integrated production rates [g/m^3s]

O
	    -15.2403	10f:	O + CH3 = H + CH2O
	    -14.0167	11f:	O + CH4 = OH + CH3
	    -9.24238	86f:	2 OH = O + H2O
	    -3.14062	15f:	O + CH2O = OH + HCO
	    -1.75266	25f:	O + C2H4 = CH3 + HCO
	     -1.4683	27f:	O + C2H6 = OH + C2H5
	    -1.25561	4f:	O + HO2 = OH + O2
	    -0.74332	3f:	O + H2 = H + OH
	   -0.279161	18f:	O + CH3OH = OH + CH2OH
	   -0.113759	26f:	O + C2H5 = CH3 + CH2O
	  -0.0530887	23f:	O + C2H2 = CO + CH2
	  -0.0530886	21f:	O + C2H2 = H + HCCO
	  -0.0460507	19f:	O + CH3OH = OH + CH3O
	  -0.0196489	7f:	O + CH2 = H + HCO
	  -0.0182813	12f:	O + CO + M3 = CO2 + M3
	  -0.0171472	14f:	O + HCO = H + CO2
	  -0.0171472	13f:	O + HCO = OH + CO
	 -0.00790922	5f:	O + H2O2 = OH + HO2
	 -0.00233517	24f:	O + C2H3 = H + CH2CO
	 -0.00228561	17f:	O + CH3O = OH + CH2O
	-0.000907711	28f:	O + HCCO = H + 2 CO
	-0.000295101	8f:	O + 1-CH2 = H2 + CO
	-0.000295101	9f:	O + 1-CH2 = H + HCO
	-0.000286867	30f:	O + CH2CO = CH2 + CO2
	-0.000231922	22f:	O + C2H2 = OH + C2H
	-0.000194341	16f:	O + CH2OH = OH + CH2O
	-0.000193768	nog185f:	N2O + M28 = N2 + O + M28
	-0.000178065	1f:	2 O + M1 = O2 + M1
	 -0.00014122	29f:	O + CH2CO = OH + HCCO
	-0.000103423	2f:	O + H + M2 = OH + M2
	-5.78299e-06	6f:	O + CH = H + CO
	-2.31995e-06	20f:	O + C2H = CH + CO
	-1.22232e-06	nog208f:	NNH + O = NH + NO
	-1.22225e-06	nog181f:	N2O + O = N2 + O2
	-4.36539e-07	nog207f:	NNH + O = OH + N2
	-2.84112e-07	nog182f:	N2O + O = 2 NO
	-2.55271e-07	nog188f:	NO2 + O = NO + O2
	-1.65301e-07	nog178f:	N + NO = N2 + O
	-7.34248e-08	nog231f:	HCN + O = NCO + H
	-5.85726e-08	nog213f:	HNO + O = NO + OH
	-5.59892e-08	nog190f:	NH + O = NO + H
	 -3.3431e-08	nog187f:	NO + O + M29 = NO2 + M29
	-1.83583e-08	nog232f:	HCN + O = NH + CO
	-1.30601e-08	nog257f:	HCNN + O = CO + H + N2
	-1.12584e-08	nog222f:	NCO + O = NO + CO
	 -9.0151e-09	nog201f:	NH2 + O = H + HNO
	-2.66183e-09	nog262f:	HNCO + O = NH + CO2
	-2.46192e-09	nog233f:	HCN + O = CN + OH
	 -1.7437e-09	nog279f:	NH3 + O = NH2 + OH
	-1.27006e-09	nog264f:	HNCO + O = NCO + OH
	-1.18728e-09	nog258f:	HCNN + O = HCN + NO
	-1.15277e-09	nog200f:	NH2 + O = OH + NH
	-1.81796e-10	nog217f:	CN + O = CO + N
	-3.09569e-14	nog263f:	HNCO + O = HNO + CO
	 1.22919e-14	nog244f:	C + NO = CN + O
	 1.17552e-10	nog246f:	CH + NO = HCN + O
	 7.79714e-08	nog220f:	CN + O2 = NCO + O
	 4.43864e-07	nog194f:	NH + O2 = HNO + O
	 1.05882e-06	nog179f:	N + O2 = NO + O
	  6.6715e-06	122f:	C + O2 = O + CO
	  3.0861e-05	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00342948	31f:	O2 + CO = O + CO2
	   0.0143999	125f:	CH + O2 = O + HCO
	    0.139533	44f:	H + HO2 = O + H2O
	     1.65441	155f:	CH3 + O2 = O + CH3O
	     45.0542	38f:	H + O2 = O + OH

O2
	    -90.1085	38f:	H + O2 = O + OH
	    -48.1608	168f:	HCO + O2 = HO2 + CO
	    -19.3376	135f:	CH2 + O2 = OH + HCO
	    -10.8198	35f:	H + O2 + H2O = HO2 + H2O
	    -9.19903	156f:	CH3 + O2 = OH + CH2O
	    -6.12203	170f:	CH3O + O2 = HO2 + CH2O
	    -5.64758	144f:	1-CH2 + O2 = H + OH + CO
	    -4.05746	173f:	C2H3 + O2 = HCO + CH2O
	    -3.68238	175f:	C2H5 + O2 = HO2 + C2H4
	    -3.30882	155f:	CH3 + O2 = O + CH3O
	    -2.74534	169f:	CH2OH + O2 = HO2 + CH2O
	    -2.42039	145f:	1-CH2 + O2 = CO + H2O
	    -2.29266	34f:	H + O2 + M37 = HO2 + M37
	    -2.04686	36f:	H + O2 + N2 = HO2 + N2
	   -0.511041	32f:	O2 + CH2O = HO2 + HCO
	   -0.206272	33f:	H + O2 + M4 = HO2 + M4
	    -0.11168	176f:	HCCO + O2 = OH + 2 CO
	  -0.0287999	125f:	CH + O2 = O + HCO
	   -0.012903	171f:	C2H + O2 = HCO + CO
	 -0.00685896	31f:	O2 + CO = O + CO2
	-0.000935723	nog206f:	NNH + O2 = HO2 + N2
	 -6.1722e-05	nog259f:	HCNN + O2 = O + HCO + N2
	 -1.3343e-05	122f:	C + O2 = O + CO
	-2.12607e-06	nog216f:	HNO + O2 = HO2 + NO
	-2.11764e-06	nog179f:	N + O2 = NO + O
	-8.87727e-07	nog194f:	NH + O2 = HNO + O
	-6.85434e-07	nog195f:	NH + O2 = NO + OH
	-1.55943e-07	nog220f:	CN + O2 = NCO + O
	-6.82384e-09	nog226f:	NCO + O2 = NO + CO2
	 5.10542e-07	nog188f:	NO2 + O = NO + O2
	  2.4445e-06	nog181f:	N2O + O = N2 + O2
	 0.000178065	1f:	2 O + M1 = O2 + M1
	    0.120645	115.1f:	2 HO2 = O2 + H2O2
	     1.70075	45f:	H + HO2 = O2 + H2
	     1.84879	118f:	HO2 + CH3 = O2 + CH4
	     2.18742	115.2f:	2 HO2 = O2 + H2O2
	     2.51121	4f:	O + HO2 = OH + O2
	     18.8161	87f:	OH + HO2 = O2 + H2O

H
	    -2.83842	38f:	H + O2 = O + OH
	   -0.612933	53f:	H + CH4 = CH3 + H2
	   -0.340825	35f:	H + O2 + H2O = HO2 + H2O
	   -0.300641	46f:	H + HO2 = 2 OH
	   -0.239419	58f:	H + CH2O = HCO + H2
	  -0.0989669	52f:	H + CH3 + M8 = CH4 + M8
	  -0.0722187	34f:	H + O2 + M37 = HO2 + M37
	  -0.0644761	36f:	H + O2 + N2 = HO2 + N2
	  -0.0561051	78f:	H + C2H6 = C2H5 + H2
	  -0.0535736	45f:	H + HO2 = O2 + H2
	  -0.0184473	68f:	H + CH3OH = CH2OH + H2
	  -0.0130827	75f:	H + C2H4 = C2H3 + H2
	 -0.00879055	44f:	H + HO2 = O + H2O
	 -0.00649758	33f:	H + O2 + M4 = HO2 + M4
	 -0.00591272	146f:	1-CH2 + H2 = CH3 + H
	 -0.00283302	69f:	H + CH3OH = CH3O + H2
	 -0.00176335	55f:	H + HCO = H2 + CO
	 -0.00129115	126f:	CH + H2 = H + CH2
	-0.000730188	43f:	H + OH + M6 = H2O + M6
	-0.000412764	136f:	CH2 + H2 = H + CH3
	-0.000405855	76f:	H + C2H5 + M18 = C2H6 + M18
	-0.000272364	48f:	H + H2O2 = OH + H2O
	-0.000233486	65f:	H + CH3O = H2 + CH2O
	-0.000141854	67f:	H + CH3O = 1-CH2 + H2O
	-9.80235e-05	73f:	H + C2H3 = H2 + C2H2
	-8.75331e-05	77f:	H + C2H5 = H2 + C2H4
	-4.34223e-05	66f:	H + CH3O = OH + CH3
	-3.98443e-05	81f:	H + CH2CO = CH3 + CO
	-3.20044e-05	79f:	H + HCCO = 1-CH2 + CO
	-3.04096e-05	80f:	H + CH2CO = HCCO + H2
	-2.33213e-05	51f:	H + 1-CH2 = CH + H2
	-2.24923e-05	50f:	H + CH2 + M7 = CH3 + M7
	 -2.0717e-05	nog204f:	NNH = N2 + H
	-1.55334e-05	60f:	H + CH2OH = H2 + CH2O
	-1.51723e-05	40f:	2 H + M38 = H2 + M38
	-1.41818e-05	41f:	2 H + H2O = H2 + H2O
	-9.19626e-06	nog205f:	NNH + M30 = N2 + H + M30
	-8.96676e-06	72f:	H + C2H3 + M16 = C2H4 + M16
	-7.93071e-06	39f:	2 H + M5 = H2 + M5
	-6.51567e-06	2f:	O + H + M2 = OH + M2
	-2.01963e-06	172f:	C2H + H2 = H + C2H2
	-1.26455e-06	63f:	H + CH3O + M13 = CH3OH + M13
	-9.09957e-07	nog183f:	N2O + H = N2 + OH
	-4.24601e-07	nog189f:	NO2 + H = NO + OH
	 -4.2133e-07	49f:	H + CH = C + H2
	 -4.1168e-08	nog199f:	NH + NO = N2O + H
	-3.49044e-08	nog209f:	NNH + H = H2 + N2
	-8.72335e-09	59f:	H + CH2OH + M12 = CH3OH + M12
	-8.45947e-09	70f:	H + C2H + M14 = C2H2 + M14
	-5.88027e-09	nog214f:	HNO + H = H2 + NO
	-3.01379e-09	42f:	2 H + CO2 = H2 + CO2
	-2.09308e-09	nog261f:	HCNN + H = CH2 + N2
	-1.31426e-09	nog265f:	HNCO + H = NH2 + CO
	-1.17182e-09	nog191f:	NH + H = N + H2
	-9.41651e-10	nog223f:	NCO + H = NH + CO
	-1.06563e-10	nog221f:	CN + H2 = HCN + H
	-4.05425e-11	nog271f:	HCNO + H = OH + HCN
	-2.33441e-11	nog272f:	HCNO + H = NH2 + CO
	-1.33681e-13	nog230f:	HCN + M33 = H + CN + M33
	 3.19227e-17	nog196f:	NH + N = N2 + H
	 9.20242e-13	123f:	C + CH2 = H + C2H
	 2.96234e-12	nog247f:	CH + NO = H + NCO
	  2.7025e-11	nog218f:	CN + OH = NCO + H
	 3.55493e-11	nog202f:	NH2 + H = NH + H2
	 6.73187e-11	nog277f:	NH3 + H = NH2 + H2
	    7.82e-11	nog254f:	1-CH2 + NO = H + HCNO
	 2.49666e-10	nog266f:	HNCO + H = H2 + NCO
	 2.98884e-10	nog235:	HCN + OH = HNCO + H
	 3.11547e-10	nog252f:	1-CH2 + NO = H + HNCO
	 3.47254e-10	nog224f:	NCO + OH = NO + H + CO
	 4.66958e-10	90f:	OH + C = H + CO
	 5.67952e-10	nog201f:	NH2 + O = H + HNO
	 5.88356e-10	124f:	C + CH3 = H + C2H2
	 8.09251e-10	nog234f:	HCN + OH = HOCN + H
	 8.22783e-10	nog257f:	HCNN + O = CO + H + N2
	 9.77365e-10	nog251f:	CH2 + NO = H + HCNO
	 1.98597e-09	nog260f:	HCNN + OH = H + HCO + N2
	 2.10651e-09	128f:	CH + CH2 = H + C2H2
	 3.52732e-09	nog190f:	NH + O = NO + H
	 3.91538e-09	nog249f:	CH2 + NO = H + HNCO
	 4.62576e-09	nog231f:	HCN + O = NCO + H
	 6.21301e-09	nog192f:	NH + OH = HNO + H
	 6.91358e-09	nog212f:	H + NO + M31 = HNO + M31
	  1.3134e-08	nog180f:	N + OH = NO + H
	 1.90355e-08	nog275f:	CH3 + N = H2CN + H
	 1.93544e-08	nog237f:	H + HCN + M34 = H2CN + M34
	  2.6401e-07	106f:	OH + C2H = H + HCCO
	 3.64328e-07	6f:	O + CH = H + CO
	 8.47971e-07	91f:	OH + CH = H + HCO
	 1.07231e-06	129f:	CH + CH3 = H + C2H3
	 5.96203e-06	133f:	CH + CH2O = H + CH2CO
	 1.05569e-05	54f:	H + HCO + M9 = CH2O + M9
	 1.85914e-05	9f:	O + 1-CH2 = H + HCO
	 2.96298e-05	108f:	OH + C2H2 = H + HCCOH
	 5.04102e-05	130f:	CH + CH4 = H + C2H4
	 5.71858e-05	28f:	O + HCCO = H + 2 CO
	 6.01051e-05	107f:	OH + C2H2 = H + CH2CO
	 0.000129134	149f:	1-CH2 + CH3 = H + C2H4
	 0.000147115	24f:	O + C2H3 = H + CH2CO
	 0.000164354	94f:	OH + 1-CH2 = H + CH2O
	 0.000253349	47f:	H + H2O2 = HO2 + H2
	 0.000842919	127f:	CH + H2O = H + CH2O
	  0.00108028	14f:	O + HCO = H + CO2
	  0.00123788	7f:	O + CH2 = H + HCO
	  0.00136665	92f:	OH + CH2 = H + CH2O
	  0.00273837	62f:	H + CH2OH = 1-CH2 + H2O
	  0.00334458	21f:	O + C2H2 = H + HCCO
	  0.00440034	138f:	CH2 + CH3 = H + C2H4
	  0.00514985	56f:	H + CH2O + M10 = CH2OH + M10
	   0.0110985	71f:	H + C2H2 + M15 = C2H3 + M15
	   0.0201517	61f:	H + CH2OH = OH + CH3
	   0.0402469	84f:	OH + H2 = H + H2O
	   0.0417641	159f:	2 CH3 = H + C2H5
	   0.0468291	3f:	O + H2 = H + OH
	    0.177899	144f:	1-CH2 + O2 = H + OH + CO
	    0.391666	99f:	OH + CO = H + CO2
	    0.425766	74f:	H + C2H4 + M17 = C2H5 + M17
	    0.457555	167f:	HCO + M26 = H + CO + M26
	    0.960137	10f:	O + CH3 = H + CH2O
	    0.978063	166f:	HCO + H2O = H + CO + H2O
	     1.14577	57f:	H + CH2O + M11 = CH3O + M11

OH
	    -76.4575	98f:	OH + CH4 = CH3 + H2O
	    -25.1728	101f:	OH + CH2O = HCO + H2O
	    -14.2145	97f:	OH + CH3 = 1-CH2 + H2O
	    -10.0008	87f:	OH + HO2 = O2 + H2O
	    -6.60859	99f:	OH + CO = H + CO2
	    -5.76752	113f:	OH + C2H6 = C2H5 + H2O
	    -2.26187	95f:	OH + CH3 + M21 = CH3OH + M21
	    -2.03984	112f:	OH + C2H4 = C2H3 + H2O
	   -0.747907	105f:	OH + CH3OH = CH3O + H2O
	   -0.679086	84f:	OH + H2 = H + H2O
	   -0.600329	96f:	OH + CH3 = CH2 + H2O
	   -0.518208	104f:	OH + CH3OH = CH2OH + H2O
	    -0.34002	61f:	H + CH2OH = OH + CH3
	   -0.131544	100f:	OH + HCO = H2O + CO
	  -0.0230594	92f:	OH + CH2 = H + CH2O
	  -0.0123205	43f:	H + OH + M6 = H2O + M6
	 -0.00838711	93f:	OH + CH2 = CH + H2O
	 -0.00658363	109f:	OH + C2H2 = C2H + H2O
	 -0.00494568	103f:	OH + CH3O = H2O + CH2O
	 -0.00360379	114f:	OH + CH2CO = HCCO + H2O
	 -0.00277315	94f:	OH + 1-CH2 = H + CH2O
	 -0.00178469	111f:	OH + C2H3 = H2O + C2H2
	 -0.00101415	107f:	OH + C2H2 = H + CH2CO
	-0.000499944	108f:	OH + C2H2 = H + HCCOH
	-0.000455926	102f:	OH + CH2OH = H2O + CH2O
	-8.71927e-05	110f:	OH + C2H2 = CH3 + CO
	-1.43078e-05	91f:	OH + CH = H + HCO
	-4.45464e-06	106f:	OH + C2H = H + HCCO
	-1.64705e-06	nog210f:	NNH + OH = H2O + N2
	-2.21611e-07	nog180f:	N + OH = NO + H
	-1.89476e-07	nog215f:	HNO + OH = NO + H2O
	-1.04832e-07	nog192f:	NH + OH = HNO + H
	-7.90763e-08	nog219f:	CN + H2O = HCN + OH
	-6.20413e-08	nog193f:	NH + OH = N + H2O
	-3.35094e-08	nog260f:	HCNN + OH = H + HCO + N2
	-1.36545e-08	nog234f:	HCN + OH = HOCN + H
	-1.31142e-08	nog268f:	HNCO + OH = NH2 + CO2
	-7.87899e-09	90f:	OH + C = H + CO
	-5.85923e-09	nog224f:	NCO + OH = NO + H + CO
	-5.04307e-09	nog235:	HCN + OH = HNCO + H
	-6.21479e-10	nog236f:	HCN + OH = NH2 + CO
	-4.55993e-10	nog218f:	CN + OH = NCO + H
	-5.77465e-11	nog198f:	NH + NO = N2 + OH
	 1.97054e-10	nog203f:	NH2 + OH = NH + H2O
	 6.84074e-10	nog271f:	HCNO + H = OH + HCN
	 8.69005e-10	nog253f:	1-CH2 + NO = OH + HCN
	 1.22539e-09	nog200f:	NH2 + O = OH + NH
	 1.35007e-09	nog264f:	HNCO + O = NCO + OH
	 1.85355e-09	nog279f:	NH3 + O = NH2 + OH
	 2.61702e-09	nog233f:	HCN + O = CN + OH
	 5.08215e-09	nog256f:	CH3 + NO = H2CN + OH
	 1.09205e-08	nog250f:	CH2 + NO = OH + HCN
	  3.0852e-08	nog278f:	NH3 + OH = NH2 + H2O
	 6.22627e-08	nog213f:	HNO + O = NO + OH
	 1.31126e-07	nog267f:	HNCO + OH = NCO + H2O
	 3.64308e-07	nog195f:	NH + O2 = NO + OH
	 4.64041e-07	nog207f:	NNH + O = OH + N2
	  7.1643e-06	nog189f:	NO2 + H = NO + OH
	 1.53537e-05	nog183f:	N2O + H = N2 + OH
	 1.55142e-05	nog186f:	HO2 + NO = NO2 + OH
	 5.14077e-05	nog184f:	N2O + OH = N2 + HO2
	 0.000109939	2f:	O + H + M2 = OH + M2
	 0.000150117	29f:	O + CH2CO = OH + HCCO
	 0.000206584	16f:	O + CH2OH = OH + CH2O
	 0.000246534	22f:	O + C2H2 = OH + C2H
	 0.000732664	66f:	H + CH3O = OH + CH3
	   0.0024296	17f:	O + CH3O = OH + CH2O
	  0.00271673	88.1f:	OH + H2O2 = HO2 + H2O
	  0.00459559	48f:	H + H2O2 = OH + H2O
	   0.0084075	5f:	O + H2O2 = OH + HO2
	   0.0117114	117f:	HO2 + CH2 = OH + CH2O
	   0.0182275	13f:	O + HCO = OH + CO
	   0.0199442	88.2f:	OH + H2O2 = HO2 + H2O
	   0.0489519	19f:	O + CH3OH = OH + CH3O
	   0.0593578	176f:	HCCO + O2 = OH + 2 CO
	    0.296748	18f:	O + CH3OH = OH + CH2OH
	    0.556698	120f:	HO2 + CO = OH + CO2
	    0.790149	3f:	O + H2 = H + OH
	     1.33471	4f:	O + HO2 = OH + O2
	      1.5608	27f:	O + C2H6 = OH + C2H5
	     3.00169	144f:	1-CH2 + O2 = H + OH + CO
	     3.18843	85f:	2 OH + M20 = H2O2 + M20
	     3.33848	15f:	O + CH2O = OH + HCO
	     4.88928	156f:	CH3 + O2 = OH + CH2O
	     10.1455	46f:	H + HO2 = 2 OH
	     10.2779	135f:	CH2 + O2 = OH + HCO
	     14.8997	11f:	O + CH4 = OH + CH3
	     19.6493	86f:	2 OH = O + H2O
	     20.0602	119f:	HO2 + CH3 = OH + CH3O
	     47.8926	38f:	H + O2 = O + OH

H2
	  -0.0936583	3f:	O + H2 = H + OH
	  -0.0804937	84f:	OH + H2 = H + H2O
	-0.000506697	47f:	H + H2O2 = HO2 + H2
	-4.99331e-10	nog266f:	HNCO + H = H2 + NCO
	-1.34637e-10	nog277f:	NH3 + H = NH2 + H2
	-7.10986e-11	nog202f:	NH2 + H = NH + H2
	 2.13126e-10	nog221f:	CN + H2 = HCN + H
	 2.34363e-09	nog191f:	NH + H = N + H2
	 3.01379e-09	42f:	2 H + CO2 = H2 + CO2
	 7.38729e-09	nog276f:	CH3 + N = HCN + H2
	 1.17605e-08	nog214f:	HNO + H = H2 + NO
	 6.98088e-08	nog209f:	NNH + H = H2 + N2
	 1.14888e-07	nog197f:	NH + H2O = HNO + H2
	  8.4266e-07	49f:	H + CH = C + H2
	 4.03927e-06	172f:	C2H + H2 = H + C2H2
	 7.93071e-06	39f:	2 H + M5 = H2 + M5
	 8.33535e-06	137f:	2 CH2 = H2 + C2H2
	 1.41818e-05	41f:	2 H + H2O = H2 + H2O
	 1.51723e-05	40f:	2 H + M38 = H2 + M38
	 3.10668e-05	60f:	H + CH2OH = H2 + CH2O
	 3.71828e-05	8f:	O + 1-CH2 = H2 + CO
	 4.66425e-05	51f:	H + 1-CH2 = CH + H2
	 6.08192e-05	80f:	H + CH2CO = HCCO + H2
	 0.000104021	174f:	C2H4 + M27 = H2 + C2H2 + M27
	 0.000175066	77f:	H + C2H5 = H2 + C2H4
	 0.000196047	73f:	H + C2H3 = H2 + C2H2
	 0.000245795	83f:	H2 + CO + M19 = CH2O + M19
	 0.000466972	65f:	H + CH3O = H2 + CH2O
	 0.000825529	136f:	CH2 + H2 = H + CH3
	  0.00258229	126f:	CH + H2 = H + CH2
	  0.00352671	55f:	H + HCO = H2 + CO
	  0.00566603	69f:	H + CH3OH = CH3O + H2
	   0.0118254	146f:	1-CH2 + H2 = CH3 + H
	   0.0261654	75f:	H + C2H4 = C2H3 + H2
	   0.0368945	68f:	H + CH3OH = CH2OH + H2
	    0.107147	45f:	H + HO2 = O2 + H2
	     0.11221	78f:	H + C2H6 = C2H5 + H2
	    0.478837	58f:	H + CH2O = HCO + H2
	     1.22587	53f:	H + CH4 = CH3 + H2

HO2
	    -38.9315	119f:	HO2 + CH3 = OH + CH3O
	    -19.4088	87f:	OH + HO2 = O2 + H2O
	    -9.84481	46f:	H + HO2 = 2 OH
	    -4.51265	115.2f:	2 HO2 = O2 + H2O2
	    -2.59031	4f:	O + HO2 = OH + O2
	    -1.90703	118f:	HO2 + CH3 = O2 + CH4
	    -1.75432	45f:	H + HO2 = O2 + H2
	     -1.0804	120f:	HO2 + CO = OH + CO2
	   -0.472149	157f:	CH3 + H2O2 = HO2 + CH4
	   -0.287856	44f:	H + HO2 = O + H2O
	   -0.285589	121f:	HO2 + CH2O = HCO + H2O2
	    -0.24889	115.1f:	2 HO2 = O2 + H2O2
	  -0.0387064	88.2f:	OH + H2O2 = HO2 + H2O
	  -0.0227288	117f:	HO2 + CH2 = OH + CH2O
	 -0.00829616	47f:	H + H2O2 = HO2 + H2
	 -0.00527245	88.1f:	OH + H2O2 = HO2 + H2O
	-9.97686e-05	nog184f:	N2O + OH = N2 + HO2
	-3.01089e-05	nog186f:	HO2 + NO = NO2 + OH
	 2.19304e-06	nog216f:	HNO + O2 = HO2 + NO
	 0.000965198	nog206f:	NNH + O2 = HO2 + N2
	   0.0163167	5f:	O + H2O2 = OH + HO2
	     0.21277	33f:	H + O2 + M4 = HO2 + M4
	    0.527138	32f:	O2 + CH2O = HO2 + HCO
	     2.11134	36f:	H + O2 + N2 = HO2 + N2
	     2.36488	34f:	H + O2 + M37 = HO2 + M37
	     2.83182	169f:	CH2OH + O2 = HO2 + CH2O
	     3.79838	175f:	C2H5 + O2 = HO2 + C2H4
	     6.31487	170f:	CH3O + O2 = HO2 + CH2O
	     11.1607	35f:	H + O2 + H2O = HO2 + H2O
	     49.6779	168f:	HCO + O2 = HO2 + CO

H2O2
	    -3.18843	85f:	2 OH + M20 = H2O2 + M20
	   -0.016815	5f:	O + H2O2 = OH + HO2
	 -0.00919119	48f:	H + H2O2 = OH + H2O
	  0.00543346	88.1f:	OH + H2O2 = HO2 + H2O
	  0.00854951	47f:	H + H2O2 = HO2 + H2
	   0.0398884	88.2f:	OH + H2O2 = HO2 + H2O
	    0.128245	115.1f:	2 HO2 = O2 + H2O2
	    0.294311	121f:	HO2 + CH2O = HCO + H2O2
	    0.486568	157f:	CH3 + H2O2 = HO2 + CH4
	     2.32523	115.2f:	2 HO2 = O2 + H2O2

CH
	  -0.0117161	125f:	CH + O2 = O + HCO
	   -0.010886	127f:	CH + H2O = H + CH2O
	-0.000651031	130f:	CH + CH4 = H + C2H4
	-7.69977e-05	133f:	CH + CH2O = H + CH2CO
	-2.51663e-05	nog241f:	CH + N2 + M35 = HCNN + M35
	-1.38485e-05	129f:	CH + CH3 = H + C2H3
	-1.09513e-05	91f:	OH + CH = H + HCO
	 -6.5608e-06	132f:	CH + CO2 = HCO + CO
	-5.44135e-06	49f:	H + CH = C + H2
	-4.70518e-06	6f:	O + CH = H + CO
	 -1.1161e-06	nog240f:	CH + N2 = HCN + N
	-5.74759e-07	131f:	CH + CO + M22 = HCCO + M22
	 -2.7205e-08	128f:	CH + CH2 = H + C2H2
	-1.23476e-09	134f:	CH + HCCO = CO + C2H2
	-9.56432e-11	nog246f:	CH + NO = HCN + O
	-5.73856e-11	nog248f:	CH + NO = N + HCO
	-3.82576e-11	nog247f:	CH + NO = H + NCO
	 1.88757e-06	20f:	O + C2H = CH + CO
	 0.000301187	51f:	H + 1-CH2 = CH + H2
	  0.00641953	93f:	OH + CH2 = CH + H2O
	   0.0166748	126f:	CH + H2 = H + CH2

CO
	    -10.8835	99f:	OH + CO = H + CO2
	    -0.91681	120f:	HO2 + CO = OH + CO2
	  -0.0320037	12f:	O + CO + M3 = CO2 + M3
	 -0.00663159	140f:	CH2 + CO + M23 = CH2CO + M23
	 -0.00600374	31f:	O2 + CO = O + CO2
	-1.23667e-06	131f:	CH + CO + M22 = HCCO + M22
	-1.23693e-09	nog227f:	NCO + M32 = N + CO + M32
	-6.42867e-10	nog228f:	NCO + NO = N2O + CO
	-6.30822e-10	nog269f:	HNCO + M36 = NH + CO + M36
	  4.7592e-16	nog225f:	NCO + N = N2 + CO
	 3.94731e-14	nog245f:	C + NO = CO + N
	 5.41939e-14	nog263f:	HNCO + O = HNO + CO
	 3.18257e-10	nog217f:	CN + O = CO + N
	  6.4868e-10	nog272f:	HCNO + H = NH2 + CO
	  1.0235e-09	nog236f:	HCN + OH = NH2 + CO
	 2.65676e-09	134f:	CH + HCCO = CO + C2H2
	  9.6494e-09	nog224f:	NCO + OH = NO + H + CO
	 1.05826e-08	nog274f:	HCCO + NO = HCNO + CO
	 1.29757e-08	90f:	OH + C = H + CO
	 1.97092e-08	nog222f:	NCO + O = NO + CO
	 2.28633e-08	nog257f:	HCNN + O = CO + H + N2
	 2.61663e-08	nog223f:	NCO + H = NH + CO
	 3.21386e-08	nog232f:	HCN + O = NH + CO
	 3.65203e-08	nog265f:	HNCO + H = NH2 + CO
	 9.56046e-08	177f:	2 HCCO = 2 CO + C2H2
	 3.93548e-06	141f:	CH2 + HCCO = C2H3 + CO
	 4.06136e-06	20f:	O + C2H = CH + CO
	 1.01238e-05	6f:	O + CH = H + CO
	 1.16793e-05	122f:	C + O2 = O + CO
	 1.41165e-05	132f:	CH + CO2 = HCO + CO
	 0.000143595	110f:	OH + C2H2 = CH3 + CO
	 0.000516612	8f:	O + 1-CH2 = H2 + CO
	 0.000889328	79f:	H + HCCO = 1-CH2 + CO
	  0.00110718	81f:	H + CH2CO = CH3 + CO
	  0.00317812	28f:	O + HCCO = H + 2 CO
	  0.00341503	83f:	H2 + CO + M19 = CH2O + M19
	   0.0112942	171f:	C2H + O2 = HCO + CO
	   0.0175147	153f:	1-CH2 + CO2 = CO + CH2O
	   0.0300184	13f:	O + HCO = OH + CO
	   0.0489995	55f:	H + HCO = H2 + CO
	   0.0929383	23f:	O + C2H2 = CO + CH2
	    0.195509	176f:	HCCO + O2 = OH + 2 CO
	    0.216635	100f:	OH + HCO = H2O + CO
	    0.234954	160f:	CH3 + HCO = CH4 + CO
	      2.1186	145f:	1-CH2 + O2 = CO + H2O
	     4.94339	144f:	1-CH2 + O2 = H + OH + CO
	     12.7144	167f:	HCO + M26 = H + CO + M26
	     27.1781	166f:	HCO + H2O = H + CO + H2O
	     42.1557	168f:	HCO + O2 = HO2 + CO

CH2
	    -8.47592	135f:	CH2 + O2 = OH + HCO
	  -0.0612293	138f:	CH2 + CH3 = H + C2H4
	  -0.0190164	92f:	OH + CH2 = H + CH2O
	  -0.0179659	126f:	CH + H2 = H + CH2
	  -0.0172247	7f:	O + CH2 = H + HCO
	 -0.00965808	117f:	HO2 + CH2 = OH + CH2O
	 -0.00691661	93f:	OH + CH2 = CH + H2O
	 -0.00332077	140f:	CH2 + CO + M23 = CH2CO + M23
	-0.000312973	50f:	H + CH2 + M7 = CH3 + M7
	-0.000115984	137f:	2 CH2 = H2 + C2H2
	-1.97069e-06	141f:	CH2 + HCCO = C2H3 + CO
	-5.44812e-08	nog249f:	CH2 + NO = H + HNCO
	-2.93115e-08	128f:	CH + CH2 = H + C2H2
	-1.35997e-08	nog251f:	CH2 + NO = H + HCNO
	 -9.0058e-09	nog250f:	CH2 + NO = OH + HCN
	-1.38926e-10	nog242f:	CH2 + N2 = HCN + NH
	-6.28542e-11	nog238f:	H2CN + N = N2 + CH2
	-1.28049e-11	123f:	C + CH2 = H + C2H
	 2.91245e-08	nog261f:	HCNN + H = CH2 + N2
	 0.000251475	30f:	O + CH2CO = CH2 + CO2
	  0.00339419	152f:	1-CH2 + CO2 = CH2 + CO2
	  0.00574348	136f:	CH2 + H2 = H + CH3
	   0.0122927	139f:	CH2 + CH4 = 2 CH3
	   0.0188985	151f:	1-CH2 + CO = CH2 + CO
	   0.0465389	23f:	O + C2H2 = CO + CH2
	    0.495074	96f:	OH + CH3 = CH2 + H2O
	     2.78294	148f:	1-CH2 + H2O = CH2 + H2O
	     5.24298	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -43.6728	168f:	HCO + O2 = HO2 + CO
	    -28.1562	166f:	HCO + H2O = H + CO + H2O
	    -13.1719	167f:	HCO + M26 = H + CO + M26
	    -0.24341	160f:	CH3 + HCO = CH4 + CO
	   -0.224432	100f:	OH + HCO = H2O + CO
	  -0.0507629	55f:	H + HCO = H2 + CO
	  -0.0310986	14f:	O + HCO = H + CO2
	  -0.0310986	13f:	O + HCO = OH + CO
	 1.27916e-10	nog248f:	CH + NO = N + HCO
	 5.71716e-08	nog260f:	HCNN + OH = H + HCO + N2
	 1.46245e-05	132f:	CH + CO2 = HCO + CO
	 2.44111e-05	91f:	OH + CH = H + HCO
	 5.59703e-05	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000303909	54f:	H + HCO + M9 = CH2O + M9
	 0.000535203	9f:	O + 1-CH2 = H + HCO
	   0.0117006	171f:	C2H + O2 = HCO + CO
	   0.0261161	125f:	CH + O2 = O + HCO
	   0.0356357	7f:	O + CH2 = H + HCO
	    0.251067	121f:	HO2 + CH2O = HCO + H2O2
	    0.463418	32f:	O2 + CH2O = HO2 + HCO
	     3.17867	25f:	O + C2H4 = CH3 + HCO
	     3.67936	173f:	C2H3 + O2 = HCO + CH2O
	      4.8442	161f:	CH3 + CH2O = HCO + CH4
	     5.69591	15f:	O + CH2O = OH + HCO
	     6.89231	58f:	H + CH2O = HCO + H2
	     17.5356	135f:	CH2 + O2 = OH + HCO
	     42.9482	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -5.24298	142f:	1-CH2 + N2 = CH2 + N2
	    -2.78294	148f:	1-CH2 + H2O = CH2 + H2O
	     -2.4754	144f:	1-CH2 + O2 = H + OH + CO
	    -1.06089	145f:	1-CH2 + O2 = CO + H2O
	   -0.121669	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	  -0.0450242	150f:	1-CH2 + CH4 = 2 CH3
	  -0.0381036	62f:	H + CH2OH = 1-CH2 + H2O
	  -0.0188985	151f:	1-CH2 + CO = CH2 + CO
	 -0.00877048	153f:	1-CH2 + CO2 = CO + CH2O
	 -0.00425426	154f:	1-CH2 + C2H6 = CH3 + C2H5
	 -0.00339419	152f:	1-CH2 + CO2 = CH2 + CO2
	 -0.00228694	94f:	OH + 1-CH2 = H + CH2O
	 -0.00179686	149f:	1-CH2 + CH3 = H + C2H4
	-0.000324508	51f:	H + 1-CH2 = CH + H2
	-0.000258693	8f:	O + 1-CH2 = H2 + CO
	-0.000258693	9f:	O + 1-CH2 = H + HCO
	-4.33508e-09	nog252f:	1-CH2 + NO = H + HNCO
	-1.08813e-09	nog254f:	1-CH2 + NO = H + HCNO
	-7.16643e-10	nog253f:	1-CH2 + NO = OH + HCN
	-2.93079e-12	nog243f:	1-CH2 + N2 = NH + HCN
	 0.000445331	79f:	H + HCCO = 1-CH2 + CO
	  0.00197385	67f:	H + CH3O = 1-CH2 + H2O
	   0.0822736	146f:	1-CH2 + H2 = CH3 + H
	     11.7223	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -36.6075	158f:	2 CH3 + M25 = C2H6 + M25
	    -17.7319	119f:	HO2 + CH3 = OH + CH3O
	    -14.3201	10f:	O + CH3 = H + CH2O
	    -12.5647	97f:	OH + CH3 = 1-CH2 + H2O
	    -4.32182	156f:	CH3 + O2 = OH + CH2O
	    -2.50974	161f:	CH3 + CH2O = HCO + CH4
	    -1.99935	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.55452	155f:	CH3 + O2 = O + CH3O
	    -1.47606	52f:	H + CH3 + M8 = CH4 + M8
	     -1.2458	159f:	2 CH3 = H + C2H5
	   -0.868585	118f:	HO2 + CH3 = O2 + CH4
	   -0.530653	96f:	OH + CH3 = CH2 + H2O
	   -0.300557	61f:	H + CH2OH = OH + CH3
	   -0.233885	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.126109	160f:	CH3 + HCO = CH4 + CO
	  -0.0881863	146f:	1-CH2 + H2 = CH3 + H
	   -0.077633	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0656296	138f:	CH2 + CH3 = H + C2H4
	  -0.0301425	162f:	CH3 + CH3OH = CH2OH + CH4
	  -0.0263522	139f:	CH2 + CH4 = 2 CH3
	 -0.00615625	136f:	CH2 + H2 = H + CH3
	   -0.001926	149f:	1-CH2 + CH3 = H + C2H4
	-1.59931e-05	129f:	CH + CH3 = H + C2H3
	-3.28733e-06	nog211f:	NNH + CH3 = CH4 + N2
	-2.83909e-07	nog275f:	CH3 + N = H2CN + H
	-5.50896e-08	nog276f:	CH3 + N = HCN + H2
	-3.03334e-08	nog255f:	CH3 + NO = HCN + H2O
	-8.77515e-09	124f:	C + CH3 = H + C2H2
	 -4.4923e-09	nog256f:	CH3 + NO = H2CN + OH
	 7.70728e-05	110f:	OH + C2H2 = CH3 + CO
	 0.000335465	50f:	H + CH2 + M7 = CH3 + M7
	 0.000594265	81f:	H + CH2CO = CH3 + CO
	 0.000647629	66f:	H + CH3O = OH + CH3
	     0.00456	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   0.0576198	163f:	CH3 + CH3OH = CH3O + CH4
	     0.09652	150f:	1-CH2 + CH4 = 2 CH3
	    0.106891	26f:	O + C2H5 = CH3 + CH2O
	    0.215048	157f:	CH3 + H2O2 = HO2 + CH4
	     1.64684	25f:	O + C2H4 = CH3 + HCO
	      9.1417	53f:	H + CH4 = CH3 + H2
	     13.1704	11f:	O + CH4 = OH + CH3
	     67.5836	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -44.4401	101f:	OH + CH2O = HCO + H2O
	    -7.13173	58f:	H + CH2O = HCO + H2
	    -5.89377	15f:	O + CH2O = OH + HCO
	    -5.01248	161f:	CH3 + CH2O = HCO + CH4
	   -0.479516	32f:	O2 + CH2O = HO2 + HCO
	   -0.259789	121f:	HO2 + CH2O = HCO + H2O2
	 -0.00366083	83f:	H2 + CO + M19 = CH2O + M19
	-0.000314466	54f:	H + HCO + M9 = CH2O + M9
	-0.000177595	133f:	CH + CH2O = H + CH2CO
	 0.000364705	16f:	O + CH2OH = OH + CH2O
	 0.000462705	60f:	H + CH2OH = H2 + CH2O
	 0.000804894	102f:	OH + CH2OH = H2O + CH2O
	  0.00428923	17f:	O + CH3O = OH + CH2O
	  0.00489574	94f:	OH + 1-CH2 = H + CH2O
	    0.006955	65f:	H + CH3O = H2 + CH2O
	  0.00873113	103f:	OH + CH3O = H2O + CH2O
	   0.0187753	153f:	1-CH2 + CO2 = CO + CH2O
	   0.0206754	117f:	HO2 + CH2 = OH + CH2O
	   0.0251086	127f:	CH + H2O = H + CH2O
	   0.0407092	92f:	OH + CH2 = H + CH2O
	    0.153402	56f:	H + CH2O + M10 = CH2OH + M10
	    0.213483	26f:	O + C2H5 = CH3 + CH2O
	     2.57599	169f:	CH2OH + O2 = HO2 + CH2O
	     3.80717	173f:	C2H3 + O2 = HCO + CH2O
	     5.74437	170f:	CH3O + O2 = HO2 + CH2O
	     8.63156	156f:	CH3 + O2 = OH + CH2O
	     28.6003	10f:	O + CH3 = H + CH2O
	     34.1298	57f:	H + CH2O + M11 = CH3O + M11

CH4
	    -72.1149	98f:	OH + CH4 = CH3 + H2O
	    -14.0534	11f:	O + CH4 = OH + CH3
	    -9.75464	53f:	H + CH4 = CH3 + H2
	   -0.229466	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0614831	163f:	CH3 + CH3OH = CH3O + CH4
	  -0.0514957	150f:	1-CH2 + CH4 = 2 CH3
	-0.000802262	130f:	CH + CH4 = H + C2H4
	 3.50774e-06	nog211f:	NNH + CH3 = CH4 + N2
	   0.0140595	139f:	CH2 + CH4 = 2 CH3
	   0.0321635	162f:	CH3 + CH3OH = CH2OH + CH4
	   0.0828381	164f:	CH3 + C2H4 = C2H3 + CH4
	    0.134564	160f:	CH3 + HCO = CH4 + CO
	    0.249567	165f:	CH3 + C2H6 = C2H5 + CH4
	    0.926822	118f:	HO2 + CH3 = O2 + CH4
	     1.57503	52f:	H + CH3 + M8 = CH4 + M8
	     2.67802	161f:	CH3 + CH2O = HCO + CH4

CO2
	  -0.0275195	153f:	1-CH2 + CO2 = CO + CH2O
	-2.21801e-05	132f:	CH + CO2 = HCO + CO
	 8.60756e-14	nog229f:	NCO + NO = N2 + CO2
	 7.32169e-09	nog262f:	HNCO + O = NH + CO2
	 9.38492e-09	nog226f:	NCO + O2 = NO + CO2
	 3.39343e-08	nog268f:	HNCO + OH = NH2 + CO2
	 0.000789065	30f:	O + CH2CO = CH2 + CO2
	  0.00943322	31f:	O2 + CO = O + CO2
	   0.0471656	14f:	O + HCO = H + CO2
	    0.050285	12f:	O + CO + M3 = CO2 + M3
	     1.44051	120f:	HO2 + CO = OH + CO2
	     17.1004	99f:	OH + CO = H + CO2

CH2OH
	    -2.66247	169f:	CH2OH + O2 = HO2 + CH2O
	   -0.158552	56f:	H + CH2O + M10 = CH2OH + M10
	-0.000831915	102f:	OH + CH2OH = H2O + CH2O
	-0.000478238	60f:	H + CH2OH = H2 + CH2O
	-0.000376948	16f:	O + CH2OH = OH + CH2O
	-2.68572e-07	59f:	H + CH2OH + M12 = CH3OH + M12
	 0.000128625	64f:	H + CH3O = H + CH2OH
	   0.0622217	162f:	CH3 + CH3OH = CH2OH + CH4
	   0.0843081	62f:	H + CH2OH = 1-CH2 + H2O
	    0.541467	18f:	O + CH3OH = OH + CH2OH
	    0.567949	68f:	H + CH3OH = CH2OH + H2
	    0.620425	61f:	H + CH2OH = OH + CH3
	     0.94556	104f:	OH + CH3OH = CH2OH + H2O

CH3O
	    -35.2756	57f:	H + CH2O + M11 = CH3O + M11
	    -5.93722	170f:	CH3O + O2 = HO2 + CH2O
	   -0.118942	163f:	CH3 + CH3OH = CH3O + CH4
	 -0.00902425	103f:	OH + CH3O = H2O + CH2O
	 -0.00718849	65f:	H + CH3O = H2 + CH2O
	 -0.00443322	17f:	O + CH3O = OH + CH2O
	 -0.00436735	67f:	H + CH3O = 1-CH2 + H2O
	 -0.00133687	66f:	H + CH3O = OH + CH3
	-0.000128625	64f:	H + CH3O = H + CH2OH
	-3.89325e-05	63f:	H + CH3O + M13 = CH3OH + M13
	    0.087222	69f:	H + CH3OH = CH3O + H2
	   0.0893211	19f:	O + CH3OH = OH + CH3O
	     1.36468	105f:	OH + CH3OH = CH3O + H2O
	     3.20893	155f:	CH3 + O2 = O + CH3O
	     36.6032	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -1.40901	105f:	OH + CH3OH = CH3O + H2O
	   -0.976272	104f:	OH + CH3OH = CH2OH + H2O
	   -0.586396	68f:	H + CH3OH = CH2OH + H2
	   -0.559054	18f:	O + CH3OH = OH + CH2OH
	  -0.0922223	19f:	O + CH3OH = OH + CH3O
	   -0.090055	69f:	H + CH3OH = CH3O + H2
	  -0.0642427	162f:	CH3 + CH3OH = CH2OH + CH4
	 2.77295e-07	59f:	H + CH2OH + M12 = CH3OH + M12
	 4.01971e-05	63f:	H + CH3O + M13 = CH3OH + M13
	    0.122805	163f:	CH3 + CH3OH = CH3O + CH4
	     0.27795	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     4.26122	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	  -0.0100918	171f:	C2H + O2 = HCO + CO
	 -6.5552e-06	106f:	OH + C2H = H + HCCO
	-3.62898e-06	20f:	O + C2H = CH + CO
	-2.10043e-07	70f:	H + C2H + M14 = C2H2 + M14
	  2.2849e-11	123f:	C + CH2 = H + C2H
	 5.01462e-05	172f:	C2H + H2 = H + C2H2
	 0.000362785	22f:	O + C2H2 = OH + C2H
	  0.00968809	109f:	OH + C2H2 = C2H + H2O

C2H2
	  -0.0863885	23f:	O + C2H2 = CO + CH2
	  -0.0863885	21f:	O + C2H2 = H + HCCO
	  -0.0100783	109f:	OH + C2H2 = C2H + H2O
	 -0.00155248	107f:	OH + C2H2 = H + CH2CO
	-0.000765318	108f:	OH + C2H2 = H + HCCOH
	-0.000377396	22f:	O + C2H2 = OH + C2H
	-0.000133475	110f:	OH + C2H2 = CH3 + CO
	-5.21659e-05	172f:	C2H + H2 = H + C2H2
	 2.46952e-09	134f:	CH + HCCO = CO + C2H2
	 1.51969e-08	124f:	C + CH3 = H + C2H2
	 4.44334e-08	177f:	2 HCCO = 2 CO + C2H2
	 5.44099e-08	128f:	CH + CH2 = H + C2H2
	 2.18503e-07	70f:	H + C2H + M14 = C2H2 + M14
	 0.000107648	137f:	2 CH2 = H2 + C2H2
	  0.00134339	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00253188	73f:	H + C2H3 = H2 + C2H2
	  0.00273202	111f:	OH + C2H3 = H2O + C2H2
	    0.286668	71f:	H + C2H2 + M15 = C2H3 + M15

HCCO
	   -0.143187	176f:	HCCO + O2 = OH + 2 CO
	  -0.0023276	28f:	O + HCCO = H + 2 CO
	 -0.00130266	79f:	H + HCCO = 1-CH2 + CO
	-5.76454e-06	141f:	CH2 + HCCO = C2H3 + CO
	-1.40038e-07	177f:	2 HCCO = 2 CO + C2H2
	 -1.5501e-08	nog274f:	HCCO + NO = HCNO + CO
	-3.89152e-09	134f:	CH + HCCO = CO + C2H2
	 1.81143e-06	131f:	CH + CO + M22 = HCCO + M22
	 1.07458e-05	106f:	OH + C2H = H + HCCO
	 0.000362124	29f:	O + CH2CO = OH + HCCO
	  0.00123774	80f:	H + CH2CO = HCCO + H2
	  0.00869334	114f:	OH + CH2CO = HCCO + H2O
	    0.136133	21f:	O + C2H2 = H + HCCO

C2H3
	    -3.42906	173f:	C2H3 + O2 = HCO + CH2O
	   -0.297766	71f:	H + C2H2 + M15 = C2H3 + M15
	 -0.00394701	24f:	O + C2H3 = H + CH2CO
	 -0.00283779	111f:	OH + C2H3 = H2O + C2H2
	 -0.00262991	73f:	H + C2H3 = H2 + C2H2
	-0.000240573	72f:	H + C2H3 + M16 = C2H4 + M16
	 3.79975e-06	141f:	CH2 + HCCO = C2H3 + CO
	 2.87694e-05	129f:	CH + CH3 = H + C2H3
	    0.139651	164f:	CH3 + C2H4 = C2H3 + CH4
	       0.351	75f:	H + C2H4 = C2H3 + H2
	      3.2435	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	 -0.00890692	114f:	OH + CH2CO = HCCO + H2O
	  -0.0016616	81f:	H + CH2CO = CH3 + CO
	 -0.00126815	80f:	H + CH2CO = HCCO + H2
	-0.000753672	30f:	O + CH2CO = CH2 + CO2
	-0.000371021	29f:	O + CH2CO = OH + HCCO
	 0.000248631	133f:	CH + CH2O = H + CH2CO
	  0.00104724	82f:	H + HCCOH = H + CH2CO
	  0.00250652	107f:	OH + C2H2 = H + CH2CO
	  0.00613506	24f:	O + C2H3 = H + CH2CO
	  0.00995236	140f:	CH2 + CO + M23 = CH2CO + M23

C2H4
	     -3.3644	112f:	OH + C2H4 = C2H3 + H2O
	    -3.07285	25f:	O + C2H4 = CH3 + HCO
	   -0.364083	75f:	H + C2H4 = C2H3 + H2
	   -0.144856	164f:	CH3 + C2H4 = C2H3 + CH4
	 -0.00144741	174f:	C2H4 + M27 = H2 + C2H2 + M27
	 0.000249539	72f:	H + C2H3 + M16 = C2H4 + M16
	  0.00140288	130f:	CH + CH4 = H + C2H4
	  0.00243599	77f:	H + C2H5 = H2 + C2H4
	  0.00359372	149f:	1-CH2 + CH3 = H + C2H4
	    0.122459	138f:	CH2 + CH3 = H + C2H4
	     3.22807	175f:	C2H5 + O2 = HO2 + C2H4
	     11.8488	74f:	H + C2H4 + M17 = C2H5 + M17

C2H5
	    -12.2746	74f:	H + C2H4 + M17 = C2H5 + M17
	    -3.34406	175f:	C2H5 + O2 = HO2 + C2H4
	   -0.206615	26f:	O + C2H5 = CH3 + CH2O
	  -0.0117005	76f:	H + C2H5 + M18 = C2H6 + M18
	 -0.00252352	77f:	H + C2H5 = H2 + C2H4
	  0.00881426	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    0.452089	165f:	CH3 + C2H6 = C2H5 + CH4
	     1.20403	159f:	2 CH3 = H + C2H5
	     1.61748	78f:	H + C2H6 = C2H5 + H2
	      2.6668	27f:	O + C2H6 = OH + C2H5
	     9.85443	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -10.1963	113f:	OH + C2H6 = C2H5 + H2O
	    -2.75931	27f:	O + C2H6 = OH + C2H5
	    -1.67358	78f:	H + C2H6 = C2H5 + H2
	    -0.46777	165f:	CH3 + C2H6 = C2H5 + CH4
	    -0.00912	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   0.0121064	76f:	H + C2H5 + M18 = C2H6 + M18
	     36.6075	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -10.4069	86f:	2 OH = O + H2O
	   -0.156281	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	  -0.0489429	62f:	H + CH2OH = 1-CH2 + H2O
	  -0.0211262	88.2f:	OH + H2O2 = HO2 + H2O
	  -0.0150655	127f:	CH + H2O = H + CH2O
	 -0.00287774	88.1f:	OH + H2O2 = HO2 + H2O
	 -1.0267e-06	nog197f:	NH + H2O = HNO + H2
	-1.38897e-07	nog267f:	HNCO + OH = NCO + H2O
	-3.26804e-08	nog278f:	NH3 + OH = NH2 + H2O
	-2.08733e-10	nog203f:	NH2 + OH = NH + H2O
	   3.635e-08	nog255f:	CH3 + NO = HCN + H2O
	 6.57183e-08	nog193f:	NH + OH = N + H2O
	 8.37629e-08	nog219f:	CN + H2O = HCN + OH
	 2.00705e-07	nog215f:	HNO + OH = NO + H2O
	 1.74467e-06	nog210f:	NNH + OH = H2O + N2
	 0.000482947	102f:	OH + CH2OH = H2O + CH2O
	  0.00189046	111f:	OH + C2H3 = H2O + C2H2
	  0.00253535	67f:	H + CH3O = 1-CH2 + H2O
	  0.00381737	114f:	OH + CH2CO = HCCO + H2O
	  0.00486796	48f:	H + H2O2 = OH + H2O
	   0.0052388	103f:	OH + CH3O = H2O + CH2O
	  0.00697381	109f:	OH + C2H2 = C2H + H2O
	  0.00888419	93f:	OH + CH2 = CH + H2O
	   0.0130507	43f:	H + OH + M6 = H2O + M6
	     0.13934	100f:	OH + HCO = H2O + CO
	    0.157114	44f:	H + HO2 = O + H2O
	    0.548921	104f:	OH + CH3OH = CH2OH + H2O
	    0.635908	96f:	OH + CH3 = CH2 + H2O
	    0.719333	84f:	OH + H2 = H + H2O
	    0.792233	105f:	OH + CH3OH = CH3O + H2O
	     1.36268	145f:	1-CH2 + O2 = CO + H2O
	     2.16074	112f:	OH + C2H4 = C2H3 + H2O
	     6.10934	113f:	OH + C2H6 = C2H5 + H2O
	     10.5935	87f:	OH + HO2 = O2 + H2O
	     15.0569	97f:	OH + CH3 = 1-CH2 + H2O
	     26.6647	101f:	OH + CH2O = HCO + H2O
	     80.9888	98f:	OH + CH4 = CH3 + H2O

N2
	-0.000575884	nog204f:	NNH = N2 + H
	-0.000339336	nog185f:	N2O + M28 = N2 + O + M28
	-0.000255634	nog205f:	NNH + M30 = N2 + H + M30
	-8.46921e-05	nog184f:	N2O + OH = N2 + HO2
	 -5.4168e-05	nog241f:	CH + N2 + M35 = HCNN + M35
	-2.40229e-06	nog240f:	CH + N2 = HCN + N
	-2.89484e-07	nog178f:	N + NO = N2 + O
	-2.77535e-10	nog242f:	CH2 + N2 = HCN + NH
	-1.25565e-10	nog238f:	H2CN + N = N2 + CH2
	-9.51351e-11	nog198f:	NH + NO = N2 + OH
	 -5.8549e-12	nog243f:	1-CH2 + N2 = NH + HCN
	-5.59449e-12	nog239f:	C + N2 = CN + N
	 4.76089e-16	nog225f:	NCO + N = N2 + CO
	 8.87375e-16	nog196f:	NH + N = N2 + H
	  5.4802e-14	nog229f:	NCO + NO = N2 + CO2
	 2.28714e-08	nog257f:	HCNN + O = CO + H + N2
	 5.52053e-08	nog260f:	HCNN + OH = H + HCO + N2
	 5.81826e-08	nog261f:	HCNN + H = CH2 + N2
	  7.6449e-07	nog207f:	NNH + O = OH + N2
	 9.70259e-07	nog209f:	NNH + H = H2 + N2
	 2.14047e-06	nog181f:	N2O + O = N2 + O2
	 2.71345e-06	nog210f:	NNH + OH = H2O + N2
	 6.12685e-06	nog211f:	NNH + CH3 = CH4 + N2
	 2.52947e-05	nog183f:	N2O + H = N2 + OH
	 5.40453e-05	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000819342	nog206f:	NNH + O2 = HO2 + N2

C
	 -5.0078e-06	122f:	C + O2 = O + CO
	-7.01008e-09	124f:	C + CH3 = H + C2H2
	-5.56366e-09	90f:	OH + C = H + CO
	-1.09644e-11	123f:	C + CH2 = H + C2H
	-2.39792e-12	nog239f:	C + N2 = CN + N
	-1.69251e-14	nog245f:	C + NO = CO + N
	-9.22658e-15	nog244f:	C + NO = CN + O
	 5.02002e-06	49f:	H + CH = C + H2

HCCOH
	 -0.00104724	82f:	H + HCCOH = H + CH2CO
	  0.00123563	108f:	OH + C2H2 = H + HCCOH

N
	-9.27129e-07	nog179f:	N + O2 = NO + O
	-2.64571e-07	nog275f:	CH3 + N = H2CN + H
	-1.82548e-07	nog180f:	N + OH = NO + H
	-5.13373e-08	nog276f:	CH3 + N = HCN + H2
	-6.18687e-10	nog227f:	NCO + M32 = N + CO + M32
	-4.43687e-16	nog196f:	NH + N = N2 + H
	-2.38045e-16	nog225f:	NCO + N = N2 + CO
	 1.97436e-14	nog245f:	C + NO = CO + N
	 2.79725e-12	nog239f:	C + N2 = CN + N
	 6.17585e-11	nog248f:	CH + NO = N + HCO
	 6.27825e-11	nog238f:	H2CN + N = N2 + CH2
	 1.59185e-10	nog217f:	CN + O = CO + N
	 1.62868e-08	nog191f:	NH + H = N + H2
	 5.11053e-08	nog193f:	NH + OH = N + H2O
	 1.44742e-07	nog178f:	N + NO = N2 + O
	 1.20115e-06	nog240f:	CH + N2 = HCN + N

NO
	-2.73742e-05	nog186f:	HO2 + NO = NO2 + OH
	-1.16568e-07	nog249f:	CH2 + NO = H + HNCO
	-6.27041e-08	nog187f:	NO + O + M29 = NO2 + M29
	-6.05498e-08	nog255f:	CH3 + NO = HCN + H2O
	 -2.9098e-08	nog251f:	CH2 + NO = H + HCNO
	-1.92688e-08	nog250f:	CH2 + NO = OH + HCN
	-1.13382e-08	nog274f:	HCCO + NO = HCNO + CO
	-9.27533e-09	nog252f:	1-CH2 + NO = H + HNCO
	-8.96728e-09	nog256f:	CH3 + NO = H2CN + OH
	-2.32816e-09	nog254f:	1-CH2 + NO = H + HCNO
	-1.53333e-09	nog253f:	1-CH2 + NO = OH + HCN
	-2.20483e-10	nog246f:	CH + NO = HCN + O
	-1.32289e-10	nog248f:	CH + NO = N + HCO
	-8.81941e-11	nog247f:	CH + NO = H + NCO
	-5.86941e-14	nog229f:	NCO + NO = N2 + CO2
	-4.22916e-14	nog245f:	C + NO = CO + N
	-2.30549e-14	nog244f:	C + NO = CN + O
	 1.01892e-10	nog198f:	NH + NO = N2 + OH
	  6.8877e-10	nog228f:	NCO + NO = N2O + CO
	 2.22689e-09	nog258f:	HCNN + O = HCN + NO
	 6.39949e-09	nog226f:	NCO + O2 = NO + CO2
	 1.03384e-08	nog224f:	NCO + OH = NO + H + CO
	 2.11165e-08	nog222f:	NCO + O = NO + CO
	 1.05015e-07	nog190f:	NH + O = NO + H
	  1.0986e-07	nog213f:	HNO + O = NO + OH
	 1.75066e-07	nog214f:	HNO + H = H2 + NO
	  2.0583e-07	nog212f:	H + NO + M31 = HNO + M31
	 3.10044e-07	nog178f:	N + NO = N2 + O
	 3.34323e-07	nog215f:	HNO + OH = NO + H2O
	 3.91024e-07	nog180f:	N + OH = NO + H
	 4.78792e-07	nog188f:	NO2 + O = NO + O2
	 6.42808e-07	nog195f:	NH + O2 = NO + OH
	 1.06578e-06	nog182f:	N2O + O = 2 NO
	 1.22565e-06	nog199f:	NH + NO = N2O + H
	 1.98595e-06	nog179f:	N + O2 = NO + O
	 1.99386e-06	nog216f:	HNO + O2 = HO2 + NO
	 2.29261e-06	nog208f:	NNH + O = NH + NO
	 1.26411e-05	nog189f:	NO2 + H = NO + OH

N2O
	-3.97384e-05	nog183f:	N2O + H = N2 + OH
	-3.36272e-06	nog181f:	N2O + O = N2 + O2
	-1.79783e-06	nog199f:	NH + NO = N2O + H
	-7.81664e-07	nog182f:	N2O + O = 2 NO
	-1.01032e-09	nog228f:	NCO + NO = N2O + CO
	 0.000133053	nog184f:	N2O + OH = N2 + HO2
	 0.000533104	nog185f:	N2O + M28 = N2 + O + M28

NO2
	-1.93808e-05	nog189f:	NO2 + H = NO + OH
	-7.34063e-07	nog188f:	NO2 + O = NO + O2
	 9.61351e-08	nog187f:	NO + O + M29 = NO2 + M29
	  4.1969e-05	nog186f:	HO2 + NO = NO2 + OH

NH
	-8.55847e-07	nog197f:	NH + H2O = HNO + H2
	-4.16621e-07	nog194f:	NH + O2 = HNO + O
	-3.21683e-07	nog195f:	NH + O2 = NO + OH
	-9.25664e-08	nog192f:	NH + OH = HNO + H
	-5.47822e-08	nog193f:	NH + OH = N + H2O
	-5.25529e-08	nog190f:	NH + O = NO + H
	-1.74587e-08	nog191f:	NH + H = N + H2
	-5.29642e-10	nog202f:	NH2 + H = NH + H2
	-3.38225e-10	nog269f:	HNCO + M36 = NH + CO + M36
	-1.73998e-10	nog203f:	NH2 + OH = NH + H2O
	 -4.7561e-16	nog196f:	NH + N = N2 + H
	 3.13808e-12	nog243f:	1-CH2 + N2 = NH + HCN
	   5.099e-11	nog198f:	NH + NO = N2 + OH
	 1.48752e-10	nog242f:	CH2 + N2 = HCN + NH
	 1.08202e-09	nog200f:	NH2 + O = OH + NH
	 2.49846e-09	nog262f:	HNCO + O = NH + CO2
	 1.40295e-08	nog223f:	NCO + H = NH + CO
	 1.72316e-08	nog232f:	HCN + O = NH + CO
	 6.13355e-07	nog199f:	NH + NO = N2O + H
	  1.1473e-06	nog208f:	NNH + O = NH + NO

HNO
	-2.06083e-06	nog216f:	HNO + O2 = HO2 + NO
	-3.45553e-07	nog215f:	HNO + OH = NO + H2O
	-2.12743e-07	nog212f:	H + NO + M31 = HNO + M31
	-1.80947e-07	nog214f:	HNO + H = H2 + NO
	 -1.1355e-07	nog213f:	HNO + O = NO + OH
	 6.00138e-14	nog263f:	HNCO + O = HNO + CO
	 1.74769e-08	nog201f:	NH2 + O = H + HNO
	 1.91186e-07	nog192f:	NH + OH = HNO + H
	 8.60485e-07	nog194f:	NH + O2 = HNO + O
	 1.76766e-06	nog197f:	NH + H2O = HNO + H2

NH2
	-2.90706e-08	nog278f:	NH3 + OH = NH2 + H2O
	-9.02975e-09	nog201f:	NH2 + O = H + HNO
	-1.15464e-09	nog200f:	NH2 + O = OH + NH
	-1.07029e-09	nog277f:	NH3 + H = NH2 + H2
	 1.85677e-10	nog203f:	NH2 + OH = NH + H2O
	 3.71144e-10	nog272f:	HCNO + H = NH2 + CO
	 5.65191e-10	nog202f:	NH2 + H = NH + H2
	 5.85596e-10	nog236f:	HCN + OH = NH2 + CO
	 1.74653e-09	nog279f:	NH3 + O = NH2 + OH
	  1.2357e-08	nog268f:	HNCO + OH = NH2 + CO2
	 2.08952e-08	nog265f:	HNCO + H = NH2 + CO

NNH
	-0.000848818	nog206f:	NNH + O2 = HO2 + N2
	-6.34726e-06	nog211f:	NNH + CH3 = CH4 + N2
	-2.81107e-06	nog210f:	NNH + OH = H2O + N2
	-2.21759e-06	nog208f:	NNH + O = NH + NO
	-1.00516e-06	nog209f:	NNH + H = H2 + N2
	-7.91992e-07	nog207f:	NNH + O = OH + N2
	  0.00026483	nog205f:	NNH + M30 = N2 + H + M30
	 0.000596601	nog204f:	NNH = N2 + H

CN
	-1.26801e-07	nog220f:	CN + O2 = NCO + O
	-6.97609e-10	nog218f:	CN + OH = NCO + H
	-2.95646e-10	nog217f:	CN + O = CO + N
	-3.45077e-12	nog230f:	HCN + M33 = H + CN + M33
	 1.99896e-14	nog244f:	C + NO = CN + O
	 5.19517e-12	nog239f:	C + N2 = CN + N
	 2.75077e-09	nog221f:	CN + H2 = HCN + H
	  4.0037e-09	nog233f:	HCN + O = CN + OH
	 1.20976e-07	nog219f:	CN + H2O = HCN + OH

NCO
	 -3.2396e-07	nog267f:	HNCO + OH = NCO + H2O
	-3.92541e-08	nog223f:	NCO + H = NH + CO
	-2.95674e-08	nog222f:	NCO + O = NO + CO
	-1.44758e-08	nog224f:	NCO + OH = NO + H + CO
	-1.04077e-08	nog266f:	HNCO + H = H2 + NCO
	-8.96056e-09	nog226f:	NCO + O2 = NO + CO2
	-8.21835e-14	nog229f:	NCO + NO = N2 + CO2
	-7.13964e-16	nog225f:	NCO + N = N2 + CO
	 1.23489e-10	nog247f:	CH + NO = H + NCO
	 9.64416e-10	nog228f:	NCO + NO = N2O + CO
	 1.12658e-09	nog218f:	CN + OH = NCO + H
	 1.85562e-09	nog227f:	NCO + M32 = N + CO + M32
	 3.33548e-09	nog264f:	HNCO + O = NCO + OH
	 1.92832e-07	nog231f:	HCN + O = NCO + H
	 2.04772e-07	nog220f:	CN + O2 = NCO + O

HCN
	-1.25663e-07	nog219f:	CN + H2O = HCN + OH
	-1.24033e-07	nog231f:	HCN + O = NCO + H
	-3.10118e-08	nog232f:	HCN + O = NH + CO
	-2.16989e-08	nog234f:	HCN + OH = HOCN + H
	-8.01411e-09	nog235:	HCN + OH = HNCO + H
	 -4.1588e-09	nog233f:	HCN + O = CN + OH
	-2.85733e-09	nog221f:	CN + H2 = HCN + H
	-9.87614e-10	nog236f:	HCN + OH = NH2 + CO
	 3.58445e-12	nog230f:	HCN + M33 = H + CN + M33
	 5.64762e-12	nog243f:	1-CH2 + N2 = NH + HCN
	 1.98575e-10	nog246f:	CH + NO = HCN + O
	  2.6771e-10	nog242f:	CH2 + N2 = HCN + NH
	 1.08709e-09	nog271f:	HCNO + H = OH + HCN
	 1.38097e-09	nog253f:	1-CH2 + NO = OH + HCN
	 2.00561e-09	nog258f:	HCNN + O = HCN + NO
	 1.73541e-08	nog250f:	CH2 + NO = OH + HCN
	 5.45331e-08	nog255f:	CH3 + NO = HCN + H2O
	 9.90396e-08	nog276f:	CH3 + N = HCN + H2
	 5.18958e-07	nog237f:	H + HCN + M34 = H2CN + M34
	 2.31724e-06	nog240f:	CH + N2 = HCN + N

HOCN
	-3.34589e-08	nog273:	HOCN + H = H + HNCO
	 3.45441e-08	nog234f:	HCN + OH = HOCN + H

HNCO
	-5.61013e-08	nog265f:	HNCO + H = NH2 + CO
	-3.31771e-08	nog268f:	HNCO + OH = NH2 + CO2
	-7.15832e-09	nog262f:	HNCO + O = NH + CO2
	 -3.4155e-09	nog264f:	HNCO + O = NCO + OH
	-8.32508e-14	nog263f:	HNCO + O = HNO + CO
	 9.69048e-10	nog269f:	HNCO + M36 = NH + CO + M36
	 1.06573e-08	nog266f:	HNCO + H = H2 + NCO
	 1.27583e-08	nog235:	HCN + OH = HNCO + H
	 1.32989e-08	nog252f:	1-CH2 + NO = H + HNCO
	 1.92631e-08	nog270f:	HCNO + H = H + HNCO
	 3.34589e-08	nog273:	HOCN + H = H + HNCO
	 1.67134e-07	nog249f:	CH2 + NO = H + HNCO
	 3.31731e-07	nog267f:	HNCO + OH = NCO + H2O

H2CN
	-5.38312e-07	nog237f:	H + HCN + M34 = H2CN + M34
	 1.25637e-10	nog238f:	H2CN + N = N2 + CH2
	 8.37742e-09	nog256f:	CH3 + NO = H2CN + OH
	 5.29444e-07	nog275f:	CH3 + N = H2CN + H

HCNN
	-7.91546e-05	nog259f:	HCNN + O2 = O + HCO + N2
	 -8.5214e-08	nog261f:	HCNN + H = CH2 + N2
	-8.08536e-08	nog260f:	HCNN + OH = H + HCO + N2
	-3.34974e-08	nog257f:	HCNN + O = CO + H + N2
	-3.04522e-09	nog258f:	HCNN + O = HCN + NO
	 7.93343e-05	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	-1.92631e-08	nog270f:	HCNO + H = H + HNCO
	-1.73062e-09	nog271f:	HCNO + H = OH + HCN
	 -9.9648e-10	nog272f:	HCNO + H = NH2 + CO
	 3.33809e-09	nog254f:	1-CH2 + NO = H + HCNO
	 1.62566e-08	nog274f:	HCCO + NO = HCNO + CO
	 4.17203e-08	nog251f:	CH2 + NO = H + HCNO

NH3
	-1.85638e-09	nog279f:	NH3 + O = NH2 + OH
	 1.13761e-09	nog277f:	NH3 + H = NH2 + H2
	 3.08991e-08	nog278f:	NH3 + OH = NH2 + H2O

