integrated production rates [g/m^3s]

O
	    -1399.42	10f:	O + CH3 = H + CH2O
	    -1004.52	86b:	H2O + O = 2 OH
	    -782.088	38b:	OH + O = O2 + H
	    -638.689	11f:	O + CH4 = OH + CH3
	    -296.914	3f:	O + H2 = H + OH
	    -181.501	15f:	O + CH2O = OH + HCO
	    -79.0194	25f:	O + C2H4 = CH3 + HCO
	    -58.0314	4f:	O + HO2 = OH + O2
	    -52.2236	27f:	O + C2H6 = OH + C2H5
	    -21.1236	7f:	O + CH2 = H + HCO
	     -15.445	26f:	O + C2H5 = CH3 + CH2O
	    -14.8675	18f:	O + CH3OH = OH + CH2OH
	    -12.8584	21f:	O + C2H2 = H + HCCO
	    -12.8584	23f:	O + C2H2 = CO + CH2
	    -11.4971	13f:	O + HCO = OH + CO
	    -11.4971	14f:	O + HCO = H + CO2
	    -2.69024	19f:	O + CH3OH = OH + CH3O
	     -2.5938	28f:	O + HCCO = H + 2 CO
	     -2.3778	12f:	O + CO + M3 = CO2 + M3
	    -2.15112	155b:	CH3O + O = O2 + CH3
	    -1.72789	24f:	O + C2H3 = H + CH2CO
	   -0.570725	5f:	O + H2O2 = OH + HO2
	   -0.327292	9f:	O + 1-CH2 = H + HCO
	   -0.327292	8f:	O + 1-CH2 = H2 + CO
	   -0.249748	17f:	O + CH3O = OH + CH2O
	   -0.213703	16f:	O + CH2OH = OH + CH2O
	   -0.201228	6f:	O + CH = H + CO
	   -0.149253	30f:	O + CH2CO = CH2 + CO2
	   -0.120019	22f:	O + C2H2 = OH + C2H
	   -0.113721	1f:	2 O + M1 = O2 + M1
	   -0.103847	2f:	O + H + M2 = OH + M2
	  -0.0983816	29f:	O + CH2CO = OH + HCCO
	  -0.0130362	nog185b:	O + N2 + M28 = N2O + M28
	  -0.0104893	20f:	O + C2H = CH + CO
	 -0.00171715	nog208f:	NNH + O = NH + NO
	 -0.00139628	nog231f:	HCN + O = NCO + H
	-0.000656094	nog190f:	NH + O = NO + H
	-0.000613267	nog207f:	NNH + O = OH + N2
	-0.000500988	44b:	H2O + O = HO2 + H
	-0.000491804	nog222f:	NCO + O = NO + CO
	-0.000349008	nog232f:	HCN + O = NH + CO
	 -0.00034142	nog201f:	NH2 + O = H + HNO
	-0.000319236	nog213f:	HNO + O = NO + OH
	-0.000255236	nog257f:	HCNN + O = CO + H + N2
	-0.000227674	nog187f:	NO + O + M29 = NO2 + M29
	-0.000195922	nog181f:	N2O + O = N2 + O2
	-0.000148974	31b:	CO2 + O = CO + O2
	-9.89017e-05	nog233f:	HCN + O = CN + OH
	-9.57946e-05	nog178b:	O + N2 = NO + N
	-7.87958e-05	nog264f:	HNCO + O = NCO + OH
	-7.75333e-05	nog188f:	NO2 + O = NO + O2
	 -7.0948e-05	nog182f:	N2O + O = 2 NO
	-5.30078e-05	nog262f:	HNCO + O = NH + CO2
	-5.19552e-05	nog200f:	NH2 + O = OH + NH
	-4.79816e-05	nog217f:	CN + O = CO + N
	-2.89898e-05	nog279f:	NH3 + O = NH2 + OH
	-2.32033e-05	nog258f:	HCNN + O = HCN + NO
	-4.57752e-06	nog220b:	O + NCO = O2 + CN
	 -2.6714e-06	nog194b:	O + HNO = O2 + NH
	-9.79468e-09	nog179b:	O + NO = O2 + N
	-2.54086e-09	nog263f:	HNCO + O = HNO + CO
	-1.98532e-09	nog244b:	O + CN = NO + C
	-1.02104e-09	125b:	HCO + O = O2 + CH
	-2.10273e-10	nog246b:	O + HCN = NO + CH
	-2.74644e-12	nog259b:	N2 + HCO + O = O2 + HCNN
	-1.97218e-15	122b:	CO + O = O2 + C
	 1.83105e-22	nog258b:	NO + HCN = O + HCNN
	 1.08333e-21	nog257b:	N2 + H + CO = O + HCNN
	 6.35994e-21	8b:	CO + H2 = 1-CH2 + O
	 3.95194e-19	6b:	CO + H = CH + O
	 1.97741e-17	28b:	2 CO + H = HCCO + O
	 3.79842e-15	nog182b:	2 NO = O + N2O
	 4.79635e-14	nog263b:	CO + HNO = O + HNCO
	 6.71469e-14	nog222b:	CO + NO = O + NCO
	 2.67881e-13	9b:	HCO + H = 1-CH2 + O
	  6.0812e-12	nog217b:	N + CO = O + CN
	 5.40977e-11	7b:	HCO + H = CH2 + O
	 6.45681e-11	24b:	CH2CO + H = C2H3 + O
	 8.67439e-11	20b:	CO + CH = C2H + O
	 2.04755e-10	nog190b:	H + NO = O + NH
	 2.91748e-10	nog262b:	CO2 + NH = O + HNCO
	 3.57046e-10	nog232b:	CO + NH = O + HCN
	 6.91687e-10	17b:	CH2O + OH = CH3O + O
	 1.29639e-09	14b:	CO2 + H = HCO + O
	 1.91262e-09	nog213b:	OH + NO = O + HNO
	 2.44951e-09	nog208b:	NO + NH = O + NNH
	  3.3268e-09	nog207b:	N2 + OH = O + NNH
	 6.44054e-08	13b:	CO + OH = HCO + O
	  7.4853e-08	26b:	CH2O + CH3 = C2H5 + O
	 8.46888e-08	16b:	CH2O + OH = CH2OH + O
	 2.56701e-07	nog178f:	N + NO = N2 + O
	 2.71368e-07	nog244f:	C + NO = CN + O
	  3.1856e-07	12b:	CO2 + M3 = CO + O + M3
	 5.02222e-07	nog188b:	O2 + NO = O + NO2
	 5.42489e-07	2b:	OH + M2 = H + O + M2
	 7.50573e-07	nog181b:	O2 + N2 = O + N2O
	  7.8893e-07	nog201b:	HNO + H = O + NH2
	 9.55504e-07	30b:	CO2 + CH2 = CH2CO + O
	  2.6109e-06	nog200b:	NH + OH = O + NH2
	 3.28321e-06	1b:	O2 + M1 = 2 O + M1
	 3.42787e-06	23b:	CH2 + CO = C2H2 + O
	 3.91589e-06	nog231b:	H + NCO = O + HCN
	 5.26875e-06	nog187b:	NO2 + M29 = O + NO + M29
	 7.89856e-06	10b:	CH2O + H = CH3 + O
	 9.66665e-06	nog233b:	OH + CN = O + HCN
	 1.60301e-05	nog279b:	OH + NH2 = O + NH3
	 2.19676e-05	25b:	HCO + CH3 = C2H4 + O
	 5.25029e-05	nog246f:	CH + NO = HCN + O
	 7.69166e-05	nog264b:	OH + NCO = O + HNCO
	 0.000187279	nog185f:	N2O + M28 = N2 + O + M28
	 0.000399062	nog194f:	NH + O2 = HNO + O
	  0.00072573	21b:	HCCO + H = C2H2 + O
	 0.000955459	nog220f:	CN + O2 = NCO + O
	  0.00217886	nog179f:	N + O2 = NO + O
	  0.00341049	18b:	CH2OH + OH = CH3OH + O
	   0.0043056	15b:	HCO + OH = CH2O + O
	  0.00748204	29b:	HCCO + OH = CH2CO + O
	  0.00919061	4b:	O2 + OH = HO2 + O
	   0.0265793	22b:	C2H + OH = C2H2 + O
	   0.0325963	nog259f:	HCNN + O2 = O + HCO + N2
	   0.0328818	27b:	C2H5 + OH = C2H6 + O
	   0.0788198	5b:	HO2 + OH = H2O2 + O
	   0.0941464	19b:	CH3O + OH = CH3OH + O
	     0.10149	31f:	O2 + CO = O + CO2
	    0.537124	122f:	C + O2 = O + CO
	      9.4704	11b:	CH3 + OH = CH4 + O
	     12.6574	44f:	H + HO2 = O + H2O
	     27.1098	125f:	CH + O2 = O + HCO
	     28.6522	155f:	CH3 + O2 = O + CH3O
	     115.503	3b:	OH + H = H2 + O
	     648.568	86f:	2 OH = O + H2O
	     3699.82	38f:	H + O2 = O + OH

O2
	    -7399.63	38f:	H + O2 = O + OH
	    -1496.68	168f:	HCO + O2 = HO2 + CO
	    -1292.22	135f:	CH2 + O2 = OH + HCO
	    -479.279	35f:	H + O2 + H2O = HO2 + H2O
	    -354.959	144f:	1-CH2 + O2 = H + OH + CO
	     -176.16	173f:	C2H3 + O2 = HCO + CH2O
	    -168.903	169f:	CH2OH + O2 = HO2 + CH2O
	    -152.125	145f:	1-CH2 + O2 = CO + H2O
	    -82.2724	170f:	CH3O + O2 = HO2 + CH2O
	    -79.3092	34f:	H + O2 + M37 = HO2 + M37
	    -70.7515	156f:	CH3 + O2 = OH + CH2O
	    -69.5614	36f:	H + O2 + N2 = HO2 + N2
	    -57.3045	155f:	CH3 + O2 = O + CH3O
	    -54.2197	125f:	CH + O2 = O + HCO
	     -52.979	175f:	C2H5 + O2 = HO2 + C2H4
	    -17.7152	176f:	HCCO + O2 = OH + 2 CO
	    -14.8781	33f:	H + O2 + M4 = HO2 + M4
	    -4.48796	32f:	O2 + CH2O = HO2 + HCO
	    -3.39688	171f:	C2H + O2 = HCO + CO
	    -1.07425	122f:	C + O2 = O + CO
	   -0.394817	118b:	CH4 + O2 = CH3 + HO2
	   -0.239694	87b:	H2O + O2 = HO2 + OH
	    -0.20298	31f:	O2 + CO = O + CO2
	   -0.120135	45b:	H2 + O2 = HO2 + H
	  -0.0651925	nog259f:	HCNN + O2 = O + HCO + N2
	  -0.0553797	nog206f:	NNH + O2 = HO2 + N2
	  -0.0183812	4b:	O2 + OH = HO2 + O
	  -0.0127344	115.2b:	H2O2 + O2 = 2 HO2
	 -0.00435772	nog179f:	N + O2 = NO + O
	 -0.00191092	nog220f:	CN + O2 = NCO + O
	 -0.00110872	nog216f:	HNO + O2 = HO2 + NO
	-0.000798125	nog194f:	NH + O2 = HNO + O
	-0.000461407	nog195f:	NH + O2 = NO + OH
	-0.000381227	115.1b:	H2O2 + O2 = 2 HO2
	-3.09877e-05	nog226f:	NCO + O2 = NO + CO2
	-3.28321e-06	1b:	O2 + M1 = 2 O + M1
	-1.50115e-06	nog181b:	O2 + N2 = O + N2O
	-1.00444e-06	nog188b:	O2 + NO = O + NO2
	  1.6747e-19	145b:	H2O + CO = O2 + 1-CH2
	 1.08167e-18	171b:	CO + HCO = O2 + C2H
	 9.44008e-18	nog226b:	CO2 + NO = O2 + NCO
	 1.26267e-17	176b:	2 CO + OH = O2 + HCCO
	 3.94435e-15	122b:	CO + O = O2 + C
	 2.26291e-14	144b:	CO + OH + H = O2 + 1-CH2
	  3.4592e-12	173b:	CH2O + HCO = O2 + C2H3
	 5.49289e-12	nog259b:	N2 + HCO + O = O2 + HCNN
	 1.86107e-11	nog195b:	OH + NO = O2 + NH
	 3.05266e-10	135b:	HCO + OH = O2 + CH2
	 2.04208e-09	125b:	HCO + O = O2 + CH
	 9.56881e-09	156b:	CH2O + OH = O2 + CH3
	 1.95894e-08	nog179b:	O + NO = O2 + N
	  5.3428e-06	nog194b:	O + HNO = O2 + NH
	 9.15505e-06	nog220b:	O + NCO = O2 + CN
	 6.67981e-05	nog216b:	NO + HO2 = O2 + HNO
	 0.000155067	nog188f:	NO2 + O = NO + O2
	 0.000297948	31b:	CO2 + O = CO + O2
	 0.000391843	nog181f:	N2O + O = N2 + O2
	  0.00110504	170b:	CH2O + HO2 = O2 + CH3O
	  0.00279701	nog206b:	N2 + HO2 = O2 + NNH
	    0.075961	168b:	CO + HO2 = O2 + HCO
	   0.0800782	175b:	C2H4 + HO2 = O2 + C2H5
	    0.113721	1f:	2 O + M1 = O2 + M1
	    0.328553	32b:	HCO + HO2 = CH2O + O2
	    0.559464	115.1f:	2 HO2 = O2 + H2O2
	    0.896658	33b:	HO2 + M4 = O2 + H + M4
	    0.935799	169b:	CH2O + HO2 = O2 + CH2OH
	     3.37731	36b:	N2 + HO2 = N2 + O2 + H
	     3.88297	34b:	HO2 + M37 = O2 + H + M37
	     4.30224	155b:	CH3O + O = O2 + CH3
	      17.094	115.2f:	2 HO2 = O2 + H2O2
	     23.9783	35b:	H2O + HO2 = H2O + O2 + H
	     27.5456	118f:	HO2 + CH3 = O2 + CH4
	     116.063	4f:	O + HO2 = OH + O2
	     156.969	45f:	H + HO2 = O2 + H2
	     620.094	87f:	OH + HO2 = O2 + H2O
	     1564.18	38b:	OH + O = O2 + H

H
	    -233.088	38f:	H + O2 = O + OH
	    -92.6522	84b:	H2O + H = H2 + OH
	    -73.1838	53f:	H + CH4 = CH3 + H2
	    -29.8279	58f:	H + CH2O = HCO + H2
	    -27.2315	46f:	H + HO2 = 2 OH
	    -15.0973	35f:	H + O2 + H2O = HO2 + H2O
	    -13.5478	52f:	H + CH3 + M8 = CH4 + M8
	    -7.27667	3b:	OH + H = H2 + O
	    -5.40739	78f:	H + C2H6 = C2H5 + H2
	    -4.94451	45f:	H + HO2 = O2 + H2
	    -3.85807	126b:	CH2 + H = H2 + CH
	    -3.28719	146b:	H + CH3 = H2 + 1-CH2
	    -2.49824	34f:	H + O2 + M37 = HO2 + M37
	    -2.48763	55f:	H + HCO = H2 + CO
	    -2.48453	75f:	H + C2H4 = C2H3 + H2
	     -2.4275	159b:	C2H5 + H = 2 CH3
	     -2.2136	68f:	H + CH3OH = CH2OH + H2
	    -2.19118	36f:	H + O2 + N2 = HO2 + N2
	   -0.797417	44f:	H + HO2 = O + H2O
	   -0.776579	99b:	CO2 + H = CO + OH
	   -0.546888	69f:	H + CH3OH = CH3O + H2
	    -0.46866	33f:	H + O2 + M4 = HO2 + M4
	   -0.427463	43f:	H + OH + M6 = H2O + M6
	   -0.349386	74f:	H + C2H4 + M17 = C2H5 + M17
	   -0.226105	79f:	H + HCCO = 1-CH2 + CO
	    -0.21256	136b:	CH3 + H = H2 + CH2
	    -0.17525	73f:	H + C2H3 = H2 + C2H2
	   -0.168173	nog204b:	H + N2 = NNH
	  -0.0923846	66f:	H + CH3O = OH + CH3
	  -0.0868598	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0867937	76f:	H + C2H5 + M18 = C2H6 + M18
	  -0.0856597	nog205b:	H + N2 + M30 = NNH + M30
	  -0.0671809	166b:	H2O + CO + H = H2O + HCO
	   -0.061767	51f:	H + 1-CH2 = CH + H2
	  -0.0577404	65f:	H + CH3O = H2 + CH2O
	  -0.0492177	80f:	H + CH2CO = HCCO + H2
	  -0.0490944	81f:	H + CH2CO = CH3 + CO
	  -0.0461923	67f:	H + CH3O = 1-CH2 + H2O
	  -0.0400186	50f:	H + CH2 + M7 = CH3 + M7
	  -0.0395244	60f:	H + CH2OH = H2 + CH2O
	    -0.03462	49f:	H + CH = C + H2
	  -0.0336413	47f:	H + H2O2 = HO2 + H2
	  -0.0310546	77f:	H + C2H5 = H2 + C2H4
	  -0.0277747	167b:	CO + H + M26 = HCO + M26
	  -0.0259368	40f:	2 H + M38 = H2 + M38
	  -0.0253638	41f:	2 H + H2O = H2 + H2O
	  -0.0237147	61f:	H + CH2OH = OH + CH3
	  -0.0216503	108b:	HCCOH + H = C2H2 + OH
	   -0.019776	48f:	H + H2O2 = OH + H2O
	  -0.0145523	71f:	H + C2H2 + M15 = C2H3 + M15
	  -0.0125095	39f:	2 H + M5 = H2 + M5
	  -0.0118573	62f:	H + CH2OH = 1-CH2 + H2O
	  -0.0116478	72f:	H + C2H3 + M16 = C2H4 + M16
	 -0.00654233	2f:	O + H + M2 = OH + M2
	 -0.00514044	172b:	C2H2 + H = H2 + C2H
	 -0.00362763	57f:	H + CH2O + M11 = CH3O + M11
	 -0.00218603	54f:	H + HCO + M9 = CH2O + M9
	 -0.00033363	nog183f:	N2O + H = N2 + OH
	-0.000258988	nog189f:	NO2 + H = NO + OH
	-0.000205894	63f:	H + CH3O + M13 = CH3OH + M13
	 -0.00010243	59f:	H + CH2OH + M12 = CH3OH + M12
	-0.000102137	nog261f:	HCNN + H = CH2 + N2
	-8.71719e-05	nog209f:	NNH + H = H2 + N2
	-7.81939e-05	nog223f:	NCO + H = NH + CO
	-6.71276e-05	nog214f:	HNO + H = H2 + NO
	-5.82773e-05	70f:	H + C2H + M14 = C2H2 + M14
	 -4.5721e-05	21b:	HCCO + H = C2H2 + O
	-4.13303e-05	nog265f:	HNCO + H = NH2 + CO
	-3.36468e-05	42f:	2 H + CO2 = H2 + CO2
	-2.66823e-05	nog191f:	NH + H = N + H2
	-2.57529e-05	nog199b:	H + N2O = NO + NH
	-2.28856e-05	nog212f:	H + NO + M31 = HNO + M31
	-1.86752e-05	138b:	C2H4 + H = CH3 + CH2
	-1.77361e-05	127b:	CH2O + H = H2O + CH
	-1.08321e-05	107b:	CH2CO + H = C2H2 + OH
	-8.09291e-06	nog202f:	NH2 + H = NH + H2
	 -6.7198e-06	nog221b:	H + HCN = H2 + CN
	-6.31348e-06	130b:	C2H4 + H = CH4 + CH
	-6.05259e-06	nog234b:	H + HOCN = OH + HCN
	 -3.5151e-06	nog237f:	H + HCN + M34 = H2CN + M34
	 -3.1496e-06	nog266f:	HNCO + H = H2 + NCO
	-2.19502e-06	nog192b:	H + HNO = OH + NH
	-1.70339e-06	nog277f:	NH3 + H = NH2 + H2
	-1.54677e-06	nog271f:	HCNO + H = OH + HCN
	-8.19788e-07	nog272f:	HCNO + H = NH2 + CO
	-5.23795e-07	nog251b:	HCNO + H = NO + CH2
	-4.97609e-07	10b:	CH2O + H = CH3 + O
	-2.46701e-07	nog231b:	H + NCO = O + HCN
	-2.21755e-07	106b:	HCCO + H = C2H + OH
	-1.75096e-07	149b:	C2H4 + H = CH3 + 1-CH2
	-1.37442e-07	nog218b:	H + NCO = OH + CN
	-1.24988e-07	92b:	CH2O + H = CH2 + OH
	 -1.0097e-07	129b:	C2H3 + H = CH3 + CH
	-5.41984e-08	nog230b:	CN + H + M33 = HCN + M33
	-4.97026e-08	nog201b:	HNO + H = O + NH2
	-1.34735e-08	nog254b:	HCNO + H = NO + 1-CH2
	 -9.5065e-09	nog180b:	H + NO = OH + N
	-4.90818e-09	94b:	CH2O + H = 1-CH2 + OH
	-2.15795e-09	133b:	CH2CO + H = CH2O + CH
	-1.79426e-10	nog224b:	CO + H + NO = OH + NCO
	-8.16729e-11	14b:	CO2 + H = HCO + O
	 -6.0404e-11	nog275b:	H + H2CN = N + CH3
	-1.28996e-11	nog190b:	H + NO = O + NH
	-6.84812e-12	91b:	HCO + H = CH + OH
	-4.06779e-12	24b:	CH2CO + H = C2H3 + O
	-3.40816e-12	7b:	HCO + H = CH2 + O
	-1.95992e-12	124b:	C2H2 + H = CH3 + C
	-1.22417e-13	123b:	C2H + H = CH2 + C
	-1.95442e-14	nog260b:	N2 + HCO + H = OH + HCNN
	-1.68765e-14	9b:	HCO + H = 1-CH2 + O
	-1.62978e-14	nog247b:	NCO + H = NO + CH
	 -4.5923e-15	nog249b:	HNCO + H = NO + CH2
	 -3.2118e-15	nog196b:	H + N2 = N + NH
	-2.27744e-15	128b:	C2H2 + H = CH2 + CH
	-7.12816e-16	144b:	CO + OH + H = O2 + 1-CH2
	-1.20163e-16	nog252b:	HNCO + H = NO + 1-CH2
	-1.58825e-17	90b:	CO + H = C + OH
	-1.24577e-18	28b:	2 CO + H = HCCO + O
	-2.48972e-20	6b:	CO + H = CH + O
	-6.82499e-23	nog257b:	N2 + H + CO = O + HCNN
	 1.69648e-17	nog272b:	CO + NH2 = H + HCNO
	 1.02177e-12	nog271b:	HCN + OH = H + HCNO
	  5.2748e-12	nog230f:	HCN + M33 = H + CN + M33
	 2.13609e-11	nog196f:	NH + N = N2 + H
	 8.47647e-10	65b:	CH2O + H2 = CH3O + H
	 1.02666e-09	42b:	CO2 + H2 = CO2 + 2 H
	 2.46603e-09	nog209b:	N2 + H2 = H + NNH
	 2.50057e-09	nog214b:	NO + H2 = H + HNO
	 3.12977e-09	70b:	C2H2 + M14 = C2H + H + M14
	 3.41626e-09	nog199f:	NH + NO = N2O + H
	  2.8306e-08	nog223b:	CO + NH = H + NCO
	 3.41768e-08	2b:	OH + M2 = H + O + M2
	 4.82707e-08	77b:	C2H4 + H2 = C2H5 + H
	 5.68928e-08	63b:	CH3OH + M13 = CH3O + H + M13
	 5.73163e-08	73b:	C2H2 + H2 = C2H3 + H
	 7.09801e-08	55b:	CO + H2 = HCO + H
	 1.05393e-07	nog189b:	OH + NO = H + NO2
	 1.08005e-07	60b:	CH2O + H2 = CH2OH + H
	 1.32607e-07	48b:	H2O + OH = H2O2 + H
	 1.58312e-07	nog183b:	OH + N2 = H + N2O
	 2.52443e-07	nog261b:	N2 + CH2 = H + HCNN
	 3.60487e-07	39b:	H2 + M5 = 2 H + M5
	 4.50786e-07	nog265b:	CO + NH2 = H + HNCO
	 7.25773e-07	41b:	H2O + H2 = H2O + 2 H
	 7.41031e-07	40b:	H2 + M38 = 2 H + M38
	 1.01708e-06	nog191b:	H2 + N = H + NH
	 1.13626e-06	nog254f:	1-CH2 + NO = H + HCNO
	 1.22451e-06	nog202b:	H2 + NH = H + NH2
	 1.32307e-06	nog247f:	CH + NO = H + NCO
	 1.76977e-06	nog221f:	CN + H2 = HCN + H
	 4.11132e-06	nog252f:	1-CH2 + NO = H + HNCO
	 4.25711e-06	nog235:	HCN + OH = HNCO + H
	  4.2749e-06	123f:	C + CH2 = H + C2H
	 4.69196e-06	nog218f:	CN + OH = NCO + H
	 5.09412e-06	nog277b:	H2 + NH2 = H + NH3
	 5.40602e-06	59b:	CH3OH + M12 = CH2OH + H + M12
	 5.60103e-06	43b:	H2O + M6 = OH + H + M6
	 6.39652e-06	49b:	H2 + C = CH + H
	 9.72843e-06	nog224f:	NCO + OH = NO + H + CO
	 1.03508e-05	50b:	CH3 + M7 = CH2 + H + M7
	 1.09269e-05	nog266b:	NCO + H2 = H + HNCO
	 1.42784e-05	nog251f:	CH2 + NO = H + HCNO
	 1.60799e-05	nog257f:	HCNN + O = CO + H + N2
	 2.03933e-05	nog234f:	HCN + OH = HOCN + H
	 2.15095e-05	nog201f:	NH2 + O = H + HNO
	 2.19208e-05	nog212b:	HNO + M31 = NO + H + M31
	 2.77117e-05	nog260f:	HCNN + OH = H + HCO + N2
	  3.0739e-05	72b:	C2H4 + M16 = C2H3 + H + M16
	 3.15623e-05	44b:	H2O + O = HO2 + H
	 4.13339e-05	nog190f:	NH + O = NO + H
	 4.88817e-05	nog192f:	NH + OH = HNO + H
	 5.16989e-05	nog249f:	CH2 + NO = H + HNCO
	 8.79659e-05	nog231f:	HCN + O = NCO + H
	 0.000187954	nog275f:	CH3 + N = H2CN + H
	 0.000192499	nog237b:	H2CN + M34 = HCN + H + M34
	 0.000243346	128f:	CH + CH2 = H + C2H2
	 0.000264064	124f:	C + CH3 = H + C2H2
	 0.000275918	nog180f:	N + OH = NO + H
	 0.000470322	51b:	H2 + CH = 1-CH2 + H
	 0.000514094	90f:	OH + C = H + CO
	 0.000669548	46b:	2 OH = HO2 + H
	 0.000711297	81b:	CO + CH3 = CH2CO + H
	 0.000839912	106f:	OH + C2H = H + HCCO
	  0.00112928	54b:	CH2O + M9 = HCO + H + M9
	  0.00166216	68b:	H2 + CH2OH = CH3OH + H
	  0.00224801	58b:	H2 + HCO = CH2O + H
	  0.00238906	76b:	C2H6 + M18 = C2H5 + H + M18
	  0.00328817	79b:	CO + 1-CH2 = HCCO + H
	  0.00331054	172f:	C2H + H2 = H + C2H2
	  0.00378425	45b:	H2 + O2 = HO2 + H
	  0.00740851	67b:	H2O + 1-CH2 = CH3O + H
	   0.0125965	129f:	CH + CH3 = H + C2H3
	   0.0126678	52b:	CH4 + M8 = CH3 + H + M8
	   0.0126774	6f:	O + CH = H + CO
	   0.0135005	80b:	H2 + HCCO = CH2CO + H
	   0.0144186	107f:	OH + C2H2 = H + CH2CO
	   0.0206194	9f:	O + 1-CH2 = H + HCO
	   0.0206458	78b:	H2 + C2H5 = C2H6 + H
	   0.0211819	91f:	OH + CH = H + HCO
	   0.0282447	33b:	HO2 + M4 = O2 + H + M4
	   0.0291288	108f:	OH + C2H2 = H + HCCOH
	     0.03343	136f:	CH2 + H2 = H + CH3
	   0.0361841	47b:	H2 + HO2 = H2O2 + H
	   0.0364032	133f:	CH + CH2O = H + CH2CO
	   0.0441874	66b:	CH3 + OH = CH3O + H
	    0.045095	75b:	H2 + C2H3 = C2H4 + H
	   0.0540926	149f:	1-CH2 + CH3 = H + C2H4
	   0.0849739	nog205f:	NNH + M30 = N2 + H + M30
	   0.0911035	126f:	CH + H2 = H + CH2
	    0.106385	36b:	N2 + HO2 = N2 + O2 + H
	    0.108857	24f:	O + C2H3 = H + CH2CO
	    0.122313	34b:	HO2 + M37 = O2 + H + M37
	    0.133152	94f:	OH + 1-CH2 = H + CH2O
	    0.163409	28f:	O + HCCO = H + 2 CO
	    0.166822	nog204f:	NNH = N2 + H
	     0.17418	69b:	H2 + CH3O = CH3OH + H
	     0.22357	130f:	CH + CH4 = H + C2H4
	    0.343033	62b:	H2O + 1-CH2 = CH2OH + H
	    0.724319	14f:	O + HCO = H + CO2
	    0.755316	35b:	H2O + HO2 = H2O + O2 + H
	     0.81008	21f:	O + C2H2 = H + HCCO
	     1.07842	92f:	OH + CH2 = H + CH2O
	     1.33078	7f:	O + CH2 = H + HCO
	     1.34827	56b:	CH2OH + M10 = CH2O + H + M10
	     1.57776	146f:	1-CH2 + H2 = CH3 + H
	     1.92017	138f:	CH2 + CH3 = H + C2H4
	     2.04781	61b:	CH3 + OH = CH2OH + H
	     2.14254	71b:	C2H3 + M15 = C2H2 + H + M15
	     2.32308	127f:	CH + H2O = H + CH2O
	     3.30615	159f:	2 CH3 = H + C2H5
	     9.04126	53b:	H2 + CH3 = CH4 + H
	     11.1812	144f:	1-CH2 + O2 = H + OH + CO
	     17.9695	74b:	C2H5 + M17 = C2H4 + H + M17
	     18.5709	57b:	CH3O + M11 = CH2O + H + M11
	     18.7056	3f:	O + H2 = H + OH
	     33.5524	167f:	HCO + M26 = H + CO + M26
	     43.1344	99f:	OH + CO = H + CO2
	     49.2715	38b:	OH + O = O2 + H
	     81.9144	166f:	HCO + H2O = H + CO + H2O
	     88.1638	10f:	O + CH3 = H + CH2O
	     132.501	84f:	OH + H2 = H + H2O

OH
	    -3044.63	98f:	OH + CH4 = CH3 + H2O
	    -2235.68	84f:	OH + H2 = H + H2O
	    -1542.87	97f:	OH + CH3 = 1-CH2 + H2O
	    -1378.85	86f:	2 OH = O + H2O
	    -1213.74	101f:	OH + CH2O = HCO + H2O
	     -831.36	38b:	OH + O = O2 + H
	    -727.808	99f:	OH + CO = H + CO2
	     -329.58	87f:	OH + HO2 = O2 + H2O
	    -174.997	113f:	OH + C2H6 = C2H5 + H2O
	    -122.779	3b:	OH + H = H2 + O
	    -115.985	95f:	OH + CH3 + M21 = CH3OH + M21
	    -92.7902	112f:	OH + C2H4 = C2H3 + H2O
	     -76.739	96f:	OH + CH3 = CH2 + H2O
	    -64.2601	100f:	OH + HCO = H2O + CO
	    -37.0043	105f:	OH + CH3OH = CH3O + H2O
	    -34.5528	61b:	CH3 + OH = CH2OH + H
	    -22.3643	85f:	2 OH + M20 = H2O2 + M20
	    -18.1963	92f:	OH + CH2 = H + CH2O
	    -18.0711	104f:	OH + CH3OH = CH2OH + H2O
	     -10.067	11b:	CH3 + OH = CH4 + O
	    -9.55345	93f:	OH + CH2 = CH + H2O
	    -7.43484	88.2f:	OH + H2O2 = HO2 + H2O
	     -7.2126	43f:	H + OH + M6 = H2O + M6
	    -3.08159	109f:	OH + C2H2 = C2H + H2O
	    -2.24668	94f:	OH + 1-CH2 = H + CH2O
	    -1.78117	114f:	OH + CH2CO = HCCO + H2O
	     -1.0107	111f:	OH + C2H3 = H2O + C2H2
	   -0.745575	66b:	CH3 + OH = CH3O + H
	   -0.491491	108f:	OH + C2H2 = H + HCCOH
	   -0.474813	88.1f:	OH + H2O2 = HO2 + H2O
	   -0.453701	103f:	OH + CH3O = H2O + CH2O
	   -0.363976	102f:	OH + CH2OH = H2O + CH2O
	   -0.357402	91f:	OH + CH = H + HCO
	   -0.243285	107f:	OH + C2H2 = H + CH2CO
	   -0.100078	19b:	CH3O + OH = CH3OH + O
	  -0.0837855	5b:	HO2 + OH = H2O2 + O
	  -0.0349534	27b:	C2H5 + OH = C2H6 + O
	  -0.0282538	22b:	C2H + OH = C2H2 + O
	  -0.0225946	46b:	2 OH = HO2 + H
	  -0.0188817	110f:	OH + C2H2 = CH3 + CO
	  -0.0141718	106f:	OH + C2H = H + HCCO
	 -0.00976962	4b:	O2 + OH = HO2 + O
	 -0.00867432	90f:	OH + C = H + CO
	 -0.00795341	29b:	HCCO + OH = CH2CO + O
	 -0.00465557	nog180f:	N + OH = NO + H
	 -0.00457686	15b:	HCO + OH = CH2O + O
	 -0.00362535	18b:	CH2OH + OH = CH3OH + O
	 -0.00278457	119b:	CH3O + OH = CH3 + HO2
	 -0.00154664	nog210f:	NNH + OH = H2O + N2
	 -0.00115833	nog219b:	OH + HCN = H2O + CN
	-0.000824781	nog192f:	NH + OH = HNO + H
	-0.000818981	nog215f:	HNO + OH = NO + H2O
	-0.000553507	nog193f:	NH + OH = N + H2O
	 -0.00046758	nog260f:	HCNN + OH = H + HCO + N2
	-0.000456854	nog267f:	HNCO + OH = NCO + H2O
	-0.000344096	nog234f:	HCN + OH = HOCN + H
	-0.000266914	nog278f:	NH3 + OH = NH2 + H2O
	-0.000164148	nog224f:	NCO + OH = NO + H + CO
	 -0.00015854	nog203f:	NH2 + OH = NH + H2O
	-0.000152285	nog268f:	HNCO + OH = NH2 + CO2
	-8.17624e-05	nog264b:	OH + NCO = O + HNCO
	-7.91676e-05	nog218f:	CN + OH = NCO + H
	-7.62653e-05	nog186b:	OH + NO2 = NO + HO2
	-7.18303e-05	nog235:	HCN + OH = HNCO + H
	-3.12326e-05	nog184f:	N2O + OH = N2 + HO2
	  -1.704e-05	nog279b:	OH + NH2 = O + NH3
	-1.02756e-05	nog233b:	OH + CN = O + HCN
	-1.01586e-05	nog236f:	HCN + OH = NH2 + CO
	-3.15367e-06	120b:	CO2 + OH = CO + HO2
	-2.77539e-06	nog200b:	NH + OH = O + NH2
	 -2.6712e-06	nog183b:	OH + N2 = H + N2O
	-2.23748e-06	48b:	H2O + OH = H2O2 + H
	 -1.7783e-06	nog189b:	OH + NO = H + NO2
	-5.76665e-07	2b:	OH + M2 = H + O + M2
	-9.00242e-08	16b:	CH2O + OH = CH2OH + O
	-6.84629e-08	13b:	CO + OH = HCO + O
	  -5.462e-08	nog198b:	OH + N2 = NO + NH
	 -5.3058e-08	nog256b:	OH + H2CN = NO + CH3
	-5.08582e-09	156b:	CH2O + OH = O2 + CH3
	-3.53639e-09	nog207b:	N2 + OH = O + NNH
	-2.03311e-09	nog213b:	OH + NO = O + HNO
	-7.35263e-10	17b:	CH2O + OH = CH3O + O
	-1.62249e-10	135b:	HCO + OH = O2 + CH2
	-1.72403e-11	nog271b:	HCN + OH = H + HCNO
	-9.89156e-12	nog195b:	OH + NO = O2 + NH
	-3.83155e-12	nog250b:	HCN + OH = NO + CH2
	-2.48058e-12	117b:	CH2O + OH = CH2 + HO2
	-9.96792e-14	nog253b:	HCN + OH = NO + 1-CH2
	-1.20274e-14	144b:	CO + OH + H = O2 + 1-CH2
	-6.71106e-18	176b:	2 CO + OH = O2 + HCCO
	 2.67986e-16	90b:	CO + H = C + OH
	  3.2977e-13	nog260b:	N2 + HCO + H = OH + HCNN
	 1.15548e-10	91b:	HCO + H = CH + OH
	 3.31033e-10	nog236b:	CO + NH2 = OH + HCN
	 3.02747e-09	nog224b:	CO + H + NO = OH + NCO
	 3.79736e-09	103b:	CH2O + H2O = CH3O + OH
	 1.35192e-08	nog215b:	H2O + NO = OH + HNO
	 1.50367e-08	nog198f:	NH + NO = N2 + OH
	 2.08325e-08	nog210b:	N2 + H2O = OH + NNH
	 2.51394e-08	nog268b:	CO2 + NH2 = OH + HNCO
	 8.28157e-08	94b:	CH2O + H = 1-CH2 + OH
	 1.60403e-07	nog180b:	H + NO = OH + N
	 1.65059e-07	111b:	C2H2 + H2O = C2H3 + OH
	 1.77765e-07	110b:	CO + CH3 = C2H2 + OH
	 4.75818e-07	102b:	CH2O + H2O = CH2OH + OH
	 9.50544e-07	100b:	CO + H2O = HCO + OH
	 2.10892e-06	92b:	CH2O + H = CH2 + OH
	 2.31907e-06	nog218b:	H + NCO = OH + CN
	 3.74168e-06	106b:	HCCO + H = C2H + OH
	 1.11952e-05	nog193b:	H2O + N = OH + NH
	 1.22046e-05	nog253f:	1-CH2 + NO = OH + HCN
	 1.48789e-05	nog256f:	CH3 + NO = H2CN + OH
	 1.50237e-05	nog203b:	H2O + NH = OH + NH2
	 2.60986e-05	nog271f:	HCNO + H = OH + HCN
	 3.08161e-05	nog279f:	NH3 + O = NH2 + OH
	 3.70367e-05	nog192b:	H + HNO = OH + NH
	 5.52284e-05	nog200f:	NH2 + O = OH + NH
	 8.37599e-05	nog264f:	HNCO + O = NCO + OH
	 9.45063e-05	43b:	H2O + M6 = OH + H + M6
	 0.000102125	nog234b:	H + HOCN = OH + HCN
	 0.000105133	nog233f:	HCN + O = CN + OH
	   0.0001534	nog250f:	CH2 + NO = OH + HCN
	  0.00018277	107b:	CH2CO + H = C2H2 + OH
	 0.000201393	nog219f:	CN + H2O = HCN + OH
	 0.000245238	nog195f:	NH + O2 = NO + OH
	 0.000339348	nog213f:	HNO + O = NO + OH
	 0.000435257	nog278b:	H2O + NH2 = OH + NH3
	 0.000651902	nog207f:	NNH + O = OH + N2
	 0.000932472	nog267b:	H2O + NCO = OH + HNCO
	 0.000968679	nog184b:	HO2 + N2 = OH + N2O
	   0.0043699	nog189f:	NO2 + H = NO + OH
	  0.00562935	nog183f:	N2O + H = N2 + OH
	  0.00649822	nog186f:	HO2 + NO = NO2 + OH
	  0.00901975	104b:	H2O + CH2OH = CH3OH + OH
	   0.0617801	101b:	H2O + HCO = CH2O + OH
	   0.0698227	95b:	CH3OH + M21 = CH3 + OH + M21
	     0.10458	29f:	O + CH2CO = OH + HCCO
	    0.110389	2f:	O + H + M2 = OH + M2
	    0.127398	87b:	H2O + O2 = HO2 + OH
	     0.12758	22f:	O + C2H2 = OH + C2H
	    0.148421	93b:	H2O + CH = CH2 + OH
	    0.196551	88.1b:	H2O + HO2 = H2O2 + OH
	    0.227166	16f:	O + CH2OH = OH + CH2O
	    0.265482	17f:	O + CH3O = OH + CH2O
	    0.298773	114b:	H2O + HCCO = CH2CO + OH
	    0.333681	48f:	H + H2O2 = OH + H2O
	    0.365305	108b:	HCCOH + H = C2H2 + OH
	    0.400138	61f:	H + CH2OH = OH + CH3
	    0.436071	113b:	H2O + C2H5 = C2H6 + OH
	     0.60668	5f:	O + H2O2 = OH + HO2
	     1.14545	112b:	H2O + C2H3 = C2H4 + OH
	     1.38072	109b:	H2O + C2H = C2H2 + OH
	     1.55881	66f:	H + CH3O = OH + CH3
	     1.63997	117f:	HO2 + CH2 = OH + CH2O
	     2.85973	19f:	O + CH3OH = OH + CH3O
	     3.12267	88.2b:	H2O + HO2 = H2O2 + OH
	     5.31035	105b:	H2O + CH3O = CH3OH + OH
	     8.34387	96b:	H2O + CH2 = CH3 + OH
	     9.41562	176f:	HCCO + O2 = OH + 2 CO
	     12.2215	13f:	O + HCO = OH + CO
	     13.1032	99b:	CO2 + H = CO + OH
	     15.8042	18f:	O + CH3OH = OH + CH2OH
	     15.9329	120f:	HO2 + CO = OH + CO2
	     36.7129	85b:	H2O2 + M20 = 2 OH + M20
	     37.6044	156f:	CH3 + O2 = OH + CH2O
	     55.5137	27f:	O + C2H6 = OH + C2H5
	     61.6874	4f:	O + HO2 = OH + O2
	     188.661	144f:	1-CH2 + O2 = H + OH + CO
	     192.936	15f:	O + CH2O = OH + HCO
	     212.769	98b:	H2O + CH3 = CH4 + OH
	      292.81	119f:	HO2 + CH3 = OH + CH3O
	     315.619	3f:	O + H2 = H + OH
	      516.39	97b:	H2O + 1-CH2 = CH3 + OH
	     678.926	11f:	O + CH4 = OH + CH3
	     686.816	135f:	CH2 + O2 = OH + HCO
	     918.955	46f:	H + HO2 = 2 OH
	     1563.32	84b:	H2O + H = H2 + OH
	     2135.61	86b:	H2O + O = 2 OH
	      3932.9	38f:	H + O2 = O + OH

H2
	    -265.001	84f:	OH + H2 = H + H2O
	    -37.4111	3f:	O + H2 = H + OH
	    -18.0825	53b:	H2 + CH3 = CH4 + H
	    -3.15552	146f:	1-CH2 + H2 = CH3 + H
	   -0.348361	69b:	H2 + CH3O = CH3OH + H
	   -0.182207	126f:	CH + H2 = H + CH2
	    -0.09019	75b:	H2 + C2H3 = C2H4 + H
	  -0.0723682	47b:	H2 + HO2 = H2O2 + H
	  -0.0668599	136f:	CH2 + H2 = H + CH3
	  -0.0412916	78b:	H2 + C2H5 = C2H6 + H
	  -0.0270009	80b:	H2 + HCCO = CH2CO + H
	 -0.00756849	45b:	H2 + O2 = HO2 + H
	 -0.00662109	172f:	C2H + H2 = H + C2H2
	 -0.00449602	58b:	H2 + HCO = CH2O + H
	 -0.00332431	68b:	H2 + CH2OH = CH3OH + H
	-0.000940643	51b:	H2 + CH = 1-CH2 + H
	-2.18537e-05	nog266b:	NCO + H2 = H + HNCO
	  -1.866e-05	nog197b:	H2 + HNO = H2O + NH
	 -1.2793e-05	49b:	H2 + C = CH + H
	-1.01882e-05	nog277b:	H2 + NH2 = H + NH3
	-3.53953e-06	nog221f:	CN + H2 = HCN + H
	-2.44901e-06	nog202b:	H2 + NH = H + NH2
	-2.03417e-06	nog191b:	H2 + N = H + NH
	-1.30315e-06	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-7.41031e-07	40b:	H2 + M38 = 2 H + M38
	-7.25773e-07	41b:	H2O + H2 = H2O + 2 H
	-3.60487e-07	39b:	H2 + M5 = 2 H + M5
	-2.16009e-07	60b:	CH2O + H2 = CH2OH + H
	 -1.4196e-07	55b:	CO + H2 = HCO + H
	-1.14633e-07	73b:	C2H2 + H2 = C2H3 + H
	-9.65415e-08	77b:	C2H4 + H2 = C2H5 + H
	-5.00113e-09	nog214b:	NO + H2 = H + HNO
	-4.93205e-09	nog209b:	N2 + H2 = H + NNH
	-1.69529e-09	65b:	CH2O + H2 = CH3O + H
	-1.02666e-09	42b:	CO2 + H2 = CO2 + 2 H
	-8.45266e-10	83f:	H2 + CO + M19 = CH2O + M19
	-1.06437e-14	137b:	C2H2 + H2 = 2 CH2
	-1.34527e-17	nog276b:	H2 + HCN = N + CH3
	-8.01352e-22	8b:	CO + H2 = 1-CH2 + O
	 3.40677e-06	nog277f:	NH3 + H = NH2 + H2
	 6.29921e-06	nog266f:	HNCO + H = H2 + NCO
	 1.34396e-05	nog221b:	H + HCN = H2 + CN
	 1.61858e-05	nog202f:	NH2 + H = NH + H2
	 3.36468e-05	42f:	2 H + CO2 = H2 + CO2
	 5.33646e-05	nog191f:	NH + H = N + H2
	 7.59323e-05	nog276f:	CH3 + N = HCN + H2
	 0.000134255	nog214f:	HNO + H = H2 + NO
	 0.000163713	nog197f:	NH + H2O = HNO + H2
	 0.000174344	nog209f:	NNH + H = H2 + N2
	  0.00834633	174f:	C2H4 + M27 = H2 + C2H2 + M27
	   0.0102809	172b:	C2H2 + H = H2 + C2H
	   0.0125095	39f:	2 H + M5 = H2 + M5
	   0.0147903	83b:	CH2O + M19 = CO + H2 + M19
	   0.0253638	41f:	2 H + H2O = H2 + H2O
	   0.0259368	40f:	2 H + M38 = H2 + M38
	   0.0334212	137f:	2 CH2 = H2 + C2H2
	   0.0412388	8f:	O + 1-CH2 = H2 + CO
	   0.0621093	77f:	H + C2H5 = H2 + C2H4
	   0.0672826	47f:	H + H2O2 = HO2 + H2
	   0.0692401	49f:	H + CH = C + H2
	   0.0790489	60f:	H + CH2OH = H2 + CH2O
	   0.0984355	80f:	H + CH2CO = HCCO + H2
	    0.115481	65f:	H + CH3O = H2 + CH2O
	    0.123534	51f:	H + 1-CH2 = CH + H2
	      0.3505	73f:	H + C2H3 = H2 + C2H2
	    0.425119	136b:	CH3 + H = H2 + CH2
	     1.09378	69f:	H + CH3OH = CH3O + H2
	     4.42719	68f:	H + CH3OH = CH2OH + H2
	     4.96905	75f:	H + C2H4 = C2H3 + H2
	     4.97527	55f:	H + HCO = H2 + CO
	     6.57439	146b:	H + CH3 = H2 + 1-CH2
	     7.71614	126b:	CH2 + H = H2 + CH
	     9.88902	45f:	H + HO2 = O2 + H2
	     10.8148	78f:	H + C2H6 = C2H5 + H2
	     14.5533	3b:	OH + H = H2 + O
	     59.6558	58f:	H + CH2O = HCO + H2
	     146.368	53f:	H + CH4 = CH3 + H2
	     185.304	84b:	H2O + H = H2 + OH

HO2
	    -891.724	46f:	H + HO2 = 2 OH
	    -639.627	87f:	OH + HO2 = O2 + H2O
	    -568.266	119f:	HO2 + CH3 = OH + CH3O
	    -161.913	45f:	H + HO2 = O2 + H2
	    -119.719	4f:	O + HO2 = OH + O2
	    -35.2648	115.2f:	2 HO2 = O2 + H2O2
	    -30.9215	120f:	HO2 + CO = OH + CO2
	    -28.4133	118f:	HO2 + CH3 = O2 + CH4
	    -26.1122	44f:	H + HO2 = O + H2O
	    -24.7336	35b:	H2O + HO2 = H2O + O2 + H
	    -6.06028	88.2b:	H2O + HO2 = H2O2 + OH
	    -5.38828	157b:	CH4 + HO2 = H2O2 + CH3
	    -4.00528	34b:	HO2 + M37 = O2 + H + M37
	     -3.4837	36b:	N2 + HO2 = N2 + O2 + H
	    -3.18275	117f:	HO2 + CH2 = OH + CH2O
	    -1.85536	121f:	HO2 + CH2O = HCO + H2O2
	    -1.18489	47b:	H2 + HO2 = H2O2 + H
	    -1.15417	115.1f:	2 HO2 = O2 + H2O2
	   -0.965276	169b:	CH2O + HO2 = O2 + CH2OH
	   -0.924903	33b:	HO2 + M4 = O2 + H + M4
	   -0.381453	88.1b:	H2O + HO2 = H2O2 + OH
	   -0.338903	32b:	HCO + HO2 = CH2O + O2
	   -0.162605	5b:	HO2 + OH = H2O2 + O
	  -0.0826007	175b:	C2H4 + HO2 = O2 + C2H5
	  -0.0783538	168b:	CO + HO2 = O2 + HCO
	  -0.0126113	nog186f:	HO2 + NO = NO2 + OH
	 -0.00288512	nog206b:	N2 + HO2 = O2 + NNH
	 -0.00187995	nog184b:	HO2 + N2 = OH + N2O
	 -0.00113984	170b:	CH2O + HO2 = O2 + CH3O
	-6.89022e-05	nog216b:	NO + HO2 = O2 + HNO
	 4.81415e-12	117b:	CH2O + OH = CH2 + HO2
	 6.12043e-06	120b:	CO2 + OH = CO + HO2
	 6.06141e-05	nog184f:	N2O + OH = N2 + HO2
	 7.08208e-05	121b:	H2O2 + HCO = CH2O + HO2
	 0.000148011	nog186b:	OH + NO2 = NO + HO2
	 0.000786472	115.1b:	H2O2 + O2 = 2 HO2
	  0.00103354	44b:	H2O + O = HO2 + H
	  0.00114364	nog216f:	HNO + O2 = HO2 + NO
	  0.00540411	119b:	CH3O + OH = CH3 + HO2
	   0.0189602	4b:	O2 + OH = HO2 + O
	    0.021925	46b:	2 OH = HO2 + H
	    0.026271	115.2b:	H2O2 + O2 = 2 HO2
	   0.0571241	nog206f:	NNH + O2 = HO2 + N2
	    0.123919	45b:	H2 + O2 = HO2 + H
	    0.238135	157f:	CH3 + H2O2 = HO2 + CH4
	    0.247245	87b:	H2O + O2 = HO2 + OH
	    0.407254	118b:	CH4 + O2 = CH3 + HO2
	    0.921485	88.1f:	OH + H2O2 = HO2 + H2O
	     1.10162	47f:	H + H2O2 = HO2 + H2
	     1.17741	5f:	O + H2O2 = OH + HO2
	     4.62933	32f:	O2 + CH2O = HO2 + HCO
	     14.4291	88.2f:	OH + H2O2 = HO2 + H2O
	     15.3467	33f:	H + O2 + M4 = HO2 + M4
	     54.6478	175f:	C2H5 + O2 = HO2 + C2H4
	     71.7525	36f:	H + O2 + N2 = HO2 + N2
	     81.8075	34f:	H + O2 + M37 = HO2 + M37
	     84.8639	170f:	CH3O + O2 = HO2 + CH2O
	     174.224	169f:	CH2OH + O2 = HO2 + CH2O
	     494.376	35f:	H + O2 + H2O = HO2 + H2O
	     1543.82	168f:	HCO + O2 = HO2 + CO

H2O2
	    -36.7129	85b:	H2O2 + M20 = 2 OH + M20
	    -14.8697	88.2f:	OH + H2O2 = HO2 + H2O
	    -1.21336	5f:	O + H2O2 = OH + HO2
	    -1.13526	47f:	H + H2O2 = HO2 + H2
	   -0.949625	88.1f:	OH + H2O2 = HO2 + H2O
	   -0.667362	48f:	H + H2O2 = OH + H2O
	   -0.245408	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0135367	115.2b:	H2O2 + O2 = 2 HO2
	-0.000405244	115.1b:	H2O2 + O2 = 2 HO2
	-7.29835e-05	121b:	H2O2 + HCO = CH2O + HO2
	 4.47496e-06	48b:	H2O + OH = H2O2 + H
	    0.167571	5b:	HO2 + OH = H2O2 + O
	    0.393102	88.1b:	H2O + HO2 = H2O2 + OH
	     0.59471	115.1f:	2 HO2 = O2 + H2O2
	     1.22107	47b:	H2 + HO2 = H2O2 + H
	     1.91202	121f:	HO2 + CH2O = HCO + H2O2
	     5.55283	157b:	CH4 + HO2 = H2O2 + CH3
	     6.24534	88.2b:	H2O + HO2 = H2O2 + OH
	     18.1709	115.2f:	2 HO2 = O2 + H2O2
	     22.3643	85f:	2 OH + M20 = H2O2 + M20

CH
	    -30.0019	127f:	CH + H2O = H + CH2O
	    -22.0572	125f:	CH + O2 = O + HCO
	    -2.88734	130f:	CH + CH4 = H + C2H4
	    -1.17657	126f:	CH + H2 = H + CH2
	   -0.470136	133f:	CH + CH2O = H + CH2CO
	   -0.447107	49f:	H + CH = C + H2
	   -0.273557	91f:	OH + CH = H + HCO
	   -0.163725	6f:	O + CH = H + CO
	   -0.162679	129f:	CH + CH3 = H + C2H3
	   -0.140093	132f:	CH + CO2 = HCO + CO
	   -0.113602	93b:	H2O + CH = CH2 + OH
	  -0.0519426	nog241f:	CH + N2 + M35 = HCNN + M35
	   -0.017434	131f:	CH + CO + M22 = HCCO + M22
	 -0.00729127	nog240f:	CH + N2 = HCN + N
	 -0.00607405	51b:	H2 + CH = 1-CH2 + H
	 -0.00314273	128f:	CH + CH2 = H + C2H2
	-0.000334987	134f:	CH + HCCO = CO + C2H2
	-4.27176e-05	nog246f:	CH + NO = HCN + O
	-2.56306e-05	nog248f:	CH + NO = N + HCO
	-1.70871e-05	nog247f:	CH + NO = H + NCO
	 -7.0577e-11	20b:	CO + CH = C2H + O
	 3.21539e-19	6b:	CO + H = CH + O
	 1.76962e-17	134b:	C2H2 + CO = HCCO + CH
	 2.94124e-14	128b:	C2H2 + H = CH2 + CH
	 2.10481e-13	nog247b:	NCO + H = NO + CH
	 8.84413e-11	91b:	HCO + H = CH + OH
	 9.00166e-11	nog240b:	N + HCN = N2 + CH
	 1.71084e-10	nog246b:	O + HCN = NO + CH
	 2.60353e-10	nog248b:	HCO + N = NO + CH
	 8.30745e-10	125b:	HCO + O = O2 + CH
	 2.64379e-09	132b:	CO + HCO = CO2 + CH
	 2.78692e-08	133b:	CH2CO + H = CH2O + CH
	   1.304e-06	129b:	C2H3 + H = CH3 + CH
	 8.15365e-05	130b:	C2H4 + H = CH4 + CH
	  8.2609e-05	49b:	H2 + C = CH + H
	 0.000229056	127b:	CH2O + H = H2O + CH
	  0.00472127	131b:	HCCO + M22 = CO + CH + M22
	  0.00853433	20f:	O + C2H = CH + CO
	   0.0235452	nog241b:	HCNN + M35 = N2 + CH + M35
	    0.797701	51f:	H + 1-CH2 = CH + H2
	     7.31226	93f:	OH + CH2 = CH + H2O
	     49.8258	126b:	CH2 + H = H2 + CH

CO
	    -1198.61	99f:	OH + CO = H + CO2
	    -26.2394	120f:	HO2 + CO = OH + CO2
	    -4.16264	12f:	O + CO + M3 = CO2 + M3
	    -1.93835	140f:	CH2 + CO + M23 = CH2CO + M23
	     -1.8668	166b:	H2O + CO + H = H2O + HCO
	   -0.771795	167b:	CO + H + M26 = HCO + M26
	   -0.177671	31f:	O2 + CO = O + CO2
	  -0.0913707	79b:	CO + 1-CH2 = HCCO + H
	  -0.0664896	168b:	CO + HO2 = O2 + HCO
	  -0.0375115	131f:	CH + CO + M22 = HCCO + M22
	  -0.0197653	81b:	CO + CH3 = CH2CO + H
	-3.83359e-05	nog227b:	CO + N + M32 = NCO + M32
	-3.52875e-05	153b:	CH2O + CO = CO2 + 1-CH2
	-3.41467e-05	160b:	CO + CH4 = HCO + CH3
	-1.25263e-05	nog265b:	CO + NH2 = H + HNCO
	-6.00092e-06	23b:	CH2 + CO = C2H2 + O
	-1.97237e-06	55b:	CO + H2 = HCO + H
	 -1.9332e-06	nog269b:	CO + NH + M36 = HNCO + M36
	-1.56543e-06	100b:	CO + H2O = HCO + OH
	-7.86558e-07	nog223b:	CO + NH = H + NCO
	-2.92756e-07	110b:	CO + CH3 = C2H2 + OH
	 -1.1275e-07	13b:	CO + OH = HCO + O
	 -1.1256e-07	nog228b:	CO + N2O = NO + NCO
	-8.88971e-08	nog274b:	CO + HCNO = NO + HCCO
	 -1.1744e-08	83f:	H2 + CO + M19 = CH2O + M19
	-5.68848e-09	132b:	CO + HCO = CO2 + CH
	-4.98585e-09	nog224b:	CO + H + NO = OH + NCO
	-6.25053e-10	nog232b:	CO + NH = O + HCN
	-5.45169e-10	nog236b:	CO + NH2 = OH + HCN
	-2.41931e-10	141b:	CO + C2H3 = HCCO + CH2
	-1.51856e-10	20b:	CO + CH = C2H + O
	-1.06459e-11	nog217b:	N + CO = O + CN
	-1.17549e-13	nog222b:	CO + NO = O + NCO
	-8.39662e-14	nog263b:	CO + HNO = O + HNCO
	-1.98075e-14	144b:	CO + OH + H = O2 + 1-CH2
	-3.45254e-15	122b:	CO + O = O2 + C
	-7.56512e-16	nog245b:	N + CO = NO + C
	-5.71322e-16	177b:	C2H2 + 2 CO = 2 HCCO
	-4.71413e-16	nog272b:	CO + NH2 = H + HCNO
	-4.41338e-16	90b:	CO + H = C + OH
	-7.56928e-17	nog225b:	CO + N2 = N + NCO
	-6.92342e-17	28b:	2 CO + H = HCCO + O
	-3.80759e-17	134b:	C2H2 + CO = HCCO + CH
	-2.21045e-17	176b:	2 CO + OH = O2 + HCCO
	-9.46798e-19	171b:	CO + HCO = O2 + C2H
	-6.91836e-19	6b:	CO + H = CH + O
	-1.46588e-19	145b:	H2O + CO = O2 + 1-CH2
	-1.11339e-20	8b:	CO + H2 = 1-CH2 + O
	-1.89651e-21	nog257b:	N2 + H + CO = O + HCNN
	 1.19709e-09	nog225f:	NCO + N = N2 + CO
	 4.44809e-09	nog263f:	HNCO + O = HNO + CO
	 4.09723e-08	nog228f:	NCO + NO = N2O + CO
	 4.88534e-08	nog269f:	HNCO + M36 = NH + CO + M36
	 5.57679e-07	12b:	CO2 + M3 = CO + O + M3
	 7.25098e-07	nog245f:	C + NO = CO + N
	 5.19369e-06	120b:	CO2 + OH = CO + HO2
	 1.67298e-05	nog236f:	HCN + OH = NH2 + CO
	   2.278e-05	nog272f:	HCNO + H = NH2 + CO
	 6.93649e-05	nog227f:	NCO + M32 = N + CO + M32
	 8.39979e-05	nog217f:	CN + O = CO + N
	 0.000260797	31b:	CO2 + O = CO + O2
	 0.000270331	nog224f:	NCO + OH = NO + H + CO
	 0.000373931	nog274f:	HCCO + NO = HCNO + CO
	 0.000446823	nog257f:	HCNN + O = CO + H + N2
	 0.000610982	nog232f:	HCN + O = NH + CO
	  0.00072077	134f:	CH + HCCO = CO + C2H2
	 0.000860964	nog222f:	NCO + O = NO + CO
	  0.00114848	nog265f:	HNCO + H = NH2 + CO
	  0.00208106	177f:	2 HCCO = 2 CO + C2H2
	  0.00217283	nog223f:	NCO + H = NH + CO
	   0.0101584	131b:	HCCO + M22 = CO + CH + M22
	   0.0142855	90f:	OH + C = H + CO
	   0.0183628	20f:	O + C2H = CH + CO
	   0.0310958	110f:	OH + C2H2 = CH3 + CO
	   0.0364118	141f:	CH2 + HCCO = C2H3 + CO
	   0.0551975	140b:	CH2CO + M23 = CO + CH2 + M23
	    0.205494	83b:	CH2O + M19 = CO + H2 + M19
	    0.301429	132f:	CH + CO2 = HCO + CO
	    0.352276	6f:	O + CH = H + CO
	    0.572965	8f:	O + 1-CH2 = H2 + CO
	    0.940303	122f:	C + O2 = O + CO
	     1.36422	81f:	H + CH2CO = CH3 + CO
	     2.97333	171f:	C2H + O2 = HCO + CO
	     6.28293	79f:	H + HCCO = 1-CH2 + CO
	     9.08153	28f:	O + HCCO = H + 2 CO
	     11.9799	153f:	1-CH2 + CO2 = CO + CH2O
	     20.1272	13f:	O + HCO = OH + CO
	     21.5793	99b:	CO2 + H = CO + OH
	     22.5102	23f:	O + C2H2 = CO + CH2
	     31.0127	176f:	HCCO + O2 = OH + 2 CO
	     45.8688	160f:	CH3 + HCO = CH4 + CO
	     69.1256	55f:	H + HCO = H2 + CO
	     105.828	100f:	OH + HCO = H2O + CO
	     133.157	145f:	1-CH2 + O2 = CO + H2O
	       310.7	144f:	1-CH2 + O2 = H + OH + CO
	     932.345	167f:	HCO + M26 = H + CO + M26
	     1310.06	168f:	HCO + O2 = HO2 + CO
	     2276.21	166f:	HCO + H2O = H + CO + H2O

CH2
	    -566.397	135f:	CH2 + O2 = OH + HCO
	    -182.184	142b:	N2 + CH2 = N2 + 1-CH2
	    -110.604	148b:	H2O + CH2 = H2O + 1-CH2
	    -53.6838	126b:	CH2 + H = H2 + CH
	    -26.7186	138f:	CH2 + CH3 = H + C2H4
	    -18.5174	7f:	O + CH2 = H + HCO
	    -15.0059	92f:	OH + CH2 = H + CH2O
	    -7.87845	93f:	OH + CH2 = CH + H2O
	    -6.88095	96b:	H2O + CH2 = CH3 + OH
	    -3.17621	139f:	CH2 + CH4 = 2 CH3
	     -3.0606	151b:	CO + CH2 = CO + 1-CH2
	    -1.35244	117f:	HO2 + CH2 = OH + CH2O
	   -0.974209	152b:	CO2 + CH2 = CO2 + 1-CH2
	   -0.970626	140f:	CH2 + CO + M23 = CH2CO + M23
	   -0.556846	50f:	H + CH2 + M7 = CH3 + M7
	   -0.465167	136f:	CH2 + H2 = H + CH3
	   -0.465045	137f:	2 CH2 = H2 + C2H2
	  -0.0182332	141f:	CH2 + HCCO = C2H3 + CO
	 -0.00338608	128f:	CH + CH2 = H + C2H2
	-0.000719374	nog249f:	CH2 + NO = H + HNCO
	-0.000198679	nog251f:	CH2 + NO = H + HCNO
	-0.000126504	nog250f:	CH2 + NO = OH + HCN
	-5.94838e-05	123f:	C + CH2 = H + C2H
	-3.51267e-06	nog261b:	N2 + CH2 = H + HCNN
	-3.00496e-06	23b:	CH2 + CO = C2H2 + O
	-8.37619e-07	30b:	CO2 + CH2 = CH2CO + O
	-2.47771e-07	nog242f:	CH2 + N2 = HCN + NH
	-1.45228e-07	nog238b:	CH2 + N2 = N + H2CN
	 1.63974e-15	nog242b:	NH + HCN = N2 + CH2
	 3.16899e-14	128b:	C2H2 + H = CH2 + CH
	 6.39004e-14	nog249b:	HNCO + H = NO + CH2
	 1.48104e-13	137b:	C2H2 + H2 = 2 CH2
	 1.70339e-12	123b:	C2H + H = CH2 + C
	 2.04567e-12	117b:	CH2O + OH = CH2 + HO2
	 3.15977e-12	nog250b:	HCN + OH = NO + CH2
	 4.74234e-11	7b:	HCO + H = CH2 + O
	 1.00491e-10	nog238f:	H2CN + N = N2 + CH2
	 1.21147e-10	141b:	CO + C2H3 = HCCO + CH2
	 1.33802e-10	135b:	HCO + OH = O2 + CH2
	 1.73916e-06	92b:	CH2O + H = CH2 + OH
	 7.28844e-06	nog251b:	HCNO + H = NO + CH2
	 0.000144028	50b:	CH3 + M7 = CH2 + H + M7
	  0.00025986	138b:	C2H4 + H = CH3 + CH2
	   0.0014212	nog261f:	HCNN + H = CH2 + N2
	   0.0276401	140b:	CH2CO + M23 = CO + CH2 + M23
	    0.122398	93b:	H2O + CH = CH2 + OH
	    0.130839	30f:	O + CH2CO = CH2 + CO2
	     1.26768	126f:	CH + H2 = H + CH2
	     2.22266	139b:	2 CH3 = CH4 + CH2
	      2.9577	136b:	CH3 + H = H2 + CH2
	     2.99946	152f:	1-CH2 + CO2 = CH2 + CO2
	      9.3899	151f:	1-CH2 + CO = CH2 + CO
	      11.272	23f:	O + C2H2 = CO + CH2
	     63.2844	96f:	OH + CH3 = CH2 + H2O
	     341.502	148f:	1-CH2 + H2O = CH2 + H2O
	     563.037	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -2358.13	166f:	HCO + H2O = H + CO + H2O
	     -1357.2	168f:	HCO + O2 = HO2 + CO
	    -965.897	167f:	HCO + M26 = H + CO + M26
	    -109.637	100f:	OH + HCO = H2O + CO
	    -71.6132	55f:	H + HCO = H2 + CO
	    -47.5195	160f:	CH3 + HCO = CH4 + CO
	    -20.8515	13f:	O + HCO = OH + CO
	    -20.8515	14f:	O + HCO = H + CO2
	   -0.297936	32b:	HCO + HO2 = CH2O + O2
	   -0.105405	101b:	H2O + HCO = CH2O + OH
	  -0.0649667	161b:	CH4 + HCO = CH2O + CH3
	   -0.064715	58b:	H2 + HCO = CH2O + H
	  -0.0629309	54f:	H + HCO + M9 = CH2O + M9
	 -0.00780875	15b:	HCO + OH = CH2O + O
	  -6.226e-05	121b:	H2O2 + HCO = CH2O + HO2
	 -3.9841e-05	25b:	HCO + CH3 = C2H4 + O
	-5.89319e-09	132b:	CO + HCO = CO2 + CH
	-1.85179e-09	125b:	HCO + O = O2 + CH
	-5.80344e-10	nog248b:	HCO + N = NO + CH
	-2.76819e-10	135b:	HCO + OH = O2 + CH2
	-1.97142e-10	91b:	HCO + H = CH + OH
	 -9.8113e-11	7b:	HCO + H = CH2 + O
	-4.98102e-12	nog259b:	N2 + HCO + O = O2 + HCNN
	-3.13685e-12	173b:	CH2O + HCO = O2 + C2H3
	-5.62634e-13	nog260b:	N2 + HCO + H = OH + HCNN
	-4.85836e-13	9b:	HCO + H = 1-CH2 + O
	 -9.8087e-19	171b:	CO + HCO = O2 + C2H
	 2.35117e-09	14b:	CO2 + H = HCO + O
	 1.16807e-07	13b:	CO + OH = HCO + O
	 1.62176e-06	100b:	CO + H2O = HCO + OH
	 2.04335e-06	55b:	CO + H2 = HCO + H
	 3.53755e-05	160b:	CO + CH4 = HCO + CH3
	 5.71323e-05	nog248f:	CH + NO = N + HCO
	 0.000797757	nog260f:	HCNN + OH = H + HCO + N2
	   0.0325095	54b:	CH2O + M9 = HCO + H + M9
	   0.0591174	nog259f:	HCNN + O2 = O + HCO + N2
	   0.0688824	168b:	CO + HO2 = O2 + HCO
	    0.312276	132f:	CH + CO2 = HCO + CO
	    0.593585	9f:	O + 1-CH2 = H + HCO
	    0.609777	91f:	OH + CH = H + HCO
	     0.79957	167b:	CO + H + M26 = HCO + M26
	     1.63109	121f:	HO2 + CH2O = HCO + H2O2
	     1.93398	166b:	H2O + CO + H = H2O + HCO
	     3.08034	171f:	C2H + O2 = HCO + CO
	     4.06973	32f:	O2 + CH2O = HO2 + HCO
	     38.3102	7f:	O + CH2 = H + HCO
	     49.1671	125f:	CH + O2 = O + HCO
	     116.168	161f:	CH3 + CH2O = HCO + CH4
	     143.312	25f:	O + C2H4 = CH3 + HCO
	     159.744	173f:	C2H3 + O2 = HCO + CH2O
	     329.175	15f:	O + CH2O = OH + HCO
	     858.677	58f:	H + CH2O = HCO + H2
	      1171.8	135f:	CH2 + O2 = OH + HCO
	      2070.8	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -563.037	142f:	1-CH2 + N2 = CH2 + N2
	    -425.852	97b:	H2O + 1-CH2 = CH3 + OH
	    -341.502	148f:	1-CH2 + H2O = CH2 + H2O
	    -155.583	144f:	1-CH2 + O2 = H + OH + CO
	    -66.6785	145f:	1-CH2 + O2 = CO + H2O
	     -21.954	146f:	1-CH2 + H2 = CH3 + H
	    -12.0412	150f:	1-CH2 + CH4 = 2 CH3
	     -9.3899	151f:	1-CH2 + CO = CH2 + CO
	    -7.26336	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -5.99893	153f:	1-CH2 + CO2 = CO + CH2O
	     -4.7732	62b:	H2O + 1-CH2 = CH2OH + H
	    -2.99946	152f:	1-CH2 + CO2 = CH2 + CO2
	    -1.85277	94f:	OH + 1-CH2 = H + CH2O
	   -0.859468	51f:	H + 1-CH2 = CH + H2
	   -0.752681	149f:	1-CH2 + CH3 = H + C2H4
	   -0.575855	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   -0.286912	8f:	O + 1-CH2 = H2 + CO
	   -0.286912	9f:	O + 1-CH2 = H + HCO
	   -0.103087	67b:	H2O + 1-CH2 = CH3O + H
	  -0.0457539	79b:	CO + 1-CH2 = HCCO + H
	-5.72077e-05	nog252f:	1-CH2 + NO = H + HNCO
	-1.58107e-05	nog254f:	1-CH2 + NO = H + HCNO
	-1.00647e-05	nog253f:	1-CH2 + NO = OH + HCN
	-3.60963e-09	nog243f:	1-CH2 + N2 = NH + HCN
	 5.57528e-21	8b:	CO + H2 = 1-CH2 + O
	  7.3404e-20	145b:	H2O + CO = O2 + 1-CH2
	   7.774e-18	nog243b:	HCN + NH = N2 + 1-CH2
	 1.67203e-15	nog252b:	HNCO + H = NO + 1-CH2
	 9.91861e-15	144b:	CO + OH + H = O2 + 1-CH2
	 8.22025e-14	nog253b:	HCN + OH = NO + 1-CH2
	 2.34831e-13	9b:	HCO + H = 1-CH2 + O
	 6.82957e-08	94b:	CH2O + H = 1-CH2 + OH
	 1.87479e-07	nog254b:	HCNO + H = NO + 1-CH2
	 2.43641e-06	149b:	C2H4 + H = CH3 + 1-CH2
	 1.76702e-05	153b:	CH2O + CO = CO2 + 1-CH2
	  0.00444656	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	  0.00654437	51b:	H2 + CH = 1-CH2 + H
	   0.0131407	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	    0.164991	62f:	H + CH2OH = 1-CH2 + H2O
	    0.642751	67f:	H + CH3O = 1-CH2 + H2O
	    0.974209	152b:	CO2 + CH2 = CO2 + 1-CH2
	     2.87904	150b:	2 CH3 = CH4 + 1-CH2
	      3.0606	151b:	CO + CH2 = CO + 1-CH2
	     3.14618	79f:	H + HCCO = 1-CH2 + CO
	     45.7403	146b:	H + CH3 = H2 + 1-CH2
	     110.604	148b:	H2O + CH2 = H2O + 1-CH2
	     182.184	142b:	N2 + CH2 = N2 + 1-CH2
	     1272.36	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	     -1363.8	97f:	OH + CH3 = 1-CH2 + H2O
	    -1314.93	10f:	O + CH3 = H + CH2O
	    -1110.79	158f:	2 CH3 + M25 = C2H6 + M25
	    -258.826	119f:	HO2 + CH3 = OH + CH3O
	    -202.061	52f:	H + CH3 + M8 = CH4 + M8
	    -188.075	98b:	H2O + CH3 = CH4 + OH
	    -134.847	53b:	H2 + CH3 = CH4 + H
	    -102.524	95f:	OH + CH3 + M21 = CH3OH + M21
	    -98.6202	159f:	2 CH3 = H + C2H5
	    -67.8324	96f:	OH + CH3 = CH2 + H2O
	    -60.1858	161f:	CH3 + CH2O = HCO + CH4
	    -49.0275	146b:	H + CH3 = H2 + 1-CH2
	    -33.2399	156f:	CH3 + O2 = OH + CH2O
	    -30.5425	61b:	CH3 + OH = CH2OH + H
	    -28.6387	138f:	CH2 + CH3 = H + C2H4
	    -26.9224	155f:	CH3 + O2 = O + CH3O
	    -24.6195	160f:	CH3 + HCO = CH4 + CO
	    -12.9413	118f:	HO2 + CH3 = O2 + CH4
	    -8.89862	11b:	CH3 + OH = CH4 + O
	    -6.17189	150b:	2 CH3 = CH4 + 1-CH2
	    -6.10369	165f:	CH3 + C2H6 = C2H5 + CH4
	    -4.76479	139b:	2 CH3 = CH4 + CH2
	    -3.17026	136b:	CH3 + H = H2 + CH2
	    -2.32718	164f:	CH3 + C2H4 = C2H3 + CH4
	   -0.806774	149f:	1-CH2 + CH3 = H + C2H4
	   -0.716156	162f:	CH3 + CH3OH = CH2OH + CH4
	   -0.659042	66b:	CH3 + OH = CH3O + H
	   -0.238719	163f:	CH3 + CH3OH = CH3O + CH4
	   -0.187872	129f:	CH + CH3 = H + C2H3
	   -0.108462	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0106088	81b:	CO + CH3 = CH2CO + H
	 -0.00476612	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 -0.00393843	124f:	C + CH3 = H + C2H2
	 -0.00280328	nog275f:	CH3 + N = H2CN + H
	-0.000867988	nog211f:	NNH + CH3 = CH4 + N2
	-0.000566253	nog276f:	CH3 + N = HCN + H2
	-0.000154379	50b:	CH3 + M7 = CH2 + H + M7
	-0.000119052	nog255f:	CH3 + NO = HCN + H2O
	-2.06413e-05	25b:	HCO + CH3 = C2H4 + O
	 -1.3152e-05	nog256f:	CH3 + NO = H2CN + OH
	-1.57133e-07	110b:	CO + CH3 = C2H2 + OH
	-7.03338e-08	26b:	CH2O + CH3 = C2H5 + O
	 1.00321e-16	nog276b:	H2 + HCN = N + CH3
	 1.66742e-13	nog255b:	H2O + HCN = NO + CH3
	 2.92316e-11	124b:	C2H2 + H = CH3 + C
	 9.00907e-10	nog275b:	H + H2CN = N + CH3
	 4.49555e-09	156b:	CH2O + OH = O2 + CH3
	 4.68999e-08	nog256b:	OH + H2CN = NO + CH3
	   7.479e-07	nog211b:	N2 + CH4 = CH3 + NNH
	 1.50594e-06	129b:	C2H3 + H = CH3 + CH
	 2.61151e-06	149b:	C2H4 + H = CH3 + 1-CH2
	 7.42169e-06	10b:	CH2O + H = CH3 + O
	 1.83278e-05	160b:	CO + CH4 = HCO + CH3
	 0.000278535	138b:	C2H4 + H = CH3 + CH2
	  0.00246138	119b:	CH3O + OH = CH3 + HO2
	  0.00397976	162b:	CH4 + CH2OH = CH3OH + CH3
	   0.0166903	110f:	OH + C2H2 = CH3 + CO
	   0.0336587	161b:	CH4 + HCO = CH2O + CH3
	   0.0617188	95b:	CH3OH + M21 = CH3 + OH + M21
	     0.15323	165b:	CH4 + C2H5 = C2H6 + CH3
	     0.18549	118b:	CH4 + O2 = CH3 + HO2
	    0.188936	52b:	CH4 + M8 = CH3 + H + M8
	     0.29999	164b:	CH4 + C2H3 = C2H4 + CH3
	    0.353697	61f:	H + CH2OH = OH + CH3
	    0.498597	136f:	CH2 + H2 = H + CH3
	    0.596865	50f:	H + CH2 + M7 = CH3 + M7
	     0.61724	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    0.732227	81f:	H + CH2CO = CH3 + CO
	     1.37789	66f:	H + CH3O = OH + CH3
	     1.51296	163b:	CH4 + CH3O = CH3OH + CH3
	     2.02124	155b:	CH3O + O = O2 + CH3
	     2.45418	157b:	CH4 + HO2 = H2O2 + CH3
	     6.80896	139f:	CH2 + CH4 = 2 CH3
	     7.37545	96b:	H2O + CH2 = CH3 + OH
	     14.5125	26f:	O + C2H5 = CH3 + CH2O
	     14.6317	158b:	C2H6 + M25 = 2 CH3 + M25
	     23.5318	146f:	1-CH2 + H2 = CH3 + H
	     25.8131	150f:	1-CH2 + CH4 = 2 CH3
	     72.4109	159b:	C2H5 + H = 2 CH3
	     74.2486	25f:	O + C2H4 = CH3 + HCO
	     456.456	97b:	H2O + 1-CH2 = CH3 + OH
	     600.128	11f:	O + CH4 = OH + CH3
	     1091.51	53f:	H + CH4 = CH3 + H2
	     2691.26	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -2142.73	101f:	OH + CH2O = HCO + H2O
	    -888.505	58f:	H + CH2O = HCO + H2
	    -340.609	15f:	O + CH2O = OH + HCO
	    -120.203	161f:	CH3 + CH2O = HCO + CH4
	     -4.2111	32f:	O2 + CH2O = HO2 + HCO
	    -2.58735	56f:	H + CH2O + M10 = CH2OH + M10
	    -1.68775	121f:	HO2 + CH2O = HCO + H2O2
	    -1.08437	133f:	CH + CH2O = H + CH2CO
	   -0.878072	169b:	CH2O + HO2 = O2 + CH2OH
	   -0.220285	83b:	CH2O + M19 = CO + H2 + M19
	   -0.108059	57f:	H + CH2O + M11 = CH3O + M11
	  -0.0336388	54b:	CH2O + M9 = HCO + H + M9
	 -0.00103687	170b:	CH2O + HO2 = O2 + CH3O
	-0.000528318	127b:	CH2O + H = H2O + CH
	-3.78273e-05	153b:	CH2O + CO = CO2 + 1-CH2
	-1.48226e-05	10b:	CH2O + H = CH3 + O
	-3.72309e-06	92b:	CH2O + H = CH2 + OH
	-3.21721e-06	60b:	CH2O + H2 = CH2OH + H
	-8.40012e-07	102b:	CH2O + H2O = CH2OH + OH
	-1.58929e-07	16b:	CH2O + OH = CH2OH + O
	-1.46203e-07	94b:	CH2O + H = 1-CH2 + OH
	-1.40471e-07	26b:	CH2O + CH3 = C2H5 + O
	-2.52495e-08	65b:	CH2O + H2 = CH3O + H
	-8.97853e-09	156b:	CH2O + OH = O2 + CH3
	-6.70388e-09	103b:	CH2O + H2O = CH3O + OH
	-1.29804e-09	17b:	CH2O + OH = CH3O + O
	-4.37923e-12	117b:	CH2O + OH = CH2 + HO2
	-3.24581e-12	173b:	CH2O + HCO = O2 + C2H3
	 1.25893e-08	83f:	H2 + CO + M19 = CH2O + M19
	 6.42803e-08	133b:	CH2CO + H = CH2O + CH
	 6.44227e-05	121b:	H2O2 + HCO = CH2O + HO2
	     0.00808	15b:	HCO + OH = CH2O + O
	   0.0651169	54f:	H + HCO + M9 = CH2O + M9
	    0.066963	58b:	H2 + HCO = CH2O + H
	   0.0672234	161b:	CH4 + HCO = CH2O + CH3
	    0.109067	101b:	H2O + HCO = CH2O + OH
	    0.308286	32b:	HCO + HO2 = CH2O + O2
	     0.40104	16f:	O + CH2OH = OH + CH2O
	    0.468684	17f:	O + CH3O = OH + CH2O
	    0.642565	102f:	OH + CH2OH = H2O + CH2O
	    0.800966	103f:	OH + CH3O = H2O + CH2O
	     1.17734	60f:	H + CH2OH = H2 + CH2O
	     1.71995	65f:	H + CH3O = H2 + CH2O
	     2.89521	117f:	HO2 + CH2 = OH + CH2O
	     3.96631	94f:	OH + 1-CH2 = H + CH2O
	     12.8421	153f:	1-CH2 + CO2 = CO + CH2O
	     28.9844	26f:	O + C2H5 = CH3 + CH2O
	     32.1238	92f:	OH + CH2 = H + CH2O
	     40.1619	56b:	CH2OH + M10 = CH2O + H + M10
	      66.387	156f:	CH3 + O2 = OH + CH2O
	     69.1993	127f:	CH + H2O = H + CH2O
	     77.1972	170f:	CH3O + O2 = HO2 + CH2O
	     158.484	169f:	CH2OH + O2 = HO2 + CH2O
	     165.293	173f:	C2H3 + O2 = HCO + CH2O
	     553.185	57b:	CH3O + M11 = CH2O + H + M11
	      2626.2	10f:	O + CH3 = H + CH2O

CH4
	     -2871.7	98f:	OH + CH4 = CH3 + H2O
	     -1164.7	53f:	H + CH4 = CH3 + H2
	    -640.365	11f:	O + CH4 = OH + CH3
	    -13.7719	150f:	1-CH2 + CH4 = 2 CH3
	    -3.63274	139f:	CH2 + CH4 = 2 CH3
	    -3.55805	130f:	CH + CH4 = H + C2H4
	    -2.61872	157b:	CH4 + HO2 = H2O2 + CH3
	     -1.6144	163b:	CH4 + CH3O = CH3OH + CH3
	   -0.320104	164b:	CH4 + C2H3 = C2H4 + CH3
	   -0.201603	52b:	CH4 + M8 = CH3 + H + M8
	   -0.197927	118b:	CH4 + O2 = CH3 + HO2
	   -0.163504	165b:	CH4 + C2H5 = C2H6 + CH3
	  -0.0359155	161b:	CH4 + HCO = CH2O + CH3
	 -0.00424659	162b:	CH4 + CH2OH = CH3OH + CH3
	-1.95566e-05	160b:	CO + CH4 = HCO + CH3
	-7.98045e-07	nog211b:	N2 + CH4 = CH3 + NNH
	 0.000100477	130b:	C2H4 + H = CH4 + CH
	 0.000926184	nog211f:	NNH + CH3 = CH4 + N2
	    0.115735	157f:	CH3 + H2O2 = HO2 + CH4
	    0.254724	163f:	CH3 + CH3OH = CH3O + CH4
	    0.764173	162f:	CH3 + CH3OH = CH2OH + CH4
	     2.48322	164f:	CH3 + C2H4 = C2H3 + CH4
	     2.54213	139b:	2 CH3 = CH4 + CH2
	     3.29285	150b:	2 CH3 = CH4 + 1-CH2
	     6.51293	165f:	CH3 + C2H6 = C2H5 + CH4
	     9.49526	11b:	CH3 + OH = CH4 + O
	      13.809	118f:	HO2 + CH3 = O2 + CH4
	     26.2701	160f:	CH3 + HCO = CH4 + CO
	     64.2212	161f:	CH3 + CH2O = HCO + CH4
	     143.889	53b:	H2 + CH3 = CH4 + H
	     200.685	98b:	H2O + CH3 = CH4 + OH
	     215.609	52f:	H + CH3 + M8 = CH4 + M8

CO2
	     -33.906	99b:	CO2 + H = CO + OH
	    -18.8231	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.473612	132f:	CH + CO2 = HCO + CO
	-0.000409771	31b:	CO2 + O = CO + O2
	-8.16045e-06	120b:	CO2 + OH = CO + HO2
	-2.62823e-06	30b:	CO2 + CH2 = CH2CO + O
	-8.76239e-07	12b:	CO2 + M3 = CO + O + M3
	 -6.5051e-08	nog268b:	CO2 + NH2 = OH + HNCO
	 -3.5659e-09	14b:	CO2 + H = HCO + O
	-8.02491e-10	nog262b:	CO2 + NH = O + HNCO
	-7.62509e-13	nog229b:	CO2 + N2 = NO + NCO
	-1.29831e-17	nog226b:	CO2 + NO = O2 + NCO
	 8.93787e-09	132b:	CO + HCO = CO2 + CH
	 3.88441e-08	nog229f:	NCO + NO = N2 + CO2
	 4.26178e-05	nog226f:	NCO + O2 = NO + CO2
	 5.54445e-05	153b:	CH2O + CO = CO2 + 1-CH2
	 0.000145805	nog262f:	HNCO + O = NH + CO2
	 0.000394053	nog268f:	HNCO + OH = NH2 + CO2
	    0.279161	31f:	O2 + CO = O + CO2
	    0.410538	30f:	O + CH2CO = CH2 + CO2
	     6.54045	12f:	O + CO + M3 = CO2 + M3
	     31.6243	14f:	O + HCO = H + CO2
	      41.228	120f:	HO2 + CO = OH + CO2
	     1883.28	99f:	OH + CO = H + CO2

CH2OH
	    -163.805	169f:	CH2OH + O2 = HO2 + CH2O
	    -41.5102	56b:	CH2OH + M10 = CH2O + H + M10
	    -1.21687	60f:	H + CH2OH = H2 + CH2O
	    -0.73012	61f:	H + CH2OH = OH + CH3
	   -0.664137	102f:	OH + CH2OH = H2O + CH2O
	   -0.414503	16f:	O + CH2OH = OH + CH2O
	    -0.36506	62f:	H + CH2OH = 1-CH2 + H2O
	   -0.051174	68b:	H2 + CH2OH = CH3OH + H
	  -0.0164581	104b:	H2O + CH2OH = CH3OH + OH
	 -0.00821523	162b:	CH4 + CH2OH = CH3OH + CH3
	 -0.00661506	18b:	CH2OH + OH = CH3OH + O
	 -0.00315358	59f:	H + CH2OH + M12 = CH3OH + M12
	-0.000218401	64b:	CH2OH + H = CH3O + H
	 1.64265e-07	16b:	CH2O + OH = CH2OH + O
	 8.68212e-07	102b:	CH2O + H2O = CH2OH + OH
	 3.32521e-06	60b:	CH2O + H2 = CH2OH + H
	 0.000166439	59b:	CH3OH + M12 = CH2OH + H + M12
	   0.0386651	64f:	H + CH3O = H + CH2OH
	    0.907549	169b:	CH2O + HO2 = O2 + CH2OH
	     1.47833	162f:	CH3 + CH3OH = CH2OH + CH4
	     2.67421	56f:	H + CH2O + M10 = CH2OH + M10
	     10.5612	62b:	H2O + 1-CH2 = CH2OH + H
	     28.8374	18f:	O + CH3OH = OH + CH2OH
	     32.9738	104f:	OH + CH3OH = CH2OH + H2O
	     63.0474	61b:	CH3 + OH = CH2OH + H
	     68.1515	68f:	H + CH3OH = CH2OH + H2

CH3O
	    -571.756	57b:	CH3O + M11 = CH2O + H + M11
	    -79.7888	170f:	CH3O + O2 = HO2 + CH2O
	    -9.68965	105b:	H2O + CH3O = CH3OH + OH
	    -5.36261	69b:	H2 + CH3O = CH3OH + H
	    -4.17236	155b:	CH3O + O = O2 + CH3
	    -3.12313	163b:	CH4 + CH3O = CH3OH + CH3
	    -2.84431	66f:	H + CH3O = OH + CH3
	    -1.77769	65f:	H + CH3O = H2 + CH2O
	    -1.42215	67f:	H + CH3O = 1-CH2 + H2O
	   -0.827855	103f:	OH + CH3O = H2O + CH2O
	   -0.484418	17f:	O + CH3O = OH + CH2O
	   -0.182609	19b:	CH3O + OH = CH3OH + O
	  -0.0386651	64f:	H + CH3O = H + CH2OH
	 -0.00633902	63f:	H + CH3O + M13 = CH3OH + M13
	 -0.00508092	119b:	CH3O + OH = CH3 + HO2
	 1.34161e-09	17b:	CH2O + OH = CH3O + O
	 6.92894e-09	103b:	CH2O + H2O = CH3O + OH
	 2.60971e-08	65b:	CH2O + H2 = CH3O + H
	  1.7516e-06	63b:	CH3OH + M13 = CH3O + H + M13
	 0.000218401	64b:	CH2OH + H = CH3O + H
	  0.00107168	170b:	CH2O + HO2 = O2 + CH3O
	    0.111686	57f:	H + CH2O + M11 = CH3O + M11
	    0.228091	67b:	H2O + 1-CH2 = CH3O + H
	    0.492776	163f:	CH3 + CH3OH = CH3O + CH4
	     1.36043	66b:	CH3 + OH = CH3O + H
	     5.21806	19f:	O + CH3OH = OH + CH3O
	     16.8374	69f:	H + CH3OH = CH3O + H2
	     55.5746	155f:	CH3 + O2 = O + CH3O
	     67.5207	105f:	OH + CH3OH = CH3O + H2O
	     534.282	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -70.3651	68f:	H + CH3OH = CH2OH + H2
	    -69.7138	105f:	OH + CH3OH = CH3O + H2O
	    -34.0448	104f:	OH + CH3OH = CH2OH + H2O
	    -29.7741	18f:	O + CH3OH = OH + CH2OH
	    -17.3843	69f:	H + CH3OH = CH3O + H2
	    -5.38754	19f:	O + CH3OH = OH + CH3O
	    -1.52635	162f:	CH3 + CH3OH = CH2OH + CH4
	   -0.508782	163f:	CH3 + CH3OH = CH3O + CH4
	   -0.131541	95b:	CH3OH + M21 = CH3 + OH + M21
	  -0.0300196	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	-0.000171845	59b:	CH3OH + M12 = CH2OH + H + M12
	-1.80849e-06	63b:	CH3OH + M13 = CH3O + H + M13
	  0.00325601	59f:	H + CH2OH + M12 = CH3OH + M12
	  0.00654491	63f:	H + CH3O + M13 = CH3OH + M13
	  0.00682992	18b:	CH2OH + OH = CH3OH + O
	  0.00848207	162b:	CH4 + CH2OH = CH3OH + CH3
	   0.0169926	104b:	H2O + CH2OH = CH3OH + OH
	   0.0528361	68b:	H2 + CH2OH = CH3OH + H
	     0.18854	19b:	CH3O + OH = CH3OH + O
	     3.22457	163b:	CH4 + CH3O = CH3OH + CH3
	     5.53679	69b:	H2 + CH3O = CH3OH + H
	     10.0044	105b:	H2O + CH3O = CH3OH + OH
	     16.5929	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     218.509	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -2.65679	171f:	C2H + O2 = HCO + CO
	    -2.03179	109b:	H2O + C2H = C2H2 + OH
	  -0.0821987	172f:	C2H + H2 = H + C2H2
	  -0.0415767	22b:	C2H + OH = C2H2 + O
	  -0.0208545	106f:	OH + C2H = H + HCCO
	  -0.0164078	20f:	O + C2H = CH + CO
	 -0.00144699	70f:	H + C2H + M14 = C2H2 + M14
	-3.03952e-12	123b:	C2H + H = CH2 + C
	    8.46e-19	171b:	CO + HCO = O2 + C2H
	 1.35689e-10	20b:	CO + CH = C2H + O
	 7.77101e-08	70b:	C2H2 + M14 = C2H + H + M14
	 5.50604e-06	106b:	HCCO + H = C2H + OH
	 0.000106143	123f:	C + CH2 = H + C2H
	    0.127634	172b:	C2H2 + H = H2 + C2H
	    0.187739	22f:	O + C2H2 = OH + C2H
	     4.53469	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -20.9238	23f:	O + C2H2 = CO + CH2
	    -20.9238	21f:	O + C2H2 = H + HCCO
	    -4.71732	109f:	OH + C2H2 = C2H + H2O
	   -0.752378	108f:	OH + C2H2 = H + HCCOH
	   -0.375877	71f:	H + C2H2 + M15 = C2H3 + M15
	   -0.372423	107f:	OH + C2H2 = H + CH2CO
	     -0.1953	22f:	O + C2H2 = OH + C2H
	   -0.132774	172b:	C2H2 + H = H2 + C2H
	  -0.0289043	110f:	OH + C2H2 = CH3 + CO
	-1.68298e-05	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-1.48044e-06	73b:	C2H2 + H2 = C2H3 + H
	-2.52673e-07	111b:	C2H2 + H2O = C2H3 + OH
	-8.08398e-08	70b:	C2H2 + M14 = C2H + H + M14
	-5.06235e-11	124b:	C2H2 + H = CH3 + C
	 -1.3746e-13	137b:	C2H2 + H2 = 2 CH2
	-5.88249e-14	128b:	C2H2 + H = CH2 + CH
	-2.65529e-16	177b:	C2H2 + 2 CO = 2 HCCO
	-3.53925e-17	134b:	C2H2 + CO = HCCO + CH
	 2.72124e-07	110b:	CO + CH3 = C2H2 + OH
	   5.578e-06	23b:	CH2 + CO = C2H2 + O
	 0.000279786	107b:	CH2CO + H = C2H2 + OH
	 0.000669974	134f:	CH + HCCO = CO + C2H2
	   0.0009672	177f:	2 HCCO = 2 CO + C2H2
	  0.00118094	21b:	HCCO + H = C2H2 + O
	  0.00150526	70f:	H + C2H + M14 = C2H2 + M14
	  0.00628547	128f:	CH + CH2 = H + C2H2
	  0.00682061	124f:	C + CH3 = H + C2H2
	   0.0432512	22b:	C2H + OH = C2H2 + O
	   0.0855092	172f:	C2H + H2 = H + C2H2
	     0.10779	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.431624	137f:	2 CH2 = H2 + C2H2
	    0.559213	108b:	HCCOH + H = C2H2 + OH
	      1.5472	111f:	OH + C2H3 = H2O + C2H2
	     2.11362	109b:	H2O + C2H = C2H2 + OH
	      4.5266	73f:	H + C2H3 = H2 + C2H2
	     55.3405	71b:	C2H3 + M15 = C2H2 + H + M15

HCCO
	    -22.7131	176f:	HCCO + O2 = OH + 2 CO
	      -9.203	79f:	H + HCCO = 1-CH2 + CO
	    -6.65114	28f:	O + HCCO = H + 2 CO
	   -0.720724	114b:	H2O + HCCO = CH2CO + OH
	   -0.549501	80b:	H2 + HCCO = CH2CO + H
	  -0.0533346	141f:	CH2 + HCCO = C2H3 + CO
	  -0.0191858	29b:	HCCO + OH = CH2CO + O
	  -0.0148797	131b:	HCCO + M22 = CO + CH + M22
	 -0.00304826	177f:	2 HCCO = 2 CO + C2H2
	 -0.00186095	21b:	HCCO + H = C2H2 + O
	 -0.00105576	134f:	CH + HCCO = CO + C2H2
	-0.000547721	nog274f:	HCCO + NO = HCNO + CO
	-9.02596e-06	106b:	HCCO + H = C2H + OH
	 1.61889e-17	176b:	2 CO + OH = O2 + HCCO
	 5.07058e-17	28b:	2 CO + H = HCCO + O
	 5.57721e-17	134b:	C2H2 + CO = HCCO + CH
	 8.36851e-16	177b:	C2H2 + 2 CO = 2 HCCO
	 3.54372e-10	141b:	CO + C2H3 = HCCO + CH2
	 1.30213e-07	nog274b:	CO + HCNO = NO + HCCO
	   0.0341864	106f:	OH + C2H = H + HCCO
	   0.0549455	131f:	CH + CO + M22 = HCCO + M22
	    0.133836	79b:	CO + 1-CH2 = HCCO + H
	    0.252275	29f:	O + CH2CO = OH + HCCO
	     2.00328	80f:	H + CH2CO = HCCO + H2
	     4.29666	114f:	OH + CH2CO = HCCO + H2O
	     32.9722	21f:	O + C2H2 = H + HCCO

C2H3
	    -148.877	173f:	C2H3 + O2 = HCO + CH2O
	     -57.483	71b:	C2H3 + M15 = C2H2 + H + M15
	    -4.70185	73f:	H + C2H3 = H2 + C2H2
	    -2.92056	24f:	O + C2H3 = H + CH2CO
	    -1.82135	112b:	H2O + C2H3 = C2H4 + OH
	     -1.6071	111f:	OH + C2H3 = H2O + C2H2
	    -1.20987	75b:	H2 + C2H3 = C2H4 + H
	   -0.539639	164b:	CH4 + C2H3 = C2H4 + CH3
	   -0.312502	72f:	H + C2H3 + M16 = C2H4 + M16
	-2.70897e-06	129b:	C2H3 + H = CH3 + CH
	-2.33587e-10	141b:	CO + C2H3 = HCCO + CH2
	 2.92346e-12	173b:	CH2O + HCO = O2 + C2H3
	 1.09136e-10	24b:	CH2CO + H = C2H3 + O
	 2.62456e-07	111b:	C2H2 + H2O = C2H3 + OH
	 1.53776e-06	73b:	C2H2 + H2 = C2H3 + H
	 0.000824707	72b:	C2H4 + M16 = C2H3 + H + M16
	    0.035156	141f:	CH2 + HCCO = C2H3 + CO
	    0.337955	129f:	CH + CH3 = H + C2H3
	     0.39043	71f:	H + C2H2 + M15 = C2H3 + M15
	     4.18627	164f:	CH3 + C2H4 = C2H3 + CH4
	     66.6583	75f:	H + C2H4 = C2H3 + H2
	     147.543	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -4.40223	114f:	OH + CH2CO = HCCO + H2O
	     -2.0525	80f:	H + CH2CO = HCCO + H2
	    -2.04735	81f:	H + CH2CO = CH3 + CO
	   -0.392124	30f:	O + CH2CO = CH2 + CO2
	   -0.258473	29f:	O + CH2CO = OH + HCCO
	  -0.0828377	140b:	CH2CO + M23 = CO + CH2 + M23
	-0.000451724	107b:	CH2CO + H = C2H2 + OH
	 -0.00024838	82b:	CH2CO + H = HCCOH + H
	-8.99916e-08	133b:	CH2CO + H = CH2O + CH
	-1.69637e-10	24b:	CH2CO + H = C2H3 + O
	 2.51035e-06	30b:	CO2 + CH2 = CH2CO + O
	   0.0196572	29b:	HCCO + OH = CH2CO + O
	   0.0296628	81b:	CO + CH3 = CH2CO + H
	    0.249802	82f:	H + HCCOH = H + CH2CO
	    0.563001	80b:	H2 + HCCO = CH2CO + H
	     0.60129	107f:	OH + C2H2 = H + CH2CO
	    0.738431	114b:	H2O + HCCO = CH2CO + OH
	      1.5181	133f:	CH + CH2O = H + CH2CO
	     2.90897	140f:	CH2 + CO + M23 = CH2CO + M23
	     4.53959	24f:	O + C2H3 = H + CH2CO

C2H4
	    -153.043	112f:	OH + C2H4 = C2H3 + H2O
	    -138.541	25f:	O + C2H4 = CH3 + HCO
	    -69.1428	75f:	H + C2H4 = C2H3 + H2
	     -9.7232	74f:	H + C2H4 + M17 = C2H5 + M17
	     -4.3423	164f:	CH3 + C2H4 = C2H3 + CH4
	   -0.116137	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  -0.0701986	175b:	C2H4 + HO2 = O2 + C2H5
	-0.000855446	72b:	C2H4 + M16 = C2H3 + H + M16
	 -0.00051972	138b:	C2H4 + H = CH3 + CH2
	  -0.0001757	130b:	C2H4 + H = CH4 + CH
	-4.87282e-06	149b:	C2H4 + H = CH3 + 1-CH2
	-1.34334e-06	77b:	C2H4 + H2 = C2H5 + H
	 1.81329e-05	174b:	C2H2 + H2 + M27 = C2H4 + M27
	 3.85147e-05	25b:	HCO + CH3 = C2H4 + O
	     0.32415	72f:	H + C2H3 + M16 = C2H4 + M16
	    0.559753	164b:	CH4 + C2H3 = C2H4 + CH3
	    0.864231	77f:	H + C2H5 = H2 + C2H4
	     1.25496	75b:	H2 + C2H3 = C2H4 + H
	     1.50536	149f:	1-CH2 + CH3 = H + C2H4
	     1.88924	112b:	H2O + C2H3 = C2H4 + OH
	     6.22181	130f:	CH + CH4 = H + C2H4
	     46.4427	175f:	C2H5 + O2 = HO2 + C2H4
	     53.4372	138f:	CH2 + CH3 = H + C2H4
	      500.08	74b:	C2H5 + M17 = C2H4 + H + M17

C2H5
	    -518.049	74b:	C2H5 + M17 = C2H4 + H + M17
	    -69.9834	159b:	C2H5 + H = 2 CH3
	    -48.1116	175f:	C2H5 + O2 = HO2 + C2H4
	     -28.052	26f:	O + C2H5 = CH3 + CH2O
	    -2.50221	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.895285	77f:	H + C2H5 = H2 + C2H4
	   -0.745075	113b:	H2O + C2H5 = C2H6 + OH
	   -0.595206	78b:	H2 + C2H5 = C2H6 + H
	   -0.296186	165b:	CH4 + C2H5 = C2H6 + CH3
	  -0.0597216	27b:	C2H5 + OH = C2H6 + O
	 -0.00921268	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 1.35952e-07	26b:	CH2O + CH3 = C2H5 + O
	 1.39161e-06	77b:	C2H4 + H2 = C2H5 + H
	    0.068875	76b:	C2H6 + M18 = C2H5 + H + M18
	    0.072721	175b:	C2H4 + HO2 = O2 + C2H5
	      1.1931	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     10.0726	74f:	H + C2H4 + M17 = C2H5 + M17
	     11.7981	165f:	CH3 + C2H6 = C2H5 + CH4
	     94.8511	27f:	O + C2H6 = OH + C2H5
	     95.3141	159f:	2 CH3 = H + C2H5
	     155.891	78f:	H + C2H6 = C2H5 + H2
	     299.001	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -309.372	113f:	OH + C2H6 = C2H5 + H2O
	    -161.299	78f:	H + C2H6 = C2H5 + H2
	    -98.1412	27f:	O + C2H6 = OH + C2H5
	    -14.6317	158b:	C2H6 + M25 = 2 CH3 + M25
	    -12.2074	165f:	CH3 + C2H6 = C2H5 + CH4
	    -1.23448	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   -0.071264	76b:	C2H6 + M18 = C2H5 + H + M18
	  0.00953224	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	   0.0617932	27b:	C2H5 + OH = C2H6 + O
	     0.30646	165b:	CH4 + C2H5 = C2H6 + CH3
	    0.615851	78b:	H2 + C2H5 = C2H6 + H
	    0.770919	113b:	H2O + C2H5 = C2H6 + OH
	       2.589	76f:	H + C2H5 + M18 = C2H6 + M18
	     1110.79	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -1655.97	84b:	H2O + H = H2 + OH
	    -1131.09	86b:	H2O + O = 2 OH
	    -546.995	97b:	H2O + 1-CH2 = CH3 + OH
	    -225.379	98b:	H2O + CH3 = CH4 + OH
	    -41.5205	127f:	CH + H2O = H + CH2O
	    -9.32958	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -8.83838	96b:	H2O + CH2 = CH3 + OH
	    -6.13104	62b:	H2O + 1-CH2 = CH2OH + H
	    -5.62508	105b:	H2O + CH3O = CH3OH + OH
	    -3.30774	88.2b:	H2O + HO2 = H2O2 + OH
	    -1.46255	109b:	H2O + C2H = C2H2 + OH
	    -1.21334	112b:	H2O + C2H3 = C2H4 + OH
	   -0.461916	113b:	H2O + C2H5 = C2H6 + OH
	   -0.316481	114b:	H2O + HCCO = CH2CO + OH
	     -0.2082	88.1b:	H2O + HO2 = H2O2 + OH
	   -0.157217	93b:	H2O + CH = CH2 + OH
	   -0.134948	87b:	H2O + O2 = HO2 + OH
	   -0.132412	67b:	H2O + 1-CH2 = CH3O + H
	  -0.0654415	101b:	H2O + HCO = CH2O + OH
	 -0.00955432	104b:	H2O + CH2OH = CH3OH + OH
	 -0.00146302	nog197f:	NH + H2O = HNO + H2
	-0.000987737	nog267b:	H2O + NCO = OH + HNCO
	-0.000564113	44b:	H2O + O = HO2 + H
	-0.000461053	nog278b:	H2O + NH2 = OH + NH3
	-0.000213328	nog219f:	CN + H2O = HCN + OH
	-0.000100107	43b:	H2O + M6 = OH + H + M6
	-1.59141e-05	nog203b:	H2O + NH = OH + NH2
	-1.18587e-05	nog193b:	H2O + N = OH + NH
	-2.37009e-06	48b:	H2O + OH = H2O2 + H
	-1.00688e-06	100b:	CO + H2O = HCO + OH
	-5.04018e-07	102b:	CH2O + H2O = CH2OH + OH
	-1.74841e-07	111b:	C2H2 + H2O = C2H3 + OH
	-2.20672e-08	nog210b:	N2 + H2O = OH + NNH
	-1.43204e-08	nog215b:	H2O + NO = OH + HNO
	-4.02242e-09	103b:	CH2O + H2O = CH3O + OH
	-1.99815e-13	nog255b:	H2O + HCN = NO + CH3
	-9.42853e-20	145b:	H2O + CO = O2 + 1-CH2
	 0.000142666	nog255f:	CH3 + NO = HCN + H2O
	 0.000166756	nog197b:	H2 + HNO = H2O + NH
	 0.000167936	nog203f:	NH2 + OH = NH + H2O
	 0.000282733	nog278f:	NH3 + OH = NH2 + H2O
	 0.000316998	127b:	CH2O + H = H2O + CH
	 0.000483931	nog267f:	HNCO + OH = NCO + H2O
	 0.000586311	nog193f:	NH + OH = N + H2O
	 0.000867519	nog215f:	HNO + OH = NO + H2O
	  0.00122698	nog219b:	OH + HCN = H2O + CN
	  0.00163831	nog210f:	NNH + OH = H2O + N2
	   0.0168789	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	    0.211926	62f:	H + CH2OH = 1-CH2 + H2O
	    0.353457	48f:	H + H2O2 = OH + H2O
	    0.385548	102f:	OH + CH2OH = H2O + CH2O
	     0.48059	103f:	OH + CH3O = H2O + CH2O
	    0.502953	88.1f:	OH + H2O2 = HO2 + H2O
	    0.825596	67f:	H + CH3O = 1-CH2 + H2O
	     1.07061	111f:	OH + C2H3 = H2O + C2H2
	     1.88673	114f:	OH + CH2CO = HCCO + H2O
	     3.26422	109f:	OH + C2H2 = C2H + H2O
	     7.64006	43f:	H + OH + M6 = H2O + M6
	     7.87548	88.2f:	OH + H2O2 = HO2 + H2O
	     10.1196	93f:	OH + CH2 = CH + H2O
	     14.2522	44f:	H + HO2 = O + H2O
	     19.1421	104f:	OH + CH3OH = CH2OH + H2O
	     39.1974	105f:	OH + CH3OH = CH3O + H2O
	     68.0685	100f:	OH + HCO = H2O + CO
	      81.287	96f:	OH + CH3 = CH2 + H2O
	     85.6466	145f:	1-CH2 + O2 = CO + H2O
	     98.2895	112f:	OH + C2H4 = C2H3 + H2O
	     185.368	113f:	OH + C2H6 = C2H5 + H2O
	     349.113	87f:	OH + HO2 = O2 + H2O
	     730.287	86f:	2 OH = O + H2O
	     1285.67	101f:	OH + CH2O = HCO + H2O
	     1634.31	97f:	OH + CH3 = 1-CH2 + H2O
	     2368.18	84f:	OH + H2 = H + H2O
	     3225.07	98f:	OH + CH4 = CH3 + H2O

N2
	     -4.6748	nog204b:	H + N2 = NNH
	    -2.38114	nog205b:	H + N2 + M30 = NNH + M30
	   -0.111801	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0228297	nog185b:	O + N2 + M28 = N2O + M28
	  -0.0156938	nog240f:	CH + N2 = HCN + N
	 -0.00244913	nog206b:	N2 + HO2 = O2 + NNH
	 -0.00159586	nog184b:	HO2 + N2 = OH + N2O
	 -0.00016776	nog178b:	O + N2 = NO + N
	-7.01732e-06	nog261b:	N2 + CH2 = H + HCNN
	 -4.4007e-06	nog183b:	OH + N2 = H + N2O
	-3.92607e-06	nog239f:	C + N2 = CN + N
	-1.39392e-06	nog211b:	N2 + CH4 = CH3 + NNH
	-1.31444e-06	nog181b:	O2 + N2 = O + N2O
	-4.94977e-07	nog242f:	CH2 + N2 = HCN + NH
	-2.90124e-07	nog238b:	CH2 + N2 = N + H2CN
	-8.99843e-08	nog198b:	OH + N2 = NO + NH
	-6.85497e-08	nog209b:	N2 + H2 = H + NNH
	-3.43207e-08	nog210b:	N2 + H2O = OH + NNH
	-7.21102e-09	nog243f:	1-CH2 + N2 = NH + HCN
	-5.82606e-09	nog207b:	N2 + OH = O + NNH
	-4.80971e-12	nog259b:	N2 + HCO + O = O2 + HCNN
	-5.43283e-13	nog260b:	N2 + HCO + H = OH + HCNN
	-4.85469e-13	nog229b:	CO2 + N2 = NO + NCO
	-8.92804e-14	nog196b:	H + N2 = N + NH
	-7.57198e-17	nog225b:	CO + N2 = N + NCO
	-1.89718e-21	nog257b:	N2 + H + CO = O + HCNN
	 1.55303e-17	nog243b:	HCN + NH = N2 + 1-CH2
	 3.27574e-15	nog242b:	NH + HCN = N2 + CH2
	 6.77657e-11	nog239b:	N + CN = N2 + C
	 1.93752e-10	nog240b:	N + HCN = N2 + CH
	 2.00753e-10	nog238f:	H2CN + N = N2 + CH2
	 5.93782e-10	nog196f:	NH + N = N2 + H
	 1.19752e-09	nog225f:	NCO + N = N2 + CO
	  2.4731e-08	nog229f:	NCO + NO = N2 + CO2
	 2.47724e-08	nog198f:	NH + NO = N2 + OH
	 4.49547e-07	nog178f:	N + NO = N2 + O
	 5.14544e-05	nog184f:	N2O + OH = N2 + HO2
	 0.000327972	nog185f:	N2O + M28 = N2 + O + M28
	 0.000343108	nog181f:	N2O + O = N2 + O2
	 0.000446982	nog257f:	HCNN + O = CO + H + N2
	  0.00077032	nog260f:	HCNN + OH = H + HCO + N2
	  0.00107398	nog207f:	NNH + O = OH + N2
	  0.00161773	nog211f:	NNH + CH3 = CH4 + N2
	  0.00242317	nog209f:	NNH + H = H2 + N2
	  0.00254803	nog210f:	NNH + OH = H2O + N2
	  0.00283916	nog261f:	HCNN + H = CH2 + N2
	  0.00927413	nog183f:	N2O + H = N2 + OH
	   0.0484918	nog206f:	NNH + O2 = HO2 + N2
	   0.0506789	nog241b:	HCNN + M35 = N2 + CH + M35
	   0.0570842	nog259f:	HCNN + O2 = O + HCO + N2
	     2.36207	nog205f:	NNH + M30 = N2 + H + M30
	     4.63726	nog204f:	NNH = N2 + H

C
	   -0.403179	122f:	C + O2 = O + CO
	 -0.00612527	90f:	OH + C = H + CO
	 -0.00314624	124f:	C + CH3 = H + C2H2
	-7.62124e-05	49b:	H2 + C = CH + H
	 -5.0934e-05	123f:	C + CH2 = H + C2H
	 -1.6828e-06	nog239f:	C + N2 = CN + N
	-3.10904e-07	nog245f:	C + NO = CO + N
	-2.03696e-07	nog244f:	C + NO = CN + O
	 1.89235e-16	90b:	CO + H = C + OH
	 3.24374e-16	nog245b:	N + CO = NO + C
	 1.48036e-15	122b:	CO + O = O2 + C
	 1.45855e-12	123b:	C2H + H = CH2 + C
	 2.33518e-11	124b:	C2H2 + H = CH3 + C
	 2.90459e-11	nog239b:	N + CN = N2 + C
	 1.49023e-09	nog244b:	O + CN = NO + C
	    0.412487	49f:	H + CH = C + H2

HCCOH
	   -0.902868	108b:	HCCOH + H = C2H2 + OH
	   -0.249802	82f:	H + HCCOH = H + CH2CO
	  0.00024838	82b:	CH2CO + H = HCCOH + H
	     1.21474	108f:	OH + C2H2 = H + HCCOH

N
	 -0.00383493	nog180f:	N + OH = NO + H
	 -0.00261234	nog275f:	CH3 + N = H2CN + H
	 -0.00190786	nog179f:	N + O2 = NO + O
	-0.000527685	nog276f:	CH3 + N = HCN + H2
	-1.91748e-05	nog227b:	CO + N + M32 = NCO + M32
	-1.41363e-05	nog191b:	H2 + N = H + NH
	 -9.2218e-06	nog193b:	H2O + N = OH + NH
	-2.24774e-07	nog178f:	N + NO = N2 + O
	-5.98759e-10	nog225f:	NCO + N = N2 + CO
	-2.96891e-10	nog196f:	NH + N = N2 + H
	-2.80192e-10	nog248b:	HCO + N = NO + CH
	-1.00377e-10	nog238f:	H2CN + N = N2 + CH2
	 -9.6876e-11	nog240b:	N + HCN = N2 + CH
	-3.38829e-11	nog239b:	N + CN = N2 + C
	-5.32485e-12	nog217b:	N + CO = O + CN
	-3.78391e-16	nog245b:	N + CO = NO + C
	 3.78599e-17	nog225b:	CO + N2 = N + NCO
	 9.34881e-17	nog276b:	H2 + HCN = N + CH3
	 4.46402e-14	nog196b:	H + N2 = N + NH
	 8.39544e-10	nog275b:	H + H2CN = N + CH3
	 8.57646e-09	nog179b:	O + NO = O2 + N
	 1.32129e-07	nog180b:	H + NO = OH + N
	 1.45062e-07	nog238b:	CH2 + N2 = N + H2CN
	 3.62678e-07	nog245f:	C + NO = CO + N
	 1.96304e-06	nog239f:	C + N2 = CN + N
	 2.75837e-05	nog248f:	CH + NO = N + HCO
	 3.46948e-05	nog227f:	NCO + M32 = N + CO + M32
	 4.20139e-05	nog217f:	CN + O = CO + N
	 8.38802e-05	nog178b:	O + N2 = NO + N
	 0.000370852	nog191f:	NH + H = N + H2
	  0.00045594	nog193f:	NH + OH = N + H2O
	  0.00784688	nog240f:	CH + N2 = HCN + N

NO
	  -0.0114659	nog186f:	HO2 + NO = NO2 + OH
	 -0.00153917	nog249f:	CH2 + NO = H + HNCO
	-0.000681347	nog212f:	H + NO + M31 = HNO + M31
	-0.000427032	nog187f:	NO + O + M29 = NO2 + M29
	-0.000425093	nog251f:	CH2 + NO = H + HCNO
	-0.000400631	nog274f:	HCCO + NO = HCNO + CO
	-0.000270668	nog250f:	CH2 + NO = OH + HCN
	-0.000237645	nog255f:	CH3 + NO = HCN + H2O
	-0.000122402	nog252f:	1-CH2 + NO = H + HNCO
	-9.84757e-05	nog246f:	CH + NO = HCN + O
	-6.26441e-05	nog216b:	NO + HO2 = O2 + HNO
	-5.90854e-05	nog248f:	CH + NO = N + HCO
	-3.93903e-05	nog247f:	CH + NO = H + NCO
	-3.38285e-05	nog254f:	1-CH2 + NO = H + HCNO
	-2.62533e-05	nog256f:	CH3 + NO = H2CN + OH
	-2.15345e-05	nog253f:	1-CH2 + NO = OH + HCN
	-3.13775e-06	nog189b:	OH + NO = H + NO2
	-9.41979e-07	nog188b:	O2 + NO = O + NO2
	-7.76872e-07	nog245f:	C + NO = CO + N
	-5.08985e-07	nog244f:	C + NO = CN + O
	-4.81474e-07	nog178f:	N + NO = N2 + O
	-2.83026e-07	nog180b:	H + NO = OH + N
	-1.01708e-07	nog199f:	NH + NO = N2O + H
	-7.44464e-08	nog214b:	NO + H2 = H + HNO
	-4.38978e-08	nog228f:	NCO + NO = N2O + CO
	-2.65317e-08	nog198f:	NH + NO = N2 + OH
	-2.64874e-08	nog229f:	NCO + NO = N2 + CO2
	-2.38541e-08	nog215b:	H2O + NO = OH + HNO
	-1.83711e-08	nog179b:	O + NO = O2 + N
	-5.34185e-09	nog224b:	CO + H + NO = OH + NCO
	-4.59436e-09	nog208b:	NO + NH = O + NNH
	-3.58735e-09	nog213b:	OH + NO = O + HNO
	-3.84043e-10	nog190b:	H + NO = O + NH
	-1.74533e-11	nog195b:	OH + NO = O2 + NH
	-1.25942e-13	nog222b:	CO + NO = O + NCO
	-1.42488e-14	nog182b:	2 NO = O + N2O
	-8.85302e-18	nog226b:	CO2 + NO = O2 + NCO
	-3.43435e-22	nog258b:	NO + HCN = O + HCNN
	 8.10529e-16	nog245b:	N + CO = NO + C
	 3.57747e-15	nog252b:	HNCO + H = NO + 1-CH2
	 1.36721e-13	nog249b:	HNCO + H = NO + CH2
	  1.7588e-13	nog253b:	HCN + OH = NO + 1-CH2
	  3.3284e-13	nog255b:	H2O + HCN = NO + CH3
	 4.85215e-13	nog247b:	NCO + H = NO + CH
	 5.19948e-13	nog229b:	CO2 + N2 = NO + NCO
	 6.76064e-12	nog250b:	HCN + OH = NO + CH2
	 3.94394e-10	nog246b:	O + HCN = NO + CH
	 6.00184e-10	nog248b:	HCO + N = NO + CH
	 3.72372e-09	nog244b:	O + CN = NO + C
	 9.36189e-08	nog256b:	OH + H2CN = NO + CH3
	 9.52446e-08	nog274b:	CO + HCNO = NO + HCCO
	  9.6375e-08	nog198b:	OH + N2 = NO + NH
	 1.20597e-07	nog228b:	CO + N2O = NO + NCO
	 4.01129e-07	nog254b:	HCNO + H = NO + 1-CH2
	 9.88219e-06	nog187b:	NO2 + M29 = O + NO + M29
	 1.55943e-05	nog251b:	HCNO + H = NO + CH2
	 2.90607e-05	nog226f:	NCO + O2 = NO + CO2
	 4.35207e-05	nog258f:	HCNN + O = HCN + NO
	 0.000134567	nog186b:	OH + NO2 = NO + HO2
	 0.000145423	nog188f:	NO2 + O = NO + O2
	 0.000179675	nog178b:	O + N2 = NO + N
	 0.000266144	nog182f:	N2O + O = 2 NO
	 0.000289633	nog224f:	NCO + OH = NO + H + CO
	 0.000432713	nog195f:	NH + O2 = NO + OH
	 0.000598767	nog213f:	HNO + O = NO + OH
	 0.000652623	nog212b:	HNO + M31 = NO + H + M31
	 0.000766711	nog199b:	H + N2O = NO + NH
	  0.00092244	nog222f:	NCO + O = NO + CO
	  0.00103977	nog216f:	HNO + O2 = HO2 + NO
	  0.00123059	nog190f:	NH + O = NO + H
	  0.00144506	nog215f:	HNO + OH = NO + H2O
	  0.00199851	nog214f:	HNO + H = H2 + NO
	  0.00322072	nog208f:	NNH + O = NH + NO
	  0.00408672	nog179f:	N + O2 = NO + O
	  0.00771053	nog189f:	NO2 + H = NO + OH
	  0.00821458	nog180f:	N + OH = NO + H

N2O
	  -0.0145698	nog183f:	N2O + H = N2 + OH
	 -0.00112465	nog199b:	H + N2O = NO + NH
	-0.000539029	nog181f:	N2O + O = N2 + O2
	-0.000515251	nog185f:	N2O + M28 = N2 + O + M28
	-0.000195196	nog182f:	N2O + O = 2 NO
	 -8.0836e-05	nog184f:	N2O + OH = N2 + HO2
	-1.76897e-07	nog228b:	CO + N2O = NO + NCO
	 1.04504e-14	nog182b:	2 NO = O + N2O
	 6.43913e-08	nog228f:	NCO + NO = N2O + CO
	  1.4919e-07	nog199f:	NH + NO = N2O + H
	 2.06501e-06	nog181b:	O2 + N2 = O + N2O
	 6.91359e-06	nog183b:	OH + N2 = H + N2O
	  0.00250713	nog184b:	HO2 + N2 = OH + N2O
	    0.035866	nog185b:	O + N2 + M28 = N2O + M28

NO2
	  -0.0118214	nog189f:	NO2 + H = NO + OH
	-0.000222957	nog188f:	NO2 + O = NO + O2
	-0.000206313	nog186b:	OH + NO2 = NO + HO2
	-1.51509e-05	nog187b:	NO2 + M29 = O + NO + M29
	  1.4442e-06	nog188b:	O2 + NO = O + NO2
	 4.81065e-06	nog189b:	OH + NO = H + NO2
	 0.000654706	nog187f:	NO + O + M29 = NO2 + M29
	    0.017579	nog186f:	HO2 + NO = NO2 + OH

NH
	 -0.00121956	nog197f:	NH + H2O = HNO + H2
	-0.000728279	nog192f:	NH + OH = HNO + H
	-0.000615826	nog190f:	NH + O = NO + H
	-0.000488745	nog193f:	NH + OH = N + H2O
	-0.000397534	nog191f:	NH + H = N + H2
	 -0.00037457	nog194f:	NH + O2 = HNO + O
	-0.000216544	nog195f:	NH + O2 = NO + OH
	-1.82437e-05	nog202b:	H2 + NH = H + NH2
	-1.32658e-05	nog203b:	H2O + NH = OH + NH2
	-2.45066e-06	nog200b:	NH + OH = O + NH2
	-1.03652e-06	nog269b:	CO + NH + M36 = HNCO + M36
	-4.21726e-07	nog223b:	CO + NH = H + NCO
	-5.08982e-08	nog199f:	NH + NO = N2O + H
	-1.32774e-08	nog198f:	NH + NO = N2 + OH
	-2.29917e-09	nog208b:	NO + NH = O + NNH
	-3.35132e-10	nog232b:	CO + NH = O + HCN
	-3.18252e-10	nog196f:	NH + N = N2 + H
	-2.73842e-10	nog262b:	CO2 + NH = O + HNCO
	-1.75571e-15	nog242b:	NH + HCN = N2 + CH2
	-8.32382e-18	nog243b:	HCN + NH = N2 + 1-CH2
	  4.7852e-14	nog196b:	H + N2 = N + NH
	 8.73421e-12	nog195b:	OH + NO = O2 + NH
	 1.92188e-10	nog190b:	H + NO = O + NH
	 3.86492e-09	nog243f:	1-CH2 + N2 = NH + HCN
	 2.61935e-08	nog269f:	HNCO + M36 = NH + CO + M36
	 4.82293e-08	nog198b:	OH + N2 = NO + NH
	 2.65295e-07	nog242f:	CH2 + N2 = HCN + NH
	 2.50744e-06	nog194b:	O + HNO = O2 + NH
	  9.8853e-06	nog193b:	H2O + N = OH + NH
	 1.51533e-05	nog191b:	H2 + N = H + NH
	 3.27032e-05	nog192b:	H + HNO = OH + NH
	 4.87665e-05	nog200f:	NH2 + O = OH + NH
	 4.97545e-05	nog262f:	HNCO + O = NH + CO2
	 0.000120575	nog202f:	NH2 + H = NH + H2
	 0.000139006	nog197b:	H2 + HNO = H2O + NH
	  0.00013999	nog203f:	NH2 + OH = NH + H2O
	 0.000327588	nog232f:	HCN + O = NH + CO
	 0.000383688	nog199b:	H + N2O = NO + NH
	    0.001165	nog223f:	NCO + H = NH + CO
	  0.00161176	nog208f:	NNH + O = NH + NO

HNO
	 -0.00206564	nog214f:	HNO + H = H2 + NO
	  -0.0014936	nog215f:	HNO + OH = NO + H2O
	 -0.00107469	nog216f:	HNO + O2 = HO2 + NO
	-0.000674544	nog212b:	HNO + M31 = NO + H + M31
	-0.000618879	nog213f:	HNO + O = NO + OH
	-0.000287102	nog197b:	H2 + HNO = H2O + NH
	-6.75449e-05	nog192b:	H + HNO = OH + NH
	-5.17884e-06	nog194b:	O + HNO = O2 + NH
	-1.52944e-06	nog201b:	HNO + H = O + NH2
	-9.29833e-14	nog263b:	CO + HNO = O + HNCO
	 3.70785e-09	nog213b:	OH + NO = O + HNO
	 4.92577e-09	nog263f:	HNCO + O = HNO + CO
	 2.46553e-08	nog215b:	H2O + NO = OH + HNO
	  7.6947e-08	nog214b:	NO + H2 = H + HNO
	 6.47482e-05	nog216b:	NO + HO2 = O2 + HNO
	 0.000661885	nog201f:	NH2 + O = H + HNO
	 0.000704232	nog212f:	H + NO + M31 = HNO + M31
	 0.000773632	nog194f:	NH + O2 = HNO + O
	  0.00150418	nog192f:	NH + OH = HNO + H
	  0.00251887	nog197f:	NH + H2O = HNO + H2

NH2
	-0.000410127	nog278b:	H2O + NH2 = OH + NH3
	-0.000341975	nog201f:	NH2 + O = H + HNO
	-0.000149386	nog203f:	NH2 + OH = NH + H2O
	-0.000128668	nog202f:	NH2 + H = NH + H2
	-8.09905e-05	nog277b:	H2 + NH2 = H + NH3
	-5.20397e-05	nog200f:	NH2 + O = OH + NH
	-1.60562e-05	nog279b:	OH + NH2 = O + NH3
	-7.16696e-06	nog265b:	CO + NH2 = H + HNCO
	 -2.3688e-08	nog268b:	CO2 + NH2 = OH + HNCO
	 -3.1192e-10	nog236b:	CO + NH2 = OH + HCN
	 -2.6972e-16	nog272b:	CO + NH2 = H + HCNO
	 7.90212e-07	nog201b:	HNO + H = O + NH2
	 2.61514e-06	nog200b:	NH + OH = O + NH2
	 9.57203e-06	nog236f:	HCN + OH = NH2 + CO
	 1.30337e-05	nog272f:	HCNO + H = NH2 + CO
	 1.41562e-05	nog203b:	H2O + NH = OH + NH2
	 1.94682e-05	nog202b:	H2 + NH = H + NH2
	 2.70818e-05	nog277f:	NH3 + H = NH2 + H2
	 2.90369e-05	nog279f:	NH3 + O = NH2 + OH
	 0.000143492	nog268f:	HNCO + OH = NH2 + CO2
	 0.000251503	nog278f:	NH3 + OH = NH2 + H2O
	 0.000657103	nog265f:	HNCO + H = NH2 + CO

NNH
	    -4.80408	nog204f:	NNH = N2 + H
	    -2.44705	nog205f:	NNH + M30 = N2 + H + M30
	  -0.0502363	nog206f:	NNH + O2 = HO2 + N2
	 -0.00311533	nog208f:	NNH + O = NH + NO
	  -0.0026397	nog210f:	NNH + OH = H2O + N2
	 -0.00251034	nog209f:	NNH + H = H2 + N2
	 -0.00167593	nog211f:	NNH + CH3 = CH4 + N2
	 -0.00111262	nog207f:	NNH + O = OH + N2
	 4.44402e-09	nog208b:	NO + NH = O + NNH
	 6.03564e-09	nog207b:	N2 + OH = O + NNH
	 3.55554e-08	nog210b:	N2 + H2O = OH + NNH
	 7.10157e-08	nog209b:	N2 + H2 = H + NNH
	 1.44406e-06	nog211b:	N2 + CH4 = CH3 + NNH
	  0.00253724	nog206b:	N2 + HO2 = O2 + NNH
	      2.4668	nog205b:	H + N2 + M30 = NNH + M30
	     4.84297	nog204b:	H + N2 = NNH

CN
	 -0.00155381	nog220f:	CN + O2 = NCO + O
	-0.000308104	nog219f:	CN + H2O = HCN + OH
	-0.000121116	nog218f:	CN + OH = NCO + H
	-7.80301e-05	nog217f:	CN + O = CO + N
	-4.56838e-05	nog221f:	CN + H2 = HCN + H
	-1.57204e-05	nog233b:	OH + CN = O + HCN
	-1.39905e-06	nog230b:	CN + H + M33 = HCN + M33
	-3.22863e-09	nog244b:	O + CN = NO + C
	-6.29288e-11	nog239b:	N + CN = N2 + C
	 9.88955e-12	nog217b:	N + CO = O + CN
	 1.36161e-10	nog230f:	HCN + M33 = H + CN + M33
	 4.41313e-07	nog244f:	C + NO = CN + O
	 3.54787e-06	nog218b:	H + NCO = OH + CN
	 3.64584e-06	nog239f:	C + N2 = CN + N
	  7.4442e-06	nog220b:	O + NCO = O2 + CN
	 0.000160839	nog233f:	HCN + O = CN + OH
	 0.000173461	nog221b:	H + HCN = H2 + CN
	  0.00177209	nog219b:	OH + HCN = H2O + CN

NCO
	 -0.00325963	nog223f:	NCO + H = NH + CO
	 -0.00230377	nog267b:	H2O + NCO = OH + HNCO
	  -0.0012916	nog222f:	NCO + O = NO + CO
	-0.000455502	nog266b:	NCO + H2 = H + HNCO
	-0.000405544	nog224f:	NCO + OH = NO + H + CO
	-0.000202002	nog264b:	OH + NCO = O + HNCO
	 -0.00010406	nog227f:	NCO + M32 = N + CO + M32
	-4.06908e-05	nog226f:	NCO + O2 = NO + CO2
	-1.20217e-05	nog220b:	O + NCO = O2 + CN
	-1.02841e-05	nog231b:	H + NCO = O + HCN
	-5.72949e-06	nog218b:	H + NCO = OH + CN
	-6.14658e-08	nog228f:	NCO + NO = N2O + CO
	-3.70877e-08	nog229f:	NCO + NO = N2 + CO2
	-1.79585e-09	nog225f:	NCO + N = N2 + CO
	-6.79398e-13	nog247b:	NCO + H = NO + CH
	  1.2396e-17	nog226b:	CO2 + NO = O2 + NCO
	 1.13553e-16	nog225b:	CO + N2 = N + NCO
	 1.76345e-13	nog222b:	CO + NO = O + NCO
	 7.28031e-13	nog229b:	CO2 + N2 = NO + NCO
	 7.47966e-09	nog224b:	CO + H + NO = OH + NCO
	  1.6886e-07	nog228b:	CO + N2O = NO + NCO
	 1.17998e-06	nog223b:	CO + NH = H + NCO
	 5.51543e-05	nog247f:	CH + NO = H + NCO
	 5.75107e-05	nog227b:	CO + N + M32 = NCO + M32
	 0.000131296	nog266f:	HNCO + H = H2 + NCO
	 0.000195592	nog218f:	CN + OH = NCO + H
	 0.000206937	nog264f:	HNCO + O = NCO + OH
	  0.00112871	nog267f:	HNCO + OH = NCO + H2O
	  0.00250927	nog220f:	CN + O2 = NCO + O
	  0.00366699	nog231f:	HCN + O = NCO + H

HCN
	 -0.00235867	nog231f:	HCN + O = NCO + H
	 -0.00184074	nog219b:	OH + HCN = H2O + CN
	-0.000589562	nog232f:	HCN + O = NH + CO
	-0.000546816	nog234f:	HCN + OH = HOCN + H
	-0.000180181	nog221b:	H + HCN = H2 + CN
	 -0.00016707	nog233f:	HCN + O = CN + OH
	-0.000114148	nog235:	HCN + OH = HNCO + H
	-9.42522e-05	nog237f:	H + HCN + M34 = H2CN + M34
	-1.61433e-05	nog236f:	HCN + OH = NH2 + CO
	-3.55204e-10	nog246b:	O + HCN = NO + CH
	-1.86893e-10	nog240b:	N + HCN = N2 + CH
	-1.41436e-10	nog230f:	HCN + M33 = H + CN + M33
	-2.73972e-11	nog271b:	HCN + OH = H + HCNO
	-6.08885e-12	nog250b:	HCN + OH = NO + CH2
	-2.99767e-13	nog255b:	H2O + HCN = NO + CH3
	-1.58404e-13	nog253b:	HCN + OH = NO + 1-CH2
	-3.15977e-15	nog242b:	NH + HCN = N2 + CH2
	-1.80357e-16	nog276b:	H2 + HCN = N + CH3
	-1.49804e-17	nog243b:	HCN + NH = N2 + 1-CH2
	-3.09309e-22	nog258b:	NO + HCN = O + HCNN
	 5.26056e-10	nog236b:	CO + NH2 = OH + HCN
	  6.0314e-10	nog232b:	CO + NH = O + HCN
	 6.95573e-09	nog243f:	1-CH2 + N2 = NH + HCN
	 4.77453e-07	nog242f:	CH2 + N2 = HCN + NH
	 1.45325e-06	nog230b:	CN + H + M33 = HCN + M33
	 6.61491e-06	nog231b:	H + NCO = O + HCN
	 1.63294e-05	nog233b:	OH + CN = O + HCN
	 1.93947e-05	nog253f:	1-CH2 + NO = OH + HCN
	 3.91962e-05	nog258f:	HCNN + O = HCN + NO
	 4.14743e-05	nog271f:	HCNO + H = OH + HCN
	 4.74536e-05	nog221f:	CN + H2 = HCN + H
	 8.86905e-05	nog246f:	CH + NO = HCN + O
	 0.000162291	nog234b:	H + HOCN = OH + HCN
	 0.000214031	nog255f:	CH3 + NO = HCN + H2O
	 0.000243773	nog250f:	CH2 + NO = OH + HCN
	  0.00032004	nog219f:	CN + H2O = HCN + OH
	  0.00101801	nog276f:	CH3 + N = HCN + H2
	  0.00516156	nog237b:	H2CN + M34 = HCN + H + M34
	   0.0151382	nog240f:	CH + N2 = HCN + N

HOCN
	-0.000597888	nog273:	HOCN + H = H + HNCO
	-0.000258364	nog234b:	H + HOCN = OH + HCN
	 0.000870519	nog234f:	HCN + OH = HOCN + H

HNCO
	 -0.00176425	nog265f:	HNCO + H = NH2 + CO
	 -0.00115578	nog267f:	HNCO + OH = NCO + H2O
	-0.000385261	nog268f:	HNCO + OH = NH2 + CO2
	-0.000211901	nog264f:	HNCO + O = NCO + OH
	-0.000142551	nog262f:	HNCO + O = NH + CO2
	-0.000134446	nog266f:	HNCO + H = H2 + NCO
	 -7.5047e-08	nog269f:	HNCO + M36 = NH + CO + M36
	  -6.833e-09	nog263f:	HNCO + O = HNO + CO
	-1.57303e-12	nog270b:	HNCO + H = H + HCNO
	-1.96029e-13	nog249b:	HNCO + H = NO + CH2
	-5.12934e-15	nog252b:	HNCO + H = NO + 1-CH2
	 1.28986e-13	nog263b:	CO + HNO = O + HNCO
	 7.84585e-10	nog262b:	CO2 + NH = O + HNCO
	 6.35995e-08	nog268b:	CO2 + NH2 = OH + HNCO
	 2.96972e-06	nog269b:	CO + NH + M36 = HNCO + M36
	 1.92425e-05	nog265b:	CO + NH2 = H + HNCO
	 0.000175498	nog252f:	1-CH2 + NO = H + HNCO
	 0.000181721	nog235:	HCN + OH = HNCO + H
	 0.000206848	nog264b:	OH + NCO = O + HNCO
	 0.000466429	nog266b:	NCO + H2 = H + HNCO
	 0.000597888	nog273:	HOCN + H = H + HNCO
	 0.000680389	nog270f:	HCNO + H = H + HNCO
	  0.00220685	nog249f:	CH2 + NO = H + HNCO
	  0.00235903	nog267b:	H2O + NCO = OH + HNCO

H2CN
	 -0.00535406	nog237b:	H2CN + M34 = HCN + H + M34
	-8.74609e-08	nog256b:	OH + H2CN = NO + CH3
	-1.68005e-09	nog275b:	H + H2CN = N + CH3
	-2.00868e-10	nog238f:	H2CN + N = N2 + CH2
	  2.9029e-07	nog238b:	CH2 + N2 = N + H2CN
	 2.45264e-05	nog256f:	CH3 + NO = H2CN + OH
	 9.77673e-05	nog237f:	H + HCN + M34 = H2CN + M34
	  0.00522766	nog275f:	CH3 + N = H2CN + H

HCNN
	  -0.0836054	nog259f:	HCNN + O2 = O + HCO + N2
	  -0.0742241	nog241b:	HCNN + M35 = N2 + CH + M35
	 -0.00415822	nog261f:	HCNN + H = CH2 + N2
	 -0.00112821	nog260f:	HCNN + OH = H + HCO + N2
	-0.000654649	nog257f:	HCNN + O = CO + H + N2
	-5.95135e-05	nog258f:	HCNN + O = HCN + NO
	  4.6964e-22	nog258b:	NO + HCN = O + HCNN
	 2.77861e-21	nog257b:	N2 + H + CO = O + HCNN
	 7.95691e-13	nog260b:	N2 + HCO + H = OH + HCNN
	 7.04428e-12	nog259b:	N2 + HCO + O = O2 + HCNN
	 1.02775e-05	nog261b:	N2 + CH2 = H + HCNN
	    0.163744	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	-0.000680389	nog270f:	HCNO + H = H + HNCO
	-6.60261e-05	nog271f:	HCNO + H = OH + HCN
	-3.49939e-05	nog272f:	HCNO + H = NH2 + CO
	 -2.2359e-05	nog251b:	HCNO + H = NO + CH2
	-5.75135e-07	nog254b:	HCNO + H = NO + 1-CH2
	-1.36561e-07	nog274b:	CO + HCNO = NO + HCCO
	 7.24169e-16	nog272b:	CO + NH2 = H + HCNO
	 1.57303e-12	nog270b:	HNCO + H = H + HCNO
	 4.36158e-11	nog271b:	HCN + OH = H + HCNO
	 4.85029e-05	nog254f:	1-CH2 + NO = H + HCNO
	  0.00057442	nog274f:	HCCO + NO = HCNO + CO
	 0.000609493	nog251f:	CH2 + NO = H + HCNO

NH3
	-0.000267322	nog278f:	NH3 + OH = NH2 + H2O
	-3.08633e-05	nog279f:	NH3 + O = NH2 + OH
	-2.87852e-05	nog277f:	NH3 + H = NH2 + H2
	 1.70661e-05	nog279b:	OH + NH2 = O + NH3
	 8.60846e-05	nog277b:	H2 + NH2 = H + NH3
	 0.000435923	nog278b:	H2O + NH2 = OH + NH3

