integrated production rates [g/m^3s]

O
	    -2293.96	10f:	O + CH3 = H + CH2O
	    -978.505	11f:	O + CH4 = OH + CH3
	    -550.751	86f:	2 OH = O + H2O
	    -363.742	3f:	O + H2 = H + OH
	    -286.532	15f:	O + CH2O = OH + HCO
	    -122.702	25f:	O + C2H4 = CH3 + HCO
	    -80.7121	4f:	O + HO2 = OH + O2
	    -77.0603	27f:	O + C2H6 = OH + C2H5
	    -43.7771	7f:	O + CH2 = H + HCO
	    -26.9143	23f:	O + C2H2 = CO + CH2
	    -26.9118	21f:	O + C2H2 = H + HCCO
	    -24.1894	26f:	O + C2H5 = CH3 + CH2O
	    -22.4568	14f:	O + HCO = H + CO2
	    -22.4568	13f:	O + HCO = OH + CO
	     -21.486	18f:	O + CH3OH = OH + CH2OH
	     -6.1678	28f:	O + HCCO = H + 2 CO
	    -4.07829	12f:	O + CO + M3 = CO2 + M3
	    -3.79295	19f:	O + CH3OH = OH + CH3O
	    -3.64626	24f:	O + C2H3 = H + CH2CO
	   -0.835688	5f:	O + H2O2 = OH + HO2
	   -0.696965	8f:	O + 1-CH2 = H2 + CO
	   -0.696965	9f:	O + 1-CH2 = H + HCO
	   -0.638684	6f:	O + CH = H + CO
	   -0.448567	16f:	O + CH2OH = OH + CH2O
	   -0.377315	17f:	O + CH3O = OH + CH2O
	   -0.304792	30f:	O + CH2CO = CH2 + CO2
	   -0.234958	1f:	2 O + M1 = O2 + M1
	   -0.230973	2f:	O + H + M2 = OH + M2
	   -0.211504	22f:	O + C2H2 = OH + C2H
	   -0.193002	29f:	O + CH2CO = OH + HCCO
	  -0.0308895	20f:	O + C2H = CH + CO
	  -0.0215511	nog185f:	N2O + M28 = N2 + O + M28
	 -0.00458734	nog231f:	HCN + O = NCO + H
	 -0.00404215	nog208f:	NNH + O = NH + NO
	 -0.00206667	nog190f:	NH + O = NO + H
	 -0.00157285	nog222f:	NCO + O = NO + CO
	 -0.00144362	nog207f:	NNH + O = OH + N2
	 -0.00115755	nog201f:	NH2 + O = H + HNO
	 -0.00115062	nog232f:	HCN + O = NH + CO
	-0.000897247	nog213f:	HNO + O = NO + OH
	-0.000704247	nog257f:	HCNN + O = CO + H + N2
	-0.000650703	nog187f:	NO + O + M29 = NO2 + M29
	-0.000343611	nog181f:	N2O + O = N2 + O2
	-0.000327666	nog233f:	HCN + O = CN + OH
	-0.000238247	nog178f:	N + NO = N2 + O
	-0.000209273	nog217f:	CN + O = CO + N
	-0.000170907	nog262f:	HNCO + O = NH + CO2
	-0.000168163	nog200f:	NH2 + O = OH + NH
	-0.000150668	nog188f:	NO2 + O = NO + O2
	-0.000135053	nog182f:	N2O + O = 2 NO
	-6.40225e-05	nog258f:	HCNN + O = HCN + NO
	-4.16966e-05	nog279f:	NH3 + O = NH2 + OH
	-1.60968e-05	nog264f:	HNCO + O = NCO + OH
	-1.05991e-08	nog263f:	HNCO + O = HNO + CO
	 2.11776e-06	nog244f:	C + NO = CN + O
	 0.000256981	nog246f:	CH + NO = HCN + O
	 0.000964615	nog194f:	NH + O2 = HNO + O
	  0.00285433	nog220f:	CN + O2 = NCO + O
	  0.00520121	nog179f:	N + O2 = NO + O
	   0.0634892	nog259f:	HCNN + O2 = O + HCO + N2
	    0.160814	31f:	O2 + CO = O + CO2
	     1.93383	122f:	C + O2 = O + CO
	     19.4592	44f:	H + HO2 = O + H2O
	     38.2917	155f:	CH3 + O2 = O + CH3O
	     60.6263	125f:	CH + O2 = O + HCO
	     4739.22	38f:	H + O2 = O + OH

O2
	    -9478.44	38f:	H + O2 = O + OH
	    -2045.73	168f:	HCO + O2 = HO2 + CO
	    -1958.02	135f:	CH2 + O2 = OH + HCO
	    -690.414	35f:	H + O2 + H2O = HO2 + H2O
	     -539.54	144f:	1-CH2 + O2 = H + OH + CO
	    -271.443	173f:	C2H3 + O2 = HCO + CH2O
	    -253.373	169f:	CH2OH + O2 = HO2 + CH2O
	    -231.231	145f:	1-CH2 + O2 = CO + H2O
	    -121.253	125f:	CH + O2 = O + HCO
	    -110.064	34f:	H + O2 + M37 = HO2 + M37
	    -103.875	170f:	CH3O + O2 = HO2 + CH2O
	    -96.1367	36f:	H + O2 + N2 = HO2 + N2
	    -89.6902	156f:	CH3 + O2 = OH + CH2O
	    -76.5835	155f:	CH3 + O2 = O + CH3O
	    -69.2872	175f:	C2H5 + O2 = HO2 + C2H4
	     -30.862	176f:	HCCO + O2 = OH + 2 CO
	     -23.574	33f:	H + O2 + M4 = HO2 + M4
	    -7.16261	171f:	C2H + O2 = HCO + CO
	     -5.6667	32f:	O2 + CH2O = HO2 + HCO
	    -3.86766	122f:	C + O2 = O + CO
	   -0.321629	31f:	O2 + CO = O + CO2
	   -0.126978	nog259f:	HCNN + O2 = O + HCO + N2
	  -0.0833143	nog206f:	NNH + O2 = HO2 + N2
	  -0.0104024	nog179f:	N + O2 = NO + O
	 -0.00570866	nog220f:	CN + O2 = NCO + O
	 -0.00228165	nog216f:	HNO + O2 = HO2 + NO
	 -0.00192923	nog194f:	NH + O2 = HNO + O
	 -0.00107419	nog195f:	NH + O2 = NO + OH
	-7.73916e-05	nog226f:	NCO + O2 = NO + CO2
	 0.000301336	nog188f:	NO2 + O = NO + O2
	 0.000687221	nog181f:	N2O + O = N2 + O2
	    0.234958	1f:	2 O + M1 = O2 + M1
	    0.565435	115.1f:	2 HO2 = O2 + H2O2
	     18.3842	115.2f:	2 HO2 = O2 + H2O2
	     34.7563	118f:	HO2 + CH3 = O2 + CH4
	     161.424	4f:	O + HO2 = OH + O2
	     241.774	45f:	H + HO2 = O2 + H2
	     818.113	87f:	OH + HO2 = O2 + H2O

H
	    -298.571	38f:	H + O2 = O + OH
	    -116.756	53f:	H + CH4 = CH3 + H2
	     -54.265	58f:	H + CH2O = HCO + H2
	    -41.8552	46f:	H + HO2 = 2 OH
	    -23.5775	52f:	H + CH3 + M8 = CH4 + M8
	     -21.748	35f:	H + O2 + H2O = HO2 + H2O
	     -9.5106	78f:	H + C2H6 = C2H5 + H2
	    -9.19059	126f:	CH + H2 = H + CH2
	     -7.6159	45f:	H + HO2 = O2 + H2
	    -5.49946	55f:	H + HCO = H2 + CO
	    -4.87232	75f:	H + C2H4 = C2H3 + H2
	    -3.70682	68f:	H + CH3OH = CH2OH + H2
	    -3.46703	34f:	H + O2 + M37 = HO2 + M37
	    -3.45483	146f:	1-CH2 + H2 = CH3 + H
	    -3.02831	36f:	H + O2 + N2 = HO2 + N2
	    -1.22593	44f:	H + HO2 = O + H2O
	   -0.871199	43f:	H + OH + M6 = H2O + M6
	   -0.742582	33f:	H + O2 + M4 = HO2 + M4
	   -0.617469	69f:	H + CH3OH = CH3O + H2
	   -0.611871	79f:	H + HCCO = 1-CH2 + CO
	   -0.429104	73f:	H + C2H3 = H2 + C2H2
	   -0.385818	136f:	CH2 + H2 = H + CH3
	   -0.149745	51f:	H + 1-CH2 = CH + H2
	   -0.139875	76f:	H + C2H5 + M18 = C2H6 + M18
	    -0.12561	49f:	H + CH = C + H2
	   -0.113979	81f:	H + CH2CO = CH3 + CO
	   -0.100015	65f:	H + CH3O = H2 + CH2O
	  -0.0954582	60f:	H + CH2OH = H2 + CH2O
	  -0.0890542	50f:	H + CH2 + M7 = CH3 + M7
	   -0.083536	80f:	H + CH2CO = HCCO + H2
	  -0.0809601	66f:	H + CH3O = OH + CH3
	  -0.0661629	67f:	H + CH3O = 1-CH2 + H2O
	  -0.0624912	40f:	2 H + M38 = H2 + M38
	  -0.0615963	41f:	2 H + H2O = H2 + H2O
	  -0.0577774	77f:	H + C2H5 = H2 + C2H4
	  -0.0324411	48f:	H + H2O2 = OH + H2O
	  -0.0296442	39f:	2 H + M5 = H2 + M5
	  -0.0265803	72f:	H + C2H3 + M16 = C2H4 + M16
	  -0.0145513	2f:	O + H + M2 = OH + M2
	 -0.00456615	172f:	C2H + H2 = H + C2H2
	 -0.00230731	nog204f:	NNH = N2 + H
	 -0.00216617	54f:	H + HCO + M9 = CH2O + M9
	 -0.00119743	nog205f:	NNH + M30 = N2 + H + M30
	-0.000672665	nog183f:	N2O + H = N2 + OH
	-0.000558956	nog189f:	NO2 + H = NO + OH
	-0.000329622	63f:	H + CH3O + M13 = CH3OH + M13
	 -0.00032082	nog261f:	HCNN + H = CH2 + N2
	-0.000276451	nog223f:	NCO + H = NH + CO
	-0.000224228	nog209f:	NNH + H = H2 + N2
	-0.000213783	nog214f:	HNO + H = H2 + NO
	-0.000213543	59f:	H + CH2OH + M12 = CH3OH + M12
	-0.000179934	70f:	H + C2H + M14 = C2H2 + M14
	-0.000143298	nog265f:	HNCO + H = NH2 + CO
	-9.64363e-05	42f:	2 H + CO2 = H2 + CO2
	-9.04624e-05	nog191f:	NH + H = N + H2
	 -5.6805e-05	nog199f:	NH + NO = N2O + H
	-2.75505e-05	nog202f:	NH2 + H = NH + H2
	-1.86555e-05	nog221f:	CN + H2 = HCN + H
	-8.67473e-06	nog212f:	H + NO + M31 = HNO + M31
	-5.67809e-06	nog271f:	HCNO + H = OH + HCN
	 -2.9627e-06	nog272f:	HCNO + H = NH2 + CO
	 -2.5016e-07	nog230f:	HCN + M33 = H + CN + M33
	 1.13049e-10	nog196f:	NH + N = N2 + H
	 3.69852e-06	nog254f:	1-CH2 + NO = H + HCNO
	 6.47595e-06	nog247f:	CH + NO = H + NCO
	 1.25584e-05	nog277f:	NH3 + H = NH2 + H2
	 1.33452e-05	nog252f:	1-CH2 + NO = H + HNCO
	 1.34694e-05	nog235:	HCN + OH = HNCO + H
	 1.89038e-05	nog218f:	CN + OH = NCO + H
	 2.48751e-05	123f:	C + CH2 = H + C2H
	 2.52714e-05	nog266f:	HNCO + H = H2 + NCO
	 2.93584e-05	nog224f:	NCO + OH = NO + H + CO
	 4.43676e-05	nog257f:	HCNN + O = CO + H + N2
	 4.43746e-05	nog251f:	CH2 + NO = H + HCNO
	 4.72213e-05	nog234f:	HCN + OH = HOCN + H
	 7.29256e-05	nog201f:	NH2 + O = H + HNO
	 7.39557e-05	nog260f:	HCNN + OH = H + HCO + N2
	   0.0001302	nog190f:	NH + O = NO + H
	 0.000138548	nog192f:	NH + OH = HNO + H
	 0.000165432	nog249f:	CH2 + NO = H + HNCO
	 0.000289002	nog231f:	HCN + O = NCO + H
	 0.000561972	nog275f:	CH3 + N = H2CN + H
	  0.00056501	nog237f:	H + HCN + M34 = H2CN + M34
	 0.000870138	nog180f:	N + OH = NO + H
	 0.000890962	128f:	CH + CH2 = H + C2H2
	  0.00123702	124f:	C + CH3 = H + C2H2
	  0.00217188	47f:	H + H2O2 = HO2 + H2
	  0.00240211	106f:	OH + C2H = H + HCCO
	  0.00254826	90f:	OH + C = H + CO
	   0.0157184	108f:	OH + C2H2 = H + HCCOH
	   0.0308644	107f:	OH + C2H2 = H + CH2CO
	   0.0373198	129f:	CH + CH3 = H + C2H3
	   0.0402371	6f:	O + CH = H + CO
	   0.0439088	9f:	O + 1-CH2 = H + HCO
	   0.0651451	91f:	OH + CH = H + HCO
	   0.0982133	133f:	CH + CH2O = H + CH2CO
	    0.110104	149f:	1-CH2 + CH3 = H + C2H4
	    0.229714	24f:	O + C2H3 = H + CH2CO
	    0.276084	94f:	OH + 1-CH2 = H + CH2O
	    0.388572	28f:	O + HCCO = H + 2 CO
	    0.580134	130f:	CH + CH4 = H + C2H4
	     0.58131	62f:	H + CH2OH = 1-CH2 + H2O
	     1.30112	159f:	2 CH3 = H + C2H5
	     1.41478	14f:	O + HCO = H + CO2
	     1.69545	21f:	O + C2H2 = H + HCCO
	     2.18065	92f:	OH + CH2 = H + CH2O
	     2.45801	56f:	H + CH2O + M10 = CH2OH + M10
	     2.75795	7f:	O + CH2 = H + HCO
	     3.42814	61f:	H + CH2OH = OH + CH3
	     3.89584	138f:	CH2 + CH3 = H + C2H4
	      4.3308	71f:	H + C2H2 + M15 = C2H3 + M15
	     5.73779	127f:	CH + H2O = H + CH2O
	     16.9955	144f:	1-CH2 + O2 = H + OH + CO
	     22.9157	3f:	O + H2 = H + OH
	     24.4055	57f:	H + CH2O + M11 = CH3O + M11
	     27.5419	74f:	H + C2H4 + M17 = C2H5 + M17
	     54.6669	167f:	HCO + M26 = H + CO + M26
	     70.5472	99f:	OH + CO = H + CO2
	     77.4889	84f:	OH + H2 = H + H2O
	     136.583	166f:	HCO + H2O = H + CO + H2O
	      144.52	10f:	O + CH3 = H + CH2O

OH
	    -4233.56	98f:	OH + CH4 = CH3 + H2O
	    -1863.46	101f:	OH + CH2O = HCO + H2O
	    -1629.27	97f:	OH + CH3 = 1-CH2 + H2O
	    -1307.47	84f:	OH + H2 = H + H2O
	    -1190.34	99f:	OH + CO = H + CO2
	    -434.827	87f:	OH + HO2 = O2 + H2O
	    -253.872	113f:	OH + C2H6 = C2H5 + H2O
	    -172.578	95f:	OH + CH3 + M21 = CH3OH + M21
	     -144.14	112f:	OH + C2H4 = C2H3 + H2O
	    -120.964	100f:	OH + HCO = H2O + CO
	    -118.672	96f:	OH + CH3 = CH2 + H2O
	     -57.843	61f:	H + CH2OH = OH + CH3
	    -43.8259	105f:	OH + CH3OH = CH3O + H2O
	    -36.7941	92f:	OH + CH2 = H + CH2O
	    -24.6335	104f:	OH + CH3OH = CH2OH + H2O
	    -20.2878	93f:	OH + CH2 = CH + H2O
	    -14.6998	43f:	H + OH + M6 = H2O + M6
	    -7.09254	88.2f:	OH + H2O2 = HO2 + H2O
	    -4.65836	94f:	OH + 1-CH2 = H + CH2O
	    -3.57957	109f:	OH + C2H2 = C2H + H2O
	    -2.89944	114f:	OH + CH2CO = HCCO + H2O
	     -2.0907	111f:	OH + C2H3 = H2O + C2H2
	    -1.09919	91f:	OH + CH = H + HCO
	   -0.742779	102f:	OH + CH2OH = H2O + CH2O
	    -0.67219	103f:	OH + CH3O = H2O + CH2O
	   -0.520776	107f:	OH + C2H2 = H + CH2CO
	   -0.441111	88.1f:	OH + H2O2 = HO2 + H2O
	   -0.265216	108f:	OH + C2H2 = H + HCCOH
	  -0.0429969	90f:	OH + C = H + CO
	  -0.0405309	106f:	OH + C2H = H + HCCO
	  -0.0396775	110f:	OH + C2H2 = CH3 + CO
	  -0.0146819	nog180f:	N + OH = NO + H
	 -0.00342974	nog210f:	NNH + OH = H2O + N2
	 -0.00289597	nog219f:	CN + H2O = HCN + OH
	 -0.00233773	nog192f:	NH + OH = HNO + H
	 -0.00225439	nog215f:	HNO + OH = NO + H2O
	 -0.00166012	nog193f:	NH + OH = N + H2O
	 -0.00124786	nog260f:	HCNN + OH = H + HCO + N2
	-0.000796765	nog234f:	HCN + OH = HOCN + H
	-0.000495365	nog224f:	NCO + OH = NO + H + CO
	-0.000488977	nog203f:	NH2 + OH = NH + H2O
	-0.000450154	nog268f:	HNCO + OH = NH2 + CO2
	-0.000318964	nog218f:	CN + OH = NCO + H
	 -0.00022727	nog235:	HCN + OH = HNCO + H
	-3.29729e-05	nog236f:	HCN + OH = NH2 + CO
	-8.18642e-08	nog198f:	NH + NO = N2 + OH
	 1.71109e-05	nog264f:	HNCO + O = NCO + OH
	 4.01069e-05	nog253f:	1-CH2 + NO = OH + HCN
	  4.4116e-05	nog256f:	CH3 + NO = H2CN + OH
	 4.43235e-05	nog279f:	NH3 + O = NH2 + OH
	 9.58065e-05	nog271f:	HCNO + H = OH + HCN
	 0.000178758	nog200f:	NH2 + O = OH + NH
	 0.000348309	nog233f:	HCN + O = CN + OH
	 0.000466307	nog278f:	NH3 + OH = NH2 + H2O
	  0.00049684	nog250f:	CH2 + NO = OH + HCN
	 0.000570932	nog195f:	NH + O2 = NO + OH
	 0.000953773	nog213f:	HNO + O = NO + OH
	  0.00111736	nog267f:	HNCO + OH = NCO + H2O
	  0.00132985	nog184f:	N2O + OH = N2 + HO2
	  0.00153457	nog207f:	NNH + O = OH + N2
	  0.00943128	nog189f:	NO2 + H = NO + OH
	   0.0113499	nog183f:	N2O + H = N2 + OH
	   0.0131993	nog186f:	HO2 + NO = NO2 + OH
	    0.205161	29f:	O + CH2CO = OH + HCCO
	    0.224829	22f:	O + C2H2 = OH + C2H
	    0.245524	2f:	O + H + M2 = OH + M2
	    0.401086	17f:	O + CH3O = OH + CH2O
	    0.476827	16f:	O + CH2OH = OH + CH2O
	    0.547379	48f:	H + H2O2 = OH + H2O
	    0.888336	5f:	O + H2O2 = OH + HO2
	     1.36604	66f:	H + CH3O = OH + CH3
	     2.54341	117f:	HO2 + CH2 = OH + CH2O
	     4.03191	19f:	O + CH3OH = OH + CH3O
	      10.596	85f:	2 OH + M20 = H2O2 + M20
	     16.4031	176f:	HCCO + O2 = OH + 2 CO
	     22.3248	120f:	HO2 + CO = OH + CO2
	     22.8396	18f:	O + CH3OH = OH + CH2OH
	     23.8716	13f:	O + HCO = OH + CO
	     47.6703	156f:	CH3 + O2 = OH + CH2O
	     81.9151	27f:	O + C2H6 = OH + C2H5
	     85.7969	4f:	O + HO2 = OH + O2
	     286.765	144f:	1-CH2 + O2 = H + OH + CO
	     304.583	15f:	O + CH2O = OH + HCO
	     375.528	119f:	HO2 + CH3 = OH + CH3O
	     386.658	3f:	O + H2 = H + OH
	     1040.15	11f:	O + CH4 = OH + CH3
	     1040.69	135f:	CH2 + O2 = OH + HCO
	      1170.9	86f:	2 OH = O + H2O
	     1412.45	46f:	H + HO2 = 2 OH
	     5037.79	38f:	H + O2 = O + OH

H2
	    -154.978	84f:	OH + H2 = H + H2O
	    -45.8315	3f:	O + H2 = H + OH
	 -0.00434375	47f:	H + H2O2 = HO2 + H2
	-5.05428e-05	nog266f:	HNCO + H = H2 + NCO
	-2.51167e-05	nog277f:	NH3 + H = NH2 + H2
	 3.73109e-05	nog221f:	CN + H2 = HCN + H
	 5.51009e-05	nog202f:	NH2 + H = NH + H2
	 9.64363e-05	42f:	2 H + CO2 = H2 + CO2
	 0.000180925	nog191f:	NH + H = N + H2
	 0.000228841	nog276f:	CH3 + N = HCN + H2
	 0.000381826	nog197f:	NH + H2O = HNO + H2
	 0.000427565	nog214f:	HNO + H = H2 + NO
	 0.000448455	nog209f:	NNH + H = H2 + N2
	  0.00913229	172f:	C2H + H2 = H + C2H2
	   0.0174176	174f:	C2H4 + M27 = H2 + C2H2 + M27
	   0.0289462	83f:	H2 + CO + M19 = CH2O + M19
	   0.0296442	39f:	2 H + M5 = H2 + M5
	   0.0615963	41f:	2 H + H2O = H2 + H2O
	   0.0624912	40f:	2 H + M38 = H2 + M38
	   0.0826883	137f:	2 CH2 = H2 + C2H2
	   0.0878176	8f:	O + 1-CH2 = H2 + CO
	    0.115555	77f:	H + C2H5 = H2 + C2H4
	    0.167072	80f:	H + CH2CO = HCCO + H2
	    0.190916	60f:	H + CH2OH = H2 + CH2O
	    0.200031	65f:	H + CH3O = H2 + CH2O
	     0.25122	49f:	H + CH = C + H2
	    0.299491	51f:	H + 1-CH2 = CH + H2
	    0.771635	136f:	CH2 + H2 = H + CH3
	    0.858208	73f:	H + C2H3 = H2 + C2H2
	     1.23494	69f:	H + CH3OH = CH3O + H2
	     6.90966	146f:	1-CH2 + H2 = CH3 + H
	     7.41365	68f:	H + CH3OH = CH2OH + H2
	     9.74464	75f:	H + C2H4 = C2H3 + H2
	     10.9989	55f:	H + HCO = H2 + CO
	     15.2318	45f:	H + HO2 = O2 + H2
	     18.3812	126f:	CH + H2 = H + CH2
	     19.0212	78f:	H + C2H6 = C2H5 + H2
	      108.53	58f:	H + CH2O = HCO + H2
	     233.513	53f:	H + CH4 = CH3 + H2

HO2
	    -1370.59	46f:	H + HO2 = 2 OH
	    -843.884	87f:	OH + HO2 = O2 + H2O
	      -728.8	119f:	HO2 + CH3 = OH + CH3O
	     -249.39	45f:	H + HO2 = O2 + H2
	    -166.509	4f:	O + HO2 = OH + O2
	    -43.3265	120f:	HO2 + CO = OH + CO2
	    -40.1442	44f:	H + HO2 = O + H2O
	    -37.9267	115.2f:	2 HO2 = O2 + H2O2
	    -35.8511	118f:	HO2 + CH3 = O2 + CH4
	    -6.83211	157f:	CH3 + H2O2 = HO2 + CH4
	    -4.93608	117f:	HO2 + CH2 = OH + CH2O
	    -2.16207	121f:	HO2 + CH2O = HCO + H2O2
	    -1.16649	115.1f:	2 HO2 = O2 + H2O2
	  -0.0711204	47f:	H + H2O2 = HO2 + H2
	  -0.0256164	nog186f:	HO2 + NO = NO2 + OH
	 -0.00258088	nog184f:	N2O + OH = N2 + HO2
	  0.00235352	nog216f:	HNO + O2 = HO2 + NO
	   0.0859387	nog206f:	NNH + O2 = HO2 + N2
	    0.856079	88.1f:	OH + H2O2 = HO2 + H2O
	     1.72402	5f:	O + H2O2 = OH + HO2
	      5.8452	32f:	O2 + CH2O = HO2 + HCO
	     13.7647	88.2f:	OH + H2O2 = HO2 + H2O
	     24.3166	33f:	H + O2 + M4 = HO2 + M4
	     71.4697	175f:	C2H5 + O2 = HO2 + C2H4
	      99.165	36f:	H + O2 + N2 = HO2 + N2
	     107.147	170f:	CH3O + O2 = HO2 + CH2O
	     113.531	34f:	H + O2 + M37 = HO2 + M37
	     261.354	169f:	CH2OH + O2 = HO2 + CH2O
	     712.162	35f:	H + O2 + H2O = HO2 + H2O
	     2110.17	168f:	HCO + O2 = HO2 + CO

H2O2
	    -14.1851	88.2f:	OH + H2O2 = HO2 + H2O
	     -10.596	85f:	2 OH + M20 = H2O2 + M20
	    -1.77667	5f:	O + H2O2 = OH + HO2
	    -1.09476	48f:	H + H2O2 = OH + H2O
	   -0.882222	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0732922	47f:	H + H2O2 = HO2 + H2
	    0.601057	115.1f:	2 HO2 = O2 + H2O2
	      2.2281	121f:	HO2 + CH2O = HCO + H2O2
	     7.04074	157f:	CH3 + H2O2 = HO2 + CH4
	     19.5424	115.2f:	2 HO2 = O2 + H2O2

CH
	    -74.1018	127f:	CH + H2O = H + CH2O
	     -49.327	125f:	CH + O2 = O + HCO
	    -7.49225	130f:	CH + CH4 = H + C2H4
	    -1.62221	49f:	H + CH = C + H2
	    -1.26839	133f:	CH + CH2O = H + CH2CO
	   -0.841328	91f:	OH + CH = H + HCO
	   -0.519649	6f:	O + CH = H + CO
	   -0.481974	129f:	CH + CH3 = H + C2H3
	   -0.421675	132f:	CH + CO2 = HCO + CO
	  -0.0573257	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0318861	131f:	CH + CO + M22 = HCCO + M22
	  -0.0210565	nog240f:	CH + N2 = HCN + N
	  -0.0115065	128f:	CH + CH2 = H + C2H2
	 -0.00139059	134f:	CH + HCCO = CO + C2H2
	-0.000209086	nog246f:	CH + NO = HCN + O
	-0.000125451	nog248f:	CH + NO = N + HCO
	-8.36349e-05	nog247f:	CH + NO = H + NCO
	   0.0251325	20f:	O + C2H = CH + CO
	     1.93391	51f:	H + 1-CH2 = CH + H2
	     15.5283	93f:	OH + CH2 = CH + H2O
	     118.693	126f:	CH + H2 = H + CH2

CO
	    -1960.34	99f:	OH + CO = H + CO2
	    -36.7661	120f:	HO2 + CO = OH + CO2
	    -7.13955	12f:	O + CO + M3 = CO2 + M3
	    -3.36508	140f:	CH2 + CO + M23 = CH2CO + M23
	   -0.281526	31f:	O2 + CO = O + CO2
	  -0.0686073	131f:	CH + CO + M22 = HCCO + M22
	 -5.3178e-06	nog269f:	HNCO + M36 = NH + CO + M36
	-3.21976e-08	nog228f:	NCO + NO = N2O + CO
	 6.32202e-09	nog225f:	NCO + N = N2 + CO
	 1.85551e-08	nog263f:	HNCO + O = HNO + CO
	  5.6871e-06	nog245f:	C + NO = CO + N
	 5.43021e-05	nog236f:	HCN + OH = NH2 + CO
	 8.23266e-05	nog272f:	HCNO + H = NH2 + CO
	 0.000122871	nog227f:	NCO + M32 = N + CO + M32
	 0.000366358	nog217f:	CN + O = CO + N
	 0.000815803	nog224f:	NCO + OH = NO + H + CO
	  0.00123287	nog257f:	HCNN + O = CO + H + N2
	  0.00141039	nog274f:	HCCO + NO = HCNO + CO
	   0.0020143	nog232f:	HCN + O = NH + CO
	  0.00275347	nog222f:	NCO + O = NO + CO
	  0.00299205	134f:	CH + HCCO = CO + C2H2
	  0.00398192	nog265f:	HNCO + H = NH2 + CO
	  0.00664035	177f:	2 HCCO = 2 CO + C2H2
	  0.00768194	nog223f:	NCO + H = NH + CO
	   0.0540759	20f:	O + C2H = CH + CO
	   0.0653437	110f:	OH + C2H2 = CH3 + CO
	   0.0708104	90f:	OH + C = H + CO
	    0.102306	141f:	CH2 + HCCO = C2H3 + CO
	    0.402174	83f:	H2 + CO + M19 = CH2O + M19
	     0.90729	132f:	CH + CO2 = HCO + CO
	      1.1181	6f:	O + CH = H + CO
	     1.22012	8f:	O + 1-CH2 = H2 + CO
	     3.16721	81f:	H + CH2CO = CH3 + CO
	     3.38541	122f:	C + O2 = O + CO
	     6.26953	171f:	C2H + O2 = HCO + CO
	     17.0025	79f:	H + HCCO = 1-CH2 + CO
	      21.595	28f:	O + HCCO = H + 2 CO
	     24.3385	153f:	1-CH2 + CO2 = CO + CH2O
	     39.3135	13f:	O + HCO = OH + CO
	     47.1168	23f:	O + C2H2 = CO + CH2
	     54.0277	176f:	HCCO + O2 = OH + 2 CO
	     82.7579	160f:	CH3 + HCO = CH4 + CO
	     152.817	55f:	H + HCO = H2 + CO
	     199.213	100f:	OH + HCO = H2O + CO
	       202.4	145f:	1-CH2 + O2 = CO + H2O
	     472.266	144f:	1-CH2 + O2 = H + OH + CO
	     1519.07	167f:	HCO + M26 = H + CO + M26
	     1790.65	168f:	HCO + O2 = HO2 + CO
	     3795.34	166f:	HCO + H2O = H + CO + H2O

CH2
	    -858.225	135f:	CH2 + O2 = OH + HCO
	    -127.884	126f:	CH + H2 = H + CH2
	    -54.2093	138f:	CH2 + CH3 = H + C2H4
	    -38.3761	7f:	O + CH2 = H + HCO
	     -30.343	92f:	OH + CH2 = H + CH2O
	    -16.7307	93f:	OH + CH2 = CH + H2O
	    -2.17742	139f:	CH2 + CH4 = 2 CH3
	    -2.09747	117f:	HO2 + CH2 = OH + CH2O
	    -1.68506	140f:	CH2 + CO + M23 = CH2CO + M23
	    -1.23916	50f:	H + CH2 + M7 = CH3 + M7
	    -1.15058	137f:	2 CH2 = H2 + C2H2
	  -0.0512295	141f:	CH2 + HCCO = C2H3 + CO
	  -0.0123975	128f:	CH + CH2 = H + C2H2
	 -0.00230194	nog249f:	CH2 + NO = H + HNCO
	-0.000617459	nog251f:	CH2 + NO = H + HCNO
	-0.000409729	nog250f:	CH2 + NO = OH + HCN
	-0.000346129	123f:	C + CH2 = H + C2H
	-6.97894e-07	nog242f:	CH2 + N2 = HCN + NH
	-4.28825e-07	nog238f:	H2CN + N = N2 + CH2
	   0.0044641	nog261f:	HCNN + H = CH2 + N2
	    0.267188	30f:	O + CH2CO = CH2 + CO2
	     4.01322	152f:	1-CH2 + CO2 = CH2 + CO2
	     5.36853	136f:	CH2 + H2 = H + CH3
	     11.9776	151f:	1-CH2 + CO = CH2 + CO
	     23.5937	23f:	O + C2H2 = CO + CH2
	     97.8655	96f:	OH + CH3 = CH2 + H2O
	     380.082	148f:	1-CH2 + H2O = CH2 + H2O
	     609.806	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -3931.92	166f:	HCO + H2O = H + CO + H2O
	     -1855.1	168f:	HCO + O2 = HO2 + CO
	    -1573.73	167f:	HCO + M26 = H + CO + M26
	    -206.382	100f:	OH + HCO = H2O + CO
	    -158.317	55f:	H + HCO = H2 + CO
	    -85.7361	160f:	CH3 + HCO = CH4 + CO
	    -40.7282	14f:	O + HCO = H + CO2
	    -40.7282	13f:	O + HCO = OH + CO
	   -0.062359	54f:	H + HCO + M9 = CH2O + M9
	 0.000279639	nog248f:	CH + NO = N + HCO
	  0.00212901	nog260f:	HCNN + OH = H + HCO + N2
	    0.115146	nog259f:	HCNN + O2 = O + HCO + N2
	    0.939941	132f:	CH + CO2 = HCO + CO
	     1.26403	9f:	O + 1-CH2 = H + HCO
	     1.87538	91f:	OH + CH = H + HCO
	     1.90072	121f:	HO2 + CH2O = HCO + H2O2
	     5.13864	32f:	O2 + CH2O = HO2 + HCO
	     6.49515	171f:	C2H + O2 = HCO + CO
	     79.3952	7f:	O + CH2 = H + HCO
	     109.953	125f:	CH + O2 = O + HCO
	     177.175	161f:	CH3 + CH2O = HCO + CH4
	     222.536	25f:	O + C2H4 = CH3 + HCO
	     246.148	173f:	C2H3 + O2 = HCO + CH2O
	     519.661	15f:	O + CH2O = OH + HCO
	     1562.16	58f:	H + CH2O = HCO + H2
	     1775.56	135f:	CH2 + O2 = OH + HCO
	     3179.32	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -609.806	142f:	1-CH2 + N2 = CH2 + N2
	    -380.082	148f:	1-CH2 + H2O = CH2 + H2O
	    -236.487	144f:	1-CH2 + O2 = H + OH + CO
	    -101.352	145f:	1-CH2 + O2 = CO + H2O
	    -16.3627	150f:	1-CH2 + CH4 = 2 CH3
	    -12.1875	153f:	1-CH2 + CO2 = CO + CH2O
	    -11.9776	151f:	1-CH2 + CO = CH2 + CO
	    -11.1772	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -8.08874	62f:	H + CH2OH = 1-CH2 + H2O
	    -4.01322	152f:	1-CH2 + CO2 = CH2 + CO2
	    -3.84162	94f:	OH + 1-CH2 = H + CH2O
	    -2.08366	51f:	H + 1-CH2 = CH + H2
	    -1.53207	149f:	1-CH2 + CH3 = H + C2H4
	    -1.00593	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   -0.610977	8f:	O + 1-CH2 = H2 + CO
	   -0.610977	9f:	O + 1-CH2 = H + HCO
	-0.000185695	nog252f:	1-CH2 + NO = H + HNCO
	-5.14638e-05	nog254f:	1-CH2 + NO = H + HCNO
	-3.30749e-05	nog253f:	1-CH2 + NO = OH + HCN
	-9.67555e-09	nog243f:	1-CH2 + N2 = NH + HCN
	    0.920635	67f:	H + CH3O = 1-CH2 + H2O
	       8.514	79f:	H + HCCO = 1-CH2 + CO
	     48.0729	146f:	1-CH2 + H2 = CH3 + H
	     1343.61	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -2155.47	10f:	O + CH3 = H + CH2O
	    -1657.38	158f:	2 CH3 + M25 = C2H6 + M25
	    -1440.17	97f:	OH + CH3 = 1-CH2 + H2O
	    -351.651	52f:	H + CH3 + M8 = CH4 + M8
	    -331.943	119f:	HO2 + CH3 = OH + CH3O
	    -152.548	95f:	OH + CH3 + M21 = CH3OH + M21
	    -104.899	96f:	OH + CH3 = CH2 + H2O
	     -91.793	161f:	CH3 + CH2O = HCO + CH4
	    -58.1052	138f:	CH2 + CH3 = H + C2H4
	    -51.5277	146f:	1-CH2 + H2 = CH3 + H
	    -51.1296	61f:	H + CH2OH = OH + CH3
	    -44.4192	160f:	CH3 + HCO = CH4 + CO
	    -42.1376	156f:	CH3 + O2 = OH + CH2O
	    -38.8117	159f:	2 CH3 = H + C2H5
	    -35.9799	155f:	CH3 + O2 = O + CH3O
	    -16.3289	118f:	HO2 + CH3 = O2 + CH4
	    -9.20829	165f:	CH3 + C2H6 = C2H5 + CH4
	    -5.75435	136f:	CH2 + H2 = H + CH3
	    -3.18443	164f:	CH3 + C2H4 = C2H3 + CH4
	    -1.64217	149f:	1-CH2 + CH3 = H + C2H4
	     -1.0198	162f:	CH3 + CH3OH = CH2OH + CH4
	   -0.556613	129f:	CH + CH3 = H + C2H3
	  -0.0184497	124f:	C + CH3 = H + C2H2
	 -0.00838163	nog275f:	CH3 + N = H2CN + H
	 -0.00170655	nog276f:	CH3 + N = HCN + H2
	 -0.00170201	nog211f:	NNH + CH3 = CH4 + N2
	-0.000373439	nog255f:	CH3 + NO = HCN + H2O
	-3.89957e-05	nog256f:	CH3 + NO = H2CN + OH
	   0.0350724	110f:	OH + C2H2 = CH3 + CO
	     1.07823	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     1.20749	66f:	H + CH3O = OH + CH3
	     1.32821	50f:	H + CH2 + M7 = CH3 + M7
	     1.69996	81f:	H + CH2CO = CH3 + CO
	     1.80514	163f:	CH3 + CH3OH = CH3O + CH4
	     3.11179	157f:	CH3 + H2O2 = HO2 + CH4
	     4.66781	139f:	CH2 + CH4 = 2 CH3
	     22.7289	26f:	O + C2H5 = CH3 + CH2O
	     35.0772	150f:	1-CH2 + CH4 = 2 CH3
	     115.294	25f:	O + C2H4 = CH3 + HCO
	     919.427	11f:	O + CH4 = OH + CH3
	     1741.39	53f:	H + CH4 = CH3 + H2
	      3742.2	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -3289.76	101f:	OH + CH2O = HCO + H2O
	    -1616.43	58f:	H + CH2O = HCO + H2
	    -537.713	15f:	O + CH2O = OH + HCO
	     -183.33	161f:	CH3 + CH2O = HCO + CH4
	    -5.31714	32f:	O2 + CH2O = HO2 + HCO
	    -2.92555	133f:	CH + CH2O = H + CH2CO
	    -1.96675	121f:	HO2 + CH2O = HCO + H2O2
	    -0.43112	83f:	H2 + CO + M19 = CH2O + M19
	   0.0645252	54f:	H + HCO + M9 = CH2O + M9
	    0.708079	17f:	O + CH3O = OH + CH2O
	    0.841793	16f:	O + CH2OH = OH + CH2O
	     1.18669	103f:	OH + CH3O = H2O + CH2O
	     1.31131	102f:	OH + CH2OH = H2O + CH2O
	     2.84348	60f:	H + CH2OH = H2 + CH2O
	     2.97923	65f:	H + CH3O = H2 + CH2O
	     4.49014	117f:	HO2 + CH2 = OH + CH2O
	      8.2239	94f:	OH + 1-CH2 = H + CH2O
	     26.0902	153f:	1-CH2 + CO2 = CO + CH2O
	     45.3944	26f:	O + C2H5 = CH3 + CH2O
	     64.9565	92f:	OH + CH2 = H + CH2O
	     73.2185	56f:	H + CH2O + M10 = CH2OH + M10
	     84.1574	156f:	CH3 + O2 = OH + CH2O
	     97.4673	170f:	CH3O + O2 = HO2 + CH2O
	     170.916	127f:	CH + H2O = H + CH2O
	     237.743	169f:	CH2OH + O2 = HO2 + CH2O
	     254.699	173f:	C2H3 + O2 = HCO + CH2O
	     726.984	57f:	H + CH2O + M11 = CH3O + M11
	     4304.91	10f:	O + CH3 = H + CH2O

CH4
	    -3993.11	98f:	OH + CH4 = CH3 + H2O
	    -1858.14	53f:	H + CH4 = CH3 + H2
	    -981.073	11f:	O + CH4 = OH + CH3
	    -18.7145	150f:	1-CH2 + CH4 = 2 CH3
	    -9.23265	130f:	CH + CH4 = H + C2H4
	    -3.32043	157f:	CH3 + H2O2 = HO2 + CH4
	    -2.49039	139f:	CH2 + CH4 = 2 CH3
	    -1.92617	163f:	CH3 + CH3OH = CH3O + CH4
	  0.00181613	nog211f:	NNH + CH3 = CH4 + N2
	     1.08818	162f:	CH3 + CH3OH = CH2OH + CH4
	     3.39794	164f:	CH3 + C2H4 = C2H3 + CH4
	     9.82569	165f:	CH3 + C2H6 = C2H5 + CH4
	     17.4237	118f:	HO2 + CH3 = O2 + CH4
	     47.3974	160f:	CH3 + HCO = CH4 + CO
	     97.9475	161f:	CH3 + CH2O = HCO + CH4
	     375.228	52f:	H + CH3 + M8 = CH4 + M8

CO2
	    -38.2412	153f:	1-CH2 + CO2 = CO + CH2O
	    -1.42556	132f:	CH + CO2 = HCO + CO
	 1.78848e-07	nog229f:	NCO + NO = N2 + CO2
	 0.000106438	nog226f:	NCO + O2 = NO + CO2
	 0.000470102	nog262f:	HNCO + O = NH + CO2
	  0.00116482	nog268f:	HNCO + OH = NH2 + CO2
	     0.44234	31f:	O2 + CO = O + CO2
	    0.838367	30f:	O + CH2CO = CH2 + CO2
	     11.2178	12f:	O + CO + M3 = CO2 + M3
	     57.7678	120f:	HO2 + CO = OH + CO2
	     61.7703	14f:	O + HCO = H + CO2
	     3080.14	99f:	OH + CO = H + CO2

CH2OH
	    -245.724	169f:	CH2OH + O2 = HO2 + CH2O
	    -75.6765	56f:	H + CH2O + M10 = CH2OH + M10
	    -2.93894	60f:	H + CH2OH = H2 + CH2O
	    -1.35533	102f:	OH + CH2OH = H2O + CH2O
	   -0.870052	16f:	O + CH2OH = OH + CH2O
	 -0.00657449	59f:	H + CH2OH + M12 = CH3OH + M12
	   0.0689061	64f:	H + CH3O = H + CH2OH
	     2.10513	162f:	CH3 + CH3OH = CH2OH + CH4
	     17.8972	62f:	H + CH2OH = 1-CH2 + H2O
	     41.6747	18f:	O + CH3OH = OH + CH2OH
	      44.948	104f:	OH + CH3OH = CH2OH + H2O
	     105.544	61f:	H + CH2OH = OH + CH3
	     114.125	68f:	H + CH3OH = CH2OH + H2

CH3O
	     -751.39	57f:	H + CH2O + M11 = CH3O + M11
	    -100.739	170f:	CH3O + O2 = HO2 + CH2O
	    -3.72627	163f:	CH3 + CH3OH = CH3O + CH4
	    -3.07924	65f:	H + CH3O = H2 + CH2O
	    -2.49257	66f:	H + CH3O = OH + CH3
	      -2.037	67f:	H + CH3O = 1-CH2 + H2O
	    -1.22653	103f:	OH + CH3O = H2O + CH2O
	    -0.73185	17f:	O + CH3O = OH + CH2O
	  -0.0689061	64f:	H + CH3O = H + CH2OH
	  -0.0101483	63f:	H + CH3O + M13 = CH3OH + M13
	      7.3569	19f:	O + CH3OH = OH + CH3O
	     19.0104	69f:	H + CH3OH = CH3O + H2
	     74.2716	155f:	CH3 + O2 = O + CH3O
	     79.9678	105f:	OH + CH3OH = CH3O + H2O
	     685.215	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -117.831	68f:	H + CH3OH = CH2OH + H2
	    -82.5652	105f:	OH + CH3OH = CH3O + H2O
	    -46.4079	104f:	OH + CH3OH = CH2OH + H2O
	    -43.0283	18f:	O + CH3OH = OH + CH2OH
	    -19.6279	69f:	H + CH3OH = CH3O + H2
	    -7.59586	19f:	O + CH3OH = OH + CH3O
	    -2.17351	162f:	CH3 + CH3OH = CH2OH + CH4
	  0.00678804	59f:	H + CH2OH + M12 = CH3OH + M12
	   0.0104779	63f:	H + CH3O + M13 = CH3OH + M13
	     3.84731	163f:	CH3 + CH3OH = CH3O + CH4
	     25.5339	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     325.127	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -5.60206	171f:	C2H + O2 = HCO + CO
	  -0.0596429	106f:	OH + C2H = H + HCCO
	  -0.0483189	20f:	O + C2H = CH + CO
	 -0.00446764	70f:	H + C2H + M14 = C2H2 + M14
	 0.000617633	123f:	C + CH2 = H + C2H
	    0.113375	172f:	C2H + H2 = H + C2H2
	    0.330845	22f:	O + C2H2 = OH + C2H
	      5.2675	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -43.7962	23f:	O + C2H2 = CO + CH2
	    -43.7923	21f:	O + C2H2 = H + HCCO
	    -5.47964	109f:	OH + C2H2 = C2H + H2O
	   -0.797208	107f:	OH + C2H2 = H + CH2CO
	   -0.405995	108f:	OH + C2H2 = H + HCCOH
	    -0.34417	22f:	O + C2H2 = OH + C2H
	   -0.117941	172f:	C2H + H2 = H + C2H2
	  -0.0607386	110f:	OH + C2H2 = CH3 + CO
	  0.00278119	134f:	CH + HCCO = CO + C2H2
	  0.00308618	177f:	2 HCCO = 2 CO + C2H2
	  0.00464758	70f:	H + C2H + M14 = C2H2 + M14
	    0.023013	128f:	CH + CH2 = H + C2H2
	   0.0319513	124f:	C + CH3 = H + C2H2
	    0.224942	174f:	C2H4 + M27 = H2 + C2H2 + M27
	     1.06789	137f:	2 CH2 = H2 + C2H2
	     3.20047	111f:	OH + C2H3 = H2O + C2H2
	     11.0835	73f:	H + C2H3 = H2 + C2H2
	     111.862	71f:	H + C2H2 + M15 = C2H3 + M15

HCCO
	    -39.5689	176f:	HCCO + O2 = OH + 2 CO
	    -24.9046	79f:	H + HCCO = 1-CH2 + CO
	    -15.8158	28f:	O + HCCO = H + 2 CO
	   -0.149853	141f:	CH2 + HCCO = C2H3 + CO
	 -0.00972653	177f:	2 HCCO = 2 CO + C2H2
	 -0.00438264	134f:	CH + HCCO = CO + C2H2
	 -0.00206589	nog274f:	HCCO + NO = HCNO + CO
	   0.0977716	106f:	OH + C2H = H + HCCO
	    0.100493	131f:	CH + CO + M22 = HCCO + M22
	    0.494906	29f:	O + CH2CO = OH + HCCO
	     3.40011	80f:	H + CH2CO = HCCO + H2
	     6.99424	114f:	OH + CH2CO = HCCO + H2O
	     69.0087	21f:	O + C2H2 = H + HCCO

C2H3
	    -229.403	173f:	C2H3 + O2 = HCO + CH2O
	    -116.193	71f:	H + C2H2 + M15 = C2H3 + M15
	    -11.5126	73f:	H + C2H3 = H2 + C2H2
	    -6.16309	24f:	O + C2H3 = H + CH2CO
	    -3.32438	111f:	OH + C2H3 = H2O + C2H2
	   -0.713132	72f:	H + C2H3 + M16 = C2H4 + M16
	   0.0987773	141f:	CH2 + HCCO = C2H3 + CO
	     1.00127	129f:	CH + CH3 = H + C2H3
	     5.72834	164f:	CH3 + C2H4 = C2H3 + CH4
	     130.721	75f:	H + C2H4 = C2H3 + H2
	     229.193	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -7.16608	114f:	OH + CH2CO = HCCO + H2O
	    -4.75319	81f:	H + CH2CO = CH3 + CO
	    -3.48365	80f:	H + CH2CO = HCCO + H2
	   -0.800764	30f:	O + CH2CO = CH2 + CO2
	   -0.507065	29f:	O + CH2CO = OH + HCCO
	    0.533959	82f:	H + HCCOH = H + CH2CO
	     1.28712	107f:	OH + C2H2 = H + CH2CO
	     4.09573	133f:	CH + CH2O = H + CH2CO
	     5.05014	140f:	CH2 + CO + M23 = CH2CO + M23
	     9.57964	24f:	O + C2H3 = H + CH2CO

C2H4
	    -237.735	112f:	OH + C2H4 = C2H3 + H2O
	    -215.128	25f:	O + C2H4 = CH3 + HCO
	    -135.594	75f:	H + C2H4 = C2H3 + H2
	    -5.94185	164f:	CH3 + C2H4 = C2H3 + CH4
	    -0.24236	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.739712	72f:	H + C2H3 + M16 = C2H4 + M16
	     1.60791	77f:	H + C2H5 = H2 + C2H4
	     3.06413	149f:	1-CH2 + CH3 = H + C2H4
	     16.1448	130f:	CH + CH4 = H + C2H4
	     60.7389	175f:	C2H5 + O2 = HO2 + C2H4
	     108.419	138f:	CH2 + CH3 = H + C2H4
	     766.474	74f:	H + C2H4 + M17 = C2H5 + M17

C2H5
	    -794.016	74f:	H + C2H4 + M17 = C2H5 + M17
	    -62.9214	175f:	C2H5 + O2 = HO2 + C2H4
	     -43.934	26f:	O + C2H5 = CH3 + CH2O
	    -4.03251	76f:	H + C2H5 + M18 = C2H6 + M18
	    -1.66569	77f:	H + C2H5 = H2 + C2H4
	     2.08416	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     17.7992	165f:	CH3 + C2H6 = C2H5 + CH4
	     37.5105	159f:	2 CH3 = H + C2H5
	     139.961	27f:	O + C2H6 = OH + C2H5
	     274.185	78f:	H + C2H6 = C2H5 + H2
	     433.768	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -448.814	113f:	OH + C2H6 = C2H5 + H2O
	    -283.695	78f:	H + C2H6 = C2H5 + H2
	    -144.816	27f:	O + C2H6 = OH + C2H5
	    -18.4166	165f:	CH3 + C2H6 = C2H5 + CH4
	    -2.15645	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     4.17238	76f:	H + C2H5 + M18 = C2H6 + M18
	     1657.38	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -620.146	86f:	2 OH = O + H2O
	    -102.552	127f:	CH + H2O = H + CH2O
	    -14.3568	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -10.3898	62f:	H + CH2OH = 1-CH2 + H2O
	 -0.00341219	nog197f:	NH + H2O = HNO + H2
	 -0.00118358	nog267f:	HNCO + OH = NCO + H2O
	-0.000493943	nog278f:	NH3 + OH = NH2 + H2O
	 0.000447511	nog255f:	CH3 + NO = HCN + H2O
	 0.000517957	nog203f:	NH2 + OH = NH + H2O
	  0.00175851	nog193f:	NH + OH = N + H2O
	  0.00238799	nog215f:	HNO + OH = NO + H2O
	  0.00306761	nog219f:	CN + H2O = HCN + OH
	    0.003633	nog210f:	NNH + OH = H2O + N2
	    0.467254	88.1f:	OH + H2O2 = HO2 + H2O
	     0.57982	48f:	H + H2O2 = OH + H2O
	    0.712029	103f:	OH + CH3O = H2O + CH2O
	    0.786801	102f:	OH + CH2OH = H2O + CH2O
	     1.18253	67f:	H + CH3O = 1-CH2 + H2O
	     2.21461	111f:	OH + C2H3 = H2O + C2H2
	     3.07127	114f:	OH + CH2CO = HCCO + H2O
	     3.79172	109f:	OH + C2H2 = C2H + H2O
	     7.51289	88.2f:	OH + H2O2 = HO2 + H2O
	      15.571	43f:	H + OH + M6 = H2O + M6
	     21.4901	93f:	OH + CH2 = CH + H2O
	      21.911	44f:	H + HO2 = O + H2O
	     26.0934	104f:	OH + CH3OH = CH2OH + H2O
	     46.4233	105f:	OH + CH3OH = CH3O + H2O
	     125.706	96f:	OH + CH3 = CH2 + H2O
	     128.133	100f:	OH + HCO = H2O + CO
	     130.183	145f:	1-CH2 + O2 = CO + H2O
	     152.682	112f:	OH + C2H4 = C2H3 + H2O
	     268.918	113f:	OH + C2H6 = C2H5 + H2O
	     460.598	87f:	OH + HO2 = O2 + H2O
	     1384.96	84f:	OH + H2 = H + H2O
	     1725.83	97f:	OH + CH3 = 1-CH2 + H2O
	      1973.9	101f:	OH + CH2O = HCO + H2O
	     4484.47	98f:	OH + CH4 = CH3 + H2O

N2
	   -0.123388	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0641378	nog204f:	NNH = N2 + H
	  -0.0453222	nog240f:	CH + N2 = HCN + N
	  -0.0377414	nog185f:	N2O + M28 = N2 + O + M28
	  -0.0332857	nog205f:	NNH + M30 = N2 + H + M30
	 -0.00219087	nog184f:	N2O + OH = N2 + HO2
	-0.000417229	nog178f:	N + NO = N2 + O
	-2.15716e-05	nog239f:	C + N2 = CN + N
	 -1.3942e-06	nog242f:	CH2 + N2 = HCN + NH
	-8.56671e-07	nog238f:	H2CN + N = N2 + CH2
	-1.34868e-07	nog198f:	NH + NO = N2 + OH
	 -1.9329e-08	nog243f:	1-CH2 + N2 = NH + HCN
	  3.1425e-09	nog196f:	NH + N = N2 + H
	 6.32428e-09	nog225f:	NCO + N = N2 + CO
	 1.13868e-07	nog229f:	NCO + NO = N2 + CO2
	 0.000601748	nog181f:	N2O + O = N2 + O2
	  0.00123331	nog257f:	HCNN + O = CO + H + N2
	  0.00205579	nog260f:	HCNN + OH = H + HCO + N2
	  0.00252814	nog207f:	NNH + O = OH + N2
	  0.00317217	nog211f:	NNH + CH3 = CH4 + N2
	  0.00565035	nog210f:	NNH + OH = H2O + N2
	  0.00623299	nog209f:	NNH + H = H2 + N2
	  0.00891802	nog261f:	HCNN + H = CH2 + N2
	   0.0186985	nog183f:	N2O + H = N2 + OH
	   0.0729521	nog206f:	NNH + O2 = HO2 + N2
	    0.111186	nog259f:	HCNN + O2 = O + HCO + N2

C
	    -1.45158	122f:	C + O2 = O + CO
	  -0.0303618	90f:	OH + C = H + CO
	  -0.0147387	124f:	C + CH3 = H + C2H2
	-0.000296379	123f:	C + CH2 = H + C2H
	-9.24608e-06	nog239f:	C + N2 = CN + N
	-2.43849e-06	nog245f:	C + NO = CO + N
	-1.58964e-06	nog244f:	C + NO = CN + O
	      1.4966	49f:	H + CH = C + H2

HCCOH
	   -0.533959	82f:	H + HCCOH = H + CH2CO
	    0.655493	108f:	OH + C2H2 = H + HCCOH

N
	  -0.0120939	nog180f:	N + OH = NO + H
	 -0.00781074	nog275f:	CH3 + N = H2CN + H
	 -0.00455431	nog179f:	N + O2 = NO + O
	 -0.00159031	nog276f:	CH3 + N = HCN + H2
	-3.16214e-09	nog225f:	NCO + N = N2 + CO
	-1.57125e-09	nog196f:	NH + N = N2 + H
	 4.28336e-07	nog238f:	H2CN + N = N2 + CH2
	 2.84457e-06	nog245f:	C + NO = CO + N
	 1.07858e-05	nog239f:	C + N2 = CN + N
	 6.14576e-05	nog227f:	NCO + M32 = N + CO + M32
	 0.000135011	nog248f:	CH + NO = N + HCO
	 0.000183244	nog217f:	CN + O = CO + N
	 0.000208615	nog178f:	N + NO = N2 + O
	  0.00125732	nog191f:	NH + H = N + H2
	  0.00136749	nog193f:	NH + OH = N + H2O
	   0.0226611	nog240f:	CH + N2 = HCN + N

NO
	  -0.0232897	nog186f:	HO2 + NO = NO2 + OH
	 -0.00492522	nog249f:	CH2 + NO = H + HNCO
	  -0.0015111	nog274f:	HCCO + NO = HCNO + CO
	 -0.00132111	nog251f:	CH2 + NO = H + HCNO
	 -0.00122048	nog187f:	NO + O + M29 = NO2 + M29
	-0.000876656	nog250f:	CH2 + NO = OH + HCN
	-0.000745437	nog255f:	CH3 + NO = HCN + H2O
	   -0.000482	nog246f:	CH + NO = HCN + O
	-0.000397312	nog252f:	1-CH2 + NO = H + HNCO
	-0.000289199	nog248f:	CH + NO = N + HCO
	-0.000258262	nog212f:	H + NO + M31 = HNO + M31
	-0.000192801	nog247f:	CH + NO = H + NCO
	-0.000110112	nog254f:	1-CH2 + NO = H + HCNO
	 -7.7841e-05	nog256f:	CH3 + NO = H2CN + OH
	-7.07671e-05	nog253f:	1-CH2 + NO = OH + HCN
	-6.09318e-06	nog245f:	C + NO = CO + N
	-3.97213e-06	nog244f:	C + NO = CN + O
	-1.21954e-07	nog229f:	NCO + NO = N2 + CO2
	 3.44966e-08	nog228f:	NCO + NO = N2O + CO
	 1.44446e-07	nog198f:	NH + NO = N2 + OH
	 7.25788e-05	nog226f:	NCO + O2 = NO + CO2
	 0.000120082	nog258f:	HCNN + O = HCN + NO
	 0.000282597	nog188f:	NO2 + O = NO + O2
	 0.000446861	nog178f:	N + NO = N2 + O
	 0.000506616	nog182f:	N2O + O = 2 NO
	 0.000874053	nog224f:	NCO + OH = NO + H + CO
	  0.00100739	nog195f:	NH + O2 = NO + OH
	   0.0016829	nog213f:	HNO + O = NO + OH
	  0.00169119	nog199f:	NH + NO = N2O + H
	  0.00213976	nog216f:	HNO + O2 = HO2 + NO
	  0.00295007	nog222f:	NCO + O = NO + CO
	  0.00387629	nog190f:	NH + O = NO + H
	  0.00397778	nog215f:	HNO + OH = NO + H2O
	   0.0063647	nog214f:	HNO + H = H2 + NO
	  0.00758155	nog208f:	NNH + O = NH + NO
	  0.00975551	nog179f:	N + O2 = NO + O
	   0.0166412	nog189f:	NO2 + H = NO + OH
	   0.0259056	nog180f:	N + OH = NO + H

N2O
	  -0.0293757	nog183f:	N2O + H = N2 + OH
	 -0.00248071	nog199f:	NH + NO = N2O + H
	-0.000945359	nog181f:	N2O + O = N2 + O2
	-0.000371564	nog182f:	N2O + O = 2 NO
	-5.06011e-08	nog228f:	NCO + NO = N2O + CO
	  0.00344191	nog184f:	N2O + OH = N2 + HO2
	   0.0592925	nog185f:	N2O + M28 = N2 + O + M28

NO2
	  -0.0255135	nog189f:	NO2 + H = NO + OH
	-0.000433264	nog188f:	NO2 + O = NO + O2
	  0.00187118	nog187f:	NO + O + M29 = NO2 + M29
	   0.0357068	nog186f:	HO2 + NO = NO2 + OH

NH
	 -0.00284438	nog197f:	NH + H2O = HNO + H2
	 -0.00206421	nog192f:	NH + OH = HNO + H
	 -0.00193983	nog190f:	NH + O = NO + H
	 -0.00146588	nog193f:	NH + OH = N + H2O
	 -0.00134778	nog191f:	NH + H = N + H2
	-0.000905412	nog194f:	NH + O2 = HNO + O
	-0.000504131	nog195f:	NH + O2 = NO + OH
	-2.85122e-06	nog269f:	HNCO + M36 = NH + CO + M36
	 -1.6843e-09	nog196f:	NH + N = N2 + H
	 1.03599e-08	nog243f:	1-CH2 + N2 = NH + HCN
	 7.22858e-08	nog198f:	NH + NO = N2 + OH
	 7.47254e-07	nog242f:	CH2 + N2 = HCN + NH
	 0.000157842	nog200f:	NH2 + O = OH + NH
	 0.000160418	nog262f:	HNCO + O = NH + CO2
	 0.000410469	nog202f:	NH2 + H = NH + H2
	 0.000431765	nog203f:	NH2 + OH = NH + H2O
	 0.000846327	nog199f:	NH + NO = N2O + H
	     0.00108	nog232f:	HCN + O = NH + CO
	  0.00379406	nog208f:	NNH + O = NH + NO
	  0.00411879	nog223f:	NCO + H = NH + CO

HNO
	 -0.00657848	nog214f:	HNO + H = H2 + NO
	 -0.00411139	nog215f:	HNO + OH = NO + H2O
	 -0.00221163	nog216f:	HNO + O2 = HO2 + NO
	 -0.00173942	nog213f:	HNO + O = NO + OH
	 2.05477e-08	nog263f:	HNCO + O = HNO + CO
	 0.000266937	nog212f:	H + NO + M31 = HNO + M31
	  0.00187003	nog194f:	NH + O2 = HNO + O
	  0.00224406	nog201f:	NH2 + O = H + HNO
	  0.00426339	nog192f:	NH + OH = HNO + H
	  0.00587475	nog197f:	NH + H2O = HNO + H2

NH2
	 -0.00115943	nog201f:	NH2 + O = H + HNO
	-0.000460745	nog203f:	NH2 + OH = NH + H2O
	-0.000439383	nog278f:	NH3 + OH = NH2 + H2O
	 -0.00043802	nog202f:	NH2 + H = NH + H2
	-0.000199663	nog277f:	NH3 + H = NH2 + H2
	-0.000168437	nog200f:	NH2 + O = OH + NH
	 3.10691e-05	nog236f:	HCN + OH = NH2 + CO
	 4.17644e-05	nog279f:	NH3 + O = NH2 + OH
	 4.71034e-05	nog272f:	HCNO + H = NH2 + CO
	 0.000424164	nog268f:	HNCO + OH = NH2 + CO2
	  0.00227827	nog265f:	HNCO + H = NH2 + CO

NNH
	  -0.0755765	nog206f:	NNH + O2 = HO2 + N2
	 -0.00733346	nog208f:	NNH + O = NH + NO
	 -0.00645722	nog209f:	NNH + H = H2 + N2
	 -0.00585362	nog210f:	NNH + OH = H2O + N2
	 -0.00328629	nog211f:	NNH + CH3 = CH4 + N2
	 -0.00261908	nog207f:	NNH + O = OH + N2
	   0.0344832	nog205f:	NNH + M30 = N2 + H + M30
	   0.0664451	nog204f:	NNH = N2 + H

CN
	 -0.00464186	nog220f:	CN + O2 = NCO + O
	-0.000487974	nog218f:	CN + OH = NCO + H
	 -0.00034033	nog217f:	CN + O = CO + N
	 -6.4575e-06	nog230f:	HCN + M33 = H + CN + M33
	 3.44401e-06	nog244f:	C + NO = CN + O
	 2.00319e-05	nog239f:	C + N2 = CN + N
	 0.000481563	nog221f:	CN + H2 = HCN + H
	 0.000532868	nog233f:	HCN + O = CN + OH
	  0.00443046	nog219f:	CN + H2O = HCN + OH

NCO
	  -0.0115243	nog223f:	NCO + H = NH + CO
	 -0.00413069	nog222f:	NCO + O = NO + CO
	 -0.00276055	nog267f:	HNCO + OH = NCO + H2O
	 -0.00122385	nog224f:	NCO + OH = NO + H + CO
	 -0.00105348	nog266f:	HNCO + H = H2 + NCO
	-0.000184329	nog227f:	NCO + M32 = N + CO + M32
	-0.000101625	nog226f:	NCO + O2 = NO + CO2
	-1.70761e-07	nog229f:	NCO + NO = N2 + CO2
	-9.48416e-09	nog225f:	NCO + N = N2 + CO
	 4.83021e-08	nog228f:	NCO + NO = N2O + CO
	 4.22742e-05	nog264f:	HNCO + O = NCO + OH
	  0.00026996	nog247f:	CH + NO = H + NCO
	 0.000788034	nog218f:	CN + OH = NCO + H
	  0.00749619	nog220f:	CN + O2 = NCO + O
	   0.0120475	nog231f:	HCN + O = NCO + H

HCN
	 -0.00774916	nog231f:	HCN + O = NCO + H
	 -0.00460209	nog219f:	CN + H2O = HCN + OH
	 -0.00194368	nog232f:	HCN + O = NH + CO
	 -0.00126617	nog234f:	HCN + OH = HOCN + H
	-0.000553511	nog233f:	HCN + O = CN + OH
	-0.000500218	nog221f:	CN + H2 = HCN + H
	-0.000361162	nog235:	HCN + OH = HNCO + H
	-5.23984e-05	nog236f:	HCN + OH = NH2 + CO
	 1.86447e-08	nog243f:	1-CH2 + N2 = NH + HCN
	 1.34484e-06	nog242f:	CH2 + N2 = HCN + NH
	 6.70766e-06	nog230f:	HCN + M33 = H + CN + M33
	 6.37352e-05	nog253f:	1-CH2 + NO = OH + HCN
	  0.00010815	nog258f:	HCNN + O = HCN + NO
	 0.000152249	nog271f:	HCNO + H = OH + HCN
	 0.000434106	nog246f:	CH + NO = HCN + O
	 0.000671366	nog255f:	CH3 + NO = HCN + H2O
	 0.000789546	nog250f:	CH2 + NO = OH + HCN
	  0.00306802	nog276f:	CH3 + N = HCN + H2
	   0.0151499	nog237f:	H + HCN + M34 = H2CN + M34
	   0.0437176	nog240f:	CH + N2 = HCN + N

HOCN
	 -0.00197135	nog273:	HOCN + H = H + HNCO
	  0.00201571	nog234f:	HCN + OH = HOCN + H

HNCO
	  -0.0061169	nog265f:	HNCO + H = NH2 + CO
	 -0.00113883	nog268f:	HNCO + OH = NH2 + CO2
	-0.000459612	nog262f:	HNCO + O = NH + CO2
	-4.32883e-05	nog264f:	HNCO + O = NCO + OH
	-2.85037e-08	nog263f:	HNCO + O = HNO + CO
	 8.16902e-06	nog269f:	HNCO + M36 = NH + CO + M36
	 0.000569661	nog252f:	1-CH2 + NO = H + HNCO
	 0.000574962	nog235:	HCN + OH = HNCO + H
	  0.00107875	nog266f:	HNCO + H = H2 + NCO
	  0.00197135	nog273:	HOCN + H = H + HNCO
	  0.00246156	nog270f:	HCNO + H = H + HNCO
	  0.00282677	nog267f:	HNCO + OH = NCO + H2O
	  0.00706172	nog249f:	CH2 + NO = H + HNCO

H2CN
	  -0.0157149	nog237f:	H + HCN + M34 = H2CN + M34
	  8.5716e-07	nog238f:	H2CN + N = N2 + CH2
	 7.27208e-05	nog256f:	CH3 + NO = H2CN + OH
	   0.0156304	nog275f:	CH3 + N = H2CN + H

HCNN
	   -0.162842	nog259f:	HCNN + O2 = O + HCO + N2
	  -0.0130613	nog261f:	HCNN + H = CH2 + N2
	 -0.00301091	nog260f:	HCNN + OH = H + HCO + N2
	 -0.00180631	nog257f:	HCNN + O = CO + H + N2
	 -0.00016421	nog258f:	HCNN + O = HCN + NO
	    0.180714	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	 -0.00246156	nog270f:	HCNO + H = H + HNCO
	-0.000242378	nog271f:	HCNO + H = OH + HCN
	-0.000126467	nog272f:	HCNO + H = NH2 + CO
	 0.000157877	nog254f:	1-CH2 + NO = H + HCNO
	   0.0018942	nog251f:	CH2 + NO = H + HCNO
	   0.0021666	nog274f:	HCCO + NO = HCNO + CO

NH3
	-4.43913e-05	nog279f:	NH3 + O = NH2 + OH
	 0.000212221	nog277f:	NH3 + H = NH2 + H2
	 0.000467019	nog278f:	NH3 + OH = NH2 + H2O

