production rate of one reaction over production rate [%]

O
	    -30.3787	10f:	O + CH3 = H + CH2O
	    -21.8061	86b:	H2O + O = 2 OH
	    -16.9775	38b:	OH + O = O2 + H
	    -13.8646	11f:	O + CH4 = OH + CH3
	    -6.44539	3f:	O + H2 = H + OH
	    -3.94002	15f:	O + CH2O = OH + HCO
	    -1.71535	25f:	O + C2H4 = CH3 + HCO
	    -1.25974	4f:	O + HO2 = OH + O2
	    -1.13367	27f:	O + C2H6 = OH + C2H5
	   -0.458549	7f:	O + CH2 = H + HCO
	   -0.335279	26f:	O + C2H5 = CH3 + CH2O
	   -0.322744	18f:	O + CH3OH = OH + CH2OH
	    -0.27913	21f:	O + C2H2 = H + HCCO
	    -0.27913	23f:	O + C2H2 = CO + CH2
	   -0.249579	13f:	O + HCO = OH + CO
	   -0.249579	14f:	O + HCO = H + CO2
	  -0.0583997	19f:	O + CH3OH = OH + CH3O
	  -0.0563061	28f:	O + HCCO = H + 2 CO
	  -0.0516173	12f:	O + CO + M3 = CO2 + M3
	  -0.0466964	155b:	CH3O + O = O2 + CH3
	  -0.0375089	24f:	O + C2H3 = H + CH2CO
	  -0.0123893	5f:	O + H2O2 = OH + HO2
	 -0.00710484	9f:	O + 1-CH2 = H + HCO
	 -0.00710484	8f:	O + 1-CH2 = H2 + CO
	 -0.00542153	17f:	O + CH3O = OH + CH2O
	 -0.00463905	16f:	O + CH2OH = OH + CH2O
	 -0.00436826	6f:	O + CH = H + CO
	 -0.00323997	30f:	O + CH2CO = CH2 + CO2
	 -0.00260536	22f:	O + C2H2 = OH + C2H
	 -0.00246866	1f:	2 O + M1 = O2 + M1
	  -0.0022543	2f:	O + H + M2 = OH + M2
	 -0.00213566	29f:	O + CH2CO = OH + HCCO
	 -0.00028299	nog185b:	O + N2 + M28 = N2O + M28
	-0.000227701	20f:	O + C2H = CH + CO
	-3.72758e-05	nog208f:	NNH + O = NH + NO
	-3.03105e-05	nog231f:	HCN + O = NCO + H
	-1.42425e-05	nog190f:	NH + O = NO + H
	-1.33128e-05	nog207f:	NNH + O = OH + N2
	-1.08754e-05	44b:	H2O + O = HO2 + H
	-1.06761e-05	nog222f:	NCO + O = NO + CO
	-7.57626e-06	nog232f:	HCN + O = NH + CO
	-7.41153e-06	nog201f:	NH2 + O = H + HNO
	-6.92997e-06	nog213f:	HNO + O = NO + OH
	-5.54066e-06	nog257f:	HCNN + O = CO + H + N2
	-4.94234e-06	nog187f:	NO + O + M29 = NO2 + M29
	-4.25306e-06	nog181f:	N2O + O = N2 + O2
	-3.23392e-06	31b:	CO2 + O = CO + O2
	-2.14696e-06	nog233f:	HCN + O = CN + OH
	-2.07951e-06	nog178b:	O + N2 = NO + N
	 -1.7105e-06	nog264f:	HNCO + O = NCO + OH
	-1.68309e-06	nog188f:	NO2 + O = NO + O2
	-1.54014e-06	nog182f:	N2O + O = 2 NO
	-1.15069e-06	nog262f:	HNCO + O = NH + CO2
	-1.12784e-06	nog200f:	NH2 + O = OH + NH
	-1.04158e-06	nog217f:	CN + O = CO + N
	-6.29309e-07	nog279f:	NH3 + O = NH2 + OH
	-5.03696e-07	nog258f:	HCNN + O = HCN + NO
	-9.93687e-08	nog220b:	O + NCO = O2 + CN
	-5.79906e-08	nog194b:	O + HNO = O2 + NH
	-2.12622e-10	nog179b:	O + NO = O2 + N
	-5.51568e-11	nog263f:	HNCO + O = HNO + CO
	-4.30973e-11	nog244b:	O + CN = NO + C
	-2.21647e-11	125b:	HCO + O = O2 + CH
	-4.56461e-12	nog246b:	O + HCN = NO + CH
	-5.96197e-14	nog259b:	N2 + HCO + O = O2 + HCNN
	-4.28119e-17	122b:	CO + O = O2 + C
	 4.03073e-24	nog258b:	NO + HCN = O + HCNN
	 2.38477e-23	nog257b:	N2 + H + CO = O + HCNN
	 1.40003e-22	8b:	CO + H2 = 1-CH2 + O
	 8.69951e-21	6b:	CO + H = CH + O
	 4.35294e-19	28b:	2 CO + H = HCCO + O
	 8.36158e-17	nog182b:	2 NO = O + N2O
	 1.05584e-15	nog263b:	CO + HNO = O + HNCO
	 1.47812e-15	nog222b:	CO + NO = O + NCO
	 5.89694e-15	9b:	HCO + H = 1-CH2 + O
	 1.33867e-13	nog217b:	N + CO = O + CN
	 1.19087e-12	7b:	HCO + H = CH2 + O
	 1.42136e-12	24b:	CH2CO + H = C2H3 + O
	 1.90952e-12	20b:	CO + CH = C2H + O
	 4.50733e-12	nog190b:	H + NO = O + NH
	 6.42235e-12	nog262b:	CO2 + NH = O + HNCO
	 7.85976e-12	nog232b:	CO + NH = O + HCN
	 1.52263e-11	17b:	CH2O + OH = CH3O + O
	 2.85379e-11	14b:	CO2 + H = HCO + O
	  4.2103e-11	nog213b:	OH + NO = O + HNO
	 5.39218e-11	nog208b:	NO + NH = O + NNH
	 7.32338e-11	nog207b:	N2 + OH = O + NNH
	 1.41777e-09	13b:	CO + OH = HCO + O
	 1.64776e-09	26b:	CH2O + CH3 = C2H5 + O
	 1.86428e-09	16b:	CH2O + OH = CH2OH + O
	 5.65083e-09	nog178f:	N + NO = N2 + O
	 5.97371e-09	nog244f:	C + NO = CN + O
	 7.01255e-09	12b:	CO2 + M3 = CO + O + M3
	 1.10556e-08	nog188b:	O2 + NO = O + NO2
	  1.1942e-08	2b:	OH + M2 = H + O + M2
	 1.65226e-08	nog181b:	O2 + N2 = O + N2O
	 1.73669e-08	nog201b:	HNO + H = O + NH2
	 2.10338e-08	30b:	CO2 + CH2 = CH2CO + O
	 5.74746e-08	nog200b:	NH + OH = O + NH2
	 7.22744e-08	1b:	O2 + M1 = 2 O + M1
	 7.54587e-08	23b:	CH2 + CO = C2H2 + O
	 8.62015e-08	nog231b:	H + NCO = O + HCN
	 1.15982e-07	nog187b:	NO2 + M29 = O + NO + M29
	 1.73873e-07	10b:	CH2O + H = CH3 + O
	 2.12795e-07	nog233b:	OH + CN = O + HCN
	 3.52876e-07	nog279b:	OH + NH2 = O + NH3
	  4.8358e-07	25b:	HCO + CH3 = C2H4 + O
	 1.15576e-06	nog246f:	CH + NO = HCN + O
	 1.69319e-06	nog264b:	OH + NCO = O + HNCO
	 4.12263e-06	nog185f:	N2O + M28 = N2 + O + M28
	 8.78468e-06	nog194f:	NH + O2 = HNO + O
	 1.59757e-05	21b:	HCCO + H = C2H2 + O
	 2.10328e-05	nog220f:	CN + O2 = NCO + O
	 4.79638e-05	nog179f:	N + O2 = NO + O
	  7.5076e-05	18b:	CH2OH + OH = CH3OH + O
	 9.47805e-05	15b:	HCO + OH = CH2O + O
	 0.000164704	29b:	HCCO + OH = CH2CO + O
	 0.000202316	4b:	O2 + OH = HO2 + O
	 0.000585098	22b:	C2H + OH = C2H2 + O
	 0.000717551	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000723837	27b:	C2H5 + OH = C2H6 + O
	  0.00173508	5b:	HO2 + OH = H2O2 + O
	  0.00207247	19b:	CH3O + OH = CH3OH + O
	  0.00223413	31f:	O2 + CO = O + CO2
	   0.0118239	122f:	C + O2 = O + CO
	    0.208475	11b:	CH3 + OH = CH4 + O
	    0.278631	44f:	H + HO2 = O + H2O
	    0.596777	125f:	CH + O2 = O + HCO
	     0.63073	155f:	CH3 + O2 = O + CH3O
	     2.54259	3b:	OH + H = H2 + O
	     14.2771	86f:	2 OH = O + H2O
	     81.4451	38f:	H + O2 = O + OH

O2
	    -61.5148	38f:	H + O2 = O + OH
	    -12.4422	168f:	HCO + O2 = HO2 + CO
	    -10.7425	135f:	CH2 + O2 = OH + HCO
	    -3.98435	35f:	H + O2 + H2O = HO2 + H2O
	    -2.95086	144f:	1-CH2 + O2 = H + OH + CO
	    -1.46446	173f:	C2H3 + O2 = HCO + CH2O
	    -1.40413	169f:	CH2OH + O2 = HO2 + CH2O
	    -1.26465	145f:	1-CH2 + O2 = CO + H2O
	   -0.683949	170f:	CH3O + O2 = HO2 + CH2O
	   -0.659316	34f:	H + O2 + M37 = HO2 + M37
	   -0.588173	156f:	CH3 + O2 = OH + CH2O
	   -0.578279	36f:	H + O2 + N2 = HO2 + N2
	   -0.476385	155f:	CH3 + O2 = O + CH3O
	   -0.450741	125f:	CH + O2 = O + HCO
	   -0.440426	175f:	C2H5 + O2 = HO2 + C2H4
	    -0.14727	176f:	HCCO + O2 = OH + 2 CO
	   -0.123685	33f:	H + O2 + M4 = HO2 + M4
	  -0.0373094	32f:	O2 + CH2O = HO2 + HCO
	   -0.028239	171f:	C2H + O2 = HCO + CO
	 -0.00893047	122f:	C + O2 = O + CO
	  -0.0032822	118b:	CH4 + O2 = CH3 + HO2
	 -0.00199263	87b:	H2O + O2 = HO2 + OH
	 -0.00168742	31f:	O2 + CO = O + CO2
	-0.000998707	45b:	H2 + O2 = HO2 + H
	 -0.00054196	nog259f:	HCNN + O2 = O + HCO + N2
	-0.000460384	nog206f:	NNH + O2 = HO2 + N2
	-0.000152807	4b:	O2 + OH = HO2 + O
	-0.000105864	115.2b:	H2O2 + O2 = 2 HO2
	-3.62267e-05	nog179f:	N + O2 = NO + O
	-1.58859e-05	nog220f:	CN + O2 = NCO + O
	  -9.217e-06	nog216f:	HNO + O2 = HO2 + NO
	-6.63499e-06	nog194f:	NH + O2 = HNO + O
	-3.83578e-06	nog195f:	NH + O2 = NO + OH
	-3.16923e-06	115.1b:	H2O2 + O2 = 2 HO2
	-2.57608e-07	nog226f:	NCO + O2 = NO + CO2
	-2.72941e-08	1b:	O2 + M1 = 2 O + M1
	-1.24794e-08	nog181b:	O2 + N2 = O + N2O
	-8.35016e-09	nog188b:	O2 + NO = O + NO2
	 6.59205e-21	145b:	H2O + CO = O2 + 1-CH2
	 4.25774e-20	171b:	CO + HCO = O2 + C2H
	 3.71587e-19	nog226b:	CO2 + NO = O2 + NCO
	 4.97019e-19	176b:	2 CO + OH = O2 + HCCO
	  1.5526e-16	122b:	CO + O = O2 + C
	 8.90741e-16	144b:	CO + OH + H = O2 + 1-CH2
	 1.36164e-13	173b:	CH2O + HCO = O2 + C2H3
	 2.16215e-13	nog259b:	N2 + HCO + O = O2 + HCNN
	 7.32565e-13	nog195b:	OH + NO = O2 + NH
	 1.20161e-11	135b:	HCO + OH = O2 + CH2
	 8.03819e-11	125b:	HCO + O = O2 + CH
	 3.76654e-10	156b:	CH2O + OH = O2 + CH3
	 7.71089e-10	nog179b:	O + NO = O2 + N
	 2.10307e-07	nog194b:	O + HNO = O2 + NH
	 3.60367e-07	nog220b:	O + NCO = O2 + CN
	 2.62935e-06	nog216b:	NO + HO2 = O2 + HNO
	 6.10384e-06	nog188f:	NO2 + O = NO + O2
	  1.1728e-05	31b:	CO2 + O = CO + O2
	  1.5424e-05	nog181f:	N2O + O = N2 + O2
	 4.34972e-05	170b:	CH2O + HO2 = O2 + CH3O
	 0.000110098	nog206b:	N2 + HO2 = O2 + NNH
	  0.00299003	168b:	CO + HO2 = O2 + HCO
	  0.00315209	175b:	C2H4 + HO2 = O2 + C2H5
	  0.00447637	1f:	2 O + M1 = O2 + M1
	   0.0129327	32b:	HCO + HO2 = CH2O + O2
	    0.022022	115.1f:	2 HO2 = O2 + H2O2
	   0.0352949	33b:	HO2 + M4 = O2 + H + M4
	   0.0368355	169b:	CH2O + HO2 = O2 + CH2OH
	     0.13294	36b:	N2 + HO2 = N2 + O2 + H
	    0.152844	34b:	HO2 + M37 = O2 + H + M37
	    0.169348	155b:	CH3O + O = O2 + CH3
	    0.672864	115.2f:	2 HO2 = O2 + H2O2
	    0.943849	35b:	H2O + HO2 = H2O + O2 + H
	     1.08427	118f:	HO2 + CH3 = O2 + CH4
	     4.56854	4f:	O + HO2 = OH + O2
	     6.17871	45f:	H + HO2 = O2 + H2
	     24.4086	87f:	OH + HO2 = O2 + H2O
	     61.5702	38b:	OH + O = O2 + H

H
	    -44.0673	38f:	H + O2 = O + OH
	    -17.5167	84b:	H2O + H = H2 + OH
	     -13.836	53f:	H + CH4 = CH3 + H2
	    -5.63922	58f:	H + CH2O = HCO + H2
	    -5.14835	46f:	H + HO2 = 2 OH
	    -2.85427	35f:	H + O2 + H2O = HO2 + H2O
	    -2.56133	52f:	H + CH3 + M8 = CH4 + M8
	    -1.37572	3b:	OH + H = H2 + O
	    -1.02231	78f:	H + C2H6 = C2H5 + H2
	   -0.934802	45f:	H + HO2 = O2 + H2
	   -0.729401	126b:	CH2 + H = H2 + CH
	   -0.621472	146b:	H + CH3 = H2 + 1-CH2
	   -0.472314	34f:	H + O2 + M37 = HO2 + M37
	   -0.470308	55f:	H + HCO = H2 + CO
	   -0.469721	75f:	H + C2H4 = C2H3 + H2
	    -0.45894	159b:	C2H5 + H = 2 CH3
	   -0.418499	68f:	H + CH3OH = CH2OH + H2
	   -0.414262	36f:	H + O2 + N2 = HO2 + N2
	   -0.150758	44f:	H + HO2 = O + H2O
	   -0.146819	99b:	CO2 + H = CO + OH
	   -0.103394	69f:	H + CH3OH = CH3O + H2
	  -0.0886041	33f:	H + O2 + M4 = HO2 + M4
	  -0.0808156	43f:	H + OH + M6 = H2O + M6
	  -0.0660544	74f:	H + C2H4 + M17 = C2H5 + M17
	   -0.042747	79f:	H + HCCO = 1-CH2 + CO
	  -0.0401862	136b:	CH3 + H = H2 + CH2
	  -0.0331325	73f:	H + C2H3 = H2 + C2H2
	  -0.0317945	nog204b:	H + N2 = NNH
	  -0.0174661	66f:	H + CH3O = OH + CH3
	  -0.0164216	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0164091	76f:	H + C2H5 + M18 = C2H6 + M18
	  -0.0161947	nog205b:	H + N2 + M30 = NNH + M30
	  -0.0127011	166b:	H2O + CO + H = H2O + HCO
	  -0.0116776	51f:	H + 1-CH2 = CH + H2
	  -0.0109163	65f:	H + CH3O = H2 + CH2O
	 -0.00930503	80f:	H + CH2CO = HCCO + H2
	 -0.00928171	81f:	H + CH2CO = CH3 + CO
	 -0.00873305	67f:	H + CH3O = 1-CH2 + H2O
	 -0.00756586	50f:	H + CH2 + M7 = CH3 + M7
	 -0.00747243	60f:	H + CH2OH = H2 + CH2O
	 -0.00654521	49f:	H + CH = C + H2
	 -0.00636018	47f:	H + H2O2 = HO2 + H2
	 -0.00587114	77f:	H + C2H5 = H2 + C2H4
	 -0.00525105	167b:	CO + H + M26 = HCO + M26
	 -0.00490358	40f:	2 H + M38 = H2 + M38
	 -0.00479524	41f:	2 H + H2O = H2 + H2O
	 -0.00448346	61f:	H + CH2OH = OH + CH3
	 -0.00409317	108b:	HCCOH + H = C2H2 + OH
	 -0.00373882	48f:	H + H2O2 = OH + H2O
	 -0.00275124	71f:	H + C2H2 + M15 = C2H3 + M15
	 -0.00236502	39f:	2 H + M5 = H2 + M5
	 -0.00224173	62f:	H + CH2OH = 1-CH2 + H2O
	 -0.00220211	72f:	H + C2H3 + M16 = C2H4 + M16
	 -0.00123688	2f:	O + H + M2 = OH + M2
	-0.000971843	172b:	C2H2 + H = H2 + C2H
	-0.000685835	57f:	H + CH2O + M11 = CH3O + M11
	-0.000413288	54f:	H + HCO + M9 = CH2O + M9
	-6.30756e-05	nog183f:	N2O + H = N2 + OH
	-4.89638e-05	nog189f:	NO2 + H = NO + OH
	-3.89261e-05	63f:	H + CH3O + M13 = CH3OH + M13
	-1.93652e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	-1.93098e-05	nog261f:	HCNN + H = CH2 + N2
	-1.64806e-05	nog209f:	NNH + H = H2 + N2
	-1.47832e-05	nog223f:	NCO + H = NH + CO
	-1.26911e-05	nog214f:	HNO + H = H2 + NO
	-1.10178e-05	70f:	H + C2H + M14 = C2H2 + M14
	-8.64394e-06	21b:	HCCO + H = C2H2 + O
	-7.81385e-06	nog265f:	HNCO + H = NH2 + CO
	-6.36121e-06	42f:	2 H + CO2 = H2 + CO2
	-5.04451e-06	nog191f:	NH + H = N + H2
	-4.86881e-06	nog199b:	H + N2O = NO + NH
	-4.32672e-06	nog212f:	H + NO + M31 = HNO + M31
	-3.53071e-06	138b:	C2H4 + H = CH3 + CH2
	-3.35317e-06	127b:	CH2O + H = H2O + CH
	 -2.0479e-06	107b:	CH2CO + H = C2H2 + OH
	-1.53003e-06	nog202f:	NH2 + H = NH + H2
	-1.27043e-06	nog221b:	H + HCN = H2 + CN
	-1.19362e-06	130b:	C2H4 + H = CH4 + CH
	-1.14429e-06	nog234b:	H + HOCN = OH + HCN
	 -6.6456e-07	nog237f:	H + HCN + M34 = H2CN + M34
	-5.95459e-07	nog266f:	HNCO + H = H2 + NCO
	-4.14988e-07	nog192b:	H + HNO = OH + NH
	-3.22039e-07	nog277f:	NH3 + H = NH2 + H2
	 -2.9243e-07	nog271f:	HCNO + H = OH + HCN
	-1.54988e-07	nog272f:	HCNO + H = NH2 + CO
	-9.90279e-08	nog251b:	HCNO + H = NO + CH2
	-9.40773e-08	10b:	CH2O + H = CH3 + O
	-4.66409e-08	nog231b:	H + NCO = O + HCN
	-4.19247e-08	106b:	HCCO + H = C2H + OH
	-3.31035e-08	149b:	C2H4 + H = CH3 + 1-CH2
	-2.59847e-08	nog218b:	H + NCO = OH + CN
	  -2.363e-08	92b:	CH2O + H = CH2 + OH
	-1.90893e-08	129b:	C2H3 + H = CH3 + CH
	-1.02467e-08	nog230b:	CN + H + M33 = HCN + M33
	 -9.3967e-09	nog201b:	HNO + H = O + NH2
	-2.54727e-09	nog254b:	HCNO + H = NO + 1-CH2
	-1.79728e-09	nog180b:	H + NO = OH + N
	-9.27932e-10	94b:	CH2O + H = 1-CH2 + OH
	-4.07979e-10	133b:	CH2CO + H = CH2O + CH
	-3.39221e-11	nog224b:	CO + H + NO = OH + NCO
	-1.54409e-11	14b:	CO2 + H = HCO + O
	-1.14199e-11	nog275b:	H + H2CN = N + CH3
	-2.43877e-12	nog190b:	H + NO = O + NH
	-1.29469e-12	91b:	HCO + H = CH + OH
	 -7.6905e-13	24b:	CH2CO + H = C2H3 + O
	-6.44341e-13	7b:	HCO + H = CH2 + O
	 -3.7054e-13	124b:	C2H2 + H = CH3 + C
	-2.31439e-14	123b:	C2H + H = CH2 + C
	  -3.695e-15	nog260b:	N2 + HCO + H = OH + HCNN
	-3.19065e-15	9b:	HCO + H = 1-CH2 + O
	-3.08123e-15	nog247b:	NCO + H = NO + CH
	-8.68213e-16	nog249b:	HNCO + H = NO + CH2
	-6.07218e-16	nog196b:	H + N2 = N + NH
	 -4.3057e-16	128b:	C2H2 + H = CH2 + CH
	-1.34764e-16	144b:	CO + OH + H = O2 + 1-CH2
	-2.27178e-17	nog252b:	HNCO + H = NO + 1-CH2
	-3.00272e-18	90b:	CO + H = C + OH
	-2.35523e-19	28b:	2 CO + H = HCCO + O
	-4.70703e-21	6b:	CO + H = CH + O
	-1.29032e-23	nog257b:	N2 + H + CO = O + HCNN
	 3.22795e-18	nog272b:	CO + NH2 = H + HCNO
	 1.94415e-13	nog271b:	HCN + OH = H + HCNO
	 1.00365e-12	nog230f:	HCN + M33 = H + CN + M33
	  4.0644e-12	nog196f:	NH + N = N2 + H
	 1.61284e-10	65b:	CH2O + H2 = CH3O + H
	 1.95345e-10	42b:	CO2 + H2 = CO2 + 2 H
	 4.69218e-10	nog209b:	N2 + H2 = H + NNH
	  4.7579e-10	nog214b:	NO + H2 = H + HNO
	  5.9551e-10	70b:	C2H2 + M14 = C2H + H + M14
	 6.50022e-10	nog199f:	NH + NO = N2O + H
	 5.38587e-09	nog223b:	CO + NH = H + NCO
	 6.50292e-09	2b:	OH + M2 = H + O + M2
	 9.18462e-09	77b:	C2H4 + H2 = C2H5 + H
	 1.08252e-08	63b:	CH3OH + M13 = CH3O + H + M13
	 1.09057e-08	73b:	C2H2 + H2 = C2H3 + H
	 1.35056e-08	55b:	CO + H2 = HCO + H
	 2.00535e-08	nog189b:	OH + NO = H + NO2
	 2.05504e-08	60b:	CH2O + H2 = CH2OH + H
	 2.52315e-08	48b:	H2O + OH = H2O2 + H
	 3.01225e-08	nog183b:	OH + N2 = H + N2O
	 4.80331e-08	nog261b:	N2 + CH2 = H + HCNN
	 6.85909e-08	39b:	H2 + M5 = 2 H + M5
	 8.57724e-08	nog265b:	CO + NH2 = H + HNCO
	 1.38095e-07	41b:	H2O + H2 = H2O + 2 H
	 1.40998e-07	40b:	H2 + M38 = 2 H + M38
	 1.93524e-07	nog191b:	H2 + N = H + NH
	 2.16199e-07	nog254f:	1-CH2 + NO = H + HCNO
	  2.3299e-07	nog202b:	H2 + NH = H + NH2
	 2.51745e-07	nog247f:	CH + NO = H + NCO
	 3.36739e-07	nog221f:	CN + H2 = HCN + H
	 7.82273e-07	nog252f:	1-CH2 + NO = H + HNCO
	 8.10013e-07	nog235:	HCN + OH = HNCO + H
	 8.13398e-07	123f:	C + CH2 = H + C2H
	 8.92754e-07	nog218f:	CN + OH = NCO + H
	 9.69274e-07	nog277b:	H2 + NH2 = H + NH3
	 1.02862e-06	59b:	CH3OH + M12 = CH2OH + H + M12
	 1.06572e-06	43b:	H2O + M6 = OH + H + M6
	 1.21708e-06	49b:	H2 + C = CH + H
	 1.85106e-06	nog224f:	NCO + OH = NO + H + CO
	 1.96947e-06	50b:	CH3 + M7 = CH2 + H + M7
	 2.07908e-06	nog266b:	NCO + H2 = H + HNCO
	 2.71678e-06	nog251f:	CH2 + NO = H + HCNO
	 3.05957e-06	nog257f:	HCNN + O = CO + H + N2
	 3.88029e-06	nog234f:	HCN + OH = HOCN + H
	 4.09267e-06	nog201f:	NH2 + O = H + HNO
	 4.17094e-06	nog212b:	HNO + M31 = NO + H + M31
	 5.27279e-06	nog260f:	HCNN + OH = H + HCO + N2
	  5.8488e-06	72b:	C2H4 + M16 = C2H3 + H + M16
	 6.00545e-06	44b:	H2O + O = HO2 + H
	 7.86472e-06	nog190f:	NH + O = NO + H
	 9.30086e-06	nog192f:	NH + OH = HNO + H
	 9.83691e-06	nog249f:	CH2 + NO = H + HNCO
	 1.67375e-05	nog231f:	HCN + O = NCO + H
	 3.57626e-05	nog275f:	CH3 + N = H2CN + H
	 3.66273e-05	nog237b:	H2CN + M34 = HCN + H + M34
	 4.63021e-05	128f:	CH + CH2 = H + C2H2
	 5.02443e-05	124f:	C + CH3 = H + C2H2
	 5.24997e-05	nog180f:	N + OH = NO + H
	 8.94895e-05	51b:	H2 + CH = 1-CH2 + H
	 9.78183e-05	90f:	OH + C = H + CO
	 0.000127397	46b:	2 OH = HO2 + H
	 0.000135341	81b:	CO + CH3 = CH2CO + H
	 0.000159813	106f:	OH + C2H = H + HCCO
	 0.000214872	54b:	CH2O + M9 = HCO + H + M9
	 0.000316264	68b:	H2 + CH2OH = CH3OH + H
	 0.000427735	58b:	H2 + HCO = CH2O + H
	 0.000454573	76b:	C2H6 + M18 = C2H5 + H + M18
	  0.00062565	79b:	CO + 1-CH2 = HCCO + H
	 0.000629907	172f:	C2H + H2 = H + C2H2
	  0.00072004	45b:	H2 + O2 = HO2 + H
	  0.00140964	67b:	H2O + 1-CH2 = CH3O + H
	  0.00239677	129f:	CH + CH3 = H + C2H3
	  0.00241033	52b:	CH4 + M8 = CH3 + H + M8
	  0.00241217	6f:	O + CH = H + CO
	  0.00256877	80b:	H2 + HCCO = CH2CO + H
	  0.00274347	107f:	OH + C2H2 = H + CH2CO
	  0.00392331	9f:	O + 1-CH2 = H + HCO
	  0.00392834	78b:	H2 + C2H5 = C2H6 + H
	  0.00403034	91f:	OH + CH = H + HCO
	  0.00537421	33b:	HO2 + M4 = O2 + H + M4
	  0.00554242	108f:	OH + C2H2 = H + HCCOH
	  0.00636082	136f:	CH2 + H2 = H + CH3
	  0.00688486	47b:	H2 + HO2 = H2O2 + H
	  0.00692655	133f:	CH + CH2O = H + CH2CO
	  0.00840768	66b:	CH3 + OH = CH3O + H
	  0.00858036	75b:	H2 + C2H3 = C2H4 + H
	   0.0102924	149f:	1-CH2 + CH3 = H + C2H4
	   0.0161682	nog205f:	NNH + M30 = N2 + H + M30
	   0.0173345	126f:	CH + H2 = H + CH2
	   0.0202422	36b:	N2 + HO2 = N2 + O2 + H
	   0.0207125	24f:	O + C2H3 = H + CH2CO
	    0.023273	34b:	HO2 + M37 = O2 + H + M37
	   0.0253353	94f:	OH + 1-CH2 = H + CH2O
	   0.0310924	28f:	O + HCCO = H + 2 CO
	   0.0317417	nog204f:	NNH = N2 + H
	   0.0331418	69b:	H2 + CH3O = CH3OH + H
	   0.0425394	130f:	CH + CH4 = H + C2H4
	   0.0652699	62b:	H2O + 1-CH2 = CH2OH + H
	    0.137818	14f:	O + HCO = H + CO2
	    0.143716	35b:	H2O + HO2 = H2O + O2 + H
	    0.154136	21f:	O + C2H2 = H + HCCO
	    0.205195	92f:	OH + CH2 = H + CH2O
	    0.253212	7f:	O + CH2 = H + HCO
	     0.25654	56b:	CH2OH + M10 = CH2O + H + M10
	    0.300205	146f:	1-CH2 + H2 = CH3 + H
	    0.365357	138f:	CH2 + CH3 = H + C2H4
	    0.389644	61b:	CH3 + OH = CH2OH + H
	    0.407668	71b:	C2H3 + M15 = C2H2 + H + M15
	     0.44202	127f:	CH + H2O = H + CH2O
	     0.62907	159f:	2 CH3 = H + C2H5
	     1.72031	53b:	H2 + CH3 = CH4 + H
	     2.12748	144f:	1-CH2 + O2 = H + OH + CO
	     3.41911	74b:	C2H5 + M17 = C2H4 + H + M17
	     3.53355	57b:	CH3O + M11 = CH2O + H + M11
	     3.55916	3f:	O + H2 = H + OH
	     6.38412	167f:	HCO + M26 = H + CO + M26
	     8.20732	99f:	OH + CO = H + CO2
	     9.37505	38b:	OH + O = O2 + H
	     15.5861	166f:	HCO + H2O = H + CO + H2O
	     16.7752	10f:	O + CH3 = H + CH2O
	     25.2113	84f:	OH + H2 = H + H2O

OH
	    -25.1039	98f:	OH + CH4 = CH3 + H2O
	    -18.4339	84f:	OH + H2 = H + H2O
	    -12.7214	97f:	OH + CH3 = 1-CH2 + H2O
	    -11.3691	86f:	2 OH = O + H2O
	    -10.0076	101f:	OH + CH2O = HCO + H2O
	     -6.8548	38b:	OH + O = O2 + H
	    -6.00099	99f:	OH + CO = H + CO2
	    -2.71749	87f:	OH + HO2 = O2 + H2O
	     -1.4429	113f:	OH + C2H6 = C2H5 + H2O
	    -1.01235	3b:	OH + H = H2 + O
	   -0.956332	95f:	OH + CH3 + M21 = CH3OH + M21
	   -0.765082	112f:	OH + C2H4 = C2H3 + H2O
	   -0.632735	96f:	OH + CH3 = CH2 + H2O
	   -0.529843	100f:	OH + HCO = H2O + CO
	   -0.305111	105f:	OH + CH3OH = CH3O + H2O
	   -0.284898	61b:	CH3 + OH = CH2OH + H
	     -0.1844	85f:	2 OH + M20 = H2O2 + M20
	   -0.150034	92f:	OH + CH2 = H + CH2O
	   -0.149002	104f:	OH + CH3OH = CH2OH + H2O
	  -0.0830056	11b:	CH3 + OH = CH4 + O
	   -0.078771	93f:	OH + CH2 = CH + H2O
	  -0.0613025	88.2f:	OH + H2O2 = HO2 + H2O
	    -0.05947	43f:	H + OH + M6 = H2O + M6
	  -0.0254086	109f:	OH + C2H2 = C2H + H2O
	  -0.0185246	94f:	OH + 1-CH2 = H + CH2O
	  -0.0146862	114f:	OH + CH2CO = HCCO + H2O
	 -0.00833356	111f:	OH + C2H3 = H2O + C2H2
	 -0.00614749	66b:	CH3 + OH = CH3O + H
	 -0.00405249	108f:	OH + C2H2 = H + HCCOH
	 -0.00391497	88.1f:	OH + H2O2 = HO2 + H2O
	  -0.0037409	103f:	OH + CH3O = H2O + CH2O
	 -0.00300109	102f:	OH + CH2OH = H2O + CH2O
	 -0.00294688	91f:	OH + CH = H + HCO
	 -0.00200596	107f:	OH + C2H2 = H + CH2CO
	 -0.00082517	19b:	CH3O + OH = CH3OH + O
	-0.000690836	5b:	HO2 + OH = H2O2 + O
	-0.000288201	27b:	C2H5 + OH = C2H6 + O
	-0.000232961	22b:	C2H + OH = C2H2 + O
	-0.000186299	46b:	2 OH = HO2 + H
	-0.000155685	110f:	OH + C2H2 = CH3 + CO
	-0.000116851	106f:	OH + C2H = H + HCCO
	-8.05534e-05	4b:	O2 + OH = HO2 + O
	-7.15224e-05	90f:	OH + C = H + CO
	-6.55782e-05	29b:	HCCO + OH = CH2CO + O
	-3.83865e-05	nog180f:	N + OH = NO + H
	-3.77375e-05	15b:	HCO + OH = CH2O + O
	 -2.9892e-05	18b:	CH2OH + OH = CH3OH + O
	-2.29596e-05	119b:	CH3O + OH = CH3 + HO2
	-1.27525e-05	nog210f:	NNH + OH = H2O + N2
	-9.55076e-06	nog219b:	OH + HCN = H2O + CN
	-6.80057e-06	nog192f:	NH + OH = HNO + H
	-6.75274e-06	nog215f:	HNO + OH = NO + H2O
	-4.56383e-06	nog193f:	NH + OH = N + H2O
	-3.85534e-06	nog260f:	HCNN + OH = H + HCO + N2
	 -3.7669e-06	nog267f:	HNCO + OH = NCO + H2O
	-2.83718e-06	nog234f:	HCN + OH = HOCN + H
	-2.20079e-06	nog278f:	NH3 + OH = NH2 + H2O
	-1.35345e-06	nog224f:	NCO + OH = NO + H + CO
	-1.30721e-06	nog203f:	NH2 + OH = NH + H2O
	-1.25563e-06	nog268f:	HNCO + OH = NH2 + CO2
	-6.74155e-07	nog264b:	OH + NCO = O + HNCO
	 -6.5276e-07	nog218f:	CN + OH = NCO + H
	 -6.2883e-07	nog186b:	OH + NO2 = NO + HO2
	-5.92262e-07	nog235:	HCN + OH = HNCO + H
	-2.57522e-07	nog184f:	N2O + OH = N2 + HO2
	  -1.405e-07	nog279b:	OH + NH2 = O + NH3
	-8.47257e-08	nog233b:	OH + CN = O + HCN
	-8.37603e-08	nog236f:	HCN + OH = NH2 + CO
	-2.60029e-08	120b:	CO2 + OH = CO + HO2
	-2.28839e-08	nog200b:	NH + OH = O + NH2
	-2.20249e-08	nog183b:	OH + N2 = H + N2O
	-1.84487e-08	48b:	H2O + OH = H2O2 + H
	-1.46626e-08	nog189b:	OH + NO = H + NO2
	-4.75478e-09	2b:	OH + M2 = H + O + M2
	-7.42276e-10	16b:	CH2O + OH = CH2OH + O
	-5.64497e-10	13b:	CO + OH = HCO + O
	-4.50358e-10	nog198b:	OH + N2 = NO + NH
	-4.37479e-10	nog256b:	OH + H2CN = NO + CH3
	-4.19341e-11	156b:	CH2O + OH = O2 + CH3
	-2.91585e-11	nog207b:	N2 + OH = O + NNH
	-1.67636e-11	nog213b:	OH + NO = O + HNO
	-6.06246e-12	17b:	CH2O + OH = CH3O + O
	-1.33779e-12	135b:	HCO + OH = O2 + CH2
	-1.42152e-13	nog271b:	HCN + OH = H + HCNO
	-8.15588e-14	nog195b:	OH + NO = O2 + NH
	-3.15923e-14	nog250b:	HCN + OH = NO + CH2
	-2.04531e-14	117b:	CH2O + OH = CH2 + HO2
	-8.21884e-16	nog253b:	HCN + OH = NO + 1-CH2
	-9.91691e-17	144b:	CO + OH + H = O2 + 1-CH2
	-5.53347e-20	176b:	2 CO + OH = O2 + HCCO
	 2.24764e-18	90b:	CO + H = C + OH
	 2.76584e-15	nog260b:	N2 + HCO + H = OH + HCNN
	 9.69123e-13	91b:	HCO + H = CH + OH
	 2.77643e-12	nog236b:	CO + NH2 = OH + HCN
	 2.53918e-11	nog224b:	CO + H + NO = OH + NCO
	 3.18491e-11	103b:	CH2O + H2O = CH3O + OH
	 1.13387e-10	nog215b:	H2O + NO = OH + HNO
	 1.26115e-10	nog198f:	NH + NO = N2 + OH
	 1.74726e-10	nog210b:	N2 + H2O = OH + NNH
	 2.10849e-10	nog268b:	CO2 + NH2 = OH + HNCO
	 6.94589e-10	94b:	CH2O + H = 1-CH2 + OH
	 1.34533e-09	nog180b:	H + NO = OH + N
	 1.38437e-09	111b:	C2H2 + H2O = C2H3 + OH
	 1.49094e-09	110b:	CO + CH3 = C2H2 + OH
	 3.99077e-09	102b:	CH2O + H2O = CH2OH + OH
	 7.97237e-09	100b:	CO + H2O = HCO + OH
	 1.76878e-08	92b:	CH2O + H = CH2 + OH
	 1.94504e-08	nog218b:	H + NCO = OH + CN
	  3.1382e-08	106b:	HCCO + H = C2H + OH
	 9.38958e-08	nog193b:	H2O + N = OH + NH
	 1.02362e-07	nog253f:	1-CH2 + NO = OH + HCN
	 1.24792e-07	nog256f:	CH3 + NO = H2CN + OH
	 1.26006e-07	nog203b:	H2O + NH = OH + NH2
	 2.18894e-07	nog271f:	HCNO + H = OH + HCN
	  2.5846e-07	nog279f:	NH3 + O = NH2 + OH
	 3.10633e-07	nog192b:	H + HNO = OH + NH
	  4.6321e-07	nog200f:	NH2 + O = OH + NH
	 7.02508e-07	nog264f:	HNCO + O = NCO + OH
	 7.92639e-07	43b:	H2O + M6 = OH + H + M6
	 8.56543e-07	nog234b:	H + HOCN = OH + HCN
	 8.81764e-07	nog233f:	HCN + O = CN + OH
	 1.28659e-06	nog250f:	CH2 + NO = OH + HCN
	 1.53292e-06	107b:	CH2CO + H = C2H2 + OH
	 1.68911e-06	nog219f:	CN + H2O = HCN + OH
	 2.05685e-06	nog195f:	NH + O2 = NO + OH
	 2.84617e-06	nog213f:	HNO + O = NO + OH
	 3.65057e-06	nog278b:	H2O + NH2 = OH + NH3
	 5.46761e-06	nog207f:	NNH + O = OH + N2
	  7.8208e-06	nog267b:	H2O + NCO = OH + HNCO
	 8.12447e-06	nog184b:	HO2 + N2 = OH + N2O
	 3.66511e-05	nog189f:	NO2 + H = NO + OH
	 4.72143e-05	nog183f:	N2O + H = N2 + OH
	 5.45016e-05	nog186f:	HO2 + NO = NO2 + OH
	 7.56501e-05	104b:	H2O + CH2OH = CH3OH + OH
	 0.000518159	101b:	H2O + HCO = CH2O + OH
	 0.000585614	95b:	CH3OH + M21 = CH3 + OH + M21
	 0.000877127	29f:	O + CH2CO = OH + HCCO
	 0.000925849	2f:	O + H + M2 = OH + M2
	   0.0010685	87b:	H2O + O2 = HO2 + OH
	  0.00107003	22f:	O + C2H2 = OH + C2H
	  0.00124483	93b:	H2O + CH = CH2 + OH
	   0.0016485	88.1b:	H2O + HO2 = H2O2 + OH
	  0.00190528	16f:	O + CH2OH = OH + CH2O
	  0.00222664	17f:	O + CH3O = OH + CH2O
	  0.00250586	114b:	H2O + HCCO = CH2CO + OH
	  0.00279864	48f:	H + H2O2 = OH + H2O
	  0.00306388	108b:	HCCOH + H = C2H2 + OH
	  0.00335602	61f:	H + CH2OH = OH + CH3
	   0.0036574	113b:	H2O + C2H5 = C2H6 + OH
	  0.00508833	5f:	O + H2O2 = OH + HO2
	  0.00960707	112b:	H2O + C2H3 = C2H4 + OH
	   0.0115804	109b:	H2O + C2H = C2H2 + OH
	    0.013074	66f:	H + CH3O = OH + CH3
	   0.0137547	117f:	HO2 + CH2 = OH + CH2O
	    0.023985	19f:	O + CH3OH = OH + CH3O
	   0.0261904	88.2b:	H2O + HO2 = H2O2 + OH
	   0.0445388	105b:	H2O + CH3O = CH3OH + OH
	   0.0699814	96b:	H2O + CH2 = CH3 + OH
	   0.0789704	176f:	HCCO + O2 = OH + 2 CO
	    0.102503	13f:	O + HCO = OH + CO
	    0.109899	99b:	CO2 + H = CO + OH
	    0.132552	18f:	O + CH3OH = OH + CH2OH
	    0.133632	120f:	HO2 + CO = OH + CO2
	    0.307917	85b:	H2O2 + M20 = 2 OH + M20
	    0.315394	156f:	CH3 + O2 = OH + CH2O
	    0.465602	27f:	O + C2H6 = OH + C2H5
	    0.517382	4f:	O + HO2 = OH + O2
	     1.58233	144f:	1-CH2 + O2 = H + OH + CO
	     1.61818	15f:	O + CH2O = OH + HCO
	     1.78453	98b:	H2O + CH3 = CH4 + OH
	     2.45585	119f:	HO2 + CH3 = OH + CH3O
	     2.64715	3f:	O + H2 = H + OH
	     4.33105	97b:	H2O + 1-CH2 = CH3 + OH
	     5.69427	11f:	O + CH4 = OH + CH3
	     5.76044	135f:	CH2 + O2 = OH + HCO
	     7.70742	46f:	H + HO2 = 2 OH
	     13.1118	84b:	H2O + H = H2 + OH
	     17.9117	86b:	H2O + O = 2 OH
	     32.9859	38f:	H + O2 = O + OH

H2
	     -81.664	84f:	OH + H2 = H + H2O
	    -11.5288	3f:	O + H2 = H + OH
	     -5.5724	53b:	H2 + CH3 = CH4 + H
	   -0.972421	146f:	1-CH2 + H2 = CH3 + H
	   -0.107353	69b:	H2 + CH3O = CH3OH + H
	  -0.0561498	126f:	CH + H2 = H + CH2
	  -0.0277934	75b:	H2 + C2H3 = C2H4 + H
	  -0.0223013	47b:	H2 + HO2 = H2O2 + H
	  -0.0206039	136f:	CH2 + H2 = H + CH3
	  -0.0127246	78b:	H2 + C2H5 = C2H6 + H
	 -0.00832073	80b:	H2 + HCCO = CH2CO + H
	 -0.00233234	45b:	H2 + O2 = HO2 + H
	 -0.00204039	172f:	C2H + H2 = H + C2H2
	 -0.00138551	58b:	H2 + HCO = CH2O + H
	 -0.00102444	68b:	H2 + CH2OH = CH3OH + H
	-0.000289873	51b:	H2 + CH = 1-CH2 + H
	-6.73454e-06	nog266b:	NCO + H2 = H + HNCO
	-5.75037e-06	nog197b:	H2 + HNO = H2O + NH
	-3.94236e-06	49b:	H2 + C = CH + H
	-3.13966e-06	nog277b:	H2 + NH2 = H + NH3
	-1.09076e-06	nog221f:	CN + H2 = HCN + H
	  -7.547e-07	nog202b:	H2 + NH = H + NH2
	-6.26859e-07	nog191b:	H2 + N = H + NH
	-4.01585e-07	174b:	C2H2 + H2 + M27 = C2H4 + M27
	 -2.2836e-07	40b:	H2 + M38 = 2 H + M38
	-2.23658e-07	41b:	H2O + H2 = H2O + 2 H
	-1.11089e-07	39b:	H2 + M5 = 2 H + M5
	-6.65665e-08	60b:	CH2O + H2 = CH2OH + H
	-4.37471e-08	55b:	CO + H2 = HCO + H
	-3.53257e-08	73b:	C2H2 + H2 = C2H3 + H
	-2.97507e-08	77b:	C2H4 + H2 = C2H5 + H
	-1.54117e-09	nog214b:	NO + H2 = H + HNO
	-1.51989e-09	nog209b:	N2 + H2 = H + NNH
	 -5.2243e-10	65b:	CH2O + H2 = CH3O + H
	 -3.1638e-10	42b:	CO2 + H2 = CO2 + 2 H
	-2.60481e-10	83f:	H2 + CO + M19 = CH2O + M19
	-3.28001e-15	137b:	C2H2 + H2 = 2 CH2
	-4.14564e-18	nog276b:	H2 + HCN = N + CH3
	-2.46949e-22	8b:	CO + H2 = 1-CH2 + O
	 7.43992e-07	nog277f:	NH3 + H = NH2 + H2
	 1.37566e-06	nog266f:	HNCO + H = H2 + NCO
	 2.93502e-06	nog221b:	H + HCN = H2 + CN
	 3.53476e-06	nog202f:	NH2 + H = NH + H2
	 7.34799e-06	42f:	2 H + CO2 = H2 + CO2
	 1.16541e-05	nog191f:	NH + H = N + H2
	 1.65826e-05	nog276f:	CH3 + N = HCN + H2
	 2.93195e-05	nog214f:	HNO + H = H2 + NO
	 3.57526e-05	nog197f:	NH + H2O = HNO + H2
	 3.80743e-05	nog209f:	NNH + H = H2 + N2
	  0.00182273	174f:	C2H4 + M27 = H2 + C2H2 + M27
	   0.0022452	172b:	C2H2 + H = H2 + C2H
	   0.0027319	39f:	2 H + M5 = H2 + M5
	     0.00323	83b:	CH2O + M19 = CO + H2 + M19
	  0.00553911	41f:	2 H + H2O = H2 + H2O
	  0.00566425	40f:	2 H + M38 = H2 + M38
	  0.00729873	137f:	2 CH2 = H2 + C2H2
	  0.00900599	8f:	O + 1-CH2 = H2 + CO
	   0.0135638	77f:	H + C2H5 = H2 + C2H4
	   0.0146936	47f:	H + H2O2 = HO2 + H2
	   0.0151211	49f:	H + CH = C + H2
	   0.0172632	60f:	H + CH2OH = H2 + CH2O
	    0.021497	80f:	H + CH2CO = HCCO + H2
	   0.0252194	65f:	H + CH3O = H2 + CH2O
	   0.0269781	51f:	H + 1-CH2 = CH + H2
	   0.0765445	73f:	H + C2H3 = H2 + C2H2
	   0.0928403	136b:	CH3 + H = H2 + CH2
	    0.238866	69f:	H + CH3OH = CH3O + H2
	    0.966838	68f:	H + CH3OH = CH2OH + H2
	     1.08517	75f:	H + C2H4 = C2H3 + H2
	     1.08653	55f:	H + HCO = H2 + CO
	     1.43576	146b:	H + CH3 = H2 + 1-CH2
	      1.6851	126b:	CH2 + H = H2 + CH
	     2.15963	45f:	H + HO2 = O2 + H2
	      2.3618	78f:	H + C2H6 = C2H5 + H2
	     3.17825	3b:	OH + H = H2 + O
	      13.028	58f:	H + CH2O = HCO + H2
	     31.9647	53f:	H + CH4 = CH3 + H2
	     40.4679	84b:	H2O + H = H2 + OH

HO2
	     -34.888	46f:	H + HO2 = 2 OH
	    -25.0249	87f:	OH + HO2 = O2 + H2O
	     -22.233	119f:	HO2 + CH3 = OH + CH3O
	    -6.33472	45f:	H + HO2 = O2 + H2
	     -4.6839	4f:	O + HO2 = OH + O2
	    -1.37971	115.2f:	2 HO2 = O2 + H2O2
	    -1.20978	120f:	HO2 + CO = OH + CO2
	    -1.11165	118f:	HO2 + CH3 = O2 + CH4
	    -1.02162	44f:	H + HO2 = O + H2O
	   -0.967682	35b:	H2O + HO2 = H2O + O2 + H
	   -0.237103	88.2b:	H2O + HO2 = H2O2 + OH
	   -0.210812	157b:	CH4 + HO2 = H2O2 + CH3
	   -0.156703	34b:	HO2 + M37 = O2 + H + M37
	   -0.136297	36b:	N2 + HO2 = N2 + O2 + H
	   -0.124522	117f:	HO2 + CH2 = OH + CH2O
	  -0.0725896	121f:	HO2 + CH2O = HCO + H2O2
	  -0.0463577	47b:	H2 + HO2 = H2O2 + H
	  -0.0451561	115.1f:	2 HO2 = O2 + H2O2
	  -0.0377657	169b:	CH2O + HO2 = O2 + CH2OH
	  -0.0361861	33b:	HO2 + M4 = O2 + H + M4
	   -0.014924	88.1b:	H2O + HO2 = H2O2 + OH
	  -0.0132593	32b:	HCO + HO2 = CH2O + O2
	  -0.0063618	5b:	HO2 + OH = H2O2 + O
	 -0.00323169	175b:	C2H4 + HO2 = O2 + C2H5
	 -0.00306553	168b:	CO + HO2 = O2 + HCO
	-0.000493408	nog186f:	HO2 + NO = NO2 + OH
	-0.000112878	nog206b:	N2 + HO2 = O2 + NNH
	-7.35515e-05	nog184b:	HO2 + N2 = OH + N2O
	-4.45955e-05	170b:	CH2O + HO2 = O2 + CH3O
	-2.69574e-06	nog216b:	NO + HO2 = O2 + HNO
	 1.89217e-13	117b:	CH2O + OH = CH2 + HO2
	  2.4056e-07	120b:	CO2 + OH = CO + HO2
	  2.3824e-06	nog184f:	N2O + OH = N2 + HO2
	 2.78356e-06	121b:	H2O2 + HCO = CH2O + HO2
	 5.81746e-06	nog186b:	OH + NO2 = NO + HO2
	 3.09117e-05	115.1b:	H2O2 + O2 = 2 HO2
	 4.06226e-05	44b:	H2O + O = HO2 + H
	   4.495e-05	nog216f:	HNO + O2 = HO2 + NO
	 0.000212405	119b:	CH3O + OH = CH3 + HO2
	 0.000745219	4b:	O2 + OH = HO2 + O
	 0.000861749	46b:	2 OH = HO2 + H
	  0.00103257	115.2b:	H2O2 + O2 = 2 HO2
	  0.00224523	nog206f:	NNH + O2 = HO2 + N2
	  0.00487056	45b:	H2 + O2 = HO2 + H
	  0.00935976	157f:	CH3 + H2O2 = HO2 + CH4
	  0.00971779	87b:	H2O + O2 = HO2 + OH
	   0.0160068	118b:	CH4 + O2 = CH3 + HO2
	   0.0362184	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0432984	47f:	H + H2O2 = HO2 + H2
	   0.0462771	5f:	O + H2O2 = OH + HO2
	    0.181953	32f:	O2 + CH2O = HO2 + HCO
	    0.567124	88.2f:	OH + H2O2 = HO2 + H2O
	    0.603193	33f:	H + O2 + M4 = HO2 + M4
	      2.1479	175f:	C2H5 + O2 = HO2 + C2H4
	     2.82019	36f:	H + O2 + N2 = HO2 + N2
	     3.21539	34f:	H + O2 + M37 = HO2 + M37
	     3.33552	170f:	CH3O + O2 = HO2 + CH2O
	     6.84775	169f:	CH2OH + O2 = HO2 + CH2O
	     19.4311	35f:	H + O2 + H2O = HO2 + H2O
	     60.6789	168f:	HCO + O2 = HO2 + CO

H2O2
	    -65.7847	85b:	H2O2 + M20 = 2 OH + M20
	    -26.6446	88.2f:	OH + H2O2 = HO2 + H2O
	    -2.17419	5f:	O + H2O2 = OH + HO2
	    -2.03424	47f:	H + H2O2 = HO2 + H2
	    -1.70161	88.1f:	OH + H2O2 = HO2 + H2O
	    -1.19583	48f:	H + H2O2 = OH + H2O
	   -0.439739	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0242559	115.2b:	H2O2 + O2 = 2 HO2
	-0.000726146	115.1b:	H2O2 + O2 = 2 HO2
	-0.000130777	121b:	H2O2 + HCO = CH2O + HO2
	 7.90325e-06	48b:	H2O + OH = H2O2 + H
	    0.295948	5b:	HO2 + OH = H2O2 + O
	    0.694258	88.1b:	H2O + HO2 = H2O2 + OH
	     1.05032	115.1f:	2 HO2 = O2 + H2O2
	     2.15654	47b:	H2 + HO2 = H2O2 + H
	     3.37683	121f:	HO2 + CH2O = HCO + H2O2
	     9.80688	157b:	CH4 + HO2 = H2O2 + CH3
	     11.0299	88.2b:	H2O + HO2 = H2O2 + OH
	     32.0917	115.2f:	2 HO2 = O2 + H2O2
	     39.4976	85f:	2 OH + M20 = H2O2 + M20

CH
	     -51.745	127f:	CH + H2O = H + CH2O
	    -38.0427	125f:	CH + O2 = O + HCO
	    -4.97987	130f:	CH + CH4 = H + C2H4
	    -2.02927	126f:	CH + H2 = H + CH2
	   -0.810856	133f:	CH + CH2O = H + CH2CO
	   -0.771136	49f:	H + CH = C + H2
	   -0.471811	91f:	OH + CH = H + HCO
	    -0.28238	6f:	O + CH = H + CO
	   -0.280577	129f:	CH + CH3 = H + C2H3
	   -0.241622	132f:	CH + CO2 = HCO + CO
	   -0.195932	93b:	H2O + CH = CH2 + OH
	  -0.0895867	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0300688	131f:	CH + CO + M22 = HCCO + M22
	  -0.0125754	nog240f:	CH + N2 = HCN + N
	  -0.0104761	51b:	H2 + CH = 1-CH2 + H
	 -0.00542035	128f:	CH + CH2 = H + C2H2
	-0.000577761	134f:	CH + HCCO = CO + C2H2
	-7.36762e-05	nog246f:	CH + NO = HCN + O
	-4.42057e-05	nog248f:	CH + NO = N + HCO
	-2.94705e-05	nog247f:	CH + NO = H + NCO
	-1.21726e-10	20b:	CO + CH = C2H + O
	 5.54637e-19	6b:	CO + H = CH + O
	  3.0525e-17	134b:	C2H2 + CO = HCCO + CH
	 5.07348e-14	128b:	C2H2 + H = CH2 + CH
	 3.63067e-13	nog247b:	NCO + H = NO + CH
	 1.52556e-10	91b:	HCO + H = CH + OH
	 1.55273e-10	nog240b:	N + HCN = N2 + CH
	  2.9511e-10	nog246b:	O + HCN = NO + CH
	 4.49094e-10	nog248b:	HCO + N = NO + CH
	 1.43299e-09	125b:	HCO + O = O2 + CH
	 4.56039e-09	132b:	CO + HCO = CO2 + CH
	 4.80728e-08	133b:	CH2CO + H = CH2O + CH
	 2.24933e-06	129b:	C2H3 + H = CH3 + CH
	 0.000140646	130b:	C2H4 + H = CH4 + CH
	 0.000142496	49b:	H2 + C = CH + H
	 0.000395109	127b:	CH2O + H = H2O + CH
	  0.00814392	131b:	HCCO + M22 = CO + CH + M22
	   0.0147212	20f:	O + C2H = CH + CO
	   0.0406142	nog241b:	HCNN + M35 = N2 + CH + M35
	     1.37599	51f:	H + 1-CH2 = CH + H2
	     12.6132	93f:	OH + CH2 = CH + H2O
	     85.9466	126b:	CH2 + H = H2 + CH

CO
	     -95.215	99f:	OH + CO = H + CO2
	    -2.08441	120f:	HO2 + CO = OH + CO2
	   -0.330672	12f:	O + CO + M3 = CO2 + M3
	   -0.153978	140f:	CH2 + CO + M23 = CH2CO + M23
	   -0.148295	166b:	H2O + CO + H = H2O + HCO
	  -0.0613099	167b:	CO + H + M26 = HCO + M26
	  -0.0141138	31f:	O2 + CO = O + CO2
	 -0.00725831	79b:	CO + 1-CH2 = HCCO + H
	 -0.00528181	168b:	CO + HO2 = O2 + HCO
	 -0.00297984	131f:	CH + CO + M22 = HCCO + M22
	 -0.00157012	81b:	CO + CH3 = CH2CO + H
	-3.04533e-06	nog227b:	CO + N + M32 = NCO + M32
	-2.80317e-06	153b:	CH2O + CO = CO2 + 1-CH2
	-2.71254e-06	160b:	CO + CH4 = HCO + CH3
	-9.95066e-07	nog265b:	CO + NH2 = H + HNCO
	-4.76701e-07	23b:	CH2 + CO = C2H2 + O
	-1.56681e-07	55b:	CO + H2 = HCO + H
	 -1.5357e-07	nog269b:	CO + NH + M36 = HNCO + M36
	-1.24354e-07	100b:	CO + H2O = HCO + OH
	-6.24827e-08	nog223b:	CO + NH = H + NCO
	 -2.3256e-08	110b:	CO + CH3 = C2H2 + OH
	-8.95662e-09	13b:	CO + OH = HCO + O
	-8.94152e-09	nog228b:	CO + N2O = NO + NCO
	-7.06181e-09	nog274b:	CO + HCNO = NO + HCCO
	-9.32921e-10	83f:	H2 + CO + M19 = CH2O + M19
	-4.51881e-10	132b:	CO + HCO = CO2 + CH
	-3.96066e-10	nog224b:	CO + H + NO = OH + NCO
	 -4.9653e-11	nog232b:	CO + NH = O + HCN
	-4.33072e-11	nog236b:	CO + NH2 = OH + HCN
	-1.92185e-11	141b:	CO + C2H3 = HCCO + CH2
	-1.20631e-11	20b:	CO + CH = C2H + O
	 -8.4569e-13	nog217b:	N + CO = O + CN
	-9.33787e-15	nog222b:	CO + NO = O + NCO
	-6.67011e-15	nog263b:	CO + HNO = O + HNCO
	-1.57347e-15	144b:	CO + OH + H = O2 + 1-CH2
	-2.74263e-16	122b:	CO + O = O2 + C
	-6.00958e-17	nog245b:	N + CO = NO + C
	-4.53847e-17	177b:	C2H2 + 2 CO = 2 HCCO
	-3.74482e-17	nog272b:	CO + NH2 = H + HCNO
	 -3.5059e-17	90b:	CO + H = C + OH
	-6.01289e-18	nog225b:	CO + N2 = N + NCO
	-5.49983e-18	28b:	2 CO + H = HCCO + O
	-3.02467e-18	134b:	C2H2 + CO = HCCO + CH
	-1.75594e-18	176b:	2 CO + OH = O2 + HCCO
	-7.52118e-20	171b:	CO + HCO = O2 + C2H
	-5.49581e-20	6b:	CO + H = CH + O
	-1.16447e-20	145b:	H2O + CO = O2 + 1-CH2
	-8.84453e-22	8b:	CO + H2 = 1-CH2 + O
	-1.50655e-22	nog257b:	N2 + H + CO = O + HCNN
	 2.24274e-11	nog225f:	NCO + N = N2 + CO
	 8.33346e-11	nog263f:	HNCO + O = HNO + CO
	 7.67614e-10	nog228f:	NCO + NO = N2O + CO
	 9.15266e-10	nog269f:	HNCO + M36 = NH + CO + M36
	 1.04481e-08	12b:	CO2 + M3 = CO + O + M3
	 1.35847e-08	nog245f:	C + NO = CO + N
	 9.73035e-08	120b:	CO2 + OH = CO + HO2
	 3.13433e-07	nog236f:	HCN + OH = NH2 + CO
	 4.26783e-07	nog272f:	HCNO + H = NH2 + CO
	 1.29955e-06	nog227f:	NCO + M32 = N + CO + M32
	  1.5737e-06	nog217f:	CN + O = CO + N
	 4.88603e-06	31b:	CO2 + O = CO + O2
	 5.06463e-06	nog224f:	NCO + OH = NO + H + CO
	 7.00558e-06	nog274f:	HCCO + NO = HCNO + CO
	  8.3712e-06	nog257f:	HCNN + O = CO + H + N2
	 1.14467e-05	nog232f:	HCN + O = NH + CO
	 1.35036e-05	134f:	CH + HCCO = CO + C2H2
	 1.61301e-05	nog222f:	NCO + O = NO + CO
	 2.15166e-05	nog265f:	HNCO + H = NH2 + CO
	 3.89886e-05	177f:	2 HCCO = 2 CO + C2H2
	 4.07078e-05	nog223f:	NCO + H = NH + CO
	 0.000190318	131b:	HCCO + M22 = CO + CH + M22
	 0.000267638	90f:	OH + C = H + CO
	 0.000344025	20f:	O + C2H = CH + CO
	 0.000582578	110f:	OH + C2H2 = CH3 + CO
	 0.000682172	141f:	CH2 + HCCO = C2H3 + CO
	  0.00103412	140b:	CH2CO + M23 = CO + CH2 + M23
	  0.00384992	83b:	CH2O + M19 = CO + H2 + M19
	  0.00564725	132f:	CH + CO2 = HCO + CO
	  0.00659986	6f:	O + CH = H + CO
	   0.0107345	8f:	O + 1-CH2 = H2 + CO
	   0.0176165	122f:	C + O2 = O + CO
	   0.0255586	81f:	H + CH2CO = CH3 + CO
	   0.0557052	171f:	C2H + O2 = HCO + CO
	     0.11771	79f:	H + HCCO = 1-CH2 + CO
	    0.170142	28f:	O + HCCO = H + 2 CO
	    0.224443	153f:	1-CH2 + CO2 = CO + CH2O
	    0.377081	13f:	O + HCO = OH + CO
	    0.404288	99b:	CO2 + H = CO + OH
	    0.421728	23f:	O + C2H2 = CO + CH2
	     0.58102	176f:	HCCO + O2 = OH + 2 CO
	    0.859349	160f:	CH3 + HCO = CH4 + CO
	     1.29506	55f:	H + HCO = H2 + CO
	     1.98268	100f:	OH + HCO = H2O + CO
	     2.49469	145f:	1-CH2 + O2 = CO + H2O
	     5.82095	144f:	1-CH2 + O2 = H + OH + CO
	     17.4674	167f:	HCO + M26 = H + CO + M26
	     24.5439	168f:	HCO + O2 = HO2 + CO
	     42.6447	166f:	HCO + H2O = H + CO + H2O

CH2
	    -56.7013	135f:	CH2 + O2 = OH + HCO
	    -18.2382	142b:	N2 + CH2 = N2 + 1-CH2
	    -11.0724	148b:	H2O + CH2 = H2O + 1-CH2
	    -5.37422	126b:	CH2 + H = H2 + CH
	    -2.67476	138f:	CH2 + CH3 = H + C2H4
	    -1.85376	7f:	O + CH2 = H + HCO
	    -1.50222	92f:	OH + CH2 = H + CH2O
	   -0.788702	93f:	OH + CH2 = CH + H2O
	   -0.688843	96b:	H2O + CH2 = CH3 + OH
	   -0.317967	139f:	CH2 + CH4 = 2 CH3
	   -0.306392	151b:	CO + CH2 = CO + 1-CH2
	   -0.135391	117f:	HO2 + CH2 = OH + CH2O
	  -0.0975268	152b:	CO2 + CH2 = CO2 + 1-CH2
	  -0.0971681	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0557452	50f:	H + CH2 + M7 = CH3 + M7
	  -0.0465673	136f:	CH2 + H2 = H + CH3
	   -0.046555	137f:	2 CH2 = H2 + C2H2
	  -0.0018253	141f:	CH2 + HCCO = C2H3 + CO
	-0.000338976	128f:	CH + CH2 = H + C2H2
	-7.20156e-05	nog249f:	CH2 + NO = H + HNCO
	-1.98895e-05	nog251f:	CH2 + NO = H + HCNO
	-1.26642e-05	nog250f:	CH2 + NO = OH + HCN
	-5.95485e-06	123f:	C + CH2 = H + C2H
	-3.51649e-07	nog261b:	N2 + CH2 = H + HCNN
	-3.00822e-07	23b:	CH2 + CO = C2H2 + O
	-8.38529e-08	30b:	CO2 + CH2 = CH2CO + O
	-2.48041e-08	nog242f:	CH2 + N2 = HCN + NH
	-1.45386e-08	nog238b:	CH2 + N2 = N + H2CN
	 1.64267e-16	nog242b:	NH + HCN = N2 + CH2
	 3.17465e-15	128b:	C2H2 + H = CH2 + CH
	 6.40146e-15	nog249b:	HNCO + H = NO + CH2
	 1.48369e-14	137b:	C2H2 + H2 = 2 CH2
	 1.70643e-13	123b:	C2H + H = CH2 + C
	 2.04932e-13	117b:	CH2O + OH = CH2 + HO2
	 3.16542e-13	nog250b:	HCN + OH = NO + CH2
	 4.75082e-12	7b:	HCO + H = CH2 + O
	 1.00671e-11	nog238f:	H2CN + N = N2 + CH2
	 1.21364e-11	141b:	CO + C2H3 = HCCO + CH2
	 1.34041e-11	135b:	HCO + OH = O2 + CH2
	 1.74227e-07	92b:	CH2O + H = CH2 + OH
	 7.30147e-07	nog251b:	HCNO + H = NO + CH2
	 1.44285e-05	50b:	CH3 + M7 = CH2 + H + M7
	 2.60325e-05	138b:	C2H4 + H = CH3 + CH2
	 0.000142374	nog261f:	HCNN + H = CH2 + N2
	  0.00276896	140b:	CH2CO + M23 = CO + CH2 + M23
	   0.0122617	93b:	H2O + CH = CH2 + OH
	   0.0131073	30f:	O + CH2CO = CH2 + CO2
	    0.126994	126f:	CH + H2 = H + CH2
	    0.222663	139b:	2 CH3 = CH4 + CH2
	    0.296299	136b:	CH3 + H = H2 + CH2
	    0.300483	152f:	1-CH2 + CO2 = CH2 + CO2
	    0.940669	151f:	1-CH2 + CO = CH2 + CO
	     1.12922	23f:	O + C2H2 = CO + CH2
	     6.33975	96f:	OH + CH3 = CH2 + H2O
	     34.2112	148f:	1-CH2 + H2O = CH2 + H2O
	     56.4044	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -47.6168	166f:	HCO + H2O = H + CO + H2O
	    -27.4055	168f:	HCO + O2 = HO2 + CO
	     -19.504	167f:	HCO + M26 = H + CO + M26
	    -2.21385	100f:	OH + HCO = H2O + CO
	    -1.44606	55f:	H + HCO = H2 + CO
	   -0.959542	160f:	CH3 + HCO = CH4 + CO
	   -0.421046	13f:	O + HCO = OH + CO
	   -0.421046	14f:	O + HCO = H + CO2
	 -0.00601611	32b:	HCO + HO2 = CH2O + O2
	 -0.00212841	101b:	H2O + HCO = CH2O + OH
	 -0.00131185	161b:	CH4 + HCO = CH2O + CH3
	 -0.00130676	58b:	H2 + HCO = CH2O + H
	 -0.00127074	54f:	H + HCO + M9 = CH2O + M9
	-0.000157679	15b:	HCO + OH = CH2O + O
	-1.25719e-06	121b:	H2O2 + HCO = CH2O + HO2
	-8.04494e-07	25b:	HCO + CH3 = C2H4 + O
	-1.18999e-10	132b:	CO + HCO = CO2 + CH
	-3.73924e-11	125b:	HCO + O = O2 + CH
	-1.17187e-11	nog248b:	HCO + N = NO + CH
	-5.58969e-12	135b:	HCO + OH = O2 + CH2
	 -3.9808e-12	91b:	HCO + H = CH + OH
	-1.98116e-12	7b:	HCO + H = CH2 + O
	 -1.0058e-13	nog259b:	N2 + HCO + O = O2 + HCNN
	-6.33412e-14	173b:	CH2O + HCO = O2 + C2H3
	 -1.1361e-14	nog260b:	N2 + HCO + H = OH + HCNN
	-9.81029e-15	9b:	HCO + H = 1-CH2 + O
	-1.98063e-20	171b:	CO + HCO = O2 + C2H
	 4.74951e-11	14b:	CO2 + H = HCO + O
	 2.35958e-09	13b:	CO + OH = HCO + O
	 3.27605e-08	100b:	CO + H2O = HCO + OH
	 4.12769e-08	55b:	CO + H2 = HCO + H
	 7.14606e-07	160b:	CO + CH4 = HCO + CH3
	 1.15411e-06	nog248f:	CH + NO = N + HCO
	 1.61152e-05	nog260f:	HCNN + OH = H + HCO + N2
	 0.000656711	54b:	CH2O + M9 = HCO + H + M9
	  0.00119421	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00139147	168b:	CO + HO2 = O2 + HCO
	  0.00630817	132f:	CH + CO2 = HCO + CO
	   0.0119908	9f:	O + 1-CH2 = H + HCO
	   0.0123179	91f:	OH + CH = H + HCO
	   0.0161518	167b:	CO + H + M26 = HCO + M26
	   0.0329489	121f:	HO2 + CH2O = HCO + H2O2
	   0.0390676	166b:	H2O + CO + H = H2O + HCO
	   0.0622246	171f:	C2H + O2 = HCO + CO
	   0.0822111	32f:	O2 + CH2O = HO2 + HCO
	    0.773889	7f:	O + CH2 = H + HCO
	    0.993205	125f:	CH + O2 = O + HCO
	     2.34667	161f:	CH3 + CH2O = HCO + CH4
	     2.89498	25f:	O + C2H4 = CH3 + HCO
	     3.22692	173f:	C2H3 + O2 = HCO + CH2O
	     6.64953	15f:	O + CH2O = OH + HCO
	     17.3458	58f:	H + CH2O = HCO + H2
	     23.6711	135f:	CH2 + O2 = OH + HCO
	     41.8314	101f:	OH + CH2O = HCO + H2O

1-CH2
	     -34.716	142f:	1-CH2 + N2 = CH2 + N2
	    -26.2574	97b:	H2O + 1-CH2 = CH3 + OH
	    -21.0565	148f:	1-CH2 + H2O = CH2 + H2O
	    -9.59302	144f:	1-CH2 + O2 = H + OH + CO
	     -4.1113	145f:	1-CH2 + O2 = CO + H2O
	    -1.35365	146f:	1-CH2 + H2 = CH3 + H
	   -0.742441	150f:	1-CH2 + CH4 = 2 CH3
	   -0.578967	151f:	1-CH2 + CO = CH2 + CO
	   -0.447848	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.369885	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.294308	62b:	H2O + 1-CH2 = CH2OH + H
	   -0.184942	152f:	1-CH2 + CO2 = CH2 + CO2
	   -0.114239	94f:	OH + 1-CH2 = H + CH2O
	  -0.0529935	51f:	H + 1-CH2 = CH + H2
	  -0.0464092	149f:	1-CH2 + CH3 = H + C2H4
	  -0.0355064	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0176906	8f:	O + 1-CH2 = H2 + CO
	  -0.0176906	9f:	O + 1-CH2 = H + HCO
	 -0.00635619	67b:	H2O + 1-CH2 = CH3O + H
	 -0.00282112	79b:	CO + 1-CH2 = HCCO + H
	-3.52734e-06	nog252f:	1-CH2 + NO = H + HNCO
	-9.74862e-07	nog254f:	1-CH2 + NO = H + HCNO
	-6.20577e-07	nog253f:	1-CH2 + NO = OH + HCN
	-2.22564e-10	nog243f:	1-CH2 + N2 = NH + HCN
	 3.43776e-22	8b:	CO + H2 = 1-CH2 + O
	 4.52614e-21	145b:	H2O + CO = O2 + 1-CH2
	  4.7935e-19	nog243b:	HCN + NH = N2 + 1-CH2
	 1.03098e-16	nog252b:	HNCO + H = NO + 1-CH2
	 6.11588e-16	144b:	CO + OH + H = O2 + 1-CH2
	 5.06866e-15	nog253b:	HCN + OH = NO + 1-CH2
	 1.44798e-14	9b:	HCO + H = 1-CH2 + O
	 4.21116e-09	94b:	CH2O + H = 1-CH2 + OH
	 1.15601e-08	nog254b:	HCNO + H = NO + 1-CH2
	 1.50231e-07	149b:	C2H4 + H = CH3 + 1-CH2
	 1.08956e-06	153b:	CH2O + CO = CO2 + 1-CH2
	 0.000274178	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 0.000403531	51b:	H2 + CH = 1-CH2 + H
	 0.000810265	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	   0.0101735	62f:	H + CH2OH = 1-CH2 + H2O
	   0.0396325	67f:	H + CH3O = 1-CH2 + H2O
	   0.0600704	152b:	CO2 + CH2 = CO2 + 1-CH2
	    0.177524	150b:	2 CH3 = CH4 + 1-CH2
	    0.188718	151b:	CO + CH2 = CO + 1-CH2
	    0.193995	79f:	H + HCCO = 1-CH2 + CO
	     2.82038	146b:	H + CH3 = H2 + 1-CH2
	     6.81991	148b:	H2O + CH2 = H2O + 1-CH2
	     11.2336	142b:	N2 + CH2 = N2 + 1-CH2
	     78.4545	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -26.5197	97f:	OH + CH3 = 1-CH2 + H2O
	    -25.5694	10f:	O + CH3 = H + CH2O
	    -21.5997	158f:	2 CH3 + M25 = C2H6 + M25
	    -5.03297	119f:	HO2 + CH3 = OH + CH3O
	    -3.92916	52f:	H + CH3 + M8 = CH4 + M8
	    -3.65719	98b:	H2O + CH3 = CH4 + OH
	    -2.62217	53b:	H2 + CH3 = CH4 + H
	    -1.99361	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.91771	159f:	2 CH3 = H + C2H5
	    -1.31903	96f:	OH + CH3 = CH2 + H2O
	    -1.17034	161f:	CH3 + CH2O = HCO + CH4
	   -0.953359	146b:	H + CH3 = H2 + 1-CH2
	   -0.646364	156f:	CH3 + O2 = OH + CH2O
	   -0.593911	61b:	CH3 + OH = CH2OH + H
	   -0.556892	138f:	CH2 + CH3 = H + C2H4
	   -0.523517	155f:	CH3 + O2 = O + CH3O
	   -0.478736	160f:	CH3 + HCO = CH4 + CO
	   -0.251649	118f:	HO2 + CH3 = O2 + CH4
	   -0.173037	11b:	CH3 + OH = CH4 + O
	   -0.120015	150b:	2 CH3 = CH4 + 1-CH2
	   -0.118689	165f:	CH3 + C2H6 = C2H5 + CH4
	  -0.0926533	139b:	2 CH3 = CH4 + CH2
	   -0.061647	136b:	CH3 + H = H2 + CH2
	   -0.045253	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0156881	149f:	1-CH2 + CH3 = H + C2H4
	   -0.013926	162f:	CH3 + CH3OH = CH2OH + CH4
	  -0.0128153	66b:	CH3 + OH = CH3O + H
	 -0.00464199	163f:	CH3 + CH3OH = CH3O + CH4
	 -0.00365326	129f:	CH + CH3 = H + C2H3
	  -0.0021091	157f:	CH3 + H2O2 = HO2 + CH4
	-0.000206292	81b:	CO + CH3 = CH2CO + H
	-9.26792e-05	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	-7.65845e-05	124f:	C + CH3 = H + C2H2
	-5.45109e-05	nog275f:	CH3 + N = H2CN + H
	-1.68784e-05	nog211f:	NNH + CH3 = CH4 + N2
	 -1.1011e-05	nog276f:	CH3 + N = HCN + H2
	-3.00196e-06	50b:	CH3 + M7 = CH2 + H + M7
	-2.31502e-06	nog255f:	CH3 + NO = HCN + H2O
	-4.01379e-07	25b:	HCO + CH3 = C2H4 + O
	-2.55746e-07	nog256f:	CH3 + NO = H2CN + OH
	-3.05551e-09	110b:	CO + CH3 = C2H2 + OH
	-1.36767e-09	26b:	CH2O + CH3 = C2H5 + O
	 1.97103e-18	nog276b:	H2 + HCN = N + CH3
	 3.27599e-15	nog255b:	H2O + HCN = NO + CH3
	 5.74317e-13	124b:	C2H2 + H = CH3 + C
	 1.77002e-11	nog275b:	H + H2CN = N + CH3
	 8.83246e-11	156b:	CH2O + OH = O2 + CH3
	 9.21449e-10	nog256b:	OH + H2CN = NO + CH3
	 1.46941e-08	nog211b:	N2 + CH4 = CH3 + NNH
	 2.95874e-08	129b:	C2H3 + H = CH3 + CH
	 5.13086e-08	149b:	C2H4 + H = CH3 + 1-CH2
	 1.45815e-07	10b:	CH2O + H = CH3 + O
	 3.60088e-07	160b:	CO + CH4 = HCO + CH3
	 5.47242e-06	138b:	C2H4 + H = CH3 + CH2
	 4.83591e-05	119b:	CH3O + OH = CH3 + HO2
	 7.81908e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	 0.000327916	110f:	OH + C2H2 = CH3 + CO
	 0.000661297	161b:	CH4 + HCO = CH2O + CH3
	   0.0012126	95b:	CH3OH + M21 = CH3 + OH + M21
	  0.00301053	165b:	CH4 + C2H5 = C2H6 + CH3
	  0.00364435	118b:	CH4 + O2 = CH3 + HO2
	  0.00371205	52b:	CH4 + M8 = CH3 + H + M8
	  0.00589395	164b:	CH4 + C2H3 = C2H4 + CH3
	  0.00694913	61f:	H + CH2OH = OH + CH3
	  0.00979601	136f:	CH2 + H2 = H + CH3
	   0.0117267	50f:	H + CH2 + M7 = CH3 + M7
	    0.012127	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   0.0143862	81f:	H + CH2CO = CH3 + CO
	   0.0270715	66f:	H + CH3O = OH + CH3
	   0.0297252	163b:	CH4 + CH3O = CH3OH + CH3
	   0.0397117	155b:	CH3O + O = O2 + CH3
	   0.0482175	157b:	CH4 + HO2 = H2O2 + CH3
	    0.133776	139f:	CH2 + CH4 = 2 CH3
	    0.144907	96b:	H2O + CH2 = CH3 + OH
	    0.285129	26f:	O + C2H5 = CH3 + CH2O
	     0.28747	158b:	C2H6 + M25 = 2 CH3 + M25
	    0.462332	146f:	1-CH2 + H2 = CH3 + H
	    0.507153	150f:	1-CH2 + CH4 = 2 CH3
	     1.42267	159b:	C2H5 + H = 2 CH3
	     1.45877	25f:	O + C2H4 = CH3 + HCO
	     8.96806	97b:	H2O + 1-CH2 = CH3 + OH
	     11.7908	11f:	O + CH4 = OH + CH3
	     21.4451	53f:	H + CH4 = CH3 + H2
	     52.8755	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -61.1709	101f:	OH + CH2O = HCO + H2O
	    -25.3651	58f:	H + CH2O = HCO + H2
	    -9.72373	15f:	O + CH2O = OH + HCO
	    -3.43158	161f:	CH3 + CH2O = HCO + CH4
	   -0.120219	32f:	O2 + CH2O = HO2 + HCO
	   -0.073864	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0481819	121f:	HO2 + CH2O = HCO + H2O2
	  -0.0309566	133f:	CH + CH2O = H + CH2CO
	  -0.0250672	169b:	CH2O + HO2 = O2 + CH2OH
	  -0.0062887	83b:	CH2O + M19 = CO + H2 + M19
	 -0.00308487	57f:	H + CH2O + M11 = CH3O + M11
	-0.000960322	54b:	CH2O + M9 = HCO + H + M9
	-2.96006e-05	170b:	CH2O + HO2 = O2 + CH3O
	-1.50825e-05	127b:	CH2O + H = H2O + CH
	 -1.0799e-06	153b:	CH2O + CO = CO2 + 1-CH2
	-4.23158e-07	10b:	CH2O + H = CH3 + O
	-1.06287e-07	92b:	CH2O + H = CH2 + OH
	-9.18451e-08	60b:	CH2O + H2 = CH2OH + H
	-2.39807e-08	102b:	CH2O + H2O = CH2OH + OH
	-4.53712e-09	16b:	CH2O + OH = CH2OH + O
	-4.17382e-09	94b:	CH2O + H = 1-CH2 + OH
	-4.01018e-09	26b:	CH2O + CH3 = C2H5 + O
	-7.20823e-10	65b:	CH2O + H2 = CH3O + H
	 -2.5632e-10	156b:	CH2O + OH = O2 + CH3
	-1.91383e-10	103b:	CH2O + H2O = CH3O + OH
	-3.70565e-11	17b:	CH2O + OH = CH3O + O
	-1.25019e-13	117b:	CH2O + OH = CH2 + HO2
	-9.26617e-14	173b:	CH2O + HCO = O2 + C2H3
	 3.27611e-10	83f:	H2 + CO + M19 = CH2O + M19
	 1.67277e-09	133b:	CH2CO + H = CH2O + CH
	 1.67647e-06	121b:	H2O2 + HCO = CH2O + HO2
	 0.000210266	15b:	HCO + OH = CH2O + O
	  0.00169454	54f:	H + HCO + M9 = CH2O + M9
	  0.00174258	58b:	H2 + HCO = CH2O + H
	  0.00174936	161b:	CH4 + HCO = CH2O + CH3
	  0.00283825	101b:	H2O + HCO = CH2O + OH
	  0.00802253	32b:	HCO + HO2 = CH2O + O2
	   0.0104363	16f:	O + CH2OH = OH + CH2O
	   0.0121966	17f:	O + CH3O = OH + CH2O
	   0.0167215	102f:	OH + CH2OH = H2O + CH2O
	   0.0208436	103f:	OH + CH3O = H2O + CH2O
	    0.030638	60f:	H + CH2OH = H2 + CH2O
	   0.0447584	65f:	H + CH3O = H2 + CH2O
	   0.0753422	117f:	HO2 + CH2 = OH + CH2O
	    0.103215	94f:	OH + 1-CH2 = H + CH2O
	    0.334191	153f:	1-CH2 + CO2 = CO + CH2O
	    0.754263	26f:	O + C2H5 = CH3 + CH2O
	    0.835958	92f:	OH + CH2 = H + CH2O
	     1.04514	56b:	CH2OH + M10 = CH2O + H + M10
	     1.72759	156f:	CH3 + O2 = OH + CH2O
	     1.80077	127f:	CH + H2O = H + CH2O
	      2.0089	170f:	CH3O + O2 = HO2 + CH2O
	     4.12424	169f:	CH2OH + O2 = HO2 + CH2O
	     4.30143	173f:	C2H3 + O2 = HCO + CH2O
	     14.3956	57b:	CH3O + M11 = CH2O + H + M11
	     68.3416	10f:	O + CH3 = H + CH2O

CH4
	    -61.0626	98f:	OH + CH4 = CH3 + H2O
	    -24.7656	53f:	H + CH4 = CH3 + H2
	    -13.6164	11f:	O + CH4 = OH + CH3
	   -0.292839	150f:	1-CH2 + CH4 = 2 CH3
	   -0.077245	139f:	CH2 + CH4 = 2 CH3
	  -0.0756567	130f:	CH + CH4 = H + C2H4
	  -0.0556834	157b:	CH4 + HO2 = H2O2 + CH3
	  -0.0343278	163b:	CH4 + CH3O = CH3OH + CH3
	 -0.00680655	164b:	CH4 + C2H3 = C2H4 + CH3
	 -0.00428681	52b:	CH4 + M8 = CH3 + H + M8
	 -0.00420863	118b:	CH4 + O2 = CH3 + HO2
	 -0.00347667	165b:	CH4 + C2H5 = C2H6 + CH3
	 -0.00076369	161b:	CH4 + HCO = CH2O + CH3
	-9.02976e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	-4.15843e-07	160b:	CO + CH4 = HCO + CH3
	-1.69693e-08	nog211b:	N2 + CH4 = CH3 + NNH
	  1.4563e-05	130b:	C2H4 + H = CH4 + CH
	  0.00013424	nog211f:	NNH + CH3 = CH4 + N2
	   0.0167745	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0369195	163f:	CH3 + CH3OH = CH3O + CH4
	    0.110759	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.359915	164f:	CH3 + C2H4 = C2H3 + CH4
	    0.368454	139b:	2 CH3 = CH4 + CH2
	    0.477263	150b:	2 CH3 = CH4 + 1-CH2
	    0.943979	165f:	CH3 + C2H6 = C2H5 + CH4
	     1.37623	11b:	CH3 + OH = CH4 + O
	     2.00146	118f:	HO2 + CH3 = O2 + CH4
	     3.80757	160f:	CH3 + HCO = CH4 + CO
	     9.30816	161f:	CH3 + CH2O = HCO + CH4
	     20.8551	53b:	H2 + CH3 = CH4 + H
	     29.0871	98b:	H2O + CH3 = CH4 + OH
	     31.2502	52f:	H + CH3 + M8 = CH4 + M8

CO2
	    -51.6291	99b:	CO2 + H = CO + OH
	    -28.6622	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.721176	132f:	CH + CO2 = HCO + CO
	-0.000623965	31b:	CO2 + O = CO + O2
	 -1.2426e-05	120b:	CO2 + OH = CO + HO2
	-4.00205e-06	30b:	CO2 + CH2 = CH2CO + O
	-1.33426e-06	12b:	CO2 + M3 = CO + O + M3
	 -9.9054e-08	nog268b:	CO2 + NH2 = OH + HNCO
	-5.42984e-09	14b:	CO2 + H = HCO + O
	-1.22196e-09	nog262b:	CO2 + NH = O + HNCO
	-1.16108e-12	nog229b:	CO2 + N2 = NO + NCO
	-1.97695e-17	nog226b:	CO2 + NO = O2 + NCO
	  4.5236e-10	132b:	CO + HCO = CO2 + CH
	 1.96596e-09	nog229f:	NCO + NO = N2 + CO2
	 2.15696e-06	nog226f:	NCO + O2 = NO + CO2
	 2.80614e-06	153b:	CH2O + CO = CO2 + 1-CH2
	  7.3794e-06	nog262f:	HNCO + O = NH + CO2
	 1.99437e-05	nog268f:	HNCO + OH = NH2 + CO2
	   0.0141288	31f:	O2 + CO = O + CO2
	    0.020778	30f:	O + CH2CO = CH2 + CO2
	    0.331022	12f:	O + CO + M3 = CO2 + M3
	     1.60056	14f:	O + HCO = H + CO2
	     2.08662	120f:	HO2 + CO = OH + CO2
	     95.3158	99f:	OH + CO = H + CO2

CH2OH
	    -78.4537	169f:	CH2OH + O2 = HO2 + CH2O
	    -19.8812	56b:	CH2OH + M10 = CH2O + H + M10
	   -0.582815	60f:	H + CH2OH = H2 + CH2O
	   -0.349689	61f:	H + CH2OH = OH + CH3
	   -0.318086	102f:	OH + CH2OH = H2O + CH2O
	   -0.198525	16f:	O + CH2OH = OH + CH2O
	   -0.174844	62f:	H + CH2OH = 1-CH2 + H2O
	  -0.0245096	68b:	H2 + CH2OH = CH3OH + H
	 -0.00788255	104b:	H2O + CH2OH = CH3OH + OH
	 -0.00393466	162b:	CH4 + CH2OH = CH3OH + CH3
	 -0.00316827	18b:	CH2OH + OH = CH3OH + O
	  -0.0015104	59f:	H + CH2OH + M12 = CH3OH + M12
	-0.000104603	64b:	CH2OH + H = CH3O + H
	 7.87196e-08	16b:	CH2O + OH = CH2OH + O
	 4.16069e-07	102b:	CH2O + H2O = CH2OH + OH
	 1.59353e-06	60b:	CH2O + H2 = CH2OH + H
	 7.97617e-05	59b:	CH3OH + M12 = CH2OH + H + M12
	   0.0185293	64f:	H + CH3O = H + CH2OH
	     0.43492	169b:	CH2O + HO2 = O2 + CH2OH
	    0.708452	162f:	CH3 + CH3OH = CH2OH + CH4
	     1.28155	56f:	H + CH2O + M10 = CH2OH + M10
	     5.06119	62b:	H2O + 1-CH2 = CH2OH + H
	     13.8196	18f:	O + CH3OH = OH + CH2OH
	     15.8019	104f:	OH + CH3OH = CH2OH + H2O
	     30.2139	61b:	CH3 + OH = CH2OH + H
	     32.6599	68f:	H + CH3OH = CH2OH + H2

CH3O
	     -83.899	57b:	CH3O + M11 = CH2O + H + M11
	    -11.7081	170f:	CH3O + O2 = HO2 + CH2O
	    -1.42185	105b:	H2O + CH3O = CH3OH + OH
	   -0.786905	69b:	H2 + CH3O = CH3OH + H
	   -0.612249	155b:	CH3O + O = O2 + CH3
	   -0.458285	163b:	CH4 + CH3O = CH3OH + CH3
	   -0.417371	66f:	H + CH3O = OH + CH3
	   -0.260857	65f:	H + CH3O = H2 + CH2O
	   -0.208686	67f:	H + CH3O = 1-CH2 + H2O
	   -0.121479	103f:	OH + CH3O = H2O + CH2O
	  -0.0710831	17f:	O + CH3O = OH + CH2O
	  -0.0267958	19b:	CH3O + OH = CH3OH + O
	 -0.00567369	64f:	H + CH3O = H + CH2OH
	-0.000930182	63f:	H + CH3O + M13 = CH3OH + M13
	 -0.00074557	119b:	CH3O + OH = CH3 + HO2
	 1.96825e-10	17b:	CH2O + OH = CH3O + O
	 1.01653e-09	103b:	CH2O + H2O = CH3O + OH
	 3.82865e-09	65b:	CH2O + H2 = CH3O + H
	 2.56973e-07	63b:	CH3OH + M13 = CH3O + H + M13
	 3.20411e-05	64b:	CH2OH + H = CH3O + H
	 0.000157224	170b:	CH2O + HO2 = O2 + CH3O
	   0.0163853	57f:	H + CH2O + M11 = CH3O + M11
	   0.0334627	67b:	H2O + 1-CH2 = CH3O + H
	   0.0722941	163f:	CH3 + CH3OH = CH3O + CH4
	    0.199586	66b:	CH3 + OH = CH3O + H
	     0.76553	19f:	O + CH3OH = OH + CH3O
	     2.47018	69f:	H + CH3OH = CH3O + H2
	     8.15323	155f:	CH3 + O2 = O + CH3O
	     9.90581	105f:	OH + CH3OH = CH3O + H2O
	     78.3833	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	     -30.745	68f:	H + CH3OH = CH2OH + H2
	    -30.4605	105f:	OH + CH3OH = CH3O + H2O
	    -14.8754	104f:	OH + CH3OH = CH2OH + H2O
	    -13.0094	18f:	O + CH3OH = OH + CH2OH
	    -7.59583	69f:	H + CH3OH = CH3O + H2
	    -2.35401	19f:	O + CH3OH = OH + CH3O
	   -0.666915	162f:	CH3 + CH3OH = CH2OH + CH4
	   -0.222305	163f:	CH3 + CH3OH = CH3O + CH4
	  -0.0574752	95b:	CH3OH + M21 = CH3 + OH + M21
	  -0.0131166	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	-7.50853e-05	59b:	CH3OH + M12 = CH2OH + H + M12
	-7.90194e-07	63b:	CH3OH + M13 = CH3O + H + M13
	  0.00128113	59f:	H + CH2OH + M12 = CH3OH + M12
	  0.00257521	63f:	H + CH3O + M13 = CH3OH + M13
	  0.00268735	18b:	CH2OH + OH = CH3OH + O
	  0.00333741	162b:	CH4 + CH2OH = CH3OH + CH3
	  0.00668604	104b:	H2O + CH2OH = CH3OH + OH
	   0.0207893	68b:	H2 + CH2OH = CH3OH + H
	   0.0741842	19b:	CH3O + OH = CH3OH + O
	     1.26876	163b:	CH4 + CH3O = CH3OH + CH3
	     2.17855	69b:	H2 + CH3O = CH3OH + H
	     3.93639	105b:	H2O + CH3O = CH3OH + OH
	     6.52877	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	      85.976	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -54.7671	171f:	C2H + O2 = HCO + CO
	    -41.8835	109b:	H2O + C2H = C2H2 + OH
	    -1.69445	172f:	C2H + H2 = H + C2H2
	   -0.857062	22b:	C2H + OH = C2H2 + O
	   -0.429895	106f:	OH + C2H = H + HCCO
	   -0.338231	20f:	O + C2H = CH + CO
	  -0.0298282	70f:	H + C2H + M14 = C2H2 + M14
	-6.26569e-11	123b:	C2H + H = CH2 + C
	 1.74427e-17	171b:	CO + HCO = O2 + C2H
	 2.79761e-09	20b:	CO + CH = C2H + O
	 1.60221e-06	70b:	C2H2 + M14 = C2H + H + M14
	 0.000113522	106b:	HCCO + H = C2H + OH
	  0.00218844	123f:	C + CH2 = H + C2H
	     2.63153	172b:	C2H2 + H = H2 + C2H
	     3.87077	22f:	O + C2H2 = OH + C2H
	     93.4954	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -43.2108	23f:	O + C2H2 = CO + CH2
	    -43.2108	21f:	O + C2H2 = H + HCCO
	    -9.74197	109f:	OH + C2H2 = C2H + H2O
	    -1.55377	108f:	OH + C2H2 = H + HCCOH
	   -0.776242	71f:	H + C2H2 + M15 = C2H3 + M15
	   -0.769109	107f:	OH + C2H2 = H + CH2CO
	   -0.403324	22f:	O + C2H2 = OH + C2H
	   -0.274198	172b:	C2H2 + H = H2 + C2H
	  -0.0596917	110f:	OH + C2H2 = CH3 + CO
	-3.47559e-05	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-3.05734e-06	73b:	C2H2 + H2 = C2H3 + H
	-5.21808e-07	111b:	C2H2 + H2O = C2H3 + OH
	-1.66946e-07	70b:	C2H2 + M14 = C2H + H + M14
	-1.04545e-10	124b:	C2H2 + H = CH3 + C
	-2.83875e-13	137b:	C2H2 + H2 = 2 CH2
	-1.21482e-13	128b:	C2H2 + H = CH2 + CH
	-5.48357e-16	177b:	C2H2 + 2 CO = 2 HCCO
	-7.30907e-17	134b:	C2H2 + CO = HCCO + CH
	 4.20119e-07	110b:	CO + CH3 = C2H2 + OH
	 8.61162e-06	23b:	CH2 + CO = C2H2 + O
	 0.000431948	107b:	CH2CO + H = C2H2 + OH
	  0.00103434	134f:	CH + HCCO = CO + C2H2
	  0.00149321	177f:	2 HCCO = 2 CO + C2H2
	   0.0018232	21b:	HCCO + H = C2H2 + O
	  0.00232391	70f:	H + C2H + M14 = C2H2 + M14
	  0.00970384	128f:	CH + CH2 = H + C2H2
	     0.01053	124f:	C + CH3 = H + C2H2
	   0.0667734	22b:	C2H + OH = C2H2 + O
	    0.132014	172f:	C2H + H2 = H + C2H2
	    0.166412	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.666364	137f:	2 CH2 = H2 + C2H2
	    0.863343	108b:	HCCOH + H = C2H2 + OH
	     2.38864	111f:	OH + C2H3 = H2O + C2H2
	     3.26313	109b:	H2O + C2H = C2H2 + OH
	     6.98841	73f:	H + C2H3 = H2 + C2H2
	     85.4376	71b:	C2H3 + M15 = C2H2 + H + M15

HCCO
	    -56.8803	176f:	HCCO + O2 = OH + 2 CO
	     -23.047	79f:	H + HCCO = 1-CH2 + CO
	    -16.6564	28f:	O + HCCO = H + 2 CO
	    -1.80491	114b:	H2O + HCCO = CH2CO + OH
	    -1.37611	80b:	H2 + HCCO = CH2CO + H
	   -0.133566	141f:	CH2 + HCCO = C2H3 + CO
	   -0.048047	29b:	HCCO + OH = CH2CO + O
	  -0.0372632	131b:	HCCO + M22 = CO + CH + M22
	 -0.00763375	177f:	2 HCCO = 2 CO + C2H2
	 -0.00466038	21b:	HCCO + H = C2H2 + O
	 -0.00264393	134f:	CH + HCCO = CO + C2H2
	 -0.00137165	nog274f:	HCCO + NO = HCNO + CO
	-2.26037e-05	106b:	HCCO + H = C2H + OH
	 4.07296e-17	176b:	2 CO + OH = O2 + HCCO
	  1.2757e-16	28b:	2 CO + H = HCCO + O
	 1.40317e-16	134b:	C2H2 + CO = HCCO + CH
	 2.10543e-15	177b:	C2H2 + 2 CO = 2 HCCO
	  8.9156e-10	141b:	CO + C2H3 = HCCO + CH2
	 3.27602e-07	nog274b:	CO + HCNO = NO + HCCO
	   0.0860093	106f:	OH + C2H = H + HCCO
	    0.138237	131f:	CH + CO + M22 = HCCO + M22
	    0.336718	79b:	CO + 1-CH2 = HCCO + H
	    0.634697	29f:	O + CH2CO = OH + HCCO
	     5.04003	80f:	H + CH2CO = HCCO + H2
	     10.8099	114f:	OH + CH2CO = HCCO + H2O
	     82.9544	21f:	O + C2H2 = H + HCCO

C2H3
	    -67.8339	173f:	C2H3 + O2 = HCO + CH2O
	    -26.1914	71b:	C2H3 + M15 = C2H2 + H + M15
	    -2.14234	73f:	H + C2H3 = H2 + C2H2
	    -1.33071	24f:	O + C2H3 = H + CH2CO
	   -0.829875	112b:	H2O + C2H3 = C2H4 + OH
	   -0.732253	111f:	OH + C2H3 = H2O + C2H2
	   -0.551261	75b:	H2 + C2H3 = C2H4 + H
	   -0.245879	164b:	CH4 + C2H3 = C2H4 + CH3
	   -0.142388	72f:	H + C2H3 + M16 = C2H4 + M16
	-1.23431e-06	129b:	C2H3 + H = CH3 + CH
	-1.06431e-10	141b:	CO + C2H3 = HCCO + CH2
	 1.33399e-12	173b:	CH2O + HCO = O2 + C2H3
	 4.97993e-11	24b:	CH2CO + H = C2H3 + O
	  1.1976e-07	111b:	C2H2 + H2O = C2H3 + OH
	 7.01686e-07	73b:	C2H2 + H2 = C2H3 + H
	 0.000376317	72b:	C2H4 + M16 = C2H3 + H + M16
	   0.0160418	141f:	CH2 + HCCO = C2H3 + CO
	     0.15421	129f:	CH + CH3 = H + C2H3
	    0.178154	71f:	H + C2H2 + M15 = C2H3 + M15
	     1.91021	164f:	CH3 + C2H4 = C2H3 + CH4
	     30.4164	75f:	H + C2H4 = C2H3 + H2
	     67.3246	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -47.6627	114f:	OH + CH2CO = HCCO + H2O
	    -22.2223	80f:	H + CH2CO = HCCO + H2
	    -22.1666	81f:	H + CH2CO = CH3 + CO
	    -4.24551	30f:	O + CH2CO = CH2 + CO2
	    -2.79848	29f:	O + CH2CO = OH + HCCO
	    -0.89688	140b:	CH2CO + M23 = CO + CH2 + M23
	 -0.00489079	107b:	CH2CO + H = C2H2 + OH
	  -0.0026892	82b:	CH2CO + H = HCCOH + H
	-9.74335e-07	133b:	CH2CO + H = CH2O + CH
	-1.83665e-09	24b:	CH2CO + H = C2H3 + O
	  2.2477e-05	30b:	CO2 + CH2 = CH2CO + O
	    0.176006	29b:	HCCO + OH = CH2CO + O
	    0.265593	81b:	CO + CH3 = CH2CO + H
	     2.23666	82f:	H + HCCOH = H + CH2CO
	     5.04097	80b:	H2 + HCCO = CH2CO + H
	      5.3838	107f:	OH + C2H2 = H + CH2CO
	     6.61173	114b:	H2O + HCCO = CH2CO + OH
	     13.5927	133f:	CH + CH2O = H + CH2CO
	     26.0462	140f:	CH2 + CO + M23 = CH2CO + M23
	     40.6463	24f:	O + C2H3 = H + CH2CO

C2H4
	    -40.8136	112f:	OH + C2H4 = C2H3 + H2O
	    -36.9462	25f:	O + C2H4 = CH3 + HCO
	    -18.4391	75f:	H + C2H4 = C2H3 + H2
	    -2.59299	74f:	H + C2H4 + M17 = C2H5 + M17
	    -1.15801	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0309714	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  -0.0187206	175b:	C2H4 + HO2 = O2 + C2H5
	-0.000228131	72b:	C2H4 + M16 = C2H3 + H + M16
	  -0.0001386	138b:	C2H4 + H = CH3 + CH2
	-4.68559e-05	130b:	C2H4 + H = CH4 + CH
	-1.29949e-06	149b:	C2H4 + H = CH3 + 1-CH2
	-3.58245e-07	77b:	C2H4 + H2 = C2H5 + H
	 2.96009e-06	174b:	C2H2 + H2 + M27 = C2H4 + M27
	  6.2873e-06	25b:	HCO + CH3 = C2H4 + O
	   0.0529156	72f:	H + C2H3 + M16 = C2H4 + M16
	   0.0913764	164b:	CH4 + C2H3 = C2H4 + CH3
	    0.141081	77f:	H + C2H5 = H2 + C2H4
	    0.204866	75b:	H2 + C2H3 = C2H4 + H
	    0.245742	149f:	1-CH2 + CH3 = H + C2H4
	    0.308407	112b:	H2O + C2H3 = C2H4 + OH
	     1.01568	130f:	CH + CH4 = H + C2H4
	     7.58151	175f:	C2H5 + O2 = HO2 + C2H4
	     8.72331	138f:	CH2 + CH3 = H + C2H4
	     81.6351	74b:	C2H5 + M17 = C2H4 + H + M17

C2H5
	    -77.4018	74b:	C2H5 + M17 = C2H4 + H + M17
	    -10.4562	159b:	C2H5 + H = 2 CH3
	    -7.18835	175f:	C2H5 + O2 = HO2 + C2H4
	    -4.19124	26f:	O + C2H5 = CH3 + CH2O
	   -0.373855	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.133765	77f:	H + C2H5 = H2 + C2H4
	   -0.111322	113b:	H2O + C2H5 = C2H6 + OH
	  -0.0889297	78b:	H2 + C2H5 = C2H6 + H
	  -0.0442532	165b:	CH4 + C2H5 = C2H6 + CH3
	 -0.00892301	27b:	C2H5 + OH = C2H6 + O
	 -0.00137647	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 2.03441e-08	26b:	CH2O + CH3 = C2H5 + O
	 2.08244e-07	77b:	C2H4 + H2 = C2H5 + H
	   0.0103066	76b:	C2H6 + M18 = C2H5 + H + M18
	   0.0108821	175b:	C2H4 + HO2 = O2 + C2H5
	    0.178537	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     1.50728	74f:	H + C2H4 + M17 = C2H5 + M17
	     1.76549	165f:	CH3 + C2H6 = C2H5 + CH4
	     14.1937	27f:	O + C2H6 = OH + C2H5
	      14.263	159f:	2 CH3 = H + C2H5
	     23.3279	78f:	H + C2H6 = C2H5 + H2
	      44.743	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -51.8249	113f:	OH + C2H6 = C2H5 + H2O
	    -27.0202	78f:	H + C2H6 = C2H5 + H2
	    -16.4403	27f:	O + C2H6 = OH + C2H5
	    -2.45104	158b:	C2H6 + M25 = 2 CH3 + M25
	    -2.04494	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.206796	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0119379	76b:	C2H6 + M18 = C2H5 + H + M18
	 0.000854803	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	   0.0055413	27b:	C2H5 + OH = C2H6 + O
	   0.0274818	165b:	CH4 + C2H5 = C2H6 + CH3
	   0.0552264	78b:	H2 + C2H5 = C2H6 + H
	   0.0691321	113b:	H2O + C2H5 = C2H6 + OH
	    0.232169	76f:	H + C2H5 + M18 = C2H6 + M18
	     99.6096	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -27.7481	84b:	H2O + H = H2 + OH
	    -18.9529	86b:	H2O + O = 2 OH
	    -9.16563	97b:	H2O + 1-CH2 = CH3 + OH
	    -3.77654	98b:	H2O + CH3 = CH4 + OH
	   -0.695731	127f:	CH + H2O = H + CH2O
	    -0.15633	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.148099	96b:	H2O + CH2 = CH3 + OH
	   -0.102734	62b:	H2O + 1-CH2 = CH2OH + H
	  -0.0942557	105b:	H2O + CH3O = CH3OH + OH
	  -0.0554256	88.2b:	H2O + HO2 = H2O2 + OH
	  -0.0245071	109b:	H2O + C2H = C2H2 + OH
	  -0.0203311	112b:	H2O + C2H3 = C2H4 + OH
	 -0.00774001	113b:	H2O + C2H5 = C2H6 + OH
	 -0.00530306	114b:	H2O + HCCO = CH2CO + OH
	 -0.00348866	88.1b:	H2O + HO2 = H2O2 + OH
	 -0.00263438	93b:	H2O + CH = CH2 + OH
	 -0.00226123	87b:	H2O + O2 = HO2 + OH
	 -0.00221875	67b:	H2O + 1-CH2 = CH3O + H
	 -0.00109656	101b:	H2O + HCO = CH2O + OH
	-0.000160095	104b:	H2O + CH2OH = CH3OH + OH
	-2.45148e-05	nog197f:	NH + H2O = HNO + H2
	-1.65508e-05	nog267b:	H2O + NCO = OH + HNCO
	-9.45247e-06	44b:	H2O + O = HO2 + H
	-7.72557e-06	nog278b:	H2O + NH2 = OH + NH3
	 -3.5746e-06	nog219f:	CN + H2O = HCN + OH
	-1.67743e-06	43b:	H2O + M6 = OH + H + M6
	-2.66661e-07	nog203b:	H2O + NH = OH + NH2
	-1.98708e-07	nog193b:	H2O + N = OH + NH
	 -3.9714e-08	48b:	H2O + OH = H2O2 + H
	-1.68716e-08	100b:	CO + H2O = HCO + OH
	 -8.4455e-09	102b:	CH2O + H2O = CH2OH + OH
	 -2.9297e-09	111b:	C2H2 + H2O = C2H3 + OH
	-3.69765e-10	nog210b:	N2 + H2O = OH + NNH
	-2.39957e-10	nog215b:	H2O + NO = OH + HNO
	 -6.7401e-11	103b:	CH2O + H2O = CH3O + OH
	-3.34816e-15	nog255b:	H2O + HCN = NO + CH3
	-1.57988e-21	145b:	H2O + CO = O2 + 1-CH2
	 1.13696e-06	nog255f:	CH3 + NO = HCN + H2O
	 1.32894e-06	nog197b:	H2 + HNO = H2O + NH
	 1.33834e-06	nog203f:	NH2 + OH = NH + H2O
	  2.2532e-06	nog278f:	NH3 + OH = NH2 + H2O
	 2.52627e-06	127b:	CH2O + H = H2O + CH
	 3.85662e-06	nog267f:	HNCO + OH = NCO + H2O
	 4.67252e-06	nog193f:	NH + OH = N + H2O
	 6.91357e-06	nog215f:	HNO + OH = NO + H2O
	 9.77822e-06	nog219b:	OH + HCN = H2O + CN
	 1.30563e-05	nog210f:	NNH + OH = H2O + N2
	 0.000134514	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	  0.00168892	62f:	H + CH2OH = 1-CH2 + H2O
	  0.00281682	48f:	H + H2O2 = OH + H2O
	  0.00307257	102f:	OH + CH2OH = H2O + CH2O
	     0.00383	103f:	OH + CH3O = H2O + CH2O
	  0.00400821	88.1f:	OH + H2O2 = HO2 + H2O
	  0.00657947	67f:	H + CH3O = 1-CH2 + H2O
	  0.00853204	111f:	OH + C2H3 = H2O + C2H2
	    0.015036	114f:	OH + CH2CO = HCCO + H2O
	   0.0260138	109f:	OH + C2H2 = C2H + H2O
	   0.0608864	43f:	H + OH + M6 = H2O + M6
	   0.0627625	88.2f:	OH + H2O2 = HO2 + H2O
	   0.0806471	93f:	OH + CH2 = CH + H2O
	    0.113581	44f:	H + HO2 = O + H2O
	     0.15255	104f:	OH + CH3OH = CH2OH + H2O
	    0.312378	105f:	OH + CH3OH = CH3O + H2O
	    0.542462	100f:	OH + HCO = H2O + CO
	    0.647805	96f:	OH + CH3 = CH2 + H2O
	    0.682548	145f:	1-CH2 + O2 = CO + H2O
	    0.783304	112f:	OH + C2H4 = C2H3 + H2O
	     1.47726	113f:	OH + C2H6 = C2H5 + H2O
	     2.78221	87f:	OH + HO2 = O2 + H2O
	     5.81992	86f:	2 OH = O + H2O
	      10.246	101f:	OH + CH2O = HCO + H2O
	     13.0244	97f:	OH + CH3 = 1-CH2 + H2O
	     18.8729	84f:	OH + H2 = H + H2O
	     25.7017	98f:	OH + CH4 = CH3 + H2O

N2
	   -0.299701	nog204b:	H + N2 = NNH
	   -0.152655	nog205b:	H + N2 + M30 = NNH + M30
	 -0.00716759	nog241f:	CH + N2 + M35 = HCNN + M35
	 -0.00146361	nog185b:	O + N2 + M28 = N2O + M28
	 -0.00100613	nog240f:	CH + N2 = HCN + N
	-0.000157014	nog206b:	N2 + HO2 = O2 + NNH
	-0.000102311	nog184b:	HO2 + N2 = OH + N2O
	-1.07551e-05	nog178b:	O + N2 = NO + N
	 -4.4988e-07	nog261b:	N2 + CH2 = H + HCNN
	-2.82129e-07	nog183b:	OH + N2 = H + N2O
	  -2.517e-07	nog239f:	C + N2 = CN + N
	 -8.9364e-08	nog211b:	N2 + CH4 = CH3 + NNH
	-8.42688e-08	nog181b:	O2 + N2 = O + N2O
	 -3.1733e-08	nog242f:	CH2 + N2 = HCN + NH
	-1.85999e-08	nog238b:	CH2 + N2 = N + H2CN
	-5.76889e-09	nog198b:	OH + N2 = NO + NH
	-4.39472e-09	nog209b:	N2 + H2 = H + NNH
	 -2.2003e-09	nog210b:	N2 + H2O = OH + NNH
	-4.62298e-10	nog243f:	1-CH2 + N2 = NH + HCN
	-3.73508e-10	nog207b:	N2 + OH = O + NNH
	 -3.0835e-13	nog259b:	N2 + HCO + O = O2 + HCNN
	-3.48299e-14	nog260b:	N2 + HCO + H = OH + HCNN
	-3.11234e-14	nog229b:	CO2 + N2 = NO + NCO
	-5.72377e-15	nog196b:	H + N2 = N + NH
	-4.85439e-18	nog225b:	CO + N2 = N + NCO
	-1.21628e-22	nog257b:	N2 + H + CO = O + HCNN
	 9.95666e-19	nog243b:	HCN + NH = N2 + 1-CH2
	 2.10012e-16	nog242b:	NH + HCN = N2 + CH2
	 4.34455e-12	nog239b:	N + CN = N2 + C
	 1.24217e-11	nog240b:	N + HCN = N2 + CH
	 1.28706e-11	nog238f:	H2CN + N = N2 + CH2
	 3.80681e-11	nog196f:	NH + N = N2 + H
	 7.67745e-11	nog225f:	NCO + N = N2 + CO
	 1.58554e-09	nog229f:	NCO + NO = N2 + CO2
	 1.58819e-09	nog198f:	NH + NO = N2 + OH
	 2.88211e-08	nog178f:	N + NO = N2 + O
	 3.29881e-06	nog184f:	N2O + OH = N2 + HO2
	 2.10267e-05	nog185f:	N2O + M28 = N2 + O + M28
	 2.19971e-05	nog181f:	N2O + O = N2 + O2
	 2.86566e-05	nog257f:	HCNN + O = CO + H + N2
	 4.93863e-05	nog260f:	HCNN + OH = H + HCO + N2
	 6.88545e-05	nog207f:	NNH + O = OH + N2
	 0.000103715	nog211f:	NNH + CH3 = CH4 + N2
	 0.000155353	nog209f:	NNH + H = H2 + N2
	 0.000163358	nog210f:	NNH + OH = H2O + N2
	 0.000182022	nog261f:	HCNN + H = CH2 + N2
	 0.000594577	nog183f:	N2O + H = N2 + OH
	  0.00310888	nog206f:	NNH + O2 = HO2 + N2
	  0.00324909	nog241b:	HCNN + M35 = N2 + CH + M35
	  0.00365975	nog259f:	HCNN + O2 = O + HCO + N2
	    0.151436	nog205f:	NNH + M30 = N2 + H + M30
	    0.297301	nog204f:	NNH = N2 + H

C
	    -97.7214	122f:	C + O2 = O + CO
	    -1.48463	90f:	OH + C = H + CO
	   -0.762578	124f:	C + CH3 = H + C2H2
	  -0.0184722	49b:	H2 + C = CH + H
	  -0.0123453	123f:	C + CH2 = H + C2H
	-0.000407873	nog239f:	C + N2 = CN + N
	-7.53561e-05	nog245f:	C + NO = CO + N
	-4.93713e-05	nog244f:	C + NO = CN + O
	 4.58766e-14	90b:	CO + H = C + OH
	 7.86386e-14	nog245b:	N + CO = NO + C
	 3.58888e-13	122b:	CO + O = O2 + C
	   3.536e-10	123b:	C2H + H = CH2 + C
	 5.66124e-09	124b:	C2H2 + H = CH3 + C
	 7.04166e-09	nog239b:	N + CN = N2 + C
	  3.6128e-07	nog244b:	O + CN = NO + C
	         100	49f:	H + CH = C + H2

HCCOH
	    -78.3284	108b:	HCCOH + H = C2H2 + OH
	    -21.6716	82f:	H + HCCOH = H + CH2CO
	    0.020443	82b:	CH2CO + H = HCCOH + H
	     99.9796	108f:	OH + C2H2 = H + HCCOH

N
	    -42.9656	nog180f:	N + OH = NO + H
	     -29.268	nog275f:	CH3 + N = H2CN + H
	    -21.3752	nog179f:	N + O2 = NO + O
	    -5.91205	nog276f:	CH3 + N = HCN + H2
	    -0.21483	nog227b:	CO + N + M32 = NCO + M32
	   -0.158379	nog191b:	H2 + N = H + NH
	   -0.103319	nog193b:	H2O + N = OH + NH
	 -0.00251831	nog178f:	N + NO = N2 + O
	-6.70835e-06	nog225f:	NCO + N = N2 + CO
	-3.32629e-06	nog196f:	NH + N = N2 + H
	-3.13921e-06	nog248b:	HCO + N = NO + CH
	-1.12459e-06	nog238f:	H2CN + N = N2 + CH2
	-1.08538e-06	nog240b:	N + HCN = N2 + CH
	-3.79615e-07	nog239b:	N + CN = N2 + C
	-5.96583e-08	nog217b:	N + CO = O + CN
	 -4.2394e-12	nog245b:	N + CO = NO + C
	 4.27098e-13	nog225b:	CO + N2 = N + NCO
	 1.05464e-12	nog276b:	H2 + HCN = N + CH3
	 5.03586e-10	nog196b:	H + N2 = N + NH
	  9.4709e-06	nog275b:	H + H2CN = N + CH3
	 9.67511e-05	nog179b:	O + NO = O2 + N
	  0.00149055	nog180b:	H + NO = OH + N
	  0.00163645	nog238b:	CH2 + N2 = N + H2CN
	  0.00409138	nog245f:	C + NO = CO + N
	    0.022145	nog239f:	C + N2 = CN + N
	    0.311172	nog248f:	CH + NO = N + HCO
	    0.391392	nog227f:	NCO + M32 = N + CO + M32
	    0.473959	nog217f:	CN + O = CO + N
	    0.946252	nog178b:	O + N2 = NO + N
	     4.18358	nog191f:	NH + H = N + H2
	     5.14346	nog193f:	NH + OH = N + H2O
	     88.5207	nog240f:	CH + N2 = HCN + N

NO
	     -72.033	nog186f:	HO2 + NO = NO2 + OH
	    -9.66966	nog249f:	CH2 + NO = H + HNCO
	    -4.28048	nog212f:	H + NO + M31 = HNO + M31
	    -2.68277	nog187f:	NO + O + M29 = NO2 + M29
	    -2.67059	nog251f:	CH2 + NO = H + HCNO
	    -2.51692	nog274f:	HCCO + NO = HCNO + CO
	    -1.70044	nog250f:	CH2 + NO = OH + HCN
	    -1.49298	nog255f:	CH3 + NO = HCN + H2O
	   -0.768973	nog252f:	1-CH2 + NO = H + HNCO
	   -0.618662	nog246f:	CH + NO = HCN + O
	   -0.393554	nog216b:	NO + HO2 = O2 + HNO
	   -0.371197	nog248f:	CH + NO = N + HCO
	   -0.247465	nog247f:	CH + NO = H + NCO
	   -0.212523	nog254f:	1-CH2 + NO = H + HCNO
	   -0.164933	nog256f:	CH3 + NO = H2CN + OH
	   -0.135288	nog253f:	1-CH2 + NO = OH + HCN
	  -0.0197125	nog189b:	OH + NO = H + NO2
	 -0.00591787	nog188b:	O2 + NO = O + NO2
	 -0.00488061	nog245f:	C + NO = CO + N
	 -0.00319764	nog244f:	C + NO = CN + O
	  -0.0030248	nog178f:	N + NO = N2 + O
	 -0.00177808	nog180b:	H + NO = OH + N
	 -0.00063897	nog199f:	NH + NO = N2O + H
	  -0.0004677	nog214b:	NO + H2 = H + HNO
	-0.000275783	nog228f:	NCO + NO = N2O + CO
	-0.000166682	nog198f:	NH + NO = N2 + OH
	-0.000166404	nog229f:	NCO + NO = N2 + CO2
	 -0.00014986	nog215b:	H2O + NO = OH + HNO
	-0.000115414	nog179b:	O + NO = O2 + N
	-3.35595e-05	nog224b:	CO + H + NO = OH + NCO
	-2.88635e-05	nog208b:	NO + NH = O + NNH
	-2.25371e-05	nog213b:	OH + NO = O + HNO
	 -2.4127e-06	nog190b:	H + NO = O + NH
	-1.09648e-07	nog195b:	OH + NO = O2 + NH
	-7.91218e-10	nog222b:	CO + NO = O + NCO
	-8.95166e-11	nog182b:	2 NO = O + N2O
	 -5.5618e-14	nog226b:	CO2 + NO = O2 + NCO
	-2.15759e-18	nog258b:	NO + HCN = O + HCNN
	 2.42426e-12	nog245b:	N + CO = NO + C
	 1.07001e-11	nog252b:	HNCO + H = NO + 1-CH2
	 4.08928e-10	nog249b:	HNCO + H = NO + CH2
	 5.26052e-10	nog253b:	HCN + OH = NO + 1-CH2
	 9.95512e-10	nog255b:	H2O + HCN = NO + CH3
	 1.45126e-09	nog247b:	NCO + H = NO + CH
	 1.55514e-09	nog229b:	CO2 + N2 = NO + NCO
	 2.02208e-08	nog250b:	HCN + OH = NO + CH2
	 1.17962e-06	nog246b:	O + HCN = NO + CH
	 1.79513e-06	nog248b:	HCO + N = NO + CH
	 1.11375e-05	nog244b:	O + CN = NO + C
	 0.000280011	nog256b:	OH + H2CN = NO + CH3
	 0.000284873	nog274b:	CO + HCNO = NO + HCCO
	 0.000288254	nog198b:	OH + N2 = NO + NH
	   0.0003607	nog228b:	CO + N2O = NO + NCO
	  0.00119976	nog254b:	HCNO + H = NO + 1-CH2
	   0.0295573	nog187b:	NO2 + M29 = O + NO + M29
	   0.0466421	nog251b:	HCNO + H = NO + CH2
	   0.0869195	nog226f:	NCO + O2 = NO + CO2
	    0.130169	nog258f:	HCNN + O = HCN + NO
	    0.402486	nog186b:	OH + NO2 = NO + HO2
	    0.434956	nog188f:	NO2 + O = NO + O2
	    0.537401	nog178b:	O + N2 = NO + N
	    0.796026	nog182f:	N2O + O = 2 NO
	    0.866282	nog224f:	NCO + OH = NO + H + CO
	     1.29423	nog195f:	NH + O2 = NO + OH
	     1.79089	nog213f:	HNO + O = NO + OH
	     1.95197	nog212b:	HNO + M31 = NO + H + M31
	      2.2932	nog199b:	H + N2O = NO + NH
	     2.75898	nog222f:	NCO + O = NO + CO
	      3.1099	nog216f:	HNO + O2 = HO2 + NO
	     3.68064	nog190f:	NH + O = NO + H
	     4.32213	nog215f:	HNO + OH = NO + H2O
	     5.97748	nog214f:	HNO + H = H2 + NO
	     9.63306	nog208f:	NNH + O = NH + NO
	     12.2232	nog179f:	N + O2 = NO + O
	     23.0619	nog189f:	NO2 + H = NO + OH
	     24.5695	nog180f:	N + OH = NO + H

N2O
	    -85.5792	nog183f:	N2O + H = N2 + OH
	    -6.60586	nog199b:	H + N2O = NO + NH
	    -3.16611	nog181f:	N2O + O = N2 + O2
	    -3.02644	nog185f:	N2O + M28 = N2 + O + M28
	    -1.14653	nog182f:	N2O + O = 2 NO
	   -0.474808	nog184f:	N2O + OH = N2 + HO2
	 -0.00103904	nog228b:	CO + N2O = NO + NCO
	 2.72272e-11	nog182b:	2 NO = O + N2O
	 0.000167763	nog228f:	NCO + NO = N2O + CO
	 0.000388695	nog199f:	NH + NO = N2O + H
	  0.00538012	nog181b:	O2 + N2 = O + N2O
	   0.0180125	nog183b:	OH + N2 = H + N2O
	       6.532	nog184b:	HO2 + N2 = OH + N2O
	     93.4441	nog185b:	O + N2 + M28 = N2O + M28

NO2
	    -96.3768	nog189f:	NO2 + H = NO + OH
	     -1.8177	nog188f:	NO2 + O = NO + O2
	    -1.68201	nog186b:	OH + NO2 = NO + HO2
	   -0.123521	nog187b:	NO2 + M29 = O + NO + M29
	   0.0079178	nog188b:	O2 + NO = O + NO2
	   0.0263743	nog189b:	OH + NO = H + NO2
	     3.58941	nog187f:	NO + O + M29 = NO2 + M29
	     96.3763	nog186f:	HO2 + NO = NO2 + OH

NH
	    -29.9165	nog197f:	NH + H2O = HNO + H2
	    -17.8651	nog192f:	NH + OH = HNO + H
	    -15.1066	nog190f:	NH + O = NO + H
	    -11.9892	nog193f:	NH + OH = N + H2O
	    -9.75175	nog191f:	NH + H = N + H2
	    -9.18842	nog194f:	NH + O2 = HNO + O
	    -5.31195	nog195f:	NH + O2 = NO + OH
	   -0.447528	nog202b:	H2 + NH = H + NH2
	   -0.325419	nog203b:	H2O + NH = OH + NH2
	  -0.0601161	nog200b:	NH + OH = O + NH2
	  -0.0254263	nog269b:	CO + NH + M36 = HNCO + M36
	  -0.0103452	nog223b:	CO + NH = H + NCO
	 -0.00124856	nog199f:	NH + NO = N2O + H
	-0.000325701	nog198f:	NH + NO = N2 + OH
	   -5.64e-05	nog208b:	NO + NH = O + NNH
	-8.22099e-06	nog232b:	CO + NH = O + HCN
	 -7.8069e-06	nog196f:	NH + N = N2 + H
	-6.71751e-06	nog262b:	CO2 + NH = O + HNCO
	-4.30686e-11	nog242b:	NH + HCN = N2 + CH2
	-2.04188e-13	nog243b:	HCN + NH = N2 + 1-CH2
	 1.18249e-09	nog196b:	H + N2 = N + NH
	 2.15835e-07	nog195b:	OH + NO = O2 + NH
	 4.74924e-06	nog190b:	H + NO = O + NH
	 9.55077e-05	nog243f:	1-CH2 + N2 = NH + HCN
	 0.000647279	nog269f:	HNCO + M36 = NH + CO + M36
	  0.00119181	nog198b:	OH + N2 = NO + NH
	  0.00655582	nog242f:	CH2 + N2 = HCN + NH
	   0.0619624	nog194b:	O + HNO = O2 + NH
	     0.24428	nog193b:	H2O + N = OH + NH
	     0.37446	nog191b:	H2 + N = H + NH
	    0.808143	nog192b:	H + HNO = OH + NH
	     1.20509	nog200f:	NH2 + O = OH + NH
	      1.2295	nog262f:	HNCO + O = NH + CO2
	     2.97957	nog202f:	NH2 + H = NH + H2
	     3.43504	nog197b:	H2 + HNO = H2O + NH
	     3.45936	nog203f:	NH2 + OH = NH + H2O
	     8.09516	nog232f:	HCN + O = NH + CO
	     9.48147	nog199b:	H + N2O = NO + NH
	     28.7887	nog223f:	NCO + H = NH + CO
	     39.8288	nog208f:	NNH + O = NH + NO

HNO
	    -32.8468	nog214f:	HNO + H = H2 + NO
	    -23.7505	nog215f:	HNO + OH = NO + H2O
	    -17.0892	nog216f:	HNO + O2 = HO2 + NO
	    -10.7263	nog212b:	HNO + M31 = NO + H + M31
	    -9.84112	nog213f:	HNO + O = NO + OH
	    -4.56535	nog197b:	H2 + HNO = H2O + NH
	    -1.07407	nog192b:	H + HNO = OH + NH
	  -0.0823514	nog194b:	O + HNO = O2 + NH
	  -0.0243204	nog201b:	HNO + H = O + NH2
	-1.47858e-09	nog263b:	CO + HNO = O + HNCO
	 5.95384e-05	nog213b:	OH + NO = O + HNO
	 7.90951e-05	nog263f:	HNCO + O = HNO + CO
	   0.0003959	nog215b:	H2O + NO = OH + HNO
	  0.00123557	nog214b:	NO + H2 = H + HNO
	     1.03969	nog216b:	NO + HO2 = O2 + HNO
	     10.6282	nog201f:	NH2 + O = H + HNO
	     11.3081	nog212f:	H + NO + M31 = HNO + M31
	     12.4225	nog194f:	NH + O2 = HNO + O
	     24.1532	nog192f:	NH + OH = HNO + H
	     40.4465	nog197f:	NH + H2O = HNO + H2

NH2
	     -34.568	nog278b:	H2O + NH2 = OH + NH3
	    -28.8238	nog201f:	NH2 + O = H + HNO
	    -12.5912	nog203f:	NH2 + OH = NH + H2O
	    -10.8449	nog202f:	NH2 + H = NH + H2
	    -6.82639	nog277b:	H2 + NH2 = H + NH3
	    -4.38623	nog200f:	NH2 + O = OH + NH
	    -1.35331	nog279b:	OH + NH2 = O + NH3
	   -0.604076	nog265b:	CO + NH2 = H + HNCO
	 -0.00199657	nog268b:	CO2 + NH2 = OH + HNCO
	-2.62906e-05	nog236b:	CO + NH2 = OH + HCN
	-2.27337e-11	nog272b:	CO + NH2 = H + HCNO
	   0.0676637	nog201b:	HNO + H = O + NH2
	    0.223928	nog200b:	NH + OH = O + NH2
	    0.819626	nog236f:	HCN + OH = NH2 + CO
	     1.11604	nog272f:	HCNO + H = NH2 + CO
	     1.21216	nog203b:	H2O + NH = OH + NH2
	     1.66701	nog202b:	H2 + NH = H + NH2
	     2.31894	nog277f:	NH3 + H = NH2 + H2
	     2.48635	nog279f:	NH3 + O = NH2 + OH
	     12.2868	nog268f:	HNCO + OH = NH2 + CO2
	     21.5355	nog278f:	NH3 + OH = NH2 + H2O
	     56.2659	nog265f:	HNCO + H = NH2 + CO

NNH
	    -65.6976	nog204f:	NNH = N2 + H
	    -33.4643	nog205f:	NNH + M30 = N2 + H + M30
	      -0.687	nog206f:	NNH + O2 = HO2 + N2
	  -0.0426033	nog208f:	NNH + O = NH + NO
	  -0.0360988	nog210f:	NNH + OH = H2O + N2
	  -0.0343299	nog209f:	NNH + H = H2 + N2
	   -0.022919	nog211f:	NNH + CH3 = CH4 + N2
	  -0.0152155	nog207f:	NNH + O = OH + N2
	 6.07746e-08	nog208b:	NO + NH = O + NNH
	 8.25409e-08	nog207b:	N2 + OH = O + NNH
	  4.8624e-07	nog210b:	N2 + H2O = OH + NNH
	 9.71181e-07	nog209b:	N2 + H2 = H + NNH
	 1.97484e-05	nog211b:	N2 + CH4 = CH3 + NNH
	   0.0346982	nog206b:	N2 + HO2 = O2 + NNH
	     33.7348	nog205b:	H + N2 + M30 = NNH + M30
	     66.2304	nog204b:	H + N2 = NNH

CN
	    -73.1595	nog220f:	CN + O2 = NCO + O
	    -14.5067	nog219f:	CN + H2O = HCN + OH
	     -5.7026	nog218f:	CN + OH = NCO + H
	    -3.67396	nog217f:	CN + O = CO + N
	    -2.15097	nog221f:	CN + H2 = HCN + H
	   -0.740176	nog233b:	OH + CN = O + HCN
	  -0.0658727	nog230b:	CN + H + M33 = HCN + M33
	-0.000152016	nog244b:	O + CN = NO + C
	-2.96293e-06	nog239b:	N + CN = N2 + C
	 4.66165e-07	nog217b:	N + CO = O + CN
	 6.41824e-06	nog230f:	HCN + M33 = H + CN + M33
	   0.0208022	nog244f:	C + NO = CN + O
	    0.167236	nog218b:	H + NCO = OH + CN
	    0.171854	nog239f:	C + N2 = CN + N
	    0.350898	nog220b:	O + NCO = O2 + CN
	     7.58149	nog233f:	HCN + O = CN + OH
	     8.17648	nog221b:	H + HCN = H2 + CN
	     83.5312	nog219b:	OH + HCN = H2O + CN

NCO
	    -40.2874	nog223f:	NCO + H = NH + CO
	    -28.4735	nog267b:	H2O + NCO = OH + HNCO
	    -15.9635	nog222f:	NCO + O = NO + CO
	    -5.62979	nog266b:	NCO + H2 = H + HNCO
	    -5.01233	nog224f:	NCO + OH = NO + H + CO
	    -2.49665	nog264b:	OH + NCO = O + HNCO
	    -1.28613	nog227f:	NCO + M32 = N + CO + M32
	   -0.502918	nog226f:	NCO + O2 = NO + CO2
	   -0.148583	nog220b:	O + NCO = O2 + CN
	   -0.127106	nog231b:	H + NCO = O + HCN
	  -0.0708138	nog218b:	H + NCO = OH + CN
	-0.000759687	nog228f:	NCO + NO = N2O + CO
	-0.000458386	nog229f:	NCO + NO = N2 + CO2
	-2.21958e-05	nog225f:	NCO + N = N2 + CO
	-8.39703e-09	nog247b:	NCO + H = NO + CH
	 1.55869e-13	nog226b:	CO2 + NO = O2 + NCO
	 1.42783e-12	nog225b:	CO + N2 = N + NCO
	 2.21738e-09	nog222b:	CO + NO = O + NCO
	 9.15437e-09	nog229b:	CO2 + N2 = NO + NCO
	 9.40505e-05	nog224b:	CO + H + NO = OH + NCO
	  0.00212327	nog228b:	CO + N2O = NO + NCO
	   0.0148372	nog223b:	CO + NH = H + NCO
	    0.693518	nog247f:	CH + NO = H + NCO
	    0.723148	nog227b:	CO + N + M32 = NCO + M32
	     1.65094	nog266f:	HNCO + H = H2 + NCO
	      2.4594	nog218f:	CN + OH = NCO + H
	     2.60206	nog264f:	HNCO + O = NCO + OH
	     14.1925	nog267f:	HNCO + OH = NCO + H2O
	      31.552	nog220f:	CN + O2 = NCO + O
	     46.1094	nog231f:	HCN + O = NCO + H

HCN
	    -39.9262	nog231f:	HCN + O = NCO + H
	    -31.1589	nog219b:	OH + HCN = H2O + CN
	    -9.97975	nog232f:	HCN + O = NH + CO
	    -9.25616	nog234f:	HCN + OH = HOCN + H
	       -3.05	nog221b:	H + HCN = H2 + CN
	    -2.82805	nog233f:	HCN + O = CN + OH
	    -1.93223	nog235:	HCN + OH = HNCO + H
	    -1.59544	nog237f:	H + HCN + M34 = H2CN + M34
	   -0.273264	nog236f:	HCN + OH = NH2 + CO
	-6.01268e-06	nog246b:	O + HCN = NO + CH
	 -3.1636e-06	nog240b:	N + HCN = N2 + CH
	-2.39414e-06	nog230f:	HCN + M33 = H + CN + M33
	-4.63764e-07	nog271b:	HCN + OH = H + HCNO
	-1.03068e-07	nog250b:	HCN + OH = NO + CH2
	-5.07427e-09	nog255b:	H2O + HCN = NO + CH3
	-2.68136e-09	nog253b:	HCN + OH = NO + 1-CH2
	-5.34866e-11	nog242b:	NH + HCN = N2 + CH2
	-3.05297e-12	nog276b:	H2 + HCN = N + CH3
	 -2.5358e-13	nog243b:	HCN + NH = N2 + 1-CH2
	 -5.2358e-18	nog258b:	NO + HCN = O + HCNN
	 2.33606e-06	nog236b:	CO + NH2 = OH + HCN
	 2.67837e-06	nog232b:	CO + NH = O + HCN
	 3.08883e-05	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00212023	nog242f:	CH2 + N2 = HCN + NH
	  0.00645345	nog230b:	CN + H + M33 = HCN + M33
	   0.0293749	nog231b:	H + NCO = O + HCN
	    0.072514	nog233b:	OH + CN = O + HCN
	   0.0861261	nog253f:	1-CH2 + NO = OH + HCN
	    0.174059	nog258f:	HCNN + O = HCN + NO
	    0.184175	nog271f:	HCNO + H = OH + HCN
	    0.210727	nog221f:	CN + H2 = HCN + H
	    0.393848	nog246f:	CH + NO = HCN + O
	    0.720687	nog234b:	H + HOCN = OH + HCN
	    0.950449	nog255f:	CH3 + NO = HCN + H2O
	     1.08252	nog250f:	CH2 + NO = OH + HCN
	      1.4212	nog219f:	CN + H2O = HCN + OH
	     4.52066	nog276f:	CH3 + N = HCN + H2
	      22.921	nog237b:	H2CN + M34 = HCN + H + M34
	     67.2241	nog240f:	CH + N2 = HCN + N

HOCN
	    -69.8262	nog273:	HOCN + H = H + HNCO
	    -30.1738	nog234b:	H + HOCN = OH + HCN
	         100	nog234f:	HCN + OH = HOCN + H

HNCO
	    -46.4977	nog265f:	HNCO + H = NH2 + CO
	    -30.4612	nog267f:	HNCO + OH = NCO + H2O
	    -10.1537	nog268f:	HNCO + OH = NH2 + CO2
	    -5.58478	nog264f:	HNCO + O = NCO + OH
	    -3.75701	nog262f:	HNCO + O = NH + CO2
	    -3.54338	nog266f:	HNCO + H = H2 + NCO
	  -0.0019779	nog269f:	HNCO + M36 = NH + CO + M36
	-0.000180087	nog263f:	HNCO + O = HNO + CO
	-4.14581e-08	nog270b:	HNCO + H = H + HCNO
	-5.16645e-09	nog249b:	HNCO + H = NO + CH2
	-1.35186e-10	nog252b:	HNCO + H = NO + 1-CH2
	 1.87019e-09	nog263b:	CO + HNO = O + HNCO
	 1.13759e-05	nog262b:	CO2 + NH = O + HNCO
	 0.000922142	nog268b:	CO2 + NH2 = OH + HNCO
	   0.0430585	nog269b:	CO + NH + M36 = HNCO + M36
	    0.279001	nog265b:	CO + NH2 = H + HNCO
	     2.54458	nog252f:	1-CH2 + NO = H + HNCO
	     2.63481	nog235:	HCN + OH = HNCO + H
	     2.99913	nog264b:	OH + NCO = O + HNCO
	     6.76285	nog266b:	NCO + H2 = H + HNCO
	      8.6689	nog273:	HOCN + H = H + HNCO
	      9.8651	nog270f:	HCNO + H = H + HNCO
	     31.9975	nog249f:	CH2 + NO = H + HNCO
	     34.2041	nog267b:	H2O + NCO = OH + HNCO

H2CN
	    -99.9983	nog237b:	H2CN + M34 = HCN + H + M34
	 -0.00163352	nog256b:	OH + H2CN = NO + CH3
	-3.13784e-05	nog275b:	H + H2CN = N + CH3
	-3.75163e-06	nog238f:	H2CN + N = N2 + CH2
	  0.00542573	nog238b:	CH2 + N2 = N + H2CN
	    0.458416	nog256f:	CH3 + NO = H2CN + OH
	     1.82734	nog237f:	H + HCN + M34 = H2CN + M34
	     97.7088	nog275f:	CH3 + N = H2CN + H

HCNN
	    -51.0318	nog259f:	HCNN + O2 = O + HCO + N2
	    -45.3056	nog241b:	HCNN + M35 = N2 + CH + M35
	    -2.53813	nog261f:	HCNN + H = CH2 + N2
	   -0.688645	nog260f:	HCNN + OH = H + HCO + N2
	    -0.39959	nog257f:	HCNN + O = CO + H + N2
	  -0.0363264	nog258f:	HCNN + O = HCN + NO
	 2.86796e-19	nog258b:	NO + HCN = O + HCNN
	 1.69682e-18	nog257b:	N2 + H + CO = O + HCNN
	 4.85905e-10	nog260b:	N2 + HCO + H = OH + HCNN
	 4.30174e-09	nog259b:	N2 + HCO + O = O2 + HCNN
	   0.0062762	nog261b:	N2 + CH2 = H + HCNN
	     99.9937	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	     -84.575	nog270f:	HCNO + H = H + HNCO
	    -8.20731	nog271f:	HCNO + H = OH + HCN
	    -4.34988	nog272f:	HCNO + H = NH2 + CO
	    -2.77931	nog251b:	HCNO + H = NO + CH2
	  -0.0714916	nog254b:	HCNO + H = NO + 1-CH2
	   -0.016975	nog274b:	CO + HCNO = NO + HCCO
	 5.87601e-11	nog272b:	CO + NH2 = H + HCNO
	 1.27638e-07	nog270b:	HNCO + H = H + HCNO
	 3.53905e-06	nog271b:	HCN + OH = H + HCNO
	     3.93559	nog254f:	1-CH2 + NO = H + HCNO
	     46.6093	nog274f:	HCCO + NO = HCNO + CO
	     49.4551	nog251f:	CH2 + NO = H + HCNO

NH3
	    -81.7573	nog278f:	NH3 + OH = NH2 + H2O
	    -9.43915	nog279f:	NH3 + O = NH2 + OH
	     -8.8036	nog277f:	NH3 + H = NH2 + H2
	     3.16581	nog279b:	OH + NH2 = O + NH3
	      15.969	nog277b:	H2 + NH2 = H + NH3
	     80.8652	nog278b:	H2O + NH2 = OH + NH3

