production rate of one reaction over production rate [%]

O
	    -30.3773	10f:	O + CH3 = H + CH2O
	    -24.4489	11f:	O + CH4 = OH + CH3
	    -22.7431	86b:	H2O + O = 2 OH
	    -5.77119	15f:	O + CH2O = OH + HCO
	    -5.14275	38b:	OH + O = O2 + H
	    -3.22527	25f:	O + C2H4 = CH3 + HCO
	    -2.56927	27f:	O + C2H6 = OH + C2H5
	     -2.4418	4f:	O + HO2 = OH + O2
	    -1.89952	3f:	O + H2 = H + OH
	   -0.538735	18f:	O + CH3OH = OH + CH2OH
	   -0.253309	26f:	O + C2H5 = CH3 + CH2O
	   -0.116001	21f:	O + C2H2 = H + HCCO
	   -0.116001	23f:	O + C2H2 = CO + CH2
	  -0.0908177	19f:	O + CH3OH = OH + CH3O
	  -0.0559515	7f:	O + CH2 = H + HCO
	  -0.0457753	13f:	O + HCO = OH + CO
	  -0.0457753	14f:	O + HCO = H + CO2
	  -0.0423897	155b:	CH3O + O = O2 + CH3
	  -0.0398703	12f:	O + CO + M3 = CO2 + M3
	  -0.0170332	5f:	O + H2O2 = OH + HO2
	 -0.00630284	24f:	O + C2H3 = H + CH2CO
	 -0.00491996	17f:	O + CH3O = OH + CH2O
	  -0.0029681	28f:	O + HCCO = H + 2 CO
	-0.000837993	9f:	O + 1-CH2 = H + HCO
	-0.000837993	8f:	O + 1-CH2 = H2 + CO
	-0.000738737	30f:	O + CH2CO = CH2 + CO2
	-0.000566912	22f:	O + C2H2 = OH + C2H
	-0.000554025	16f:	O + CH2OH = OH + CH2O
	-0.000475299	1f:	2 O + M1 = O2 + M1
	-0.000381373	29f:	O + CH2CO = OH + HCCO
	-0.000375757	nog185b:	O + N2 + M28 = N2O + M28
	-0.000282836	2f:	O + H + M2 = OH + M2
	-2.54573e-05	6f:	O + CH = H + CO
	-7.52552e-06	20f:	O + C2H = CH + CO
	-3.63216e-06	44b:	H2O + O = HO2 + H
	 -3.4553e-06	nog208f:	NNH + O = NH + NO
	-2.84875e-06	nog181f:	N2O + O = N2 + O2
	-1.23403e-06	nog207f:	NNH + O = OH + N2
	-6.84003e-07	nog182f:	N2O + O = 2 NO
	-6.38479e-07	nog188f:	NO2 + O = NO + O2
	-3.83319e-07	nog178b:	O + N2 = NO + N
	-2.88644e-07	nog231f:	HCN + O = NCO + H
	-2.26528e-07	31b:	CO2 + O = CO + O2
	 -2.1402e-07	nog190f:	NH + O = NO + H
	-2.09745e-07	nog213f:	HNO + O = NO + OH
	-1.66369e-07	nog187f:	NO + O + M29 = NO2 + M29
	-7.21479e-08	nog232f:	HCN + O = NH + CO
	-5.69334e-08	nog222f:	NCO + O = NO + CO
	-5.51648e-08	nog257f:	HCNN + O = CO + H + N2
	-4.49719e-08	nog201f:	NH2 + O = H + HNO
	-1.45568e-08	nog264f:	HNCO + O = NCO + OH
	 -1.1641e-08	nog262f:	HNCO + O = NH + CO2
	-1.05495e-08	nog233f:	HCN + O = CN + OH
	-9.05852e-09	nog279f:	NH3 + O = NH2 + OH
	-6.84355e-09	nog200f:	NH2 + O = OH + NH
	-5.01498e-09	nog258f:	HCNN + O = HCN + NO
	-1.16666e-09	nog194b:	O + HNO = O2 + NH
	-1.04168e-09	nog217f:	CN + O = CO + N
	-3.67495e-10	nog220b:	O + NCO = O2 + CN
	-1.60604e-12	nog179b:	O + NO = O2 + N
	 -2.7255e-13	125b:	HCO + O = O2 + CH
	-1.54936e-13	nog263f:	HNCO + O = HNO + CO
	-1.56915e-14	nog244b:	O + CN = NO + C
	-5.10233e-15	nog246b:	O + HCN = NO + CH
	-2.42798e-15	nog259b:	N2 + HCO + O = O2 + HCNN
	-1.99241e-19	122b:	CO + O = O2 + C
	 9.69615e-29	nog258b:	NO + HCN = O + HCNN
	 4.20737e-26	nog257b:	N2 + H + CO = O + HCNN
	 1.63002e-25	8b:	CO + H2 = 1-CH2 + O
	 4.41191e-24	6b:	CO + H = CH + O
	 1.09851e-21	28b:	2 CO + H = HCCO + O
	 4.25294e-20	nog182b:	2 NO = O + N2O
	 4.34474e-18	nog222b:	CO + NO = O + NCO
	 4.66814e-18	nog263b:	CO + HNO = O + HNCO
	 1.22491e-17	9b:	HCO + H = 1-CH2 + O
	 1.20616e-16	nog217b:	N + CO = O + CN
	  1.2942e-15	20b:	CO + CH = C2H + O
	 3.46278e-15	7b:	HCO + H = CH2 + O
	 5.42817e-15	nog190b:	H + NO = O + NH
	  5.8237e-15	24b:	CH2CO + H = C2H3 + O
	 2.81763e-14	nog262b:	CO2 + NH = O + HNCO
	 6.41902e-14	nog208b:	NO + NH = O + NNH
	 6.80843e-14	nog232b:	CO + NH = O + HCN
	 1.23871e-13	14b:	CO2 + H = HCO + O
	 1.40551e-13	nog244f:	C + NO = CN + O
	 2.38469e-13	nog213b:	OH + NO = O + HNO
	 1.31977e-12	17b:	CH2O + OH = CH3O + O
	 3.94864e-12	nog178f:	N + NO = N2 + O
	 5.11329e-12	nog207b:	N2 + OH = O + NNH
	 5.88204e-11	13b:	CO + OH = HCO + O
	 1.10511e-10	nog201b:	HNO + H = O + NH2
	 1.26046e-10	nog231b:	H + NCO = O + HCN
	 2.08883e-10	16b:	CH2O + OH = CH2OH + O
	 2.16046e-10	nog233b:	OH + CN = O + HCN
	 3.63568e-10	12b:	CO2 + M3 = CO + O + M3
	  3.6684e-10	26b:	CH2O + CH3 = C2H5 + O
	 5.84779e-10	30b:	CO2 + CH2 = CH2CO + O
	 7.05022e-10	nog246f:	CH + NO = HCN + O
	 8.60933e-10	nog200b:	NH + OH = O + NH2
	 1.13722e-09	nog188b:	O2 + NO = O + NO2
	 1.16792e-09	2b:	OH + M2 = H + O + M2
	 2.37883e-09	nog279b:	OH + NH2 = O + NH3
	 2.52986e-09	23b:	CH2 + CO = C2H2 + O
	  1.0037e-08	nog264b:	OH + NCO = O + HNCO
	 1.06767e-08	10b:	CH2O + H = CH3 + O
	 2.63497e-08	nog181b:	O2 + N2 = O + N2O
	 3.88461e-08	nog187b:	NO2 + M29 = O + NO + M29
	 4.03154e-08	1b:	O2 + M1 = 2 O + M1
	 6.75192e-08	25b:	HCO + CH3 = C2H4 + O
	 1.45794e-07	21b:	HCCO + H = C2H2 + O
	 3.00568e-07	nog220f:	CN + O2 = NCO + O
	 1.18198e-06	nog194f:	NH + O2 = HNO + O
	 3.18279e-06	nog179f:	N + O2 = NO + O
	 6.57277e-06	18b:	CH2OH + OH = CH3OH + O
	 7.69016e-06	nog185f:	N2O + M28 = N2 + O + M28
	 9.70395e-06	29b:	HCCO + OH = CH2CO + O
	 1.17965e-05	15b:	HCO + OH = CH2O + O
	 3.13598e-05	22b:	C2H + OH = C2H2 + O
	 3.21159e-05	122f:	C + O2 = O + CO
	  8.9274e-05	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000145119	4b:	O2 + OH = HO2 + O
	  0.00036011	27b:	C2H5 + OH = C2H6 + O
	  0.00146492	19b:	CH3O + OH = CH3OH + O
	  0.00181658	5b:	HO2 + OH = H2O2 + O
	  0.00594989	31f:	O2 + CO = O + CO2
	   0.0434512	125f:	CH + O2 = O + HCO
	    0.160843	11b:	CH3 + OH = CH4 + O
	    0.263446	3b:	OH + H = H2 + O
	    0.290765	44f:	H + HO2 = O + H2O
	     2.60241	155f:	CH3 + O2 = O + CH3O
	     5.97079	86f:	2 OH = O + H2O
	     90.6584	38f:	H + O2 = O + OH

O2
	    -45.4129	38f:	H + O2 = O + OH
	    -21.4921	168f:	HCO + O2 = HO2 + CO
	    -9.53775	135f:	CH2 + O2 = OH + HCO
	    -5.38236	35f:	H + O2 + H2O = HO2 + H2O
	    -3.29078	156f:	CH3 + O2 = OH + CH2O
	    -2.75919	144f:	1-CH2 + O2 = H + OH + CO
	    -2.41801	170f:	CH3O + O2 = HO2 + CH2O
	    -1.88001	173f:	C2H3 + O2 = HCO + CH2O
	    -1.47908	175f:	C2H5 + O2 = HO2 + C2H4
	    -1.36859	169f:	CH2OH + O2 = HO2 + CH2O
	    -1.30361	155f:	CH3 + O2 = O + CH3O
	    -1.18251	145f:	1-CH2 + O2 = CO + H2O
	    -1.10607	34f:	H + O2 + M37 = HO2 + M37
	   -0.987601	36f:	H + O2 + N2 = HO2 + N2
	   -0.185498	32f:	O2 + CH2O = HO2 + HCO
	   -0.100266	33f:	H + O2 + M4 = HO2 + M4
	  -0.0618383	176f:	HCCO + O2 = OH + 2 CO
	  -0.0217657	125f:	CH + O2 = O + HCO
	  -0.0137415	118b:	CH4 + O2 = CH3 + HO2
	  -0.0072103	171f:	C2H + O2 = HCO + CO
	 -0.00425605	87b:	H2O + O2 = HO2 + OH
	 -0.00298044	31f:	O2 + CO = O + CO2
	-0.000747025	45b:	H2 + O2 = HO2 + H
	-0.000490768	115.2b:	H2O2 + O2 = 2 HO2
	-0.000481974	nog206f:	NNH + O2 = HO2 + N2
	-7.26934e-05	4b:	O2 + OH = HO2 + O
	-4.47194e-05	nog259f:	HCNN + O2 = O + HCO + N2
	-2.44215e-05	115.1b:	H2O2 + O2 = 2 HO2
	-1.60876e-05	122f:	C + O2 = O + CO
	-1.59434e-06	nog179f:	N + O2 = NO + O
	 -1.4103e-06	nog216f:	HNO + O2 = HO2 + NO
	 -5.9208e-07	nog194f:	NH + O2 = HNO + O
	 -4.4364e-07	nog195f:	NH + O2 = NO + OH
	-1.50562e-07	nog220f:	CN + O2 = NCO + O
	-1.31992e-08	nog181b:	O2 + N2 = O + N2O
	-1.00975e-08	1b:	O2 + M1 = 2 O + M1
	 -6.2689e-09	nog226f:	NCO + O2 = NO + CO2
	-5.69659e-10	nog188b:	O2 + NO = O + NO2
	 3.74432e-23	145b:	H2O + CO = O2 + 1-CH2
	 5.19441e-23	171b:	CO + HCO = O2 + C2H
	 2.12164e-22	nog226b:	CO2 + NO = O2 + NCO
	 4.79018e-21	176b:	2 CO + OH = O2 + HCCO
	 6.26531e-19	122b:	CO + O = O2 + C
	 3.27844e-18	144b:	CO + OH + H = O2 + 1-CH2
	 3.05359e-15	nog195b:	OH + NO = O2 + NH
	 3.80094e-15	173b:	CH2O + HCO = O2 + C2H3
	 7.63499e-15	nog259b:	N2 + HCO + O = O2 + HCNN
	 1.45986e-13	135b:	HCO + OH = O2 + CH2
	 8.57058e-13	125b:	HCO + O = O2 + CH
	 5.05035e-12	nog179b:	O + NO = O2 + N
	 6.10624e-11	156b:	CH2O + OH = O2 + CH3
	 1.15562e-09	nog220b:	O + NCO = O2 + CN
	 3.66865e-09	nog194b:	O + HNO = O2 + NH
	 3.68058e-07	nog216b:	NO + HO2 = O2 + HNO
	 7.12337e-07	31b:	CO2 + O = CO + O2
	 2.00775e-06	nog188f:	NO2 + O = NO + O2
	 8.95814e-06	nog181f:	N2O + O = N2 + O2
	 8.53125e-05	170b:	CH2O + HO2 = O2 + CH3O
	 0.000269076	nog206b:	N2 + HO2 = O2 + NNH
	 0.000747309	1f:	2 O + M1 = O2 + M1
	  0.00497245	168b:	CO + HO2 = O2 + HCO
	   0.0146952	32b:	HCO + HO2 = CH2O + O2
	   0.0182965	175b:	C2H4 + HO2 = O2 + C2H5
	    0.051855	33b:	HO2 + M4 = O2 + H + M4
	    0.133298	155b:	CH3O + O = O2 + CH3
	    0.187959	169b:	CH2O + HO2 = O2 + CH2OH
	    0.276358	115.1f:	2 HO2 = O2 + H2O2
	    0.538044	36b:	N2 + HO2 = N2 + O2 + H
	    0.601289	34b:	HO2 + M37 = O2 + H + M37
	     2.97495	35b:	H2O + HO2 = H2O + O2 + H
	     4.67898	118f:	HO2 + CH3 = O2 + CH4
	     5.36182	115.2f:	2 HO2 = O2 + H2O2
	      5.5192	45f:	H + HO2 = O2 + H2
	     7.67845	4f:	O + HO2 = OH + O2
	     16.1718	38b:	OH + O = O2 + H
	     55.7869	87f:	OH + HO2 = O2 + H2O

H
	    -52.5427	38f:	H + O2 = O + OH
	    -12.2101	53f:	H + CH4 = CH3 + H2
	    -10.6874	84b:	H2O + H = H2 + OH
	    -6.22739	35f:	H + O2 + H2O = HO2 + H2O
	     -5.7625	46f:	H + HO2 = 2 OH
	    -4.36289	58f:	H + CH2O = HCO + H2
	    -1.89331	52f:	H + CH3 + M8 = CH4 + M8
	    -1.27972	34f:	H + O2 + M37 = HO2 + M37
	    -1.14265	36f:	H + O2 + N2 = HO2 + N2
	    -1.02968	45f:	H + HO2 = O2 + H2
	   -0.999187	78f:	H + C2H6 = C2H5 + H2
	   -0.353037	68f:	H + CH3OH = CH2OH + H2
	   -0.255633	75f:	H + C2H4 = C2H3 + H2
	   -0.173221	146b:	H + CH3 = H2 + 1-CH2
	   -0.168518	44f:	H + HO2 = O + H2O
	   -0.161944	159b:	C2H5 + H = 2 CH3
	   -0.152685	3b:	OH + H = H2 + O
	   -0.125217	74f:	H + C2H4 + M17 = C2H5 + M17
	   -0.116008	33f:	H + O2 + M4 = HO2 + M4
	   -0.087221	69f:	H + CH3OH = CH3O + H2
	  -0.0465835	55f:	H + HCO = H2 + CO
	  -0.0382892	nog204b:	H + N2 = NNH
	  -0.0374728	126b:	CH2 + H = H2 + CH
	  -0.0221224	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0177459	43f:	H + OH + M6 = H2O + M6
	  -0.0172689	nog205b:	H + N2 + M30 = NNH + M30
	  -0.0168066	99b:	CO2 + H = CO + OH
	 -0.00948255	136b:	CH3 + H = H2 + CH2
	 -0.00933678	76f:	H + C2H5 + M18 = C2H6 + M18
	 -0.00803905	66f:	H + CH3O = OH + CH3
	 -0.00658088	47f:	H + H2O2 = HO2 + H2
	 -0.00656102	166b:	H2O + CO + H = H2O + HCO
	 -0.00503976	48f:	H + H2O2 = OH + H2O
	  -0.0050244	65f:	H + CH3O = H2 + CH2O
	 -0.00401952	67f:	H + CH3O = 1-CH2 + H2O
	 -0.00307902	167b:	CO + H + M26 = HCO + M26
	 -0.00265299	73f:	H + C2H3 = H2 + C2H2
	 -0.00196947	77f:	H + C2H5 = H2 + C2H4
	 -0.00119977	108b:	HCCOH + H = C2H2 + OH
	 -0.00114592	79f:	H + HCCO = 1-CH2 + CO
	 -0.00114173	71f:	H + C2H2 + M15 = C2H3 + M15
	 -0.00112904	81f:	H + CH2CO = CH3 + CO
	 -0.00102063	57f:	H + CH2O + M11 = CH3O + M11
	-0.000945769	80f:	H + CH2CO = HCCO + H2
	-0.000665425	51f:	H + 1-CH2 = CH + H2
	-0.000623165	50f:	H + CH2 + M7 = CH3 + M7
	-0.000442005	60f:	H + CH2OH = H2 + CH2O
	-0.000402199	40f:	2 H + M38 = H2 + M38
	-0.000377533	41f:	2 H + H2O = H2 + H2O
	-0.000265203	61f:	H + CH2OH = OH + CH3
	-0.000239406	72f:	H + C2H3 + M16 = C2H4 + M16
	-0.000208734	39f:	2 H + M5 = H2 + M5
	 -0.00016593	2f:	O + H + M2 = OH + M2
	-0.000132601	62f:	H + CH2OH = 1-CH2 + H2O
	-7.03261e-05	172b:	C2H2 + H = H2 + C2H
	-5.45162e-05	54f:	H + HCO + M9 = CH2O + M9
	 -2.6165e-05	63f:	H + CH3O + M13 = CH3OH + M13
	-2.08044e-05	nog183f:	N2O + H = N2 + OH
	-1.86725e-05	49f:	H + CH = C + H2
	-1.04634e-05	nog189f:	NO2 + H = NO + OH
	-1.80642e-06	59f:	H + CH2OH + M12 = CH3OH + M12
	  -9.934e-07	nog199b:	H + N2O = NO + NH
	-9.60149e-07	nog209f:	NNH + H = H2 + N2
	-3.64334e-07	138b:	C2H4 + H = CH3 + CH2
	-3.49266e-07	127b:	CH2O + H = H2O + CH
	-2.64952e-07	70f:	H + C2H + M14 = C2H2 + M14
	-2.07606e-07	nog214f:	HNO + H = H2 + NO
	-1.45231e-07	130b:	C2H4 + H = CH4 + CH
	-1.15028e-07	42f:	2 H + CO2 = H2 + CO2
	-9.56658e-08	nog212f:	H + NO + M31 = HNO + M31
	 -9.5264e-08	nog261f:	HCNN + H = CH2 + N2
	-8.44972e-08	21b:	HCCO + H = C2H2 + O
	-7.55164e-08	107b:	CH2CO + H = C2H2 + OH
	-5.54206e-08	nog265f:	HNCO + H = NH2 + CO
	 -4.6657e-08	nog223f:	NCO + H = NH + CO
	-4.43445e-08	nog191f:	NH + H = N + H2
	-1.13829e-08	nog234b:	H + HOCN = OH + HCN
	-8.90263e-09	nog237f:	H + HCN + M34 = H2CN + M34
	-6.18786e-09	10b:	CH2O + H = CH3 + O
	 -4.7532e-09	nog221b:	H + HCN = H2 + CN
	-4.21284e-09	nog192b:	H + HNO = OH + NH
	-4.13202e-09	nog202f:	NH2 + H = NH + H2
	-2.68551e-09	nog266f:	HNCO + H = H2 + NCO
	-2.48514e-09	149b:	C2H4 + H = CH3 + 1-CH2
	-2.05642e-09	nog277f:	NH3 + H = NH2 + H2
	-1.71079e-09	nog271f:	HCNO + H = OH + HCN
	 -1.1388e-09	92b:	CH2O + H = CH2 + OH
	 -9.7713e-10	nog272f:	HCNO + H = NH2 + CO
	-3.10273e-10	nog251b:	HCNO + H = NO + CH2
	-2.07012e-10	129b:	C2H3 + H = CH3 + CH
	-1.78301e-10	106b:	HCCO + H = C2H + OH
	-7.30522e-11	nog231b:	H + NCO = O + HCN
	-6.40484e-11	nog201b:	HNO + H = O + NH2
	-3.16818e-11	94b:	CH2O + H = 1-CH2 + OH
	 -3.0254e-11	nog218b:	H + NCO = OH + CN
	-7.36559e-12	nog230b:	CN + H + M33 = HCN + M33
	-5.71027e-12	nog254b:	HCNO + H = NO + 1-CH2
	-5.26235e-12	nog180b:	H + NO = OH + N
	-3.40436e-12	133b:	CH2CO + H = CH2O + CH
	-2.60665e-13	nog224b:	CO + H + NO = OH + NCO
	-7.17914e-14	14b:	CO2 + H = HCO + O
	 -5.7914e-15	nog275b:	H + H2CN = N + CH3
	-4.28511e-15	91b:	HCO + H = CH + OH
	-3.37523e-15	24b:	CH2CO + H = C2H3 + O
	-3.14599e-15	nog190b:	H + NO = O + NH
	-2.37263e-15	124b:	C2H2 + H = CH3 + C
	-2.00692e-15	7b:	HCO + H = CH2 + O
	-4.18449e-17	nog260b:	N2 + HCO + H = OH + HCNN
	-2.02389e-17	123b:	C2H + H = CH2 + C
	-7.09918e-18	9b:	HCO + H = 1-CH2 + O
	 -4.0027e-18	nog196b:	H + N2 = N + NH
	-8.59428e-19	128b:	C2H2 + H = CH2 + CH
	-6.11638e-19	144b:	CO + OH + H = O2 + 1-CH2
	-5.46563e-19	nog247b:	NCO + H = NO + CH
	 -3.1731e-19	nog249b:	HNCO + H = NO + CH2
	-5.92909e-21	nog252b:	HNCO + H = NO + 1-CH2
	-3.83783e-21	90b:	CO + H = C + OH
	-6.36663e-22	28b:	2 CO + H = HCCO + O
	  -2.557e-24	6b:	CO + H = CH + O
	-2.43846e-26	nog257b:	N2 + H + CO = O + HCNN
	 2.90861e-21	nog272b:	CO + NH2 = H + HCNO
	 5.21471e-16	nog271b:	HCN + OH = H + HCNO
	 1.88263e-15	nog196f:	NH + N = N2 + H
	 2.27893e-15	nog230f:	HCN + M33 = H + CN + M33
	 1.33939e-12	nog199f:	NH + NO = N2O + H
	   4.428e-12	nog214b:	NO + H2 = H + HNO
	 5.94229e-12	42b:	CO2 + H2 = CO2 + 2 H
	 2.83176e-11	65b:	CH2O + H2 = CH3O + H
	 2.97966e-11	70b:	C2H2 + M14 = C2H + H + M14
	 4.43836e-11	nog209b:	N2 + H2 = H + NNH
	 6.83312e-11	123f:	C + CH2 = H + C2H
	 1.02141e-10	nog223b:	CO + NH = H + NCO
	 1.64074e-10	nog247f:	CH + NO = H + NCO
	 1.69189e-10	49b:	H2 + C = CH + H
	 2.78553e-10	nog189b:	OH + NO = H + NO2
	 5.36071e-10	nog221f:	CN + H2 = HCN + H
	 6.79505e-10	2b:	OH + M2 = H + O + M2
	 7.17121e-10	nog265b:	CO + NH2 = H + HNCO
	 7.71083e-10	nog191b:	H2 + N = H + NH
	 8.39447e-10	73b:	C2H2 + H2 = C2H3 + H
	 9.38699e-10	55b:	CO + H2 = HCO + H
	 1.39992e-09	nog218f:	CN + OH = NCO + H
	 2.79294e-09	nog254f:	1-CH2 + NO = H + HCNO
	 2.93224e-09	77b:	C2H4 + H2 = C2H5 + H
	 3.64816e-09	nog261b:	N2 + CH2 = H + HCNN
	 3.72934e-09	nog202b:	H2 + NH = H + NH2
	 4.77821e-09	60b:	CH2O + H2 = CH2OH + H
	 5.07752e-09	nog277b:	H2 + NH2 = H + NH3
	 6.15728e-09	nog183b:	OH + N2 = H + N2O
	 6.46826e-09	48b:	H2O + OH = H2O2 + H
	 7.41832e-09	63b:	CH3OH + M13 = CH3O + H + M13
	 1.02828e-08	39b:	H2 + M5 = 2 H + M5
	 1.07137e-08	nog235:	HCN + OH = HNCO + H
	 1.10181e-08	nog252f:	1-CH2 + NO = H + HNCO
	 1.30747e-08	nog266b:	NCO + H2 = H + HNCO
	 1.56767e-08	nog224f:	NCO + OH = NO + H + CO
	 1.81845e-08	41b:	H2O + H2 = H2O + 2 H
	 1.94838e-08	40b:	H2 + M38 = 2 H + M38
	 2.64853e-08	nog201f:	NH2 + O = H + HNO
	 2.95115e-08	90f:	OH + C = H + CO
	 3.11501e-08	124f:	C + CH3 = H + C2H2
	 3.24882e-08	nog257f:	HCNN + O = CO + H + N2
	  3.5231e-08	nog251f:	CH2 + NO = H + HCNO
	 4.09072e-08	nog234f:	HCN + OH = HOCN + H
	 7.48809e-08	nog260f:	HCNN + OH = H + HCO + N2
	  9.8439e-08	128f:	CH + CH2 = H + C2H2
	 1.26043e-07	nog190f:	NH + O = NO + H
	 1.39001e-07	nog249f:	CH2 + NO = H + HNCO
	 1.69991e-07	nog231f:	HCN + O = NCO + H
	 2.17168e-07	nog192f:	NH + OH = HNO + H
	 2.67654e-07	nog212b:	HNO + M31 = NO + H + M31
	   3.594e-07	50b:	CH3 + M7 = CH2 + H + M7
	 4.89419e-07	43b:	H2O + M6 = OH + H + M6
	 4.99127e-07	51b:	H2 + CH = 1-CH2 + H
	  5.0079e-07	nog180f:	N + OH = NO + H
	 6.23218e-07	nog275f:	CH3 + N = H2CN + H
	    6.41e-07	nog237b:	H2CN + M34 = HCN + H + M34
	 9.84563e-07	59b:	CH3OH + M12 = CH2OH + H + M12
	 2.13909e-06	44b:	H2O + O = HO2 + H
	 2.44594e-06	72b:	C2H4 + M16 = C2H3 + H + M16
	 7.60498e-06	106f:	OH + C2H = H + HCCO
	 1.49926e-05	6f:	O + CH = H + CO
	 1.86485e-05	46b:	2 OH = HO2 + H
	 2.38318e-05	172f:	C2H + H2 = H + C2H2
	 3.07126e-05	68b:	H2 + CH2OH = CH3OH + H
	 3.33121e-05	91f:	OH + CH = H + HCO
	 3.60403e-05	129f:	CH + CH3 = H + C2H3
	 6.43511e-05	58b:	H2 + HCO = CH2O + H
	 8.66081e-05	79b:	CO + 1-CH2 = HCCO + H
	 9.06208e-05	81b:	CO + CH3 = CH2CO + H
	 0.000118803	126f:	CH + H2 = H + CH2
	 0.000165219	80b:	H2 + HCCO = CH2CO + H
	 0.000184644	133f:	CH + CH2O = H + CH2CO
	 0.000207413	54b:	CH2O + M9 = HCO + H + M9
	  0.00049352	9f:	O + 1-CH2 = H + HCO
	 0.000513318	76b:	C2H6 + M18 = C2H5 + H + M18
	 0.000678576	136f:	CH2 + H2 = H + CH3
	 0.000867644	45b:	H2 + O2 = HO2 + H
	 0.000876336	67b:	H2O + 1-CH2 = CH3O + H
	  0.00121691	107f:	OH + C2H2 = H + CH2CO
	   0.0012756	75b:	H2 + C2H3 = C2H4 + H
	  0.00147051	130f:	CH + CH4 = H + C2H4
	  0.00174801	28f:	O + HCCO = H + 2 CO
	  0.00177556	78b:	H2 + C2H5 = C2H6 + H
	  0.00181107	108f:	OH + C2H2 = H + HCCOH
	  0.00215059	52b:	CH4 + M8 = CH3 + H + M8
	  0.00282285	149f:	1-CH2 + CH3 = H + C2H4
	  0.00371194	24f:	O + C2H3 = H + CH2CO
	  0.00417426	94f:	OH + 1-CH2 = H + CH2O
	  0.00633252	66b:	CH3 + OH = CH3O + H
	  0.00971161	33b:	HO2 + M4 = O2 + H + M4
	   0.0103228	47b:	H2 + HO2 = H2O2 + H
	   0.0171741	nog205f:	NNH + M30 = N2 + H + M30
	   0.0241096	127f:	CH + H2O = H + CH2O
	   0.0269585	14f:	O + HCO = H + CO2
	   0.0314983	69b:	H2 + CH3O = CH3OH + H
	   0.0329515	7f:	O + CH2 = H + HCO
	   0.0348127	92f:	OH + CH2 = H + CH2O
	   0.0380787	nog204f:	NNH = N2 + H
	   0.0521501	62b:	H2O + 1-CH2 = CH2OH + H
	   0.0527824	146f:	1-CH2 + H2 = CH3 + H
	   0.0683163	21f:	O + C2H2 = H + HCCO
	   0.0968388	138f:	CH2 + CH3 = H + C2H4
	    0.100767	36b:	N2 + HO2 = N2 + O2 + H
	    0.112612	34b:	HO2 + M37 = O2 + H + M37
	    0.128881	56b:	CH2OH + M10 = CH2O + H + M10
	    0.218615	71b:	C2H3 + M15 = C2H2 + H + M15
	    0.376975	61b:	CH3 + OH = CH2OH + H
	    0.557161	35b:	H2O + HO2 = H2O + O2 + H
	    0.815255	159f:	2 CH3 = H + C2H5
	     1.11869	3f:	O + H2 = H + OH
	     1.69836	53b:	H2 + CH3 = CH4 + H
	     3.02872	38b:	OH + O = O2 + H
	     3.20471	144f:	1-CH2 + O2 = H + OH + CO
	     7.14939	74b:	C2H5 + M17 = C2H4 + H + M17
	     7.92457	99f:	OH + CO = H + CO2
	     8.13375	167f:	HCO + M26 = H + CO + M26
	     12.3519	84f:	OH + H2 = H + H2O
	     17.0417	57b:	CH3O + M11 = CH2O + H + M11
	     17.6185	166f:	HCO + H2O = H + CO + H2O
	     17.8901	10f:	O + CH3 = H + CH2O

OH
	    -44.8432	98f:	OH + CH4 = CH3 + H2O
	    -13.8805	101f:	OH + CH2O = HCO + H2O
	    -11.5963	97f:	OH + CH3 = 1-CH2 + H2O
	    -6.77159	84f:	OH + H2 = H + H2O
	    -5.72783	87f:	OH + HO2 = O2 + H2O
	    -4.34444	99f:	OH + CO = H + CO2
	    -3.80888	86f:	2 OH = O + H2O
	    -3.00464	113f:	OH + C2H6 = C2H5 + H2O
	    -1.66042	38b:	OH + O = O2 + H
	    -1.29442	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.14212	112f:	OH + C2H4 = C2H3 + H2O
	   -0.546177	105f:	OH + CH3OH = CH3O + H2O
	   -0.394507	96f:	OH + CH3 = CH2 + H2O
	   -0.290974	104f:	OH + CH3OH = CH2OH + H2O
	   -0.206666	61b:	CH3 + OH = CH2OH + H
	   -0.103046	100f:	OH + HCO = H2O + CO
	  -0.0944781	88.2f:	OH + H2O2 = HO2 + H2O
	  -0.0871105	85f:	2 OH + M20 = H2O2 + M20
	  -0.0840285	3b:	OH + H = H2 + O
	  -0.0513022	11b:	CH3 + OH = CH4 + O
	  -0.0190852	92f:	OH + CH2 = H + CH2O
	 -0.00976629	43f:	H + OH + M6 = H2O + M6
	 -0.00800844	88.1f:	OH + H2O2 = HO2 + H2O
	 -0.00717289	93f:	OH + CH2 = CH + H2O
	 -0.00631539	109f:	OH + C2H2 = C2H + H2O
	 -0.00347164	66b:	CH3 + OH = CH3O + H
	 -0.00328347	114f:	OH + CH2CO = HCCO + H2O
	 -0.00317548	103f:	OH + CH3O = H2O + CH2O
	 -0.00228843	94f:	OH + 1-CH2 = H + CH2O
	 -0.00141071	111f:	OH + C2H3 = H2O + C2H2
	-0.000992874	108f:	OH + C2H2 = H + HCCOH
	-0.000667136	107f:	OH + C2H2 = H + CH2CO
	-0.000579416	5b:	HO2 + OH = H2O2 + O
	-0.000467249	19b:	CH3O + OH = CH3OH + O
	-0.000378346	102f:	OH + CH2OH = H2O + CH2O
	-0.000114861	27b:	C2H5 + OH = C2H6 + O
	-5.68379e-05	110f:	OH + C2H2 = CH3 + CO
	 -4.6287e-05	4b:	O2 + OH = HO2 + O
	-2.04471e-05	46b:	2 OH = HO2 + H
	-1.82625e-05	91f:	OH + CH = H + HCO
	-1.00025e-05	22b:	C2H + OH = C2H2 + O
	-7.68935e-06	119b:	CH3O + OH = CH3 + HO2
	-4.16923e-06	106f:	OH + C2H = H + HCCO
	-3.76261e-06	15b:	HCO + OH = CH2O + O
	-3.09517e-06	29b:	HCCO + OH = CH2CO + O
	-2.09645e-06	18b:	CH2OH + OH = CH3OH + O
	-1.36391e-06	nog210f:	NNH + OH = H2O + N2
	-2.74545e-07	nog180f:	N + OH = NO + H
	-2.01352e-07	nog215f:	HNO + OH = NO + H2O
	-1.86222e-07	nog186b:	OH + NO2 = NO + HO2
	-1.38734e-07	nog184f:	N2O + OH = N2 + HO2
	-1.19057e-07	nog192f:	NH + OH = HNO + H
	-1.01136e-07	nog219b:	OH + HCN = H2O + CN
	-7.08673e-08	nog193f:	NH + OH = N + H2O
	-4.99373e-08	nog267f:	HNCO + OH = NCO + H2O
	-4.10515e-08	nog260f:	HCNN + OH = H + HCO + N2
	-3.97969e-08	nog278f:	NH3 + OH = NH2 + H2O
	-2.24263e-08	nog234f:	HCN + OH = HOCN + H
	-1.66458e-08	nog268f:	HNCO + OH = NH2 + CO2
	-1.61789e-08	90f:	OH + C = H + CO
	-8.59433e-09	nog224f:	NCO + OH = NO + H + CO
	-7.52472e-09	nog203f:	NH2 + OH = NH + H2O
	-5.87348e-09	nog235:	HCN + OH = HNCO + H
	-3.54605e-09	48b:	H2O + OH = H2O2 + H
	-3.37557e-09	nog183b:	OH + N2 = H + N2O
	-3.20141e-09	nog264b:	OH + NCO = O + HNCO
	-7.67471e-10	nog218f:	CN + OH = NCO + H
	-7.58749e-10	nog279b:	OH + NH2 = O + NH3
	-7.33013e-10	nog236f:	HCN + OH = NH2 + CO
	-6.58245e-10	120b:	CO2 + OH = CO + HO2
	 -3.7252e-10	2b:	OH + M2 = H + O + M2
	-2.74602e-10	nog200b:	NH + OH = O + NH2
	-1.52709e-10	nog189b:	OH + NO = H + NO2
	  -6.891e-11	nog233b:	OH + CN = O + HCN
	-6.66252e-11	16b:	CH2O + OH = CH2OH + O
	-4.17713e-11	nog198b:	OH + N2 = NO + NH
	-1.87613e-11	13b:	CO + OH = HCO + O
	-6.26949e-12	156b:	CH2O + OH = O2 + CH3
	-1.63093e-12	nog207b:	N2 + OH = O + NNH
	-1.23498e-12	nog256b:	OH + H2CN = NO + CH3
	-4.20954e-13	17b:	CH2O + OH = CH3O + O
	 -7.6062e-14	nog213b:	OH + NO = O + HNO
	-1.49889e-14	135b:	HCO + OH = O2 + CH2
	-3.99848e-16	117b:	CH2O + OH = CH2 + HO2
	-3.13523e-16	nog195b:	OH + NO = O2 + NH
	-2.85882e-16	nog271b:	HCN + OH = H + HCNO
	-3.57163e-17	nog250b:	HCN + OH = NO + CH2
	-6.68725e-19	nog253b:	HCN + OH = NO + 1-CH2
	-3.36609e-19	144b:	CO + OH + H = O2 + 1-CH2
	-4.91824e-22	176b:	2 CO + OH = O2 + HCCO
	 2.15439e-21	90b:	CO + H = C + OH
	 2.34899e-17	nog260b:	N2 + HCO + H = OH + HCNN
	 2.40548e-15	91b:	HCO + H = CH + OH
	 7.74999e-15	nog236b:	CO + NH2 = OH + HCN
	 1.46326e-13	nog224b:	CO + H + NO = OH + NCO
	 1.91246e-13	nog198f:	NH + NO = N2 + OH
	 4.31599e-13	nog268b:	CO2 + NH2 = OH + HNCO
	 1.97271e-12	nog215b:	H2O + NO = OH + HNO
	 2.95405e-12	nog180b:	H + NO = OH + N
	 1.10933e-11	103b:	CH2O + H2O = CH3O + OH
	 1.69833e-11	nog218b:	H + NCO = OH + CN
	 1.77848e-11	94b:	CH2O + H = 1-CH2 + OH
	 3.68814e-11	nog210b:	N2 + H2O = OH + NNH
	 1.00091e-10	106b:	HCCO + H = C2H + OH
	 2.26875e-10	111b:	C2H2 + H2O = C2H3 + OH
	 2.52412e-10	110b:	CO + CH3 = C2H2 + OH
	 6.39274e-10	92b:	CH2O + H = CH2 + OH
	 8.48893e-10	nog193b:	H2O + N = OH + NH
	 9.60365e-10	nog271f:	HCNO + H = OH + HCN
	 1.02409e-09	nog253f:	1-CH2 + NO = OH + HCN
	 1.14773e-09	100b:	CO + H2O = HCO + OH
	 1.82978e-09	102b:	CH2O + H2O = CH2OH + OH
	 2.25378e-09	nog200f:	NH2 + O = OH + NH
	  2.3649e-09	nog192b:	H + HNO = OH + NH
	 2.98323e-09	nog279f:	NH3 + O = NH2 + OH
	 3.47426e-09	nog233f:	HCN + O = CN + OH
	 4.65043e-09	nog256f:	CH3 + NO = H2CN + OH
	 4.79398e-09	nog264f:	HNCO + O = NCO + OH
	 4.80745e-09	nog203b:	H2O + NH = OH + NH2
	 6.38984e-09	nog234b:	H + HOCN = OH + HCN
	 1.02101e-08	nog219f:	CN + H2O = HCN + OH
	 1.29187e-08	nog250f:	CH2 + NO = OH + HCN
	 4.23916e-08	107b:	CH2CO + H = C2H2 + OH
	 6.90749e-08	nog213f:	HNO + O = NO + OH
	 7.45926e-08	nog278b:	H2O + NH2 = OH + NH3
	 1.93166e-07	nog267b:	H2O + NCO = OH + HNCO
	 2.73682e-07	43b:	H2O + M6 = OH + H + M6
	 2.88139e-07	nog195f:	NH + O2 = NO + OH
	 4.06403e-07	nog207f:	NNH + O = OH + N2
	 5.87372e-06	nog189f:	NO2 + H = NO + OH
	 1.16787e-05	nog183f:	N2O + H = N2 + OH
	 1.21057e-05	nog186f:	HO2 + NO = NO2 + OH
	 1.72758e-05	93b:	H2O + CH = CH2 + OH
	  2.2171e-05	104b:	H2O + CH2OH = CH3OH + OH
	 2.54976e-05	nog184b:	HO2 + N2 = OH + N2O
	 9.31459e-05	2f:	O + H + M2 = OH + M2
	 0.000125597	29f:	O + CH2CO = OH + HCCO
	 0.000148873	61f:	H + CH2OH = OH + CH3
	 0.000182456	16f:	O + CH2OH = OH + CH2O
	   0.0001867	22f:	O + C2H2 = OH + C2H
	 0.000199925	101b:	H2O + HCO = CH2O + OH
	 0.000496188	114b:	H2O + HCCO = CH2CO + OH
	 0.000508543	95b:	CH3OH + M21 = CH3 + OH + M21
	 0.000673497	108b:	HCCOH + H = C2H2 + OH
	  0.00162028	17f:	O + CH3O = OH + CH2O
	  0.00195515	109b:	H2O + C2H = C2H2 + OH
	  0.00276426	87b:	H2O + O2 = HO2 + OH
	   0.0028291	48f:	H + H2O2 = OH + H2O
	  0.00451277	66f:	H + CH3O = OH + CH3
	    0.005064	113b:	H2O + C2H5 = C2H6 + OH
	  0.00532177	112b:	H2O + C2H3 = C2H4 + OH
	  0.00560953	5f:	O + H2O2 = OH + HO2
	  0.00801298	88.1b:	H2O + HO2 = H2O2 + OH
	  0.00803744	117f:	HO2 + CH2 = OH + CH2O
	  0.00943451	99b:	CO2 + H = CO + OH
	   0.0150751	13f:	O + HCO = OH + CO
	   0.0261482	96b:	H2O + CH2 = CH3 + OH
	   0.0299089	19f:	O + CH3OH = OH + CH3O
	   0.0401633	176f:	HCCO + O2 = OH + 2 CO
	   0.0895734	88.2b:	H2O + HO2 = H2O2 + OH
	    0.111073	105b:	H2O + CH3O = CH3OH + OH
	    0.177421	18f:	O + CH3OH = OH + CH2OH
	     0.31012	120f:	HO2 + CO = OH + CO2
	    0.625566	3f:	O + H2 = H + OH
	    0.804154	4f:	O + HO2 = OH + O2
	    0.846133	27f:	O + C2H6 = OH + C2H5
	     1.56278	85b:	H2O2 + M20 = 2 OH + M20
	     1.79206	144f:	1-CH2 + O2 = H + OH + CO
	     1.90062	15f:	O + CH2O = OH + HCO
	     2.13733	156f:	CH3 + O2 = OH + CH2O
	     3.27145	97b:	H2O + 1-CH2 = CH3 + OH
	     5.21155	98b:	H2O + CH3 = CH4 + OH
	     5.99946	84b:	H2O + H = H2 + OH
	     6.19466	135f:	CH2 + O2 = OH + HCO
	     6.46964	46f:	H + HO2 = 2 OH
	     8.05172	11f:	O + CH4 = OH + CH3
	     9.80048	119f:	HO2 + CH3 = OH + CH3O
	     14.9799	86b:	H2O + O = 2 OH
	     29.4952	38f:	H + O2 = O + OH

H2
	    -80.8977	84f:	OH + H2 = H + H2O
	    -11.1233	53b:	H2 + CH3 = CH4 + H
	    -7.32674	3f:	O + H2 = H + OH
	   -0.345695	146f:	1-CH2 + H2 = CH3 + H
	   -0.206296	69b:	H2 + CH3O = CH3OH + H
	  -0.0676085	47b:	H2 + HO2 = H2O2 + H
	  -0.0116289	78b:	H2 + C2H5 = C2H6 + H
	 -0.00835441	75b:	H2 + C2H3 = C2H4 + H
	 -0.00568256	45b:	H2 + O2 = HO2 + H
	 -0.00444428	136f:	CH2 + H2 = H + CH3
	 -0.00108209	80b:	H2 + HCCO = CH2CO + H
	-0.000778089	126f:	CH + H2 = H + CH2
	-0.000421462	58b:	H2 + HCO = CH2O + H
	-0.000201149	68b:	H2 + CH2OH = CH3OH + H
	-0.000156085	172f:	C2H + H2 = H + C2H2
	  -3.269e-06	51b:	H2 + CH = 1-CH2 + H
	-3.46594e-07	nog197b:	H2 + HNO = H2O + NH
	-2.27626e-07	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-8.56314e-08	nog266b:	NCO + H2 = H + HNCO
	-6.38037e-08	40b:	H2 + M38 = 2 H + M38
	 -5.9549e-08	41b:	H2O + H2 = H2O + 2 H
	-3.36731e-08	39b:	H2 + M5 = 2 H + M5
	-3.32548e-08	nog277b:	H2 + NH2 = H + NH3
	-3.12945e-08	60b:	CH2O + H2 = CH2OH + H
	 -2.4425e-08	nog202b:	H2 + NH = H + NH2
	-1.92045e-08	77b:	C2H4 + H2 = C2H5 + H
	-6.14793e-09	55b:	CO + H2 = HCO + H
	-5.49789e-09	73b:	C2H2 + H2 = C2H3 + H
	-5.05015e-09	nog191b:	H2 + N = H + NH
	-3.51096e-09	nog221f:	CN + H2 = HCN + H
	-1.10809e-09	49b:	H2 + C = CH + H
	-2.90687e-10	nog209b:	N2 + H2 = H + NNH
	-1.85464e-10	65b:	CH2O + H2 = CH3O + H
	-7.10252e-11	83f:	H2 + CO + M19 = CH2O + M19
	-2.90008e-11	nog214b:	NO + H2 = H + HNO
	-1.94593e-11	42b:	CO2 + H2 = CO2 + 2 H
	 -4.1781e-17	137b:	C2H2 + H2 = 2 CH2
	-3.62857e-21	nog276b:	H2 + HCN = N + CH3
	-6.21115e-25	8b:	CO + H2 = 1-CH2 + O
	 6.75857e-09	nog277f:	NH3 + H = NH2 + H2
	 8.82609e-09	nog266f:	HNCO + H = H2 + NCO
	 1.35802e-08	nog202f:	NH2 + H = NH + H2
	 1.56217e-08	nog221b:	H + HCN = H2 + CN
	 1.45741e-07	nog191f:	NH + H = N + H2
	 1.89024e-07	42f:	2 H + CO2 = H2 + CO2
	 3.97285e-07	nog276f:	CH3 + N = HCN + H2
	 6.82311e-07	nog214f:	HNO + H = H2 + NO
	 3.15559e-06	nog209f:	NNH + H = H2 + N2
	 4.93074e-06	nog197f:	NH + H2O = HNO + H2
	 6.13685e-05	49f:	H + CH = C + H2
	 0.000231131	172b:	C2H2 + H = H2 + C2H
	 0.000343009	39f:	2 H + M5 = H2 + M5
	 0.000414971	137f:	2 CH2 = H2 + C2H2
	 0.000620394	41f:	2 H + H2O = H2 + H2O
	 0.000660926	40f:	2 H + M38 = H2 + M38
	  0.00145268	60f:	H + CH2OH = H2 + CH2O
	  0.00161575	8f:	O + 1-CH2 = H2 + CO
	  0.00218696	51f:	H + 1-CH2 = CH + H2
	  0.00282503	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00310833	80f:	H + CH2CO = HCCO + H2
	  0.00635844	83b:	CH2O + M19 = CO + H2 + M19
	  0.00647279	77f:	H + C2H5 = H2 + C2H4
	  0.00871922	73f:	H + C2H3 = H2 + C2H2
	    0.016513	65f:	H + CH3O = H2 + CH2O
	   0.0216285	47f:	H + H2O2 = HO2 + H2
	    0.031165	136b:	CH3 + H = H2 + CH2
	    0.123157	126b:	CH2 + H = H2 + CH
	      0.1531	55f:	H + HCO = H2 + CO
	    0.286657	69f:	H + CH3OH = CH3O + H2
	    0.501808	3b:	OH + H = H2 + O
	      0.5693	146b:	H + CH3 = H2 + 1-CH2
	    0.840153	75f:	H + C2H4 = C2H3 + H2
	     1.16028	68f:	H + CH3OH = CH2OH + H2
	     3.28389	78f:	H + C2H6 = C2H5 + H2
	     3.38412	45f:	H + HO2 = O2 + H2
	     14.3389	58f:	H + CH2O = HCO + H2
	     35.1249	84b:	H2O + H = H2 + OH
	     40.1293	53f:	H + CH4 = CH3 + H2

HO2
	    -42.4492	119f:	HO2 + CH3 = OH + CH3O
	    -25.3058	87f:	OH + HO2 = O2 + H2O
	    -14.0111	46f:	H + HO2 = 2 OH
	    -4.86442	115.2f:	2 HO2 = O2 + H2O2
	    -3.48307	4f:	O + HO2 = OH + O2
	     -2.5036	45f:	H + HO2 = O2 + H2
	    -2.12246	118f:	HO2 + CH3 = O2 + CH4
	    -1.34949	35b:	H2O + HO2 = H2O + O2 + H
	    -1.34323	120f:	HO2 + CO = OH + CO2
	    -0.49595	157b:	CH4 + HO2 = H2O2 + CH3
	    -0.40974	44f:	H + HO2 = O + H2O
	   -0.387973	88.2b:	H2O + HO2 = H2O2 + OH
	   -0.282973	121f:	HO2 + CH2O = HCO + H2O2
	   -0.272754	34b:	HO2 + M37 = O2 + H + M37
	    -0.25072	115.1f:	2 HO2 = O2 + H2O2
	   -0.244065	36b:	N2 + HO2 = N2 + O2 + H
	  -0.0852611	169b:	CH2O + HO2 = O2 + CH2OH
	  -0.0348129	117f:	HO2 + CH2 = OH + CH2O
	   -0.034707	88.1b:	H2O + HO2 = H2O2 + OH
	  -0.0250027	47b:	H2 + HO2 = H2O2 + H
	  -0.0235223	33b:	HO2 + M4 = O2 + H + M4
	 -0.00829957	175b:	C2H4 + HO2 = O2 + C2H5
	 -0.00666595	32b:	HCO + HO2 = CH2O + O2
	 -0.00255988	5b:	HO2 + OH = H2O2 + O
	 -0.00225558	168b:	CO + HO2 = O2 + HCO
	-0.000122057	nog206b:	N2 + HO2 = O2 + NNH
	-0.000110439	nog184b:	HO2 + N2 = OH + N2O
	-5.24338e-05	nog186f:	HO2 + NO = NO2 + OH
	-3.86991e-05	170b:	CH2O + HO2 = O2 + CH3O
	-1.66957e-07	nog216b:	NO + HO2 = O2 + HNO
	 1.80854e-15	117b:	CH2O + OH = CH2 + HO2
	 2.97729e-09	120b:	CO2 + OH = CO + HO2
	 6.27505e-07	nog184f:	N2O + OH = N2 + HO2
	 8.42295e-07	nog186b:	OH + NO2 = NO + HO2
	 1.74858e-06	121b:	H2O2 + HCO = CH2O + HO2
	 4.06171e-06	nog216f:	HNO + O2 = HO2 + NO
	  5.3042e-06	44b:	H2O + O = HO2 + H
	 3.47795e-05	119b:	CH3O + OH = CH3 + HO2
	 4.62418e-05	46b:	2 OH = HO2 + H
	 0.000140669	115.1b:	H2O2 + O2 = 2 HO2
	 0.000209359	4b:	O2 + OH = HO2 + O
	   0.0013881	nog206f:	NNH + O2 = HO2 + N2
	  0.00215146	45b:	H2 + O2 = HO2 + H
	  0.00282686	115.2b:	H2O2 + O2 = 2 HO2
	   0.0122576	87b:	H2O + O2 = HO2 + OH
	   0.0163813	47f:	H + H2O2 = HO2 + H2
	     0.01904	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0248744	5f:	O + H2O2 = OH + HO2
	   0.0362227	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0395759	118b:	CH4 + O2 = CH3 + HO2
	     0.28877	33f:	H + O2 + M4 = HO2 + M4
	    0.427331	88.2f:	OH + H2O2 = HO2 + H2O
	     0.53424	32f:	O2 + CH2O = HO2 + HCO
	     2.84432	36f:	H + O2 + N2 = HO2 + N2
	      3.1855	34f:	H + O2 + M37 = HO2 + M37
	     3.94158	169f:	CH2OH + O2 = HO2 + CH2O
	      4.2598	175f:	C2H5 + O2 = HO2 + C2H4
	     6.96395	170f:	CH3O + O2 = HO2 + CH2O
	     15.5014	35f:	H + O2 + H2O = HO2 + H2O
	     61.8979	168f:	HCO + O2 = HO2 + CO

H2O2
	    -86.5624	85b:	H2O2 + M20 = 2 OH + M20
	    -10.6758	88.2f:	OH + H2O2 = HO2 + H2O
	   -0.904936	88.1f:	OH + H2O2 = HO2 + H2O
	   -0.621425	5f:	O + H2O2 = OH + HO2
	   -0.475668	157f:	CH3 + H2O2 = HO2 + CH4
	   -0.409246	47f:	H + H2O2 = HO2 + H2
	   -0.313409	48f:	H + H2O2 = OH + H2O
	   -0.035311	115.2b:	H2O2 + O2 = 2 HO2
	 -0.00175714	115.1b:	H2O2 + O2 = 2 HO2
	-4.36841e-05	121b:	H2O2 + HCO = CH2O + HO2
	 3.93717e-07	48b:	H2O + OH = H2O2 + H
	   0.0643322	5b:	HO2 + OH = H2O2 + O
	     0.62834	47b:	H2 + HO2 = H2O2 + H
	    0.872218	88.1b:	H2O + HO2 = H2O2 + OH
	     3.15041	115.1f:	2 HO2 = O2 + H2O2
	     4.83592	85f:	2 OH + M20 = H2O2 + M20
	     7.11138	121f:	HO2 + CH2O = HCO + H2O2
	     9.75012	88.2b:	H2O + HO2 = H2O2 + OH
	     12.4637	157b:	CH4 + HO2 = H2O2 + CH3
	     61.1236	115.2f:	2 HO2 = O2 + H2O2

CH
	    -49.1868	125f:	CH + O2 = O + HCO
	    -46.9093	127f:	CH + H2O = H + CH2O
	    -2.86113	130f:	CH + CH4 = H + C2H4
	   -0.359255	133f:	CH + CH2O = H + CH2CO
	   -0.231151	126f:	CH + H2 = H + CH2
	   -0.131753	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0701226	129f:	CH + CH3 = H + C2H3
	  -0.0648143	91f:	OH + CH = H + HCO
	  -0.0601095	93b:	H2O + CH = CH2 + OH
	  -0.0416101	132f:	CH + CO2 = HCO + CO
	  -0.0364709	49f:	H + CH = C + H2
	  -0.0291707	6f:	O + CH = H + CO
	  -0.0118769	131f:	CH + CO + M22 = HCCO + M22
	 -0.00520217	nog240f:	CH + N2 = HCN + N
	-0.000971137	51b:	H2 + CH = 1-CH2 + H
	 -0.00019153	128f:	CH + CH2 = H + C2H2
	 -9.8268e-06	134f:	CH + HCCO = CO + C2H2
	-7.98085e-07	nog246f:	CH + NO = HCN + O
	-4.78851e-07	nog248f:	CH + NO = N + HCO
	-3.19234e-07	nog247f:	CH + NO = H + NCO
	-1.46504e-12	20b:	CO + CH = C2H + O
	 4.99456e-21	6b:	CO + H = CH + O
	 1.88891e-18	134b:	C2H2 + CO = HCCO + CH
	  1.0676e-15	nog247b:	NCO + H = NO + CH
	 1.67871e-15	128b:	C2H2 + H = CH2 + CH
	 4.30284e-13	nog240b:	N + HCN = N2 + CH
	  5.8469e-12	nog246b:	O + HCN = NO + CH
	 6.61401e-12	nog248b:	HCO + N = NO + CH
	 8.37007e-12	91b:	HCO + H = CH + OH
	 3.12323e-10	125b:	HCO + O = O2 + CH
	 3.50223e-09	132b:	CO + HCO = CO2 + CH
	  6.6497e-09	133b:	CH2CO + H = CH2O + CH
	 3.29204e-07	49b:	H2 + C = CH + H
	 4.04354e-07	129b:	C2H3 + H = CH3 + CH
	 0.000283679	130b:	C2H4 + H = CH4 + CH
	 0.000682218	127b:	CH2O + H = H2O + CH
	  0.00679538	131b:	HCCO + M22 = CO + CH + M22
	  0.00862371	20f:	O + C2H = CH + CO
	   0.0303339	nog241b:	HCNN + M35 = N2 + CH + M35
	     1.29977	51f:	H + 1-CH2 = CH + H2
	     25.4583	93f:	OH + CH2 = CH + H2O
	     73.1952	126b:	CH2 + H = H2 + CH

CO
	     -92.442	99f:	OH + CO = H + CO2
	     -6.4693	120f:	HO2 + CO = OH + CO2
	    -0.27391	12f:	O + CO + M3 = CO2 + M3
	  -0.0768313	166b:	H2O + CO + H = H2O + HCO
	  -0.0640371	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0403813	31f:	O2 + CO = O + CO2
	  -0.0360562	167b:	CO + H + M26 = HCO + M26
	  -0.0108634	168b:	CO + HO2 = O2 + HCO
	 -0.00105711	81b:	CO + CH3 = CH2CO + H
	  -0.0010103	79b:	CO + 1-CH2 = HCCO + H
	-7.12075e-05	131f:	CH + CO + M22 = HCCO + M22
	-1.94637e-06	153b:	CH2O + CO = CO2 + 1-CH2
	-9.68222e-07	160b:	CO + CH4 = HCO + CH3
	-7.46185e-08	nog227b:	CO + N + M32 = NCO + M32
	-2.39424e-08	100b:	CO + H2O = HCO + OH
	-1.71699e-08	23b:	CH2 + CO = C2H2 + O
	-1.09501e-08	55b:	CO + H2 = HCO + H
	-8.36538e-09	nog265b:	CO + NH2 = H + HNCO
	-7.84767e-09	nog269b:	CO + NH + M36 = HNCO + M36
	-5.70421e-09	nog228b:	CO + N2O = NO + NCO
	-5.26549e-09	110b:	CO + CH3 = C2H2 + OH
	-1.19149e-09	nog223b:	CO + NH = H + NCO
	-3.99208e-10	13b:	CO + OH = HCO + O
	-1.26504e-10	83f:	H2 + CO + M19 = CH2O + M19
	-5.18771e-11	nog274b:	CO + HCNO = NO + HCCO
	-2.09964e-11	132b:	CO + HCO = CO2 + CH
	-3.05246e-12	nog224b:	CO + H + NO = OH + NCO
	 -4.6208e-13	nog232b:	CO + NH = O + HCN
	-2.47093e-13	141b:	CO + C2H3 = HCCO + CH2
	 -1.6167e-13	nog236b:	CO + NH2 = OH + HCN
	-8.78362e-15	20b:	CO + CH = C2H + O
	 -8.1861e-16	nog217b:	N + CO = O + CN
	-3.16821e-17	nog263b:	CO + HNO = O + HNCO
	-2.94873e-17	nog222b:	CO + NO = O + NCO
	-7.16245e-18	144b:	CO + OH + H = O2 + 1-CH2
	-1.36879e-18	122b:	CO + O = O2 + C
	-9.30779e-19	177b:	C2H2 + 2 CO = 2 HCCO
	-8.67848e-20	nog225b:	CO + N2 = N + NCO
	 -4.4942e-20	90b:	CO + H = C + OH
	-3.39296e-20	nog272b:	CO + NH2 = H + HCNO
	-2.09303e-20	176b:	2 CO + OH = O2 + HCCO
	-1.92107e-20	nog245b:	N + CO = NO + C
	 -1.4911e-20	28b:	2 CO + H = HCCO + O
	-1.13243e-20	134b:	C2H2 + CO = HCCO + CH
	-1.13483e-22	171b:	CO + HCO = O2 + C2H
	-8.18025e-23	145b:	H2O + CO = O2 + 1-CH2
	-2.99432e-23	6b:	CO + H = CH + O
	-1.10627e-24	8b:	CO + H2 = 1-CH2 + O
	 -2.8555e-25	nog257b:	N2 + H + CO = O + HCNN
	 2.36659e-15	nog225f:	NCO + N = N2 + CO
	 1.62835e-13	nog263f:	HNCO + O = HNO + CO
	 2.22733e-13	nog245f:	C + NO = CO + N
	 3.50416e-13	nog228f:	NCO + NO = N2O + CO
	 5.33427e-12	nog269f:	HNCO + M36 = NH + CO + M36
	 3.77478e-10	12b:	CO2 + M3 = CO + O + M3
	 1.09478e-09	nog217f:	CN + O = CO + N
	 1.75047e-09	nog272f:	HCNO + H = NH2 + CO
	 2.14269e-09	120b:	CO2 + OH = CO + HO2
	 2.38607e-09	nog236f:	HCN + OH = NH2 + CO
	 9.01306e-09	134f:	CH + HCCO = CO + C2H2
	 9.75604e-09	nog227f:	NCO + M32 = N + CO + M32
	 2.72955e-08	nog274f:	HCCO + NO = HCNO + CO
	 2.79759e-08	nog224f:	NCO + OH = NO + H + CO
	 5.26648e-08	90f:	OH + C = H + CO
	 5.79769e-08	nog257f:	HCNN + O = CO + H + N2
	 5.98357e-08	nog222f:	NCO + O = NO + CO
	 7.58258e-08	nog232f:	HCN + O = NH + CO
	 8.35831e-08	nog223f:	NCO + H = NH + CO
	 9.92827e-08	nog265f:	HNCO + H = NH2 + CO
	 2.37664e-07	177f:	2 HCCO = 2 CO + C2H2
	 2.38075e-07	31b:	CO2 + O = CO + O2
	 6.23232e-06	131b:	HCCO + M22 = CO + CH + M22
	 7.90915e-06	20f:	O + C2H = CH + CO
	 8.65799e-06	141f:	CH2 + HCCO = C2H3 + CO
	 2.67551e-05	6f:	O + CH = H + CO
	 3.33447e-05	122f:	C + O2 = O + CO
	 3.81644e-05	132f:	CH + CO2 = HCO + CO
	 0.000149833	140b:	CH2CO + M23 = CO + CH2 + M23
	 0.000185016	110f:	OH + C2H2 = CH3 + CO
	 0.000880712	8f:	O + 1-CH2 = H2 + CO
	  0.00202261	81f:	H + CH2CO = CH3 + CO
	  0.00205285	79f:	H + HCCO = 1-CH2 + CO
	  0.00346586	83b:	CH2O + M19 = CO + H2 + M19
	  0.00623882	28f:	O + HCCO = H + 2 CO
	   0.0149448	171f:	C2H + O2 = HCO + CO
	   0.0301081	99b:	CO2 + H = CO + OH
	   0.0304286	153f:	1-CH2 + CO2 = CO + CH2O
	   0.0481088	13f:	O + HCO = OH + CO
	   0.0834515	55f:	H + HCO = H2 + CO
	    0.121914	23f:	O + C2H2 = CO + CH2
	    0.256344	176f:	HCCO + O2 = OH + 2 CO
	    0.301949	160f:	CH3 + HCO = CH4 + CO
	    0.335432	100f:	OH + HCO = H2O + CO
	     2.45098	145f:	1-CH2 + O2 = CO + H2O
	     5.71896	144f:	1-CH2 + O2 = H + OH + CO
	     14.5151	167f:	HCO + M26 = H + CO + M26
	     31.4412	166f:	HCO + H2O = H + CO + H2O
	     44.5466	168f:	HCO + O2 = HO2 + CO

CH2
	     -75.838	135f:	CH2 + O2 = OH + HCO
	    -14.3352	142b:	N2 + CH2 = N2 + 1-CH2
	    -7.69379	148b:	H2O + CH2 = H2O + 1-CH2
	   -0.662955	138f:	CH2 + CH3 = H + C2H4
	   -0.320119	96b:	H2O + CH2 = CH3 + OH
	   -0.257528	126b:	CH2 + H = H2 + CH
	   -0.238327	92f:	OH + CH2 = H + CH2O
	   -0.225585	7f:	O + CH2 = H + HCO
	   -0.113336	139f:	CH2 + CH4 = 2 CH3
	  -0.0983981	117f:	HO2 + CH2 = OH + CH2O
	  -0.0895718	93f:	OH + CH2 = CH + H2O
	  -0.0652119	151b:	CO + CH2 = CO + 1-CH2
	  -0.0375814	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0137022	152b:	CO2 + CH2 = CO2 + 1-CH2
	 -0.00464551	136f:	CH2 + H2 = H + CH3
	 -0.00428263	50f:	H + CH2 + M7 = CH3 + M7
	 -0.00173545	137f:	2 CH2 = H2 + C2H2
	-3.32141e-05	141f:	CH2 + HCCO = C2H3 + CO
	-9.51598e-07	nog249f:	CH2 + NO = H + HNCO
	-6.73909e-07	128f:	CH + CH2 = H + C2H2
	 -2.4119e-07	nog251f:	CH2 + NO = H + HCNO
	-1.58157e-07	nog250f:	CH2 + NO = OH + HCN
	-2.49751e-08	nog261b:	N2 + CH2 = H + HCNN
	-1.00765e-08	23b:	CH2 + CO = C2H2 + O
	-2.32918e-09	30b:	CO2 + CH2 = CH2CO + O
	 -1.6665e-09	nog242f:	CH2 + N2 = HCN + NH
	-7.71406e-10	nog238b:	CH2 + N2 = N + H2CN
	-4.67793e-10	123f:	C + CH2 = H + C2H
	 2.48669e-20	nog242b:	NH + HCN = N2 + CH2
	 2.18142e-18	nog249b:	HNCO + H = NO + CH2
	 5.90833e-18	128b:	C2H2 + H = CH2 + CH
	 8.73753e-17	137b:	C2H2 + H2 = 2 CH2
	 1.39137e-16	123b:	C2H + H = CH2 + C
	  4.4616e-16	nog250b:	HCN + OH = NO + CH2
	 7.60935e-16	nog238f:	H2CN + N = N2 + CH2
	 4.99482e-15	117b:	CH2O + OH = CH2 + HO2
	  1.3797e-14	7b:	HCO + H = CH2 + O
	 1.45061e-13	141b:	CO + C2H3 = HCCO + CH2
	 1.87238e-13	135b:	HCO + OH = O2 + CH2
	 2.13304e-09	nog251b:	HCNO + H = NO + CH2
	 7.82896e-09	92b:	CH2O + H = CH2 + OH
	 6.54914e-07	nog261f:	HCNN + H = CH2 + N2
	 2.46127e-06	50b:	CH3 + M7 = CH2 + H + M7
	  2.5047e-06	138b:	C2H4 + H = CH3 + CH2
	 0.000211571	93b:	H2O + CH = CH2 + OH
	 0.000574991	140b:	CH2CO + M23 = CO + CH2 + M23
	 0.000813596	126f:	CH + H2 = H + CH2
	  0.00297945	30f:	O + CH2CO = CH2 + CO2
	   0.0583855	152f:	1-CH2 + CO2 = CH2 + CO2
	   0.0651899	136b:	CH3 + H = H2 + CH2
	    0.201833	139b:	2 CH3 = CH4 + CH2
	    0.277904	151f:	1-CH2 + CO = CH2 + CO
	     0.46785	23f:	O + C2H2 = CO + CH2
	      4.9281	96f:	OH + CH3 = CH2 + H2O
	     32.8229	148f:	1-CH2 + H2O = CH2 + H2O
	     61.1733	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -48.7775	168f:	HCO + O2 = HO2 + CO
	    -34.4274	166f:	HCO + H2O = H + CO + H2O
	    -15.8937	167f:	HCO + M26 = H + CO + M26
	    -0.36729	100f:	OH + HCO = H2O + CO
	   -0.330627	160f:	CH3 + HCO = CH4 + CO
	  -0.0913776	55f:	H + HCO = H2 + CO
	  -0.0526781	13f:	O + HCO = OH + CO
	  -0.0526781	14f:	O + HCO = H + CO2
	 -0.00537785	32b:	HCO + HO2 = CH2O + O2
	-0.000698611	101b:	H2O + HCO = CH2O + OH
	-0.000409364	161b:	CH4 + HCO = CH2O + CH3
	-0.000125745	58b:	H2 + HCO = CH2O + H
	-0.000106938	54f:	H + HCO + M9 = CH2O + M9
	-1.34112e-05	15b:	HCO + OH = CH2O + O
	-1.37794e-06	121b:	H2O2 + HCO = CH2O + HO2
	-7.67608e-08	25b:	HCO + CH3 = C2H4 + O
	-3.51711e-12	132b:	CO + HCO = CO2 + CH
	 -3.1365e-13	125b:	HCO + O = O2 + CH
	-5.34252e-14	135b:	HCO + OH = O2 + CH2
	-8.40563e-15	91b:	HCO + H = CH + OH
	-6.64211e-15	nog248b:	HCO + N = NO + CH
	-3.93674e-15	7b:	HCO + H = CH2 + O
	-2.79411e-15	nog259b:	N2 + HCO + O = O2 + HCNN
	-1.39099e-15	173b:	CH2O + HCO = O2 + C2H3
	-8.20824e-17	nog260b:	N2 + HCO + H = OH + HCNN
	-1.39257e-17	9b:	HCO + H = 1-CH2 + O
	-1.90095e-23	171b:	CO + HCO = O2 + C2H
	 1.40857e-13	14b:	CO2 + H = HCO + O
	 6.68865e-11	13b:	CO + OH = HCO + O
	 4.81021e-10	nog248f:	CH + NO = N + HCO
	 1.83468e-09	55b:	CO + H2 = HCO + H
	 4.01151e-09	100b:	CO + H2O = HCO + OH
	 1.46354e-07	nog260f:	HCNN + OH = H + HCO + N2
	 1.62224e-07	160b:	CO + CH4 = HCO + CH3
	 4.17987e-05	132f:	CH + CO2 = HCO + CO
	 6.51081e-05	91f:	OH + CH = H + HCO
	 0.000101516	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000405385	54b:	CH2O + M9 = HCO + H + M9
	 0.000964579	9f:	O + 1-CH2 = H + HCO
	  0.00182014	168b:	CO + HO2 = O2 + HCO
	  0.00604115	167b:	CO + H + M26 = HCO + M26
	   0.0128729	166b:	H2O + CO + H = H2O + HCO
	   0.0163679	171f:	C2H + O2 = HCO + CO
	   0.0494098	125f:	CH + O2 = O + HCO
	   0.0644034	7f:	O + CH2 = H + HCO
	    0.228345	121f:	HO2 + CH2O = HCO + H2O2
	    0.421094	32f:	O2 + CH2O = HO2 + HCO
	     3.71248	25f:	O + C2H4 = CH3 + HCO
	     4.26776	173f:	C2H3 + O2 = HCO + CH2O
	     4.87746	161f:	CH3 + CH2O = HCO + CH4
	     6.64297	15f:	O + CH2O = OH + HCO
	     8.56014	58f:	H + CH2O = HCO + H2
	     21.6514	135f:	CH2 + O2 = OH + HCO
	     49.4859	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -36.2989	142f:	1-CH2 + N2 = CH2 + N2
	    -23.7733	97b:	H2O + 1-CH2 = CH3 + OH
	    -19.4764	148f:	1-CH2 + H2O = CH2 + H2O
	    -13.0228	144f:	1-CH2 + O2 = H + OH + CO
	    -5.58118	145f:	1-CH2 + O2 = CO + H2O
	   -0.633683	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.455712	150f:	1-CH2 + CH4 = 2 CH3
	   -0.214489	146f:	1-CH2 + H2 = CH3 + H
	   -0.211919	62b:	H2O + 1-CH2 = CH2OH + H
	   -0.164902	151f:	1-CH2 + CO = CH2 + CO
	  -0.0692895	153f:	1-CH2 + CO2 = CO + CH2O
	  -0.0346447	152f:	1-CH2 + CO2 = CH2 + CO2
	  -0.0236813	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0169627	94f:	OH + 1-CH2 = H + CH2O
	   -0.011471	149f:	1-CH2 + CH3 = H + C2H4
	 -0.00356111	67b:	H2O + 1-CH2 = CH3O + H
	 -0.00271448	51f:	H + 1-CH2 = CH + H2
	 -0.00200548	8f:	O + 1-CH2 = H2 + CO
	 -0.00200548	9f:	O + 1-CH2 = H + HCO
	-0.000351943	79b:	CO + 1-CH2 = HCCO + H
	-4.47736e-08	nog252f:	1-CH2 + NO = H + HNCO
	-1.13495e-08	nog254f:	1-CH2 + NO = H + HCNO
	-7.44197e-09	nog253f:	1-CH2 + NO = OH + HCN
	-2.00882e-11	nog243f:	1-CH2 + N2 = NH + HCN
	 3.85381e-25	8b:	CO + H2 = 1-CH2 + O
	 2.84967e-23	145b:	H2O + CO = O2 + 1-CH2
	 7.06565e-23	nog243b:	HCN + NH = N2 + 1-CH2
	 2.41871e-20	nog252b:	HNCO + H = NO + 1-CH2
	 2.49511e-18	144b:	CO + OH + H = O2 + 1-CH2
	 4.95692e-18	nog253b:	HCN + OH = NO + 1-CH2
	 2.89603e-17	9b:	HCO + H = 1-CH2 + O
	 2.32944e-11	nog254b:	HCNO + H = NO + 1-CH2
	 1.29242e-10	94b:	CH2O + H = 1-CH2 + OH
	 1.01379e-08	149b:	C2H4 + H = CH3 + 1-CH2
	 6.78039e-07	153b:	CH2O + CO = CO2 + 1-CH2
	  2.0283e-06	51b:	H2 + CH = 1-CH2 + H
	 0.000143748	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 0.000540933	62f:	H + CH2OH = 1-CH2 + H2O
	 0.000889532	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	  0.00467467	79f:	H + HCCO = 1-CH2 + CO
	  0.00813348	152b:	CO2 + CH2 = CO2 + 1-CH2
	   0.0163972	67f:	H + CH3O = 1-CH2 + H2O
	   0.0387092	151b:	CO + CH2 = CO + 1-CH2
	    0.190194	150b:	2 CH3 = CH4 + 1-CH2
	    0.706634	146b:	H + CH3 = H2 + 1-CH2
	     4.56696	148b:	H2O + CH2 = H2O + 1-CH2
	     8.50925	142b:	N2 + CH2 = N2 + 1-CH2
	     85.9575	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -30.8669	158f:	2 CH3 + M25 = C2H6 + M25
	    -17.3352	97f:	OH + CH3 = 1-CH2 + H2O
	    -14.6615	10f:	O + CH3 = H + CH2O
	    -14.3631	119f:	HO2 + CH3 = OH + CH3O
	     -7.6378	98b:	H2O + CH3 = CH4 + OH
	    -3.13237	156f:	CH3 + O2 = OH + CH2O
	    -2.04516	161f:	CH3 + CH2O = HCO + CH4
	    -1.93502	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.55762	52f:	H + CH3 + M8 = CH4 + M8
	    -1.39186	53b:	H2 + CH3 = CH4 + H
	    -1.33626	159f:	2 CH3 = H + C2H5
	    -1.24085	155f:	CH3 + O2 = O + CH3O
	   -0.718156	118f:	HO2 + CH3 = O2 + CH4
	   -0.589745	96f:	OH + CH3 = CH2 + H2O
	   -0.308944	61b:	CH3 + OH = CH2OH + H
	   -0.194341	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.142508	146b:	H + CH3 = H2 + 1-CH2
	   -0.138666	160f:	CH3 + HCO = CH4 + CO
	  -0.0793627	138f:	CH2 + CH3 = H + C2H4
	  -0.0767134	150b:	2 CH3 = CH4 + 1-CH2
	  -0.0766912	11b:	CH3 + OH = CH4 + O
	  -0.0672568	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0483068	139b:	2 CH3 = CH4 + CH2
	  -0.0253547	162f:	CH3 + CH3OH = CH2OH + CH4
	 -0.00845156	163f:	CH3 + CH3OH = CH3O + CH4
	 -0.00780127	136b:	CH3 + H = H2 + CH2
	 -0.00629279	157f:	CH3 + H2O2 = HO2 + CH4
	 -0.00518972	66b:	CH3 + OH = CH3O + H
	 -0.00231342	149f:	1-CH2 + CH3 = H + C2H4
	-7.42668e-05	81b:	CO + CH3 = CH2CO + H
	-2.95363e-05	129f:	CH + CH3 = H + C2H3
	-2.89898e-05	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	-3.69644e-06	nog211f:	NNH + CH3 = CH4 + N2
	-5.10748e-07	nog275f:	CH3 + N = H2CN + H
	 -2.9454e-07	50b:	CH3 + M7 = CH2 + H + M7
	 -9.9449e-08	nog276f:	CH3 + N = HCN + H2
	-4.73736e-08	nog255f:	CH3 + NO = HCN + H2O
	-3.21938e-08	25b:	HCO + CH3 = C2H4 + O
	-2.55286e-08	124f:	C + CH3 = H + C2H2
	-6.81545e-09	nog256f:	CH3 + NO = H2CN + OH
	-3.69924e-10	110b:	CO + CH3 = C2H2 + OH
	-1.74913e-10	26b:	CH2O + CH3 = C2H5 + O
	 4.70725e-22	nog276b:	H2 + HCN = N + CH3
	 4.84936e-18	nog255b:	H2O + HCN = NO + CH3
	 2.02367e-15	124b:	C2H2 + H = CH3 + C
	 4.93961e-15	nog275b:	H + H2CN = N + CH3
	 1.91398e-12	nog256b:	OH + H2CN = NO + CH3
	 9.71651e-12	156b:	CH2O + OH = O2 + CH3
	 1.76565e-10	129b:	C2H3 + H = CH3 + CH
	 2.11963e-09	149b:	C2H4 + H = CH3 + 1-CH2
	 3.78273e-09	nog211b:	N2 + CH4 = CH3 + NNH
	 5.27776e-09	10b:	CH2O + H = CH3 + O
	 7.05208e-08	160b:	CO + CH4 = HCO + CH3
	 3.10748e-07	138b:	C2H4 + H = CH3 + CH2
	  1.1917e-05	119b:	CH3O + OH = CH3 + HO2
	 1.50704e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	 8.80879e-05	110f:	OH + C2H2 = CH3 + CO
	 0.000177996	161b:	CH4 + HCO = CH2O + CH3
	 0.000226197	61f:	H + CH2OH = OH + CH3
	 0.000531511	50f:	H + CH2 + M7 = CH3 + M7
	 0.000576547	136f:	CH2 + H2 = H + CH3
	 0.000772677	95b:	CH3OH + M21 = CH3 + OH + M21
	 0.000962982	81f:	H + CH2CO = CH3 + CO
	  0.00182723	52b:	CH4 + M8 = CH3 + H + M8
	  0.00220682	164b:	CH4 + C2H3 = C2H4 + CH3
	  0.00232245	165b:	CH4 + C2H5 = C2H6 + CH3
	   0.0049514	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  0.00685668	66f:	H + CH3O = OH + CH3
	   0.0135605	118b:	CH4 + O2 = CH3 + HO2
	   0.0212109	155b:	CH3O + O = O2 + CH3
	   0.0281319	139f:	CH2 + CH4 = 2 CH3
	   0.0397295	96b:	H2O + CH2 = CH3 + OH
	   0.0448462	146f:	1-CH2 + H2 = CH3 + H
	    0.056244	163b:	CH4 + CH3O = CH3OH + CH3
	    0.126751	26f:	O + C2H5 = CH3 + CH2O
	    0.173975	157b:	CH4 + HO2 = H2O2 + CH3
	    0.190564	150f:	1-CH2 + CH4 = 2 CH3
	    0.276251	159b:	C2H5 + H = 2 CH3
	    0.276333	158b:	C2H6 + M25 = 2 CH3 + M25
	     1.61386	25f:	O + C2H4 = CH3 + HCO
	     4.97062	97b:	H2O + 1-CH2 = CH3 + OH
	     10.4143	53f:	H + CH4 = CH3 + H2
	     12.2337	11f:	O + CH4 = OH + CH3
	     69.4984	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -70.3577	101f:	OH + CH2O = HCO + H2O
	    -12.1706	58f:	H + CH2O = HCO + H2
	     -9.4448	15f:	O + CH2O = OH + HCO
	    -6.93465	161f:	CH3 + CH2O = HCO + CH4
	     -0.5987	32f:	O2 + CH2O = HO2 + HCO
	   -0.324654	121f:	HO2 + CH2O = HCO + H2O2
	  -0.0978198	169b:	CH2O + HO2 = O2 + CH2OH
	  -0.0617119	56f:	H + CH2O + M10 = CH2OH + M10
	 -0.00539691	83b:	CH2O + M19 = CO + H2 + M19
	 -0.00284711	57f:	H + CH2O + M11 = CH3O + M11
	-0.000576366	54b:	CH2O + M9 = HCO + H + M9
	-0.000513095	133f:	CH + CH2O = H + CH2CO
	-4.43993e-05	170b:	CH2O + HO2 = O2 + CH3O
	-9.74302e-07	127b:	CH2O + H = H2O + CH
	-4.63657e-07	153b:	CH2O + CO = CO2 + 1-CH2
	-1.72614e-08	10b:	CH2O + H = CH3 + O
	-1.32779e-08	60b:	CH2O + H2 = CH2OH + H
	-9.09279e-09	102b:	CH2O + H2O = CH2OH + OH
	-3.17677e-09	92b:	CH2O + H = CH2 + OH
	-5.93086e-10	26b:	CH2O + CH3 = C2H5 + O
	 -3.3771e-10	16b:	CH2O + OH = CH2OH + O
	-8.83784e-11	94b:	CH2O + H = 1-CH2 + OH
	-7.86902e-11	65b:	CH2O + H2 = CH3O + H
	-5.51263e-11	103b:	CH2O + H2O = CH3O + OH
	-3.17788e-11	156b:	CH2O + OH = O2 + CH3
	-2.13373e-12	17b:	CH2O + OH = CH3O + O
	-2.02675e-15	117b:	CH2O + OH = CH2 + HO2
	-1.97813e-15	173b:	CH2O + HCO = O2 + C2H3
	 7.47375e-12	133b:	CH2CO + H = CH2O + CH
	 2.37159e-11	83f:	H2 + CO + M19 = CH2O + M19
	 1.54214e-06	121b:	H2O2 + HCO = CH2O + HO2
	 1.50093e-05	15b:	HCO + OH = CH2O + O
	 0.000119682	54f:	H + HCO + M9 = CH2O + M9
	  0.00014073	58b:	H2 + HCO = CH2O + H
	 0.000458147	161b:	CH4 + HCO = CH2O + CH3
	 0.000713548	16f:	O + CH2OH = OH + CH2O
	 0.000781863	101b:	H2O + HCO = CH2O + OH
	 0.000970354	60f:	H + CH2OH = H2 + CH2O
	  0.00150925	102f:	OH + CH2OH = H2O + CH2O
	  0.00601872	32b:	HCO + HO2 = CH2O + O2
	  0.00633659	17f:	O + CH3O = OH + CH2O
	  0.00912871	94f:	OH + 1-CH2 = H + CH2O
	   0.0110303	65f:	H + CH3O = H2 + CH2O
	   0.0126672	103f:	OH + CH3O = H2O + CH2O
	   0.0314327	117f:	HO2 + CH2 = OH + CH2O
	   0.0372891	153f:	1-CH2 + CO2 = CO + CH2O
	   0.0527254	127f:	CH + H2O = H + CH2O
	   0.0761321	92f:	OH + CH2 = H + CH2O
	    0.281851	56b:	CH2OH + M10 = CH2O + H + M10
	    0.326245	26f:	O + C2H5 = CH3 + CH2O
	     3.47624	169f:	CH2OH + O2 = HO2 + CH2O
	     4.77525	173f:	C2H3 + O2 = HCO + CH2O
	     6.14179	170f:	CH3O + O2 = HO2 + CH2O
	     8.35863	156f:	CH3 + O2 = OH + CH2O
	     37.2686	57b:	CH3O + M11 = CH2O + H + M11
	     39.1239	10f:	O + CH3 = H + CH2O

CH4
	    -75.1274	98f:	OH + CH4 = CH3 + H2O
	    -13.2246	11f:	O + CH4 = OH + CH3
	    -11.2578	53f:	H + CH4 = CH3 + H2
	   -0.188066	157b:	CH4 + HO2 = H2O2 + CH3
	      -0.103	150f:	1-CH2 + CH4 = 2 CH3
	  -0.0607995	163b:	CH4 + CH3O = CH3OH + CH3
	  -0.0152052	139f:	CH2 + CH4 = 2 CH3
	  -0.0146588	118b:	CH4 + O2 = CH3 + HO2
	 -0.00251055	165b:	CH4 + C2H5 = C2H6 + CH3
	 -0.00238556	164b:	CH4 + C2H3 = C2H4 + CH3
	 -0.00197523	52b:	CH4 + M8 = CH3 + H + M8
	  -0.0013506	130f:	CH + CH4 = H + C2H4
	-0.000192413	161b:	CH4 + HCO = CH2O + CH3
	 -1.6291e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	-7.62327e-08	160b:	CO + CH4 = HCO + CH3
	-4.08911e-09	nog211b:	N2 + CH4 = CH3 + NNH
	 8.57717e-07	130b:	C2H4 + H = CH4 + CH
	 2.65355e-05	nog211f:	NNH + CH3 = CH4 + N2
	   0.0451738	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0606709	163f:	CH3 + CH3OH = CH3O + CH4
	    0.173389	139b:	2 CH3 = CH4 + CH2
	    0.182013	162f:	CH3 + CH3OH = CH2OH + CH4
	     0.27535	150b:	2 CH3 = CH4 + 1-CH2
	    0.482814	164f:	CH3 + C2H4 = C2H3 + CH4
	    0.550541	11b:	CH3 + OH = CH4 + O
	    0.995439	160f:	CH3 + HCO = CH4 + CO
	     1.39511	165f:	CH3 + C2H6 = C2H5 + CH4
	      5.1554	118f:	HO2 + CH3 = O2 + CH4
	      9.9917	53b:	H2 + CH3 = CH4 + H
	     11.1816	52f:	H + CH3 + M8 = CH4 + M8
	     14.6815	161f:	CH3 + CH2O = HCO + CH4
	     54.8292	98b:	H2O + CH3 = CH4 + OH

CO2
	    -38.3419	153f:	1-CH2 + CO2 = CO + CH2O
	     -37.938	99b:	CO2 + H = CO + OH
	  -0.0480895	132f:	CH + CO2 = HCO + CO
	 -0.00029999	31b:	CO2 + O = CO + O2
	-2.69992e-06	120b:	CO2 + OH = CO + HO2
	 -7.6505e-07	30b:	CO2 + CH2 = CH2CO + O
	-4.75645e-07	12b:	CO2 + M3 = CO + O + M3
	-1.73555e-09	nog268b:	CO2 + NH2 = OH + HNCO
	-1.62056e-10	14b:	CO2 + H = HCO + O
	-3.68623e-11	nog262b:	CO2 + NH = O + HNCO
	-2.32871e-13	nog229b:	CO2 + N2 = NO + NCO
	-8.93496e-20	nog226b:	CO2 + NO = O2 + NCO
	 1.40395e-12	nog229f:	NCO + NO = N2 + CO2
	 2.10664e-11	132b:	CO + HCO = CO2 + CH
	 8.02402e-08	nog262f:	HNCO + O = NH + CO2
	 8.52188e-08	nog226f:	NCO + O2 = NO + CO2
	 3.55372e-07	nog268f:	HNCO + OH = NH2 + CO2
	 1.95286e-06	153b:	CH2O + CO = CO2 + 1-CH2
	  0.00509204	30f:	O + CH2CO = CH2 + CO2
	   0.0405158	31f:	O2 + CO = O + CO2
	    0.274822	12f:	O + CO + M3 = CO2 + M3
	    0.315525	14f:	O + HCO = H + CO2
	     6.49085	120f:	HO2 + CO = OH + CO2
	       92.75	99f:	OH + CO = H + CO2

CH2OH
	    -92.3951	169f:	CH2OH + O2 = HO2 + CH2O
	    -7.49132	56b:	CH2OH + M10 = CH2O + H + M10
	  -0.0401144	102f:	OH + CH2OH = H2O + CH2O
	  -0.0257911	60f:	H + CH2OH = H2 + CH2O
	  -0.0189654	16f:	O + CH2OH = OH + CH2O
	  -0.0154747	61f:	H + CH2OH = OH + CH3
	 -0.00773733	62f:	H + CH2OH = 1-CH2 + H2O
	 -0.00230456	104b:	H2O + CH2OH = CH3OH + OH
	 -0.00178519	68b:	H2 + CH2OH = CH3OH + H
	   -0.001031	162b:	CH4 + CH2OH = CH3OH + CH3
	-0.000222278	18b:	CH2OH + OH = CH3OH + O
	-0.000105405	59f:	H + CH2OH + M12 = CH3OH + M12
	-3.00724e-06	64b:	CH2OH + H = CH3O + H
	 7.06565e-09	16b:	CH2O + OH = CH2OH + O
	 1.90241e-07	102b:	CH2O + H2O = CH2OH + OH
	 2.77803e-07	60b:	CH2O + H2 = CH2OH + H
	  5.7242e-05	59b:	CH3OH + M12 = CH2OH + H + M12
	  0.00534495	64f:	H + CH3O = H + CH2OH
	     1.29115	56f:	H + CH2O + M10 = CH2OH + M10
	     1.79872	162f:	CH3 + CH3OH = CH2OH + CH4
	     2.04661	169b:	CH2O + HO2 = O2 + CH2OH
	     3.03198	62b:	H2O + 1-CH2 = CH2OH + H
	     18.4464	18f:	O + CH3OH = OH + CH2OH
	     20.6047	68f:	H + CH3OH = CH2OH + H2
	     21.9171	61b:	CH3 + OH = CH2OH + H
	      30.858	104f:	OH + CH3OH = CH2OH + H2O

CH3O
	    -84.3722	57b:	CH3O + M11 = CH2O + H + M11
	    -13.9043	170f:	CH3O + O2 = HO2 + CH2O
	   -0.983394	105b:	H2O + CH3O = CH3OH + OH
	   -0.327737	163b:	CH4 + CH3O = CH3OH + CH3
	   -0.155946	69b:	H2 + CH3O = CH3OH + H
	   -0.123598	155b:	CH3O + O = O2 + CH3
	  -0.0399543	66f:	H + CH3O = OH + CH3
	  -0.0286773	103f:	OH + CH3O = H2O + CH2O
	  -0.0249714	65f:	H + CH3O = H2 + CH2O
	  -0.0199771	67f:	H + CH3O = 1-CH2 + H2O
	  -0.0143454	17f:	O + CH3O = OH + CH2O
	 -0.00421965	19b:	CH3O + OH = CH3OH + O
	-0.000455154	64f:	H + CH3O = H + CH2OH
	-0.000130041	63f:	H + CH3O + M13 = CH3OH + M13
	-6.94412e-05	119b:	CH3O + OH = CH3 + HO2
	 3.80201e-12	17b:	CH2O + OH = CH3O + O
	 9.82271e-11	103b:	CH2O + H2O = CH3O + OH
	 1.40215e-10	65b:	CH2O + H2 = CH3O + H
	 3.67318e-08	63b:	CH3OH + M13 = CH3O + H + M13
	 2.56174e-07	64b:	CH2OH + H = CH3O + H
	 7.91132e-05	170b:	CH2O + HO2 = O2 + CH3O
	  0.00433917	67b:	H2O + 1-CH2 = CH3O + H
	  0.00507315	57f:	H + CH2O + M11 = CH3O + M11
	   0.0313554	66b:	CH3 + OH = CH3O + H
	    0.051063	163f:	CH3 + CH3OH = CH3O + CH4
	    0.264832	19f:	O + CH3OH = OH + CH3O
	    0.433541	69f:	H + CH3OH = CH3O + H2
	     4.93301	105f:	OH + CH3OH = CH3O + H2O
	     7.49703	155f:	CH3 + O2 = O + CH3O
	     86.7797	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -41.8226	105f:	OH + CH3OH = CH3O + H2O
	    -22.2809	104f:	OH + CH3OH = CH2OH + H2O
	    -14.8775	68f:	H + CH3OH = CH2OH + H2
	    -13.3191	18f:	O + CH3OH = OH + CH2OH
	    -3.67561	69f:	H + CH3OH = CH3O + H2
	    -2.24528	19f:	O + CH3OH = OH + CH3O
	    -1.29875	162f:	CH3 + CH3OH = CH2OH + CH4
	   -0.432918	163f:	CH3 + CH3OH = CH3O + CH4
	  -0.0381766	95b:	CH3OH + M21 = CH3 + OH + M21
	 -0.00918915	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	-4.13313e-05	59b:	CH3OH + M12 = CH2OH + H + M12
	-3.11416e-07	63b:	CH3OH + M13 = CH3O + H + M13
	 6.44336e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	 0.000135877	18b:	CH2OH + OH = CH3OH + O
	 0.000630243	162b:	CH4 + CH2OH = CH3OH + CH3
	 0.000933286	63f:	H + CH3O + M13 = CH3OH + M13
	  0.00109128	68b:	H2 + CH2OH = CH3OH + H
	  0.00140877	104b:	H2O + CH2OH = CH3OH + OH
	   0.0302838	19b:	CH3O + OH = CH3OH + O
	      1.1192	69b:	H2 + CH3O = CH3OH + H
	     2.35213	163b:	CH4 + CH3O = CH3OH + CH3
	     5.54087	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     7.05768	105b:	H2O + CH3O = CH3OH + OH
	     83.8956	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -70.2251	171f:	C2H + O2 = HCO + CO
	    -29.3189	109b:	H2O + C2H = C2H2 + OH
	   -0.199844	172f:	C2H + H2 = H + C2H2
	   -0.152997	22b:	C2H + OH = C2H2 + O
	  -0.0637721	106f:	OH + C2H = H + HCCO
	   -0.037165	20f:	O + C2H = CH + CO
	 -0.00223035	70f:	H + C2H + M14 = C2H2 + M14
	 -1.7037e-13	123b:	C2H + H = CH2 + C
	 8.15843e-20	171b:	CO + HCO = O2 + C2H
	 6.31466e-12	20b:	CO + CH = C2H + O
	 2.49883e-07	70b:	C2H2 + M14 = C2H + H + M14
	 5.73046e-07	123f:	C + CH2 = H + C2H
	 1.50106e-06	106b:	HCCO + H = C2H + OH
	    0.592053	172b:	C2H2 + H = H2 + C2H
	     2.79995	22f:	O + C2H2 = OH + C2H
	      96.608	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -44.6995	23f:	O + C2H2 = CO + CH2
	    -44.6995	21f:	O + C2H2 = H + HCCO
	    -7.53739	109f:	OH + C2H2 = C2H + H2O
	    -1.18499	108f:	OH + C2H2 = H + HCCOH
	   -0.796224	107f:	OH + C2H2 = H + CH2CO
	   -0.749921	71f:	H + C2H2 + M15 = C2H3 + M15
	   -0.218453	22f:	O + C2H2 = OH + C2H
	  -0.0678358	110f:	OH + C2H2 = CH3 + CO
	  -0.0461922	172b:	C2H2 + H = H2 + C2H
	-2.27404e-05	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-5.49252e-07	73b:	C2H2 + H2 = C2H3 + H
	-2.65461e-07	111b:	C2H2 + H2O = C2H3 + OH
	 -1.9496e-08	70b:	C2H2 + M14 = C2H + H + M14
	-1.55841e-12	124b:	C2H2 + H = CH3 + C
	-4.17402e-15	137b:	C2H2 + H2 = 2 CH2
	-5.64496e-16	128b:	C2H2 + H = CH2 + CH
	-2.61037e-17	177b:	C2H2 + 2 CO = 2 HCCO
	 -6.3518e-19	134b:	C2H2 + CO = HCCO + CH
	 1.96608e-07	110b:	CO + CH3 = C2H2 + OH
	 6.41106e-07	23b:	CH2 + CO = C2H2 + O
	 2.19988e-06	134f:	CH + HCCO = CO + C2H2
	  1.3568e-05	124f:	C + CH3 = H + C2H2
	 2.90042e-05	177f:	2 HCCO = 2 CO + C2H2
	 3.30195e-05	107b:	CH2CO + H = C2H2 + OH
	 3.69464e-05	21b:	HCCO + H = C2H2 + O
	 4.28769e-05	128f:	CH + CH2 = H + C2H2
	  0.00011585	70f:	H + C2H + M14 = C2H2 + M14
	  0.00794707	22b:	C2H + OH = C2H2 + O
	   0.0103804	172f:	C2H + H2 = H + C2H2
	   0.0552084	137f:	2 CH2 = H2 + C2H2
	    0.375847	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.524598	108b:	HCCOH + H = C2H2 + OH
	     1.12082	111f:	OH + C2H3 = H2O + C2H2
	     1.16002	73f:	H + C2H3 = H2 + C2H2
	      1.5229	109b:	H2O + C2H = C2H2 + OH
	      95.222	71b:	C2H3 + M15 = C2H2 + H + M15

HCCO
	    -94.7682	176f:	HCCO + O2 = OH + 2 CO
	    -2.30644	28f:	O + HCCO = H + 2 CO
	    -1.51784	79f:	H + HCCO = 1-CH2 + CO
	    -1.17079	114b:	H2O + HCCO = CH2CO + OH
	   -0.218001	80b:	H2 + HCCO = CH2CO + H
	 -0.00744946	29b:	HCCO + OH = CH2CO + O
	 -0.00640157	141f:	CH2 + HCCO = C2H3 + CO
	 -0.00460807	131b:	HCCO + M22 = CO + CH + M22
	-0.000175725	177f:	2 HCCO = 2 CO + C2H2
	-0.000111922	21b:	HCCO + H = C2H2 + O
	-2.01818e-05	nog274f:	HCCO + NO = HCNO + CO
	 -6.6641e-06	134f:	CH + HCCO = CO + C2H2
	-2.36171e-07	106b:	HCCO + H = C2H + OH
	 8.45623e-19	28b:	2 CO + H = HCCO + O
	 1.18699e-18	176b:	2 CO + OH = O2 + HCCO
	 1.28443e-18	134b:	C2H2 + CO = HCCO + CH
	 1.05572e-16	177b:	C2H2 + 2 CO = 2 HCCO
	  2.8026e-11	141b:	CO + C2H3 = HCCO + CH2
	 5.88404e-09	nog274b:	CO + HCNO = NO + HCCO
	  0.00807655	131f:	CH + CO + M22 = HCCO + M22
	   0.0100622	106f:	OH + C2H = H + HCCO
	    0.114591	79b:	CO + 1-CH2 = HCCO + H
	    0.297172	29f:	O + CH2CO = OH + HCCO
	     1.25618	80f:	H + CH2CO = HCCO + H2
	     7.92444	114f:	OH + CH2CO = HCCO + H2O
	     90.3895	21f:	O + C2H2 = H + HCCO

C2H3
	    -90.0529	173f:	C2H3 + O2 = HCO + CH2O
	    -9.01595	71b:	C2H3 + M15 = C2H2 + H + M15
	   -0.392484	112b:	H2O + C2H3 = C2H4 + OH
	   -0.153085	24f:	O + C2H3 = H + CH2CO
	   -0.109835	73f:	H + C2H3 = H2 + C2H2
	   -0.107118	164b:	CH4 + C2H3 = C2H4 + CH3
	   -0.106124	111f:	OH + C2H3 = H2O + C2H2
	   -0.052607	75b:	H2 + C2H3 = C2H4 + H
	 -0.00991149	72f:	H + C2H3 + M16 = C2H4 + M16
	-8.57036e-09	129b:	C2H3 + H = CH3 + CH
	-8.73571e-13	141b:	CO + C2H3 = HCCO + CH2
	 2.93768e-14	173b:	CH2O + HCO = O2 + C2H3
	 1.39827e-13	24b:	CH2CO + H = C2H3 + O
	 1.67431e-08	111b:	C2H2 + H2O = C2H3 + OH
	 3.46423e-08	73b:	C2H2 + H2 = C2H3 + H
	 0.000100939	72b:	C2H4 + M16 = C2H3 + H + M16
	 0.000200218	141f:	CH2 + HCCO = C2H3 + CO
	  0.00148731	129f:	CH + CH3 = H + C2H3
	   0.0472989	71f:	H + C2H2 + M15 = C2H3 + M15
	     3.38675	164f:	CH3 + C2H4 = C2H3 + CH4
	     10.5902	75f:	H + C2H4 = C2H3 + H2
	      85.974	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -67.9377	114f:	OH + CH2CO = HCCO + H2O
	    -12.8564	81f:	H + CH2CO = CH3 + CO
	    -10.7695	80f:	H + CH2CO = HCCO + H2
	    -4.93502	30f:	O + CH2CO = CH2 + CO2
	    -2.54771	29f:	O + CH2CO = OH + HCCO
	   -0.952389	140b:	CH2CO + M23 = CO + CH2 + M23
	-0.000859904	107b:	CH2CO + H = C2H2 + OH
	-0.000526775	82b:	CH2CO + H = HCCOH + H
	-3.87654e-08	133b:	CH2CO + H = CH2O + CH
	-3.84337e-11	24b:	CH2CO + H = C2H3 + O
	 2.77547e-06	30b:	CO2 + CH2 = CH2CO + O
	   0.0460567	29b:	HCCO + OH = CH2CO + O
	    0.739255	81b:	CO + CH3 = CH2CO + H
	      1.3478	80b:	H2 + HCCO = CH2CO + H
	     1.50626	133f:	CH + CH2O = H + CH2CO
	     4.13211	82f:	H + HCCOH = H + CH2CO
	     7.23847	114b:	H2O + HCCO = CH2CO + OH
	     9.92712	107f:	OH + C2H2 = H + CH2CO
	     30.2808	24f:	O + C2H3 = H + CH2CO
	     44.7821	140f:	CH2 + CO + M23 = CH2CO + M23

C2H4
	    -46.8006	112f:	OH + C2H4 = C2H3 + H2O
	    -42.6707	25f:	O + C2H4 = CH3 + HCO
	    -5.76486	75f:	H + C2H4 = C2H3 + H2
	    -2.82382	74f:	H + C2H4 + M17 = C2H5 + M17
	    -1.84361	164f:	CH3 + C2H4 = C2H3 + CH4
	   -0.076978	175b:	C2H4 + HO2 = O2 + C2H5
	  -0.0193844	174f:	C2H4 + M27 = H2 + C2H2 + M27
	-5.49472e-05	72b:	C2H4 + M16 = C2H3 + H + M16
	-8.21622e-06	138b:	C2H4 + H = CH3 + CH2
	-3.27516e-06	130b:	C2H4 + H = CH4 + CH
	-6.58717e-08	77b:	C2H4 + H2 = C2H5 + H
	-5.60433e-08	149b:	C2H4 + H = CH3 + 1-CH2
	 3.86855e-07	174b:	C2H2 + H2 + M27 = C2H4 + M27
	 4.37254e-07	25b:	HCO + CH3 = C2H4 + O
	  0.00267508	72f:	H + C2H3 + M16 = C2H4 + M16
	   0.0141985	75b:	H2 + C2H3 = C2H4 + H
	    0.016368	130f:	CH + CH4 = H + C2H4
	   0.0220065	77f:	H + C2H5 = H2 + C2H4
	   0.0289107	164b:	CH4 + C2H3 = C2H4 + CH3
	   0.0314208	149f:	1-CH2 + CH3 = H + C2H4
	     0.10593	112b:	H2O + C2H3 = C2H4 + OH
	      1.0779	138f:	CH2 + CH3 = H + C2H4
	     19.1217	175f:	C2H5 + O2 = HO2 + C2H4
	     79.5789	74b:	C2H5 + M17 = C2H4 + H + M17

C2H5
	    -77.6753	74b:	C2H5 + M17 = C2H4 + H + M17
	    -18.6643	175f:	C2H5 + O2 = HO2 + C2H4
	    -1.76625	159b:	C2H5 + H = 2 CH3
	     -1.6208	26f:	O + C2H5 = CH3 + CH2O
	   -0.101832	76f:	H + C2H5 + M18 = C2H6 + M18
	  -0.0983881	113b:	H2O + C2H5 = C2H6 + OH
	  -0.0296978	165b:	CH4 + C2H5 = C2H6 + CH3
	  -0.0214801	77f:	H + C2H5 = H2 + C2H4
	  -0.0192907	78b:	H2 + C2H5 = C2H6 + H
	 -0.00227629	27b:	C2H5 + OH = C2H6 + O
	 -0.00038432	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 2.32374e-09	26b:	CH2O + CH3 = C2H5 + O
	 3.19253e-08	77b:	C2H4 + H2 = C2H5 + H
	  0.00558883	76b:	C2H6 + M18 = C2H5 + H + M18
	    0.037308	175b:	C2H4 + HO2 = O2 + C2H5
	   0.0634492	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     1.36859	74f:	H + C2H4 + M17 = C2H5 + M17
	     2.58186	165f:	CH3 + C2H6 = C2H5 + CH4
	     8.87622	159f:	2 CH3 = H + C2H5
	     10.9208	78f:	H + C2H6 = C2H5 + H2
	     16.4743	27f:	O + C2H6 = OH + C2H5
	     59.6719	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -65.2234	113f:	OH + C2H6 = C2H5 + H2O
	     -18.007	27f:	O + C2H6 = OH + C2H5
	    -11.9368	78f:	H + C2H6 = C2H5 + H2
	    -2.82206	165f:	CH3 + C2H6 = C2H5 + CH4
	    -1.93524	158b:	C2H6 + M25 = 2 CH3 + M25
	  -0.0693522	154f:	1-CH2 + C2H6 = CH3 + C2H5
	 -0.00610879	76b:	C2H6 + M18 = C2H5 + H + M18
	 0.000187607	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	  0.00111117	27b:	C2H5 + OH = C2H6 + O
	  0.00941682	78b:	H2 + C2H5 = C2H6 + H
	    0.014497	165b:	CH4 + C2H5 = C2H6 + CH3
	   0.0480284	113b:	H2O + C2H5 = C2H6 + OH
	   0.0497095	76f:	H + C2H5 + M18 = C2H6 + M18
	      99.877	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -19.0461	86b:	H2O + O = 2 OH
	     -15.256	84b:	H2O + H = H2 + OH
	    -13.2524	98b:	H2O + CH3 = CH4 + OH
	    -8.31893	97b:	H2O + 1-CH2 = CH3 + OH
	   -0.282445	105b:	H2O + CH3O = CH3OH + OH
	   -0.227775	88.2b:	H2O + HO2 = H2O2 + OH
	   -0.221743	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	  -0.0741562	62b:	H2O + 1-CH2 = CH2OH + H
	   -0.066492	96b:	H2O + CH2 = CH3 + OH
	  -0.0342833	127f:	CH + H2O = H + CH2O
	  -0.0203761	88.1b:	H2O + HO2 = H2O2 + OH
	  -0.0135327	112b:	H2O + C2H3 = C2H4 + OH
	  -0.0128772	113b:	H2O + C2H5 = C2H6 + OH
	  -0.0070292	87b:	H2O + O2 = HO2 + OH
	 -0.00497172	109b:	H2O + C2H = C2H2 + OH
	 -0.00126175	114b:	H2O + HCCO = CH2CO + OH
	 -0.00124613	67b:	H2O + 1-CH2 = CH3O + H
	-0.000508386	101b:	H2O + HCO = CH2O + OH
	-5.63782e-05	104b:	H2O + CH2OH = CH3OH + OH
	-4.39305e-05	93b:	H2O + CH = CH2 + OH
	-3.04173e-06	44b:	H2O + O = HO2 + H
	-2.14159e-06	nog197f:	NH + H2O = HNO + H2
	-6.95942e-07	43b:	H2O + M6 = OH + H + M6
	  -4.912e-07	nog267b:	H2O + NCO = OH + HNCO
	 -1.8968e-07	nog278b:	H2O + NH2 = OH + NH3
	-2.59631e-08	nog219f:	CN + H2O = HCN + OH
	-1.22248e-08	nog203b:	H2O + NH = OH + NH2
	-9.19772e-09	48b:	H2O + OH = H2O2 + H
	-4.65292e-09	102b:	CH2O + H2O = CH2OH + OH
	-2.91855e-09	100b:	CO + H2O = HCO + OH
	-2.15864e-09	nog193b:	H2O + N = OH + NH
	-5.76918e-10	111b:	C2H2 + H2O = C2H3 + OH
	-9.37853e-11	nog210b:	N2 + H2O = OH + NNH
	 -2.8209e-11	103b:	CH2O + H2O = CH3O + OH
	-5.01639e-12	nog215b:	H2O + NO = OH + HNO
	-8.11597e-18	nog255b:	H2O + HCN = NO + CH3
	-9.97162e-24	145b:	H2O + CO = O2 + 1-CH2
	 6.97838e-09	nog203f:	NH2 + OH = NH + H2O
	 2.69054e-08	nog197b:	H2 + HNO = H2O + NH
	 2.93894e-08	nog255f:	CH3 + NO = HCN + H2O
	 3.69074e-08	nog278f:	NH3 + OH = NH2 + H2O
	 4.63115e-08	nog267f:	HNCO + OH = NCO + H2O
	 6.57219e-08	nog193f:	NH + OH = N + H2O
	 9.37929e-08	nog219b:	OH + HCN = H2O + CN
	 1.78259e-07	127b:	CH2O + H = H2O + CH
	 1.86732e-07	nog215f:	HNO + OH = NO + H2O
	 1.26488e-06	nog210f:	NNH + OH = H2O + N2
	 6.76773e-05	62f:	H + CH2OH = 1-CH2 + H2O
	 0.000111291	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	 0.000350875	102f:	OH + CH2OH = H2O + CH2O
	  0.00130829	111f:	OH + C2H3 = H2O + C2H2
	  0.00205149	67f:	H + CH3O = 1-CH2 + H2O
	   0.0025722	48f:	H + H2O2 = OH + H2O
	  0.00294492	103f:	OH + CH3O = H2O + CH2O
	  0.00304507	114f:	OH + CH2CO = HCCO + H2O
	  0.00585685	109f:	OH + C2H2 = C2H + H2O
	  0.00665209	93f:	OH + CH2 = CH + H2O
	  0.00742697	88.1f:	OH + H2O2 = HO2 + H2O
	  0.00905719	43f:	H + OH + M6 = H2O + M6
	   0.0860085	44f:	H + HO2 = O + H2O
	   0.0876184	88.2f:	OH + H2O2 = HO2 + H2O
	   0.0955645	100f:	OH + HCO = H2O + CO
	    0.269847	104f:	OH + CH3OH = CH2OH + H2O
	    0.365863	96f:	OH + CH3 = CH2 + H2O
	    0.506521	105f:	OH + CH3OH = CH3O + H2O
	    0.698286	145f:	1-CH2 + O2 = CO + H2O
	     1.05919	112f:	OH + C2H4 = C2H3 + H2O
	     1.76616	86f:	2 OH = O + H2O
	     2.78649	113f:	OH + C2H6 = C2H5 + H2O
	     5.31195	87f:	OH + HO2 = O2 + H2O
	     6.27993	84f:	OH + H2 = H + H2O
	     10.7543	97f:	OH + CH3 = 1-CH2 + H2O
	     12.8727	101f:	OH + CH2O = HCO + H2O
	     41.5873	98f:	OH + CH4 = CH3 + H2O

N2
	   -0.311721	nog204b:	H + N2 = NNH
	    -0.14059	nog205b:	H + N2 + M30 = NNH + M30
	 -0.00179468	nog185b:	O + N2 + M28 = N2O + M28
	-0.000549171	nog241f:	CH + N2 + M35 = HCNN + M35
	-0.000408688	nog206b:	N2 + HO2 = O2 + NNH
	-0.000369786	nog184b:	HO2 + N2 = OH + N2O
	-2.16836e-05	nog240f:	CH + N2 = HCN + N
	 -1.8308e-06	nog178b:	O + N2 = NO + N
	-1.24328e-07	nog181b:	O2 + N2 = O + N2O
	 -4.9935e-08	nog183b:	OH + N2 = H + N2O
	-3.61065e-08	nog211b:	N2 + CH4 = CH3 + NNH
	-2.95862e-08	nog261b:	N2 + CH2 = H + HCNN
	-1.97418e-09	nog242f:	CH2 + N2 = HCN + NH
	-9.13829e-10	nog238b:	CH2 + N2 = N + H2CN
	-6.17925e-10	nog198b:	OH + N2 = NO + NH
	-5.34883e-10	nog210b:	N2 + H2O = OH + NNH
	-3.59947e-10	nog209b:	N2 + H2 = H + NNH
	-8.76054e-11	nog239f:	C + N2 = CN + N
	-4.00907e-11	nog243f:	1-CH2 + N2 = NH + HCN
	-2.41265e-11	nog207b:	N2 + OH = O + NNH
	-1.15965e-14	nog259b:	N2 + HCO + O = O2 + HCNN
	-8.39867e-16	nog229b:	CO2 + N2 = NO + NCO
	-3.40668e-16	nog260b:	N2 + HCO + H = OH + HCNN
	-3.25869e-17	nog196b:	H + N2 = N + NH
	-6.03346e-20	nog225b:	CO + N2 = N + NCO
	 -1.9852e-25	nog257b:	N2 + H + CO = O + HCNN
	 1.41012e-22	nog243b:	HCN + NH = N2 + 1-CH2
	 2.94485e-20	nog242b:	NH + HCN = N2 + CH2
	 1.04223e-16	nog239b:	N + CN = N2 + C
	 9.01136e-16	nog238f:	H2CN + N = N2 + CH2
	 1.79344e-15	nog240b:	N + HCN = N2 + CH
	 1.07552e-14	nog225f:	NCO + N = N2 + CO
	 1.52682e-14	nog196f:	NH + N = N2 + H
	 9.72834e-13	nog229f:	NCO + NO = N2 + CO2
	 2.77365e-12	nog198f:	NH + NO = N2 + OH
	 1.86316e-11	nog178f:	N + NO = N2 + O
	 2.63482e-07	nog257f:	HCNN + O = CO + H + N2
	 6.07289e-07	nog260f:	HCNN + OH = H + HCO + N2
	  7.7558e-07	nog261f:	HCNN + H = CH2 + N2
	 2.05235e-06	nog184f:	N2O + OH = N2 + HO2
	 5.89408e-06	nog207f:	NNH + O = OH + N2
	 7.81694e-06	nog209f:	NNH + H = H2 + N2
	 1.36064e-05	nog181f:	N2O + O = N2 + O2
	 2.01768e-05	nog210f:	NNH + OH = H2O + N2
	 3.62859e-05	nog185f:	N2O + M28 = N2 + O + M28
	 3.65798e-05	nog211f:	NNH + CH3 = CH4 + N2
	 0.000126433	nog241b:	HCNN + M35 = N2 + CH + M35
	 0.000169376	nog183f:	N2O + H = N2 + OH
	 0.000421238	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00453999	nog206f:	NNH + O2 = HO2 + N2
	    0.139284	nog205f:	NNH + M30 = N2 + H + M30
	    0.308821	nog204f:	NNH = N2 + H

C
	    -99.6751	122f:	C + O2 = O + CO
	   -0.166169	124f:	C + CH3 = H + C2H2
	   -0.157427	90f:	OH + C = H + CO
	 -0.00090253	49b:	H2 + C = CH + H
	-0.000364509	123f:	C + CH2 = H + C2H
	-5.76241e-05	nog239f:	C + N2 = CN + N
	-6.65802e-07	nog245f:	C + NO = CO + N
	-4.36215e-07	nog244f:	C + NO = CN + O
	 8.78563e-15	nog245b:	N + CO = NO + C
	 2.05533e-14	90b:	CO + H = C + OH
	 6.25989e-13	122b:	CO + O = O2 + C
	 6.85584e-11	nog239b:	N + CN = N2 + C
	 1.08388e-10	123b:	C2H + H = CH2 + C
	 1.27065e-08	124b:	C2H2 + H = CH3 + C
	 4.93006e-08	nog244b:	O + CN = NO + C
	         100	49f:	H + CH = C + H2

HCCOH
	    -70.3944	108b:	HCCOH + H = C2H2 + OH
	    -29.6056	82f:	H + HCCOH = H + CH2CO
	  0.00256414	82b:	CH2CO + H = HCCOH + H
	     99.9974	108f:	OH + C2H2 = H + HCCOH

N
	    -59.6226	nog179f:	N + O2 = NO + O
	    -20.0662	nog275f:	CH3 + N = H2CN + H
	    -16.1243	nog180f:	N + OH = NO + H
	    -3.90714	nog276f:	CH3 + N = HCN + H2
	   -0.205958	nog227b:	CO + N + M32 = NCO + M32
	  -0.0488779	nog193b:	H2O + N = OH + NH
	  -0.0248271	nog191b:	H2 + N = H + NH
	-7.39691e-05	nog178f:	N + NO = N2 + O
	-1.09445e-07	nog248b:	HCO + N = NO + CH
	-6.06163e-08	nog196f:	NH + N = N2 + H
	-4.26992e-08	nog225f:	NCO + N = N2 + CO
	-7.12013e-09	nog240b:	N + HCN = N2 + CH
	-3.57759e-09	nog238f:	H2CN + N = N2 + CH2
	-2.25948e-09	nog217b:	N + CO = O + CN
	-4.13773e-10	nog239b:	N + CN = N2 + C
	-5.30243e-14	nog245b:	N + CO = NO + C
	 1.79897e-14	nog276b:	H2 + HCN = N + CH3
	 2.41569e-13	nog225b:	CO + N2 = N + NCO
	 1.30472e-10	nog196b:	H + N2 = N + NH
	 1.88776e-07	nog275b:	H + H2CN = N + CH3
	 4.05272e-06	nog245f:	C + NO = CO + N
	 3.07123e-05	nog179b:	O + NO = O2 + N
	 0.000171532	nog180b:	H + NO = OH + N
	 0.000350757	nog239f:	C + N2 = CN + N
	  0.00365881	nog238b:	CH2 + N2 = N + H2CN
	  0.00799139	nog248f:	CH + NO = N + HCO
	     0.01992	nog217f:	CN + O = CO + N
	    0.177515	nog227f:	NCO + M32 = N + CO + M32
	     1.44545	nog191f:	NH + H = N + H2
	     4.19739	nog193f:	NH + OH = N + H2O
	     7.33019	nog178b:	O + N2 = NO + N
	     86.8173	nog240f:	CH + N2 = HCN + N

NO
	    -97.4823	nog186f:	HO2 + NO = NO2 + OH
	   -0.625923	nog249f:	CH2 + NO = H + HNCO
	   -0.441203	nog187f:	NO + O + M29 = NO2 + M29
	   -0.432446	nog212f:	H + NO + M31 = HNO + M31
	   -0.310398	nog216b:	NO + HO2 = O2 + HNO
	   -0.260298	nog255f:	CH3 + NO = HCN + H2O
	   -0.158645	nog251f:	CH2 + NO = H + HCNO
	   -0.104029	nog250f:	CH2 + NO = OH + HCN
	  -0.0688753	nog274f:	HCCO + NO = HCNO + CO
	  -0.0496146	nog252f:	1-CH2 + NO = H + HNCO
	  -0.0374481	nog256f:	CH3 + NO = H2CN + OH
	  -0.0125766	nog254f:	1-CH2 + NO = H + HCNO
	 -0.00824661	nog253f:	1-CH2 + NO = OH + HCN
	 -0.00297936	nog188b:	O2 + NO = O + NO2
	 -0.00184706	nog246f:	CH + NO = HCN + O
	 -0.00125432	nog189b:	OH + NO = H + NO2
	 -0.00110824	nog248f:	CH + NO = N + HCO
	-0.000738826	nog247f:	CH + NO = H + NCO
	-2.37879e-05	nog180b:	H + NO = OH + N
	-1.99393e-05	nog214b:	NO + H2 = H + HNO
	-1.58855e-05	nog215b:	H2O + NO = OH + HNO
	-1.03449e-05	nog178f:	N + NO = N2 + O
	-6.03126e-06	nog199f:	NH + NO = N2O + H
	-4.25916e-06	nog179b:	O + NO = O2 + N
	-1.54003e-06	nog198f:	NH + NO = N2 + OH
	-1.17831e-06	nog224b:	CO + H + NO = OH + NCO
	-8.84213e-07	nog228f:	NCO + NO = N2O + CO
	-6.24759e-07	nog213b:	OH + NO = O + HNO
	-5.62028e-07	nog245f:	C + NO = CO + N
	-5.40152e-07	nog229f:	NCO + NO = N2 + CO2
	-3.68225e-07	nog244f:	C + NO = CN + O
	 -1.6817e-07	nog208b:	NO + NH = O + NNH
	-1.42211e-08	nog190b:	H + NO = O + NH
	-2.57522e-09	nog195b:	OH + NO = O2 + NH
	-1.13827e-11	nog222b:	CO + NO = O + NCO
	-2.22843e-13	nog182b:	2 NO = O + N2O
	-1.78926e-16	nog226b:	CO2 + NO = O2 + NCO
	-2.54026e-22	nog258b:	NO + HCN = O + HCNN
	 7.85523e-15	nog245b:	N + CO = NO + C
	 2.83904e-14	nog252b:	HNCO + H = NO + 1-CH2
	 1.51938e-12	nog249b:	HNCO + H = NO + CH2
	 2.61711e-12	nog247b:	NCO + H = NO + CH
	 5.81834e-12	nog253b:	HCN + OH = NO + 1-CH2
	 2.72244e-11	nog255b:	H2O + HCN = NO + CH3
	 3.10755e-10	nog250b:	HCN + OH = NO + CH2
	 4.93974e-10	nog229b:	CO2 + N2 = NO + NCO
	 1.43332e-08	nog246b:	O + HCN = NO + CH
	 1.62137e-08	nog248b:	HCO + N = NO + CH
	 4.40797e-08	nog244b:	O + CN = NO + C
	 1.07451e-05	nog256b:	OH + H2CN = NO + CH3
	 2.12125e-05	nog274b:	CO + HCNO = NO + HCCO
	 2.73426e-05	nog254b:	HCNO + H = NO + 1-CH2
	 0.000363437	nog198b:	OH + N2 = NO + NH
	  0.00148568	nog251b:	HCNO + H = NO + CH2
	  0.00233245	nog228b:	CO + N2O = NO + NCO
	   0.0140878	nog258f:	HCNN + O = HCN + NO
	   0.0347302	nog226f:	NCO + O2 = NO + CO2
	   0.0747763	nog224f:	NCO + OH = NO + H + CO
	    0.107804	nog187b:	NO2 + M29 = O + NO + M29
	    0.159934	nog222f:	NCO + O = NO + CO
	    0.589202	nog213f:	HNO + O = NO + OH
	    0.601212	nog190f:	NH + O = NO + H
	    0.994083	nog214f:	HNO + H = H2 + NO
	      1.0768	nog178b:	O + N2 = NO + N
	     1.27668	nog212b:	HNO + M31 = NO + H + M31
	     1.62025	nog186b:	OH + NO2 = NO + HO2
	     1.75189	nog215f:	HNO + OH = NO + H2O
	     1.79358	nog188f:	NO2 + O = NO + O2
	     2.38872	nog180f:	N + OH = NO + H
	      2.4578	nog195f:	NH + O2 = NO + OH
	     3.84292	nog182f:	N2O + O = 2 NO
	     4.75671	nog199b:	H + N2O = NO + NH
	     7.81316	nog216f:	HNO + O2 = HO2 + NO
	     8.83274	nog179f:	N + O2 = NO + O
	     9.70641	nog208f:	NNH + O = NH + NO
	     50.1023	nog189f:	NO2 + H = NO + OH

N2O
	    -72.7938	nog183f:	N2O + H = N2 + OH
	    -15.5948	nog185f:	N2O + M28 = N2 + O + M28
	    -5.84769	nog181f:	N2O + O = N2 + O2
	    -3.47587	nog199b:	H + N2O = NO + NH
	    -1.40407	nog182f:	N2O + O = 2 NO
	   -0.882049	nog184f:	N2O + OH = N2 + HO2
	 -0.00170439	nog228b:	CO + N2O = NO + NCO
	 9.27038e-15	nog182b:	2 NO = O + N2O
	 7.35673e-08	nog228f:	NCO + NO = N2O + CO
	 5.01806e-07	nog199f:	NH + NO = N2O + H
	  0.00230685	nog183b:	OH + N2 = H + N2O
	  0.00574358	nog181b:	O2 + N2 = O + N2O
	      17.083	nog184b:	HO2 + N2 = OH + N2O
	     82.9089	nog185b:	O + N2 + M28 = N2O + M28

NO2
	    -93.4327	nog189f:	NO2 + H = NO + OH
	    -3.34473	nog188f:	NO2 + O = NO + O2
	    -3.02151	nog186b:	OH + NO2 = NO + HO2
	   -0.201037	nog187b:	NO2 + M29 = O + NO + M29
	  0.00128087	nog189b:	OH + NO = H + NO2
	  0.00304241	nog188b:	O2 + NO = O + NO2
	    0.450539	nog187f:	NO + O + M29 = NO2 + M29
	     99.5451	nog186f:	HO2 + NO = NO2 + OH

NH
	     -46.489	nog197f:	NH + H2O = HNO + H2
	    -21.2272	nog194f:	NH + O2 = HNO + O
	    -15.9054	nog195f:	NH + O2 = NO + OH
	    -6.70352	nog192f:	NH + OH = HNO + H
	     -3.9902	nog193f:	NH + OH = N + H2O
	    -3.89067	nog190f:	NH + O = NO + H
	     -1.3741	nog191f:	NH + H = N + H2
	   -0.265372	nog203b:	H2O + NH = OH + NH2
	   -0.115117	nog202b:	H2 + NH = H + NH2
	   -0.020766	nog269b:	CO + NH + M36 = HNCO + M36
	  -0.0154616	nog200b:	NH + OH = O + NH2
	 -0.00315286	nog223b:	CO + NH = H + NCO
	 -4.1344e-05	nog199f:	NH + NO = N2O + H
	-1.05568e-05	nog198f:	NH + NO = N2 + OH
	-1.22273e-06	nog232b:	CO + NH = O + HCN
	 -1.1528e-06	nog208b:	NO + NH = O + NNH
	-5.06021e-07	nog262b:	CO2 + NH = O + HNCO
	-5.81126e-08	nog196f:	NH + N = N2 + H
	-1.12084e-13	nog242b:	NH + HCN = N2 + CH2
	-5.36707e-16	nog243b:	HCN + NH = N2 + 1-CH2
	 1.25149e-10	nog196b:	H + N2 = N + NH
	  1.7812e-08	nog195b:	OH + NO = O2 + NH
	 9.83628e-08	nog190b:	H + NO = O + NH
	 9.30992e-05	nog269f:	HNCO + M36 = NH + CO + M36
	 0.000153967	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00237312	nog198b:	OH + N2 = NO + NH
	  0.00758178	nog242f:	CH2 + N2 = HCN + NH
	   0.0213996	nog194b:	O + HNO = O2 + NH
	    0.024016	nog191b:	H2 + N = H + NH
	   0.0472811	nog193b:	H2O + N = OH + NH
	    0.125529	nog200f:	NH2 + O = OH + NH
	    0.129192	nog202f:	NH2 + H = NH + H2
	    0.131719	nog192b:	H + HNO = OH + NH
	    0.213528	nog262f:	HNCO + O = NH + CO2
	    0.427497	nog203f:	NH2 + OH = NH + H2O
	     1.32339	nog232f:	HCN + O = NH + CO
	     1.45878	nog223f:	NCO + H = NH + CO
	     1.64823	nog197b:	H2 + HNO = H2O + NH
	     31.0597	nog199b:	H + N2O = NO + NH
	     63.3795	nog208f:	NNH + O = NH + NO

HNO
	    -61.5151	nog216f:	HNO + O2 = HO2 + NO
	    -13.7931	nog215f:	HNO + OH = NO + H2O
	    -10.0517	nog212b:	HNO + M31 = NO + H + M31
	    -7.82669	nog214f:	HNO + H = H2 + NO
	    -4.63895	nog213f:	HNO + O = NO + OH
	    -1.98739	nog197b:	H2 + HNO = H2O + NH
	   -0.158823	nog192b:	H + HNO = OH + NH
	  -0.0258031	nog194b:	O + HNO = O2 + NH
	  -0.0024146	nog201b:	HNO + H = O + NH2
	-1.01997e-10	nog263b:	CO + HNO = O + HNCO
	 3.50629e-06	nog263f:	HNCO + O = HNO + CO
	 5.33139e-06	nog213b:	OH + NO = O + HNO
	 0.000135559	nog215b:	H2O + NO = OH + HNO
	 0.000170152	nog214b:	NO + H2 = H + HNO
	     1.01774	nog201f:	NH2 + O = H + HNO
	     2.64878	nog216b:	NO + HO2 = O2 + HNO
	     3.69029	nog212f:	H + NO + M31 = HNO + M31
	     8.34501	nog192f:	NH + OH = HNO + H
	     26.4251	nog194f:	NH + O2 = HNO + O
	     57.8728	nog197f:	NH + H2O = HNO + H2

NH2
	    -70.5924	nog278b:	H2O + NH2 = OH + NH3
	    -14.0163	nog201f:	NH2 + O = H + HNO
	    -7.26375	nog203f:	NH2 + OH = NH + H2O
	    -2.68707	nog277b:	H2 + NH2 = H + NH3
	    -2.19515	nog202f:	NH2 + H = NH + H2
	    -2.13292	nog200f:	NH2 + O = OH + NH
	   -0.732434	nog279b:	OH + NH2 = O + NH3
	   -0.379508	nog265b:	CO + NH2 = H + HNCO
	-0.000408454	nog268b:	CO2 + NH2 = OH + HNCO
	-7.33439e-06	nog236b:	CO + NH2 = OH + HCN
	-1.53927e-12	nog272b:	CO + NH2 = H + HCNO
	   0.0354834	nog201b:	HNO + H = O + NH2
	    0.276434	nog200b:	NH + OH = O + NH2
	     0.54134	nog272f:	HCNO + H = NH2 + CO
	    0.737901	nog236f:	HCN + OH = NH2 + CO
	     1.13928	nog277f:	NH3 + H = NH2 + H2
	     2.05815	nog202b:	H2 + NH = H + NH2
	     2.94419	nog279f:	NH3 + O = NH2 + OH
	     4.74454	nog203b:	H2O + NH = OH + NH2
	     16.7568	nog268f:	HNCO + OH = NH2 + CO2
	     30.7036	nog265f:	HNCO + H = NH2 + CO
	     40.0623	nog278f:	NH3 + OH = NH2 + H2O

NNH
	    -68.2128	nog204f:	NNH = N2 + H
	    -30.7652	nog205f:	NNH + M30 = N2 + H + M30
	     -1.0028	nog206f:	NNH + O2 = HO2 + N2
	  -0.0080798	nog211f:	NNH + CH3 = CH4 + N2
	 -0.00445669	nog210f:	NNH + OH = H2O + N2
	  -0.0036453	nog208f:	NNH + O = NH + NO
	 -0.00172662	nog209f:	NNH + H = H2 + N2
	 -0.00130189	nog207f:	NNH + O = OH + N2
	 6.69011e-11	nog208b:	NO + NH = O + NNH
	 5.32924e-09	nog207b:	N2 + OH = O + NNH
	 7.95077e-08	nog209b:	N2 + H2 = H + NNH
	 1.18149e-07	nog210b:	N2 + H2O = OH + NNH
	 7.97547e-06	nog211b:	N2 + CH4 = CH3 + NNH
	    0.090274	nog206b:	N2 + HO2 = O2 + NNH
	     31.0545	nog205b:	H + N2 + M30 = NNH + M30
	     68.8553	nog204b:	H + N2 = NNH

CN
	    -89.3056	nog220f:	CN + O2 = NCO + O
	    -9.32442	nog219f:	CN + H2O = HCN + OH
	   -0.714928	nog218f:	CN + OH = NCO + H
	   -0.313298	nog217f:	CN + O = CO + N
	   -0.273767	nog221f:	CN + H2 = HCN + H
	  -0.0641922	nog233b:	OH + CN = O + HCN
	 -0.00377606	nog230b:	CN + H + M33 = HCN + M33
	 -4.7194e-06	nog244b:	O + CN = NO + C
	-6.56289e-09	nog239b:	N + CN = N2 + C
	 3.58545e-08	nog217b:	N + CO = O + CN
	 1.16437e-06	nog230f:	HCN + M33 = H + CN + M33
	 4.17803e-05	nog244f:	C + NO = CN + O
	   0.0055192	nog239f:	C + N2 = CN + N
	   0.0155173	nog218b:	H + NCO = OH + CN
	     0.11058	nog220b:	O + NCO = O2 + CN
	     2.43793	nog221b:	H + HCN = H2 + CN
	     3.17437	nog233f:	HCN + O = CN + OH
	      94.256	nog219b:	OH + HCN = H2O + CN

NCO
	    -72.9595	nog267b:	H2O + NCO = OH + HNCO
	    -9.89248	nog223f:	NCO + H = NH + CO
	    -7.08185	nog222f:	NCO + O = NO + CO
	    -3.31108	nog224f:	NCO + OH = NO + H + CO
	     -2.7615	nog266b:	NCO + H2 = H + HNCO
	    -1.53785	nog226f:	NCO + O2 = NO + CO2
	    -1.23339	nog264b:	OH + NCO = O + HNCO
	    -1.15468	nog227f:	NCO + M32 = N + CO + M32
	  -0.0457121	nog220b:	O + NCO = O2 + CN
	   -0.015489	nog231b:	H + NCO = O + HCN
	 -0.00641463	nog218b:	H + NCO = OH + CN
	-4.14735e-05	nog228f:	NCO + NO = N2O + CO
	-2.53355e-05	nog229f:	NCO + NO = N2 + CO2
	-2.80098e-07	nog225f:	NCO + N = N2 + CO
	-1.15885e-10	nog247b:	NCO + H = NO + CH
	 8.71812e-15	nog226b:	CO2 + NO = O2 + NCO
	 1.63231e-12	nog225b:	CO + N2 = N + NCO
	 5.54616e-10	nog222b:	CO + NO = O + NCO
	 2.27219e-08	nog229b:	CO2 + N2 = NO + NCO
	 5.74126e-05	nog224b:	CO + H + NO = OH + NCO
	   0.0224104	nog223b:	CO + NH = H + NCO
	    0.035999	nog247f:	CH + NO = H + NCO
	    0.107289	nog228b:	CO + N2O = NO + NCO
	    0.307153	nog218f:	CN + OH = NCO + H
	    0.591495	nog266f:	HNCO + H = H2 + NCO
	     1.40347	nog227b:	CO + N + M32 = NCO + M32
	     1.88097	nog264f:	HNCO + O = NCO + OH
	     19.9856	nog267f:	HNCO + OH = NCO + H2O
	     37.2973	nog231f:	HCN + O = NCO + H
	     38.3682	nog220f:	CN + O2 = NCO + O

HCN
	    -39.2643	nog219b:	OH + HCN = H2O + CN
	    -36.1806	nog231f:	HCN + O = NCO + H
	    -9.04352	nog232f:	HCN + O = NH + CO
	    -8.70662	nog234f:	HCN + OH = HOCN + H
	    -2.28028	nog235:	HCN + OH = HNCO + H
	    -1.90213	nog237f:	H + HCN + M34 = H2CN + M34
	    -1.32235	nog233f:	HCN + O = CN + OH
	    -1.01557	nog221b:	H + HCN = H2 + CN
	    -0.28458	nog236f:	HCN + OH = NH2 + CO
	-6.39562e-07	nog246b:	O + HCN = NO + CH
	-4.85043e-07	nog230f:	HCN + M33 = H + CN + M33
	-1.10989e-07	nog271b:	HCN + OH = H + HCNO
	-4.70665e-08	nog240b:	N + HCN = N2 + CH
	-1.38662e-08	nog250b:	HCN + OH = NO + CH2
	-1.21478e-09	nog255b:	H2O + HCN = NO + CH3
	-2.59621e-10	nog253b:	HCN + OH = NO + 1-CH2
	-7.72838e-13	nog242b:	NH + HCN = N2 + CH2
	-1.17918e-13	nog276b:	H2 + HCN = N + CH3
	-3.70067e-15	nog243b:	HCN + NH = N2 + 1-CH2
	-1.20068e-20	nog258b:	NO + HCN = O + HCNN
	 3.89897e-07	nog236b:	CO + NH2 = OH + HCN
	 1.11439e-06	nog232b:	CO + NH = O + HCN
	 0.000139072	nog243f:	1-CH2 + N2 = NH + HCN
	 0.000208015	nog230b:	CN + H + M33 = HCN + M33
	   0.0020631	nog231b:	H + NCO = O + HCN
	  0.00353621	nog233b:	OH + CN = O + HCN
	  0.00684834	nog242f:	CH2 + N2 = HCN + NH
	   0.0115397	nog246f:	CH + NO = HCN + O
	   0.0150812	nog221f:	CN + H2 = HCN + H
	   0.0483153	nog271f:	HCNO + H = OH + HCN
	   0.0515214	nog253f:	1-CH2 + NO = OH + HCN
	   0.0830897	nog258f:	HCNN + O = HCN + NO
	    0.321469	nog234b:	H + HOCN = OH + HCN
	    0.513663	nog219f:	CN + H2O = HCN + OH
	    0.649932	nog250f:	CH2 + NO = OH + HCN
	     1.62623	nog255f:	CH3 + NO = HCN + H2O
	     3.41387	nog276f:	CH3 + N = HCN + H2
	     18.0332	nog237b:	H2CN + M34 = HCN + H + M34
	     75.2193	nog240f:	CH + N2 = HCN + N

HOCN
	    -71.7205	nog273:	HOCN + H = H + HNCO
	    -28.2795	nog234b:	H + HOCN = OH + HCN
	         100	nog234f:	HCN + OH = HOCN + H

HNCO
	    -46.6611	nog267f:	HNCO + OH = NCO + H2O
	    -28.4992	nog265f:	HNCO + H = NH2 + CO
	    -15.5537	nog268f:	HNCO + OH = NH2 + CO2
	    -4.39156	nog264f:	HNCO + O = NCO + OH
	     -3.5119	nog262f:	HNCO + O = NH + CO2
	    -1.38098	nog266f:	HNCO + H = H2 + NCO
	 -0.00153121	nog269f:	HNCO + M36 = NH + CO + M36
	-4.67418e-05	nog263f:	HNCO + O = HNO + CO
	-2.39541e-09	nog270b:	HNCO + H = H + HCNO
	-1.63172e-10	nog249b:	HNCO + H = NO + CH2
	-3.04894e-12	nog252b:	HNCO + H = NO + 1-CH2
	 4.72811e-10	nog263b:	CO + HNO = O + HNCO
	 2.85383e-06	nog262b:	CO2 + NH = O + HNCO
	 0.000134364	nog268b:	CO2 + NH2 = OH + HNCO
	    0.117115	nog269b:	CO + NH + M36 = HNCO + M36
	    0.124841	nog265b:	CO + NH2 = H + HNCO
	      1.0166	nog264b:	OH + NCO = O + HNCO
	     1.86511	nog235:	HCN + OH = HNCO + H
	     1.91811	nog252f:	1-CH2 + NO = H + HNCO
	     2.27613	nog266b:	NCO + H2 = H + HNCO
	     3.30291	nog270f:	HCNO + H = H + HNCO
	     5.04502	nog273:	HOCN + H = H + HNCO
	     24.1983	nog249f:	CH2 + NO = H + HNCO
	     60.1357	nog267b:	H2O + NCO = OH + HNCO

H2CN
	    -99.9996	nog237b:	H2CN + M34 = HCN + H + M34
	-0.000351432	nog256b:	OH + H2CN = NO + CH3
	-9.06979e-07	nog275b:	H + H2CN = N + CH3
	-1.73343e-08	nog238f:	H2CN + N = N2 + CH2
	   0.0175903	nog238b:	CH2 + N2 = N + H2CN
	     1.29823	nog256f:	CH3 + NO = H2CN + OH
	     1.39513	nog237f:	H + HCN + M34 = H2CN + M34
	      97.289	nog275f:	CH3 + N = H2CN + H

HCNN
	    -76.6806	nog259f:	HCNN + O2 = O + HCO + N2
	    -23.0154	nog241b:	HCNN + M35 = N2 + CH + M35
	   -0.141184	nog261f:	HCNN + H = CH2 + N2
	   -0.110549	nog260f:	HCNN + OH = H + HCO + N2
	  -0.0479633	nog257f:	HCNN + O = CO + H + N2
	  -0.0043603	nog258f:	HCNN + O = HCN + NO
	 8.33033e-23	nog258b:	NO + HCN = O + HCNN
	 3.61471e-20	nog257b:	N2 + H + CO = O + HCNN
	 6.20299e-11	nog260b:	N2 + HCO + H = OH + HCNN
	 2.11152e-09	nog259b:	N2 + HCO + O = O2 + HCNN
	  0.00538715	nog261b:	N2 + CH2 = H + HCNN
	     99.9946	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	    -86.2684	nog270f:	HCNO + H = H + HNCO
	    -7.80893	nog271f:	HCNO + H = OH + HCN
	    -4.46012	nog272f:	HCNO + H = NH2 + CO
	    -1.41624	nog251b:	HCNO + H = NO + CH2
	  -0.0260646	nog254b:	HCNO + H = NO + 1-CH2
	   -0.020221	nog274b:	CO + HCNO = NO + HCCO
	 5.45507e-12	nog272b:	CO + NH2 = H + HCNO
	 8.77015e-09	nog270b:	HNCO + H = H + HCNO
	 9.78013e-07	nog271b:	HCN + OH = H + HCNO
	     5.23812	nog254f:	1-CH2 + NO = H + HCNO
	     28.6864	nog274f:	HCCO + NO = HCNO + CO
	     66.0754	nog251f:	CH2 + NO = H + HCNO

NH3
	      -90.75	nog278f:	NH3 + OH = NH2 + H2O
	    -6.66924	nog279f:	NH3 + O = NH2 + OH
	    -2.58072	nog277f:	NH3 + H = NH2 + H2
	    0.989615	nog279b:	OH + NH2 = O + NH3
	     3.63059	nog277b:	H2 + NH2 = H + NH3
	     95.3798	nog278b:	H2O + NH2 = OH + NH3

