production rate of one reaction over production rate [%]

O
	    -45.9003	10f:	O + CH3 = H + CH2O
	    -18.5984	11f:	O + CH4 = OH + CH3
	    -10.9205	86f:	2 OH = O + H2O
	    -9.04766	3f:	O + H2 = H + OH
	    -5.51935	15f:	O + CH2O = OH + HCO
	    -2.36139	25f:	O + C2H4 = CH3 + HCO
	    -1.39005	27f:	O + C2H6 = OH + C2H5
	    -1.36697	4f:	O + HO2 = OH + O2
	    -1.07253	7f:	O + CH2 = H + HCO
	   -0.705302	23f:	O + C2H2 = CO + CH2
	   -0.705204	21f:	O + C2H2 = H + HCCO
	     -0.5185	14f:	O + HCO = H + CO2
	     -0.5185	13f:	O + HCO = OH + CO
	   -0.451725	26f:	O + C2H5 = CH3 + CH2O
	   -0.375549	18f:	O + CH3OH = OH + CH2OH
	   -0.173756	28f:	O + HCCO = H + 2 CO
	  -0.0927459	24f:	O + C2H3 = H + CH2CO
	  -0.0866904	12f:	O + CO + M3 = CO2 + M3
	  -0.0670466	19f:	O + CH3OH = OH + CH3O
	  -0.0232994	6f:	O + CH = H + CO
	  -0.0181805	5f:	O + H2O2 = OH + HO2
	  -0.0177065	8f:	O + 1-CH2 = H2 + CO
	  -0.0177065	9f:	O + 1-CH2 = H + HCO
	  -0.0111501	16f:	O + CH2OH = OH + CH2O
	  -0.0075141	30f:	O + CH2CO = CH2 + CO2
	 -0.00677355	17f:	O + CH3O = OH + CH2O
	 -0.00629211	2f:	O + H + M2 = OH + M2
	 -0.00598946	22f:	O + C2H2 = OH + C2H
	 -0.00598069	1f:	2 O + M1 = O2 + M1
	 -0.00495627	29f:	O + CH2CO = OH + HCCO
	   -0.001115	20f:	O + C2H = CH + CO
	-0.000458128	nog185f:	N2O + M28 = N2 + O + M28
	-0.000181465	nog231f:	HCN + O = NCO + H
	-0.000116648	nog208f:	NNH + O = NH + NO
	-7.96115e-05	nog190f:	NH + O = NO + H
	-5.97287e-05	nog222f:	NCO + O = NO + CO
	-4.74796e-05	nog201f:	NH2 + O = H + HNO
	-4.55515e-05	nog232f:	HCN + O = NH + CO
	-4.16598e-05	nog207f:	NNH + O = OH + N2
	-3.10289e-05	nog213f:	HNO + O = NO + OH
	-2.36651e-05	nog187f:	NO + O + M29 = NO2 + M29
	-2.19434e-05	nog257f:	HCNN + O = CO + H + N2
	-1.44637e-05	nog233f:	HCN + O = CN + OH
	-1.07197e-05	nog217f:	CN + O = CO + N
	-7.61151e-06	nog178f:	N + NO = N2 + O
	-7.57293e-06	nog181f:	N2O + O = N2 + O2
	-6.90891e-06	nog200f:	NH2 + O = OH + NH
	-6.68565e-06	nog262f:	HNCO + O = NH + CO2
	-3.72114e-06	nog188f:	NO2 + O = NO + O2
	-3.22022e-06	nog182f:	N2O + O = 2 NO
	-1.99485e-06	nog258f:	HCNN + O = HCN + NO
	-1.70906e-06	nog279f:	NH3 + O = NH2 + OH
	-1.16309e-06	nog264f:	HNCO + O = NCO + OH
	-5.41657e-10	nog263f:	HNCO + O = HNO + CO
	 1.94548e-07	nog244f:	C + NO = CN + O
	 1.49919e-05	nog246f:	CH + NO = HCN + O
	 2.98074e-05	nog194f:	NH + O2 = HNO + O
	 0.000104158	nog220f:	CN + O2 = NCO + O
	 0.000152005	nog179f:	N + O2 = NO + O
	  0.00145012	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00332965	31f:	O2 + CO = O + CO2
	   0.0814357	122f:	C + O2 = O + CO
	    0.367742	44f:	H + HO2 = O + H2O
	    0.717192	155f:	CH3 + O2 = O + CH3O
	     1.61655	125f:	CH + O2 = O + HCO
	      97.212	38f:	H + O2 = O + OH

O2
	    -61.2227	38f:	H + O2 = O + OH
	    -11.5242	135f:	CH2 + O2 = OH + HCO
	    -10.8299	168f:	HCO + O2 = HO2 + CO
	    -4.18318	35f:	H + O2 + H2O = HO2 + H2O
	    -3.20119	144f:	1-CH2 + O2 = H + OH + CO
	    -1.66004	173f:	C2H3 + O2 = HCO + CH2O
	    -1.48475	169f:	CH2OH + O2 = HO2 + CH2O
	    -1.37194	145f:	1-CH2 + O2 = CO + H2O
	    -1.01808	125f:	CH + O2 = O + HCO
	   -0.641888	34f:	H + O2 + M37 = HO2 + M37
	   -0.558121	36f:	H + O2 + N2 = HO2 + N2
	   -0.515688	170f:	CH3O + O2 = HO2 + CH2O
	   -0.460703	156f:	CH3 + O2 = OH + CH2O
	   -0.451678	155f:	CH3 + O2 = O + CH3O
	   -0.361097	175f:	C2H5 + O2 = HO2 + C2H4
	   -0.209631	176f:	HCCO + O2 = OH + 2 CO
	   -0.157814	33f:	H + O2 + M4 = HO2 + M4
	  -0.0604721	171f:	C2H + O2 = HCO + CO
	  -0.0512871	122f:	C + O2 = O + CO
	  -0.0318158	32f:	O2 + CH2O = HO2 + HCO
	 -0.00209697	31f:	O2 + CO = O + CO2
	-0.000913268	nog259f:	HCNN + O2 = O + HCO + N2
	-0.000527578	nog206f:	NNH + O2 = HO2 + N2
	-9.57309e-05	nog179f:	N + O2 = NO + O
	-6.55972e-05	nog220f:	CN + O2 = NCO + O
	-1.98918e-05	nog216f:	HNO + O2 = HO2 + NO
	-1.87723e-05	nog194f:	NH + O2 = HNO + O
	-9.99808e-06	nog195f:	NH + O2 = NO + OH
	-7.47554e-07	nog226f:	NCO + O2 = NO + CO2
	 3.51321e-05	nog188f:	NO2 + O = NO + O2
	 7.14976e-05	nog181f:	N2O + O = N2 + O2
	   0.0282325	1f:	2 O + M1 = O2 + M1
	   0.0326937	115.1f:	2 HO2 = O2 + H2O2
	      1.1214	115.2f:	2 HO2 = O2 + H2O2
	     2.56704	118f:	HO2 + CH3 = O2 + CH4
	     12.9058	4f:	O + HO2 = OH + O2
	     21.1758	45f:	H + HO2 = O2 + H2
	     62.1689	87f:	OH + HO2 = O2 + H2O

H
	    -46.8389	38f:	H + O2 = O + OH
	    -20.3467	53f:	H + CH4 = CH3 + H2
	    -9.45188	58f:	H + CH2O = HCO + H2
	    -6.04793	46f:	H + HO2 = 2 OH
	    -3.90036	52f:	H + CH3 + M8 = CH4 + M8
	    -3.20037	35f:	H + O2 + H2O = HO2 + H2O
	    -2.06878	126f:	CH + H2 = H + CH2
	    -1.61142	78f:	H + C2H6 = C2H5 + H2
	    -1.12232	55f:	H + HCO = H2 + CO
	    -1.10354	45f:	H + HO2 = O2 + H2
	    -0.94819	75f:	H + C2H4 = C2H3 + H2
	   -0.672791	146f:	1-CH2 + H2 = CH3 + H
	   -0.588678	68f:	H + CH3OH = CH2OH + H2
	   -0.491081	34f:	H + O2 + M37 = HO2 + M37
	   -0.426994	36f:	H + O2 + N2 = HO2 + N2
	   -0.177186	44f:	H + HO2 = O + H2O
	   -0.170403	43f:	H + OH + M6 = H2O + M6
	   -0.155442	79f:	H + HCCO = 1-CH2 + CO
	   -0.120736	33f:	H + O2 + M4 = HO2 + M4
	   -0.099024	73f:	H + C2H3 = H2 + C2H2
	  -0.0967851	69f:	H + CH3OH = CH3O + H2
	  -0.0798793	136f:	CH2 + H2 = H + CH3
	  -0.0408783	49f:	H + CH = C + H2
	  -0.0340276	51f:	H + 1-CH2 = CH + H2
	  -0.0253943	81f:	H + CH2CO = CH3 + CO
	  -0.0214606	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.021331	60f:	H + CH2OH = H2 + CH2O
	  -0.0183953	80f:	H + CH2CO = HCCO + H2
	  -0.0182394	50f:	H + CH2 + M7 = CH3 + M7
	  -0.0160739	65f:	H + CH3O = H2 + CH2O
	  -0.0143043	40f:	2 H + M38 = H2 + M38
	  -0.0142075	41f:	2 H + H2O = H2 + H2O
	  -0.0120634	66f:	H + CH3O = OH + CH3
	  -0.0103521	67f:	H + CH3O = 1-CH2 + H2O
	   -0.010059	77f:	H + C2H5 = H2 + C2H4
	 -0.00666447	39f:	2 H + M5 = H2 + M5
	  -0.0057019	72f:	H + C2H3 + M16 = C2H4 + M16
	 -0.00526426	48f:	H + H2O2 = OH + H2O
	 -0.00309579	2f:	O + H + M2 = OH + M2
	 -0.00109114	172f:	C2H + H2 = H + C2H2
	-0.000392045	nog204f:	NNH = N2 + H
	-0.000360344	54f:	H + HCO + M9 = CH2O + M9
	-0.000216614	47f:	H + H2O2 = HO2 + H2
	-0.000207935	nog205f:	NNH + M30 = N2 + H + M30
	-0.000131326	nog183f:	N2O + H = N2 + OH
	-0.000116495	nog189f:	NO2 + H = NO + OH
	 -9.0225e-05	nog223f:	NCO + H = NH + CO
	-8.90187e-05	nog261f:	HCNN + H = CH2 + N2
	-6.50727e-05	nog214f:	HNO + H = H2 + NO
	-5.48695e-05	nog209f:	NNH + H = H2 + N2
	-5.27719e-05	70f:	H + C2H + M14 = C2H2 + M14
	-4.87185e-05	63f:	H + CH3O + M13 = CH3OH + M13
	-4.74973e-05	nog265f:	HNCO + H = NH2 + CO
	-4.30086e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	-3.03686e-05	nog191f:	NH + H = N + H2
	-2.61392e-05	42f:	2 H + CO2 = H2 + CO2
	-1.21364e-05	nog199f:	NH + NO = N2O + H
	-1.03149e-05	nog202f:	NH2 + H = NH + H2
	-6.53146e-06	nog221f:	CN + H2 = HCN + H
	-3.72992e-06	nog212f:	H + NO + M31 = HNO + M31
	-1.96828e-06	nog271f:	HCNO + H = OH + HCN
	   -1.01e-06	nog272f:	HCNO + H = NH2 + CO
	-1.05089e-07	nog230f:	HCN + M33 = H + CN + M33
	 5.61661e-11	nog196f:	NH + N = N2 + H
	 1.16277e-06	nog254f:	1-CH2 + NO = H + HCNO
	 2.91807e-06	nog247f:	CH + NO = H + NCO
	 4.05873e-06	nog235:	HCN + OH = HNCO + H
	 4.13508e-06	nog252f:	1-CH2 + NO = H + HNCO
	 4.39456e-06	nog277f:	NH3 + H = NH2 + H2
	 7.32296e-06	nog218f:	CN + OH = NCO + H
	 7.61668e-06	nog266f:	HNCO + H = H2 + NCO
	  8.3504e-06	nog224f:	NCO + OH = NO + H + CO
	 1.09036e-05	nog257f:	HCNN + O = CO + H + N2
	 1.26268e-05	123f:	C + CH2 = H + C2H
	 1.35595e-05	nog251f:	CH2 + NO = H + HCNO
	 1.48245e-05	nog234f:	HCN + OH = HOCN + H
	 1.77316e-05	nog260f:	HCNN + OH = H + HCO + N2
	 2.35925e-05	nog201f:	NH2 + O = H + HNO
	 3.95588e-05	nog190f:	NH + O = NO + H
	  3.9927e-05	nog192f:	NH + OH = HNO + H
	  5.0248e-05	nog249f:	CH2 + NO = H + HNCO
	 9.01695e-05	nog231f:	HCN + O = NCO + H
	 0.000157672	nog275f:	CH3 + N = H2CN + H
	 0.000158551	nog237f:	H + HCN + M34 = H2CN + M34
	 0.000257929	nog180f:	N + OH = NO + H
	 0.000290381	128f:	CH + CH2 = H + C2H2
	 0.000522224	124f:	C + CH3 = H + C2H2
	 0.000670201	106f:	OH + C2H = H + HCCO
	  0.00113356	90f:	OH + C = H + CO
	   0.0032785	108f:	OH + C2H2 = H + HCCOH
	  0.00660314	107f:	OH + C2H2 = H + CH2CO
	  0.00879834	9f:	O + 1-CH2 = H + HCO
	   0.0101677	129f:	CH + CH3 = H + C2H3
	   0.0115774	6f:	O + CH = H + CO
	   0.0183216	91f:	OH + CH = H + HCO
	   0.0214126	149f:	1-CH2 + CH3 = H + C2H4
	   0.0242627	133f:	CH + CH2O = H + CH2CO
	   0.0460852	24f:	O + C2H3 = H + CH2CO
	   0.0543603	94f:	OH + 1-CH2 = H + CH2O
	   0.0863388	28f:	O + HCCO = H + 2 CO
	   0.0994289	62f:	H + CH2OH = 1-CH2 + H2O
	    0.137758	130f:	CH + CH4 = H + C2H4
	    0.215771	159f:	2 CH3 = H + C2H5
	    0.257641	14f:	O + HCO = H + CO2
	    0.350414	21f:	O + C2H2 = H + HCCO
	    0.415237	92f:	OH + CH2 = H + CH2O
	    0.464529	56f:	H + CH2O + M10 = CH2OH + M10
	     0.53294	7f:	O + CH2 = H + HCO
	    0.564367	61f:	H + CH2OH = OH + CH3
	    0.752519	138f:	CH2 + CH3 = H + C2H4
	    0.871667	71f:	H + C2H2 + M15 = C2H3 + M15
	     1.32776	127f:	CH + H2O = H + CH2O
	     2.47341	144f:	1-CH2 + O2 = H + OH + CO
	     3.11453	57f:	H + CH2O + M11 = CH3O + M11
	     4.23429	74f:	H + C2H4 + M17 = C2H5 + M17
	     4.49576	3f:	O + H2 = H + OH
	     8.62367	167f:	HCO + M26 = H + CO + M26
	     11.5116	99f:	OH + CO = H + CO2
	      14.399	84f:	OH + H2 = H + H2O
	     22.0552	166f:	HCO + H2O = H + CO + H2O
	     22.8078	10f:	O + CH3 = H + CH2O

OH
	    -34.1234	98f:	OH + CH4 = CH3 + H2O
	    -15.4674	101f:	OH + CH2O = HCO + H2O
	    -13.9487	97f:	OH + CH3 = 1-CH2 + H2O
	    -13.5438	84f:	OH + H2 = H + H2O
	     -10.828	99f:	OH + CO = H + CO2
	    -3.07768	87f:	OH + HO2 = O2 + H2O
	    -1.99783	113f:	OH + C2H6 = C2H5 + H2O
	    -1.38184	95f:	OH + CH3 + M21 = CH3OH + M21
	     -1.2461	112f:	OH + C2H4 = C2H3 + H2O
	    -1.19327	100f:	OH + HCO = H2O + CO
	    -1.11732	96f:	OH + CH3 = CH2 + H2O
	    -0.53085	61f:	H + CH2OH = OH + CH3
	   -0.390577	92f:	OH + CH2 = H + CH2O
	   -0.324001	105f:	OH + CH3OH = CH3O + H2O
	   -0.229964	93f:	OH + CH2 = CH + H2O
	   -0.179972	104f:	OH + CH3OH = CH2OH + H2O
	   -0.161875	43f:	H + OH + M6 = H2O + M6
	  -0.0653412	88.2f:	OH + H2O2 = HO2 + H2O
	   -0.051132	94f:	OH + 1-CH2 = H + CH2O
	  -0.0412841	109f:	OH + C2H2 = C2H + H2O
	  -0.0302184	114f:	OH + CH2CO = HCCO + H2O
	  -0.0231437	111f:	OH + C2H3 = H2O + C2H2
	  -0.0172335	91f:	OH + CH = H + HCO
	 -0.00796809	102f:	OH + CH2OH = H2O + CH2O
	 -0.00621099	107f:	OH + C2H2 = H + CH2CO
	 -0.00523889	103f:	OH + CH3O = H2O + CH2O
	 -0.00390677	88.1f:	OH + H2O2 = HO2 + H2O
	 -0.00308379	108f:	OH + C2H2 = H + HCCOH
	 -0.00106624	90f:	OH + C = H + CO
	-0.000630399	106f:	OH + C2H = H + HCCO
	-0.000463766	110f:	OH + C2H2 = CH3 + CO
	-0.000242611	nog180f:	N + OH = NO + H
	-4.61524e-05	nog219f:	CN + H2O = HCN + OH
	-4.11889e-05	nog210f:	NNH + OH = H2O + N2
	-3.75558e-05	nog192f:	NH + OH = HNO + H
	-3.38311e-05	nog215f:	HNO + OH = NO + H2O
	-2.75786e-05	nog193f:	NH + OH = N + H2O
	-1.66786e-05	nog260f:	HCNN + OH = H + HCO + N2
	-1.39441e-05	nog234f:	HCN + OH = HOCN + H
	-8.87661e-06	nog203f:	NH2 + OH = NH + H2O
	-7.85449e-06	nog224f:	NCO + OH = NO + H + CO
	-7.12989e-06	nog268f:	HNCO + OH = NH2 + CO2
	-6.88806e-06	nog218f:	CN + OH = NCO + H
	-3.81769e-06	nog235:	HCN + OH = HNCO + H
	-5.68839e-07	nog236f:	HCN + OH = NH2 + CO
	-5.83228e-10	nog198f:	NH + NO = N2 + OH
	 5.57824e-07	nog264f:	HNCO + O = NCO + OH
	 7.20293e-07	nog253f:	1-CH2 + NO = OH + HCN
	  7.4359e-07	nog256f:	CH3 + NO = H2CN + OH
	 8.19673e-07	nog279f:	NH3 + O = NH2 + OH
	 1.91865e-06	nog271f:	HCNO + H = OH + HCN
	 3.31355e-06	nog200f:	NH2 + O = OH + NH
	 6.93686e-06	nog233f:	HCN + O = CN + OH
	 7.06104e-06	nog278f:	NH3 + OH = NH2 + H2O
	 7.45623e-06	nog195f:	NH + O2 = NO + OH
	 8.74407e-06	nog250f:	CH2 + NO = OH + HCN
	 1.06786e-05	nog184f:	N2O + OH = N2 + HO2
	 1.39491e-05	nog267f:	HNCO + OH = NCO + H2O
	 1.48816e-05	nog213f:	HNO + O = NO + OH
	 1.99803e-05	nog207f:	NNH + O = OH + N2
	 0.000113558	nog189f:	NO2 + H = NO + OH
	 0.000128015	nog183f:	N2O + H = N2 + OH
	 0.000150698	nog186f:	HO2 + NO = NO2 + OH
	  0.00237705	29f:	O + CH2CO = OH + HCCO
	  0.00287258	22f:	O + C2H2 = OH + C2H
	  0.00301773	2f:	O + H + M2 = OH + M2
	  0.00324863	17f:	O + CH3O = OH + CH2O
	  0.00513152	48f:	H + H2O2 = OH + H2O
	  0.00534766	16f:	O + CH2OH = OH + CH2O
	   0.0081224	85f:	2 OH + M20 = H2O2 + M20
	  0.00871946	5f:	O + H2O2 = OH + HO2
	   0.0117592	66f:	H + CH3O = OH + CH3
	   0.0209701	117f:	HO2 + CH2 = OH + CH2O
	   0.0321559	19f:	O + CH3OH = OH + CH3O
	    0.156336	176f:	HCCO + O2 = OH + 2 CO
	    0.173924	120f:	HO2 + CO = OH + CO2
	    0.180115	18f:	O + CH3OH = OH + CH2OH
	    0.248675	13f:	O + HCO = OH + CO
	    0.343576	156f:	CH3 + O2 = OH + CH2O
	    0.655605	4f:	O + HO2 = OH + O2
	    0.666674	27f:	O + C2H6 = OH + C2H5
	     2.38733	144f:	1-CH2 + O2 = H + OH + CO
	     2.64711	15f:	O + CH2O = OH + HCO
	     2.65915	119f:	HO2 + CH3 = OH + CH3O
	     4.33931	3f:	O + H2 = H + OH
	     8.59436	135f:	CH2 + O2 = OH + HCO
	     8.91988	11f:	O + CH4 = OH + CH3
	      10.475	86f:	2 OH = O + H2O
	     11.7909	46f:	H + HO2 = 2 OH
	     45.6578	38f:	H + O2 = O + OH

H2
	    -76.2062	84f:	OH + H2 = H + H2O
	    -23.7937	3f:	O + H2 = H + OH
	-4.03111e-05	nog266f:	HNCO + H = H2 + NCO
	-2.32581e-05	nog277f:	NH3 + H = NH2 + H2
	 1.70211e-05	nog221f:	CN + H2 = HCN + H
	 2.68808e-05	nog202f:	NH2 + H = NH + H2
	 3.40596e-05	42f:	2 H + CO2 = H2 + CO2
	  7.9141e-05	nog191f:	NH + H = N + H2
	 8.35405e-05	nog276f:	CH3 + N = HCN + H2
	  0.00012899	nog197f:	NH + H2O = HNO + H2
	 0.000142991	nog209f:	NNH + H = H2 + N2
	 0.000169581	nog214f:	HNO + H = H2 + NO
	   0.0005645	47f:	H + H2O2 = HO2 + H2
	  0.00284353	172f:	C2H + H2 = H + C2H2
	  0.00485853	174f:	C2H4 + M27 = H2 + C2H2 + M27
	   0.0074641	83f:	H2 + CO + M19 = CH2O + M19
	  0.00868387	39f:	2 H + M5 = H2 + M5
	   0.0185125	41f:	2 H + H2O = H2 + H2O
	   0.0186387	40f:	2 H + M38 = H2 + M38
	   0.0227032	8f:	O + 1-CH2 = H2 + CO
	   0.0243091	137f:	2 CH2 = H2 + C2H2
	    0.026214	77f:	H + C2H5 = H2 + C2H4
	    0.041889	65f:	H + CH3O = H2 + CH2O
	   0.0479386	80f:	H + CH2CO = HCCO + H2
	    0.055589	60f:	H + CH2OH = H2 + CH2O
	   0.0886766	51f:	H + 1-CH2 = CH + H2
	     0.10653	49f:	H + CH = C + H2
	    0.208167	136f:	CH2 + H2 = H + CH3
	    0.252224	69f:	H + CH3OH = CH3O + H2
	    0.258058	73f:	H + C2H3 = H2 + C2H2
	     1.53411	68f:	H + CH3OH = CH2OH + H2
	     1.75331	146f:	1-CH2 + H2 = CH3 + H
	       2.471	75f:	H + C2H4 = C2H3 + H2
	     2.87584	45f:	H + HO2 = O2 + H2
	     2.92479	55f:	H + HCO = H2 + CO
	      4.1994	78f:	H + C2H6 = C2H5 + H2
	     5.39129	126f:	CH + H2 = H + CH2
	     24.6318	58f:	H + CH2O = HCO + H2
	     53.0239	53f:	H + CH4 = CH3 + H2

HO2
	    -41.8326	46f:	H + HO2 = 2 OH
	    -22.4094	87f:	OH + HO2 = O2 + H2O
	    -18.8687	119f:	HO2 + CH3 = OH + CH3O
	      -7.633	45f:	H + HO2 = O2 + H2
	    -4.65202	4f:	O + HO2 = OH + O2
	    -1.23412	120f:	HO2 + CO = OH + CO2
	    -1.22557	44f:	H + HO2 = O + H2O
	   -0.925312	118f:	HO2 + CH3 = O2 + CH4
	   -0.808438	115.2f:	2 HO2 = O2 + H2O2
	   -0.186244	157f:	CH3 + H2O2 = HO2 + CH4
	   -0.148799	117f:	HO2 + CH2 = OH + CH2O
	  -0.0510492	121f:	HO2 + CH2O = HCO + H2O2
	  -0.0235695	115.1f:	2 HO2 = O2 + H2O2
	 -0.00106932	nog186f:	HO2 + NO = NO2 + OH
	-7.57731e-05	nog184f:	N2O + OH = N2 + HO2
	 0.000105403	nog216f:	HNO + O2 = HO2 + NO
	  0.00150028	47f:	H + H2O2 = HO2 + H2
	  0.00279554	nog206f:	NNH + O2 = HO2 + N2
	    0.028484	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0619537	5f:	O + H2O2 = OH + HO2
	    0.168586	32f:	O2 + CH2O = HO2 + HCO
	      0.4764	88.2f:	OH + H2O2 = HO2 + H2O
	    0.836228	33f:	H + O2 + M4 = HO2 + M4
	     1.91339	175f:	C2H5 + O2 = HO2 + C2H4
	     2.73254	170f:	CH3O + O2 = HO2 + CH2O
	     2.95739	36f:	H + O2 + N2 = HO2 + N2
	     3.40125	34f:	H + O2 + M37 = HO2 + M37
	     7.86741	169f:	CH2OH + O2 = HO2 + CH2O
	     22.1659	35f:	H + O2 + H2O = HO2 + H2O
	      57.386	168f:	HCO + O2 = HO2 + CO

H2O2
	    -75.1829	88.2f:	OH + H2O2 = HO2 + H2O
	    -9.77721	5f:	O + H2O2 = OH + HO2
	    -5.75402	48f:	H + H2O2 = OH + H2O
	    -4.55386	85f:	2 OH + M20 = H2O2 + M20
	     -4.4952	88.1f:	OH + H2O2 = HO2 + H2O
	   -0.236766	47f:	H + H2O2 = HO2 + H2
	     1.80389	115.1f:	2 HO2 = O2 + H2O2
	      7.8141	121f:	HO2 + CH2O = HCO + H2O2
	     28.5083	157f:	CH3 + H2O2 = HO2 + CH4
	     61.8737	115.2f:	2 HO2 = O2 + H2O2

CH
	    -56.0454	127f:	CH + H2O = H + CH2O
	    -33.2039	125f:	CH + O2 = O + HCO
	    -5.81483	130f:	CH + CH4 = H + C2H4
	    -1.74263	49f:	H + CH = C + H2
	    -1.02414	133f:	CH + CH2O = H + CH2CO
	   -0.773365	91f:	OH + CH = H + HCO
	    -0.48869	6f:	O + CH = H + CO
	   -0.429186	129f:	CH + CH3 = H + C2H3
	    -0.38689	132f:	CH + CO2 = HCO + CO
	  -0.0347956	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0228969	131f:	CH + CO + M22 = HCCO + M22
	  -0.0187192	nog240f:	CH + N2 = HCN + N
	  -0.0122572	128f:	CH + CH2 = H + C2H2
	 -0.00168295	134f:	CH + HCCO = CO + C2H2
	-0.000307933	nog246f:	CH + NO = HCN + O
	-0.000184759	nog248f:	CH + NO = N + HCO
	-0.000123174	nog247f:	CH + NO = H + NCO
	   0.0233898	20f:	O + C2H = CH + CO
	      1.4508	51f:	H + 1-CH2 = CH + H2
	     10.3213	93f:	OH + CH2 = CH + H2O
	     88.2045	126f:	CH + H2 = H + CH2

CO
	    -97.9095	99f:	OH + CO = H + CO2
	     -1.5326	120f:	HO2 + CO = OH + CO2
	   -0.366375	12f:	O + CO + M3 = CO2 + M3
	   -0.173158	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0137805	31f:	O2 + CO = O + CO2
	 -0.00461364	131f:	CH + CO + M22 = HCCO + M22
	-4.44972e-07	nog269f:	HNCO + M36 = NH + CO + M36
	   2.311e-10	nog225f:	NCO + N = N2 + CO
	 5.71764e-10	nog263f:	HNCO + O = HNO + CO
	 2.85304e-09	nog228f:	NCO + NO = N2O + CO
	 3.08042e-07	nog245f:	C + NO = CO + N
	 1.28471e-06	nog236f:	HCN + OH = NH2 + CO
	  2.1669e-06	nog272f:	HCNO + H = NH2 + CO
	   3.496e-06	nog227f:	NCO + M32 = N + CO + M32
	 1.13155e-05	nog217f:	CN + O = CO + N
	 1.77391e-05	nog224f:	NCO + OH = NO + H + CO
	  2.3163e-05	nog257f:	HCNN + O = CO + H + N2
	 3.87656e-05	nog274f:	HCCO + NO = HCNO + CO
	 4.80833e-05	nog232f:	HCN + O = NH + CO
	 6.30486e-05	nog222f:	NCO + O = NO + CO
	 8.46983e-05	134f:	CH + HCCO = CO + C2H2
	 0.000101903	nog265f:	HNCO + H = NH2 + CO
	 0.000149954	177f:	2 HCCO = 2 CO + C2H2
	 0.000193572	nog223f:	NCO + H = NH + CO
	   0.0010474	110f:	OH + C2H2 = CH3 + CO
	  0.00117698	20f:	O + C2H = CH + CO
	  0.00202809	141f:	CH2 + HCCO = C2H3 + CO
	  0.00240808	90f:	OH + C = H + CO
	  0.00614492	83f:	H2 + CO + M19 = CH2O + M19
	   0.0186907	8f:	O + 1-CH2 = H2 + CO
	   0.0194711	132f:	CH + CO2 = HCO + CO
	   0.0245944	6f:	O + CH = H + CO
	    0.054482	81f:	H + CH2CO = CH3 + CO
	   0.0841818	122f:	C + O2 = O + CO
	   0.0992579	171f:	C2H + O2 = HCO + CO
	    0.333492	79f:	H + HCCO = 1-CH2 + CO
	    0.366185	153f:	1-CH2 + CO2 = CO + CH2O
	    0.366827	28f:	O + HCCO = H + 2 CO
	    0.547319	13f:	O + HCO = OH + CO
	    0.688171	176f:	HCCO + O2 = OH + 2 CO
	    0.744504	23f:	O + C2H2 = CO + CH2
	      1.0816	160f:	CH3 + HCO = CH4 + CO
	     2.25188	145f:	1-CH2 + O2 = CO + H2O
	     2.40787	55f:	H + HCO = H2 + CO
	     2.69497	100f:	OH + HCO = H2O + CO
	     5.25438	144f:	1-CH2 + O2 = H + OH + CO
	     17.7761	168f:	HCO + O2 = HO2 + CO
	     18.3196	167f:	HCO + M26 = H + CO + M26
	     46.8528	166f:	HCO + H2O = H + CO + H2O

CH2
	    -68.2273	135f:	CH2 + O2 = OH + HCO
	    -16.0092	126f:	CH + H2 = H + CH2
	    -5.76606	138f:	CH2 + CH3 = H + C2H4
	    -4.08357	7f:	O + CH2 = H + HCO
	    -3.18169	92f:	OH + CH2 = H + CH2O
	    -1.87332	93f:	OH + CH2 = CH + H2O
	   -0.240666	139f:	CH2 + CH4 = 2 CH3
	   -0.166474	117f:	HO2 + CH2 = OH + CH2O
	   -0.155998	140f:	CH2 + CO + M23 = CH2CO + M23
	   -0.144369	137f:	2 CH2 = H2 + C2H2
	   -0.141144	50f:	H + CH2 + M7 = CH3 + M7
	 -0.00731517	141f:	CH2 + HCCO = C2H3 + CO
	   -0.002225	128f:	CH + CH2 = H + C2H2
	-0.000385018	nog249f:	CH2 + NO = H + HNCO
	-0.000103898	nog251f:	CH2 + NO = H + HCNO
	-9.67511e-05	123f:	C + CH2 = H + C2H
	-6.94158e-05	nog250f:	CH2 + NO = OH + HCN
	-1.06409e-07	nog242f:	CH2 + N2 = HCN + NH
	-6.86967e-08	nog238f:	H2CN + N = N2 + CH2
	 0.000689599	nog261f:	HCNN + H = CH2 + N2
	   0.0286397	30f:	O + CH2CO = CH2 + CO2
	     0.42475	152f:	1-CH2 + CO2 = CH2 + CO2
	    0.618799	136f:	CH2 + H2 = H + CH3
	     1.19655	151f:	1-CH2 + CO = CH2 + CO
	     2.68823	23f:	O + C2H2 = CO + CH2
	     9.11149	96f:	OH + CH3 = CH2 + H2O
	     33.5889	148f:	1-CH2 + H2O = CH2 + H2O
	     52.3419	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -51.9269	166f:	HCO + H2O = H + CO + H2O
	    -20.3036	167f:	HCO + M26 = H + CO + M26
	    -19.7012	168f:	HCO + O2 = HO2 + CO
	    -2.98683	100f:	OH + HCO = H2O + CO
	    -2.66864	55f:	H + HCO = H2 + CO
	    -1.19874	160f:	CH3 + HCO = CH4 + CO
	   -0.606593	14f:	O + HCO = H + CO2
	   -0.606593	13f:	O + HCO = OH + CO
	-0.000856822	54f:	H + HCO + M9 = CH2O + M9
	 1.03091e-05	nog248f:	CH + NO = N + HCO
	 4.17625e-05	nog260f:	HCNN + OH = H + HCO + N2
	  0.00166196	nog259f:	HCNN + O2 = O + HCO + N2
	   0.0175554	121f:	HO2 + CH2O = HCO + H2O2
	   0.0207223	9f:	O + 1-CH2 = H + HCO
	   0.0215876	132f:	CH + CO2 = HCO + CO
	    0.043152	91f:	OH + CH = H + HCO
	   0.0578982	32f:	O2 + CH2O = HO2 + HCO
	    0.110047	171f:	C2H + O2 = HCO + CO
	     1.25521	7f:	O + CH2 = H + HCO
	      1.8527	125f:	CH + O2 = O + HCO
	     2.19152	161f:	CH3 + CH2O = HCO + CH4
	     2.76358	25f:	O + C2H4 = CH3 + HCO
	     3.02093	173f:	C2H3 + O2 = HCO + CH2O
	     6.45941	15f:	O + CH2O = OH + HCO
	     20.9717	135f:	CH2 + O2 = OH + HCO
	     22.4826	58f:	H + CH2O = HCO + H2
	     38.7296	101f:	OH + CH2O = HCO + H2O

1-CH2
	     -43.526	142f:	1-CH2 + N2 = CH2 + N2
	    -27.9316	148f:	1-CH2 + H2O = CH2 + H2O
	    -15.7768	144f:	1-CH2 + O2 = H + OH + CO
	    -6.76149	145f:	1-CH2 + O2 = CO + H2O
	    -1.26458	150f:	1-CH2 + CH4 = 2 CH3
	    -1.09951	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.995013	151f:	1-CH2 + CO = CH2 + CO
	   -0.765286	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.634214	62f:	H + CH2OH = 1-CH2 + H2O
	   -0.353209	152f:	1-CH2 + CO2 = CH2 + CO2
	   -0.346741	94f:	OH + 1-CH2 = H + CH2O
	   -0.219203	51f:	H + 1-CH2 = CH + H2
	   -0.136581	149f:	1-CH2 + CH3 = H + C2H4
	  -0.0775203	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0561208	8f:	O + 1-CH2 = H2 + CO
	  -0.0561208	9f:	O + 1-CH2 = H + HCO
	-2.63759e-05	nog252f:	1-CH2 + NO = H + HNCO
	-7.41682e-06	nog254f:	1-CH2 + NO = H + HCNO
	-4.76009e-06	nog253f:	1-CH2 + NO = OH + HCN
	 -1.1746e-09	nog243f:	1-CH2 + N2 = NH + HCN
	   0.0666922	67f:	H + CH3O = 1-CH2 + H2O
	     1.00142	79f:	H + HCCO = 1-CH2 + CO
	     4.33438	146f:	1-CH2 + H2 = CH3 + H
	     94.5975	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -33.3815	10f:	O + CH3 = H + CH2O
	    -23.9699	158f:	2 CH3 + M25 = C2H6 + M25
	    -21.7044	97f:	OH + CH3 = 1-CH2 + H2O
	    -5.76527	52f:	H + CH3 + M8 = CH4 + M8
	    -4.03227	119f:	HO2 + CH3 = OH + CH3O
	    -2.15016	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.73856	96f:	OH + CH3 = CH2 + H2O
	    -1.36185	161f:	CH3 + CH2O = HCO + CH4
	    -1.10139	138f:	CH2 + CH3 = H + C2H4
	   -0.994478	146f:	1-CH2 + H2 = CH3 + H
	   -0.826009	61f:	H + CH2OH = OH + CH3
	   -0.745189	160f:	CH3 + HCO = CH4 + CO
	   -0.631605	159f:	2 CH3 = H + C2H5
	    -0.52099	156f:	CH3 + O2 = OH + CH2O
	   -0.510784	155f:	CH3 + O2 = O + CH3O
	    -0.19774	118f:	HO2 + CH3 = O2 + CH4
	    -0.13909	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.118073	136f:	CH2 + H2 = H + CH3
	  -0.0493739	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0313395	149f:	1-CH2 + CH3 = H + C2H4
	  -0.0148815	129f:	CH + CH3 = H + C2H3
	  -0.0140475	162f:	CH3 + CH3OH = CH2OH + CH4
	-0.000764329	124f:	C + CH3 = H + C2H2
	 -0.00023077	nog275f:	CH3 + N = H2CN + H
	-4.73843e-05	nog276f:	CH3 + N = HCN + H2
	-3.16305e-05	nog211f:	NNH + CH3 = CH4 + N2
	-1.13995e-05	nog255f:	CH3 + NO = HCN + H2O
	-1.12756e-06	nog256f:	CH3 + NO = H2CN + OH
	 0.000724666	110f:	OH + C2H2 = CH3 + CO
	   0.0178625	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   0.0179065	66f:	H + CH3O = OH + CH3
	   0.0241741	163f:	CH3 + CH3OH = CH3O + CH4
	   0.0270739	50f:	H + CH2 + M7 = CH3 + M7
	   0.0376944	81f:	H + CH2CO = CH3 + CO
	   0.0399682	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0923276	139f:	CH2 + CH4 = 2 CH3
	    0.329906	26f:	O + C2H5 = CH3 + CH2O
	    0.582779	150f:	1-CH2 + CH4 = 2 CH3
	     1.72458	25f:	O + C2H4 = CH3 + HCO
	     13.5829	11f:	O + CH4 = OH + CH3
	      30.202	53f:	H + CH4 = CH3 + H2
	     53.3202	98f:	OH + CH4 = CH3 + H2O

CH2O
	     -55.326	101f:	OH + CH2O = HCO + H2O
	    -32.1169	58f:	H + CH2O = HCO + H2
	    -9.22739	15f:	O + CH2O = OH + HCO
	    -3.13062	161f:	CH3 + CH2O = HCO + CH4
	  -0.0827086	32f:	O2 + CH2O = HO2 + HCO
	  -0.0816323	133f:	CH + CH2O = H + CH2CO
	  -0.0250782	121f:	HO2 + CH2O = HCO + H2O2
	 -0.00973228	83f:	H2 + CO + M19 = CH2O + M19
	  0.00114268	54f:	H + HCO + M9 = CH2O + M9
	   0.0105682	17f:	O + CH3O = OH + CH2O
	   0.0173966	16f:	O + CH2OH = OH + CH2O
	   0.0174882	103f:	OH + CH3O = H2O + CH2O
	   0.0265987	102f:	OH + CH2OH = H2O + CH2O
	   0.0509719	65f:	H + CH3O = H2 + CH2O
	   0.0676424	60f:	H + CH2OH = H2 + CH2O
	   0.0682181	117f:	HO2 + CH2 = OH + CH2O
	    0.170686	94f:	OH + 1-CH2 = H + CH2O
	    0.541242	153f:	1-CH2 + CO2 = CO + CH2O
	    0.704786	26f:	O + C2H5 = CH3 + CH2O
	     1.11769	156f:	CH3 + O2 = OH + CH2O
	     1.25109	170f:	CH3O + O2 = HO2 + CH2O
	     1.30381	92f:	OH + CH2 = H + CH2O
	     1.45858	56f:	H + CH2O + M10 = CH2OH + M10
	     3.60209	169f:	CH2OH + O2 = HO2 + CH2O
	     4.02736	173f:	C2H3 + O2 = HCO + CH2O
	     4.16904	127f:	CH + H2O = H + CH2O
	     9.77932	57f:	H + CH2O + M11 = CH3O + M11
	     71.6143	10f:	O + CH3 = H + CH2O

CH4
	    -54.5703	98f:	OH + CH4 = CH3 + H2O
	    -30.9101	53f:	H + CH4 = CH3 + H2
	    -13.9013	11f:	O + CH4 = OH + CH3
	   -0.298221	150f:	1-CH2 + CH4 = 2 CH3
	   -0.207219	130f:	CH + CH4 = H + C2H4
	  -0.0472461	139f:	CH2 + CH4 = 2 CH3
	  -0.0409053	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0247409	163f:	CH3 + CH3OH = CH3O + CH4
	 0.000382352	nog211f:	NNH + CH3 = CH4 + N2
	    0.169807	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.596837	164f:	CH3 + C2H4 = C2H3 + CH4
	     1.68134	165f:	CH3 + C2H6 = C2H5 + CH4
	     2.39031	118f:	HO2 + CH3 = O2 + CH4
	     9.00792	160f:	CH3 + HCO = CH4 + CO
	     16.4622	161f:	CH3 + CH2O = HCO + CH4
	     69.6912	52f:	H + CH3 + M8 = CH4 + M8

CO2
	    -94.9512	153f:	1-CH2 + CO2 = CO + CH2O
	    -5.04884	132f:	CH + CO2 = HCO + CO
	 1.44706e-08	nog229f:	NCO + NO = N2 + CO2
	 4.81418e-06	nog226f:	NCO + O2 = NO + CO2
	 2.76889e-05	nog262f:	HNCO + O = NH + CO2
	 6.31782e-05	nog268f:	HNCO + OH = NH2 + CO2
	   0.0135043	31f:	O2 + CO = O + CO2
	   0.0311199	30f:	O + CH2CO = CH2 + CO2
	    0.359031	12f:	O + CO + M3 = CO2 + M3
	     1.50188	120f:	HO2 + CO = OH + CO2
	     2.14739	14f:	O + HCO = H + CO2
	      95.947	99f:	OH + CO = H + CO2

CH2OH
	      -69.64	169f:	CH2OH + O2 = HO2 + CH2O
	     -28.199	56f:	H + CH2O + M10 = CH2OH + M10
	    -1.30775	60f:	H + CH2OH = H2 + CH2O
	   -0.514239	102f:	OH + CH2OH = H2O + CH2O
	   -0.336332	16f:	O + CH2OH = OH + CH2O
	 -0.00263675	59f:	H + CH2OH + M12 = CH3OH + M12
	   0.0228537	64f:	H + CH3O = H + CH2OH
	    0.583018	162f:	CH3 + CH3OH = CH2OH + CH4
	     6.03976	62f:	H + CH2OH = 1-CH2 + H2O
	     11.3355	18f:	O + CH3OH = OH + CH2OH
	     11.6226	104f:	OH + CH3OH = CH2OH + H2O
	     34.2822	61f:	H + CH2OH = OH + CH3
	     36.1141	68f:	H + CH3OH = CH2OH + H2

CH3O
	     -87.055	57f:	H + CH2O + M11 = CH3O + M11
	    -11.1371	170f:	CH3O + O2 = HO2 + CH2O
	    -0.45973	163f:	CH3 + CH3OH = CH3O + CH4
	   -0.453749	65f:	H + CH3O = H2 + CH2O
	   -0.340536	66f:	H + CH3O = OH + CH3
	   -0.292228	67f:	H + CH3O = 1-CH2 + H2O
	   -0.155679	103f:	OH + CH3O = H2O + CH2O
	  -0.0940773	17f:	O + CH3O = OH + CH2O
	   -0.010516	64f:	H + CH3O = H + CH2OH
	 -0.00137527	63f:	H + CH3O + M13 = CH3OH + M13
	    0.930714	19f:	O + CH3OH = OH + CH3O
	     2.73069	69f:	H + CH3OH = CH3O + H2
	     9.62295	105f:	OH + CH3OH = CH3O + H2O
	      9.7496	155f:	CH3 + O2 = O + CH3O
	      76.966	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -40.7883	68f:	H + CH3OH = CH2OH + H2
	     -23.632	105f:	OH + CH3OH = CH3O + H2O
	    -13.1269	104f:	OH + CH3OH = CH2OH + H2O
	    -12.8026	18f:	O + CH3OH = OH + CH2OH
	    -6.70604	69f:	H + CH3OH = CH3O + H2
	    -2.28565	19f:	O + CH3OH = OH + CH3O
	   -0.658477	162f:	CH3 + CH3OH = CH2OH + CH4
	  0.00270526	59f:	H + CH2OH + M12 = CH3OH + M12
	  0.00306441	63f:	H + CH3O + M13 = CH3OH + M13
	     1.02439	163f:	CH3 + CH3OH = CH3O + CH4
	     7.47245	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     91.4974	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -97.3385	171f:	C2H + O2 = HCO + CO
	    -1.39621	106f:	OH + C2H = H + HCCO
	    -1.15422	20f:	O + C2H = CH + CO
	    -0.11103	70f:	H + C2H + M14 = C2H2 + M14
	    0.026316	123f:	C + CH2 = H + C2H
	     2.29667	172f:	C2H + H2 = H + C2H2
	     6.20271	22f:	O + C2H2 = OH + C2H
	     91.4743	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -46.1609	23f:	O + C2H2 = CO + CH2
	    -46.1545	21f:	O + C2H2 = H + HCCO
	    -5.78102	109f:	OH + C2H2 = C2H + H2O
	   -0.869726	107f:	OH + C2H2 = H + CH2CO
	   -0.431824	108f:	OH + C2H2 = H + HCCOH
	   -0.392001	22f:	O + C2H2 = OH + C2H
	   -0.145146	172f:	C2H + H2 = H + C2H2
	  -0.0649412	110f:	OH + C2H2 = CH3 + CO
	  0.00349958	177f:	2 HCCO = 2 CO + C2H2
	  0.00395333	134f:	CH + HCCO = CO + C2H2
	  0.00528455	70f:	H + C2H + M14 = C2H2 + M14
	   0.0287927	128f:	CH + CH2 = H + C2H2
	   0.0517811	124f:	C + CH3 = H + C2H2
	    0.186695	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.934107	137f:	2 CH2 = H2 + C2H2
	      2.4397	111f:	OH + C2H3 = H2O + C2H2
	     9.91621	73f:	H + C2H3 = H2 + C2H2
	       86.43	71f:	H + C2H2 + M15 = C2H3 + M15

HCCO
	    -39.8573	176f:	HCCO + O2 = OH + 2 CO
	    -38.6303	79f:	H + HCCO = 1-CH2 + CO
	    -21.2458	28f:	O + HCCO = H + 2 CO
	   -0.234925	141f:	CH2 + HCCO = C2H3 + CO
	    -0.01737	177f:	2 HCCO = 2 CO + C2H2
	 -0.00981107	134f:	CH + HCCO = CO + C2H2
	 -0.00449044	nog274f:	HCCO + NO = HCNO + CO
	    0.134005	131f:	CH + CO + M22 = HCCO + M22
	    0.165566	106f:	OH + C2H = H + HCCO
	    0.608398	29f:	O + CH2CO = OH + HCCO
	      4.5895	80f:	H + CH2CO = HCCO + H2
	     7.93647	114f:	OH + CH2CO = HCCO + H2O
	     86.5661	21f:	O + C2H2 = H + HCCO

C2H3
	    -55.0308	173f:	C2H3 + O2 = HCO + CH2O
	    -37.3984	71f:	H + C2H2 + M15 = C2H3 + M15
	    -4.29076	73f:	H + C2H3 = H2 + C2H2
	    -1.97726	24f:	O + C2H3 = H + CH2CO
	    -1.05566	111f:	OH + C2H3 = H2O + C2H2
	   -0.247066	72f:	H + C2H3 + M16 = C2H4 + M16
	   0.0410224	141f:	CH2 + HCCO = C2H3 + CO
	    0.436901	129f:	CH + CH3 = H + C2H3
	     1.44955	164f:	CH3 + C2H4 = C2H3 + CH4
	     41.1477	75f:	H + C2H4 = C2H3 + H2
	     56.9248	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -38.9187	114f:	OH + CH2CO = HCCO + H2O
	    -31.0688	81f:	H + CH2CO = CH3 + CO
	    -22.5059	80f:	H + CH2CO = HCCO + H2
	    -4.52315	30f:	O + CH2CO = CH2 + CO2
	    -2.98345	29f:	O + CH2CO = OH + HCCO
	     2.72488	82f:	H + HCCOH = H + CH2CO
	     6.60077	107f:	OH + C2H2 = H + CH2CO
	     20.3517	140f:	CH2 + CO + M23 = CH2CO + M23
	      24.254	133f:	CH + CH2O = H + CH2CO
	     46.0687	24f:	O + C2H3 = H + CH2CO

C2H4
	    -37.9443	112f:	OH + C2H4 = C2H3 + H2O
	    -33.6077	25f:	O + C2H4 = CH3 + HCO
	    -27.4278	75f:	H + C2H4 = C2H3 + H2
	   -0.966225	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0539291	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.105838	72f:	H + C2H3 + M16 = C2H4 + M16
	    0.186714	77f:	H + C2H5 = H2 + C2H4
	    0.393548	149f:	1-CH2 + CH3 = H + C2H4
	     2.53189	130f:	CH + CH4 = H + C2H4
	     5.12788	175f:	C2H5 + O2 = HO2 + C2H4
	     13.8308	138f:	CH2 + CH3 = H + C2H4
	     77.8233	74f:	H + C2H4 + M17 = C2H5 + M17

C2H5
	    -88.7769	74f:	H + C2H4 + M17 = C2H5 + M17
	    -5.84963	175f:	C2H5 + O2 = HO2 + C2H4
	    -4.70609	26f:	O + C2H5 = CH3 + CH2O
	   -0.454415	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.212993	77f:	H + C2H5 = H2 + C2H4
	    0.255049	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     1.99437	165f:	CH3 + C2H6 = C2H5 + CH4
	     4.52818	159f:	2 CH3 = H + C2H5
	     14.4953	27f:	O + C2H6 = OH + C2H5
	     34.1533	78f:	H + C2H6 = C2H5 + H2
	     44.5738	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -46.6879	113f:	OH + C2H6 = C2H5 + H2O
	    -35.7732	78f:	H + C2H6 = C2H5 + H2
	    -15.1828	27f:	O + C2H6 = OH + C2H5
	    -2.08896	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.267146	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    0.263981	76f:	H + C2H5 + M18 = C2H6 + M18
	      99.736	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -77.8129	86f:	2 OH = O + H2O
	    -19.0398	127f:	CH + H2O = H + CH2O
	    -1.72046	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -1.42579	62f:	H + CH2OH = 1-CH2 + H2O
	-0.000716825	nog197f:	NH + H2O = HNO + H2
	 -0.00020724	nog267f:	HNCO + OH = NCO + H2O
	-0.000104905	nog278f:	NH3 + OH = NH2 + H2O
	 8.32808e-06	nog255f:	CH3 + NO = HCN + H2O
	 1.00906e-05	nog203f:	NH2 + OH = NH + H2O
	 3.13504e-05	nog193f:	NH + OH = N + H2O
	 3.84581e-05	nog215f:	HNO + OH = NO + H2O
	 4.68222e-05	nog210f:	NNH + OH = H2O + N2
	 5.24644e-05	nog219f:	CN + H2O = HCN + OH
	  0.00444108	88.1f:	OH + H2O2 = HO2 + H2O
	  0.00568474	48f:	H + H2O2 = OH + H2O
	  0.00595539	103f:	OH + CH3O = H2O + CH2O
	  0.00905785	102f:	OH + CH2OH = H2O + CH2O
	    0.011179	67f:	H + CH3O = 1-CH2 + H2O
	    0.026309	111f:	OH + C2H3 = H2O + C2H2
	   0.0343513	114f:	OH + CH2CO = HCCO + H2O
	   0.0469304	109f:	OH + C2H2 = C2H + H2O
	   0.0742777	88.2f:	OH + H2O2 = HO2 + H2O
	    0.184014	43f:	H + OH + M6 = H2O + M6
	    0.191339	44f:	H + HO2 = O + H2O
	    0.204586	104f:	OH + CH3OH = CH2OH + H2O
	    0.261415	93f:	OH + CH2 = CH + H2O
	    0.368313	105f:	OH + CH3OH = CH3O + H2O
	     1.13345	145f:	1-CH2 + O2 = CO + H2O
	     1.27013	96f:	OH + CH3 = CH2 + H2O
	     1.35647	100f:	OH + HCO = H2O + CO
	     1.41652	112f:	OH + C2H4 = C2H3 + H2O
	     2.27107	113f:	OH + C2H6 = C2H5 + H2O
	      3.4986	87f:	OH + HO2 = O2 + H2O
	     15.3962	84f:	OH + H2 = H + H2O
	     15.8564	97f:	OH + CH3 = 1-CH2 + H2O
	     17.5828	101f:	OH + CH2O = HCO + H2O
	     38.7903	98f:	OH + CH4 = CH3 + H2O

N2
	    -38.9452	nog241f:	CH + N2 + M35 = HCNN + M35
	    -20.9516	nog240f:	CH + N2 = HCN + N
	    -18.7059	nog204f:	NNH = N2 + H
	    -10.7549	nog185f:	N2O + M28 = N2 + O + M28
	    -9.92133	nog205f:	NNH + M30 = N2 + H + M30
	   -0.522696	nog184f:	N2O + OH = N2 + HO2
	   -0.178685	nog178f:	N + NO = N2 + O
	  -0.0187023	nog239f:	C + N2 = CN + N
	-0.000656093	nog242f:	CH2 + N2 = HCN + NH
	-0.000423569	nog238f:	H2CN + N = N2 + CH2
	 -2.9294e-05	nog198f:	NH + NO = N2 + OH
	-8.69993e-06	nog243f:	1-CH2 + N2 = NH + HCN
	 3.72029e-06	nog196f:	NH + N = N2 + H
	 7.20572e-06	nog225f:	NCO + N = N2 + CO
	 0.000114999	nog229f:	NCO + NO = N2 + CO2
	    0.249249	nog181f:	N2O + O = N2 + O2
	    0.722225	nog257f:	HCNN + O = CO + H + N2
	      1.1745	nog260f:	HCNN + OH = H + HCO + N2
	     1.37115	nog207f:	NNH + O = OH + N2
	     1.43148	nog211f:	NNH + CH3 = CH4 + N2
	     2.90049	nog210f:	NNH + OH = H2O + N2
	      3.6705	nog209f:	NNH + H = H2 + N2
	     5.95491	nog261f:	HCNN + H = CH2 + N2
	     8.78507	nog183f:	N2O + H = N2 + OH
	     27.0006	nog206f:	NNH + O2 = HO2 + N2
	     46.7397	nog259f:	HCNN + O2 = O + HCO + N2

C
	    -95.9583	122f:	C + O2 = O + CO
	    -2.74495	90f:	OH + C = H + CO
	    -1.26458	124f:	C + CH3 = H + C2H2
	  -0.0305762	123f:	C + CH2 = H + C2H
	 -0.00095859	nog239f:	C + N2 = CN + N
	-0.000351135	nog245f:	C + NO = CO + N
	-0.000229242	nog244f:	C + NO = CN + O
	         100	49f:	H + CH = C + H2

HCCOH
	        -100	82f:	H + HCCOH = H + CH2CO
	         100	108f:	OH + C2H2 = H + HCCOH

N
	     -49.417	nog180f:	N + OH = NO + H
	    -30.2087	nog275f:	CH3 + N = H2CN + H
	    -14.1714	nog179f:	N + O2 = NO + O
	    -6.20279	nog276f:	CH3 + N = HCN + H2
	-2.08426e-05	nog225f:	NCO + N = N2 + CO
	 -1.0761e-05	nog196f:	NH + N = N2 + H
	  0.00172698	nog238f:	H2CN + N = N2 + CH2
	   0.0279317	nog245f:	C + NO = CO + N
	   0.0762529	nog239f:	C + N2 = CN + N
	       0.317	nog227f:	NCO + M32 = N + CO + M32
	    0.728536	nog178f:	N + NO = N2 + O
	    0.843134	nog248f:	CH + NO = N + HCO
	     1.02603	nog217f:	CN + O = CO + N
	     5.64774	nog193f:	NH + OH = N + H2O
	     5.90784	nog191f:	NH + H = N + H2
	     85.4238	nog240f:	CH + N2 = HCN + N

NO
	    -53.4315	nog186f:	HO2 + NO = NO2 + OH
	    -17.1959	nog249f:	CH2 + NO = H + HNCO
	    -6.24494	nog274f:	HCCO + NO = HCNO + CO
	    -4.64035	nog251f:	CH2 + NO = H + HCNO
	    -4.02423	nog187f:	NO + O + M29 = NO2 + M29
	    -3.10029	nog250f:	CH2 + NO = OH + HCN
	    -2.66544	nog255f:	CH3 + NO = HCN + H2O
	    -2.49655	nog246f:	CH + NO = HCN + O
	    -1.49792	nog248f:	CH + NO = N + HCO
	    -1.41511	nog252f:	1-CH2 + NO = H + HNCO
	    -1.28913	nog212f:	H + NO + M31 = HNO + M31
	   -0.998625	nog247f:	CH + NO = H + NCO
	   -0.397925	nog254f:	1-CH2 + NO = H + HCNO
	   -0.263647	nog256f:	CH3 + NO = H2CN + OH
	   -0.255387	nog253f:	1-CH2 + NO = OH + HCN
	  -0.0496239	nog245f:	C + NO = CO + N
	  -0.0323975	nog244f:	C + NO = CN + O
	-0.000594153	nog229f:	NCO + NO = N2 + CO2
	-0.000459609	nog228f:	NCO + NO = N2O + CO
	 8.28996e-05	nog198f:	NH + NO = N2 + OH
	    0.077224	nog226f:	NCO + O2 = NO + CO2
	    0.132526	nog258f:	HCNN + O = HCN + NO
	    0.247211	nog188f:	NO2 + O = NO + O2
	    0.427866	nog182f:	N2O + O = 2 NO
	    0.505665	nog178f:	N + NO = N2 + O
	     1.03282	nog195f:	NH + O2 = NO + OH
	     1.11643	nog224f:	NCO + OH = NO + H + CO
	     1.63872	nog199f:	NH + NO = N2O + H
	     2.05486	nog216f:	HNO + O2 = HO2 + NO
	     2.06138	nog213f:	HNO + O = NO + OH
	     3.96803	nog222f:	NCO + O = NO + CO
	     4.80873	nog215f:	HNO + OH = NO + H2O
	     5.28893	nog190f:	NH + O = NO + H
	      7.7494	nog208f:	NNH + O = NH + NO
	     8.78648	nog214f:	HNO + H = H2 + NO
	     9.88922	nog179f:	N + O2 = NO + O
	     15.7298	nog189f:	NO2 + H = NO + OH
	     34.4846	nog180f:	N + OH = NO + H

N2O
	    -88.2729	nog183f:	N2O + H = N2 + OH
	    -8.15766	nog199f:	NH + NO = N2O + H
	    -2.50447	nog181f:	N2O + O = N2 + O2
	    -1.06497	nog182f:	N2O + O = 2 NO
	 0.000562621	nog228f:	NCO + NO = N2O + CO
	     4.63481	nog184f:	N2O + OH = N2 + HO2
	     95.3646	nog185f:	N2O + M28 = N2 + O + M28

NO2
	    -98.4527	nog189f:	NO2 + H = NO + OH
	    -1.54729	nog188f:	NO2 + O = NO + O2
	     7.00405	nog187f:	NO + O + M29 = NO2 + M29
	     92.9959	nog186f:	HO2 + NO = NO2 + OH

NH
	    -23.6077	nog197f:	NH + H2O = HNO + H2
	    -18.8561	nog192f:	NH + OH = HNO + H
	    -18.6822	nog190f:	NH + O = NO + H
	    -14.4844	nog191f:	NH + H = N + H2
	    -13.8467	nog193f:	NH + OH = N + H2O
	    -6.84993	nog194f:	NH + O2 = HNO + O
	    -3.64826	nog195f:	NH + O2 = NO + OH
	  -0.0247075	nog269f:	HNCO + M36 = NH + CO + M36
	-2.65252e-05	nog196f:	NH + N = N2 + H
	   8.744e-05	nog243f:	1-CH2 + N2 = NH + HCN
	 0.000294424	nog198f:	NH + NO = N2 + OH
	  0.00659416	nog242f:	CH2 + N2 = HCN + NH
	     1.57745	nog262f:	HNCO + O = NH + CO2
	     1.63013	nog200f:	NH2 + O = OH + NH
	     4.48107	nog203f:	NH2 + OH = NH + H2O
	     4.94653	nog202f:	NH2 + H = NH + H2
	     5.82003	nog199f:	NH + NO = N2O + H
	     10.7477	nog232f:	HCN + O = NH + CO
	     27.5225	nog208f:	NNH + O = NH + NO
	     43.2676	nog223f:	NCO + H = NH + CO

HNO
	     -49.609	nog214f:	HNO + H = H2 + NO
	    -27.1504	nog215f:	HNO + OH = NO + H2O
	    -11.6387	nog213f:	HNO + O = NO + OH
	    -11.6019	nog216f:	HNO + O2 = HO2 + NO
	 0.000204241	nog263f:	HNCO + O = HNO + CO
	     2.85853	nog212f:	H + NO + M31 = HNO + M31
	     11.0066	nog194f:	NH + O2 = HNO + O
	      17.903	nog201f:	NH2 + O = H + HNO
	     30.2983	nog192f:	NH + OH = HNO + H
	     37.9334	nog197f:	NH + H2O = HNO + H2

NH2
	    -40.2671	nog201f:	NH2 + O = H + HNO
	      -17.78	nog202f:	NH2 + H = NH + H2
	    -16.1069	nog203f:	NH2 + OH = NH + H2O
	    -12.4861	nog278f:	NH3 + OH = NH2 + H2O
	    -7.50052	nog277f:	NH3 + H = NH2 + H2
	    -5.85939	nog200f:	NH2 + O = OH + NH
	     1.04227	nog236f:	HCN + OH = NH2 + CO
	      1.4636	nog279f:	NH3 + O = NH2 + OH
	     1.75797	nog272f:	HCNO + H = NH2 + CO
	     13.0639	nog268f:	HNCO + OH = NH2 + CO2
	     82.6723	nog265f:	HNCO + H = NH2 + CO

NNH
	    -67.1432	nog206f:	NNH + O2 = HO2 + N2
	    -9.54716	nog208f:	NNH + O = NH + NO
	    -9.12752	nog209f:	NNH + H = H2 + N2
	    -7.21274	nog210f:	NNH + OH = H2O + N2
	    -3.55969	nog211f:	NNH + CH3 = CH4 + N2
	    -3.40969	nog207f:	NNH + O = OH + N2
	      34.657	nog205f:	NNH + M30 = N2 + H + M30
	      65.343	nog204f:	NNH = N2 + H

CN
	    -79.8932	nog220f:	CN + O2 = NCO + O
	    -11.5432	nog218f:	CN + OH = NCO + H
	    -8.39629	nog217f:	CN + O = CO + N
	   -0.167297	nog230f:	HCN + M33 = H + CN + M33
	     0.14946	nog244f:	C + NO = CN + O
	    0.624977	nog239f:	C + N2 = CN + N
	     10.4141	nog221f:	CN + H2 = HCN + H
	     11.3466	nog233f:	HCN + O = CN + OH
	     77.4648	nog219f:	CN + H2O = HCN + OH

NCO
	    -59.3832	nog223f:	NCO + H = NH + CO
	    -19.3417	nog222f:	NCO + O = NO + CO
	    -9.41837	nog267f:	HNCO + OH = NCO + H2O
	    -5.44193	nog224f:	NCO + OH = NO + H + CO
	    -4.96376	nog266f:	HNCO + H = H2 + NCO
	    -1.07249	nog227f:	NCO + M32 = N + CO + M32
	    -0.37642	nog226f:	NCO + O2 = NO + CO2
	 -0.00113146	nog229f:	NCO + NO = N2 + CO2
	-0.000875241	nog228f:	NCO + NO = N2O + CO
	-7.08958e-05	nog225f:	NCO + N = N2 + CO
	    0.381042	nog264f:	HNCO + O = NCO + OH
	     1.92393	nog247f:	CH + NO = H + NCO
	     4.82814	nog218f:	CN + OH = NCO + H
	     33.4167	nog220f:	CN + O2 = NCO + O
	     59.4502	nog231f:	HCN + O = NCO + H

HCN
	    -46.2072	nog231f:	HCN + O = NCO + H
	     -25.144	nog219f:	CN + H2O = HCN + OH
	     -11.599	nog232f:	HCN + O = NH + CO
	    -7.59681	nog234f:	HCN + OH = HOCN + H
	    -3.68295	nog233f:	HCN + O = CN + OH
	    -3.38027	nog221f:	CN + H2 = HCN + H
	    -2.07989	nog235:	HCN + OH = HNCO + H
	   -0.309905	nog236f:	HCN + OH = NH2 + CO
	 2.78006e-05	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00209654	nog242f:	CH2 + N2 = HCN + NH
	   0.0160228	nog230f:	HCN + M33 = H + CN + M33
	    0.112663	nog253f:	1-CH2 + NO = OH + HCN
	    0.149646	nog258f:	HCNN + O = HCN + NO
	      0.3001	nog271f:	HCNO + H = OH + HCN
	     1.10134	nog246f:	CH + NO = HCN + O
	     1.17585	nog255f:	CH3 + NO = HCN + H2O
	     1.36768	nog250f:	CH2 + NO = OH + HCN
	     4.88765	nog276f:	CH3 + N = HCN + H2
	     23.9363	nog237f:	H + HCN + M34 = H2CN + M34
	     66.9506	nog240f:	CH + N2 = HCN + N

HOCN
	        -100	nog273:	HOCN + H = H + HNCO
	         100	nog234f:	HCN + OH = HOCN + H

HNCO
	    -80.6889	nog265f:	HNCO + H = NH2 + CO
	    -12.7504	nog268f:	HNCO + OH = NH2 + CO2
	    -5.58809	nog262f:	HNCO + O = NH + CO2
	   -0.972148	nog264f:	HNCO + O = NCO + OH
	-0.000452735	nog263f:	HNCO + O = HNO + CO
	   0.0455051	nog269f:	HNCO + M36 = NH + CO + M36
	     3.53025	nog235:	HCN + OH = HNCO + H
	     3.59666	nog252f:	1-CH2 + NO = H + HNCO
	     6.62493	nog266f:	HNCO + H = H2 + NCO
	     12.5703	nog267f:	HNCO + OH = NCO + H2O
	     12.6384	nog273:	HOCN + H = H + HNCO
	     17.2886	nog270f:	HCNO + H = H + HNCO
	     43.7053	nog249f:	CH2 + NO = H + HNCO

H2CN
	        -100	nog237f:	H + HCN + M34 = H2CN + M34
	  0.00565817	nog238f:	H2CN + N = N2 + CH2
	    0.486205	nog256f:	CH3 + NO = H2CN + OH
	     99.5081	nog275f:	CH3 + N = H2CN + H

HCNN
	    -85.5146	nog259f:	HCNN + O2 = O + HCO + N2
	    -10.8951	nog261f:	HCNN + H = CH2 + N2
	    -2.14885	nog260f:	HCNN + OH = H + HCO + N2
	    -1.32138	nog257f:	HCNN + O = CO + H + N2
	   -0.120125	nog258f:	HCNN + O = HCN + NO
	         100	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	    -86.8564	nog270f:	HCNO + H = H + HNCO
	    -8.68631	nog271f:	HCNO + H = OH + HCN
	    -4.45729	nog272f:	HCNO + H = NH2 + CO
	      3.5267	nog254f:	1-CH2 + NO = H + HCNO
	     41.1261	nog251f:	CH2 + NO = H + HCNO
	     55.3472	nog274f:	HCCO + NO = HCNO + CO

NH3
	        -100	nog279f:	NH3 + O = NH2 + OH
	     37.5277	nog277f:	NH3 + H = NH2 + H2
	     62.4723	nog278f:	NH3 + OH = NH2 + H2O

