integrated production rates [g/m^3s]

O
	    -39.9184	10f:	O + CH3 = H + CH2O
	    -29.2318	11f:	O + CH4 = OH + CH3
	     -20.697	86f:	2 OH = O + H2O
	     -7.1816	15f:	O + CH2O = OH + HCO
	    -3.96247	25f:	O + C2H4 = CH3 + HCO
	    -3.12372	4f:	O + HO2 = OH + O2
	    -3.07235	27f:	O + C2H6 = OH + C2H5
	    -2.30138	3f:	O + H2 = H + OH
	   -0.688435	18f:	O + CH3OH = OH + CH2OH
	   -0.355359	26f:	O + C2H5 = CH3 + CH2O
	   -0.160948	23f:	O + C2H2 = CO + CH2
	   -0.160948	21f:	O + C2H2 = H + HCCO
	   -0.114674	19f:	O + CH3OH = OH + CH3O
	  -0.0938038	7f:	O + CH2 = H + HCO
	  -0.0733955	14f:	O + HCO = H + CO2
	  -0.0733955	13f:	O + HCO = OH + CO
	  -0.0549511	12f:	O + CO + M3 = CO2 + M3
	  -0.0193255	5f:	O + H2O2 = OH + HO2
	   -0.010082	24f:	O + C2H3 = H + CH2CO
	 -0.00676543	17f:	O + CH3O = OH + CH2O
	 -0.00541396	28f:	O + HCCO = H + 2 CO
	 -0.00140274	8f:	O + 1-CH2 = H2 + CO
	 -0.00140274	9f:	O + 1-CH2 = H + HCO
	 -0.00114043	30f:	O + CH2CO = CH2 + CO2
	-0.000928725	16f:	O + CH2OH = OH + CH2O
	-0.000773922	22f:	O + C2H2 = OH + C2H
	-0.000762195	1f:	2 O + M1 = O2 + M1
	-0.000583062	29f:	O + CH2CO = OH + HCCO
	-0.000468543	nog185f:	N2O + M28 = N2 + O + M28
	-0.000463312	2f:	O + H + M2 = OH + M2
	-5.78958e-05	6f:	O + CH = H + CO
	-1.37021e-05	20f:	O + C2H = CH + CO
	 -5.7996e-06	nog208f:	NNH + O = NH + NO
	-4.01706e-06	nog181f:	N2O + O = N2 + O2
	-2.07128e-06	nog207f:	NNH + O = OH + N2
	-1.00436e-06	nog182f:	N2O + O = 2 NO
	-9.54694e-07	nog188f:	NO2 + O = NO + O2
	-6.06331e-07	nog231f:	HCN + O = NCO + H
	-5.65483e-07	nog178f:	N + NO = N2 + O
	-4.38054e-07	nog190f:	NH + O = NO + H
	-4.07039e-07	nog213f:	HNO + O = NO + OH
	-2.53629e-07	nog187f:	NO + O + M29 = NO2 + M29
	-1.51638e-07	nog232f:	HCN + O = NH + CO
	 -1.3907e-07	nog222f:	NCO + O = NO + CO
	 -1.2147e-07	nog257f:	HCNN + O = CO + H + N2
	-1.06561e-07	nog201f:	NH2 + O = H + HNO
	-2.56304e-08	nog262f:	HNCO + O = NH + CO2
	 -2.2788e-08	nog233f:	HCN + O = CN + OH
	-1.45169e-08	nog200f:	NH2 + O = OH + NH
	-1.33112e-08	nog279f:	NH3 + O = NH2 + OH
	-1.10428e-08	nog258f:	HCNN + O = HCN + NO
	-8.61212e-09	nog264f:	HNCO + O = NCO + OH
	-2.83084e-09	nog217f:	CN + O = CO + N
	-3.76633e-13	nog263f:	HNCO + O = HNO + CO
	 4.85317e-13	nog244f:	C + NO = CN + O
	 1.92974e-09	nog246f:	CH + NO = HCN + O
	 6.06986e-07	nog220f:	CN + O2 = NCO + O
	 1.84616e-06	nog194f:	NH + O2 = HNO + O
	 5.46549e-06	nog179f:	N + O2 = NO + O
	 7.63992e-05	122f:	C + O2 = O + CO
	 0.000148265	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00688001	31f:	O2 + CO = O + CO2
	   0.0745759	125f:	CH + O2 = O + HCO
	    0.383507	44f:	H + HO2 = O + H2O
	     2.77958	155f:	CH3 + O2 = O + CH3O
	     106.484	38f:	H + O2 = O + OH

O2
	    -212.968	38f:	H + O2 = O + OH
	    -101.973	168f:	HCO + O2 = HO2 + CO
	    -48.5381	135f:	CH2 + O2 = OH + HCO
	    -23.6147	35f:	H + O2 + H2O = HO2 + H2O
	    -13.9477	144f:	1-CH2 + O2 = H + OH + CO
	     -13.492	156f:	CH3 + O2 = OH + CH2O
	    -10.5688	170f:	CH3O + O2 = HO2 + CH2O
	    -9.07045	173f:	C2H3 + O2 = HCO + CH2O
	    -6.74526	169f:	CH2OH + O2 = HO2 + CH2O
	    -6.47758	175f:	C2H5 + O2 = HO2 + C2H4
	    -5.97757	145f:	1-CH2 + O2 = CO + H2O
	    -5.55916	155f:	CH3 + O2 = O + CH3O
	    -4.76533	34f:	H + O2 + M37 = HO2 + M37
	    -4.25236	36f:	H + O2 + N2 = HO2 + N2
	   -0.747163	32f:	O2 + CH2O = HO2 + HCO
	   -0.445138	33f:	H + O2 + M4 = HO2 + M4
	   -0.337131	176f:	HCCO + O2 = OH + 2 CO
	   -0.149152	125f:	CH + O2 = O + HCO
	  -0.0397009	171f:	C2H + O2 = HCO + CO
	    -0.01376	31f:	O2 + CO = O + CO2
	 -0.00216293	nog206f:	NNH + O2 = HO2 + N2
	-0.000296529	nog259f:	HCNN + O2 = O + HCO + N2
	-0.000152798	122f:	C + O2 = O + CO
	 -1.0931e-05	nog179f:	N + O2 = NO + O
	-8.10828e-06	nog216f:	HNO + O2 = HO2 + NO
	-3.69233e-06	nog194f:	NH + O2 = HNO + O
	-2.71132e-06	nog195f:	NH + O2 = NO + OH
	-1.21397e-06	nog220f:	CN + O2 = NCO + O
	-4.82309e-08	nog226f:	NCO + O2 = NO + CO2
	 1.90939e-06	nog188f:	NO2 + O = NO + O2
	 8.03412e-06	nog181f:	N2O + O = N2 + O2
	 0.000762195	1f:	2 O + M1 = O2 + M1
	    0.183391	115.1f:	2 HO2 = O2 + H2O2
	     3.26312	118f:	HO2 + CH3 = O2 + CH4
	     3.72619	115.2f:	2 HO2 = O2 + H2O2
	     4.68865	45f:	H + HO2 = O2 + H2
	     6.24745	4f:	O + HO2 = OH + O2
	     44.2927	87f:	OH + HO2 = O2 + H2O

H
	    -6.70848	38f:	H + O2 = O + OH
	    -1.42765	53f:	H + CH4 = CH3 + H2
	   -0.826105	46f:	H + HO2 = 2 OH
	   -0.743862	35f:	H + O2 + H2O = HO2 + H2O
	   -0.610675	58f:	H + CH2O = HCO + H2
	   -0.272921	52f:	H + CH3 + M8 = CH4 + M8
	   -0.150108	34f:	H + O2 + M37 = HO2 + M37
	   -0.147692	45f:	H + HO2 = O2 + H2
	    -0.13663	78f:	H + C2H6 = C2H5 + H2
	   -0.133949	36f:	H + O2 + N2 = HO2 + N2
	  -0.0508238	68f:	H + CH3OH = CH2OH + H2
	  -0.0368546	75f:	H + C2H4 = C2H3 + H2
	  -0.0241609	44f:	H + HO2 = O + H2O
	  -0.0183158	146f:	1-CH2 + H2 = CH3 + H
	  -0.0140218	33f:	H + O2 + M4 = HO2 + M4
	 -0.00839622	55f:	H + HCO = H2 + CO
	 -0.00820489	69f:	H + CH3OH = CH3O + H2
	  -0.0071803	126f:	CH + H2 = H + CH2
	 -0.00300842	43f:	H + OH + M6 = H2O + M6
	 -0.00137874	136f:	CH2 + H2 = H + CH3
	 -0.00137063	76f:	H + C2H5 + M18 = C2H6 + M18
	-0.000781915	65f:	H + CH3O = H2 + CH2O
	-0.000700774	48f:	H + H2O2 = OH + H2O
	 -0.00049794	67f:	H + CH3O = 1-CH2 + H2O
	-0.000481932	73f:	H + C2H3 = H2 + C2H2
	-0.000340719	66f:	H + CH3O = OH + CH3
	-0.000315263	77f:	H + C2H5 = H2 + C2H4
	-0.000220392	79f:	H + HCCO = 1-CH2 + CO
	-0.000182326	81f:	H + CH2CO = CH3 + CO
	-0.000136457	80f:	H + CH2CO = HCCO + H2
	-0.000126477	51f:	H + 1-CH2 = CH + H2
	-0.000115812	50f:	H + CH2 + M7 = CH3 + M7
	-8.38551e-05	60f:	H + CH2OH = H2 + CH2O
	-7.29273e-05	40f:	2 H + M38 = H2 + M38
	-6.86646e-05	41f:	2 H + H2O = H2 + H2O
	-4.80225e-05	nog204f:	NNH = N2 + H
	-4.22203e-05	72f:	H + C2H3 + M16 = C2H4 + M16
	-3.76477e-05	39f:	2 H + M5 = H2 + M5
	-2.91887e-05	2f:	O + H + M2 = OH + M2
	 -2.1844e-05	nog205f:	NNH + M30 = N2 + H + M30
	-7.63592e-06	172f:	C2H + H2 = H + C2H2
	-4.83157e-06	49f:	H + CH = C + H2
	-3.95392e-06	63f:	H + CH3O + M13 = CH3OH + M13
	-3.33645e-06	nog183f:	N2O + H = N2 + OH
	-1.75906e-06	nog189f:	NO2 + H = NO + OH
	-2.00063e-07	59f:	H + CH2OH + M12 = CH3OH + M12
	-1.78902e-07	nog209f:	NNH + H = H2 + N2
	-1.65766e-07	nog199f:	NH + NO = N2O + H
	-5.32738e-08	70f:	H + C2H + M14 = C2H2 + M14
	 -4.5161e-08	nog214f:	HNO + H = H2 + NO
	-2.58696e-08	42f:	2 H + CO2 = H2 + CO2
	-2.32157e-08	nog261f:	HCNN + H = CH2 + N2
	-1.31794e-08	nog265f:	HNCO + H = NH2 + CO
	-1.26819e-08	nog223f:	NCO + H = NH + CO
	-9.90211e-09	nog191f:	NH + H = N + H2
	-1.00975e-09	nog221f:	CN + H2 = HCN + H
	-4.14628e-10	nog271f:	HCNO + H = OH + HCN
	-3.67955e-10	nog202f:	NH2 + H = NH + H2
	-2.35435e-10	nog272f:	HCNO + H = NH2 + CO
	-2.20254e-12	nog230f:	HCN + M33 = H + CN + M33
	 5.81873e-16	nog196f:	NH + N = N2 + H
	 2.51824e-11	123f:	C + CH2 = H + C2H
	 4.86298e-11	nog247f:	CH + NO = H + NCO
	 3.82603e-10	nog218f:	CN + OH = NCO + H
	 6.07676e-10	nog254f:	1-CH2 + NO = H + HCNO
	 7.50651e-10	nog277f:	NH3 + H = NH2 + H2
	 2.36144e-09	nog235:	HCN + OH = HNCO + H
	 2.38826e-09	nog252f:	1-CH2 + NO = H + HNCO
	 2.49945e-09	nog266f:	HNCO + H = H2 + NCO
	 3.95469e-09	nog224f:	NCO + OH = NO + H + CO
	  6.5907e-09	nog234f:	HCN + OH = HOCN + H
	 6.71332e-09	nog201f:	NH2 + O = H + HNO
	 7.62422e-09	nog251f:	CH2 + NO = H + HCNO
	 7.65263e-09	nog257f:	HCNN + O = CO + H + N2
	 9.10426e-09	124f:	C + CH3 = H + C2H2
	 9.68965e-09	90f:	OH + C = H + CO
	 1.70925e-08	nog260f:	HCNN + OH = H + HCO + N2
	 2.62655e-08	128f:	CH + CH2 = H + C2H2
	 2.75974e-08	nog190f:	NH + O = NO + H
	 2.88524e-08	nog212f:	H + NO + M31 = HNO + M31
	 3.02048e-08	nog249f:	CH2 + NO = H + HNCO
	 3.81988e-08	nog231f:	HCN + O = NCO + H
	 4.51239e-08	nog192f:	NH + OH = HNO + H
	 1.15843e-07	nog180f:	N + OH = NO + H
	 1.30511e-07	nog275f:	CH3 + N = H2CN + H
	 1.32147e-07	nog237f:	H + HCN + M34 = H2CN + M34
	 1.42933e-06	106f:	OH + C2H = H + HCCO
	 3.64743e-06	6f:	O + CH = H + CO
	 7.67041e-06	129f:	CH + CH3 = H + C2H3
	 7.85351e-06	91f:	OH + CH = H + HCO
	 1.73236e-05	54f:	H + HCO + M9 = CH2O + M9
	 3.70784e-05	133f:	CH + CH2O = H + CH2CO
	 8.83725e-05	9f:	O + 1-CH2 = H + HCO
	 9.07247e-05	108f:	OH + C2H2 = H + HCCOH
	  0.00017949	107f:	OH + C2H2 = H + CH2CO
	 0.000285044	130f:	CH + CH4 = H + C2H4
	 0.000341079	28f:	O + HCCO = H + 2 CO
	 0.000430953	47f:	H + H2O2 = HO2 + H2
	  0.00044543	149f:	1-CH2 + CH3 = H + C2H4
	 0.000635163	24f:	O + C2H3 = H + CH2CO
	 0.000725074	94f:	OH + 1-CH2 = H + CH2O
	  0.00457264	127f:	CH + H2O = H + CH2O
	  0.00462392	14f:	O + HCO = H + CO2
	  0.00590964	7f:	O + CH2 = H + HCO
	   0.0060574	92f:	OH + CH2 = H + CH2O
	  0.00742449	62f:	H + CH2OH = 1-CH2 + H2O
	   0.0101397	21f:	O + C2H2 = H + HCCO
	   0.0153526	138f:	CH2 + CH3 = H + C2H4
	   0.0161351	56f:	H + CH2O + M10 = CH2OH + M10
	   0.0315092	71f:	H + C2H2 + M15 = C2H3 + M15
	    0.053121	61f:	H + CH2OH = OH + CH3
	   0.0812707	159f:	2 CH3 = H + C2H5
	    0.144987	3f:	O + H2 = H + OH
	    0.305539	84f:	OH + H2 = H + H2O
	    0.439352	144f:	1-CH2 + O2 = H + OH + CO
	     0.90521	74f:	H + C2H4 + M17 = C2H5 + M17
	     1.10748	167f:	HCO + M26 = H + CO + M26
	     1.15393	99f:	OH + CO = H + CO2
	     2.04788	57f:	H + CH2O + M11 = CH3O + M11
	     2.42206	166f:	HCO + H2O = H + CO + H2O
	     2.51486	10f:	O + CH3 = H + CH2O

OH
	    -155.924	98f:	OH + CH4 = CH3 + H2O
	    -56.3127	101f:	OH + CH2O = HCO + H2O
	    -35.6293	97f:	OH + CH3 = 1-CH2 + H2O
	    -23.5416	87f:	OH + HO2 = O2 + H2O
	    -19.4703	99f:	OH + CO = H + CO2
	    -11.6456	113f:	OH + C2H6 = C2H5 + H2O
	    -5.36851	95f:	OH + CH3 + M21 = CH3OH + M21
	    -5.15536	84f:	OH + H2 = H + H2O
	    -4.59025	112f:	OH + C2H4 = C2H3 + H2O
	    -1.82528	105f:	OH + CH3OH = CH3O + H2O
	    -1.61479	96f:	OH + CH3 = CH2 + H2O
	    -1.18547	104f:	OH + CH3OH = CH2OH + H2O
	   -0.896312	61f:	H + CH2OH = OH + CH3
	   -0.530257	100f:	OH + HCO = H2O + CO
	   -0.102207	92f:	OH + CH2 = H + CH2O
	  -0.0676696	88.2f:	OH + H2O2 = HO2 + H2O
	   -0.050761	43f:	H + OH + M6 = H2O + M6
	  -0.0392225	93f:	OH + CH2 = CH + H2O
	  -0.0201863	109f:	OH + C2H2 = C2H + H2O
	  -0.0141871	103f:	OH + CH3O = H2O + CH2O
	  -0.0140714	114f:	OH + CH2CO = HCCO + H2O
	  -0.0122342	94f:	OH + 1-CH2 = H + CH2O
	 -0.00724052	111f:	OH + C2H3 = H2O + C2H2
	 -0.00421833	88.1f:	OH + H2O2 = HO2 + H2O
	 -0.00302854	107f:	OH + C2H2 = H + CH2CO
	 -0.00202655	102f:	OH + CH2OH = H2O + CH2O
	  -0.0015308	108f:	OH + C2H2 = H + HCCOH
	-0.000256288	110f:	OH + C2H2 = CH3 + CO
	-0.000132512	91f:	OH + CH = H + HCO
	-2.41171e-05	106f:	OH + C2H = H + HCCO
	-7.32422e-06	nog210f:	NNH + OH = H2O + N2
	-1.95463e-06	nog180f:	N + OH = NO + H
	-1.26281e-06	nog215f:	HNO + OH = NO + H2O
	-7.61376e-07	nog192f:	NH + OH = HNO + H
	-6.13049e-07	nog219f:	CN + H2O = HCN + OH
	-4.61327e-07	nog193f:	NH + OH = N + H2O
	-2.88403e-07	nog260f:	HCNN + OH = H + HCO + N2
	-1.63494e-07	90f:	OH + C = H + CO
	-1.16344e-07	nog268f:	HNCO + OH = NH2 + CO2
	-1.11205e-07	nog234f:	HCN + OH = HOCN + H
	-6.67275e-08	nog224f:	NCO + OH = NO + H + CO
	-3.98447e-08	nog235:	HCN + OH = HNCO + H
	-3.10423e-08	nog203f:	NH2 + OH = NH + H2O
	-6.45566e-09	nog218f:	CN + OH = NCO + H
	-5.01947e-09	nog236f:	HCN + OH = NH2 + CO
	-2.05632e-10	nog198f:	NH + NO = N2 + OH
	 6.72538e-09	nog253f:	1-CH2 + NO = OH + HCN
	 6.99602e-09	nog271f:	HCNO + H = OH + HCN
	 9.15469e-09	nog264f:	HNCO + O = NCO + OH
	 1.41498e-08	nog279f:	NH3 + O = NH2 + OH
	 1.54315e-08	nog200f:	NH2 + O = OH + NH
	 2.42236e-08	nog233f:	HCN + O = CN + OH
	  2.5803e-08	nog256f:	CH3 + NO = H2CN + OH
	 8.50507e-08	nog250f:	CH2 + NO = OH + HCN
	 2.10755e-07	nog278f:	NH3 + OH = NH2 + H2O
	 4.32682e-07	nog213f:	HNO + O = NO + OH
	 8.76565e-07	nog267f:	HNCO + OH = NCO + H2O
	 1.44106e-06	nog195f:	NH + O2 = NO + OH
	 2.20177e-06	nog207f:	NNH + O = OH + N2
	 2.96807e-05	nog189f:	NO2 + H = NO + OH
	  5.6296e-05	nog183f:	N2O + H = N2 + OH
	 5.79696e-05	nog186f:	HO2 + NO = NO2 + OH
	 9.20035e-05	nog184f:	N2O + OH = N2 + HO2
	 0.000492501	2f:	O + H + M2 = OH + M2
	 0.000619795	29f:	O + CH2CO = OH + HCCO
	 0.000822679	22f:	O + C2H2 = OH + C2H
	 0.000987235	16f:	O + CH2OH = OH + CH2O
	  0.00574896	66f:	H + CH3O = OH + CH3
	  0.00719166	17f:	O + CH3O = OH + CH2O
	   0.0118242	48f:	H + H2O2 = OH + H2O
	   0.0205431	5f:	O + H2O2 = OH + HO2
	   0.0363853	117f:	HO2 + CH2 = OH + CH2O
	   0.0780194	13f:	O + HCO = OH + CO
	    0.121898	19f:	O + CH3OH = OH + CH3O
	    0.179185	176f:	HCCO + O2 = OH + 2 CO
	    0.731806	18f:	O + CH3OH = OH + CH2OH
	     1.20208	120f:	HO2 + CO = OH + CO2
	     2.44637	3f:	O + H2 = H + OH
	     3.26591	27f:	O + C2H6 = OH + C2H5
	     3.32052	4f:	O + HO2 = OH + O2
	     5.04872	85f:	2 OH + M20 = H2O2 + M20
	     7.17102	156f:	CH3 + O2 = OH + CH2O
	     7.41319	144f:	1-CH2 + O2 = H + OH + CO
	     7.63404	15f:	O + CH2O = OH + HCO
	      25.798	135f:	CH2 + O2 = OH + HCO
	     27.8778	46f:	H + HO2 = 2 OH
	     31.0734	11f:	O + CH4 = OH + CH3
	     35.2881	119f:	HO2 + CH3 = OH + CH3O
	     44.0017	86f:	2 OH = O + H2O
	     113.192	38f:	H + O2 = O + OH

H2
	   -0.611077	84f:	OH + H2 = H + H2O
	   -0.289974	3f:	O + H2 = H + OH
	-0.000861906	47f:	H + H2O2 = HO2 + H2
	-4.99889e-09	nog266f:	HNCO + H = H2 + NCO
	 -1.5013e-09	nog277f:	NH3 + H = NH2 + H2
	 7.35911e-10	nog202f:	NH2 + H = NH + H2
	  2.0195e-09	nog221f:	CN + H2 = HCN + H
	 1.98042e-08	nog191f:	NH + H = N + H2
	 2.58696e-08	42f:	2 H + CO2 = H2 + CO2
	 5.09577e-08	nog276f:	CH3 + N = HCN + H2
	  9.0322e-08	nog214f:	HNO + H = H2 + NO
	 3.57803e-07	nog209f:	NNH + H = H2 + N2
	 5.03001e-07	nog197f:	NH + H2O = HNO + H2
	 9.66313e-06	49f:	H + CH = C + H2
	 1.52718e-05	172f:	C2H + H2 = H + C2H2
	 3.76477e-05	39f:	2 H + M5 = H2 + M5
	 5.01287e-05	137f:	2 CH2 = H2 + C2H2
	 6.86646e-05	41f:	2 H + H2O = H2 + H2O
	 7.29273e-05	40f:	2 H + M38 = H2 + M38
	  0.00016771	60f:	H + CH2OH = H2 + CH2O
	 0.000176745	8f:	O + 1-CH2 = H2 + CO
	 0.000223997	174f:	C2H4 + M27 = H2 + C2H2 + M27
	 0.000252955	51f:	H + 1-CH2 = CH + H2
	 0.000272914	80f:	H + CH2CO = HCCO + H2
	 0.000491639	83f:	H2 + CO + M19 = CH2O + M19
	 0.000630525	77f:	H + C2H5 = H2 + C2H4
	 0.000963864	73f:	H + C2H3 = H2 + C2H2
	  0.00156383	65f:	H + CH3O = H2 + CH2O
	  0.00275749	136f:	CH2 + H2 = H + CH3
	   0.0143606	126f:	CH + H2 = H + CH2
	   0.0164098	69f:	H + CH3OH = CH3O + H2
	   0.0167924	55f:	H + HCO = H2 + CO
	   0.0366315	146f:	1-CH2 + H2 = CH3 + H
	   0.0737093	75f:	H + C2H4 = C2H3 + H2
	    0.101648	68f:	H + CH3OH = CH2OH + H2
	    0.273261	78f:	H + C2H6 = C2H5 + H2
	    0.295385	45f:	H + HO2 = O2 + H2
	     1.22135	58f:	H + CH2O = HCO + H2
	     2.85529	53f:	H + CH4 = CH3 + H2

HO2
	    -68.4848	119f:	HO2 + CH3 = OH + CH3O
	    -45.6879	87f:	OH + HO2 = O2 + H2O
	    -27.0517	46f:	H + HO2 = 2 OH
	    -7.68713	115.2f:	2 HO2 = O2 + H2O2
	    -6.44424	4f:	O + HO2 = OH + O2
	    -4.83634	45f:	H + HO2 = O2 + H2
	    -3.36591	118f:	HO2 + CH3 = O2 + CH4
	    -2.33291	120f:	HO2 + CO = OH + CO2
	   -0.791174	44f:	H + HO2 = O + H2O
	   -0.734747	157f:	CH3 + H2O2 = HO2 + CH4
	   -0.424997	121f:	HO2 + CH2O = HCO + H2O2
	   -0.378335	115.1f:	2 HO2 = O2 + H2O2
	  -0.0706141	117f:	HO2 + CH2 = OH + CH2O
	   -0.014112	47f:	H + H2O2 = HO2 + H2
	-0.000178554	nog184f:	N2O + OH = N2 + HO2
	-0.000112504	nog186f:	HO2 + NO = NO2 + OH
	 8.36369e-06	nog216f:	HNO + O2 = HO2 + NO
	  0.00223106	nog206f:	NNH + O2 = HO2 + N2
	  0.00818666	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0398686	5f:	O + H2O2 = OH + HO2
	    0.131329	88.2f:	OH + H2O2 = HO2 + H2O
	     0.45916	33f:	H + O2 + M4 = HO2 + M4
	    0.770699	32f:	O2 + CH2O = HO2 + HCO
	     4.38631	36f:	H + O2 + N2 = HO2 + N2
	     4.91544	34f:	H + O2 + M37 = HO2 + M37
	     6.68163	175f:	C2H5 + O2 = HO2 + C2H4
	     6.95774	169f:	CH2OH + O2 = HO2 + CH2O
	     10.9017	170f:	CH3O + O2 = HO2 + CH2O
	     24.3585	35f:	H + O2 + H2O = HO2 + H2O
	     105.185	168f:	HCO + O2 = HO2 + CO

H2O2
	    -5.04872	85f:	2 OH + M20 = H2O2 + M20
	   -0.135339	88.2f:	OH + H2O2 = HO2 + H2O
	  -0.0410861	5f:	O + H2O2 = OH + HO2
	  -0.0236483	48f:	H + H2O2 = OH + H2O
	 -0.00843666	88.1f:	OH + H2O2 = HO2 + H2O
	    0.014543	47f:	H + H2O2 = HO2 + H2
	    0.194944	115.1f:	2 HO2 = O2 + H2O2
	    0.437976	121f:	HO2 + CH2O = HCO + H2O2
	    0.757185	157f:	CH3 + H2O2 = HO2 + CH4
	     3.96094	115.2f:	2 HO2 = O2 + H2O2

CH
	  -0.0606768	125f:	CH + O2 = O + HCO
	  -0.0590542	127f:	CH + H2O = H + CH2O
	 -0.00368126	130f:	CH + CH4 = H + C2H4
	-0.000478856	133f:	CH + CH2O = H + CH2CO
	 -0.00012122	nog241f:	CH + N2 + M35 = HCNN + M35
	-0.000101426	91f:	OH + CH = H + HCO
	-9.90609e-05	129f:	CH + CH3 = H + C2H3
	-6.59564e-05	132f:	CH + CO2 = HCO + CO
	-6.23981e-05	49f:	H + CH = C + H2
	-4.71054e-05	6f:	O + CH = H + CO
	  -8.665e-06	131f:	CH + CO + M22 = HCCO + M22
	-6.94845e-06	nog240f:	CH + N2 = HCN + N
	-3.39211e-07	128f:	CH + CH2 = H + C2H2
	-1.87158e-08	134f:	CH + HCCO = CO + C2H2
	-1.57009e-09	nog246f:	CH + NO = HCN + O
	-9.42046e-10	nog248f:	CH + NO = N + HCO
	-6.28039e-10	nog247f:	CH + NO = H + NCO
	 1.11484e-05	20f:	O + C2H = CH + CO
	  0.00163342	51f:	H + 1-CH2 = CH + H2
	   0.0300211	93f:	OH + CH2 = CH + H2O
	   0.0927313	126f:	CH + H2 = H + CH2

CO
	    -32.0651	99f:	OH + CO = H + CO2
	    -1.97967	120f:	HO2 + CO = OH + CO2
	  -0.0961988	12f:	O + CO + M3 = CO2 + M3
	  -0.0237868	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0120443	31f:	O2 + CO = O + CO2
	-1.86439e-05	131f:	CH + CO + M22 = HCCO + M22
	-3.52326e-09	nog269f:	HNCO + M36 = NH + CO + M36
	 -2.8457e-09	nog227f:	NCO + M32 = N + CO + M32
	-2.02173e-09	nog228f:	NCO + NO = N2O + CO
	   1.362e-14	nog225f:	NCO + N = N2 + CO
	 6.59344e-13	nog263f:	HNCO + O = HNO + CO
	  1.4195e-12	nog245f:	C + NO = CO + N
	 4.95574e-09	nog217f:	CN + O = CO + N
	 6.54219e-09	nog272f:	HCNO + H = NH2 + CO
	 8.26642e-09	nog236f:	HCN + OH = NH2 + CO
	 4.02696e-08	134f:	CH + HCCO = CO + C2H2
	 9.95529e-08	nog274f:	HCCO + NO = HCNO + CO
	 1.09892e-07	nog224f:	NCO + OH = NO + H + CO
	 2.12649e-07	nog257f:	HCNN + O = CO + H + N2
	 2.43459e-07	nog222f:	NCO + O = NO + CO
	 2.65462e-07	nog232f:	HCN + O = NH + CO
	 2.69253e-07	90f:	OH + C = H + CO
	   3.524e-07	nog223f:	NCO + H = NH + CO
	 3.66227e-07	nog265f:	HNCO + H = NH2 + CO
	 8.44193e-07	177f:	2 HCCO = 2 CO + C2H2
	 2.39872e-05	20f:	O + C2H = CH + CO
	 2.85929e-05	141f:	CH2 + HCCO = C2H3 + CO
	 0.000101354	6f:	O + CH = H + CO
	 0.000133746	122f:	C + O2 = O + CO
	 0.000141914	132f:	CH + CO2 = HCO + CO
	 0.000422074	110f:	OH + C2H2 = CH3 + CO
	  0.00245567	8f:	O + 1-CH2 = H2 + CO
	  0.00506641	81f:	H + CH2CO = CH3 + CO
	  0.00612418	79f:	H + HCCO = 1-CH2 + CO
	  0.00683076	83f:	H2 + CO + M19 = CH2O + M19
	   0.0189556	28f:	O + HCCO = H + 2 CO
	   0.0347507	171f:	C2H + O2 = HCO + CO
	   0.0831592	153f:	1-CH2 + CO2 = CO + CH2O
	    0.128488	13f:	O + HCO = OH + CO
	    0.233312	55f:	H + HCO = H2 + CO
	     0.28176	23f:	O + C2H2 = CO + CH2
	     0.59019	176f:	HCCO + O2 = OH + 2 CO
	    0.695774	160f:	CH3 + HCO = CH4 + CO
	    0.873265	100f:	OH + HCO = H2O + CO
	     5.23225	145f:	1-CH2 + O2 = CO + H2O
	     12.2086	144f:	1-CH2 + O2 = H + OH + CO
	     30.7742	167f:	HCO + M26 = H + CO + M26
	     67.3034	166f:	HCO + H2O = H + CO + H2O
	     89.2584	168f:	HCO + O2 = HO2 + CO

CH2
	    -21.2748	135f:	CH2 + O2 = OH + HCO
	   -0.213627	138f:	CH2 + CH3 = H + C2H4
	  -0.0999116	126f:	CH + H2 = H + CH2
	  -0.0842867	92f:	OH + CH2 = H + CH2O
	  -0.0822308	7f:	O + CH2 = H + HCO
	  -0.0323456	93f:	OH + CH2 = CH + H2O
	  -0.0300059	117f:	HO2 + CH2 = OH + CH2O
	  -0.0119112	140f:	CH2 + CO + M23 = CH2CO + M23
	 -0.00161148	50f:	H + CH2 + M7 = CH3 + M7
	-0.000697525	137f:	2 CH2 = H2 + C2H2
	-1.43179e-05	141f:	CH2 + HCCO = C2H3 + CO
	 -4.2029e-07	nog249f:	CH2 + NO = H + HNCO
	-3.65477e-07	128f:	CH + CH2 = H + C2H2
	-1.06089e-07	nog251f:	CH2 + NO = H + HCNO
	-7.01389e-08	nog250f:	CH2 + NO = OH + HCN
	-5.82982e-10	nog242f:	CH2 + N2 = HCN + NH
	-3.50405e-10	123f:	C + CH2 = H + C2H
	-2.74569e-10	nog238f:	H2CN + N = N2 + CH2
	  3.2304e-07	nog261f:	HCNN + H = CH2 + N2
	  0.00099973	30f:	O + CH2CO = CH2 + CO2
	   0.0157949	152f:	1-CH2 + CO2 = CH2 + CO2
	   0.0191848	136f:	CH2 + H2 = H + CH3
	   0.0207953	139f:	CH2 + CH4 = 2 CH3
	   0.0689492	151f:	1-CH2 + CO = CH2 + CO
	    0.141091	23f:	O + C2H2 = CO + CH2
	     1.33167	96f:	OH + CH3 = CH2 + H2O
	      7.0986	148f:	1-CH2 + H2O = CH2 + H2O
	     13.1242	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -92.4706	168f:	HCO + O2 = HO2 + CO
	    -69.7255	166f:	HCO + H2O = H + CO + H2O
	    -31.8817	167f:	HCO + M26 = H + CO + M26
	   -0.904692	100f:	OH + HCO = H2O + CO
	   -0.720813	160f:	CH3 + HCO = CH4 + CO
	   -0.241708	55f:	H + HCO = H2 + CO
	   -0.133112	14f:	O + HCO = H + CO2
	   -0.133112	13f:	O + HCO = OH + CO
	 2.09988e-09	nog248f:	CH + NO = N + HCO
	 4.92055e-07	nog260f:	HCNN + OH = H + HCO + N2
	 0.000147021	132f:	CH + CO2 = HCO + CO
	 0.000226084	91f:	OH + CH = H + HCO
	 0.000268896	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000498707	54f:	H + HCO + M9 = CH2O + M9
	  0.00254404	9f:	O + 1-CH2 = H + HCO
	   0.0360013	171f:	C2H + O2 = HCO + CO
	    0.135253	125f:	CH + O2 = O + HCO
	    0.170125	7f:	O + CH2 = H + HCO
	    0.373624	121f:	HO2 + CH2O = HCO + H2O2
	    0.677537	32f:	O2 + CH2O = HO2 + HCO
	     7.18644	25f:	O + C2H4 = CH3 + HCO
	      8.2252	173f:	C2H3 + O2 = HCO + CH2O
	     8.65956	161f:	CH3 + CH2O = HCO + CH4
	     13.0247	15f:	O + CH2O = OH + HCO
	     17.5799	58f:	H + CH2O = HCO + H2
	     44.0149	135f:	CH2 + O2 = OH + HCO
	     96.0773	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -13.1242	142f:	1-CH2 + N2 = CH2 + N2
	     -7.0986	148f:	1-CH2 + H2O = CH2 + H2O
	    -6.11344	144f:	1-CH2 + O2 = H + OH + CO
	    -2.62005	145f:	1-CH2 + O2 = CO + H2O
	    -0.29466	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.135536	150f:	1-CH2 + CH4 = 2 CH3
	   -0.103309	62f:	H + CH2OH = 1-CH2 + H2O
	  -0.0689492	151f:	1-CH2 + CO = CH2 + CO
	  -0.0416419	153f:	1-CH2 + CO2 = CO + CH2O
	  -0.0157949	152f:	1-CH2 + CO2 = CH2 + CO2
	  -0.0114642	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0100892	94f:	OH + 1-CH2 = H + CH2O
	 -0.00619801	149f:	1-CH2 + CH3 = H + C2H4
	 -0.00175989	51f:	H + 1-CH2 = CH + H2
	 -0.00122967	8f:	O + 1-CH2 = H2 + CO
	 -0.00122967	9f:	O + 1-CH2 = H + HCO
	-3.32319e-08	nog252f:	1-CH2 + NO = H + HNCO
	-8.45562e-09	nog254f:	1-CH2 + NO = H + HCNO
	-5.54622e-09	nog253f:	1-CH2 + NO = OH + HCN
	-1.15087e-11	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00306668	79f:	H + HCCO = 1-CH2 + CO
	  0.00692867	67f:	H + CH3O = 1-CH2 + H2O
	    0.254858	146f:	1-CH2 + H2 = CH3 + H
	     29.3825	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	     -68.723	158f:	2 CH3 + M25 = C2H6 + M25
	    -37.5083	10f:	O + CH3 = H + CH2O
	    -31.4941	97f:	OH + CH3 = 1-CH2 + H2O
	    -31.1925	119f:	HO2 + CH3 = OH + CH3O
	    -6.33873	156f:	CH3 + O2 = OH + CH2O
	    -4.74542	95f:	OH + CH3 + M21 = CH3OH + M21
	    -4.48645	161f:	CH3 + CH2O = HCO + CH4
	    -4.07052	52f:	H + CH3 + M8 = CH4 + M8
	    -2.61176	155f:	CH3 + O2 = O + CH3O
	    -2.42425	159f:	2 CH3 = H + C2H5
	    -1.53305	118f:	HO2 + CH3 = O2 + CH4
	    -1.42737	96f:	OH + CH3 = CH2 + H2O
	   -0.792283	61f:	H + CH2OH = OH + CH3
	   -0.423372	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.373448	160f:	CH3 + HCO = CH4 + CO
	   -0.273174	146f:	1-CH2 + H2 = CH3 + H
	    -0.22898	138f:	CH2 + CH3 = H + C2H4
	   -0.144426	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0566855	162f:	CH3 + CH3OH = CH2OH + CH4
	  -0.0445795	139f:	CH2 + CH4 = 2 CH3
	  -0.0205635	136f:	CH2 + H2 = H + CH3
	 -0.00664344	149f:	1-CH2 + CH3 = H + C2H4
	-0.000114402	129f:	CH + CH3 = H + C2H3
	-1.01233e-05	nog211f:	NNH + CH3 = CH4 + N2
	-1.94653e-06	nog275f:	CH3 + N = H2CN + H
	-3.80009e-07	nog276f:	CH3 + N = HCN + H2
	-1.61973e-07	nog255f:	CH3 + NO = HCN + H2O
	-1.35787e-07	124f:	C + CH3 = H + C2H2
	-2.28082e-08	nog256f:	CH3 + NO = H2CN + OH
	 0.000226542	110f:	OH + C2H2 = CH3 + CO
	  0.00172729	50f:	H + CH2 + M7 = CH3 + M7
	  0.00271933	81f:	H + CH2CO = CH3 + CO
	  0.00508172	66f:	H + CH3O = OH + CH3
	    0.012288	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   0.0997094	163f:	CH3 + CH3OH = CH3O + CH4
	    0.290553	150f:	1-CH2 + CH4 = 2 CH3
	    0.333904	26f:	O + C2H5 = CH3 + CH2O
	    0.334652	157f:	CH3 + H2O2 = HO2 + CH4
	     3.72324	25f:	O + C2H4 = CH3 + HCO
	     21.2929	53f:	H + CH4 = CH3 + H2
	      27.467	11f:	O + CH4 = OH + CH3
	     137.827	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -99.4148	101f:	OH + CH2O = HCO + H2O
	    -18.1906	58f:	H + CH2O = HCO + H2
	    -13.4772	15f:	O + CH2O = OH + HCO
	    -8.96036	161f:	CH3 + CH2O = HCO + CH4
	   -0.701073	32f:	O2 + CH2O = HO2 + HCO
	   -0.386602	121f:	HO2 + CH2O = HCO + H2O2
	  -0.0073224	83f:	H2 + CO + M19 = CH2O + M19
	 -0.00110448	133f:	CH + CH2O = H + CH2CO
	-0.000516031	54f:	H + HCO + M9 = CH2O + M9
	  0.00174287	16f:	O + CH2OH = OH + CH2O
	  0.00249785	60f:	H + CH2OH = H2 + CH2O
	  0.00357769	102f:	OH + CH2OH = H2O + CH2O
	   0.0126962	17f:	O + CH3O = OH + CH2O
	   0.0215983	94f:	OH + 1-CH2 = H + CH2O
	   0.0232915	65f:	H + CH3O = H2 + CH2O
	   0.0250459	103f:	OH + CH3O = H2O + CH2O
	   0.0642347	117f:	HO2 + CH2 = OH + CH2O
	   0.0891445	153f:	1-CH2 + CO2 = CO + CH2O
	    0.136208	127f:	CH + H2O = H + CH2O
	    0.180436	92f:	OH + CH2 = H + CH2O
	    0.480626	56f:	H + CH2O + M10 = CH2OH + M10
	    0.666875	26f:	O + C2H5 = CH3 + CH2O
	     6.32916	169f:	CH2OH + O2 = HO2 + CH2O
	     8.51092	173f:	C2H3 + O2 = HCO + CH2O
	     9.91681	170f:	CH3O + O2 = HO2 + CH2O
	     12.6598	156f:	CH3 + O2 = OH + CH2O
	     61.0017	57f:	H + CH2O + M11 = CH3O + M11
	     74.9119	10f:	O + CH3 = H + CH2O

CH4
	    -147.068	98f:	OH + CH4 = CH3 + H2O
	    -29.3086	11f:	O + CH4 = OH + CH3
	    -22.7205	53f:	H + CH4 = CH3 + H2
	    -0.35709	157f:	CH3 + H2O2 = HO2 + CH4
	   -0.155017	150f:	1-CH2 + CH4 = 2 CH3
	   -0.106395	163f:	CH3 + CH3OH = CH3O + CH4
	 -0.00453639	130f:	CH + CH4 = H + C2H4
	 1.08021e-05	nog211f:	NNH + CH3 = CH4 + N2
	   0.0237842	139f:	CH2 + CH4 = 2 CH3
	   0.0604862	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.154109	164f:	CH3 + C2H4 = C2H3 + CH4
	    0.398487	160f:	CH3 + HCO = CH4 + CO
	    0.451758	165f:	CH3 + C2H6 = C2H5 + CH4
	     1.63584	118f:	HO2 + CH3 = O2 + CH4
	     4.34344	52f:	H + CH3 + M8 = CH4 + M8
	     4.78726	161f:	CH3 + CH2O = HCO + CH4

CO2
	   -0.130662	153f:	1-CH2 + CO2 = CO + CH2O
	-0.000222979	132f:	CH + CO2 = HCO + CO
	 1.62106e-12	nog229f:	NCO + NO = N2 + CO2
	 6.63326e-08	nog226f:	NCO + O2 = NO + CO2
	 7.04997e-08	nog262f:	HNCO + O = NH + CO2
	 3.01053e-07	nog268f:	HNCO + OH = NH2 + CO2
	   0.0031369	30f:	O + CH2CO = CH2 + CO2
	   0.0189243	31f:	O2 + CO = O + CO2
	     0.15115	12f:	O + CO + M3 = CO2 + M3
	    0.201884	14f:	O + HCO = H + CO2
	      3.1105	120f:	HO2 + CO = OH + CO2
	     50.3815	99f:	OH + CO = H + CO2

CH2OH
	    -6.54164	169f:	CH2OH + O2 = HO2 + CH2O
	   -0.496761	56f:	H + CH2O + M10 = CH2OH + M10
	 -0.00369779	102f:	OH + CH2OH = H2O + CH2O
	 -0.00258171	60f:	H + CH2OH = H2 + CH2O
	 -0.00180138	16f:	O + CH2OH = OH + CH2O
	-6.15949e-06	59f:	H + CH2OH + M12 = CH3OH + M12
	 0.000444387	64f:	H + CH3O = H + CH2OH
	    0.117013	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.228583	62f:	H + CH2OH = 1-CH2 + H2O
	      1.3353	18f:	O + CH3OH = OH + CH2OH
	     1.56475	68f:	H + CH3OH = CH2OH + H2
	     1.63547	61f:	H + CH2OH = OH + CH3
	     2.16309	104f:	OH + CH3OH = CH2OH + H2O

CH3O
	    -63.0496	57f:	H + CH2O + M11 = CH3O + M11
	    -10.2497	170f:	CH3O + O2 = HO2 + CH2O
	   -0.205826	163f:	CH3 + CH3OH = CH3O + CH4
	  -0.0258867	103f:	OH + CH3O = H2O + CH2O
	  -0.0240734	65f:	H + CH3O = H2 + CH2O
	  -0.0153304	67f:	H + CH3O = 1-CH2 + H2O
	  -0.0131224	17f:	O + CH3O = OH + CH2O
	    -0.01049	66f:	H + CH3O = OH + CH3
	-0.000444387	64f:	H + CH3O = H + CH2OH
	-0.000121732	63f:	H + CH3O + M13 = CH3OH + M13
	    0.222425	19f:	O + CH3OH = OH + CH3O
	     0.25261	69f:	H + CH3OH = CH3O + H2
	     3.33054	105f:	OH + CH3OH = CH3O + H2O
	     5.39135	155f:	CH3 + O2 = O + CH3O
	     64.3892	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -3.43872	105f:	OH + CH3OH = CH3O + H2O
	    -2.23335	104f:	OH + CH3OH = CH2OH + H2O
	    -1.61557	68f:	H + CH3OH = CH2OH + H2
	    -1.37868	18f:	O + CH3OH = OH + CH2OH
	   -0.260815	69f:	H + CH3OH = CH3O + H2
	   -0.229649	19f:	O + CH3OH = OH + CH3O
	   -0.120814	162f:	CH3 + CH3OH = CH2OH + CH4
	 6.35955e-06	59f:	H + CH2OH + M12 = CH3OH + M12
	 0.000125686	63f:	H + CH3O + M13 = CH3OH + M13
	    0.212511	163f:	CH3 + CH3OH = CH3O + CH4
	    0.673143	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     10.1139	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	  -0.0310511	171f:	C2H + O2 = HCO + CO
	-3.54893e-05	106f:	OH + C2H = H + HCCO
	-2.14335e-05	20f:	O + C2H = CH + CO
	-1.32275e-06	70f:	H + C2H + M14 = C2H2 + M14
	 6.25263e-10	123f:	C + CH2 = H + C2H
	 0.000189595	172f:	C2H + H2 = H + C2H2
	  0.00121061	22f:	O + C2H2 = OH + C2H
	   0.0297051	109f:	OH + C2H2 = C2H + H2O

C2H2
	   -0.261903	23f:	O + C2H2 = CO + CH2
	   -0.261903	21f:	O + C2H2 = H + HCCO
	  -0.0309014	109f:	OH + C2H2 = C2H + H2O
	 -0.00463611	107f:	OH + C2H2 = H + CH2CO
	 -0.00234336	108f:	OH + C2H2 = H + HCCOH
	 -0.00125936	22f:	O + C2H2 = OH + C2H
	-0.000392328	110f:	OH + C2H2 = CH3 + CO
	-0.000197231	172f:	C2H + H2 = H + C2H2
	 3.74316e-08	134f:	CH + HCCO = CO + C2H2
	 2.35157e-07	124f:	C + CH3 = H + C2H2
	 3.92349e-07	177f:	2 HCCO = 2 CO + C2H2
	 6.78422e-07	128f:	CH + CH2 = H + C2H2
	 1.37603e-06	70f:	H + C2H + M14 = C2H2 + M14
	 0.000647397	137f:	2 CH2 = H2 + C2H2
	  0.00289285	174f:	C2H4 + M27 = H2 + C2H2 + M27
	   0.0110838	111f:	OH + C2H3 = H2O + C2H2
	    0.012448	73f:	H + C2H3 = H2 + C2H2
	    0.813863	71f:	H + C2H2 + M15 = C2H3 + M15

HCCO
	   -0.432244	176f:	HCCO + O2 = OH + 2 CO
	  -0.0138827	28f:	O + HCCO = H + 2 CO
	 -0.00897047	79f:	H + HCCO = 1-CH2 + CO
	-4.18818e-05	141f:	CH2 + HCCO = C2H3 + CO
	-1.23654e-06	177f:	2 HCCO = 2 CO + C2H2
	-1.45821e-07	nog274f:	HCCO + NO = HCNO + CO
	-5.89854e-08	134f:	CH + HCCO = CO + C2H2
	 2.73089e-05	131f:	CH + CO + M22 = HCCO + M22
	 5.81771e-05	106f:	OH + C2H = H + HCCO
	  0.00149512	29f:	O + CH2CO = OH + HCCO
	  0.00555413	80f:	H + CH2CO = HCCO + H2
	   0.0339442	114f:	OH + CH2CO = HCCO + H2O
	    0.412711	21f:	O + C2H2 = H + HCCO

C2H3
	    -7.66567	173f:	C2H3 + O2 = HCO + CH2O
	   -0.845372	71f:	H + C2H2 + M15 = C2H3 + M15
	   -0.017041	24f:	O + C2H3 = H + CH2CO
	  -0.0129299	73f:	H + C2H3 = H2 + C2H2
	   -0.011513	111f:	OH + C2H3 = H2O + C2H2
	 -0.00113274	72f:	H + C2H3 + M16 = C2H4 + M16
	 2.76068e-05	141f:	CH2 + HCCO = C2H3 + CO
	 0.000205792	129f:	CH + CH3 = H + C2H3
	    0.259802	164f:	CH3 + C2H4 = C2H3 + CH4
	    0.988787	75f:	H + C2H4 = C2H3 + H2
	     7.29885	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	  -0.0347781	114f:	OH + CH2CO = HCCO + H2O
	 -0.00760341	81f:	H + CH2CO = CH3 + CO
	 -0.00569058	80f:	H + CH2CO = HCCO + H2
	  -0.0029962	30f:	O + CH2CO = CH2 + CO2
	 -0.00153185	29f:	O + CH2CO = OH + HCCO
	  0.00154626	133f:	CH + CH2O = H + CH2CO
	  0.00310201	82f:	H + HCCOH = H + CH2CO
	  0.00748516	107f:	OH + C2H2 = H + CH2CO
	   0.0264878	24f:	O + C2H3 = H + CH2CO
	   0.0356981	140f:	CH2 + CO + M23 = CH2CO + M23

C2H4
	    -7.57089	112f:	OH + C2H4 = C2H3 + H2O
	     -6.9472	25f:	O + C2H4 = CH3 + HCO
	    -1.02564	75f:	H + C2H4 = C2H3 + H2
	   -0.269485	164f:	CH3 + C2H4 = C2H3 + CH4
	 -0.00311685	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00117496	72f:	H + C2H3 + M16 = C2H4 + M16
	   0.0079326	130f:	CH + CH4 = H + C2H4
	  0.00877356	77f:	H + C2H5 = H2 + C2H4
	    0.012396	149f:	1-CH2 + CH3 = H + C2H4
	    0.427254	138f:	CH2 + CH3 = H + C2H4
	     5.67841	175f:	C2H5 + O2 = HO2 + C2H4
	     25.1914	74f:	H + C2H4 + M17 = C2H5 + M17

C2H5
	    -26.0966	74f:	H + C2H4 + M17 = C2H5 + M17
	    -5.88245	175f:	C2H5 + O2 = HO2 + C2H4
	    -0.64542	26f:	O + C2H5 = CH3 + CH2O
	  -0.0395143	76f:	H + C2H5 + M18 = C2H6 + M18
	 -0.00908882	77f:	H + C2H5 = H2 + C2H4
	   0.0237522	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    0.818358	165f:	CH3 + C2H6 = C2H5 + CH4
	     2.34298	159f:	2 CH3 = H + C2H5
	     3.93896	78f:	H + C2H6 = C2H5 + H2
	     5.58016	27f:	O + C2H6 = OH + C2H5
	     19.8978	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	     -20.588	113f:	OH + C2H6 = C2H5 + H2O
	    -5.77372	27f:	O + C2H6 = OH + C2H5
	    -4.07559	78f:	H + C2H6 = C2H5 + H2
	   -0.846744	165f:	CH3 + C2H6 = C2H5 + CH4
	  -0.0245761	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    0.040885	76f:	H + C2H5 + M18 = C2H6 + M18
	      68.723	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -23.3048	86f:	2 OH = O + H2O
	   -0.378483	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.132698	62f:	H + CH2OH = 1-CH2 + H2O
	  -0.0817269	127f:	CH + H2O = H + CH2O
	-4.49508e-06	nog197f:	NH + H2O = HNO + H2
	-9.28516e-07	nog267f:	HNCO + OH = NCO + H2O
	-2.23245e-07	nog278f:	NH3 + OH = NH2 + H2O
	  3.2882e-08	nog203f:	NH2 + OH = NH + H2O
	 1.94101e-07	nog255f:	CH3 + NO = HCN + H2O
	 4.88668e-07	nog193f:	NH + OH = N + H2O
	 6.49382e-07	nog219f:	CN + H2O = HCN + OH
	 1.33765e-06	nog215f:	HNO + OH = NO + H2O
	  7.7583e-06	nog210f:	NNH + OH = H2O + N2
	  0.00214666	102f:	OH + CH2OH = H2O + CH2O
	  0.00446834	88.1f:	OH + H2O2 = HO2 + H2O
	  0.00766964	111f:	OH + C2H3 = H2O + C2H2
	  0.00889969	67f:	H + CH3O = 1-CH2 + H2O
	   0.0125249	48f:	H + H2O2 = OH + H2O
	   0.0149054	114f:	OH + CH2CO = HCCO + H2O
	   0.0150279	103f:	OH + CH3O = H2O + CH2O
	   0.0213827	109f:	OH + C2H2 = C2H + H2O
	    0.041547	93f:	OH + CH2 = CH + H2O
	   0.0537695	43f:	H + OH + M6 = H2O + M6
	   0.0716801	88.2f:	OH + H2O2 = HO2 + H2O
	    0.431828	44f:	H + HO2 = O + H2O
	    0.561683	100f:	OH + HCO = H2O + CO
	     1.25573	104f:	OH + CH3OH = CH2OH + H2O
	     1.71049	96f:	OH + CH3 = CH2 + H2O
	     1.93346	105f:	OH + CH3OH = CH3O + H2O
	     3.36537	145f:	1-CH2 + O2 = CO + H2O
	      4.8623	112f:	OH + C2H4 = C2H3 + H2O
	      5.4609	84f:	OH + H2 = H + H2O
	     12.3358	113f:	OH + C2H6 = C2H5 + H2O
	     24.9368	87f:	OH + HO2 = O2 + H2O
	      37.741	97f:	OH + CH3 = 1-CH2 + H2O
	     59.6502	101f:	OH + CH2O = HCO + H2O
	     165.165	98f:	OH + CH4 = CH3 + H2O

N2
	 -0.00133491	nog204f:	NNH = N2 + H
	-0.000820536	nog185f:	N2O + M28 = N2 + O + M28
	-0.000607211	nog205f:	NNH + M30 = N2 + H + M30
	-0.000260915	nog241f:	CH + N2 + M35 = HCNN + M35
	-0.000151572	nog184f:	N2O + OH = N2 + HO2
	-1.49559e-05	nog240f:	CH + N2 = HCN + N
	-9.90303e-07	nog178f:	N + NO = N2 + O
	-1.16463e-09	nog242f:	CH2 + N2 = HCN + NH
	-5.48511e-10	nog238f:	H2CN + N = N2 + CH2
	 -3.3877e-10	nog198f:	NH + NO = N2 + OH
	-8.91877e-11	nog239f:	C + N2 = CN + N
	-2.29912e-11	nog243f:	1-CH2 + N2 = NH + HCN
	 1.36248e-14	nog225f:	NCO + N = N2 + CO
	 1.61747e-14	nog196f:	NH + N = N2 + H
	 1.03208e-12	nog229f:	NCO + NO = N2 + CO2
	 2.12725e-07	nog257f:	HCNN + O = CO + H + N2
	 4.75132e-07	nog260f:	HCNN + OH = H + HCO + N2
	 6.45342e-07	nog261f:	HCNN + H = CH2 + N2
	 3.62732e-06	nog207f:	NNH + O = OH + N2
	 4.97304e-06	nog209f:	NNH + H = H2 + N2
	 7.03488e-06	nog181f:	N2O + O = N2 + O2
	 1.20664e-05	nog210f:	NNH + OH = H2O + N2
	 1.88676e-05	nog211f:	NNH + CH3 = CH4 + N2
	 9.27454e-05	nog183f:	N2O + H = N2 + OH
	 0.000259648	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00189391	nog206f:	NNH + O2 = HO2 + N2

C
	-5.73471e-05	122f:	C + O2 = O + CO
	-1.15449e-07	90f:	OH + C = H + CO
	-1.08474e-07	124f:	C + CH3 = H + C2H2
	 -3.0004e-10	123f:	C + CH2 = H + C2H
	-3.82279e-11	nog239f:	C + N2 = CN + N
	-6.08646e-13	nog245f:	C + NO = CO + N
	-3.64291e-13	nog244f:	C + NO = CN + O
	 5.75666e-05	49f:	H + CH = C + H2

HCCOH
	 -0.00310201	82f:	H + HCCOH = H + CH2CO
	  0.00378344	108f:	OH + C2H2 = H + HCCOH

N
	-4.78572e-06	nog179f:	N + O2 = NO + O
	-1.81395e-06	nog275f:	CH3 + N = H2CN + H
	-1.61009e-06	nog180f:	N + OH = NO + H
	-3.54126e-07	nog276f:	CH3 + N = HCN + H2
	-1.42336e-09	nog227f:	NCO + M32 = N + CO + M32
	-8.08734e-15	nog196f:	NH + N = N2 + H
	-6.81241e-15	nog225f:	NCO + N = N2 + CO
	 7.10002e-13	nog245f:	C + NO = CO + N
	 4.45939e-11	nog239f:	C + N2 = CN + N
	 2.74256e-10	nog238f:	H2CN + N = N2 + CH2
	 1.01383e-09	nog248f:	CH + NO = N + HCO
	 2.47875e-09	nog217f:	CN + O = CO + N
	 1.37628e-07	nog191f:	NH + H = N + H2
	 3.80009e-07	nog193f:	NH + OH = N + H2O
	 4.95151e-07	nog178f:	N + NO = N2 + O
	 7.47793e-06	nog240f:	CH + N2 = HCN + N

NO
	-0.000102285	nog186f:	HO2 + NO = NO2 + OH
	-8.99252e-07	nog249f:	CH2 + NO = H + HNCO
	-4.75713e-07	nog187f:	NO + O + M29 = NO2 + M29
	-3.23321e-07	nog255f:	CH3 + NO = HCN + H2O
	-2.26987e-07	nog251f:	CH2 + NO = H + HCNO
	-1.50069e-07	nog250f:	CH2 + NO = OH + HCN
	-1.06661e-07	nog274f:	HCCO + NO = HCNO + CO
	-7.11028e-08	nog252f:	1-CH2 + NO = H + HNCO
	-4.55284e-08	nog256f:	CH3 + NO = H2CN + OH
	-1.80916e-08	nog254f:	1-CH2 + NO = H + HCNO
	-1.18667e-08	nog253f:	1-CH2 + NO = OH + HCN
	-3.61947e-09	nog246f:	CH + NO = HCN + O
	-2.17167e-09	nog248f:	CH + NO = N + HCO
	 -1.4478e-09	nog247f:	CH + NO = H + NCO
	-1.52085e-12	nog245f:	C + NO = CO + N
	-1.10538e-12	nog229f:	NCO + NO = N2 + CO2
	-9.10272e-13	nog244f:	C + NO = CN + O
	  3.6283e-10	nog198f:	NH + NO = N2 + OH
	 2.16608e-09	nog228f:	NCO + NO = N2O + CO
	 2.07121e-08	nog258f:	HCNN + O = HCN + NO
	 4.52315e-08	nog226f:	NCO + O2 = NO + CO2
	 1.17738e-07	nog224f:	NCO + OH = NO + H + CO
	 2.60843e-07	nog222f:	NCO + O = NO + CO
	 7.63452e-07	nog213f:	HNO + O = NO + OH
	 8.21624e-07	nog190f:	NH + O = NO + H
	 8.58989e-07	nog212f:	H + NO + M31 = HNO + M31
	 1.06063e-06	nog178f:	N + NO = N2 + O
	 1.34453e-06	nog214f:	HNO + H = H2 + NO
	 1.79065e-06	nog188f:	NO2 + O = NO + O2
	 2.22818e-06	nog215f:	HNO + OH = NO + H2O
	 2.54271e-06	nog195f:	NH + O2 = NO + OH
	 3.44887e-06	nog180f:	N + OH = NO + H
	 3.76761e-06	nog182f:	N2O + O = 2 NO
	 4.93517e-06	nog199f:	NH + NO = N2O + H
	 7.60404e-06	nog216f:	HNO + O2 = HO2 + NO
	 1.02512e-05	nog179f:	N + O2 = NO + O
	 1.08779e-05	nog208f:	NNH + O = NH + NO
	 5.23705e-05	nog189f:	NO2 + H = NO + OH

N2O
	-0.000145705	nog183f:	N2O + H = N2 + OH
	-1.10519e-05	nog181f:	N2O + O = N2 + O2
	-7.23912e-06	nog199f:	NH + NO = N2O + H
	-2.76325e-06	nog182f:	N2O + O = 2 NO
	-3.17731e-09	nog228f:	NCO + NO = N2O + CO
	 0.000238123	nog184f:	N2O + OH = N2 + HO2
	  0.00128908	nog185f:	N2O + M28 = N2 + O + M28

NO2
	-8.02921e-05	nog189f:	NO2 + H = NO + OH
	-2.74534e-06	nog188f:	NO2 + O = NO + O2
	 7.29342e-07	nog187f:	NO + O + M29 = NO2 + M29
	 0.000156819	nog186f:	HO2 + NO = NO2 + OH

NH
	-3.74706e-06	nog197f:	NH + H2O = HNO + H2
	-1.73285e-06	nog194f:	NH + O2 = HNO + O
	-1.27245e-06	nog195f:	NH + O2 = NO + OH
	-6.72292e-07	nog192f:	NH + OH = HNO + H
	-4.11168e-07	nog190f:	NH + O = NO + H
	 -4.0735e-07	nog193f:	NH + OH = N + H2O
	 -1.4753e-07	nog191f:	NH + H = N + H2
	-1.88905e-09	nog269f:	HNCO + M36 = NH + CO + M36
	-8.66921e-15	nog196f:	NH + N = N2 + H
	 1.23227e-11	nog243f:	1-CH2 + N2 = NH + HCN
	 1.81572e-10	nog198f:	NH + NO = N2 + OH
	 6.24214e-10	nog242f:	CH2 + N2 = HCN + NH
	  5.4821e-09	nog202f:	NH2 + H = NH + H2
	  1.3626e-08	nog200f:	NH2 + O = OH + NH
	 2.40574e-08	nog262f:	HNCO + O = NH + CO2
	 2.74102e-08	nog203f:	NH2 + OH = NH + H2O
	 1.42332e-07	nog232f:	HCN + O = NH + CO
	 1.88945e-07	nog223f:	NCO + H = NH + CO
	 2.46972e-06	nog199f:	NH + NO = N2O + H
	 5.44365e-06	nog208f:	NNH + O = NH + NO

HNO
	-7.85945e-06	nog216f:	HNO + O2 = HO2 + NO
	-2.30303e-06	nog215f:	HNO + OH = NO + H2O
	-1.38969e-06	nog214f:	HNO + H = H2 + NO
	-8.87841e-07	nog212f:	H + NO + M31 = HNO + M31
	-7.89095e-07	nog213f:	HNO + O = NO + OH
	 7.30151e-13	nog263f:	HNCO + O = HNO + CO
	 2.06581e-07	nog201f:	NH2 + O = H + HNO
	 1.38854e-06	nog192f:	NH + OH = HNO + H
	 3.57902e-06	nog194f:	NH + O2 = HNO + O
	 7.73914e-06	nog197f:	NH + H2O = HNO + H2

NH2
	-1.98586e-07	nog278f:	NH3 + OH = NH2 + H2O
	-1.06734e-07	nog201f:	NH2 + O = H + HNO
	  -2.925e-08	nog203f:	NH2 + OH = NH + H2O
	-1.45405e-08	nog200f:	NH2 + O = OH + NH
	-1.19345e-08	nog277f:	NH3 + H = NH2 + H2
	-5.85005e-09	nog202f:	NH2 + H = NH + H2
	 3.74313e-09	nog272f:	HCNO + H = NH2 + CO
	 4.72966e-09	nog236f:	HCN + OH = NH2 + CO
	 1.33328e-08	nog279f:	NH3 + O = NH2 + OH
	 1.09627e-07	nog268f:	HNCO + OH = NH2 + CO2
	 2.09538e-07	nog265f:	HNCO + H = NH2 + CO

NNH
	 -0.00196205	nog206f:	NNH + O2 = HO2 + N2
	-1.95464e-05	nog211f:	NNH + CH3 = CH4 + N2
	-1.25004e-05	nog210f:	NNH + OH = H2O + N2
	-1.05219e-05	nog208f:	NNH + O = NH + NO
	-5.15194e-06	nog209f:	NNH + H = H2 + N2
	-3.75781e-06	nog207f:	NNH + O = OH + N2
	 0.000629055	nog205f:	NNH + M30 = N2 + H + M30
	  0.00138293	nog204f:	NNH = N2 + H

CN
	-9.87111e-07	nog220f:	CN + O2 = NCO + O
	-9.87631e-09	nog218f:	CN + OH = NCO + H
	-4.60365e-09	nog217f:	CN + O = CO + N
	-5.68553e-11	nog230f:	HCN + M33 = H + CN + M33
	 7.89247e-13	nog244f:	C + NO = CN + O
	 8.28217e-11	nog239f:	C + N2 = CN + N
	 2.60652e-08	nog221f:	CN + H2 = HCN + H
	 3.70589e-08	nog233f:	HCN + O = CN + OH
	 9.37883e-07	nog219f:	CN + H2O = HCN + OH

NCO
	-2.16564e-06	nog267f:	HNCO + OH = NCO + H2O
	-5.28663e-07	nog223f:	NCO + H = NH + CO
	-3.65232e-07	nog222f:	NCO + O = NO + CO
	-1.64857e-07	nog224f:	NCO + OH = NO + H + CO
	-1.04193e-07	nog266f:	HNCO + H = H2 + NCO
	-6.33332e-08	nog226f:	NCO + O2 = NO + CO2
	-1.54776e-12	nog229f:	NCO + NO = N2 + CO2
	-2.04324e-14	nog225f:	NCO + N = N2 + CO
	 2.02721e-09	nog247f:	CH + NO = H + NCO
	 3.03295e-09	nog228f:	NCO + NO = N2O + CO
	 4.26906e-09	nog227f:	NCO + M32 = N + CO + M32
	 1.59494e-08	nog218f:	CN + OH = NCO + H
	 2.26176e-08	nog264f:	HNCO + O = NCO + OH
	 1.59238e-06	nog231f:	HCN + O = NCO + H
	  1.5941e-06	nog220f:	CN + O2 = NCO + O

HCN
	-1.02424e-06	nog231f:	HCN + O = NCO + H
	-9.74217e-07	nog219f:	CN + H2O = HCN + OH
	-2.56155e-07	nog232f:	HCN + O = NH + CO
	 -1.7672e-07	nog234f:	HCN + OH = HOCN + H
	-6.33186e-08	nog235:	HCN + OH = HNCO + H
	-3.84946e-08	nog233f:	HCN + O = CN + OH
	 -2.7075e-08	nog221f:	CN + H2 = HCN + H
	-7.97661e-09	nog236f:	HCN + OH = NH2 + CO
	 2.21772e-11	nog243f:	1-CH2 + N2 = NH + HCN
	 5.90578e-11	nog230f:	HCN + M33 = H + CN + M33
	  1.1234e-09	nog242f:	CH2 + N2 = HCN + NH
	 3.25982e-09	nog246f:	CH + NO = HCN + O
	 1.06875e-08	nog253f:	1-CH2 + NO = OH + HCN
	 1.11176e-08	nog271f:	HCNO + H = OH + HCN
	  1.8654e-08	nog258f:	HCNN + O = HCN + NO
	 1.35157e-07	nog250f:	CH2 + NO = OH + HCN
	 2.91194e-07	nog255f:	CH3 + NO = HCN + H2O
	 6.83177e-07	nog276f:	CH3 + N = HCN + H2
	 3.54333e-06	nog237f:	H + HCN + M34 = H2CN + M34
	 1.44264e-05	nog240f:	CH + N2 = HCN + N

HOCN
	-2.77459e-07	nog273:	HOCN + H = H + HNCO
	 2.81334e-07	nog234f:	HCN + OH = HOCN + H

HNCO
	-5.62585e-07	nog265f:	HNCO + H = NH2 + CO
	-2.94336e-07	nog268f:	HNCO + OH = NH2 + CO2
	-6.89266e-08	nog262f:	HNCO + O = NH + CO2
	-2.31602e-08	nog264f:	HNCO + O = NCO + OH
	-1.01286e-12	nog263f:	HNCO + O = HNO + CO
	 5.41231e-09	nog269f:	HNCO + M36 = NH + CO + M36
	 1.00802e-07	nog235:	HCN + OH = HNCO + H
	 1.01946e-07	nog252f:	1-CH2 + NO = H + HNCO
	 1.06693e-07	nog266f:	HNCO + H = H2 + NCO
	 1.94467e-07	nog270f:	HCNO + H = H + HNCO
	 2.77459e-07	nog273:	HOCN + H = H + HNCO
	 1.28934e-06	nog249f:	CH2 + NO = H + HNCO
	  2.2176e-06	nog267f:	HNCO + OH = NCO + H2O

H2CN
	-3.67548e-06	nog237f:	H + HCN + M34 = H2CN + M34
	 5.48825e-10	nog238f:	H2CN + N = N2 + CH2
	 4.25336e-08	nog256f:	CH3 + NO = H2CN + OH
	 3.62996e-06	nog275f:	CH3 + N = H2CN + H

HCNN
	 -0.00038028	nog259f:	HCNN + O2 = O + HCO + N2
	-9.45166e-07	nog261f:	HCNN + H = CH2 + N2
	-6.95877e-07	nog260f:	HCNN + OH = H + HCO + N2
	-3.11556e-07	nog257f:	HCNN + O = CO + H + N2
	-2.83233e-08	nog258f:	HCNN + O = HCN + NO
	 0.000382136	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	-1.94467e-07	nog270f:	HCNO + H = H + HNCO
	 -1.7699e-08	nog271f:	HCNO + H = OH + HCN
	-1.00499e-08	nog272f:	HCNO + H = NH2 + CO
	 2.59396e-08	nog254f:	1-CH2 + NO = H + HCNO
	  1.5293e-07	nog274f:	HCCO + NO = HCNO + CO
	 3.25451e-07	nog251f:	CH2 + NO = H + HCNO

NH3
	-1.41714e-08	nog279f:	NH3 + O = NH2 + OH
	 1.26851e-08	nog277f:	NH3 + H = NH2 + H2
	 2.11077e-07	nog278f:	NH3 + OH = NH2 + H2O

