integrated production rates [g/m^3s]

O
	    -26.8524	10f:	O + CH3 = H + CH2O
	    -21.6119	11f:	O + CH4 = OH + CH3
	    -20.1041	86b:	H2O + O = 2 OH
	    -5.10152	15f:	O + CH2O = OH + HCO
	      -4.546	38b:	OH + O = O2 + H
	    -2.85102	25f:	O + C2H4 = CH3 + HCO
	    -2.27114	27f:	O + C2H6 = OH + C2H5
	    -2.15846	4f:	O + HO2 = OH + O2
	    -1.67911	3f:	O + H2 = H + OH
	   -0.476222	18f:	O + CH3OH = OH + CH2OH
	   -0.223916	26f:	O + C2H5 = CH3 + CH2O
	    -0.10254	21f:	O + C2H2 = H + HCCO
	    -0.10254	23f:	O + C2H2 = CO + CH2
	  -0.0802795	19f:	O + CH3OH = OH + CH3O
	  -0.0494591	7f:	O + CH2 = H + HCO
	  -0.0404637	13f:	O + HCO = OH + CO
	  -0.0404637	14f:	O + HCO = H + CO2
	  -0.0374709	155b:	CH3O + O = O2 + CH3
	  -0.0352439	12f:	O + CO + M3 = CO2 + M3
	  -0.0150568	5f:	O + H2O2 = OH + HO2
	 -0.00557148	24f:	O + C2H3 = H + CH2CO
	 -0.00434907	17f:	O + CH3O = OH + CH2O
	  -0.0026237	28f:	O + HCCO = H + 2 CO
	-0.000740755	9f:	O + 1-CH2 = H + HCO
	-0.000740755	8f:	O + 1-CH2 = H2 + CO
	-0.000653016	30f:	O + CH2CO = CH2 + CO2
	 -0.00050113	22f:	O + C2H2 = OH + C2H
	-0.000489738	16f:	O + CH2OH = OH + CH2O
	-0.000420147	1f:	2 O + M1 = O2 + M1
	 -0.00033712	29f:	O + CH2CO = OH + HCCO
	-0.000332155	nog185b:	O + N2 + M28 = N2O + M28
	-0.000250016	2f:	O + H + M2 = OH + M2
	-2.25034e-05	6f:	O + CH = H + CO
	-6.65229e-06	20f:	O + C2H = CH + CO
	-3.21069e-06	44b:	H2O + O = HO2 + H
	-3.05435e-06	nog208f:	NNH + O = NH + NO
	-2.51819e-06	nog181f:	N2O + O = N2 + O2
	-1.09084e-06	nog207f:	NNH + O = OH + N2
	-6.04634e-07	nog182f:	N2O + O = 2 NO
	-5.64392e-07	nog188f:	NO2 + O = NO + O2
	 -3.3884e-07	nog178b:	O + N2 = NO + N
	-2.55151e-07	nog231f:	HCN + O = NCO + H
	-2.00242e-07	31b:	CO2 + O = CO + O2
	-1.89186e-07	nog190f:	NH + O = NO + H
	-1.85406e-07	nog213f:	HNO + O = NO + OH
	-1.47064e-07	nog187f:	NO + O + M29 = NO2 + M29
	-6.37761e-08	nog232f:	HCN + O = NH + CO
	 -5.0327e-08	nog222f:	NCO + O = NO + CO
	-4.87636e-08	nog257f:	HCNN + O = CO + H + N2
	-3.97535e-08	nog201f:	NH2 + O = H + HNO
	-1.28677e-08	nog264f:	HNCO + O = NCO + OH
	-1.02902e-08	nog262f:	HNCO + O = NH + CO2
	 -9.3254e-09	nog233f:	HCN + O = CN + OH
	 -8.0074e-09	nog279f:	NH3 + O = NH2 + OH
	-6.04945e-09	nog200f:	NH2 + O = OH + NH
	-4.43306e-09	nog258f:	HCNN + O = HCN + NO
	-1.03128e-09	nog194b:	O + HNO = O2 + NH
	-9.20808e-10	nog217f:	CN + O = CO + N
	-3.24852e-10	nog220b:	O + NCO = O2 + CN
	-1.41968e-12	nog179b:	O + NO = O2 + N
	-2.40924e-13	125b:	HCO + O = O2 + CH
	-1.36958e-13	nog263f:	HNCO + O = HNO + CO
	-1.38707e-14	nog244b:	O + CN = NO + C
	-4.51027e-15	nog246b:	O + HCN = NO + CH
	-2.14624e-15	nog259b:	N2 + HCO + O = O2 + HCNN
	-1.76122e-19	122b:	CO + O = O2 + C
	 8.46734e-29	nog258b:	NO + HCN = O + HCNN
	 3.67416e-26	nog257b:	N2 + H + CO = O + HCNN
	 1.42344e-25	8b:	CO + H2 = 1-CH2 + O
	 3.85278e-24	6b:	CO + H = CH + O
	 9.59297e-22	28b:	2 CO + H = HCCO + O
	 3.71396e-20	nog182b:	2 NO = O + N2O
	 3.79413e-18	nog222b:	CO + NO = O + NCO
	 4.07654e-18	nog263b:	CO + HNO = O + HNCO
	 1.06967e-17	9b:	HCO + H = 1-CH2 + O
	  1.0533e-16	nog217b:	N + CO = O + CN
	 1.13019e-15	20b:	CO + CH = C2H + O
	 3.02394e-15	7b:	HCO + H = CH2 + O
	 4.74025e-15	nog190b:	H + NO = O + NH
	 5.08565e-15	24b:	CH2CO + H = C2H3 + O
	 2.46055e-14	nog262b:	CO2 + NH = O + HNCO
	 5.60553e-14	nog208b:	NO + NH = O + NNH
	 5.94558e-14	nog232b:	CO + NH = O + HCN
	 1.08172e-13	14b:	CO2 + H = HCO + O
	 1.22739e-13	nog244f:	C + NO = CN + O
	 2.08248e-13	nog213b:	OH + NO = O + HNO
	 1.15252e-12	17b:	CH2O + OH = CH3O + O
	 3.44822e-12	nog178f:	N + NO = N2 + O
	 4.46528e-12	nog207b:	N2 + OH = O + NNH
	  5.1366e-11	13b:	CO + OH = HCO + O
	 9.65054e-11	nog201b:	HNO + H = O + NH2
	 1.10072e-10	nog231b:	H + NCO = O + HCN
	 1.82411e-10	16b:	CH2O + OH = CH2OH + O
	 1.88666e-10	nog233b:	OH + CN = O + HCN
	 3.17492e-10	12b:	CO2 + M3 = CO + O + M3
	  3.2035e-10	26b:	CH2O + CH3 = C2H5 + O
	 5.10669e-10	30b:	CO2 + CH2 = CH2CO + O
	 6.15673e-10	nog246f:	CH + NO = HCN + O
	 7.51825e-10	nog200b:	NH + OH = O + NH2
	 9.93096e-10	nog188b:	O2 + NO = O + NO2
	 1.01991e-09	2b:	OH + M2 = H + O + M2
	 2.07735e-09	nog279b:	OH + NH2 = O + NH3
	 2.20924e-09	23b:	CH2 + CO = C2H2 + O
	 8.76504e-09	nog264b:	OH + NCO = O + HNCO
	  9.3236e-09	10b:	CH2O + H = CH3 + O
	 2.30103e-08	nog181b:	O2 + N2 = O + N2O
	 3.39231e-08	nog187b:	NO2 + M29 = O + NO + M29
	 3.52062e-08	1b:	O2 + M1 = 2 O + M1
	 5.89624e-08	25b:	HCO + CH3 = C2H4 + O
	 1.27317e-07	21b:	HCCO + H = C2H2 + O
	 2.62477e-07	nog220f:	CN + O2 = NCO + O
	 1.03218e-06	nog194f:	NH + O2 = HNO + O
	 2.77943e-06	nog179f:	N + O2 = NO + O
	 5.73979e-06	18b:	CH2OH + OH = CH3OH + O
	 6.71557e-06	nog185f:	N2O + M28 = N2 + O + M28
	 8.47416e-06	29b:	HCCO + OH = CH2CO + O
	 1.03015e-05	15b:	HCO + OH = CH2O + O
	 2.73855e-05	22b:	C2H + OH = C2H2 + O
	 2.80458e-05	122f:	C + O2 = O + CO
	 7.79601e-05	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000126728	4b:	O2 + OH = HO2 + O
	 0.000314473	27b:	C2H5 + OH = C2H6 + O
	  0.00127927	19b:	CH3O + OH = CH3OH + O
	  0.00158636	5b:	HO2 + OH = H2O2 + O
	  0.00519585	31f:	O2 + CO = O + CO2
	   0.0379446	125f:	CH + O2 = O + HCO
	    0.140459	11b:	CH3 + OH = CH4 + O
	    0.230059	3b:	OH + H = H2 + O
	    0.253916	44f:	H + HO2 = O + H2O
	      2.2726	155f:	CH3 + O2 = O + CH3O
	      5.2141	86f:	2 OH = O + H2O
	     79.1691	38f:	H + O2 = O + OH

O2
	    -158.338	38f:	H + O2 = O + OH
	    -74.9351	168f:	HCO + O2 = HO2 + CO
	    -33.2547	135f:	CH2 + O2 = OH + HCO
	    -18.7663	35f:	H + O2 + H2O = HO2 + H2O
	    -11.4738	156f:	CH3 + O2 = OH + CH2O
	     -9.6203	144f:	1-CH2 + O2 = H + OH + CO
	    -8.43073	170f:	CH3O + O2 = HO2 + CH2O
	    -6.55491	173f:	C2H3 + O2 = HCO + CH2O
	    -5.15702	175f:	C2H5 + O2 = HO2 + C2H4
	    -4.77177	169f:	CH2OH + O2 = HO2 + CH2O
	     -4.5452	155f:	CH3 + O2 = O + CH3O
	    -4.12299	145f:	1-CH2 + O2 = CO + H2O
	    -3.85644	34f:	H + O2 + M37 = HO2 + M37
	    -3.44341	36f:	H + O2 + N2 = HO2 + N2
	   -0.646764	32f:	O2 + CH2O = HO2 + HCO
	   -0.349592	33f:	H + O2 + M4 = HO2 + M4
	   -0.215608	176f:	HCCO + O2 = OH + 2 CO
	  -0.0758892	125f:	CH + O2 = O + HCO
	  -0.0479115	118b:	CH4 + O2 = CH3 + HO2
	  -0.0251397	171f:	C2H + O2 = HCO + CO
	  -0.0148393	87b:	H2O + O2 = HO2 + OH
	  -0.0103917	31f:	O2 + CO = O + CO2
	  -0.0026046	45b:	H2 + O2 = HO2 + H
	 -0.00171113	115.2b:	H2O2 + O2 = 2 HO2
	 -0.00168047	nog206f:	NNH + O2 = HO2 + N2
	-0.000253455	4b:	O2 + OH = HO2 + O
	 -0.00015592	nog259f:	HCNN + O2 = O + HCO + N2
	-8.51487e-05	115.1b:	H2O2 + O2 = 2 HO2
	-5.60915e-05	122f:	C + O2 = O + CO
	-5.55886e-06	nog179f:	N + O2 = NO + O
	 -4.9172e-06	nog216f:	HNO + O2 = HO2 + NO
	-2.06436e-06	nog194f:	NH + O2 = HNO + O
	-1.54681e-06	nog195f:	NH + O2 = NO + OH
	-5.24954e-07	nog220f:	CN + O2 = NCO + O
	-4.60206e-08	nog181b:	O2 + N2 = O + N2O
	-3.52062e-08	1b:	O2 + M1 = 2 O + M1
	-2.18574e-08	nog226f:	NCO + O2 = NO + CO2
	-1.98619e-09	nog188b:	O2 + NO = O + NO2
	  2.1051e-23	145b:	H2O + CO = O2 + 1-CH2
	 2.92036e-23	171b:	CO + HCO = O2 + C2H
	 1.19281e-22	nog226b:	CO2 + NO = O2 + NCO
	  2.6931e-21	176b:	2 CO + OH = O2 + HCCO
	 3.52244e-19	122b:	CO + O = O2 + C
	 1.84318e-18	144b:	CO + OH + H = O2 + 1-CH2
	 1.71677e-15	nog195b:	OH + NO = O2 + NH
	 2.13693e-15	173b:	CH2O + HCO = O2 + C2H3
	 4.29249e-15	nog259b:	N2 + HCO + O = O2 + HCNN
	 8.20752e-14	135b:	HCO + OH = O2 + CH2
	 4.81849e-13	125b:	HCO + O = O2 + CH
	 2.83937e-12	nog179b:	O + NO = O2 + N
	 3.43301e-11	156b:	CH2O + OH = O2 + CH3
	 6.49704e-10	nog220b:	O + NCO = O2 + CN
	 2.06256e-09	nog194b:	O + HNO = O2 + NH
	 2.06927e-07	nog216b:	NO + HO2 = O2 + HNO
	 4.00484e-07	31b:	CO2 + O = CO + O2
	 1.12878e-06	nog188f:	NO2 + O = NO + O2
	 5.03638e-06	nog181f:	N2O + O = N2 + O2
	 4.79637e-05	170b:	CH2O + HO2 = O2 + CH3O
	 0.000151278	nog206b:	N2 + HO2 = O2 + NNH
	 0.000420147	1f:	2 O + M1 = O2 + M1
	  0.00279557	168b:	CO + HO2 = O2 + HCO
	   0.0082618	32b:	HCO + HO2 = CH2O + O2
	   0.0102865	175b:	C2H4 + HO2 = O2 + C2H5
	   0.0291535	33b:	HO2 + M4 = O2 + H + M4
	   0.0749418	155b:	CH3O + O = O2 + CH3
	    0.105673	169b:	CH2O + HO2 = O2 + CH2OH
	    0.155372	115.1f:	2 HO2 = O2 + H2O2
	    0.302495	36b:	N2 + HO2 = N2 + O2 + H
	    0.338052	34b:	HO2 + M37 = O2 + H + M37
	     1.67256	35b:	H2O + HO2 = H2O + O2 + H
	     2.63058	118f:	HO2 + CH3 = O2 + CH4
	     3.01448	115.2f:	2 HO2 = O2 + H2O2
	     3.10296	45f:	H + HO2 = O2 + H2
	     4.31692	4f:	O + HO2 = OH + O2
	     9.09201	38b:	OH + O = O2 + H
	     31.3641	87f:	OH + HO2 = O2 + H2O

H
	    -4.98765	38f:	H + O2 = O + OH
	    -1.15905	53f:	H + CH4 = CH3 + H2
	    -1.01451	84b:	H2O + H = H2 + OH
	    -0.59114	35f:	H + O2 + H2O = HO2 + H2O
	    -0.54701	46f:	H + HO2 = 2 OH
	   -0.414151	58f:	H + CH2O = HCO + H2
	   -0.179724	52f:	H + CH3 + M8 = CH4 + M8
	   -0.121478	34f:	H + O2 + M37 = HO2 + M37
	   -0.108467	36f:	H + O2 + N2 = HO2 + N2
	  -0.0977433	45f:	H + HO2 = O2 + H2
	  -0.0948485	78f:	H + C2H6 = C2H5 + H2
	  -0.0335123	68f:	H + CH3OH = CH2OH + H2
	  -0.0242661	75f:	H + C2H4 = C2H3 + H2
	  -0.0164431	146b:	H + CH3 = H2 + 1-CH2
	  -0.0159967	44f:	H + HO2 = O + H2O
	  -0.0153727	159b:	C2H5 + H = 2 CH3
	  -0.0144937	3b:	OH + H = H2 + O
	  -0.0118863	74f:	H + C2H4 + M17 = C2H5 + M17
	  -0.0110122	33f:	H + O2 + M4 = HO2 + M4
	 -0.00827952	69f:	H + CH3OH = CH3O + H2
	 -0.00442197	55f:	H + HCO = H2 + CO
	 -0.00363463	nog204b:	H + N2 = NNH
	 -0.00355713	126b:	CH2 + H = H2 + CH
	 -0.00209998	56f:	H + CH2O + M10 = CH2OH + M10
	 -0.00168455	43f:	H + OH + M6 = H2O + M6
	 -0.00163926	nog205b:	H + N2 + M30 = NNH + M30
	 -0.00159538	99b:	CO2 + H = CO + OH
	-0.000900138	136b:	CH3 + H = H2 + CH2
	-0.000886301	76f:	H + C2H5 + M18 = C2H6 + M18
	-0.000763113	66f:	H + CH3O = OH + CH3
	-0.000624695	47f:	H + H2O2 = HO2 + H2
	 -0.00062281	166b:	H2O + CO + H = H2O + HCO
	-0.000478403	48f:	H + H2O2 = OH + H2O
	-0.000476945	65f:	H + CH3O = H2 + CH2O
	-0.000381556	67f:	H + CH3O = 1-CH2 + H2O
	-0.000292279	167b:	CO + H + M26 = HCO + M26
	-0.000251837	73f:	H + C2H3 = H2 + C2H2
	-0.000186953	77f:	H + C2H5 = H2 + C2H4
	-0.000113889	108b:	HCCOH + H = C2H2 + OH
	-0.000108778	79f:	H + HCCO = 1-CH2 + CO
	 -0.00010838	71f:	H + C2H2 + M15 = C2H3 + M15
	-0.000107175	81f:	H + CH2CO = CH3 + CO
	 -9.6884e-05	57f:	H + CH2O + M11 = CH3O + M11
	-8.97778e-05	80f:	H + CH2CO = HCCO + H2
	 -6.3166e-05	51f:	H + 1-CH2 = CH + H2
	-5.91544e-05	50f:	H + CH2 + M7 = CH3 + M7
	-4.19576e-05	60f:	H + CH2OH = H2 + CH2O
	 -3.8179e-05	40f:	2 H + M38 = H2 + M38
	-3.58376e-05	41f:	2 H + H2O = H2 + H2O
	-2.51746e-05	61f:	H + CH2OH = OH + CH3
	-2.27258e-05	72f:	H + C2H3 + M16 = C2H4 + M16
	-1.98143e-05	39f:	2 H + M5 = H2 + M5
	 -1.5751e-05	2f:	O + H + M2 = OH + M2
	-1.25873e-05	62f:	H + CH2OH = 1-CH2 + H2O
	-6.67576e-06	172b:	C2H2 + H = H2 + C2H
	-5.17499e-06	54f:	H + HCO + M9 = CH2O + M9
	-2.48373e-06	63f:	H + CH3O + M13 = CH3OH + M13
	-1.97487e-06	nog183f:	N2O + H = N2 + OH
	 -1.7725e-06	49f:	H + CH = C + H2
	-9.93251e-07	nog189f:	NO2 + H = NO + OH
	-1.71476e-07	59f:	H + CH2OH + M12 = CH3OH + M12
	-9.42992e-08	nog199b:	H + N2O = NO + NH
	-9.11429e-08	nog209f:	NNH + H = H2 + N2
	-3.45847e-08	138b:	C2H4 + H = CH3 + CH2
	-3.31544e-08	127b:	CH2O + H = H2O + CH
	-2.51508e-08	70f:	H + C2H + M14 = C2H2 + M14
	-1.97072e-08	nog214f:	HNO + H = H2 + NO
	-1.37862e-08	130b:	C2H4 + H = CH4 + CH
	-1.09191e-08	42f:	2 H + CO2 = H2 + CO2
	-9.08114e-09	nog212f:	H + NO + M31 = HNO + M31
	-9.04301e-09	nog261f:	HCNN + H = CH2 + N2
	-8.02096e-09	21b:	HCCO + H = C2H2 + O
	-7.16845e-09	107b:	CH2CO + H = C2H2 + OH
	-5.26084e-09	nog265f:	HNCO + H = NH2 + CO
	-4.42895e-09	nog223f:	NCO + H = NH + CO
	-4.20943e-09	nog191f:	NH + H = N + H2
	-1.08053e-09	nog234b:	H + HOCN = OH + HCN
	-8.45089e-10	nog237f:	H + HCN + M34 = H2CN + M34
	-5.87387e-10	10b:	CH2O + H = CH3 + O
	-4.51201e-10	nog221b:	H + HCN = H2 + CN
	-3.99907e-10	nog192b:	H + HNO = OH + NH
	-3.92235e-10	nog202f:	NH2 + H = NH + H2
	-2.54924e-10	nog266f:	HNCO + H = H2 + NCO
	-2.35904e-10	149b:	C2H4 + H = CH3 + 1-CH2
	-1.95208e-10	nog277f:	NH3 + H = NH2 + H2
	-1.62398e-10	nog271f:	HCNO + H = OH + HCN
	-1.08102e-10	92b:	CH2O + H = CH2 + OH
	-9.27548e-11	nog272f:	HCNO + H = NH2 + CO
	-2.94529e-11	nog251b:	HCNO + H = NO + CH2
	-1.96507e-11	129b:	C2H3 + H = CH3 + CH
	-1.69254e-11	106b:	HCCO + H = C2H + OH
	-6.93454e-12	nog231b:	H + NCO = O + HCN
	-6.07984e-12	nog201b:	HNO + H = O + NH2
	-3.00741e-12	94b:	CH2O + H = 1-CH2 + OH
	-2.87189e-12	nog218b:	H + NCO = OH + CN
	-6.99184e-13	nog230b:	CN + H + M33 = HCN + M33
	-5.42052e-13	nog254b:	HCNO + H = NO + 1-CH2
	-4.99533e-13	nog180b:	H + NO = OH + N
	-3.23162e-13	133b:	CH2CO + H = CH2O + CH
	-2.47438e-14	nog224b:	CO + H + NO = OH + NCO
	-6.81485e-15	14b:	CO2 + H = HCO + O
	-5.49753e-16	nog275b:	H + H2CN = N + CH3
	-4.06768e-16	91b:	HCO + H = CH + OH
	-3.20396e-16	24b:	CH2CO + H = C2H3 + O
	-2.98636e-16	nog190b:	H + NO = O + NH
	-2.25224e-16	124b:	C2H2 + H = CH3 + C
	-1.90508e-16	7b:	HCO + H = CH2 + O
	-3.97216e-18	nog260b:	N2 + HCO + H = OH + HCNN
	-1.92119e-18	123b:	C2H + H = CH2 + C
	-6.73895e-19	9b:	HCO + H = 1-CH2 + O
	-3.79959e-19	nog196b:	H + N2 = N + NH
	-8.15818e-20	128b:	C2H2 + H = CH2 + CH
	-5.80602e-20	144b:	CO + OH + H = O2 + 1-CH2
	-5.18829e-20	nog247b:	NCO + H = NO + CH
	-3.01209e-20	nog249b:	HNCO + H = NO + CH2
	-5.62824e-22	nog252b:	HNCO + H = NO + 1-CH2
	-3.64308e-22	90b:	CO + H = C + OH
	-6.04357e-23	28b:	2 CO + H = HCCO + O
	-2.42725e-25	6b:	CO + H = CH + O
	-2.31472e-27	nog257b:	N2 + H + CO = O + HCNN
	  2.7504e-22	nog272b:	CO + NH2 = H + HCNO
	 4.93106e-17	nog271b:	HCN + OH = H + HCNO
	 1.78022e-16	nog196f:	NH + N = N2 + H
	 2.15497e-16	nog230f:	HCN + M33 = H + CN + M33
	 1.26653e-13	nog199f:	NH + NO = N2O + H
	 4.18715e-13	nog214b:	NO + H2 = H + HNO
	 5.61907e-13	42b:	CO2 + H2 = CO2 + 2 H
	 2.67774e-12	65b:	CH2O + H2 = CH3O + H
	 2.81759e-12	70b:	C2H2 + M14 = C2H + H + M14
	 4.19694e-12	nog209b:	N2 + H2 = H + NNH
	 6.46145e-12	123f:	C + CH2 = H + C2H
	  9.6585e-12	nog223b:	CO + NH = H + NCO
	  1.5515e-11	nog247f:	CH + NO = H + NCO
	 1.59986e-11	49b:	H2 + C = CH + H
	 2.63401e-11	nog189b:	OH + NO = H + NO2
	 5.06913e-11	nog221f:	CN + H2 = HCN + H
	 6.42544e-11	2b:	OH + M2 = H + O + M2
	 6.78115e-11	nog265b:	CO + NH2 = H + HNCO
	 7.29142e-11	nog191b:	H2 + N = H + NH
	 7.93787e-11	73b:	C2H2 + H2 = C2H3 + H
	  8.8764e-11	55b:	CO + H2 = HCO + H
	 1.32378e-10	nog218f:	CN + OH = NCO + H
	 2.64102e-10	nog254f:	1-CH2 + NO = H + HCNO
	 2.77275e-10	77b:	C2H4 + H2 = C2H5 + H
	 3.44972e-10	nog261b:	N2 + CH2 = H + HCNN
	 3.52649e-10	nog202b:	H2 + NH = H + NH2
	 4.51831e-10	60b:	CH2O + H2 = CH2OH + H
	 4.80134e-10	nog277b:	H2 + NH2 = H + NH3
	 5.82237e-10	nog183b:	OH + N2 = H + N2O
	 6.11643e-10	48b:	H2O + OH = H2O2 + H
	 7.01482e-10	63b:	CH3OH + M13 = CH3O + H + M13
	 9.72347e-10	39b:	H2 + M5 = 2 H + M5
	 1.01309e-09	nog235:	HCN + OH = HNCO + H
	 1.04188e-09	nog252f:	1-CH2 + NO = H + HNCO
	 1.23635e-09	nog266b:	NCO + H2 = H + HNCO
	  1.4824e-09	nog224f:	NCO + OH = NO + H + CO
	 1.71954e-09	41b:	H2O + H2 = H2O + 2 H
	  1.8424e-09	40b:	H2 + M38 = 2 H + M38
	 2.50447e-09	nog201f:	NH2 + O = H + HNO
	 2.79063e-09	90f:	OH + C = H + CO
	 2.94558e-09	124f:	C + CH3 = H + C2H2
	 3.07211e-09	nog257f:	HCNN + O = CO + H + N2
	 3.33147e-09	nog251f:	CH2 + NO = H + HCNO
	 3.86822e-09	nog234f:	HCN + OH = HOCN + H
	 7.08079e-09	nog260f:	HCNN + OH = H + HCO + N2
	 9.30846e-09	128f:	CH + CH2 = H + C2H2
	 1.19187e-08	nog190f:	NH + O = NO + H
	 1.31441e-08	nog249f:	CH2 + NO = H + HNCO
	 1.60745e-08	nog231f:	HCN + O = NCO + H
	 2.05356e-08	nog192f:	NH + OH = HNO + H
	 2.53095e-08	nog212b:	HNO + M31 = NO + H + M31
	 3.39851e-08	50b:	CH3 + M7 = CH2 + H + M7
	 4.62798e-08	43b:	H2O + M6 = OH + H + M6
	 4.71978e-08	51b:	H2 + CH = 1-CH2 + H
	 4.73551e-08	nog180f:	N + OH = NO + H
	 5.89319e-08	nog275f:	CH3 + N = H2CN + H
	 6.06134e-08	nog237b:	H2CN + M34 = HCN + H + M34
	 9.31009e-08	59b:	CH3OH + M12 = CH2OH + H + M12
	 2.02274e-07	44b:	H2O + O = HO2 + H
	  2.3129e-07	72b:	C2H4 + M16 = C2H3 + H + M16
	 7.19132e-07	106f:	OH + C2H = H + HCCO
	 1.41771e-06	6f:	O + CH = H + CO
	 1.76341e-06	46b:	2 OH = HO2 + H
	 2.25356e-06	172f:	C2H + H2 = H + C2H2
	  2.9042e-06	68b:	H2 + CH2OH = CH3OH + H
	 3.15001e-06	91f:	OH + CH = H + HCO
	   3.408e-06	129f:	CH + CH3 = H + C2H3
	 6.08508e-06	58b:	H2 + HCO = CH2O + H
	 8.18972e-06	79b:	CO + 1-CH2 = HCCO + H
	 8.56916e-06	81b:	CO + CH3 = CH2CO + H
	 1.12341e-05	126f:	CH + H2 = H + CH2
	 1.56232e-05	80b:	H2 + HCCO = CH2CO + H
	   1.746e-05	133f:	CH + CH2O = H + CH2CO
	 1.96131e-05	54b:	CH2O + M9 = HCO + H + M9
	 4.66676e-05	9f:	O + 1-CH2 = H + HCO
	 4.85397e-05	76b:	C2H6 + M18 = C2H5 + H + M18
	 6.41667e-05	136f:	CH2 + H2 = H + CH3
	  8.2045e-05	45b:	H2 + O2 = HO2 + H
	 8.28669e-05	67b:	H2O + 1-CH2 = CH3O + H
	 0.000115071	107f:	OH + C2H2 = H + CH2CO
	 0.000120621	75b:	H2 + C2H3 = C2H4 + H
	 0.000139052	130f:	CH + CH4 = H + C2H4
	 0.000165293	28f:	O + HCCO = H + 2 CO
	 0.000167898	78b:	H2 + C2H5 = C2H6 + H
	 0.000171256	108f:	OH + C2H2 = H + HCCOH
	 0.000203361	52b:	CH4 + M8 = CH3 + H + M8
	 0.000266931	149f:	1-CH2 + CH3 = H + C2H4
	 0.000351003	24f:	O + C2H3 = H + CH2CO
	 0.000394721	94f:	OH + 1-CH2 = H + CH2O
	 0.000598807	66b:	CH3 + OH = CH3O + H
	 0.000918336	33b:	HO2 + M4 = O2 + H + M4
	 0.000976133	47b:	H2 + HO2 = H2O2 + H
	    0.001624	nog205f:	NNH + M30 = N2 + H + M30
	  0.00227982	127f:	CH + H2O = H + CH2O
	  0.00254921	14f:	O + HCO = H + CO2
	   0.0029785	69b:	H2 + CH3O = CH3OH + H
	  0.00311592	7f:	O + CH2 = H + HCO
	  0.00329192	92f:	OH + CH2 = H + CH2O
	  0.00360074	nog204f:	NNH = N2 + H
	  0.00493135	62b:	H2O + 1-CH2 = CH2OH + H
	  0.00499115	146f:	1-CH2 + H2 = CH3 + H
	  0.00646003	21f:	O + C2H2 = H + HCCO
	  0.00915715	138f:	CH2 + CH3 = H + C2H4
	  0.00952859	36b:	N2 + HO2 = N2 + O2 + H
	   0.0106486	34b:	HO2 + M37 = O2 + H + M37
	   0.0121871	56b:	CH2OH + M10 = CH2O + H + M10
	   0.0206724	71b:	C2H3 + M15 = C2H2 + H + M15
	    0.035647	61b:	CH3 + OH = CH2OH + H
	   0.0526855	35b:	H2O + HO2 = H2O + O2 + H
	   0.0770911	159f:	2 CH3 = H + C2H5
	    0.105784	3f:	O + H2 = H + OH
	    0.160598	53b:	H2 + CH3 = CH4 + H
	    0.286398	38b:	OH + O = O2 + H
	    0.303039	144f:	1-CH2 + O2 = H + OH + CO
	    0.676051	74b:	C2H5 + M17 = C2H4 + H + M17
	    0.749353	99f:	OH + CO = H + CO2
	    0.769133	167f:	HCO + M26 = H + CO + M26
	       1.168	84f:	OH + H2 = H + H2O
	     1.61148	57b:	CH3O + M11 = CH2O + H + M11
	     1.66602	166f:	HCO + H2O = H + CO + H2O
	      1.6917	10f:	O + CH3 = H + CH2O

OH
	     -130.51	98f:	OH + CH4 = CH3 + H2O
	    -40.3972	101f:	OH + CH2O = HCO + H2O
	    -33.7494	97f:	OH + CH3 = 1-CH2 + H2O
	    -19.7077	84f:	OH + H2 = H + H2O
	      -16.67	87f:	OH + HO2 = O2 + H2O
	    -12.6438	99f:	OH + CO = H + CO2
	    -11.0852	86f:	2 OH = O + H2O
	    -8.74458	113f:	OH + C2H6 = C2H5 + H2O
	     -4.8324	38b:	OH + O = O2 + H
	    -3.76723	95f:	OH + CH3 + M21 = CH3OH + M21
	    -3.32396	112f:	OH + C2H4 = C2H3 + H2O
	    -1.58957	105f:	OH + CH3OH = CH3O + H2O
	    -1.14816	96f:	OH + CH3 = CH2 + H2O
	   -0.846837	104f:	OH + CH3OH = CH2OH + H2O
	   -0.601472	61b:	CH3 + OH = CH2OH + H
	   -0.299901	100f:	OH + HCO = H2O + CO
	   -0.274965	88.2f:	OH + H2O2 = HO2 + H2O
	   -0.253522	85f:	2 OH + M20 = H2O2 + M20
	   -0.244553	3b:	OH + H = H2 + O
	   -0.149308	11b:	CH3 + OH = CH4 + O
	  -0.0555445	92f:	OH + CH2 = H + CH2O
	  -0.0284234	43f:	H + OH + M6 = H2O + M6
	  -0.0233074	88.1f:	OH + H2O2 = HO2 + H2O
	  -0.0208757	93f:	OH + CH2 = CH + H2O
	    -0.01838	109f:	OH + C2H2 = C2H + H2O
	  -0.0101037	66b:	CH3 + OH = CH3O + H
	 -0.00955605	114f:	OH + CH2CO = HCCO + H2O
	 -0.00924178	103f:	OH + CH3O = H2O + CH2O
	 -0.00666014	94f:	OH + 1-CH2 = H + CH2O
	 -0.00410567	111f:	OH + C2H3 = H2O + C2H2
	 -0.00288961	108f:	OH + C2H2 = H + HCCOH
	  -0.0019416	107f:	OH + C2H2 = H + CH2CO
	  -0.0016863	5b:	HO2 + OH = H2O2 + O
	 -0.00135986	19b:	CH3O + OH = CH3OH + O
	 -0.00110112	102f:	OH + CH2OH = H2O + CH2O
	-0.000334285	27b:	C2H5 + OH = C2H6 + O
	-0.000165418	110f:	OH + C2H2 = CH3 + CO
	-0.000134711	4b:	O2 + OH = HO2 + O
	-5.95082e-05	46b:	2 OH = HO2 + H
	-5.31502e-05	91f:	OH + CH = H + HCO
	-2.91108e-05	22b:	C2H + OH = C2H2 + O
	-2.23787e-05	119b:	CH3O + OH = CH3 + HO2
	-1.21339e-05	106f:	OH + C2H = H + HCCO
	-1.09505e-05	15b:	HCO + OH = CH2O + O
	-9.00803e-06	29b:	HCCO + OH = CH2CO + O
	 -6.1014e-06	18b:	CH2OH + OH = CH3OH + O
	-3.96946e-06	nog210f:	NNH + OH = H2O + N2
	-7.99023e-07	nog180f:	N + OH = NO + H
	-5.86005e-07	nog215f:	HNO + OH = NO + H2O
	-5.41972e-07	nog186b:	OH + NO2 = NO + HO2
	-4.03766e-07	nog184f:	N2O + OH = N2 + HO2
	-3.46498e-07	nog192f:	NH + OH = HNO + H
	-2.94342e-07	nog219b:	OH + HCN = H2O + CN
	-2.06249e-07	nog193f:	NH + OH = N + H2O
	-1.45335e-07	nog267f:	HNCO + OH = NCO + H2O
	-1.19474e-07	nog260f:	HCNN + OH = H + HCO + N2
	-1.15823e-07	nog278f:	NH3 + OH = NH2 + H2O
	-6.52685e-08	nog234f:	HCN + OH = HOCN + H
	 -4.8445e-08	nog268f:	HNCO + OH = NH2 + CO2
	-4.70863e-08	90f:	OH + C = H + CO
	-2.50125e-08	nog224f:	NCO + OH = NO + H + CO
	-2.18996e-08	nog203f:	NH2 + OH = NH + H2O
	-1.70939e-08	nog235:	HCN + OH = HNCO + H
	-1.03203e-08	48b:	H2O + OH = H2O2 + H
	 -9.8241e-09	nog183b:	OH + N2 = H + N2O
	-9.31723e-09	nog264b:	OH + NCO = O + HNCO
	-2.23361e-09	nog218f:	CN + OH = NCO + H
	-2.20823e-09	nog279b:	OH + NH2 = O + NH3
	-2.13333e-09	nog236f:	HCN + OH = NH2 + CO
	-1.91573e-09	120b:	CO2 + OH = CO + HO2
	-1.08417e-09	2b:	OH + M2 = H + O + M2
	 -7.9919e-10	nog200b:	NH + OH = O + NH2
	-4.44437e-10	nog189b:	OH + NO = H + NO2
	-2.00552e-10	nog233b:	OH + CN = O + HCN
	-1.93903e-10	16b:	CH2O + OH = CH2OH + O
	-1.21569e-10	nog198b:	OH + N2 = NO + NH
	 -5.4602e-11	13b:	CO + OH = HCO + O
	-1.82464e-11	156b:	CH2O + OH = O2 + CH3
	-4.74659e-12	nog207b:	N2 + OH = O + NNH
	-3.59422e-12	nog256b:	OH + H2CN = NO + CH3
	-1.22512e-12	17b:	CH2O + OH = CH3O + O
	-2.21367e-13	nog213b:	OH + NO = O + HNO
	 -4.3623e-14	135b:	HCO + OH = O2 + CH2
	 -1.1637e-15	117b:	CH2O + OH = CH2 + HO2
	-9.12463e-16	nog195b:	OH + NO = O2 + NH
	-8.32019e-16	nog271b:	HCN + OH = H + HCNO
	-1.03947e-16	nog250b:	HCN + OH = NO + CH2
	-1.94623e-18	nog253b:	HCN + OH = NO + 1-CH2
	-9.79651e-19	144b:	CO + OH + H = O2 + 1-CH2
	-1.43138e-21	176b:	2 CO + OH = O2 + HCCO
	 6.14698e-21	90b:	CO + H = C + OH
	 6.70222e-17	nog260b:	N2 + HCO + H = OH + HCNN
	  6.8634e-15	91b:	HCO + H = CH + OH
	 2.21126e-14	nog236b:	CO + NH2 = OH + HCN
	 4.17503e-13	nog224b:	CO + H + NO = OH + NCO
	 5.45671e-13	nog198f:	NH + NO = N2 + OH
	 1.23146e-12	nog268b:	CO2 + NH2 = OH + HNCO
	 5.62862e-12	nog215b:	H2O + NO = OH + HNO
	 8.42862e-12	nog180b:	H + NO = OH + N
	 3.16518e-11	103b:	CH2O + H2O = CH3O + OH
	 4.84574e-11	nog218b:	H + NCO = OH + CN
	 5.07441e-11	94b:	CH2O + H = 1-CH2 + OH
	 1.05232e-10	nog210b:	N2 + H2O = OH + NNH
	 2.85583e-10	106b:	HCCO + H = C2H + OH
	 6.47329e-10	111b:	C2H2 + H2O = C2H3 + OH
	 7.20192e-10	110b:	CO + CH3 = C2H2 + OH
	   1.824e-09	92b:	CH2O + H = CH2 + OH
	 2.42209e-09	nog193b:	H2O + N = OH + NH
	 2.74015e-09	nog271f:	HCNO + H = OH + HCN
	 2.92198e-09	nog253f:	1-CH2 + NO = OH + HCN
	 3.27475e-09	100b:	CO + H2O = HCO + OH
	  5.2208e-09	102b:	CH2O + H2O = CH2OH + OH
	 6.43056e-09	nog200f:	NH2 + O = OH + NH
	 6.74763e-09	nog192b:	H + HNO = OH + NH
	 8.51187e-09	nog279f:	NH3 + O = NH2 + OH
	  9.9129e-09	nog233f:	HCN + O = CN + OH
	 1.32688e-08	nog256f:	CH3 + NO = H2CN + OH
	 1.36784e-08	nog264f:	HNCO + O = NCO + OH
	 1.37168e-08	nog203b:	H2O + NH = OH + NH2
	 1.82317e-08	nog234b:	H + HOCN = OH + HCN
	 2.91318e-08	nog219f:	CN + H2O = HCN + OH
	 3.68602e-08	nog250f:	CH2 + NO = OH + HCN
	 1.20953e-07	107b:	CH2CO + H = C2H2 + OH
	 1.97087e-07	nog213f:	HNO + O = NO + OH
	  2.1283e-07	nog278b:	H2O + NH2 = OH + NH3
	  5.5115e-07	nog267b:	H2O + NCO = OH + HNCO
	 7.80879e-07	43b:	H2O + M6 = OH + H + M6
	  8.2213e-07	nog195f:	NH + O2 = NO + OH
	 1.15956e-06	nog207f:	NNH + O = OH + N2
	 1.67591e-05	nog189f:	NO2 + H = NO + OH
	 3.33221e-05	nog183f:	N2O + H = N2 + OH
	 3.45404e-05	nog186f:	HO2 + NO = NO2 + OH
	 4.92921e-05	93b:	H2O + CH = CH2 + OH
	  6.3259e-05	104b:	H2O + CH2OH = CH3OH + OH
	 7.27508e-05	nog184b:	HO2 + N2 = OH + N2O
	 0.000265768	2f:	O + H + M2 = OH + M2
	 0.000358358	29f:	O + CH2CO = OH + HCCO
	 0.000424771	61f:	H + CH2OH = OH + CH3
	 0.000520591	16f:	O + CH2OH = OH + CH2O
	 0.000532701	22f:	O + C2H2 = OH + C2H
	 0.000570433	101b:	H2O + HCO = CH2O + OH
	  0.00141574	114b:	H2O + HCCO = CH2CO + OH
	  0.00145099	95b:	CH3OH + M21 = CH3 + OH + M21
	  0.00192165	108b:	HCCOH + H = C2H2 + OH
	  0.00462306	17f:	O + CH3O = OH + CH2O
	   0.0055785	109b:	H2O + C2H = C2H2 + OH
	  0.00788709	87b:	H2O + O2 = HO2 + OH
	  0.00807211	48f:	H + H2O2 = OH + H2O
	    0.012876	66f:	H + CH3O = OH + CH3
	   0.0144488	113b:	H2O + C2H5 = C2H6 + OH
	   0.0151843	112b:	H2O + C2H3 = C2H4 + OH
	   0.0160053	5f:	O + H2O2 = OH + HO2
	    0.022863	88.1b:	H2O + HO2 = H2O2 + OH
	   0.0229327	117f:	HO2 + CH2 = OH + CH2O
	   0.0269189	99b:	CO2 + H = CO + OH
	   0.0430129	13f:	O + HCO = OH + CO
	   0.0746072	96b:	H2O + CH2 = CH3 + OH
	   0.0853371	19f:	O + CH3OH = OH + CH3O
	    0.114595	176f:	HCCO + O2 = OH + 2 CO
	    0.255574	88.2b:	H2O + HO2 = H2O2 + OH
	    0.316917	105b:	H2O + CH3O = CH3OH + OH
	    0.506224	18f:	O + CH3OH = OH + CH2OH
	    0.884845	120f:	HO2 + CO = OH + CO2
	     1.78489	3f:	O + H2 = H + OH
	     2.29444	4f:	O + HO2 = OH + O2
	     2.41422	27f:	O + C2H6 = OH + C2H5
	     4.45898	85b:	H2O2 + M20 = 2 OH + M20
	     5.11319	144f:	1-CH2 + O2 = H + OH + CO
	     5.42291	15f:	O + CH2O = OH + HCO
	      6.0983	156f:	CH3 + O2 = OH + CH2O
	     9.33423	97b:	H2O + 1-CH2 = CH3 + OH
	     14.8698	98b:	H2O + CH3 = CH4 + OH
	     17.1179	84b:	H2O + H = H2 + OH
	     17.6748	135f:	CH2 + O2 = OH + HCO
	     18.4594	46f:	H + HO2 = 2 OH
	     22.9735	11f:	O + CH4 = OH + CH3
	     27.9631	119f:	HO2 + CH3 = OH + CH3O
	     42.7412	86b:	H2O + O = 2 OH
	     84.1567	38f:	H + O2 = O + OH

H2
	      -2.336	84f:	OH + H2 = H + H2O
	   -0.321195	53b:	H2 + CH3 = CH4 + H
	   -0.211567	3f:	O + H2 = H + OH
	 -0.00998229	146f:	1-CH2 + H2 = CH3 + H
	 -0.00595701	69b:	H2 + CH3O = CH3OH + H
	 -0.00195227	47b:	H2 + HO2 = H2O2 + H
	-0.000335796	78b:	H2 + C2H5 = C2H6 + H
	-0.000241242	75b:	H2 + C2H3 = C2H4 + H
	 -0.00016409	45b:	H2 + O2 = HO2 + H
	-0.000128333	136f:	CH2 + H2 = H + CH3
	-3.12464e-05	80b:	H2 + HCCO = CH2CO + H
	-2.24681e-05	126f:	CH + H2 = H + CH2
	-1.21702e-05	58b:	H2 + HCO = CH2O + H
	 -5.8084e-06	68b:	H2 + CH2OH = CH3OH + H
	-4.50711e-06	172f:	C2H + H2 = H + C2H2
	-9.43956e-08	51b:	H2 + CH = 1-CH2 + H
	-1.00083e-08	nog197b:	H2 + HNO = H2O + NH
	-6.57294e-09	174b:	C2H2 + H2 + M27 = C2H4 + M27
	 -2.4727e-09	nog266b:	NCO + H2 = H + HNCO
	 -1.8424e-09	40b:	H2 + M38 = 2 H + M38
	-1.71954e-09	41b:	H2O + H2 = H2O + 2 H
	-9.72347e-10	39b:	H2 + M5 = 2 H + M5
	-9.60268e-10	nog277b:	H2 + NH2 = H + NH3
	-9.03662e-10	60b:	CH2O + H2 = CH2OH + H
	-7.05298e-10	nog202b:	H2 + NH = H + NH2
	 -5.5455e-10	77b:	C2H4 + H2 = C2H5 + H
	-1.77528e-10	55b:	CO + H2 = HCO + H
	-1.58757e-10	73b:	C2H2 + H2 = C2H3 + H
	-1.45828e-10	nog191b:	H2 + N = H + NH
	-1.01383e-10	nog221f:	CN + H2 = HCN + H
	-3.19973e-11	49b:	H2 + C = CH + H
	-8.39388e-12	nog209b:	N2 + H2 = H + NNH
	-5.35547e-12	65b:	CH2O + H2 = CH3O + H
	-2.05093e-12	83f:	H2 + CO + M19 = CH2O + M19
	-8.37429e-13	nog214b:	NO + H2 = H + HNO
	-5.61907e-13	42b:	CO2 + H2 = CO2 + 2 H
	-1.20647e-18	137b:	C2H2 + H2 = 2 CH2
	-1.04779e-22	nog276b:	H2 + HCN = N + CH3
	-1.79354e-26	8b:	CO + H2 = 1-CH2 + O
	 3.90415e-10	nog277f:	NH3 + H = NH2 + H2
	 5.09848e-10	nog266f:	HNCO + H = H2 + NCO
	 7.84471e-10	nog202f:	NH2 + H = NH + H2
	 9.02403e-10	nog221b:	H + HCN = H2 + CN
	 8.41887e-09	nog191f:	NH + H = N + H2
	 1.09191e-08	42f:	2 H + CO2 = H2 + CO2
	 2.29495e-08	nog276f:	CH3 + N = HCN + H2
	 3.94143e-08	nog214f:	HNO + H = H2 + NO
	 1.82286e-07	nog209f:	NNH + H = H2 + N2
	 2.84829e-07	nog197f:	NH + H2O = HNO + H2
	 3.54501e-06	49f:	H + CH = C + H2
	 1.33515e-05	172b:	C2H2 + H = H2 + C2H
	 1.98143e-05	39f:	2 H + M5 = H2 + M5
	 2.39712e-05	137f:	2 CH2 = H2 + C2H2
	 3.58376e-05	41f:	2 H + H2O = H2 + H2O
	  3.8179e-05	40f:	2 H + M38 = H2 + M38
	 8.39153e-05	60f:	H + CH2OH = H2 + CH2O
	 9.33352e-05	8f:	O + 1-CH2 = H2 + CO
	 0.000126332	51f:	H + 1-CH2 = CH + H2
	  0.00016319	174f:	C2H4 + M27 = H2 + C2H2 + M27
	 0.000179556	80f:	H + CH2CO = HCCO + H2
	 0.000367302	83b:	CH2O + M19 = CO + H2 + M19
	 0.000373907	77f:	H + C2H5 = H2 + C2H4
	 0.000503674	73f:	H + C2H3 = H2 + C2H2
	 0.000953891	65f:	H + CH3O = H2 + CH2O
	  0.00124939	47f:	H + H2O2 = HO2 + H2
	  0.00180028	136b:	CH3 + H = H2 + CH2
	  0.00711426	126b:	CH2 + H = H2 + CH
	  0.00884394	55f:	H + HCO = H2 + CO
	    0.016559	69f:	H + CH3OH = CH3O + H2
	   0.0289874	3b:	OH + H = H2 + O
	   0.0328862	146b:	H + CH3 = H2 + 1-CH2
	   0.0485323	75f:	H + C2H4 = C2H3 + H2
	   0.0670247	68f:	H + CH3OH = CH2OH + H2
	    0.189697	78f:	H + C2H6 = C2H5 + H2
	    0.195487	45f:	H + HO2 = O2 + H2
	    0.828301	58f:	H + CH2O = HCO + H2
	     2.02903	84b:	H2O + H = H2 + OH
	     2.31811	53f:	H + CH4 = CH3 + H2

HO2
	    -54.2689	119f:	HO2 + CH3 = OH + CH3O
	     -32.352	87f:	OH + HO2 = O2 + H2O
	    -17.9124	46f:	H + HO2 = 2 OH
	    -6.21888	115.2f:	2 HO2 = O2 + H2O2
	     -4.4529	4f:	O + HO2 = OH + O2
	    -3.20071	45f:	H + HO2 = O2 + H2
	    -2.71345	118f:	HO2 + CH3 = O2 + CH4
	    -1.72524	35b:	H2O + HO2 = H2O + O2 + H
	    -1.71725	120f:	HO2 + CO = OH + CO2
	   -0.634044	157b:	CH4 + HO2 = H2O2 + CH3
	   -0.523829	44f:	H + HO2 = O + H2O
	   -0.496002	88.2b:	H2O + HO2 = H2O2 + OH
	   -0.361765	121f:	HO2 + CH2O = HCO + H2O2
	   -0.348701	34b:	HO2 + M37 = O2 + H + M37
	   -0.320532	115.1f:	2 HO2 = O2 + H2O2
	   -0.312024	36b:	N2 + HO2 = N2 + O2 + H
	   -0.109002	169b:	CH2O + HO2 = O2 + CH2OH
	  -0.0445063	117f:	HO2 + CH2 = OH + CH2O
	  -0.0443709	88.1b:	H2O + HO2 = H2O2 + OH
	  -0.0319645	47b:	H2 + HO2 = H2O2 + H
	  -0.0300719	33b:	HO2 + M4 = O2 + H + M4
	  -0.0106105	175b:	C2H4 + HO2 = O2 + C2H5
	 -0.00852204	32b:	HCO + HO2 = CH2O + O2
	 -0.00327267	5b:	HO2 + OH = H2O2 + O
	 -0.00288363	168b:	CO + HO2 = O2 + HCO
	-0.000156043	nog206b:	N2 + HO2 = O2 + NNH
	 -0.00014119	nog184b:	HO2 + N2 = OH + N2O
	-6.70337e-05	nog186f:	HO2 + NO = NO2 + OH
	-4.94746e-05	170b:	CH2O + HO2 = O2 + CH3O
	-2.13445e-07	nog216b:	NO + HO2 = O2 + HNO
	 2.25843e-15	117b:	CH2O + OH = CH2 + HO2
	 3.71792e-09	120b:	CO2 + OH = CO + HO2
	 7.83602e-07	nog184f:	N2O + OH = N2 + HO2
	 1.05182e-06	nog186b:	OH + NO2 = NO + HO2
	 2.18356e-06	121b:	H2O2 + HCO = CH2O + HO2
	 5.07209e-06	nog216f:	HNO + O2 = HO2 + NO
	 6.62366e-06	44b:	H2O + O = HO2 + H
	 4.34311e-05	119b:	CH3O + OH = CH3 + HO2
	 5.77448e-05	46b:	2 OH = HO2 + H
	 0.000175662	115.1b:	H2O2 + O2 = 2 HO2
	 0.000261439	4b:	O2 + OH = HO2 + O
	   0.0017334	nog206f:	NNH + O2 = HO2 + N2
	  0.00268665	45b:	H2 + O2 = HO2 + H
	  0.00353006	115.2b:	H2O2 + O2 = 2 HO2
	   0.0153067	87b:	H2O + O2 = HO2 + OH
	   0.0204563	47f:	H + H2O2 = HO2 + H2
	   0.0237764	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0310621	5f:	O + H2O2 = OH + HO2
	   0.0452334	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0494207	118b:	CH4 + O2 = CH3 + HO2
	    0.360605	33f:	H + O2 + M4 = HO2 + M4
	    0.533633	88.2f:	OH + H2O2 = HO2 + H2O
	    0.667137	32f:	O2 + CH2O = HO2 + HCO
	     3.55187	36f:	H + O2 + N2 = HO2 + N2
	     3.97792	34f:	H + O2 + M37 = HO2 + M37
	     4.92209	169f:	CH2OH + O2 = HO2 + CH2O
	     5.31947	175f:	C2H5 + O2 = HO2 + C2H4
	      8.6963	170f:	CH3O + O2 = HO2 + CH2O
	     19.3575	35f:	H + O2 + H2O = HO2 + H2O
	     77.2956	168f:	HCO + O2 = HO2 + CO

H2O2
	    -4.45898	85b:	H2O2 + M20 = 2 OH + M20
	    -0.54993	88.2f:	OH + H2O2 = HO2 + H2O
	  -0.0466148	88.1f:	OH + H2O2 = HO2 + H2O
	  -0.0320107	5f:	O + H2O2 = OH + HO2
	  -0.0245025	157f:	CH3 + H2O2 = HO2 + CH4
	   -0.021081	47f:	H + H2O2 = HO2 + H2
	  -0.0161442	48f:	H + H2O2 = OH + H2O
	 -0.00181893	115.2b:	H2O2 + O2 = 2 HO2
	 -9.0513e-05	115.1b:	H2O2 + O2 = 2 HO2
	-2.25024e-06	121b:	H2O2 + HCO = CH2O + HO2
	 2.06405e-08	48b:	H2O + OH = H2O2 + H
	  0.00337261	5b:	HO2 + OH = H2O2 + O
	   0.0329406	47b:	H2 + HO2 = H2O2 + H
	   0.0457259	88.1b:	H2O + HO2 = H2O2 + OH
	     0.16516	115.1f:	2 HO2 = O2 + H2O2
	    0.253522	85f:	2 OH + M20 = H2O2 + M20
	    0.372813	121f:	HO2 + CH2O = HCO + H2O2
	    0.511149	88.2b:	H2O + HO2 = H2O2 + OH
	    0.653407	157b:	CH4 + HO2 = H2O2 + CH3
	      3.2044	115.2f:	2 HO2 = O2 + H2O2

CH
	  -0.0308727	125f:	CH + O2 = O + HCO
	  -0.0294432	127f:	CH + H2O = H + CH2O
	 -0.00179582	130f:	CH + CH4 = H + C2H4
	-0.000225491	133f:	CH + CH2O = H + CH2CO
	-0.000145084	126f:	CH + H2 = H + CH2
	-8.26962e-05	nog241f:	CH + N2 + M35 = HCNN + M35
	-4.40132e-05	129f:	CH + CH3 = H + C2H3
	-4.06814e-05	91f:	OH + CH = H + HCO
	-3.77284e-05	93b:	H2O + CH = CH2 + OH
	-2.61171e-05	132f:	CH + CO2 = HCO + CO
	-2.28913e-05	49f:	H + CH = C + H2
	-1.83093e-05	6f:	O + CH = H + CO
	-7.45464e-06	131f:	CH + CO + M22 = HCCO + M22
	 -3.2652e-06	nog240f:	CH + N2 = HCN + N
	-6.09545e-07	51b:	H2 + CH = 1-CH2 + H
	-1.20216e-07	128f:	CH + CH2 = H + C2H2
	 -6.1679e-09	134f:	CH + HCCO = CO + C2H2
	-5.00927e-10	nog246f:	CH + NO = HCN + O
	-3.00556e-10	nog248f:	CH + NO = N + HCO
	-2.00371e-10	nog247f:	CH + NO = H + NCO
	-9.19548e-16	20b:	CO + CH = C2H + O
	 3.13472e-24	6b:	CO + H = CH + O
	 1.18553e-21	134b:	C2H2 + CO = HCCO + CH
	 6.70051e-19	nog247b:	NCO + H = NO + CH
	  1.0536e-18	128b:	C2H2 + H = CH2 + CH
	 2.70058e-16	nog240b:	N + HCN = N2 + CH
	 3.66967e-15	nog246b:	O + HCN = NO + CH
	 4.15113e-15	nog248b:	HCO + N = NO + CH
	 5.25328e-15	91b:	HCO + H = CH + OH
	 1.96022e-13	125b:	HCO + O = O2 + CH
	 2.19809e-12	132b:	CO + HCO = CO2 + CH
	 4.17353e-12	133b:	CH2CO + H = CH2O + CH
	 2.06617e-10	49b:	H2 + C = CH + H
	 2.53783e-10	129b:	C2H3 + H = CH3 + CH
	 1.78044e-07	130b:	C2H4 + H = CH4 + CH
	 4.28178e-07	127b:	CH2O + H = H2O + CH
	 4.26496e-06	131b:	HCCO + M22 = CO + CH + M22
	 5.41247e-06	20f:	O + C2H = CH + CO
	 1.90384e-05	nog241b:	HCNN + M35 = N2 + CH + M35
	 0.000815768	51f:	H + 1-CH2 = CH + H2
	   0.0159783	93f:	OH + CH2 = CH + H2O
	   0.0459392	126b:	CH2 + H = H2 + CH

CO
	    -20.8228	99f:	OH + CO = H + CO2
	    -1.45723	120f:	HO2 + CO = OH + CO2
	  -0.0616988	12f:	O + CO + M3 = CO2 + M3
	  -0.0173064	166b:	H2O + CO + H = H2O + HCO
	  -0.0144245	140f:	CH2 + CO + M23 = CH2CO + M23
	 -0.00909598	31f:	O2 + CO = O + CO2
	 -0.00812175	167b:	CO + H + M26 = HCO + M26
	   -0.002447	168b:	CO + HO2 = O2 + HCO
	-0.000238117	81b:	CO + CH3 = CH2CO + H
	-0.000227573	79b:	CO + 1-CH2 = HCCO + H
	-1.60397e-05	131f:	CH + CO + M22 = HCCO + M22
	-4.38426e-07	153b:	CH2O + CO = CO2 + 1-CH2
	-2.18094e-07	160b:	CO + CH4 = HCO + CH3
	 -1.6808e-08	nog227b:	CO + N + M32 = NCO + M32
	 -5.3931e-09	100b:	CO + H2O = HCO + OH
	-3.86756e-09	23b:	CH2 + CO = C2H2 + O
	-2.46655e-09	55b:	CO + H2 = HCO + H
	-1.88432e-09	nog265b:	CO + NH2 = H + HNCO
	-1.76771e-09	nog269b:	CO + NH + M36 = HNCO + M36
	-1.28489e-09	nog228b:	CO + N2O = NO + NCO
	-1.18606e-09	110b:	CO + CH3 = C2H2 + OH
	-2.68387e-10	nog223b:	CO + NH = H + NCO
	-8.99226e-11	13b:	CO + OH = HCO + O
	-2.84953e-11	83f:	H2 + CO + M19 = CH2O + M19
	-1.16854e-11	nog274b:	CO + HCNO = NO + HCCO
	 -4.7295e-12	132b:	CO + HCO = CO2 + CH
	-6.87574e-13	nog224b:	CO + H + NO = OH + NCO
	-1.04085e-13	nog232b:	CO + NH = O + HCN
	-5.56584e-14	141b:	CO + C2H3 = HCCO + CH2
	-3.64166e-14	nog236b:	CO + NH2 = OH + HCN
	-1.97853e-15	20b:	CO + CH = C2H + O
	-1.84394e-16	nog217b:	N + CO = O + CN
	-7.13649e-18	nog263b:	CO + HNO = O + HNCO
	-6.64209e-18	nog222b:	CO + NO = O + NCO
	-1.61336e-18	144b:	CO + OH + H = O2 + 1-CH2
	-3.08323e-19	122b:	CO + O = O2 + C
	-2.09661e-19	177b:	C2H2 + 2 CO = 2 HCCO
	-1.95485e-20	nog225b:	CO + N2 = N + NCO
	-1.01233e-20	90b:	CO + H = C + OH
	-7.64274e-21	nog272b:	CO + NH2 = H + HCNO
	-4.71461e-21	176b:	2 CO + OH = O2 + HCCO
	-4.32726e-21	nog245b:	N + CO = NO + C
	-3.35874e-21	28b:	2 CO + H = HCCO + O
	-2.55083e-21	134b:	C2H2 + CO = HCCO + CH
	-2.55623e-23	171b:	CO + HCO = O2 + C2H
	-1.84262e-23	145b:	H2O + CO = O2 + 1-CH2
	-6.74478e-24	6b:	CO + H = CH + O
	-2.49191e-25	8b:	CO + H2 = 1-CH2 + O
	-6.43208e-26	nog257b:	N2 + H + CO = O + HCNN
	 3.48464e-15	nog225f:	NCO + N = N2 + CO
	 2.39762e-13	nog263f:	HNCO + O = HNO + CO
	 3.27959e-13	nog245f:	C + NO = CO + N
	 5.15962e-13	nog228f:	NCO + NO = N2O + CO
	 7.85433e-12	nog269f:	HNCO + M36 = NH + CO + M36
	 5.55809e-10	12b:	CO2 + M3 = CO + O + M3
	 1.61199e-09	nog217f:	CN + O = CO + N
	 2.57744e-09	nog272f:	HCNO + H = NH2 + CO
	 3.15496e-09	120b:	CO2 + OH = CO + HO2
	 3.51332e-09	nog236f:	HCN + OH = NH2 + CO
	 1.32711e-08	134f:	CH + HCCO = CO + C2H2
	 1.43651e-08	nog227f:	NCO + M32 = N + CO + M32
	 4.01906e-08	nog274f:	HCCO + NO = HCNO + CO
	 4.11925e-08	nog224f:	NCO + OH = NO + H + CO
	 7.75451e-08	90f:	OH + C = H + CO
	 8.53669e-08	nog257f:	HCNN + O = CO + H + N2
	 8.81037e-08	nog222f:	NCO + O = NO + CO
	 1.11648e-07	nog232f:	HCN + O = NH + CO
	  1.2307e-07	nog223f:	NCO + H = NH + CO
	 1.46187e-07	nog265f:	HNCO + H = NH2 + CO
	 3.49944e-07	177f:	2 HCCO = 2 CO + C2H2
	 3.50549e-07	31b:	CO2 + O = CO + O2
	 9.17665e-06	131b:	HCCO + M22 = CO + CH + M22
	 1.16457e-05	20f:	O + C2H = CH + CO
	 1.27483e-05	141f:	CH2 + HCCO = C2H3 + CO
	 3.93949e-05	6f:	O + CH = H + CO
	 4.90976e-05	122f:	C + O2 = O + CO
	 5.61944e-05	132f:	CH + CO2 = HCO + CO
	 0.000220619	140b:	CH2CO + M23 = CO + CH2 + M23
	 0.000272423	110f:	OH + C2H2 = CH3 + CO
	  0.00129678	8f:	O + 1-CH2 = H2 + CO
	  0.00297814	81f:	H + CH2CO = CH3 + CO
	  0.00302268	79f:	H + HCCO = 1-CH2 + CO
	  0.00510323	83b:	CH2O + M19 = CO + H2 + M19
	  0.00918621	28f:	O + HCCO = H + 2 CO
	   0.0220051	171f:	C2H + O2 = HCO + CO
	    0.044332	99b:	CO2 + H = CO + OH
	   0.0448039	153f:	1-CH2 + CO2 = CO + CH2O
	   0.0708368	13f:	O + HCO = OH + CO
	    0.122876	55f:	H + HCO = H2 + CO
	    0.179509	23f:	O + C2H2 = CO + CH2
	    0.377448	176f:	HCCO + O2 = OH + 2 CO
	    0.444598	160f:	CH3 + HCO = CH4 + CO
	    0.493899	100f:	OH + HCO = H2O + CO
	      3.6089	145f:	1-CH2 + O2 = CO + H2O
	     8.42077	144f:	1-CH2 + O2 = H + OH + CO
	     21.3724	167f:	HCO + M26 = H + CO + M26
	     46.2949	166f:	HCO + H2O = H + CO + H2O
	     65.5916	168f:	HCO + O2 = HO2 + CO

CH2
	    -14.5759	135f:	CH2 + O2 = OH + HCO
	    -2.75521	142b:	N2 + CH2 = N2 + 1-CH2
	    -1.47873	148b:	H2O + CH2 = H2O + 1-CH2
	   -0.127419	138f:	CH2 + CH3 = H + C2H4
	  -0.0615264	96b:	H2O + CH2 = CH3 + OH
	  -0.0494964	126b:	CH2 + H = H2 + CH
	   -0.045806	92f:	OH + CH2 = H + CH2O
	   -0.043357	7f:	O + CH2 = H + HCO
	   -0.021783	139f:	CH2 + CH4 = 2 CH3
	   -0.018912	117f:	HO2 + CH2 = OH + CH2O
	  -0.0172155	93f:	OH + CH2 = CH + H2O
	  -0.0125336	151b:	CO + CH2 = CO + 1-CH2
	 -0.00722308	140f:	CH2 + CO + M23 = CH2CO + M23
	 -0.00263353	152b:	CO2 + CH2 = CO2 + 1-CH2
	-0.000892859	136f:	CH2 + H2 = H + CH3
	-0.000823115	50f:	H + CH2 + M7 = CH3 + M7
	-0.000333551	137f:	2 CH2 = H2 + C2H2
	 -6.3837e-06	141f:	CH2 + HCCO = C2H3 + CO
	-1.82896e-07	nog249f:	CH2 + NO = H + HNCO
	-1.29524e-07	128f:	CH + CH2 = H + C2H2
	-4.63564e-08	nog251f:	CH2 + NO = H + HCNO
	-3.03975e-08	nog250f:	CH2 + NO = OH + HCN
	-4.80018e-09	nog261b:	N2 + CH2 = H + HCNN
	-1.93668e-09	23b:	CH2 + CO = C2H2 + O
	-4.47665e-10	30b:	CO2 + CH2 = CH2CO + O
	-3.20299e-10	nog242f:	CH2 + N2 = HCN + NH
	-1.48263e-10	nog238b:	CH2 + N2 = N + H2CN
	 -8.9909e-11	123f:	C + CH2 = H + C2H
	 4.77774e-21	nog242b:	NH + HCN = N2 + CH2
	 4.19123e-19	nog249b:	HNCO + H = NO + CH2
	 1.13518e-18	128b:	C2H2 + H = CH2 + CH
	 1.67877e-17	137b:	C2H2 + H2 = 2 CH2
	 2.67328e-17	123b:	C2H + H = CH2 + C
	 8.57221e-17	nog250b:	HCN + OH = NO + CH2
	 1.46201e-16	nog238f:	H2CN + N = N2 + CH2
	 9.59669e-16	117b:	CH2O + OH = CH2 + HO2
	 2.65086e-15	7b:	HCO + H = CH2 + O
	 2.78709e-14	141b:	CO + C2H3 = HCCO + CH2
	 3.59746e-14	135b:	HCO + OH = O2 + CH2
	 4.09828e-10	nog251b:	HCNO + H = NO + CH2
	  1.5042e-09	92b:	CH2O + H = CH2 + OH
	 1.25831e-07	nog261f:	HCNN + H = CH2 + N2
	 4.72891e-07	50b:	CH3 + M7 = CH2 + H + M7
	 4.81235e-07	138b:	C2H4 + H = CH3 + CH2
	 4.06497e-05	93b:	H2O + CH = CH2 + OH
	 0.000110475	140b:	CH2CO + M23 = CO + CH2 + M23
	 0.000156319	126f:	CH + H2 = H + CH2
	  0.00057245	30f:	O + CH2CO = CH2 + CO2
	   0.0112178	152f:	1-CH2 + CO2 = CH2 + CO2
	   0.0125251	136b:	CH3 + H = H2 + CH2
	   0.0387788	139b:	2 CH3 = CH4 + CH2
	   0.0533945	151f:	1-CH2 + CO = CH2 + CO
	   0.0898893	23f:	O + C2H2 = CO + CH2
	     0.94685	96f:	OH + CH3 = CH2 + H2O
	     6.30636	148f:	1-CH2 + H2O = CH2 + H2O
	     11.7534	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -67.9521	168f:	HCO + O2 = HO2 + CO
	    -47.9609	166f:	HCO + H2O = H + CO + H2O
	    -22.1416	167f:	HCO + M26 = H + CO + M26
	   -0.511673	100f:	OH + HCO = H2O + CO
	   -0.460598	160f:	CH3 + HCO = CH4 + CO
	   -0.127298	55f:	H + HCO = H2 + CO
	   -0.073386	13f:	O + HCO = OH + CO
	   -0.073386	14f:	O + HCO = H + CO2
	  -0.0074919	32b:	HCO + HO2 = CH2O + O2
	-0.000973238	101b:	H2O + HCO = CH2O + OH
	-0.000570286	161b:	CH4 + HCO = CH2O + CH3
	-0.000175175	58b:	H2 + HCO = CH2O + H
	-0.000148976	54f:	H + HCO + M9 = CH2O + M9
	-1.86831e-05	15b:	HCO + OH = CH2O + O
	-1.91961e-06	121b:	H2O2 + HCO = CH2O + HO2
	-1.06936e-07	25b:	HCO + CH3 = C2H4 + O
	 -4.8997e-12	132b:	CO + HCO = CO2 + CH
	-4.36946e-13	125b:	HCO + O = O2 + CH
	-7.44269e-14	135b:	HCO + OH = O2 + CH2
	-1.17099e-14	91b:	HCO + H = CH + OH
	-9.25315e-15	nog248b:	HCO + N = NO + CH
	-5.48428e-15	7b:	HCO + H = CH2 + O
	-3.89248e-15	nog259b:	N2 + HCO + O = O2 + HCNN
	 -1.9378e-15	173b:	CH2O + HCO = O2 + C2H3
	-1.14349e-16	nog260b:	N2 + HCO + H = OH + HCNN
	-1.93999e-17	9b:	HCO + H = 1-CH2 + O
	-2.64822e-23	171b:	CO + HCO = O2 + C2H
	 1.96184e-13	14b:	CO2 + H = HCO + O
	 9.31586e-11	13b:	CO + OH = HCO + O
	  6.6996e-10	nog248f:	CH + NO = N + HCO
	 2.55531e-09	55b:	CO + H2 = HCO + H
	 5.58718e-09	100b:	CO + H2O = HCO + OH
	  2.0384e-07	nog260f:	HCNN + OH = H + HCO + N2
	 2.25943e-07	160b:	CO + CH4 = HCO + CH3
	 5.82167e-05	132f:	CH + CO2 = HCO + CO
	 9.06816e-05	91f:	OH + CH = H + HCO
	  0.00014139	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000564615	54b:	CH2O + M9 = HCO + H + M9
	  0.00134345	9f:	O + 1-CH2 = H + HCO
	  0.00253506	168b:	CO + HO2 = O2 + HCO
	  0.00841403	167b:	CO + H + M26 = HCO + M26
	   0.0179293	166b:	H2O + CO + H = H2O + HCO
	    0.022797	171f:	C2H + O2 = HCO + CO
	   0.0688172	125f:	CH + O2 = O + HCO
	   0.0897002	7f:	O + CH2 = H + HCO
	    0.318035	121f:	HO2 + CH2O = HCO + H2O2
	    0.586494	32f:	O2 + CH2O = HO2 + HCO
	     5.17069	25f:	O + C2H4 = CH3 + HCO
	     5.94408	173f:	C2H3 + O2 = HCO + CH2O
	     6.79326	161f:	CH3 + CH2O = HCO + CH4
	     9.25224	15f:	O + CH2O = OH + HCO
	     11.9224	58f:	H + CH2O = HCO + H2
	     30.1557	135f:	CH2 + O2 = OH + HCO
	     68.9233	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -11.7534	142f:	1-CH2 + N2 = CH2 + N2
	    -7.69767	97b:	H2O + 1-CH2 = CH3 + OH
	    -6.30636	148f:	1-CH2 + H2O = CH2 + H2O
	     -4.2167	144f:	1-CH2 + O2 = H + OH + CO
	    -1.80716	145f:	1-CH2 + O2 = CO + H2O
	   -0.205183	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.147557	150f:	1-CH2 + CH4 = 2 CH3
	  -0.0694502	146f:	1-CH2 + H2 = CH3 + H
	  -0.0686181	62b:	H2O + 1-CH2 = CH2OH + H
	  -0.0533945	151f:	1-CH2 + CO = CH2 + CO
	  -0.0224355	153f:	1-CH2 + CO2 = CO + CH2O
	  -0.0112178	152f:	1-CH2 + CO2 = CH2 + CO2
	 -0.00766789	154f:	1-CH2 + C2H6 = CH3 + C2H5
	 -0.00549242	94f:	OH + 1-CH2 = H + CH2O
	 -0.00371426	149f:	1-CH2 + CH3 = H + C2H4
	 -0.00115307	67b:	H2O + 1-CH2 = CH3O + H
	-0.000878934	51f:	H + 1-CH2 = CH + H2
	-0.000649365	8f:	O + 1-CH2 = H2 + CO
	-0.000649365	9f:	O + 1-CH2 = H + HCO
	-0.000113957	79b:	CO + 1-CH2 = HCCO + H
	-1.44974e-08	nog252f:	1-CH2 + NO = H + HNCO
	-3.67489e-09	nog254f:	1-CH2 + NO = H + HCNO
	-2.40967e-09	nog253f:	1-CH2 + NO = OH + HCN
	-6.50446e-12	nog243f:	1-CH2 + N2 = NH + HCN
	 1.24782e-25	8b:	CO + H2 = 1-CH2 + O
	 9.22693e-24	145b:	H2O + CO = O2 + 1-CH2
	 2.28778e-23	nog243b:	HCN + NH = N2 + 1-CH2
	 7.83151e-21	nog252b:	HNCO + H = NO + 1-CH2
	  8.0789e-19	144b:	CO + OH + H = O2 + 1-CH2
	   1.605e-18	nog253b:	HCN + OH = NO + 1-CH2
	 9.37704e-18	9b:	HCO + H = 1-CH2 + O
	 7.54248e-12	nog254b:	HCNO + H = NO + 1-CH2
	 4.18472e-11	94b:	CH2O + H = 1-CH2 + OH
	 3.28253e-09	149b:	C2H4 + H = CH3 + 1-CH2
	 2.19542e-07	153b:	CH2O + CO = CO2 + 1-CH2
	 6.56743e-07	51b:	H2 + CH = 1-CH2 + H
	 4.65439e-05	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 0.000175148	62f:	H + CH2OH = 1-CH2 + H2O
	 0.000288021	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	  0.00151361	79f:	H + HCCO = 1-CH2 + CO
	  0.00263353	152b:	CO2 + CH2 = CO2 + 1-CH2
	  0.00530923	67f:	H + CH3O = 1-CH2 + H2O
	   0.0125336	151b:	CO + CH2 = CO + 1-CH2
	   0.0615826	150b:	2 CH3 = CH4 + 1-CH2
	      0.2288	146b:	H + CH3 = H2 + 1-CH2
	     1.47873	148b:	H2O + CH2 = H2O + 1-CH2
	     2.75521	142b:	N2 + CH2 = N2 + 1-CH2
	     27.8321	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -53.1192	158f:	2 CH3 + M25 = C2H6 + M25
	    -29.8323	97f:	OH + CH3 = 1-CH2 + H2O
	    -25.2312	10f:	O + CH3 = H + CH2O
	    -24.7176	119f:	HO2 + CH3 = OH + CH3O
	     -13.144	98b:	H2O + CH3 = CH4 + OH
	    -5.39051	156f:	CH3 + O2 = OH + CH2O
	    -3.51954	161f:	CH3 + CH2O = HCO + CH4
	       -3.33	95f:	OH + CH3 + M21 = CH3OH + M21
	    -2.68052	52f:	H + CH3 + M8 = CH4 + M8
	    -2.39526	53b:	H2 + CH3 = CH4 + H
	    -2.29958	159f:	2 CH3 = H + C2H5
	    -2.13539	155f:	CH3 + O2 = O + CH3O
	    -1.23588	118f:	HO2 + CH3 = O2 + CH4
	     -1.0149	96f:	OH + CH3 = CH2 + H2O
	   -0.531664	61b:	CH3 + OH = CH2OH + H
	   -0.334443	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.245243	146b:	H + CH3 = H2 + 1-CH2
	   -0.238632	160f:	CH3 + HCO = CH4 + CO
	   -0.136576	138f:	CH2 + CH3 = H + C2H4
	   -0.132017	150b:	2 CH3 = CH4 + 1-CH2
	   -0.131979	11b:	CH3 + OH = CH4 + O
	   -0.115743	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0831315	139b:	2 CH3 = CH4 + CH2
	  -0.0436331	162f:	CH3 + CH3OH = CH2OH + CH4
	  -0.0145444	163f:	CH3 + CH3OH = CH3O + CH4
	  -0.0134253	136b:	CH3 + H = H2 + CH2
	  -0.0108293	157f:	CH3 + H2O2 = HO2 + CH4
	 -0.00893102	66b:	CH3 + OH = CH3O + H
	 -0.00398119	149f:	1-CH2 + CH3 = H + C2H4
	-0.000127806	81b:	CO + CH3 = CH2CO + H
	-5.08292e-05	129f:	CH + CH3 = H + C2H3
	-4.98889e-05	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	-6.36123e-06	nog211f:	NNH + CH3 = CH4 + N2
	-8.78951e-07	nog275f:	CH3 + N = H2CN + H
	-5.06877e-07	50b:	CH3 + M7 = CH2 + H + M7
	-1.71143e-07	nog276f:	CH3 + N = HCN + H2
	-8.15255e-08	nog255f:	CH3 + NO = HCN + H2O
	-5.54025e-08	25b:	HCO + CH3 = C2H4 + O
	-4.39323e-08	124f:	C + CH3 = H + C2H2
	-1.17288e-08	nog256f:	CH3 + NO = H2CN + OH
	-6.36605e-10	110b:	CO + CH3 = C2H2 + OH
	-3.01009e-10	26b:	CH2O + CH3 = C2H5 + O
	  7.8137e-22	nog276b:	H2 + HCN = N + CH3
	 8.04958e-18	nog255b:	H2O + HCN = NO + CH3
	 3.35914e-15	124b:	C2H2 + H = CH3 + C
	 8.19939e-15	nog275b:	H + H2CN = N + CH3
	 3.17706e-12	nog256b:	OH + H2CN = NO + CH3
	 1.61287e-11	156b:	CH2O + OH = O2 + CH3
	 2.93085e-10	129b:	C2H3 + H = CH3 + CH
	 3.51843e-09	149b:	C2H4 + H = CH3 + 1-CH2
	 6.27905e-09	nog211b:	N2 + CH4 = CH3 + NNH
	 8.76069e-09	10b:	CH2O + H = CH3 + O
	 1.17059e-07	160b:	CO + CH4 = HCO + CH3
	  5.1582e-07	138b:	C2H4 + H = CH3 + CH2
	 1.97814e-05	119b:	CH3O + OH = CH3 + HO2
	 2.50157e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	  0.00014622	110f:	OH + C2H2 = CH3 + CO
	 0.000295461	161b:	CH4 + HCO = CH2O + CH3
	 0.000375471	61f:	H + CH2OH = OH + CH3
	  0.00088227	50f:	H + CH2 + M7 = CH3 + M7
	 0.000957025	136f:	CH2 + H2 = H + CH3
	  0.00128259	95b:	CH3OH + M21 = CH3 + OH + M21
	  0.00159848	81f:	H + CH2CO = CH3 + CO
	  0.00303307	52b:	CH4 + M8 = CH3 + H + M8
	  0.00366315	164b:	CH4 + C2H3 = C2H4 + CH3
	  0.00385509	165b:	CH4 + C2H5 = C2H6 + CH3
	  0.00821895	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   0.0113816	66f:	H + CH3O = OH + CH3
	   0.0225094	118b:	CH4 + O2 = CH3 + HO2
	   0.0352086	155b:	CH3O + O = O2 + CH3
	   0.0466969	139f:	CH2 + CH4 = 2 CH3
	   0.0659481	96b:	H2O + CH2 = CH3 + OH
	   0.0744413	146f:	1-CH2 + H2 = CH3 + H
	   0.0933609	163b:	CH4 + CH3O = CH3OH + CH3
	    0.210397	26f:	O + C2H5 = CH3 + CH2O
	    0.288785	157b:	CH4 + HO2 = H2O2 + CH3
	    0.316323	150f:	1-CH2 + CH4 = 2 CH3
	    0.458557	159b:	C2H5 + H = 2 CH3
	    0.458693	158b:	C2H6 + M25 = 2 CH3 + M25
	     2.67889	25f:	O + C2H4 = CH3 + HCO
	     8.25087	97b:	H2O + 1-CH2 = CH3 + OH
	     17.2869	53f:	H + CH4 = CH3 + H2
	     20.3071	11f:	O + CH4 = OH + CH3
	     115.362	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -71.3175	101f:	OH + CH2O = HCO + H2O
	    -12.3366	58f:	H + CH2O = HCO + H2
	    -9.57364	15f:	O + CH2O = OH + HCO
	    -7.02924	161f:	CH3 + CH2O = HCO + CH4
	   -0.606867	32f:	O2 + CH2O = HO2 + HCO
	   -0.329083	121f:	HO2 + CH2O = HCO + H2O2
	  -0.0991541	169b:	CH2O + HO2 = O2 + CH2OH
	  -0.0625537	56f:	H + CH2O + M10 = CH2OH + M10
	 -0.00547053	83b:	CH2O + M19 = CO + H2 + M19
	 -0.00288595	57f:	H + CH2O + M11 = CH3O + M11
	-0.000584228	54b:	CH2O + M9 = HCO + H + M9
	-0.000520094	133f:	CH + CH2O = H + CH2CO
	 -4.5005e-05	170b:	CH2O + HO2 = O2 + CH3O
	-9.87592e-07	127b:	CH2O + H = H2O + CH
	-4.69981e-07	153b:	CH2O + CO = CO2 + 1-CH2
	-1.74969e-08	10b:	CH2O + H = CH3 + O
	 -1.3459e-08	60b:	CH2O + H2 = CH2OH + H
	-9.21682e-09	102b:	CH2O + H2O = CH2OH + OH
	 -3.2201e-09	92b:	CH2O + H = CH2 + OH
	-6.01176e-10	26b:	CH2O + CH3 = C2H5 + O
	-3.42317e-10	16b:	CH2O + OH = CH2OH + O
	-8.95839e-11	94b:	CH2O + H = 1-CH2 + OH
	-7.97636e-11	65b:	CH2O + H2 = CH3O + H
	-5.58782e-11	103b:	CH2O + H2O = CH3O + OH
	-3.22123e-11	156b:	CH2O + OH = O2 + CH3
	-2.16284e-12	17b:	CH2O + OH = CH3O + O
	 -2.0544e-15	117b:	CH2O + OH = CH2 + HO2
	-2.00511e-15	173b:	CH2O + HCO = O2 + C2H3
	 9.62624e-12	133b:	CH2CO + H = CH2O + CH
	 3.05462e-11	83f:	H2 + CO + M19 = CH2O + M19
	 1.98629e-06	121b:	H2O2 + HCO = CH2O + HO2
	 1.93321e-05	15b:	HCO + OH = CH2O + O
	 0.000154151	54f:	H + HCO + M9 = CH2O + M9
	 0.000181261	58b:	H2 + HCO = CH2O + H
	 0.000590096	161b:	CH4 + HCO = CH2O + CH3
	 0.000919054	16f:	O + CH2OH = OH + CH2O
	  0.00100704	101b:	H2O + HCO = CH2O + OH
	  0.00124982	60f:	H + CH2OH = H2 + CH2O
	  0.00194392	102f:	OH + CH2OH = H2O + CH2O
	  0.00775215	32b:	HCO + HO2 = CH2O + O2
	  0.00816157	17f:	O + CH3O = OH + CH2O
	   0.0117578	94f:	OH + 1-CH2 = H + CH2O
	   0.0142071	65f:	H + CH3O = H2 + CH2O
	   0.0163155	103f:	OH + CH3O = H2O + CH2O
	   0.0404855	117f:	HO2 + CH2 = OH + CH2O
	   0.0480286	153f:	1-CH2 + CO2 = CO + CH2O
	   0.0679106	127f:	CH + H2O = H + CH2O
	   0.0980586	92f:	OH + CH2 = H + CH2O
	    0.363025	56b:	CH2OH + M10 = CH2O + H + M10
	    0.420206	26f:	O + C2H5 = CH3 + CH2O
	     4.47742	169f:	CH2OH + O2 = HO2 + CH2O
	     6.15056	173f:	C2H3 + O2 = HCO + CH2O
	     7.91066	170f:	CH3O + O2 = HO2 + CH2O
	      10.766	156f:	CH3 + O2 = OH + CH2O
	     48.0022	57b:	CH3O + M11 = CH2O + H + M11
	     50.3918	10f:	O + CH3 = H + CH2O

CH4
	    -123.097	98f:	OH + CH4 = CH3 + H2O
	    -21.6687	11f:	O + CH4 = OH + CH3
	     -18.446	53f:	H + CH4 = CH3 + H2
	   -0.308148	157b:	CH4 + HO2 = H2O2 + CH3
	   -0.168766	150f:	1-CH2 + CH4 = 2 CH3
	  -0.0996206	163b:	CH4 + CH3O = CH3OH + CH3
	  -0.0249139	139f:	CH2 + CH4 = 2 CH3
	  -0.0240186	118b:	CH4 + O2 = CH3 + HO2
	 -0.00411357	165b:	CH4 + C2H5 = C2H6 + CH3
	 -0.00390876	164b:	CH4 + C2H3 = C2H4 + CH3
	 -0.00323643	52b:	CH4 + M8 = CH3 + H + M8
	 -0.00221298	130f:	CH + CH4 = H + C2H4
	-0.000315271	161b:	CH4 + HCO = CH2O + CH3
	-2.66929e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	-1.24908e-07	160b:	CO + CH4 = HCO + CH3
	-6.70005e-09	nog211b:	N2 + CH4 = CH3 + NNH
	 2.19403e-07	130b:	C2H4 + H = CH4 + CH
	 6.78773e-06	nog211f:	NNH + CH3 = CH4 + N2
	   0.0115554	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0155195	163f:	CH3 + CH3OH = CH3O + CH4
	   0.0443526	139b:	2 CH3 = CH4 + CH2
	   0.0465586	162f:	CH3 + CH3OH = CH2OH + CH4
	   0.0704341	150b:	2 CH3 = CH4 + 1-CH2
	    0.123503	164f:	CH3 + C2H4 = C2H3 + CH4
	    0.140827	11b:	CH3 + OH = CH4 + O
	    0.254632	160f:	CH3 + HCO = CH4 + CO
	    0.356867	165f:	CH3 + C2H6 = C2H5 + CH4
	     1.31874	118f:	HO2 + CH3 = O2 + CH4
	     2.55586	53b:	H2 + CH3 = CH4 + H
	     2.86024	52f:	H + CH3 + M8 = CH4 + M8
	     3.75552	161f:	CH3 + CH2O = HCO + CH4
	     14.0252	98b:	H2O + CH3 = CH4 + OH

CO2
	   -0.070397	153f:	1-CH2 + CO2 = CO + CH2O
	  -0.0696555	99b:	CO2 + H = CO + OH
	 -8.8294e-05	132f:	CH + CO2 = HCO + CO
	-5.50791e-07	31b:	CO2 + O = CO + O2
	-4.95714e-09	120b:	CO2 + OH = CO + HO2
	-1.40466e-09	30b:	CO2 + CH2 = CH2CO + O
	-8.73301e-10	12b:	CO2 + M3 = CO + O + M3
	-3.18652e-12	nog268b:	CO2 + NH2 = OH + HNCO
	-2.97541e-13	14b:	CO2 + H = HCO + O
	-6.76804e-14	nog262b:	CO2 + NH = O + HNCO
	-4.27559e-16	nog229b:	CO2 + N2 = NO + NCO
	-1.64049e-22	nog226b:	CO2 + NO = O2 + NCO
	  4.9524e-13	nog229f:	NCO + NO = N2 + CO2
	 7.43111e-12	132b:	CO + HCO = CO2 + CH
	 2.83045e-08	nog262f:	HNCO + O = NH + CO2
	 3.00607e-08	nog226f:	NCO + O2 = NO + CO2
	 1.25357e-07	nog268f:	HNCO + OH = NH2 + CO2
	 6.88865e-07	153b:	CH2O + CO = CO2 + 1-CH2
	   0.0017962	30f:	O + CH2CO = CH2 + CO2
	   0.0142918	31f:	O2 + CO = O + CO2
	   0.0969427	12f:	O + CO + M3 = CO2 + M3
	    0.111301	14f:	O + HCO = H + CO2
	     2.28963	120f:	HO2 + CO = OH + CO2
	     32.7173	99f:	OH + CO = H + CO2

CH2OH
	    -4.62773	169f:	CH2OH + O2 = HO2 + CH2O
	   -0.375212	56b:	CH2OH + M10 = CH2O + H + M10
	 -0.00200918	102f:	OH + CH2OH = H2O + CH2O
	 -0.00129178	60f:	H + CH2OH = H2 + CH2O
	-0.000949907	16f:	O + CH2OH = OH + CH2O
	-0.000775068	61f:	H + CH2OH = OH + CH3
	-0.000387534	62f:	H + CH2OH = 1-CH2 + H2O
	-0.000115427	104b:	H2O + CH2OH = CH3OH + OH
	-8.94136e-05	68b:	H2 + CH2OH = CH3OH + H
	-5.16388e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	 -1.1133e-05	18b:	CH2OH + OH = CH3OH + O
	-5.27935e-06	59f:	H + CH2OH + M12 = CH3OH + M12
	-1.50621e-07	64b:	CH2OH + H = CH3O + H
	 3.53809e-10	16b:	CH2O + OH = CH2OH + O
	 9.52624e-09	102b:	CH2O + H2O = CH2OH + OH
	 1.39108e-08	60b:	CH2O + H2 = CH2OH + H
	 2.86636e-06	59b:	CH3OH + M12 = CH2OH + H + M12
	 0.000267646	64f:	H + CH3O = H + CH2OH
	   0.0646537	56f:	H + CH2O + M10 = CH2OH + M10
	   0.0900698	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.102483	169b:	CH2O + HO2 = O2 + CH2OH
	    0.151825	62b:	H2O + 1-CH2 = CH2OH + H
	    0.923692	18f:	O + CH3OH = OH + CH2OH
	     1.03177	68f:	H + CH3OH = CH2OH + H2
	     1.09749	61b:	CH3 + OH = CH2OH + H
	      1.5452	104f:	OH + CH3OH = CH2OH + H2O

CH3O
	    -49.6137	57b:	CH3O + M11 = CH2O + H + M11
	    -8.17623	170f:	CH3O + O2 = HO2 + CH2O
	   -0.578269	105b:	H2O + CH3O = CH3OH + OH
	   -0.192721	163b:	CH4 + CH3O = CH3OH + CH3
	  -0.0917013	69b:	H2 + CH3O = CH3OH + H
	  -0.0726795	155b:	CH3O + O = O2 + CH3
	  -0.0234945	66f:	H + CH3O = OH + CH3
	  -0.0168632	103f:	OH + CH3O = H2O + CH2O
	  -0.0146841	65f:	H + CH3O = H2 + CH2O
	  -0.0117472	67f:	H + CH3O = 1-CH2 + H2O
	 -0.00843556	17f:	O + CH3O = OH + CH2O
	  -0.0024813	19b:	CH3O + OH = CH3OH + O
	-0.000267646	64f:	H + CH3O = H + CH2OH
	-7.64685e-05	63f:	H + CH3O + M13 = CH3OH + M13
	-4.08338e-05	119b:	CH3O + OH = CH3 + HO2
	 2.23545e-12	17b:	CH2O + OH = CH3O + O
	 5.77541e-11	103b:	CH2O + H2O = CH3O + OH
	 8.24413e-11	65b:	CH2O + H2 = CH3O + H
	  2.1597e-08	63b:	CH3OH + M13 = CH3O + H + M13
	 1.50621e-07	64b:	CH2OH + H = CH3O + H
	 4.65158e-05	170b:	CH2O + HO2 = O2 + CH3O
	  0.00255128	67b:	H2O + 1-CH2 = CH3O + H
	  0.00298284	57f:	H + CH2O + M11 = CH3O + M11
	   0.0184359	66b:	CH3 + OH = CH3O + H
	   0.0300233	163f:	CH3 + CH3OH = CH3O + CH4
	    0.155712	19f:	O + CH3OH = OH + CH3O
	    0.254907	69f:	H + CH3OH = CH3O + H2
	     2.90044	105f:	OH + CH3OH = CH3O + H2O
	     4.40799	155f:	CH3 + O2 = O + CH3O
	     51.0234	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -2.99465	105f:	OH + CH3OH = CH3O + H2O
	    -1.59539	104f:	OH + CH3OH = CH2OH + H2O
	    -1.06528	68f:	H + CH3OH = CH2OH + H2
	   -0.953694	18f:	O + CH3OH = OH + CH2OH
	   -0.263187	69f:	H + CH3OH = CH3O + H2
	    -0.16077	19f:	O + CH3OH = OH + CH3O
	  -0.0929953	162f:	CH3 + CH3OH = CH2OH + CH4
	  -0.0309984	163f:	CH3 + CH3OH = CH3O + CH4
	 -0.00273358	95b:	CH3OH + M21 = CH3 + OH + M21
	-0.000657976	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	-2.95946e-06	59b:	CH3OH + M12 = CH2OH + H + M12
	-2.22985e-08	63b:	CH3OH + M13 = CH3O + H + M13
	 5.45083e-06	59f:	H + CH2OH + M12 = CH3OH + M12
	 1.14947e-05	18b:	CH2OH + OH = CH3OH + O
	  5.3316e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	 7.89522e-05	63f:	H + CH3O + M13 = CH3OH + M13
	 9.23178e-05	68b:	H2 + CH2OH = CH3OH + H
	 0.000119176	104b:	H2O + CH2OH = CH3OH + OH
	  0.00256189	19b:	CH3O + OH = CH3OH + O
	   0.0946798	69b:	H2 + CH3O = CH3OH + H
	     0.19898	163b:	CH4 + CH3O = CH3OH + CH3
	    0.468735	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    0.597051	105b:	H2O + CH3O = CH3OH + OH
	     7.09723	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	  -0.0196624	171f:	C2H + O2 = HCO + CO
	   -0.008209	109b:	H2O + C2H = C2H2 + OH
	-5.59544e-05	172f:	C2H + H2 = H + C2H2
	-4.28378e-05	22b:	C2H + OH = C2H2 + O
	-1.78556e-05	106f:	OH + C2H = H + HCCO
	-1.04058e-05	20f:	O + C2H = CH + CO
	-6.24477e-07	70f:	H + C2H + M14 = C2H2 + M14
	-4.77019e-17	123b:	C2H + H = CH2 + C
	 2.28409e-23	171b:	CO + HCO = O2 + C2H
	 1.76789e-15	20b:	CO + CH = C2H + O
	 6.99589e-11	70b:	C2H2 + M14 = C2H + H + M14
	 1.60434e-10	123f:	C + CH2 = H + C2H
	 4.20247e-10	106b:	HCCO + H = C2H + OH
	 0.000165755	172b:	C2H2 + H = H2 + C2H
	 0.000783892	22f:	O + C2H2 = OH + C2H
	    0.027047	109f:	OH + C2H2 = C2H + H2O

C2H2
	   -0.166859	23f:	O + C2H2 = CO + CH2
	   -0.166859	21f:	O + C2H2 = H + HCCO
	  -0.0281363	109f:	OH + C2H2 = C2H + H2O
	 -0.00442345	108f:	OH + C2H2 = H + HCCOH
	 -0.00297222	107f:	OH + C2H2 = H + CH2CO
	 -0.00279938	71f:	H + C2H2 + M15 = C2H3 + M15
	-0.000815463	22f:	O + C2H2 = OH + C2H
	-0.000253224	110f:	OH + C2H2 = CH3 + CO
	-0.000172431	172b:	C2H2 + H = H2 + C2H
	-8.48875e-08	174b:	C2H2 + H2 + M27 = C2H4 + M27
	 -2.0503e-09	73b:	C2H2 + H2 = C2H3 + H
	-9.90937e-10	111b:	C2H2 + H2O = C2H3 + OH
	-7.27764e-11	70b:	C2H2 + M14 = C2H + H + M14
	-5.81739e-15	124b:	C2H2 + H = CH3 + C
	-1.55812e-17	137b:	C2H2 + H2 = 2 CH2
	-2.10721e-18	128b:	C2H2 + H = CH2 + CH
	-9.74424e-20	177b:	C2H2 + 2 CO = 2 HCCO
	-2.37106e-21	134b:	C2H2 + CO = HCCO + CH
	 1.10248e-09	110b:	CO + CH3 = C2H2 + OH
	 3.59499e-09	23b:	CH2 + CO = C2H2 + O
	 1.23358e-08	134f:	CH + HCCO = CO + C2H2
	 7.60824e-08	124f:	C + CH3 = H + C2H2
	 1.62641e-07	177f:	2 HCCO = 2 CO + C2H2
	 1.85157e-07	107b:	CH2CO + H = C2H2 + OH
	 2.07176e-07	21b:	HCCO + H = C2H2 + O
	 2.40432e-07	128f:	CH + CH2 = H + C2H2
	 6.49628e-07	70f:	H + C2H + M14 = C2H2 + M14
	 4.45631e-05	22b:	C2H + OH = C2H2 + O
	 5.82079e-05	172f:	C2H + H2 = H + C2H2
	  0.00030958	137f:	2 CH2 = H2 + C2H2
	  0.00210755	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00294168	108b:	HCCOH + H = C2H2 + OH
	    0.006285	111f:	OH + C2H3 = H2O + C2H2
	  0.00650479	73f:	H + C2H3 = H2 + C2H2
	  0.00853962	109b:	H2O + C2H = C2H2 + OH
	    0.533956	71b:	C2H3 + M15 = C2H2 + H + M15

HCCO
	   -0.276436	176f:	HCCO + O2 = OH + 2 CO
	 -0.00672781	28f:	O + HCCO = H + 2 CO
	 -0.00442751	79f:	H + HCCO = 1-CH2 + CO
	 -0.00341516	114b:	H2O + HCCO = CH2CO + OH
	-0.000635902	80b:	H2 + HCCO = CH2CO + H
	-2.17299e-05	29b:	HCCO + OH = CH2CO + O
	-1.86732e-05	141f:	CH2 + HCCO = C2H3 + CO
	-1.34416e-05	131b:	HCCO + M22 = CO + CH + M22
	-5.12585e-07	177f:	2 HCCO = 2 CO + C2H2
	-3.26472e-07	21b:	HCCO + H = C2H2 + O
	-5.88697e-08	nog274f:	HCCO + NO = HCNO + CO
	 -1.9439e-08	134f:	CH + HCCO = CO + C2H2
	-6.88904e-10	106b:	HCCO + H = C2H + OH
	 2.45988e-21	28b:	2 CO + H = HCCO + O
	 3.45289e-21	176b:	2 CO + OH = O2 + HCCO
	 3.73636e-21	134b:	C2H2 + CO = HCCO + CH
	 3.07103e-19	177b:	C2H2 + 2 CO = 2 HCCO
	 8.15264e-14	141b:	CO + C2H3 = HCCO + CH2
	 1.71164e-11	nog274b:	CO + HCNO = NO + HCCO
	 2.34943e-05	131f:	CH + CO + M22 = HCCO + M22
	 2.92704e-05	106f:	OH + C2H = H + HCCO
	 0.000333341	79b:	CO + 1-CH2 = HCCO + H
	  0.00086446	29f:	O + CH2CO = OH + HCCO
	  0.00365417	80f:	H + CH2CO = HCCO + H2
	   0.0230518	114f:	OH + CH2CO = HCCO + H2O
	    0.262939	21f:	O + C2H2 = H + HCCO

C2H3
	    -5.53972	173f:	C2H3 + O2 = HCO + CH2O
	   -0.554628	71b:	C2H3 + M15 = C2H2 + H + M15
	  -0.0241442	112b:	H2O + C2H3 = C2H4 + OH
	 -0.00941719	24f:	O + C2H3 = H + CH2CO
	 -0.00675663	73f:	H + C2H3 = H2 + C2H2
	 -0.00658949	164b:	CH4 + C2H3 = C2H4 + CH3
	 -0.00652833	111f:	OH + C2H3 = H2O + C2H2
	 -0.00323619	75b:	H2 + C2H3 = C2H4 + H
	-0.000609718	72f:	H + C2H3 + M16 = C2H4 + M16
	-5.27217e-10	129b:	C2H3 + H = CH3 + CH
	-5.37389e-14	141b:	CO + C2H3 = HCCO + CH2
	 1.80598e-15	173b:	CH2O + HCO = O2 + C2H3
	 8.59602e-15	24b:	CH2CO + H = C2H3 + O
	  1.0293e-09	111b:	C2H2 + H2O = C2H3 + OH
	 2.12968e-09	73b:	C2H2 + H2 = C2H3 + H
	 6.20537e-06	72b:	C2H4 + M16 = C2H3 + H + M16
	 1.23086e-05	141f:	CH2 + HCCO = C2H3 + CO
	 9.14344e-05	129f:	CH + CH3 = H + C2H3
	  0.00290776	71f:	H + C2H2 + M15 = C2H3 + M15
	    0.208205	164f:	CH3 + C2H4 = C2H3 + CH4
	    0.651045	75f:	H + C2H4 = C2H3 + H2
	     5.28535	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	  -0.0236182	114f:	OH + CH2CO = HCCO + H2O
	 -0.00446945	81f:	H + CH2CO = CH3 + CO
	 -0.00374395	80f:	H + CH2CO = HCCO + H2
	 -0.00171564	30f:	O + CH2CO = CH2 + CO2
	-0.000885698	29f:	O + CH2CO = OH + HCCO
	-0.000331093	140b:	CH2CO + M23 = CO + CH2 + M23
	-2.98941e-07	107b:	CH2CO + H = C2H2 + OH
	-1.83131e-07	82b:	CH2CO + H = HCCOH + H
	-1.34766e-11	133b:	CH2CO + H = CH2O + CH
	-1.33613e-14	24b:	CH2CO + H = C2H3 + O
	 1.34166e-09	30b:	CO2 + CH2 = CH2CO + O
	 2.22637e-05	29b:	HCCO + OH = CH2CO + O
	 0.000357354	81b:	CO + CH3 = CH2CO + H
	 0.000651525	80b:	H2 + HCCO = CH2CO + H
	 0.000728125	133f:	CH + CH2O = H + CH2CO
	  0.00199746	82f:	H + HCCOH = H + CH2CO
	  0.00349907	114b:	H2O + HCCO = CH2CO + OH
	  0.00479876	107f:	OH + C2H2 = H + CH2CO
	   0.0146377	24f:	O + C2H3 = H + CH2CO
	   0.0216476	140f:	CH2 + CO + M23 = CH2CO + M23

C2H4
	    -5.48235	112f:	OH + C2H4 = C2H3 + H2O
	    -4.99856	25f:	O + C2H4 = CH3 + HCO
	   -0.675311	75f:	H + C2H4 = C2H3 + H2
	    -0.33079	74f:	H + C2H4 + M17 = C2H5 + M17
	   -0.215965	164f:	CH3 + C2H4 = C2H3 + CH4
	 -0.00901741	175b:	C2H4 + HO2 = O2 + C2H5
	 -0.00227074	174f:	C2H4 + M27 = H2 + C2H2 + M27
	-6.43666e-06	72b:	C2H4 + M16 = C2H3 + H + M16
	 -9.6247e-07	138b:	C2H4 + H = CH3 + CH2
	-3.83661e-07	130b:	C2H4 + H = CH4 + CH
	-7.71639e-09	77b:	C2H4 + H2 = C2H5 + H
	-6.56506e-09	149b:	C2H4 + H = CH3 + 1-CH2
	 9.14604e-08	174b:	C2H2 + H2 + M27 = C2H4 + M27
	 1.03376e-07	25b:	HCO + CH3 = C2H4 + O
	 0.000632444	72f:	H + C2H3 + M16 = C2H4 + M16
	  0.00335681	75b:	H2 + C2H3 = C2H4 + H
	  0.00386974	130f:	CH + CH4 = H + C2H4
	   0.0052028	77f:	H + C2H5 = H2 + C2H4
	  0.00683509	164b:	CH4 + C2H3 = C2H4 + CH3
	  0.00742852	149f:	1-CH2 + CH3 = H + C2H4
	   0.0250441	112b:	H2O + C2H3 = C2H4 + OH
	    0.254838	138f:	CH2 + CH3 = H + C2H4
	     4.52077	175f:	C2H5 + O2 = HO2 + C2H4
	     18.8141	74b:	C2H5 + M17 = C2H4 + H + M17

C2H5
	    -19.4901	74b:	C2H5 + M17 = C2H4 + H + M17
	    -4.68322	175f:	C2H5 + O2 = HO2 + C2H4
	   -0.443184	159b:	C2H5 + H = 2 CH3
	   -0.406687	26f:	O + C2H5 = CH3 + CH2O
	  -0.0255515	76f:	H + C2H5 + M18 = C2H6 + M18
	  -0.0246874	113b:	H2O + C2H5 = C2H6 + OH
	 -0.00745171	165b:	CH4 + C2H5 = C2H6 + CH3
	 -0.00538975	77f:	H + C2H5 = H2 + C2H4
	 -0.00484039	78b:	H2 + C2H5 = C2H6 + H
	-0.000571162	27b:	C2H5 + OH = C2H6 + O
	-9.64328e-05	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 5.81835e-10	26b:	CH2O + CH3 = C2H5 + O
	 7.99367e-09	77b:	C2H4 + H2 = C2H5 + H
	  0.00139937	76b:	C2H6 + M18 = C2H5 + H + M18
	  0.00934144	175b:	C2H4 + HO2 = O2 + C2H5
	   0.0158868	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    0.342676	74f:	H + C2H4 + M17 = C2H5 + M17
	    0.646463	165f:	CH3 + C2H6 = C2H5 + CH4
	     2.22249	159f:	2 CH3 = H + C2H5
	     2.73442	78f:	H + C2H6 = C2H5 + H2
	     4.12496	27f:	O + C2H6 = OH + C2H5
	     14.9411	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -15.4593	113f:	OH + C2H6 = C2H5 + H2O
	    -4.26804	27f:	O + C2H6 = OH + C2H5
	    -2.82927	78f:	H + C2H6 = C2H5 + H2
	   -0.668886	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.458693	158b:	C2H6 + M25 = 2 CH3 + M25
	  -0.0164379	154f:	1-CH2 + C2H6 = CH3 + C2H5
	 -0.00144791	76b:	C2H6 + M18 = C2H5 + H + M18
	 9.97777e-05	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 0.000590973	27b:	C2H5 + OH = C2H6 + O
	  0.00500829	78b:	H2 + C2H5 = C2H6 + H
	  0.00771018	165b:	CH4 + C2H5 = C2H6 + CH3
	   0.0255437	113b:	H2O + C2H5 = C2H6 + OH
	   0.0264378	76f:	H + C2H5 + M18 = C2H6 + M18
	     53.1192	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -22.6372	86b:	H2O + O = 2 OH
	    -18.1324	84b:	H2O + H = H2 + OH
	    -15.7511	98b:	H2O + CH3 = CH4 + OH
	    -9.88744	97b:	H2O + 1-CH2 = CH3 + OH
	   -0.335699	105b:	H2O + CH3O = CH3OH + OH
	   -0.270721	88.2b:	H2O + HO2 = H2O2 + OH
	   -0.263552	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.088138	62b:	H2O + 1-CH2 = CH2OH + H
	  -0.0790289	96b:	H2O + CH2 = CH3 + OH
	  -0.0407473	127f:	CH + H2O = H + CH2O
	   -0.024218	88.1b:	H2O + HO2 = H2O2 + OH
	  -0.0160842	112b:	H2O + C2H3 = C2H4 + OH
	  -0.0153051	113b:	H2O + C2H5 = C2H6 + OH
	 -0.00835453	87b:	H2O + O2 = HO2 + OH
	 -0.00590912	109b:	H2O + C2H = C2H2 + OH
	 -0.00149965	114b:	H2O + HCCO = CH2CO + OH
	 -0.00148108	67b:	H2O + 1-CH2 = CH3O + H
	 -0.00060424	101b:	H2O + HCO = CH2O + OH
	-6.70082e-05	104b:	H2O + CH2OH = CH3OH + OH
	-5.22134e-05	93b:	H2O + CH = CH2 + OH
	-3.61524e-06	44b:	H2O + O = HO2 + H
	-2.54538e-06	nog197f:	NH + H2O = HNO + H2
	-8.27159e-07	43b:	H2O + M6 = OH + H + M6
	-5.83815e-07	nog267b:	H2O + NCO = OH + HNCO
	-2.25444e-07	nog278b:	H2O + NH2 = OH + NH3
	-3.08583e-08	nog219f:	CN + H2O = HCN + OH
	-1.45297e-08	nog203b:	H2O + NH = OH + NH2
	-1.09319e-08	48b:	H2O + OH = H2O2 + H
	-5.53021e-09	102b:	CH2O + H2O = CH2OH + OH
	-3.46883e-09	100b:	CO + H2O = HCO + OH
	-2.56564e-09	nog193b:	H2O + N = OH + NH
	-6.85694e-10	111b:	C2H2 + H2O = C2H3 + OH
	-1.11468e-10	nog210b:	N2 + H2O = OH + NNH
	-3.35277e-11	103b:	CH2O + H2O = CH3O + OH
	-5.96221e-12	nog215b:	H2O + NO = OH + HNO
	-9.64621e-18	nog255b:	H2O + HCN = NO + CH3
	-1.18517e-23	145b:	H2O + CO = O2 + 1-CH2
	 2.31975e-08	nog203f:	NH2 + OH = NH + H2O
	  8.9439e-08	nog197b:	H2 + HNO = H2O + NH
	 9.76962e-08	nog255f:	CH3 + NO = HCN + H2O
	 1.22688e-07	nog278f:	NH3 + OH = NH2 + H2O
	 1.53949e-07	nog267f:	HNCO + OH = NCO + H2O
	 2.18473e-07	nog193f:	NH + OH = N + H2O
	 3.11786e-07	nog219b:	OH + HCN = H2O + CN
	 5.92568e-07	127b:	CH2O + H = H2O + CH
	 6.20736e-07	nog215f:	HNO + OH = NO + H2O
	 4.20472e-06	nog210f:	NNH + OH = H2O + N2
	 0.000224973	62f:	H + CH2OH = 1-CH2 + H2O
	 0.000369955	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	  0.00116638	102f:	OH + CH2OH = H2O + CH2O
	    0.004349	111f:	OH + C2H3 = H2O + C2H2
	  0.00681956	67f:	H + CH3O = 1-CH2 + H2O
	  0.00855051	48f:	H + H2O2 = OH + H2O
	   0.0097895	103f:	OH + CH3O = H2O + CH2O
	   0.0101224	114f:	OH + CH2CO = HCCO + H2O
	   0.0194693	109f:	OH + C2H2 = C2H + H2O
	   0.0221129	93f:	OH + CH2 = CH + H2O
	   0.0246887	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0301079	43f:	H + OH + M6 = H2O + M6
	    0.285909	44f:	H + HO2 = O + H2O
	    0.291261	88.2f:	OH + H2O2 = HO2 + H2O
	    0.317675	100f:	OH + HCO = H2O + CO
	    0.897026	104f:	OH + CH3OH = CH2OH + H2O
	      1.2162	96f:	OH + CH3 = CH2 + H2O
	     1.68378	105f:	OH + CH3OH = CH3O + H2O
	     2.32124	145f:	1-CH2 + O2 = CO + H2O
	     3.52096	112f:	OH + C2H4 = C2H3 + H2O
	     5.87108	86f:	2 OH = O + H2O
	     9.26284	113f:	OH + C2H6 = C2H5 + H2O
	      17.658	87f:	OH + HO2 = O2 + H2O
	     20.8757	84f:	OH + H2 = H + H2O
	     35.7496	97f:	OH + CH3 = 1-CH2 + H2O
	     42.7914	101f:	OH + CH2O = HCO + H2O
	     138.244	98f:	OH + CH4 = CH3 + H2O

N2
	   -0.101034	nog204b:	H + N2 = NNH
	  -0.0455675	nog205b:	H + N2 + M30 = NNH + M30
	-0.000581687	nog185b:	O + N2 + M28 = N2O + M28
	-0.000177996	nog241f:	CH + N2 + M35 = HCNN + M35
	-0.000132463	nog206b:	N2 + HO2 = O2 + NNH
	-0.000119854	nog184b:	HO2 + N2 = OH + N2O
	-7.02803e-06	nog240f:	CH + N2 = HCN + N
	-5.93394e-07	nog178b:	O + N2 = NO + N
	-4.02968e-08	nog181b:	O2 + N2 = O + N2O
	-1.61848e-08	nog183b:	OH + N2 = H + N2O
	-1.17027e-08	nog211b:	N2 + CH4 = CH3 + NNH
	-9.58941e-09	nog261b:	N2 + CH2 = H + HCNN
	-6.39867e-10	nog242f:	CH2 + N2 = HCN + NH
	-2.96188e-10	nog238b:	CH2 + N2 = N + H2CN
	 -2.0028e-10	nog198b:	OH + N2 = NO + NH
	-1.73365e-10	nog210b:	N2 + H2O = OH + NNH
	-1.16665e-10	nog209b:	N2 + H2 = H + NNH
	-2.83944e-11	nog239f:	C + N2 = CN + N
	-1.29941e-11	nog243f:	1-CH2 + N2 = NH + HCN
	-7.81982e-12	nog207b:	N2 + OH = O + NNH
	-3.75861e-15	nog259b:	N2 + HCO + O = O2 + HCNN
	-2.72216e-16	nog229b:	CO2 + N2 = NO + NCO
	-1.10416e-16	nog260b:	N2 + HCO + H = OH + HCNN
	 -1.0562e-17	nog196b:	H + N2 = N + NH
	-1.95555e-20	nog225b:	CO + N2 = N + NCO
	-6.43438e-26	nog257b:	N2 + H + CO = O + HCNN
	 4.57034e-23	nog243b:	HCN + NH = N2 + 1-CH2
	 9.54458e-21	nog242b:	NH + HCN = N2 + CH2
	 3.37797e-17	nog239b:	N + CN = N2 + C
	 2.92068e-16	nog238f:	H2CN + N = N2 + CH2
	 5.81274e-16	nog240b:	N + HCN = N2 + CH
	 3.48588e-15	nog225f:	NCO + N = N2 + CO
	  4.9486e-15	nog196f:	NH + N = N2 + H
	 3.15306e-13	nog229f:	NCO + NO = N2 + CO2
	 8.98971e-13	nog198f:	NH + NO = N2 + OH
	  6.0387e-12	nog178f:	N + NO = N2 + O
	 8.53973e-08	nog257f:	HCNN + O = CO + H + N2
	 1.96829e-07	nog260f:	HCNN + OH = H + HCO + N2
	 2.51374e-07	nog261f:	HCNN + H = CH2 + N2
	 6.65188e-07	nog184f:	N2O + OH = N2 + HO2
	 1.91033e-06	nog207f:	NNH + O = OH + N2
	 2.53356e-06	nog209f:	NNH + H = H2 + N2
	 4.40998e-06	nog181f:	N2O + O = N2 + O2
	 6.53953e-06	nog210f:	NNH + OH = H2O + N2
	 1.17606e-05	nog185f:	N2O + M28 = N2 + O + M28
	 1.18559e-05	nog211f:	NNH + CH3 = CH4 + N2
	 4.09783e-05	nog241b:	HCNN + M35 = N2 + CH + M35
	 5.48968e-05	nog183f:	N2O + H = N2 + OH
	 0.000136528	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00147146	nog206f:	NNH + O2 = HO2 + N2
	   0.0451433	nog205f:	NNH + M30 = N2 + H + M30
	    0.100092	nog204f:	NNH = N2 + H

C
	-2.10519e-05	122f:	C + O2 = O + CO
	-3.50956e-08	124f:	C + CH3 = H + C2H2
	-3.32494e-08	90f:	OH + C = H + CO
	-1.90619e-10	49b:	H2 + C = CH + H
	-7.69861e-11	123f:	C + CH2 = H + C2H
	-1.21705e-11	nog239f:	C + N2 = CN + N
	-1.40621e-13	nog245f:	C + NO = CO + N
	-9.21307e-14	nog244f:	C + NO = CN + O
	 1.85542e-21	nog245b:	N + CO = NO + C
	 4.34062e-21	90b:	CO + H = C + OH
	 1.32202e-19	122b:	CO + O = O2 + C
	 1.44787e-17	nog239b:	N + CN = N2 + C
	 2.28904e-17	123b:	C2H + H = CH2 + C
	 2.68347e-15	124b:	C2H2 + H = CH3 + C
	 1.04117e-14	nog244b:	O + CN = NO + C
	 2.11188e-05	49f:	H + CH = C + H2

HCCOH
	 -0.00474943	108b:	HCCOH + H = C2H2 + OH
	 -0.00199746	82f:	H + HCCOH = H + CH2CO
	 1.83131e-07	82b:	CH2CO + H = HCCOH + H
	   0.0071418	108f:	OH + C2H2 = H + HCCOH

N
	-2.43374e-06	nog179f:	N + O2 = NO + O
	-8.19083e-07	nog275f:	CH3 + N = H2CN + H
	-6.58179e-07	nog180f:	N + OH = NO + H
	-1.59486e-07	nog276f:	CH3 + N = HCN + H2
	  -8.407e-09	nog227b:	CO + N + M32 = NCO + M32
	-1.99515e-09	nog193b:	H2O + N = OH + NH
	-1.01342e-09	nog191b:	H2 + N = H + NH
	-3.01935e-12	nog178f:	N + NO = N2 + O
	-4.46746e-15	nog248b:	HCO + N = NO + CH
	 -2.4743e-15	nog196f:	NH + N = N2 + H
	-1.74294e-15	nog225f:	NCO + N = N2 + CO
	-2.90637e-16	nog240b:	N + HCN = N2 + CH
	-1.46034e-16	nog238f:	H2CN + N = N2 + CH2
	-9.22299e-17	nog217b:	N + CO = O + CN
	-1.68898e-17	nog239b:	N + CN = N2 + C
	 -2.1644e-21	nog245b:	N + CO = NO + C
	 7.28149e-22	nog276b:	H2 + HCN = N + CH3
	 9.77775e-21	nog225b:	CO + N2 = N + NCO
	 5.28098e-18	nog196b:	H + N2 = N + NH
	 7.64091e-15	nog275b:	H + H2CN = N + CH3
	 1.64038e-13	nog245f:	C + NO = CO + N
	 1.24311e-12	nog179b:	O + NO = O2 + N
	 6.94291e-12	nog180b:	H + NO = OH + N
	 1.41972e-11	nog239f:	C + N2 = CN + N
	 1.48094e-10	nog238b:	CH2 + N2 = N + H2CN
	 3.23459e-10	nog248f:	CH + NO = N + HCO
	 8.06283e-10	nog217f:	CN + O = CO + N
	  7.1851e-09	nog227f:	NCO + M32 = N + CO + M32
	 5.85061e-08	nog191f:	NH + H = N + H2
	 1.69893e-07	nog193f:	NH + OH = N + H2O
	 2.96697e-07	nog178b:	O + N2 = NO + N
	 3.51402e-06	nog240f:	CH + N2 = HCN + N

NO
	-6.09452e-05	nog186f:	HO2 + NO = NO2 + OH
	-3.91323e-07	nog249f:	CH2 + NO = H + HNCO
	-2.75837e-07	nog187f:	NO + O + M29 = NO2 + M29
	-2.70362e-07	nog212f:	H + NO + M31 = HNO + M31
	-1.94058e-07	nog216b:	NO + HO2 = O2 + HNO
	-1.62737e-07	nog255f:	CH3 + NO = HCN + H2O
	 -9.9184e-08	nog251f:	CH2 + NO = H + HCNO
	-6.50385e-08	nog250f:	CH2 + NO = OH + HCN
	-4.30604e-08	nog274f:	HCCO + NO = HCNO + CO
	-3.10187e-08	nog252f:	1-CH2 + NO = H + HNCO
	-2.34123e-08	nog256f:	CH3 + NO = H2CN + OH
	 -7.8628e-09	nog254f:	1-CH2 + NO = H + HCNO
	-5.15572e-09	nog253f:	1-CH2 + NO = OH + HCN
	-1.86268e-09	nog188b:	O2 + NO = O + NO2
	-1.15477e-09	nog246f:	CH + NO = HCN + O
	-7.84193e-10	nog189b:	OH + NO = H + NO2
	-6.92863e-10	nog248f:	CH + NO = N + HCO
	-4.61909e-10	nog247f:	CH + NO = H + NCO
	 -1.4872e-11	nog180b:	H + NO = OH + N
	-1.24659e-11	nog214b:	NO + H2 = H + HNO
	 -9.9315e-12	nog215b:	H2O + NO = OH + HNO
	-6.46757e-12	nog178f:	N + NO = N2 + O
	 -3.7707e-12	nog199f:	NH + NO = N2O + H
	-2.66279e-12	nog179b:	O + NO = O2 + N
	-9.62816e-13	nog198f:	NH + NO = N2 + OH
	-7.36669e-13	nog224b:	CO + H + NO = OH + NCO
	-5.52804e-13	nog228f:	NCO + NO = N2O + CO
	-3.90595e-13	nog213b:	OH + NO = O + HNO
	-3.51376e-13	nog245f:	C + NO = CO + N
	-3.37699e-13	nog229f:	NCO + NO = N2 + CO2
	-2.30212e-13	nog244f:	C + NO = CN + O
	-1.05139e-13	nog208b:	NO + NH = O + NNH
	-8.89093e-15	nog190b:	H + NO = O + NH
	-1.61001e-15	nog195b:	OH + NO = O2 + NH
	-7.11636e-18	nog222b:	CO + NO = O + NCO
	 -1.3932e-19	nog182b:	2 NO = O + N2O
	-1.11863e-22	nog226b:	CO2 + NO = O2 + NCO
	-1.58816e-28	nog258b:	NO + HCN = O + HCNN
	 4.63624e-21	nog245b:	N + CO = NO + C
	 1.67563e-20	nog252b:	HNCO + H = NO + 1-CH2
	 8.96755e-19	nog249b:	HNCO + H = NO + CH2
	 1.54465e-18	nog247b:	NCO + H = NO + CH
	 3.43405e-18	nog253b:	HCN + OH = NO + 1-CH2
	 1.60681e-17	nog255b:	H2O + HCN = NO + CH3
	 1.83411e-16	nog250b:	HCN + OH = NO + CH2
	 2.91548e-16	nog229b:	CO2 + N2 = NO + NCO
	 8.45958e-15	nog246b:	O + HCN = NO + CH
	 9.56947e-15	nog248b:	HCO + N = NO + CH
	 2.60163e-14	nog244b:	O + CN = NO + C
	 6.34186e-12	nog256b:	OH + H2CN = NO + CH3
	 1.25198e-11	nog274b:	CO + HCNO = NO + HCCO
	 1.61379e-11	nog254b:	HCNO + H = NO + 1-CH2
	 2.14504e-10	nog198b:	OH + N2 = NO + NH
	 8.76866e-10	nog251b:	HCNO + H = NO + CH2
	 1.37663e-09	nog228b:	CO + N2O = NO + NCO
	 8.31476e-09	nog258f:	HCNN + O = HCN + NO
	 2.04981e-08	nog226f:	NCO + O2 = NO + CO2
	 4.41337e-08	nog224f:	NCO + OH = NO + H + CO
	  6.3627e-08	nog187b:	NO2 + M29 = O + NO + M29
	 9.43946e-08	nog222f:	NCO + O = NO + CO
	 3.47753e-07	nog213f:	HNO + O = NO + OH
	 3.54842e-07	nog190f:	NH + O = NO + H
	 5.86718e-07	nog214f:	HNO + H = H2 + NO
	 6.35537e-07	nog178b:	O + N2 = NO + N
	 7.53511e-07	nog212b:	HNO + M31 = NO + H + M31
	 9.56289e-07	nog186b:	OH + NO2 = NO + HO2
	 1.03399e-06	nog215f:	HNO + OH = NO + H2O
	 1.05859e-06	nog188f:	NO2 + O = NO + O2
	 1.40985e-06	nog180f:	N + OH = NO + H
	 1.45062e-06	nog195f:	NH + O2 = NO + OH
	 2.26813e-06	nog182f:	N2O + O = 2 NO
	 2.80746e-06	nog199b:	H + N2O = NO + NH
	 4.61141e-06	nog216f:	HNO + O2 = HO2 + NO
	 5.21317e-06	nog179f:	N + O2 = NO + O
	 5.72882e-06	nog208f:	NNH + O = NH + NO
	 2.95709e-05	nog189f:	NO2 + H = NO + OH

N2O
	-8.62439e-05	nog183f:	N2O + H = N2 + OH
	-1.84762e-05	nog185f:	N2O + M28 = N2 + O + M28
	-6.92817e-06	nog181f:	N2O + O = N2 + O2
	-4.11811e-06	nog199b:	H + N2O = NO + NH
	 -1.6635e-06	nog182f:	N2O + O = 2 NO
	-1.04502e-06	nog184f:	N2O + OH = N2 + HO2
	-2.01931e-09	nog228b:	CO + N2O = NO + NCO
	  1.0218e-19	nog182b:	2 NO = O + N2O
	 8.10877e-13	nog228f:	NCO + NO = N2O + CO
	 5.53103e-12	nog199f:	NH + NO = N2O + H
	 2.54267e-08	nog183b:	OH + N2 = H + N2O
	 6.33072e-08	nog181b:	O2 + N2 = O + N2O
	 0.000188293	nog184b:	HO2 + N2 = OH + N2O
	 0.000913842	nog185b:	O + N2 + M28 = N2O + M28

NO2
	-4.53368e-05	nog189f:	NO2 + H = NO + OH
	-1.62298e-06	nog188f:	NO2 + O = NO + O2
	-1.46614e-06	nog186b:	OH + NO2 = NO + HO2
	-9.75501e-08	nog187b:	NO2 + M29 = O + NO + M29
	 1.20229e-09	nog189b:	OH + NO = H + NO2
	 2.85577e-09	nog188b:	O2 + NO = O + NO2
	 4.22901e-07	nog187f:	NO + O + M29 = NO2 + M29
	 9.34385e-05	nog186f:	HO2 + NO = NO2 + OH

NH
	-2.12181e-06	nog197f:	NH + H2O = HNO + H2
	-9.68832e-07	nog194f:	NH + O2 = HNO + O
	-7.25938e-07	nog195f:	NH + O2 = NO + OH
	-3.05956e-07	nog192f:	NH + OH = HNO + H
	-1.82117e-07	nog193f:	NH + OH = N + H2O
	-1.77574e-07	nog190f:	NH + O = NO + H
	-6.27156e-08	nog191f:	NH + H = N + H2
	-1.21119e-08	nog203b:	H2O + NH = OH + NH2
	-5.25405e-09	nog202b:	H2 + NH = H + NH2
	-9.47784e-10	nog269b:	CO + NH + M36 = HNCO + M36
	-7.05682e-10	nog200b:	NH + OH = O + NH2
	  -1.439e-10	nog223b:	CO + NH = H + NCO
	-1.88698e-12	nog199f:	NH + NO = N2O + H
	-4.81825e-13	nog198f:	NH + NO = N2 + OH
	-5.58067e-14	nog232b:	CO + NH = O + HCN
	-5.26149e-14	nog208b:	NO + NH = O + NNH
	-2.30953e-14	nog262b:	CO2 + NH = O + HNCO
	-2.65232e-15	nog196f:	NH + N = N2 + H
	-5.11565e-21	nog242b:	NH + HCN = N2 + CH2
	-2.44959e-23	nog243b:	HCN + NH = N2 + 1-CH2
	 5.66094e-18	nog196b:	H + N2 = N + NH
	 8.05701e-16	nog195b:	OH + NO = O2 + NH
	 4.44932e-15	nog190b:	H + NO = O + NH
	 4.21122e-12	nog269f:	HNCO + M36 = NH + CO + M36
	 6.96449e-12	nog243f:	1-CH2 + N2 = NH + HCN
	 1.07345e-10	nog198b:	OH + N2 = NO + NH
	 3.42952e-10	nog242f:	CH2 + N2 = HCN + NH
	 9.67986e-10	nog194b:	O + HNO = O2 + NH
	 1.08633e-09	nog191b:	H2 + N = H + NH
	  2.1387e-09	nog193b:	H2O + N = OH + NH
	 5.67816e-09	nog200f:	NH2 + O = OH + NH
	 5.84384e-09	nog202f:	NH2 + H = NH + H2
	 5.95813e-09	nog192b:	H + HNO = OH + NH
	 9.65865e-09	nog262f:	HNCO + O = NH + CO2
	 1.93373e-08	nog203f:	NH2 + OH = NH + H2O
	 5.98619e-08	nog232f:	HCN + O = NH + CO
	  6.5986e-08	nog223f:	NCO + H = NH + CO
	 7.45557e-08	nog197b:	H2 + HNO = H2O + NH
	 1.40495e-06	nog199b:	H + N2O = NO + NH
	 2.86689e-06	nog208f:	NNH + O = NH + NO

HNO
	 -4.7663e-06	nog216f:	HNO + O2 = HO2 + NO
	-1.06872e-06	nog215f:	HNO + OH = NO + H2O
	 -7.7882e-07	nog212b:	HNO + M31 = NO + H + M31
	-6.06425e-07	nog214f:	HNO + H = H2 + NO
	-3.59434e-07	nog213f:	HNO + O = NO + OH
	-1.53986e-07	nog197b:	H2 + HNO = H2O + NH
	-1.23059e-08	nog192b:	H + HNO = OH + NH
	-1.99927e-09	nog194b:	O + HNO = O2 + NH
	-1.87088e-10	nog201b:	HNO + H = O + NH2
	-7.90288e-18	nog263b:	CO + HNO = O + HNCO
	  2.6551e-13	nog263f:	HNCO + O = HNO + CO
	 4.03714e-13	nog213b:	OH + NO = O + HNO
	 1.02651e-11	nog215b:	H2O + NO = OH + HNO
	 1.28846e-11	nog214b:	NO + H2 = H + HNO
	 7.70672e-08	nog201f:	NH2 + O = H + HNO
	 2.00577e-07	nog216b:	NO + HO2 = O2 + HNO
	 2.79443e-07	nog212f:	H + NO + M31 = HNO + M31
	 6.31918e-07	nog192f:	NH + OH = HNO + H
	 2.00101e-06	nog194f:	NH + O2 = HNO + O
	 4.38236e-06	nog197f:	NH + H2O = HNO + H2

NH2
	-2.00542e-07	nog278b:	H2O + NH2 = OH + NH3
	-3.98181e-08	nog201f:	NH2 + O = H + HNO
	-2.06352e-08	nog203f:	NH2 + OH = NH + H2O
	-7.63356e-09	nog277b:	H2 + NH2 = H + NH3
	-6.23607e-09	nog202f:	NH2 + H = NH + H2
	-6.05928e-09	nog200f:	NH2 + O = OH + NH
	-2.08073e-09	nog279b:	OH + NH2 = O + NH3
	-1.07812e-09	nog265b:	CO + NH2 = H + HNCO
	-1.16035e-12	nog268b:	CO2 + NH2 = OH + HNCO
	-2.08358e-14	nog236b:	CO + NH2 = OH + HCN
	-4.37281e-21	nog272b:	CO + NH2 = H + HCNO
	 9.66622e-11	nog201b:	HNO + H = O + NH2
	 7.53047e-10	nog200b:	NH + OH = O + NH2
	 1.47469e-09	nog272f:	HCNO + H = NH2 + CO
	 2.01015e-09	nog236f:	HCN + OH = NH2 + CO
	 3.10357e-09	nog277f:	NH3 + H = NH2 + H2
	  5.6067e-09	nog202b:	H2 + NH = H + NH2
	 8.02041e-09	nog279f:	NH3 + O = NH2 + OH
	 1.29248e-08	nog203b:	H2O + NH = OH + NH2
	 4.56479e-08	nog268f:	HNCO + OH = NH2 + CO2
	 8.36411e-08	nog265f:	HNCO + H = NH2 + CO
	 1.09136e-07	nog278f:	NH3 + OH = NH2 + H2O

NNH
	   -0.103693	nog204f:	NNH = N2 + H
	  -0.0467673	nog205f:	NNH + M30 = N2 + H + M30
	  -0.0015244	nog206f:	NNH + O2 = HO2 + N2
	-1.22824e-05	nog211f:	NNH + CH3 = CH4 + N2
	-6.77479e-06	nog210f:	NNH + OH = H2O + N2
	-5.54136e-06	nog208f:	NNH + O = NH + NO
	 -2.6247e-06	nog209f:	NNH + H = H2 + N2
	-1.97906e-06	nog207f:	NNH + O = OH + N2
	 1.01698e-13	nog208b:	NO + NH = O + NNH
	 8.10113e-12	nog207b:	N2 + OH = O + NNH
	 1.20862e-10	nog209b:	N2 + H2 = H + NNH
	 1.79601e-10	nog210b:	N2 + H2O = OH + NNH
	 1.21237e-08	nog211b:	N2 + CH4 = CH3 + NNH
	 0.000137228	nog206b:	N2 + HO2 = O2 + NNH
	   0.0472067	nog205b:	H + N2 + M30 = NNH + M30
	    0.104669	nog204b:	H + N2 = NNH

CN
	-4.26853e-07	nog220f:	CN + O2 = NCO + O
	-4.45678e-08	nog219f:	CN + H2O = HCN + OH
	-3.41713e-09	nog218f:	CN + OH = NCO + H
	-1.49746e-09	nog217f:	CN + O = CO + N
	-1.30852e-09	nog221f:	CN + H2 = HCN + H
	-3.06819e-10	nog233b:	OH + CN = O + HCN
	-1.80484e-11	nog230b:	CN + H + M33 = HCN + M33
	-2.25573e-14	nog244b:	O + CN = NO + C
	-3.13686e-17	nog239b:	N + CN = N2 + C
	 1.71294e-16	nog217b:	N + CO = O + CN
	 5.56273e-15	nog230f:	HCN + M33 = H + CN + M33
	 1.99604e-13	nog244f:	C + NO = CN + O
	 2.63677e-11	nog239f:	C + N2 = CN + N
	 7.41334e-11	nog218b:	H + NCO = OH + CN
	 5.28291e-10	nog220b:	O + NCO = O2 + CN
	 1.16471e-08	nog221b:	H + HCN = H2 + CN
	 1.51654e-08	nog233f:	HCN + O = CN + OH
	 4.50304e-07	nog219b:	OH + HCN = H2O + CN

NCO
	-1.36167e-06	nog267b:	H2O + NCO = OH + HNCO
	-1.84627e-07	nog223f:	NCO + H = NH + CO
	-1.32171e-07	nog222f:	NCO + O = NO + CO
	-6.17961e-08	nog224f:	NCO + OH = NO + H + CO
	 -5.1539e-08	nog266b:	NCO + H2 = H + HNCO
	-2.87014e-08	nog226f:	NCO + O2 = NO + CO2
	-2.30192e-08	nog264b:	OH + NCO = O + HNCO
	-2.15502e-08	nog227f:	NCO + M32 = N + CO + M32
	-8.53143e-10	nog220b:	O + NCO = O2 + CN
	-2.89077e-10	nog231b:	H + NCO = O + HCN
	-1.19719e-10	nog218b:	H + NCO = OH + CN
	-7.74036e-13	nog228f:	NCO + NO = N2O + CO
	-4.72846e-13	nog229f:	NCO + NO = N2 + CO2
	-5.22758e-15	nog225f:	NCO + N = N2 + CO
	-2.16282e-18	nog247b:	NCO + H = NO + CH
	 1.56631e-22	nog226b:	CO2 + NO = O2 + NCO
	 2.93263e-20	nog225b:	CO + N2 = N + NCO
	 9.96433e-18	nog222b:	CO + NO = O + NCO
	 4.08226e-16	nog229b:	CO2 + N2 = NO + NCO
	 1.03148e-12	nog224b:	CO + H + NO = OH + NCO
	 4.02629e-10	nog223b:	CO + NH = H + NCO
	 6.46765e-10	nog247f:	CH + NO = H + NCO
	 1.92756e-09	nog228b:	CO + N2O = NO + NCO
	 5.51836e-09	nog218f:	CN + OH = NCO + H
	 1.06269e-08	nog266f:	HNCO + H = H2 + NCO
	  2.5215e-08	nog227b:	CO + N + M32 = NCO + M32
	 3.37938e-08	nog264f:	HNCO + O = NCO + OH
	 3.59065e-07	nog267f:	HNCO + OH = NCO + H2O
	 6.70089e-07	nog231f:	HCN + O = NCO + H
	  6.8933e-07	nog220f:	CN + O2 = NCO + O

HCN
	-4.67749e-07	nog219b:	OH + HCN = H2O + CN
	-4.31013e-07	nog231f:	HCN + O = NCO + H
	-1.07734e-07	nog232f:	HCN + O = NH + CO
	 -1.0372e-07	nog234f:	HCN + OH = HOCN + H
	-2.71645e-08	nog235:	HCN + OH = HNCO + H
	-2.26598e-08	nog237f:	H + HCN + M34 = H2CN + M34
	-1.57529e-08	nog233f:	HCN + O = CN + OH
	-1.20983e-08	nog221b:	H + HCN = H2 + CN
	-3.39014e-09	nog236f:	HCN + OH = NH2 + CO
	-7.61898e-15	nog246b:	O + HCN = NO + CH
	-5.77823e-15	nog230f:	HCN + M33 = H + CN + M33
	-1.32219e-15	nog271b:	HCN + OH = H + HCNO
	-5.60695e-16	nog240b:	N + HCN = N2 + CH
	-1.65186e-16	nog250b:	HCN + OH = NO + CH2
	-1.44715e-17	nog255b:	H2O + HCN = NO + CH3
	-3.09282e-18	nog253b:	HCN + OH = NO + 1-CH2
	-9.20667e-21	nog242b:	NH + HCN = N2 + CH2
	-1.40474e-21	nog276b:	H2 + HCN = N + CH3
	-4.40854e-23	nog243b:	HCN + NH = N2 + 1-CH2
	-1.43035e-28	nog258b:	NO + HCN = O + HCNN
	 3.51398e-14	nog236b:	CO + NH2 = OH + HCN
	 1.00436e-13	nog232b:	CO + NH = O + HCN
	  1.2534e-11	nog243f:	1-CH2 + N2 = NH + HCN
	 1.87476e-11	nog230b:	CN + H + M33 = HCN + M33
	 1.85939e-10	nog231b:	H + NCO = O + HCN
	 3.18705e-10	nog233b:	OH + CN = O + HCN
	 6.17214e-10	nog242f:	CH2 + N2 = HCN + NH
	 1.04003e-09	nog246f:	CH + NO = HCN + O
	 1.35921e-09	nog221f:	CN + H2 = HCN + H
	 4.35447e-09	nog271f:	HCNO + H = OH + HCN
	 4.64342e-09	nog253f:	1-CH2 + NO = OH + HCN
	 7.48854e-09	nog258f:	HCNN + O = HCN + NO
	 2.89727e-08	nog234b:	H + HOCN = OH + HCN
	 4.62943e-08	nog219f:	CN + H2O = HCN + OH
	 5.85758e-08	nog250f:	CH2 + NO = OH + HCN
	 1.46566e-07	nog255f:	CH3 + NO = HCN + H2O
	 3.07679e-07	nog276f:	CH3 + N = HCN + H2
	 1.62526e-06	nog237b:	H2CN + M34 = HCN + H + M34
	 6.77922e-06	nog240f:	CH + N2 = HCN + N

HOCN
	-1.16976e-07	nog273:	HOCN + H = H + HNCO
	-4.61239e-08	nog234b:	H + HOCN = OH + HCN
	 1.65121e-07	nog234f:	HCN + OH = HOCN + H

HNCO
	-3.67679e-07	nog267f:	HNCO + OH = NCO + H2O
	-2.24567e-07	nog265f:	HNCO + H = NH2 + CO
	 -1.2256e-07	nog268f:	HNCO + OH = NH2 + CO2
	-3.46045e-08	nog264f:	HNCO + O = NCO + OH
	-2.76729e-08	nog262f:	HNCO + O = NH + CO2
	-1.08818e-08	nog266f:	HNCO + H = H2 + NCO
	-1.20656e-11	nog269f:	HNCO + M36 = NH + CO + M36
	-3.68315e-13	nog263f:	HNCO + O = HNO + CO
	-1.88753e-17	nog270b:	HNCO + H = H + HCNO
	-1.28576e-18	nog249b:	HNCO + H = NO + CH2
	 -2.4025e-20	nog252b:	HNCO + H = NO + 1-CH2
	 1.09628e-17	nog263b:	CO + HNO = O + HNCO
	 6.61703e-14	nog262b:	CO2 + NH = O + HNCO
	 3.11542e-12	nog268b:	CO2 + NH2 = OH + HNCO
	 2.71549e-09	nog269b:	CO + NH + M36 = HNCO + M36
	 2.89463e-09	nog265b:	CO + NH2 = H + HNCO
	 2.35714e-08	nog264b:	OH + NCO = O + HNCO
	 4.32453e-08	nog235:	HCN + OH = HNCO + H
	 4.44742e-08	nog252f:	1-CH2 + NO = H + HNCO
	 5.27754e-08	nog266b:	NCO + H2 = H + HNCO
	  7.6583e-08	nog270f:	HCNO + H = H + HNCO
	 1.16976e-07	nog273:	HOCN + H = H + HNCO
	 5.61074e-07	nog249f:	CH2 + NO = H + HNCO
	 1.39434e-06	nog267b:	H2O + NCO = OH + HNCO

H2CN
	-1.68587e-06	nog237b:	H2CN + M34 = HCN + H + M34
	-5.92471e-12	nog256b:	OH + H2CN = NO + CH3
	-1.52905e-14	nog275b:	H + H2CN = N + CH3
	-2.92235e-16	nog238f:	H2CN + N = N2 + CH2
	 2.96357e-10	nog238b:	CH2 + N2 = N + H2CN
	 2.18723e-08	nog256f:	CH3 + NO = H2CN + OH
	 2.35049e-08	nog237f:	H + HCN + M34 = H2CN + M34
	  1.6391e-06	nog275f:	CH3 + N = H2CN + H

HCNN
	-0.000199958	nog259f:	HCNN + O2 = O + HCO + N2
	-6.00166e-05	nog241b:	HCNN + M35 = N2 + CH + M35
	-3.68162e-07	nog261f:	HCNN + H = CH2 + N2
	-2.88275e-07	nog260f:	HCNN + OH = H + HCO + N2
	-1.25073e-07	nog257f:	HCNN + O = CO + H + N2
	-1.13702e-08	nog258f:	HCNN + O = HCN + NO
	 2.17177e-28	nog258b:	NO + HCN = O + HCNN
	 9.42377e-26	nog257b:	N2 + H + CO = O + HCNN
	 1.61716e-16	nog260b:	N2 + HCO + H = OH + HCNN
	 5.50485e-15	nog259b:	N2 + HCO + O = O2 + HCNN
	 1.40446e-08	nog261b:	N2 + CH2 = H + HCNN
	 0.000260692	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	 -7.6583e-08	nog270f:	HCNO + H = H + HNCO
	-6.93222e-09	nog271f:	HCNO + H = OH + HCN
	-3.95938e-09	nog272f:	HCNO + H = NH2 + CO
	-1.25724e-09	nog251b:	HCNO + H = NO + CH2
	-2.31383e-11	nog254b:	HCNO + H = NO + 1-CH2
	-1.79508e-11	nog274b:	CO + HCNO = NO + HCCO
	 1.17405e-20	nog272b:	CO + NH2 = H + HCNO
	 1.88753e-17	nog270b:	HNCO + H = H + HCNO
	  2.1049e-15	nog271b:	HCN + OH = H + HCNO
	 1.12736e-08	nog254f:	1-CH2 + NO = H + HCNO
	 6.17395e-08	nog274f:	HCCO + NO = HCNO + CO
	 1.42209e-07	nog251f:	CH2 + NO = H + HCNO

NH3
	   -1.16e-07	nog278f:	NH3 + OH = NH2 + H2O
	-8.52488e-09	nog279f:	NH3 + O = NH2 + OH
	-3.29878e-09	nog277f:	NH3 + H = NH2 + H2
	  2.2116e-09	nog279b:	OH + NH2 = O + NH3
	 8.11369e-09	nog277b:	H2 + NH2 = H + NH3
	 2.13156e-07	nog278b:	H2O + NH2 = OH + NH3

