production rate of one reaction over production rate [%]

O
	    -46.2047	10f:	O + CH3 = H + CH2O
	    -19.7089	11f:	O + CH4 = OH + CH3
	    -11.0931	86f:	2 OH = O + H2O
	    -7.32644	3f:	O + H2 = H + OH
	    -5.77128	15f:	O + CH2O = OH + HCO
	    -2.47145	25f:	O + C2H4 = CH3 + HCO
	    -1.62569	4f:	O + HO2 = OH + O2
	    -1.55214	27f:	O + C2H6 = OH + C2H5
	   -0.881751	7f:	O + CH2 = H + HCO
	   -0.542103	23f:	O + C2H2 = CO + CH2
	   -0.542054	21f:	O + C2H2 = H + HCCO
	   -0.487219	26f:	O + C2H5 = CH3 + CH2O
	   -0.452322	14f:	O + HCO = H + CO2
	   -0.452322	13f:	O + HCO = OH + CO
	   -0.432767	18f:	O + CH3OH = OH + CH2OH
	   -0.124231	28f:	O + HCCO = H + 2 CO
	  -0.0821443	12f:	O + CO + M3 = CO2 + M3
	  -0.0763971	19f:	O + CH3OH = OH + CH3O
	  -0.0734424	24f:	O + C2H3 = H + CH2CO
	  -0.0168323	5f:	O + H2O2 = OH + HO2
	  -0.0140382	8f:	O + 1-CH2 = H2 + CO
	  -0.0140382	9f:	O + 1-CH2 = H + HCO
	  -0.0128643	6f:	O + CH = H + CO
	 -0.00903498	16f:	O + CH2OH = OH + CH2O
	 -0.00759983	17f:	O + CH3O = OH + CH2O
	 -0.00613907	30f:	O + CH2CO = CH2 + CO2
	 -0.00473249	1f:	2 O + M1 = O2 + M1
	 -0.00465222	2f:	O + H + M2 = OH + M2
	 -0.00426008	22f:	O + C2H2 = OH + C2H
	 -0.00388742	29f:	O + CH2CO = OH + HCCO
	-0.000622172	20f:	O + C2H = CH + CO
	-0.000434079	nog185f:	N2O + M28 = N2 + O + M28
	-9.23975e-05	nog231f:	HCN + O = NCO + H
	-8.14163e-05	nog208f:	NNH + O = NH + NO
	-4.16265e-05	nog190f:	NH + O = NO + H
	-3.16801e-05	nog222f:	NCO + O = NO + CO
	-2.90771e-05	nog207f:	NNH + O = OH + N2
	-2.33152e-05	nog201f:	NH2 + O = H + HNO
	-2.31756e-05	nog232f:	HCN + O = NH + CO
	-1.80722e-05	nog213f:	HNO + O = NO + OH
	-1.41848e-05	nog257f:	HCNN + O = CO + H + N2
	-1.31064e-05	nog187f:	NO + O + M29 = NO2 + M29
	-6.92095e-06	nog181f:	N2O + O = N2 + O2
	-6.59981e-06	nog233f:	HCN + O = CN + OH
	-4.79873e-06	nog178f:	N + NO = N2 + O
	-4.21514e-06	nog217f:	CN + O = CO + N
	-3.44239e-06	nog262f:	HNCO + O = NH + CO2
	-3.38712e-06	nog200f:	NH2 + O = OH + NH
	-3.03473e-06	nog188f:	NO2 + O = NO + O2
	-2.72021e-06	nog182f:	N2O + O = 2 NO
	-1.28953e-06	nog258f:	HCNN + O = HCN + NO
	-8.39847e-07	nog279f:	NH3 + O = NH2 + OH
	-3.24219e-07	nog264f:	HNCO + O = NCO + OH
	-2.13486e-10	nog263f:	HNCO + O = HNO + CO
	 4.35774e-08	nog244f:	C + NO = CN + O
	 5.28793e-06	nog246f:	CH + NO = HCN + O
	  1.9849e-05	nog194f:	NH + O2 = HNO + O
	 5.87339e-05	nog220f:	CN + O2 = NCO + O
	 0.000107026	nog179f:	N + O2 = NO + O
	  0.00130643	nog259f:	HCNN + O2 = O + HCO + N2
	   0.0033091	31f:	O2 + CO = O + CO2
	   0.0397927	122f:	C + O2 = O + CO
	    0.400413	44f:	H + HO2 = O + H2O
	    0.787934	155f:	CH3 + O2 = O + CH3O
	     1.24751	125f:	CH + O2 = O + HCO
	     97.5195	38f:	H + O2 = O + OH

O2
	    -58.4845	38f:	H + O2 = O + OH
	    -12.6227	168f:	HCO + O2 = HO2 + CO
	    -12.0815	135f:	CH2 + O2 = OH + HCO
	    -4.26003	35f:	H + O2 + H2O = HO2 + H2O
	     -3.3291	144f:	1-CH2 + O2 = H + OH + CO
	    -1.67487	173f:	C2H3 + O2 = HCO + CH2O
	    -1.56338	169f:	CH2OH + O2 = HO2 + CH2O
	    -1.42676	145f:	1-CH2 + O2 = CO + H2O
	    -0.74816	125f:	CH + O2 = O + HCO
	   -0.679126	34f:	H + O2 + M37 = HO2 + M37
	   -0.640936	170f:	CH3O + O2 = HO2 + CH2O
	   -0.593189	36f:	H + O2 + N2 = HO2 + N2
	   -0.553412	156f:	CH3 + O2 = OH + CH2O
	    -0.47254	155f:	CH3 + O2 = O + CH3O
	    -0.42752	175f:	C2H5 + O2 = HO2 + C2H4
	   -0.190426	176f:	HCCO + O2 = OH + 2 CO
	   -0.145458	33f:	H + O2 + M4 = HO2 + M4
	  -0.0441952	171f:	C2H + O2 = HCO + CO
	   -0.034965	32f:	O2 + CH2O = HO2 + HCO
	  -0.0238645	122f:	C + O2 = O + CO
	 -0.00198453	31f:	O2 + CO = O + CO2
	 -0.00078349	nog259f:	HCNN + O2 = O + HCO + N2
	-0.000514071	nog206f:	NNH + O2 = HO2 + N2
	-6.41856e-05	nog179f:	N + O2 = NO + O
	-3.52239e-05	nog220f:	CN + O2 = NCO + O
	-1.40784e-05	nog216f:	HNO + O2 = HO2 + NO
	-1.19039e-05	nog194f:	NH + O2 = HNO + O
	-6.62803e-06	nog195f:	NH + O2 = NO + OH
	-4.77526e-07	nog226f:	NCO + O2 = NO + CO2
	 2.36295e-05	nog188f:	NO2 + O = NO + O2
	  5.3889e-05	nog181f:	N2O + O = N2 + O2
	   0.0184244	1f:	2 O + M1 = O2 + M1
	    0.044339	115.1f:	2 HO2 = O2 + H2O2
	     1.44161	115.2f:	2 HO2 = O2 + H2O2
	     2.72544	118f:	HO2 + CH3 = O2 + CH4
	     12.6582	4f:	O + HO2 = OH + O2
	     18.9589	45f:	H + HO2 = O2 + H2
	      64.153	87f:	OH + HO2 = O2 + H2O

H
	     -48.679	38f:	H + O2 = O + OH
	     -19.036	53f:	H + CH4 = CH3 + H2
	    -8.84737	58f:	H + CH2O = HCO + H2
	    -6.82407	46f:	H + HO2 = 2 OH
	    -3.84408	52f:	H + CH3 + M8 = CH4 + M8
	     -3.5458	35f:	H + O2 + H2O = HO2 + H2O
	    -1.55061	78f:	H + C2H6 = C2H5 + H2
	    -1.49843	126f:	CH + H2 = H + CH2
	     -1.2417	45f:	H + HO2 = O2 + H2
	   -0.896633	55f:	H + HCO = H2 + CO
	   -0.794384	75f:	H + C2H4 = C2H3 + H2
	   -0.604361	68f:	H + CH3OH = CH2OH + H2
	   -0.565264	34f:	H + O2 + M37 = HO2 + M37
	   -0.563276	146f:	1-CH2 + H2 = CH3 + H
	   -0.493735	36f:	H + O2 + N2 = HO2 + N2
	   -0.199875	44f:	H + HO2 = O + H2O
	    -0.14204	43f:	H + OH + M6 = H2O + M6
	   -0.121071	33f:	H + O2 + M4 = HO2 + M4
	   -0.100672	69f:	H + CH3OH = CH3O + H2
	  -0.0997596	79f:	H + HCCO = 1-CH2 + CO
	  -0.0699612	73f:	H + C2H3 = H2 + C2H2
	  -0.0629037	136f:	CH2 + H2 = H + CH3
	  -0.0244145	51f:	H + 1-CH2 = CH + H2
	  -0.0228052	76f:	H + C2H5 + M18 = C2H6 + M18
	  -0.0204795	49f:	H + CH = C + H2
	  -0.0185831	81f:	H + CH2CO = CH3 + CO
	  -0.0163065	65f:	H + CH3O = H2 + CH2O
	  -0.0155635	60f:	H + CH2OH = H2 + CH2O
	  -0.0145194	50f:	H + CH2 + M7 = CH3 + M7
	  -0.0136197	80f:	H + CH2CO = HCCO + H2
	  -0.0131997	66f:	H + CH3O = OH + CH3
	  -0.0107872	67f:	H + CH3O = 1-CH2 + H2O
	  -0.0101886	40f:	2 H + M38 = H2 + M38
	  -0.0100427	41f:	2 H + H2O = H2 + H2O
	 -0.00942003	77f:	H + C2H5 = H2 + C2H4
	 -0.00528919	48f:	H + H2O2 = OH + H2O
	 -0.00483319	39f:	2 H + M5 = H2 + M5
	 -0.00433365	72f:	H + C2H3 + M16 = C2H4 + M16
	 -0.00237245	2f:	O + H + M2 = OH + M2
	-0.000744465	172f:	C2H + H2 = H + C2H2
	-0.000376185	nog204f:	NNH = N2 + H
	-0.000353172	54f:	H + HCO + M9 = CH2O + M9
	-0.000195229	nog205f:	NNH + M30 = N2 + H + M30
	-0.000109671	nog183f:	N2O + H = N2 + OH
	-9.11323e-05	nog189f:	NO2 + H = NO + OH
	-5.37417e-05	63f:	H + CH3O + M13 = CH3OH + M13
	-5.23065e-05	nog261f:	HCNN + H = CH2 + N2
	-4.50726e-05	nog223f:	NCO + H = NH + CO
	-3.65581e-05	nog209f:	NNH + H = H2 + N2
	-3.48551e-05	nog214f:	HNO + H = H2 + NO
	-3.48161e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	-2.93364e-05	70f:	H + C2H + M14 = C2H2 + M14
	-2.33633e-05	nog265f:	HNCO + H = NH2 + CO
	 -1.5723e-05	42f:	2 H + CO2 = H2 + CO2
	 -1.4749e-05	nog191f:	NH + H = N + H2
	 -9.2615e-06	nog199f:	NH + NO = N2O + H
	-4.49183e-06	nog202f:	NH2 + H = NH + H2
	-3.04159e-06	nog221f:	CN + H2 = HCN + H
	-1.41433e-06	nog212f:	H + NO + M31 = HNO + M31
	-9.25756e-07	nog271f:	HCNO + H = OH + HCN
	-4.83039e-07	nog272f:	HCNO + H = NH2 + CO
	-4.07861e-08	nog230f:	HCN + M33 = H + CN + M33
	 1.86127e-11	nog196f:	NH + N = N2 + H
	 6.08936e-07	nog254f:	1-CH2 + NO = H + HCNO
	 1.06622e-06	nog247f:	CH + NO = H + NCO
	 2.06764e-06	nog277f:	NH3 + H = NH2 + H2
	  2.1972e-06	nog252f:	1-CH2 + NO = H + HNCO
	 2.21764e-06	nog235:	HCN + OH = HNCO + H
	 3.11238e-06	nog218f:	CN + OH = NCO + H
	 4.09551e-06	123f:	C + CH2 = H + C2H
	 4.16076e-06	nog266f:	HNCO + H = H2 + NCO
	 4.83365e-06	nog224f:	NCO + OH = NO + H + CO
	 7.30481e-06	nog257f:	HCNN + O = CO + H + N2
	 7.30597e-06	nog251f:	CH2 + NO = H + HCNO
	 7.77465e-06	nog234f:	HCN + OH = HOCN + H
	 1.20067e-05	nog201f:	NH2 + O = H + HNO
	 1.21763e-05	nog260f:	HCNN + OH = H + HCO + N2
	 2.14365e-05	nog190f:	NH + O = NO + H
	  2.2811e-05	nog192f:	NH + OH = HNO + H
	 2.72372e-05	nog249f:	CH2 + NO = H + HNCO
	 4.75822e-05	nog231f:	HCN + O = NCO + H
	 9.25247e-05	nog275f:	CH3 + N = H2CN + H
	  9.3025e-05	nog237f:	H + HCN + M34 = H2CN + M34
	 0.000143262	nog180f:	N + OH = NO + H
	 0.000146691	128f:	CH + CH2 = H + C2H2
	 0.000203666	124f:	C + CH3 = H + C2H2
	 0.000357584	47f:	H + H2O2 = HO2 + H2
	 0.000395491	106f:	OH + C2H = H + HCCO
	 0.000419554	90f:	OH + C = H + CO
	  0.00258792	108f:	OH + C2H2 = H + HCCOH
	  0.00508161	107f:	OH + C2H2 = H + CH2CO
	  0.00614445	129f:	CH + CH3 = H + C2H3
	  0.00662475	6f:	O + CH = H + CO
	  0.00722927	9f:	O + 1-CH2 = H + HCO
	   0.0107257	91f:	OH + CH = H + HCO
	   0.0161701	133f:	CH + CH2O = H + CH2CO
	   0.0181279	149f:	1-CH2 + CH3 = H + C2H4
	   0.0378209	24f:	O + C2H3 = H + CH2CO
	   0.0454552	94f:	OH + 1-CH2 = H + CH2O
	   0.0639756	28f:	O + HCCO = H + 2 CO
	    0.095515	130f:	CH + CH4 = H + C2H4
	   0.0957085	62f:	H + CH2OH = 1-CH2 + H2O
	    0.214221	159f:	2 CH3 = H + C2H5
	    0.232933	14f:	O + HCO = H + CO2
	    0.279143	21f:	O + C2H2 = H + HCCO
	    0.359028	92f:	OH + CH2 = H + CH2O
	    0.404694	56f:	H + CH2O + M10 = CH2OH + M10
	    0.454078	7f:	O + CH2 = H + HCO
	    0.564418	61f:	H + CH2OH = OH + CH3
	    0.641422	138f:	CH2 + CH3 = H + C2H4
	    0.713035	71f:	H + C2H2 + M15 = C2H3 + M15
	    0.944687	127f:	CH + H2O = H + CH2O
	     2.79819	144f:	1-CH2 + O2 = H + OH + CO
	     3.77291	3f:	O + H2 = H + OH
	      4.0182	57f:	H + CH2O + M11 = CH3O + M11
	     4.53458	74f:	H + C2H4 + M17 = C2H5 + M17
	     9.00052	167f:	HCO + M26 = H + CO + M26
	     11.6151	99f:	OH + CO = H + CO2
	      12.758	84f:	OH + H2 = H + H2O
	     22.4875	166f:	HCO + H2O = H + CO + H2O
	     23.7941	10f:	O + CH3 = H + CH2O

OH
	    -36.2107	98f:	OH + CH4 = CH3 + H2O
	    -15.9386	101f:	OH + CH2O = HCO + H2O
	    -13.9356	97f:	OH + CH3 = 1-CH2 + H2O
	    -11.1831	84f:	OH + H2 = H + H2O
	    -10.1813	99f:	OH + CO = H + CO2
	    -3.71918	87f:	OH + HO2 = O2 + H2O
	    -2.17143	113f:	OH + C2H6 = C2H5 + H2O
	    -1.47611	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.23286	112f:	OH + C2H4 = C2H3 + H2O
	    -1.03464	100f:	OH + HCO = H2O + CO
	    -1.01503	96f:	OH + CH3 = CH2 + H2O
	   -0.494745	61f:	H + CH2OH = OH + CH3
	   -0.374854	105f:	OH + CH3OH = CH3O + H2O
	   -0.314709	92f:	OH + CH2 = H + CH2O
	   -0.210696	104f:	OH + CH3OH = CH2OH + H2O
	   -0.173526	93f:	OH + CH2 = CH + H2O
	   -0.125731	43f:	H + OH + M6 = H2O + M6
	  -0.0606643	88.2f:	OH + H2O2 = HO2 + H2O
	  -0.0398441	94f:	OH + 1-CH2 = H + CH2O
	   -0.030617	109f:	OH + C2H2 = C2H + H2O
	  -0.0247996	114f:	OH + CH2CO = HCCO + H2O
	  -0.0178823	111f:	OH + C2H3 = H2O + C2H2
	 -0.00940168	91f:	OH + CH = H + HCO
	 -0.00635318	102f:	OH + CH2OH = H2O + CH2O
	 -0.00574941	103f:	OH + CH3O = H2O + CH2O
	 -0.00445433	107f:	OH + C2H2 = H + CH2CO
	 -0.00377293	88.1f:	OH + H2O2 = HO2 + H2O
	 -0.00226846	108f:	OH + C2H2 = H + HCCOH
	-0.000367763	90f:	OH + C = H + CO
	-0.000346671	106f:	OH + C2H = H + HCCO
	-0.000339371	110f:	OH + C2H2 = CH3 + CO
	-0.000125578	nog180f:	N + OH = NO + H
	-2.93354e-05	nog210f:	NNH + OH = H2O + N2
	  -2.477e-05	nog219f:	CN + H2O = HCN + OH
	-1.99952e-05	nog192f:	NH + OH = HNO + H
	-1.92823e-05	nog215f:	HNO + OH = NO + H2O
	-1.41994e-05	nog193f:	NH + OH = N + H2O
	-1.06732e-05	nog260f:	HCNN + OH = H + HCO + N2
	-6.81493e-06	nog234f:	HCN + OH = HOCN + H
	-4.23698e-06	nog224f:	NCO + OH = NO + H + CO
	-4.18235e-06	nog203f:	NH2 + OH = NH + H2O
	-3.85028e-06	nog268f:	HNCO + OH = NH2 + CO2
	-2.72818e-06	nog218f:	CN + OH = NCO + H
	-1.94389e-06	nog235:	HCN + OH = HNCO + H
	-2.82025e-07	nog236f:	HCN + OH = NH2 + CO
	-7.00205e-10	nog198f:	NH + NO = N2 + OH
	 1.50387e-07	nog264f:	HNCO + O = NCO + OH
	 3.52498e-07	nog253f:	1-CH2 + NO = OH + HCN
	 3.87734e-07	nog256f:	CH3 + NO = H2CN + OH
	 3.89558e-07	nog279f:	NH3 + O = NH2 + OH
	 8.42041e-07	nog271f:	HCNO + H = OH + HCN
	 1.57109e-06	nog200f:	NH2 + O = OH + NH
	 3.06128e-06	nog233f:	HCN + O = CN + OH
	 4.09835e-06	nog278f:	NH3 + OH = NH2 + H2O
	 4.36671e-06	nog250f:	CH2 + NO = OH + HCN
	 5.01791e-06	nog195f:	NH + O2 = NO + OH
	 8.38268e-06	nog213f:	HNO + O = NO + OH
	 9.82043e-06	nog267f:	HNCO + OH = NCO + H2O
	  1.1688e-05	nog184f:	N2O + OH = N2 + HO2
	 1.34872e-05	nog207f:	NNH + O = OH + N2
	 8.28912e-05	nog189f:	NO2 + H = NO + OH
	 9.97539e-05	nog183f:	N2O + H = N2 + OH
	 0.000116009	nog186f:	HO2 + NO = NO2 + OH
	  0.00180316	29f:	O + CH2CO = OH + HCCO
	  0.00197601	22f:	O + C2H2 = OH + C2H
	  0.00215791	2f:	O + H + M2 = OH + M2
	  0.00352513	17f:	O + CH3O = OH + CH2O
	  0.00419082	16f:	O + CH2OH = OH + CH2O
	  0.00481089	48f:	H + H2O2 = OH + H2O
	  0.00780756	5f:	O + H2O2 = OH + HO2
	   0.0120061	66f:	H + CH3O = OH + CH3
	   0.0223539	117f:	HO2 + CH2 = OH + CH2O
	   0.0354363	19f:	O + CH3OH = OH + CH3O
	    0.093128	85f:	2 OH + M20 = H2O2 + M20
	    0.144167	176f:	HCCO + O2 = OH + 2 CO
	    0.196212	120f:	HO2 + CO = OH + CO2
	    0.200736	18f:	O + CH3OH = OH + CH2OH
	    0.209807	13f:	O + HCO = OH + CO
	    0.418973	156f:	CH3 + O2 = OH + CH2O
	    0.719949	27f:	O + C2H6 = OH + C2H5
	    0.754067	4f:	O + HO2 = OH + O2
	     2.52037	144f:	1-CH2 + O2 = H + OH + CO
	     2.67697	15f:	O + CH2O = OH + HCO
	      3.3005	119f:	HO2 + CH3 = OH + CH3O
	     3.39832	3f:	O + H2 = H + OH
	     9.14185	11f:	O + CH4 = OH + CH3
	     9.14657	135f:	CH2 + O2 = OH + HCO
	      10.291	86f:	2 OH = O + H2O
	     12.4139	46f:	H + HO2 = 2 OH
	      44.277	38f:	H + O2 = O + OH

H2
	    -77.1749	84f:	OH + H2 = H + H2O
	    -22.8229	3f:	O + H2 = H + OH
	 -0.00216308	47f:	H + H2O2 = HO2 + H2
	 -2.5169e-05	nog266f:	HNCO + H = H2 + NCO
	-1.25075e-05	nog277f:	NH3 + H = NH2 + H2
	 8.59275e-06	nog221f:	CN + H2 = HCN + H
	 1.26898e-05	nog202f:	NH2 + H = NH + H2
	 2.22094e-05	42f:	2 H + CO2 = H2 + CO2
	 4.16671e-05	nog191f:	NH + H = N + H2
	 5.27024e-05	nog276f:	CH3 + N = HCN + H2
	  8.7935e-05	nog197f:	NH + H2O = HNO + H2
	 9.84686e-05	nog214f:	HNO + H = H2 + NO
	  0.00010328	nog209f:	NNH + H = H2 + N2
	  0.00210318	172f:	C2H + H2 = H + C2H2
	  0.00401128	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00666633	83f:	H2 + CO + M19 = CH2O + M19
	  0.00682708	39f:	2 H + M5 = H2 + M5
	   0.0141857	41f:	2 H + H2O = H2 + H2O
	   0.0143918	40f:	2 H + M38 = H2 + M38
	   0.0190432	137f:	2 CH2 = H2 + C2H2
	   0.0202245	8f:	O + 1-CH2 = H2 + CO
	   0.0266124	77f:	H + C2H5 = H2 + C2H4
	   0.0384768	80f:	H + CH2CO = HCCO + H2
	   0.0439682	60f:	H + CH2OH = H2 + CH2O
	   0.0460672	65f:	H + CH3O = H2 + CH2O
	   0.0578562	49f:	H + CH = C + H2
	   0.0689729	51f:	H + 1-CH2 = CH + H2
	    0.177708	136f:	CH2 + H2 = H + CH3
	    0.197646	73f:	H + C2H3 = H2 + C2H2
	    0.284407	69f:	H + CH3OH = CH3O + H2
	      1.5913	146f:	1-CH2 + H2 = CH3 + H
	     1.70737	68f:	H + CH3OH = CH2OH + H2
	      2.2442	75f:	H + C2H4 = C2H3 + H2
	     2.53306	55f:	H + HCO = H2 + CO
	      3.5079	45f:	H + HO2 = O2 + H2
	      4.2332	126f:	CH + H2 = H + CH2
	      4.3806	78f:	H + C2H6 = C2H5 + H2
	     24.9945	58f:	H + CH2O = HCO + H2
	     53.7782	53f:	H + CH4 = CH3 + H2

HO2
	    -38.8092	46f:	H + HO2 = 2 OH
	    -23.8951	87f:	OH + HO2 = O2 + H2O
	    -20.6364	119f:	HO2 + CH3 = OH + CH3O
	    -7.06165	45f:	H + HO2 = O2 + H2
	    -4.71481	4f:	O + HO2 = OH + O2
	    -1.22682	120f:	HO2 + CO = OH + CO2
	    -1.13671	44f:	H + HO2 = O + H2O
	    -1.07392	115.2f:	2 HO2 = O2 + H2O2
	    -1.01515	118f:	HO2 + CH3 = O2 + CH4
	   -0.193455	157f:	CH3 + H2O2 = HO2 + CH4
	   -0.139768	117f:	HO2 + CH2 = OH + CH2O
	  -0.0612205	121f:	HO2 + CH2O = HCO + H2O2
	    -0.03303	115.1f:	2 HO2 = O2 + H2O2
	 -0.00201382	47f:	H + H2O2 = HO2 + H2
	-0.000725344	nog186f:	HO2 + NO = NO2 + OH
	-7.30793e-05	nog184f:	N2O + OH = N2 + HO2
	  6.6831e-05	nog216f:	HNO + O2 = HO2 + NO
	  0.00244033	nog206f:	NNH + O2 = HO2 + N2
	   0.0243094	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0489557	5f:	O + H2O2 = OH + HO2
	    0.165982	32f:	O2 + CH2O = HO2 + HCO
	    0.390866	88.2f:	OH + H2O2 = HO2 + H2O
	      0.6905	33f:	H + O2 + M4 = HO2 + M4
	     2.02947	175f:	C2H5 + O2 = HO2 + C2H4
	     2.81591	36f:	H + O2 + N2 = HO2 + N2
	     3.04257	170f:	CH3O + O2 = HO2 + CH2O
	     3.22386	34f:	H + O2 + M37 = HO2 + M37
	     7.42147	169f:	CH2OH + O2 = HO2 + CH2O
	     20.2227	35f:	H + O2 + H2O = HO2 + H2O
	     59.9209	168f:	HCO + O2 = HO2 + CO

H2O2
	    -49.7116	88.2f:	OH + H2O2 = HO2 + H2O
	    -37.1337	85f:	2 OH + M20 = H2O2 + M20
	    -6.22635	5f:	O + H2O2 = OH + HO2
	    -3.83658	48f:	H + H2O2 = OH + H2O
	    -3.09175	88.1f:	OH + H2O2 = HO2 + H2O
	    0.248569	47f:	H + H2O2 = HO2 + H2
	     2.03848	115.1f:	2 HO2 = O2 + H2O2
	     7.55656	121f:	HO2 + CH2O = HCO + H2O2
	     23.8786	157f:	CH3 + H2O2 = HO2 + CH4
	     66.2778	115.2f:	2 HO2 = O2 + H2O2

CH
	    -54.4066	127f:	CH + H2O = H + CH2O
	    -36.2167	125f:	CH + O2 = O + HCO
	    -5.50092	130f:	CH + CH4 = H + C2H4
	    -1.19105	49f:	H + CH = C + H2
	   -0.931274	133f:	CH + CH2O = H + CH2CO
	   -0.617716	91f:	OH + CH = H + HCO
	   -0.381534	6f:	O + CH = H + CO
	   -0.353872	129f:	CH + CH3 = H + C2H3
	     -0.3096	132f:	CH + CO2 = HCO + CO
	  -0.0420894	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0234113	131f:	CH + CO + M22 = HCCO + M22
	    -0.01546	nog240f:	CH + N2 = HCN + N
	 -0.00844824	128f:	CH + CH2 = H + C2H2
	 -0.00102099	134f:	CH + HCCO = CO + C2H2
	-0.000153514	nog246f:	CH + NO = HCN + O
	-9.21081e-05	nog248f:	CH + NO = N + HCO
	 -6.1406e-05	nog247f:	CH + NO = H + NCO
	   0.0184552	20f:	O + C2H = CH + CO
	     1.42011	51f:	H + 1-CH2 = CH + H2
	     11.4027	93f:	OH + CH2 = CH + H2O
	     87.1587	126f:	CH + H2 = H + CH2

CO
	    -97.6284	99f:	OH + CO = H + CO2
	    -1.83101	120f:	HO2 + CO = OH + CO2
	   -0.355562	12f:	O + CO + M3 = CO2 + M3
	   -0.167587	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0140205	31f:	O2 + CO = O + CO2
	 -0.00341676	131f:	CH + CO + M22 = HCCO + M22
	-2.64835e-07	nog269f:	HNCO + M36 = NH + CO + M36
	-1.60349e-09	nog228f:	NCO + NO = N2O + CO
	 7.49526e-11	nog225f:	NCO + N = N2 + CO
	 2.19985e-10	nog263f:	HNCO + O = HNO + CO
	 6.74251e-08	nog245f:	C + NO = CO + N
	 6.43795e-07	nog236f:	HCN + OH = NH2 + CO
	 9.76047e-07	nog272f:	HCNO + H = NH2 + CO
	 1.45674e-06	nog227f:	NCO + M32 = N + CO + M32
	 4.34346e-06	nog217f:	CN + O = CO + N
	 9.67198e-06	nog224f:	NCO + OH = NO + H + CO
	 1.46167e-05	nog257f:	HCNN + O = CO + H + N2
	 1.67213e-05	nog274f:	HCCO + NO = HCNO + CO
	 2.38811e-05	nog232f:	HCN + O = NH + CO
	 3.26445e-05	nog222f:	NCO + O = NO + CO
	 3.54731e-05	134f:	CH + HCCO = CO + C2H2
	 4.72089e-05	nog265f:	HNCO + H = NH2 + CO
	 7.87266e-05	177f:	2 HCCO = 2 CO + C2H2
	 9.10755e-05	nog223f:	NCO + H = NH + CO
	 0.000641113	20f:	O + C2H = CH + CO
	 0.000774701	110f:	OH + C2H2 = CH3 + CO
	 0.000839513	90f:	OH + C = H + CO
	  0.00121291	141f:	CH2 + HCCO = C2H3 + CO
	  0.00476809	83f:	H2 + CO + M19 = CH2O + M19
	   0.0107566	132f:	CH + CO2 = HCO + CO
	   0.0132559	6f:	O + CH = H + CO
	   0.0144655	8f:	O + 1-CH2 = H2 + CO
	   0.0375498	81f:	H + CH2CO = CH3 + CO
	   0.0401367	122f:	C + O2 = O + CO
	   0.0743302	171f:	C2H + O2 = HCO + CO
	    0.201578	79f:	H + HCCO = 1-CH2 + CO
	    0.256026	28f:	O + HCCO = H + 2 CO
	    0.288552	153f:	1-CH2 + CO2 = CO + CH2O
	    0.466092	13f:	O + HCO = OH + CO
	    0.558607	23f:	O + C2H2 = CO + CH2
	    0.640542	176f:	HCCO + O2 = OH + 2 CO
	     0.98116	160f:	CH3 + HCO = CH4 + CO
	     1.81177	55f:	H + HCO = H2 + CO
	     2.36182	100f:	OH + HCO = H2O + CO
	     2.39961	145f:	1-CH2 + O2 = CO + H2O
	     5.59909	144f:	1-CH2 + O2 = H + OH + CO
	     18.0097	167f:	HCO + M26 = H + CO + M26
	     21.2296	168f:	HCO + O2 = HO2 + CO
	     44.9967	166f:	HCO + H2O = H + CO + H2O

CH2
	    -75.6688	135f:	CH2 + O2 = OH + HCO
	    -11.2754	126f:	CH + H2 = H + CH2
	    -4.77959	138f:	CH2 + CH3 = H + C2H4
	    -3.38358	7f:	O + CH2 = H + HCO
	    -2.67532	92f:	OH + CH2 = H + CH2O
	    -1.47513	93f:	OH + CH2 = CH + H2O
	   -0.191981	139f:	CH2 + CH4 = 2 CH3
	   -0.184932	117f:	HO2 + CH2 = OH + CH2O
	    -0.14857	140f:	CH2 + CO + M23 = CH2CO + M23
	   -0.109256	50f:	H + CH2 + M7 = CH3 + M7
	   -0.101446	137f:	2 CH2 = H2 + C2H2
	 -0.00451686	141f:	CH2 + HCCO = C2H3 + CO
	 -0.00109307	128f:	CH + CH2 = H + C2H2
	 -0.00020296	nog249f:	CH2 + NO = H + HNCO
	-5.44407e-05	nog251f:	CH2 + NO = H + HCNO
	-3.61255e-05	nog250f:	CH2 + NO = OH + HCN
	-3.05179e-05	123f:	C + CH2 = H + C2H
	-6.15327e-08	nog242f:	CH2 + N2 = HCN + NH
	-3.78091e-08	nog238f:	H2CN + N = N2 + CH2
	 0.000394015	nog261f:	HCNN + H = CH2 + N2
	   0.0235828	30f:	O + CH2CO = CH2 + CO2
	    0.354218	152f:	1-CH2 + CO2 = CH2 + CO2
	    0.473842	136f:	CH2 + H2 = H + CH3
	     1.05718	151f:	1-CH2 + CO = CH2 + CO
	     2.08245	23f:	O + C2H2 = CO + CH2
	      8.6379	96f:	OH + CH3 = CH2 + H2O
	     33.5471	148f:	1-CH2 + H2O = CH2 + H2O
	     53.8233	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -49.8171	166f:	HCO + H2O = H + CO + H2O
	    -23.5039	168f:	HCO + O2 = HO2 + CO
	    -19.9391	167f:	HCO + M26 = H + CO + M26
	    -2.61484	100f:	OH + HCO = H2O + CO
	    -2.00586	55f:	H + HCO = H2 + CO
	    -1.08627	160f:	CH3 + HCO = CH4 + CO
	   -0.516024	14f:	O + HCO = H + CO2
	   -0.516024	13f:	O + HCO = OH + CO
	-0.000790084	54f:	H + HCO + M9 = CH2O + M9
	 3.54438e-06	nog248f:	CH + NO = N + HCO
	 2.69849e-05	nog260f:	HCNN + OH = H + HCO + N2
	  0.00145945	nog259f:	HCNN + O2 = O + HCO + N2
	   0.0119136	132f:	CH + CO2 = HCO + CO
	   0.0160214	9f:	O + 1-CH2 = H + HCO
	   0.0237701	91f:	OH + CH = H + HCO
	   0.0240914	121f:	HO2 + CH2O = HCO + H2O2
	   0.0651314	32f:	O2 + CH2O = HO2 + HCO
	    0.082325	171f:	C2H + O2 = HCO + CO
	     1.00632	7f:	O + CH2 = H + HCO
	     1.39364	125f:	CH + O2 = O + HCO
	     2.24567	161f:	CH3 + CH2O = HCO + CH4
	     2.82061	25f:	O + C2H4 = CH3 + HCO
	     3.11989	173f:	C2H3 + O2 = HCO + CH2O
	     6.58663	15f:	O + CH2O = OH + HCO
	     19.8002	58f:	H + CH2O = HCO + H2
	     22.5049	135f:	CH2 + O2 = OH + HCO
	     40.2974	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -43.5197	142f:	1-CH2 + N2 = CH2 + N2
	    -27.1251	148f:	1-CH2 + H2O = CH2 + H2O
	    -16.8772	144f:	1-CH2 + O2 = H + OH + CO
	     -7.2331	145f:	1-CH2 + O2 = CO + H2O
	    -1.16774	150f:	1-CH2 + CH4 = 2 CH3
	   -0.869777	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.854797	151f:	1-CH2 + CO = CH2 + CO
	   -0.797675	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.577264	62f:	H + CH2OH = 1-CH2 + H2O
	   -0.286409	152f:	1-CH2 + CO2 = CH2 + CO2
	   -0.274162	94f:	OH + 1-CH2 = H + CH2O
	   -0.148703	51f:	H + 1-CH2 = CH + H2
	   -0.109338	149f:	1-CH2 + CH3 = H + C2H4
	  -0.0717899	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0436032	8f:	O + 1-CH2 = H2 + CO
	  -0.0436032	9f:	O + 1-CH2 = H + HCO
	-1.32524e-05	nog252f:	1-CH2 + NO = H + HNCO
	-3.67279e-06	nog254f:	1-CH2 + NO = H + HCNO
	-2.36044e-06	nog253f:	1-CH2 + NO = OH + HCN
	 -6.9051e-10	nog243f:	1-CH2 + N2 = NH + HCN
	   0.0657071	67f:	H + CH3O = 1-CH2 + H2O
	    0.607656	79f:	H + HCCO = 1-CH2 + CO
	     3.43103	146f:	1-CH2 + H2 = CH3 + H
	     95.8956	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	     -32.434	10f:	O + CH3 = H + CH2O
	    -24.9392	158f:	2 CH3 + M25 = C2H6 + M25
	    -21.6708	97f:	OH + CH3 = 1-CH2 + H2O
	    -5.29141	52f:	H + CH3 + M8 = CH4 + M8
	    -4.99486	119f:	HO2 + CH3 = OH + CH3O
	    -2.29545	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.57845	96f:	OH + CH3 = CH2 + H2O
	    -1.38124	161f:	CH3 + CH2O = HCO + CH4
	   -0.874328	138f:	CH2 + CH3 = H + C2H4
	   -0.775355	146f:	1-CH2 + H2 = CH3 + H
	   -0.769364	61f:	H + CH2OH = OH + CH3
	   -0.668391	160f:	CH3 + HCO = CH4 + CO
	   -0.634058	156f:	CH3 + O2 = OH + CH2O
	   -0.584012	159f:	2 CH3 = H + C2H5
	   -0.541401	155f:	CH3 + O2 = O + CH3O
	   -0.245707	118f:	HO2 + CH3 = O2 + CH4
	    -0.13856	165f:	CH3 + C2H6 = C2H5 + CH4
	  -0.0865876	136f:	CH2 + H2 = H + CH3
	  -0.0479173	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0247103	149f:	1-CH2 + CH3 = H + C2H4
	  -0.0153453	162f:	CH3 + CH3OH = CH2OH + CH4
	 -0.00837555	129f:	CH + CH3 = H + C2H3
	-0.000277619	124f:	C + CH3 = H + C2H2
	-0.000126121	nog275f:	CH3 + N = H2CN + H
	 -2.5679e-05	nog276f:	CH3 + N = HCN + H2
	-2.56108e-05	nog211f:	NNH + CH3 = CH4 + N2
	-5.61926e-06	nog255f:	CH3 + NO = HCN + H2O
	-5.86782e-07	nog256f:	CH3 + NO = H2CN + OH
	 0.000532121	110f:	OH + C2H2 = CH3 + CO
	    0.016359	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   0.0183202	66f:	H + CH3O = OH + CH3
	   0.0201518	50f:	H + CH2 + M7 = CH3 + M7
	   0.0257919	81f:	H + CH2CO = CH3 + CO
	   0.0273878	163f:	CH3 + CH3OH = CH3O + CH4
	   0.0472123	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0708204	139f:	CH2 + CH4 = 2 CH3
	    0.344846	26f:	O + C2H5 = CH3 + CH2O
	    0.532194	150f:	1-CH2 + CH4 = 2 CH3
	     1.74925	25f:	O + C2H4 = CH3 + HCO
	     13.9496	11f:	O + CH4 = OH + CH3
	     26.4205	53f:	H + CH4 = CH3 + H2
	      56.777	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -58.3511	101f:	OH + CH2O = HCO + H2O
	    -28.6709	58f:	H + CH2O = HCO + H2
	    -9.53751	15f:	O + CH2O = OH + HCO
	    -3.25175	161f:	CH3 + CH2O = HCO + CH4
	   -0.094311	32f:	O2 + CH2O = HO2 + HCO
	   -0.051891	133f:	CH + CH2O = H + CH2CO
	  -0.0348846	121f:	HO2 + CH2O = HCO + H2O2
	 -0.00764685	83f:	H2 + CO + M19 = CH2O + M19
	   0.0010562	54f:	H + HCO + M9 = CH2O + M9
	   0.0115904	17f:	O + CH3O = OH + CH2O
	   0.0137791	16f:	O + CH2OH = OH + CH2O
	   0.0194247	103f:	OH + CH3O = H2O + CH2O
	   0.0214645	102f:	OH + CH2OH = H2O + CH2O
	   0.0465444	60f:	H + CH2OH = H2 + CH2O
	   0.0487664	65f:	H + CH3O = H2 + CH2O
	   0.0734983	117f:	HO2 + CH2 = OH + CH2O
	    0.134615	94f:	OH + 1-CH2 = H + CH2O
	    0.427066	153f:	1-CH2 + CO2 = CO + CH2O
	    0.743052	26f:	O + C2H5 = CH3 + CH2O
	     1.06326	92f:	OH + CH2 = H + CH2O
	      1.1985	56f:	H + CH2O + M10 = CH2OH + M10
	     1.37756	156f:	CH3 + O2 = OH + CH2O
	     1.59542	170f:	CH3O + O2 = HO2 + CH2O
	     2.79768	127f:	CH + H2O = H + CH2O
	     3.89157	169f:	CH2OH + O2 = HO2 + CH2O
	     4.16911	173f:	C2H3 + O2 = HCO + CH2O
	     11.8999	57f:	H + CH2O + M11 = CH3O + M11
	     70.4662	10f:	O + CH3 = H + CH2O

CH4
	    -58.1407	98f:	OH + CH4 = CH3 + H2O
	     -27.055	53f:	H + CH4 = CH3 + H2
	    -14.2847	11f:	O + CH4 = OH + CH3
	   -0.272488	150f:	1-CH2 + CH4 = 2 CH3
	    -0.13443	130f:	CH + CH4 = H + C2H4
	  -0.0483463	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0362607	139f:	CH2 + CH4 = 2 CH3
	  -0.0280456	163f:	CH3 + CH3OH = CH3O + CH4
	 0.000328824	nog211f:	NNH + CH3 = CH4 + N2
	    0.197023	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.615223	164f:	CH3 + C2H4 = C2H3 + CH4
	     1.77901	165f:	CH3 + C2H6 = C2H5 + CH4
	      3.1547	118f:	HO2 + CH3 = O2 + CH4
	     8.58167	160f:	CH3 + HCO = CH4 + CO
	     17.7341	161f:	CH3 + CH2O = HCO + CH4
	     67.9379	52f:	H + CH3 + M8 = CH4 + M8

CO2
	    -96.4062	153f:	1-CH2 + CO2 = CO + CH2O
	    -3.59383	132f:	CH + CO2 = HCO + CO
	  5.5678e-09	nog229f:	NCO + NO = N2 + CO2
	 3.31356e-06	nog226f:	NCO + O2 = NO + CO2
	  1.4635e-05	nog262f:	HNCO + O = NH + CO2
	 3.62627e-05	nog268f:	HNCO + OH = NH2 + CO2
	   0.0137707	31f:	O2 + CO = O + CO2
	   0.0260996	30f:	O + CH2CO = CH2 + CO2
	    0.349228	12f:	O + CO + M3 = CO2 + M3
	      1.7984	120f:	HO2 + CO = OH + CO2
	       1.923	14f:	O + HCO = H + CO2
	     95.8894	99f:	OH + CO = H + CO2

CH2OH
	    -75.2436	169f:	CH2OH + O2 = HO2 + CH2O
	     -23.173	56f:	H + CH2O + M10 = CH2OH + M10
	   -0.899937	60f:	H + CH2OH = H2 + CH2O
	   -0.415017	102f:	OH + CH2OH = H2O + CH2O
	    -0.26642	16f:	O + CH2OH = OH + CH2O
	 -0.00201319	59f:	H + CH2OH + M12 = CH3OH + M12
	   0.0211133	64f:	H + CH3O = H + CH2OH
	    0.645027	162f:	CH3 + CH3OH = CH2OH + CH4
	     5.48383	62f:	H + CH2OH = 1-CH2 + H2O
	     12.7694	18f:	O + CH3OH = OH + CH2OH
	     13.7724	104f:	OH + CH3OH = CH2OH + H2O
	     32.3396	61f:	H + CH2OH = OH + CH3
	     34.9686	68f:	H + CH3OH = CH2OH + H2

CH3O
	    -86.8155	57f:	H + CH2O + M11 = CH3O + M11
	    -11.6394	170f:	CH3O + O2 = HO2 + CH2O
	   -0.430534	163f:	CH3 + CH3OH = CH3O + CH4
	   -0.355776	65f:	H + CH3O = H2 + CH2O
	   -0.287992	66f:	H + CH3O = OH + CH3
	   -0.235355	67f:	H + CH3O = 1-CH2 + H2O
	   -0.141713	103f:	OH + CH3O = H2O + CH2O
	   -0.084558	17f:	O + CH3O = OH + CH2O
	 -0.00796141	64f:	H + CH3O = H + CH2OH
	 -0.00117254	63f:	H + CH3O + M13 = CH3OH + M13
	    0.849702	19f:	O + CH3OH = OH + CH3O
	     2.19565	69f:	H + CH3OH = CH3O + H2
	     8.57817	155f:	CH3 + O2 = O + CH3O
	     9.23606	105f:	OH + CH3OH = CH3O + H2O
	     79.1404	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -36.9111	68f:	H + CH3OH = CH2OH + H2
	    -25.8639	105f:	OH + CH3OH = CH3O + H2O
	    -14.5374	104f:	OH + CH3OH = CH2OH + H2O
	    -13.4788	18f:	O + CH3OH = OH + CH2OH
	    -6.14852	69f:	H + CH3OH = CH3O + H2
	    -2.37943	19f:	O + CH3OH = OH + CH3O
	   -0.680859	162f:	CH3 + CH3OH = CH2OH + CH4
	  0.00191468	59f:	H + CH2OH + M12 = CH3OH + M12
	  0.00295548	63f:	H + CH3O + M13 = CH3OH + M13
	      1.0852	163f:	CH3 + CH3OH = CH3O + CH4
	     7.20229	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     91.7076	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -98.0326	171f:	C2H + O2 = HCO + CO
	    -1.04371	106f:	OH + C2H = H + HCCO
	    -0.84555	20f:	O + C2H = CH + CO
	   -0.078181	70f:	H + C2H + M14 = C2H2 + M14
	   0.0108123	123f:	C + CH2 = H + C2H
	     1.98473	172f:	C2H + H2 = H + C2H2
	     5.79177	22f:	O + C2H2 = OH + C2H
	     92.2127	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -46.2014	23f:	O + C2H2 = CO + CH2
	    -46.1972	21f:	O + C2H2 = H + HCCO
	    -5.78057	109f:	OH + C2H2 = C2H + H2O
	   -0.840988	107f:	OH + C2H2 = H + CH2CO
	   -0.428291	108f:	OH + C2H2 = H + HCCOH
	    -0.36307	22f:	O + C2H2 = OH + C2H
	   -0.124418	172f:	C2H + H2 = H + C2H2
	  -0.0640742	110f:	OH + C2H2 = CH3 + CO
	  0.00218125	134f:	CH + HCCO = CO + C2H2
	  0.00242046	177f:	2 HCCO = 2 CO + C2H2
	  0.00364504	70f:	H + C2H + M14 = C2H2 + M14
	   0.0180488	128f:	CH + CH2 = H + C2H2
	   0.0250591	124f:	C + CH3 = H + C2H2
	     0.17642	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.837537	137f:	2 CH2 = H2 + C2H2
	     2.51009	111f:	OH + C2H3 = H2O + C2H2
	     8.69266	73f:	H + C2H3 = H2 + C2H2
	     87.7319	71f:	H + C2H2 + M15 = C2H3 + M15

HCCO
	    -49.1812	176f:	HCCO + O2 = OH + 2 CO
	    -30.9546	79f:	H + HCCO = 1-CH2 + CO
	    -19.6578	28f:	O + HCCO = H + 2 CO
	   -0.186257	141f:	CH2 + HCCO = C2H3 + CO
	  -0.0120894	177f:	2 HCCO = 2 CO + C2H2
	  -0.0054473	134f:	CH + HCCO = CO + C2H2
	 -0.00256775	nog274f:	HCCO + NO = HCNO + CO
	    0.122068	106f:	OH + C2H = H + HCCO
	    0.125466	131f:	CH + CO + M22 = HCCO + M22
	     0.61789	29f:	O + CH2CO = OH + HCCO
	     4.24504	80f:	H + CH2CO = HCCO + H2
	      8.7323	114f:	OH + CH2CO = HCCO + H2O
	     86.1572	21f:	O + C2H2 = H + HCCO

C2H3
	    -62.4551	173f:	C2H3 + O2 = HCO + CH2O
	    -31.6334	71f:	H + C2H2 + M15 = C2H3 + M15
	    -3.13431	73f:	H + C2H3 = H2 + C2H2
	     -1.6779	24f:	O + C2H3 = H + CH2CO
	   -0.905062	111f:	OH + C2H3 = H2O + C2H2
	    -0.19415	72f:	H + C2H3 + M16 = C2H4 + M16
	   0.0269337	141f:	CH2 + HCCO = C2H3 + CO
	    0.273016	129f:	CH + CH3 = H + C2H3
	     1.56195	164f:	CH3 + C2H4 = C2H3 + CH4
	     35.6439	75f:	H + C2H4 = C2H3 + H2
	     62.4942	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -42.8831	114f:	OH + CH2CO = HCCO + H2O
	    -28.4439	81f:	H + CH2CO = CH3 + CO
	    -20.8468	80f:	H + CH2CO = HCCO + H2
	    -4.79191	30f:	O + CH2CO = CH2 + CO2
	    -3.03437	29f:	O + CH2CO = OH + HCCO
	     2.59877	82f:	H + HCCOH = H + CH2CO
	      6.2644	107f:	OH + C2H2 = H + CH2CO
	     19.9339	133f:	CH + CH2O = H + CH2CO
	      24.579	140f:	CH2 + CO + M23 = CH2CO + M23
	      46.624	24f:	O + C2H3 = H + CH2CO

C2H4
	    -39.9797	112f:	OH + C2H4 = C2H3 + H2O
	    -36.1778	25f:	O + C2H4 = CH3 + HCO
	    -22.8026	75f:	H + C2H4 = C2H3 + H2
	   -0.999233	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0407573	174f:	C2H4 + M27 = H2 + C2H2 + M27
	   0.0772796	72f:	H + C2H3 + M16 = C2H4 + M16
	    0.167982	77f:	H + C2H5 = H2 + C2H4
	    0.320118	149f:	1-CH2 + CH3 = H + C2H4
	     1.68669	130f:	CH + CH4 = H + C2H4
	     6.34555	175f:	C2H5 + O2 = HO2 + C2H4
	     11.3268	138f:	CH2 + CH3 = H + C2H4
	     80.0756	74f:	H + C2H4 + M17 = C2H5 + M17

C2H5
	    -87.5847	74f:	H + C2H4 + M17 = C2H5 + M17
	     -6.9406	175f:	C2H5 + O2 = HO2 + C2H4
	    -4.84617	26f:	O + C2H5 = CH3 + CH2O
	   -0.444809	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.183735	77f:	H + C2H5 = H2 + C2H4
	    0.230216	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     1.96609	165f:	CH3 + C2H6 = C2H5 + CH4
	     4.14341	159f:	2 CH3 = H + C2H5
	       15.46	27f:	O + C2H6 = OH + C2H5
	     30.2864	78f:	H + C2H6 = C2H5 + H2
	     47.9139	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	     -49.985	113f:	OH + C2H6 = C2H5 + H2O
	    -31.5955	78f:	H + C2H6 = C2H5 + H2
	    -16.1283	27f:	O + C2H6 = OH + C2H5
	    -2.05108	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.240167	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    0.251113	76f:	H + C2H5 + M18 = C2H6 + M18
	     99.7489	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -82.9683	86f:	2 OH = O + H2O
	    -13.7202	127f:	CH + H2O = H + CH2O
	    -1.92077	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -1.39003	62f:	H + CH2OH = 1-CH2 + H2O
	-0.000456512	nog197f:	NH + H2O = HNO + H2
	-0.000158349	nog267f:	HNCO + OH = NCO + H2O
	-6.60838e-05	nog278f:	NH3 + OH = NH2 + H2O
	 4.07302e-06	nog255f:	CH3 + NO = HCN + H2O
	 4.71419e-06	nog203f:	NH2 + OH = NH + H2O
	  1.6005e-05	nog193f:	NH + OH = N + H2O
	 2.17343e-05	nog215f:	HNO + OH = NO + H2O
	 2.79198e-05	nog219f:	CN + H2O = HCN + OH
	 3.30658e-05	nog210f:	NNH + OH = H2O + N2
	  0.00425271	88.1f:	OH + H2O2 = HO2 + H2O
	  0.00527723	48f:	H + H2O2 = OH + H2O
	  0.00648053	103f:	OH + CH3O = H2O + CH2O
	  0.00716107	102f:	OH + CH2OH = H2O + CH2O
	   0.0107628	67f:	H + CH3O = 1-CH2 + H2O
	   0.0201563	111f:	OH + C2H3 = H2O + C2H2
	   0.0279532	114f:	OH + CH2CO = HCCO + H2O
	   0.0345104	109f:	OH + C2H2 = C2H + H2O
	   0.0683786	88.2f:	OH + H2O2 = HO2 + H2O
	    0.141719	43f:	H + OH + M6 = H2O + M6
	    0.195593	93f:	OH + CH2 = CH + H2O
	    0.199423	44f:	H + HO2 = O + H2O
	    0.237489	104f:	OH + CH3OH = CH2OH + H2O
	    0.422521	105f:	OH + CH3OH = CH3O + H2O
	     1.14411	96f:	OH + CH3 = CH2 + H2O
	     1.16621	100f:	OH + HCO = H2O + CO
	     1.18486	145f:	1-CH2 + O2 = CO + H2O
	     1.38964	112f:	OH + C2H4 = C2H3 + H2O
	     2.44756	113f:	OH + C2H6 = C2H5 + H2O
	     4.19213	87f:	OH + HO2 = O2 + H2O
	     12.6052	84f:	OH + H2 = H + H2O
	     15.7077	97f:	OH + CH3 = 1-CH2 + H2O
	     17.9655	101f:	OH + CH2O = HCO + H2O
	     40.8154	98f:	OH + CH4 = CH3 + H2O

N2
	    -40.2562	nog241f:	CH + N2 + M35 = HCNN + M35
	    -20.9254	nog204f:	NNH = N2 + H
	    -14.7867	nog240f:	CH + N2 = HCN + N
	    -12.3134	nog185f:	N2O + M28 = N2 + O + M28
	    -10.8597	nog205f:	NNH + M30 = N2 + H + M30
	   -0.714787	nog184f:	N2O + OH = N2 + HO2
	   -0.136124	nog178f:	N + NO = N2 + O
	 -0.00703788	nog239f:	C + N2 = CN + N
	-0.000454866	nog242f:	CH2 + N2 = HCN + NH
	-0.000279495	nog238f:	H2CN + N = N2 + CH2
	-4.40016e-05	nog198f:	NH + NO = N2 + OH
	-6.30622e-06	nog243f:	1-CH2 + N2 = NH + HCN
	 1.34739e-06	nog196f:	NH + N = N2 + H
	 2.71162e-06	nog225f:	NCO + N = N2 + CO
	 4.88222e-05	nog229f:	NCO + NO = N2 + CO2
	    0.258008	nog181f:	N2O + O = N2 + O2
	      0.5288	nog257f:	HCNN + O = CO + H + N2
	    0.881449	nog260f:	HCNN + OH = H + HCO + N2
	     1.08397	nog207f:	NNH + O = OH + N2
	     1.36011	nog211f:	NNH + CH3 = CH4 + N2
	     2.42267	nog210f:	NNH + OH = H2O + N2
	     2.67248	nog209f:	NNH + H = H2 + N2
	     3.82372	nog261f:	HCNN + H = CH2 + N2
	     8.01723	nog183f:	N2O + H = N2 + OH
	     31.2792	nog206f:	NNH + O2 = HO2 + N2
	     47.6723	nog259f:	HCNN + O2 = O + HCO + N2

C
	    -96.9666	122f:	C + O2 = O + CO
	    -2.02818	90f:	OH + C = H + CO
	   -0.984551	124f:	C + CH3 = H + C2H2
	  -0.0197983	123f:	C + CH2 = H + C2H
	-0.000617644	nog239f:	C + N2 = CN + N
	-0.000162893	nog245f:	C + NO = CO + N
	-0.000106189	nog244f:	C + NO = CN + O
	         100	49f:	H + CH = C + H2

HCCOH
	        -100	82f:	H + HCCOH = H + CH2CO
	         100	108f:	OH + C2H2 = H + HCCOH

N
	     -46.427	nog180f:	N + OH = NO + H
	    -29.9845	nog275f:	CH3 + N = H2CN + H
	    -17.4834	nog179f:	N + O2 = NO + O
	    -6.10502	nog276f:	CH3 + N = HCN + H2
	-1.21391e-05	nog225f:	NCO + N = N2 + CO
	-6.03183e-06	nog196f:	NH + N = N2 + H
	  0.00165455	nog238f:	H2CN + N = N2 + CH2
	   0.0109879	nog245f:	C + NO = CO + N
	   0.0416629	nog239f:	C + N2 = CN + N
	    0.237396	nog227f:	NCO + M32 = N + CO + M32
	    0.521513	nog248f:	CH + NO = N + HCO
	    0.707827	nog217f:	CN + O = CO + N
	    0.805827	nog178f:	N + NO = N2 + O
	     4.85672	nog191f:	NH + H = N + H2
	     5.28227	nog193f:	NH + OH = N + H2O
	     87.5341	nog240f:	CH + N2 = HCN + N

NO
	    -65.0947	nog186f:	HO2 + NO = NO2 + OH
	     -13.766	nog249f:	CH2 + NO = H + HNCO
	    -4.22352	nog274f:	HCCO + NO = HCNO + CO
	    -3.69251	nog251f:	CH2 + NO = H + HCNO
	    -3.41122	nog187f:	NO + O + M29 = NO2 + M29
	    -2.45025	nog250f:	CH2 + NO = OH + HCN
	    -2.08349	nog255f:	CH3 + NO = HCN + H2O
	    -1.34719	nog246f:	CH + NO = HCN + O
	    -1.11049	nog252f:	1-CH2 + NO = H + HNCO
	   -0.808309	nog248f:	CH + NO = N + HCO
	   -0.721843	nog212f:	H + NO + M31 = HNO + M31
	   -0.538878	nog247f:	CH + NO = H + NCO
	   -0.307762	nog254f:	1-CH2 + NO = H + HCNO
	   -0.217565	nog256f:	CH3 + NO = H2CN + OH
	   -0.197794	nog253f:	1-CH2 + NO = OH + HCN
	  -0.0170304	nog245f:	C + NO = CO + N
	  -0.0111021	nog244f:	C + NO = CN + O
	-0.000340862	nog229f:	NCO + NO = N2 + CO2
	 4.01698e-05	nog228f:	NCO + NO = N2O + CO
	 0.000168202	nog198f:	NH + NO = N2 + OH
	    0.084515	nog226f:	NCO + O2 = NO + CO2
	    0.139831	nog258f:	HCNN + O = HCN + NO
	    0.329072	nog188f:	NO2 + O = NO + O2
	    0.520351	nog178f:	N + NO = N2 + O
	    0.589934	nog182f:	N2O + O = 2 NO
	      1.0178	nog224f:	NCO + OH = NO + H + CO
	     1.17306	nog195f:	NH + O2 = NO + OH
	     1.95966	nog213f:	HNO + O = NO + OH
	     1.96932	nog199f:	NH + NO = N2O + H
	     2.49166	nog216f:	HNO + O2 = HO2 + NO
	     3.43523	nog222f:	NCO + O = NO + CO
	     4.51378	nog190f:	NH + O = NO + H
	     4.63196	nog215f:	HNO + OH = NO + H2O
	     7.41142	nog214f:	HNO + H = H2 + NO
	      8.8284	nog208f:	NNH + O = NH + NO
	     11.3599	nog179f:	N + O2 = NO + O
	     19.3779	nog189f:	NO2 + H = NO + OH
	      30.166	nog180f:	N + OH = NO + H

N2O
	     -88.552	nog183f:	N2O + H = N2 + OH
	    -7.47801	nog199f:	NH + NO = N2O + H
	    -2.84975	nog181f:	N2O + O = N2 + O2
	    -1.12007	nog182f:	N2O + O = 2 NO
	-0.000152535	nog228f:	NCO + NO = N2O + CO
	     5.48647	nog184f:	N2O + OH = N2 + HO2
	     94.5135	nog185f:	N2O + M28 = N2 + O + M28

NO2
	    -98.3302	nog189f:	NO2 + H = NO + OH
	    -1.66982	nog188f:	NO2 + O = NO + O2
	     4.97946	nog187f:	NO + O + M29 = NO2 + M29
	     95.0205	nog186f:	HO2 + NO = NO2 + OH

NH
	    -25.6841	nog197f:	NH + H2O = HNO + H2
	    -18.6393	nog192f:	NH + OH = HNO + H
	    -17.5162	nog190f:	NH + O = NO + H
	    -13.2365	nog193f:	NH + OH = N + H2O
	    -12.1702	nog191f:	NH + H = N + H2
	    -8.17567	nog194f:	NH + O2 = HNO + O
	    -4.55219	nog195f:	NH + O2 = NO + OH
	  -0.0257459	nog269f:	HNCO + M36 = NH + CO + M36
	-1.52088e-05	nog196f:	NH + N = N2 + H
	 9.41763e-05	nog243f:	1-CH2 + N2 = NH + HCN
	 0.000657113	nog198f:	NH + NO = N2 + OH
	   0.0067929	nog242f:	CH2 + N2 = HCN + NH
	     1.43486	nog200f:	NH2 + O = OH + NH
	     1.45828	nog262f:	HNCO + O = NH + CO2
	     3.73137	nog202f:	NH2 + H = NH + H2
	     3.92496	nog203f:	NH2 + OH = NH + H2O
	     7.69353	nog199f:	NH + NO = N2O + H
	     9.81772	nog232f:	HCN + O = NH + CO
	     34.4899	nog208f:	NNH + O = NH + NO
	     37.4419	nog223f:	NCO + H = NH + CO

HNO
	    -44.9321	nog214f:	HNO + H = H2 + NO
	    -28.0815	nog215f:	HNO + OH = NO + H2O
	    -15.1058	nog216f:	HNO + O2 = HO2 + NO
	    -11.8806	nog213f:	HNO + O = NO + OH
	 0.000141521	nog263f:	HNCO + O = HNO + CO
	     1.83851	nog212f:	H + NO + M31 = HNO + M31
	     12.8797	nog194f:	NH + O2 = HNO + O
	     15.4558	nog201f:	NH2 + O = H + HNO
	     29.3638	nog192f:	NH + OH = HNO + H
	      40.462	nog197f:	NH + H2O = HNO + H2

NH2
	    -40.4592	nog201f:	NH2 + O = H + HNO
	     -16.078	nog203f:	NH2 + OH = NH + H2O
	    -15.3326	nog278f:	NH3 + OH = NH2 + H2O
	     -15.285	nog202f:	NH2 + H = NH + H2
	    -6.96739	nog277f:	NH3 + H = NH2 + H2
	    -5.87772	nog200f:	NH2 + O = OH + NH
	     1.10082	nog236f:	HCN + OH = NH2 + CO
	     1.47976	nog279f:	NH3 + O = NH2 + OH
	     1.66893	nog272f:	HCNO + H = NH2 + CO
	     15.0286	nog268f:	HNCO + OH = NH2 + CO2
	     80.7219	nog265f:	HNCO + H = NH2 + CO

NNH
	    -74.7348	nog206f:	NNH + O2 = HO2 + N2
	     -7.2518	nog208f:	NNH + O = NH + NO
	    -6.38531	nog209f:	NNH + H = H2 + N2
	    -5.78844	nog210f:	NNH + OH = H2O + N2
	    -3.24969	nog211f:	NNH + CH3 = CH4 + N2
	    -2.58992	nog207f:	NNH + O = OH + N2
	      34.166	nog205f:	NNH + M30 = N2 + H + M30
	      65.834	nog204f:	NNH = N2 + H

CN
	    -84.7577	nog220f:	CN + O2 = NCO + O
	    -8.91013	nog218f:	CN + OH = NCO + H
	    -6.21423	nog217f:	CN + O = CO + N
	    -0.11791	nog230f:	HCN + M33 = H + CN + M33
	   0.0629806	nog244f:	C + NO = CN + O
	    0.366323	nog239f:	C + N2 = CN + N
	     8.80634	nog221f:	CN + H2 = HCN + H
	     9.74455	nog233f:	HCN + O = CN + OH
	     81.0198	nog219f:	CN + H2O = HCN + OH

NCO
	    -54.9325	nog223f:	NCO + H = NH + CO
	    -19.6897	nog222f:	NCO + O = NO + CO
	    -13.1586	nog267f:	HNCO + OH = NCO + H2O
	    -5.83369	nog224f:	NCO + OH = NO + H + CO
	    -5.02158	nog266f:	HNCO + H = H2 + NCO
	   -0.878636	nog227f:	NCO + M32 = N + CO + M32
	   -0.484413	nog226f:	NCO + O2 = NO + CO2
	 -0.00081396	nog229f:	NCO + NO = N2 + CO2
	-4.52079e-05	nog225f:	NCO + N = N2 + CO
	 0.000233977	nog228f:	NCO + NO = N2O + CO
	    0.204777	nog264f:	HNCO + O = NCO + OH
	     1.30769	nog247f:	CH + NO = H + NCO
	     3.81726	nog218f:	CN + OH = NCO + H
	     36.3117	nog220f:	CN + O2 = NCO + O
	     58.3583	nog231f:	HCN + O = NCO + H

HCN
	    -45.5073	nog231f:	HCN + O = NCO + H
	     -27.026	nog219f:	CN + H2O = HCN + OH
	    -11.4144	nog232f:	HCN + O = NH + CO
	    -7.43562	nog234f:	HCN + OH = HOCN + H
	    -3.25052	nog233f:	HCN + O = CN + OH
	    -2.93756	nog221f:	CN + H2 = HCN + H
	    -2.12094	nog235:	HCN + OH = HNCO + H
	   -0.307712	nog236f:	HCN + OH = NH2 + CO
	 2.90585e-05	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00209598	nog242f:	CH2 + N2 = HCN + NH
	   0.0104541	nog230f:	HCN + M33 = H + CN + M33
	   0.0993336	nog253f:	1-CH2 + NO = OH + HCN
	    0.168556	nog258f:	HCNN + O = HCN + NO
	    0.237286	nog271f:	HCNO + H = OH + HCN
	     0.67657	nog246f:	CH + NO = HCN + O
	     1.04635	nog255f:	CH3 + NO = HCN + H2O
	     1.23054	nog250f:	CH2 + NO = OH + HCN
	     4.78162	nog276f:	CH3 + N = HCN + H2
	     23.6117	nog237f:	H + HCN + M34 = H2CN + M34
	     68.1355	nog240f:	CH + N2 = HCN + N

HOCN
	        -100	nog273:	HOCN + H = H + HNCO
	         100	nog234f:	HCN + OH = HOCN + H

HNCO
	    -78.8396	nog265f:	HNCO + H = NH2 + CO
	    -14.6782	nog268f:	HNCO + OH = NH2 + CO2
	    -5.92387	nog262f:	HNCO + O = NH + CO2
	   -0.557935	nog264f:	HNCO + O = NCO + OH
	-0.000367379	nog263f:	HNCO + O = HNO + CO
	   0.0493508	nog269f:	HNCO + M36 = NH + CO + M36
	     3.44145	nog252f:	1-CH2 + NO = H + HNCO
	     3.47347	nog235:	HCN + OH = HNCO + H
	     6.51695	nog266f:	HNCO + H = H2 + NCO
	     11.9094	nog273:	HOCN + H = H + HNCO
	     14.8708	nog270f:	HCNO + H = H + HNCO
	     17.0771	nog267f:	HNCO + OH = NCO + H2O
	     42.6614	nog249f:	CH2 + NO = H + HNCO

H2CN
	        -100	nog237f:	H + HCN + M34 = H2CN + M34
	  0.00545824	nog238f:	H2CN + N = N2 + CH2
	    0.463073	nog256f:	CH3 + NO = H2CN + OH
	     99.5315	nog275f:	CH3 + N = H2CN + H

HCNN
	    -90.0253	nog259f:	HCNN + O2 = O + HCO + N2
	    -7.22079	nog261f:	HCNN + H = CH2 + N2
	    -1.66454	nog260f:	HCNN + OH = H + HCO + N2
	   -0.998595	nog257f:	HCNN + O = CO + H + N2
	  -0.0907814	nog258f:	HCNN + O = HCN + NO
	         100	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	    -86.9685	nog270f:	HCNO + H = H + HNCO
	    -8.56335	nog271f:	HCNO + H = OH + HCN
	    -4.46816	nog272f:	HCNO + H = NH2 + CO
	     3.74234	nog254f:	1-CH2 + NO = H + HCNO
	     44.9003	nog251f:	CH2 + NO = H + HCNO
	     51.3574	nog274f:	HCCO + NO = HCNO + CO

NH3
	        -100	nog279f:	NH3 + O = NH2 + OH
	     31.2439	nog277f:	NH3 + H = NH2 + H2
	     68.7561	nog278f:	NH3 + OH = NH2 + H2O

