production rate of one reaction over production rate [%]

O
	    -31.4451	10f:	O + CH3 = H + CH2O
	    -22.8826	86b:	H2O + O = 2 OH
	    -21.7745	11f:	O + CH4 = OH + CH3
	    -7.01198	38b:	OH + O = O2 + H
	    -5.43374	15f:	O + CH2O = OH + HCO
	    -2.95152	25f:	O + C2H4 = CH3 + HCO
	    -2.39531	4f:	O + HO2 = OH + O2
	    -2.31985	3f:	O + H2 = H + OH
	    -2.24861	27f:	O + C2H6 = OH + C2H5
	   -0.528803	18f:	O + CH3OH = OH + CH2OH
	   -0.293191	26f:	O + C2H5 = CH3 + CH2O
	   -0.132236	23f:	O + C2H2 = CO + CH2
	   -0.132236	21f:	O + C2H2 = H + HCCO
	  -0.0900435	19f:	O + CH3OH = OH + CH3O
	  -0.0891547	7f:	O + CH2 = H + HCO
	  -0.0674305	13f:	O + HCO = OH + CO
	  -0.0674305	14f:	O + HCO = H + CO2
	  -0.0474165	155b:	CH3O + O = O2 + CH3
	  -0.0446365	12f:	O + CO + M3 = CO2 + M3
	   -0.016649	5f:	O + H2O2 = OH + HO2
	 -0.00921966	24f:	O + C2H3 = H + CH2CO
	 -0.00550176	17f:	O + CH3O = OH + CH2O
	 -0.00548386	28f:	O + HCCO = H + 2 CO
	 -0.00133195	9f:	O + 1-CH2 = H + HCO
	 -0.00133195	8f:	O + 1-CH2 = H2 + CO
	 -0.00101406	30f:	O + CH2CO = CH2 + CO2
	-0.000882683	16f:	O + CH2OH = OH + CH2O
	-0.000709091	22f:	O + C2H2 = OH + C2H
	-0.000698105	1f:	2 O + M1 = O2 + M1
	-0.000542253	29f:	O + CH2CO = OH + HCCO
	-0.000433621	2f:	O + H + M2 = OH + M2
	-0.000366167	nog185b:	O + N2 + M28 = N2O + M28
	-7.00465e-05	6f:	O + CH = H + CO
	-1.39023e-05	20f:	O + C2H = CH + CO
	-5.53721e-06	nog208f:	NNH + O = NH + NO
	-4.27852e-06	44b:	H2O + O = HO2 + H
	-3.34126e-06	nog181f:	N2O + O = N2 + O2
	-1.97757e-06	nog207f:	NNH + O = OH + N2
	-8.51782e-07	nog182f:	N2O + O = 2 NO
	-8.24823e-07	nog188f:	NO2 + O = NO + O2
	-6.90655e-07	nog231f:	HCN + O = NCO + H
	-4.90139e-07	nog178b:	O + N2 = NO + N
	-4.85749e-07	nog190f:	NH + O = NO + H
	-4.31008e-07	nog213f:	HNO + O = NO + OH
	-3.88607e-07	31b:	CO2 + O = CO + O2
	 -3.1758e-07	nog187f:	NO + O + M29 = NO2 + M29
	-1.75265e-07	nog222f:	NCO + O = NO + CO
	-1.72633e-07	nog232f:	HCN + O = NH + CO
	-1.42948e-07	nog257f:	HCNN + O = CO + H + N2
	-1.31005e-07	nog201f:	NH2 + O = H + HNO
	-3.82136e-08	nog264f:	HNCO + O = NCO + OH
	-2.98238e-08	nog262f:	HNCO + O = NH + CO2
	-2.77568e-08	nog233f:	HCN + O = CN + OH
	-2.08434e-08	nog279f:	NH3 + O = NH2 + OH
	-1.99355e-08	nog200f:	NH2 + O = OH + NH
	-1.29953e-08	nog258f:	HCNN + O = HCN + NO
	-3.92607e-09	nog217f:	CN + O = CO + N
	-2.53803e-09	nog194b:	O + HNO = O2 + NH
	-1.19136e-09	nog220b:	O + NCO = O2 + CN
	 -3.8032e-12	nog179b:	O + NO = O2 + N
	-5.81625e-13	125b:	HCO + O = O2 + CH
	-4.75407e-13	nog263f:	HNCO + O = HNO + CO
	 -6.7777e-14	nog244b:	O + CN = NO + C
	-1.65159e-14	nog246b:	O + HCN = NO + CH
	-4.40199e-15	nog259b:	N2 + HCO + O = O2 + HCNN
	-4.54251e-19	122b:	CO + O = O2 + C
	 5.60217e-28	nog258b:	NO + HCN = O + HCNN
	 1.09769e-25	nog257b:	N2 + H + CO = O + HCNN
	 4.15235e-25	8b:	CO + H2 = 1-CH2 + O
	 1.36717e-23	6b:	CO + H = CH + O
	 2.93521e-21	28b:	2 CO + H = HCCO + O
	 1.52928e-19	nog182b:	2 NO = O + N2O
	 1.11034e-17	nog222b:	CO + NO = O + NCO
	 1.17001e-17	nog263b:	CO + HNO = O + HNCO
	 3.33537e-17	9b:	HCO + H = 1-CH2 + O
	 4.00981e-16	nog217b:	N + CO = O + CN
	  4.5054e-15	20b:	CO + CH = C2H + O
	 9.00081e-15	7b:	HCO + H = CH2 + O
	 1.39452e-14	24b:	CH2CO + H = C2H3 + O
	 1.64501e-14	nog190b:	H + NO = O + NH
	  7.5998e-14	nog262b:	CO2 + NH = O + HNCO
	 1.52903e-13	nog232b:	CO + NH = O + HCN
	 2.09642e-13	nog208b:	NO + NH = O + NNH
	 3.10055e-13	14b:	CO2 + H = HCO + O
	 5.83881e-13	nog213b:	OH + NO = O + HNO
	 9.81018e-13	nog244f:	C + NO = CN + O
	 1.85751e-12	17b:	CH2O + OH = CH3O + O
	 7.26698e-12	nog207b:	N2 + OH = O + NNH
	 1.50209e-11	nog178f:	N + NO = N2 + O
	 9.85491e-11	13b:	CO + OH = HCO + O
	 2.78985e-10	nog201b:	HNO + H = O + NH2
	 2.83719e-10	16b:	CH2O + OH = CH2OH + O
	 4.22505e-10	26b:	CH2O + CH3 = C2H5 + O
	 4.59299e-10	nog231b:	H + NCO = O + HCN
	 5.70161e-10	12b:	CO2 + M3 = CO + O + M3
	 7.96151e-10	nog233b:	OH + CN = O + HCN
	 1.16692e-09	30b:	CO2 + CH2 = CH2CO + O
	 1.58696e-09	2b:	OH + M2 = H + O + M2
	 1.65771e-09	nog188b:	O2 + NO = O + NO2
	 1.94061e-09	nog200b:	NH + OH = O + NH2
	 2.75838e-09	nog246f:	CH + NO = HCN + O
	 4.51947e-09	23b:	CH2 + CO = C2H2 + O
	 6.71294e-09	nog279b:	OH + NH2 = O + NH3
	 1.57124e-08	10b:	CH2O + H = CH3 + O
	 2.21311e-08	nog181b:	O2 + N2 = O + N2O
	  3.0089e-08	nog264b:	OH + NCO = O + HNCO
	 3.90575e-08	1b:	O2 + M1 = 2 O + M1
	 4.72425e-08	nog187b:	NO2 + M29 = O + NO + M29
	 9.24013e-08	25b:	HCO + CH3 = C2H4 + O
	 3.38266e-07	21b:	HCCO + H = C2H2 + O
	 6.84705e-07	nog220f:	CN + O2 = NCO + O
	 1.70206e-06	nog194f:	NH + O2 = HNO + O
	 5.43376e-06	nog179f:	N + O2 = NO + O
	 6.88932e-06	nog185f:	N2O + M28 = N2 + O + M28
	 1.07177e-05	18b:	CH2OH + OH = CH3OH + O
	 1.73928e-05	29b:	HCCO + OH = CH2CO + O
	 1.81601e-05	15b:	HCO + OH = CH2O + O
	 5.30959e-05	22b:	C2H + OH = C2H2 + O
	 9.83039e-05	122f:	C + O2 = O + CO
	 0.000143176	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000153222	4b:	O2 + OH = HO2 + O
	 0.000437084	27b:	C2H5 + OH = C2H6 + O
	  0.00168896	19b:	CH3O + OH = CH3OH + O
	  0.00193528	5b:	HO2 + OH = H2O2 + O
	  0.00499122	31f:	O2 + CO = O + CO2
	   0.0740703	125f:	CH + O2 = O + HCO
	     0.17127	11b:	CH3 + OH = CH4 + O
	    0.309087	44f:	H + HO2 = O + H2O
	    0.413474	3b:	OH + H = H2 + O
	     1.97979	155f:	CH3 + O2 = O + CH3O
	      7.5806	86f:	2 OH = O + H2O
	     89.4621	38f:	H + O2 = O + OH

O2
	    -47.9133	38f:	H + O2 = O + OH
	    -20.3113	168f:	HCO + O2 = HO2 + CO
	    -10.2066	135f:	CH2 + O2 = OH + HCO
	    -5.17407	35f:	H + O2 + H2O = HO2 + H2O
	     -2.9173	144f:	1-CH2 + O2 = H + OH + CO
	    -2.40111	156f:	CH3 + O2 = OH + CH2O
	    -1.97568	170f:	CH3O + O2 = HO2 + CH2O
	    -1.82591	173f:	C2H3 + O2 = HCO + CH2O
	    -1.43148	169f:	CH2OH + O2 = HO2 + CH2O
	    -1.25027	145f:	1-CH2 + O2 = CO + H2O
	    -1.21454	175f:	C2H5 + O2 = HO2 + C2H4
	    -1.06032	155f:	CH3 + O2 = O + CH3O
	    -1.02693	34f:	H + O2 + M37 = HO2 + M37
	    -0.91594	36f:	H + O2 + N2 = HO2 + N2
	   -0.134868	32f:	O2 + CH2O = HO2 + HCO
	  -0.0990681	33f:	H + O2 + M4 = HO2 + M4
	  -0.0746742	176f:	HCCO + O2 = OH + 2 CO
	  -0.0396699	125f:	CH + O2 = O + HCO
	  -0.0101053	118b:	CH4 + O2 = CH3 + HO2
	 -0.00888672	171f:	C2H + O2 = HCO + CO
	 -0.00346553	87b:	H2O + O2 = HO2 + OH
	 -0.00267315	31f:	O2 + CO = O + CO2
	-0.000727006	45b:	H2 + O2 = HO2 + H
	-0.000483068	nog206f:	NNH + O2 = HO2 + N2
	-0.000381335	115.2b:	H2O2 + O2 = 2 HO2
	-8.20613e-05	4b:	O2 + OH = HO2 + O
	 -7.6681e-05	nog259f:	HCNN + O2 = O + HCO + N2
	-5.26486e-05	122f:	C + O2 = O + CO
	-1.75662e-05	115.1b:	H2O2 + O2 = 2 HO2
	-2.91016e-06	nog179f:	N + O2 = NO + O
	-2.02229e-06	nog216f:	HNO + O2 = HO2 + NO
	-9.11573e-07	nog194f:	NH + O2 = HNO + O
	 -6.5691e-07	nog195f:	NH + O2 = NO + OH
	-3.66707e-07	nog220f:	CN + O2 = NCO + O
	-1.38799e-08	nog226f:	NCO + O2 = NO + CO2
	-1.18527e-08	nog181b:	O2 + N2 = O + N2O
	 -1.0459e-08	1b:	O2 + M1 = 2 O + M1
	-8.87822e-10	nog188b:	O2 + NO = O + NO2
	 7.23219e-23	145b:	H2O + CO = O2 + 1-CH2
	 1.42464e-22	171b:	CO + HCO = O2 + C2H
	 7.31937e-22	nog226b:	CO2 + NO = O2 + NCO
	 1.05124e-20	176b:	2 CO + OH = O2 + HCCO
	 1.44048e-18	122b:	CO + O = O2 + C
	 8.72241e-18	144b:	CO + OH + H = O2 + 1-CH2
	 6.27256e-15	173b:	CH2O + HCO = O2 + C2H3
	 7.70053e-15	nog195b:	OH + NO = O2 + NH
	 1.39592e-14	nog259b:	N2 + HCO + O = O2 + HCNN
	 3.04566e-13	135b:	HCO + OH = O2 + CH2
	 1.84439e-12	125b:	HCO + O = O2 + CH
	 1.20604e-11	nog179b:	O + NO = O2 + N
	 7.79213e-11	156b:	CH2O + OH = O2 + CH3
	 3.77792e-09	nog220b:	O + NCO = O2 + CN
	 8.04838e-09	nog194b:	O + HNO = O2 + NH
	 5.34021e-07	nog216b:	NO + HO2 = O2 + HNO
	 1.23232e-06	31b:	CO2 + O = CO + O2
	  2.6156e-06	nog188f:	NO2 + O = NO + O2
	 1.05955e-05	nog181f:	N2O + O = N2 + O2
	 7.28384e-05	170b:	CH2O + HO2 = O2 + CH3O
	  0.00022344	nog206b:	N2 + HO2 = O2 + NNH
	  0.00110688	1f:	2 O + M1 = O2 + M1
	   0.0046666	168b:	CO + HO2 = O2 + HCO
	   0.0133876	175b:	C2H4 + HO2 = O2 + C2H5
	   0.0154433	32b:	HCO + HO2 = CH2O + O2
	   0.0463377	33b:	HO2 + M4 = O2 + H + M4
	    0.140153	169b:	CH2O + HO2 = O2 + CH2OH
	    0.150363	155b:	CH3O + O = O2 + CH3
	    0.190111	115.1f:	2 HO2 = O2 + H2O2
	    0.416253	36b:	N2 + HO2 = N2 + O2 + H
	    0.466507	34b:	HO2 + M37 = O2 + H + M37
	     2.37924	35b:	H2O + HO2 = H2O + O2 + H
	     3.64547	118f:	HO2 + CH3 = O2 + CH4
	      4.0048	115.2f:	2 HO2 = O2 + H2O2
	     5.92657	45f:	H + HO2 = O2 + H2
	     7.59579	4f:	O + HO2 = OH + O2
	     22.2357	38b:	OH + O = O2 + H
	     52.7678	87f:	OH + HO2 = O2 + H2O

H
	    -51.9287	38f:	H + O2 = O + OH
	    -11.9046	53f:	H + CH4 = CH3 + H2
	    -11.5188	84b:	H2O + H = H2 + OH
	    -6.13378	46f:	H + HO2 = 2 OH
	    -5.60769	35f:	H + O2 + H2O = HO2 + H2O
	    -4.48668	58f:	H + CH2O = HCO + H2
	    -2.04954	52f:	H + CH3 + M8 = CH4 + M8
	      -1.113	34f:	H + O2 + M37 = HO2 + M37
	     -1.0986	45f:	H + HO2 = O2 + H2
	   -0.992701	36f:	H + O2 + N2 = HO2 + N2
	   -0.987169	78f:	H + C2H6 = C2H5 + H2
	   -0.379967	68f:	H + CH3OH = CH2OH + H2
	   -0.278946	75f:	H + C2H4 = C2H3 + H2
	   -0.240003	3b:	OH + H = H2 + O
	   -0.215416	146b:	H + CH3 = H2 + 1-CH2
	   -0.208861	159b:	C2H5 + H = 2 CH3
	   -0.179411	44f:	H + HO2 = O + H2O
	   -0.113942	74f:	H + C2H4 + M17 = C2H5 + M17
	   -0.107371	33f:	H + O2 + M4 = HO2 + M4
	  -0.0938742	69f:	H + CH3OH = CH3O + H2
	   -0.074922	55f:	H + HCO = H2 + CO
	  -0.0676536	126b:	CH2 + H = H2 + CH
	  -0.0374307	nog204b:	H + N2 = NNH
	    -0.02678	99b:	CO2 + H = CO + OH
	  -0.0254439	43f:	H + OH + M6 = H2O + M6
	  -0.0209772	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0171898	nog205b:	H + N2 + M30 = NNH + M30
	  -0.0120587	136b:	CH3 + H = H2 + CH2
	  -0.0112811	76f:	H + C2H5 + M18 = C2H6 + M18
	 -0.00992959	66f:	H + CH3O = OH + CH3
	  -0.0077091	166b:	H2O + CO + H = H2O + HCO
	   -0.006892	47f:	H + H2O2 = HO2 + H2
	 -0.00620599	65f:	H + CH3O = H2 + CH2O
	 -0.00507273	48f:	H + H2O2 = OH + H2O
	 -0.00496479	67f:	H + CH3O = 1-CH2 + H2O
	 -0.00431737	73f:	H + C2H3 = H2 + C2H2
	 -0.00354518	167b:	CO + H + M26 = HCO + M26
	 -0.00255671	77f:	H + C2H5 = H2 + C2H4
	 -0.00231903	79f:	H + HCCO = 1-CH2 + CO
	 -0.00168181	81f:	H + CH2CO = CH3 + CO
	 -0.00144726	80f:	H + CH2CO = HCCO + H2
	 -0.00142886	108b:	HCCOH + H = C2H2 + OH
	 -0.00129968	71f:	H + C2H2 + M15 = C2H3 + M15
	 -0.00117784	51f:	H + 1-CH2 = CH + H2
	 -0.00105724	50f:	H + CH2 + M7 = CH3 + M7
	-0.000952107	57f:	H + CH2O + M11 = CH3O + M11
	-0.000778508	60f:	H + CH2OH = H2 + CH2O
	-0.000654771	40f:	2 H + M38 = H2 + M38
	-0.000618055	41f:	2 H + H2O = H2 + H2O
	-0.000467105	61f:	H + CH2OH = OH + CH3
	-0.000374448	72f:	H + C2H3 + M16 = C2H4 + M16
	-0.000336539	39f:	2 H + M5 = H2 + M5
	-0.000254894	2f:	O + H + M2 = OH + M2
	-0.000233552	62f:	H + CH2OH = 1-CH2 + H2O
	-0.000102683	172b:	C2H2 + H = H2 + C2H
	-8.43492e-05	54f:	H + HCO + M9 = CH2O + M9
	-5.73155e-05	49f:	H + CH = C + H2
	-3.06463e-05	63f:	H + CH3O + M13 = CH3OH + M13
	-2.68913e-05	nog183f:	N2O + H = N2 + OH
	-1.47099e-05	nog189f:	NO2 + H = NO + OH
	-2.99571e-06	59f:	H + CH2OH + M12 = CH3OH + M12
	-1.64252e-06	nog209f:	NNH + H = H2 + N2
	-1.37924e-06	nog199b:	H + N2O = NO + NH
	 -5.1746e-07	70f:	H + C2H + M14 = C2H2 + M14
	-5.06421e-07	138b:	C2H4 + H = CH3 + CH2
	 -4.8233e-07	127b:	CH2O + H = H2O + CH
	-4.63548e-07	nog214f:	HNO + H = H2 + NO
	-2.74845e-07	nog261f:	HCNN + H = CH2 + N2
	 -2.7047e-07	42f:	2 H + CO2 = H2 + CO2
	-1.97165e-07	130b:	C2H4 + H = CH4 + CH
	-1.96348e-07	21b:	HCCO + H = C2H2 + O
	-1.92396e-07	nog212f:	H + NO + M31 = HNO + M31
	-1.54559e-07	nog223f:	NCO + H = NH + CO
	-1.47758e-07	nog265f:	HNCO + H = NH2 + CO
	-1.33555e-07	107b:	CH2CO + H = C2H2 + OH
	-1.07644e-07	nog191f:	NH + H = N + H2
	-2.74759e-08	nog234b:	H + HOCN = OH + HCN
	-2.00939e-08	nog237f:	H + HCN + M34 = H2CN + M34
	-1.35196e-08	nog202f:	NH2 + H = NH + H2
	-1.29835e-08	nog221b:	H + HCN = H2 + CN
	-1.00739e-08	nog192b:	H + HNO = OH + NH
	-9.12033e-09	10b:	CH2O + H = CH3 + O
	-7.65057e-09	nog266f:	HNCO + H = H2 + NCO
	-5.29102e-09	nog277f:	NH3 + H = NH2 + H2
	 -4.6123e-09	nog271f:	HCNO + H = OH + HCN
	-3.61384e-09	149b:	C2H4 + H = CH3 + 1-CH2
	-2.60649e-09	nog272f:	HCNO + H = NH2 + CO
	-1.75512e-09	92b:	CH2O + H = CH2 + OH
	 -9.1956e-10	nog251b:	HCNO + H = NO + CH2
	-4.65465e-10	106b:	HCCO + H = C2H + OH
	-4.44797e-10	129b:	C2H3 + H = CH3 + CH
	-2.66602e-10	nog231b:	H + NCO = O + HCN
	-1.61938e-10	nog201b:	HNO + H = O + NH2
	-1.15323e-10	nog218b:	H + NCO = OH + CN
	-5.12778e-11	94b:	CH2O + H = 1-CH2 + OH
	-2.91805e-11	nog230b:	CN + H + M33 = HCN + M33
	-1.77686e-11	nog254b:	HCNO + H = NO + 1-CH2
	-1.42266e-11	nog180b:	H + NO = OH + N
	-7.46457e-12	133b:	CH2CO + H = CH2O + CH
	-6.51154e-13	nog224b:	CO + H + NO = OH + NCO
	-1.79972e-13	14b:	CO2 + H = HCO + O
	-2.30097e-14	nog275b:	H + H2CN = N + CH3
	-1.10643e-14	91b:	HCO + H = CH + OH
	 -9.5485e-15	nog190b:	H + NO = O + NH
	-8.09456e-15	24b:	CH2CO + H = C2H3 + O
	-5.22456e-15	7b:	HCO + H = CH2 + O
	-4.88312e-15	124b:	C2H2 + H = CH3 + C
	-9.11797e-17	nog260b:	N2 + HCO + H = OH + HCNN
	-6.19929e-17	123b:	C2H + H = CH2 + C
	-1.93603e-17	9b:	HCO + H = 1-CH2 + O
	-8.13614e-18	nog196b:	H + N2 = N + NH
	-2.69766e-18	nog247b:	NCO + H = NO + CH
	-2.08051e-18	128b:	C2H2 + H = CH2 + CH
	-1.61687e-18	144b:	CO + OH + H = O2 + 1-CH2
	-1.29717e-18	nog249b:	HNCO + H = NO + CH2
	-2.54061e-20	nog252b:	HNCO + H = NO + 1-CH2
	-1.05832e-20	90b:	CO + H = C + OH
	-1.70375e-21	28b:	2 CO + H = HCCO + O
	-7.93579e-24	6b:	CO + H = CH + O
	-6.37158e-26	nog257b:	N2 + H + CO = O + HCNN
	 1.05945e-20	nog272b:	CO + NH2 = H + HCNO
	 1.49936e-15	nog271b:	HCN + OH = H + HCNO
	 5.95745e-15	nog230f:	HCN + M33 = H + CN + M33
	 7.96424e-15	nog196f:	NH + N = N2 + H
	 4.07876e-12	nog199f:	NH + NO = N2O + H
	   9.361e-12	nog214b:	NO + H2 = H + HNO
	 1.05394e-11	42b:	CO2 + H2 = CO2 + 2 H
	 3.38096e-11	65b:	CH2O + H2 = CH3O + H
	 4.10517e-11	70b:	C2H2 + M14 = C2H + H + M14
	  5.7383e-11	nog209b:	N2 + H2 = H + NNH
	 2.07772e-10	nog223b:	CO + NH = H + NCO
	 3.97974e-10	123f:	C + CH2 = H + C2H
	  6.1022e-10	nog189b:	OH + NO = H + NO2
	 6.43136e-10	nog247f:	CH + NO = H + NCO
	 8.11999e-10	49b:	H2 + C = CH + H
	 9.25026e-10	2b:	OH + M2 = H + O + M2
	 1.13107e-09	73b:	C2H2 + H2 = C2H3 + H
	 1.36261e-09	55b:	CO + H2 = HCO + H
	 1.70902e-09	nog221f:	CN + H2 = HCN + H
	 1.91013e-09	nog265b:	CO + NH2 = H + HNCO
	 2.03476e-09	nog191b:	H2 + N = H + NH
	  3.2476e-09	77b:	C2H4 + H2 = C2H5 + H
	 4.92916e-09	nog218f:	CN + OH = NCO + H
	 5.43496e-09	nog261b:	N2 + CH2 = H + HCNN
	   5.484e-09	60b:	CH2O + H2 = CH2OH + H
	 6.32424e-09	nog254f:	1-CH2 + NO = H + HCNO
	 7.38315e-09	nog202b:	H2 + NH = H + NH2
	 7.40706e-09	63b:	CH3OH + M13 = CH3O + H + M13
	 7.67886e-09	nog183b:	OH + N2 = H + N2O
	  7.8204e-09	48b:	H2O + OH = H2O2 + H
	 1.24774e-08	39b:	H2 + M5 = 2 H + M5
	 1.38945e-08	nog277b:	H2 + NH2 = H + NH3
	 2.24335e-08	41b:	H2O + H2 = H2O + 2 H
	 2.38838e-08	40b:	H2 + M38 = 2 H + M38
	 2.46655e-08	nog252f:	1-CH2 + NO = H + HNCO
	 2.47486e-08	nog235:	HCN + OH = HNCO + H
	 3.56634e-08	nog266b:	NCO + H2 = H + HNCO
	 4.53322e-08	nog224f:	NCO + OH = NO + H + CO
	 7.73316e-08	nog201f:	NH2 + O = H + HNO
	 8.01227e-08	nog251f:	CH2 + NO = H + HCNO
	 8.43818e-08	nog257f:	HCNN + O = CO + H + N2
	 9.75293e-08	nog234f:	HCN + OH = HOCN + H
	 1.20292e-07	124f:	C + CH3 = H + C2H2
	 1.39281e-07	90f:	OH + C = H + CO
	  1.8384e-07	nog260f:	HCNN + OH = H + HCO + N2
	 2.86736e-07	nog190f:	NH + O = NO + H
	  3.1253e-07	nog249f:	CH2 + NO = H + HNCO
	  3.2141e-07	128f:	CH + CH2 = H + C2H2
	 4.07692e-07	nog231f:	HCN + O = NCO + H
	 4.25886e-07	50b:	CH3 + M7 = CH2 + H + M7
	 4.34766e-07	nog212b:	HNO + M31 = NO + H + M31
	 4.65875e-07	nog192f:	NH + OH = HNO + H
	 4.87619e-07	43b:	H2O + M6 = OH + H + M6
	 9.38556e-07	59b:	CH3OH + M12 = CH2OH + H + M12
	 1.26188e-06	nog180f:	N + OH = NO + H
	 1.26567e-06	51b:	H2 + CH = 1-CH2 + H
	 1.32382e-06	nog275f:	CH3 + N = H2CN + H
	 1.35901e-06	nog237b:	H2CN + M34 = HCN + H + M34
	  2.5181e-06	72b:	C2H4 + M16 = C2H3 + H + M16
	  2.5256e-06	44b:	H2O + O = HO2 + H
	 1.32127e-05	106f:	OH + C2H = H + HCCO
	  2.7447e-05	46b:	2 OH = HO2 + H
	 3.93811e-05	172f:	C2H + H2 = H + C2H2
	 4.13483e-05	6f:	O + CH = H + CO
	 4.53911e-05	68b:	H2 + CH2OH = CH3OH + H
	 7.88157e-05	129f:	CH + CH3 = H + C2H3
	 8.68505e-05	91f:	OH + CH = H + HCO
	 8.78599e-05	58b:	H2 + HCO = CH2O + H
	 9.60061e-05	81b:	CO + CH3 = CH2CO + H
	  0.00012782	79b:	CO + 1-CH2 = HCCO + H
	 0.000188432	54b:	CH2O + M9 = HCO + H + M9
	 0.000263754	80b:	H2 + HCCO = CH2CO + H
	 0.000292407	126f:	CH + H2 = H + CH2
	 0.000364123	133f:	CH + CH2O = H + CH2CO
	 0.000463506	76b:	C2H6 + M18 = C2H5 + H + M18
	 0.000786245	9f:	O + 1-CH2 = H + HCO
	 0.000791246	45b:	H2 + O2 = HO2 + H
	 0.000969922	67b:	H2O + 1-CH2 = CH3O + H
	  0.00100208	136f:	CH2 + H2 = H + CH3
	  0.00137503	107f:	OH + C2H2 = H + CH2CO
	  0.00171754	75b:	H2 + C2H3 = C2H4 + H
	  0.00195732	52b:	CH4 + M8 = CH3 + H + M8
	  0.00200936	78b:	H2 + C2H5 = C2H6 + H
	  0.00213767	108f:	OH + C2H2 = H + HCCOH
	   0.0027307	130f:	CH + CH4 = H + C2H4
	  0.00323711	28f:	O + HCCO = H + 2 CO
	  0.00361413	149f:	1-CH2 + CH3 = H + C2H4
	  0.00544234	24f:	O + C2H3 = H + CH2CO
	  0.00629767	94f:	OH + 1-CH2 = H + CH2O
	  0.00684598	66b:	CH3 + OH = CH3O + H
	  0.00862571	33b:	HO2 + M4 = O2 + H + M4
	  0.00962431	47b:	H2 + HO2 = H2O2 + H
	   0.0171052	nog205f:	NNH + M30 = N2 + H + M30
	   0.0318003	69b:	H2 + CH3O = CH3OH + H
	    0.037246	nog204f:	NNH = N2 + H
	    0.039804	14f:	O + HCO = H + CO2
	   0.0427642	127f:	CH + H2O = H + CH2O
	   0.0526278	7f:	O + CH2 = H + HCO
	   0.0526699	92f:	OH + CH2 = H + CH2O
	   0.0557424	62b:	H2O + 1-CH2 = CH2OH + H
	   0.0723583	146f:	1-CH2 + H2 = CH3 + H
	    0.077485	36b:	N2 + HO2 = N2 + O2 + H
	   0.0780584	21f:	O + C2H2 = H + HCCO
	   0.0868395	34b:	HO2 + M37 = O2 + H + M37
	    0.125035	138f:	CH2 + CH3 = H + C2H4
	    0.147259	56b:	CH2OH + M10 = CH2O + H + M10
	    0.239762	71b:	C2H3 + M15 = C2H2 + H + M15
	    0.393601	61b:	CH3 + OH = CH2OH + H
	    0.442892	35b:	H2O + HO2 = H2O + O2 + H
	    0.754576	159f:	2 CH3 = H + C2H5
	      1.3694	3f:	O + H2 = H + OH
	      1.6294	53b:	H2 + CH3 = CH4 + H
	     3.17508	144f:	1-CH2 + O2 = H + OH + CO
	     4.13915	38b:	OH + O = O2 + H
	     6.35961	74b:	C2H5 + M17 = C2H4 + H + M17
	     7.99168	167f:	HCO + M26 = H + CO + M26
	      8.7181	99f:	OH + CO = H + CO2
	      13.369	57b:	CH3O + M11 = CH2O + H + M11
	      14.262	84f:	OH + H2 = H + H2O
	     17.6149	166f:	HCO + H2O = H + CO + H2O
	     18.5619	10f:	O + CH3 = H + CH2O

OH
	    -40.6153	98f:	OH + CH4 = CH3 + H2O
	    -13.4896	101f:	OH + CH2O = HCO + H2O
	     -12.318	97f:	OH + CH3 = 1-CH2 + H2O
	    -8.20602	84f:	OH + H2 = H + H2O
	    -5.65173	87f:	OH + HO2 = O2 + H2O
	    -5.08482	86f:	2 OH = O + H2O
	    -5.01619	99f:	OH + CO = H + CO2
	    -2.69731	113f:	OH + C2H6 = C2H5 + H2O
	    -2.38157	38b:	OH + O = O2 + H
	    -1.30546	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.09625	112f:	OH + C2H4 = C2H3 + H2O
	     -0.5382	105f:	OH + CH3OH = CH3O + H2O
	   -0.441297	96f:	OH + CH3 = CH2 + H2O
	   -0.283258	104f:	OH + CH3OH = CH2OH + H2O
	   -0.226469	61b:	CH3 + OH = CH2OH + H
	   -0.152362	100f:	OH + HCO = H2O + CO
	   -0.138673	3b:	OH + H = H2 + O
	   -0.111295	85f:	2 OH + M20 = H2O2 + M20
	   -0.094211	88.2f:	OH + H2O2 = HO2 + H2O
	   -0.057441	11b:	CH3 + OH = CH4 + O
	  -0.0303051	92f:	OH + CH2 = H + CH2O
	  -0.0147014	43f:	H + OH + M6 = H2O + M6
	  -0.0118954	93f:	OH + CH2 = CH + H2O
	 -0.00780973	109f:	OH + C2H2 = C2H + H2O
	 -0.00763823	88.1f:	OH + H2O2 = HO2 + H2O
	 -0.00460609	114f:	OH + CH2CO = HCCO + H2O
	 -0.00393902	66b:	CH3 + OH = CH3O + H
	 -0.00364477	103f:	OH + CH3O = H2O + CH2O
	 -0.00362354	94f:	OH + 1-CH2 = H + CH2O
	  -0.0020721	111f:	OH + C2H3 = H2O + C2H2
	 -0.00122997	108f:	OH + C2H2 = H + HCCOH
	-0.000791162	107f:	OH + C2H2 = H + CH2CO
	-0.000649063	5b:	HO2 + OH = H2O2 + O
	-0.000600782	102f:	OH + CH2OH = H2O + CH2O
	 -0.00056645	19b:	CH3O + OH = CH3OH + O
	-0.000146591	27b:	C2H5 + OH = C2H6 + O
	-6.65667e-05	110f:	OH + C2H2 = CH3 + CO
	-5.13883e-05	4b:	O2 + OH = HO2 + O
	-4.99718e-05	91f:	OH + CH = H + HCO
	-3.15848e-05	46b:	2 OH = HO2 + H
	-1.78075e-05	22b:	C2H + OH = C2H2 + O
	-1.00489e-05	119b:	CH3O + OH = CH3 + HO2
	-7.60231e-06	106f:	OH + C2H = H + HCCO
	 -6.0906e-06	15b:	HCO + OH = CH2O + O
	-5.83325e-06	29b:	HCCO + OH = CH2CO + O
	-3.59456e-06	18b:	CH2OH + OH = CH3OH + O
	 -2.1794e-06	nog210f:	NNH + OH = H2O + N2
	-7.26055e-07	nog180f:	N + OH = NO + H
	-4.20306e-07	nog215f:	HNO + OH = NO + H2O
	-2.68054e-07	nog192f:	NH + OH = HNO + H
	 -2.5494e-07	nog186b:	OH + NO2 = NO + HO2
	-2.43451e-07	nog219b:	OH + HCN = H2O + CN
	-1.71135e-07	nog184f:	N2O + OH = N2 + HO2
	 -1.6208e-07	nog193f:	NH + OH = N + H2O
	-1.25705e-07	nog267f:	HNCO + OH = NCO + H2O
	-1.05777e-07	nog260f:	HCNN + OH = H + HCO + N2
	-8.99774e-08	nog278f:	NH3 + OH = NH2 + H2O
	-8.01389e-08	90f:	OH + C = H + CO
	-5.61161e-08	nog234f:	HCN + OH = HOCN + H
	-4.19018e-08	nog268f:	HNCO + OH = NH2 + CO2
	-2.60831e-08	nog224f:	NCO + OH = NO + H + CO
	-2.21499e-08	nog203f:	NH2 + OH = NH + H2O
	-1.42398e-08	nog235:	HCN + OH = HNCO + H
	-1.00914e-08	nog264b:	OH + NCO = O + HNCO
	-4.49968e-09	48b:	H2O + OH = H2O2 + H
	-4.41824e-09	nog183b:	OH + N2 = H + N2O
	-2.83612e-09	nog218f:	CN + OH = NCO + H
	-2.25141e-09	nog279b:	OH + NH2 = O + NH3
	-1.80789e-09	nog236f:	HCN + OH = NH2 + CO
	-1.30977e-09	120b:	CO2 + OH = CO + HO2
	-6.50849e-10	nog200b:	NH + OH = O + NH2
	-5.32239e-10	2b:	OH + M2 = H + O + M2
	-3.51107e-10	nog189b:	OH + NO = H + NO2
	-2.67016e-10	nog233b:	OH + CN = O + HCN
	-9.51548e-11	16b:	CH2O + OH = CH2OH + O
	-5.84409e-11	nog198b:	OH + N2 = NO + NH
	-3.30518e-11	13b:	CO + OH = HCO + O
	-8.34581e-12	156b:	CH2O + OH = O2 + CH3
	-3.84643e-12	nog256b:	OH + H2CN = NO + CH3
	-2.43723e-12	nog207b:	N2 + OH = O + NNH
	-6.22979e-13	17b:	CH2O + OH = CH3O + O
	-1.95824e-13	nog213b:	OH + NO = O + HNO
	-3.26208e-14	135b:	HCO + OH = O2 + CH2
	-8.62699e-16	nog271b:	HCN + OH = H + HCNO
	 -8.2477e-16	nog195b:	OH + NO = O2 + NH
	-7.05145e-16	117b:	CH2O + OH = CH2 + HO2
	-1.16709e-16	nog250b:	HCN + OH = NO + CH2
	 -2.2845e-18	nog253b:	HCN + OH = NO + 1-CH2
	-9.34219e-19	144b:	CO + OH + H = O2 + 1-CH2
	-1.12594e-21	176b:	2 CO + OH = O2 + HCCO
	 6.23806e-21	90b:	CO + H = C + OH
	 5.37441e-17	nog260b:	N2 + HCO + H = OH + HCNN
	 6.52162e-15	91b:	HCO + H = CH + OH
	 2.43314e-14	nog236b:	CO + NH2 = OH + HCN
	 3.83809e-13	nog224b:	CO + H + NO = OH + NCO
	 6.13244e-13	nog198f:	NH + NO = N2 + OH
	  1.5393e-12	nog268b:	CO2 + NH2 = OH + HNCO
	 3.71978e-12	nog215b:	H2O + NO = OH + HNO
	 8.38557e-12	nog180b:	H + NO = OH + N
	 1.16897e-11	103b:	CH2O + H2O = CH3O + OH
	 3.02247e-11	94b:	CH2O + H = 1-CH2 + OH
	 4.12088e-11	nog210b:	N2 + H2O = OH + NNH
	 6.79747e-11	nog218b:	H + NCO = OH + CN
	 2.66643e-10	111b:	C2H2 + H2O = C2H3 + OH
	 2.74359e-10	106b:	HCCO + H = C2H + OH
	 3.27071e-10	110b:	CO + CH3 = C2H2 + OH
	 1.03452e-09	92b:	CH2O + H = CH2 + OH
	 1.46385e-09	100b:	CO + H2O = HCO + OH
	 1.85536e-09	102b:	CH2O + H2O = CH2OH + OH
	 1.92243e-09	nog193b:	H2O + N = OH + NH
	 2.42452e-09	nog253f:	1-CH2 + NO = OH + HCN
	 2.71863e-09	nog271f:	HCNO + H = OH + HCN
	 5.93785e-09	nog192b:	H + HNO = OH + NH
	 6.90729e-09	nog200f:	NH2 + O = OH + NH
	 7.22189e-09	nog279f:	NH3 + O = NH2 + OH
	 8.18582e-09	nog256f:	CH3 + NO = H2CN + OH
	 8.36372e-09	nog203b:	H2O + NH = OH + NH2
	 9.61723e-09	nog233f:	HCN + O = CN + OH
	 1.32403e-08	nog264f:	HNCO + O = NCO + OH
	 1.61951e-08	nog234b:	H + HOCN = OH + HCN
	 2.64623e-08	nog219f:	CN + H2O = HCN + OH
	 3.07179e-08	nog250f:	CH2 + NO = OH + HCN
	 7.87211e-08	107b:	CH2CO + H = C2H2 + OH
	 1.49337e-07	nog213f:	HNO + O = NO + OH
	 1.63959e-07	nog278b:	H2O + NH2 = OH + NH3
	 2.86214e-07	43b:	H2O + M6 = OH + H + M6
	 4.19652e-07	nog195f:	NH + O2 = NO + OH
	 4.26921e-07	nog267b:	H2O + NCO = OH + HNCO
	 6.85195e-07	nog207f:	NNH + O = OH + N2
	 8.67047e-06	nog189f:	NO2 + H = NO + OH
	 1.58505e-05	nog183f:	N2O + H = N2 + OH
	 1.67306e-05	nog186f:	HO2 + NO = NO2 + OH
	 2.10707e-05	nog184b:	HO2 + N2 = OH + N2O
	 2.74124e-05	104b:	H2O + CH2OH = CH3OH + OH
	 3.72449e-05	93b:	H2O + CH = CH2 + OH
	 0.000150242	2f:	O + H + M2 = OH + M2
	 0.000187881	29f:	O + CH2CO = OH + HCCO
	 0.000234423	101b:	H2O + HCO = CH2O + OH
	 0.000245688	22f:	O + C2H2 = OH + C2H
	 0.000275326	61f:	H + CH2OH = OH + CH3
	 0.000305834	16f:	O + CH2OH = OH + CH2O
	 0.000496281	95b:	CH3OH + M21 = CH3 + OH + M21
	 0.000665857	114b:	H2O + HCCO = CH2CO + OH
	 0.000842212	108b:	HCCOH + H = C2H2 + OH
	  0.00190626	17f:	O + CH3O = OH + CH2O
	  0.00221387	87b:	H2O + O2 = HO2 + OH
	  0.00254275	109b:	H2O + C2H = C2H2 + OH
	  0.00299002	48f:	H + H2O2 = OH + H2O
	  0.00478423	113b:	H2O + C2H5 = C2H6 + OH
	  0.00576858	5f:	O + H2O2 = OH + HO2
	  0.00581213	112b:	H2O + C2H3 = C2H4 + OH
	   0.0058528	66f:	H + CH3O = OH + CH3
	  0.00620197	88.1b:	H2O + HO2 = H2O2 + OH
	   0.0097951	117f:	HO2 + CH2 = OH + CH2O
	   0.0157849	99b:	CO2 + H = CO + OH
	   0.0233635	13f:	O + HCO = OH + CO
	   0.0311985	19f:	O + CH3OH = OH + CH3O
	   0.0314849	96b:	H2O + CH2 = CH3 + OH
	   0.0477039	176f:	HCCO + O2 = OH + 2 CO
	   0.0729676	88.2b:	H2O + HO2 = H2O2 + OH
	   0.0965539	105b:	H2O + CH3O = CH3OH + OH
	    0.183221	18f:	O + CH3OH = OH + CH2OH
	    0.285568	120f:	HO2 + CO = OH + CO2
	    0.779105	27f:	O + C2H6 = OH + C2H5
	    0.803786	3f:	O + H2 = H + OH
	    0.829933	4f:	O + HO2 = OH + O2
	     1.20206	85b:	H2O2 + M20 = 2 OH + M20
	     1.53389	156f:	CH3 + O2 = OH + CH2O
	     1.86365	144f:	1-CH2 + O2 = H + OH + CO
	     1.88269	15f:	O + CH2O = OH + HCO
	     3.55779	97b:	H2O + 1-CH2 = CH3 + OH
	     4.19134	98b:	H2O + CH3 = CH4 + OH
	     6.52028	135f:	CH2 + O2 = OH + HCO
	     6.78951	84b:	H2O + H = H2 + OH
	     7.23086	46f:	H + HO2 = 2 OH
	     7.54449	11f:	O + CH4 = OH + CH3
	     7.96624	119f:	HO2 + CH3 = OH + CH3O
	     15.8568	86b:	H2O + O = 2 OH
	     30.6083	38f:	H + O2 = O + OH

H2
	    -82.0559	84f:	OH + H2 = H + H2O
	    -9.37472	53b:	H2 + CH3 = CH4 + H
	    -7.87879	3f:	O + H2 = H + OH
	   -0.416311	146f:	1-CH2 + H2 = CH3 + H
	   -0.182962	69b:	H2 + CH3O = CH3OH + H
	  -0.0553731	47b:	H2 + HO2 = H2O2 + H
	  -0.0115608	78b:	H2 + C2H5 = C2H6 + H
	 -0.00988178	75b:	H2 + C2H3 = C2H4 + H
	 -0.00576542	136f:	CH2 + H2 = H + CH3
	 -0.00455241	45b:	H2 + O2 = HO2 + H
	 -0.00168235	126f:	CH + H2 = H + CH2
	  -0.0015175	80b:	H2 + HCCO = CH2CO + H
	-0.000505499	58b:	H2 + HCO = CH2O + H
	-0.000261156	68b:	H2 + CH2OH = CH3OH + H
	-0.000226578	172f:	C2H + H2 = H + C2H2
	-7.28199e-06	51b:	H2 + CH = 1-CH2 + H
	-5.60591e-07	nog197b:	H2 + HNO = H2O + NH
	-2.25865e-07	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-2.05188e-07	nog266b:	NCO + H2 = H + HNCO
	-7.99414e-08	nog277b:	H2 + NH2 = H + NH3
	-6.87074e-08	40b:	H2 + M38 = 2 H + M38
	-6.45353e-08	41b:	H2O + H2 = H2O + 2 H
	-4.24787e-08	nog202b:	H2 + NH = H + NH2
	 -3.5894e-08	39b:	H2 + M5 = 2 H + M5
	 -3.1552e-08	60b:	CH2O + H2 = CH2OH + H
	 -1.8685e-08	77b:	C2H4 + H2 = C2H5 + H
	-1.17069e-08	nog191b:	H2 + N = H + NH
	-9.83278e-09	nog221f:	CN + H2 = HCN + H
	-7.83972e-09	55b:	CO + H2 = HCO + H
	-6.50756e-09	73b:	C2H2 + H2 = C2H3 + H
	-4.67181e-09	49b:	H2 + C = CH + H
	-3.30151e-10	nog209b:	N2 + H2 = H + NNH
	-1.94522e-10	65b:	CH2O + H2 = CH3O + H
	-8.28254e-11	83f:	H2 + CO + M19 = CH2O + M19
	-5.38582e-11	nog214b:	NO + H2 = H + HNO
	 -3.0319e-11	42b:	CO2 + H2 = CO2 + 2 H
	-7.03137e-17	137b:	C2H2 + H2 = 2 CH2
	-1.08935e-20	nog276b:	H2 + HCN = N + CH3
	-1.39256e-24	8b:	CO + H2 = 1-CH2 + O
	 1.68576e-08	nog277f:	NH3 + H = NH2 + H2
	 2.43753e-08	nog266f:	HNCO + H = H2 + NCO
	 4.13666e-08	nog221b:	H + HCN = H2 + CN
	 4.30746e-08	nog202f:	NH2 + H = NH + H2
	 3.42962e-07	nog191f:	NH + H = N + H2
	  4.3087e-07	42f:	2 H + CO2 = H2 + CO2
	 8.21775e-07	nog276f:	CH3 + N = HCN + H2
	  1.4769e-06	nog214f:	HNO + H = H2 + NO
	  5.2332e-06	nog209f:	NNH + H = H2 + N2
	 7.23163e-06	nog197f:	NH + H2O = HNO + H2
	 0.000182612	49f:	H + CH = C + H2
	 0.000327158	172b:	C2H2 + H = H2 + C2H
	 0.000536121	39f:	2 H + M5 = H2 + M5
	 0.000768074	137f:	2 CH2 = H2 + C2H2
	 0.000984588	41f:	2 H + H2O = H2 + H2O
	  0.00104308	40f:	2 H + M38 = H2 + M38
	  0.00247401	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00248039	60f:	H + CH2OH = H2 + CH2O
	  0.00249456	8f:	O + 1-CH2 = H2 + CO
	  0.00375269	51f:	H + 1-CH2 = CH + H2
	  0.00461108	80f:	H + CH2CO = HCCO + H2
	  0.00533687	83b:	CH2O + M19 = CO + H2 + M19
	   0.0081459	77f:	H + C2H5 = H2 + C2H4
	   0.0137555	73f:	H + C2H3 = H2 + C2H2
	   0.0197728	65f:	H + CH3O = H2 + CH2O
	   0.0219585	47f:	H + H2O2 = HO2 + H2
	     0.03842	136b:	CH3 + H = H2 + CH2
	     0.21555	126b:	CH2 + H = H2 + CH
	    0.238708	55f:	H + HCO = H2 + CO
	    0.299091	69f:	H + CH3OH = CH3O + H2
	    0.686333	146b:	H + CH3 = H2 + 1-CH2
	    0.764669	3b:	OH + H = H2 + O
	    0.888746	75f:	H + C2H4 = C2H3 + H2
	     1.21061	68f:	H + CH3OH = CH2OH + H2
	      3.1452	78f:	H + C2H6 = C2H5 + H2
	     3.50024	45f:	H + HO2 = O2 + H2
	     14.2949	58f:	H + CH2O = HCO + H2
	     36.6998	84b:	H2O + H = H2 + OH
	     37.9291	53f:	H + CH4 = CH3 + H2

HO2
	    -37.6841	119f:	HO2 + CH3 = OH + CH3O
	    -27.2737	87f:	OH + HO2 = O2 + H2O
	    -17.1027	46f:	H + HO2 = 2 OH
	    -4.13986	115.2f:	2 HO2 = O2 + H2O2
	    -3.92598	4f:	O + HO2 = OH + O2
	    -3.06322	45f:	H + HO2 = O2 + H2
	     -1.8842	118f:	HO2 + CH3 = O2 + CH4
	    -1.35087	120f:	HO2 + CO = OH + CO2
	    -1.22974	35b:	H2O + HO2 = H2O + O2 + H
	   -0.500248	44f:	H + HO2 = O + H2O
	   -0.407157	157b:	CH4 + HO2 = H2O2 + CH3
	   -0.345172	88.2b:	H2O + HO2 = H2O2 + OH
	    -0.24112	34b:	HO2 + M37 = O2 + H + M37
	   -0.220698	121f:	HO2 + CH2O = HCO + H2O2
	   -0.215146	36b:	N2 + HO2 = N2 + O2 + H
	   -0.196523	115.1f:	2 HO2 = O2 + H2O2
	  -0.0724397	169b:	CH2O + HO2 = O2 + CH2OH
	  -0.0463355	117f:	HO2 + CH2 = OH + CH2O
	  -0.0293383	88.1b:	H2O + HO2 = H2O2 + OH
	   -0.026723	47b:	H2 + HO2 = H2O2 + H
	  -0.0239503	33b:	HO2 + M4 = O2 + H + M4
	 -0.00798207	32b:	HCO + HO2 = CH2O + O2
	 -0.00691952	175b:	C2H4 + HO2 = O2 + C2H5
	  -0.0031322	5b:	HO2 + OH = H2O2 + O
	 -0.00241199	168b:	CO + HO2 = O2 + HCO
	-0.000115488	nog206b:	N2 + HO2 = O2 + NNH
	-9.96744e-05	nog184b:	HO2 + N2 = OH + N2O
	-7.91435e-05	nog186f:	HO2 + NO = NO2 + OH
	-3.76474e-05	170b:	CH2O + HO2 = O2 + CH3O
	-2.76015e-07	nog216b:	NO + HO2 = O2 + HNO
	 3.46653e-15	117b:	CH2O + OH = CH2 + HO2
	  6.4389e-09	120b:	CO2 + OH = CO + HO2
	 8.41307e-07	nog184f:	N2O + OH = N2 + HO2
	  1.2533e-06	nog186b:	OH + NO2 = NO + HO2
	 2.00504e-06	121b:	H2O2 + HCO = CH2O + HO2
	 6.22565e-06	nog216f:	HNO + O2 = HO2 + NO
	 7.14388e-06	44b:	H2O + O = HO2 + H
	 4.94011e-05	119b:	CH3O + OH = CH3 + HO2
	 7.76362e-05	46b:	2 OH = HO2 + H
	 0.000108156	115.1b:	H2O2 + O2 = 2 HO2
	 0.000252628	4b:	O2 + OH = HO2 + O
	  0.00148713	nog206f:	NNH + O2 = HO2 + N2
	  0.00223811	45b:	H2 + O2 = HO2 + H
	   0.0023479	115.2b:	H2O2 + O2 = 2 HO2
	   0.0106687	87b:	H2O + O2 = HO2 + OH
	   0.0168857	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0195765	47f:	H + H2O2 = HO2 + H2
	   0.0277989	5f:	O + H2O2 = OH + HO2
	   0.0311093	118b:	CH4 + O2 = CH3 + HO2
	   0.0375499	88.1f:	OH + H2O2 = HO2 + H2O
	    0.304983	33f:	H + O2 + M4 = HO2 + M4
	    0.415193	32f:	O2 + CH2O = HO2 + HCO
	    0.463146	88.2f:	OH + H2O2 = HO2 + H2O
	     2.81974	36f:	H + O2 + N2 = HO2 + N2
	     3.16144	34f:	H + O2 + M37 = HO2 + M37
	     3.73897	175f:	C2H5 + O2 = HO2 + C2H4
	     4.40683	169f:	CH2OH + O2 = HO2 + CH2O
	     6.08216	170f:	CH3O + O2 = HO2 + CH2O
	     15.9285	35f:	H + O2 + H2O = HO2 + H2O
	     62.5289	168f:	HCO + O2 = HO2 + CO

H2O2
	    -83.3017	85b:	H2O2 + M20 = 2 OH + M20
	    -13.3204	88.2f:	OH + H2O2 = HO2 + H2O
	    -1.07996	88.1f:	OH + H2O2 = HO2 + H2O
	   -0.799514	5f:	O + H2O2 = OH + HO2
	   -0.563034	47f:	H + H2O2 = HO2 + H2
	   -0.485644	157f:	CH3 + H2O2 = HO2 + CH4
	   -0.414411	48f:	H + H2O2 = OH + H2O
	  -0.0337635	115.2b:	H2O2 + O2 = 2 HO2
	 -0.00155531	115.1b:	H2O2 + O2 = 2 HO2
	-5.76663e-05	121b:	H2O2 + HCO = CH2O + HO2
	 6.25959e-07	48b:	H2O + OH = H2O2 + H
	   0.0902923	5b:	HO2 + OH = H2O2 + O
	    0.770347	47b:	H2 + HO2 = H2O2 + H
	    0.845739	88.1b:	H2O + HO2 = H2O2 + OH
	     2.83259	115.1f:	2 HO2 = O2 + H2O2
	     6.36208	121f:	HO2 + CH2O = HCO + H2O2
	     7.74126	85f:	2 OH + M20 = H2O2 + M20
	     9.95031	88.2b:	H2O + HO2 = H2O2 + OH
	     11.7372	157b:	CH4 + HO2 = H2O2 + CH3
	     59.6702	115.2f:	2 HO2 = O2 + H2O2

CH
	    -48.0558	125f:	CH + O2 = O + HCO
	    -47.5984	127f:	CH + H2O = H + CH2O
	    -3.03939	130f:	CH + CH4 = H + C2H4
	   -0.405285	133f:	CH + CH2O = H + CH2CO
	   -0.325461	126f:	CH + H2 = H + CH2
	   -0.125586	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0966684	91f:	OH + CH = H + HCO
	  -0.0877253	129f:	CH + CH3 = H + C2H3
	  -0.0706265	93b:	H2O + CH = CH2 + OH
	  -0.0640628	49f:	H + CH = C + H2
	    -0.06263	132f:	CH + CO2 = HCO + CO
	  -0.0460224	6f:	O + CH = H + CO
	  -0.0146919	131f:	CH + CO + M22 = HCCO + M22
	 -0.00588333	nog240f:	CH + N2 = HCN + N
	 -0.00140875	51b:	H2 + CH = 1-CH2 + H
	-0.000357743	128f:	CH + CH2 = H + C2H2
	-2.08452e-05	134f:	CH + HCCO = CO + C2H2
	 -1.7896e-06	nog246f:	CH + NO = HCN + O
	-1.07376e-06	nog248f:	CH + NO = N + HCO
	-7.15838e-07	nog247f:	CH + NO = H + NCO
	-2.92304e-12	20b:	CO + CH = C2H + O
	 8.87055e-21	6b:	CO + H = CH + O
	 2.30415e-18	134b:	C2H2 + CO = HCCO + CH
	 2.32557e-15	128b:	C2H2 + H = CH2 + CH
	 3.01542e-15	nog247b:	NCO + H = NO + CH
	 1.21186e-12	nog240b:	N + HCN = N2 + CH
	  1.0852e-11	nog246b:	O + HCN = NO + CH
	 1.23675e-11	91b:	HCO + H = CH + OH
	 1.35931e-11	nog248b:	HCO + N = NO + CH
	 3.82166e-10	125b:	HCO + O = O2 + CH
	   3.386e-09	132b:	CO + HCO = CO2 + CH
	 8.34382e-09	133b:	CH2CO + H = CH2O + CH
	  4.9719e-07	129b:	C2H3 + H = CH3 + CH
	 9.03845e-07	49b:	H2 + C = CH + H
	 0.000220389	130b:	C2H4 + H = CH4 + CH
	 0.000539144	127b:	CH2O + H = H2O + CH
	  0.00628255	131b:	HCCO + M22 = CO + CH + M22
	  0.00913476	20f:	O + C2H = CH + CO
	   0.0321215	nog241b:	HCNN + M35 = N2 + CH + M35
	     1.31658	51f:	H + 1-CH2 = CH + H2
	     23.0126	93f:	OH + CH2 = CH + H2O
	     75.6225	126b:	CH2 + H = H2 + CH

CO
	    -93.5433	99f:	OH + CO = H + CO2
	    -5.22024	120f:	HO2 + CO = OH + CO2
	   -0.282717	12f:	O + CO + M3 = CO2 + M3
	  -0.0830647	166b:	H2O + CO + H = H2O + HCO
	  -0.0751154	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0381989	167b:	CO + H + M26 = HCO + M26
	  -0.0312167	31f:	O2 + CO = O + CO2
	 -0.00932077	168b:	CO + HO2 = O2 + HCO
	 -0.00137148	79b:	CO + 1-CH2 = HCCO + H
	 -0.00103013	81b:	CO + CH3 = CH2CO + H
	-0.000141631	131f:	CH + CO + M22 = HCCO + M22
	-1.83076e-06	153b:	CH2O + CO = CO2 + 1-CH2
	-9.87756e-07	160b:	CO + CH4 = HCO + CH3
	-1.46124e-07	nog227b:	CO + N + M32 = NCO + M32
	-2.82662e-08	23b:	CH2 + CO = C2H2 + O
	-2.67595e-08	100b:	CO + H2O = HCO + OH
	-2.04953e-08	nog265b:	CO + NH2 = H + HNCO
	-1.46205e-08	55b:	CO + H2 = HCO + H
	-1.26698e-08	nog269b:	CO + NH + M36 = HNCO + M36
	-5.97892e-09	110b:	CO + CH3 = C2H2 + OH
	-5.94885e-09	nog228b:	CO + N2O = NO + NCO
	-2.22935e-09	nog223b:	CO + NH = H + NCO
	-6.16358e-10	13b:	CO + OH = HCO + O
	-1.54463e-10	83f:	H2 + CO + M19 = CH2O + M19
	-1.19674e-10	nog274b:	CO + HCNO = NO + HCCO
	-3.26392e-11	132b:	CO + HCO = CO2 + CH
	-7.01611e-12	nog224b:	CO + H + NO = OH + NCO
	-9.56304e-13	nog232b:	CO + NH = O + HCN
	-4.51809e-13	141b:	CO + C2H3 = HCCO + CH2
	-4.44783e-13	nog236b:	CO + NH2 = OH + HCN
	-2.81782e-14	20b:	CO + CH = C2H + O
	-2.50787e-15	nog217b:	N + CO = O + CN
	-7.31761e-17	nog263b:	CO + HNO = O + HNCO
	-6.94445e-17	nog222b:	CO + NO = O + NCO
	-1.74216e-17	144b:	CO + OH + H = O2 + 1-CH2
	-2.87712e-18	122b:	CO + O = O2 + C
	-1.55289e-18	177b:	C2H2 + 2 CO = 2 HCCO
	-1.38951e-19	nog225b:	CO + N2 = N + NCO
	-1.14033e-19	90b:	CO + H = C + OH
	-1.13677e-19	nog272b:	CO + NH2 = H + HCNO
	-6.85203e-20	nog245b:	N + CO = NO + C
	-4.19938e-20	176b:	2 CO + OH = O2 + HCCO
	-3.67155e-20	28b:	2 CO + H = HCCO + O
	-2.22107e-20	134b:	C2H2 + CO = HCCO + CH
	-2.84549e-22	171b:	CO + HCO = O2 + C2H
	-1.44451e-22	145b:	H2O + CO = O2 + 1-CH2
	-8.55073e-23	6b:	CO + H = CH + O
	-2.59702e-24	8b:	CO + H2 = 1-CH2 + O
	 -6.8653e-25	nog257b:	N2 + H + CO = O + HCNN
	  1.4343e-14	nog225f:	NCO + N = N2 + CO
	 5.27459e-13	nog263f:	HNCO + O = HNO + CO
	 1.55346e-12	nog228f:	NCO + NO = N2O + CO
	 1.64045e-12	nog245f:	C + NO = CO + N
	 1.30017e-11	nog269f:	HNCO + M36 = NH + CO + M36
	 6.24654e-10	12b:	CO2 + M3 = CO + O + M3
	 4.27854e-09	120b:	CO2 + OH = CO + HO2
	 4.35593e-09	nog217f:	CN + O = CO + N
	 4.91961e-09	nog272f:	HCNO + H = NH2 + CO
	  5.9057e-09	nog236f:	HCN + OH = NH2 + CO
	 2.50607e-08	nog227f:	NCO + M32 = N + CO + M32
	 3.52003e-08	134f:	CH + HCCO = CO + C2H2
	 7.38526e-08	nog274f:	HCCO + NO = HCNO + CO
	 8.52038e-08	nog224f:	NCO + OH = NO + H + CO
	 1.58599e-07	nog257f:	HCNN + O = CO + H + N2
	 1.91534e-07	nog232f:	HCN + O = NH + CO
	 1.94455e-07	nog222f:	NCO + O = NO + CO
	 2.61784e-07	90f:	OH + C = H + CO
	 2.78885e-07	nog265f:	HNCO + H = NH2 + CO
	 2.91721e-07	nog223f:	NCO + H = NH + CO
	 4.31156e-07	31b:	CO2 + O = CO + O2
	 6.13934e-07	177f:	2 HCCO = 2 CO + C2H2
	 1.06084e-05	131b:	HCCO + M22 = CO + CH + M22
	 1.54245e-05	20f:	O + C2H = CH + CO
	 1.96855e-05	141f:	CH2 + HCCO = C2H3 + CO
	 7.77159e-05	6f:	O + CH = H + CO
	  0.00010576	132f:	CH + CO2 = HCO + CO
	 0.000107699	122f:	C + O2 = O + CO
	  0.00019467	140b:	CH2CO + M23 = CO + CH2 + M23
	 0.000217449	110f:	OH + C2H2 = CH3 + CO
	  0.00147778	8f:	O + 1-CH2 = H2 + CO
	  0.00316158	83b:	CH2O + M19 = CO + H2 + M19
	  0.00317432	81f:	H + CH2CO = CH3 + CO
	  0.00437705	79f:	H + HCCO = 1-CH2 + CO
	   0.0121686	28f:	O + HCCO = H + 2 CO
	   0.0181789	171f:	C2H + O2 = HCO + CO
	   0.0486018	153f:	1-CH2 + CO2 = CO + CH2O
	   0.0505457	99b:	CO2 + H = CO + OH
	   0.0748134	13f:	O + HCO = OH + CO
	    0.141411	55f:	H + HCO = H2 + CO
	    0.146714	23f:	O + C2H2 = CO + CH2
	    0.305511	176f:	HCCO + O2 = OH + 2 CO
	    0.362924	160f:	CH3 + HCO = CH4 + CO
	    0.497711	100f:	OH + HCO = H2O + CO
	     2.55758	145f:	1-CH2 + O2 = CO + H2O
	      5.9677	144f:	1-CH2 + O2 = H + OH + CO
	     15.0207	167f:	HCO + M26 = H + CO + M26
	      33.108	166f:	HCO + H2O = H + CO + H2O
	     41.5493	168f:	HCO + O2 = HO2 + CO

CH2
	    -74.0338	135f:	CH2 + O2 = OH + HCO
	     -14.934	142b:	N2 + CH2 = N2 + 1-CH2
	    -8.13667	148b:	H2O + CH2 = H2O + 1-CH2
	   -0.833307	138f:	CH2 + CH3 = H + C2H4
	    -0.45278	126b:	CH2 + H = H2 + CH
	   -0.357492	96b:	H2O + CH2 = CH3 + OH
	   -0.351024	92f:	OH + CH2 = H + CH2O
	   -0.350744	7f:	O + CH2 = H + HCO
	   -0.137785	93f:	OH + CH2 = CH + H2O
	     -0.1283	139f:	CH2 + CH4 = 2 CH3
	   -0.111217	117f:	HO2 + CH2 = OH + CH2O
	  -0.0878986	151b:	CO + CH2 = CO + 1-CH2
	  -0.0466565	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0212815	152b:	CO2 + CH2 = CO2 + 1-CH2
	 -0.00707569	50f:	H + CH2 + M7 = CH3 + M7
	 -0.00667845	136f:	CH2 + H2 = H + CH3
	  -0.0032268	137f:	2 CH2 = H2 + C2H2
	 -6.9802e-05	141f:	CH2 + HCCO = C2H3 + CO
	-2.14207e-06	128f:	CH + CH2 = H + C2H2
	-2.08289e-06	nog249f:	CH2 + NO = H + HNCO
	-5.33986e-07	nog251f:	CH2 + NO = H + HCNO
	-3.48783e-07	nog250f:	CH2 + NO = OH + HCN
	-3.62219e-08	nog261b:	N2 + CH2 = H + HCNN
	 -1.7557e-08	23b:	CH2 + CO = C2H2 + O
	-4.53319e-09	30b:	CO2 + CH2 = CH2CO + O
	-2.65234e-09	123f:	C + CH2 = H + C2H
	-2.43855e-09	nog242f:	CH2 + N2 = HCN + NH
	-1.16524e-09	nog238b:	CH2 + N2 = N + H2CN
	 1.10974e-19	nog242b:	NH + HCN = N2 + CH2
	 8.68474e-18	nog249b:	HNCO + H = NO + CH2
	 1.39293e-17	128b:	C2H2 + H = CH2 + CH
	 1.62959e-16	137b:	C2H2 + H2 = 2 CH2
	 4.15052e-16	123b:	C2H + H = CH2 + C
	 1.35236e-15	nog250b:	HCN + OH = NO + CH2
	 4.37347e-15	nog238f:	H2CN + N = N2 + CH2
	  8.1708e-15	117b:	CH2O + OH = CH2 + HO2
	 3.49792e-14	7b:	HCO + H = CH2 + O
	 2.80739e-13	141b:	CO + C2H3 = HCCO + CH2
	  3.7799e-13	135b:	HCO + OH = O2 + CH2
	  6.1566e-09	nog251b:	HCNO + H = NO + CH2
	 1.17508e-08	92b:	CH2O + H = CH2 + OH
	 1.84013e-06	nog261f:	HCNN + H = CH2 + N2
	 2.83943e-06	50b:	CH3 + M7 = CH2 + H + M7
	 3.39056e-06	138b:	C2H4 + H = CH3 + CH2
	 0.000423053	93b:	H2O + CH = CH2 + OH
	 0.000690536	140b:	CH2CO + M23 = CO + CH2 + M23
	  0.00194951	126f:	CH + H2 = H + CH2
	  0.00399092	30f:	O + CH2CO = CH2 + CO2
	   0.0807348	136b:	CH3 + H = H2 + CH2
	   0.0862003	152f:	1-CH2 + CO2 = CH2 + CO2
	    0.189733	139b:	2 CH3 = CH4 + CH2
	     0.35587	151f:	1-CH2 + CO = CH2 + CO
	    0.520425	23f:	O + C2H2 = CO + CH2
	     5.11348	96f:	OH + CH3 = CH2 + H2O
	     33.0205	148f:	1-CH2 + H2O = CH2 + H2O
	      60.626	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -45.7407	168f:	HCO + O2 = HO2 + CO
	    -36.4479	166f:	HCO + H2O = H + CO + H2O
	     -16.536	167f:	HCO + M26 = H + CO + M26
	   -0.547918	100f:	OH + HCO = H2O + CO
	   -0.399535	160f:	CH3 + HCO = CH4 + CO
	   -0.155676	55f:	H + HCO = H2 + CO
	  -0.0823604	13f:	O + HCO = OH + CO
	  -0.0823604	14f:	O + HCO = H + CO2
	 -0.00594828	32b:	HCO + HO2 = CH2O + O2
	-0.000826384	101b:	H2O + HCO = CH2O + OH
	-0.000469806	161b:	CH4 + HCO = CH2O + CH3
	-0.000181795	58b:	H2 + HCO = CH2O + H
	-0.000175264	54f:	H + HCO + M9 = CH2O + M9
	-2.19028e-05	15b:	HCO + OH = CH2O + O
	-1.46672e-06	121b:	H2O2 + HCO = CH2O + HO2
	-1.11445e-07	25b:	HCO + CH3 = C2H4 + O
	-6.29418e-12	132b:	CO + HCO = CO2 + CH
	-7.10403e-13	125b:	HCO + O = O2 + CH
	-1.17309e-13	135b:	HCO + OH = O2 + CH2
	-2.52681e-14	nog248b:	HCO + N = NO + CH
	-2.29898e-14	91b:	HCO + H = CH + OH
	-1.08558e-14	7b:	HCO + H = CH2 + O
	-5.37664e-15	nog259b:	N2 + HCO + O = O2 + HCNN
	  -2.416e-15	173b:	CH2O + HCO = O2 + C2H3
	-1.89457e-16	nog260b:	N2 + HCO + H = OH + HCNN
	-4.02277e-17	9b:	HCO + H = 1-CH2 + O
	-5.48729e-23	171b:	CO + HCO = O2 + C2H
	 3.74048e-13	14b:	CO2 + H = HCO + O
	 1.18889e-10	13b:	CO + OH = HCO + O
	 1.99662e-09	nog248f:	CH + NO = N + HCO
	 2.82014e-09	55b:	CO + H2 = HCO + H
	 5.16163e-09	100b:	CO + H2O = HCO + OH
	 1.90528e-07	160b:	CO + CH4 = HCO + CH3
	 3.80487e-07	nog260f:	HCNN + OH = H + HCO + N2
	 0.000116458	132f:	CH + CO2 = HCO + CO
	 0.000172727	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000179752	91f:	OH + CH = H + HCO
	 0.000389991	54b:	CH2O + M9 = HCO + H + M9
	  0.00162727	9f:	O + 1-CH2 = H + HCO
	  0.00179788	168b:	CO + HO2 = O2 + HCO
	  0.00736818	167b:	CO + H + M26 = HCO + M26
	   0.0160223	166b:	H2O + CO + H = H2O + HCO
	   0.0200177	171f:	C2H + O2 = HCO + CO
	   0.0893581	125f:	CH + O2 = O + HCO
	    0.108922	7f:	O + CH2 = H + HCO
	    0.164506	121f:	HO2 + CH2O = HCO + H2O2
	    0.303795	32f:	O2 + CH2O = HO2 + HCO
	     3.60592	25f:	O + C2H4 = CH3 + HCO
	      4.0895	161f:	CH3 + CH2O = HCO + CH4
	     4.11295	173f:	C2H3 + O2 = HCO + CH2O
	     6.63849	15f:	O + CH2O = OH + HCO
	     9.32497	58f:	H + CH2O = HCO + H2
	     22.9909	135f:	CH2 + O2 = OH + HCO
	      48.523	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -36.1488	142f:	1-CH2 + N2 = CH2 + N2
	    -24.0959	97b:	H2O + 1-CH2 = CH3 + OH
	    -19.6887	148f:	1-CH2 + H2O = CH2 + H2O
	     -12.622	144f:	1-CH2 + O2 = H + OH + CO
	    -5.40942	145f:	1-CH2 + O2 = CO + H2O
	   -0.605359	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.474867	150f:	1-CH2 + CH4 = 2 CH3
	   -0.287648	146f:	1-CH2 + H2 = CH3 + H
	   -0.221594	62b:	H2O + 1-CH2 = CH2OH + H
	    -0.21219	151f:	1-CH2 + CO = CH2 + CO
	   -0.102795	153f:	1-CH2 + CO2 = CO + CH2O
	  -0.0513976	152f:	1-CH2 + CO2 = CH2 + CO2
	  -0.0250353	94f:	OH + 1-CH2 = H + CH2O
	   -0.024637	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0143673	149f:	1-CH2 + CH3 = H + C2H4
	 -0.00470198	51f:	H + 1-CH2 = CH + H2
	 -0.00385576	67b:	H2O + 1-CH2 = CH3O + H
	 -0.00312558	9f:	O + 1-CH2 = H + HCO
	 -0.00312558	8f:	O + 1-CH2 = H2 + CO
	-0.000508126	79b:	CO + 1-CH2 = HCCO + H
	-9.80537e-08	nog252f:	1-CH2 + NO = H + HNCO
	-2.51409e-08	nog254f:	1-CH2 + NO = H + HCNO
	-1.64206e-08	nog253f:	1-CH2 + NO = OH + HCN
	-2.80532e-11	nog243f:	1-CH2 + N2 = NH + HCN
	 9.62197e-25	8b:	CO + H2 = 1-CH2 + O
	 5.35193e-23	145b:	H2O + CO = O2 + 1-CH2
	  3.1642e-22	nog243b:	HCN + NH = N2 + 1-CH2
	 1.01424e-19	nog252b:	HNCO + H = NO + 1-CH2
	 6.45471e-18	144b:	CO + OH + H = O2 + 1-CH2
	 1.57841e-17	nog253b:	HCN + OH = NO + 1-CH2
	 7.72884e-17	9b:	HCO + H = 1-CH2 + O
	  7.0934e-11	nog254b:	HCNO + H = NO + 1-CH2
	 2.04707e-10	94b:	CH2O + H = 1-CH2 + OH
	 1.44268e-08	149b:	C2H4 + H = CH3 + 1-CH2
	 6.78298e-07	153b:	CH2O + CO = CO2 + 1-CH2
	 5.03155e-06	51b:	H2 + CH = 1-CH2 + H
	 0.000153916	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 0.000802949	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	 0.000932367	62f:	H + CH2OH = 1-CH2 + H2O
	  0.00925784	79f:	H + HCCO = 1-CH2 + CO
	   0.0126943	152b:	CO2 + CH2 = CO2 + 1-CH2
	     0.01982	67f:	H + CH3O = 1-CH2 + H2O
	    0.052431	151b:	CO + CH2 = CO + 1-CH2
	      0.1745	150b:	2 CH3 = CH4 + 1-CH2
	    0.859965	146b:	H + CH3 = H2 + 1-CH2
	     4.85348	148b:	H2O + CH2 = H2O + 1-CH2
	     8.90805	142b:	N2 + CH2 = N2 + 1-CH2
	     85.1079	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -28.8534	158f:	2 CH3 + M25 = C2H6 + M25
	    -19.8253	97f:	OH + CH3 = 1-CH2 + H2O
	    -17.1891	10f:	O + CH3 = H + CH2O
	    -12.5682	119f:	HO2 + CH3 = OH + CH3O
	     -6.6126	98b:	H2O + CH3 = CH4 + OH
	       -2.42	156f:	CH3 + O2 = OH + CH2O
	    -2.10108	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.90593	52f:	H + CH3 + M8 = CH4 + M8
	    -1.82979	161f:	CH3 + CH2O = HCO + CH4
	    -1.50889	53b:	H2 + CH3 = CH4 + H
	    -1.39754	159f:	2 CH3 = H + C2H5
	    -1.06866	155f:	CH3 + O2 = O + CH3O
	   -0.710245	96f:	OH + CH3 = CH2 + H2O
	    -0.62841	118f:	HO2 + CH3 = O2 + CH4
	    -0.36449	61b:	CH3 + OH = CH2OH + H
	   -0.200323	146b:	H + CH3 = H2 + 1-CH2
	   -0.178811	160f:	CH3 + HCO = CH4 + CO
	   -0.175499	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.115787	138f:	CH2 + CH3 = H + C2H4
	  -0.0924485	11b:	CH3 + OH = CH4 + O
	  -0.0812968	150b:	2 CH3 = CH4 + 1-CH2
	  -0.0616597	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0527065	139b:	2 CH3 = CH4 + CH2
	  -0.0234381	162f:	CH3 + CH3OH = CH2OH + CH4
	  -0.0112138	136b:	CH3 + H = H2 + CH2
	 -0.00781271	163f:	CH3 + CH3OH = CH3O + CH4
	 -0.00633966	66b:	CH3 + OH = CH3O + H
	 -0.00552816	157f:	CH3 + H2O2 = HO2 + CH4
	 -0.00334683	149f:	1-CH2 + CH3 = H + C2H4
	-8.89056e-05	81b:	CO + CH3 = CH2CO + H
	-7.29866e-05	129f:	CH + CH3 = H + C2H3
	-3.58537e-05	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 -4.9246e-06	nog211f:	NNH + CH3 = CH4 + N2
	-1.22591e-06	nog275f:	CH3 + N = H2CN + H
	-3.94387e-07	50b:	CH3 + M7 = CH2 + H + M7
	-2.39854e-07	nog276f:	CH3 + N = HCN + H2
	-1.11395e-07	124f:	C + CH3 = H + C2H2
	  -9.327e-08	nog255f:	CH3 + NO = HCN + H2O
	-4.98767e-08	25b:	HCO + CH3 = C2H4 + O
	-1.29146e-08	nog256f:	CH3 + NO = H2CN + OH
	-5.16014e-10	110b:	CO + CH3 = C2H2 + OH
	-2.28061e-10	26b:	CH2O + CH3 = C2H5 + O
	 1.80769e-21	nog276b:	H2 + HCN = N + CH3
	 1.38825e-17	nog255b:	H2O + HCN = NO + CH3
	 4.68173e-15	124b:	C2H2 + H = CH3 + C
	 2.20607e-14	nog275b:	H + H2CN = N + CH3
	 6.38252e-12	nog256b:	OH + H2CN = NO + CH3
	 1.38485e-11	156b:	CH2O + OH = O2 + CH3
	 4.26452e-10	129b:	C2H3 + H = CH3 + CH
	 3.46479e-09	149b:	C2H4 + H = CH3 + 1-CH2
	 4.22325e-09	nog211b:	N2 + CH4 = CH3 + NNH
	 8.74418e-09	10b:	CH2O + H = CH3 + O
	 8.78912e-08	160b:	CO + CH4 = HCO + CH3
	 4.85535e-07	138b:	C2H4 + H = CH3 + CH2
	 1.66746e-05	119b:	CH3O + OH = CH3 + HO2
	 1.95758e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	 0.000110456	110f:	OH + C2H2 = CH3 + CO
	 0.000216777	161b:	CH4 + HCO = CH2O + CH3
	  0.00044784	61f:	H + CH2OH = OH + CH3
	 0.000807243	95b:	CH3OH + M21 = CH3 + OH + M21
	 0.000956728	136f:	CH2 + H2 = H + CH3
	  0.00101363	50f:	H + CH2 + M7 = CH3 + M7
	  0.00161244	81f:	H + CH2CO = CH3 + CO
	  0.00186874	52b:	CH4 + M8 = CH3 + H + M8
	   0.0023762	165b:	CH4 + C2H5 = C2H6 + CH3
	  0.00252299	164b:	CH4 + C2H3 = C2H4 + CH3
	    0.005917	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  0.00952006	66f:	H + CH3O = OH + CH3
	   0.0105005	118b:	CH4 + O2 = CH3 + HO2
	   0.0267231	155b:	CH3O + O = O2 + CH3
	   0.0367594	139f:	CH2 + CH4 = 2 CH3
	   0.0499048	163b:	CH4 + CH3O = CH3OH + CH3
	   0.0512128	96b:	H2O + CH2 = CH3 + OH
	   0.0690837	146f:	1-CH2 + H2 = CH3 + H
	    0.140002	157b:	CH4 + HO2 = H2O2 + CH3
	    0.165237	26f:	O + C2H5 = CH3 + CH2O
	    0.228095	150f:	1-CH2 + CH4 = 2 CH3
	    0.264351	158b:	C2H6 + M25 = 2 CH3 + M25
	    0.400494	159b:	C2H5 + H = 2 CH3
	     1.66343	25f:	O + C2H4 = CH3 + HCO
	     5.78705	97b:	H2O + 1-CH2 = CH3 + OH
	     11.4136	53f:	H + CH4 = CH3 + H2
	     12.2717	11f:	O + CH4 = OH + CH3
	     67.3944	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -70.1722	101f:	OH + CH2O = HCO + H2O
	    -13.4854	58f:	H + CH2O = HCO + H2
	    -9.60034	15f:	O + CH2O = OH + HCO
	    -5.91409	161f:	CH3 + CH2O = HCO + CH4
	   -0.439338	32f:	O2 + CH2O = HO2 + HCO
	   -0.237903	121f:	HO2 + CH2O = HCO + H2O2
	   -0.078087	169b:	CH2O + HO2 = O2 + CH2OH
	  -0.0630502	56f:	H + CH2O + M10 = CH2OH + M10
	 -0.00503464	83b:	CH2O + M19 = CO + H2 + M19
	  -0.0028617	57f:	H + CH2O + M11 = CH3O + M11
	 -0.00108985	133f:	CH + CH2O = H + CH2CO
	 -0.00056399	54b:	CH2O + M9 = HCO + H + M9
	-4.05824e-05	170b:	CH2O + HO2 = O2 + CH3O
	-1.44972e-06	127b:	CH2O + H = H2O + CH
	 -5.1069e-07	153b:	CH2O + CO = CO2 + 1-CH2
	-2.74126e-08	10b:	CH2O + H = CH3 + O
	 -1.6414e-08	60b:	CH2O + H2 = CH2OH + H
	-9.46098e-09	102b:	CH2O + H2O = CH2OH + OH
	-5.27529e-09	92b:	CH2O + H = CH2 + OH
	-7.37122e-10	26b:	CH2O + CH3 = C2H5 + O
	-4.94989e-10	16b:	CH2O + OH = CH2OH + O
	-1.54123e-10	94b:	CH2O + H = 1-CH2 + OH
	-1.01195e-10	65b:	CH2O + H2 = CH3O + H
	 -5.9609e-11	103b:	CH2O + H2O = CH3O + OH
	-4.34144e-11	156b:	CH2O + OH = O2 + CH3
	-3.24069e-12	17b:	CH2O + OH = CH3O + O
	-3.66812e-15	117b:	CH2O + OH = CH2 + HO2
	 -3.4948e-15	173b:	CH2O + HCO = O2 + C2H3
	 1.84057e-11	133b:	CH2CO + H = CH2O + CH
	 3.53476e-11	83f:	H2 + CO + M19 = CH2O + M19
	 1.74053e-06	121b:	H2O2 + HCO = CH2O + HO2
	 2.59917e-05	15b:	HCO + OH = CH2O + O
	 0.000207984	54f:	H + HCO + M9 = CH2O + M9
	 0.000215733	58b:	H2 + HCO = CH2O + H
	 0.000557511	161b:	CH4 + HCO = CH2O + CH3
	 0.000980656	101b:	H2O + HCO = CH2O + OH
	  0.00127939	16f:	O + CH2OH = OH + CH2O
	   0.0019196	60f:	H + CH2OH = H2 + CH2O
	  0.00256384	102f:	OH + CH2OH = H2O + CH2O
	  0.00705873	32b:	HCO + HO2 = CH2O + O2
	  0.00797441	17f:	O + CH3O = OH + CH2O
	   0.0153024	65f:	H + CH3O = H2 + CH2O
	   0.0154635	94f:	OH + 1-CH2 = H + CH2O
	    0.015554	103f:	OH + CH3O = H2O + CH2O
	   0.0409755	117f:	HO2 + CH2 = OH + CH2O
	   0.0634931	153f:	1-CH2 + CO2 = CO + CH2O
	    0.105004	127f:	CH + H2O = H + CH2O
	    0.129327	92f:	OH + CH2 = H + CH2O
	    0.361584	56b:	CH2OH + M10 = CH2O + H + M10
	     0.42496	26f:	O + C2H5 = CH3 + CH2O
	     3.82546	169f:	CH2OH + O2 = HO2 + CH2O
	     4.87955	173f:	C2H3 + O2 = HCO + CH2O
	     5.27977	170f:	CH3O + O2 = HO2 + CH2O
	     6.41669	156f:	CH3 + O2 = OH + CH2O
	     32.8266	57b:	CH3O + M11 = CH2O + H + M11
	     45.5774	10f:	O + CH3 = H + CH2O

CH4
	    -73.7178	98f:	OH + CH4 = CH3 + H2O
	    -13.4231	11f:	O + CH4 = OH + CH3
	    -12.4845	53f:	H + CH4 = CH3 + H2
	   -0.153138	157b:	CH4 + HO2 = H2O2 + CH3
	   -0.124748	150f:	1-CH2 + CH4 = 2 CH3
	  -0.0545871	163b:	CH4 + CH3O = CH3OH + CH3
	  -0.0201042	139f:	CH2 + CH4 = 2 CH3
	  -0.0114857	118b:	CH4 + O2 = CH3 + HO2
	 -0.00285174	130f:	CH + CH4 = H + C2H4
	 -0.00275971	164b:	CH4 + C2H3 = C2H4 + CH3
	 -0.00259915	165b:	CH4 + C2H5 = C2H6 + CH3
	 -0.00204408	52b:	CH4 + M8 = CH3 + H + M8
	-0.000237117	161b:	CH4 + HCO = CH2O + CH3
	-2.14125e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	-9.61377e-08	160b:	CO + CH4 = HCO + CH3
	 -4.6195e-09	nog211b:	N2 + CH4 = CH3 + NNH
	 1.39985e-06	130b:	C2H4 + H = CH4 + CH
	 3.75986e-05	nog211f:	NNH + CH3 = CH4 + N2
	   0.0422067	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0596489	163f:	CH3 + CH3OH = CH3O + CH4
	    0.178947	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.201203	139b:	2 CH3 = CH4 + CH2
	    0.310345	150b:	2 CH3 = CH4 + 1-CH2
	    0.470763	164f:	CH3 + C2H4 = C2H3 + CH4
	     0.70583	11b:	CH3 + OH = CH4 + O
	     1.33991	165f:	CH3 + C2H6 = C2H5 + CH4
	     1.36519	160f:	CH3 + HCO = CH4 + CO
	     4.79782	118f:	HO2 + CH3 = O2 + CH4
	     11.5202	53b:	H2 + CH3 = CH4 + H
	     13.9701	161f:	CH3 + CH2O = HCO + CH4
	     14.5515	52f:	H + CH3 + M8 = CH4 + M8
	     50.4862	98b:	H2O + CH3 = CH4 + OH

CO2
	    -39.0144	99b:	CO2 + H = CO + OH
	    -37.5139	153f:	1-CH2 + CO2 = CO + CH2O
	  -0.0816325	132f:	CH + CO2 = HCO + CO
	-0.000332793	31b:	CO2 + O = CO + O2
	-3.30244e-06	120b:	CO2 + OH = CO + HO2
	-9.86785e-07	30b:	CO2 + CH2 = CH2CO + O
	-4.82147e-07	12b:	CO2 + M3 = CO + O + M3
	-3.80458e-09	nog268b:	CO2 + NH2 = OH + HNCO
	-2.62193e-10	14b:	CO2 + H = HCO + O
	-6.42665e-11	nog262b:	CO2 + NH = O + HNCO
	-2.55768e-13	nog229b:	CO2 + N2 = NO + NCO
	-1.97663e-19	nog226b:	CO2 + NO = O2 + NCO
	 5.40742e-12	nog229f:	NCO + NO = N2 + CO2
	 3.27426e-11	132b:	CO + HCO = CO2 + CH
	 1.62601e-07	nog226f:	NCO + O2 = NO + CO2
	 1.89496e-07	nog262f:	HNCO + O = NH + CO2
	 7.83873e-07	nog268f:	HNCO + OH = NH2 + CO2
	 1.83656e-06	153b:	CH2O + CO = CO2 + 1-CH2
	  0.00644318	30f:	O + CH2CO = CH2 + CO2
	   0.0313157	31f:	O2 + CO = O + CO2
	    0.283613	12f:	O + CO + M3 = CO2 + M3
	    0.428443	14f:	O + HCO = H + CO2
	     5.23678	120f:	HO2 + CO = OH + CO2
	     93.8399	99f:	OH + CO = H + CO2

CH2OH
	    -91.1946	169f:	CH2OH + O2 = HO2 + CH2O
	    -8.61973	56b:	CH2OH + M10 = CH2O + H + M10
	  -0.0611189	102f:	OH + CH2OH = H2O + CH2O
	  -0.0457611	60f:	H + CH2OH = H2 + CH2O
	  -0.0304991	16f:	O + CH2OH = OH + CH2O
	  -0.0274566	61f:	H + CH2OH = OH + CH3
	  -0.0137283	62f:	H + CH2OH = 1-CH2 + H2O
	 -0.00273368	104b:	H2O + CH2OH = CH3OH + OH
	 -0.00265694	68b:	H2 + CH2OH = CH3OH + H
	 -0.00120017	162b:	CH4 + CH2OH = CH3OH + CH3
	-0.000365682	18b:	CH2OH + OH = CH3OH + O
	-0.000176089	59f:	H + CH2OH + M12 = CH3OH + M12
	-5.65807e-06	64b:	CH2OH + H = CH3O + H
	  9.6829e-09	16b:	CH2O + OH = CH2OH + O
	 1.85074e-07	102b:	CH2O + H2O = CH2OH + OH
	 3.21089e-07	60b:	CH2O + H2 = CH2OH + H
	 5.49525e-05	59b:	CH3OH + M12 = CH2OH + H + M12
	  0.00681539	64f:	H + CH3O = H + CH2OH
	     1.23338	56f:	H + CH2O + M10 = CH2OH + M10
	     1.48191	162f:	CH3 + CH3OH = CH2OH + CH4
	     1.52753	169b:	CH2O + HO2 = O2 + CH2OH
	     3.26372	62b:	H2O + 1-CH2 = CH2OH + H
	     18.2765	18f:	O + CH3OH = OH + CH2OH
	     22.3406	68f:	H + CH3OH = CH2OH + H2
	     23.0454	61b:	CH3 + OH = CH2OH + H
	     28.8241	104f:	OH + CH3OH = CH2OH + H2O

CH3O
	    -84.4657	57b:	CH3O + M11 = CH2O + H + M11
	    -13.5853	170f:	CH3O + O2 = HO2 + CH2O
	     -1.0393	105b:	H2O + CH3O = CH3OH + OH
	   -0.330244	163b:	CH4 + CH3O = CH3OH + CH3
	   -0.200914	69b:	H2 + CH3O = CH3OH + H
	    -0.17684	155b:	CH3O + O = O2 + CH3
	  -0.0629989	66f:	H + CH3O = OH + CH3
	  -0.0400219	103f:	OH + CH3O = H2O + CH2O
	  -0.0393743	65f:	H + CH3O = H2 + CH2O
	  -0.0314995	67f:	H + CH3O = 1-CH2 + H2O
	  -0.0205188	17f:	O + CH3O = OH + CH2O
	 -0.00621999	19b:	CH3O + OH = CH3OH + O
	-0.000735434	64f:	H + CH3O = H + CH2OH
	-0.000194437	63f:	H + CH3O + M13 = CH3OH + M13
	-0.000110344	119b:	CH3O + OH = CH3 + HO2
	 6.84147e-12	17b:	CH2O + OH = CH3O + O
	 1.25841e-10	103b:	CH2O + H2O = CH3O + OH
	 2.13633e-10	65b:	CH2O + H2 = CH3O + H
	 4.68031e-08	63b:	CH3OH + M13 = CH3O + H + M13
	 6.10782e-07	64b:	CH2OH + H = CH3O + H
	  8.5674e-05	170b:	CH2O + HO2 = O2 + CH3O
	  0.00604138	57f:	H + CH2O + M11 = CH3O + M11
	  0.00612866	67b:	H2O + 1-CH2 = CH3O + H
	   0.0432578	66b:	CH3 + OH = CH3O + H
	    0.053309	163f:	CH3 + CH3OH = CH3O + CH4
	    0.335855	19f:	O + CH3OH = OH + CH3O
	    0.595658	69f:	H + CH3OH = CH3O + H2
	     5.91044	105f:	OH + CH3OH = CH3O + H2O
	     7.29184	155f:	CH3 + O2 = O + CH3O
	     85.7574	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -40.6051	105f:	OH + CH3OH = CH3O + H2O
	    -21.3707	104f:	OH + CH3OH = CH2OH + H2O
	    -16.5637	68f:	H + CH3OH = CH2OH + H2
	    -13.5505	18f:	O + CH3OH = OH + CH2OH
	    -4.09221	69f:	H + CH3OH = CH3O + H2
	    -2.30735	19f:	O + CH3OH = OH + CH3O
	    -1.09871	162f:	CH3 + CH3OH = CH2OH + CH4
	   -0.366237	163f:	CH3 + CH3OH = CH3O + CH4
	  -0.0367035	95b:	CH3OH + M21 = CH3 + OH + M21
	 -0.00876793	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	-4.07427e-05	59b:	CH3OH + M12 = CH2OH + H + M12
	-3.21541e-07	63b:	CH3OH + M13 = CH3O + H + M13
	 0.000112634	59f:	H + CH2OH + M12 = CH3OH + M12
	 0.000233906	18b:	CH2OH + OH = CH3OH + O
	  0.00076768	162b:	CH4 + CH2OH = CH3OH + CH3
	  0.00115225	63f:	H + CH3O + M13 = CH3OH + M13
	  0.00169949	68b:	H2 + CH2OH = CH3OH + H
	  0.00174857	104b:	H2O + CH2OH = CH3OH + OH
	   0.0368601	19b:	CH3O + OH = CH3OH + O
	     1.19063	69b:	H2 + CH3O = CH3OH + H
	     1.95705	163b:	CH4 + CH3O = CH3OH + CH3
	     5.70149	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     6.15895	105b:	H2O + CH3O = CH3OH + OH
	     84.9493	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -68.6136	171f:	C2H + O2 = HCO + CO
	    -30.7318	109b:	H2O + C2H = C2H2 + OH
	   -0.279372	172f:	C2H + H2 = H + C2H2
	   -0.219556	22b:	C2H + OH = C2H2 + O
	  -0.0937321	106f:	OH + C2H = H + HCCO
	  -0.0582176	20f:	O + C2H = CH + CO
	 -0.00368633	70f:	H + C2H + M14 = C2H2 + M14
	-4.41631e-13	123b:	C2H + H = CH2 + C
	  1.8815e-19	171b:	CO + HCO = O2 + C2H
	  1.8632e-11	20b:	CO + CH = C2H + O
	 2.91251e-07	70b:	C2H2 + M14 = C2H + H + M14
	 2.82353e-06	123f:	C + CH2 = H + C2H
	 3.31624e-06	106b:	HCCO + H = C2H + OH
	    0.731575	172b:	C2H2 + H = H2 + C2H
	     2.96968	22f:	O + C2H2 = OH + C2H
	     96.2987	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -44.5678	23f:	O + C2H2 = CO + CH2
	    -44.5678	21f:	O + C2H2 = H + HCCO
	     -7.7497	109f:	OH + C2H2 = C2H + H2O
	    -1.22051	108f:	OH + C2H2 = H + HCCOH
	   -0.785081	107f:	OH + C2H2 = H + CH2CO
	   -0.745179	71f:	H + C2H2 + M15 = C2H3 + M15
	   -0.238987	22f:	O + C2H2 = OH + C2H
	   -0.066055	110f:	OH + C2H2 = CH3 + CO
	  -0.0588739	172b:	C2H2 + H = H2 + C2H
	-2.24141e-05	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-6.45788e-07	73b:	C2H2 + H2 = C2H3 + H
	-2.59371e-07	111b:	C2H2 + H2O = C2H3 + OH
	-2.34386e-08	70b:	C2H2 + M14 = C2H + H + M14
	-2.79976e-12	124b:	C2H2 + H = CH3 + C
	-6.97769e-15	137b:	C2H2 + H2 = 2 CH2
	-1.19287e-15	128b:	C2H2 + H = CH2 + CH
	-4.13163e-17	177b:	C2H2 + 2 CO = 2 HCCO
	-1.18188e-18	134b:	C2H2 + CO = HCCO + CH
	 2.18898e-07	110b:	CO + CH3 = C2H2 + OH
	 1.03488e-06	23b:	CH2 + CO = C2H2 + O
	 7.35707e-06	134f:	CH + HCCO = CO + C2H2
	 4.72549e-05	124f:	C + CH3 = H + C2H2
	 5.26856e-05	107b:	CH2CO + H = C2H2 + OH
	 6.41579e-05	177f:	2 HCCO = 2 CO + C2H2
	 7.74568e-05	21b:	HCCO + H = C2H2 + O
	 0.000126261	128f:	CH + CH2 = H + C2H2
	 0.000204131	70f:	H + C2H + M14 = C2H2 + M14
	    0.012158	22b:	C2H + OH = C2H2 + O
	   0.0154703	172f:	C2H + H2 = H + C2H2
	   0.0950996	137f:	2 CH2 = H2 + C2H2
	    0.306322	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.563666	108b:	HCCOH + H = C2H2 + OH
	     1.41471	111f:	OH + C2H3 = H2O + C2H2
	     1.70178	109b:	H2O + C2H = C2H2 + OH
	     1.70315	73f:	H + C2H3 = H2 + C2H2
	     94.1871	71b:	C2H3 + M15 = C2H2 + H + M15

HCCO
	    -92.0795	176f:	HCCO + O2 = OH + 2 CO
	    -3.66755	28f:	O + HCCO = H + 2 CO
	    -2.63845	79f:	H + HCCO = 1-CH2 + CO
	    -1.28526	114b:	H2O + HCCO = CH2CO + OH
	   -0.298826	80b:	H2 + HCCO = CH2CO + H
	  -0.0118662	141f:	CH2 + HCCO = C2H3 + CO
	  -0.0114862	29b:	HCCO + OH = CH2CO + O
	 -0.00639464	131b:	HCCO + M22 = CO + CH + M22
	-0.000370074	177f:	2 HCCO = 2 CO + C2H2
	-0.000223392	21b:	HCCO + H = C2H2 + O
	-4.45177e-05	nog274f:	HCCO + NO = HCNO + CO
	-2.12184e-05	134f:	CH + HCCO = CO + C2H2
	-5.29575e-07	106b:	HCCO + H = C2H + OH
	 1.94441e-18	28b:	2 CO + H = HCCO + O
	 2.22394e-18	176b:	2 CO + OH = O2 + HCCO
	 2.35251e-18	134b:	C2H2 + CO = HCCO + CH
	 1.64479e-16	177b:	C2H2 + 2 CO = 2 HCCO
	 4.78545e-11	141b:	CO + C2H3 = HCCO + CH2
	 1.26756e-08	nog274b:	CO + HCNO = NO + HCCO
	   0.0150012	131f:	CH + CO + M22 = HCCO + M22
	   0.0150159	106f:	OH + C2H = H + HCCO
	    0.145264	79b:	CO + 1-CH2 = HCCO + H
	    0.363775	29f:	O + CH2CO = OH + HCCO
	     1.65168	80f:	H + CH2CO = HCCO + H2
	     9.09787	114f:	OH + CH2CO = HCCO + H2O
	     88.7114	21f:	O + C2H2 = H + HCCO

C2H3
	    -88.1253	173f:	C2H3 + O2 = HCO + CH2O
	    -10.6323	71b:	C2H3 + M15 = C2H2 + H + M15
	   -0.439109	112b:	H2O + C2H3 = C2H4 + OH
	   -0.241342	24f:	O + C2H3 = H + CH2CO
	    -0.19226	73f:	H + C2H3 = H2 + C2H2
	     -0.1597	111f:	OH + C2H3 = H2O + C2H2
	   -0.117186	164b:	CH4 + C2H3 = C2H4 + CH3
	  -0.0761646	75b:	H2 + C2H3 = C2H4 + H
	  -0.0166748	72f:	H + C2H3 + M16 = C2H4 + M16
	-1.98076e-08	129b:	C2H3 + H = CH3 + CH
	-1.86729e-12	141b:	CO + C2H3 = HCCO + CH2
	 5.18171e-14	173b:	CH2O + HCO = O2 + C2H3
	 3.60731e-13	24b:	CH2CO + H = C2H3 + O
	 2.01599e-08	111b:	C2H2 + H2O = C2H3 + OH
	 5.01946e-08	73b:	C2H2 + H2 = C2H3 + H
	 0.000111749	72b:	C2H4 + M16 = C2H3 + H + M16
	 0.000464795	141f:	CH2 + HCCO = C2H3 + CO
	  0.00349769	129f:	CH + CH3 = H + C2H3
	   0.0579199	71f:	H + C2H2 + M15 = C2H3 + M15
	     2.95488	164f:	CH3 + C2H4 = C2H3 + CH4
	     12.4311	75f:	H + C2H4 = C2H3 + H2
	      84.552	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -65.7791	114f:	OH + CH2CO = HCCO + H2O
	    -13.8773	81f:	H + CH2CO = CH3 + CO
	    -11.9419	80f:	H + CH2CO = HCCO + H2
	    -4.91861	30f:	O + CH2CO = CH2 + CO2
	    -2.63015	29f:	O + CH2CO = OH + HCCO
	   -0.851051	140b:	CH2CO + M23 = CO + CH2 + M23
	 -0.00110202	107b:	CH2CO + H = C2H2 + OH
	-0.000666449	82b:	CH2CO + H = HCCOH + H
	-6.15934e-08	133b:	CH2CO + H = CH2O + CH
	-6.67918e-11	24b:	CH2CO + H = C2H3 + O
	  4.1846e-06	30b:	CO2 + CH2 = CH2CO + O
	    0.062371	29b:	HCCO + OH = CH2CO + O
	    0.590641	81b:	CO + CH3 = CH2CO + H
	     1.62265	80b:	H2 + HCCO = CH2CO + H
	     2.24013	133f:	CH + CH2O = H + CH2CO
	     3.49511	82f:	H + HCCOH = H + CH2CO
	     6.97903	114b:	H2O + HCCO = CH2CO + OH
	     8.45936	107f:	OH + C2H2 = H + CH2CO
	     33.4819	24f:	O + C2H3 = H + CH2CO
	     43.0688	140f:	CH2 + CO + M23 = CH2CO + M23

C2H4
	     -46.335	112f:	OH + C2H4 = C2H3 + H2O
	    -42.3711	25f:	O + C2H4 = CH3 + HCO
	    -6.81233	75f:	H + C2H4 = C2H3 + H2
	    -2.78266	74f:	H + C2H4 + M17 = C2H5 + M17
	    -1.61929	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0606058	175b:	C2H4 + HO2 = O2 + C2H5
	  -0.0189636	174f:	C2H4 + M27 = H2 + C2H2 + M27
	-6.12389e-05	72b:	C2H4 + M16 = C2H3 + H + M16
	-1.23676e-05	138b:	C2H4 + H = CH3 + CH2
	-4.81509e-06	130b:	C2H4 + H = CH4 + CH
	-8.82559e-08	149b:	C2H4 + H = CH3 + 1-CH2
	-7.89798e-08	77b:	C2H4 + H2 = C2H5 + H
	 5.01367e-07	174b:	C2H2 + H2 + M27 = C2H4 + M27
	 6.87865e-07	25b:	HCO + CH3 = C2H4 + O
	   0.0048023	72f:	H + C2H3 + M16 = C2H4 + M16
	   0.0219352	75b:	H2 + C2H3 = C2H4 + H
	   0.0327899	77f:	H + C2H5 = H2 + C2H4
	   0.0337493	164b:	CH4 + C2H3 = C2H4 + CH3
	   0.0348747	130f:	CH + CH4 = H + C2H4
	   0.0461572	149f:	1-CH2 + CH3 = H + C2H4
	    0.126462	112b:	H2O + C2H3 = C2H4 + OH
	     1.59686	138f:	CH2 + CH3 = H + C2H4
	     16.8818	175f:	C2H5 + O2 = HO2 + C2H4
	     81.2206	74b:	C2H5 + M17 = C2H4 + H + M17

C2H5
	       -78.6	74b:	C2H5 + M17 = C2H4 + H + M17
	    -16.3371	175f:	C2H5 + O2 = HO2 + C2H4
	    -2.59222	159b:	C2H5 + H = 2 CH3
	    -2.13901	26f:	O + C2H5 = CH3 + CH2O
	   -0.140012	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.100738	113b:	H2O + C2H5 = C2H6 + OH
	  -0.0317319	77f:	H + C2H5 = H2 + C2H4
	  -0.0307601	165b:	CH4 + C2H5 = C2H6 + CH3
	  -0.0248342	78b:	H2 + C2H5 = C2H6 + H
	 -0.00314881	27b:	C2H5 + OH = C2H6 + O
	-0.000478515	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 3.05015e-09	26b:	CH2O + CH3 = C2H5 + O
	 4.02218e-08	77b:	C2H4 + H2 = C2H5 + H
	  0.00574055	76b:	C2H6 + M18 = C2H5 + H + M18
	   0.0308645	175b:	C2H4 + HO2 = O2 + C2H5
	   0.0767562	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     1.41712	74f:	H + C2H4 + M17 = C2H5 + M17
	     2.34716	165f:	CH3 + C2H6 = C2H5 + CH4
	     9.34549	159f:	2 CH3 = H + C2H5
	     12.2776	78f:	H + C2H6 = C2H5 + H2
	     16.4393	27f:	O + C2H6 = OH + C2H5
	       58.06	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -63.8575	113f:	OH + C2H6 = C2H5 + H2O
	    -18.0809	27f:	O + C2H6 = OH + C2H5
	    -13.5035	78f:	H + C2H6 = C2H5 + H2
	    -2.58154	165f:	CH3 + C2H6 = C2H5 + CH4
	    -1.88581	158b:	C2H6 + M25 = 2 CH3 + M25
	  -0.0844207	154f:	1-CH2 + C2H6 = CH3 + C2H5
	 -0.00631377	76b:	C2H6 + M18 = C2H5 + H + M18
	 0.000248137	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	  0.00163283	27b:	C2H5 + OH = C2H6 + O
	   0.0128779	78b:	H2 + C2H5 = C2H6 + H
	   0.0159508	165b:	CH4 + C2H5 = C2H6 + CH3
	   0.0522383	113b:	H2O + C2H5 = C2H6 + OH
	    0.072604	76f:	H + C2H5 + M18 = C2H6 + M18
	     99.8444	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -19.6387	86b:	H2O + O = 2 OH
	    -16.8176	84b:	H2O + H = H2 + OH
	     -10.382	98b:	H2O + CH3 = CH4 + OH
	    -8.81267	97b:	H2O + 1-CH2 = CH3 + OH
	   -0.239164	105b:	H2O + CH3O = CH3OH + OH
	     -0.2214	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.180741	88.2b:	H2O + HO2 = H2O2 + OH
	  -0.0810444	62b:	H2O + 1-CH2 = CH2OH + H
	  -0.0779881	96b:	H2O + CH2 = CH3 + OH
	  -0.0621753	127f:	CH + H2O = H + CH2O
	  -0.0153623	88.1b:	H2O + HO2 = H2O2 + OH
	  -0.0143967	112b:	H2O + C2H3 = C2H4 + OH
	  -0.0118506	113b:	H2O + C2H5 = C2H6 + OH
	  -0.0062984	109b:	H2O + C2H = C2H2 + OH
	 -0.00548377	87b:	H2O + O2 = HO2 + OH
	 -0.00164933	114b:	H2O + HCCO = CH2CO + OH
	 -0.00141018	67b:	H2O + 1-CH2 = CH3O + H
	-0.000580668	101b:	H2O + HCO = CH2O + OH
	-9.22557e-05	93b:	H2O + CH = CH2 + OH
	-6.79006e-05	104b:	H2O + CH2OH = CH3OH + OH
	-3.67199e-06	44b:	H2O + O = HO2 + H
	-3.31389e-06	nog197f:	NH + H2O = HNO + H2
	-1.05749e-06	nog267b:	H2O + NCO = OH + HNCO
	-7.08954e-07	43b:	H2O + M6 = OH + H + M6
	-4.06127e-07	nog278b:	H2O + NH2 = OH + NH3
	-6.55472e-08	nog219f:	CN + H2O = HCN + OH
	 -2.0717e-08	nog203b:	H2O + NH = OH + NH2
	-1.13702e-08	48b:	H2O + OH = H2O2 + H
	-4.76188e-09	nog193b:	H2O + N = OH + NH
	-4.59575e-09	102b:	CH2O + H2O = CH2OH + OH
	-3.62597e-09	100b:	CO + H2O = HCO + OH
	-6.60477e-10	111b:	C2H2 + H2O = C2H3 + OH
	-1.02074e-10	nog210b:	N2 + H2O = OH + NNH
	-2.89555e-11	103b:	CH2O + H2O = CH3O + OH
	 -9.2139e-12	nog215b:	H2O + NO = OH + HNO
	-2.11407e-17	nog255b:	H2O + HCN = NO + CH3
	-1.95734e-23	145b:	H2O + CO = O2 + 1-CH2
	 2.08453e-08	nog203f:	NH2 + OH = NH + H2O
	   5.276e-08	nog197b:	H2 + HNO = H2O + NH
	 5.45382e-08	nog255f:	CH3 + NO = HCN + H2O
	 8.46778e-08	nog278f:	NH3 + OH = NH2 + H2O
	 1.18301e-07	nog267f:	HNCO + OH = NCO + H2O
	 1.52534e-07	nog193f:	NH + OH = N + H2O
	 2.29112e-07	nog219b:	OH + HCN = H2O + CN
	 2.62274e-07	127b:	CH2O + H = H2O + CH
	  3.9555e-07	nog215f:	HNO + OH = NO + H2O
	 2.05104e-06	nog210f:	NNH + OH = H2O + N2
	 0.000109369	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	 0.000126997	62f:	H + CH2OH = 1-CH2 + H2O
	 0.000565396	102f:	OH + CH2OH = H2O + CH2O
	  0.00195005	111f:	OH + C2H3 = H2O + C2H2
	  0.00269968	67f:	H + CH3O = 1-CH2 + H2O
	  0.00275837	48f:	H + H2O2 = OH + H2O
	  0.00343009	103f:	OH + CH3O = H2O + CH2O
	   0.0043348	114f:	OH + CH2CO = HCCO + H2O
	  0.00718834	88.1f:	OH + H2O2 = HO2 + H2O
	  0.00734974	109f:	OH + C2H2 = C2H + H2O
	   0.0111948	93f:	OH + CH2 = CH + H2O
	   0.0138355	43f:	H + OH + M6 = H2O + M6
	    0.088662	88.2f:	OH + H2O2 = HO2 + H2O
	    0.097557	44f:	H + HO2 = O + H2O
	    0.143388	100f:	OH + HCO = H2O + CO
	    0.266574	104f:	OH + CH3OH = CH2OH + H2O
	    0.415305	96f:	OH + CH3 = CH2 + H2O
	      0.5065	105f:	OH + CH3OH = CH3O + H2O
	    0.736828	145f:	1-CH2 + O2 = CO + H2O
	     1.03168	112f:	OH + C2H4 = C2H3 + H2O
	     2.39266	86f:	2 OH = O + H2O
	     2.53844	113f:	OH + C2H6 = C2H5 + H2O
	     5.31884	87f:	OH + HO2 = O2 + H2O
	     7.72269	84f:	OH + H2 = H + H2O
	     11.5925	97f:	OH + CH3 = 1-CH2 + H2O
	     12.6951	101f:	OH + CH2O = HCO + H2O
	     38.2231	98f:	OH + CH4 = CH3 + H2O

N2
	    -0.30158	nog204b:	H + N2 = NNH
	   -0.138499	nog205b:	H + N2 + M30 = NNH + M30
	 -0.00173422	nog185b:	O + N2 + M28 = N2O + M28
	-0.000905278	nog241f:	CH + N2 + M35 = HCNN + M35
	-0.000333713	nog206b:	N2 + HO2 = O2 + NNH
	-0.000288019	nog184b:	HO2 + N2 = OH + N2O
	-4.24097e-05	nog240f:	CH + N2 = HCN + N
	-2.32137e-06	nog178b:	O + N2 = NO + N
	-1.03501e-07	nog181b:	O2 + N2 = O + N2O
	-6.16098e-08	nog183b:	OH + N2 = H + N2O
	-4.36064e-08	nog261b:	N2 + CH2 = H + HCNN
	-3.54906e-08	nog211b:	N2 + CH4 = CH3 + NNH
	-2.93569e-09	nog242f:	CH2 + N2 = HCN + NH
	 -1.4028e-09	nog238b:	CH2 + N2 = N + H2CN
	-8.14925e-10	nog198b:	OH + N2 = NO + NH
	-5.63291e-10	nog210b:	N2 + H2O = OH + NNH
	-4.60401e-10	nog209b:	N2 + H2 = H + NNH
	-3.45248e-10	nog239f:	C + N2 = CN + N
	 -5.6619e-11	nog243f:	1-CH2 + N2 = NH + HCN
	-3.39857e-11	nog207b:	N2 + OH = O + NNH
	-2.08484e-14	nog259b:	N2 + HCO + O = O2 + HCNN
	-1.41451e-15	nog229b:	CO2 + N2 = NO + NCO
	-7.34638e-16	nog260b:	N2 + HCO + H = OH + HCNN
	-6.55531e-17	nog196b:	H + N2 = N + NH
	-1.03902e-19	nog225b:	CO + N2 = N + NCO
	 -5.1336e-25	nog257b:	N2 + H + CO = O + HCNN
	 6.38624e-22	nog243b:	HCN + NH = N2 + 1-CH2
	 1.33549e-19	nog242b:	NH + HCN = N2 + CH2
	 7.34402e-16	nog239b:	N + CN = N2 + C
	 5.26318e-15	nog238f:	H2CN + N = N2 + CH2
	 8.73524e-15	nog240b:	N + HCN = N2 + CH
	 6.12276e-14	nog225f:	NCO + N = N2 + CO
	 6.39007e-14	nog196f:	NH + N = N2 + H
	 4.03075e-12	nog229f:	NCO + NO = N2 + CO2
	 8.38271e-12	nog198f:	NH + NO = N2 + OH
	   7.025e-11	nog178f:	N + NO = N2 + O
	 6.77033e-07	nog257f:	HCNN + O = CO + H + N2
	 1.47503e-06	nog260f:	HCNN + OH = H + HCO + N2
	 2.21448e-06	nog261f:	HCNN + H = CH2 + N2
	 2.38642e-06	nog184f:	N2O + OH = N2 + HO2
	 9.36623e-06	nog207f:	NNH + O = OH + N2
	  1.3234e-05	nog209f:	NNH + H = H2 + N2
	  1.5825e-05	nog181f:	N2O + O = N2 + O2
	 3.03911e-05	nog210f:	NNH + OH = H2O + N2
	 3.22201e-05	nog185f:	N2O + M28 = N2 + O + M28
	 4.26679e-05	nog211f:	NNH + CH3 = CH4 + N2
	 0.000216668	nog183f:	N2O + H = N2 + OH
	 0.000231536	nog241b:	HCNN + M35 = N2 + CH + M35
	  0.00066961	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00421835	nog206f:	NNH + O2 = HO2 + N2
	    0.137243	nog205f:	NNH + M30 = N2 + H + M30
	    0.298841	nog204f:	NNH = N2 + H

C
	    -99.5469	122f:	C + O2 = O + CO
	   -0.241968	90f:	OH + C = H + CO
	   -0.208979	124f:	C + CH3 = H + C2H2
	 -0.00141066	49b:	H2 + C = CH + H
	-0.000691389	123f:	C + CH2 = H + C2H
	 -7.4756e-05	nog239f:	C + N2 = CN + N
	-1.51628e-06	nog245f:	C + NO = CO + N
	-9.93422e-07	nog244f:	C + NO = CN + O
	 1.10952e-14	nog245b:	N + CO = NO + C
	 1.84648e-14	90b:	CO + H = C + OH
	 4.65879e-13	122b:	CO + O = O2 + C
	 1.08161e-10	123b:	C2H + H = CH2 + C
	  1.5903e-10	nog239b:	N + CN = N2 + C
	 8.51972e-09	124b:	C2H2 + H = CH3 + C
	 6.95119e-08	nog244b:	O + CN = NO + C
	         100	49f:	H + CH = C + H2

HCCOH
	    -71.6365	108b:	HCCOH + H = C2H2 + OH
	    -28.3635	82f:	H + HCCOH = H + CH2CO
	  0.00379404	82b:	CH2CO + H = HCCOH + H
	     99.9962	108f:	OH + C2H2 = H + HCCOH

N
	    -52.5175	nog179f:	N + O2 = NO + O
	    -21.9504	nog275f:	CH3 + N = H2CN + H
	    -20.9233	nog180f:	N + OH = NO + H
	    -4.29469	nog276f:	CH3 + N = HCN + H2
	    -0.22581	nog227b:	CO + N + M32 = NCO + M32
	  -0.0543069	nog193b:	H2O + N = OH + NH
	  -0.0337386	nog191b:	H2 + N = H + NH
	-0.000145177	nog178f:	N + NO = N2 + O
	-2.02486e-07	nog248b:	HCO + N = NO + CH
	-1.32056e-07	nog196f:	NH + N = N2 + H
	-1.26532e-07	nog225f:	NCO + N = N2 + CO
	-1.80521e-08	nog240b:	N + HCN = N2 + CH
	-1.08768e-08	nog238f:	H2CN + N = N2 + CH2
	 -3.8755e-09	nog217b:	N + CO = O + CN
	 -1.5177e-09	nog239b:	N + CN = N2 + C
	-1.05887e-13	nog245b:	N + CO = NO + C
	 3.16524e-14	nog276b:	H2 + HCN = N + CH3
	 2.16492e-13	nog225b:	CO + N2 = N + NCO
	 1.36587e-10	nog196b:	H + N2 = N + NH
	  3.8628e-07	nog275b:	H + H2CN = N + CH3
	 1.45908e-05	nog245f:	C + NO = CO + N
	  3.7531e-05	nog179b:	O + NO = O2 + N
	 0.000238832	nog180b:	H + NO = OH + N
	 0.000719363	nog239f:	C + N2 = CN + N
	  0.00292288	nog238b:	CH2 + N2 = N + H2CN
	   0.0161274	nog248f:	CH + NO = N + HCO
	   0.0387434	nog217f:	CN + O = CO + N
	      0.2229	nog227f:	NCO + M32 = N + CO + M32
	     1.80709	nog191f:	NH + H = N + H2
	     4.70919	nog193f:	NH + OH = N + H2O
	     4.83682	nog178b:	O + N2 = NO + N
	     88.3652	nog240f:	CH + N2 = HCN + N

NO
	    -96.2225	nog186f:	HO2 + NO = NO2 + OH
	    -1.05504	nog249f:	CH2 + NO = H + HNCO
	    -0.65222	nog212f:	H + NO + M31 = HNO + M31
	    -0.63285	nog187f:	NO + O + M29 = NO2 + M29
	   -0.340008	nog255f:	CH3 + NO = HCN + H2O
	   -0.335579	nog216b:	NO + HO2 = O2 + HNO
	   -0.270478	nog251f:	CH2 + NO = H + HCNO
	   -0.176668	nog250f:	CH2 + NO = OH + HCN
	   -0.132645	nog274f:	HCCO + NO = HCNO + CO
	   -0.083266	nog252f:	1-CH2 + NO = H + HNCO
	  -0.0470791	nog256f:	CH3 + NO = H2CN + OH
	  -0.0213494	nog254f:	1-CH2 + NO = H + HCNO
	  -0.0139442	nog253f:	1-CH2 + NO = OH + HCN
	 -0.00542775	nog246f:	CH + NO = HCN + O
	 -0.00326194	nog188b:	O2 + NO = O + NO2
	 -0.00325665	nog248f:	CH + NO = N + HCO
	  -0.0021711	nog247f:	CH + NO = H + NCO
	 -0.00205998	nog189b:	OH + NO = H + NO2
	 -4.8228e-05	nog180b:	H + NO = OH + N
	-3.16009e-05	nog214b:	NO + H2 = H + HNO
	-2.95571e-05	nog178f:	N + NO = N2 + O
	-2.13936e-05	nog215b:	H2O + NO = OH + HNO
	-1.37691e-05	nog199f:	NH + NO = N2O + H
	-7.57874e-06	nog179b:	O + NO = O2 + N
	-3.52696e-06	nog198f:	NH + NO = N2 + OH
	-2.94637e-06	nog245f:	C + NO = CO + N
	-2.79012e-06	nog228f:	NCO + NO = N2O + CO
	-2.20741e-06	nog224b:	CO + H + NO = OH + NCO
	-1.93038e-06	nog244f:	C + NO = CN + O
	 -1.6959e-06	nog229f:	NCO + NO = N2 + CO2
	-1.14892e-06	nog213b:	OH + NO = O + HNO
	-4.12519e-07	nog208b:	NO + NH = O + NNH
	-3.23693e-08	nog190b:	H + NO = O + NH
	-4.83902e-09	nog195b:	OH + NO = O2 + NH
	-2.18486e-11	nog222b:	CO + NO = O + NCO
	-6.01842e-13	nog182b:	2 NO = O + N2O
	 -4.5995e-16	nog226b:	CO2 + NO = O2 + NCO
	-1.10236e-21	nog258b:	NO + HCN = O + HCNN
	 2.03583e-14	nog245b:	N + CO = NO + C
	  8.1334e-14	nog252b:	HNCO + H = NO + 1-CH2
	  4.1527e-12	nog249b:	HNCO + H = NO + CH2
	 8.63618e-12	nog247b:	NCO + H = NO + CH
	 1.26576e-11	nog253b:	HCN + OH = NO + 1-CH2
	 4.63547e-11	nog255b:	H2O + HCN = NO + CH3
	 5.62038e-10	nog229b:	CO2 + N2 = NO + NCO
	 6.46645e-10	nog250b:	HCN + OH = NO + CH2
	 3.10802e-08	nog246b:	O + HCN = NO + CH
	 3.89308e-08	nog248b:	HCO + N = NO + CH
	 1.27546e-07	nog244b:	O + CN = NO + C
	 2.13117e-05	nog256b:	OH + H2CN = NO + CH3
	 3.55567e-05	nog274b:	CO + HCNO = NO + HCCO
	 5.68835e-05	nog254b:	HCNO + H = NO + 1-CH2
	   0.0003238	nog198b:	OH + N2 = NO + NH
	  0.00176748	nog228b:	CO + N2O = NO + NCO
	  0.00294384	nog251b:	HCNO + H = NO + CH2
	   0.0244551	nog258f:	HCNN + O = HCN + NO
	   0.0481582	nog226f:	NCO + O2 = NO + CO2
	   0.0877878	nog187b:	NO2 + M29 = O + NO + M29
	    0.144517	nog224f:	NCO + OH = NO + H + CO
	    0.329822	nog222f:	NCO + O = NO + CO
	     0.81109	nog213f:	HNO + O = NO + OH
	    0.914103	nog190f:	NH + O = NO + H
	    0.922365	nog178b:	O + N2 = NO + N
	     1.38602	nog212b:	HNO + M31 = NO + H + M31
	     1.41253	nog186b:	OH + NO2 = NO + HO2
	     1.48398	nog214f:	HNO + H = H2 + NO
	     1.55219	nog188f:	NO2 + O = NO + O2
	     2.27925	nog195f:	NH + O2 = NO + OH
	     2.32876	nog215f:	HNO + OH = NO + H2O
	     3.20584	nog182f:	N2O + O = 2 NO
	     4.02281	nog180f:	N + OH = NO + H
	     4.41543	nog199b:	H + N2O = NO + NH
	     7.01662	nog216f:	HNO + O2 = HO2 + NO
	     10.0972	nog179f:	N + O2 = NO + O
	     10.4202	nog208f:	NNH + O = NH + NO
	     47.0917	nog189f:	NO2 + H = NO + OH

N2O
	    -76.7643	nog183f:	N2O + H = N2 + OH
	    -11.4154	nog185f:	N2O + M28 = N2 + O + M28
	    -5.60671	nog181f:	N2O + O = N2 + O2
	     -3.9372	nog199b:	H + N2O = NO + NH
	    -1.42931	nog182f:	N2O + O = 2 NO
	   -0.845496	nog184f:	N2O + OH = N2 + HO2
	 -0.00157604	nog228b:	CO + N2O = NO + NCO
	  3.5364e-14	nog182b:	2 NO = O + N2O
	 3.27893e-07	nog228f:	NCO + NO = N2O + CO
	 1.61813e-06	nog199f:	NH + NO = N2O + H
	  0.00304637	nog183b:	OH + N2 = H + N2O
	  0.00511773	nog181b:	O2 + N2 = O + N2O
	     14.2415	nog184b:	HO2 + N2 = OH + N2O
	     85.7504	nog185b:	O + N2 + M28 = N2O + M28

NO2
	    -93.9126	nog189f:	NO2 + H = NO + OH
	    -3.09544	nog188f:	NO2 + O = NO + O2
	    -2.81693	nog186b:	OH + NO2 = NO + HO2
	   -0.175071	nog187b:	NO2 + M29 = O + NO + M29
	  0.00212675	nog189b:	OH + NO = H + NO2
	  0.00336766	nog188b:	O2 + NO = O + NO2
	    0.653361	nog187f:	NO + O + M29 = NO2 + M29
	     99.3411	nog186f:	HO2 + NO = NO2 + OH

NH
	     -44.233	nog197f:	NH + H2O = HNO + H2
	    -19.2535	nog194f:	NH + O2 = HNO + O
	    -13.8747	nog195f:	NH + O2 = NO + OH
	    -9.04097	nog192f:	NH + OH = HNO + H
	    -5.56453	nog190f:	NH + O = NO + H
	    -5.46667	nog193f:	NH + OH = N + H2O
	    -2.09776	nog191f:	NH + H = N + H2
	   -0.276525	nog203b:	H2O + NH = OH + NH2
	   -0.143281	nog202b:	H2 + NH = H + NH2
	  -0.0229152	nog269b:	CO + NH + M36 = HNCO + M36
	   -0.021952	nog200b:	NH + OH = O + NH2
	 -0.00403211	nog223b:	CO + NH = H + NCO
	-7.91541e-05	nog199f:	NH + NO = N2O + H
	-2.02754e-05	nog198f:	NH + NO = N2 + OH
	-2.37144e-06	nog208b:	NO + NH = O + NNH
	-1.72962e-06	nog232b:	CO + NH = O + HCN
	-8.59681e-07	nog262b:	CO2 + NH = O + HNCO
	-1.54558e-07	nog196f:	NH + N = N2 + H
	-3.23018e-13	nog242b:	NH + HCN = N2 + CH2
	-1.54465e-15	nog243b:	HCN + NH = N2 + 1-CH2
	 1.59982e-10	nog196b:	H + N2 = N + NH
	  2.8068e-08	nog195b:	OH + NO = O2 + NH
	 1.87754e-07	nog190b:	H + NO = O + NH
	  0.00013545	nog269f:	HNCO + M36 = NH + CO + M36
	 0.000138178	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00198882	nog198b:	OH + N2 = NO + NH
	  0.00716454	nog242f:	CH2 + N2 = HCN + NH
	   0.0293359	nog194b:	O + HNO = O2 + NH
	   0.0398422	nog191b:	H2 + N = H + NH
	   0.0641316	nog193b:	H2O + N = OH + NH
	    0.198084	nog192b:	H + HNO = OH + NH
	    0.230424	nog200f:	NH2 + O = OH + NH
	    0.265838	nog202f:	NH2 + H = NH + H2
	    0.344718	nog262f:	HNCO + O = NH + CO2
	     0.75379	nog203f:	NH2 + OH = NH + H2O
	     1.90787	nog197b:	H2 + HNO = H2O + NH
	     1.99538	nog232f:	HCN + O = NH + CO
	     3.03911	nog223f:	NCO + H = NH + CO
	     27.1201	nog199b:	H + N2O = NO + NH
	     64.0019	nog208f:	NNH + O = NH + NO

HNO
	    -52.4621	nog216f:	HNO + O2 = HO2 + NO
	    -17.4118	nog215f:	HNO + OH = NO + H2O
	    -11.0955	nog214f:	HNO + H = H2 + NO
	     -10.363	nog212b:	HNO + M31 = NO + H + M31
	    -6.06439	nog213f:	HNO + O = NO + OH
	    -2.32245	nog197b:	H2 + HNO = H2O + NH
	   -0.241129	nog192b:	H + HNO = OH + NH
	  -0.0357107	nog194b:	O + HNO = O2 + NH
	 -0.00387614	nog201b:	HNO + H = O + NH2
	-1.62558e-10	nog263b:	CO + HNO = O + HNCO
	 6.83258e-06	nog263f:	HNCO + O = HNO + CO
	 8.28634e-06	nog213b:	OH + NO = O + HNO
	 0.000154296	nog215b:	H2O + NO = OH + HNO
	 0.000227914	nog214b:	NO + H2 = H + HNO
	     1.88281	nog201f:	NH2 + O = H + HNO
	     2.42029	nog216b:	NO + HO2 = O2 + HNO
	     4.70398	nog212f:	H + NO + M31 = HNO + M31
	     11.3427	nog192f:	NH + OH = HNO + H
	     24.1553	nog194f:	NH + O2 = HNO + O
	     55.4944	nog197f:	NH + H2O = HNO + H2

NH2
	    -63.4524	nog278b:	H2O + NH2 = OH + NH3
	    -17.5663	nog201f:	NH2 + O = H + HNO
	    -8.74465	nog203f:	NH2 + OH = NH + H2O
	     -3.1562	nog277b:	H2 + NH2 = H + NH3
	    -3.08396	nog202f:	NH2 + H = NH + H2
	    -2.67313	nog200f:	NH2 + O = OH + NH
	   -0.888844	nog279b:	OH + NH2 = O + NH3
	   -0.433896	nog265b:	CO + NH2 = H + HNCO
	-0.000595712	nog268b:	CO2 + NH2 = OH + HNCO
	 -9.4163e-06	nog236b:	CO + NH2 = OH + HCN
	 -2.4066e-12	nog272b:	CO + NH2 = H + HCNO
	   0.0383637	nog201b:	HNO + H = O + NH2
	    0.266857	nog200b:	NH + OH = O + NH2
	    0.617488	nog272f:	HCNO + H = NH2 + CO
	    0.741258	nog236f:	HCN + OH = NH2 + CO
	     1.25346	nog277f:	NH3 + H = NH2 + H2
	     1.74178	nog202b:	H2 + NH = H + NH2
	     2.90262	nog279f:	NH3 + O = NH2 + OH
	     3.36155	nog203b:	H2O + NH = OH + NH2
	     17.1803	nog268f:	HNCO + OH = NH2 + CO2
	     35.0044	nog265f:	HNCO + H = NH2 + CO
	     36.8919	nog278f:	NH3 + OH = NH2 + H2O

NNH
	    -67.8531	nog204f:	NNH = N2 + H
	    -31.1615	nog205f:	NNH + M30 = N2 + H + M30
	   -0.957793	nog206f:	NNH + O2 = HO2 + N2
	 -0.00968793	nog211f:	NNH + CH3 = CH4 + N2
	 -0.00690041	nog210f:	NNH + OH = H2O + N2
	 -0.00595459	nog208f:	NNH + O = NH + NO
	 -0.00300484	nog209f:	NNH + H = H2 + N2
	 -0.00212664	nog207f:	NNH + O = OH + N2
	 2.22618e-10	nog208b:	NO + NH = O + NNH
	 7.71679e-09	nog207b:	N2 + OH = O + NNH
	 1.04539e-07	nog209b:	N2 + H2 = H + NNH
	 1.27901e-07	nog210b:	N2 + H2O = OH + NNH
	 8.05848e-06	nog211b:	N2 + CH4 = CH3 + NNH
	   0.0757728	nog206b:	N2 + HO2 = O2 + NNH
	     31.4475	nog205b:	H + N2 + M30 = NNH + M30
	     68.4767	nog204b:	H + N2 = NNH

CN
	     -87.979	nog220f:	CN + O2 = NCO + O
	    -9.93809	nog219f:	CN + H2O = HCN + OH
	    -1.08657	nog218f:	CN + OH = NCO + H
	   -0.510875	nog217f:	CN + O = CO + N
	   -0.376732	nog221f:	CN + H2 = HCN + H
	   -0.102299	nog233b:	OH + CN = O + HCN
	 -0.00645953	nog230b:	CN + H + M33 = HCN + M33
	 -8.8194e-06	nog244b:	O + CN = NO + C
	-2.01771e-08	nog239b:	N + CN = N2 + C
	 5.15502e-08	nog217b:	N + CO = O + CN
	 1.31395e-06	nog230f:	HCN + M33 = H + CN + M33
	  0.00012612	nog244f:	C + NO = CN + O
	  0.00949064	nog239f:	C + N2 = CN + N
	   0.0255419	nog218b:	H + NCO = OH + CN
	    0.155106	nog220b:	O + NCO = O2 + CN
	     2.87562	nog221b:	H + HCN = H2 + CN
	     3.61374	nog233f:	HCN + O = CN + OH
	     93.3204	nog219b:	OH + HCN = H2O + CN

NCO
	    -65.2868	nog267b:	H2O + NCO = OH + HNCO
	    -13.9317	nog223f:	NCO + H = NH + CO
	    -9.28656	nog222f:	NCO + O = NO + CO
	    -4.06906	nog224f:	NCO + OH = NO + H + CO
	    -3.20118	nog266b:	NCO + H2 = H + HNCO
	    -1.57429	nog264b:	OH + NCO = O + HNCO
	    -1.35596	nog226f:	NCO + O2 = NO + CO2
	    -1.19682	nog227f:	NCO + M32 = N + CO + M32
	  -0.0631248	nog220b:	O + NCO = O2 + CN
	   -0.024031	nog231b:	H + NCO = O + HCN
	   -0.010395	nog218b:	H + NCO = OH + CN
	-7.41881e-05	nog228f:	NCO + NO = N2O + CO
	-4.50933e-05	nog229f:	NCO + NO = N2 + CO2
	-6.84974e-07	nog225f:	NCO + N = N2 + CO
	-2.43163e-10	nog247b:	NCO + H = NO + CH
	 1.26688e-14	nog226b:	CO2 + NO = O2 + NCO
	 1.20413e-12	nog225b:	CO + N2 = N + NCO
	 6.01795e-10	nog222b:	CO + NO = O + NCO
	 1.63929e-08	nog229b:	CO2 + N2 = NO + NCO
	 6.08004e-05	nog224b:	CO + H + NO = OH + NCO
	   0.0193192	nog223b:	CO + NH = H + NCO
	   0.0515518	nog228b:	CO + N2O = NO + NCO
	   0.0598005	nog247f:	CH + NO = H + NCO
	    0.458326	nog218f:	CN + OH = NCO + H
	     0.71436	nog266f:	HNCO + H = H2 + NCO
	     1.26628	nog227b:	CO + N + M32 = NCO + M32
	     2.09744	nog264f:	HNCO + O = NCO + OH
	     20.3143	nog267f:	HNCO + OH = NCO + H2O
	     37.1103	nog220f:	CN + O2 = NCO + O
	     37.9082	nog231f:	HCN + O = NCO + H

HCN
	    -38.1965	nog219b:	OH + HCN = H2O + CN
	    -36.8041	nog231f:	HCN + O = NCO + H
	    -9.19937	nog232f:	HCN + O = NH + CO
	     -8.8044	nog234f:	HCN + OH = HOCN + H
	    -2.23416	nog235:	HCN + OH = HNCO + H
	    -1.82159	nog237f:	H + HCN + M34 = H2CN + M34
	    -1.47912	nog233f:	HCN + O = CN + OH
	    -1.17701	nog221b:	H + HCN = H2 + CN
	   -0.283651	nog236f:	HCN + OH = NH2 + CO
	-8.80109e-07	nog246b:	O + HCN = NO + CH
	-5.37805e-07	nog230f:	HCN + M33 = H + CN + M33
	-1.35354e-07	nog271b:	HCN + OH = H + HCNO
	 -9.8283e-08	nog240b:	N + HCN = N2 + CH
	-1.83113e-08	nog250b:	HCN + OH = NO + CH2
	-1.31264e-09	nog255b:	H2O + HCN = NO + CH3
	-3.58429e-10	nog253b:	HCN + OH = NO + 1-CH2
	-1.50261e-12	nog242b:	NH + HCN = N2 + CH2
	-1.70924e-13	nog276b:	H2 + HCN = N + CH3
	-7.18536e-15	nog243b:	HCN + NH = N2 + 1-CH2
	-2.94788e-20	nog258b:	NO + HCN = O + HCNN
	 5.79728e-07	nog236b:	CO + NH2 = OH + HCN
	 1.24644e-06	nog232b:	CO + NH = O + HCN
	 9.86906e-05	nog243f:	1-CH2 + N2 = NH + HCN
	 0.000409809	nog230b:	CN + H + M33 = HCN + M33
	  0.00374414	nog231b:	H + NCO = O + HCN
	   0.0051171	nog242f:	CH2 + N2 = HCN + NH
	   0.0064901	nog233b:	OH + CN = O + HCN
	   0.0224859	nog246f:	CH + NO = HCN + O
	   0.0239009	nog221f:	CN + H2 = HCN + H
	   0.0577674	nog253f:	1-CH2 + NO = OH + HCN
	   0.0647748	nog271f:	HCNO + H = OH + HCN
	    0.107281	nog258f:	HCNN + O = HCN + NO
	     0.38587	nog234b:	H + HOCN = OH + HCN
	    0.630498	nog219f:	CN + H2O = HCN + OH
	    0.731893	nog250f:	CH2 + NO = OH + HCN
	     1.40857	nog255f:	CH3 + NO = HCN + H2O
	      3.6223	nog276f:	CH3 + N = HCN + H2
	     19.0059	nog237b:	H2CN + M34 = HCN + H + M34
	     73.9228	nog240f:	CH + N2 = HCN + N

HOCN
	     -71.432	nog273:	HOCN + H = H + HNCO
	     -28.568	nog234b:	H + HOCN = OH + HCN
	         100	nog234f:	HCN + OH = HOCN + H

HNCO
	    -44.8125	nog267f:	HNCO + OH = NCO + H2O
	    -30.4348	nog265f:	HNCO + H = NH2 + CO
	    -14.9375	nog268f:	HNCO + OH = NH2 + CO2
	    -4.62686	nog264f:	HNCO + O = NCO + OH
	    -3.61103	nog262f:	HNCO + O = NH + CO2
	    -1.57584	nog266f:	HNCO + H = H2 + NCO
	 -0.00141888	nog269f:	HNCO + M36 = NH + CO + M36
	-5.75618e-05	nog263f:	HNCO + O = HNO + CO
	-3.59784e-09	nog270b:	HNCO + H = H + HCNO
	-2.67188e-10	nog249b:	HNCO + H = NO + CH2
	-5.23309e-12	nog252b:	HNCO + H = NO + 1-CH2
	 5.39022e-10	nog263b:	CO + HNO = O + HNCO
	 3.50123e-06	nog262b:	CO2 + NH = O + HNCO
	 0.000207273	nog268b:	CO2 + NH2 = OH + HNCO
	   0.0933269	nog269b:	CO + NH + M36 = HNCO + M36
	     0.15097	nog265b:	CO + NH2 = H + HNCO
	      1.3862	nog264b:	OH + NCO = O + HNCO
	     1.94948	nog252f:	1-CH2 + NO = H + HNCO
	     1.95605	nog235:	HCN + OH = HNCO + H
	     2.81872	nog266b:	NCO + H2 = H + HNCO
	     4.00439	nog270f:	HCNO + H = H + HNCO
	     5.45276	nog273:	HOCN + H = H + HNCO
	     24.7013	nog249f:	CH2 + NO = H + HNCO
	     57.4866	nog267b:	H2O + NCO = OH + HNCO

H2CN
	    -99.9995	nog237b:	H2CN + M34 = HCN + H + M34
	-0.000491905	nog256b:	OH + H2CN = NO + CH3
	-1.70023e-06	nog275b:	H + H2CN = N + CH3
	-4.82684e-08	nog238f:	H2CN + N = N2 + CH2
	   0.0128737	nog238b:	CH2 + N2 = N + H2CN
	     1.02686	nog256f:	CH3 + NO = H2CN + OH
	     1.48576	nog237f:	H + HCN + M34 = H2CN + M34
	     97.4745	nog275f:	CH3 + N = H2CN + H

HCNN
	    -73.9432	nog259f:	HCNN + O2 = O + HCO + N2
	    -25.5678	nog241b:	HCNN + M35 = N2 + CH + M35
	   -0.244539	nog261f:	HCNN + H = CH2 + N2
	   -0.162883	nog260f:	HCNN + OH = H + HCO + N2
	  -0.0747629	nog257f:	HCNN + O = CO + H + N2
	 -0.00679663	nog258f:	HCNN + O = HCN + NO
	 2.89398e-22	nog258b:	NO + HCN = O + HCNN
	 5.67047e-20	nog257b:	N2 + H + CO = O + HCNN
	 8.11466e-11	nog260b:	N2 + HCO + H = OH + HCNN
	 2.30288e-09	nog259b:	N2 + HCO + O = O2 + HCNN
	  0.00481667	nog261b:	N2 + CH2 = H + HCNN
	     99.9952	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	    -86.0675	nog270f:	HCNO + H = H + HNCO
	    -7.86812	nog271f:	HCNO + H = OH + HCN
	    -4.44642	nog272f:	HCNO + H = NH2 + CO
	    -1.56868	nog251b:	HCNO + H = NO + CH2
	  -0.0303114	nog254b:	HCNO + H = NO + 1-CH2
	   -0.018947	nog274b:	CO + HCNO = NO + HCCO
	 8.42575e-12	nog272b:	CO + NH2 = H + HCNO
	 1.39499e-08	nog270b:	HNCO + H = H + HCNO
	 1.19243e-06	nog271b:	HCN + OH = H + HCNO
	     5.02963	nog254f:	1-CH2 + NO = H + HCNO
	     31.2493	nog274f:	HCCO + NO = HCNO + CO
	     63.7211	nog251f:	CH2 + NO = H + HCNO

NH3
	    -89.8751	nog278f:	NH3 + OH = NH2 + H2O
	    -7.07129	nog279f:	NH3 + O = NH2 + OH
	    -3.05365	nog277f:	NH3 + H = NH2 + H2
	     1.31686	nog279b:	OH + NH2 = O + NH3
	     4.67603	nog277b:	H2 + NH2 = H + NH3
	     94.0071	nog278b:	H2O + NH2 = OH + NH3

