integrated production rates [g/m^3s]

O
	    -1399.42	10f:	O + CH3 = H + CH2O
	    -629.219	11f:	O + CH4 = OH + CH3
	    -355.951	86f:	2 OH = O + H2O
	    -181.497	15f:	O + CH2O = OH + HCO
	    -181.411	3f:	O + H2 = H + OH
	    -79.0194	25f:	O + C2H4 = CH3 + HCO
	    -58.0222	4f:	O + HO2 = OH + O2
	    -52.1907	27f:	O + C2H6 = OH + C2H5
	    -21.1236	7f:	O + CH2 = H + HCO
	     -15.445	26f:	O + C2H5 = CH3 + CH2O
	    -14.8641	18f:	O + CH3OH = OH + CH2OH
	    -12.8584	23f:	O + C2H2 = CO + CH2
	    -12.8577	21f:	O + C2H2 = H + HCCO
	    -11.4971	14f:	O + HCO = H + CO2
	    -11.4971	13f:	O + HCO = OH + CO
	    -2.59609	19f:	O + CH3OH = OH + CH3O
	     -2.5938	28f:	O + HCCO = H + 2 CO
	     -2.3778	12f:	O + CO + M3 = CO2 + M3
	    -1.72789	24f:	O + C2H3 = H + CH2CO
	   -0.491905	5f:	O + H2O2 = OH + HO2
	   -0.327292	8f:	O + 1-CH2 = H2 + CO
	   -0.327292	9f:	O + 1-CH2 = H + HCO
	   -0.249748	17f:	O + CH3O = OH + CH2O
	   -0.213703	16f:	O + CH2OH = OH + CH2O
	   -0.201228	6f:	O + CH = H + CO
	   -0.149252	30f:	O + CH2CO = CH2 + CO2
	   -0.113718	1f:	2 O + M1 = O2 + M1
	   -0.103846	2f:	O + H + M2 = OH + M2
	  -0.0934393	22f:	O + C2H2 = OH + C2H
	  -0.0908996	29f:	O + CH2CO = OH + HCCO
	   -0.012849	nog185f:	N2O + M28 = N2 + O + M28
	  -0.0104893	20f:	O + C2H = CH + CO
	 -0.00171714	nog208f:	NNH + O = NH + NO
	 -0.00139237	nog231f:	HCN + O = NCO + H
	-0.000656093	nog190f:	NH + O = NO + H
	-0.000613263	nog207f:	NNH + O = OH + N2
	-0.000491804	nog222f:	NCO + O = NO + CO
	-0.000349008	nog232f:	HCN + O = NH + CO
	-0.000340631	nog201f:	NH2 + O = H + HNO
	-0.000319234	nog213f:	HNO + O = NO + OH
	-0.000255236	nog257f:	HCNN + O = CO + H + N2
	-0.000222406	nog187f:	NO + O + M29 = NO2 + M29
	-0.000195171	nog181f:	N2O + O = N2 + O2
	-9.55379e-05	nog178f:	N + NO = N2 + O
	-8.92351e-05	nog233f:	HCN + O = CN + OH
	-7.70311e-05	nog188f:	NO2 + O = NO + O2
	 -7.0948e-05	nog182f:	N2O + O = 2 NO
	-5.30075e-05	nog262f:	HNCO + O = NH + CO2
	-4.93443e-05	nog200f:	NH2 + O = OH + NH
	-4.79816e-05	nog217f:	CN + O = CO + N
	-2.32033e-05	nog258f:	HCNN + O = HCN + NO
	-1.29597e-05	nog279f:	NH3 + O = NH2 + OH
	-1.87912e-06	nog264f:	HNCO + O = NCO + OH
	-2.54081e-09	nog263f:	HNCO + O = HNO + CO
	 2.69383e-07	nog244f:	C + NO = CN + O
	 5.25027e-05	nog246f:	CH + NO = HCN + O
	 0.000396391	nog194f:	NH + O2 = HNO + O
	 0.000950881	nog220f:	CN + O2 = NCO + O
	  0.00217885	nog179f:	N + O2 = NO + O
	   0.0325963	nog259f:	HCNN + O2 = O + HCO + N2
	    0.101341	31f:	O2 + CO = O + CO2
	    0.537124	122f:	C + O2 = O + CO
	     12.6569	44f:	H + HO2 = O + H2O
	     26.5011	155f:	CH3 + O2 = O + CH3O
	     27.1098	125f:	CH + O2 = O + HCO
	     2917.73	38f:	H + O2 = O + OH

O2
	    -5835.46	38f:	H + O2 = O + OH
	     -1496.6	168f:	HCO + O2 = HO2 + CO
	    -1292.22	135f:	CH2 + O2 = OH + HCO
	    -455.301	35f:	H + O2 + H2O = HO2 + H2O
	    -354.959	144f:	1-CH2 + O2 = H + OH + CO
	     -176.16	173f:	C2H3 + O2 = HCO + CH2O
	    -167.967	169f:	CH2OH + O2 = HO2 + CH2O
	    -152.125	145f:	1-CH2 + O2 = CO + H2O
	    -82.2713	170f:	CH3O + O2 = HO2 + CH2O
	    -75.4263	34f:	H + O2 + M37 = HO2 + M37
	    -70.7515	156f:	CH3 + O2 = OH + CH2O
	     -66.184	36f:	H + O2 + N2 = HO2 + N2
	    -54.2197	125f:	CH + O2 = O + HCO
	    -53.0022	155f:	CH3 + O2 = O + CH3O
	    -52.8989	175f:	C2H5 + O2 = HO2 + C2H4
	    -17.7152	176f:	HCCO + O2 = OH + 2 CO
	    -13.9814	33f:	H + O2 + M4 = HO2 + M4
	     -4.1594	32f:	O2 + CH2O = HO2 + HCO
	    -3.39688	171f:	C2H + O2 = HCO + CO
	    -1.07425	122f:	C + O2 = O + CO
	   -0.202682	31f:	O2 + CO = O + CO2
	  -0.0651925	nog259f:	HCNN + O2 = O + HCO + N2
	  -0.0525827	nog206f:	NNH + O2 = HO2 + N2
	  -0.0043577	nog179f:	N + O2 = NO + O
	 -0.00190176	nog220f:	CN + O2 = NCO + O
	 -0.00104192	nog216f:	HNO + O2 = HO2 + NO
	-0.000792782	nog194f:	NH + O2 = HNO + O
	-0.000461407	nog195f:	NH + O2 = NO + OH
	-3.09877e-05	nog226f:	NCO + O2 = NO + CO2
	 0.000154062	nog188f:	NO2 + O = NO + O2
	 0.000390342	nog181f:	N2O + O = N2 + O2
	    0.113718	1f:	2 O + M1 = O2 + M1
	    0.559083	115.1f:	2 HO2 = O2 + H2O2
	     17.0812	115.2f:	2 HO2 = O2 + H2O2
	     27.1508	118f:	HO2 + CH3 = O2 + CH4
	     116.044	4f:	O + HO2 = OH + O2
	     156.848	45f:	H + HO2 = O2 + H2
	     619.855	87f:	OH + HO2 = O2 + H2O

H
	    -183.817	38f:	H + O2 = O + OH
	    -64.1425	53f:	H + CH4 = CH3 + H2
	    -29.8257	58f:	H + CH2O = HCO + H2
	    -27.2308	46f:	H + HO2 = 2 OH
	     -14.342	35f:	H + O2 + H2O = HO2 + H2O
	    -13.5351	52f:	H + CH3 + M8 = CH4 + M8
	    -5.38674	78f:	H + C2H6 = C2H5 + H2
	    -4.94073	45f:	H + HO2 = O2 + H2
	    -3.76697	126f:	CH + H2 = H + CH2
	    -2.48763	55f:	H + HCO = H2 + CO
	    -2.43943	75f:	H + C2H4 = C2H3 + H2
	    -2.37593	34f:	H + O2 + M37 = HO2 + M37
	    -2.21193	68f:	H + CH3OH = CH2OH + H2
	     -2.0848	36f:	H + O2 + N2 = HO2 + N2
	    -1.70943	146f:	1-CH2 + H2 = CH3 + H
	   -0.797386	44f:	H + HO2 = O + H2O
	   -0.440415	33f:	H + O2 + M4 = HO2 + M4
	   -0.427458	43f:	H + OH + M6 = H2O + M6
	   -0.372708	69f:	H + CH3OH = CH3O + H2
	   -0.222817	79f:	H + HCCO = 1-CH2 + CO
	    -0.17913	136f:	CH2 + H2 = H + CH3
	    -0.17525	73f:	H + C2H3 = H2 + C2H2
	  -0.0844047	76f:	H + C2H5 + M18 = C2H6 + M18
	  -0.0612967	51f:	H + 1-CH2 = CH + H2
	  -0.0577404	65f:	H + CH3O = H2 + CH2O
	  -0.0483831	81f:	H + CH2CO = CH3 + CO
	  -0.0481972	66f:	H + CH3O = OH + CH3
	  -0.0400083	50f:	H + CH2 + M7 = CH3 + M7
	  -0.0395243	60f:	H + CH2OH = H2 + CH2O
	  -0.0387838	67f:	H + CH3O = 1-CH2 + H2O
	  -0.0357173	80f:	H + CH2CO = HCCO + H2
	  -0.0346136	49f:	H + CH = C + H2
	  -0.0310546	77f:	H + C2H5 = H2 + C2H4
	  -0.0259361	40f:	2 H + M38 = H2 + M38
	  -0.0253631	41f:	2 H + H2O = H2 + H2O
	  -0.0197759	48f:	H + H2O2 = OH + H2O
	  -0.0125091	39f:	2 H + M5 = H2 + M5
	   -0.011617	72f:	H + C2H3 + M16 = C2H4 + M16
	  -0.0065423	2f:	O + H + M2 = OH + M2
	 -0.00182989	172f:	C2H + H2 = H + C2H2
	 -0.00135059	nog204f:	NNH = N2 + H
	 -0.00105675	54f:	H + HCO + M9 = CH2O + M9
	-0.000685784	nog205f:	NNH + M30 = N2 + H + M30
	-0.000333472	nog183f:	N2O + H = N2 + OH
	-0.000258882	nog189f:	NO2 + H = NO + OH
	-0.000205838	63f:	H + CH3O + M13 = CH3OH + M13
	-0.000101884	nog261f:	HCNN + H = CH2 + N2
	-9.70238e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	-8.71695e-05	nog209f:	NNH + H = H2 + N2
	-7.81655e-05	nog223f:	NCO + H = NH + CO
	-6.71251e-05	nog214f:	HNO + H = H2 + NO
	-5.82741e-05	70f:	H + C2H + M14 = C2H2 + M14
	-4.08796e-05	nog265f:	HNCO + H = NH2 + CO
	-3.36457e-05	42f:	2 H + CO2 = H2 + CO2
	-2.57495e-05	nog199f:	NH + NO = N2O + H
	-2.56652e-05	nog191f:	NH + H = N + H2
	-6.86841e-06	nog202f:	NH2 + H = NH + H2
	-4.95003e-06	nog221f:	CN + H2 = HCN + H
	-1.54677e-06	nog271f:	HCNO + H = OH + HCN
	-9.64794e-07	nog212f:	H + NO + M31 = HNO + M31
	-8.19788e-07	nog272f:	HCNO + H = NH2 + CO
	-5.41931e-08	nog230f:	HCN + M33 = H + CN + M33
	 2.13577e-11	nog196f:	NH + N = N2 + H
	 1.12278e-06	nog254f:	1-CH2 + NO = H + HCNO
	 1.32307e-06	nog247f:	CH + NO = H + NCO
	 3.39074e-06	nog277f:	NH3 + H = NH2 + H2
	 4.11132e-06	nog252f:	1-CH2 + NO = H + HNCO
	 4.25711e-06	nog235:	HCN + OH = HNCO + H
	  4.2749e-06	123f:	C + CH2 = H + C2H
	 4.55452e-06	nog218f:	CN + OH = NCO + H
	 7.77725e-06	nog266f:	HNCO + H = H2 + NCO
	 9.72825e-06	nog224f:	NCO + OH = NO + H + CO
	 1.37546e-05	nog251f:	CH2 + NO = H + HCNO
	 1.43407e-05	nog234f:	HCN + OH = HOCN + H
	 1.60799e-05	nog257f:	HCNN + O = CO + H + N2
	 2.14598e-05	nog201f:	NH2 + O = H + HNO
	 2.77117e-05	nog260f:	HCNN + OH = H + HCO + N2
	 4.13339e-05	nog190f:	NH + O = NO + H
	 4.66867e-05	nog192f:	NH + OH = HNO + H
	 5.16989e-05	nog249f:	CH2 + NO = H + HNCO
	 8.77192e-05	nog231f:	HCN + O = NCO + H
	 0.000187954	nog275f:	CH3 + N = H2CN + H
	 0.000188983	nog237f:	H + HCN + M34 = H2CN + M34
	 0.000243346	128f:	CH + CH2 = H + C2H2
	 0.000264064	124f:	C + CH3 = H + C2H2
	 0.000275908	nog180f:	N + OH = NO + H
	 0.000514094	90f:	OH + C = H + CO
	  0.00083969	106f:	OH + C2H = H + HCCO
	  0.00254278	47f:	H + H2O2 = HO2 + H2
	  0.00747852	108f:	OH + C2H2 = H + HCCOH
	   0.0125964	129f:	CH + CH3 = H + C2H3
	   0.0126774	6f:	O + CH = H + CO
	   0.0144078	107f:	OH + C2H2 = H + CH2CO
	   0.0206194	9f:	O + 1-CH2 = H + HCO
	   0.0211819	91f:	OH + CH = H + HCO
	   0.0364032	133f:	CH + CH2O = H + CH2CO
	   0.0540924	149f:	1-CH2 + CH3 = H + C2H4
	    0.108857	24f:	O + C2H3 = H + CH2CO
	    0.133152	94f:	OH + 1-CH2 = H + CH2O
	    0.163409	28f:	O + HCCO = H + 2 CO
	    0.223564	130f:	CH + CH4 = H + C2H4
	    0.331176	62f:	H + CH2OH = 1-CH2 + H2O
	    0.724319	14f:	O + HCO = H + CO2
	    0.810034	21f:	O + C2H2 = H + HCCO
	    0.878643	159f:	2 CH3 = H + C2H5
	     1.07842	92f:	OH + CH2 = H + CH2O
	     1.26141	56f:	H + CH2O + M10 = CH2OH + M10
	     1.33078	7f:	O + CH2 = H + HCO
	     1.92015	138f:	CH2 + CH3 = H + C2H4
	      2.0241	61f:	H + CH2OH = OH + CH3
	     2.12799	71f:	H + C2H2 + M15 = C2H3 + M15
	     2.32306	127f:	CH + H2O = H + CH2O
	     11.1812	144f:	1-CH2 + O2 = H + OH + CO
	     11.4289	3f:	O + H2 = H + OH
	     17.6201	74f:	H + C2H4 + M17 = C2H5 + M17
	     18.5673	57f:	H + CH2O + M11 = CH3O + M11
	     33.5247	167f:	HCO + M26 = H + CO + M26
	     39.8484	84f:	OH + H2 = H + H2O
	     42.3579	99f:	OH + CO = H + CO2
	     81.8473	166f:	HCO + H2O = H + CO + H2O
	     88.1638	10f:	O + CH3 = H + CH2O

OH
	    -2831.86	98f:	OH + CH4 = CH3 + H2O
	    -1213.67	101f:	OH + CH2O = HCO + H2O
	    -1026.48	97f:	OH + CH3 = 1-CH2 + H2O
	    -714.705	99f:	OH + CO = H + CO2
	    -672.362	84f:	OH + H2 = H + H2O
	    -329.453	87f:	OH + HO2 = O2 + H2O
	    -174.561	113f:	OH + C2H6 = C2H5 + H2O
	    -115.915	95f:	OH + CH3 + M21 = CH3OH + M21
	    -91.6447	112f:	OH + C2H4 = C2H3 + H2O
	    -68.3951	96f:	OH + CH3 = CH2 + H2O
	    -64.2601	100f:	OH + HCO = H2O + CO
	    -34.1526	61f:	H + CH2OH = OH + CH3
	    -31.6939	105f:	OH + CH3OH = CH3O + H2O
	    -18.1963	92f:	OH + CH2 = H + CH2O
	    -18.0621	104f:	OH + CH3OH = CH2OH + H2O
	    -9.40503	93f:	OH + CH2 = CH + H2O
	     -7.2125	43f:	H + OH + M6 = H2O + M6
	    -4.31217	88.2f:	OH + H2O2 = HO2 + H2O
	    -2.24668	94f:	OH + 1-CH2 = H + CH2O
	    -1.70086	109f:	OH + C2H2 = C2H + H2O
	    -1.48239	114f:	OH + CH2CO = HCCO + H2O
	     -1.0107	111f:	OH + C2H3 = H2O + C2H2
	   -0.453701	103f:	OH + CH3O = H2O + CH2O
	   -0.363976	102f:	OH + CH2OH = H2O + CH2O
	   -0.357402	91f:	OH + CH = H + HCO
	   -0.278262	88.1f:	OH + H2O2 = HO2 + H2O
	   -0.243103	107f:	OH + C2H2 = H + CH2CO
	   -0.126185	108f:	OH + C2H2 = H + HCCOH
	  -0.0188816	110f:	OH + C2H2 = CH3 + CO
	  -0.0141681	106f:	OH + C2H = H + HCCO
	 -0.00867432	90f:	OH + C = H + CO
	 -0.00465541	nog180f:	N + OH = NO + H
	 -0.00154662	nog210f:	NNH + OH = H2O + N2
	-0.000956935	nog219f:	CN + H2O = HCN + OH
	-0.000818967	nog215f:	HNO + OH = NO + H2O
	-0.000787745	nog192f:	NH + OH = HNO + H
	-0.000542312	nog193f:	NH + OH = N + H2O
	 -0.00046758	nog260f:	HCNN + OH = H + HCO + N2
	-0.000241971	nog234f:	HCN + OH = HOCN + H
	-0.000164145	nog224f:	NCO + OH = NO + H + CO
	 -0.00015226	nog268f:	HNCO + OH = NH2 + CO2
	-0.000143517	nog203f:	NH2 + OH = NH + H2O
	-7.68485e-05	nog218f:	CN + OH = NCO + H
	-7.18303e-05	nog235:	HCN + OH = HNCO + H
	-1.01582e-05	nog236f:	HCN + OH = NH2 + CO
	-3.95833e-08	nog198f:	NH + NO = N2 + OH
	 1.99751e-06	nog264f:	HNCO + O = NCO + OH
	 1.22046e-05	nog253f:	1-CH2 + NO = OH + HCN
	 1.37761e-05	nog279f:	NH3 + O = NH2 + OH
	 1.48258e-05	nog256f:	CH3 + NO = H2CN + OH
	 2.60986e-05	nog271f:	HCNO + H = OH + HCN
	  5.2453e-05	nog200f:	NH2 + O = OH + NH
	 9.48569e-05	nog233f:	HCN + O = CN + OH
	   0.0001534	nog250f:	CH2 + NO = OH + HCN
	 0.000168343	nog278f:	NH3 + OH = NH2 + H2O
	 0.000245238	nog195f:	NH + O2 = NO + OH
	 0.000339346	nog213f:	HNO + O = NO + OH
	 0.000475618	nog267f:	HNCO + OH = NCO + H2O
	 0.000651899	nog207f:	NNH + O = OH + N2
	 0.000937446	nog184f:	N2O + OH = N2 + HO2
	  0.00436812	nog189f:	NO2 + H = NO + OH
	  0.00562668	nog183f:	N2O + H = N2 + OH
	  0.00642196	nog186f:	HO2 + NO = NO2 + OH
	   0.0966262	29f:	O + CH2CO = OH + HCCO
	    0.099326	22f:	O + C2H2 = OH + C2H
	    0.110388	2f:	O + H + M2 = OH + M2
	    0.227166	16f:	O + CH2OH = OH + CH2O
	    0.265482	17f:	O + CH3O = OH + CH2O
	    0.333679	48f:	H + H2O2 = OH + H2O
	    0.522895	5f:	O + H2O2 = OH + HO2
	    0.813232	66f:	H + CH3O = OH + CH3
	     1.63997	117f:	HO2 + CH2 = OH + CH2O
	     2.75965	19f:	O + CH3OH = OH + CH3O
	     9.41562	176f:	HCCO + O2 = OH + 2 CO
	     12.2215	13f:	O + HCO = OH + CO
	     14.3486	85f:	2 OH + M20 = H2O2 + M20
	     15.8006	18f:	O + CH3OH = OH + CH2OH
	     15.9329	120f:	HO2 + CO = OH + CO2
	     37.6044	156f:	CH3 + O2 = OH + CH2O
	     55.4788	27f:	O + C2H6 = OH + C2H5
	     61.6776	4f:	O + HO2 = OH + O2
	     188.661	144f:	1-CH2 + O2 = H + OH + CO
	      192.84	3f:	O + H2 = H + OH
	     192.931	15f:	O + CH2O = OH + HCO
	     292.807	119f:	HO2 + CH3 = OH + CH3O
	     668.859	11f:	O + CH4 = OH + CH3
	     686.816	135f:	CH2 + O2 = OH + HCO
	     756.752	86f:	2 OH = O + H2O
	     918.932	46f:	H + HO2 = 2 OH
	     3101.55	38f:	H + O2 = O + OH

H2
	    -79.6967	84f:	OH + H2 = H + H2O
	    -22.8578	3f:	O + H2 = H + OH
	 -0.00508556	47f:	H + H2O2 = HO2 + H2
	-1.55545e-05	nog266f:	HNCO + H = H2 + NCO
	-6.78148e-06	nog277f:	NH3 + H = NH2 + H2
	 9.90006e-06	nog221f:	CN + H2 = HCN + H
	 1.37368e-05	nog202f:	NH2 + H = NH + H2
	 3.36457e-05	42f:	2 H + CO2 = H2 + CO2
	 5.13304e-05	nog191f:	NH + H = N + H2
	 7.59323e-05	nog276f:	CH3 + N = HCN + H2
	  0.00013425	nog214f:	HNO + H = H2 + NO
	 0.000145052	nog197f:	NH + H2O = HNO + H2
	 0.000174339	nog209f:	NNH + H = H2 + N2
	  0.00365979	172f:	C2H + H2 = H + C2H2
	  0.00834503	174f:	C2H4 + M27 = H2 + C2H2 + M27
	   0.0125091	39f:	2 H + M5 = H2 + M5
	   0.0147903	83f:	H2 + CO + M19 = CH2O + M19
	   0.0253631	41f:	2 H + H2O = H2 + H2O
	   0.0259361	40f:	2 H + M38 = H2 + M38
	   0.0334212	137f:	2 CH2 = H2 + C2H2
	   0.0412388	8f:	O + 1-CH2 = H2 + CO
	   0.0621092	77f:	H + C2H5 = H2 + C2H4
	   0.0692273	49f:	H + CH = C + H2
	   0.0714346	80f:	H + CH2CO = HCCO + H2
	   0.0790487	60f:	H + CH2OH = H2 + CH2O
	    0.115481	65f:	H + CH3O = H2 + CH2O
	    0.122593	51f:	H + 1-CH2 = CH + H2
	      0.3505	73f:	H + C2H3 = H2 + C2H2
	    0.358259	136f:	CH2 + H2 = H + CH3
	    0.745416	69f:	H + CH3OH = CH3O + H2
	     3.41887	146f:	1-CH2 + H2 = CH3 + H
	     4.42387	68f:	H + CH3OH = CH2OH + H2
	     4.87886	75f:	H + C2H4 = C2H3 + H2
	     4.97527	55f:	H + HCO = H2 + CO
	     7.53394	126f:	CH + H2 = H + CH2
	     9.88145	45f:	H + HO2 = O2 + H2
	     10.7735	78f:	H + C2H6 = C2H5 + H2
	     59.6513	58f:	H + CH2O = HCO + H2
	     128.285	53f:	H + CH4 = CH3 + H2

HO2
	    -891.702	46f:	H + HO2 = 2 OH
	     -639.38	87f:	OH + HO2 = O2 + H2O
	    -568.261	119f:	HO2 + CH3 = OH + CH3O
	    -161.789	45f:	H + HO2 = O2 + H2
	      -119.7	4f:	O + HO2 = OH + O2
	    -35.2386	115.2f:	2 HO2 = O2 + H2O2
	    -30.9215	120f:	HO2 + CO = OH + CO2
	    -28.0061	118f:	HO2 + CH3 = O2 + CH4
	    -26.1112	44f:	H + HO2 = O + H2O
	    -5.15015	157f:	CH3 + H2O2 = HO2 + CH4
	    -3.18275	117f:	HO2 + CH2 = OH + CH2O
	    -1.85529	121f:	HO2 + CH2O = HCO + H2O2
	    -1.15339	115.1f:	2 HO2 = O2 + H2O2
	  -0.0832659	47f:	H + H2O2 = HO2 + H2
	  -0.0124633	nog186f:	HO2 + NO = NO2 + OH
	 -0.00181933	nog184f:	N2O + OH = N2 + HO2
	  0.00107474	nog216f:	HNO + O2 = HO2 + NO
	    0.054239	nog206f:	NNH + O2 = HO2 + N2
	    0.540032	88.1f:	OH + H2O2 = HO2 + H2O
	      1.0148	5f:	O + H2O2 = OH + HO2
	     4.29042	32f:	O2 + CH2O = HO2 + HCO
	     8.36878	88.2f:	OH + H2O2 = HO2 + H2O
	     14.4218	33f:	H + O2 + M4 = HO2 + M4
	     54.5652	175f:	C2H5 + O2 = HO2 + C2H4
	     68.2688	36f:	H + O2 + N2 = HO2 + N2
	     77.8022	34f:	H + O2 + M37 = HO2 + M37
	     84.8628	170f:	CH3O + O2 = HO2 + CH2O
	     173.258	169f:	CH2OH + O2 = HO2 + CH2O
	     469.643	35f:	H + O2 + H2O = HO2 + H2O
	     1543.74	168f:	HCO + O2 = HO2 + CO

H2O2
	    -14.3486	85f:	2 OH + M20 = H2O2 + M20
	    -8.62434	88.2f:	OH + H2O2 = HO2 + H2O
	    -1.04579	5f:	O + H2O2 = OH + HO2
	   -0.667357	48f:	H + H2O2 = OH + H2O
	   -0.556524	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0858087	47f:	H + H2O2 = HO2 + H2
	    0.594305	115.1f:	2 HO2 = O2 + H2O2
	     1.91195	121f:	HO2 + CH2O = HCO + H2O2
	     5.30742	157f:	CH3 + H2O2 = HO2 + CH4
	     18.1573	115.2f:	2 HO2 = O2 + H2O2

CH
	    -30.0016	127f:	CH + H2O = H + CH2O
	    -22.0572	125f:	CH + O2 = O + HCO
	    -2.88726	130f:	CH + CH4 = H + C2H4
	   -0.470136	133f:	CH + CH2O = H + CH2CO
	   -0.447024	49f:	H + CH = C + H2
	   -0.273557	91f:	OH + CH = H + HCO
	   -0.163725	6f:	O + CH = H + CO
	   -0.162678	129f:	CH + CH3 = H + C2H3
	   -0.140093	132f:	CH + CO2 = HCO + CO
	  -0.0283974	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0127127	131f:	CH + CO + M22 = HCCO + M22
	 -0.00729127	nog240f:	CH + N2 = HCN + N
	 -0.00314273	128f:	CH + CH2 = H + C2H2
	-0.000334987	134f:	CH + HCCO = CO + C2H2
	-4.27175e-05	nog246f:	CH + NO = HCN + O
	-2.56303e-05	nog248f:	CH + NO = N + HCO
	-1.70871e-05	nog247f:	CH + NO = H + NCO
	  0.00853433	20f:	O + C2H = CH + CO
	    0.791627	51f:	H + 1-CH2 = CH + H2
	     7.19865	93f:	OH + CH2 = CH + H2O
	     48.6492	126f:	CH + H2 = H + CH2

CO
	    -1177.03	99f:	OH + CO = H + CO2
	    -26.2394	120f:	HO2 + CO = OH + CO2
	    -4.16264	12f:	O + CO + M3 = CO2 + M3
	    -1.88315	140f:	CH2 + CO + M23 = CH2CO + M23
	    -0.17741	31f:	O2 + CO = O + CO2
	  -0.0273531	131f:	CH + CO + M22 = HCCO + M22
	-1.88435e-06	nog269f:	HNCO + M36 = NH + CO + M36
	-7.15873e-08	nog228f:	NCO + NO = N2O + CO
	 1.19709e-09	nog225f:	NCO + N = N2 + CO
	   4.448e-09	nog263f:	HNCO + O = HNO + CO
	 7.25098e-07	nog245f:	C + NO = CO + N
	 1.67293e-05	nog236f:	HCN + OH = NH2 + CO
	   2.278e-05	nog272f:	HCNO + H = NH2 + CO
	  3.1029e-05	nog227f:	NCO + M32 = N + CO + M32
	 8.39979e-05	nog217f:	CN + O = CO + N
	 0.000270326	nog224f:	NCO + OH = NO + H + CO
	 0.000373842	nog274f:	HCCO + NO = HCNO + CO
	 0.000446823	nog257f:	HCNN + O = CO + H + N2
	 0.000610982	nog232f:	HCN + O = NH + CO
	  0.00072077	134f:	CH + HCCO = CO + C2H2
	 0.000860964	nog222f:	NCO + O = NO + CO
	  0.00113595	nog265f:	HNCO + H = NH2 + CO
	  0.00208106	177f:	2 HCCO = 2 CO + C2H2
	  0.00217204	nog223f:	NCO + H = NH + CO
	   0.0142855	90f:	OH + C = H + CO
	   0.0183628	20f:	O + C2H = CH + CO
	   0.0310955	110f:	OH + C2H2 = CH3 + CO
	   0.0364118	141f:	CH2 + HCCO = C2H3 + CO
	    0.205494	83f:	H2 + CO + M19 = CH2O + M19
	    0.301429	132f:	CH + CO2 = HCO + CO
	    0.352276	6f:	O + CH = H + CO
	    0.572965	8f:	O + 1-CH2 = H2 + CO
	    0.940303	122f:	C + O2 = O + CO
	     1.34445	81f:	H + CH2CO = CH3 + CO
	     2.97333	171f:	C2H + O2 = HCO + CO
	     6.19156	79f:	H + HCCO = 1-CH2 + CO
	     9.08153	28f:	O + HCCO = H + 2 CO
	     11.9799	153f:	1-CH2 + CO2 = CO + CH2O
	     20.1272	13f:	O + HCO = OH + CO
	     22.5102	23f:	O + C2H2 = CO + CH2
	     31.0127	176f:	HCCO + O2 = OH + 2 CO
	     45.8687	160f:	CH3 + HCO = CH4 + CO
	     69.1256	55f:	H + HCO = H2 + CO
	     105.828	100f:	OH + HCO = H2O + CO
	     133.157	145f:	1-CH2 + O2 = CO + H2O
	       310.7	144f:	1-CH2 + O2 = H + OH + CO
	     931.573	167f:	HCO + M26 = H + CO + M26
	     1309.99	168f:	HCO + O2 = HO2 + CO
	     2274.35	166f:	HCO + H2O = H + CO + H2O

CH2
	    -566.397	135f:	CH2 + O2 = OH + HCO
	    -52.4162	126f:	CH + H2 = H + CH2
	    -26.7183	138f:	CH2 + CH3 = H + C2H4
	    -18.5174	7f:	O + CH2 = H + HCO
	    -15.0059	92f:	OH + CH2 = H + CH2O
	    -7.75605	93f:	OH + CH2 = CH + H2O
	    -1.35244	117f:	HO2 + CH2 = OH + CH2O
	   -0.953556	139f:	CH2 + CH4 = 2 CH3
	   -0.942986	140f:	CH2 + CO + M23 = CH2CO + M23
	   -0.556702	50f:	H + CH2 + M7 = CH3 + M7
	   -0.465045	137f:	2 CH2 = H2 + C2H2
	  -0.0182332	141f:	CH2 + HCCO = C2H3 + CO
	 -0.00338608	128f:	CH + CH2 = H + C2H2
	-0.000719374	nog249f:	CH2 + NO = H + HNCO
	 -0.00019139	nog251f:	CH2 + NO = H + HCNO
	-0.000126504	nog250f:	CH2 + NO = OH + HCN
	-5.94838e-05	123f:	C + CH2 = H + C2H
	-2.47771e-07	nog242f:	CH2 + N2 = HCN + NH
	-1.45127e-07	nog238f:	H2CN + N = N2 + CH2
	  0.00141769	nog261f:	HCNN + H = CH2 + N2
	    0.130838	30f:	O + CH2CO = CH2 + CO2
	     2.02525	152f:	1-CH2 + CO2 = CH2 + CO2
	     2.49253	136f:	CH2 + H2 = H + CH3
	      6.3293	151f:	1-CH2 + CO = CH2 + CO
	      11.272	23f:	O + C2H2 = CO + CH2
	     56.4034	96f:	OH + CH3 = CH2 + H2O
	     230.898	148f:	1-CH2 + H2O = CH2 + H2O
	     380.853	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -2356.19	166f:	HCO + H2O = H + CO + H2O
	    -1357.14	168f:	HCO + O2 = HO2 + CO
	    -965.098	167f:	HCO + M26 = H + CO + M26
	    -109.637	100f:	OH + HCO = H2O + CO
	    -71.6132	55f:	H + HCO = H2 + CO
	    -47.5194	160f:	CH3 + HCO = CH4 + CO
	    -20.8515	14f:	O + HCO = H + CO2
	    -20.8515	13f:	O + HCO = OH + CO
	  -0.0304214	54f:	H + HCO + M9 = CH2O + M9
	 5.71317e-05	nog248f:	CH + NO = N + HCO
	 0.000797757	nog260f:	HCNN + OH = H + HCO + N2
	   0.0591174	nog259f:	HCNN + O2 = O + HCO + N2
	    0.312276	132f:	CH + CO2 = HCO + CO
	    0.593585	9f:	O + 1-CH2 = H + HCO
	    0.609777	91f:	OH + CH = H + HCO
	     1.63102	121f:	HO2 + CH2O = HCO + H2O2
	     3.08034	171f:	C2H + O2 = HCO + CO
	      3.7718	32f:	O2 + CH2O = HO2 + HCO
	     38.3102	7f:	O + CH2 = H + HCO
	     49.1671	125f:	CH + O2 = O + HCO
	     116.103	161f:	CH3 + CH2O = HCO + CH4
	     143.311	25f:	O + C2H4 = CH3 + HCO
	     159.744	173f:	C2H3 + O2 = HCO + CH2O
	     329.167	15f:	O + CH2O = OH + HCO
	     858.612	58f:	H + CH2O = HCO + H2
	      1171.8	135f:	CH2 + O2 = OH + HCO
	      2070.7	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -380.853	142f:	1-CH2 + N2 = CH2 + N2
	    -230.898	148f:	1-CH2 + H2O = CH2 + H2O
	    -155.583	144f:	1-CH2 + O2 = H + OH + CO
	    -66.6785	145f:	1-CH2 + O2 = CO + H2O
	    -9.16213	150f:	1-CH2 + CH4 = 2 CH3
	    -7.25022	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     -6.3293	151f:	1-CH2 + CO = CH2 + CO
	    -5.99891	153f:	1-CH2 + CO2 = CO + CH2O
	    -4.60821	62f:	H + CH2OH = 1-CH2 + H2O
	    -2.02525	152f:	1-CH2 + CO2 = CH2 + CO2
	    -1.85277	94f:	OH + 1-CH2 = H + CH2O
	   -0.852924	51f:	H + 1-CH2 = CH + H2
	   -0.752679	149f:	1-CH2 + CH3 = H + C2H4
	   -0.571409	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   -0.286912	8f:	O + 1-CH2 = H2 + CO
	   -0.286912	9f:	O + 1-CH2 = H + HCO
	-5.72077e-05	nog252f:	1-CH2 + NO = H + HNCO
	-1.56232e-05	nog254f:	1-CH2 + NO = H + HCNO
	-1.00647e-05	nog253f:	1-CH2 + NO = OH + HCN
	-3.60963e-09	nog243f:	1-CH2 + N2 = NH + HCN
	    0.539664	67f:	H + CH3O = 1-CH2 + H2O
	     3.10042	79f:	H + HCCO = 1-CH2 + CO
	     23.7862	146f:	1-CH2 + H2 = CH3 + H
	     846.507	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -1314.93	10f:	O + CH3 = H + CH2O
	    -1096.15	158f:	2 CH3 + M25 = C2H6 + M25
	    -907.343	97f:	OH + CH3 = 1-CH2 + H2O
	    -258.823	119f:	HO2 + CH3 = OH + CH3O
	    -201.872	52f:	H + CH3 + M8 = CH4 + M8
	    -102.462	95f:	OH + CH3 + M21 = CH3OH + M21
	     -60.457	96f:	OH + CH3 = CH2 + H2O
	    -60.1522	161f:	CH3 + CH2O = HCO + CH4
	    -33.2399	156f:	CH3 + O2 = OH + CH2O
	    -30.1888	61f:	H + CH2OH = OH + CH3
	    -28.6385	138f:	CH2 + CH3 = H + C2H4
	    -26.2094	159f:	2 CH3 = H + C2H5
	    -25.4957	146f:	1-CH2 + H2 = CH3 + H
	    -24.9011	155f:	CH3 + O2 = O + CH3O
	    -24.6194	160f:	CH3 + HCO = CH4 + CO
	    -12.7558	118f:	HO2 + CH3 = O2 + CH4
	    -5.95046	165f:	CH3 + C2H6 = C2H5 + CH4
	    -2.67166	136f:	CH2 + H2 = H + CH3
	    -2.02719	164f:	CH3 + C2H4 = C2H3 + CH4
	   -0.806771	149f:	1-CH2 + CH3 = H + C2H4
	   -0.712176	162f:	CH3 + CH3OH = CH2OH + CH4
	   -0.187871	129f:	CH + CH3 = H + C2H3
	 -0.00393843	124f:	C + CH3 = H + C2H2
	 -0.00280328	nog275f:	CH3 + N = H2CN + H
	 -0.00086724	nog211f:	NNH + CH3 = CH4 + N2
	-0.000566253	nog276f:	CH3 + N = HCN + H2
	-0.000119052	nog255f:	CH3 + NO = HCN + H2O
	-1.31051e-05	nog256f:	CH3 + NO = H2CN + OH
	   0.0166901	110f:	OH + C2H2 = CH3 + CO
	    0.596711	50f:	H + CH2 + M7 = CH3 + M7
	    0.612474	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    0.718846	66f:	H + CH3O = OH + CH3
	    0.721618	81f:	H + CH2CO = CH3 + CO
	     1.27424	163f:	CH3 + CH3OH = CH3O + CH4
	     2.04417	139f:	CH2 + CH4 = 2 CH3
	     2.34571	157f:	CH3 + H2O2 = HO2 + CH4
	     14.5125	26f:	O + C2H5 = CH3 + CH2O
	     19.6412	150f:	1-CH2 + CH4 = 2 CH3
	     74.2486	25f:	O + C2H4 = CH3 + HCO
	     591.229	11f:	O + CH4 = OH + CH3
	     956.666	53f:	H + CH4 = CH3 + H2
	     2503.18	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -2142.63	101f:	OH + CH2O = HCO + H2O
	    -888.438	58f:	H + CH2O = HCO + H2
	    -340.601	15f:	O + CH2O = OH + HCO
	    -120.136	161f:	CH3 + CH2O = HCO + CH4
	    -3.90282	32f:	O2 + CH2O = HO2 + HCO
	    -1.68768	121f:	HO2 + CH2O = HCO + H2O2
	    -1.08437	133f:	CH + CH2O = H + CH2CO
	   -0.220285	83f:	H2 + CO + M19 = CH2O + M19
	   0.0314781	54f:	H + HCO + M9 = CH2O + M9
	    0.401039	16f:	O + CH2OH = OH + CH2O
	    0.468684	17f:	O + CH3O = OH + CH2O
	    0.642564	102f:	OH + CH2OH = H2O + CH2O
	    0.800966	103f:	OH + CH3O = H2O + CH2O
	     1.17734	60f:	H + CH2OH = H2 + CH2O
	     1.71995	65f:	H + CH3O = H2 + CH2O
	     2.89521	117f:	HO2 + CH2 = OH + CH2O
	     3.96631	94f:	OH + 1-CH2 = H + CH2O
	     12.8421	153f:	1-CH2 + CO2 = CO + CH2O
	     28.9844	26f:	O + C2H5 = CH3 + CH2O
	     32.1238	92f:	OH + CH2 = H + CH2O
	     37.5746	56f:	H + CH2O + M10 = CH2OH + M10
	      66.387	156f:	CH3 + O2 = OH + CH2O
	     69.1987	127f:	CH + H2O = H + CH2O
	     77.1961	170f:	CH3O + O2 = HO2 + CH2O
	     157.606	169f:	CH2OH + O2 = HO2 + CH2O
	     165.293	173f:	C2H3 + O2 = HCO + CH2O
	     553.077	57f:	H + CH2O + M11 = CH3O + M11
	      2626.2	10f:	O + CH3 = H + CH2O

CH4
	    -2671.02	98f:	OH + CH4 = CH3 + H2O
	    -1020.81	53f:	H + CH4 = CH3 + H2
	     -630.87	11f:	O + CH4 = OH + CH3
	     -10.479	150f:	1-CH2 + CH4 = 2 CH3
	    -3.55795	130f:	CH + CH4 = H + C2H4
	    -2.50299	157f:	CH3 + H2O2 = HO2 + CH4
	    -1.35967	163f:	CH3 + CH3OH = CH3O + CH4
	    -1.09061	139f:	CH2 + CH4 = 2 CH3
	 0.000925386	nog211f:	NNH + CH3 = CH4 + N2
	    0.759926	162f:	CH3 + CH3OH = CH2OH + CH4
	     2.16311	164f:	CH3 + C2H4 = C2H3 + CH4
	     6.34943	165f:	CH3 + C2H6 = C2H5 + CH4
	      13.611	118f:	HO2 + CH3 = O2 + CH4
	     26.2701	160f:	CH3 + HCO = CH4 + CO
	     64.1852	161f:	CH3 + CH2O = HCO + CH4
	     215.407	52f:	H + CH3 + M8 = CH4 + M8

CO2
	     -18.823	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.473612	132f:	CH + CO2 = HCO + CO
	 3.88433e-08	nog229f:	NCO + NO = N2 + CO2
	 4.26178e-05	nog226f:	NCO + O2 = NO + CO2
	 0.000145804	nog262f:	HNCO + O = NH + CO2
	 0.000393988	nog268f:	HNCO + OH = NH2 + CO2
	    0.278751	31f:	O2 + CO = O + CO2
	    0.410535	30f:	O + CH2CO = CH2 + CO2
	     6.54045	12f:	O + CO + M3 = CO2 + M3
	     31.6243	14f:	O + HCO = H + CO2
	      41.228	120f:	HO2 + CO = OH + CO2
	     1849.37	99f:	OH + CO = H + CO2

CH2OH
	    -162.897	169f:	CH2OH + O2 = HO2 + CH2O
	     -38.836	56f:	H + CH2O + M10 = CH2OH + M10
	    -1.21686	60f:	H + CH2OH = H2 + CH2O
	   -0.664136	102f:	OH + CH2OH = H2O + CH2O
	   -0.414503	16f:	O + CH2OH = OH + CH2O
	 -0.00298714	59f:	H + CH2OH + M12 = CH3OH + M12
	   0.0384467	64f:	H + CH3O = H + CH2OH
	     1.47011	162f:	CH3 + CH3OH = CH2OH + CH4
	     10.1961	62f:	H + CH2OH = 1-CH2 + H2O
	     28.8308	18f:	O + CH3OH = OH + CH2OH
	     32.9574	104f:	OH + CH3OH = CH2OH + H2O
	     62.3173	61f:	H + CH2OH = OH + CH3
	     68.1003	68f:	H + CH3OH = CH2OH + H2

CH3O
	    -571.644	57f:	H + CH2O + M11 = CH3O + M11
	    -79.7877	170f:	CH3O + O2 = HO2 + CH2O
	    -2.63035	163f:	CH3 + CH3OH = CH3O + CH4
	    -1.77769	65f:	H + CH3O = H2 + CH2O
	    -1.48388	66f:	H + CH3O = OH + CH3
	    -1.19406	67f:	H + CH3O = 1-CH2 + H2O
	   -0.827855	103f:	OH + CH3O = H2O + CH2O
	   -0.484418	17f:	O + CH3O = OH + CH2O
	  -0.0384467	64f:	H + CH3O = H + CH2OH
	 -0.00633727	63f:	H + CH3O + M13 = CH3OH + M13
	     5.03545	19f:	O + CH3OH = OH + CH3O
	     11.4748	69f:	H + CH3OH = CH3O + H2
	     51.4022	155f:	CH3 + O2 = O + CH3O
	      57.831	105f:	OH + CH3OH = CH3O + H2O
	     534.277	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -70.3123	68f:	H + CH3OH = CH2OH + H2
	    -59.7094	105f:	OH + CH3OH = CH3O + H2O
	    -34.0278	104f:	OH + CH3OH = CH2OH + H2O
	    -29.7673	18f:	O + CH3OH = OH + CH2OH
	    -11.8475	69f:	H + CH3OH = CH3O + H2
	      -5.199	19f:	O + CH3OH = OH + CH3O
	    -1.51786	162f:	CH3 + CH3OH = CH2OH + CH4
	  0.00308416	59f:	H + CH2OH + M12 = CH3OH + M12
	   0.0065431	63f:	H + CH3O + M13 = CH3OH + M13
	     2.71578	163f:	CH3 + CH3OH = CH3O + CH4
	     16.5629	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     218.377	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -2.65679	171f:	C2H + O2 = HCO + CO
	   -0.020849	106f:	OH + C2H = H + HCCO
	  -0.0164078	20f:	O + C2H = CH + CO
	 -0.00144691	70f:	H + C2H + M14 = C2H2 + M14
	 0.000106143	123f:	C + CH2 = H + C2H
	   0.0454351	172f:	C2H + H2 = H + C2H2
	    0.146162	22f:	O + C2H2 = OH + C2H
	     2.50289	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -20.9238	23f:	O + C2H2 = CO + CH2
	    -20.9227	21f:	O + C2H2 = H + HCCO
	     -2.6037	109f:	OH + C2H2 = C2H + H2O
	   -0.372144	107f:	OH + C2H2 = H + CH2CO
	   -0.193165	108f:	OH + C2H2 = H + HCCOH
	   -0.152049	22f:	O + C2H2 = OH + C2H
	   -0.047265	172f:	C2H + H2 = H + C2H2
	  -0.0289041	110f:	OH + C2H2 = CH3 + CO
	 0.000669974	134f:	CH + HCCO = CO + C2H2
	   0.0009672	177f:	2 HCCO = 2 CO + C2H2
	  0.00150518	70f:	H + C2H + M14 = C2H2 + M14
	  0.00628547	128f:	CH + CH2 = H + C2H2
	  0.00682061	124f:	C + CH3 = H + C2H2
	    0.107773	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.431624	137f:	2 CH2 = H2 + C2H2
	      1.5472	111f:	OH + C2H3 = H2O + C2H2
	      4.5266	73f:	H + C2H3 = H2 + C2H2
	     54.9646	71f:	H + C2H2 + M15 = C2H3 + M15

HCCO
	    -22.7131	176f:	HCCO + O2 = OH + 2 CO
	    -9.06917	79f:	H + HCCO = 1-CH2 + CO
	    -6.65114	28f:	O + HCCO = H + 2 CO
	  -0.0533346	141f:	CH2 + HCCO = C2H3 + CO
	 -0.00304826	177f:	2 HCCO = 2 CO + C2H2
	 -0.00105576	134f:	CH + HCCO = CO + C2H2
	 -0.00054759	nog274f:	HCCO + NO = HCNO + CO
	   0.0341774	106f:	OH + C2H = H + HCCO
	   0.0400658	131f:	CH + CO + M22 = HCCO + M22
	    0.233089	29f:	O + CH2CO = OH + HCCO
	     1.45378	80f:	H + CH2CO = HCCO + H2
	     3.57594	114f:	OH + CH2CO = HCCO + H2O
	     32.9703	21f:	O + C2H2 = H + HCCO

C2H3
	    -148.877	173f:	C2H3 + O2 = HCO + CH2O
	    -57.0926	71f:	H + C2H2 + M15 = C2H3 + M15
	    -4.70185	73f:	H + C2H3 = H2 + C2H2
	    -2.92056	24f:	O + C2H3 = H + CH2CO
	     -1.6071	111f:	OH + C2H3 = H2O + C2H2
	   -0.311678	72f:	H + C2H3 + M16 = C2H4 + M16
	    0.035156	141f:	CH2 + HCCO = C2H3 + CO
	    0.337953	129f:	CH + CH3 = H + C2H3
	     3.64663	164f:	CH3 + C2H4 = C2H3 + CH4
	     65.4484	75f:	H + C2H4 = C2H3 + H2
	     145.722	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -3.66379	114f:	OH + CH2CO = HCCO + H2O
	    -2.01769	81f:	H + CH2CO = CH3 + CO
	     -1.4895	80f:	H + CH2CO = HCCO + H2
	   -0.392122	30f:	O + CH2CO = CH2 + CO2
	   -0.238816	29f:	O + CH2CO = OH + HCCO
	    0.249553	82f:	H + HCCOH = H + CH2CO
	    0.600838	107f:	OH + C2H2 = H + CH2CO
	      1.5181	133f:	CH + CH2O = H + CH2CO
	     2.82613	140f:	CH2 + CO + M23 = CH2CO + M23
	     4.53959	24f:	O + C2H3 = H + CH2CO

C2H4
	    -151.153	112f:	OH + C2H4 = C2H3 + H2O
	    -138.541	25f:	O + C2H4 = CH3 + HCO
	    -67.8879	75f:	H + C2H4 = C2H3 + H2
	    -3.78255	164f:	CH3 + C2H4 = C2H3 + CH4
	   -0.116118	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.323295	72f:	H + C2H3 + M16 = C2H4 + M16
	    0.864229	77f:	H + C2H5 = H2 + C2H4
	     1.50536	149f:	1-CH2 + CH3 = H + C2H4
	     6.22164	130f:	CH + CH4 = H + C2H4
	     46.3725	175f:	C2H5 + O2 = HO2 + C2H4
	     53.4366	138f:	CH2 + CH3 = H + C2H4
	     490.356	74f:	H + C2H4 + M17 = C2H5 + M17

C2H5
	    -507.977	74f:	H + C2H4 + M17 = C2H5 + M17
	    -48.0388	175f:	C2H5 + O2 = HO2 + C2H4
	     -28.052	26f:	O + C2H5 = CH3 + CH2O
	    -2.43333	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.895284	77f:	H + C2H5 = H2 + C2H4
	     1.18388	154f:	1-CH2 + C2H6 = CH3 + C2H5
	      11.502	165f:	CH3 + C2H6 = C2H5 + CH4
	     25.3307	159f:	2 CH3 = H + C2H5
	     94.7914	27f:	O + C2H6 = OH + C2H5
	     155.296	78f:	H + C2H6 = C2H5 + H2
	     298.256	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -308.601	113f:	OH + C2H6 = C2H5 + H2O
	    -160.683	78f:	H + C2H6 = C2H5 + H2
	    -98.0794	27f:	O + C2H6 = OH + C2H5
	    -11.9009	165f:	CH3 + C2H6 = C2H5 + CH4
	    -1.22495	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     2.51774	76f:	H + C2H5 + M18 = C2H6 + M18
	     1096.15	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -400.801	86f:	2 OH = O + H2O
	    -41.5202	127f:	CH + H2O = H + CH2O
	     -9.3127	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -5.91911	62f:	H + CH2OH = 1-CH2 + H2O
	 -0.00129626	nog197f:	NH + H2O = HNO + H2
	-0.000503806	nog267f:	HNCO + OH = NCO + H2O
	 -0.00017832	nog278f:	NH3 + OH = NH2 + H2O
	 0.000142666	nog255f:	CH3 + NO = HCN + H2O
	 0.000152022	nog203f:	NH2 + OH = NH + H2O
	 0.000574453	nog193f:	NH + OH = N + H2O
	 0.000867504	nog215f:	HNO + OH = NO + H2O
	  0.00101365	nog219f:	CN + H2O = HCN + OH
	  0.00163829	nog210f:	NNH + OH = H2O + N2
	    0.294753	88.1f:	OH + H2O2 = HO2 + H2O
	    0.353455	48f:	H + H2O2 = OH + H2O
	    0.385547	102f:	OH + CH2OH = H2O + CH2O
	     0.48059	103f:	OH + CH3O = H2O + CH2O
	    0.693184	67f:	H + CH3O = 1-CH2 + H2O
	     1.07061	111f:	OH + C2H3 = H2O + C2H2
	     1.57025	114f:	OH + CH2CO = HCCO + H2O
	     1.80167	109f:	OH + C2H2 = C2H + H2O
	     4.56774	88.2f:	OH + H2O2 = HO2 + H2O
	     7.63996	43f:	H + OH + M6 = H2O + M6
	     9.96243	93f:	OH + CH2 = CH + H2O
	     14.2517	44f:	H + HO2 = O + H2O
	     19.1326	104f:	OH + CH3OH = CH2OH + H2O
	     33.5723	105f:	OH + CH3OH = CH3O + H2O
	     68.0685	100f:	OH + HCO = H2O + CO
	     72.4486	96f:	OH + CH3 = CH2 + H2O
	     85.6466	145f:	1-CH2 + O2 = CO + H2O
	     97.0762	112f:	OH + C2H4 = C2H3 + H2O
	     184.906	113f:	OH + C2H6 = C2H5 + H2O
	     348.978	87f:	OH + HO2 = O2 + H2O
	     712.211	84f:	OH + H2 = H + H2O
	     1087.31	97f:	OH + CH3 = 1-CH2 + H2O
	      1285.6	101f:	OH + CH2O = HCO + H2O
	     2999.69	98f:	OH + CH4 = CH3 + H2O

N2
	  -0.0611226	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0375431	nog204f:	NNH = N2 + H
	  -0.0225017	nog185f:	N2O + M28 = N2 + O + M28
	  -0.0190632	nog205f:	NNH + M30 = N2 + H + M30
	  -0.0156938	nog240f:	CH + N2 = HCN + N
	 -0.00154441	nog184f:	N2O + OH = N2 + HO2
	-0.000167311	nog178f:	N + NO = N2 + O
	  -3.926e-06	nog239f:	C + N2 = CN + N
	-4.94977e-07	nog242f:	CH2 + N2 = HCN + NH
	-2.89924e-07	nog238f:	H2CN + N = N2 + CH2
	-6.52119e-08	nog198f:	NH + NO = N2 + OH
	-7.21102e-09	nog243f:	1-CH2 + N2 = NH + HCN
	 5.93692e-10	nog196f:	NH + N = N2 + H
	 1.19752e-09	nog225f:	NCO + N = N2 + CO
	 2.47305e-08	nog229f:	NCO + NO = N2 + CO2
	 0.000341793	nog181f:	N2O + O = N2 + O2
	 0.000446982	nog257f:	HCNN + O = CO + H + N2
	  0.00077032	nog260f:	HCNN + OH = H + HCO + N2
	  0.00107398	nog207f:	NNH + O = OH + N2
	  0.00161634	nog211f:	NNH + CH3 = CH4 + N2
	   0.0024231	nog209f:	NNH + H = H2 + N2
	    0.002548	nog210f:	NNH + OH = H2O + N2
	  0.00283214	nog261f:	HCNN + H = CH2 + N2
	  0.00926972	nog183f:	N2O + H = N2 + OH
	   0.0460427	nog206f:	NNH + O2 = HO2 + N2
	   0.0570842	nog259f:	HCNN + O2 = O + HCO + N2

C
	   -0.403179	122f:	C + O2 = O + CO
	 -0.00612527	90f:	OH + C = H + CO
	 -0.00314624	124f:	C + CH3 = H + C2H2
	 -5.0934e-05	123f:	C + CH2 = H + C2H
	-1.68277e-06	nog239f:	C + N2 = CN + N
	-3.10904e-07	nog245f:	C + NO = CO + N
	-2.02206e-07	nog244f:	C + NO = CN + O
	     0.41241	49f:	H + CH = C + H2

HCCOH
	   -0.249553	82f:	H + HCCOH = H + CH2CO
	    0.311872	108f:	OH + C2H2 = H + HCCOH

N
	  -0.0038348	nog180f:	N + OH = NO + H
	 -0.00261234	nog275f:	CH3 + N = H2CN + H
	 -0.00190785	nog179f:	N + O2 = NO + O
	-0.000527685	nog276f:	CH3 + N = HCN + H2
	-5.98759e-10	nog225f:	NCO + N = N2 + CO
	-2.96846e-10	nog196f:	NH + N = N2 + H
	 1.44962e-07	nog238f:	H2CN + N = N2 + CH2
	 3.62678e-07	nog245f:	C + NO = CO + N
	   1.963e-06	nog239f:	C + N2 = CN + N
	   1.552e-05	nog227f:	NCO + M32 = N + CO + M32
	 2.75834e-05	nog248f:	CH + NO = N + HCO
	 4.20139e-05	nog217f:	CN + O = CO + N
	 8.36554e-05	nog178f:	N + NO = N2 + O
	 0.000356716	nog191f:	NH + H = N + H2
	 0.000446718	nog193f:	NH + OH = N + H2O
	  0.00784688	nog240f:	CH + N2 = HCN + N

NO
	  -0.0113313	nog186f:	HO2 + NO = NO2 + OH
	 -0.00153917	nog249f:	CH2 + NO = H + HNCO
	-0.000417149	nog187f:	NO + O + M29 = NO2 + M29
	-0.000409498	nog251f:	CH2 + NO = H + HCNO
	-0.000400536	nog274f:	HCCO + NO = HCNO + CO
	-0.000270668	nog250f:	CH2 + NO = OH + HCN
	-0.000237645	nog255f:	CH3 + NO = HCN + H2O
	-0.000122402	nog252f:	1-CH2 + NO = H + HNCO
	-9.84753e-05	nog246f:	CH + NO = HCN + O
	-5.90848e-05	nog248f:	CH + NO = N + HCO
	-3.93903e-05	nog247f:	CH + NO = H + NCO
	-3.34273e-05	nog254f:	1-CH2 + NO = H + HCNO
	-2.87237e-05	nog212f:	H + NO + M31 = HNO + M31
	-2.61597e-05	nog256f:	CH3 + NO = H2CN + OH
	-2.15345e-05	nog253f:	1-CH2 + NO = OH + HCN
	-7.76872e-07	nog245f:	C + NO = CO + N
	-5.05262e-07	nog244f:	C + NO = CN + O
	-2.64869e-08	nog229f:	NCO + NO = N2 + CO2
	 6.98433e-08	nog198f:	NH + NO = N2 + OH
	 7.66989e-08	nog228f:	NCO + NO = N2O + CO
	 2.90607e-05	nog226f:	NCO + O2 = NO + CO2
	 4.35207e-05	nog258f:	HCNN + O = HCN + NO
	 0.000144481	nog188f:	NO2 + O = NO + O2
	 0.000179193	nog178f:	N + NO = N2 + O
	 0.000266144	nog182f:	N2O + O = 2 NO
	 0.000289628	nog224f:	NCO + OH = NO + H + CO
	 0.000432713	nog195f:	NH + O2 = NO + OH
	 0.000598764	nog213f:	HNO + O = NO + OH
	  0.00076661	nog199f:	NH + NO = N2O + H
	  0.00092244	nog222f:	NCO + O = NO + CO
	 0.000977123	nog216f:	HNO + O2 = HO2 + NO
	  0.00123059	nog190f:	NH + O = NO + H
	  0.00144504	nog215f:	HNO + OH = NO + H2O
	  0.00199844	nog214f:	HNO + H = H2 + NO
	  0.00322072	nog208f:	NNH + O = NH + NO
	   0.0040867	nog179f:	N + O2 = NO + O
	   0.0077074	nog189f:	NO2 + H = NO + OH
	   0.0082143	nog180f:	N + OH = NO + H

N2O
	  -0.0145629	nog183f:	N2O + H = N2 + OH
	  -0.0011245	nog199f:	NH + NO = N2O + H
	-0.000536964	nog181f:	N2O + O = N2 + O2
	-0.000195196	nog182f:	N2O + O = 2 NO
	-1.12505e-07	nog228f:	NCO + NO = N2O + CO
	  0.00242629	nog184f:	N2O + OH = N2 + HO2
	   0.0353507	nog185f:	N2O + M28 = N2 + O + M28

NO2
	  -0.0118166	nog189f:	NO2 + H = NO + OH
	-0.000221513	nog188f:	NO2 + O = NO + O2
	 0.000639555	nog187f:	NO + O + M29 = NO2 + M29
	   0.0173727	nog186f:	HO2 + NO = NO2 + OH

NH
	 -0.00108055	nog197f:	NH + H2O = HNO + H2
	-0.000695576	nog192f:	NH + OH = HNO + H
	-0.000615826	nog190f:	NH + O = NO + H
	-0.000478859	nog193f:	NH + OH = N + H2O
	-0.000382381	nog191f:	NH + H = N + H2
	-0.000372062	nog194f:	NH + O2 = HNO + O
	-0.000216544	nog195f:	NH + O2 = NO + OH
	-1.01032e-06	nog269f:	HNCO + M36 = NH + CO + M36
	-3.18204e-10	nog196f:	NH + N = N2 + H
	 3.86492e-09	nog243f:	1-CH2 + N2 = NH + HCN
	 3.49519e-08	nog198f:	NH + NO = N2 + OH
	 2.65295e-07	nog242f:	CH2 + N2 = HCN + NH
	 4.63158e-05	nog200f:	NH2 + O = OH + NH
	 4.97542e-05	nog262f:	HNCO + O = NH + CO2
	 0.000102331	nog202f:	NH2 + H = NH + H2
	 0.000126725	nog203f:	NH2 + OH = NH + H2O
	 0.000327587	nog232f:	HCN + O = NH + CO
	 0.000383637	nog199f:	NH + NO = N2O + H
	  0.00116457	nog223f:	NCO + H = NH + CO
	  0.00161175	nog208f:	NNH + O = NH + NO

HNO
	 -0.00206556	nog214f:	HNO + H = H2 + NO
	 -0.00149358	nog215f:	HNO + OH = NO + H2O
	 -0.00100994	nog216f:	HNO + O2 = HO2 + NO
	-0.000618875	nog213f:	HNO + O = NO + OH
	 4.92567e-09	nog263f:	HNCO + O = HNO + CO
	 2.96885e-05	nog212f:	H + NO + M31 = HNO + M31
	 0.000660356	nog201f:	NH2 + O = H + HNO
	 0.000768453	nog194f:	NH + O2 = HNO + O
	  0.00143663	nog192f:	NH + OH = HNO + H
	  0.00223176	nog197f:	NH + H2O = HNO + H2

NH2
	-0.000341185	nog201f:	NH2 + O = H + HNO
	-0.000158623	nog278f:	NH3 + OH = NH2 + H2O
	 -0.00013523	nog203f:	NH2 + OH = NH + H2O
	-0.000109199	nog202f:	NH2 + H = NH + H2
	-5.39087e-05	nog277f:	NH3 + H = NH2 + H2
	-4.94245e-05	nog200f:	NH2 + O = OH + NH
	 9.57171e-06	nog236f:	HCN + OH = NH2 + CO
	 1.29807e-05	nog279f:	NH3 + O = NH2 + OH
	 1.30337e-05	nog272f:	HCNO + H = NH2 + CO
	 0.000143469	nog268f:	HNCO + OH = NH2 + CO2
	 0.000649936	nog265f:	HNCO + H = NH2 + CO

NNH
	  -0.0476991	nog206f:	NNH + O2 = HO2 + N2
	 -0.00311533	nog208f:	NNH + O = NH + NO
	 -0.00263966	nog210f:	NNH + OH = H2O + N2
	 -0.00251027	nog209f:	NNH + H = H2 + N2
	 -0.00167449	nog211f:	NNH + CH3 = CH4 + N2
	 -0.00111261	nog207f:	NNH + O = OH + N2
	   0.0197489	nog205f:	NNH + M30 = N2 + H + M30
	   0.0388937	nog204f:	NNH = N2 + H

CN
	 -0.00154637	nog220f:	CN + O2 = NCO + O
	-0.000117568	nog218f:	CN + OH = NCO + H
	-7.80301e-05	nog217f:	CN + O = CO + N
	-1.39891e-06	nog230f:	HCN + M33 = H + CN + M33
	 4.38084e-07	nog244f:	C + NO = CN + O
	 3.64577e-06	nog239f:	C + N2 = CN + N
	 0.000127778	nog221f:	CN + H2 = HCN + H
	 0.000145119	nog233f:	HCN + O = CN + OH
	  0.00146399	nog219f:	CN + H2O = HCN + OH

NCO
	 -0.00325845	nog223f:	NCO + H = NH + CO
	  -0.0012916	nog222f:	NCO + O = NO + CO
	 -0.00117506	nog267f:	HNCO + OH = NCO + H2O
	-0.000405537	nog224f:	NCO + OH = NO + H + CO
	-0.000324206	nog266f:	HNCO + H = H2 + NCO
	 -4.6549e-05	nog227f:	NCO + M32 = N + CO + M32
	-4.06908e-05	nog226f:	NCO + O2 = NO + CO2
	 -3.7087e-08	nog229f:	NCO + NO = N2 + CO2
	-1.79585e-09	nog225f:	NCO + N = N2 + CO
	 1.07394e-07	nog228f:	NCO + NO = N2O + CO
	 4.93505e-06	nog264f:	HNCO + O = NCO + OH
	 5.51543e-05	nog247f:	CH + NO = H + NCO
	 0.000189862	nog218f:	CN + OH = NCO + H
	  0.00249725	nog220f:	CN + O2 = NCO + O
	  0.00365671	nog231f:	HCN + O = NCO + H

HCN
	 -0.00235206	nog231f:	HCN + O = NCO + H
	  -0.0015207	nog219f:	CN + H2O = HCN + OH
	-0.000589561	nog232f:	HCN + O = NH + CO
	-0.000384524	nog234f:	HCN + OH = HOCN + H
	 -0.00015074	nog233f:	HCN + O = CN + OH
	-0.000132728	nog221f:	CN + H2 = HCN + H
	-0.000114148	nog235:	HCN + OH = HNCO + H
	-1.61428e-05	nog236f:	HCN + OH = NH2 + CO
	 6.95573e-09	nog243f:	1-CH2 + N2 = NH + HCN
	 4.77453e-07	nog242f:	CH2 + N2 = HCN + NH
	 1.45311e-06	nog230f:	HCN + M33 = H + CN + M33
	 1.93947e-05	nog253f:	1-CH2 + NO = OH + HCN
	 3.91962e-05	nog258f:	HCNN + O = HCN + NO
	 4.14742e-05	nog271f:	HCNO + H = OH + HCN
	 8.86901e-05	nog246f:	CH + NO = HCN + O
	 0.000214031	nog255f:	CH3 + NO = HCN + H2O
	 0.000243773	nog250f:	CH2 + NO = OH + HCN
	  0.00101801	nog276f:	CH3 + N = HCN + H2
	  0.00506731	nog237f:	H + HCN + M34 = H2CN + M34
	   0.0151382	nog240f:	CH + N2 = HCN + N

HOCN
	-0.000597888	nog273:	HOCN + H = H + HNCO
	 0.000612155	nog234f:	HCN + OH = HOCN + H

HNCO
	 -0.00174501	nog265f:	HNCO + H = NH2 + CO
	-0.000385197	nog268f:	HNCO + OH = NH2 + CO2
	 -0.00014255	nog262f:	HNCO + O = NH + CO2
	-5.05343e-06	nog264f:	HNCO + O = NCO + OH
	-6.83287e-09	nog263f:	HNCO + O = HNO + CO
	 2.89467e-06	nog269f:	HNCO + M36 = NH + CO + M36
	 0.000175498	nog252f:	1-CH2 + NO = H + HNCO
	 0.000181721	nog235:	HCN + OH = HNCO + H
	 0.000331984	nog266f:	HNCO + H = H2 + NCO
	 0.000597888	nog273:	HOCN + H = H + HNCO
	 0.000680389	nog270f:	HCNO + H = H + HNCO
	  0.00120325	nog267f:	HNCO + OH = NCO + H2O
	  0.00220685	nog249f:	CH2 + NO = H + HNCO

H2CN
	 -0.00525629	nog237f:	H + HCN + M34 = H2CN + M34
	 2.90089e-07	nog238f:	H2CN + N = N2 + CH2
	 2.44389e-05	nog256f:	CH3 + NO = H2CN + OH
	  0.00522766	nog275f:	CH3 + N = H2CN + H

HCNN
	  -0.0836054	nog259f:	HCNN + O2 = O + HCO + N2
	 -0.00414794	nog261f:	HCNN + H = CH2 + N2
	 -0.00112821	nog260f:	HCNN + OH = H + HCO + N2
	-0.000654649	nog257f:	HCNN + O = CO + H + N2
	-5.95135e-05	nog258f:	HCNN + O = HCN + NO
	     0.08952	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	-0.000680389	nog270f:	HCNO + H = H + HNCO
	-6.60261e-05	nog271f:	HCNO + H = OH + HCN
	-3.49939e-05	nog272f:	HCNO + H = NH2 + CO
	 4.79277e-05	nog254f:	1-CH2 + NO = H + HCNO
	 0.000574284	nog274f:	HCCO + NO = HCNO + CO
	 0.000587134	nog251f:	CH2 + NO = H + HCNO

NH3
	-1.37972e-05	nog279f:	NH3 + O = NH2 + OH
	 5.72995e-05	nog277f:	NH3 + H = NH2 + H2
	   0.0001686	nog278f:	NH3 + OH = NH2 + H2O

