production rate of one reaction over production rate [%]

O
	    -42.7105	10f:	O + CH3 = H + CH2O
	    -22.6082	11f:	O + CH4 = OH + CH3
	    -14.6926	86f:	2 OH = O + H2O
	    -6.20914	15f:	O + CH2O = OH + HCO
	    -3.59399	3f:	O + H2 = H + OH
	    -2.98344	25f:	O + C2H4 = CH3 + HCO
	    -2.55837	4f:	O + HO2 = OH + O2
	    -2.12876	27f:	O + C2H6 = OH + C2H5
	   -0.594529	18f:	O + CH3OH = OH + CH2OH
	   -0.470764	26f:	O + C2H5 = CH3 + CH2O
	   -0.306985	7f:	O + CH2 = H + HCO
	   -0.241241	23f:	O + C2H2 = CO + CH2
	   -0.241238	21f:	O + C2H2 = H + HCCO
	   -0.195676	14f:	O + HCO = H + CO2
	   -0.195676	13f:	O + HCO = OH + CO
	   -0.101372	19f:	O + CH3OH = OH + CH3O
	   -0.067194	12f:	O + CO + M3 = CO2 + M3
	  -0.0266169	28f:	O + HCCO = H + 2 CO
	  -0.0265716	24f:	O + C2H3 = H + CH2CO
	  -0.0164285	5f:	O + H2O2 = OH + HO2
	 -0.00822425	17f:	O + CH3O = OH + CH2O
	 -0.00459968	8f:	O + 1-CH2 = H2 + CO
	 -0.00459968	9f:	O + 1-CH2 = H + HCO
	 -0.00304811	16f:	O + CH2OH = OH + CH2O
	 -0.00254487	30f:	O + CH2CO = CH2 + CO2
	 -0.00192351	1f:	2 O + M1 = O2 + M1
	 -0.00144107	22f:	O + C2H2 = OH + C2H
	 -0.00142643	2f:	O + H + M2 = OH + M2
	 -0.00141978	29f:	O + CH2CO = OH + HCCO
	-0.000882953	6f:	O + CH = H + CO
	 -0.00042084	nog185f:	N2O + M28 = N2 + O + M28
	-7.52004e-05	20f:	O + C2H = CH + CO
	-2.05587e-05	nog208f:	NNH + O = NH + NO
	-7.34235e-06	nog207f:	NNH + O = OH + N2
	 -6.6326e-06	nog231f:	HCN + O = NCO + H
	-5.33553e-06	nog181f:	N2O + O = N2 + O2
	-3.81095e-06	nog190f:	NH + O = NO + H
	-2.52233e-06	nog213f:	HNO + O = NO + OH
	-2.29206e-06	nog222f:	NCO + O = NO + CO
	-1.66034e-06	nog232f:	HCN + O = NH + CO
	-1.63684e-06	nog188f:	NO2 + O = NO + O2
	-1.63557e-06	nog187f:	NO + O + M29 = NO2 + M29
	-1.60767e-06	nog182f:	N2O + O = 2 NO
	-1.51833e-06	nog201f:	NH2 + O = H + HNO
	-1.48517e-06	nog257f:	HCNN + O = CO + H + N2
	-1.23747e-06	nog178f:	N + NO = N2 + O
	-3.26974e-07	nog233f:	HCN + O = CN + OH
	-2.77977e-07	nog262f:	HNCO + O = NH + CO2
	-2.16706e-07	nog200f:	NH2 + O = OH + NH
	-1.35015e-07	nog258f:	HCNN + O = HCN + NO
	-1.00653e-07	nog217f:	CN + O = CO + N
	-8.53034e-08	nog279f:	NH3 + O = NH2 + OH
	-1.44239e-08	nog264f:	HNCO + O = NCO + OH
	-7.31779e-12	nog263f:	HNCO + O = HNO + CO
	 1.17688e-10	nog244f:	C + NO = CN + O
	 8.48128e-08	nog246f:	CH + NO = HCN + O
	 5.06935e-06	nog194f:	NH + O2 = HNO + O
	 5.64521e-06	nog220f:	CN + O2 = NCO + O
	 2.37329e-05	nog179f:	N + O2 = NO + O
	 0.000507046	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00171044	122f:	C + O2 = O + CO
	  0.00418664	31f:	O2 + CO = O + CO2
	    0.318574	125f:	CH + O2 = O + HCO
	    0.428412	44f:	H + HO2 = O + H2O
	     1.34259	155f:	CH3 + O2 = O + CH3O
	      97.904	38f:	H + O2 = O + OH

O2
	    -50.6285	38f:	H + O2 = O + OH
	     -18.241	168f:	HCO + O2 = HO2 + CO
	    -12.1122	135f:	CH2 + O2 = OH + HCO
	    -4.70264	35f:	H + O2 + H2O = HO2 + H2O
	     -3.3683	144f:	1-CH2 + O2 = H + OH + CO
	    -1.76854	173f:	C2H3 + O2 = HCO + CH2O
	    -1.60844	169f:	CH2OH + O2 = HO2 + CH2O
	    -1.44356	145f:	1-CH2 + O2 = CO + H2O
	    -1.29412	170f:	CH3O + O2 = HO2 + CH2O
	    -1.24637	156f:	CH3 + O2 = OH + CH2O
	   -0.856358	34f:	H + O2 + M37 = HO2 + M37
	   -0.796077	175f:	C2H5 + O2 = HO2 + C2H4
	   -0.759186	36f:	H + O2 + N2 = HO2 + N2
	   -0.694286	155f:	CH3 + O2 = O + CH3O
	   -0.164742	125f:	CH + O2 = O + HCO
	     -0.1189	176f:	HCCO + O2 = OH + 2 CO
	   -0.109347	33f:	H + O2 + M4 = HO2 + M4
	  -0.0673584	32f:	O2 + CH2O = HO2 + HCO
	  -0.0162481	171f:	C2H + O2 = HCO + CO
	 -0.00216501	31f:	O2 + CO = O + CO2
	-0.000884508	122f:	C + O2 = O + CO
	-0.000486969	nog206f:	NNH + O2 = HO2 + N2
	-0.000262206	nog259f:	HCNN + O2 = O + HCO + N2
	-1.22729e-05	nog179f:	N + O2 = NO + O
	-4.43816e-06	nog216f:	HNO + O2 = HO2 + NO
	-2.91927e-06	nog220f:	CN + O2 = NCO + O
	-2.62148e-06	nog194f:	NH + O2 = HNO + O
	 -1.7067e-06	nog195f:	NH + O2 = NO + OH
	-7.63961e-08	nog226f:	NCO + O2 = NO + CO2
	 7.33522e-06	nog188f:	NO2 + O = NO + O2
	 2.39103e-05	nog181f:	N2O + O = N2 + O2
	  0.00430995	1f:	2 O + M1 = O2 + M1
	    0.123716	115.1f:	2 HO2 = O2 + H2O2
	     3.15871	115.2f:	2 HO2 = O2 + H2O2
	     3.51581	118f:	HO2 + CH3 = O2 + CH4
	     11.4649	4f:	O + HO2 = OH + O2
	      11.601	45f:	H + HO2 = O2 + H2
	     70.1315	87f:	OH + HO2 = O2 + H2O

H
	    -55.3065	38f:	H + O2 = O + OH
	    -14.3416	53f:	H + CH4 = CH3 + H2
	    -8.26973	46f:	H + HO2 = 2 OH
	    -6.61523	58f:	H + CH2O = HCO + H2
	    -5.13716	35f:	H + O2 + H2O = HO2 + H2O
	    -3.17334	52f:	H + CH3 + M8 = CH4 + M8
	    -1.48977	45f:	H + HO2 = O2 + H2
	    -1.30572	78f:	H + C2H6 = C2H5 + H2
	   -0.935484	34f:	H + O2 + M37 = HO2 + M37
	   -0.829333	36f:	H + O2 + N2 = HO2 + N2
	   -0.562512	68f:	H + CH3OH = CH2OH + H2
	   -0.457791	75f:	H + C2H4 = C2H3 + H2
	   -0.329054	126f:	CH + H2 = H + CH2
	   -0.289848	146f:	1-CH2 + H2 = CH3 + H
	     -0.2809	55f:	H + HCO = H2 + CO
	   -0.242012	44f:	H + HO2 = O + H2O
	    -0.11945	33f:	H + O2 + M4 = HO2 + M4
	   -0.095853	69f:	H + CH3OH = CH3O + H2
	  -0.0669824	43f:	H + OH + M6 = H2O + M6
	  -0.0258272	136f:	CH2 + H2 = H + CH3
	  -0.0199227	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.016884	73f:	H + C2H3 = H2 + C2H2
	  -0.0144468	79f:	H + HCCO = 1-CH2 + CO
	  -0.0122654	65f:	H + CH3O = H2 + CH2O
	 -0.00933175	66f:	H + CH3O = OH + CH3
	 -0.00824476	67f:	H + CH3O = 1-CH2 + H2O
	 -0.00603787	48f:	H + H2O2 = OH + H2O
	 -0.00569209	77f:	H + C2H5 = H2 + C2H4
	 -0.00549446	51f:	H + 1-CH2 = CH + H2
	 -0.00528442	81f:	H + CH2CO = CH3 + CO
	 -0.00432893	50f:	H + CH2 + M7 = CH3 + M7
	 -0.00393601	80f:	H + CH2CO = HCCO + H2
	 -0.00359685	60f:	H + CH2OH = H2 + CH2O
	 -0.00258685	40f:	2 H + M38 = H2 + M38
	 -0.00248102	41f:	2 H + H2O = H2 + H2O
	 -0.00129872	72f:	H + C2H3 + M16 = C2H4 + M16
	 -0.00129319	39f:	2 H + M5 = H2 + M5
	 -0.00097612	49f:	H + CH = C + H2
	-0.000820877	2f:	O + H + M2 = OH + M2
	-0.000389427	nog204f:	NNH = N2 + H
	-0.000187817	172f:	C2H + H2 = H + C2H2
	-0.000187393	nog205f:	NNH + M30 = N2 + H + M30
	-5.77091e-05	nog183f:	N2O + H = N2 + OH
	-5.68925e-05	54f:	H + HCO + M9 = CH2O + M9
	-5.22416e-05	63f:	H + CH3O + M13 = CH3OH + M13
	-3.73451e-05	nog189f:	NO2 + H = NO + OH
	-1.04373e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	-7.43364e-06	nog209f:	NNH + H = H2 + N2
	-3.81992e-06	nog261f:	HCNN + H = CH2 + N2
	-3.58654e-06	nog199f:	NH + NO = N2O + H
	 -3.4914e-06	nog214f:	HNO + H = H2 + NO
	-3.24831e-06	70f:	H + C2H + M14 = C2H2 + M14
	-2.52481e-06	nog223f:	NCO + H = NH + CO
	 -2.0568e-06	42f:	2 H + CO2 = H2 + CO2
	-1.57317e-06	nog265f:	HNCO + H = NH2 + CO
	-1.02176e-06	nog191f:	NH + H = N + H2
	-1.69052e-07	nog202f:	NH2 + H = NH + H2
	-1.48611e-07	nog221f:	CN + H2 = HCN + H
	-5.31855e-08	nog271f:	HCNO + H = OH + HCN
	-2.91968e-08	nog272f:	HCNO + H = NH2 + CO
	-8.68296e-10	nog230f:	HCN + M33 = H + CN + M33
	 2.73948e-13	nog196f:	NH + N = N2 + H
	 1.93033e-08	nog247f:	CH + NO = H + NCO
	 3.09368e-08	123f:	C + CH2 = H + C2H
	 5.20305e-08	nog254f:	1-CH2 + NO = H + HCNO
	 1.02023e-07	nog218f:	CN + OH = NCO + H
	 1.09884e-07	nog277f:	NH3 + H = NH2 + H2
	 1.97437e-07	nog252f:	1-CH2 + NO = H + HNCO
	 2.09074e-07	nog235:	HCN + OH = HNCO + H
	  3.1898e-07	nog266f:	HNCO + H = H2 + NCO
	 4.67407e-07	nog212f:	H + NO + M31 = HNO + M31
	 4.91083e-07	nog224f:	NCO + OH = NO + H + CO
	 6.40431e-07	nog234f:	HCN + OH = HOCN + H
	 6.53053e-07	nog251f:	CH2 + NO = H + HCNO
	 8.60871e-07	nog257f:	HCNN + O = CO + H + N2
	 8.80093e-07	nog201f:	NH2 + O = H + HNO
	 1.65086e-06	nog260f:	HCNN + OH = H + HCO + N2
	   2.209e-06	nog190f:	NH + O = NO + H
	 2.51611e-06	nog249f:	CH2 + NO = H + HNCO
	 2.95685e-06	nog192f:	NH + OH = HNO + H
	 3.84455e-06	nog231f:	HCN + O = NCO + H
	 3.84991e-06	124f:	C + CH3 = H + C2H2
	 6.21356e-06	90f:	OH + C = H + CO
	 6.31578e-06	128f:	CH + CH2 = H + C2H2
	 1.01191e-05	nog275f:	CH3 + N = H2CN + H
	 1.01894e-05	nog237f:	H + HCN + M34 = H2CN + M34
	  1.2697e-05	nog180f:	N + OH = NO + H
	 6.12784e-05	106f:	OH + C2H = H + HCCO
	 0.000511799	6f:	O + CH = H + CO
	 0.000649514	129f:	CH + CH3 = H + C2H3
	 0.000948025	91f:	OH + CH = H + HCO
	  0.00128313	108f:	OH + C2H2 = H + HCCOH
	  0.00144351	47f:	H + H2O2 = HO2 + H2
	  0.00236616	133f:	CH + CH2O = H + CH2CO
	  0.00242954	107f:	OH + C2H2 = H + CH2CO
	  0.00266618	9f:	O + 1-CH2 = H + HCO
	  0.00848136	149f:	1-CH2 + CH3 = H + C2H4
	   0.0154021	24f:	O + C2H3 = H + CH2CO
	   0.0154283	28f:	O + HCCO = H + 2 CO
	   0.0159591	130f:	CH + CH4 = H + C2H4
	   0.0189163	94f:	OH + 1-CH2 = H + CH2O
	   0.0811274	62f:	H + CH2OH = 1-CH2 + H2O
	    0.113422	14f:	O + HCO = H + CO2
	    0.139832	21f:	O + C2H2 = H + HCCO
	    0.157954	92f:	OH + CH2 = H + CH2O
	    0.177942	7f:	O + CH2 = H + HCO
	    0.203499	127f:	CH + H2O = H + CH2O
	     0.23668	56f:	H + CH2O + M10 = CH2OH + M10
	    0.298967	138f:	CH2 + CH3 = H + C2H4
	    0.394998	71f:	H + C2H2 + M15 = C2H3 + M15
	    0.422401	159f:	2 CH3 = H + C2H5
	    0.538001	61f:	H + CH2OH = OH + CH3
	     2.08324	3f:	O + H2 = H + OH
	     3.70617	144f:	1-CH2 + O2 = H + OH + CO
	     6.07033	74f:	H + C2H4 + M17 = C2H5 + M17
	     6.87865	84f:	OH + H2 = H + H2O
	     9.41242	57f:	H + CH2O + M11 = CH3O + M11
	     9.75974	167f:	HCO + M26 = H + CO + M26
	     11.9301	99f:	OH + CO = H + CO2
	      22.551	166f:	HCO + H2O = H + CO + H2O
	     24.7569	10f:	O + CH3 = H + CH2O

OH
	    -42.2194	98f:	OH + CH4 = CH3 + H2O
	    -17.0036	101f:	OH + CH2O = HCO + H2O
	     -12.944	97f:	OH + CH3 = 1-CH2 + H2O
	    -8.25701	99f:	OH + CO = H + CO2
	    -6.27838	87f:	OH + HO2 = O2 + H2O
	    -4.76083	84f:	OH + H2 = H + H2O
	    -2.83623	113f:	OH + C2H6 = C2H5 + H2O
	    -1.69354	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.29319	112f:	OH + C2H4 = C2H3 + H2O
	   -0.706304	96f:	OH + CH3 = CH2 + H2O
	    -0.53782	105f:	OH + CH3OH = CH3O + H2O
	   -0.462181	100f:	OH + HCO = H2O + CO
	    -0.37236	61f:	H + CH2OH = OH + CH3
	   -0.320667	104f:	OH + CH3OH = CH2OH + H2O
	   -0.109322	92f:	OH + CH2 = H + CH2O
	  -0.0527915	88.2f:	OH + H2O2 = HO2 + H2O
	  -0.0485058	93f:	OH + CH2 = CH + H2O
	  -0.0466953	43f:	H + OH + M6 = H2O + M6
	  -0.0130923	94f:	OH + 1-CH2 = H + CH2O
	  -0.0117367	109f:	OH + C2H2 = C2H + H2O
	  -0.0106905	114f:	OH + CH2CO = HCCO + H2O
	 -0.00634708	111f:	OH + C2H3 = H2O + C2H2
	 -0.00601286	103f:	OH + CH3O = H2O + CH2O
	 -0.00370296	88.1f:	OH + H2O2 = HO2 + H2O
	 -0.00216316	102f:	OH + CH2OH = H2O + CH2O
	 -0.00168153	107f:	OH + C2H2 = H + CH2CO
	-0.000888077	108f:	OH + C2H2 = H + HCCOH
	-0.000656144	91f:	OH + CH = H + HCO
	-0.000136492	110f:	OH + C2H2 = CH3 + CO
	-4.24119e-05	106f:	OH + C2H = H + HCCO
	-8.78782e-06	nog180f:	N + OH = NO + H
	-8.19899e-06	nog210f:	NNH + OH = H2O + N2
	-4.30051e-06	90f:	OH + C = H + CO
	-2.64056e-06	nog215f:	HNO + OH = NO + H2O
	-2.09666e-06	nog219f:	CN + H2O = HCN + OH
	-2.04648e-06	nog192f:	NH + OH = HNO + H
	-1.31709e-06	nog193f:	NH + OH = N + H2O
	-1.14259e-06	nog260f:	HCNN + OH = H + HCO + N2
	-4.43253e-07	nog234f:	HCN + OH = HOCN + H
	-3.76721e-07	nog268f:	HNCO + OH = NH2 + CO2
	-3.39887e-07	nog224f:	NCO + OH = NO + H + CO
	-2.36496e-07	nog203f:	NH2 + OH = NH + H2O
	-1.44704e-07	nog235:	HCN + OH = HNCO + H
	-7.06121e-08	nog218f:	CN + OH = NCO + H
	-1.92894e-08	nog236f:	HCN + OH = NH2 + CO
	-1.92753e-10	nog198f:	NH + NO = N2 + OH
	  5.9497e-09	nog264f:	HNCO + O = NCO + OH
	 2.40483e-08	nog253f:	1-CH2 + NO = OH + HCN
	 3.51868e-08	nog279f:	NH3 + O = NH2 + OH
	 3.81222e-08	nog271f:	HCNO + H = OH + HCN
	 4.41398e-08	nog256f:	CH3 + NO = H2CN + OH
	  8.9389e-08	nog200f:	NH2 + O = OH + NH
	 1.34873e-07	nog233f:	HCN + O = CN + OH
	 3.06418e-07	nog250f:	CH2 + NO = OH + HCN
	 5.03144e-07	nog278f:	NH3 + OH = NH2 + H2O
	 1.04044e-06	nog213f:	HNO + O = NO + OH
	 1.33636e-06	nog195f:	NH + O2 = NO + OH
	 1.88963e-06	nog267f:	HNCO + OH = NCO + H2O
	 3.02865e-06	nog207f:	NNH + O = OH + N2
	 1.80978e-05	nog184f:	N2O + OH = N2 + HO2
	 2.67681e-05	nog189f:	NO2 + H = NO + OH
	 4.13646e-05	nog183f:	N2O + H = N2 + OH
	 4.45093e-05	nog186f:	HO2 + NO = NO2 + OH
	 0.000585644	29f:	O + CH2CO = OH + HCCO
	 0.000588387	2f:	O + H + M2 = OH + M2
	 0.000594429	22f:	O + C2H2 = OH + C2H
	  0.00125732	16f:	O + CH2OH = OH + CH2O
	  0.00339242	17f:	O + CH3O = OH + CH2O
	  0.00432782	48f:	H + H2O2 = OH + H2O
	   0.0066888	66f:	H + CH3O = OH + CH3
	  0.00677661	5f:	O + H2O2 = OH + HO2
	    0.019122	117f:	HO2 + CH2 = OH + CH2O
	    0.041815	19f:	O + CH3OH = OH + CH3O
	   0.0807144	13f:	O + HCO = OH + CO
	   0.0930998	176f:	HCCO + O2 = OH + 2 CO
	    0.245238	18f:	O + CH3OH = OH + CH2OH
	    0.291949	120f:	HO2 + CO = OH + CO2
	    0.624706	85f:	2 OH + M20 = H2O2 + M20
	    0.878095	27f:	O + C2H6 = OH + C2H5
	    0.975916	156f:	CH3 + O2 = OH + CH2O
	      1.0553	4f:	O + HO2 = OH + O2
	     1.48249	3f:	O + H2 = H + OH
	     2.56121	15f:	O + CH2O = OH + HCO
	     2.63741	144f:	1-CH2 + O2 = H + OH + CO
	      6.5602	119f:	HO2 + CH3 = OH + CH3O
	     9.32568	11f:	O + CH4 = OH + CH3
	     9.48394	135f:	CH2 + O2 = OH + HCO
	     11.8551	46f:	H + HO2 = 2 OH
	     12.1211	86f:	2 OH = O + H2O
	     39.6425	38f:	H + O2 = O + OH

H2
	    -76.7421	84f:	OH + H2 = H + H2O
	    -23.2418	3f:	O + H2 = H + OH
	  -0.0161046	47f:	H + H2O2 = HO2 + H2
	-3.55873e-06	nog266f:	HNCO + H = H2 + NCO
	-1.22593e-06	nog277f:	NH3 + H = NH2 + H2
	 5.74833e-07	nog221f:	CN + H2 = HCN + H
	   6.539e-07	nog202f:	NH2 + H = NH + H2
	 3.95221e-06	nog191f:	NH + H = N + H2
	 3.97788e-06	42f:	2 H + CO2 = H2 + CO2
	 7.71122e-06	nog276f:	CH3 + N = HCN + H2
	 1.35049e-05	nog214f:	HNO + H = H2 + NO
	 2.74716e-05	nog197f:	NH + H2O = HNO + H2
	 2.87536e-05	nog209f:	NNH + H = H2 + N2
	 0.000726482	172f:	C2H + H2 = H + C2H2
	  0.00250106	39f:	2 H + M5 = H2 + M5
	  0.00342004	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00377567	49f:	H + CH = C + H2
	  0.00479834	41f:	2 H + H2O = H2 + H2O
	  0.00500301	40f:	2 H + M38 = H2 + M38
	  0.00517795	137f:	2 CH2 = H2 + C2H2
	  0.00679782	83f:	H2 + CO + M19 = CH2O + M19
	   0.0102388	8f:	O + 1-CH2 = H2 + CO
	   0.0139127	60f:	H + CH2OH = H2 + CH2O
	   0.0152246	80f:	H + CH2CO = HCCO + H2
	   0.0212527	51f:	H + 1-CH2 = CH + H2
	   0.0220172	77f:	H + C2H5 = H2 + C2H4
	   0.0474428	65f:	H + CH3O = H2 + CH2O
	   0.0653077	73f:	H + C2H3 = H2 + C2H2
	   0.0999005	136f:	CH2 + H2 = H + CH3
	    0.370763	69f:	H + CH3OH = CH3O + H2
	     1.08653	55f:	H + HCO = H2 + CO
	     1.12114	146f:	1-CH2 + H2 = CH3 + H
	     1.27279	126f:	CH + H2 = H + CH2
	     1.77075	75f:	H + C2H4 = C2H3 + H2
	     2.17582	68f:	H + CH3OH = CH2OH + H2
	     5.05057	78f:	H + C2H6 = C2H5 + H2
	     5.76246	45f:	H + HO2 = O2 + H2
	     25.5879	58f:	H + CH2O = HCO + H2
	     55.4737	53f:	H + CH4 = CH3 + H2

HO2
	    -29.0691	119f:	HO2 + CH3 = OH + CH3O
	    -28.6045	87f:	OH + HO2 = O2 + H2O
	    -26.2658	46f:	H + HO2 = 2 OH
	     -4.7317	45f:	H + HO2 = O2 + H2
	    -4.67618	4f:	O + HO2 = OH + O2
	    -2.57668	115.2f:	2 HO2 = O2 + H2O2
	    -1.43399	118f:	HO2 + CH3 = O2 + CH4
	    -1.29367	120f:	HO2 + CO = OH + CO2
	   -0.768664	44f:	H + HO2 = O + H2O
	   -0.264632	157f:	CH3 + H2O2 = HO2 + CH4
	   -0.124656	121f:	HO2 + CH2O = HCO + H2O2
	    -0.10092	115.1f:	2 HO2 = O2 + H2O2
	  -0.0847322	117f:	HO2 + CH2 = OH + CH2O
	 -0.00455182	47f:	H + H2O2 = HO2 + H2
	-0.000197226	nog186f:	HO2 + NO = NO2 + OH
	-8.01939e-05	nog184f:	N2O + OH = N2 + HO2
	 1.55627e-05	nog216f:	HNO + O2 = HO2 + NO
	  0.00170759	nog206f:	NNH + O2 = HO2 + N2
	   0.0170506	88.1f:	OH + H2O2 = HO2 + H2O
	    0.030348	5f:	O + H2O2 = OH + HO2
	    0.236197	32f:	O2 + CH2O = HO2 + HCO
	    0.243082	88.2f:	OH + H2O2 = HO2 + H2O
	    0.383433	33f:	H + O2 + M4 = HO2 + M4
	     2.66214	36f:	H + O2 + N2 = HO2 + N2
	      2.7915	175f:	C2H5 + O2 = HO2 + C2H4
	     3.00288	34f:	H + O2 + M37 = HO2 + M37
	     4.53791	170f:	CH3O + O2 = HO2 + CH2O
	     5.64012	169f:	CH2OH + O2 = HO2 + CH2O
	     16.4902	35f:	H + O2 + H2O = HO2 + H2O
	     63.9634	168f:	HCO + O2 = HO2 + CO

H2O2
	    -81.8654	85f:	2 OH + M20 = H2O2 + M20
	    -14.2263	88.2f:	OH + H2O2 = HO2 + H2O
	     -1.7761	5f:	O + H2O2 = OH + HO2
	    -1.13429	48f:	H + H2O2 = OH + H2O
	   -0.997877	88.1f:	OH + H2O2 = HO2 + H2O
	     0.26271	47f:	H + H2O2 = HO2 + H2
	     2.91233	115.1f:	2 HO2 = O2 + H2O2
	     7.19458	121f:	HO2 + CH2O = HCO + H2O2
	     15.2733	157f:	CH3 + H2O2 = HO2 + CH4
	      74.357	115.2f:	2 HO2 = O2 + H2O2

CH
	    -49.9832	127f:	CH + H2O = H + CH2O
	    -44.5227	125f:	CH + O2 = O + HCO
	    -3.91987	130f:	CH + CH4 = H + C2H4
	   -0.581174	133f:	CH + CH2O = H + CH2CO
	    -0.24149	49f:	H + CH = C + H2
	   -0.232853	91f:	OH + CH = H + HCO
	   -0.159533	129f:	CH + CH3 = H + C2H3
	   -0.134618	132f:	CH + CO2 = HCO + CO
	   -0.125708	6f:	O + CH = H + CO
	  -0.0724041	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0163296	131f:	CH + CO + M22 = HCCO + M22
	 -0.00841478	nog240f:	CH + N2 = HCN + N
	 -0.00155128	128f:	CH + CH2 = H + C2H2
	-0.000121178	134f:	CH + HCCO = CO + C2H2
	-1.18531e-05	nog246f:	CH + NO = HCN + O
	-7.11182e-06	nog248f:	CH + NO = N + HCO
	-4.74127e-06	nog247f:	CH + NO = H + NCO
	   0.0107074	20f:	O + C2H = CH + CO
	     1.35944	51f:	H + 1-CH2 = CH + H2
	     17.2154	93f:	OH + CH2 = CH + H2O
	     81.4145	126f:	CH + H2 = H + CH2

CO
	    -96.2441	99f:	OH + CO = H + CO2
	    -3.30968	120f:	HO2 + CO = OH + CO2
	   -0.314212	12f:	O + CO + M3 = CO2 + M3
	   -0.112299	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0192178	31f:	O2 + CO = O + CO2
	-0.000536343	131f:	CH + CO + M22 = HCCO + M22
	-4.21634e-08	nog269f:	HNCO + M36 = NH + CO + M36
	 -6.7075e-09	nog228f:	NCO + NO = N2O + CO
	 7.49202e-13	nog225f:	NCO + N = N2 + CO
	 7.11339e-12	nog263f:	HNCO + O = HNO + CO
	 1.75229e-10	nog245f:	C + NO = CO + N
	 4.48239e-08	nog227f:	NCO + M32 = N + CO + M32
	 4.67384e-08	nog236f:	HCN + OH = NH2 + CO
	 4.93178e-08	nog272f:	HCNO + H = NH2 + CO
	 9.78412e-08	nog217f:	CN + O = CO + N
	 7.42148e-07	nog274f:	HCCO + NO = HCNO + CO
	 8.23549e-07	nog224f:	NCO + OH = NO + H + CO
	 8.27365e-07	134f:	CH + HCCO = CO + C2H2
	 1.44369e-06	nog257f:	HCNN + O = CO + H + N2
	 1.61396e-06	nog232f:	HCN + O = NH + CO
	 2.22804e-06	nog222f:	NCO + O = NO + CO
	 2.65732e-06	nog265f:	HNCO + H = NH2 + CO
	 4.26478e-06	nog223f:	NCO + H = NH + CO
	   5.442e-06	177f:	2 HCCO = 2 CO + C2H2
	 1.04202e-05	90f:	OH + C = H + CO
	 7.30999e-05	20f:	O + C2H = CH + CO
	 0.000129997	141f:	CH2 + HCCO = C2H3 + CO
	 0.000330723	110f:	OH + C2H2 = CH3 + CO
	 0.000858291	6f:	O + CH = H + CO
	 0.000919131	132f:	CH + CO2 = HCO + CO
	  0.00163212	122f:	C + O2 = O + CO
	  0.00296857	83f:	H2 + CO + M19 = CH2O + M19
	  0.00447121	8f:	O + 1-CH2 = H2 + CO
	  0.00892616	81f:	H + CH2CO = CH3 + CO
	   0.0244029	79f:	H + HCCO = 1-CH2 + CO
	   0.0299814	171f:	C2H + O2 = HCO + CO
	   0.0517469	28f:	O + HCCO = H + 2 CO
	    0.115813	153f:	1-CH2 + CO2 = CO + CH2O
	     0.19021	13f:	O + HCO = OH + CO
	    0.234503	23f:	O + C2H2 = CO + CH2
	    0.438795	176f:	HCCO + O2 = OH + 2 CO
	    0.474482	55f:	H + HCO = H2 + CO
	    0.576805	160f:	CH3 + HCO = CH4 + CO
	     1.11987	100f:	OH + HCO = H2O + CO
	     2.66369	145f:	1-CH2 + O2 = CO + H2O
	     6.21527	144f:	1-CH2 + O2 = H + OH + CO
	     16.3672	167f:	HCO + M26 = H + CO + M26
	     33.6587	168f:	HCO + O2 = HO2 + CO
	     37.8182	166f:	HCO + H2O = H + CO + H2O

CH2
	    -92.4655	135f:	CH2 + O2 = OH + HCO
	    -2.29955	126f:	CH + H2 = H + CH2
	    -2.07427	138f:	CH2 + CH3 = H + C2H4
	    -1.23459	7f:	O + CH2 = H + HCO
	     -1.0959	92f:	OH + CH2 = H + CH2O
	   -0.486247	93f:	OH + CH2 = CH + H2O
	   -0.186434	117f:	HO2 + CH2 = OH + CH2O
	  -0.0965801	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0302521	50f:	H + CH2 + M7 = CH3 + M7
	    -0.01871	137f:	2 CH2 = H2 + C2H2
	  -0.0113715	139f:	CH2 + CH4 = 2 CH3
	-0.000537826	141f:	CH2 + HCCO = C2H3 + CO
	-4.38197e-05	128f:	CH + CH2 = H + C2H2
	-1.74571e-05	nog249f:	CH2 + NO = H + HNCO
	-4.53097e-06	nog251f:	CH2 + NO = H + HCNO
	-2.98748e-06	nog250f:	CH2 + NO = OH + HCN
	-2.14644e-07	123f:	C + CH2 = H + C2H
	-9.76073e-09	nog242f:	CH2 + N2 = HCN + NH
	-5.11334e-09	nog238f:	H2CN + N = N2 + CH2
	 2.67147e-05	nog261f:	HCNN + H = CH2 + N2
	   0.0102422	30f:	O + CH2CO = CH2 + CO2
	    0.171961	152f:	1-CH2 + CO2 = CH2 + CO2
	    0.180623	136f:	CH2 + H2 = H + CH3
	    0.591679	151f:	1-CH2 + CO = CH2 + CO
	    0.970904	23f:	O + C2H2 = CO + CH2
	     7.08557	96f:	OH + CH3 = CH2 + H2O
	     33.0413	148f:	1-CH2 + H2O = CH2 + H2O
	     57.9477	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -41.8363	166f:	HCO + H2O = H + CO + H2O
	    -37.2348	168f:	HCO + O2 = HO2 + CO
	    -18.1061	167f:	HCO + M26 = H + CO + M26
	    -1.23885	100f:	OH + HCO = H2O + CO
	   -0.638089	160f:	CH3 + HCO = CH4 + CO
	   -0.524894	55f:	H + HCO = H2 + CO
	   -0.210419	14f:	O + HCO = H + CO2
	   -0.210419	13f:	O + HCO = OH + CO
	 -0.00010631	54f:	H + HCO + M9 = CH2O + M9
	 5.37343e-08	nog248f:	CH + NO = N + HCO
	 3.06368e-06	nog260f:	HCNN + OH = H + HCO + N2
	 0.000535414	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00101713	132f:	CH + CO2 = HCO + CO
	  0.00175935	91f:	OH + CH = H + HCO
	  0.00494792	9f:	O + 1-CH2 = H + HCO
	    0.033178	171f:	C2H + O2 = HCO + CO
	   0.0733636	121f:	HO2 + CH2O = HCO + H2O2
	    0.137543	32f:	O2 + CH2O = HO2 + HCO
	    0.330227	7f:	O + CH2 = H + HCO
	    0.336397	125f:	CH + O2 = O + HCO
	     2.89045	161f:	CH3 + CH2O = HCO + CH4
	     3.20931	25f:	O + C2H4 = CH3 + HCO
	     3.61128	173f:	C2H3 + O2 = HCO + CH2O
	     6.67924	15f:	O + CH2O = OH + HCO
	     12.3655	58f:	H + CH2O = HCO + H2
	     24.7326	135f:	CH2 + O2 = OH + HCO
	     45.5926	101f:	OH + CH2O = HCO + H2O

1-CH2
	     -43.885	142f:	1-CH2 + N2 = CH2 + N2
	    -25.0229	148f:	1-CH2 + H2O = CH2 + H2O
	    -19.4881	144f:	1-CH2 + O2 = H + OH + CO
	    -8.35202	145f:	1-CH2 + O2 = CO + H2O
	   -0.907905	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.725228	150f:	1-CH2 + CH4 = 2 CH3
	   -0.448091	151f:	1-CH2 + CO = CH2 + CO
	    -0.42659	62f:	H + CH2OH = 1-CH2 + H2O
	   -0.363133	153f:	1-CH2 + CO2 = CO + CH2O
	    -0.13023	152f:	1-CH2 + CO2 = CH2 + CO2
	  -0.0994671	94f:	OH + 1-CH2 = H + CH2O
	  -0.0496534	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0445973	149f:	1-CH2 + CH3 = H + C2H4
	  -0.0291005	51f:	H + 1-CH2 = CH + H2
	  -0.0140195	8f:	O + 1-CH2 = H2 + CO
	  -0.0140195	9f:	O + 1-CH2 = H + HCO
	-1.03818e-06	nog252f:	1-CH2 + NO = H + HNCO
	-2.73591e-07	nog254f:	1-CH2 + NO = H + HCNO
	-1.77695e-07	nog253f:	1-CH2 + NO = OH + HCN
	-1.24131e-10	nog243f:	1-CH2 + N2 = NH + HCN
	    0.043669	67f:	H + CH3O = 1-CH2 + H2O
	   0.0765188	79f:	H + HCCO = 1-CH2 + CO
	      1.5352	146f:	1-CH2 + H2 = CH3 + H
	     98.3446	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -29.1014	158f:	2 CH3 + M25 = C2H6 + M25
	    -26.5691	10f:	O + CH3 = H + CH2O
	     -20.071	97f:	OH + CH3 = 1-CH2 + H2O
	    -9.89338	119f:	HO2 + CH3 = OH + CH3O
	    -3.43028	52f:	H + CH3 + M8 = CH4 + M8
	    -2.62601	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.67152	161f:	CH3 + CH2O = HCO + CH4
	    -1.47177	156f:	CH3 + O2 = OH + CH2O
	     -1.0952	96f:	OH + CH3 = CH2 + H2O
	   -0.906639	159f:	2 CH3 = H + C2H5
	   -0.819846	155f:	CH3 + O2 = O + CH3O
	   -0.577382	61f:	H + CH2OH = OH + CH3
	   -0.488045	118f:	HO2 + CH3 = O2 + CH4
	   -0.369126	160f:	CH3 + HCO = CH4 + CO
	    -0.32085	138f:	CH2 + CH3 = H + C2H4
	   -0.313317	146f:	1-CH2 + H2 = CH3 + H
	   -0.161119	165f:	CH3 + C2H6 = C2H5 + CH4
	  -0.0546187	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0279184	136f:	CH2 + H2 = H + CH3
	  -0.0217398	162f:	CH3 + CH3OH = CH2OH + CH4
	 -0.00910217	149f:	1-CH2 + CH3 = H + C2H4
	-0.000697057	129f:	CH + CH3 = H + C2H3
	-1.11917e-05	nog211f:	NNH + CH3 = CH4 + N2
	-1.08598e-05	nog275f:	CH3 + N = H2CN + H
	-4.13172e-06	124f:	C + CH3 = H + C2H2
	-2.15499e-06	nog276f:	CH3 + N = HCN + H2
	-5.34222e-07	nog255f:	CH3 + NO = HCN + H2O
	-6.65669e-08	nog256f:	CH3 + NO = H2CN + OH
	 0.000216763	110f:	OH + C2H2 = CH3 + CO
	  0.00360298	139f:	CH2 + CH4 = 2 CH3
	  0.00479258	50f:	H + CH2 + M7 = CH3 + M7
	   0.0058504	81f:	H + CH2CO = CH3 + CO
	   0.0103312	66f:	H + CH3O = OH + CH3
	   0.0103792	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   0.0386276	163f:	CH3 + CH3OH = CH3O + CH4
	   0.0922427	157f:	CH3 + H2O2 = HO2 + CH4
	    0.299931	26f:	O + C2H5 = CH3 + CH2O
	    0.303192	150f:	1-CH2 + CH4 = 2 CH3
	     1.90079	25f:	O + C2H4 = CH3 + HCO
	     14.4041	11f:	O + CH4 = OH + CH3
	     15.8776	53f:	H + CH4 = CH3 + H2
	     67.0484	98f:	OH + CH4 = CH3 + H2O

CH2O
	     -67.299	101f:	OH + CH2O = HCO + H2O
	    -18.2526	58f:	H + CH2O = HCO + H2
	    -9.85918	15f:	O + CH2O = OH + HCO
	    -4.26657	161f:	CH3 + CH2O = HCO + CH4
	   -0.203027	32f:	O2 + CH2O = HO2 + HCO
	   -0.108292	121f:	HO2 + CH2O = HCO + H2O2
	 -0.00648173	133f:	CH + CH2O = H + CH2CO
	 -0.00484908	83f:	H2 + CO + M19 = CH2O + M19
	 0.000137419	54f:	H + HCO + M9 = CH2O + M9
	  0.00423692	16f:	O + CH2OH = OH + CH2O
	  0.00749492	102f:	OH + CH2OH = H2O + CH2O
	  0.00868787	60f:	H + CH2OH = H2 + CH2O
	   0.0114318	17f:	O + CH3O = OH + CH2O
	   0.0208334	103f:	OH + CH3O = H2O + CH2O
	   0.0296259	65f:	H + CH3O = H2 + CH2O
	   0.0453622	94f:	OH + 1-CH2 = H + CH2O
	   0.0644377	117f:	HO2 + CH2 = OH + CH2O
	    0.165608	153f:	1-CH2 + CO2 = CO + CH2O
	     0.37878	92f:	OH + CH2 = H + CH2O
	       0.488	127f:	CH + H2O = H + CH2O
	     0.56757	56f:	H + CH2O + M10 = CH2OH + M10
	    0.654369	26f:	O + C2H5 = CH3 + CH2O
	     3.28866	156f:	CH3 + O2 = OH + CH2O
	     3.41464	170f:	CH3O + O2 = HO2 + CH2O
	     4.24402	169f:	CH2OH + O2 = HO2 + CH2O
	     4.66644	173f:	C2H3 + O2 = HCO + CH2O
	     22.5714	57f:	H + CH2O + M11 = CH3O + M11
	     59.3682	10f:	O + CH3 = H + CH2O

CH4
	    -68.6747	98f:	OH + CH4 = CH3 + H2O
	    -16.2627	53f:	H + CH4 = CH3 + H2
	    -14.7534	11f:	O + CH4 = OH + CH3
	   -0.155273	150f:	1-CH2 + CH4 = 2 CH3
	  -0.0944801	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0395646	163f:	CH3 + CH3OH = CH3O + CH4
	  -0.0179669	130f:	CH + CH4 = H + C2H4
	 -0.00184519	139f:	CH2 + CH4 = 2 CH3
	 0.000180614	nog211f:	NNH + CH3 = CH4 + N2
	    0.350841	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.881451	164f:	CH3 + C2H4 = C2H3 + CH4
	     2.60018	165f:	CH3 + C2H6 = C2H5 + CH4
	     5.95704	160f:	CH3 + HCO = CH4 + CO
	     7.87619	118f:	HO2 + CH3 = O2 + CH4
	     26.9754	161f:	CH3 + CH2O = HCO + CH4
	     55.3587	52f:	H + CH3 + M8 = CH4 + M8

CO2
	    -99.2126	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.787384	132f:	CH + CO2 = HCO + CO
	 1.18034e-10	nog229f:	NCO + NO = N2 + CO2
	 6.72658e-07	nog226f:	NCO + O2 = NO + CO2
	 1.28938e-06	nog262f:	HNCO + O = NH + CO2
	 4.35562e-06	nog268f:	HNCO + OH = NH2 + CO2
	   0.0118042	30f:	O + CH2CO = CH2 + CO2
	   0.0190627	31f:	O2 + CO = O + CO2
	    0.311675	12f:	O + CO + M3 = CO2 + M3
	    0.907629	14f:	O + HCO = H + CO2
	     3.28296	120f:	HO2 + CO = OH + CO2
	     95.4669	99f:	OH + CO = H + CO2

CH2OH
	    -87.8309	169f:	CH2OH + O2 = HO2 + CH2O
	     -11.746	56f:	H + CH2O + M10 = CH2OH + M10
	   -0.179797	60f:	H + CH2OH = H2 + CH2O
	   -0.155109	102f:	OH + CH2OH = H2O + CH2O
	  -0.0876841	16f:	O + CH2OH = OH + CH2O
	-0.000521733	59f:	H + CH2OH + M12 = CH3OH + M12
	   0.0122454	64f:	H + CH3O = H + CH2OH
	     1.00574	162f:	CH3 + CH3OH = CH2OH + CH4
	     4.02788	62f:	H + CH2OH = 1-CH2 + H2O
	     17.1098	18f:	O + CH3OH = OH + CH2OH
	      23.003	104f:	OH + CH3OH = CH2OH + H2O
	     26.7111	61f:	H + CH2OH = OH + CH3
	     28.1303	68f:	H + CH3OH = CH2OH + H2

CH3O
	    -86.2314	57f:	H + CH2O + M11 = CH3O + M11
	    -13.0452	170f:	CH3O + O2 = HO2 + CH2O
	   -0.321963	163f:	CH3 + CH3OH = CH3O + CH4
	   -0.113182	65f:	H + CH3O = H2 + CH2O
	  -0.0861114	66f:	H + CH3O = OH + CH3
	  -0.0795914	103f:	OH + CH3O = H2O + CH2O
	  -0.0760808	67f:	H + CH3O = 1-CH2 + H2O
	   -0.043674	17f:	O + CH3O = OH + CH2O
	 -0.00225958	64f:	H + CH3O = H + CH2OH
	-0.000482074	63f:	H + CH3O + M13 = CH3OH + M13
	    0.538345	19f:	O + CH3OH = OH + CH3O
	    0.884543	69f:	H + CH3OH = CH3O + H2
	     6.99895	155f:	CH3 + O2 = O + CH3O
	      7.1193	105f:	OH + CH3OH = CH3O + H2O
	     84.4589	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -33.3914	105f:	OH + CH3OH = CH3O + H2O
	    -24.3468	68f:	H + CH3OH = CH2OH + H2
	    -19.9091	104f:	OH + CH3OH = CH2OH + H2O
	    -14.8085	18f:	O + CH3OH = OH + CH2OH
	    -4.14873	69f:	H + CH3OH = CH3O + H2
	    -2.52498	19f:	O + CH3OH = OH + CH3O
	   -0.870466	162f:	CH3 + CH3OH = CH2OH + CH4
	 0.000395998	59f:	H + CH2OH + M12 = CH3OH + M12
	  0.00198208	63f:	H + CH3O + M13 = CH3OH + M13
	     1.32378	163f:	CH3 + CH3OH = CH3O + CH4
	     6.50385	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	       92.17	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -99.3988	171f:	C2H + O2 = HCO + CO
	     -0.3407	106f:	OH + C2H = H + HCCO
	   -0.242352	20f:	O + C2H = CH + CO
	  -0.0181909	70f:	H + C2H + M14 = C2H2 + M14
	 0.000172042	123f:	C + CH2 = H + C2H
	     1.05202	172f:	C2H + H2 = H + C2H2
	     4.64521	22f:	O + C2H2 = OH + C2H
	     94.3026	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -46.3705	23f:	O + C2H2 = CO + CH2
	    -46.3699	21f:	O + C2H2 = H + HCCO
	    -5.62334	109f:	OH + C2H2 = C2H + H2O
	    -0.80566	107f:	OH + C2H2 = H + CH2CO
	     -0.4255	108f:	OH + C2H2 = H + HCCOH
	   -0.276998	22f:	O + C2H2 = OH + C2H
	  -0.0653969	110f:	OH + C2H2 = CH3 + CO
	   -0.062733	172f:	C2H + H2 = H + C2H2
	 0.000116515	134f:	CH + HCCO = CO + C2H2
	 0.000383189	177f:	2 HCCO = 2 CO + C2H2
	 0.000772699	70f:	H + C2H + M14 = C2H2 + M14
	 0.000909223	124f:	C + CH3 = H + C2H2
	  0.00149158	128f:	CH + CH2 = H + C2H2
	    0.210326	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.318434	137f:	2 CH2 = H2 + C2H2
	     2.16578	111f:	OH + C2H3 = H2O + C2H2
	      4.0163	73f:	H + C2H3 = H2 + C2H2
	     93.2855	71f:	H + C2H2 + M15 = C2H3 + M15

HCCO
	    -81.3153	176f:	HCCO + O2 = OH + 2 CO
	    -9.58947	28f:	O + HCCO = H + 2 CO
	    -9.04443	79f:	H + HCCO = 1-CH2 + CO
	  -0.0481809	141f:	CH2 + HCCO = C2H3 + CO
	 -0.00201697	177f:	2 HCCO = 2 CO + C2H2
	-0.000306646	134f:	CH + HCCO = CO + C2H2
	-0.000275062	nog274f:	HCCO + NO = HCNO + CO
	   0.0382527	106f:	OH + C2H = H + HCCO
	   0.0415018	131f:	CH + CO + M22 = HCCO + M22
	    0.513732	29f:	O + CH2CO = OH + HCCO
	     2.47482	80f:	H + CH2CO = HCCO + H2
	     9.64216	114f:	OH + CH2CO = HCCO + H2O
	     87.2895	21f:	O + C2H2 = H + HCCO

C2H3
	     -81.631	173f:	C2H3 + O2 = HCO + CH2O
	      -16.57	71f:	H + C2H2 + M15 = C2H3 + M15
	   -0.713401	73f:	H + C2H3 = H2 + C2H2
	   -0.646108	24f:	O + C2H3 = H + CH2CO
	   -0.384699	111f:	OH + C2H3 = H2O + C2H2
	  -0.0548749	72f:	H + C2H3 + M16 = C2H4 + M16
	  0.00325542	141f:	CH2 + HCCO = C2H3 + CO
	    0.027277	129f:	CH + CH3 = H + C2H3
	     2.13732	164f:	CH3 + C2H4 = C2H3 + CH4
	     19.3646	75f:	H + C2H4 = C2H3 + H2
	     78.4676	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -57.1415	114f:	OH + CH2CO = HCCO + H2O
	    -19.6907	81f:	H + CH2CO = CH3 + CO
	    -14.6663	80f:	H + CH2CO = HCCO + H2
	    -5.45707	30f:	O + CH2CO = CH2 + CO2
	    -3.04448	29f:	O + CH2CO = OH + HCCO
	     2.85498	82f:	H + HCCOH = H + CH2CO
	     6.73723	133f:	CH + CH2O = H + CH2CO
	     6.91769	107f:	OH + C2H2 = H + CH2CO
	     39.6354	140f:	CH2 + CO + M23 = CH2CO + M23
	     43.8547	24f:	O + C2H3 = H + CH2CO

C2H4
	    -45.4537	112f:	OH + C2H4 = C2H3 + H2O
	    -42.0693	25f:	O + C2H4 = CH3 + HCO
	    -11.2173	75f:	H + C2H4 = C2H3 + H2
	    -1.23808	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0216651	174f:	C2H4 + M27 = H2 + C2H2 + M27
	   0.0179768	72f:	H + C2H3 + M16 = C2H4 + M16
	   0.0787898	77f:	H + C2H5 = H2 + C2H4
	    0.116555	149f:	1-CH2 + CH3 = H + C2H4
	    0.219318	130f:	CH + CH4 = H + C2H4
	     4.10854	138f:	CH2 + CH3 = H + C2H4
	     12.0374	175f:	C2H5 + O2 = HO2 + C2H4
	     83.4214	74f:	H + C2H4 + M17 = C2H5 + M17

C2H5
	    -83.7872	74f:	H + C2H4 + M17 = C2H5 + M17
	    -12.0902	175f:	C2H5 + O2 = HO2 + C2H4
	    -3.76643	26f:	O + C2H5 = CH3 + CH2O
	   -0.276978	76f:	H + C2H5 + M18 = C2H6 + M18
	  -0.0791354	77f:	H + C2H5 = H2 + C2H4
	    0.130626	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     2.07678	165f:	CH3 + C2H6 = C2H5 + CH4
	     5.84316	159f:	2 CH3 = H + C2H5
	     17.0692	27f:	O + C2H6 = OH + C2H5
	     18.1931	78f:	H + C2H6 = C2H5 + H2
	     56.6872	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -60.2051	113f:	OH + C2H6 = C2H5 + H2O
	    -19.3221	78f:	H + C2H6 = C2H5 + H2
	    -18.1285	27f:	O + C2H6 = OH + C2H5
	    -2.20566	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.138732	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    0.147786	76f:	H + C2H5 + M18 = C2H6 + M18
	     99.8522	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -94.9041	86f:	2 OH = O + H2O
	     -2.2677	127f:	CH + H2O = H + CH2O
	    -1.92407	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.904047	62f:	H + CH2OH = 1-CH2 + H2O
	-7.97171e-05	nog197f:	NH + H2O = HNO + H2
	-2.95903e-05	nog267f:	HNCO + OH = NCO + H2O
	-7.87888e-06	nog278f:	NH3 + OH = NH2 + H2O
	 2.60375e-07	nog203f:	NH2 + OH = NH + H2O
	 3.79311e-07	nog255f:	CH3 + NO = HCN + H2O
	 1.45007e-06	nog193f:	NH + OH = N + H2O
	 2.30836e-06	nog219f:	CN + H2O = HCN + OH
	 2.90717e-06	nog215f:	HNO + OH = NO + H2O
	 9.02682e-06	nog210f:	NNH + OH = H2O + N2
	  0.00238157	102f:	OH + CH2OH = H2O + CH2O
	  0.00407684	88.1f:	OH + H2O2 = HO2 + H2O
	  0.00463416	48f:	H + H2O2 = OH + H2O
	  0.00632798	67f:	H + CH3O = 1-CH2 + H2O
	  0.00661996	103f:	OH + CH3O = H2O + CH2O
	  0.00698793	111f:	OH + C2H3 = H2O + C2H2
	   0.0117699	114f:	OH + CH2CO = HCCO + H2O
	   0.0129217	109f:	OH + C2H2 = C2H + H2O
	     0.05141	43f:	H + OH + M6 = H2O + M6
	   0.0534033	93f:	OH + CH2 = CH + H2O
	   0.0581217	88.2f:	OH + H2O2 = HO2 + H2O
	    0.185748	44f:	H + HO2 = O + H2O
	    0.353044	104f:	OH + CH3OH = CH2OH + H2O
	    0.508846	100f:	OH + HCO = H2O + CO
	    0.592122	105f:	OH + CH3OH = CH3O + H2O
	    0.777617	96f:	OH + CH3 = CH2 + H2O
	     1.21033	145f:	1-CH2 + O2 = CO + H2O
	     1.42376	112f:	OH + C2H4 = C2H3 + H2O
	      3.1226	113f:	OH + C2H6 = C2H5 + H2O
	     5.24152	84f:	OH + H2 = H + H2O
	     6.91228	87f:	OH + HO2 = O2 + H2O
	     14.2509	97f:	OH + CH3 = 1-CH2 + H2O
	     18.7204	101f:	OH + CH2O = HCO + H2O
	     46.4822	98f:	OH + CH4 = CH3 + H2O

N2
	    -33.2376	nog204f:	NNH = N2 + H
	    -24.9788	nog241f:	CH + N2 + M35 = HCNN + M35
	    -20.6704	nog185f:	N2O + M28 = N2 + O + M28
	     -15.994	nog205f:	NNH + M30 = N2 + H + M30
	    -2.90303	nog240f:	CH + N2 = HCN + N
	    -2.15499	nog184f:	N2O + OH = N2 + HO2
	  -0.0607807	nog178f:	N + NO = N2 + O
	-0.000132836	nog239f:	C + N2 = CN + N
	-0.000119209	nog242f:	CH2 + N2 = HCN + NH
	-6.24501e-05	nog238f:	H2CN + N = N2 + CH2
	-2.35989e-05	nog198f:	NH + NO = N2 + OH
	-2.00036e-06	nog243f:	1-CH2 + N2 = NH + HCN
	 2.95866e-08	nog196f:	NH + N = N2 + H
	 4.82493e-08	nog225f:	NCO + N = N2 + CO
	 1.59303e-06	nog229f:	NCO + NO = N2 + CO2
	   0.0929746	nog257f:	HCNN + O = CO + H + N2
	    0.178294	nog260f:	HCNN + OH = H + HCO + N2
	    0.334015	nog181f:	N2O + O = N2 + O2
	    0.415541	nog261f:	HCNN + H = CH2 + N2
	    0.459646	nog207f:	NNH + O = OH + N2
	    0.808651	nog209f:	NNH + H = H2 + N2
	     1.12627	nog211f:	NNH + CH3 = CH4 + N2
	      1.2794	nog210f:	NNH + OH = H2O + N2
	     6.27775	nog183f:	N2O + H = N2 + OH
	      31.159	nog259f:	HCNN + O2 = O + HCO + N2
	     57.8685	nog206f:	NNH + O2 = HO2 + N2

C
	    -98.9733	122f:	C + O2 = O + CO
	   -0.631891	90f:	OH + C = H + CO
	   -0.391519	124f:	C + CH3 = H + C2H2
	 -0.00314614	123f:	C + CH2 = H + C2H
	-0.000159422	nog239f:	C + N2 = CN + N
	-1.06261e-05	nog245f:	C + NO = CO + N
	-6.80995e-06	nog244f:	C + NO = CN + O
	         100	49f:	H + CH = C + H2

HCCOH
	        -100	82f:	H + HCCOH = H + CH2CO
	         100	108f:	OH + C2H2 = H + HCCOH

N
	    -35.2325	nog179f:	N + O2 = NO + O
	    -33.1272	nog180f:	N + OH = NO + H
	    -26.4013	nog275f:	CH3 + N = H2CN + H
	    -5.23901	nog276f:	CH3 + N = HCN + H2
	 -1.1656e-06	nog225f:	NCO + N = N2 + CO
	-7.14746e-07	nog196f:	NH + N = N2 + H
	 0.000274789	nog245f:	C + NO = CO + N
	  0.00193816	nog238f:	H2CN + N = N2 + CH2
	  0.00412261	nog239f:	C + N2 = CN + N
	   0.0702913	nog227f:	NCO + M32 = N + CO + M32
	   0.0761457	nog248f:	CH + NO = N + HCO
	    0.153431	nog217f:	CN + O = CO + N
	     1.88635	nog178f:	N + NO = N2 + O
	     2.70651	nog191f:	NH + H = N + H2
	     5.00452	nog193f:	NH + OH = N + H2O
	     90.0964	nog240f:	CH + N2 = HCN + N

NO
	    -91.3399	nog186f:	HO2 + NO = NO2 + OH
	    -3.67444	nog249f:	CH2 + NO = H + HNCO
	     -1.3845	nog187f:	NO + O + M29 = NO2 + M29
	   -0.953696	nog251f:	CH2 + NO = H + HCNO
	   -0.726948	nog255f:	CH3 + NO = HCN + H2O
	   -0.646275	nog274f:	HCCO + NO = HCNO + CO
	   -0.628816	nog250f:	CH2 + NO = OH + HCN
	    -0.28833	nog252f:	1-CH2 + NO = H + HNCO
	  -0.0905816	nog256f:	CH3 + NO = H2CN + OH
	  -0.0759835	nog254f:	1-CH2 + NO = H + HCNO
	  -0.0704745	nog246f:	CH + NO = HCN + O
	  -0.0493507	nog253f:	1-CH2 + NO = OH + HCN
	  -0.0422844	nog248f:	CH + NO = N + HCO
	  -0.0281899	nog247f:	CH + NO = H + NCO
	-0.000152593	nog245f:	C + NO = CO + N
	-9.77921e-05	nog244f:	C + NO = CN + O
	-2.15406e-05	nog229f:	NCO + NO = N2 + CO2
	  0.00027015	nog198f:	NH + NO = N2 + OH
	 0.000806517	nog228f:	NCO + NO = N2O + CO
	   0.0759151	nog258f:	HCNN + O = HCN + NO
	   0.0815396	nog226f:	NCO + O2 = NO + CO2
	    0.453396	nog212f:	H + NO + M31 = HNO + M31
	    0.476363	nog224f:	NCO + OH = NO + H + CO
	    0.695791	nog178f:	N + NO = N2 + O
	    0.920345	nog188f:	NO2 + O = NO + O2
	     1.28876	nog222f:	NCO + O = NO + CO
	     1.41823	nog213f:	HNO + O = NO + OH
	     1.80789	nog182f:	N2O + O = 2 NO
	      1.8216	nog195f:	NH + O2 = NO + OH
	     2.14278	nog190f:	NH + O = NO + H
	     3.41127	nog214f:	HNO + H = H2 + NO
	     3.50422	nog199f:	NH + NO = N2O + H
	     3.70083	nog215f:	HNO + OH = NO + H2O
	     4.73696	nog216f:	HNO + O2 = HO2 + NO
	     11.5595	nog208f:	NNH + O = NH + NO
	     12.3164	nog180f:	N + OH = NO + H
	     13.0991	nog179f:	N + O2 = NO + O
	     36.4879	nog189f:	NO2 + H = NO + OH

N2O
	     -88.386	nog183f:	N2O + H = N2 + OH
	    -5.49307	nog199f:	NH + NO = N2O + H
	    -4.70268	nog181f:	N2O + O = N2 + O2
	    -1.41699	nog182f:	N2O + O = 2 NO
	 -0.00126426	nog228f:	NCO + NO = N2O + CO
	     9.44118	nog184f:	N2O + OH = N2 + HO2
	     90.5588	nog185f:	N2O + M28 = N2 + O + M28

NO2
	    -97.5397	nog189f:	NO2 + H = NO + OH
	    -2.46027	nog188f:	NO2 + O = NO + O2
	     1.49313	nog187f:	NO + O + M29 = NO2 + M29
	     98.5069	nog186f:	HO2 + NO = NO2 + OH

NH
	    -35.7339	nog197f:	NH + H2O = HNO + H2
	    -14.7701	nog192f:	NH + OH = HNO + H
	    -14.4084	nog194f:	NH + O2 = HNO + O
	    -11.0344	nog190f:	NH + O = NO + H
	    -9.50582	nog193f:	NH + OH = N + H2O
	    -9.38046	nog195f:	NH + O2 = NO + OH
	    -5.14087	nog191f:	NH + H = N + H2
	  -0.0261071	nog269f:	HNCO + M36 = NH + CO + M36
	-1.36843e-06	nog196f:	NH + N = N2 + H
	 0.000119015	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00140406	nog198f:	NH + NO = N2 + OH
	  0.00709258	nog242f:	CH2 + N2 = HCN + NH
	    0.633281	nog200f:	NH2 + O = OH + NH
	    0.812335	nog262f:	HNCO + O = NH + CO2
	    0.858456	nog202f:	NH2 + H = NH + H2
	      1.7227	nog203f:	NH2 + OH = NH + H2O
	     4.85203	nog232f:	HCN + O = NH + CO
	     12.8211	nog223f:	NCO + H = NH + CO
	     18.2127	nog199f:	NH + NO = N2O + H
	     60.0788	nog208f:	NNH + O = NH + NO

HNO
	    -34.5242	nog216f:	HNO + O2 = HO2 + NO
	    -26.9726	nog215f:	HNO + OH = NO + H2O
	    -24.8622	nog214f:	HNO + H = H2 + NO
	    -10.3365	nog213f:	HNO + O = NO + OH
	    -3.30447	nog212f:	H + NO + M31 = HNO + M31
	 3.05709e-05	nog263f:	HNCO + O = HNO + CO
	       6.343	nog201f:	NH2 + O = H + HNO
	     20.7887	nog194f:	NH + O2 = HNO + O
	     21.3106	nog192f:	NH + OH = HNO + H
	     51.5577	nog197f:	NH + H2O = HNO + H2

NH2
	    -37.6978	nog201f:	NH2 + O = H + HNO
	     -30.285	nog278f:	NH3 + OH = NH2 + H2O
	    -14.6363	nog203f:	NH2 + OH = NH + H2O
	    -7.29359	nog202f:	NH2 + H = NH + H2
	    -5.38046	nog200f:	NH2 + O = OH + NH
	    -4.70676	nog277f:	NH3 + H = NH2 + H2
	     1.24666	nog236f:	HCN + OH = NH2 + CO
	     1.31546	nog272f:	HCNO + H = NH2 + CO
	     2.21175	nog279f:	NH3 + O = NH2 + OH
	     24.3472	nog268f:	HNCO + OH = NH2 + CO2
	      70.879	nog265f:	HNCO + H = NH2 + CO

NNH
	    -92.1041	nog206f:	NNH + O2 = HO2 + N2
	    -2.04842	nog208f:	NNH + O = NH + NO
	    -2.03631	nog210f:	NNH + OH = H2O + N2
	    -1.79258	nog211f:	NNH + CH3 = CH4 + N2
	    -1.28706	nog209f:	NNH + H = H2 + N2
	   -0.731577	nog207f:	NNH + O = OH + N2
	     32.4873	nog205f:	NNH + M30 = N2 + H + M30
	     67.5127	nog204f:	NNH = N2 + H

CN
	    -95.2201	nog220f:	CN + O2 = NCO + O
	     -3.0244	nog218f:	CN + OH = NCO + H
	    -1.72953	nog217f:	CN + O = CO + N
	  -0.0259263	nog230f:	HCN + M33 = H + CN + M33
	  0.00198695	nog244f:	C + NO = CN + O
	   0.0465147	nog239f:	C + N2 = CN + N
	     4.44149	nog221f:	CN + H2 = HCN + H
	     5.62366	nog233f:	HCN + O = CN + OH
	     89.8863	nog219f:	CN + H2O = HCN + OH

NCO
	    -35.6526	nog267f:	HNCO + OH = NCO + H2O
	     -34.145	nog223f:	NCO + H = NH + CO
	    -17.8383	nog222f:	NCO + O = NO + CO
	    -6.59356	nog224f:	NCO + OH = NO + H + CO
	    -4.28281	nog266f:	HNCO + H = H2 + NCO
	    -1.12863	nog226f:	NCO + O2 = NO + CO2
	   -0.358873	nog227f:	NCO + M32 = N + CO + M32
	-0.000198044	nog229f:	NCO + NO = N2 + CO2
	-5.99832e-06	nog225f:	NCO + N = N2 + CO
	   0.0115684	nog228f:	NCO + NO = N2O + CO
	    0.116328	nog264f:	HNCO + O = NCO + OH
	    0.268581	nog247f:	CH + NO = H + NCO
	     1.41952	nog218f:	CN + OH = NCO + H
	     44.6921	nog220f:	CN + O2 = NCO + O
	     53.4919	nog231f:	HCN + O = NCO + H

HCN
	    -42.4676	nog231f:	HCN + O = NCO + H
	    -33.4628	nog219f:	CN + H2O = HCN + OH
	    -10.6309	nog232f:	HCN + O = NH + CO
	    -7.07431	nog234f:	HCN + OH = HOCN + H
	    -2.30947	nog235:	HCN + OH = HNCO + H
	    -2.09357	nog233f:	HCN + O = CN + OH
	    -1.65347	nog221f:	CN + H2 = HCN + H
	   -0.307859	nog236f:	HCN + OH = NH2 + CO
	 4.95926e-05	nog243f:	1-CH2 + N2 = NH + HCN
	   0.0018373	nog230f:	HCN + M33 = H + CN + M33
	  0.00295542	nog242f:	CH2 + N2 = HCN + NH
	   0.0709925	nog253f:	1-CH2 + NO = OH + HCN
	     0.10138	nog246f:	CH + NO = HCN + O
	     0.11254	nog271f:	HCNO + H = OH + HCN
	    0.164409	nog258f:	HCNN + O = HCN + NO
	    0.904569	nog250f:	CH2 + NO = OH + HCN
	     1.04574	nog255f:	CH3 + NO = HCN + H2O
	     4.21838	nog276f:	CH3 + N = HCN + H2
	     21.4056	nog237f:	H + HCN + M34 = H2CN + M34
	     71.9715	nog240f:	CH + N2 = HCN + N

HOCN
	        -100	nog273:	HOCN + H = H + HNCO
	         100	nog234f:	HCN + OH = HOCN + H

HNCO
	    -68.9432	nog265f:	HNCO + H = NH2 + CO
	    -23.6822	nog268f:	HNCO + OH = NH2 + CO2
	    -7.01057	nog262f:	HNCO + O = NH + CO2
	   -0.363769	nog264f:	HNCO + O = NCO + OH
	-0.000184554	nog263f:	HNCO + O = HNO + CO
	   0.0736142	nog269f:	HNCO + M36 = NH + CO + M36
	      2.7809	nog252f:	1-CH2 + NO = H + HNCO
	      2.9448	nog235:	HCN + OH = HNCO + H
	     4.49283	nog266f:	HNCO + H = H2 + NCO
	     8.03402	nog270f:	HCNO + H = H + HNCO
	     8.83362	nog273:	HOCN + H = H + HNCO
	     35.4393	nog249f:	CH2 + NO = H + HNCO
	     37.4009	nog267f:	HNCO + OH = NCO + H2O

H2CN
	        -100	nog237f:	H + HCN + M34 = H2CN + M34
	  0.00723829	nog238f:	H2CN + N = N2 + CH2
	     0.60919	nog256f:	CH3 + NO = H2CN + OH
	     99.3836	nog275f:	CH3 + N = H2CN + H

HCNN
	    -97.8174	nog259f:	HCNN + O2 = O + HCO + N2
	    -1.30451	nog261f:	HCNN + H = CH2 + N2
	   -0.559719	nog260f:	HCNN + OH = H + HCO + N2
	   -0.291875	nog257f:	HCNN + O = CO + H + N2
	  -0.0265341	nog258f:	HCNN + O = HCN + NO
	         100	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	       -87.3	nog270f:	HCNO + H = H + HNCO
	    -8.19906	nog271f:	HCNO + H = OH + HCN
	    -4.50097	nog272f:	HCNO + H = NH2 + CO
	     4.53375	nog254f:	1-CH2 + NO = H + HCNO
	     38.5616	nog274f:	HCCO + NO = HCNO + CO
	     56.9047	nog251f:	CH2 + NO = H + HCNO

NH3
	        -100	nog279f:	NH3 + O = NH2 + OH
	      13.451	nog277f:	NH3 + H = NH2 + H2
	      86.549	nog278f:	NH3 + OH = NH2 + H2O

