integrated production rates [g/m^3s]

O
	    -15.2403	10f:	O + CH3 = H + CH2O
	    -14.0949	11f:	O + CH4 = OH + CH3
	     -11.701	86b:	H2O + O = 2 OH
	    -3.14063	15f:	O + CH2O = OH + HCO
	    -2.02821	38b:	OH + O = O2 + H
	    -1.75266	25f:	O + C2H4 = CH3 + HCO
	    -1.46846	27f:	O + C2H6 = OH + C2H5
	    -1.25568	4f:	O + HO2 = OH + O2
	   -0.836604	3f:	O + H2 = H + OH
	   -0.279163	18f:	O + CH3OH = OH + CH2OH
	   -0.113759	26f:	O + C2H5 = CH3 + CH2O
	  -0.0530887	23f:	O + C2H2 = CO + CH2
	  -0.0530887	21f:	O + C2H2 = H + HCCO
	  -0.0467086	19f:	O + CH3OH = OH + CH3O
	  -0.0196868	155b:	CH3O + O = O2 + CH3
	  -0.0196489	7f:	O + CH2 = H + HCO
	  -0.0182813	12f:	O + CO + M3 = CO2 + M3
	  -0.0171472	13f:	O + HCO = OH + CO
	  -0.0171472	14f:	O + HCO = H + CO2
	  -0.0087774	5f:	O + H2O2 = OH + HO2
	 -0.00233517	24f:	O + C2H3 = H + CH2CO
	 -0.00228561	17f:	O + CH3O = OH + CH2O
	-0.000907711	28f:	O + HCCO = H + 2 CO
	-0.000295101	9f:	O + 1-CH2 = H + HCO
	-0.000295101	8f:	O + 1-CH2 = H2 + CO
	-0.000286868	30f:	O + CH2CO = CH2 + CO2
	-0.000242147	22f:	O + C2H2 = OH + C2H
	-0.000197931	nog185b:	O + N2 + M28 = N2O + M28
	-0.000194341	16f:	O + CH2OH = OH + CH2O
	-0.000178087	1f:	2 O + M1 = O2 + M1
	 -0.00014422	29f:	O + CH2CO = OH + HCCO
	-0.000103424	2f:	O + H + M2 = OH + M2
	-5.78299e-06	6f:	O + CH = H + CO
	-2.31995e-06	20f:	O + C2H = CH + CO
	-1.66311e-06	44b:	H2O + O = HO2 + H
	-1.23805e-06	nog181f:	N2O + O = N2 + O2
	-1.22232e-06	nog208f:	NNH + O = NH + NO
	-4.36541e-07	nog207f:	NNH + O = OH + N2
	-2.84112e-07	nog182f:	N2O + O = 2 NO
	-2.55694e-07	nog188f:	NO2 + O = NO + O2
	-1.65302e-07	nog178b:	O + N2 = NO + N
	-7.34467e-08	nog231f:	HCN + O = NCO + H
	-7.16722e-08	31b:	CO2 + O = CO + O2
	-5.85727e-08	nog213f:	HNO + O = NO + OH
	-5.59892e-08	nog190f:	NH + O = NO + H
	-4.98571e-08	nog187f:	NO + O + M29 = NO2 + M29
	-1.83583e-08	nog232f:	HCN + O = NH + CO
	-1.30601e-08	nog257f:	HCNN + O = CO + H + N2
	-1.12584e-08	nog222f:	NCO + O = NO + CO
	-9.04137e-09	nog201f:	NH2 + O = H + HNO
	-3.26822e-09	nog264f:	HNCO + O = NCO + OH
	-2.66183e-09	nog262f:	HNCO + O = NH + CO2
	-2.49993e-09	nog233f:	HCN + O = CN + OH
	-2.22785e-09	nog279f:	NH3 + O = NH2 + OH
	-1.37586e-09	nog200f:	NH2 + O = OH + NH
	-1.18728e-09	nog258f:	HCNN + O = HCN + NO
	-3.12333e-10	nog194b:	O + HNO = O2 + NH
	-1.81796e-10	nog217f:	CN + O = CO + N
	-6.99396e-11	nog220b:	O + NCO = O2 + CN
	-4.09134e-13	nog179b:	O + NO = O2 + N
	-7.78999e-14	125b:	HCO + O = O2 + CH
	 -3.0958e-14	nog263f:	HNCO + O = HNO + CO
	-2.48098e-15	nog244b:	O + CN = NO + C
	-1.03733e-15	nog246b:	O + HCN = NO + CH
	-7.81244e-16	nog259b:	N2 + HCO + O = O2 + HCNN
	-5.40592e-20	122b:	CO + O = O2 + C
	 1.21861e-29	nog258b:	NO + HCN = O + HCNN
	 1.02226e-26	nog257b:	N2 + H + CO = O + HCNN
	 4.06072e-26	8b:	CO + H2 = 1-CH2 + O
	 9.45609e-25	6b:	CO + H = CH + O
	 2.51076e-22	28b:	2 CO + H = HCCO + O
	 7.55453e-21	nog182b:	2 NO = O + N2O
	 1.02434e-18	nog222b:	CO + NO = O + NCO
	 1.10891e-18	nog263b:	CO + HNO = O + HNCO
	 2.89662e-18	9b:	HCO + H = 1-CH2 + O
	 2.36088e-17	nog217b:	N + CO = O + CN
	 2.44071e-16	20b:	CO + CH = C2H + O
	 8.47081e-16	7b:	HCO + H = CH2 + O
	 1.14237e-15	nog190b:	H + NO = O + NH
	 1.48284e-15	24b:	CH2CO + H = C2H3 + O
	 6.07161e-15	nog262b:	CO2 + NH = O + HNCO
	 1.22612e-14	nog208b:	NO + NH = O + NNH
	 1.47728e-14	nog244f:	C + NO = CN + O
	 1.76957e-14	nog232b:	CO + NH = O + HCN
	 2.94462e-14	14b:	CO2 + H = HCO + O
	 5.84677e-14	nog213b:	OH + NO = O + HNO
	 5.26735e-13	17b:	CH2O + OH = CH3O + O
	 6.74843e-13	nog178f:	N + NO = N2 + O
	 2.02997e-12	nog207b:	N2 + OH = O + NNH
	  1.9751e-11	13b:	CO + OH = HCO + O
	 2.18645e-11	nog231b:	H + NCO = O + HCN
	 2.62624e-11	nog201b:	HNO + H = O + NH2
	 3.80053e-11	nog233b:	OH + CN = O + HCN
	   8.556e-11	16b:	CH2O + OH = CH2OH + O
	 1.17553e-10	nog246f:	CH + NO = HCN + O
	 1.25811e-10	12b:	CO2 + M3 = CO + O + M3
	 1.62945e-10	30b:	CO2 + CH2 = CH2CO + O
	 1.72245e-10	26b:	CH2O + CH3 = C2H5 + O
	 2.23092e-10	nog200b:	NH + OH = O + NH2
	 4.22792e-10	nog188b:	O2 + NO = O + NO2
	 4.78509e-10	2b:	OH + M2 = H + O + M2
	 4.84158e-10	nog279b:	OH + NH2 = O + NH3
	 8.05595e-10	23b:	CH2 + CO = C2H2 + O
	 1.99816e-09	nog264b:	OH + NCO = O + HNCO
	 4.11553e-09	10b:	CH2O + H = CH3 + O
	 1.57991e-08	nog181b:	O2 + N2 = O + N2O
	  1.6426e-08	nog187b:	NO2 + M29 = O + NO + M29
	 2.17933e-08	1b:	O2 + M1 = 2 O + M1
	 2.71972e-08	25b:	HCO + CH3 = C2H4 + O
	 3.75002e-08	21b:	HCCO + H = C2H2 + O
	 7.80413e-08	nog220f:	CN + O2 = NCO + O
	 4.44176e-07	nog194f:	NH + O2 = HNO + O
	 1.05882e-06	nog179f:	N + O2 = NO + O
	 2.25014e-06	18b:	CH2OH + OH = CH3OH + O
	 2.99972e-06	29b:	HCCO + OH = CH2CO + O
	 4.16258e-06	nog185f:	N2O + M28 = N2 + O + M28
	 4.23201e-06	15b:	HCO + OH = CH2O + O
	  6.6715e-06	122f:	C + O2 = O + CO
	 1.02245e-05	22b:	C2H + OH = C2H2 + O
	  3.0861e-05	nog259f:	HCNN + O2 = O + HCO + N2
	 7.09276e-05	4b:	O2 + OH = HO2 + O
	 0.000154741	27b:	C2H5 + OH = C2H6 + O
	 0.000657891	19b:	CH3O + OH = CH3OH + O
	 0.000868179	5b:	HO2 + OH = H2O2 + O
	  0.00342955	31f:	O2 + CO = O + CO2
	   0.0143999	125f:	CH + O2 = O + HCO
	   0.0782095	11b:	CH3 + OH = CH4 + O
	   0.0932842	3b:	OH + H = H2 + O
	    0.139534	44f:	H + HO2 = O + H2O
	     1.67409	155f:	CH3 + O2 = O + CH3O
	     2.45863	86f:	2 OH = O + H2O
	     47.0824	38f:	H + O2 = O + OH

O2
	    -94.1649	38f:	H + O2 = O + OH
	    -48.1625	168f:	HCO + O2 = HO2 + CO
	    -19.3376	135f:	CH2 + O2 = OH + HCO
	    -11.9978	35f:	H + O2 + H2O = HO2 + H2O
	    -9.19903	156f:	CH3 + O2 = OH + CH2O
	    -6.12206	170f:	CH3O + O2 = HO2 + CH2O
	    -5.64758	144f:	1-CH2 + O2 = H + OH + CO
	    -4.05746	173f:	C2H3 + O2 = HCO + CH2O
	    -3.68997	175f:	C2H5 + O2 = HO2 + C2H4
	    -3.34819	155f:	CH3 + O2 = O + CH3O
	    -2.82344	169f:	CH2OH + O2 = HO2 + CH2O
	    -2.53616	34f:	H + O2 + M37 = HO2 + M37
	    -2.42039	145f:	1-CH2 + O2 = CO + H2O
	    -2.26516	36f:	H + O2 + N2 = HO2 + N2
	   -0.515625	32f:	O2 + CH2O = HO2 + HCO
	   -0.225251	33f:	H + O2 + M4 = HO2 + M4
	    -0.11168	176f:	HCCO + O2 = OH + 2 CO
	  -0.0383397	118b:	CH4 + O2 = CH3 + HO2
	  -0.0287999	125f:	CH + O2 = O + HCO
	   -0.012903	171f:	C2H + O2 = HCO + CO
	  -0.0109483	87b:	H2O + O2 = HO2 + OH
	 -0.00685911	31f:	O2 + CO = O + CO2
	 -0.00164881	45b:	H2 + O2 = HO2 + H
	 -0.00127491	115.2b:	H2O2 + O2 = 2 HO2
	 -0.00103932	nog206f:	NNH + O2 = HO2 + N2
	-0.000141855	4b:	O2 + OH = HO2 + O
	 -6.7346e-05	115.1b:	H2O2 + O2 = 2 HO2
	 -6.1722e-05	nog259f:	HCNN + O2 = O + HCO + N2
	 -1.3343e-05	122f:	C + O2 = O + CO
	-2.21366e-06	nog216f:	HNO + O2 = HO2 + NO
	-2.11764e-06	nog179f:	N + O2 = NO + O
	-8.88352e-07	nog194f:	NH + O2 = HNO + O
	-6.85434e-07	nog195f:	NH + O2 = NO + OH
	-1.56083e-07	nog220f:	CN + O2 = NCO + O
	-3.15983e-08	nog181b:	O2 + N2 = O + N2O
	-2.17933e-08	1b:	O2 + M1 = 2 O + M1
	-6.82384e-09	nog226f:	NCO + O2 = NO + CO2
	-8.45584e-10	nog188b:	O2 + NO = O + NO2
	 7.60437e-24	145b:	H2O + CO = O2 + 1-CH2
	 7.86093e-24	171b:	CO + HCO = O2 + C2H
	 2.46905e-23	nog226b:	CO2 + NO = O2 + NCO
	 8.18608e-22	176b:	2 CO + OH = O2 + HCCO
	 1.08118e-19	122b:	CO + O = O2 + C
	 4.89304e-19	144b:	CO + OH + H = O2 + 1-CH2
	 4.74608e-16	nog195b:	OH + NO = O2 + NH
	 8.68127e-16	173b:	CH2O + HCO = O2 + C2H3
	 1.56249e-15	nog259b:	N2 + HCO + O = O2 + HCNN
	  2.7243e-14	135b:	HCO + OH = O2 + CH2
	   1.558e-13	125b:	HCO + O = O2 + CH
	 8.18268e-13	nog179b:	O + NO = O2 + N
	 1.69511e-11	156b:	CH2O + OH = O2 + CH3
	 1.39879e-10	nog220b:	O + NCO = O2 + CN
	 6.24666e-10	nog194b:	O + HNO = O2 + NH
	 8.75854e-08	nog216b:	NO + HO2 = O2 + HNO
	 1.43344e-07	31b:	CO2 + O = CO + O2
	 5.11387e-07	nog188f:	NO2 + O = NO + O2
	  2.4761e-06	nog181f:	N2O + O = N2 + O2
	 3.20564e-05	170b:	CH2O + HO2 = O2 + CH3O
	 0.000103594	nog206b:	N2 + HO2 = O2 + NNH
	 0.000178087	1f:	2 O + M1 = O2 + M1
	  0.00167873	168b:	CO + HO2 = O2 + HCO
	  0.00458481	32b:	HCO + HO2 = CH2O + O2
	  0.00758544	175b:	C2H4 + HO2 = O2 + C2H5
	   0.0189788	33b:	HO2 + M4 = O2 + H + M4
	   0.0393735	155b:	CH3O + O = O2 + CH3
	   0.0781035	169b:	CH2O + HO2 = O2 + CH2OH
	    0.120712	115.1f:	2 HO2 = O2 + H2O2
	    0.218301	36b:	N2 + HO2 = N2 + O2 + H
	    0.243502	34b:	HO2 + M37 = O2 + H + M37
	     1.17797	35b:	H2O + HO2 = H2O + O2 + H
	      1.7024	45f:	H + HO2 = O2 + H2
	     1.88713	118f:	HO2 + CH3 = O2 + CH4
	      2.1887	115.2f:	2 HO2 = O2 + H2O2
	     2.51135	4f:	O + HO2 = OH + O2
	     4.05643	38b:	OH + O = O2 + H
	     18.8271	87f:	OH + HO2 = O2 + H2O

H
	    -2.96619	38f:	H + O2 = O + OH
	   -0.710686	53f:	H + CH4 = CH3 + H2
	   -0.565995	84b:	H2O + H = H2 + OH
	   -0.377931	35f:	H + O2 + H2O = HO2 + H2O
	   -0.300642	46f:	H + HO2 = 2 OH
	   -0.239421	58f:	H + CH2O = HCO + H2
	  -0.0990997	52f:	H + CH3 + M8 = CH4 + M8
	   -0.079889	34f:	H + O2 + M37 = HO2 + M37
	  -0.0713526	36f:	H + O2 + N2 = HO2 + N2
	  -0.0561933	78f:	H + C2H6 = C2H5 + H2
	  -0.0536255	45f:	H + HO2 = O2 + H2
	  -0.0184485	68f:	H + CH3OH = CH2OH + H2
	  -0.0131375	75f:	H + C2H4 = C2H3 + H2
	 -0.00879065	44f:	H + HO2 = O + H2O
	 -0.00817505	146b:	H + CH3 = H2 + 1-CH2
	 -0.00738355	74f:	H + C2H4 + M17 = C2H5 + M17
	 -0.00723142	159b:	C2H5 + H = 2 CH3
	 -0.00709541	33f:	H + O2 + M4 = HO2 + M4
	 -0.00587691	3b:	OH + H = H2 + O
	 -0.00455787	69f:	H + CH3OH = CH3O + H2
	 -0.00218312	nog204b:	H + N2 = NNH
	 -0.00176335	55f:	H + HCO = H2 + CO
	 -0.00129434	126b:	CH2 + H = H2 + CH
	 -0.00129143	56f:	H + CH2O + M10 = CH2OH + M10
	-0.000971017	nog205b:	H + N2 + M30 = NNH + M30
	-0.000730216	43f:	H + OH + M6 = H2O + M6
	-0.000607683	99b:	CO2 + H = CO + OH
	-0.000440283	136b:	CH3 + H = H2 + CH2
	-0.000437184	76f:	H + C2H5 + M18 = C2H6 + M18
	-0.000373577	66f:	H + CH3O = OH + CH3
	-0.000345058	47f:	H + H2O2 = HO2 + H2
	-0.000313869	166b:	H2O + CO + H = H2O + HCO
	-0.000272364	48f:	H + H2O2 = OH + H2O
	-0.000233486	65f:	H + CH3O = H2 + CH2O
	-0.000186789	67f:	H + CH3O = 1-CH2 + H2O
	 -0.00014973	167b:	CO + H + M26 = HCO + M26
	-9.80235e-05	73f:	H + C2H3 = H2 + C2H2
	-8.75333e-05	77f:	H + C2H5 = H2 + C2H4
	-6.03726e-05	57f:	H + CH2O + M11 = CH3O + M11
	-5.70039e-05	108b:	HCCOH + H = C2H2 + OH
	-5.66149e-05	71f:	H + C2H2 + M15 = C2H3 + M15
	-4.45891e-05	81f:	H + CH2CO = CH3 + CO
	-3.65864e-05	80f:	H + CH2CO = HCCO + H2
	-3.54451e-05	79f:	H + HCCO = 1-CH2 + CO
	-2.33344e-05	51f:	H + 1-CH2 = CH + H2
	-2.25103e-05	50f:	H + CH2 + M7 = CH3 + M7
	-1.55336e-05	60f:	H + CH2OH = H2 + CH2O
	-1.51733e-05	40f:	2 H + M38 = H2 + M38
	-1.41827e-05	41f:	2 H + H2O = H2 + H2O
	-9.32019e-06	61f:	H + CH2OH = OH + CH3
	-9.10089e-06	72f:	H + C2H3 + M16 = C2H4 + M16
	-7.93121e-06	39f:	2 H + M5 = H2 + M5
	 -6.5157e-06	2f:	O + H + M2 = OH + M2
	-4.66009e-06	62f:	H + CH2OH = 1-CH2 + H2O
	-2.89301e-06	172b:	C2H2 + H = H2 + C2H
	-2.12283e-06	54f:	H + HCO + M9 = CH2O + M9
	-1.26497e-06	63f:	H + CH3O + M13 = CH3OH + M13
	-9.10248e-07	nog183f:	N2O + H = N2 + OH
	-4.24609e-07	nog189f:	NO2 + H = NO + OH
	-4.21333e-07	49f:	H + CH = C + H2
	-6.63127e-08	59f:	H + CH2OH + M12 = CH3OH + M12
	-4.11681e-08	nog199b:	H + N2O = NO + NH
	-3.49065e-08	nog209f:	NNH + H = H2 + N2
	-1.56321e-08	138b:	C2H4 + H = CH3 + CH2
	-1.53565e-08	127b:	CH2O + H = H2O + CH
	-8.46078e-09	70f:	H + C2H + M14 = C2H2 + M14
	-6.34096e-09	130b:	C2H4 + H = CH4 + CH
	-5.88041e-09	nog214f:	HNO + H = H2 + NO
	-3.01399e-09	42f:	2 H + CO2 = H2 + CO2
	-2.98298e-09	nog212f:	H + NO + M31 = HNO + M31
	-2.62079e-09	107b:	CH2CO + H = C2H2 + OH
	-2.36251e-09	21b:	HCCO + H = C2H2 + O
	-2.24371e-09	nog261f:	HCNN + H = CH2 + N2
	-1.33084e-09	nog265f:	HNCO + H = NH2 + CO
	 -1.1916e-09	nog191f:	NH + H = N + H2
	-9.44748e-10	nog223f:	NCO + H = NH + CO
	-3.05651e-10	nog234b:	H + HOCN = OH + HCN
	-2.59278e-10	10b:	CH2O + H = CH3 + O
	-2.56229e-10	nog237f:	H + HCN + M34 = H2CN + M34
	-1.18153e-10	nog221b:	H + HCN = H2 + CN
	-1.13399e-10	nog192b:	H + HNO = OH + NH
	-1.03136e-10	149b:	C2H4 + H = CH3 + 1-CH2
	-8.25357e-11	nog202f:	NH2 + H = NH + H2
	-6.13204e-11	nog266f:	HNCO + H = H2 + NCO
	-5.03456e-11	nog277f:	NH3 + H = NH2 + H2
	-4.61641e-11	92b:	CH2O + H = CH2 + OH
	-4.05425e-11	nog271f:	HCNO + H = OH + HCN
	-2.33441e-11	nog272f:	HCNO + H = NH2 + CO
	-6.83565e-12	nog251b:	HCNO + H = NO + CH2
	-6.24382e-12	129b:	C2H3 + H = CH3 + CH
	-4.57766e-12	106b:	HCCO + H = C2H + OH
	-1.65453e-12	nog201b:	HNO + H = O + NH2
	-1.37746e-12	nog231b:	H + NCO = O + HCN
	-1.23869e-12	94b:	CH2O + H = 1-CH2 + OH
	 -5.5224e-13	nog218b:	H + NCO = OH + CN
	-1.33741e-13	nog230b:	CN + H + M33 = HCN + M33
	-1.31162e-13	nog180b:	H + NO = OH + N
	-1.21259e-13	nog254b:	HCNO + H = NO + 1-CH2
	-1.00645e-13	133b:	CH2CO + H = CH2O + CH
	-6.64727e-15	nog224b:	CO + H + NO = OH + NCO
	-1.85511e-15	14b:	CO2 + H = HCO + O
	-1.14625e-16	91b:	HCO + H = CH + OH
	 -1.0775e-16	nog275b:	H + H2CN = N + CH3
	-9.34188e-17	24b:	CH2CO + H = C2H3 + O
	 -7.5783e-17	124b:	C2H2 + H = CH3 + C
	-7.19693e-17	nog190b:	H + NO = O + NH
	-5.33661e-17	7b:	HCO + H = CH2 + O
	-1.26697e-18	nog260b:	N2 + HCO + H = OH + HCNN
	-4.66898e-19	123b:	C2H + H = CH2 + C
	-1.82487e-19	9b:	HCO + H = 1-CH2 + O
	-1.32886e-19	nog196b:	H + N2 = N + NH
	-2.43827e-20	128b:	C2H2 + H = CH2 + CH
	-1.54131e-20	144b:	CO + OH + H = O2 + 1-CH2
	 -8.2597e-21	nog247b:	NCO + H = NO + CH
	-5.53317e-21	nog249b:	HNCO + H = NO + CH2
	-9.98706e-23	nog252b:	HNCO + H = NO + 1-CH2
	-9.74533e-23	90b:	CO + H = C + OH
	-1.58178e-23	28b:	2 CO + H = HCCO + O
	-5.95733e-26	6b:	CO + H = CH + O
	-6.44023e-28	nog257b:	N2 + H + CO = O + HCNN
	 5.32364e-23	nog272b:	CO + NH2 = H + HCNO
	  1.2397e-17	nog271b:	HCN + OH = H + HCNO
	 3.20556e-17	nog196f:	NH + N = N2 + H
	 6.00265e-17	nog230f:	HCN + M33 = H + CN + M33
	 2.92355e-14	nog199f:	NH + NO = N2O + H
	 1.32597e-13	nog214b:	NO + H2 = H + HNO
	 1.98716e-13	42b:	CO2 + H2 = CO2 + 2 H
	 9.20243e-13	123f:	C + CH2 = H + C2H
	 1.31464e-12	70b:	C2H2 + M14 = C2H + H + M14
	 1.37862e-12	65b:	CH2O + H2 = CH3O + H
	 2.05929e-12	nog209b:	N2 + H2 = H + NNH
	 2.68773e-12	49b:	H2 + C = CH + H
	 2.96234e-12	nog247f:	CH + NO = H + NCO
	 3.09706e-12	nog223b:	CO + NH = H + NCO
	 8.02989e-12	nog189b:	OH + NO = H + NO2
	   1.159e-11	nog221f:	CN + H2 = HCN + H
	 1.65739e-11	nog265b:	CO + NH2 = H + HNCO
	 1.97884e-11	nog191b:	H2 + N = H + NH
	 2.75772e-11	nog218f:	CN + OH = NCO + H
	 3.01461e-11	2b:	OH + M2 = H + O + M2
	 3.66197e-11	73b:	C2H2 + H2 = C2H3 + H
	 3.82611e-11	55b:	CO + H2 = HCO + H
	 7.83213e-11	nog254f:	1-CH2 + NO = H + HCNO
	 1.17664e-10	nog277b:	H2 + NH2 = H + NH3
	 1.18085e-10	nog202b:	H2 + NH = H + NH2
	 1.48263e-10	77b:	C2H4 + H2 = C2H5 + H
	 1.50628e-10	nog261b:	N2 + CH2 = H + HCNN
	 2.39438e-10	60b:	CH2O + H2 = CH2OH + H
	 2.90474e-10	nog183b:	OH + N2 = H + N2O
	 2.98884e-10	nog235:	HCN + OH = HNCO + H
	 3.10986e-10	nog266b:	NCO + H2 = H + HNCO
	 3.11547e-10	nog252f:	1-CH2 + NO = H + HNCO
	 3.11916e-10	48b:	H2O + OH = H2O2 + H
	 3.47261e-10	nog224f:	NCO + OH = NO + H + CO
	 4.19481e-10	63b:	CH3OH + M13 = CH3O + H + M13
	 4.66958e-10	90f:	OH + C = H + CO
	  4.9963e-10	39b:	H2 + M5 = 2 H + M5
	 5.69606e-10	nog201f:	NH2 + O = H + HNO
	 5.88356e-10	124f:	C + CH3 = H + C2H2
	 8.22783e-10	nog257f:	HCNN + O = CO + H + N2
	 8.73049e-10	41b:	H2O + H2 = H2O + 2 H
	 9.39842e-10	40b:	H2 + M38 = 2 H + M38
	 9.84201e-10	nog251f:	CH2 + NO = H + HCNO
	  1.1149e-09	nog234f:	HCN + OH = HOCN + H
	 1.98597e-09	nog260f:	HCNN + OH = H + HCO + N2
	 2.10651e-09	128f:	CH + CH2 = H + C2H2
	 3.52732e-09	nog190f:	NH + O = NO + H
	 3.91538e-09	nog249f:	CH2 + NO = H + HNCO
	 4.62714e-09	nog231f:	HCN + O = NCO + H
	 6.32641e-09	nog192f:	NH + OH = HNO + H
	 9.89655e-09	nog212b:	HNO + M31 = NO + H + M31
	 1.31283e-08	51b:	H2 + CH = 1-CH2 + H
	 1.31342e-08	nog180f:	N + OH = NO + H
	 1.80692e-08	50b:	CH3 + M7 = CH2 + H + M7
	 1.90355e-08	nog275f:	CH3 + N = H2CN + H
	 1.96106e-08	nog237b:	H2CN + M34 = HCN + H + M34
	 2.81453e-08	43b:	H2O + M6 = OH + H + M6
	 5.75893e-08	59b:	CH3OH + M12 = CH2OH + H + M12
	 1.04776e-07	44b:	H2O + O = HO2 + H
	 1.34126e-07	72b:	C2H4 + M16 = C2H3 + H + M16
	 2.64015e-07	106f:	OH + C2H = H + HCCO
	 3.64328e-07	6f:	O + CH = H + CO
	 7.51151e-07	46b:	2 OH = HO2 + H
	 8.47971e-07	91f:	OH + CH = H + HCO
	 8.73374e-07	172f:	C2H + H2 = H + C2H2
	 1.07231e-06	129f:	CH + CH3 = H + C2H3
	 1.24508e-06	68b:	H2 + CH2OH = CH3OH + H
	 2.78034e-06	58b:	H2 + HCO = CH2O + H
	 3.19428e-06	126f:	CH + H2 = H + CH2
	 3.44075e-06	79b:	CO + 1-CH2 = HCCO + H
	 4.74479e-06	81b:	CO + CH3 = CH2CO + H
	 5.96203e-06	133f:	CH + CH2O = H + CH2CO
	 6.17683e-06	80b:	H2 + HCCO = CH2CO + H
	 1.26797e-05	54b:	CH2O + M9 = HCO + H + M9
	 1.85914e-05	9f:	O + 1-CH2 = H + HCO
	 2.75191e-05	136f:	CH2 + H2 = H + CH3
	 3.13289e-05	76b:	C2H6 + M18 = C2H5 + H + M18
	 4.49349e-05	67b:	H2O + 1-CH2 = CH3O + H
	 5.04165e-05	130f:	CH + CH4 = H + C2H4
	 5.19376e-05	45b:	H2 + O2 = HO2 + H
	   5.483e-05	75b:	H2 + C2H3 = C2H4 + H
	 5.71858e-05	28f:	O + HCCO = H + 2 CO
	 6.01077e-05	107f:	OH + C2H2 = H + CH2CO
	 8.66336e-05	108f:	OH + C2H2 = H + HCCOH
	 8.81106e-05	78b:	H2 + C2H5 = C2H6 + H
	 0.000129134	149f:	1-CH2 + CH3 = H + C2H4
	 0.000132795	52b:	CH4 + M8 = CH3 + H + M8
	 0.000147115	24f:	O + C2H3 = H + CH2CO
	 0.000164354	94f:	OH + 1-CH2 = H + CH2O
	 0.000330155	66b:	CH3 + OH = CH3O + H
	 0.000597831	33b:	HO2 + M4 = O2 + H + M4
	 0.000598406	47b:	H2 + HO2 = H2O2 + H
	 0.000842935	127f:	CH + H2O = H + CH2O
	  0.00096182	nog205f:	NNH + M30 = N2 + H + M30
	  0.00108028	14f:	O + HCO = H + CO2
	  0.00123788	7f:	O + CH2 = H + HCO
	  0.00136665	92f:	OH + CH2 = H + CH2O
	  0.00172485	69b:	H2 + CH3O = CH3OH + H
	   0.0021624	nog204f:	NNH = N2 + H
	  0.00226234	146f:	1-CH2 + H2 = CH3 + H
	  0.00274303	62b:	H2O + 1-CH2 = CH2OH + H
	  0.00334459	21f:	O + C2H2 = H + HCCO
	  0.00440035	138f:	CH2 + CH3 = H + C2H4
	  0.00644127	56b:	CH2OH + M10 = CH2O + H + M10
	  0.00687649	36b:	N2 + HO2 = N2 + O2 + H
	  0.00767031	34b:	HO2 + M37 = O2 + H + M37
	   0.0111551	71b:	C2H3 + M15 = C2H2 + H + M15
	    0.020161	61b:	CH3 + OH = CH2OH + H
	   0.0371059	35b:	H2O + HO2 = H2O + O2 + H
	   0.0489955	159f:	2 CH3 = H + C2H5
	    0.052706	3f:	O + H2 = H + OH
	   0.0977526	53b:	H2 + CH3 = CH4 + H
	    0.127777	38b:	OH + O = O2 + H
	    0.177899	144f:	1-CH2 + O2 = H + OH + CO
	    0.392274	99f:	OH + CO = H + CO2
	     0.43315	74b:	C2H5 + M17 = C2H4 + H + M17
	    0.457704	167f:	HCO + M26 = H + CO + M26
	    0.606242	84f:	OH + H2 = H + H2O
	    0.960137	10f:	O + CH3 = H + CH2O
	    0.978377	166f:	HCO + H2O = H + CO + H2O
	     1.14583	57b:	CH3O + M11 = CH2O + H + M11

OH
	    -87.3922	98f:	OH + CH4 = CH3 + H2O
	    -25.1731	101f:	OH + CH2O = HCO + H2O
	    -19.5257	97f:	OH + CH3 = 1-CH2 + H2O
	    -10.2291	84f:	OH + H2 = H + H2O
	    -10.0066	87f:	OH + HO2 = O2 + H2O
	    -6.61884	99f:	OH + CO = H + CO2
	    -5.77671	113f:	OH + C2H6 = C2H5 + H2O
	    -5.22706	86f:	2 OH = O + H2O
	    -2.26279	95f:	OH + CH3 + M21 = CH3OH + M21
	    -2.15599	38b:	OH + O = O2 + H
	    -2.04837	112f:	OH + C2H4 = C2H3 + H2O
	   -0.964077	105f:	OH + CH3OH = CH3O + H2O
	   -0.639718	96f:	OH + CH3 = CH2 + H2O
	   -0.518241	104f:	OH + CH3OH = CH2OH + H2O
	   -0.340178	61b:	CH3 + OH = CH2OH + H
	   -0.163344	88.2f:	OH + H2O2 = HO2 + H2O
	   -0.131544	100f:	OH + HCO = H2O + CO
	   -0.123244	85f:	2 OH + M20 = H2O2 + M20
	  -0.0991611	3b:	OH + H = H2 + O
	  -0.0831367	11b:	CH3 + OH = CH4 + O
	  -0.0230594	92f:	OH + CH2 = H + CH2O
	  -0.0143221	88.1f:	OH + H2O2 = HO2 + H2O
	  -0.0123209	43f:	H + OH + M6 = H2O + M6
	 -0.00930942	109f:	OH + C2H2 = C2H + H2O
	 -0.00840351	93f:	OH + CH2 = CH + H2O
	 -0.00557071	66b:	CH3 + OH = CH3O + H
	 -0.00494568	103f:	OH + CH3O = H2O + CH2O
	 -0.00427487	114f:	OH + CH2CO = HCCO + H2O
	 -0.00277315	94f:	OH + 1-CH2 = H + CH2O
	 -0.00178469	111f:	OH + C2H3 = H2O + C2H2
	 -0.00146177	108f:	OH + C2H2 = H + HCCOH
	  -0.0010142	107f:	OH + C2H2 = H + CH2CO
	-0.000922874	5b:	HO2 + OH = H2O2 + O
	-0.000699338	19b:	CH3O + OH = CH3OH + O
	-0.000455929	102f:	OH + CH2OH = H2O + CH2O
	-0.000164489	27b:	C2H5 + OH = C2H6 + O
	-8.71931e-05	110f:	OH + C2H2 = CH3 + CO
	-7.53961e-05	4b:	O2 + OH = HO2 + O
	-2.53484e-05	46b:	2 OH = HO2 + H
	-1.43078e-05	91f:	OH + CH = H + HCO
	-1.08891e-05	119b:	CH3O + OH = CH3 + HO2
	-1.08686e-05	22b:	C2H + OH = C2H2 + O
	-4.49862e-06	15b:	HCO + OH = CH2O + O
	-4.45472e-06	106f:	OH + C2H = H + HCCO
	 -3.1887e-06	29b:	HCCO + OH = CH2CO + O
	 -2.3919e-06	18b:	CH2OH + OH = CH3OH + O
	-1.64711e-06	nog210f:	NNH + OH = H2O + N2
	-2.43583e-07	nog186b:	OH + NO2 = NO + HO2
	-2.21613e-07	nog180f:	N + OH = NO + H
	-1.97234e-07	nog184f:	N2O + OH = N2 + HO2
	-1.89478e-07	nog215f:	HNO + OH = NO + H2O
	-1.06746e-07	nog192f:	NH + OH = HNO + H
	-8.72618e-08	nog219b:	OH + HCN = H2O + CN
	-6.28225e-08	nog193f:	NH + OH = N + H2O
	-3.93432e-08	nog267f:	HNCO + OH = NCO + H2O
	-3.38111e-08	nog278f:	NH3 + OH = NH2 + H2O
	-3.35094e-08	nog260f:	HCNN + OH = H + HCO + N2
	-1.88118e-08	nog234f:	HCN + OH = HOCN + H
	-1.31144e-08	nog268f:	HNCO + OH = NH2 + CO2
	-7.87899e-09	90f:	OH + C = H + CO
	-5.85934e-09	nog224f:	NCO + OH = NO + H + CO
	-5.26297e-09	48b:	H2O + OH = H2O2 + H
	-5.13287e-09	nog203f:	NH2 + OH = NH + H2O
	-5.04307e-09	nog235:	HCN + OH = HNCO + H
	-4.90117e-09	nog183b:	OH + N2 = H + N2O
	-2.12404e-09	nog264b:	OH + NCO = O + HNCO
	-6.38305e-10	120b:	CO2 + OH = CO + HO2
	-6.21484e-10	nog236f:	HCN + OH = NH2 + CO
	 -5.1466e-10	nog279b:	OH + NH2 = O + NH3
	-5.08656e-10	2b:	OH + M2 = H + O + M2
	-4.65311e-10	nog218f:	CN + OH = NCO + H
	-2.37147e-10	nog200b:	NH + OH = O + NH2
	-1.35488e-10	nog189b:	OH + NO = H + NO2
	-9.09503e-11	16b:	CH2O + OH = CH2OH + O
	-5.78722e-11	nog198b:	OH + N2 = NO + NH
	-4.03996e-11	nog233b:	OH + CN = O + HCN
	-2.09953e-11	13b:	CO + OH = HCO + O
	-9.00952e-12	156b:	CH2O + OH = O2 + CH3
	-2.15786e-12	nog207b:	N2 + OH = O + NNH
	-8.75601e-13	nog256b:	OH + H2CN = NO + CH3
	-5.59919e-13	17b:	CH2O + OH = CH3O + O
	-6.21512e-14	nog213b:	OH + NO = O + HNO
	-1.44796e-14	135b:	HCO + OH = O2 + CH2
	-4.68106e-16	117b:	CH2O + OH = CH2 + HO2
	-2.52254e-16	nog195b:	OH + NO = O2 + NH
	-2.09175e-16	nog271b:	HCN + OH = H + HCNO
	-2.46639e-17	nog250b:	HCN + OH = NO + CH2
	-4.47221e-19	nog253b:	HCN + OH = NO + 1-CH2
	-2.60065e-19	144b:	CO + OH + H = O2 + 1-CH2
	 -4.3509e-22	176b:	2 CO + OH = O2 + HCCO
	 1.64433e-21	90b:	CO + H = C + OH
	 2.13775e-17	nog260b:	N2 + HCO + H = OH + HCNN
	 1.93407e-15	91b:	HCO + H = CH + OH
	  4.9507e-15	nog236b:	CO + NH2 = OH + HCN
	  1.1216e-13	nog224b:	CO + H + NO = OH + NCO
	 1.25661e-13	nog198f:	NH + NO = N2 + OH
	 2.38197e-13	nog268b:	CO2 + NH2 = OH + HNCO
	 2.05898e-12	nog215b:	H2O + NO = OH + HNO
	 2.21309e-12	nog180b:	H + NO = OH + N
	 9.31796e-12	nog218b:	H + NCO = OH + CN
	 1.90321e-11	103b:	CH2O + H2O = CH3O + OH
	 2.09004e-11	94b:	CH2O + H = 1-CH2 + OH
	 6.10272e-11	nog210b:	N2 + H2O = OH + NNH
	 7.72389e-11	106b:	HCCO + H = C2H + OH
	 3.51421e-10	111b:	C2H2 + H2O = C2H3 + OH
	 3.55952e-10	110b:	CO + CH3 = C2H2 + OH
	 6.84074e-10	nog271f:	HCNO + H = OH + HCN
	 7.78927e-10	92b:	CH2O + H = CH2 + OH
	 7.81229e-10	nog193b:	H2O + N = OH + NH
	 8.69005e-10	nog253f:	1-CH2 + NO = OH + HCN
	 1.46254e-09	nog200f:	NH2 + O = OH + NH
	 1.64968e-09	100b:	CO + H2O = HCO + OH
	 1.91339e-09	nog192b:	H + HNO = OH + NH
	 2.36821e-09	nog279f:	NH3 + O = NH2 + OH
	 2.65742e-09	nog233f:	HCN + O = CN + OH
	 3.22874e-09	102b:	CH2O + H2O = CH2OH + OH
	 3.47411e-09	nog264f:	HNCO + O = NCO + OH
	 5.08303e-09	nog256f:	CH3 + NO = H2CN + OH
	 5.15726e-09	nog234b:	H + HOCN = OH + HCN
	 5.32992e-09	nog203b:	H2O + NH = OH + NH2
	  8.1855e-09	nog219f:	CN + H2O = HCN + OH
	 1.09205e-08	nog250f:	CH2 + NO = OH + HCN
	 4.42206e-08	107b:	CH2CO + H = C2H2 + OH
	 6.22628e-08	nog213f:	HNO + O = NO + OH
	 6.46631e-08	nog278b:	H2O + NH2 = OH + NH3
	 1.70469e-07	nog267b:	H2O + NCO = OH + HNCO
	 3.64308e-07	nog195f:	NH + O2 = NO + OH
	 4.64044e-07	nog207f:	NNH + O = OH + N2
	 4.74896e-07	43b:	H2O + M6 = OH + H + M6
	 7.16443e-06	nog189f:	NO2 + H = NO + OH
	 1.53586e-05	nog183f:	N2O + H = N2 + OH
	 1.57578e-05	nog186f:	HO2 + NO = NO2 + OH
	 1.63958e-05	93b:	H2O + CH = CH2 + OH
	 3.27247e-05	104b:	H2O + CH2OH = CH3OH + OH
	 5.16049e-05	nog184b:	HO2 + N2 = OH + N2O
	 0.000109939	2f:	O + H + M2 = OH + M2
	 0.000153306	29f:	O + CH2CO = OH + HCCO
	  0.00015726	61f:	H + CH2OH = OH + CH3
	 0.000206584	16f:	O + CH2OH = OH + CH2O
	 0.000257402	22f:	O + C2H2 = OH + C2H
	 0.000308574	101b:	H2O + HCO = CH2O + OH
	 0.000671079	114b:	H2O + HCCO = CH2CO + OH
	 0.000913949	95b:	CH3OH + M21 = CH3 + OH + M21
	 0.000961827	108b:	HCCOH + H = C2H2 + OH
	   0.0024296	17f:	O + CH3O = OH + CH2O
	  0.00272579	109b:	H2O + C2H = C2H2 + OH
	   0.0045956	48f:	H + H2O2 = OH + H2O
	  0.00581905	87b:	H2O + O2 = HO2 + OH
	  0.00630337	66f:	H + CH3O = OH + CH3
	  0.00852895	112b:	H2O + C2H3 = C2H4 + OH
	  0.00919046	113b:	H2O + C2H5 = C2H6 + OH
	  0.00933037	5f:	O + H2O2 = OH + HO2
	   0.0102535	99b:	CO2 + H = CO + OH
	   0.0117114	117f:	HO2 + CH2 = OH + CH2O
	   0.0170388	88.1b:	H2O + HO2 = H2O2 + OH
	   0.0182275	13f:	O + HCO = OH + CO
	   0.0393894	96b:	H2O + CH2 = CH3 + OH
	   0.0496513	19f:	O + CH3OH = OH + CH3O
	   0.0593578	176f:	HCCO + O2 = OH + 2 CO
	    0.183288	88.2b:	H2O + HO2 = H2O2 + OH
	     0.21617	105b:	H2O + CH3O = CH3OH + OH
	     0.29675	18f:	O + CH3OH = OH + CH2OH
	    0.556698	120f:	HO2 + CO = OH + CO2
	     0.88931	3f:	O + H2 = H + OH
	     1.33478	4f:	O + HO2 = OH + O2
	     1.56097	27f:	O + C2H6 = OH + C2H5
	     3.00169	144f:	1-CH2 + O2 = H + OH + CO
	     3.31167	85b:	H2O2 + M20 = 2 OH + M20
	     3.33849	15f:	O + CH2O = OH + HCO
	     4.88928	156f:	CH3 + O2 = OH + CH2O
	     5.31125	97b:	H2O + 1-CH2 = CH3 + OH
	     9.55004	84b:	H2O + H = H2 + OH
	     10.1455	46f:	H + HO2 = 2 OH
	     10.2779	135f:	CH2 + O2 = OH + HCO
	     10.9347	98b:	H2O + CH3 = CH4 + OH
	     14.9828	11f:	O + CH4 = OH + CH3
	     20.0602	119f:	HO2 + CH3 = OH + CH3O
	     24.8763	86b:	H2O + O = 2 OH
	     50.0486	38f:	H + O2 = O + OH

H2
	    -1.21248	84f:	OH + H2 = H + H2O
	   -0.195505	53b:	H2 + CH3 = CH4 + H
	   -0.105412	3f:	O + H2 = H + OH
	 -0.00452467	146f:	1-CH2 + H2 = CH3 + H
	  -0.0034497	69b:	H2 + CH3O = CH3OH + H
	 -0.00119681	47b:	H2 + HO2 = H2O2 + H
	-0.000176221	78b:	H2 + C2H5 = C2H6 + H
	 -0.00010966	75b:	H2 + C2H3 = C2H4 + H
	-0.000103875	45b:	H2 + O2 = HO2 + H
	-5.50382e-05	136f:	CH2 + H2 = H + CH3
	-1.23537e-05	80b:	H2 + HCCO = CH2CO + H
	-6.38857e-06	126f:	CH + H2 = H + CH2
	-5.56068e-06	58b:	H2 + HCO = CH2O + H
	-2.49016e-06	68b:	H2 + CH2OH = CH3OH + H
	-1.74675e-06	172f:	C2H + H2 = H + C2H2
	-2.62566e-08	51b:	H2 + CH = 1-CH2 + H
	-3.50667e-09	nog197b:	H2 + HNO = H2O + NH
	-3.44733e-09	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-9.39842e-10	40b:	H2 + M38 = 2 H + M38
	-8.73049e-10	41b:	H2O + H2 = H2O + 2 H
	-6.21972e-10	nog266b:	NCO + H2 = H + HNCO
	 -4.9963e-10	39b:	H2 + M5 = 2 H + M5
	-4.78875e-10	60b:	CH2O + H2 = CH2OH + H
	-2.96527e-10	77b:	C2H4 + H2 = C2H5 + H
	 -2.3617e-10	nog202b:	H2 + NH = H + NH2
	-2.35329e-10	nog277b:	H2 + NH2 = H + NH3
	-7.65223e-11	55b:	CO + H2 = HCO + H
	-7.32395e-11	73b:	C2H2 + H2 = C2H3 + H
	-3.95767e-11	nog191b:	H2 + N = H + NH
	  -2.318e-11	nog221f:	CN + H2 = HCN + H
	-5.37546e-12	49b:	H2 + C = CH + H
	-4.11858e-12	nog209b:	N2 + H2 = H + NNH
	-2.75725e-12	65b:	CH2O + H2 = CH3O + H
	-9.43199e-13	83f:	H2 + CO + M19 = CH2O + M19
	-2.65194e-13	nog214b:	NO + H2 = H + HNO
	-1.98716e-13	42b:	CO2 + H2 = CO2 + 2 H
	 -4.3022e-19	137b:	C2H2 + H2 = 2 CH2
	-2.33646e-23	nog276b:	H2 + HCN = N + CH3
	-5.11651e-27	8b:	CO + H2 = 1-CH2 + O
	 1.00691e-10	nog277f:	NH3 + H = NH2 + H2
	 1.22641e-10	nog266f:	HNCO + H = H2 + NCO
	 1.65071e-10	nog202f:	NH2 + H = NH + H2
	 2.36306e-10	nog221b:	H + HCN = H2 + CN
	 2.38321e-09	nog191f:	NH + H = N + H2
	 3.01399e-09	42f:	2 H + CO2 = H2 + CO2
	 7.38729e-09	nog276f:	CH3 + N = HCN + H2
	 1.17608e-08	nog214f:	HNO + H = H2 + NO
	 6.98129e-08	nog209f:	NNH + H = H2 + N2
	 1.18395e-07	nog197f:	NH + H2O = HNO + H2
	 8.42666e-07	49f:	H + CH = C + H2
	 5.78602e-06	172b:	C2H2 + H = H2 + C2H
	 7.93121e-06	39f:	2 H + M5 = H2 + M5
	 8.33535e-06	137f:	2 CH2 = H2 + C2H2
	 1.41827e-05	41f:	2 H + H2O = H2 + H2O
	 1.51733e-05	40f:	2 H + M38 = H2 + M38
	 3.10673e-05	60f:	H + CH2OH = H2 + CH2O
	 3.71828e-05	8f:	O + 1-CH2 = H2 + CO
	 4.66688e-05	51f:	H + 1-CH2 = CH + H2
	 7.31729e-05	80f:	H + CH2CO = HCCO + H2
	 0.000104024	174f:	C2H4 + M27 = H2 + C2H2 + M27
	 0.000175067	77f:	H + C2H5 = H2 + C2H4
	 0.000196047	73f:	H + C2H3 = H2 + C2H2
	 0.000245795	83b:	CH2O + M19 = CO + H2 + M19
	 0.000466972	65f:	H + CH3O = H2 + CH2O
	 0.000690115	47f:	H + H2O2 = HO2 + H2
	 0.000880567	136b:	CH3 + H = H2 + CH2
	  0.00258868	126b:	CH2 + H = H2 + CH
	  0.00352671	55f:	H + HCO = H2 + CO
	  0.00911573	69f:	H + CH3OH = CH3O + H2
	   0.0117538	3b:	OH + H = H2 + O
	   0.0163501	146b:	H + CH3 = H2 + 1-CH2
	    0.026275	75f:	H + C2H4 = C2H3 + H2
	    0.036897	68f:	H + CH3OH = CH2OH + H2
	    0.107251	45f:	H + HO2 = O2 + H2
	    0.112387	78f:	H + C2H6 = C2H5 + H2
	    0.478843	58f:	H + CH2O = HCO + H2
	     1.13199	84b:	H2O + H = H2 + OH
	     1.42137	53f:	H + CH4 = CH3 + H2

HO2
	    -38.9315	119f:	HO2 + CH3 = OH + CH3O
	    -19.4201	87f:	OH + HO2 = O2 + H2O
	    -9.84484	46f:	H + HO2 = 2 OH
	    -4.51528	115.2f:	2 HO2 = O2 + H2O2
	    -2.59046	4f:	O + HO2 = OH + O2
	    -1.94657	118f:	HO2 + CH3 = O2 + CH4
	    -1.75602	45f:	H + HO2 = O2 + H2
	    -1.21507	35b:	H2O + HO2 = H2O + O2 + H
	     -1.0804	120f:	HO2 + CO = OH + CO2
	   -0.489024	157b:	CH4 + HO2 = H2O2 + CH3
	   -0.355713	88.2b:	H2O + HO2 = H2O2 + OH
	   -0.287859	44f:	H + HO2 = O + H2O
	   -0.285591	121f:	HO2 + CH2O = HCO + H2O2
	   -0.251172	34b:	HO2 + M37 = O2 + H + M37
	   -0.249029	115.1f:	2 HO2 = O2 + H2O2
	   -0.225178	36b:	N2 + HO2 = N2 + O2 + H
	  -0.0805637	169b:	CH2O + HO2 = O2 + CH2OH
	  -0.0330677	88.1b:	H2O + HO2 = H2O2 + OH
	  -0.0227288	117f:	HO2 + CH2 = OH + CH2O
	  -0.0195954	47b:	H2 + HO2 = H2O2 + H
	  -0.0195766	33b:	HO2 + M4 = O2 + H + M4
	 -0.00782438	175b:	C2H4 + HO2 = O2 + C2H5
	 -0.00472924	32b:	HCO + HO2 = CH2O + O2
	 -0.00179105	5b:	HO2 + OH = H2O2 + O
	 -0.00173161	168b:	CO + HO2 = O2 + HCO
	-0.000106858	nog206b:	N2 + HO2 = O2 + NNH
	-0.000100151	nog184b:	HO2 + N2 = OH + N2O
	-3.30662e-05	170b:	CH2O + HO2 = O2 + CH3O
	-3.05816e-05	nog186f:	HO2 + NO = NO2 + OH
	-9.03443e-08	nog216b:	NO + HO2 = O2 + HNO
	 9.08469e-16	117b:	CH2O + OH = CH2 + HO2
	 1.23878e-09	120b:	CO2 + OH = CO + HO2
	 3.82778e-07	nog184f:	N2O + OH = N2 + HO2
	  4.7273e-07	nog186b:	OH + NO2 = NO + HO2
	 1.23544e-06	121b:	H2O2 + HCO = CH2O + HO2
	 2.28339e-06	nog216f:	HNO + O2 = HO2 + NO
	 3.43101e-06	44b:	H2O + O = HO2 + H
	 2.11329e-05	119b:	CH3O + OH = CH3 + HO2
	 2.45972e-05	46b:	2 OH = HO2 + H
	 0.000138935	115.1b:	H2O2 + O2 = 2 HO2
	 0.000146324	4b:	O2 + OH = HO2 + O
	  0.00107206	nog206f:	NNH + O2 = HO2 + N2
	  0.00170075	45b:	H2 + O2 = HO2 + H
	  0.00263015	115.2b:	H2O2 + O2 = 2 HO2
	   0.0112932	87b:	H2O + O2 = HO2 + OH
	   0.0112993	47f:	H + H2O2 = HO2 + H2
	   0.0168751	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0181078	5f:	O + H2O2 = OH + HO2
	   0.0277953	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0395474	118b:	CH4 + O2 = CH3 + HO2
	    0.232346	33f:	H + O2 + M4 = HO2 + M4
	    0.317007	88.2f:	OH + H2O2 = HO2 + H2O
	    0.531868	32f:	O2 + CH2O = HO2 + HCO
	     2.33651	36f:	H + O2 + N2 = HO2 + N2
	     2.61605	34f:	H + O2 + M37 = HO2 + M37
	     2.91238	169f:	CH2OH + O2 = HO2 + CH2O
	      3.8062	175f:	C2H5 + O2 = HO2 + C2H4
	      6.3149	170f:	CH3O + O2 = HO2 + CH2O
	     12.3757	35f:	H + O2 + H2O = HO2 + H2O
	     49.6796	168f:	HCO + O2 = HO2 + CO

H2O2
	    -3.31167	85b:	H2O2 + M20 = 2 OH + M20
	   -0.326688	88.2f:	OH + H2O2 = HO2 + H2O
	  -0.0286441	88.1f:	OH + H2O2 = HO2 + H2O
	  -0.0186607	5f:	O + H2O2 = OH + HO2
	  -0.0173904	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0116443	47f:	H + H2O2 = HO2 + H2
	  -0.0091912	48f:	H + H2O2 = OH + H2O
	 -0.00135523	115.2b:	H2O2 + O2 = 2 HO2
	-7.15887e-05	115.1b:	H2O2 + O2 = 2 HO2
	-1.27317e-06	121b:	H2O2 + HCO = CH2O + HO2
	 1.05259e-08	48b:	H2O + OH = H2O2 + H
	  0.00184575	5b:	HO2 + OH = H2O2 + O
	   0.0201938	47b:	H2 + HO2 = H2O2 + H
	   0.0340776	88.1b:	H2O + HO2 = H2O2 + OH
	    0.123244	85f:	2 OH + M20 = H2O2 + M20
	    0.128317	115.1f:	2 HO2 = O2 + H2O2
	    0.294312	121f:	HO2 + CH2O = HCO + H2O2
	    0.366576	88.2b:	H2O + HO2 = H2O2 + OH
	    0.503958	157b:	CH4 + HO2 = H2O2 + CH3
	     2.32658	115.2f:	2 HO2 = O2 + H2O2

CH
	  -0.0117161	125f:	CH + O2 = O + HCO
	  -0.0108862	127f:	CH + H2O = H + CH2O
	-0.000651113	130f:	CH + CH4 = H + C2H4
	-7.69977e-05	133f:	CH + CH2O = H + CH2CO
	-4.12532e-05	126f:	CH + H2 = H + CH2
	-3.19735e-05	nog241f:	CH + N2 + M35 = HCNN + M35
	-1.38486e-05	129f:	CH + CH3 = H + C2H3
	-1.25495e-05	93b:	H2O + CH = CH2 + OH
	-1.09513e-05	91f:	OH + CH = H + HCO
	 -6.5608e-06	132f:	CH + CO2 = HCO + CO
	-5.44138e-06	49f:	H + CH = C + H2
	-4.70518e-06	6f:	O + CH = H + CO
	-2.27683e-06	131f:	CH + CO + M22 = HCCO + M22
	 -1.1161e-06	nog240f:	CH + N2 = HCN + N
	-1.69548e-07	51b:	H2 + CH = 1-CH2 + H
	 -2.7205e-08	128f:	CH + CH2 = H + C2H2
	-1.23476e-09	134f:	CH + HCCO = CO + C2H2
	-9.56441e-11	nog246f:	CH + NO = HCN + O
	-5.73864e-11	nog248f:	CH + NO = N + HCO
	-3.82576e-11	nog247f:	CH + NO = H + NCO
	-1.98582e-16	20b:	CO + CH = C2H + O
	 7.69371e-25	6b:	CO + H = CH + O
	 3.84367e-22	134b:	C2H2 + CO = HCCO + CH
	 1.06671e-19	nog247b:	NCO + H = NO + CH
	 3.14895e-19	128b:	C2H2 + H = CH2 + CH
	  4.4011e-17	nog240b:	N + HCN = N2 + CH
	 8.43994e-16	nog246b:	O + HCN = NO + CH
	 8.82468e-16	nog248b:	HCO + N = NO + CH
	 1.48034e-15	91b:	HCO + H = CH + OH
	 6.33813e-14	125b:	HCO + O = O2 + CH
	 8.39392e-13	132b:	CO + HCO = CO2 + CH
	  1.2998e-12	133b:	CH2CO + H = CH2O + CH
	 3.47112e-11	49b:	H2 + C = CH + H
	 8.06369e-11	129b:	C2H3 + H = CH3 + CH
	 8.18915e-08	130b:	C2H4 + H = CH4 + CH
	 1.98325e-07	127b:	CH2O + H = H2O + CH
	 1.70207e-06	131b:	HCCO + M22 = CO + CH + M22
	 1.88757e-06	20f:	O + C2H = CH + CO
	 6.80727e-06	nog241b:	HCNN + M35 = N2 + CH + M35
	 0.000301356	51f:	H + 1-CH2 = CH + H2
	  0.00643208	93f:	OH + CH2 = CH + H2O
	    0.016716	126b:	CH2 + H = H2 + CH

CO
	    -10.9004	99f:	OH + CO = H + CO2
	    -0.91681	120f:	HO2 + CO = OH + CO2
	  -0.0320037	12f:	O + CO + M3 = CO2 + M3
	  -0.0087217	166b:	H2O + CO + H = H2O + HCO
	 -0.00673973	140f:	CH2 + CO + M23 = CH2CO + M23
	 -0.00600386	31f:	O2 + CO = O + CO2
	 -0.00416065	167b:	CO + H + M26 = HCO + M26
	 -0.00146942	168b:	CO + HO2 = O2 + HCO
	-0.000131847	81b:	CO + CH3 = CH2CO + H
	-9.56105e-05	79b:	CO + 1-CH2 = HCCO + H
	 -4.8989e-06	131f:	CH + CO + M22 = HCCO + M22
	-2.48658e-07	153b:	CH2O + CO = CO2 + 1-CH2
	-1.17973e-07	160b:	CO + CH4 = HCO + CH3
	-5.21819e-09	nog227b:	CO + N + M32 = NCO + M32
	-2.71681e-09	100b:	CO + H2O = HCO + OH
	-1.41029e-09	23b:	CH2 + CO = C2H2 + O
	-1.06319e-09	55b:	CO + H2 = HCO + H
	-6.42957e-10	nog228b:	CO + N2O = NO + NCO
	-6.33086e-10	nog269b:	CO + NH + M36 = HNCO + M36
	-5.86208e-10	110b:	CO + CH3 = C2H2 + OH
	-4.60549e-10	nog265b:	CO + NH2 = H + HNCO
	-8.60603e-11	nog223b:	CO + NH = H + NCO
	-3.45767e-11	13b:	CO + OH = HCO + O
	-1.31047e-11	83f:	H2 + CO + M19 = CH2O + M19
	-3.02803e-12	nog274b:	CO + HCNO = NO + HCCO
	-1.80607e-12	132b:	CO + HCO = CO2 + CH
	-1.84712e-13	nog224b:	CO + H + NO = OH + NCO
	-3.09786e-14	nog232b:	CO + NH = O + HCN
	-1.86115e-14	141b:	CO + C2H3 = HCCO + CH2
	-8.15317e-15	nog236b:	CO + NH2 = OH + HCN
	-4.27276e-16	20b:	CO + CH = C2H + O
	-4.13301e-17	nog217b:	N + CO = O + CN
	-1.94129e-18	nog263b:	CO + HNO = O + HNCO
	-1.79324e-18	nog222b:	CO + NO = O + NCO
	-4.28294e-19	144b:	CO + OH + H = O2 + 1-CH2
	-9.46373e-20	122b:	CO + O = O2 + C
	-7.31236e-20	177b:	C2H2 + 2 CO = 2 HCCO
	 -7.5802e-21	nog225b:	CO + N2 = N + NCO
	  -2.708e-21	90b:	CO + H = C + OH
	-1.47932e-21	nog272b:	CO + NH2 = H + HCNO
	-1.43308e-21	176b:	2 CO + OH = O2 + HCCO
	-8.79078e-22	28b:	2 CO + H = HCCO + O
	-8.68795e-22	nog245b:	N + CO = NO + C
	-8.27018e-22	134b:	C2H2 + CO = HCCO + CH
	-6.88077e-24	171b:	CO + HCO = O2 + C2H
	 -6.6562e-24	145b:	H2O + CO = O2 + 1-CH2
	-1.65541e-24	6b:	CO + H = CH + O
	-7.10881e-26	8b:	CO + H2 = 1-CH2 + O
	-1.78959e-26	nog257b:	N2 + H + CO = O + HCNN
	 4.75927e-16	nog225f:	NCO + N = N2 + CO
	 3.94731e-14	nog245f:	C + NO = CO + N
	 5.41958e-14	nog263f:	HNCO + O = HNO + CO
	 8.94364e-14	nog228f:	NCO + NO = N2O + CO
	 2.26343e-12	nog269f:	HNCO + M36 = NH + CO + M36
	 2.20248e-10	12b:	CO2 + M3 = CO + O + M3
	 3.18257e-10	nog217f:	CN + O = CO + N
	  6.4868e-10	nog272f:	HCNO + H = NH2 + CO
	  1.0235e-09	nog236f:	HCN + OH = NH2 + CO
	 1.05121e-09	120b:	CO2 + OH = CO + HO2
	 2.65676e-09	134f:	CH + HCCO = CO + C2H2
	 3.98126e-09	nog227f:	NCO + M32 = N + CO + M32
	 9.64958e-09	nog224f:	NCO + OH = NO + H + CO
	 1.05856e-08	nog274f:	HCCO + NO = HCNO + CO
	 1.29757e-08	90f:	OH + C = H + CO
	 1.97092e-08	nog222f:	NCO + O = NO + CO
	 2.28633e-08	nog257f:	HCNN + O = CO + H + N2
	 2.62524e-08	nog223f:	NCO + H = NH + CO
	 3.21386e-08	nog232f:	HCN + O = NH + CO
	 3.69809e-08	nog265f:	HNCO + H = NH2 + CO
	 9.56046e-08	177f:	2 HCCO = 2 CO + C2H2
	 1.25471e-07	31b:	CO2 + O = CO + O2
	 3.66223e-06	131b:	HCCO + M22 = CO + CH + M22
	 3.93548e-06	141f:	CH2 + HCCO = C2H3 + CO
	 4.06136e-06	20f:	O + C2H = CH + CO
	 1.01238e-05	6f:	O + CH = H + CO
	 1.16793e-05	122f:	C + O2 = O + CO
	 1.41165e-05	132f:	CH + CO2 = HCO + CO
	 0.000108142	140b:	CH2CO + M23 = CO + CH2 + M23
	 0.000143596	110f:	OH + C2H2 = CH3 + CO
	 0.000516612	8f:	O + 1-CH2 = H2 + CO
	 0.000984939	79f:	H + HCCO = 1-CH2 + CO
	  0.00123903	81f:	H + CH2CO = CH3 + CO
	  0.00317812	28f:	O + HCCO = H + 2 CO
	  0.00341503	83b:	CH2O + M19 = CO + H2 + M19
	   0.0112942	171f:	C2H + O2 = HCO + CO
	   0.0168861	99b:	CO2 + H = CO + OH
	   0.0175149	153f:	1-CH2 + CO2 = CO + CH2O
	   0.0300184	13f:	O + HCO = OH + CO
	   0.0489995	55f:	H + HCO = H2 + CO
	   0.0929383	23f:	O + C2H2 = CO + CH2
	    0.195509	176f:	HCCO + O2 = OH + 2 CO
	    0.216635	100f:	OH + HCO = H2O + CO
	    0.234954	160f:	CH3 + HCO = CH4 + CO
	      2.1186	145f:	1-CH2 + O2 = CO + H2O
	     4.94339	144f:	1-CH2 + O2 = H + OH + CO
	     12.7186	167f:	HCO + M26 = H + CO + M26
	     27.1869	166f:	HCO + H2O = H + CO + H2O
	     42.1572	168f:	HCO + O2 = HO2 + CO

CH2
	    -8.47592	135f:	CH2 + O2 = OH + HCO
	    -1.52954	142b:	N2 + CH2 = N2 + 1-CH2
	   -0.812139	148b:	H2O + CH2 = H2O + 1-CH2
	  -0.0612295	138f:	CH2 + CH3 = H + C2H4
	  -0.0324833	96b:	H2O + CH2 = CH3 + OH
	  -0.0190164	92f:	OH + CH2 = H + CH2O
	  -0.0180104	126b:	CH2 + H = H2 + CH
	  -0.0172247	7f:	O + CH2 = H + HCO
	    -0.01157	139f:	CH2 + CH4 = 2 CH3
	 -0.00965808	117f:	HO2 + CH2 = OH + CH2O
	 -0.00693013	93f:	OH + CH2 = CH + H2O
	 -0.00551419	151b:	CO + CH2 = CO + 1-CH2
	 -0.00337492	140f:	CH2 + CO + M23 = CH2CO + M23
	-0.000991115	152b:	CO2 + CH2 = CO2 + 1-CH2
	-0.000382919	136f:	CH2 + H2 = H + CH3
	-0.000313224	50f:	H + CH2 + M7 = CH3 + M7
	-0.000115984	137f:	2 CH2 = H2 + C2H2
	-1.97069e-06	141f:	CH2 + HCCO = C2H3 + CO
	-5.44812e-08	nog249f:	CH2 + NO = H + HNCO
	-2.93115e-08	128f:	CH + CH2 = H + C2H2
	-1.36948e-08	nog251f:	CH2 + NO = H + HCNO
	 -9.0058e-09	nog250f:	CH2 + NO = OH + HCN
	-2.09594e-09	nog261b:	N2 + CH2 = H + HCNN
	-7.06204e-10	23b:	CH2 + CO = C2H2 + O
	-1.42842e-10	30b:	CO2 + CH2 = CH2CO + O
	-1.38926e-10	nog242f:	CH2 + N2 = HCN + NH
	-6.28542e-11	nog238b:	CH2 + N2 = N + H2CN
	-1.28049e-11	123f:	C + CH2 = H + C2H
	 8.17573e-22	nog242b:	NH + HCN = N2 + CH2
	 7.69923e-20	nog249b:	HNCO + H = NO + CH2
	 3.39278e-19	128b:	C2H2 + H = CH2 + CH
	 5.98638e-18	137b:	C2H2 + H2 = 2 CH2
	 6.49673e-18	123b:	C2H + H = CH2 + C
	 2.03396e-17	nog250b:	HCN + OH = NO + CH2
	 2.06185e-17	nog238f:	H2CN + N = N2 + CH2
	 3.86033e-16	117b:	CH2O + OH = CH2 + HO2
	 7.42572e-16	7b:	HCO + H = CH2 + O
	 9.31971e-15	141b:	CO + C2H3 = HCCO + CH2
	 1.19409e-14	135b:	HCO + OH = O2 + CH2
	  9.5116e-11	nog251b:	HCNO + H = NO + CH2
	 6.42359e-10	92b:	CH2O + H = CH2 + OH
	 3.12205e-08	nog261f:	HCNN + H = CH2 + N2
	 2.17516e-07	138b:	C2H4 + H = CH3 + CH2
	 2.51428e-07	50b:	CH3 + M7 = CH2 + H + M7
	 1.35212e-05	93b:	H2O + CH = CH2 + OH
	 4.44475e-05	126f:	CH + H2 = H + CH2
	 5.41519e-05	140b:	CH2CO + M23 = CO + CH2 + M23
	 0.000251475	30f:	O + CH2CO = CH2 + CO2
	   0.0043853	152f:	1-CH2 + CO2 = CH2 + CO2
	   0.0061264	136b:	CH3 + H = H2 + CH2
	   0.0238627	139b:	2 CH3 = CH4 + CH2
	   0.0244127	151f:	1-CH2 + CO = CH2 + CO
	   0.0465389	23f:	O + C2H2 = CO + CH2
	    0.527557	96f:	OH + CH3 = CH2 + H2O
	     3.59508	148f:	1-CH2 + H2O = CH2 + H2O
	     6.77251	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -43.6743	168f:	HCO + O2 = HO2 + CO
	    -28.1652	166f:	HCO + H2O = H + CO + H2O
	    -13.1763	167f:	HCO + M26 = H + CO + M26
	    -0.24341	160f:	CH3 + HCO = CH4 + CO
	   -0.224432	100f:	OH + HCO = H2O + CO
	  -0.0507629	55f:	H + HCO = H2 + CO
	  -0.0310986	13f:	O + HCO = OH + CO
	  -0.0310986	14f:	O + HCO = H + CO2
	 -0.00415757	32b:	HCO + HO2 = CH2O + O2
	-0.000526469	101b:	H2O + HCO = CH2O + OH
	-0.000320633	161b:	CH4 + HCO = CH2O + CH3
	-8.00396e-05	58b:	H2 + HCO = CH2O + H
	-6.11113e-05	54f:	H + HCO + M9 = CH2O + M9
	-7.67528e-06	15b:	HCO + OH = CH2O + O
	 -1.0861e-06	121b:	H2O2 + HCO = CH2O + HO2
	-4.93255e-08	25b:	HCO + CH3 = C2H4 + O
	-1.87106e-12	132b:	CO + HCO = CO2 + CH
	-1.41281e-13	125b:	HCO + O = O2 + CH
	-2.47043e-14	135b:	HCO + OH = O2 + CH2
	-3.29978e-15	91b:	HCO + H = CH + OH
	-1.96708e-15	nog248b:	HCO + N = NO + CH
	-1.53629e-15	7b:	HCO + H = CH2 + O
	-1.41688e-15	nog259b:	N2 + HCO + O = O2 + HCNN
	-7.87229e-16	173b:	CH2O + HCO = O2 + C2H3
	 -3.6473e-17	nog260b:	N2 + HCO + H = OH + HCNN
	-5.25338e-18	9b:	HCO + H = 1-CH2 + O
	-7.12839e-24	171b:	CO + HCO = O2 + C2H
	 5.34043e-14	14b:	CO2 + H = HCO + O
	  3.5821e-11	13b:	CO + OH = HCO + O
	 1.27918e-10	nog248f:	CH + NO = N + HCO
	 1.10145e-09	55b:	CO + H2 = HCO + H
	 2.81458e-09	100b:	CO + H2O = HCO + OH
	 5.71716e-08	nog260f:	HCNN + OH = H + HCO + N2
	 1.22218e-07	160b:	CO + CH4 = HCO + CH3
	 1.46245e-05	132f:	CH + CO2 = HCO + CO
	 2.44111e-05	91f:	OH + CH = H + HCO
	 5.59703e-05	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00036502	54b:	CH2O + M9 = HCO + H + M9
	 0.000535203	9f:	O + 1-CH2 = H + HCO
	   0.0015223	168b:	CO + HO2 = O2 + HCO
	  0.00431038	167b:	CO + H + M26 = HCO + M26
	  0.00903557	166b:	H2O + CO + H = H2O + HCO
	   0.0117006	171f:	C2H + O2 = HCO + CO
	   0.0261161	125f:	CH + O2 = O + HCO
	   0.0356357	7f:	O + CH2 = H + HCO
	    0.251069	121f:	HO2 + CH2O = HCO + H2O2
	    0.467576	32f:	O2 + CH2O = HO2 + HCO
	     3.17867	25f:	O + C2H4 = CH3 + HCO
	     3.67936	173f:	C2H3 + O2 = HCO + CH2O
	     4.84452	161f:	CH3 + CH2O = HCO + CH4
	     5.69592	15f:	O + CH2O = OH + HCO
	     6.89239	58f:	H + CH2O = HCO + H2
	     17.5356	135f:	CH2 + O2 = OH + HCO
	     42.9487	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -6.77251	142f:	1-CH2 + N2 = CH2 + N2
	    -4.38004	97b:	H2O + 1-CH2 = CH3 + OH
	    -3.59508	148f:	1-CH2 + H2O = CH2 + H2O
	     -2.4754	144f:	1-CH2 + O2 = H + OH + CO
	    -1.06089	145f:	1-CH2 + O2 = CO + H2O
	   -0.121852	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	  -0.0837645	150f:	1-CH2 + CH4 = 2 CH3
	  -0.0381684	62b:	H2O + 1-CH2 = CH2OH + H
	  -0.0314797	146f:	1-CH2 + H2 = CH3 + H
	  -0.0244127	151f:	1-CH2 + CO = CH2 + CO
	 -0.00877061	153f:	1-CH2 + CO2 = CO + CH2O
	  -0.0043853	152f:	1-CH2 + CO2 = CH2 + CO2
	 -0.00427968	154f:	1-CH2 + C2H6 = CH3 + C2H5
	 -0.00228694	94f:	OH + 1-CH2 = H + CH2O
	 -0.00179686	149f:	1-CH2 + CH3 = H + C2H4
	-0.000625254	67b:	H2O + 1-CH2 = CH3O + H
	-0.000324691	51f:	H + 1-CH2 = CH + H2
	-0.000258693	8f:	O + 1-CH2 = H2 + CO
	-0.000258693	9f:	O + 1-CH2 = H + HCO
	-4.78769e-05	79b:	CO + 1-CH2 = HCCO + H
	-4.33508e-09	nog252f:	1-CH2 + NO = H + HNCO
	-1.08982e-09	nog254f:	1-CH2 + NO = H + HCNO
	-7.16643e-10	nog253f:	1-CH2 + NO = OH + HCN
	-2.93079e-12	nog243f:	1-CH2 + N2 = NH + HCN
	 3.55973e-26	8b:	CO + H2 = 1-CH2 + O
	 3.33309e-24	145b:	H2O + CO = O2 + 1-CH2
	 3.91876e-24	nog243b:	HCN + NH = N2 + 1-CH2
	 1.38967e-21	nog252b:	HNCO + H = NO + 1-CH2
	 2.14468e-19	144b:	CO + OH + H = O2 + 1-CH2
	  3.6881e-19	nog253b:	HCN + OH = NO + 1-CH2
	 2.53925e-18	9b:	HCO + H = 1-CH2 + O
	 1.68728e-12	nog254b:	HCNO + H = NO + 1-CH2
	  1.7236e-11	94b:	CH2O + H = 1-CH2 + OH
	  1.4351e-09	149b:	C2H4 + H = CH3 + 1-CH2
	 1.24515e-07	153b:	CH2O + CO = CO2 + 1-CH2
	 1.82676e-07	51b:	H2 + CH = 1-CH2 + H
	 2.54224e-05	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 6.48437e-05	62f:	H + CH2OH = 1-CH2 + H2O
	 0.000182413	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	 0.000493208	79f:	H + HCCO = 1-CH2 + CO
	 0.000991115	152b:	CO2 + CH2 = CO2 + 1-CH2
	   0.0025991	67f:	H + CH3O = 1-CH2 + H2O
	  0.00551419	151b:	CO + CH2 = CO + 1-CH2
	   0.0387403	150b:	2 CH3 = CH4 + 1-CH2
	    0.113753	146b:	H + CH3 = H2 + 1-CH2
	    0.812139	148b:	H2O + CH2 = H2O + 1-CH2
	     1.52954	142b:	N2 + CH2 = N2 + 1-CH2
	     16.1023	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -36.9164	158f:	2 CH3 + M25 = C2H6 + M25
	    -17.7319	119f:	HO2 + CH3 = OH + CH3O
	    -17.2595	97f:	OH + CH3 = 1-CH2 + H2O
	    -14.3201	10f:	O + CH3 = H + CH2O
	    -9.66558	98b:	H2O + CH3 = CH4 + OH
	    -4.32182	156f:	CH3 + O2 = OH + CH2O
	    -2.50991	161f:	CH3 + CH2O = HCO + CH4
	    -2.00016	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.57302	155f:	CH3 + O2 = O + CH3O
	    -1.47804	52f:	H + CH3 + M8 = CH4 + M8
	     -1.4615	159f:	2 CH3 = H + C2H5
	    -1.45795	53b:	H2 + CH3 = CH4 + H
	   -0.886597	118f:	HO2 + CH3 = O2 + CH4
	    -0.56547	96f:	OH + CH3 = CH2 + H2O
	   -0.300696	61b:	CH3 + OH = CH2OH + H
	   -0.236351	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.126109	160f:	CH3 + HCO = CH4 + CO
	   -0.121928	146b:	H + CH3 = H2 + 1-CH2
	  -0.0830488	150b:	2 CH3 = CH4 + 1-CH2
	  -0.0797605	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0734876	11b:	CH3 + OH = CH4 + O
	  -0.0656299	138f:	CH2 + CH3 = H + C2H4
	  -0.0511552	139b:	2 CH3 = CH4 + CH2
	  -0.0301558	162f:	CH3 + CH3OH = CH2OH + CH4
	  -0.0100519	163f:	CH3 + CH3OH = CH3O + CH4
	 -0.00768601	157f:	CH3 + H2O2 = HO2 + CH4
	 -0.00656669	136b:	CH3 + H = H2 + CH2
	 -0.00492416	66b:	CH3 + OH = CH3O + H
	   -0.001926	149f:	1-CH2 + CH3 = H + C2H4
	-7.07671e-05	81b:	CO + CH3 = CH2CO + H
	-2.72494e-05	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	-1.59932e-05	129f:	CH + CH3 = H + C2H3
	-3.29118e-06	nog211f:	NNH + CH3 = CH4 + N2
	-2.83909e-07	nog275f:	CH3 + N = H2CN + H
	-2.69497e-07	50b:	CH3 + M7 = CH2 + H + M7
	-5.50896e-08	nog276f:	CH3 + N = HCN + H2
	-3.03334e-08	nog255f:	CH3 + NO = HCN + H2O
	-2.55551e-08	25b:	HCO + CH3 = C2H4 + O
	-8.77515e-09	124f:	C + CH3 = H + C2H2
	-4.49308e-09	nog256f:	CH3 + NO = H2CN + OH
	-3.14639e-10	110b:	CO + CH3 = C2H2 + OH
	-1.61846e-10	26b:	CH2O + CH3 = C2H5 + O
	 1.74238e-22	nog276b:	H2 + HCN = N + CH3
	 2.28574e-18	nog255b:	H2O + HCN = NO + CH3
	 1.13028e-15	124b:	C2H2 + H = CH3 + C
	 1.60706e-15	nog275b:	H + H2CN = N + CH3
	 7.73976e-13	nog256b:	OH + H2CN = NO + CH3
	 7.96384e-12	156b:	CH2O + OH = O2 + CH3
	 9.31246e-11	129b:	C2H3 + H = CH3 + CH
	 1.53824e-09	149b:	C2H4 + H = CH3 + 1-CH2
	 3.84847e-09	nog211b:	N2 + CH4 = CH3 + NNH
	 3.86706e-09	10b:	CH2O + H = CH3 + O
	 6.33203e-08	160b:	CO + CH4 = HCO + CH3
	 2.33148e-07	138b:	C2H4 + H = CH3 + CH2
	 9.62529e-06	119b:	CH3O + OH = CH3 + HO2
	  1.3363e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	 7.70732e-05	110f:	OH + C2H2 = CH3 + CO
	 0.000139008	61f:	H + CH2OH = OH + CH3
	 0.000166118	161b:	CH4 + HCO = CH2O + CH3
	 0.000335735	50f:	H + CH2 + M7 = CH3 + M7
	 0.000410438	136f:	CH2 + H2 = H + CH3
	 0.000665032	81f:	H + CH2CO = CH3 + CO
	 0.000807873	95b:	CH3OH + M21 = CH3 + OH + M21
	  0.00198059	52b:	CH4 + M8 = CH3 + H + M8
	   0.0021275	164b:	CH4 + C2H3 = C2H4 + CH3
	  0.00246584	165b:	CH4 + C2H5 = C2H6 + CH3
	  0.00458725	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  0.00557179	66f:	H + CH3O = OH + CH3
	   0.0180125	118b:	CH4 + O2 = CH3 + HO2
	   0.0184982	155b:	CH3O + O = O2 + CH3
	   0.0248031	139f:	CH2 + CH4 = 2 CH3
	    0.033742	146f:	1-CH2 + H2 = CH3 + H
	   0.0348177	96b:	H2O + CH2 = CH3 + OH
	   0.0676717	163b:	CH4 + CH3O = CH3OH + CH3
	    0.106891	26f:	O + C2H5 = CH3 + CH2O
	    0.179569	150f:	1-CH2 + CH4 = 2 CH3
	    0.215709	159b:	C2H5 + H = 2 CH3
	    0.222734	157b:	CH4 + HO2 = H2O2 + CH3
	     0.30897	158b:	C2H6 + M25 = 2 CH3 + M25
	     1.64684	25f:	O + C2H4 = CH3 + HCO
	     4.69481	97b:	H2O + 1-CH2 = CH3 + OH
	     10.5997	53f:	H + CH4 = CH3 + H2
	     13.2439	11f:	O + CH4 = OH + CH3
	     77.2492	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -44.4407	101f:	OH + CH2O = HCO + H2O
	    -7.13181	58f:	H + CH2O = HCO + H2
	    -5.89378	15f:	O + CH2O = OH + HCO
	    -5.01281	161f:	CH3 + CH2O = HCO + CH4
	   -0.483818	32f:	O2 + CH2O = HO2 + HCO
	    -0.25979	121f:	HO2 + CH2O = HCO + H2O2
	  -0.0732855	169b:	CH2O + HO2 = O2 + CH2OH
	  -0.0384687	56f:	H + CH2O + M10 = CH2OH + M10
	 -0.00366083	83b:	CH2O + M19 = CO + H2 + M19
	 -0.00179836	57f:	H + CH2O + M11 = CH3O + M11
	  -0.0003777	54b:	CH2O + M9 = HCO + H + M9
	-0.000177595	133f:	CH + CH2O = H + CH2CO
	-3.00789e-05	170b:	CH2O + HO2 = O2 + CH3O
	-4.57436e-07	127b:	CH2O + H = H2O + CH
	-2.66555e-07	153b:	CH2O + CO = CO2 + 1-CH2
	-7.72331e-09	10b:	CH2O + H = CH3 + O
	 -7.1323e-09	60b:	CH2O + H2 = CH2OH + H
	-5.70004e-09	102b:	CH2O + H2O = CH2OH + OH
	-1.37512e-09	92b:	CH2O + H = CH2 + OH
	-3.23239e-10	26b:	CH2O + CH3 = C2H5 + O
	-1.60564e-10	16b:	CH2O + OH = CH2OH + O
	-4.10661e-11	65b:	CH2O + H2 = CH3O + H
	-3.68977e-11	94b:	CH2O + H = 1-CH2 + OH
	-3.35993e-11	103b:	CH2O + H2O = CH3O + OH
	-1.59054e-11	156b:	CH2O + OH = O2 + CH3
	-9.88483e-13	17b:	CH2O + OH = CH3O + O
	-8.26396e-16	117b:	CH2O + OH = CH2 + HO2
	-8.14575e-16	173b:	CH2O + HCO = O2 + C2H3
	 2.99799e-12	133b:	CH2CO + H = CH2O + CH
	 1.40479e-11	83f:	H2 + CO + M19 = CH2O + M19
	 1.12383e-06	121b:	H2O2 + HCO = CH2O + HO2
	 7.94189e-06	15b:	HCO + OH = CH2O + O
	 6.32341e-05	54f:	H + HCO + M9 = CH2O + M9
	 8.28199e-05	58b:	H2 + HCO = CH2O + H
	 0.000331771	161b:	CH4 + HCO = CH2O + CH3
	 0.000364705	16f:	O + CH2OH = OH + CH2O
	 0.000462712	60f:	H + CH2OH = H2 + CH2O
	 0.000544757	101b:	H2O + HCO = CH2O + OH
	   0.0008049	102f:	OH + CH2OH = H2O + CH2O
	  0.00428923	17f:	O + CH3O = OH + CH2O
	  0.00430199	32b:	HCO + HO2 = CH2O + O2
	  0.00489574	94f:	OH + 1-CH2 = H + CH2O
	    0.006955	65f:	H + CH3O = H2 + CH2O
	  0.00873113	103f:	OH + CH3O = H2O + CH2O
	   0.0187756	153f:	1-CH2 + CO2 = CO + CH2O
	   0.0206754	117f:	HO2 + CH2 = OH + CH2O
	   0.0251091	127f:	CH + H2O = H + CH2O
	   0.0407092	92f:	OH + CH2 = H + CH2O
	    0.191871	56b:	CH2OH + M10 = CH2O + H + M10
	    0.213483	26f:	O + C2H5 = CH3 + CH2O
	     2.64927	169f:	CH2OH + O2 = HO2 + CH2O
	     3.80717	173f:	C2H3 + O2 = HCO + CH2O
	      5.7444	170f:	CH3O + O2 = HO2 + CH2O
	     8.63156	156f:	CH3 + O2 = OH + CH2O
	     28.6003	10f:	O + CH3 = H + CH2O
	     34.1316	57b:	CH3O + M11 = CH2O + H + M11

CH4
	    -82.4286	98f:	OH + CH4 = CH3 + H2O
	    -14.1319	11f:	O + CH4 = OH + CH3
	    -11.3103	53f:	H + CH4 = CH3 + H2
	   -0.237667	157b:	CH4 + HO2 = H2O2 + CH3
	  -0.0958042	150f:	1-CH2 + CH4 = 2 CH3
	   -0.072209	163b:	CH4 + CH3O = CH3OH + CH3
	  -0.0192202	118b:	CH4 + O2 = CH3 + HO2
	   -0.013233	139f:	CH2 + CH4 = 2 CH3
	 -0.00263117	165b:	CH4 + C2H5 = C2H6 + CH3
	 -0.00227014	164b:	CH4 + C2H3 = C2H4 + CH3
	 -0.00211338	52b:	CH4 + M8 = CH3 + H + M8
	-0.000802363	130f:	CH + CH4 = H + C2H4
	-0.000177256	161b:	CH4 + HCO = CH2O + CH3
	-1.42589e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	-6.75657e-08	160b:	CO + CH4 = HCO + CH3
	 -4.1065e-09	nog211b:	N2 + CH4 = CH3 + NNH
	 1.00914e-07	130b:	C2H4 + H = CH4 + CH
	 3.51185e-06	nog211f:	NNH + CH3 = CH4 + N2
	  0.00820134	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0107259	163f:	CH3 + CH3OH = CH3O + CH4
	   0.0272926	139b:	2 CH3 = CH4 + CH2
	   0.0321777	162f:	CH3 + CH3OH = CH2OH + CH4
	   0.0443085	150b:	2 CH3 = CH4 + 1-CH2
	   0.0784148	11b:	CH3 + OH = CH4 + O
	   0.0851083	164f:	CH3 + C2H4 = C2H3 + CH4
	    0.134564	160f:	CH3 + HCO = CH4 + CO
	    0.252198	165f:	CH3 + C2H6 = C2H5 + CH4
	    0.946042	118f:	HO2 + CH3 = O2 + CH4
	      1.5557	53b:	H2 + CH3 = CH4 + H
	     1.57714	52f:	H + CH3 + M8 = CH4 + M8
	     2.67819	161f:	CH3 + CH2O = HCO + CH4
	     10.3136	98b:	H2O + CH3 = CH4 + OH

CO2
	  -0.0275199	153f:	1-CH2 + CO2 = CO + CH2O
	  -0.0265319	99b:	CO2 + H = CO + OH
	-2.21801e-05	132f:	CH + CO2 = HCO + CO
	-1.97143e-07	31b:	CO2 + O = CO + O2
	-1.65168e-09	120b:	CO2 + OH = CO + HO2
	-4.48201e-10	30b:	CO2 + CH2 = CH2CO + O
	 -3.4606e-10	12b:	CO2 + M3 = CO + O + M3
	 -6.1636e-13	nog268b:	CO2 + NH2 = OH + HNCO
	-8.09954e-14	14b:	CO2 + H = HCO + O
	-1.67007e-14	nog262b:	CO2 + NH = O + HNCO
	-1.59804e-16	nog229b:	CO2 + N2 = NO + NCO
	-3.39571e-23	nog226b:	CO2 + NO = O2 + NCO
	 8.62354e-14	nog229f:	NCO + NO = N2 + CO2
	 2.83773e-12	132b:	CO + HCO = CO2 + CH
	 7.32171e-09	nog262f:	HNCO + O = NH + CO2
	 9.38492e-09	nog226f:	NCO + O2 = NO + CO2
	 3.39349e-08	nog268f:	HNCO + OH = NH2 + CO2
	 3.90698e-07	153b:	CH2O + CO = CO2 + 1-CH2
	 0.000789065	30f:	O + CH2CO = CH2 + CO2
	  0.00943342	31f:	O2 + CO = O + CO2
	   0.0471656	14f:	O + HCO = H + CO2
	    0.050285	12f:	O + CO + M3 = CO2 + M3
	     1.44051	120f:	HO2 + CO = OH + CO2
	     17.1269	99f:	OH + CO = H + CO2

CH2OH
	    -2.73821	169f:	CH2OH + O2 = HO2 + CH2O
	   -0.198312	56b:	CH2OH + M10 = CH2O + H + M10
	-0.000831921	102f:	OH + CH2OH = H2O + CH2O
	-0.000478245	60f:	H + CH2OH = H2 + CH2O
	-0.000376948	16f:	O + CH2OH = OH + CH2O
	-0.000286947	61f:	H + CH2OH = OH + CH3
	-0.000143474	62f:	H + CH2OH = 1-CH2 + H2O
	-5.97118e-05	104b:	H2O + CH2OH = CH3OH + OH
	-3.83331e-05	68b:	H2 + CH2OH = CH3OH + H
	-2.75846e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	-4.36443e-06	18b:	CH2OH + OH = CH3OH + O
	-2.04161e-06	59f:	H + CH2OH + M12 = CH3OH + M12
	-5.34283e-08	64b:	CH2OH + H = CH3O + H
	 1.65954e-10	16b:	CH2O + OH = CH2OH + O
	  5.8914e-09	102b:	CH2O + H2O = CH2OH + OH
	 7.37174e-09	60b:	CH2O + H2 = CH2OH + H
	 1.77304e-06	59b:	CH3OH + M12 = CH2OH + H + M12
	 0.000128679	64f:	H + CH3O = H + CH2OH
	   0.0397601	56f:	H + CH2O + M10 = CH2OH + M10
	   0.0622493	162f:	CH3 + CH3OH = CH2OH + CH4
	   0.0757457	169b:	CH2O + HO2 = O2 + CH2OH
	   0.0844516	62b:	H2O + 1-CH2 = CH2OH + H
	    0.541471	18f:	O + CH3OH = OH + CH2OH
	    0.567987	68f:	H + CH3OH = CH2OH + H2
	    0.620712	61b:	CH3 + OH = CH2OH + H
	     0.94562	104f:	OH + CH3OH = CH2OH + H2O

CH3O
	    -35.2774	57b:	CH3O + M11 = CH2O + H + M11
	    -5.93725	170f:	CH3O + O2 = HO2 + CH2O
	    -0.39444	105b:	H2O + CH3O = CH3OH + OH
	   -0.139692	163b:	CH4 + CH3O = CH3OH + CH3
	  -0.0531042	69b:	H2 + CH3O = CH3OH + H
	   -0.038185	155b:	CH3O + O = O2 + CH3
	  -0.0115016	66f:	H + CH3O = OH + CH3
	 -0.00902425	103f:	OH + CH3O = H2O + CH2O
	 -0.00718849	65f:	H + CH3O = H2 + CH2O
	 -0.00575079	67f:	H + CH3O = 1-CH2 + H2O
	 -0.00443322	17f:	O + CH3O = OH + CH2O
	 -0.00127606	19b:	CH3O + OH = CH3OH + O
	-0.000128679	64f:	H + CH3O = H + CH2OH
	-3.89454e-05	63f:	H + CH3O + M13 = CH3OH + M13
	 -1.9869e-05	119b:	CH3O + OH = CH3 + HO2
	 1.02167e-12	17b:	CH2O + OH = CH3O + O
	 3.47273e-11	103b:	CH2O + H2O = CH3O + OH
	 4.24447e-11	65b:	CH2O + H2 = CH3O + H
	 1.29149e-08	63b:	CH3OH + M13 = CH3O + H + M13
	 5.34283e-08	64b:	CH2OH + H = CH3O + H
	 3.10887e-05	170b:	CH2O + HO2 = O2 + CH3O
	  0.00138344	67b:	H2O + 1-CH2 = CH3O + H
	  0.00185873	57f:	H + CH2O + M11 = CH3O + M11
	   0.0101647	66b:	CH3 + OH = CH3O + H
	   0.0207498	163f:	CH3 + CH3OH = CH3O + CH4
	   0.0905972	19f:	O + CH3OH = OH + CH3O
	    0.140326	69f:	H + CH3OH = CH3O + H2
	     1.75912	105f:	OH + CH3OH = CH3O + H2O
	     3.24712	155f:	CH3 + O2 = O + CH3O
	     36.6032	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -1.81626	105f:	OH + CH3OH = CH3O + H2O
	   -0.976334	104f:	OH + CH3OH = CH2OH + H2O
	   -0.586436	68f:	H + CH3OH = CH2OH + H2
	   -0.559058	18f:	O + CH3OH = OH + CH2OH
	   -0.144884	69f:	H + CH3OH = CH3O + H2
	  -0.0935398	19f:	O + CH3OH = OH + CH3O
	  -0.0642712	162f:	CH3 + CH3OH = CH2OH + CH4
	  -0.0214237	163f:	CH3 + CH3OH = CH3O + CH4
	 -0.00172182	95b:	CH3OH + M21 = CH3 + OH + M21
	-0.000416716	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	-1.83063e-06	59b:	CH3OH + M12 = CH2OH + H + M12
	-1.33343e-08	63b:	CH3OH + M13 = CH3O + H + M13
	 2.10793e-06	59f:	H + CH2OH + M12 = CH3OH + M12
	 4.50619e-06	18b:	CH2OH + OH = CH3OH + O
	 2.84806e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	 3.95782e-05	68b:	H2 + CH2OH = CH3OH + H
	 4.02104e-05	63f:	H + CH3O + M13 = CH3OH + M13
	 6.16512e-05	104b:	H2O + CH2OH = CH3OH + OH
	  0.00131751	19b:	CH3O + OH = CH3OH + O
	    0.054829	69b:	H2 + CH3O = CH3OH + H
	    0.144229	163b:	CH4 + CH3O = CH3OH + CH3
	    0.278367	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    0.407252	105b:	H2O + CH3O = CH3OH + OH
	     4.26295	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	  -0.0100918	171f:	C2H + O2 = HCO + CO
	 -0.00401111	109b:	H2O + C2H = C2H2 + OH
	-2.16853e-05	172f:	C2H + H2 = H + C2H2
	-1.59936e-05	22b:	C2H + OH = C2H2 + O
	-6.55531e-06	106f:	OH + C2H = H + HCCO
	-3.62898e-06	20f:	O + C2H = CH + CO
	-2.10076e-07	70f:	H + C2H + M14 = C2H2 + M14
	-1.15928e-17	123b:	C2H + H = CH2 + C
	 6.14823e-24	171b:	CO + HCO = O2 + C2H
	 3.81788e-16	20b:	CO + CH = C2H + O
	  2.2849e-11	123f:	C + CH2 = H + C2H
	 3.26418e-11	70b:	C2H2 + M14 = C2H + H + M14
	  1.1366e-10	106b:	HCCO + H = C2H + OH
	 7.18316e-05	172b:	C2H2 + H = H2 + C2H
	 0.000378778	22f:	O + C2H2 = OH + C2H
	   0.0136992	109f:	OH + C2H2 = C2H + H2O

C2H2
	  -0.0863885	23f:	O + C2H2 = CO + CH2
	  -0.0863885	21f:	O + C2H2 = H + HCCO
	  -0.0142509	109f:	OH + C2H2 = C2H + H2O
	 -0.00223769	108f:	OH + C2H2 = H + HCCOH
	 -0.00155254	107f:	OH + C2H2 = H + CH2CO
	 -0.00146233	71f:	H + C2H2 + M15 = C2H3 + M15
	-0.000394034	22f:	O + C2H2 = OH + C2H
	-0.000133476	110f:	OH + C2H2 = CH3 + CO
	-7.47246e-05	172b:	C2H2 + H = H2 + C2H
	-4.45211e-08	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-9.45865e-10	73b:	C2H2 + H2 = C2H3 + H
	-5.37958e-10	111b:	C2H2 + H2O = C2H3 + OH
	-3.39564e-11	70b:	C2H2 + M14 = C2H + H + M14
	-1.95743e-15	124b:	C2H2 + H = CH3 + C
	-5.55616e-18	137b:	C2H2 + H2 = 2 CH2
	-6.29791e-19	128b:	C2H2 + H = CH2 + CH
	-3.39851e-20	177b:	C2H2 + 2 CO = 2 HCCO
	-7.68734e-22	134b:	C2H2 + CO = HCCO + CH
	 5.44895e-10	110b:	CO + CH3 = C2H2 + OH
	  1.3109e-09	23b:	CH2 + CO = C2H2 + O
	 2.46952e-09	134f:	CH + HCCO = CO + C2H2
	 1.51969e-08	124f:	C + CH3 = H + C2H2
	 4.44334e-08	177f:	2 HCCO = 2 CO + C2H2
	 5.44099e-08	128f:	CH + CH2 = H + C2H2
	 6.10222e-08	21b:	HCCO + H = C2H2 + O
	 6.76933e-08	107b:	CH2CO + H = C2H2 + OH
	 2.18537e-07	70f:	H + C2H + M14 = C2H2 + M14
	 1.66378e-05	22b:	C2H + OH = C2H2 + O
	 2.25587e-05	172f:	C2H + H2 = H + C2H2
	 0.000107648	137f:	2 CH2 = H2 + C2H2
	  0.00134344	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00147237	108b:	HCCOH + H = C2H2 + OH
	  0.00253189	73f:	H + C2H3 = H2 + C2H2
	  0.00273202	111f:	OH + C2H3 = H2O + C2H2
	  0.00417266	109b:	H2O + C2H = C2H2 + OH
	     0.28813	71b:	C2H3 + M15 = C2H2 + H + M15

HCCO
	   -0.143187	176f:	HCCO + O2 = OH + 2 CO
	  -0.0023276	28f:	O + HCCO = H + 2 CO
	 -0.00161883	114b:	H2O + HCCO = CH2CO + OH
	  -0.0014427	79f:	H + HCCO = 1-CH2 + CO
	-0.000251412	80b:	H2 + HCCO = CH2CO + H
	-7.69203e-06	29b:	HCCO + OH = CH2CO + O
	-5.76454e-06	141f:	CH2 + HCCO = C2H3 + CO
	 -5.3643e-06	131b:	HCCO + M22 = CO + CH + M22
	-1.40038e-07	177f:	2 HCCO = 2 CO + C2H2
	  -9.616e-08	21b:	HCCO + H = C2H2 + O
	-1.55054e-08	nog274f:	HCCO + NO = HCNO + CO
	-3.89152e-09	134f:	CH + HCCO = CO + C2H2
	-1.86321e-10	106b:	HCCO + H = C2H + OH
	 6.43821e-22	28b:	2 CO + H = HCCO + O
	 1.04956e-21	176b:	2 CO + OH = O2 + HCCO
	 1.21138e-21	134b:	C2H2 + CO = HCCO + CH
	 1.07109e-19	177b:	C2H2 + 2 CO = 2 HCCO
	 2.72614e-14	141b:	CO + C2H3 = HCCO + CH2
	 4.43534e-12	nog274b:	CO + HCNO = NO + HCCO
	 7.17573e-06	131f:	CH + CO + M22 = HCCO + M22
	  1.0746e-05	106f:	OH + C2H = H + HCCO
	 0.000140047	79b:	CO + 1-CH2 = HCCO + H
	 0.000369816	29f:	O + CH2CO = OH + HCCO
	  0.00148915	80f:	H + CH2CO = HCCO + H2
	   0.0103122	114f:	OH + CH2CO = HCCO + H2O
	    0.136133	21f:	O + C2H2 = H + HCCO

C2H3
	    -3.42906	173f:	C2H3 + O2 = HCO + CH2O
	   -0.299285	71b:	C2H3 + M15 = C2H2 + H + M15
	  -0.0135617	112b:	H2O + C2H3 = C2H4 + OH
	 -0.00394701	24f:	O + C2H3 = H + CH2CO
	 -0.00382706	164b:	CH4 + C2H3 = C2H4 + CH3
	  -0.0028378	111f:	OH + C2H3 = H2O + C2H2
	 -0.00262991	73f:	H + C2H3 = H2 + C2H2
	 -0.00147105	75b:	H2 + C2H3 = C2H4 + H
	-0.000244171	72f:	H + C2H3 + M16 = C2H4 + M16
	-1.67518e-10	129b:	C2H3 + H = CH3 + CH
	-1.79696e-14	141b:	CO + C2H3 = HCCO + CH2
	 7.33676e-16	173b:	CH2O + HCO = O2 + C2H3
	 2.50637e-15	24b:	CH2CO + H = C2H3 + O
	 5.58785e-10	111b:	C2H2 + H2O = C2H3 + OH
	 9.82484e-10	73b:	C2H2 + H2 = C2H3 + H
	 3.59852e-06	72b:	C2H4 + M16 = C2H3 + H + M16
	 3.79975e-06	141f:	CH2 + HCCO = C2H3 + CO
	 2.87695e-05	129f:	CH + CH3 = H + C2H3
	  0.00151894	71f:	H + C2H2 + M15 = C2H3 + M15
	    0.143478	164f:	CH3 + C2H4 = C2H3 + CH4
	    0.352471	75f:	H + C2H4 = C2H3 + H2
	     3.25706	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	  -0.0105655	114f:	OH + CH2CO = HCCO + H2O
	 -0.00185947	81f:	H + CH2CO = CH3 + CO
	 -0.00152574	80f:	H + CH2CO = HCCO + H2
	-0.000753673	30f:	O + CH2CO = CH2 + CO2
	-0.000378902	29f:	O + CH2CO = OH + HCCO
	-0.000162294	140b:	CH2CO + M23 = CO + CH2 + M23
	-1.09293e-07	107b:	CH2CO + H = C2H2 + OH
	-6.75644e-08	82b:	CH2CO + H = HCCOH + H
	-4.19715e-12	133b:	CH2CO + H = CH2O + CH
	-3.89578e-15	24b:	CH2CO + H = C2H3 + O
	 4.28097e-10	30b:	CO2 + CH2 = CH2CO + O
	 7.88101e-06	29b:	HCCO + OH = CH2CO + O
	 0.000197869	81b:	CO + CH3 = CH2CO + H
	 0.000248631	133f:	CH + CH2O = H + CH2CO
	 0.000257589	80b:	H2 + HCCO = CH2CO + H
	  0.00104731	82f:	H + HCCOH = H + CH2CO
	   0.0016586	114b:	H2O + HCCO = CH2CO + OH
	  0.00250663	107f:	OH + C2H2 = H + CH2CO
	  0.00613506	24f:	O + C2H3 = H + CH2CO
	   0.0101147	140f:	CH2 + CO + M23 = CH2CO + M23

C2H4
	    -3.37846	112f:	OH + C2H4 = C2H3 + H2O
	    -3.07285	25f:	O + C2H4 = CH3 + HCO
	   -0.365608	75f:	H + C2H4 = C2H3 + H2
	   -0.205479	74f:	H + C2H4 + M17 = C2H5 + M17
	   -0.148825	164f:	CH3 + C2H4 = C2H3 + CH4
	 -0.00664958	175b:	C2H4 + HO2 = O2 + C2H5
	 -0.00144746	174f:	C2H4 + M27 = H2 + C2H2 + M27
	-3.73264e-06	72b:	C2H4 + M16 = C2H3 + H + M16
	-4.35032e-07	138b:	C2H4 + H = CH3 + CH2
	-1.76465e-07	130b:	C2H4 + H = CH4 + CH
	-4.12608e-09	77b:	C2H4 + H2 = C2H5 + H
	-2.87021e-09	149b:	C2H4 + H = CH3 + 1-CH2
	 4.76834e-08	25b:	HCO + CH3 = C2H4 + O
	 4.79685e-08	174b:	C2H2 + H2 + M27 = C2H4 + M27
	 0.000253272	72f:	H + C2H3 + M16 = C2H4 + M16
	  0.00140306	130f:	CH + CH4 = H + C2H4
	  0.00152588	75b:	H2 + C2H3 = C2H4 + H
	    0.002436	77f:	H + C2H5 = H2 + C2H4
	  0.00359372	149f:	1-CH2 + CH3 = H + C2H4
	  0.00396971	164b:	CH4 + C2H3 = C2H4 + CH3
	   0.0140672	112b:	H2O + C2H3 = C2H4 + OH
	    0.122459	138f:	CH2 + CH3 = H + C2H4
	     3.23472	175f:	C2H5 + O2 = HO2 + C2H4
	     12.0543	74b:	C2H5 + M17 = C2H4 + H + M17

C2H5
	    -12.4874	74b:	C2H5 + M17 = C2H4 + H + M17
	    -3.35095	175f:	C2H5 + O2 = HO2 + C2H4
	   -0.208477	159b:	C2H5 + H = 2 CH3
	   -0.206615	26f:	O + C2H5 = CH3 + CH2O
	  -0.0157029	113b:	H2O + C2H5 = C2H6 + OH
	  -0.0126037	76f:	H + C2H5 + M18 = C2H6 + M18
	 -0.00476636	165b:	CH4 + C2H5 = C2H6 + CH3
	 -0.00254017	78b:	H2 + C2H5 = C2H6 + H
	 -0.00252353	77f:	H + C2H5 = H2 + C2H4
	-0.000281048	27b:	C2H5 + OH = C2H6 + O
	-5.26718e-05	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	  3.1284e-10	26b:	CH2O + CH3 = C2H5 + O
	 4.27434e-09	77b:	C2H4 + H2 = C2H5 + H
	 0.000903191	76b:	C2H6 + M18 = C2H5 + H + M18
	  0.00688852	175b:	C2H4 + HO2 = O2 + C2H5
	  0.00886693	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    0.212863	74f:	H + C2H4 + M17 = C2H5 + M17
	    0.456855	165f:	CH3 + C2H6 = C2H5 + CH4
	     1.41251	159f:	2 CH3 = H + C2H5
	     1.62002	78f:	H + C2H6 = C2H5 + H2
	     2.66708	27f:	O + C2H6 = OH + C2H5
	     9.87013	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -10.2125	113f:	OH + C2H6 = C2H5 + H2O
	     -2.7596	27f:	O + C2H6 = OH + C2H5
	    -1.67621	78f:	H + C2H6 = C2H5 + H2
	   -0.472702	165f:	CH3 + C2H6 = C2H5 + CH4
	    -0.30897	158b:	C2H6 + M25 = 2 CH3 + M25
	  -0.0091745	154f:	1-CH2 + C2H6 = CH3 + C2H5
	 -0.00093452	76b:	C2H6 + M18 = C2H5 + H + M18
	 5.44988e-05	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 0.000290796	27b:	C2H5 + OH = C2H6 + O
	  0.00262828	78b:	H2 + C2H5 = C2H6 + H
	  0.00493169	165b:	CH4 + C2H5 = C2H6 + CH3
	   0.0130409	76f:	H + C2H5 + M18 = C2H6 + M18
	   0.0162476	113b:	H2O + C2H5 = C2H6 + OH
	     36.9164	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -13.1753	86b:	H2O + O = 2 OH
	    -11.5828	98b:	H2O + CH3 = CH4 + OH
	     -10.116	84b:	H2O + H = H2 + OH
	    -5.62603	97b:	H2O + 1-CH2 = CH3 + OH
	   -0.228982	105b:	H2O + CH3O = CH3OH + OH
	   -0.194151	88.2b:	H2O + HO2 = H2O2 + OH
	   -0.156515	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	  -0.0490262	62b:	H2O + 1-CH2 = CH2OH + H
	  -0.0417238	96b:	H2O + CH2 = CH3 + OH
	  -0.0180486	88.1b:	H2O + HO2 = H2O2 + OH
	  -0.0150658	127f:	CH + H2O = H + CH2O
	 -0.00973514	113b:	H2O + C2H5 = C2H6 + OH
	 -0.00903443	112b:	H2O + C2H3 = C2H4 + OH
	 -0.00616392	87b:	H2O + O2 = HO2 + OH
	 -0.00288734	109b:	H2O + C2H = C2H2 + OH
	-0.000803121	67b:	H2O + 1-CH2 = CH3O + H
	-0.000710851	114b:	H2O + HCCO = CH2CO + OH
	-0.000326862	101b:	H2O + HCO = CH2O + OH
	-3.46642e-05	104b:	H2O + CH2OH = CH3OH + OH
	-1.73676e-05	93b:	H2O + CH = CH2 + OH
	-1.87267e-06	44b:	H2O + O = HO2 + H
	-1.05804e-06	nog197f:	NH + H2O = HNO + H2
	-5.03041e-07	43b:	H2O + M6 = OH + H + M6
	-1.80572e-07	nog267b:	H2O + NCO = OH + HNCO
	-6.84954e-08	nog278b:	H2O + NH2 = OH + NH3
	-8.67062e-09	nog219f:	CN + H2O = HCN + OH
	-5.64581e-09	nog203b:	H2O + NH = OH + NH2
	-5.57488e-09	48b:	H2O + OH = H2O2 + H
	 -3.4201e-09	102b:	CH2O + H2O = CH2OH + OH
	-1.74745e-09	100b:	CO + H2O = HCO + OH
	 -8.2753e-10	nog193b:	H2O + N = OH + NH
	-3.72248e-10	111b:	C2H2 + H2O = C2H3 + OH
	 -6.4644e-11	nog210b:	N2 + H2O = OH + NNH
	-2.01601e-11	103b:	CH2O + H2O = CH3O + OH
	  -2.181e-12	nog215b:	H2O + NO = OH + HNO
	-2.73912e-18	nog255b:	H2O + HCN = NO + CH3
	-4.28126e-24	145b:	H2O + CO = O2 + 1-CH2
	 5.43708e-09	nog203f:	NH2 + OH = NH + H2O
	 3.13374e-08	nog197b:	H2 + HNO = H2O + NH
	  3.5815e-08	nog278f:	NH3 + OH = NH2 + H2O
	   3.635e-08	nog255f:	CH3 + NO = HCN + H2O
	  4.1675e-08	nog267f:	HNCO + OH = NCO + H2O
	 6.65458e-08	nog193f:	NH + OH = N + H2O
	 9.24335e-08	nog219b:	OH + HCN = H2O + CN
	 2.00707e-07	nog215f:	HNO + OH = NO + H2O
	 2.74467e-07	127b:	CH2O + H = H2O + CH
	 1.74473e-06	nog210f:	NNH + OH = H2O + N2
	 8.32899e-05	62f:	H + CH2OH = 1-CH2 + H2O
	 0.000234304	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	 0.000482951	102f:	OH + CH2OH = H2O + CH2O
	  0.00189046	111f:	OH + C2H3 = H2O + C2H2
	  0.00333848	67f:	H + CH3O = 1-CH2 + H2O
	  0.00452822	114f:	OH + CH2CO = HCCO + H2O
	  0.00486796	48f:	H + H2O2 = OH + H2O
	   0.0052388	103f:	OH + CH3O = H2O + CH2O
	  0.00890155	93f:	OH + CH2 = CH + H2O
	  0.00986115	109f:	OH + C2H2 = C2H + H2O
	   0.0130512	43f:	H + OH + M6 = H2O + M6
	   0.0151709	88.1f:	OH + H2O2 = HO2 + H2O
	     0.13934	100f:	OH + HCO = H2O + CO
	    0.157115	44f:	H + HO2 = O + H2O
	    0.173025	88.2f:	OH + H2O2 = HO2 + H2O
	    0.548955	104f:	OH + CH3OH = CH2OH + H2O
	    0.677632	96f:	OH + CH3 = CH2 + H2O
	     1.02121	105f:	OH + CH3OH = CH3O + H2O
	     1.36268	145f:	1-CH2 + O2 = CO + H2O
	     2.16977	112f:	OH + C2H4 = C2H3 + H2O
	     2.76842	86f:	2 OH = O + H2O
	     6.11908	113f:	OH + C2H6 = C2H5 + H2O
	     10.5996	87f:	OH + HO2 = O2 + H2O
	     10.8354	84f:	OH + H2 = H + H2O
	      20.683	97f:	OH + CH3 = 1-CH2 + H2O
	      26.665	101f:	OH + CH2O = HCO + H2O
	     92.5716	98f:	OH + CH4 = CH3 + H2O

N2
	  -0.0606855	nog204b:	H + N2 = NNH
	  -0.0269919	nog205b:	H + N2 + M30 = NNH + M30
	-0.000346626	nog185b:	O + N2 + M28 = N2O + M28
	-9.07098e-05	nog206b:	N2 + HO2 = O2 + NNH
	 -8.5017e-05	nog184b:	HO2 + N2 = OH + N2O
	  -6.882e-05	nog241f:	CH + N2 + M35 = HCNN + M35
	-2.40229e-06	nog240f:	CH + N2 = HCN + N
	-2.89485e-07	nog178b:	O + N2 = NO + N
	-2.76683e-08	nog181b:	O2 + N2 = O + N2O
	-8.07449e-09	nog183b:	OH + N2 = H + N2O
	-7.17269e-09	nog211b:	N2 + CH4 = CH3 + NNH
	 -4.1871e-09	nog261b:	N2 + CH2 = H + HCNN
	-2.77535e-10	nog242f:	CH2 + N2 = HCN + NH
	-1.25565e-10	nog238b:	CH2 + N2 = N + H2CN
	 -1.0054e-10	nog210b:	N2 + H2O = OH + NNH
	-9.53421e-11	nog198b:	OH + N2 = NO + NH
	-5.72434e-11	nog209b:	N2 + H2 = H + NNH
	 -5.8549e-12	nog243f:	1-CH2 + N2 = NH + HCN
	 -5.5945e-12	nog239f:	C + N2 = CN + N
	-3.55499e-12	nog207b:	N2 + OH = O + NNH
	-1.36815e-15	nog259b:	N2 + HCO + O = O2 + HCNN
	-1.01743e-16	nog229b:	CO2 + N2 = NO + NCO
	-3.52186e-17	nog260b:	N2 + HCO + H = OH + HCNN
	 -3.6939e-18	nog196b:	H + N2 = N + NH
	-7.58291e-21	nog225b:	CO + N2 = N + NCO
	-1.79023e-26	nog257b:	N2 + H + CO = O + HCNN
	 7.82859e-24	nog243b:	HCN + NH = N2 + 1-CH2
	 1.63328e-21	nog242b:	NH + HCN = N2 + CH2
	  4.0493e-18	nog239b:	N + CN = N2 + C
	 4.11899e-17	nog238f:	H2CN + N = N2 + CH2
	 9.47296e-17	nog240b:	N + HCN = N2 + CH
	 4.76097e-16	nog225f:	NCO + N = N2 + CO
	 8.91069e-16	nog196f:	NH + N = N2 + H
	 5.49038e-14	nog229f:	NCO + NO = N2 + CO2
	 2.07022e-13	nog198f:	NH + NO = N2 + OH
	 1.18182e-12	nog178f:	N + NO = N2 + O
	 2.28714e-08	nog257f:	HCNN + O = CO + H + N2
	 5.52053e-08	nog260f:	HCNN + OH = H + HCO + N2
	 6.23697e-08	nog261f:	HCNN + H = CH2 + N2
	 3.24935e-07	nog184f:	N2O + OH = N2 + HO2
	 7.64493e-07	nog207f:	NNH + O = OH + N2
	 9.70317e-07	nog209f:	NNH + H = H2 + N2
	 2.16814e-06	nog181f:	N2O + O = N2 + O2
	 2.71355e-06	nog210f:	NNH + OH = H2O + N2
	 6.13402e-06	nog211f:	NNH + CH3 = CH4 + N2
	 7.28971e-06	nog185f:	N2O + M28 = N2 + O + M28
	  1.4652e-05	nog241b:	HCNN + M35 = N2 + CH + M35
	 2.53027e-05	nog183f:	N2O + H = N2 + OH
	 5.40453e-05	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000910052	nog206f:	NNH + O2 = HO2 + N2
	   0.0267363	nog205f:	NNH + M30 = N2 + H + M30
	   0.0601096	nog204f:	NNH = N2 + H

C
	 -5.0078e-06	122f:	C + O2 = O + CO
	-7.01008e-09	124f:	C + CH3 = H + C2H2
	-5.56366e-09	90f:	OH + C = H + CO
	-3.20234e-11	49b:	H2 + C = CH + H
	-1.09644e-11	123f:	C + CH2 = H + C2H
	-2.39793e-12	nog239f:	C + N2 = CN + N
	-1.69251e-14	nog245f:	C + NO = CO + N
	-1.10889e-14	nog244f:	C + NO = CN + O
	 3.72518e-22	nog245b:	N + CO = NO + C
	 1.16113e-21	90b:	CO + H = C + OH
	 4.05782e-20	122b:	CO + O = O2 + C
	 1.73562e-18	nog239b:	N + CN = N2 + C
	 5.56294e-18	123b:	C2H + H = CH2 + C
	 9.02931e-16	124b:	C2H2 + H = CH3 + C
	 1.86229e-15	nog244b:	O + CN = NO + C
	 5.02005e-06	49f:	H + CH = C + H2

HCCOH
	  -0.0023772	108b:	HCCOH + H = C2H2 + OH
	 -0.00104731	82f:	H + HCCOH = H + CH2CO
	 6.75644e-08	82b:	CH2CO + H = HCCOH + H
	  0.00361283	108f:	OH + C2H2 = H + HCCOH

N
	 -9.2713e-07	nog179f:	N + O2 = NO + O
	-2.64571e-07	nog275f:	CH3 + N = H2CN + H
	-1.82549e-07	nog180f:	N + OH = NO + H
	-5.13373e-08	nog276f:	CH3 + N = HCN + H2
	-2.61003e-09	nog227b:	CO + N + M32 = NCO + M32
	-6.43522e-10	nog193b:	H2O + N = OH + NH
	-2.75035e-10	nog191b:	H2 + N = H + NH
	 -5.9091e-13	nog178f:	N + NO = N2 + O
	-9.49713e-16	nog248b:	HCO + N = NO + CH
	-4.45534e-16	nog196f:	NH + N = N2 + H
	-2.38049e-16	nog225f:	NCO + N = N2 + CO
	-4.73648e-17	nog240b:	N + HCN = N2 + CH
	-2.06724e-17	nog217b:	N + CO = O + CN
	 -2.0595e-17	nog238f:	H2CN + N = N2 + CH2
	-2.02465e-18	nog239b:	N + CN = N2 + C
	-4.34552e-22	nog245b:	N + CO = NO + C
	  1.6237e-22	nog276b:	H2 + HCN = N + CH3
	 3.79145e-21	nog225b:	CO + N2 = N + NCO
	 1.84695e-18	nog196b:	H + N2 = N + NH
	  1.4976e-15	nog275b:	H + H2CN = N + CH3
	 1.97436e-14	nog245f:	C + NO = CO + N
	 3.58248e-13	nog179b:	O + NO = O2 + N
	 1.82299e-12	nog180b:	H + NO = OH + N
	 2.79725e-12	nog239f:	C + N2 = CN + N
	 6.17594e-11	nog248f:	CH + NO = N + HCO
	 6.27825e-11	nog238b:	CH2 + N2 = N + H2CN
	 1.59185e-10	nog217f:	CN + O = CO + N
	 1.99134e-09	nog227f:	NCO + M32 = N + CO + M32
	 1.65619e-08	nog191f:	NH + H = N + H2
	 5.17488e-08	nog193f:	NH + OH = N + H2O
	 1.44743e-07	nog178b:	O + N2 = NO + N
	 1.20115e-06	nog240f:	CH + N2 = HCN + N

NO
	 -2.7804e-05	nog186f:	HO2 + NO = NO2 + OH
	-1.16568e-07	nog249f:	CH2 + NO = H + HNCO
	-9.35132e-08	nog187f:	NO + O + M29 = NO2 + M29
	-8.88087e-08	nog212f:	H + NO + M31 = HNO + M31
	-8.21387e-08	nog216b:	NO + HO2 = O2 + HNO
	-6.05498e-08	nog255f:	CH3 + NO = HCN + H2O
	-2.93015e-08	nog251f:	CH2 + NO = H + HCNO
	-1.92688e-08	nog250f:	CH2 + NO = OH + HCN
	-1.13415e-08	nog274f:	HCCO + NO = HCNO + CO
	-9.27533e-09	nog252f:	1-CH2 + NO = H + HNCO
	-8.96882e-09	nog256f:	CH3 + NO = H2CN + OH
	-2.33177e-09	nog254f:	1-CH2 + NO = H + HCNO
	-1.53333e-09	nog253f:	1-CH2 + NO = OH + HCN
	-7.92999e-10	nog188b:	O2 + NO = O + NO2
	-2.39064e-10	nog189b:	OH + NO = H + NO2
	-2.20485e-10	nog246f:	CH + NO = HCN + O
	-1.32291e-10	nog248f:	CH + NO = N + HCO
	-8.81941e-11	nog247f:	CH + NO = H + NCO
	-3.94765e-12	nog214b:	NO + H2 = H + HNO
	-3.90492e-12	nog180b:	H + NO = OH + N
	-3.63299e-12	nog215b:	H2O + NO = OH + HNO
	-1.26575e-12	nog178f:	N + NO = N2 + O
	-8.70393e-13	nog199f:	NH + NO = N2O + H
	-7.67382e-13	nog179b:	O + NO = O2 + N
	-2.21725e-13	nog198f:	NH + NO = N2 + OH
	-1.97901e-13	nog224b:	CO + H + NO = OH + NCO
	-1.09663e-13	nog213b:	OH + NO = O + HNO
	-9.58224e-14	nog228f:	NCO + NO = N2O + CO
	-5.88031e-14	nog229f:	NCO + NO = N2 + CO2
	-4.22916e-14	nog245f:	C + NO = CO + N
	-2.77083e-14	nog244f:	C + NO = CN + O
	-2.29974e-14	nog208b:	NO + NH = O + NNH
	-2.14266e-15	nog190b:	H + NO = O + NH
	-4.45093e-16	nog195b:	OH + NO = O2 + NH
	-1.92128e-18	nog222b:	CO + NO = O + NCO
	-2.83389e-20	nog182b:	2 NO = O + N2O
	 -2.3155e-23	nog226b:	CO2 + NO = O2 + NCO
	-2.28565e-29	nog258b:	NO + HCN = O + HCNN
	 9.30829e-22	nog245b:	N + CO = NO + C
	 2.97333e-21	nog252b:	HNCO + H = NO + 1-CH2
	 1.64733e-19	nog249b:	HNCO + H = NO + CH2
	 2.45906e-19	nog247b:	NCO + H = NO + CH
	 7.89105e-19	nog253b:	HCN + OH = NO + 1-CH2
	 4.56267e-18	nog255b:	H2O + HCN = NO + CH3
	 4.35186e-17	nog250b:	HCN + OH = NO + CH2
	 1.08969e-16	nog229b:	CO2 + N2 = NO + NCO
	 1.94563e-15	nog246b:	O + HCN = NO + CH
	 2.03433e-15	nog248b:	HCO + N = NO + CH
	 4.65339e-15	nog244b:	O + CN = NO + C
	 1.54497e-12	nog256b:	OH + H2CN = NO + CH3
	 3.24424e-12	nog274b:	CO + HCNO = NO + HCCO
	  3.6101e-12	nog254b:	HCNO + H = NO + 1-CH2
	 1.02113e-10	nog198b:	OH + N2 = NO + NH
	  2.0351e-10	nog251b:	HCNO + H = NO + CH2
	 6.88866e-10	nog228b:	CO + N2O = NO + NCO
	 2.22689e-09	nog258f:	HCNN + O = HCN + NO
	 6.39949e-09	nog226f:	NCO + O2 = NO + CO2
	 1.03386e-08	nog224f:	NCO + OH = NO + H + CO
	 2.11165e-08	nog222f:	NCO + O = NO + CO
	 3.08091e-08	nog187b:	NO2 + M29 = O + NO + M29
	 1.05015e-07	nog190f:	NH + O = NO + H
	  1.0986e-07	nog213f:	HNO + O = NO + OH
	  1.7507e-07	nog214f:	HNO + H = H2 + NO
	 2.94638e-07	nog212b:	HNO + M31 = NO + H + M31
	 3.10045e-07	nog178b:	O + N2 = NO + N
	 3.34327e-07	nog215f:	HNO + OH = NO + H2O
	 3.91028e-07	nog180f:	N + OH = NO + H
	 4.29794e-07	nog186b:	OH + NO2 = NO + HO2
	 4.79585e-07	nog188f:	NO2 + O = NO + O2
	 6.42808e-07	nog195f:	NH + O2 = NO + OH
	 1.06578e-06	nog182f:	N2O + O = 2 NO
	 1.22565e-06	nog199b:	H + N2O = NO + NH
	 1.98595e-06	nog179f:	N + O2 = NO + O
	 2.07599e-06	nog216f:	HNO + O2 = HO2 + NO
	 2.29261e-06	nog208f:	NNH + O = NH + NO
	 1.26414e-05	nog189f:	NO2 + H = NO + OH

N2O
	-3.97511e-05	nog183f:	N2O + H = N2 + OH
	-1.14523e-05	nog185f:	N2O + M28 = N2 + O + M28
	-3.40619e-06	nog181f:	N2O + O = N2 + O2
	-1.79784e-06	nog199b:	H + N2O = NO + NH
	-7.81664e-07	nog182f:	N2O + O = 2 NO
	-5.10479e-07	nog184f:	N2O + OH = N2 + HO2
	-1.01046e-09	nog228b:	CO + N2O = NO + NCO
	 2.07844e-20	nog182b:	2 NO = O + N2O
	 1.40557e-13	nog228f:	NCO + NO = N2O + CO
	 1.27673e-12	nog199f:	NH + NO = N2O + H
	 1.26852e-08	nog183b:	OH + N2 = H + N2O
	 4.34674e-08	nog181b:	O2 + N2 = O + N2O
	 0.000133563	nog184b:	HO2 + N2 = OH + N2O
	 0.000544557	nog185b:	O + N2 + M28 = N2O + M28

NO2
	-1.93812e-05	nog189f:	NO2 + H = NO + OH
	-7.35279e-07	nog188f:	NO2 + O = NO + O2
	-6.58941e-07	nog186b:	OH + NO2 = NO + HO2
	-4.72351e-08	nog187b:	NO2 + M29 = O + NO + M29
	 3.66523e-10	nog189b:	OH + NO = H + NO2
	 1.21579e-09	nog188b:	O2 + NO = O + NO2
	  1.4337e-07	nog187f:	NO + O + M29 = NO2 + M29
	 4.26279e-05	nog186f:	HO2 + NO = NO2 + OH

NH
	 -8.8197e-07	nog197f:	NH + H2O = HNO + H2
	-4.16915e-07	nog194f:	NH + O2 = HNO + O
	-3.21683e-07	nog195f:	NH + O2 = NO + OH
	-9.42559e-08	nog192f:	NH + OH = HNO + H
	-5.54721e-08	nog193f:	NH + OH = N + H2O
	-5.25529e-08	nog190f:	NH + O = NO + H
	-1.77535e-08	nog191f:	NH + H = N + H2
	 -4.7063e-09	nog203b:	H2O + NH = OH + NH2
	-1.75932e-09	nog202b:	H2 + NH = H + NH2
	-3.39439e-10	nog269b:	CO + NH + M36 = HNCO + M36
	  -2.094e-10	nog200b:	NH + OH = O + NH2
	-4.61426e-11	nog223b:	CO + NH = H + NCO
	-4.35574e-13	nog199f:	NH + NO = N2O + H
	-1.10959e-13	nog198f:	NH + NO = N2 + OH
	-1.66097e-14	nog232b:	CO + NH = O + HCN
	-1.15086e-14	nog208b:	NO + NH = O + NNH
	-5.69896e-15	nog262b:	CO2 + NH = O + HNCO
	 -4.7759e-16	nog196f:	NH + N = N2 + H
	-8.75397e-22	nog242b:	NH + HCN = N2 + CH2
	-4.19592e-24	nog243b:	HCN + NH = N2 + 1-CH2
	 1.97984e-18	nog196b:	H + N2 = N + NH
	 2.22739e-16	nog195b:	OH + NO = O2 + NH
	 1.07226e-15	nog190b:	H + NO = O + NH
	 1.21357e-12	nog269f:	HNCO + M36 = NH + CO + M36
	 3.13808e-12	nog243f:	1-CH2 + N2 = NH + HCN
	 5.11009e-11	nog198b:	OH + N2 = NO + NH
	 1.48752e-10	nog242f:	CH2 + N2 = HCN + NH
	 2.93164e-10	nog194b:	O + HNO = O2 + NH
	 2.94823e-10	nog191b:	H2 + N = H + NH
	 6.89823e-10	nog193b:	H2O + N = OH + NH
	 1.22968e-09	nog202f:	NH2 + H = NH + H2
	 1.29142e-09	nog200f:	NH2 + O = OH + NH
	 1.68951e-09	nog192b:	H + HNO = OH + NH
	 2.49846e-09	nog262f:	HNCO + O = NH + CO2
	  4.5323e-09	nog203f:	NH2 + OH = NH + H2O
	 1.40756e-08	nog223f:	NCO + H = NH + CO
	 1.72316e-08	nog232f:	HCN + O = NH + CO
	 2.61226e-08	nog197b:	H2 + HNO = H2O + NH
	 6.13355e-07	nog199b:	H + N2O = NO + NH
	  1.1473e-06	nog208f:	NNH + O = NH + NO

HNO
	-2.14573e-06	nog216f:	HNO + O2 = HO2 + NO
	-3.45556e-07	nog215f:	HNO + OH = NO + H2O
	-3.04535e-07	nog212b:	HNO + M31 = NO + H + M31
	-1.80951e-07	nog214f:	HNO + H = H2 + NO
	 -1.1355e-07	nog213f:	HNO + O = NO + OH
	-5.39533e-08	nog197b:	H2 + HNO = H2O + NH
	 -3.4895e-09	nog192b:	H + HNO = OH + NH
	-6.05497e-10	nog194b:	O + HNO = O2 + NH
	-5.09129e-11	nog201b:	HNO + H = O + NH2
	-2.14976e-18	nog263b:	CO + HNO = O + HNCO
	  6.0016e-14	nog263f:	HNCO + O = HNO + CO
	 1.13347e-13	nog213b:	OH + NO = O + HNO
	 3.75502e-12	nog215b:	H2O + NO = OH + HNO
	 4.08025e-12	nog214b:	NO + H2 = H + HNO
	 1.75278e-08	nog201f:	NH2 + O = H + HNO
	 8.48976e-08	nog216b:	NO + HO2 = O2 + HNO
	 9.17917e-08	nog212f:	H + NO + M31 = HNO + M31
	 1.94675e-07	nog192f:	NH + OH = HNO + H
	 8.61091e-07	nog194f:	NH + O2 = HNO + O
	 1.82161e-06	nog197f:	NH + H2O = HNO + H2

NH2
	-6.09296e-08	nog278b:	H2O + NH2 = OH + NH3
	-9.05606e-09	nog201f:	NH2 + O = H + HNO
	-4.83651e-09	nog203f:	NH2 + OH = NH + H2O
	-1.87072e-09	nog277b:	H2 + NH2 = H + NH3
	 -1.3781e-09	nog200f:	NH2 + O = OH + NH
	-1.31222e-09	nog202f:	NH2 + H = NH + H2
	-4.84944e-10	nog279b:	OH + NH2 = O + NH3
	-2.63505e-10	nog265b:	CO + NH2 = H + HNCO
	-2.24444e-13	nog268b:	CO2 + NH2 = OH + HNCO
	-4.66486e-15	nog236b:	CO + NH2 = OH + HCN
	-8.46395e-22	nog272b:	CO + NH2 = H + HCNO
	 2.63051e-11	nog201b:	HNO + H = O + NH2
	 2.23455e-10	nog200b:	NH + OH = O + NH2
	 3.71144e-10	nog272f:	HCNO + H = NH2 + CO
	 5.85601e-10	nog236f:	HCN + OH = NH2 + CO
	 8.00436e-10	nog277f:	NH3 + H = NH2 + H2
	 1.87741e-09	nog202b:	H2 + NH = H + NH2
	 2.23147e-09	nog279f:	NH3 + O = NH2 + OH
	 5.02219e-09	nog203b:	H2O + NH = OH + NH2
	 1.23572e-08	nog268f:	HNCO + OH = NH2 + CO2
	 2.11587e-08	nog265f:	HNCO + H = NH2 + CO
	  3.1859e-08	nog278f:	NH3 + OH = NH2 + H2O

NNH
	   -0.062272	nog204f:	NNH = N2 + H
	  -0.0276981	nog205f:	NNH + M30 = N2 + H + M30
	-0.000942791	nog206f:	NNH + O2 = HO2 + N2
	-6.35469e-06	nog211f:	NNH + CH3 = CH4 + N2
	-2.81117e-06	nog210f:	NNH + OH = H2O + N2
	-2.21759e-06	nog208f:	NNH + O = NH + NO
	-1.00522e-06	nog209f:	NNH + H = H2 + N2
	-7.91995e-07	nog207f:	NNH + O = OH + N2
	 2.22448e-14	nog208b:	NO + NH = O + NNH
	 3.68288e-12	nog207b:	N2 + OH = O + NNH
	 5.93027e-11	nog209b:	N2 + H2 = H + NNH
	 1.04157e-10	nog210b:	N2 + H2O = OH + NNH
	 7.43072e-09	nog211b:	N2 + CH4 = CH3 + NNH
	  9.3973e-05	nog206b:	N2 + HO2 = O2 + NNH
	    0.027963	nog205b:	H + N2 + M30 = NNH + M30
	   0.0628686	nog204b:	H + N2 = NNH

CN
	-1.26915e-07	nog220f:	CN + O2 = NCO + O
	-1.25227e-08	nog219f:	CN + H2O = HCN + OH
	-7.11864e-10	nog218f:	CN + OH = NCO + H
	-2.99178e-10	nog221f:	CN + H2 = HCN + H
	-2.95646e-10	nog217f:	CN + O = CO + N
	 -6.1806e-11	nog233b:	OH + CN = O + HCN
	-3.45232e-12	nog230b:	CN + H + M33 = HCN + M33
	-4.03469e-15	nog244b:	O + CN = NO + C
	-3.76027e-18	nog239b:	N + CN = N2 + C
	 3.83938e-17	nog217b:	N + CO = O + CN
	 1.54949e-15	nog230f:	HCN + M33 = H + CN + M33
	 2.40243e-14	nog244f:	C + NO = CN + O
	 5.19517e-12	nog239f:	C + N2 = CN + N
	 1.42552e-11	nog218b:	H + NCO = OH + CN
	 1.13739e-10	nog220b:	O + NCO = O2 + CN
	 3.04995e-09	nog221b:	H + HCN = H2 + CN
	 4.06551e-09	nog233f:	HCN + O = CN + OH
	 1.33499e-07	nog219b:	OH + HCN = H2O + CN

NCO
	-4.21161e-07	nog267b:	H2O + NCO = OH + HNCO
	-3.93832e-08	nog223f:	NCO + H = NH + CO
	-2.95674e-08	nog222f:	NCO + O = NO + CO
	-1.44761e-08	nog224f:	NCO + OH = NO + H + CO
	-1.29639e-08	nog266b:	NCO + H2 = H + HNCO
	-8.96056e-09	nog226f:	NCO + O2 = NO + CO2
	-5.97259e-09	nog227f:	NCO + M32 = N + CO + M32
	-5.24767e-09	nog264b:	OH + NCO = O + HNCO
	-1.83679e-10	nog220b:	O + NCO = O2 + CN
	-5.74217e-11	nog231b:	H + NCO = O + HCN
	 -2.3021e-11	nog218b:	H + NCO = OH + CN
	-1.34171e-13	nog228f:	NCO + NO = N2O + CO
	-8.23361e-14	nog229f:	NCO + NO = N2 + CO2
	-7.13976e-16	nog225f:	NCO + N = N2 + CO
	-3.44318e-19	nog247b:	NCO + H = NO + CH
	 3.24217e-23	nog226b:	CO2 + NO = O2 + NCO
	 1.13717e-20	nog225b:	CO + N2 = N + NCO
	 2.69017e-18	nog222b:	CO + NO = O + NCO
	 1.52578e-16	nog229b:	CO2 + N2 = NO + NCO
	 2.77102e-13	nog224b:	CO + H + NO = OH + NCO
	 1.23489e-10	nog247f:	CH + NO = H + NCO
	 1.29106e-10	nog223b:	CO + NH = H + NCO
	  9.6455e-10	nog228b:	CO + N2O = NO + NCO
	  1.1496e-09	nog218f:	CN + OH = NCO + H
	 2.55623e-09	nog266f:	HNCO + H = H2 + NCO
	 7.82821e-09	nog227b:	CO + N + M32 = NCO + M32
	 8.58315e-09	nog264f:	HNCO + O = NCO + OH
	 9.72015e-08	nog267f:	HNCO + OH = NCO + H2O
	 1.92889e-07	nog231f:	HCN + O = NCO + H
	 2.04956e-07	nog220f:	CN + O2 = NCO + O

HCN
	-1.38671e-07	nog219b:	OH + HCN = H2O + CN
	 -1.2407e-07	nog231f:	HCN + O = NCO + H
	-3.10118e-08	nog232f:	HCN + O = NH + CO
	-2.98944e-08	nog234f:	HCN + OH = HOCN + H
	-8.01411e-09	nog235:	HCN + OH = HNCO + H
	-6.87039e-09	nog237f:	H + HCN + M34 = H2CN + M34
	  -4.223e-09	nog233f:	HCN + O = CN + OH
	 -3.1681e-09	nog221b:	H + HCN = H2 + CN
	-9.87622e-10	nog236f:	HCN + OH = NH2 + CO
	 -1.7523e-15	nog246b:	O + HCN = NO + CH
	-1.60952e-15	nog230f:	HCN + M33 = H + CN + M33
	-3.32407e-16	nog271b:	HCN + OH = H + HCNO
	-9.13758e-17	nog240b:	N + HCN = N2 + CH
	-3.91943e-17	nog250b:	HCN + OH = NO + CH2
	-4.10929e-18	nog255b:	H2O + HCN = NO + CH3
	-7.10694e-19	nog253b:	HCN + OH = NO + 1-CH2
	-1.57546e-21	nog242b:	NH + HCN = N2 + CH2
	-3.13244e-22	nog276b:	H2 + HCN = N + CH3
	-7.55143e-24	nog243b:	HCN + NH = N2 + 1-CH2
	-2.05853e-29	nog258b:	NO + HCN = O + HCNN
	 7.86733e-15	nog236b:	CO + NH2 = OH + HCN
	 2.98925e-14	nog232b:	CO + NH = O + HCN
	 3.58606e-12	nog230b:	CN + H + M33 = HCN + M33
	 5.64762e-12	nog243f:	1-CH2 + N2 = NH + HCN
	 3.69346e-11	nog231b:	H + NCO = O + HCN
	 6.42004e-11	nog233b:	OH + CN = O + HCN
	 1.98576e-10	nog246f:	CH + NO = HCN + O
	  2.6771e-10	nog242f:	CH2 + N2 = HCN + NH
	 3.10768e-10	nog221f:	CN + H2 = HCN + H
	 1.08709e-09	nog271f:	HCNO + H = OH + HCN
	 1.38097e-09	nog253f:	1-CH2 + NO = OH + HCN
	 2.00561e-09	nog258f:	HCNN + O = HCN + NO
	 8.19558e-09	nog234b:	H + HOCN = OH + HCN
	 1.30079e-08	nog219f:	CN + H2O = HCN + OH
	 1.73541e-08	nog250f:	CH2 + NO = OH + HCN
	 5.45331e-08	nog255f:	CH3 + NO = HCN + H2O
	 9.90396e-08	nog276f:	CH3 + N = HCN + H2
	 5.25828e-07	nog237b:	H2CN + M34 = HCN + H + M34
	 2.31724e-06	nog240f:	CH + N2 = HCN + N

HOCN
	-3.34589e-08	nog273:	HOCN + H = H + HNCO
	-1.30472e-08	nog234b:	H + HOCN = OH + HCN
	 4.75913e-08	nog234f:	HCN + OH = HOCN + H

HNCO
	-9.95332e-08	nog267f:	HNCO + OH = NCO + H2O
	-5.68088e-08	nog265f:	HNCO + H = NH2 + CO
	-3.31777e-08	nog268f:	HNCO + OH = NH2 + CO2
	-8.78905e-09	nog264f:	HNCO + O = NCO + OH
	-7.15834e-09	nog262f:	HNCO + O = NH + CO2
	-2.61755e-09	nog266f:	HNCO + H = H2 + NCO
	  -3.477e-12	nog269f:	HNCO + M36 = NH + CO + M36
	-8.32538e-14	nog263f:	HNCO + O = HNO + CO
	-3.69673e-18	nog270b:	HNCO + H = H + HCNO
	-2.36192e-19	nog249b:	HNCO + H = NO + CH2
	-4.26313e-21	nog252b:	HNCO + H = NO + 1-CH2
	 2.98214e-18	nog263b:	CO + HNO = O + HNCO
	 1.63281e-14	nog262b:	CO2 + NH = O + HNCO
	 6.02607e-13	nog268b:	CO2 + NH2 = OH + HNCO
	  7.0748e-10	nog265b:	CO + NH2 = H + HNCO
	 9.72525e-10	nog269b:	CO + NH + M36 = HNCO + M36
	 5.37355e-09	nog264b:	OH + NCO = O + HNCO
	 1.27583e-08	nog235:	HCN + OH = HNCO + H
	 1.32749e-08	nog266b:	NCO + H2 = H + HNCO
	 1.32989e-08	nog252f:	1-CH2 + NO = H + HNCO
	 1.92631e-08	nog270f:	HCNO + H = H + HNCO
	 3.34589e-08	nog273:	HOCN + H = H + HNCO
	 1.67134e-07	nog249f:	CH2 + NO = H + HNCO
	 4.31264e-07	nog267b:	H2O + NCO = OH + HNCO

H2CN
	-5.45439e-07	nog237b:	H2CN + M34 = HCN + H + M34
	-1.44334e-12	nog256b:	OH + H2CN = NO + CH3
	-2.99691e-15	nog275b:	H + H2CN = N + CH3
	-4.12134e-17	nog238f:	H2CN + N = N2 + CH2
	 1.25637e-10	nog238b:	CH2 + N2 = N + H2CN
	 7.12662e-09	nog237f:	H + HCN + M34 = H2CN + M34
	 8.37887e-09	nog256f:	CH3 + NO = H2CN + OH
	 5.29444e-07	nog275f:	CH3 + N = H2CN + H

HCNN
	-7.91546e-05	nog259f:	HCNN + O2 = O + HCO + N2
	-2.14593e-05	nog241b:	HCNN + M35 = N2 + CH + M35
	-9.13465e-08	nog261f:	HCNN + H = CH2 + N2
	-8.08536e-08	nog260f:	HCNN + OH = H + HCO + N2
	-3.34974e-08	nog257f:	HCNN + O = CO + H + N2
	-3.04522e-09	nog258f:	HCNN + O = HCN + NO
	 3.12558e-29	nog258b:	NO + HCN = O + HCNN
	 2.62197e-26	nog257b:	N2 + H + CO = O + HCNN
	 5.15811e-17	nog260b:	N2 + HCO + H = OH + HCNN
	 2.00379e-15	nog259b:	N2 + HCO + O = O2 + HCNN
	 6.13241e-09	nog261b:	N2 + CH2 = H + HCNN
	 0.000100794	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	-1.92631e-08	nog270f:	HCNO + H = H + HNCO
	-1.73062e-09	nog271f:	HCNO + H = OH + HCN
	 -9.9648e-10	nog272f:	HCNO + H = NH2 + CO
	 -2.9179e-10	nog251b:	HCNO + H = NO + CH2
	-5.17612e-12	nog254b:	HCNO + H = NO + 1-CH2
	-4.65155e-12	nog274b:	CO + HCNO = NO + HCCO
	 2.27248e-21	nog272b:	CO + NH2 = H + HCNO
	 3.69673e-18	nog270b:	HNCO + H = H + HCNO
	 5.29184e-16	nog271b:	HCN + OH = H + HCNO
	 3.34326e-09	nog254f:	1-CH2 + NO = H + HCNO
	 1.62612e-08	nog274f:	HCCO + NO = HCNO + CO
	 4.20121e-08	nog251f:	CH2 + NO = H + HCNO

NH3
	-3.38628e-08	nog278f:	NH3 + OH = NH2 + H2O
	-2.37183e-09	nog279f:	NH3 + O = NH2 + OH
	-8.50781e-10	nog277f:	NH3 + H = NH2 + H2
	 5.15446e-10	nog279b:	OH + NH2 = O + NH3
	 1.98839e-09	nog277b:	H2 + NH2 = H + NH3
	 6.47619e-08	nog278b:	H2O + NH2 = OH + NH3

