integrated production rates [g/m^3s]

O
	    -5176.42	10f:	O + CH3 = H + CH2O
	    -1970.33	11f:	O + CH4 = OH + CH3
	    -1341.34	3f:	O + H2 = H + OH
	    -1298.62	86f:	2 OH = O + H2O
	    -592.246	15f:	O + CH2O = OH + HCO
	    -257.923	25f:	O + C2H4 = CH3 + HCO
	    -147.868	7f:	O + CH2 = H + HCO
	    -138.304	27f:	O + C2H6 = OH + C2H5
	    -127.751	4f:	O + HO2 = OH + O2
	    -112.159	23f:	O + C2H2 = CO + CH2
	    -112.135	21f:	O + C2H2 = H + HCCO
	    -66.3711	14f:	O + HCO = H + CO2
	    -66.3711	13f:	O + HCO = OH + CO
	    -45.6283	26f:	O + C2H5 = CH3 + CH2O
	    -35.7459	18f:	O + CH3OH = OH + CH2OH
	    -28.2846	28f:	O + HCCO = H + 2 CO
	    -13.5613	24f:	O + C2H3 = H + CH2CO
	     -10.757	12f:	O + CO + M3 = CO2 + M3
	     -6.4693	19f:	O + CH3OH = OH + CH3O
	    -4.94787	6f:	O + CH = H + CO
	    -2.57573	8f:	O + 1-CH2 = H2 + CO
	    -2.57573	9f:	O + 1-CH2 = H + HCO
	    -2.40268	5f:	O + H2O2 = OH + HO2
	    -1.56189	16f:	O + CH2OH = OH + CH2O
	    -1.05814	30f:	O + CH2CO = CH2 + CO2
	    -1.03895	22f:	O + C2H2 = OH + C2H
	    -1.03392	2f:	O + H + M2 = OH + M2
	   -0.911402	1f:	2 O + M1 = O2 + M1
	   -0.732616	29f:	O + CH2CO = OH + HCCO
	   -0.652102	17f:	O + CH3O = OH + CH2O
	   -0.251666	20f:	O + C2H = CH + CO
	  -0.0586148	nog185f:	N2O + M28 = N2 + O + M28
	  -0.0449216	nog231f:	HCN + O = NCO + H
	  -0.0205347	nog208f:	NNH + O = NH + NO
	  -0.0194357	nog190f:	NH + O = NO + H
	  -0.0139541	nog222f:	NCO + O = NO + CO
	  -0.0123335	nog201f:	NH2 + O = H + HNO
	  -0.0112889	nog232f:	HCN + O = NH + CO
	 -0.00733382	nog207f:	NNH + O = OH + N2
	 -0.00673439	nog213f:	HNO + O = NO + OH
	 -0.00555879	nog187f:	NO + O + M29 = NO2 + M29
	 -0.00407087	nog233f:	HCN + O = CN + OH
	 -0.00378441	nog257f:	HCNN + O = CO + H + N2
	 -0.00350604	nog217f:	CN + O = CO + N
	  -0.0017958	nog200f:	NH2 + O = OH + NH
	  -0.0016493	nog262f:	HNCO + O = NH + CO2
	 -0.00158456	nog178f:	N + NO = N2 + O
	-0.000990424	nog181f:	N2O + O = N2 + O2
	 -0.00057233	nog188f:	NO2 + O = NO + O2
	-0.000468062	nog279f:	NH3 + O = NH2 + OH
	 -0.00046173	nog182f:	N2O + O = 2 NO
	-0.000456979	nog264f:	HNCO + O = NCO + OH
	-0.000344037	nog258f:	HCNN + O = HCN + NO
	-1.84934e-07	nog263f:	HNCO + O = HNO + CO
	 0.000117124	nog244f:	C + NO = CN + O
	  0.00539344	nog246f:	CH + NO = HCN + O
	  0.00543929	nog194f:	NH + O2 = HNO + O
	   0.0221469	nog220f:	CN + O2 = NCO + O
	   0.0251296	nog179f:	N + O2 = NO + O
	    0.169085	nog259f:	HCNN + O2 = O + HCO + N2
	     0.39475	31f:	O2 + CO = O + CO2
	     19.5313	122f:	C + O2 = O + CO
	     36.6329	44f:	H + HO2 = O + H2O
	     75.0551	155f:	CH3 + O2 = O + CH3O
	     230.855	125f:	CH + O2 = O + HCO
	     10982.1	38f:	H + O2 = O + OH

O2
	    -21964.2	38f:	H + O2 = O + OH
	    -3599.26	135f:	CH2 + O2 = OH + HCO
	    -2959.87	168f:	HCO + O2 = HO2 + CO
	    -1408.94	35f:	H + O2 + H2O = HO2 + H2O
	    -1014.22	144f:	1-CH2 + O2 = H + OH + CO
	     -553.05	173f:	C2H3 + O2 = HCO + CH2O
	     -461.71	125f:	CH + O2 = O + HCO
	    -459.537	169f:	CH2OH + O2 = HO2 + CH2O
	    -434.666	145f:	1-CH2 + O2 = CO + H2O
	    -206.975	34f:	H + O2 + M37 = HO2 + M37
	    -179.071	36f:	H + O2 + N2 = HO2 + N2
	     -150.11	155f:	CH3 + O2 = O + CH3O
	    -133.816	170f:	CH3O + O2 = HO2 + CH2O
	    -129.404	156f:	CH3 + O2 = OH + CH2O
	    -100.703	175f:	C2H5 + O2 = HO2 + C2H4
	    -77.6156	176f:	HCCO + O2 = OH + 2 CO
	    -59.2246	33f:	H + O2 + M4 = HO2 + M4
	    -39.0626	122f:	C + O2 = O + CO
	    -29.6976	171f:	C2H + O2 = HCO + CO
	    -10.0176	32f:	O2 + CH2O = HO2 + HCO
	     -0.7895	31f:	O2 + CO = O + CO2
	   -0.338171	nog259f:	HCNN + O2 = O + HCO + N2
	   -0.187174	nog206f:	NNH + O2 = HO2 + N2
	  -0.0502592	nog179f:	N + O2 = NO + O
	  -0.0442938	nog220f:	CN + O2 = NCO + O
	  -0.0108786	nog194f:	NH + O2 = HNO + O
	    -0.01009	nog216f:	HNO + O2 = HO2 + NO
	 -0.00549206	nog195f:	NH + O2 = NO + OH
	-0.000418475	nog226f:	NCO + O2 = NO + CO2
	  0.00114466	nog188f:	NO2 + O = NO + O2
	  0.00198085	nog181f:	N2O + O = N2 + O2
	    0.437031	115.1f:	2 HO2 = O2 + H2O2
	    0.911402	1f:	2 O + M1 = O2 + M1
	     15.6816	115.2f:	2 HO2 = O2 + H2O2
	     45.9889	118f:	HO2 + CH3 = O2 + CH4
	     255.502	4f:	O + HO2 = OH + O2
	     457.554	45f:	H + HO2 = O2 + H2
	     1162.52	87f:	OH + HO2 = O2 + H2O

H
	    -691.873	38f:	H + O2 = O + OH
	    -335.532	53f:	H + CH4 = CH3 + H2
	    -155.799	58f:	H + CH2O = HCO + H2
	    -78.7528	46f:	H + HO2 = 2 OH
	    -60.1575	52f:	H + CH3 + M8 = CH4 + M8
	    -44.3817	35f:	H + O2 + H2O = HO2 + H2O
	    -44.2959	126f:	CH + H2 = H + CH2
	    -25.7989	78f:	H + C2H6 = C2H5 + H2
	    -21.3694	55f:	H + HCO = H2 + CO
	    -18.1923	75f:	H + C2H4 = C2H3 + H2
	    -14.4129	45f:	H + HO2 = O2 + H2
	    -12.8135	146f:	1-CH2 + H2 = CH3 + H
	    -8.64358	68f:	H + CH3OH = CH2OH + H2
	    -6.51972	34f:	H + O2 + M37 = HO2 + M37
	    -5.64072	36f:	H + O2 + N2 = HO2 + N2
	    -3.84956	79f:	H + HCCO = 1-CH2 + CO
	     -3.2749	43f:	H + OH + M6 = H2O + M6
	    -2.30787	44f:	H + HO2 = O + H2O
	    -2.22571	73f:	H + C2H3 = H2 + C2H2
	    -1.86558	33f:	H + O2 + M4 = HO2 + M4
	    -1.62822	136f:	CH2 + H2 = H + CH3
	    -1.39879	69f:	H + CH3OH = CH3O + H2
	     -1.3036	49f:	H + CH = C + H2
	   -0.744467	51f:	H + 1-CH2 = CH + H2
	   -0.548606	81f:	H + CH2CO = CH3 + CO
	   -0.453495	60f:	H + CH2OH = H2 + CH2O
	   -0.387723	80f:	H + CH2CO = HCCO + H2
	   -0.348899	50f:	H + CH2 + M7 = CH3 + M7
	   -0.326558	41f:	2 H + H2O = H2 + H2O
	   -0.326106	40f:	2 H + M38 = H2 + M38
	   -0.292356	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.233296	65f:	H + CH3O = H2 + CH2O
	   -0.161902	77f:	H + C2H5 = H2 + C2H4
	   -0.148481	39f:	2 H + M5 = H2 + M5
	   -0.146968	66f:	H + CH3O = OH + CH3
	   -0.142531	67f:	H + CH3O = 1-CH2 + H2O
	   -0.116807	72f:	H + C2H3 + M16 = C2H4 + M16
	  -0.0843233	48f:	H + H2O2 = OH + H2O
	  -0.0651369	2f:	O + H + M2 = OH + M2
	  -0.0258796	172f:	C2H + H2 = H + C2H2
	  -0.0210914	47f:	H + H2O2 = HO2 + H2
	 -0.00667086	nog204f:	NNH = N2 + H
	 -0.00384054	54f:	H + HCO + M9 = CH2O + M9
	 -0.00362824	nog205f:	NNH + M30 = N2 + H + M30
	 -0.00301339	nog223f:	NCO + H = NH + CO
	  -0.0025141	nog183f:	N2O + H = N2 + OH
	 -0.00242106	nog189f:	NO2 + H = NO + OH
	 -0.00230262	nog261f:	HCNN + H = CH2 + N2
	 -0.00207047	nog214f:	HNO + H = H2 + NO
	 -0.00165316	nog265f:	HNCO + H = NH2 + CO
	 -0.00158908	70f:	H + C2H + M14 = C2H2 + M14
	 -0.00135474	nog209f:	NNH + H = H2 + N2
	 -0.00107809	nog191f:	NH + H = N + H2
	-0.000798569	59f:	H + CH2OH + M12 = CH3OH + M12
	-0.000724963	42f:	2 H + CO2 = H2 + CO2
	-0.000636029	63f:	H + CH3O + M13 = CH3OH + M13
	-0.000409963	nog202f:	NH2 + H = NH + H2
	 -0.00025805	nog199f:	NH + NO = N2O + H
	-0.000237182	nog221f:	CN + H2 = HCN + H
	-0.000146019	nog212f:	H + NO + M31 = HNO + M31
	-7.20263e-05	nog271f:	HCNO + H = OH + HCN
	-3.61911e-05	nog272f:	HCNO + H = NH2 + CO
	-4.63086e-06	nog230f:	HCN + M33 = H + CN + M33
	  3.0019e-09	nog196f:	NH + N = N2 + H
	 3.70944e-05	nog254f:	1-CH2 + NO = H + HCNO
	 0.000123705	nog235:	HCN + OH = HNCO + H
	 0.000129815	nog252f:	1-CH2 + NO = H + HNCO
	 0.000135915	nog247f:	CH + NO = H + NCO
	 0.000157393	nog277f:	NH3 + H = NH2 + H2
	 0.000223757	nog266f:	HNCO + H = H2 + NCO
	 0.000235626	nog224f:	NCO + OH = NO + H + CO
	 0.000238418	nog257f:	HCNN + O = CO + H + N2
	  0.00029295	nog218f:	CN + OH = NCO + H
	 0.000382771	nog260f:	HCNN + OH = H + HCO + N2
	 0.000414345	nog251f:	CH2 + NO = H + HCNO
	 0.000474729	nog234f:	HCN + OH = HOCN + H
	   0.0006369	123f:	C + CH2 = H + C2H
	 0.000777011	nog201f:	NH2 + O = H + HNO
	  0.00117544	nog192f:	NH + OH = HNO + H
	  0.00122445	nog190f:	NH + O = NO + H
	  0.00153144	nog249f:	CH2 + NO = H + HNCO
	  0.00283006	nog231f:	HCN + O = NCO + H
	  0.00432363	nog275f:	CH3 + N = H2CN + H
	  0.00435002	nog237f:	H + HCN + M34 = H2CN + M34
	  0.00760795	nog180f:	N + OH = NO + H
	  0.00887893	128f:	CH + CH2 = H + C2H2
	   0.0190214	106f:	OH + C2H = H + HCCO
	   0.0220217	124f:	C + CH3 = H + C2H2
	   0.0508464	90f:	OH + C = H + CO
	   0.0675988	108f:	OH + C2H2 = H + HCCOH
	    0.141355	107f:	OH + C2H2 = H + CH2CO
	    0.162271	9f:	O + 1-CH2 = H + HCO
	    0.261526	129f:	CH + CH3 = H + C2H3
	    0.311716	6f:	O + CH = H + CO
	    0.388876	149f:	1-CH2 + CH3 = H + C2H4
	    0.487966	91f:	OH + CH = H + HCO
	    0.551228	133f:	CH + CH2O = H + CH2CO
	    0.854362	24f:	O + C2H3 = H + CH2CO
	    0.998399	94f:	OH + 1-CH2 = H + CH2O
	     1.59705	62f:	H + CH2OH = 1-CH2 + H2O
	     1.78193	28f:	O + HCCO = H + 2 CO
	     2.99273	130f:	CH + CH4 = H + C2H4
	     4.02181	159f:	2 CH3 = H + C2H5
	     4.18138	14f:	O + HCO = H + CO2
	     7.06449	21f:	O + C2H2 = H + HCCO
	     7.26067	92f:	OH + CH2 = H + CH2O
	     8.29488	56f:	H + CH2O + M10 = CH2OH + M10
	     8.62778	61f:	H + CH2OH = OH + CH3
	     9.31566	7f:	O + CH2 = H + HCO
	     13.5129	138f:	CH2 + CH3 = H + C2H4
	      17.091	71f:	H + C2H2 + M15 = C2H3 + M15
	     28.9291	127f:	CH + H2O = H + CH2O
	      31.948	144f:	1-CH2 + O2 = H + OH + CO
	     35.1971	57f:	H + CH2O + M11 = CH3O + M11
	     60.5645	74f:	H + C2H4 + M17 = C2H5 + M17
	     84.5045	3f:	O + H2 = H + OH
	     124.173	167f:	HCO + M26 = H + CO + M26
	     176.069	99f:	OH + CO = H + CO2
	     248.123	84f:	OH + H2 = H + H2O
	     326.115	10f:	O + CH3 = H + CH2O
	     326.298	166f:	HCO + H2O = H + CO + H2O

OH
	    -7956.73	98f:	OH + CH4 = CH3 + H2O
	    -4186.59	84f:	OH + H2 = H + H2O
	    -3745.15	101f:	OH + CH2O = HCO + H2O
	    -3501.29	97f:	OH + CH3 = 1-CH2 + H2O
	    -2970.82	99f:	OH + CO = H + CO2
	     -617.88	87f:	OH + HO2 = O2 + H2O
	    -454.572	113f:	OH + C2H6 = C2H5 + H2O
	     -341.21	100f:	OH + HCO = H2O + CO
	    -322.694	112f:	OH + C2H4 = C2H3 + H2O
	    -319.702	95f:	OH + CH3 + M21 = CH3OH + M21
	    -316.086	96f:	OH + CH3 = CH2 + H2O
	    -145.577	61f:	H + CH2OH = OH + CH3
	    -122.509	92f:	OH + CH2 = H + CH2O
	    -77.8545	93f:	OH + CH2 = CH + H2O
	    -67.8608	105f:	OH + CH3OH = CH3O + H2O
	    -55.2574	43f:	H + OH + M6 = H2O + M6
	     -37.268	104f:	OH + CH3OH = CH2OH + H2O
	    -19.1432	85f:	2 OH + M20 = H2O2 + M20
	    -18.9002	88.2f:	OH + H2O2 = HO2 + H2O
	     -16.846	94f:	OH + 1-CH2 = H + CH2O
	    -14.8402	109f:	OH + C2H2 = C2H + H2O
	    -9.30963	114f:	OH + CH2CO = HCCO + H2O
	    -8.23346	91f:	OH + CH = H + HCO
	    -7.73946	111f:	OH + C2H3 = H2O + C2H2
	    -2.52572	102f:	OH + CH2OH = H2O + CH2O
	    -2.38509	107f:	OH + C2H2 = H + CH2CO
	    -1.14539	103f:	OH + CH3O = H2O + CH2O
	     -1.1406	108f:	OH + C2H2 = H + HCCOH
	    -1.07351	88.1f:	OH + H2O2 = HO2 + H2O
	   -0.857932	90f:	OH + C = H + CO
	   -0.320948	106f:	OH + C2H = H + HCCO
	   -0.173737	110f:	OH + C2H2 = CH3 + CO
	   -0.128369	nog180f:	N + OH = NO + H
	  -0.0234216	nog219f:	CN + H2O = HCN + OH
	  -0.0198332	nog192f:	NH + OH = HNO + H
	  -0.0166585	nog215f:	HNO + OH = NO + H2O
	  -0.0156104	nog210f:	NNH + OH = H2O + N2
	  -0.0151959	nog193f:	NH + OH = N + H2O
	 -0.00801011	nog234f:	HCN + OH = HOCN + H
	  -0.0064585	nog260f:	HCNN + OH = H + HCO + N2
	 -0.00534429	nog203f:	NH2 + OH = NH + H2O
	 -0.00494295	nog218f:	CN + OH = NCO + H
	 -0.00397573	nog224f:	NCO + OH = NO + H + CO
	 -0.00366733	nog268f:	HNCO + OH = NH2 + CO2
	 -0.00208727	nog235:	HCN + OH = HNCO + H
	-0.000321304	nog236f:	HCN + OH = NH2 + CO
	  3.7626e-07	nog198f:	NH + NO = N2 + OH
	  0.00040186	nog253f:	1-CH2 + NO = OH + HCN
	 0.000402214	nog256f:	CH3 + NO = H2CN + OH
	 0.000485769	nog264f:	HNCO + O = NCO + OH
	 0.000497549	nog279f:	NH3 + O = NH2 + OH
	   0.0012153	nog271f:	HCNO + H = OH + HCN
	  0.00190893	nog200f:	NH2 + O = OH + NH
	    0.002405	nog184f:	N2O + OH = N2 + HO2
	  0.00291903	nog195f:	NH + O2 = NO + OH
	  0.00322741	nog278f:	NH3 + OH = NH2 + H2O
	  0.00432734	nog233f:	HCN + O = CN + OH
	  0.00473379	nog250f:	CH2 + NO = OH + HCN
	  0.00488404	nog267f:	HNCO + OH = NCO + H2O
	  0.00715865	nog213f:	HNO + O = NO + OH
	  0.00779586	nog207f:	NNH + O = OH + N2
	   0.0408505	nog189f:	NO2 + H = NO + OH
	   0.0424204	nog183f:	N2O + H = N2 + OH
	   0.0504116	nog186f:	HO2 + NO = NO2 + OH
	    0.693184	17f:	O + CH3O = OH + CH2O
	    0.778771	29f:	O + CH2CO = OH + HCCO
	     1.09906	2f:	O + H + M2 = OH + M2
	     1.10441	22f:	O + C2H2 = OH + C2H
	     1.42279	48f:	H + H2O2 = OH + H2O
	     1.66029	16f:	O + CH2OH = OH + CH2O
	      2.4798	66f:	H + CH3O = OH + CH3
	     2.55405	5f:	O + H2O2 = OH + HO2
	     4.51218	117f:	HO2 + CH2 = OH + CH2O
	     6.87687	19f:	O + CH3OH = OH + CH3O
	     37.0019	120f:	HO2 + CO = OH + CO2
	     37.9979	18f:	O + CH3OH = OH + CH2OH
	     41.2527	176f:	HCCO + O2 = OH + 2 CO
	     68.7782	156f:	CH3 + O2 = OH + CH2O
	     70.5525	13f:	O + HCO = OH + CO
	       135.8	4f:	O + HO2 = OH + O2
	     147.017	27f:	O + C2H6 = OH + C2H5
	     501.426	119f:	HO2 + CH3 = OH + CH3O
	     539.058	144f:	1-CH2 + O2 = H + OH + CO
	     629.557	15f:	O + CH2O = OH + HCO
	     1425.85	3f:	O + H2 = H + OH
	     1913.01	135f:	CH2 + O2 = OH + HCO
	     2094.46	11f:	O + CH4 = OH + CH3
	     2657.59	46f:	H + HO2 = 2 OH
	     2760.87	86f:	2 OH = O + H2O
	       11674	38f:	H + O2 = O + OH

H2
	    -496.247	84f:	OH + H2 = H + H2O
	    -169.009	3f:	O + H2 = H + OH
	-0.000447514	nog266f:	HNCO + H = H2 + NCO
	-0.000314787	nog277f:	NH3 + H = NH2 + H2
	 0.000474364	nog221f:	CN + H2 = HCN + H
	 0.000724963	42f:	2 H + CO2 = H2 + CO2
	 0.000819927	nog202f:	NH2 + H = NH + H2
	  0.00179437	nog276f:	CH3 + N = HCN + H2
	  0.00215619	nog191f:	NH + H = N + H2
	  0.00269835	nog197f:	NH + H2O = HNO + H2
	  0.00270948	nog209f:	NNH + H = H2 + N2
	  0.00414095	nog214f:	HNO + H = H2 + NO
	   0.0421828	47f:	H + H2O2 = HO2 + H2
	   0.0517592	172f:	C2H + H2 = H + C2H2
	   0.0850714	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.116819	83f:	H2 + CO + M19 = CH2O + M19
	    0.148481	39f:	2 H + M5 = H2 + M5
	    0.323803	77f:	H + C2H5 = H2 + C2H4
	    0.324542	8f:	O + 1-CH2 = H2 + CO
	    0.326106	40f:	2 H + M38 = H2 + M38
	    0.326558	41f:	2 H + H2O = H2 + H2O
	    0.395384	137f:	2 CH2 = H2 + C2H2
	    0.466591	65f:	H + CH3O = H2 + CH2O
	    0.775446	80f:	H + CH2CO = HCCO + H2
	    0.906991	60f:	H + CH2OH = H2 + CH2O
	     1.48893	51f:	H + 1-CH2 = CH + H2
	      2.6072	49f:	H + CH = C + H2
	     2.79757	69f:	H + CH3OH = CH3O + H2
	     3.25644	136f:	CH2 + H2 = H + CH3
	     4.45141	73f:	H + C2H3 = H2 + C2H2
	     17.2872	68f:	H + CH3OH = CH2OH + H2
	     25.6269	146f:	1-CH2 + H2 = CH3 + H
	     28.8259	45f:	H + HO2 = O2 + H2
	     36.3847	75f:	H + C2H4 = C2H3 + H2
	     42.7389	55f:	H + HCO = H2 + CO
	     51.5978	78f:	H + C2H6 = C2H5 + H2
	     88.5918	126f:	CH + H2 = H + CH2
	     311.598	58f:	H + CH2O = HCO + H2
	     671.065	53f:	H + CH4 = CH3 + H2

HO2
	    -2578.84	46f:	H + HO2 = 2 OH
	    -1199.14	87f:	OH + HO2 = O2 + H2O
	    -973.134	119f:	HO2 + CH3 = OH + CH3O
	    -471.967	45f:	H + HO2 = O2 + H2
	    -263.551	4f:	O + HO2 = OH + O2
	    -75.5737	44f:	H + HO2 = O + H2O
	    -71.8108	120f:	HO2 + CO = OH + CO2
	    -47.4375	118f:	HO2 + CH3 = O2 + CH4
	    -32.3512	115.2f:	2 HO2 = O2 + H2O2
	    -10.4205	157f:	CH3 + H2O2 = HO2 + CH4
	    -8.75694	117f:	HO2 + CH2 = OH + CH2O
	     -2.3639	121f:	HO2 + CH2O = HCO + H2O2
	   -0.901594	115.1f:	2 HO2 = O2 + H2O2
	  -0.0978356	nog186f:	HO2 + NO = NO2 + OH
	 -0.00466747	nog184f:	N2O + OH = N2 + HO2
	   0.0104079	nog216f:	HNO + O2 = HO2 + NO
	     0.19307	nog206f:	NNH + O2 = HO2 + N2
	    0.690659	47f:	H + H2O2 = HO2 + H2
	     2.08341	88.1f:	OH + H2O2 = HO2 + H2O
	     4.95673	5f:	O + H2O2 = OH + HO2
	     10.3331	32f:	O2 + CH2O = HO2 + HCO
	     36.6803	88.2f:	OH + H2O2 = HO2 + H2O
	     61.0902	33f:	H + O2 + M4 = HO2 + M4
	     103.875	175f:	C2H5 + O2 = HO2 + C2H4
	     138.031	170f:	CH3O + O2 = HO2 + CH2O
	     184.711	36f:	H + O2 + N2 = HO2 + N2
	     213.495	34f:	H + O2 + M37 = HO2 + M37
	     474.012	169f:	CH2OH + O2 = HO2 + CH2O
	     1453.32	35f:	H + O2 + H2O = HO2 + H2O
	     3053.11	168f:	HCO + O2 = HO2 + CO

H2O2
	    -37.8005	88.2f:	OH + H2O2 = HO2 + H2O
	     -5.1081	5f:	O + H2O2 = OH + HO2
	    -2.84558	48f:	H + H2O2 = OH + H2O
	    -2.14703	88.1f:	OH + H2O2 = HO2 + H2O
	   -0.711751	47f:	H + H2O2 = HO2 + H2
	    0.464564	115.1f:	2 HO2 = O2 + H2O2
	     2.43609	121f:	HO2 + CH2O = HCO + H2O2
	     10.7387	157f:	CH3 + H2O2 = HO2 + CH4
	     16.6696	115.2f:	2 HO2 = O2 + H2O2
	     19.1432	85f:	2 OH + M20 = H2O2 + M20

CH
	     -373.61	127f:	CH + H2O = H + CH2O
	     -187.83	125f:	CH + O2 = O + HCO
	    -38.6502	130f:	CH + CH4 = H + C2H4
	    -16.8356	49f:	H + CH = C + H2
	    -7.11894	133f:	CH + CH2O = H + CH2CO
	    -6.30193	91f:	OH + CH = H + HCO
	    -4.02571	6f:	O + CH = H + CO
	    -3.37753	129f:	CH + CH3 = H + C2H3
	    -3.22709	132f:	CH + CO2 = HCO + CO
	    -0.17543	nog241f:	CH + N2 + M35 = HCNN + M35
	   -0.151737	nog240f:	CH + N2 = HCN + N
	   -0.124681	131f:	CH + CO + M22 = HCCO + M22
	   -0.114669	128f:	CH + CH2 = H + C2H2
	  -0.0182925	134f:	CH + HCCO = CO + C2H2
	 -0.00438824	nog246f:	CH + NO = HCN + O
	 -0.00263293	nog248f:	CH + NO = N + HCO
	  -0.0017553	nog247f:	CH + NO = H + NCO
	    0.204761	20f:	O + C2H = CH + CO
	     9.61455	51f:	H + 1-CH2 = CH + H2
	     59.5902	93f:	OH + CH2 = CH + H2O
	     572.068	126f:	CH + H2 = H + CH2

CO
	    -4892.56	99f:	OH + CO = H + CO2
	    -60.9374	120f:	HO2 + CO = OH + CO2
	    -18.8315	12f:	O + CO + M3 = CO2 + M3
	     -8.4301	140f:	CH2 + CO + M23 = CH2CO + M23
	   -0.691059	31f:	O2 + CO = O + CO2
	   -0.268269	131f:	CH + CO + M22 = HCCO + M22
	-3.92915e-05	nog269f:	HNCO + M36 = NH + CO + M36
	 1.49467e-07	nog225f:	NCO + N = N2 + CO
	  3.2375e-07	nog263f:	HNCO + O = HNO + CO
	 2.75957e-06	nog228f:	NCO + NO = N2O + CO
	  0.00031372	nog245f:	C + NO = CO + N
	 0.000529147	nog236f:	HCN + OH = NH2 + CO
	  0.00100567	nog272f:	HCNO + H = NH2 + CO
	  0.00176474	nog227f:	NCO + M32 = N + CO + M32
	  0.00613776	nog217f:	CN + O = CO + N
	  0.00654752	nog224f:	NCO + OH = NO + H + CO
	  0.00662508	nog257f:	HCNN + O = CO + H + N2
	   0.0188577	nog274f:	HCCO + NO = HCNO + CO
	   0.0197626	nog232f:	HCN + O = NH + CO
	   0.0244283	nog222f:	NCO + O = NO + CO
	   0.0393587	134f:	CH + HCCO = CO + C2H2
	   0.0459374	nog265f:	HNCO + H = NH2 + CO
	   0.0558353	177f:	2 HCCO = 2 CO + C2H2
	   0.0837351	nog223f:	NCO + H = NH + CO
	    0.286122	110f:	OH + C2H2 = CH3 + CO
	    0.440572	20f:	O + C2H = CH + CO
	    0.647454	141f:	CH2 + HCCO = C2H3 + CO
	      1.4129	90f:	OH + C = H + CO
	     1.62306	83f:	H2 + CO + M19 = CH2O + M19
	     4.50914	8f:	O + 1-CH2 = H2 + CO
	     6.94353	132f:	CH + CO2 = HCO + CO
	     8.66186	6f:	O + CH = H + CO
	     15.2445	81f:	H + CH2CO = CH3 + CO
	     25.9947	171f:	C2H + O2 = HCO + CO
	      34.192	122f:	C + O2 = O + CO
	     90.2415	153f:	1-CH2 + CO2 = CO + CH2O
	     99.0313	28f:	O + HCCO = H + 2 CO
	     106.971	79f:	H + HCCO = 1-CH2 + CO
	     116.191	13f:	O + HCO = OH + CO
	     135.876	176f:	HCCO + O2 = OH + 2 CO
	     196.349	23f:	O + C2H2 = CO + CH2
	     217.626	160f:	CH3 + HCO = CH4 + CO
	     380.469	145f:	1-CH2 + O2 = CO + H2O
	      561.93	100f:	OH + HCO = H2O + CO
	     593.808	55f:	H + HCO = H2 + CO
	      887.76	144f:	1-CH2 + O2 = H + OH + CO
	     2590.81	168f:	HCO + O2 = HO2 + CO
	     3450.49	167f:	HCO + M26 = H + CO + M26
	     9067.07	166f:	HCO + H2O = H + CO + H2O

CH2
	     -1577.6	135f:	CH2 + O2 = OH + HCO
	    -616.364	126f:	CH + H2 = H + CH2
	    -188.028	138f:	CH2 + CH3 = H + C2H4
	    -129.624	7f:	O + CH2 = H + HCO
	     -101.03	92f:	OH + CH2 = H + CH2O
	    -64.2043	93f:	OH + CH2 = CH + H2O
	    -7.61091	139f:	CH2 + CH4 = 2 CH3
	    -5.50164	137f:	2 CH2 = H2 + C2H2
	    -4.85482	50f:	H + CH2 + M7 = CH3 + M7
	    -4.22137	140f:	CH2 + CO + M23 = CH2CO + M23
	    -3.72106	117f:	HO2 + CH2 = OH + CH2O
	   -0.324212	141f:	CH2 + HCCO = C2H3 + CO
	   -0.123547	128f:	CH + CH2 = H + C2H2
	  -0.0213095	nog249f:	CH2 + NO = H + HNCO
	 -0.00886226	123f:	C + CH2 = H + C2H
	 -0.00576548	nog251f:	CH2 + NO = H + HCNO
	 -0.00390382	nog250f:	CH2 + NO = OH + HCN
	-5.50013e-06	nog242f:	CH2 + N2 = HCN + NH
	-3.76867e-06	nog238f:	H2CN + N = N2 + CH2
	   0.0320402	nog261f:	HCNN + H = CH2 + N2
	    0.927592	30f:	O + CH2CO = CH2 + CO2
	     14.1052	152f:	1-CH2 + CO2 = CH2 + CO2
	     22.6562	136f:	CH2 + H2 = H + CH3
	     36.4457	151f:	1-CH2 + CO = CH2 + CO
	     98.3217	23f:	O + C2H2 = CO + CH2
	     260.667	96f:	OH + CH3 = CH2 + H2O
	     905.524	148f:	1-CH2 + H2O = CH2 + H2O
	     1361.88	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -9393.37	166f:	HCO + H2O = H + CO + H2O
	    -3574.66	167f:	HCO + M26 = H + CO + M26
	    -2684.05	168f:	HCO + O2 = HO2 + CO
	    -615.177	55f:	H + HCO = H2 + CO
	    -582.152	100f:	OH + HCO = H2O + CO
	    -225.458	160f:	CH3 + HCO = CH4 + CO
	    -120.372	14f:	O + HCO = H + CO2
	    -120.372	13f:	O + HCO = OH + CO
	    -0.11056	54f:	H + HCO + M9 = CH2O + M9
	  0.00586899	nog248f:	CH + NO = N + HCO
	   0.0110191	nog260f:	HCNN + OH = H + HCO + N2
	    0.306657	nog259f:	HCNN + O2 = O + HCO + N2
	     2.07815	121f:	HO2 + CH2O = HCO + H2O2
	     4.67141	9f:	O + 1-CH2 = H + HCO
	      7.1934	132f:	CH + CO2 = HCO + CO
	     9.08404	32f:	O2 + CH2O = HO2 + HCO
	     14.0474	91f:	OH + CH = H + HCO
	     26.9302	171f:	C2H + O2 = HCO + CO
	     268.176	7f:	O + CH2 = H + HCO
	     377.155	161f:	CH3 + CH2O = HCO + CH4
	     418.685	125f:	CH + O2 = O + HCO
	     467.776	25f:	O + C2H4 = CH3 + HCO
	     501.512	173f:	C2H3 + O2 = HCO + CH2O
	     1074.11	15f:	O + CH2O = OH + HCO
	     3263.85	135f:	CH2 + O2 = OH + HCO
	      4485.1	58f:	H + CH2O = HCO + H2
	     6389.75	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -1361.88	142f:	1-CH2 + N2 = CH2 + N2
	    -905.524	148f:	1-CH2 + H2O = CH2 + H2O
	    -444.546	144f:	1-CH2 + O2 = H + OH + CO
	     -190.52	145f:	1-CH2 + O2 = CO + H2O
	    -45.1884	153f:	1-CH2 + CO2 = CO + CH2O
	    -41.6086	150f:	1-CH2 + CH4 = 2 CH3
	    -36.4457	151f:	1-CH2 + CO = CH2 + CO
	    -22.6924	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -22.2224	62f:	H + CH2OH = 1-CH2 + H2O
	    -14.1052	152f:	1-CH2 + CO2 = CH2 + CO2
	    -13.8924	94f:	OH + 1-CH2 = H + CH2O
	     -10.359	51f:	H + 1-CH2 = CH + H2
	    -5.41109	149f:	1-CH2 + CH3 = H + C2H4
	      -2.578	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    -2.25795	8f:	O + 1-CH2 = H2 + CO
	    -2.25795	9f:	O + 1-CH2 = H + HCO
	 -0.00180633	nog252f:	1-CH2 + NO = H + HNCO
	-0.000516157	nog254f:	1-CH2 + NO = H + HCNO
	-0.000331402	nog253f:	1-CH2 + NO = OH + HCN
	-6.96396e-08	nog243f:	1-CH2 + N2 = NH + HCN
	     1.98328	67f:	H + CH3O = 1-CH2 + H2O
	     53.5655	79f:	H + HCCO = 1-CH2 + CO
	     178.295	146f:	1-CH2 + H2 = CH3 + H
	     2887.41	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	     -4863.9	10f:	O + CH3 = H + CH2O
	     -3274.1	158f:	2 CH3 + M25 = C2H6 + M25
	    -3094.92	97f:	OH + CH3 = 1-CH2 + H2O
	     -897.23	52f:	H + CH3 + M8 = CH4 + M8
	    -443.229	119f:	HO2 + CH3 = OH + CH3O
	    -282.596	95f:	OH + CH3 + M21 = CH3OH + M21
	      -279.4	96f:	OH + CH3 = CH2 + H2O
	    -201.541	138f:	CH2 + CH3 = H + C2H4
	    -195.401	161f:	CH3 + CH2O = HCO + CH4
	    -191.109	146f:	1-CH2 + H2 = CH3 + H
	    -128.681	61f:	H + CH2OH = OH + CH3
	    -119.968	159f:	2 CH3 = H + C2H5
	    -116.808	160f:	CH3 + HCO = CH4 + CO
	    -70.5237	155f:	CH3 + O2 = O + CH3O
	    -60.7956	156f:	CH3 + O2 = OH + CH2O
	    -24.2844	136f:	CH2 + H2 = H + CH3
	    -21.6061	118f:	HO2 + CH3 = O2 + CH4
	    -20.5556	165f:	CH3 + C2H6 = C2H5 + CH4
	    -7.65833	164f:	CH3 + C2H4 = C2H3 + CH4
	    -5.79996	149f:	1-CH2 + CH3 = H + C2H4
	    -3.90058	129f:	CH + CH3 = H + C2H3
	    -1.83286	162f:	CH3 + CH3OH = CH2OH + CH4
	   -0.328447	124f:	C + CH3 = H + C2H2
	  -0.0644856	nog275f:	CH3 + N = H2CN + H
	  -0.0133812	nog276f:	CH3 + N = HCN + H2
	 -0.00574759	nog211f:	NNH + CH3 = CH4 + N2
	 -0.00383525	nog255f:	CH3 + NO = HCN + H2O
	-0.000355532	nog256f:	CH3 + NO = H2CN + OH
	    0.153572	110f:	OH + C2H2 = CH3 + CO
	     2.19198	66f:	H + CH3O = OH + CH3
	     2.76327	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     2.92841	163f:	CH3 + CH3OH = CH3O + CH4
	     4.74618	157f:	CH3 + H2O2 = HO2 + CH4
	     5.20372	50f:	H + CH2 + M7 = CH3 + M7
	     8.18229	81f:	H + CH2CO = CH3 + CO
	     16.3157	139f:	CH2 + CH4 = 2 CH3
	     42.8735	26f:	O + C2H5 = CH3 + CH2O
	     89.1978	150f:	1-CH2 + CH4 = 2 CH3
	     242.351	25f:	O + C2H4 = CH3 + HCO
	     1851.37	11f:	O + CH4 = OH + CH3
	     5004.36	53f:	H + CH4 = CH3 + H2
	     7033.25	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -6611.71	101f:	OH + CH2O = HCO + H2O
	     -4640.9	58f:	H + CH2O = HCO + H2
	    -1111.42	15f:	O + CH2O = OH + HCO
	    -390.257	161f:	CH3 + CH2O = HCO + CH4
	    -16.4198	133f:	CH + CH2O = H + CH2CO
	    -9.39959	32f:	O2 + CH2O = HO2 + HCO
	    -2.15034	121f:	HO2 + CH2O = HCO + H2O2
	    -1.73988	83f:	H2 + CO + M19 = CH2O + M19
	    0.114401	54f:	H + HCO + M9 = CH2O + M9
	     1.22375	17f:	O + CH3O = OH + CH2O
	     2.02207	103f:	OH + CH3O = H2O + CH2O
	     2.93109	16f:	O + CH2OH = OH + CH2O
	     4.45892	102f:	OH + CH2OH = H2O + CH2O
	     6.94934	65f:	H + CH3O = H2 + CH2O
	     7.96582	117f:	HO2 + CH2 = OH + CH2O
	     13.5086	60f:	H + CH2OH = H2 + CH2O
	       29.74	94f:	OH + 1-CH2 = H + CH2O
	     85.6272	26f:	O + C2H5 = CH3 + CH2O
	     96.7366	153f:	1-CH2 + CO2 = CO + CH2O
	     121.421	156f:	CH3 + O2 = OH + CH2O
	     125.561	170f:	CH3O + O2 = HO2 + CH2O
	     216.279	92f:	OH + CH2 = H + CH2O
	     247.085	56f:	H + CH2O + M10 = CH2OH + M10
	     431.189	169f:	CH2OH + O2 = HO2 + CH2O
	     518.933	173f:	C2H3 + O2 = HCO + CH2O
	     861.731	127f:	CH + H2O = H + CH2O
	     1048.44	57f:	H + CH2O + M11 = CH3O + M11
	      9714.2	10f:	O + CH3 = H + CH2O

CH4
	    -7504.81	98f:	OH + CH4 = CH3 + H2O
	    -5339.89	53f:	H + CH4 = CH3 + H2
	     -1975.5	11f:	O + CH4 = OH + CH3
	    -47.6284	130f:	CH + CH4 = H + C2H4
	    -47.5891	150f:	1-CH2 + CH4 = 2 CH3
	    -8.70484	139f:	CH2 + CH4 = 2 CH3
	     -5.0644	157f:	CH3 + H2O2 = HO2 + CH4
	    -3.12476	163f:	CH3 + CH3OH = CH3O + CH4
	  0.00613295	nog211f:	NNH + CH3 = CH4 + N2
	     1.95575	162f:	CH3 + CH3OH = CH2OH + CH4
	      8.1718	164f:	CH3 + C2H4 = C2H3 + CH4
	     21.9339	165f:	CH3 + C2H6 = C2H5 + CH4
	     23.0548	118f:	HO2 + CH3 = O2 + CH4
	      124.64	160f:	CH3 + HCO = CH4 + CO
	     208.502	161f:	CH3 + CH2O = HCO + CH4
	     957.388	52f:	H + CH3 + M8 = CH4 + M8

CO2
	     -141.79	153f:	1-CH2 + CO2 = CO + CH2O
	    -10.9098	132f:	CH + CO2 = HCO + CO
	 3.31909e-06	nog229f:	NCO + NO = N2 + CO2
	 0.000575534	nog226f:	NCO + O2 = NO + CO2
	  0.00453661	nog262f:	HNCO + O = NH + CO2
	  0.00948961	nog268f:	HNCO + OH = NH2 + CO2
	     1.08581	31f:	O2 + CO = O + CO2
	     2.91055	30f:	O + CH2CO = CH2 + CO2
	     29.5885	12f:	O + CO + M3 = CO2 + M3
	     95.7463	120f:	HO2 + CO = OH + CO2
	     182.562	14f:	O + HCO = H + CO2
	     7687.31	99f:	OH + CO = H + CO2

CH2OH
	    -445.665	169f:	CH2OH + O2 = HO2 + CH2O
	     -255.38	56f:	H + CH2O + M10 = CH2OH + M10
	    -13.9621	60f:	H + CH2OH = H2 + CH2O
	    -4.60861	102f:	OH + CH2OH = H2O + CH2O
	    -3.02948	16f:	O + CH2OH = OH + CH2O
	  -0.0245861	59f:	H + CH2OH + M12 = CH3OH + M12
	    0.173548	64f:	H + CH3O = H + CH2OH
	     3.78348	162f:	CH3 + CH3OH = CH2OH + CH4
	     49.1695	62f:	H + CH2OH = 1-CH2 + H2O
	     68.0018	104f:	OH + CH3OH = CH2OH + H2O
	     69.3337	18f:	O + CH3OH = OH + CH2OH
	      265.63	61f:	H + CH2OH = OH + CH3
	     266.116	68f:	H + CH3OH = CH2OH + H2

CH3O
	    -1083.64	57f:	H + CH2O + M11 = CH3O + M11
	    -129.776	170f:	CH3O + O2 = HO2 + CH2O
	    -7.18264	65f:	H + CH3O = H2 + CH2O
	    -6.04499	163f:	CH3 + CH3OH = CH3O + CH4
	    -4.52481	66f:	H + CH3O = OH + CH3
	    -4.38821	67f:	H + CH3O = 1-CH2 + H2O
	    -2.08995	103f:	OH + CH3O = H2O + CH2O
	    -1.26483	17f:	O + CH3O = OH + CH2O
	   -0.173548	64f:	H + CH3O = H + CH2OH
	  -0.0195819	63f:	H + CH3O + M13 = CH3OH + M13
	      12.548	19f:	O + CH3OH = OH + CH3O
	     43.0654	69f:	H + CH3OH = CH3O + H2
	     123.824	105f:	OH + CH3OH = CH3O + H2O
	     145.579	155f:	CH3 + O2 = O + CH3O
	     914.937	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -274.759	68f:	H + CH3OH = CH2OH + H2
	    -127.845	105f:	OH + CH3OH = CH3O + H2O
	    -71.5857	18f:	O + CH3OH = OH + CH2OH
	    -70.2105	104f:	OH + CH3OH = CH2OH + H2O
	    -44.4642	69f:	H + CH3OH = CH3O + H2
	    -12.9556	19f:	O + CH3OH = OH + CH3O
	    -3.90637	162f:	CH3 + CH3OH = CH2OH + CH4
	   0.0202179	63f:	H + CH3O + M13 = CH3OH + M13
	   0.0253847	59f:	H + CH2OH + M12 = CH3OH + M12
	     6.24133	163f:	CH3 + CH3OH = CH3O + CH4
	     51.8402	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     602.298	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -23.2273	171f:	C2H + O2 = HCO + CO
	   -0.472289	106f:	OH + C2H = H + HCCO
	   -0.393668	20f:	O + C2H = CH + CO
	  -0.0394558	70f:	H + C2H + M14 = C2H2 + M14
	   0.0158138	123f:	C + CH2 = H + C2H
	    0.642574	172f:	C2H + H2 = H + C2H2
	     1.62518	22f:	O + C2H2 = OH + C2H
	      21.838	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -182.511	23f:	O + C2H2 = CO + CH2
	    -182.471	21f:	O + C2H2 = H + HCCO
	    -22.7176	109f:	OH + C2H2 = C2H + H2O
	    -3.65111	107f:	OH + C2H2 = H + CH2CO
	    -1.74603	108f:	OH + C2H2 = H + HCCOH
	    -1.69063	22f:	O + C2H2 = OH + C2H
	   -0.668454	172f:	C2H + H2 = H + C2H2
	   -0.265958	110f:	OH + C2H2 = CH3 + CO
	   0.0259502	177f:	2 HCCO = 2 CO + C2H2
	   0.0365849	134f:	CH + HCCO = CO + C2H2
	   0.0410448	70f:	H + C2H + M14 = C2H2 + M14
	    0.229337	128f:	CH + CH2 = H + C2H2
	    0.568807	124f:	C + CH3 = H + C2H2
	     1.09867	174f:	C2H4 + M27 = H2 + C2H2 + M27
	     5.10626	137f:	2 CH2 = H2 + C2H2
	     11.8476	111f:	OH + C2H3 = H2O + C2H2
	     57.4886	73f:	H + C2H3 = H2 + C2H2
	     441.449	71f:	H + C2H2 + M15 = C2H3 + M15

HCCO
	    -156.686	79f:	H + HCCO = 1-CH2 + CO
	    -99.5129	176f:	HCCO + O2 = OH + 2 CO
	    -72.5287	28f:	O + HCCO = H + 2 CO
	   -0.948366	141f:	CH2 + HCCO = C2H3 + CO
	  -0.0817855	177f:	2 HCCO = 2 CO + C2H2
	  -0.0576512	134f:	CH + HCCO = CO + C2H2
	  -0.0276221	nog274f:	HCCO + NO = HCNO + CO
	     0.39295	131f:	CH + CO + M22 = HCCO + M22
	    0.774215	106f:	OH + C2H = H + HCCO
	     1.87861	29f:	O + CH2CO = OH + HCCO
	     15.7813	80f:	H + CH2CO = HCCO + H2
	     22.4574	114f:	OH + CH2CO = HCCO + H2O
	     287.542	21f:	O + C2H2 = H + HCCO

C2H3
	    -467.396	173f:	C2H3 + O2 = HCO + CH2O
	     -458.54	71f:	H + C2H2 + M15 = C2H3 + M15
	    -59.7143	73f:	H + C2H3 = H2 + C2H2
	     -22.922	24f:	O + C2H3 = H + CH2CO
	    -12.3063	111f:	OH + C2H3 = H2O + C2H2
	    -3.13385	72f:	H + C2H3 + M16 = C2H4 + M16
	    0.625125	141f:	CH2 + HCCO = C2H3 + CO
	     7.01658	129f:	CH + CH3 = H + C2H3
	     13.7762	164f:	CH3 + C2H4 = C2H3 + CH4
	     488.089	75f:	H + C2H4 = C2H3 + H2
	     513.108	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -23.0091	114f:	OH + CH2CO = HCCO + H2O
	    -22.8782	81f:	H + CH2CO = CH3 + CO
	     -16.169	80f:	H + CH2CO = HCCO + H2
	       -2.78	30f:	O + CH2CO = CH2 + CO2
	    -1.92477	29f:	O + CH2CO = OH + HCCO
	     2.40572	82f:	H + HCCOH = H + CH2CO
	     5.89485	107f:	OH + C2H2 = H + CH2CO
	     12.6515	140f:	CH2 + CO + M23 = CH2CO + M23
	     22.9875	133f:	CH + CH2O = H + CH2CO
	     35.6289	24f:	O + C2H3 = H + CH2CO

C2H4
	    -532.233	112f:	OH + C2H4 = C2H3 + H2O
	    -506.282	75f:	H + C2H4 = C2H3 + H2
	    -452.204	25f:	O + C2H4 = CH3 + HCO
	    -14.2897	164f:	CH3 + C2H4 = C2H3 + CH4
	    -1.18374	174f:	C2H4 + M27 = H2 + C2H2 + M27
	     3.25066	72f:	H + C2H3 + M16 = C2H4 + M16
	     4.50562	77f:	H + C2H5 = H2 + C2H4
	     10.8222	149f:	1-CH2 + CH3 = H + C2H4
	     83.2858	130f:	CH + CH4 = H + C2H4
	     88.2787	175f:	C2H5 + O2 = HO2 + C2H4
	     376.056	138f:	CH2 + CH3 = H + C2H4
	     1685.47	74f:	H + C2H4 + M17 = C2H5 + M17

C2H5
	    -1746.04	74f:	H + C2H4 + M17 = C2H5 + M17
	    -91.4509	175f:	C2H5 + O2 = HO2 + C2H4
	    -82.8724	26f:	O + C2H5 = CH3 + CH2O
	    -8.42845	76f:	H + C2H5 + M18 = C2H6 + M18
	    -4.66752	77f:	H + C2H5 = H2 + C2H4
	     5.34127	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     39.7331	165f:	CH3 + C2H6 = C2H5 + CH4
	     115.946	159f:	2 CH3 = H + C2H5
	     251.194	27f:	O + C2H6 = OH + C2H5
	     743.765	78f:	H + C2H6 = C2H5 + H2
	     776.685	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -803.626	113f:	OH + C2H6 = C2H5 + H2O
	    -769.564	78f:	H + C2H6 = C2H5 + H2
	    -259.908	27f:	O + C2H6 = OH + C2H5
	    -41.1113	165f:	CH3 + C2H6 = C2H5 + CH4
	    -5.52654	154f:	1-CH2 + C2H6 = CH3 + C2H5
	      8.7208	76f:	H + C2H5 + M18 = C2H6 + M18
	      3274.1	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -1462.25	86f:	2 OH = O + H2O
	     -517.05	127f:	CH + H2O = H + CH2O
	    -29.1478	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -28.5441	62f:	H + CH2OH = 1-CH2 + H2O
	  -0.0241138	nog197f:	NH + H2O = HNO + H2
	  -0.0051735	nog267f:	HNCO + OH = NCO + H2O
	 -0.00341868	nog278f:	NH3 + OH = NH2 + H2O
	  0.00459598	nog255f:	CH3 + NO = HCN + H2O
	  0.00566102	nog203f:	NH2 + OH = NH + H2O
	   0.0160965	nog193f:	NH + OH = N + H2O
	   0.0165356	nog210f:	NNH + OH = H2O + N2
	   0.0176458	nog215f:	HNO + OH = NO + H2O
	   0.0248097	nog219f:	CN + H2O = HCN + OH
	     1.13714	88.1f:	OH + H2O2 = HO2 + H2O
	     1.21327	103f:	OH + CH3O = H2O + CH2O
	     1.50711	48f:	H + H2O2 = OH + H2O
	     2.54746	67f:	H + CH3O = 1-CH2 + H2O
	     2.67541	102f:	OH + CH2OH = H2O + CH2O
	     8.19815	111f:	OH + C2H3 = H2O + C2H2
	     9.86137	114f:	OH + CH2CO = HCCO + H2O
	     15.7198	109f:	OH + C2H2 = C2H + H2O
	     20.0204	88.2f:	OH + H2O2 = HO2 + H2O
	     39.4767	104f:	OH + CH3OH = CH2OH + H2O
	     41.2487	44f:	H + HO2 = O + H2O
	     58.5323	43f:	H + OH + M6 = H2O + M6
	     71.8826	105f:	OH + CH3OH = CH3O + H2O
	     82.4686	93f:	OH + CH2 = CH + H2O
	     244.717	145f:	1-CH2 + O2 = CO + H2O
	     334.819	96f:	OH + CH3 = CH2 + H2O
	     341.819	112f:	OH + C2H4 = C2H3 + H2O
	     361.433	100f:	OH + HCO = H2O + CO
	     481.513	113f:	OH + C2H6 = C2H5 + H2O
	       654.5	87f:	OH + HO2 = O2 + H2O
	      3708.8	97f:	OH + CH3 = 1-CH2 + H2O
	     3967.12	101f:	OH + CH2O = HCO + H2O
	     4434.71	84f:	OH + H2 = H + H2O
	     8428.29	98f:	OH + CH4 = CH3 + H2O

N2
	   -0.377595	nog241f:	CH + N2 + M35 = HCNN + M35
	   -0.326599	nog240f:	CH + N2 = HCN + N
	   -0.185434	nog204f:	NNH = N2 + H
	   -0.102649	nog185f:	N2O + M28 = N2 + O + M28
	   -0.100856	nog205f:	NNH + M30 = N2 + H + M30
	 -0.00396215	nog184f:	N2O + OH = N2 + HO2
	 -0.00277497	nog178f:	N + NO = N2 + O
	-0.000601762	nog239f:	C + N2 = CN + N
	-1.09877e-05	nog242f:	CH2 + N2 = HCN + NH
	-7.52873e-06	nog238f:	H2CN + N = N2 + CH2
	 -1.3912e-07	nog243f:	1-CH2 + N2 = NH + HCN
	 8.34457e-08	nog196f:	NH + N = N2 + H
	 1.49521e-07	nog225f:	NCO + N = N2 + CO
	 6.19873e-07	nog198f:	NH + NO = N2 + OH
	 2.11318e-06	nog229f:	NCO + NO = N2 + CO2
	  0.00173448	nog181f:	N2O + O = N2 + O2
	  0.00662744	nog257f:	HCNN + O = CO + H + N2
	   0.0106401	nog260f:	HCNN + OH = H + HCO + N2
	   0.0107122	nog211f:	NNH + CH3 = CH4 + N2
	   0.0128434	nog207f:	NNH + O = OH + N2
	   0.0257175	nog210f:	NNH + OH = H2O + N2
	   0.0376586	nog209f:	NNH + H = H2 + N2
	   0.0640073	nog261f:	HCNN + H = CH2 + N2
	    0.069886	nog183f:	N2O + H = N2 + OH
	    0.163894	nog206f:	NNH + O2 = HO2 + N2
	    0.296111	nog259f:	HCNN + O2 = O + HCO + N2

C
	    -14.6607	122f:	C + O2 = O + CO
	   -0.605819	90f:	OH + C = H + CO
	   -0.262382	124f:	C + CH3 = H + C2H2
	 -0.00758846	123f:	C + CH2 = H + C2H
	-0.000257929	nog239f:	C + N2 = CN + N
	-0.000134515	nog245f:	C + NO = CO + N
	 -8.7916e-05	nog244f:	C + NO = CN + O
	      15.532	49f:	H + CH = C + H2

HCCOH
	    -2.40572	82f:	H + HCCOH = H + CH2CO
	     2.81903	108f:	OH + C2H2 = H + HCCOH

N
	   -0.105741	nog180f:	N + OH = NO + H
	  -0.0600933	nog275f:	CH3 + N = H2CN + H
	  -0.0220041	nog179f:	N + O2 = NO + O
	  -0.0124698	nog276f:	CH3 + N = HCN + H2
	-7.47604e-08	nog225f:	NCO + N = N2 + CO
	-4.17229e-08	nog196f:	NH + N = N2 + H
	 3.76437e-06	nog238f:	H2CN + N = N2 + CH2
	 0.000156916	nog245f:	C + NO = CO + N
	 0.000300881	nog239f:	C + N2 = CN + N
	 0.000882685	nog227f:	NCO + M32 = N + CO + M32
	  0.00138748	nog178f:	N + NO = N2 + O
	  0.00283357	nog248f:	CH + NO = N + HCO
	  0.00306998	nog217f:	CN + O = CO + N
	   0.0125173	nog193f:	NH + OH = N + H2O
	   0.0149842	nog191f:	NH + H = N + H2
	      0.1633	nog240f:	CH + N2 = HCN + N

NO
	  -0.0889495	nog186f:	HO2 + NO = NO2 + OH
	  -0.0455939	nog249f:	CH2 + NO = H + HNCO
	  -0.0202042	nog274f:	HCCO + NO = HCNO + CO
	  -0.0123358	nog251f:	CH2 + NO = H + HCNO
	  -0.0104262	nog187f:	NO + O + M29 = NO2 + M29
	  -0.0101161	nog246f:	CH + NO = HCN + O
	 -0.00835261	nog250f:	CH2 + NO = OH + HCN
	 -0.00765571	nog255f:	CH3 + NO = HCN + H2O
	 -0.00606962	nog248f:	CH + NO = N + HCO
	 -0.00434726	nog212f:	H + NO + M31 = HNO + M31
	 -0.00404645	nog247f:	CH + NO = H + NCO
	 -0.00386482	nog252f:	1-CH2 + NO = H + HNCO
	 -0.00110437	nog254f:	1-CH2 + NO = H + HCNO
	-0.000709693	nog256f:	CH3 + NO = H2CN + OH
	-0.000709068	nog253f:	1-CH2 + NO = OH + HCN
	 -0.00033612	nog245f:	C + NO = CO + N
	 -0.00021968	nog244f:	C + NO = CN + O
	-2.95661e-06	nog228f:	NCO + NO = N2O + CO
	-2.26326e-06	nog229f:	NCO + NO = N2 + CO2
	-6.63897e-07	nog198f:	NH + NO = N2 + OH
	 0.000392451	nog226f:	NCO + O2 = NO + CO2
	 0.000645284	nog258f:	HCNN + O = HCN + NO
	  0.00107348	nog188f:	NO2 + O = NO + O2
	  0.00173206	nog182f:	N2O + O = 2 NO
	  0.00297205	nog178f:	N + NO = N2 + O
	  0.00515052	nog195f:	NH + O2 = NO + OH
	  0.00701503	nog224f:	NCO + OH = NO + H + CO
	  0.00768262	nog199f:	NH + NO = N2O + H
	  0.00946256	nog216f:	HNO + O2 = HO2 + NO
	   0.0126312	nog213f:	HNO + O = NO + OH
	   0.0261726	nog222f:	NCO + O = NO + CO
	   0.0293934	nog215f:	HNO + OH = NO + H2O
	    0.036454	nog190f:	NH + O = NO + H
	   0.0385153	nog208f:	NNH + O = NH + NO
	   0.0471337	nog179f:	N + O2 = NO + O
	   0.0616418	nog214f:	HNO + H = H2 + NO
	   0.0720792	nog189f:	NO2 + H = NO + OH
	    0.226503	nog180f:	N + OH = NO + H

N2O
	   -0.109792	nog183f:	N2O + H = N2 + OH
	  -0.0112692	nog199f:	NH + NO = N2O + H
	  -0.0027249	nog181f:	N2O + O = N2 + O2
	 -0.00127033	nog182f:	N2O + O = 2 NO
	 4.33689e-06	nog228f:	NCO + NO = N2O + CO
	  0.00622461	nog184f:	N2O + OH = N2 + HO2
	    0.161264	nog185f:	N2O + M28 = N2 + O + M28

NO2
	   -0.110509	nog189f:	NO2 + H = NO + OH
	 -0.00164581	nog188f:	NO2 + O = NO + O2
	    0.015985	nog187f:	NO + O + M29 = NO2 + M29
	    0.136373	nog186f:	HO2 + NO = NO2 + OH

NH
	  -0.0201011	nog197f:	NH + H2O = HNO + H2
	  -0.0182428	nog190f:	NH + O = NO + H
	  -0.0175127	nog192f:	NH + OH = HNO + H
	  -0.0160623	nog191f:	NH + H = N + H2
	  -0.0134179	nog193f:	NH + OH = N + H2O
	 -0.00510546	nog194f:	NH + O2 = HNO + O
	 -0.00257749	nog195f:	NH + O2 = NO + OH
	-2.10668e-05	nog269f:	HNCO + M36 = NH + CO + M36
	-3.32236e-07	nog198f:	NH + NO = N2 + OH
	-4.47248e-08	nog196f:	NH + N = N2 + H
	 7.45649e-08	nog243f:	1-CH2 + N2 = NH + HCN
	 5.88913e-06	nog242f:	CH2 + N2 = HCN + NH
	  0.00154808	nog262f:	HNCO + O = NH + CO2
	  0.00168558	nog200f:	NH2 + O = OH + NH
	  0.00384464	nog199f:	NH + NO = N2O + H
	  0.00471898	nog203f:	NH2 + OH = NH + H2O
	  0.00610797	nog202f:	NH2 + H = NH + H2
	    0.010596	nog232f:	HCN + O = NH + CO
	   0.0192743	nog208f:	NNH + O = NH + NO
	   0.0448959	nog223f:	NCO + H = NH + CO

HNO
	  -0.0637122	nog214f:	HNO + H = H2 + NO
	  -0.0303806	nog215f:	HNO + OH = NO + H2O
	  -0.0130554	nog213f:	HNO + O = NO + OH
	  -0.0097804	nog216f:	HNO + O2 = HO2 + NO
	 3.58518e-07	nog263f:	HNCO + O = HNO + CO
	  0.00449328	nog212f:	H + NO + M31 = HNO + M31
	   0.0105447	nog194f:	NH + O2 = HNO + O
	     0.02391	nog201f:	NH2 + O = H + HNO
	   0.0361704	nog192f:	NH + OH = HNO + H
	   0.0415166	nog197f:	NH + H2O = HNO + H2

NH2
	  -0.0123535	nog201f:	NH2 + O = H + HNO
	 -0.00651793	nog202f:	NH2 + H = NH + H2
	 -0.00503572	nog203f:	NH2 + OH = NH + H2O
	 -0.00304106	nog278f:	NH3 + OH = NH2 + H2O
	 -0.00250237	nog277f:	NH3 + H = NH2 + H2
	 -0.00179871	nog200f:	NH2 + O = OH + NH
	 0.000302753	nog236f:	HCN + OH = NH2 + CO
	 0.000468822	nog279f:	NH3 + O = NH2 + OH
	 0.000575396	nog272f:	HCNO + H = NH2 + CO
	  0.00345559	nog268f:	HNCO + OH = NH2 + CO2
	   0.0262832	nog265f:	HNCO + H = NH2 + CO

NNH
	    -0.16979	nog206f:	NNH + O2 = HO2 + N2
	  -0.0390133	nog209f:	NNH + H = H2 + N2
	   -0.037255	nog208f:	NNH + O = NH + NO
	  -0.0266427	nog210f:	NNH + OH = H2O + N2
	  -0.0133054	nog207f:	NNH + O = OH + N2
	  -0.0110976	nog211f:	NNH + CH3 = CH4 + N2
	    0.104485	nog205f:	NNH + M30 = N2 + H + M30
	    0.192105	nog204f:	NNH = N2 + H

CN
	  -0.0360164	nog220f:	CN + O2 = NCO + O
	 -0.00756207	nog218f:	CN + OH = NCO + H
	  -0.0057017	nog217f:	CN + O = CO + N
	-0.000119539	nog230f:	HCN + M33 = H + CN + M33
	 0.000190472	nog244f:	C + NO = CN + O
	  0.00055881	nog239f:	C + N2 = CN + N
	   0.0061225	nog221f:	CN + H2 = HCN + H
	  0.00662025	nog233f:	HCN + O = CN + OH
	    0.035832	nog219f:	CN + H2O = HCN + OH

NCO
	   -0.125618	nog223f:	NCO + H = NH + CO
	  -0.0366469	nog222f:	NCO + O = NO + CO
	  -0.0120665	nog267f:	HNCO + OH = NCO + H2O
	 -0.00982245	nog224f:	NCO + OH = NO + H + CO
	 -0.00932766	nog266f:	HNCO + H = H2 + NCO
	 -0.00264742	nog227f:	NCO + M32 = N + CO + M32
	 -0.00054951	nog226f:	NCO + O2 = NO + CO2
	-4.13985e-06	nog228f:	NCO + NO = N2O + CO
	-3.16901e-06	nog229f:	NCO + NO = N2 + CO2
	-2.24228e-07	nog225f:	NCO + N = N2 + CO
	  0.00120014	nog264f:	HNCO + O = NCO + OH
	  0.00566584	nog247f:	CH + NO = H + NCO
	   0.0122121	nog218f:	CN + OH = NCO + H
	   0.0581633	nog220f:	CN + O2 = NCO + O
	    0.117975	nog231f:	HCN + O = NCO + H

HCN
	  -0.0758837	nog231f:	HCN + O = NCO + H
	  -0.0372201	nog219f:	CN + H2O = HCN + OH
	  -0.0190697	nog232f:	HCN + O = NH + CO
	  -0.0127291	nog234f:	HCN + OH = HOCN + H
	 -0.00687672	nog233f:	HCN + O = CN + OH
	 -0.00635968	nog221f:	CN + H2 = HCN + H
	 -0.00331696	nog235:	HCN + OH = HNCO + H
	-0.000510596	nog236f:	HCN + OH = NH2 + CO
	 1.34195e-07	nog243f:	1-CH2 + N2 = NH + HCN
	 1.05987e-05	nog242f:	CH2 + N2 = HCN + NH
	 0.000124169	nog230f:	HCN + M33 = H + CN + M33
	 0.000581165	nog258f:	HCNN + O = HCN + NO
	  0.00063861	nog253f:	1-CH2 + NO = OH + HCN
	  0.00193128	nog271f:	HCNO + H = OH + HCN
	  0.00689499	nog255f:	CH3 + NO = HCN + H2O
	  0.00752264	nog250f:	CH2 + NO = OH + HCN
	  0.00911087	nog246f:	CH + NO = HCN + O
	   0.0240566	nog276f:	CH3 + N = HCN + H2
	    0.116639	nog237f:	H + HCN + M34 = H2CN + M34
	    0.315037	nog240f:	CH + N2 = HCN + N

HOCN
	  -0.0199271	nog273:	HOCN + H = H + HNCO
	   0.0202645	nog234f:	HCN + OH = HOCN + H

HNCO
	  -0.0705675	nog265f:	HNCO + H = NH2 + CO
	 -0.00927786	nog268f:	HNCO + OH = NH2 + CO2
	 -0.00443539	nog262f:	HNCO + O = NH + CO2
	 -0.00122893	nog264f:	HNCO + O = NCO + OH
	-4.97334e-07	nog263f:	HNCO + O = HNO + CO
	 6.03583e-05	nog269f:	HNCO + M36 = NH + CO + M36
	  0.00528053	nog235:	HCN + OH = HNCO + H
	  0.00554134	nog252f:	1-CH2 + NO = H + HNCO
	  0.00955142	nog266f:	HNCO + H = H2 + NCO
	    0.012356	nog267f:	HNCO + OH = NCO + H2O
	   0.0199271	nog273:	HOCN + H = H + HNCO
	   0.0301474	nog270f:	HCNO + H = H + HNCO
	    0.065372	nog249f:	CH2 + NO = H + HNCO

H2CN
	   -0.120989	nog237f:	H + HCN + M34 = H2CN + M34
	 7.53303e-06	nog238f:	H2CN + N = N2 + CH2
	 0.000663011	nog256f:	CH3 + NO = H2CN + OH
	    0.120255	nog275f:	CH3 + N = H2CN + H

HCNN
	   -0.433683	nog259f:	HCNN + O2 = O + HCO + N2
	  -0.0937449	nog261f:	HCNN + H = CH2 + N2
	  -0.0155835	nog260f:	HCNN + OH = H + HCO + N2
	 -0.00970653	nog257f:	HCNN + O = CO + H + N2
	-0.000882412	nog258f:	HCNN + O = HCN + NO
	    0.553025	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	  -0.0301474	nog270f:	HCNO + H = H + HNCO
	 -0.00307455	nog271f:	HCNO + H = OH + HCN
	 -0.00154487	nog272f:	HCNO + H = NH2 + CO
	  0.00158343	nog254f:	1-CH2 + NO = H + HCNO
	   0.0176869	nog251f:	CH2 + NO = H + HCNO
	   0.0289686	nog274f:	HCCO + NO = HCNO + CO

NH3
	 -0.00049831	nog279f:	NH3 + O = NH2 + OH
	  0.00265976	nog277f:	NH3 + H = NH2 + H2
	  0.00323234	nog278f:	NH3 + OH = NH2 + H2O

