production rate of one reaction over production rate [%]

O
	    -31.0224	10f:	O + CH3 = H + CH2O
	    -22.8821	11f:	O + CH4 = OH + CH3
	    -22.8703	86b:	H2O + O = 2 OH
	    -6.15701	38b:	OH + O = O2 + H
	    -5.58117	15f:	O + CH2O = OH + HCO
	    -3.07942	25f:	O + C2H4 = CH3 + HCO
	    -2.42774	4f:	O + HO2 = OH + O2
	    -2.38806	27f:	O + C2H6 = OH + C2H5
	    -2.12424	3f:	O + H2 = H + OH
	   -0.535023	18f:	O + CH3OH = OH + CH2OH
	   -0.276166	26f:	O + C2H5 = CH3 + CH2O
	    -0.12508	23f:	O + C2H2 = CO + CH2
	    -0.12508	21f:	O + C2H2 = H + HCCO
	  -0.0906908	19f:	O + CH3OH = OH + CH3O
	  -0.0728993	7f:	O + CH2 = H + HCO
	   -0.057039	13f:	O + HCO = OH + CO
	   -0.057039	14f:	O + HCO = H + CO2
	  -0.0453078	155b:	CH3O + O = O2 + CH3
	   -0.042705	12f:	O + CO + M3 = CO2 + M3
	  -0.0168855	5f:	O + H2O2 = OH + HO2
	 -0.00783515	24f:	O + C2H3 = H + CH2CO
	 -0.00525773	17f:	O + CH3O = OH + CH2O
	 -0.00420743	28f:	O + HCCO = H + 2 CO
	 -0.00109013	9f:	O + 1-CH2 = H + HCO
	 -0.00109013	8f:	O + 1-CH2 = H2 + CO
	-0.000886282	30f:	O + CH2CO = CH2 + CO2
	-0.000721755	16f:	O + CH2OH = OH + CH2O
	-0.000643207	22f:	O + C2H2 = OH + C2H
	-0.000592375	1f:	2 O + M1 = O2 + M1
	-0.000466486	29f:	O + CH2CO = OH + HCCO
	-0.000371318	nog185b:	O + N2 + M28 = N2O + M28
	-0.000360062	2f:	O + H + M2 = OH + M2
	-4.49935e-05	6f:	O + CH = H + CO
	-1.06485e-05	20f:	O + C2H = CH + CO
	-4.50713e-06	nog208f:	NNH + O = NH + NO
	 -3.9817e-06	44b:	H2O + O = HO2 + H
	-3.14541e-06	nog181f:	N2O + O = N2 + O2
	-1.60969e-06	nog207f:	NNH + O = OH + N2
	-7.80535e-07	nog182f:	N2O + O = 2 NO
	-7.43328e-07	nog188f:	NO2 + O = NO + O2
	-4.71466e-07	nog231f:	HCN + O = NCO + H
	-4.39471e-07	nog178b:	O + N2 = NO + N
	-3.40432e-07	nog190f:	NH + O = NO + H
	-3.16329e-07	nog213f:	HNO + O = NO + OH
	-3.09374e-07	31b:	CO2 + O = CO + O2
	-2.40176e-07	nog187f:	NO + O + M29 = NO2 + M29
	-1.17845e-07	nog232f:	HCN + O = NH + CO
	-1.08078e-07	nog222f:	NCO + O = NO + CO
	-9.44001e-08	nog257f:	HCNN + O = CO + H + N2
	-8.29972e-08	nog201f:	NH2 + O = H + HNO
	-2.52435e-08	nog264f:	HNCO + O = NCO + OH
	-1.99186e-08	nog262f:	HNCO + O = NH + CO2
	-1.81545e-08	nog233f:	HCN + O = CN + OH
	-1.46051e-08	nog279f:	NH3 + O = NH2 + OH
	  -1.263e-08	nog200f:	NH2 + O = OH + NH
	-8.58183e-09	nog258f:	HCNN + O = HCN + NO
	-2.19997e-09	nog217f:	CN + O = CO + N
	-1.81534e-09	nog194b:	O + HNO = O2 + NH
	-7.17672e-10	nog220b:	O + NCO = O2 + CN
	-2.61043e-12	nog179b:	O + NO = O2 + N
	 -4.1583e-13	125b:	HCO + O = O2 + CH
	-2.92707e-13	nog263f:	HNCO + O = HNO + CO
	-3.56951e-14	nog244b:	O + CN = NO + C
	  -9.836e-15	nog246b:	O + HCN = NO + CH
	-3.38911e-15	nog259b:	N2 + HCO + O = O2 + HCNN
	-3.14987e-19	122b:	CO + O = O2 + C
	 2.58198e-28	nog258b:	NO + HCN = O + HCNN
	 7.15452e-26	nog257b:	N2 + H + CO = O + HCNN
	 2.72821e-25	8b:	CO + H2 = 1-CH2 + O
	  8.2416e-24	6b:	CO + H = CH + O
	 1.90352e-21	28b:	2 CO + H = HCCO + O
	 8.73891e-20	nog182b:	2 NO = O + N2O
	 7.35861e-18	nog222b:	CO + NO = O + NCO
	 7.83414e-18	nog263b:	CO + HNO = O + HNCO
	  2.1332e-17	9b:	HCO + H = 1-CH2 + O
	 2.35938e-16	nog217b:	N + CO = O + CN
	 2.59627e-15	20b:	CO + CH = C2H + O
	 5.87932e-15	7b:	HCO + H = CH2 + O
	 9.46707e-15	24b:	CH2CO + H = C2H3 + O
	 1.00843e-14	nog190b:	H + NO = O + NH
	 4.95781e-14	nog262b:	CO2 + NH = O + HNCO
	 1.07425e-13	nog232b:	CO + NH = O + HCN
	 1.25116e-13	nog208b:	NO + NH = O + NNH
	 2.07702e-13	14b:	CO2 + H = HCO + O
	 3.94892e-13	nog213b:	OH + NO = O + HNO
	 4.18008e-13	nog244f:	C + NO = CN + O
	 1.59156e-12	17b:	CH2O + OH = CH3O + O
	 6.20327e-12	nog207b:	N2 + OH = O + NNH
	 8.37327e-12	nog178f:	N + NO = N2 + O
	 7.85947e-11	13b:	CO + OH = HCO + O
	 1.86289e-10	nog201b:	HNO + H = O + NH2
	 2.47051e-10	16b:	CH2O + OH = CH2OH + O
	 2.61924e-10	nog231b:	H + NCO = O + HCN
	  3.9513e-10	26b:	CH2O + CH3 = C2H5 + O
	 4.50464e-10	nog233b:	OH + CN = O + HCN
	 4.69601e-10	12b:	CO2 + M3 = CO + O + M3
	 8.67563e-10	30b:	CO2 + CH2 = CH2CO + O
	 1.36505e-09	nog200b:	NH + OH = O + NH2
	 1.38283e-09	2b:	OH + M2 = H + O + M2
	 1.40899e-09	nog188b:	O2 + NO = O + NO2
	 1.51841e-09	nog246f:	CH + NO = HCN + O
	 3.50247e-09	23b:	CH2 + CO = C2H2 + O
	 4.31356e-09	nog279b:	OH + NH2 = O + NH3
	 1.31844e-08	10b:	CH2O + H = CH3 + O
	 1.87821e-08	nog264b:	OH + NCO = O + HNCO
	  2.3861e-08	nog181b:	O2 + N2 = O + N2O
	 3.94605e-08	1b:	O2 + M1 = 2 O + M1
	 4.36062e-08	nog187b:	NO2 + M29 = O + NO + M29
	 8.02906e-08	25b:	HCO + CH3 = C2H4 + O
	 2.33637e-07	21b:	HCCO + H = C2H2 + O
	 4.78329e-07	nog220f:	CN + O2 = NCO + O
	 1.45448e-06	nog194f:	NH + O2 = HNO + O
	 4.30048e-06	nog179f:	N + O2 = NO + O
	 7.28158e-06	nog185f:	N2O + M28 = N2 + O + M28
	 8.66601e-06	18b:	CH2OH + OH = CH3OH + O
	 1.35282e-05	29b:	HCCO + OH = CH2CO + O
	 1.50571e-05	15b:	HCO + OH = CH2O + O
	 4.22783e-05	22b:	C2H + OH = C2H2 + O
	 6.01141e-05	122f:	C + O2 = O + CO
	 0.000116661	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000149924	4b:	O2 + OH = HO2 + O
	 0.000402822	27b:	C2H5 + OH = C2H6 + O
	  0.00159203	19b:	CH3O + OH = CH3OH + O
	  0.00189003	5b:	HO2 + OH = H2O2 + O
	  0.00541379	31f:	O2 + CO = O + CO2
	   0.0586794	125f:	CH + O2 = O + HCO
	    0.166797	11b:	CH3 + OH = CH4 + O
	    0.301763	44f:	H + HO2 = O + H2O
	    0.339918	3b:	OH + H = H2 + O
	     2.23296	155f:	CH3 + O2 = O + CH3O
	     6.87041	86f:	2 OH = O + H2O
	     90.0197	38f:	H + O2 = O + OH

O2
	    -46.8041	38f:	H + O2 = O + OH
	    -20.8596	168f:	HCO + O2 = HO2 + CO
	    -9.92855	135f:	CH2 + O2 = OH + HCO
	    -5.26844	35f:	H + O2 + H2O = HO2 + H2O
	    -2.85302	144f:	1-CH2 + O2 = H + OH + CO
	    -2.75982	156f:	CH3 + O2 = OH + CH2O
	    -2.16187	170f:	CH3O + O2 = HO2 + CH2O
	    -1.85538	173f:	C2H3 + O2 = HCO + CH2O
	    -1.40638	169f:	CH2OH + O2 = HO2 + CH2O
	    -1.32757	175f:	C2H5 + O2 = HO2 + C2H4
	    -1.22272	145f:	1-CH2 + O2 = CO + H2O
	    -1.16099	155f:	CH3 + O2 = O + CH3O
	    -1.06183	34f:	H + O2 + M37 = HO2 + M37
	   -0.947624	36f:	H + O2 + N2 = HO2 + N2
	    -0.15536	32f:	O2 + CH2O = HO2 + HCO
	  -0.0991621	33f:	H + O2 + M4 = HO2 + M4
	  -0.0689607	176f:	HCCO + O2 = OH + 2 CO
	  -0.0305092	125f:	CH + O2 = O + HCO
	  -0.0115682	118b:	CH4 + O2 = CH3 + HO2
	 -0.00812089	171f:	C2H + O2 = HCO + CO
	 -0.00379202	87b:	H2O + O2 = HO2 + OH
	  -0.0028148	31f:	O2 + CO = O + CO2
	-0.000735245	45b:	H2 + O2 = HO2 + H
	-0.000482875	nog206f:	NNH + O2 = HO2 + N2
	-0.000427488	115.2b:	H2O2 + O2 = 2 HO2
	-7.79501e-05	4b:	O2 + OH = HO2 + O
	-6.06556e-05	nog259f:	HCNN + O2 = O + HCO + N2
	-3.12552e-05	122f:	C + O2 = O + CO
	-2.03831e-05	115.1b:	H2O2 + O2 = 2 HO2
	-2.23595e-06	nog179f:	N + O2 = NO + O
	 -1.7345e-06	nog216f:	HNO + O2 = HO2 + NO
	-7.56227e-07	nog194f:	NH + O2 = HNO + O
	-5.54604e-07	nog195f:	NH + O2 = NO + OH
	-2.48698e-07	nog220f:	CN + O2 = NCO + O
	-1.24061e-08	nog181b:	O2 + N2 = O + N2O
	-1.02584e-08	1b:	O2 + M1 = 2 O + M1
	-9.86572e-09	nog226f:	NCO + O2 = NO + CO2
	 -7.3258e-10	nog188b:	O2 + NO = O + NO2
	 5.36304e-23	145b:	H2O + CO = O2 + 1-CH2
	 9.06515e-23	171b:	CO + HCO = O2 + C2H
	 4.26359e-22	nog226b:	CO2 + NO = O2 + NCO
	 7.45021e-21	176b:	2 CO + OH = O2 + HCCO
	 9.93517e-19	122b:	CO + O = O2 + C
	 5.66837e-18	144b:	CO + OH + H = O2 + 1-CH2
	 4.99261e-15	173b:	CH2O + HCO = O2 + C2H3
	 5.13059e-15	nog195b:	OH + NO = O2 + NH
	 1.06898e-14	nog259b:	N2 + HCO + O = O2 + HCNN
	 2.19558e-13	135b:	HCO + OH = O2 + CH2
	 1.31159e-12	125b:	HCO + O = O2 + CH
	 8.23369e-12	nog179b:	O + NO = O2 + N
	 6.96917e-11	156b:	CH2O + OH = O2 + CH3
	 2.26364e-09	nog220b:	O + NCO = O2 + CN
	 5.72585e-09	nog194b:	O + HNO = O2 + NH
	 4.55018e-07	nog216b:	NO + HO2 = O2 + HNO
	 9.75811e-07	31b:	CO2 + O = CO + O2
	 2.34457e-06	nog188f:	NO2 + O = NO + O2
	 9.92109e-06	nog181f:	N2O + O = N2 + O2
	 7.79816e-05	170b:	CH2O + HO2 = O2 + CH3O
	  0.00024233	nog206b:	N2 + HO2 = O2 + NNH
	 0.000934221	1f:	2 O + M1 = O2 + M1
	  0.00481478	168b:	CO + HO2 = O2 + HCO
	   0.0151398	32b:	HCO + HO2 = CH2O + O2
	    0.015395	175b:	C2H4 + HO2 = O2 + C2H5
	   0.0485831	33b:	HO2 + M4 = O2 + H + M4
	    0.142908	155b:	CH3O + O = O2 + CH3
	    0.159521	169b:	CH2O + HO2 = O2 + CH2OH
	    0.224889	115.1f:	2 HO2 = O2 + H2O2
	    0.466131	36b:	N2 + HO2 = N2 + O2 + H
	    0.521709	34b:	HO2 + M37 = O2 + H + M37
	     2.62445	35b:	H2O + HO2 = H2O + O2 + H
	     4.06865	118f:	HO2 + CH3 = O2 + CH4
	     4.56944	115.2f:	2 HO2 = O2 + H2O2
	     5.75089	45f:	H + HO2 = O2 + H2
	     7.65745	4f:	O + HO2 = OH + O2
	     19.4201	38b:	OH + O = O2 + H
	     54.3086	87f:	OH + HO2 = O2 + H2O

H
	    -52.2456	38f:	H + O2 = O + OH
	    -12.0004	53f:	H + CH4 = CH3 + H2
	    -11.1423	84b:	H2O + H = H2 + OH
	     -5.9882	46f:	H + HO2 = 2 OH
	    -5.88096	35f:	H + O2 + H2O = HO2 + H2O
	    -4.42666	58f:	H + CH2O = HCO + H2
	    -1.98034	52f:	H + CH3 + M8 = CH4 + M8
	    -1.18528	34f:	H + O2 + M37 = HO2 + M37
	     -1.0714	45f:	H + HO2 = O2 + H2
	     -1.0578	36f:	H + O2 + N2 = HO2 + N2
	   -0.992286	78f:	H + C2H6 = C2H5 + H2
	   -0.368444	68f:	H + CH3OH = CH2OH + H2
	   -0.268649	75f:	H + C2H4 = C2H3 + H2
	   -0.197282	3b:	OH + H = H2 + O
	   -0.195518	146b:	H + CH3 = H2 + 1-CH2
	   -0.187242	159b:	C2H5 + H = 2 CH3
	   -0.175137	44f:	H + HO2 = O + H2O
	   -0.119073	74f:	H + C2H4 + M17 = C2H5 + M17
	   -0.110691	33f:	H + O2 + M4 = HO2 + M4
	  -0.0910273	69f:	H + CH3OH = CH3O + H2
	  -0.0608615	55f:	H + HCO = H2 + CO
	  -0.0522435	126b:	CH2 + H = H2 + CH
	  -0.0378316	nog204b:	H + N2 = NNH
	  -0.0220125	99b:	CO2 + H = CO + OH
	  -0.0218075	43f:	H + OH + M6 = H2O + M6
	   -0.021464	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0172337	nog205b:	H + N2 + M30 = NNH + M30
	  -0.0108344	136b:	CH3 + H = H2 + CH2
	  -0.0104175	76f:	H + C2H5 + M18 = C2H6 + M18
	 -0.00906857	66f:	H + CH3O = OH + CH3
	 -0.00720645	166b:	H2O + CO + H = H2O + HCO
	 -0.00677977	47f:	H + H2O2 = HO2 + H2
	 -0.00566785	65f:	H + CH3O = H2 + CH2O
	 -0.00507969	48f:	H + H2O2 = OH + H2O
	 -0.00453428	67f:	H + CH3O = 1-CH2 + H2O
	 -0.00349337	73f:	H + C2H3 = H2 + C2H2
	 -0.00334384	167b:	CO + H + M26 = HCO + M26
	 -0.00228524	77f:	H + C2H5 = H2 + C2H4
	 -0.00170518	79f:	H + HCCO = 1-CH2 + CO
	 -0.00141503	81f:	H + CH2CO = CH3 + CO
	 -0.00132563	108b:	HCCOH + H = C2H2 + OH
	 -0.00122863	71f:	H + C2H2 + M15 = C2H3 + M15
	  -0.0012031	80f:	H + CH2CO = HCCO + H2
	-0.000981261	57f:	H + CH2O + M11 = CH3O + M11
	-0.000917631	51f:	H + 1-CH2 = CH + H2
	-0.000839873	50f:	H + CH2 + M7 = CH3 + M7
	-0.000607844	60f:	H + CH2OH = H2 + CH2O
	-0.000528648	40f:	2 H + M38 = H2 + M38
	-0.000497748	41f:	2 H + H2O = H2 + H2O
	-0.000364706	61f:	H + CH2OH = OH + CH3
	-0.000308512	72f:	H + C2H3 + M16 = C2H4 + M16
	-0.000272908	39f:	2 H + M5 = H2 + M5
	 -0.00021158	2f:	O + H + M2 = OH + M2
	-0.000182353	62f:	H + CH2OH = 1-CH2 + H2O
	-8.67714e-05	172b:	C2H2 + H = H2 + C2H
	 -6.9734e-05	54f:	H + HCO + M9 = CH2O + M9
	-3.50229e-05	49f:	H + CH = C + H2
	-2.86681e-05	63f:	H + CH3O + M13 = CH3OH + M13
	-2.41918e-05	nog183f:	N2O + H = N2 + OH
	-1.27513e-05	nog189f:	NO2 + H = NO + OH
	-2.40395e-06	59f:	H + CH2OH + M12 = CH3OH + M12
	-1.29685e-06	nog209f:	NNH + H = H2 + N2
	-1.20159e-06	nog199b:	H + N2O = NO + NH
	-4.37304e-07	138b:	C2H4 + H = CH3 + CH2
	-4.16762e-07	127b:	CH2O + H = H2O + CH
	  -3.862e-07	70f:	H + C2H + M14 = C2H2 + M14
	-3.27365e-07	nog214f:	HNO + H = H2 + NO
	-1.87528e-07	42f:	2 H + CO2 = H2 + CO2
	-1.72813e-07	nog261f:	HCNN + H = CH2 + N2
	 -1.7208e-07	130b:	C2H4 + H = CH4 + CH
	-1.41919e-07	nog212f:	H + NO + M31 = HNO + M31
	-1.35598e-07	21b:	HCCO + H = C2H2 + O
	-1.04016e-07	107b:	CH2CO + H = C2H2 + OH
	-9.67859e-08	nog265f:	HNCO + H = NH2 + CO
	-9.20791e-08	nog223f:	NCO + H = NH + CO
	-7.30971e-08	nog191f:	NH + H = N + H2
	-1.87246e-08	nog234b:	H + HOCN = OH + HCN
	-1.40611e-08	nog237f:	H + HCN + M34 = H2CN + M34
	-8.34203e-09	nog221b:	H + HCN = H2 + CN
	-8.11567e-09	nog202f:	NH2 + H = NH + H2
	-7.65194e-09	10b:	CH2O + H = CH3 + O
	-6.89767e-09	nog192b:	H + HNO = OH + NH
	-4.86447e-09	nog266f:	HNCO + H = H2 + NCO
	-3.52071e-09	nog277f:	NH3 + H = NH2 + H2
	-3.05755e-09	149b:	C2H4 + H = CH3 + 1-CH2
	-3.00551e-09	nog271f:	HCNO + H = OH + HCN
	-1.70659e-09	nog272f:	HCNO + H = NH2 + CO
	-1.44315e-09	92b:	CH2O + H = CH2 + OH
	-5.74382e-10	nog251b:	HCNO + H = NO + CH2
	-3.17291e-10	129b:	C2H3 + H = CH3 + CH
	-3.04934e-10	106b:	HCCO + H = C2H + OH
	-1.52016e-10	nog231b:	H + NCO = O + HCN
	-1.08118e-10	nog201b:	HNO + H = O + NH2
	-6.44791e-11	nog218b:	H + NCO = OH + CN
	-4.12405e-11	94b:	CH2O + H = 1-CH2 + OH
	-1.59694e-11	nog230b:	CN + H + M33 = HCN + M33
	-1.08583e-11	nog254b:	HCNO + H = NO + 1-CH2
	-9.18818e-12	nog180b:	H + NO = OH + N
	-5.27666e-12	133b:	CH2CO + H = CH2O + CH
	-4.37788e-13	nog224b:	CO + H + NO = OH + NCO
	-1.20546e-13	14b:	CO2 + H = HCO + O
	-1.25152e-14	nog275b:	H + H2CN = N + CH3
	-7.25323e-15	91b:	HCO + H = CH + OH
	 -5.8527e-15	nog190b:	H + NO = O + NH
	 -5.4945e-15	24b:	CH2CO + H = C2H3 + O
	-3.53292e-15	124b:	C2H2 + H = CH3 + C
	-3.41224e-15	7b:	HCO + H = CH2 + O
	-6.45567e-17	nog260b:	N2 + HCO + H = OH + HCNN
	-3.77013e-17	123b:	C2H + H = CH2 + C
	-1.23807e-17	9b:	HCO + H = 1-CH2 + O
	-5.90583e-18	nog196b:	H + N2 = N + NH
	-1.39842e-18	128b:	C2H2 + H = CH2 + CH
	-1.34148e-18	nog247b:	NCO + H = NO + CH
	-1.05602e-18	144b:	CO + OH + H = O2 + 1-CH2
	-7.00852e-19	nog249b:	HNCO + H = NO + CH2
	-1.34375e-20	nog252b:	HNCO + H = NO + 1-CH2
	-6.73045e-21	90b:	CO + H = C + OH
	-1.10476e-21	28b:	2 CO + H = HCCO + O
	-4.78326e-24	6b:	CO + H = CH + O
	-4.15234e-26	nog257b:	N2 + H + CO = O + HCNN
	 6.05543e-21	nog272b:	CO + NH2 = H + HCNO
	  9.4277e-16	nog271b:	HCN + OH = H + HCNO
	 3.88666e-15	nog230f:	HCN + M33 = H + CN + M33
	 4.24074e-15	nog196f:	NH + N = N2 + H
	 2.51349e-12	nog199f:	NH + NO = N2O + H
	 6.74147e-12	nog214b:	NO + H2 = H + HNO
	 8.23466e-12	42b:	CO2 + H2 = CO2 + 2 H
	  3.1174e-11	65b:	CH2O + H2 = CH3O + H
	  3.5445e-11	70b:	C2H2 + M14 = C2H + H + M14
	 5.09984e-11	nog209b:	N2 + H2 = H + NNH
	 1.52736e-10	nog223b:	CO + NH = H + NCO
	 1.83275e-10	123f:	C + CH2 = H + C2H
	 3.53923e-10	nog247f:	CH + NO = H + NCO
	 4.05801e-10	49b:	H2 + C = CH + H
	 4.34341e-10	nog189b:	OH + NO = H + NO2
	   8.058e-10	2b:	OH + M2 = H + O + M2
	 9.89478e-10	73b:	C2H2 + H2 = C2H3 + H
	 1.02678e-09	nog221f:	CN + H2 = HCN + H
	 1.15602e-09	55b:	CO + H2 = HCO + H
	 1.25727e-09	nog265b:	CO + NH2 = H + HNCO
	 1.32517e-09	nog191b:	H2 + N = H + NH
	 2.84929e-09	nog218f:	CN + OH = NCO + H
	 3.10436e-09	77b:	C2H4 + H2 = C2H5 + H
	 4.43351e-09	nog254f:	1-CH2 + NO = H + HCNO
	 4.54741e-09	nog261b:	N2 + CH2 = H + HCNN
	   5.148e-09	60b:	CH2O + H2 = CH2OH + H
	 5.47045e-09	nog202b:	H2 + NH = H + NH2
	 6.96362e-09	nog183b:	OH + N2 = H + N2O
	 7.19317e-09	48b:	H2O + OH = H2O2 + H
	 7.39999e-09	63b:	CH3OH + M13 = CH3O + H + M13
	 8.99808e-09	nog277b:	H2 + NH2 = H + NH3
	 1.14133e-08	39b:	H2 + M5 = 2 H + M5
	 1.71864e-08	nog235:	HCN + OH = HNCO + H
	 1.73815e-08	nog252f:	1-CH2 + NO = H + HNCO
	 2.03661e-08	41b:	H2O + H2 = H2O + 2 H
	 2.17456e-08	40b:	H2 + M38 = 2 H + M38
	 2.30748e-08	nog266b:	NCO + H2 = H + HNCO
	 2.87823e-08	nog224f:	NCO + OH = NO + H + CO
	 4.89675e-08	nog201f:	NH2 + O = H + HNO
	 5.56951e-08	nog257f:	HCNN + O = CO + H + N2
	 5.60651e-08	nog251f:	CH2 + NO = H + HCNO
	   6.626e-08	124f:	C + CH3 = H + C2H2
	 6.67666e-08	nog234f:	HCN + OH = HOCN + H
	 7.05204e-08	90f:	OH + C = H + CO
	 1.24398e-07	nog260f:	HCNN + OH = H + HCO + N2
	 1.91158e-07	128f:	CH + CH2 = H + C2H2
	 2.00851e-07	nog190f:	NH + O = NO + H
	 2.19828e-07	nog249f:	CH2 + NO = H + HNCO
	  2.7816e-07	nog231f:	HCN + O = NCO + H
	 3.35333e-07	nog192f:	NH + OH = HNO + H
	 3.52476e-07	nog212b:	HNO + M31 = NO + H + M31
	 3.93207e-07	50b:	CH3 + M7 = CH2 + H + M7
	 4.86536e-07	43b:	H2O + M6 = OH + H + M6
	 8.39443e-07	51b:	H2 + CH = 1-CH2 + H
	 8.43107e-07	nog180f:	N + OH = NO + H
	 9.49846e-07	nog275f:	CH3 + N = H2CN + H
	 9.57599e-07	59b:	CH3OH + M12 = CH2OH + H + M12
	 9.75875e-07	nog237b:	H2CN + M34 = HCN + H + M34
	 2.34916e-06	44b:	H2O + O = HO2 + H
	 2.48076e-06	72b:	C2H4 + M16 = C2H3 + H + M16
	 1.04028e-05	106f:	OH + C2H = H + HCCO
	  2.3256e-05	46b:	2 OH = HO2 + H
	 2.65457e-05	6f:	O + CH = H + CO
	 3.15477e-05	172f:	C2H + H2 = H + C2H2
	 3.81876e-05	68b:	H2 + CH2OH = CH3OH + H
	 5.58249e-05	129f:	CH + CH3 = H + C2H3
	 5.71571e-05	91f:	OH + CH = H + HCO
	 7.65247e-05	58b:	H2 + HCO = CH2O + H
	 9.37849e-05	81b:	CO + CH3 = CH2CO + H
	 0.000108064	79b:	CO + 1-CH2 = HCCO + H
	 0.000196095	54b:	CH2O + M9 = HCO + H + M9
	 0.000196567	126f:	CH + H2 = H + CH2
	 0.000214829	80b:	H2 + HCCO = CH2CO + H
	 0.000269853	133f:	CH + CH2O = H + CH2CO
	 0.000484213	76b:	C2H6 + M18 = C2H5 + H + M18
	 0.000643167	9f:	O + 1-CH2 = H + HCO
	 0.000824035	45b:	H2 + O2 = HO2 + H
	 0.000843756	136f:	CH2 + H2 = H + CH3
	 0.000928606	67b:	H2O + 1-CH2 = CH3O + H
	  0.00130642	107f:	OH + C2H2 = H + CH2CO
	  0.00150754	75b:	H2 + C2H3 = C2H4 + H
	  0.00190416	78b:	H2 + C2H5 = C2H6 + H
	  0.00199126	108f:	OH + C2H2 = H + HCCOH
	  0.00203321	52b:	CH4 + M8 = CH3 + H + M8
	   0.0020747	130f:	CH + CH4 = H + C2H4
	  0.00248234	28f:	O + HCCO = H + 2 CO
	   0.0032418	149f:	1-CH2 + CH3 = H + C2H4
	  0.00462266	24f:	O + C2H3 = H + CH2CO
	  0.00527703	94f:	OH + 1-CH2 = H + CH2O
	  0.00662541	66b:	CH3 + OH = CH3O + H
	  0.00908756	33b:	HO2 + M4 = O2 + H + M4
	  0.00994354	47b:	H2 + HO2 = H2O2 + H
	   0.0171442	nog205f:	NNH + M30 = N2 + H + M30
	   0.0316799	69b:	H2 + CH3O = CH3OH + H
	   0.0332797	127f:	CH + H2O = H + CH2O
	   0.0336524	14f:	O + HCO = H + CO2
	   0.0376346	nog204f:	NNH = N2 + H
	   0.0430098	7f:	O + CH2 = H + HCO
	   0.0440852	92f:	OH + CH2 = H + CH2O
	   0.0542179	62b:	H2O + 1-CH2 = CH2OH + H
	   0.0630055	146f:	1-CH2 + H2 = CH3 + H
	   0.0737961	21f:	O + C2H2 = H + HCCO
	   0.0871907	36b:	N2 + HO2 = N2 + O2 + H
	   0.0975868	34b:	HO2 + M37 = O2 + H + M37
	    0.111735	138f:	CH2 + CH3 = H + C2H4
	     0.13898	56b:	CH2OH + M10 = CH2O + H + M10
	    0.230555	71b:	C2H3 + M15 = C2H2 + H + M15
	    0.386976	61b:	CH3 + OH = CH2OH + H
	    0.490909	35b:	H2O + HO2 = H2O + O2 + H
	    0.779478	159f:	2 CH3 = H + C2H5
	     1.25328	3f:	O + H2 = H + OH
	     1.65853	53b:	H2 + CH3 = CH4 + H
	     3.19756	144f:	1-CH2 + O2 = H + OH + CO
	     3.63258	38b:	OH + O = O2 + H
	     6.70759	74b:	C2H5 + M17 = C2H4 + H + M17
	     8.06348	167f:	HCO + M26 = H + CO + M26
	     8.42032	99f:	OH + CO = H + CO2
	     13.4109	84f:	OH + H2 = H + H2O
	     14.9053	57b:	CH3O + M11 = CH2O + H + M11
	     17.6347	166f:	HCO + H2O = H + CO + H2O
	     18.3029	10f:	O + CH3 = H + CH2O

OH
	    -42.4096	98f:	OH + CH4 = CH3 + H2O
	    -13.6832	101f:	OH + CH2O = HCO + H2O
	    -12.0258	97f:	OH + CH3 = 1-CH2 + H2O
	    -7.55473	84f:	OH + H2 = H + H2O
	    -5.72258	87f:	OH + HO2 = O2 + H2O
	    -4.74339	99f:	OH + CO = H + CO2
	    -4.51059	86f:	2 OH = O + H2O
	     -2.8345	113f:	OH + C2H6 = C2H5 + H2O
	    -2.04633	38b:	OH + O = O2 + H
	    -1.30494	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.12084	112f:	OH + C2H4 = C2H3 + H2O
	   -0.544345	105f:	OH + CH3OH = CH3O + H2O
	   -0.420832	96f:	OH + CH3 = CH2 + H2O
	   -0.288072	104f:	OH + CH3OH = CH2OH + H2O
	   -0.217994	61b:	CH3 + OH = CH2OH + H
	   -0.128843	100f:	OH + HCO = H2O + CO
	   -0.111582	3b:	OH + H = H2 + O
	   -0.100741	85f:	2 OH + M20 = H2O2 + M20
	  -0.0949054	88.2f:	OH + H2O2 = HO2 + H2O
	  -0.0547533	11b:	CH3 + OH = CH4 + O
	  -0.0248344	92f:	OH + CH2 = H + CH2O
	  -0.0123343	43f:	H + OH + M6 = H2O + M6
	 -0.00955639	93f:	OH + CH2 = CH + H2O
	 -0.00784947	88.1f:	OH + H2O2 = HO2 + H2O
	 -0.00712824	109f:	OH + C2H2 = C2H + H2O
	 -0.00399398	114f:	OH + CH2CO = HCCO + H2O
	 -0.00373227	66b:	CH3 + OH = CH3O + H
	  -0.0034472	103f:	OH + CH3O = H2O + CH2O
	 -0.00297269	94f:	OH + 1-CH2 = H + CH2O
	 -0.00175932	111f:	OH + C2H3 = H2O + C2H2
	 -0.00112173	108f:	OH + C2H2 = H + HCCOH
	-0.000735939	107f:	OH + C2H2 = H + CH2CO
	-0.000620423	5b:	HO2 + OH = H2O2 + O
	-0.000522602	19b:	CH3O + OH = CH3OH + O
	-0.000492418	102f:	OH + CH2OH = H2O + CH2O
	-0.000132231	27b:	C2H5 + OH = C2H6 + O
	-6.22737e-05	110f:	OH + C2H2 = CH3 + CO
	-4.92143e-05	4b:	O2 + OH = HO2 + O
	-3.21981e-05	91f:	OH + CH = H + HCO
	-2.62015e-05	46b:	2 OH = HO2 + H
	-1.38783e-05	22b:	C2H + OH = C2H2 + O
	-8.96149e-06	119b:	CH3O + OH = CH3 + HO2
	 -5.8602e-06	106f:	OH + C2H = H + HCCO
	-4.94266e-06	15b:	HCO + OH = CH2O + O
	 -4.4408e-06	29b:	HCCO + OH = CH2CO + O
	-2.84472e-06	18b:	CH2OH + OH = CH3OH + O
	-1.77969e-06	nog210f:	NNH + OH = H2O + N2
	-4.74945e-07	nog180f:	N + OH = NO + H
	-3.06843e-07	nog215f:	HNO + OH = NO + H2O
	-2.24202e-07	nog186b:	OH + NO2 = NO + HO2
	-1.88902e-07	nog192f:	NH + OH = HNO + H
	 -1.6607e-07	nog219b:	OH + HCN = H2O + CN
	-1.57838e-07	nog184f:	N2O + OH = N2 + HO2
	-1.13407e-07	nog193f:	NH + OH = N + H2O
	-8.48115e-08	nog267f:	HNCO + OH = NCO + H2O
	-7.00768e-08	nog260f:	HCNN + OH = H + HCO + N2
	-6.36567e-08	nog278f:	NH3 + OH = NH2 + H2O
	 -3.9726e-08	90f:	OH + C = H + CO
	-3.76114e-08	nog234f:	HCN + OH = HOCN + H
	-2.82705e-08	nog268f:	HNCO + OH = NH2 + CO2
	-1.62138e-08	nog224f:	NCO + OH = NO + H + CO
	 -1.3982e-08	nog203f:	NH2 + OH = NH + H2O
	-9.68155e-09	nog235:	HCN + OH = HNCO + H
	-6.16545e-09	nog264b:	OH + NCO = O + HNCO
	-4.05211e-09	48b:	H2O + OH = H2O2 + H
	-3.92279e-09	nog183b:	OH + N2 = H + N2O
	-1.60508e-09	nog218f:	CN + OH = NCO + H
	-1.41598e-09	nog279b:	OH + NH2 = O + NH3
	-1.21966e-09	nog236f:	HCN + OH = NH2 + CO
	-9.76146e-10	120b:	CO2 + OH = CO + HO2
	-4.53929e-10	2b:	OH + M2 = H + O + M2
	-4.48093e-10	nog200b:	NH + OH = O + NH2
	-2.44676e-10	nog189b:	OH + NO = H + NO2
	 -1.4787e-10	nog233b:	OH + CN = O + HCN
	-8.10973e-11	16b:	CH2O + OH = CH2OH + O
	-5.03271e-11	nog198b:	OH + N2 = NO + NH
	-2.57996e-11	13b:	CO + OH = HCO + O
	-7.34351e-12	156b:	CH2O + OH = O2 + CH3
	-2.33847e-12	nog256b:	OH + H2CN = NO + CH3
	 -2.0363e-12	nog207b:	N2 + OH = O + NNH
	-5.22449e-13	17b:	CH2O + OH = CH3O + O
	-1.29628e-13	nog213b:	OH + NO = O + HNO
	-2.31352e-14	135b:	HCO + OH = O2 + CH2
	-5.46128e-16	117b:	CH2O + OH = CH2 + HO2
	-5.40618e-16	nog195b:	OH + NO = O2 + NH
	-5.31088e-16	nog271b:	HCN + OH = H + HCNO
	-6.92964e-17	nog250b:	HCN + OH = NO + CH2
	-1.32925e-18	nog253b:	HCN + OH = NO + 1-CH2
	-5.97285e-19	144b:	CO + OH + H = O2 + 1-CH2
	-7.85039e-22	176b:	2 CO + OH = O2 + HCCO
	 3.88316e-21	90b:	CO + H = C + OH
	 3.72462e-17	nog260b:	N2 + HCO + H = OH + HCNN
	 4.18478e-15	91b:	HCO + H = CH + OH
	 1.48837e-14	nog236b:	CO + NH2 = OH + HCN
	 2.52584e-13	nog224b:	CO + H + NO = OH + NCO
	 3.69441e-13	nog198f:	NH + NO = N2 + OH
	 8.96507e-13	nog268b:	CO2 + NH2 = OH + HNCO
	 2.81645e-12	nog215b:	H2O + NO = OH + HNO
	 5.30115e-12	nog180b:	H + NO = OH + N
	 1.13803e-11	103b:	CH2O + H2O = CH3O + OH
	 2.37939e-11	94b:	CH2O + H = 1-CH2 + OH
	 3.72014e-11	nog218b:	H + NCO = OH + CN
	 3.90572e-11	nog210b:	N2 + H2O = OH + NNH
	 1.75933e-10	106b:	HCCO + H = C2H + OH
	 2.47635e-10	111b:	C2H2 + H2O = C2H3 + OH
	 2.91894e-10	110b:	CO + CH3 = C2H2 + OH
	 8.32633e-10	92b:	CH2O + H = CH2 + OH
	 1.31452e-09	100b:	CO + H2O = HCO + OH
	 1.33942e-09	nog193b:	H2O + N = OH + NH
	 1.66696e-09	nog253f:	1-CH2 + NO = OH + HCN
	 1.73404e-09	nog271f:	HCNO + H = OH + HCN
	  1.8381e-09	102b:	CH2O + H2O = CH2OH + OH
	 3.97963e-09	nog192b:	H + HNO = OH + NH
	 4.28195e-09	nog200f:	NH2 + O = OH + NH
	 4.95158e-09	nog279f:	NH3 + O = NH2 + OH
	 6.15492e-09	nog233f:	HCN + O = CN + OH
	 6.39792e-09	nog256f:	CH3 + NO = H2CN + OH
	 6.56853e-09	nog203b:	H2O + NH = OH + NH2
	 8.55832e-09	nog264f:	HNCO + O = NCO + OH
	 1.08032e-08	nog234b:	H + HOCN = OH + HCN
	 1.74534e-08	nog219f:	CN + H2O = HCN + OH
	 2.10807e-08	nog250f:	CH2 + NO = OH + HCN
	 6.00126e-08	107b:	CH2CO + H = C2H2 + OH
	 1.07245e-07	nog213f:	HNO + O = NO + OH
	 1.17172e-07	nog278b:	H2O + NH2 = OH + NH3
	 2.79582e-07	43b:	H2O + M6 = OH + H + M6
	  3.0378e-07	nog267b:	H2O + NCO = OH + HNCO
	 3.57183e-07	nog195f:	NH + O2 = NO + OH
	 5.45733e-07	nog207f:	NNH + O = OH + N2
	 7.35691e-06	nog189f:	NO2 + H = NO + OH
	 1.39576e-05	nog183f:	N2O + H = N2 + OH
	 1.45971e-05	nog186f:	HO2 + NO = NO2 + OH
	  2.2965e-05	nog184b:	HO2 + N2 = OH + N2O
	 2.49765e-05	104b:	H2O + CH2OH = CH3OH + OH
	 2.65439e-05	93b:	H2O + CH = CH2 + OH
	 0.000122072	2f:	O + H + M2 = OH + M2
	 0.000158153	29f:	O + CH2CO = OH + HCCO
	 0.000210419	61f:	H + CH2OH = OH + CH3
	 0.000218067	22f:	O + C2H2 = OH + C2H
	 0.000218524	101b:	H2O + HCO = CH2O + OH
	 0.000244697	16f:	O + CH2OH = OH + CH2O
	 0.000501397	95b:	CH3OH + M21 = CH3 + OH + M21
	 0.000586415	114b:	H2O + HCCO = CH2CO + OH
	 0.000764828	108b:	HCCOH + H = C2H2 + OH
	  0.00178253	17f:	O + CH3O = OH + CH2O
	  0.00226796	109b:	H2O + C2H = C2H2 + OH
	  0.00244218	87b:	H2O + O2 = HO2 + OH
	  0.00293075	48f:	H + H2O2 = OH + H2O
	  0.00491245	113b:	H2O + C2H5 = C2H6 + OH
	  0.00523214	66f:	H + CH3O = OH + CH3
	  0.00560195	112b:	H2O + C2H3 = C2H4 + OH
	  0.00572469	5f:	O + H2O2 = OH + HO2
	  0.00696151	88.1b:	H2O + HO2 = H2O2 + OH
	  0.00901847	117f:	HO2 + CH2 = OH + CH2O
	   0.0127002	99b:	CO2 + H = CO + OH
	   0.0193379	13f:	O + HCO = OH + CO
	   0.0290385	96b:	H2O + CH2 = CH3 + OH
	   0.0307469	19f:	O + CH3OH = OH + CH3O
	   0.0444129	176f:	HCCO + O2 = OH + 2 CO
	   0.0800381	88.2b:	H2O + HO2 = H2O2 + OH
	    0.102858	105b:	H2O + CH3O = CH3OH + OH
	    0.181389	18f:	O + CH3OH = OH + CH2OH
	    0.297947	120f:	HO2 + CO = OH + CO2
	    0.720181	3f:	O + H2 = H + OH
	    0.809625	27f:	O + C2H6 = OH + C2H5
	    0.823076	4f:	O + HO2 = OH + O2
	     1.35414	85b:	H2O2 + M20 = 2 OH + M20
	     1.77741	156f:	CH3 + O2 = OH + CH2O
	     1.83744	144f:	1-CH2 + O2 = H + OH + CO
	     1.89218	15f:	O + CH2O = OH + HCO
	      3.4361	97b:	H2O + 1-CH2 = CH3 + OH
	     4.61362	98b:	H2O + CH3 = CH4 + OH
	      6.3943	135f:	CH2 + O2 = OH + HCO
	      6.4286	84b:	H2O + H = H2 + OH
	     6.90982	46f:	H + HO2 = 2 OH
	     7.75773	11f:	O + CH4 = OH + CH3
	     8.74654	119f:	HO2 + CH3 = OH + CH3O
	     15.5074	86b:	H2O + O = 2 OH
	     30.1433	38f:	H + O2 = O + OH

H2
	    -81.6097	84f:	OH + H2 = H + H2O
	    -10.0927	53b:	H2 + CH3 = CH4 + H
	    -7.62661	3f:	O + H2 = H + OH
	   -0.383409	146f:	1-CH2 + H2 = CH3 + H
	   -0.192782	69b:	H2 + CH3O = CH3OH + H
	  -0.0605096	47b:	H2 + HO2 = H2O2 + H
	  -0.0115875	78b:	H2 + C2H5 = C2H6 + H
	 -0.00917387	75b:	H2 + C2H3 = C2H4 + H
	 -0.00513453	136f:	CH2 + H2 = H + CH3
	 -0.00501452	45b:	H2 + O2 = HO2 + H
	 -0.00130731	80b:	H2 + HCCO = CH2CO + H
	 -0.00119617	126f:	CH + H2 = H + CH2
	-0.000465677	58b:	H2 + HCO = CH2O + H
	-0.000232384	68b:	H2 + CH2OH = CH3OH + H
	-0.000191978	172f:	C2H + H2 = H + C2H2
	-5.10828e-06	51b:	H2 + CH = 1-CH2 + H
	-4.54631e-07	nog197b:	H2 + HNO = H2O + NH
	-2.26447e-07	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-1.40418e-07	nog266b:	NCO + H2 = H + HNCO
	-6.61645e-08	40b:	H2 + M38 = 2 H + M38
	-6.19672e-08	41b:	H2O + H2 = H2O + 2 H
	-5.47562e-08	nog277b:	H2 + NH2 = H + NH3
	-3.47268e-08	39b:	H2 + M5 = 2 H + M5
	-3.32894e-08	nog202b:	H2 + NH = H + NH2
	-3.13272e-08	60b:	CH2O + H2 = CH2OH + H
	 -1.8891e-08	77b:	C2H4 + H2 = C2H5 + H
	-8.06408e-09	nog191b:	H2 + N = H + NH
	-7.03476e-09	55b:	CO + H2 = HCO + H
	-6.24831e-09	nog221f:	CN + H2 = HCN + H
	-6.02129e-09	73b:	C2H2 + H2 = C2H3 + H
	-2.46943e-09	49b:	H2 + C = CH + H
	-3.10342e-10	nog209b:	N2 + H2 = H + NNH
	-1.89704e-10	65b:	CH2O + H2 = CH3O + H
	 -7.7407e-11	83f:	H2 + CO + M19 = CH2O + M19
	 -4.1024e-11	nog214b:	NO + H2 = H + HNO
	-2.50553e-11	42b:	CO2 + H2 = CO2 + 2 H
	-5.54588e-17	137b:	C2H2 + H2 = 2 CH2
	-6.67449e-21	nog276b:	H2 + HCN = N + CH3
	-9.67432e-25	8b:	CO + H2 = 1-CH2 + O
	 1.13928e-08	nog277f:	NH3 + H = NH2 + H2
	 1.57411e-08	nog266f:	HNCO + H = H2 + NCO
	 2.62617e-08	nog202f:	NH2 + H = NH + H2
	 2.69942e-08	nog221b:	H + HCN = H2 + CN
	 2.36537e-07	nog191f:	NH + H = N + H2
	 3.03414e-07	42f:	2 H + CO2 = H2 + CO2
	 5.97637e-07	nog276f:	CH3 + N = HCN + H2
	 1.05933e-06	nog214f:	HNO + H = H2 + NO
	 4.19651e-06	nog209f:	NNH + H = H2 + N2
	 6.14003e-06	nog197f:	NH + H2O = HNO + H2
	 0.000113331	49f:	H + CH = C + H2
	 0.000280785	172b:	C2H2 + H = H2 + C2H
	 0.000441554	39f:	2 H + M5 = H2 + M5
	 0.000587914	137f:	2 CH2 = H2 + C2H2
	 0.000805338	41f:	2 H + H2O = H2 + H2O
	 0.000855332	40f:	2 H + M38 = H2 + M38
	  0.00196694	60f:	H + CH2OH = H2 + CH2O
	  0.00207288	8f:	O + 1-CH2 = H2 + CO
	  0.00262718	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00296938	51f:	H + 1-CH2 = CH + H2
	  0.00389314	80f:	H + CH2CO = HCCO + H2
	  0.00576599	83b:	CH2O + M19 = CO + H2 + M19
	  0.00739486	77f:	H + C2H5 = H2 + C2H4
	   0.0113043	73f:	H + C2H3 = H2 + C2H2
	   0.0183407	65f:	H + CH3O = H2 + CH2O
	   0.0219388	47f:	H + H2O2 = HO2 + H2
	   0.0350594	136b:	CH3 + H = H2 + CH2
	    0.169056	126b:	CH2 + H = H2 + CH
	    0.196943	55f:	H + HCO = H2 + CO
	    0.294557	69f:	H + CH3OH = CH3O + H2
	     0.63268	146b:	H + CH3 = H2 + 1-CH2
	    0.638388	3b:	OH + H = H2 + O
	    0.869328	75f:	H + C2H4 = C2H3 + H2
	     1.19226	68f:	H + CH3OH = CH2OH + H2
	     3.21096	78f:	H + C2H6 = C2H5 + H2
	     3.46696	45f:	H + HO2 = O2 + H2
	     14.3243	58f:	H + CH2O = HCO + H2
	     36.0557	84b:	H2O + H = H2 + OH
	     38.8324	53f:	H + CH4 = CH3 + H2

HO2
	    -39.7282	119f:	HO2 + CH3 = OH + CH3O
	    -26.5147	87f:	OH + HO2 = O2 + H2O
	    -15.6928	46f:	H + HO2 = 2 OH
	    -4.46181	115.2f:	2 HO2 = O2 + H2O2
	    -3.73854	4f:	O + HO2 = OH + O2
	    -2.80772	45f:	H + HO2 = O2 + H2
	    -1.98641	118f:	HO2 + CH3 = O2 + CH4
	    -1.35333	120f:	HO2 + CO = OH + CO2
	    -1.28132	35b:	H2O + HO2 = H2O + O2 + H
	   -0.458967	44f:	H + HO2 = O + H2O
	   -0.443684	157b:	CH4 + HO2 = H2O2 + CH3
	   -0.363546	88.2b:	H2O + HO2 = H2O2 + OH
	   -0.254711	34b:	HO2 + M37 = O2 + H + M37
	   -0.246543	121f:	HO2 + CH2O = HCO + H2O2
	   -0.227576	36b:	N2 + HO2 = N2 + O2 + H
	   -0.219592	115.1f:	2 HO2 = O2 + H2O2
	  -0.0778818	169b:	CH2O + HO2 = O2 + CH2OH
	  -0.0409633	117f:	HO2 + CH2 = OH + CH2O
	  -0.0316203	88.1b:	H2O + HO2 = H2O2 + OH
	  -0.0259536	47b:	H2 + HO2 = H2O2 + H
	  -0.0237194	33b:	HO2 + M4 = O2 + H + M4
	 -0.00751621	175b:	C2H4 + HO2 = O2 + C2H5
	 -0.00739162	32b:	HCO + HO2 = CH2O + O2
	 -0.00287464	5b:	HO2 + OH = H2O2 + O
	 -0.00235069	168b:	CO + HO2 = O2 + HCO
	-0.000118311	nog206b:	N2 + HO2 = O2 + NNH
	-0.000104311	nog184b:	HO2 + N2 = OH + N2O
	-6.63023e-05	nog186f:	HO2 + NO = NO2 + OH
	-3.80724e-05	170b:	CH2O + HO2 = O2 + CH3O
	 -2.2215e-07	nog216b:	NO + HO2 = O2 + HNO
	 2.58295e-15	117b:	CH2O + OH = CH2 + HO2
	 4.61675e-09	120b:	CO2 + OH = CO + HO2
	 7.46507e-07	nog184f:	N2O + OH = N2 + HO2
	 1.06038e-06	nog186b:	OH + NO2 = NO + HO2
	 1.89435e-06	121b:	H2O2 + HCO = CH2O + HO2
	 5.17931e-06	nog216f:	HNO + O2 = HO2 + NO
	 6.25887e-06	44b:	H2O + O = HO2 + H
	  4.2384e-05	119b:	CH3O + OH = CH3 + HO2
	  6.1961e-05	46b:	2 OH = HO2 + H
	  0.00012173	115.1b:	H2O2 + O2 = 2 HO2
	 0.000232763	4b:	O2 + OH = HO2 + O
	  0.00144189	nog206f:	NNH + O2 = HO2 + N2
	  0.00219547	45b:	H2 + O2 = HO2 + H
	  0.00255299	115.2b:	H2O2 + O2 = 2 HO2
	   0.0113231	87b:	H2O + O2 = HO2 + OH
	   0.0178189	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0181361	47f:	H + H2O2 = HO2 + H2
	   0.0265424	5f:	O + H2O2 = OH + HO2
	   0.0345432	118b:	CH4 + O2 = CH3 + HO2
	   0.0371246	88.1f:	OH + H2O2 = HO2 + H2O
	    0.296103	33f:	H + O2 + M4 = HO2 + M4
	    0.448862	88.2f:	OH + H2O2 = HO2 + H2O
	    0.463913	32f:	O2 + CH2O = HO2 + HCO
	     2.82965	36f:	H + O2 + N2 = HO2 + N2
	     3.17067	34f:	H + O2 + M37 = HO2 + M37
	     3.96418	175f:	C2H5 + O2 = HO2 + C2H4
	     4.19951	169f:	CH2OH + O2 = HO2 + CH2O
	     6.45545	170f:	CH3O + O2 = HO2 + CH2O
	     15.7318	35f:	H + O2 + H2O = HO2 + H2O
	     62.2877	168f:	HCO + O2 = HO2 + CO

H2O2
	    -84.7835	85b:	H2O2 + M20 = 2 OH + M20
	    -12.1227	88.2f:	OH + H2O2 = HO2 + H2O
	    -1.00265	88.1f:	OH + H2O2 = HO2 + H2O
	   -0.716852	5f:	O + H2O2 = OH + HO2
	   -0.489816	47f:	H + H2O2 = HO2 + H2
	   -0.481249	157f:	CH3 + H2O2 = HO2 + CH4
	   -0.366991	48f:	H + H2O2 = OH + H2O
	  -0.0344753	115.2b:	H2O2 + O2 = 2 HO2
	 -0.00164382	115.1b:	H2O2 + O2 = 2 HO2
	-5.11621e-05	121b:	H2O2 + HCO = CH2O + HO2
	 5.09037e-07	48b:	H2O + OH = H2O2 + H
	   0.0779392	5b:	HO2 + OH = H2O2 + O
	    0.703671	47b:	H2 + HO2 = H2O2 + H
	    0.857311	88.1b:	H2O + HO2 = H2O2 + OH
	     2.97687	115.1f:	2 HO2 = O2 + H2O2
	     6.32769	85f:	2 OH + M20 = H2O2 + M20
	     6.68446	121f:	HO2 + CH2O = HCO + H2O2
	     9.85671	88.2b:	H2O + HO2 = H2O2 + OH
	     12.0295	157b:	CH4 + HO2 = H2O2 + CH3
	     60.4859	115.2f:	2 HO2 = O2 + H2O2

CH
	    -48.5862	125f:	CH + O2 = O + HCO
	    -47.2875	127f:	CH + H2O = H + CH2O
	    -2.94797	130f:	CH + CH4 = H + C2H4
	   -0.383438	133f:	CH + CH2O = H + CH2CO
	   -0.279304	126f:	CH + H2 = H + CH2
	   -0.128379	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0812153	91f:	OH + CH = H + HCO
	  -0.0793223	129f:	CH + CH3 = H + C2H3
	  -0.0656355	93b:	H2O + CH = CH2 + OH
	  -0.0528138	132f:	CH + CO2 = HCO + CO
	  -0.0499652	49f:	H + CH = C + H2
	  -0.0377191	6f:	O + CH = H + CO
	  -0.0134263	131f:	CH + CO + M22 = HCCO + M22
	 -0.00556389	nog240f:	CH + N2 = HCN + N
	 -0.00119278	51b:	H2 + CH = 1-CH2 + H
	-0.000271619	128f:	CH + CH2 = H + C2H2
	-1.49864e-05	134f:	CH + HCCO = CO + C2H2
	-1.25724e-06	nog246f:	CH + NO = HCN + O
	-7.54342e-07	nog248f:	CH + NO = N + HCO
	-5.02895e-07	nog247f:	CH + NO = H + NCO
	 -2.1497e-12	20b:	CO + CH = C2H + O
	  6.8244e-21	6b:	CO + H = CH + O
	 2.09596e-18	134b:	C2H2 + CO = HCCO + CH
	 1.91392e-15	nog247b:	NCO + H = NO + CH
	 1.99517e-15	128b:	C2H2 + H = CH2 + CH
	 7.67404e-13	nog240b:	N + HCN = N2 + CH
	 8.24625e-12	nog246b:	O + HCN = NO + CH
	 9.87062e-12	nog248b:	HCO + N = NO + CH
	 1.03484e-11	91b:	HCO + H = CH + OH
	 3.48621e-10	125b:	HCO + O = O2 + CH
	 3.43254e-09	132b:	CO + HCO = CO2 + CH
	 7.52835e-09	133b:	CH2CO + H = CH2O + CH
	 4.52688e-07	129b:	C2H3 + H = CH3 + CH
	 5.76642e-07	49b:	H2 + C = CH + H
	  0.00024551	130b:	C2H4 + H = CH4 + CH
	 0.000594605	127b:	CH2O + H = H2O + CH
	  0.00648827	131b:	HCCO + M22 = CO + CH + M22
	  0.00892745	20f:	O + C2H = CH + CO
	    0.031315	nog241b:	HCNN + M35 = N2 + CH + M35
	     1.30921	51f:	H + 1-CH2 = CH + H2
	     24.1061	93f:	OH + CH2 = CH + H2O
	     74.5372	126b:	CH2 + H = H2 + CH

CO
	    -93.1017	99f:	OH + CO = H + CO2
	    -5.73291	120f:	HO2 + CO = OH + CO2
	   -0.278582	12f:	O + CO + M3 = CO2 + M3
	  -0.0800015	166b:	H2O + CO + H = H2O + HCO
	  -0.0699296	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0371212	167b:	CO + H + M26 = HCO + M26
	  -0.0348811	31f:	O2 + CO = O + CO2
	  -0.0099579	168b:	CO + HO2 = O2 + HCO
	 -0.00119485	79b:	CO + 1-CH2 = HCCO + H
	 -0.00103696	81b:	CO + CH3 = CH2CO + H
	-0.000104476	131f:	CH + CO + M22 = HCCO + M22
	-1.87195e-06	153b:	CH2O + CO = CO2 + 1-CH2
	-9.72306e-07	160b:	CO + CH4 = HCO + CH3
	-1.08521e-07	nog227b:	CO + N + M32 = NCO + M32
	-2.52932e-08	100b:	CO + H2O = HCO + OH
	-2.25664e-08	23b:	CH2 + CO = C2H2 + O
	-1.39014e-08	nog265b:	CO + NH2 = H + HNCO
	-1.27819e-08	55b:	CO + H2 = HCO + H
	-1.02562e-08	nog269b:	CO + NH + M36 = HNCO + M36
	-5.85962e-09	nog228b:	CO + N2O = NO + NCO
	-5.61644e-09	110b:	CO + CH3 = C2H2 + OH
	-1.68877e-09	nog223b:	CO + NH = H + NCO
	-5.06387e-10	13b:	CO + OH = HCO + O
	-1.40645e-10	83f:	H2 + CO + M19 = CH2O + M19
	-8.31674e-11	nog274b:	CO + HCNO = NO + HCCO
	-2.67086e-11	132b:	CO + HCO = CO2 + CH
	-4.86005e-12	nog224b:	CO + H + NO = OH + NCO
	-6.92138e-13	nog232b:	CO + NH = O + HCN
	-3.43895e-13	141b:	CO + C2H3 = HCCO + CH2
	-2.86383e-13	nog236b:	CO + NH2 = OH + HCN
	-1.67278e-14	20b:	CO + CH = C2H + O
	-1.52015e-15	nog217b:	N + CO = O + CN
	-5.04755e-17	nog263b:	CO + HNO = O + HNCO
	-4.74116e-17	nog222b:	CO + NO = O + NCO
	-1.17233e-17	144b:	CO + OH + H = O2 + 1-CH2
	-2.05479e-18	122b:	CO + O = O2 + C
	-1.23467e-18	177b:	C2H2 + 2 CO = 2 HCCO
	-1.11557e-19	nog225b:	CO + N2 = N + NCO
	-7.47172e-20	90b:	CO + H = C + OH
	-6.69536e-20	nog272b:	CO + NH2 = H + HCNO
	-3.87597e-20	nog245b:	N + CO = NO + C
	 -3.0817e-20	176b:	2 CO + OH = O2 + HCCO
	-2.45287e-20	28b:	2 CO + H = HCCO + O
	-1.63087e-20	134b:	C2H2 + CO = HCCO + CH
	-1.87485e-22	171b:	CO + HCO = O2 + C2H
	-1.10918e-22	145b:	H2O + CO = O2 + 1-CH2
	-5.31007e-23	6b:	CO + H = CH + O
	-1.75779e-24	8b:	CO + H2 = 1-CH2 + O
	-4.60966e-25	nog257b:	N2 + H + CO = O + HCNN
	 6.54516e-15	nog225f:	NCO + N = N2 + CO
	 3.16859e-13	nog263f:	HNCO + O = HNO + CO
	 6.82147e-13	nog245f:	C + NO = CO + N
	 8.14402e-13	nog228f:	NCO + NO = N2O + CO
	 8.82843e-12	nog269f:	HNCO + M36 = NH + CO + M36
	 5.02086e-10	12b:	CO2 + M3 = CO + O + M3
	  2.3815e-09	nog217f:	CN + O = CO + N
	 3.14388e-09	nog272f:	HCNO + H = NH2 + CO
	 3.17939e-09	120b:	CO2 + OH = CO + HO2
	 3.97252e-09	nog236f:	HCN + OH = NH2 + CO
	 1.66408e-08	nog227f:	NCO + M32 = N + CO + M32
	 1.93517e-08	134f:	CH + HCCO = CO + C2H2
	 4.78545e-08	nog274f:	HCCO + NO = HCNO + CO
	 5.28098e-08	nog224f:	NCO + OH = NO + H + CO
	  1.0219e-07	nog257f:	HCNN + O = CO + H + N2
	 1.16996e-07	nog222f:	NCO + O = NO + CO
	 1.27569e-07	nog232f:	HCN + O = NH + CO
	 1.29391e-07	90f:	OH + C = H + CO
	 1.69628e-07	nog223f:	NCO + H = NH + CO
	 1.78299e-07	nog265f:	HNCO + H = NH2 + CO
	 3.34901e-07	31b:	CO2 + O = CO + O2
	 4.05681e-07	177f:	2 HCCO = 2 CO + C2H2
	  8.3777e-06	131b:	HCCO + M22 = CO + CH + M22
	 1.15272e-05	20f:	O + C2H = CH + CO
	 1.37405e-05	141f:	CH2 + HCCO = C2H3 + CO
	 4.87061e-05	6f:	O + CH = H + CO
	 6.42725e-05	122f:	C + O2 = O + CO
	 6.81976e-05	132f:	CH + CO2 = HCO + CO
	 0.000173487	140b:	CH2CO + M23 = CO + CH2 + M23
	 0.000202831	110f:	OH + C2H2 = CH3 + CO
	  0.00118008	8f:	O + 1-CH2 = H2 + CO
	  0.00260676	81f:	H + CH2CO = CH3 + CO
	  0.00314128	79f:	H + HCCO = 1-CH2 + CO
	  0.00328256	83b:	CH2O + M19 = CO + H2 + M19
	  0.00910922	28f:	O + HCCO = H + 2 CO
	   0.0166996	171f:	C2H + O2 = HCO + CO
	   0.0399629	153f:	1-CH2 + CO2 = CO + CH2O
	   0.0405515	99b:	CO2 + H = CO + OH
	   0.0617456	13f:	O + HCO = OH + CO
	    0.112119	55f:	H + HCO = H2 + CO
	    0.135401	23f:	O + C2H2 = CO + CH2
	    0.283619	176f:	HCCO + O2 = OH + 2 CO
	    0.334358	160f:	CH3 + HCO = CH4 + CO
	    0.419652	100f:	OH + HCO = H2O + CO
	     2.51438	145f:	1-CH2 + O2 = CO + H2O
	     5.86689	144f:	1-CH2 + O2 = H + OH + CO
	     14.7949	167f:	HCO + M26 = H + CO + M26
	     32.3563	166f:	HCO + H2O = H + CO + H2O
	     42.8953	168f:	HCO + O2 = HO2 + CO

CH2
	    -74.8807	135f:	CH2 + O2 = OH + HCO
	    -14.6624	142b:	N2 + CH2 = N2 + 1-CH2
	     -7.9338	148b:	H2O + CH2 = H2O + 1-CH2
	   -0.751902	138f:	CH2 + CH3 = H + C2H4
	    -0.35298	126b:	CH2 + H = H2 + CH
	   -0.340057	96b:	H2O + CH2 = CH3 + OH
	   -0.296663	92f:	OH + CH2 = H + CH2O
	   -0.289426	7f:	O + CH2 = H + HCO
	   -0.120904	139f:	CH2 + CH4 = 2 CH3
	   -0.114157	93f:	OH + CH2 = CH + H2O
	   -0.105611	117f:	HO2 + CH2 = OH + CH2O
	  -0.0772467	151b:	CO + CH2 = CO + 1-CH2
	  -0.0425601	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0176909	152b:	CO2 + CH2 = CO2 + 1-CH2
	 -0.00567789	136f:	CH2 + H2 = H + CH3
	 -0.00567455	50f:	H + CH2 + M7 = CH3 + M7
	 -0.00245507	137f:	2 CH2 = H2 + C2H2
	-5.03945e-05	141f:	CH2 + HCCO = C2H3 + CO
	-1.47929e-06	nog249f:	CH2 + NO = H + HNCO
	-1.28636e-06	128f:	CH + CH2 = H + C2H2
	-3.77279e-07	nog251f:	CH2 + NO = H + HCNO
	-2.46867e-07	nog250f:	CH2 + NO = OH + HCN
	-3.06009e-08	nog261b:	N2 + CH2 = H + HCNN
	-1.37342e-08	23b:	CH2 + CO = C2H2 + O
	-3.40198e-09	30b:	CO2 + CH2 = CH2CO + O
	-2.05191e-09	nog242f:	CH2 + N2 = HCN + NH
	-1.23332e-09	123f:	C + CH2 = H + C2H
	-9.66398e-10	nog238b:	CH2 + N2 = N + H2CN
	 5.73829e-20	nog242b:	NH + HCN = N2 + CH2
	 4.73697e-18	nog249b:	HNCO + H = NO + CH2
	 9.45175e-18	128b:	C2H2 + H = CH2 + CH
	   1.227e-16	137b:	C2H2 + H2 = 2 CH2
	 2.54818e-16	123b:	C2H + H = CH2 + C
	 8.28088e-16	nog250b:	HCN + OH = NO + CH2
	 2.02239e-15	nog238f:	H2CN + N = N2 + CH2
	 6.52619e-15	117b:	CH2O + OH = CH2 + HO2
	 2.30629e-14	7b:	HCO + H = CH2 + O
	 2.09374e-13	141b:	CO + C2H3 = HCCO + CH2
	 2.76464e-13	135b:	HCO + OH = O2 + CH2
	 3.88217e-09	nog251b:	HCNO + H = NO + CH2
	 9.75409e-09	92b:	CH2O + H = CH2 + OH
	 1.16802e-06	nog261f:	HCNN + H = CH2 + N2
	 2.64696e-06	50b:	CH3 + M7 = CH2 + H + M7
	 2.95568e-06	138b:	C2H4 + H = CH3 + CH2
	 0.000310955	93b:	H2O + CH = CH2 + OH
	 0.000636507	140b:	CH2CO + M23 = CO + CH2 + M23
	  0.00132323	126f:	CH + H2 = H + CH2
	     0.00352	30f:	O + CH2CO = CH2 + CO2
	   0.0732286	136b:	CH3 + H = H2 + CH2
	   0.0733102	152f:	1-CH2 + CO2 = CH2 + CO2
	    0.194167	139b:	2 CH3 = CH4 + CH2
	    0.320041	151f:	1-CH2 + CO = CH2 + CO
	    0.496775	23f:	O + C2H2 = CO + CH2
	     5.02892	96f:	OH + CH3 = CH2 + H2O
	     32.9305	148f:	1-CH2 + H2O = CH2 + H2O
	     60.8773	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -47.1156	168f:	HCO + O2 = HO2 + CO
	    -35.5397	166f:	HCO + H2O = H + CO + H2O
	    -16.2505	167f:	HCO + M26 = H + CO + M26
	    -0.46094	100f:	OH + HCO = H2O + CO
	   -0.367254	160f:	CH3 + HCO = CH4 + CO
	    -0.12315	55f:	H + HCO = H2 + CO
	  -0.0678205	13f:	O + HCO = OH + CO
	  -0.0678205	14f:	O + HCO = H + CO2
	 -0.00570727	32b:	HCO + HO2 = CH2O + O2
	-0.000766392	101b:	H2O + HCO = CH2O + OH
	-0.000440199	161b:	CH4 + HCO = CH2O + CH3
	-0.000154222	58b:	H2 + HCO = CH2O + H
	-0.000141103	54f:	H + HCO + M9 = CH2O + M9
	-1.76825e-05	15b:	HCO + OH = CH2O + O
	-1.43292e-06	121b:	H2O2 + HCO = CH2O + HO2
	-9.42907e-08	25b:	HCO + CH3 = C2H4 + O
	-4.86818e-12	132b:	CO + HCO = CO2 + CH
	-4.94431e-13	125b:	HCO + O = O2 + CH
	-8.27669e-14	135b:	HCO + OH = O2 + CH2
	-1.46765e-14	91b:	HCO + H = CH + OH
	 -1.3999e-14	nog248b:	HCO + N = NO + CH
	-6.90449e-15	7b:	HCO + H = CH2 + O
	-4.02972e-15	nog259b:	N2 + HCO + O = O2 + HCNN
	-1.88207e-15	173b:	CH2O + HCO = O2 + C2H3
	-1.30627e-16	nog260b:	N2 + HCO + H = OH + HCNN
	-2.50517e-17	9b:	HCO + H = 1-CH2 + O
	-3.41729e-23	171b:	CO + HCO = O2 + C2H
	 2.43977e-13	14b:	CO2 + H = HCO + O
	 9.23212e-11	13b:	CO + OH = HCO + O
	 1.07016e-09	nog248f:	CH + NO = N + HCO
	 2.33031e-09	55b:	CO + H2 = HCO + H
	  4.6113e-09	100b:	CO + H2O = HCO + OH
	 1.77265e-07	160b:	CO + CH4 = HCO + CH3
	 2.50762e-07	nog260f:	HCNN + OH = H + HCO + N2
	 7.49252e-05	132f:	CH + CO2 = HCO + CO
	 0.000115218	91f:	OH + CH = H + HCO
	 0.000137035	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000395289	54b:	CH2O + M9 = HCO + H + M9
	   0.0012965	9f:	O + 1-CH2 = H + HCO
	  0.00181546	168b:	CO + HO2 = O2 + HCO
	   0.0067677	167b:	CO + H + M26 = HCO + M26
	   0.0145854	166b:	H2O + CO + H = H2O + HCO
	    0.018347	171f:	C2H + O2 = HCO + CO
	   0.0689277	125f:	CH + O2 = O + HCO
	   0.0866994	7f:	O + CH2 = H + HCO
	    0.190408	121f:	HO2 + CH2O = HCO + H2O2
	    0.350996	32f:	O2 + CH2O = HO2 + HCO
	     3.66236	25f:	O + C2H4 = CH3 + HCO
	     4.19174	173f:	C2H3 + O2 = HCO + CH2O
	     4.41354	161f:	CH3 + CH2O = HCO + CH4
	     6.63771	15f:	O + CH2O = OH + HCO
	     8.95926	58f:	H + CH2O = HCO + H2
	      22.431	135f:	CH2 + O2 = OH + HCO
	     48.9639	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -36.2194	142f:	1-CH2 + N2 = CH2 + N2
	    -23.9488	97b:	H2O + 1-CH2 = CH3 + OH
	    -19.5922	148f:	1-CH2 + H2O = CH2 + H2O
	    -12.8065	144f:	1-CH2 + O2 = H + OH + CO
	     -5.4885	145f:	1-CH2 + O2 = CO + H2O
	   -0.618095	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.464459	150f:	1-CH2 + CH4 = 2 CH3
	   -0.252343	146f:	1-CH2 + H2 = CH3 + H
	   -0.217147	62b:	H2O + 1-CH2 = CH2OH + H
	   -0.190411	151f:	1-CH2 + CO = CH2 + CO
	  -0.0872328	153f:	1-CH2 + CO2 = CO + CH2O
	  -0.0436164	152f:	1-CH2 + CO2 = CH2 + CO2
	  -0.0241643	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0211349	94f:	OH + 1-CH2 = H + CH2O
	  -0.0129837	149f:	1-CH2 + CH3 = H + C2H4
	 -0.00371915	67b:	H2O + 1-CH2 = CH3O + H
	 -0.00369001	51f:	H + 1-CH2 = CH + H2
	 -0.00257594	8f:	O + 1-CH2 = H2 + CO
	 -0.00257594	9f:	O + 1-CH2 = H + HCO
	-0.000432807	79b:	CO + 1-CH2 = HCCO + H
	-6.96145e-08	nog252f:	1-CH2 + NO = H + HNCO
	-1.77566e-08	nog254f:	1-CH2 + NO = H + HCNO
	-1.16183e-08	nog253f:	1-CH2 + NO = OH + HCN
	-2.41086e-11	nog243f:	1-CH2 + N2 = NH + HCN
	 6.36732e-25	8b:	CO + H2 = 1-CH2 + O
	 4.01784e-23	145b:	H2O + CO = O2 + 1-CH2
	  1.6336e-22	nog243b:	HCN + NH = N2 + 1-CH2
	 5.40361e-20	nog252b:	HNCO + H = NO + 1-CH2
	 4.24659e-18	144b:	CO + OH + H = O2 + 1-CH2
	 9.45074e-18	nog253b:	HCN + OH = NO + 1-CH2
	 4.97865e-17	9b:	HCO + H = 1-CH2 + O
	 4.36645e-11	nog254b:	HCNO + H = NO + 1-CH2
	 1.65841e-10	94b:	CH2O + H = 1-CH2 + OH
	 1.22953e-08	149b:	C2H4 + H = CH3 + 1-CH2
	 6.78085e-07	153b:	CH2O + CO = CO2 + 1-CH2
	  3.3621e-06	51b:	H2 + CH = 1-CH2 + H
	 0.000149008	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 0.000733297	62f:	H + CH2OH = 1-CH2 + H2O
	 0.000837711	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	  0.00685705	79f:	H + HCCO = 1-CH2 + CO
	   0.0105293	152b:	CO2 + CH2 = CO2 + 1-CH2
	   0.0182337	67f:	H + CH3O = 1-CH2 + H2O
	   0.0459757	151b:	CO + CH2 = CO + 1-CH2
	     0.18054	150b:	2 CH3 = CH4 + 1-CH2
	    0.786235	146b:	H + CH3 = H2 + 1-CH2
	     4.72204	148b:	H2O + CH2 = H2O + 1-CH2
	     8.72679	142b:	N2 + CH2 = N2 + 1-CH2
	     85.5011	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -29.7252	158f:	2 CH3 + M25 = C2H6 + M25
	    -18.7565	97f:	OH + CH3 = 1-CH2 + H2O
	    -16.0812	10f:	O + CH3 = H + CH2O
	    -13.3734	119f:	HO2 + CH3 = OH + CH3O
	    -7.05419	98b:	H2O + CH3 = CH4 + OH
	    -2.71765	156f:	CH3 + O2 = OH + CH2O
	     -2.0353	95f:	OH + CH3 + M21 = CH3OH + M21
	     -1.9237	161f:	CH3 + CH2O = HCO + CH4
	    -1.74697	52f:	H + CH3 + M8 = CH4 + M8
	    -1.45721	53b:	H2 + CH3 = CH4 + H
	    -1.36972	159f:	2 CH3 = H + C2H5
	    -1.14325	155f:	CH3 + O2 = O + CH3O
	   -0.668669	118f:	HO2 + CH3 = O2 + CH4
	   -0.656367	96f:	OH + CH3 = CH2 + H2O
	   -0.340003	61b:	CH3 + OH = CH2OH + H
	   -0.183791	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.172477	146b:	H + CH3 = H2 + 1-CH2
	   -0.160111	160f:	CH3 + HCO = CH4 + CO
	  -0.0981724	138f:	CH2 + CH3 = H + C2H4
	   -0.085398	11b:	CH3 + OH = CH4 + O
	  -0.0792104	150b:	2 CH3 = CH4 + 1-CH2
	  -0.0642221	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0506847	139b:	2 CH3 = CH4 + CH2
	    -0.02432	162f:	CH3 + CH3OH = CH2OH + CH4
	 -0.00955769	136b:	CH3 + H = H2 + CH2
	 -0.00810668	163f:	CH3 + CH3OH = CH3O + CH4
	 -0.00587621	157f:	CH3 + H2O2 = HO2 + CH4
	 -0.00582118	66b:	CH3 + OH = CH3O + H
	 -0.00284829	149f:	1-CH2 + CH3 = H + C2H4
	-8.24008e-05	81b:	CO + CH3 = CH2CO + H
	-4.90486e-05	129f:	CH + CH3 = H + C2H3
	 -3.2688e-05	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	-4.34413e-06	nog211f:	NNH + CH3 = CH4 + N2
	-8.34549e-07	nog275f:	CH3 + N = H2CN + H
	-3.45477e-07	50b:	CH3 + M7 = CH2 + H + M7
	-1.62924e-07	nog276f:	CH3 + N = HCN + H2
	-6.94439e-08	nog255f:	CH3 + NO = HCN + H2O
	 -5.8217e-08	124f:	C + CH3 = H + C2H2
	-4.11077e-08	25b:	HCO + CH3 = C2H4 + O
	-9.78237e-09	nog256f:	CH3 + NO = H2CN + OH
	-4.46303e-10	110b:	CO + CH3 = C2H2 + OH
	-2.02301e-10	26b:	CH2O + CH3 = C2H5 + O
	 9.95825e-22	nog276b:	H2 + HCN = N + CH3
	 8.71344e-18	nog255b:	H2O + HCN = NO + CH3
	 3.22054e-15	124b:	C2H2 + H = CH3 + C
	 1.14087e-14	nog275b:	H + H2CN = N + CH3
	 3.76894e-12	nog256b:	OH + H2CN = NO + CH3
	 1.18356e-11	156b:	CH2O + OH = O2 + CH3
	 2.89237e-10	129b:	C2H3 + H = CH3 + CH
	 2.78721e-09	149b:	C2H4 + H = CH3 + 1-CH2
	 4.00831e-09	nog211b:	N2 + CH4 = CH3 + NNH
	 6.97537e-09	10b:	CH2O + H = CH3 + O
	 7.98403e-08	160b:	CO + CH4 = HCO + CH3
	 3.98638e-07	138b:	C2H4 + H = CH3 + CH2
	 1.44433e-05	119b:	CH3O + OH = CH3 + HO2
	 1.74089e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	 0.000100367	110f:	OH + C2H2 = CH3 + CO
	 0.000198314	161b:	CH4 + HCO = CH2O + CH3
	  0.00033246	61f:	H + CH2OH = OH + CH3
	 0.000765613	50f:	H + CH2 + M7 = CH3 + M7
	 0.000766064	136f:	CH2 + H2 = H + CH3
	 0.000792202	95b:	CH3OH + M21 = CH3 + OH + M21
	  0.00128991	81f:	H + CH2CO = CH3 + CO
	  0.00184599	52b:	CH4 + M8 = CH3 + H + M8
	  0.00235161	165b:	CH4 + C2H5 = C2H6 + CH3
	  0.00237812	164b:	CH4 + C2H3 = C2H4 + CH3
	  0.00547785	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  0.00826674	66f:	H + CH3O = OH + CH3
	   0.0117714	118b:	CH4 + O2 = CH3 + HO2
	   0.0242698	155b:	CH3O + O = O2 + CH3
	   0.0326249	139f:	CH2 + CH4 = 2 CH3
	   0.0458806	96b:	H2O + CH2 = CH3 + OH
	   0.0525521	163b:	CH4 + CH3O = CH3OH + CH3
	   0.0572041	146f:	1-CH2 + H2 = CH3 + H
	    0.147932	26f:	O + C2H5 = CH3 + CH2O
	    0.154336	157b:	CH4 + HO2 = H2O2 + CH3
	    0.210578	150f:	1-CH2 + CH4 = 2 CH3
	    0.269757	158b:	C2H6 + M25 = 2 CH3 + M25
	    0.341373	159b:	C2H5 + H = 2 CH3
	     1.64953	25f:	O + C2H4 = CH3 + HCO
	     5.42901	97b:	H2O + 1-CH2 = CH3 + OH
	     10.9394	53f:	H + CH4 = CH3 + H2
	     12.2571	11f:	O + CH4 = OH + CH3
	     68.3521	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -70.3242	101f:	OH + CH2O = HCO + H2O
	    -12.8677	58f:	H + CH2O = HCO + H2
	    -9.53338	15f:	O + CH2O = OH + HCO
	    -6.33893	161f:	CH3 + CH2O = HCO + CH4
	   -0.504117	32f:	O2 + CH2O = HO2 + HCO
	   -0.273473	121f:	HO2 + CH2O = HCO + H2O2
	  -0.0863888	169b:	CH2O + HO2 = O2 + CH2OH
	   -0.062393	56f:	H + CH2O + M10 = CH2OH + M10
	 -0.00517965	83b:	CH2O + M19 = CO + H2 + M19
	 -0.00285239	57f:	H + CH2O + M11 = CH3O + M11
	-0.000781277	133f:	CH + CH2O = H + CH2CO
	-0.000567732	54b:	CH2O + M9 = HCO + H + M9
	-4.22311e-05	170b:	CH2O + HO2 = O2 + CH3O
	-1.21147e-06	127b:	CH2O + H = H2O + CH
	-4.90165e-07	153b:	CH2O + CO = CO2 + 1-CH2
	-2.22431e-08	10b:	CH2O + H = CH3 + O
	-1.49044e-08	60b:	CH2O + H2 = CH2OH + H
	-9.26089e-09	102b:	CH2O + H2O = CH2OH + OH
	-4.19505e-09	92b:	CH2O + H = CH2 + OH
	-6.66619e-10	26b:	CH2O + CH3 = C2H5 + O
	-4.16796e-10	16b:	CH2O + OH = CH2OH + O
	-1.19881e-10	94b:	CH2O + H = 1-CH2 + OH
	-9.02548e-11	65b:	CH2O + H2 = CH3O + H
	-5.73375e-11	103b:	CH2O + H2O = CH3O + OH
	-3.77416e-11	156b:	CH2O + OH = O2 + CH3
	 -2.6851e-12	17b:	CH2O + OH = CH3O + O
	 -2.8068e-15	117b:	CH2O + OH = CH2 + HO2
	-2.70376e-15	173b:	CH2O + HCO = O2 + C2H3
	 1.23719e-11	133b:	CH2CO + H = CH2O + CH
	 2.97048e-11	83f:	H2 + CO + M19 = CH2O + M19
	 1.66038e-06	121b:	H2O2 + HCO = CH2O + HO2
	 2.04894e-05	15b:	HCO + OH = CH2O + O
	 0.000163501	54f:	H + HCO + M9 = CH2O + M9
	 0.000178703	58b:	H2 + HCO = CH2O + H
	 0.000510075	161b:	CH4 + HCO = CH2O + CH3
	 0.000888047	101b:	H2O + HCO = CH2O + OH
	 0.000994406	16f:	O + CH2OH = OH + CH2O
	  0.00142518	60f:	H + CH2OH = H2 + CH2O
	  0.00204128	102f:	OH + CH2OH = H2O + CH2O
	  0.00661322	32b:	HCO + HO2 = CH2O + O2
	   0.0072439	17f:	O + CH3O = OH + CH2O
	   0.0123231	94f:	OH + 1-CH2 = H + CH2O
	   0.0132891	65f:	H + CH3O = H2 + CH2O
	   0.0142901	103f:	OH + CH3O = H2O + CH2O
	   0.0366496	117f:	HO2 + CH2 = OH + CH2O
	   0.0508624	153f:	1-CH2 + CO2 = CO + CH2O
	   0.0777157	127f:	CH + H2O = H + CH2O
	    0.102949	92f:	OH + CH2 = H + CH2O
	     0.32455	56b:	CH2OH + M10 = CH2O + H + M10
	     0.38049	26f:	O + C2H5 = CH3 + CH2O
	     3.68083	169f:	CH2OH + O2 = HO2 + CH2O
	     4.85597	173f:	C2H3 + O2 = HCO + CH2O
	     5.65814	170f:	CH3O + O2 = HO2 + CH2O
	     7.22311	156f:	CH3 + O2 = OH + CH2O
	     34.8073	57b:	CH3O + M11 = CH2O + H + M11
	     42.7415	10f:	O + CH3 = H + CH2O

CH4
	    -74.3786	98f:	OH + CH4 = CH3 + H2O
	    -13.3378	11f:	O + CH4 = OH + CH3
	    -11.9039	53f:	H + CH4 = CH3 + H2
	   -0.167943	157b:	CH4 + HO2 = H2O2 + CH3
	   -0.114572	150f:	1-CH2 + CH4 = 2 CH3
	  -0.0571856	163b:	CH4 + CH3O = CH3OH + CH3
	  -0.0177507	139f:	CH2 + CH4 = 2 CH3
	  -0.0128093	118b:	CH4 + O2 = CH3 + HO2
	  -0.0025878	164b:	CH4 + C2H3 = C2H4 + CH3
	 -0.00255895	165b:	CH4 + C2H5 = C2H6 + CH3
	 -0.00204974	130f:	CH + CH4 = H + C2H4
	 -0.00200875	52b:	CH4 + M8 = CH3 + H + M8
	-0.000215799	161b:	CH4 + HCO = CH2O + CH3
	-1.89438e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	-8.68797e-08	160b:	CO + CH4 = HCO + CH3
	-4.36172e-09	nog211b:	N2 + CH4 = CH3 + NNH
	 1.12884e-06	130b:	C2H4 + H = CH4 + CH
	 3.23043e-05	nog211f:	NNH + CH3 = CH4 + N2
	   0.0436974	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0602839	163f:	CH3 + CH3OH = CH3O + CH4
	    0.180852	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.188454	139b:	2 CH3 = CH4 + CH2
	    0.294517	150b:	2 CH3 = CH4 + 1-CH2
	    0.477576	164f:	CH3 + C2H4 = C2H3 + CH4
	    0.635047	11b:	CH3 + OH = CH4 + O
	     1.19064	160f:	CH3 + HCO = CH4 + CO
	     1.36673	165f:	CH3 + C2H6 = C2H5 + CH4
	     4.97244	118f:	HO2 + CH3 = O2 + CH4
	     10.8363	53b:	H2 + CH3 = CH4 + H
	      12.991	52f:	H + CH3 + M8 = CH4 + M8
	     14.3052	161f:	CH3 + CH2O = HCO + CH4
	     52.4572	98b:	H2O + CH3 = CH4 + OH

CO2
	    -38.4782	99b:	CO2 + H = CO + OH
	    -37.9197	153f:	1-CH2 + CO2 = CO + CH2O
	  -0.0647109	132f:	CH + CO2 = HCO + CO
	-0.000317779	31b:	CO2 + O = CO + O2
	-3.01684e-06	120b:	CO2 + OH = CO + HO2
	-8.80154e-07	30b:	CO2 + CH2 = CH2CO + O
	-4.76417e-07	12b:	CO2 + M3 = CO + O + M3
	-2.71618e-09	nog268b:	CO2 + NH2 = OH + HNCO
	-2.10717e-10	14b:	CO2 + H = HCO + O
	-5.02976e-11	nog262b:	CO2 + NH = O + HNCO
	-2.43691e-13	nog229b:	CO2 + N2 = NO + NCO
	-1.38847e-19	nog226b:	CO2 + NO = O2 + NCO
	 2.99903e-12	nog229f:	NCO + NO = N2 + CO2
	 2.67956e-11	132b:	CO + HCO = CO2 + CH
	 1.22654e-07	nog226f:	NCO + O2 = NO + CO2
	  1.3036e-07	nog262f:	HNCO + O = NH + CO2
	 5.56691e-07	nog268f:	HNCO + OH = NH2 + CO2
	 1.87804e-06	153b:	CH2O + CO = CO2 + 1-CH2
	  0.00580039	30f:	O + CH2CO = CH2 + CO2
	   0.0349947	31f:	O2 + CO = O + CO2
	    0.279489	12f:	O + CO + M3 = CO2 + M3
	      0.3733	14f:	O + HCO = H + CO2
	     5.75158	120f:	HO2 + CO = OH + CO2
	     93.4049	99f:	OH + CO = H + CO2

CH2OH
	    -91.7598	169f:	CH2OH + O2 = HO2 + CH2O
	    -8.09075	56b:	CH2OH + M10 = CH2O + H + M10
	  -0.0508873	102f:	OH + CH2OH = H2O + CH2O
	  -0.0355284	60f:	H + CH2OH = H2 + CH2O
	  -0.0247897	16f:	O + CH2OH = OH + CH2O
	   -0.021317	61f:	H + CH2OH = OH + CH3
	  -0.0106585	62f:	H + CH2OH = 1-CH2 + H2O
	 -0.00253031	104b:	H2O + CH2OH = CH3OH + OH
	  -0.0022231	68b:	H2 + CH2OH = CH3OH + H
	 -0.00111624	162b:	CH4 + CH2OH = CH3OH + CH3
	-0.000293978	18b:	CH2OH + OH = CH3OH + O
	-0.000140511	59f:	H + CH2OH + M12 = CH3OH + M12
	-4.27746e-06	64b:	CH2OH + H = CH3O + H
	 8.38284e-09	16b:	CH2O + OH = CH2OH + O
	  1.8626e-07	102b:	CH2O + H2O = CH2OH + OH
	 2.99767e-07	60b:	CH2O + H2 = CH2OH + H
	 5.57608e-05	59b:	CH3OH + M12 = CH2OH + H + M12
	  0.00612124	64f:	H + CH3O = H + CH2OH
	     1.25488	56f:	H + CH2O + M10 = CH2OH + M10
	      1.6118	162f:	CH3 + CH3OH = CH2OH + CH4
	      1.7375	169b:	CH2O + HO2 = O2 + CH2OH
	      3.1571	62b:	H2O + 1-CH2 = CH2OH + H
	     18.3807	18f:	O + CH3OH = OH + CH2OH
	     21.5409	68f:	H + CH3OH = CH2OH + H2
	     22.5335	61b:	CH3 + OH = CH2OH + H
	     29.7774	104f:	OH + CH3OH = CH2OH + H2O

CH3O
	     -84.434	57b:	CH3O + M11 = CH2O + H + M11
	    -13.7253	170f:	CH3O + O2 = HO2 + CH2O
	    -1.01396	105b:	H2O + CH3O = CH3OH + OH
	   -0.327883	163b:	CH4 + CH3O = CH3OH + CH3
	   -0.179457	69b:	H2 + CH3O = CH3OH + H
	   -0.151424	155b:	CH3O + O = O2 + CH3
	  -0.0515779	66f:	H + CH3O = OH + CH3
	  -0.0346644	103f:	OH + CH3O = H2O + CH2O
	  -0.0322362	65f:	H + CH3O = H2 + CH2O
	  -0.0257889	67f:	H + CH3O = 1-CH2 + H2O
	  -0.0175719	17f:	O + CH3O = OH + CH2O
	 -0.00525518	19b:	CH3O + OH = CH3OH + O
	-0.000595486	64f:	H + CH3O = H + CH2OH
	-0.000163051	63f:	H + CH3O + M13 = CH3OH + M13
	-9.01149e-05	119b:	CH3O + OH = CH3 + HO2
	 5.25424e-12	17b:	CH2O + OH = CH3O + O
	 1.12199e-10	103b:	CH2O + H2O = CH3O + OH
	 1.76612e-10	65b:	CH2O + H2 = CH3O + H
	 4.19236e-08	63b:	CH3OH + M13 = CH3O + H + M13
	 4.16271e-07	64b:	CH2OH + H = CH3O + H
	 8.26383e-05	170b:	CH2O + HO2 = O2 + CH3O
	  0.00526088	67b:	H2O + 1-CH2 = CH3O + H
	   0.0055816	57f:	H + CH2O + M11 = CH3O + M11
	   0.0375353	66b:	CH3 + OH = CH3O + H
	   0.0522723	163f:	CH3 + CH3OH = CH3O + CH4
	    0.303134	19f:	O + CH3OH = OH + CH3O
	    0.517781	69f:	H + CH3OH = CH3O + H2
	     5.47445	105f:	OH + CH3OH = CH3O + H2O
	     7.37171	155f:	CH3 + O2 = O + CH3O
	     86.2322	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -41.1866	105f:	OH + CH3OH = CH3O + H2O
	    -21.7963	104f:	OH + CH3OH = CH2OH + H2O
	    -15.7675	68f:	H + CH3OH = CH2OH + H2
	    -13.4543	18f:	O + CH3OH = OH + CH2OH
	    -3.89549	69f:	H + CH3OH = CH3O + H2
	    -2.28061	19f:	O + CH3OH = OH + CH3O
	     -1.1798	162f:	CH3 + CH3OH = CH2OH + CH4
	   -0.393267	163f:	CH3 + CH3OH = CH3O + CH4
	  -0.0371904	95b:	CH3OH + M21 = CH3 + OH + M21
	 -0.00891493	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	-4.08157e-05	59b:	CH3OH + M12 = CH2OH + H + M12
	-3.15409e-07	63b:	CH3OH + M13 = CH3O + H + M13
	 8.80749e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	 0.000184272	18b:	CH2OH + OH = CH3OH + O
	 0.000699683	162b:	CH4 + CH2OH = CH3OH + CH3
	  0.00105033	63f:	H + CH3O + M13 = CH3OH + M13
	  0.00139348	68b:	H2 + CH2OH = CH3OH + H
	  0.00158605	104b:	H2O + CH2OH = CH3OH + OH
	   0.0338524	19b:	CH3O + OH = CH3OH + O
	     1.15601	69b:	H2 + CH3O = CH3OH + H
	     2.11213	163b:	CH4 + CH3O = CH3OH + CH3
	     5.63148	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     6.53165	105b:	H2O + CH3O = CH3OH + OH
	     84.5299	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -69.3634	171f:	C2H + O2 = HCO + CO
	    -30.0783	109b:	H2O + C2H = C2H2 + OH
	   -0.240426	172f:	C2H + H2 = H + C2H2
	   -0.187754	22b:	C2H + OH = C2H2 + O
	  -0.0792801	106f:	OH + C2H = H + HCCO
	  -0.0478792	20f:	O + C2H = CH + CO
	  -0.0029551	70f:	H + C2H + M14 = C2H2 + M14
	 -2.8848e-13	123b:	C2H + H = CH2 + C
	 1.29238e-19	171b:	CO + HCO = O2 + C2H
	 1.15309e-11	20b:	CO + CH = C2H + O
	 2.70151e-07	70b:	C2H2 + M14 = C2H + H + M14
	 1.39687e-06	123f:	C + CH2 = H + C2H
	 2.33349e-06	106b:	HCCO + H = C2H + OH
	    0.664012	172b:	C2H2 + H = H2 + C2H
	     2.89233	22f:	O + C2H2 = OH + C2H
	     96.4437	109f:	OH + C2H2 = C2H + H2O

C2H2
	     -44.629	23f:	O + C2H2 = CO + CH2
	     -44.629	21f:	O + C2H2 = H + HCCO
	    -7.65254	109f:	OH + C2H2 = C2H + H2O
	    -1.20424	108f:	OH + C2H2 = H + HCCOH
	   -0.790069	107f:	OH + C2H2 = H + CH2CO
	   -0.746026	71f:	H + C2H2 + M15 = C2H3 + M15
	   -0.229498	22f:	O + C2H2 = OH + C2H
	  -0.0668541	110f:	OH + C2H2 = CH3 + CO
	  -0.0526875	172b:	C2H2 + H = H2 + C2H
	-2.25044e-05	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-5.98398e-07	73b:	C2H2 + H2 = C2H3 + H
	-2.60617e-07	111b:	C2H2 + H2O = C2H3 + OH
	-2.14358e-08	70b:	C2H2 + M14 = C2H + H + M14
	-2.14519e-12	124b:	C2H2 + H = CH3 + C
	-5.51151e-15	137b:	C2H2 + H2 = 2 CH2
	-8.49121e-16	128b:	C2H2 + H = CH2 + CH
	-3.37656e-17	177b:	C2H2 + 2 CO = 2 HCCO
	-8.92018e-19	134b:	C2H2 + CO = HCCO + CH
	 2.08594e-07	110b:	CO + CH3 = C2H2 + OH
	 8.38114e-07	23b:	CH2 + CO = C2H2 + O
	 4.33112e-06	134f:	CH + HCCO = CO + C2H2
	 2.72095e-05	124f:	C + CH3 = H + C2H2
	 4.28863e-05	107b:	CH2CO + H = C2H2 + OH
	 4.53978e-05	177f:	2 HCCO = 2 CO + C2H2
	 5.59075e-05	21b:	HCCO + H = C2H2 + O
	 7.84986e-05	128f:	CH + CH2 = H + C2H2
	 0.000159232	70f:	H + C2H + M14 = C2H2 + M14
	   0.0101169	22b:	C2H + OH = C2H2 + O
	    0.012955	172f:	C2H + H2 = H + C2H2
	   0.0749088	137f:	2 CH2 = H2 + C2H2
	    0.334741	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.546562	108b:	HCCOH + H = C2H2 + OH
	     1.28249	111f:	OH + C2H3 = H2O + C2H2
	     1.44033	73f:	H + C2H3 = H2 + C2H2
	     1.62073	109b:	H2O + C2H = C2H2 + OH
	     94.6768	71b:	C2H3 + M15 = C2H2 + H + M15

HCCO
	    -93.4129	176f:	HCCO + O2 = OH + 2 CO
	    -3.00022	28f:	O + HCCO = H + 2 CO
	    -2.06923	79f:	H + HCCO = 1-CH2 + CO
	     -1.2334	114b:	H2O + HCCO = CH2CO + OH
	   -0.259648	80b:	H2 + HCCO = CH2CO + H
	 -0.00952778	29b:	HCCO + OH = CH2CO + O
	 -0.00905115	141f:	CH2 + HCCO = C2H3 + CO
	 -0.00551858	131b:	HCCO + M22 = CO + CH + M22
	-0.000267231	177f:	2 HCCO = 2 CO + C2H2
	-0.000164548	21b:	HCCO + H = C2H2 + O
	-3.15228e-05	nog274f:	HCCO + NO = HCNO + CO
	-1.27474e-05	134f:	CH + HCCO = CO + C2H2
	-3.70037e-07	106b:	HCCO + H = C2H + OH
	 1.34455e-18	28b:	2 CO + H = HCCO + O
	 1.68924e-18	176b:	2 CO + OH = O2 + HCCO
	 1.78793e-18	134b:	C2H2 + CO = HCCO + CH
	 1.35357e-16	177b:	C2H2 + 2 CO = 2 HCCO
	 3.77014e-11	141b:	CO + C2H3 = HCCO + CH2
	  9.1177e-09	nog274b:	CO + HCNO = NO + HCCO
	   0.0114538	131f:	CH + CO + M22 = HCCO + M22
	   0.0126099	106f:	OH + C2H = H + HCCO
	    0.130992	79b:	CO + 1-CH2 = HCCO + H
	    0.333614	29f:	O + CH2CO = OH + HCCO
	     1.46423	80f:	H + CH2CO = HCCO + H2
	     8.59421	114f:	OH + CH2CO = HCCO + H2O
	     89.4529	21f:	O + C2H2 = H + HCCO

C2H3
	    -89.0387	173f:	C2H3 + O2 = HCO + CH2O
	    -9.87204	71b:	C2H3 + M15 = C2H2 + H + M15
	   -0.417425	112b:	H2O + C2H3 = C2H4 + OH
	   -0.197936	24f:	O + C2H3 = H + CH2CO
	   -0.150185	73f:	H + C2H3 = H2 + C2H2
	   -0.133726	111f:	OH + C2H3 = H2O + C2H2
	   -0.112155	164b:	CH4 + C2H3 = C2H4 + CH3
	  -0.0645508	75b:	H2 + C2H3 = C2H4 + H
	  -0.0132633	72f:	H + C2H3 + M16 = C2H4 + M16
	-1.36408e-08	129b:	C2H3 + H = CH3 + CH
	-1.33177e-12	141b:	CO + C2H3 = HCCO + CH2
	 4.00152e-14	173b:	CH2O + HCO = O2 + C2H3
	  2.3638e-13	24b:	CH2CO + H = C2H3 + O
	 1.84652e-08	111b:	C2H2 + H2O = C2H3 + OH
	 4.23976e-08	73b:	C2H2 + H2 = C2H3 + H
	 0.000106296	72b:	C2H4 + M16 = C2H3 + H + M16
	 0.000320884	141f:	CH2 + HCCO = C2H3 + CO
	  0.00239201	129f:	CH + CH3 = H + C2H3
	   0.0528573	71f:	H + C2H2 + M15 = C2H3 + M15
	       3.132	164f:	CH3 + C2H4 = C2H3 + CH4
	     11.5576	75f:	H + C2H4 = C2H3 + H2
	     85.2547	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -66.8141	114f:	OH + CH2CO = HCCO + H2O
	    -13.3886	81f:	H + CH2CO = CH3 + CO
	    -11.3834	80f:	H + CH2CO = HCCO + H2
	    -4.92765	30f:	O + CH2CO = CH2 + CO2
	    -2.59362	29f:	O + CH2CO = OH + HCCO
	   -0.891045	140b:	CH2CO + M23 = CO + CH2 + M23
	-0.000984174	107b:	CH2CO + H = C2H2 + OH
	-0.000598711	82b:	CH2CO + H = HCCOH + H
	-4.99263e-08	133b:	CH2CO + H = CH2O + CH
	-5.19874e-11	24b:	CH2CO + H = C2H3 + O
	 3.51027e-06	30b:	CO2 + CH2 = CH2CO + O
	   0.0547368	29b:	HCCO + OH = CH2CO + O
	    0.651196	81b:	CO + CH3 = CH2CO + H
	     1.49167	80b:	H2 + HCCO = CH2CO + H
	     1.87373	133f:	CH + CH2O = H + CH2CO
	      3.7594	82f:	H + HCCOH = H + CH2CO
	     7.08583	114b:	H2O + HCCO = CH2CO + OH
	     9.07111	107f:	OH + C2H2 = H + CH2CO
	     32.0975	24f:	O + C2H3 = H + CH2CO
	     43.9148	140f:	CH2 + CO + M23 = CH2CO + M23

C2H4
	    -46.5686	112f:	OH + C2H4 = C2H3 + H2O
	    -42.5229	25f:	O + C2H4 = CH3 + HCO
	    -6.31309	75f:	H + C2H4 = C2H3 + H2
	    -2.79816	74f:	H + C2H4 + M17 = C2H5 + M17
	    -1.71079	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0673988	175b:	C2H4 + HO2 = O2 + C2H5
	  -0.0190787	174f:	C2H4 + M27 = H2 + C2H2 + M27
	-5.80622e-05	72b:	C2H4 + M16 = C2H3 + H + M16
	-1.02764e-05	138b:	C2H4 + H = CH3 + CH2
	-4.04377e-06	130b:	C2H4 + H = CH4 + CH
	-7.26577e-08	77b:	C2H4 + H2 = C2H5 + H
	-7.18506e-08	149b:	C2H4 + H = CH3 + 1-CH2
	 4.46776e-07	174b:	C2H2 + H2 + M27 = C2H4 + M27
	 5.61734e-07	25b:	HCO + CH3 = C2H4 + O
	    0.003719	72f:	H + C2H3 + M16 = C2H4 + M16
	   0.0180999	75b:	H2 + C2H3 = C2H4 + H
	   0.0249093	130f:	CH + CH4 = H + C2H4
	   0.0275477	77f:	H + C2H5 = H2 + C2H4
	   0.0314479	164b:	CH4 + C2H3 = C2H4 + CH3
	   0.0389218	149f:	1-CH2 + CH3 = H + C2H4
	    0.117045	112b:	H2O + C2H3 = C2H4 + OH
	     1.34152	138f:	CH2 + CH3 = H + C2H4
	      17.864	175f:	C2H5 + O2 = HO2 + C2H4
	     80.5328	74b:	C2H5 + M17 = C2H4 + H + M17

C2H5
	    -78.2456	74b:	C2H5 + M17 = C2H4 + H + M17
	    -17.3566	175f:	C2H5 + O2 = HO2 + C2H4
	    -2.19303	159b:	C2H5 + H = 2 CH3
	    -1.90067	26f:	O + C2H5 = CH3 + CH2O
	   -0.122013	76f:	H + C2H5 + M18 = C2H6 + M18
	  -0.0997236	113b:	H2O + C2H5 = C2H6 + OH
	  -0.0302142	165b:	CH4 + C2H5 = C2H6 + CH3
	  -0.0267653	77f:	H + C2H5 = H2 + C2H4
	  -0.0222125	78b:	H2 + C2H5 = C2H6 + H
	 -0.00273821	27b:	C2H5 + OH = C2H6 + O
	-0.000433993	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 2.69156e-09	26b:	CH2O + CH3 = C2H5 + O
	 3.62891e-08	77b:	C2H4 + H2 = C2H5 + H
	  0.00566031	76b:	C2H6 + M18 = C2H5 + H + M18
	   0.0336625	175b:	C2H4 + HO2 = O2 + C2H5
	   0.0705286	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     1.39755	74f:	H + C2H4 + M17 = C2H5 + M17
	     2.44528	165f:	CH3 + C2H6 = C2H5 + CH4
	     9.11186	159f:	2 CH3 = H + C2H5
	     11.6463	78f:	H + C2H6 = C2H5 + H2
	       16.47	27f:	O + C2H6 = OH + C2H5
	     58.8191	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -64.4993	113f:	OH + C2H6 = C2H5 + H2O
	    -18.0605	27f:	O + C2H6 = OH + C2H5
	     -12.771	78f:	H + C2H6 = C2H5 + H2
	    -2.68142	165f:	CH3 + C2H6 = C2H5 + CH4
	    -1.90429	158b:	C2H6 + M25 = 2 CH3 + M25
	  -0.0773394	154f:	1-CH2 + C2H6 = CH3 + C2H5
	 -0.00620692	76b:	C2H6 + M18 = C2H5 + H + M18
	 0.000219626	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	   0.0013857	27b:	C2H5 + OH = C2H6 + O
	   0.0112408	78b:	H2 + C2H5 = C2H6 + H
	   0.0152901	165b:	CH4 + C2H5 = C2H6 + CH3
	    0.050466	113b:	H2O + C2H5 = C2H6 + OH
	   0.0617456	76f:	H + C2H5 + M18 = C2H6 + M18
	     99.8597	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	     -19.429	86b:	H2O + O = 2 OH
	    -16.1085	84b:	H2O + H = H2 + OH
	    -11.5606	98b:	H2O + CH3 = CH4 + OH
	    -8.61005	97b:	H2O + 1-CH2 = CH3 + OH
	   -0.257737	105b:	H2O + CH3O = CH3OH + OH
	   -0.222217	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.200556	88.2b:	H2O + HO2 = H2O2 + OH
	  -0.0780684	62b:	H2O + 1-CH2 = CH2OH + H
	  -0.0727636	96b:	H2O + CH2 = CH3 + OH
	  -0.0479195	127f:	CH + H2O = H + CH2O
	  -0.0174439	88.1b:	H2O + HO2 = H2O2 + OH
	  -0.0140371	112b:	H2O + C2H3 = C2H4 + OH
	  -0.0123094	113b:	H2O + C2H5 = C2H6 + OH
	 -0.00611953	87b:	H2O + O2 = HO2 + OH
	 -0.00568295	109b:	H2O + C2H = C2H2 + OH
	 -0.00146942	114b:	H2O + HCCO = CH2CO + OH
	  -0.0013371	67b:	H2O + 1-CH2 = CH3O + H
	 -0.00054757	101b:	H2O + HCO = CH2O + OH
	-6.65126e-05	93b:	H2O + CH = CH2 + OH
	 -6.2585e-05	104b:	H2O + CH2OH = CH3OH + OH
	-3.38257e-06	44b:	H2O + O = HO2 + H
	-2.74317e-06	nog197f:	NH + H2O = HNO + H2
	  -7.612e-07	nog267b:	H2O + NCO = OH + HNCO
	-7.00565e-07	43b:	H2O + M6 = OH + H + M6
	-2.93606e-07	nog278b:	H2O + NH2 = OH + NH3
	-4.37342e-08	nog219f:	CN + H2O = HCN + OH
	-1.64592e-08	nog203b:	H2O + NH = OH + NH2
	-1.03575e-08	48b:	H2O + OH = H2O2 + H
	-4.60583e-09	102b:	CH2O + H2O = CH2OH + OH
	-3.35627e-09	nog193b:	H2O + N = OH + NH
	-3.29388e-09	100b:	CO + H2O = HCO + OH
	-6.20515e-10	111b:	C2H2 + H2O = C2H3 + OH
	-9.78679e-11	nog210b:	N2 + H2O = OH + NNH
	-2.85164e-11	103b:	CH2O + H2O = CH3O + OH
	-7.05734e-12	nog215b:	H2O + NO = OH + HNO
	-1.38189e-17	nog255b:	H2O + HCN = NO + CH3
	-1.44446e-23	145b:	H2O + CO = O2 + 1-CH2
	 1.30712e-08	nog203f:	NH2 + OH = NH + H2O
	 3.93444e-08	nog197b:	H2 + HNO = H2O + NH
	 4.16239e-08	nog255f:	CH3 + NO = HCN + H2O
	 5.95101e-08	nog278f:	NH3 + OH = NH2 + H2O
	  7.9287e-08	nog267f:	HNCO + OH = NCO + H2O
	  1.0602e-07	nog193f:	NH + OH = N + H2O
	 1.55252e-07	nog219b:	OH + HCN = H2O + CN
	 2.20365e-07	127b:	CH2O + H = H2O + CH
	 2.86856e-07	nog215f:	HNO + OH = NO + H2O
	 1.66377e-06	nog210f:	NNH + OH = H2O + N2
	 9.64203e-05	62f:	H + CH2OH = 1-CH2 + H2O
	  0.00011015	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	 0.000460343	102f:	OH + CH2OH = H2O + CH2O
	  0.00164472	111f:	OH + C2H3 = H2O + C2H2
	  0.00239753	67f:	H + CH3O = 1-CH2 + H2O
	  0.00268592	48f:	H + H2O2 = OH + H2O
	  0.00322265	103f:	OH + CH3O = H2O + CH2O
	  0.00373381	114f:	OH + CH2CO = HCCO + H2O
	  0.00666391	109f:	OH + C2H2 = C2H + H2O
	  0.00733817	88.1f:	OH + H2O2 = HO2 + H2O
	  0.00893389	93f:	OH + CH2 = CH + H2O
	   0.0115309	43f:	H + OH + M6 = H2O + M6
	   0.0887233	88.2f:	OH + H2O2 = HO2 + H2O
	   0.0926048	44f:	H + HO2 = O + H2O
	     0.12045	100f:	OH + HCO = H2O + CO
	    0.269308	104f:	OH + CH3OH = CH2OH + H2O
	    0.393419	96f:	OH + CH3 = CH2 + H2O
	    0.508887	105f:	OH + CH3OH = CH3O + H2O
	    0.721689	145f:	1-CH2 + O2 = CO + H2O
	     1.04783	112f:	OH + C2H4 = C2H3 + H2O
	     2.10839	86f:	2 OH = O + H2O
	     2.64986	113f:	OH + C2H6 = C2H5 + H2O
	     5.34981	87f:	OH + HO2 = O2 + H2O
	     7.06262	84f:	OH + H2 = H + H2O
	     11.2424	97f:	OH + CH3 = 1-CH2 + H2O
	     12.7919	101f:	OH + CH2O = HCO + H2O
	     39.6471	98f:	OH + CH4 = CH3 + H2O

N2
	   -0.305654	nog204b:	H + N2 = NNH
	   -0.139237	nog205b:	H + N2 + M30 = NNH + M30
	 -0.00176286	nog185b:	O + N2 + M28 = N2O + M28
	-0.000727032	nog241f:	CH + N2 + M35 = HCNN + M35
	-0.000364751	nog206b:	N2 + HO2 = O2 + NNH
	-0.000321589	nog184b:	HO2 + N2 = OH + N2O
	-3.15093e-05	nog240f:	CH + N2 = HCN + N
	-2.08642e-06	nog178b:	O + N2 = NO + N
	-1.11886e-07	nog181b:	O2 + N2 = O + N2O
	-5.60354e-08	nog183b:	OH + N2 = H + N2O
	-3.65925e-08	nog261b:	N2 + CH2 = H + HCNN
	-3.55255e-08	nog211b:	N2 + CH4 = CH3 + NNH
	-2.45367e-09	nog242f:	CH2 + N2 = HCN + NH
	-1.15562e-09	nog238b:	CH2 + N2 = N + H2CN
	  -7.189e-10	nog198b:	OH + N2 = NO + NH
	-5.46934e-10	nog210b:	N2 + H2O = OH + NNH
	-4.10378e-10	nog209b:	N2 + H2 = H + NNH
	-1.87902e-10	nog239f:	C + N2 = CN + N
	-4.84382e-11	nog243f:	1-CH2 + N2 = NH + HCN
	-2.90876e-11	nog207b:	N2 + OH = O + NNH
	-1.60901e-14	nog259b:	N2 + HCO + O = O2 + HCNN
	-1.12634e-15	nog229b:	CO2 + N2 = NO + NCO
	-5.21575e-16	nog260b:	N2 + HCO + H = OH + HCNN
	-4.77151e-17	nog196b:	H + N2 = N + NH
	 -8.1189e-20	nog225b:	CO + N2 = N + NCO
	-3.35481e-25	nog257b:	N2 + H + CO = O + HCNN
	 3.28218e-22	nog243b:	HCN + NH = N2 + 1-CH2
	 6.85949e-20	nog242b:	NH + HCN = N2 + CH2
	 3.11228e-16	nog239b:	N + CN = N2 + C
	 2.41754e-15	nog238f:	H2CN + N = N2 + CH2
	 4.34577e-15	nog240b:	N + HCN = N2 + CH
	 2.87056e-14	nog225f:	NCO + N = N2 + CO
	 3.41254e-14	nog196f:	NH + N = N2 + H
	 2.17558e-12	nog229f:	NCO + NO = N2 + CO2
	 5.17354e-12	nog198f:	NH + NO = N2 + OH
	 3.92636e-11	nog178f:	N + NO = N2 + O
	 4.48181e-07	nog257f:	HCNN + O = CO + H + N2
	 1.00103e-06	nog260f:	HCNN + OH = H + HCO + N2
	 1.39624e-06	nog261f:	HCNN + H = CH2 + N2
	 2.25469e-06	nog184f:	N2O + OH = N2 + HO2
	 7.64228e-06	nog207f:	NNH + O = OH + N2
	 1.04779e-05	nog209f:	NNH + H = H2 + N2
	 1.49334e-05	nog181f:	N2O + O = N2 + O2
	 2.54226e-05	nog210f:	NNH + OH = H2O + N2
	 3.41446e-05	nog185f:	N2O + M28 = N2 + O + M28
	 3.97869e-05	nog211f:	NNH + CH3 = CH4 + N2
	 0.000177335	nog241b:	HCNN + M35 = N2 + CH + M35
	 0.000195457	nog183f:	N2O + H = N2 + OH
	 0.000547042	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00435496	nog206f:	NNH + O2 = HO2 + N2
	     0.13796	nog205f:	NNH + M30 = N2 + H + M30
	    0.302847	nog204f:	NNH = N2 + H

C
	    -99.6093	122f:	C + O2 = O + CO
	    -0.20053	90f:	OH + C = H + CO
	   -0.188415	124f:	C + CH3 = H + C2H2
	 -0.00115393	49b:	H2 + C = CH + H
	-0.000521156	123f:	C + CH2 = H + C2H
	-6.64001e-05	nog239f:	C + N2 = CN + N
	-1.05719e-06	nog245f:	C + NO = CO + N
	-6.92641e-07	nog244f:	C + NO = CN + O
	 9.96901e-15	nog245b:	N + CO = NO + C
	 1.92173e-14	90b:	CO + H = C + OH
	 5.28491e-13	122b:	CO + O = O2 + C
	 1.07648e-10	123b:	C2H + H = CH2 + C
	 1.09987e-10	nog239b:	N + CN = N2 + C
	 1.00875e-08	124b:	C2H2 + H = CH3 + C
	 5.98899e-08	nog244b:	O + CN = NO + C
	         100	49f:	H + CH = C + H2

HCCOH
	    -71.0838	108b:	HCCOH + H = C2H2 + OH
	    -28.9162	82f:	H + HCCOH = H + CH2CO
	  0.00319045	82b:	CH2CO + H = HCCOH + H
	     99.9968	108f:	OH + C2H2 = H + HCCOH

N
	    -55.7151	nog179f:	N + O2 = NO + O
	    -21.1179	nog275f:	CH3 + N = H2CN + H
	    -18.7447	nog180f:	N + OH = NO + H
	    -4.12271	nog276f:	CH3 + N = HCN + H2
	   -0.218213	nog227b:	CO + N + M32 = NCO + M32
	  -0.0518228	nog193b:	H2O + N = OH + NH
	  -0.0294624	nog191b:	H2 + N = H + NH
	 -0.00010848	nog178f:	N + NO = N2 + O
	-1.54436e-07	nog248b:	HCO + N = NO + CH
	-9.42842e-08	nog196f:	NH + N = N2 + H
	  -7.931e-08	nog225f:	NCO + N = N2 + CO
	-1.20068e-08	nog240b:	N + HCN = N2 + CH
	-6.67936e-09	nog238f:	H2CN + N = N2 + CH2
	-3.05671e-09	nog217b:	N + CO = O + CN
	-8.59883e-10	nog239b:	N + CN = N2 + C
	-7.79378e-14	nog245b:	N + CO = NO + C
	 2.45881e-14	nog276b:	H2 + HCN = N + CH3
	 2.26182e-13	nog225b:	CO + N2 = N + NCO
	 1.32928e-10	nog196b:	H + N2 = N + NH
	 2.81693e-07	nog275b:	H + H2CN = N + CH3
	 8.33447e-06	nog245f:	C + NO = CO + N
	  3.4526e-05	nog179b:	O + NO = O2 + N
	 0.000206807	nog180b:	H + NO = OH + N
	 0.000523473	nog239f:	C + N2 = CN + N
	   0.0032194	nog238b:	CH2 + N2 = N + H2CN
	   0.0119012	nog248f:	CH + NO = N + HCO
	   0.0290972	nog217f:	CN + O = CO + N
	    0.203318	nog227f:	NCO + M32 = N + CO + M32
	     1.64527	nog191f:	NH + H = N + H2
	     4.51304	nog193f:	NH + OH = N + H2O
	     5.81252	nog178b:	O + N2 = NO + N
	     87.7809	nog240f:	CH + N2 = HCN + N

NO
	    -96.8511	nog186f:	HO2 + NO = NO2 + OH
	   -0.838136	nog249f:	CH2 + NO = H + HNCO
	   -0.543275	nog212f:	H + NO + M31 = HNO + M31
	   -0.540263	nog187f:	NO + O + M29 = NO2 + M29
	   -0.324506	nog216b:	NO + HO2 = O2 + HNO
	   -0.301347	nog255f:	CH3 + NO = HCN + H2O
	   -0.213759	nog251f:	CH2 + NO = H + HCNO
	    -0.13987	nog250f:	CH2 + NO = OH + HCN
	  -0.0994409	nog274f:	HCCO + NO = HCNO + CO
	  -0.0662704	nog252f:	1-CH2 + NO = H + HNCO
	  -0.0424499	nog256f:	CH3 + NO = H2CN + OH
	  -0.0169036	nog254f:	1-CH2 + NO = H + HCNO
	  -0.0110602	nog253f:	1-CH2 + NO = OH + HCN
	  -0.0033735	nog246f:	CH + NO = HCN + O
	  -0.0031304	nog188b:	O2 + NO = O + NO2
	  -0.0020241	nog248f:	CH + NO = N + HCO
	 -0.00165601	nog189b:	OH + NO = H + NO2
	  -0.0013494	nog247f:	CH + NO = H + NCO
	-3.51729e-05	nog180b:	H + NO = OH + N
	-2.57032e-05	nog214b:	NO + H2 = H + HNO
	 -1.8687e-05	nog215b:	H2O + NO = OH + HNO
	-1.86031e-05	nog178f:	N + NO = N2 + O
	-9.58315e-06	nog199f:	NH + NO = N2O + H
	-5.87203e-06	nog179b:	O + NO = O2 + N
	-2.45123e-06	nog198f:	NH + NO = N2 + OH
	-1.69231e-06	nog228f:	NCO + NO = N2O + CO
	-1.67588e-06	nog224b:	CO + H + NO = OH + NCO
	-1.41749e-06	nog245f:	C + NO = CO + N
	-1.03079e-06	nog229f:	NCO + NO = N2 + CO2
	-9.28701e-07	nog244f:	C + NO = CN + O
	-8.77343e-07	nog213b:	OH + NO = O + HNO
	-2.77974e-07	nog208b:	NO + NH = O + NNH
	-2.24045e-08	nog190b:	H + NO = O + NH
	-3.65899e-09	nog195b:	OH + NO = O2 + NH
	-1.63488e-11	nog222b:	CO + NO = O + NCO
	 -3.8831e-13	nog182b:	2 NO = O + N2O
	-3.04067e-16	nog226b:	CO2 + NO = O2 + NCO
	-5.73645e-22	nog258b:	NO + HCN = O + HCNN
	 1.33045e-14	nog245b:	N + CO = NO + C
	 5.12047e-14	nog252b:	HNCO + H = NO + 1-CH2
	 2.67066e-12	nog249b:	HNCO + H = NO + CH2
	 5.11183e-12	nog247b:	NCO + H = NO + CH
	 8.95554e-12	nog253b:	HCN + OH = NO + 1-CH2
	 3.64239e-11	nog255b:	H2O + HCN = NO + CH3
	 4.66869e-10	nog250b:	HCN + OH = NO + CH2
	 5.31236e-10	nog229b:	CO2 + N2 = NO + NCO
	 2.20246e-08	nog246b:	O + HCN = NO + CH
	 2.63631e-08	nog248b:	HCO + N = NO + CH
	 7.99279e-08	nog244b:	O + CN = NO + C
	 1.57549e-05	nog256b:	OH + H2CN = NO + CH3
	 2.85476e-05	nog274b:	CO + HCNO = NO + HCCO
	 4.13766e-05	nog254b:	HCNO + H = NO + 1-CH2
	 0.000339067	nog198b:	OH + N2 = NO + NH
	  0.00201134	nog228b:	CO + N2O = NO + NCO
	  0.00218874	nog251b:	HCNO + H = NO + CH2
	   0.0192163	nog258f:	HCNN + O = HCN + NO
	    0.041965	nog226f:	NCO + O2 = NO + CO2
	   0.0964391	nog187b:	NO2 + M29 = O + NO + M29
	    0.109237	nog224f:	NCO + OH = NO + H + CO
	    0.242005	nog222f:	NCO + O = NO + CO
	    0.708318	nog213f:	HNO + O = NO + OH
	    0.762289	nog190f:	NH + O = NO + H
	    0.984057	nog178b:	O + N2 = NO + N
	     1.24745	nog214f:	HNO + H = H2 + NO
	     1.33775	nog212b:	HNO + M31 = NO + H + M31
	     1.51051	nog186b:	OH + NO2 = NO + HO2
	     1.66445	nog188f:	NO2 + O = NO + O2
	     2.06729	nog215f:	HNO + OH = NO + H2O
	     2.35908	nog195f:	NH + O2 = NO + OH
	     3.19984	nog180f:	N + OH = NO + H
	     3.49552	nog182f:	N2O + O = 2 NO
	     4.57877	nog199b:	H + N2O = NO + NH
	     7.37793	nog216f:	HNO + O2 = HO2 + NO
	      9.5109	nog179f:	N + O2 = NO + O
	     10.0923	nog208f:	NNH + O = NH + NO
	     48.5901	nog189f:	NO2 + H = NO + OH

N2O
	    -75.1158	nog183f:	N2O + H = N2 + OH
	     -13.122	nog185f:	N2O + M28 = N2 + O + M28
	    -5.73901	nog181f:	N2O + O = N2 + O2
	    -3.73094	nog199b:	H + N2O = NO + NH
	    -1.42414	nog182f:	N2O + O = 2 NO
	   -0.866496	nog184f:	N2O + OH = N2 + HO2
	 -0.00163891	nog228b:	CO + N2O = NO + NCO
	  1.9657e-14	nog182b:	2 NO = O + N2O
	 1.71337e-07	nog228f:	NCO + NO = N2O + CO
	 9.70237e-07	nog199f:	NH + NO = N2O + H
	  0.00268804	nog183b:	OH + N2 = H + N2O
	  0.00536723	nog181b:	O2 + N2 = O + N2O
	     15.4268	nog184b:	HO2 + N2 = OH + N2O
	     84.5652	nog185b:	O + N2 + M28 = N2O + M28

NO2
	     -93.692	nog189f:	NO2 + H = NO + OH
	    -3.20941	nog188f:	NO2 + O = NO + O2
	    -2.91258	nog186b:	OH + NO2 = NO + HO2
	   -0.185955	nog187b:	NO2 + M29 = O + NO + M29
	  0.00170028	nog189b:	OH + NO = H + NO2
	   0.0032141	nog188b:	O2 + NO = O + NO2
	    0.554707	nog187f:	NO + O + M29 = NO2 + M29
	     99.4404	nog186f:	HO2 + NO = NO2 + OH

NH
	    -45.3175	nog197f:	NH + H2O = HNO + H2
	     -20.161	nog194f:	NH + O2 = HNO + O
	    -14.7858	nog195f:	NH + O2 = NO + OH
	    -7.97669	nog192f:	NH + OH = HNO + H
	     -4.7888	nog193f:	NH + OH = N + H2O
	    -4.77772	nog190f:	NH + O = NO + H
	     -1.7458	nog191f:	NH + H = N + H2
	   -0.271907	nog203b:	H2O + NH = OH + NH2
	   -0.130128	nog202b:	H2 + NH = H + NH2
	   -0.022065	nog269b:	CO + NH + M36 = HNCO + M36
	  -0.0189214	nog200b:	NH + OH = O + NH2
	 -0.00363319	nog223b:	CO + NH = H + NCO
	-5.97892e-05	nog199f:	NH + NO = N2O + H
	-1.52932e-05	nog198f:	NH + NO = N2 + OH
	-1.73428e-06	nog208b:	NO + NH = O + NNH
	-1.48905e-06	nog232b:	CO + NH = O + HCN
	 -6.8722e-07	nog262b:	CO2 + NH = O + HNCO
	-1.00876e-07	nog196f:	NH + N = N2 + H
	-2.02769e-13	nog242b:	NH + HCN = N2 + CH2
	-9.70224e-16	nog243b:	HCN + NH = N2 + 1-CH2
	 1.42317e-10	nog196b:	H + N2 = N + NH
	 2.30333e-08	nog195b:	OH + NO = O2 + NH
	 1.41036e-07	nog190b:	H + NO = O + NH
	 0.000115484	nog269f:	HNCO + M36 = NH + CO + M36
	 0.000144473	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00214421	nog198b:	OH + N2 = NO + NH
	  0.00731839	nog242f:	CH2 + N2 = HCN + NH
	   0.0257057	nog194b:	O + HNO = O2 + NH
	   0.0318052	nog191b:	H2 + N = H + NH
	   0.0559437	nog193b:	H2O + N = OH + NH
	    0.166218	nog192b:	H + HNO = OH + NH
	    0.178844	nog200f:	NH2 + O = OH + NH
	    0.195569	nog202f:	NH2 + H = NH + H2
	    0.282053	nog262f:	HNCO + O = NH + CO2
	     0.59571	nog203f:	NH2 + OH = NH + H2O
	     1.66872	nog232f:	HCN + O = NH + CO
	     1.79309	nog197b:	H2 + HNO = H2O + NH
	     2.21889	nog223f:	NCO + H = NH + CO
	     28.9555	nog199b:	H + N2O = NO + NH
	     63.8222	nog208f:	NNH + O = NH + NO

HNO
	    -56.5226	nog216f:	HNO + O2 = HO2 + NO
	    -15.8376	nog215f:	HNO + OH = NO + H2O
	    -10.2486	nog212b:	HNO + M31 = NO + H + M31
	     -9.5568	nog214f:	HNO + H = H2 + NO
	    -5.42646	nog213f:	HNO + O = NO + OH
	    -2.17224	nog197b:	H2 + HNO = H2O + NH
	   -0.201365	nog192b:	H + HNO = OH + NH
	  -0.0311412	nog194b:	O + HNO = O2 + NH
	 -0.00315632	nog201b:	HNO + H = O + NH2
	-1.32735e-10	nog263b:	CO + HNO = O + HNCO
	 5.13271e-06	nog263f:	HNCO + O = HNO + CO
	 6.83923e-06	nog213b:	OH + NO = O + HNO
	 0.000145673	nog215b:	H2O + NO = OH + HNO
	 0.000200366	nog214b:	NO + H2 = H + HNO
	     1.45538	nog201f:	NH2 + O = H + HNO
	     2.52965	nog216b:	NO + HO2 = O2 + HNO
	     4.23504	nog212f:	H + NO + M31 = HNO + M31
	     9.96658	nog192f:	NH + OH = HNO + H
	     25.1904	nog194f:	NH + O2 = HNO + O
	     56.6225	nog197f:	NH + H2O = HNO + H2

NH2
	     -66.622	nog278b:	H2O + NH2 = OH + NH3
	     -15.999	nog201f:	NH2 + O = H + HNO
	    -8.10949	nog203f:	NH2 + OH = NH + H2O
	    -2.93992	nog277b:	H2 + NH2 = H + NH3
	    -2.66231	nog202f:	NH2 + H = NH + H2
	    -2.43464	nog200f:	NH2 + O = OH + NH
	   -0.821262	nog279b:	OH + NH2 = O + NH3
	   -0.410786	nog265b:	CO + NH2 = H + HNCO
	-0.000509737	nog268b:	CO2 + NH2 = OH + HNCO
	-8.46261e-06	nog236b:	CO + NH2 = OH + HCN
	-1.97848e-12	nog272b:	CO + NH2 = H + HCNO
	   0.0368984	nog201b:	HNO + H = O + NH2
	    0.270376	nog200b:	NH + OH = O + NH2
	    0.582422	nog272f:	HCNO + H = NH2 + CO
	    0.735931	nog236f:	HCN + OH = NH2 + CO
	     1.20154	nog277f:	NH3 + H = NH2 + H2
	     1.85945	nog202b:	H2 + NH = H + NH2
	     2.92894	nog279f:	NH3 + O = NH2 + OH
	      3.8854	nog203b:	H2O + NH = OH + NH2
	     17.0582	nog268f:	HNCO + OH = NH2 + CO2
	     33.0309	nog265f:	HNCO + H = NH2 + CO
	       38.41	nog278f:	NH3 + OH = NH2 + H2O

NNH
	    -68.0147	nog204f:	NNH = N2 + H
	    -30.9837	nog205f:	NNH + M30 = N2 + H + M30
	   -0.978056	nog206f:	NNH + O2 = HO2 + N2
	 -0.00893551	nog211f:	NNH + CH3 = CH4 + N2
	 -0.00570952	nog210f:	NNH + OH = H2O + N2
	 -0.00480574	nog208f:	NNH + O = NH + NO
	 -0.00235317	nog209f:	NNH + H = H2 + N2
	 -0.00171634	nog207f:	NNH + O = OH + N2
	 1.31762e-10	nog208b:	NO + NH = O + NNH
	 6.53279e-09	nog207b:	N2 + OH = O + NNH
	 9.21668e-08	nog209b:	N2 + H2 = H + NNH
	 1.22836e-07	nog210b:	N2 + H2O = OH + NNH
	 7.97869e-06	nog211b:	N2 + CH4 = CH3 + NNH
	   0.0819195	nog206b:	N2 + HO2 = O2 + NNH
	     31.2712	nog205b:	H + N2 + M30 = NNH + M30
	     68.6469	nog204b:	H + N2 = NNH

CN
	    -88.6108	nog220f:	CN + O2 = NCO + O
	     -9.6558	nog219f:	CN + H2O = HCN + OH
	   -0.905809	nog218f:	CN + OH = NCO + H
	   -0.412632	nog217f:	CN + O = CO + N
	   -0.326422	nog221f:	CN + H2 = HCN + H
	  -0.0834489	nog233b:	OH + CN = O + HCN
	 -0.00509725	nog230b:	CN + H + M33 = HCN + M33
	-6.69504e-06	nog244b:	O + CN = NO + C
	-1.22954e-08	nog239b:	N + CN = N2 + C
	 4.37295e-08	nog217b:	N + CO = O + CN
	 1.23622e-06	nog230f:	HCN + M33 = H + CN + M33
	  7.7475e-05	nog244f:	C + NO = CN + O
	  0.00742715	nog239f:	C + N2 = CN + N
	   0.0205913	nog218b:	H + NCO = OH + CN
	    0.134675	nog220b:	O + NCO = O2 + CN
	     2.66402	nog221b:	H + HCN = H2 + CN
	     3.40679	nog233f:	HCN + O = CN + OH
	     93.7664	nog219b:	OH + HCN = H2O + CN

NCO
	    -68.7956	nog267b:	H2O + NCO = OH + HNCO
	     -12.031	nog223f:	NCO + H = NH + CO
	    -8.29802	nog222f:	NCO + O = NO + CO
	    -3.74559	nog224f:	NCO + OH = NO + H + CO
	    -3.00285	nog266b:	NCO + H2 = H + HNCO
	    -1.43892	nog226f:	NCO + O2 = NO + CO2
	    -1.42429	nog264b:	OH + NCO = O + HNCO
	    -1.18027	nog227f:	NCO + M32 = N + CO + M32
	  -0.0551017	nog220b:	O + NCO = O2 + CN
	  -0.0198623	nog231b:	H + NCO = O + HCN
	 -0.00842482	nog218b:	H + NCO = OH + CN
	-5.77622e-05	nog228f:	NCO + NO = N2O + CO
	-3.51831e-05	nog229f:	NCO + NO = N2 + CO2
	-4.64222e-07	nog225f:	NCO + N = N2 + CO
	-1.75277e-10	nog247b:	NCO + H = NO + CH
	 1.07637e-14	nog226b:	CO2 + NO = O2 + NCO
	 1.36174e-12	nog225b:	CO + N2 = N + NCO
	 5.78737e-10	nog222b:	CO + NO = O + NCO
	 1.88916e-08	nog229b:	CO2 + N2 = NO + NCO
	 5.93249e-05	nog224b:	CO + H + NO = OH + NCO
	   0.0206143	nog223b:	CO + NH = H + NCO
	   0.0477678	nog247f:	CH + NO = H + NCO
	   0.0715263	nog228b:	CO + N2O = NO + NCO
	    0.384558	nog218f:	CN + OH = NCO + H
	    0.659187	nog266f:	HNCO + H = H2 + NCO
	     1.32468	nog227b:	CO + N + M32 = NCO + M32
	     2.01011	nog264f:	HNCO + O = NCO + OH
	     20.3198	nog267f:	HNCO + OH = NCO + H2O
	     37.5423	nog231f:	HCN + O = NCO + H
	     37.6194	nog220f:	CN + O2 = NCO + O

HCN
	    -38.6975	nog219b:	OH + HCN = H2O + CN
	     -36.513	nog231f:	HCN + O = NCO + H
	    -9.12659	nog232f:	HCN + O = NH + CO
	    -8.76418	nog234f:	HCN + OH = HOCN + H
	    -2.25599	nog235:	HCN + OH = HNCO + H
	    -1.85318	nog237f:	H + HCN + M34 = H2CN + M34
	    -1.40599	nog233f:	HCN + O = CN + OH
	    -1.09944	nog221b:	H + HCN = H2 + CN
	   -0.284203	nog236f:	HCN + OH = NH2 + CO
	-7.61755e-07	nog246b:	O + HCN = NO + CH
	-5.10187e-07	nog230f:	HCN + M33 = H + CN + M33
	-1.23754e-07	nog271b:	HCN + OH = H + HCNO
	-7.08897e-08	nog240b:	N + HCN = N2 + CH
	-1.61474e-08	nog250b:	HCN + OH = NO + CH2
	-1.25978e-09	nog255b:	H2O + HCN = NO + CH3
	-3.09741e-10	nog253b:	HCN + OH = NO + 1-CH2
	-1.11894e-12	nog242b:	NH + HCN = N2 + CH2
	-1.43975e-13	nog276b:	H2 + HCN = N + CH3
	  -5.354e-15	nog243b:	HCN + NH = N2 + 1-CH2
	-1.97499e-20	nog258b:	NO + HCN = O + HCNN
	 4.92834e-07	nog236b:	CO + NH2 = OH + HCN
	 1.19109e-06	nog232b:	CO + NH = O + HCN
	 0.000114536	nog243f:	1-CH2 + N2 = NH + HCN
	 0.000305083	nog230b:	CN + H + M33 = HCN + M33
	  0.00290414	nog231b:	H + NCO = O + HCN
	  0.00499461	nog233b:	OH + CN = O + HCN
	   0.0058019	nog242f:	CH2 + N2 = HCN + NH
	   0.0168357	nog246f:	CH + NO = HCN + O
	   0.0195371	nog221f:	CN + H2 = HCN + H
	   0.0551966	nog253f:	1-CH2 + NO = OH + HCN
	   0.0574179	nog271f:	HCNO + H = OH + HCN
	     0.09634	nog258f:	HCNN + O = HCN + NO
	    0.357718	nog234b:	H + HOCN = OH + HCN
	    0.577923	nog219f:	CN + H2O = HCN + OH
	     0.69803	nog250f:	CH2 + NO = OH + HCN
	     1.50389	nog255f:	CH3 + NO = HCN + H2O
	     3.52832	nog276f:	CH3 + N = HCN + H2
	     18.5685	nog237b:	H2CN + M34 = HCN + H + M34
	     74.5062	nog240f:	CH + N2 = HCN + N

HOCN
	    -71.5607	nog273:	HOCN + H = H + HNCO
	    -28.4393	nog234b:	H + HOCN = OH + HCN
	         100	nog234f:	HCN + OH = HOCN + H

HNCO
	    -45.6988	nog267f:	HNCO + OH = NCO + H2O
	    -29.4965	nog265f:	HNCO + H = NH2 + CO
	    -15.2329	nog268f:	HNCO + OH = NH2 + CO2
	     -4.5207	nog264f:	HNCO + O = NCO + OH
	     -3.5671	nog262f:	HNCO + O = NH + CO2
	     -1.4825	nog266f:	HNCO + H = H2 + NCO
	 -0.00146051	nog269f:	HNCO + M36 = NH + CO + M36
	-5.24189e-05	nog263f:	HNCO + O = HNO + CO
	-2.99054e-09	nog270b:	HNCO + H = H + HCNO
	-2.13592e-10	nog249b:	HNCO + H = NO + CH2
	 -4.0952e-12	nog252b:	HNCO + H = NO + 1-CH2
	 5.07398e-10	nog263b:	CO + HNO = O + HNCO
	 3.21105e-06	nog262b:	CO2 + NH = O + HNCO
	 0.000173403	nog268b:	CO2 + NH2 = OH + HNCO
	    0.103099	nog269b:	CO + NH + M36 = HNCO + M36
	    0.139742	nog265b:	CO + NH2 = H + HNCO
	     1.21647	nog264b:	OH + NCO = O + HNCO
	     1.91021	nog235:	HCN + OH = HNCO + H
	      1.9319	nog252f:	1-CH2 + NO = H + HNCO
	     2.56469	nog266b:	NCO + H2 = H + HNCO
	     3.68518	nog270f:	HCNO + H = H + HNCO
	     5.25789	nog273:	HOCN + H = H + HNCO
	     24.4332	nog249f:	CH2 + NO = H + HNCO
	     58.7575	nog267b:	H2O + NCO = OH + HNCO

H2CN
	    -99.9996	nog237b:	H2CN + M34 = HCN + H + M34
	-0.000425378	nog256b:	OH + H2CN = NO + CH3
	-1.28763e-06	nog275b:	H + H2CN = N + CH3
	-3.07852e-08	nog238f:	H2CN + N = N2 + CH2
	   0.0147256	nog238b:	CH2 + N2 = N + H2CN
	     1.14165	nog256f:	CH3 + NO = H2CN + OH
	     1.44762	nog237f:	H + HCN + M34 = H2CN + M34
	      97.396	nog275f:	CH3 + N = H2CN + H

HCNN
	    -75.2192	nog259f:	HCNN + O2 = O + HCO + N2
	    -24.3839	nog241b:	HCNN + M35 = N2 + CH + M35
	   -0.191985	nog261f:	HCNN + H = CH2 + N2
	   -0.137644	nog260f:	HCNN + OH = H + HCO + N2
	  -0.0616256	nog257f:	HCNN + O = CO + H + N2
	 -0.00560233	nog258f:	HCNN + O = HCN + NO
	 1.66519e-22	nog258b:	NO + HCN = O + HCNN
	 4.61416e-20	nog257b:	N2 + H + CO = O + HCNN
	 7.17366e-11	nog260b:	N2 + HCO + H = OH + HCNN
	   2.213e-09	nog259b:	N2 + HCO + O = O2 + HCNN
	  0.00503287	nog261b:	N2 + CH2 = H + HCNN
	      99.995	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	    -86.1592	nog270f:	HCNO + H = H + HNCO
	    -7.84162	nog271f:	HCNO + H = OH + HCN
	    -4.45264	nog272f:	HCNO + H = NH2 + CO
	    -1.49861	nog251b:	HCNO + H = NO + CH2
	  -0.0283302	nog254b:	HCNO + H = NO + 1-CH2
	  -0.0195463	nog274b:	CO + HCNO = NO + HCCO
	 6.99402e-12	nog272b:	CO + NH2 = H + HCNO
	 1.13794e-08	nog270b:	HNCO + H = H + HCNO
	  1.0889e-06	nog271b:	HCN + OH = H + HCNO
	      5.1207	nog254f:	1-CH2 + NO = H + HCNO
	     30.1242	nog274f:	HCCO + NO = HCNO + CO
	     64.7551	nog251f:	CH2 + NO = H + HCNO

NH3
	    -90.2905	nog278f:	NH3 + OH = NH2 + H2O
	    -6.88507	nog279f:	NH3 + O = NH2 + OH
	    -2.82447	nog277f:	NH3 + H = NH2 + H2
	     1.16684	nog279b:	OH + NH2 = O + NH3
	     4.17702	nog277b:	H2 + NH2 = H + NH3
	     94.6561	nog278b:	H2O + NH2 = OH + NH3

