integrated production rates [g/m^3s]

O
	    -747.265	10f:	O + CH3 = H + CH2O
	    -514.171	86b:	H2O + O = 2 OH
	    -362.983	11f:	O + CH4 = OH + CH3
	    -349.791	38b:	OH + O = O2 + H
	     -120.61	3f:	O + H2 = H + OH
	    -101.423	15f:	O + CH2O = OH + HCO
	    -45.7073	25f:	O + C2H4 = CH3 + HCO
	    -36.8422	4f:	O + HO2 = OH + O2
	    -31.4655	27f:	O + C2H6 = OH + C2H5
	    -9.02217	18f:	O + CH3OH = OH + CH2OH
	    -8.42079	26f:	O + C2H5 = CH3 + CH2O
	    -8.35559	7f:	O + CH2 = H + HCO
	    -5.40544	21f:	O + C2H2 = H + HCCO
	    -5.40544	23f:	O + C2H2 = CO + CH2
	    -4.86802	13f:	O + HCO = OH + CO
	    -4.86802	14f:	O + HCO = H + CO2
	    -1.60814	19f:	O + CH3OH = OH + CH3O
	    -1.22278	12f:	O + CO + M3 = CO2 + M3
	    -1.21672	155b:	CH3O + O = O2 + CH3
	   -0.880447	28f:	O + HCCO = H + 2 CO
	   -0.687808	24f:	O + C2H3 = H + CH2CO
	   -0.309553	5f:	O + H2O2 = OH + HO2
	   -0.141185	17f:	O + CH3O = OH + CH2O
	   -0.126875	9f:	O + 1-CH2 = H + HCO
	   -0.126875	8f:	O + 1-CH2 = H2 + CO
	  -0.0836385	16f:	O + CH2OH = OH + CH2O
	  -0.0619079	30f:	O + CH2CO = CH2 + CO2
	    -0.04794	6f:	O + CH = H + CO
	  -0.0470694	1f:	2 O + M1 = O2 + M1
	   -0.044086	22f:	O + C2H2 = OH + C2H
	  -0.0393413	2f:	O + H + M2 = OH + M2
	  -0.0387526	29f:	O + CH2CO = OH + HCCO
	 -0.00704313	nog185b:	O + N2 + M28 = N2O + M28
	 -0.00293925	20f:	O + C2H = CH + CO
	-0.000611545	nog208f:	NNH + O = NH + NO
	-0.000334565	nog231f:	HCN + O = NCO + H
	-0.000218409	nog207f:	NNH + O = OH + N2
	-0.000200853	44b:	H2O + O = HO2 + H
	-0.000169476	nog190f:	NH + O = NO + H
	-0.000119424	nog222f:	NCO + O = NO + CO
	-9.86916e-05	nog181f:	N2O + O = N2 + O2
	-9.41691e-05	nog213f:	HNO + O = NO + OH
	-8.36262e-05	nog232f:	HCN + O = NH + CO
	-7.95128e-05	nog201f:	NH2 + O = H + HNO
	-6.96909e-05	nog257f:	HCNN + O = CO + H + N2
	-6.53302e-05	nog187f:	NO + O + M29 = NO2 + M29
	-4.83197e-05	31b:	CO2 + O = CO + O2
	-3.48725e-05	nog188f:	NO2 + O = NO + O2
	-3.38242e-05	nog178b:	O + N2 = NO + N
	 -3.2836e-05	nog182f:	N2O + O = 2 NO
	-2.06248e-05	nog233f:	HCN + O = CN + OH
	-1.88891e-05	nog264f:	HNCO + O = NCO + OH
	-1.31883e-05	nog262f:	HNCO + O = NH + CO2
	-1.20998e-05	nog200f:	NH2 + O = OH + NH
	-8.18507e-06	nog217f:	CN + O = CO + N
	-7.16981e-06	nog279f:	NH3 + O = NH2 + OH
	-6.33554e-06	nog258f:	HCNN + O = HCN + NO
	-1.02925e-06	nog220b:	O + NCO = O2 + CN
	-7.21994e-07	nog194b:	O + HNO = O2 + NH
	-2.05664e-09	nog179b:	O + NO = O2 + N
	 -4.8071e-10	nog263f:	HNCO + O = HNO + CO
	 -2.7197e-10	nog244b:	O + CN = NO + C
	-2.41437e-10	125b:	HCO + O = O2 + CH
	-3.19876e-11	nog246b:	O + HCN = NO + CH
	-8.41609e-13	nog259b:	N2 + HCO + O = O2 + HCNN
	-3.39571e-16	122b:	CO + O = O2 + C
	 1.24456e-23	nog258b:	NO + HCN = O + HCNN
	 1.53805e-22	nog257b:	N2 + H + CO = O + HCNN
	  7.4452e-22	8b:	CO + H2 = 1-CH2 + O
	 4.29557e-20	6b:	CO + H = CH + O
	 3.25367e-18	28b:	2 CO + H = HCCO + O
	 4.53841e-16	nog182b:	2 NO = O + N2O
	 8.67984e-15	nog263b:	CO + HNO = O + HNCO
	 1.06694e-14	nog222b:	CO + NO = O + NCO
	 4.38154e-14	9b:	HCO + H = 1-CH2 + O
	 8.84722e-13	nog217b:	N + CO = O + CN
	 9.50917e-12	7b:	HCO + H = CH2 + O
	 1.14104e-11	24b:	CH2CO + H = C2H3 + O
	 1.21401e-11	20b:	CO + CH = C2H + O
	 2.92531e-11	nog190b:	H + NO = O + NH
	  5.5152e-11	nog262b:	CO2 + NH = O + HNCO
	 7.41236e-11	nog232b:	CO + NH = O + HCN
	 2.11618e-10	17b:	CH2O + OH = CH3O + O
	 2.33766e-10	14b:	CO2 + H = HCO + O
	 3.64616e-10	nog208b:	NO + NH = O + NNH
	 3.73076e-10	nog213b:	OH + NO = O + HNO
	 9.26658e-10	nog207b:	N2 + OH = O + NNH
	 1.75545e-08	13b:	CO + OH = HCO + O
	 2.34403e-08	nog244f:	C + NO = CN + O
	 2.59125e-08	26b:	CH2O + CH3 = C2H5 + O
	 2.73735e-08	16b:	CH2O + OH = CH2OH + O
	 3.86354e-08	nog178f:	N + NO = N2 + O
	 8.34698e-08	12b:	CO2 + M3 = CO + O + M3
	 1.60664e-07	nog188b:	O2 + NO = O + NO2
	 1.62514e-07	2b:	OH + M2 = H + O + M2
	 1.67522e-07	nog201b:	HNO + H = O + NH2
	 2.67639e-07	30b:	CO2 + CH2 = CH2CO + O
	 3.67631e-07	nog181b:	O2 + N2 = O + N2O
	 6.62681e-07	nog200b:	NH + OH = O + NH2
	 7.26178e-07	nog231b:	H + NCO = O + HCN
	 9.51567e-07	23b:	CH2 + CO = C2H2 + O
	 1.28293e-06	1b:	O2 + M1 = 2 O + M1
	 1.61281e-06	nog233b:	OH + CN = O + HCN
	  2.0915e-06	nog187b:	NO2 + M29 = O + NO + M29
	 2.26691e-06	10b:	CH2O + H = CH3 + O
	  3.7366e-06	nog279b:	OH + NH2 = O + NH3
	 7.86847e-06	nog246f:	CH + NO = HCN + O
	 7.91103e-06	25b:	HCO + CH3 = C2H4 + O
	 1.87599e-05	nog264b:	OH + NCO = O + HNCO
	 0.000101465	nog185f:	N2O + M28 = N2 + O + M28
	 0.000140972	nog194f:	NH + O2 = HNO + O
	 0.000169048	21b:	HCCO + H = C2H2 + O
	 0.000251521	nog220f:	CN + O2 = NCO + O
	 0.000746468	nog179f:	N + O2 = NO + O
	  0.00121849	18b:	CH2OH + OH = CH3OH + O
	  0.00165325	15b:	HCO + OH = CH2O + O
	  0.00254441	29b:	HCCO + OH = CH2CO + O
	  0.00432436	4b:	O2 + OH = HO2 + O
	  0.00807681	22b:	C2H + OH = C2H2 + O
	   0.0133935	nog259f:	HCNN + O2 = O + HCO + N2
	   0.0161381	27b:	C2H5 + OH = C2H6 + O
	   0.0436127	5b:	HO2 + OH = H2O2 + O
	   0.0499966	19b:	CH3O + OH = CH3OH + O
	   0.0592624	31f:	O2 + CO = O + CO2
	    0.110518	122f:	C + O2 = O + CO
	     4.72504	11b:	CH3 + OH = CH4 + O
	     7.11642	44f:	H + HO2 = O + H2O
	     9.73106	125f:	CH + O2 = O + HCO
	     18.2528	155f:	CH3 + O2 = O + CH3O
	     41.6121	3b:	OH + H = H2 + O
	     301.613	86f:	2 OH = O + H2O
	     1946.47	38f:	H + O2 = O + OH

O2
	    -3892.95	38f:	H + O2 = O + OH
	    -965.789	168f:	HCO + O2 = HO2 + CO
	    -743.651	135f:	CH2 + O2 = OH + HCO
	    -284.557	35f:	H + O2 + H2O = HO2 + H2O
	    -204.746	144f:	1-CH2 + O2 = H + OH + CO
	    -102.397	173f:	C2H3 + O2 = HCO + CH2O
	     -98.032	169f:	CH2OH + O2 = HO2 + CH2O
	    -87.7482	145f:	1-CH2 + O2 = CO + H2O
	    -58.8612	170f:	CH3O + O2 = HO2 + CH2O
	    -52.1249	156f:	CH3 + O2 = OH + CH2O
	    -49.1358	34f:	H + O2 + M37 = HO2 + M37
	    -43.3113	36f:	H + O2 + N2 = HO2 + N2
	    -36.8805	175f:	C2H5 + O2 = HO2 + C2H4
	    -36.5056	155f:	CH3 + O2 = O + CH3O
	    -19.4621	125f:	CH + O2 = O + HCO
	    -8.76592	176f:	HCCO + O2 = OH + 2 CO
	    -7.80351	33f:	H + O2 + M4 = HO2 + M4
	    -3.09981	32f:	O2 + CH2O = HO2 + HCO
	    -1.40955	171f:	C2H + O2 = HCO + CO
	   -0.258844	118b:	CH4 + O2 = CH3 + HO2
	   -0.221036	122f:	C + O2 = O + CO
	   -0.136268	87b:	H2O + O2 = HO2 + OH
	   -0.118525	31f:	O2 + CO = O + CO2
	  -0.0569266	45b:	H2 + O2 = HO2 + H
	  -0.0313197	nog206f:	NNH + O2 = HO2 + N2
	  -0.0267869	nog259f:	HCNN + O2 = O + HCO + N2
	  -0.0091775	115.2b:	H2O2 + O2 = 2 HO2
	 -0.00864873	4b:	O2 + OH = HO2 + O
	 -0.00149294	nog179f:	N + O2 = NO + O
	-0.000503042	nog220f:	CN + O2 = NCO + O
	-0.000438108	nog216f:	HNO + O2 = HO2 + NO
	-0.000304794	115.1b:	H2O2 + O2 = 2 HO2
	-0.000281944	nog194f:	NH + O2 = HNO + O
	-0.000171547	nog195f:	NH + O2 = NO + OH
	-1.00795e-05	nog226f:	NCO + O2 = NO + CO2
	-1.28293e-06	1b:	O2 + M1 = 2 O + M1
	-7.35262e-07	nog181b:	O2 + N2 = O + N2O
	-3.21327e-07	nog188b:	O2 + NO = O + NO2
	 2.68488e-20	145b:	H2O + CO = O2 + 1-CH2
	 1.49747e-19	171b:	CO + HCO = O2 + C2H
	 1.14417e-18	nog226b:	CO2 + NO = O2 + NCO
	 2.80676e-18	176b:	2 CO + OH = O2 + HCCO
	 6.79142e-16	122b:	CO + O = O2 + C
	  4.4549e-15	144b:	CO + OH + H = O2 + 1-CH2
	 8.88785e-13	173b:	CH2O + HCO = O2 + C2H3
	 1.68322e-12	nog259b:	N2 + HCO + O = O2 + HCNN
	 3.49769e-12	nog195b:	OH + NO = O2 + NH
	  7.3054e-11	135b:	HCO + OH = O2 + CH2
	 4.82874e-10	125b:	HCO + O = O2 + CH
	 3.45201e-09	156b:	CH2O + OH = O2 + CH3
	 4.11327e-09	nog179b:	O + NO = O2 + N
	 1.44399e-06	nog194b:	O + HNO = O2 + NH
	  2.0585e-06	nog220b:	O + NCO = O2 + CN
	 2.53348e-05	nog216b:	NO + HO2 = O2 + HNO
	  6.9745e-05	nog188f:	NO2 + O = NO + O2
	 9.66395e-05	31b:	CO2 + O = CO + O2
	 0.000197383	nog181f:	N2O + O = N2 + O2
	  0.00063937	170b:	CH2O + HO2 = O2 + CH3O
	  0.00167976	nog206b:	N2 + HO2 = O2 + NNH
	   0.0448803	168b:	CO + HO2 = O2 + HCO
	   0.0470694	1f:	2 O + M1 = O2 + M1
	   0.0571512	175b:	C2H4 + HO2 = O2 + C2H5
	    0.198534	32b:	HCO + HO2 = CH2O + O2
	    0.490054	33b:	HO2 + M4 = O2 + H + M4
	    0.505316	115.1f:	2 HO2 = O2 + H2O2
	    0.663852	169b:	CH2O + HO2 = O2 + CH2OH
	     2.25923	36b:	N2 + HO2 = N2 + O2 + H
	     2.43345	155b:	CH3O + O = O2 + CH3
	     2.57816	34b:	HO2 + M37 = O2 + H + M37
	     14.3067	115.2f:	2 HO2 = O2 + H2O2
	     15.1691	35b:	H2O + HO2 = H2O + O2 + H
	     19.3936	118f:	HO2 + CH3 = O2 + CH4
	     73.6844	4f:	O + HO2 = OH + O2
	     87.9865	45f:	H + HO2 = O2 + H2
	     417.782	87f:	OH + HO2 = O2 + H2O
	     699.581	38b:	OH + O = O2 + H

H
	    -122.628	38f:	H + O2 = O + OH
	    -41.7177	84b:	H2O + H = H2 + OH
	    -35.0194	53f:	H + CH4 = CH3 + H2
	    -15.3147	46f:	H + HO2 = 2 OH
	    -14.2786	58f:	H + CH2O = HCO + H2
	    -8.96353	35f:	H + O2 + H2O = HO2 + H2O
	    -6.71877	52f:	H + CH3 + M8 = CH4 + M8
	    -2.77158	45f:	H + HO2 = O2 + H2
	    -2.68279	78f:	H + C2H6 = C2H5 + H2
	    -2.62157	3b:	OH + H = H2 + O
	    -1.54778	34f:	H + O2 + M37 = HO2 + M37
	    -1.36431	36f:	H + O2 + N2 = HO2 + N2
	    -1.32462	146b:	H + CH3 = H2 + 1-CH2
	    -1.25944	126b:	CH2 + H = H2 + CH
	    -1.14159	68f:	H + CH3OH = CH2OH + H2
	    -1.10955	159b:	C2H5 + H = 2 CH3
	    -1.08824	75f:	H + C2H4 = C2H3 + H2
	   -0.915251	55f:	H + HCO = H2 + CO
	   -0.448334	44f:	H + HO2 = O + H2O
	   -0.282039	69f:	H + CH3OH = CH3O + H2
	   -0.275873	99b:	CO2 + H = CO + OH
	   -0.245811	33f:	H + O2 + M4 = HO2 + M4
	   -0.198952	74f:	H + C2H4 + M17 = C2H5 + M17
	   -0.178674	43f:	H + OH + M6 = H2O + M6
	  -0.0874286	nog204b:	H + N2 = NNH
	  -0.0825288	136b:	CH3 + H = H2 + CH2
	  -0.0655117	79f:	H + HCCO = 1-CH2 + CO
	  -0.0590533	73f:	H + C2H3 = H2 + C2H2
	  -0.0467572	56f:	H + CH2O + M10 = CH2OH + M10
	   -0.044777	66f:	H + CH3O = OH + CH3
	  -0.0440181	76f:	H + C2H5 + M18 = C2H6 + M18
	  -0.0434391	nog205b:	H + N2 + M30 = NNH + M30
	  -0.0311532	166b:	H2O + CO + H = H2O + HCO
	  -0.0279856	65f:	H + CH3O = H2 + CH2O
	  -0.0223885	67f:	H + CH3O = 1-CH2 + H2O
	  -0.0204095	51f:	H + 1-CH2 = CH + H2
	  -0.0175445	47f:	H + H2O2 = HO2 + H2
	  -0.0174559	81f:	H + CH2CO = CH3 + CO
	  -0.0168654	80f:	H + CH2CO = HCCO + H2
	  -0.0145196	50f:	H + CH2 + M7 = CH3 + M7
	  -0.0140314	77f:	H + C2H5 = H2 + C2H4
	  -0.0132078	167b:	CO + H + M26 = HCO + M26
	  -0.0132061	60f:	H + CH2OH = H2 + CH2O
	   -0.010878	48f:	H + H2O2 = OH + H2O
	 -0.00891323	40f:	2 H + M38 = H2 + M38
	 -0.00863998	41f:	2 H + H2O = H2 + H2O
	 -0.00817474	108b:	HCCOH + H = C2H2 + OH
	 -0.00792365	61f:	H + CH2OH = OH + CH3
	 -0.00707599	49f:	H + CH = C + H2
	  -0.0060535	71f:	H + C2H2 + M15 = C2H3 + M15
	 -0.00437187	39f:	2 H + M5 = H2 + M5
	 -0.00420758	72f:	H + C2H3 + M16 = C2H4 + M16
	 -0.00396183	62f:	H + CH2OH = 1-CH2 + H2O
	  -0.0024785	2f:	O + H + M2 = OH + M2
	 -0.00199091	57f:	H + CH2O + M11 = CH3O + M11
	 -0.00147378	172b:	C2H2 + H = H2 + C2H
	-0.000856884	54f:	H + HCO + M9 = CH2O + M9
	 -0.00014326	nog183f:	N2O + H = N2 + OH
	-0.000108305	63f:	H + CH3O + M13 = CH3OH + M13
	-0.000102842	nog189f:	NO2 + H = NO + OH
	-3.79028e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	-2.79085e-05	nog209f:	NNH + H = H2 + N2
	-2.39863e-05	nog261f:	HCNN + H = CH2 + N2
	 -1.7143e-05	nog214f:	HNO + H = H2 + NO
	-1.68639e-05	nog223f:	NCO + H = NH + CO
	 -1.5313e-05	70f:	H + C2H + M14 = C2H2 + M14
	  -1.065e-05	21b:	HCCO + H = C2H2 + O
	-1.00289e-05	nog199b:	H + N2O = NO + NH
	-9.43207e-06	42f:	2 H + CO2 = H2 + CO2
	 -9.3422e-06	nog265f:	HNCO + H = NH2 + CO
	-6.03259e-06	nog191f:	NH + H = N + H2
	-5.92226e-06	nog212f:	H + NO + M31 = HNO + M31
	-5.80043e-06	138b:	C2H4 + H = CH3 + CH2
	-5.61156e-06	127b:	CH2O + H = H2O + CH
	-2.99108e-06	107b:	CH2CO + H = C2H2 + OH
	-2.02969e-06	130b:	C2H4 + H = CH4 + CH
	 -1.5824e-06	nog202f:	NH2 + H = NH + H2
	-1.43293e-06	nog234b:	H + HOCN = OH + HCN
	-1.30813e-06	nog221b:	H + HCN = H2 + CN
	-8.90105e-07	nog237f:	H + HCN + M34 = H2CN + M34
	-6.47638e-07	nog266f:	HNCO + H = H2 + NCO
	-5.07473e-07	nog192b:	H + HNO = OH + NH
	-3.49902e-07	nog277f:	NH3 + H = NH2 + H2
	-3.31814e-07	nog271f:	HCNO + H = OH + HCN
	 -1.7874e-07	nog272f:	HCNO + H = NH2 + CO
	-1.42815e-07	10b:	CH2O + H = CH3 + O
	-9.90006e-08	nog251b:	HCNO + H = NO + CH2
	-5.08582e-08	149b:	C2H4 + H = CH3 + 1-CH2
	-4.57492e-08	nog231b:	H + NCO = O + HCN
	-4.33139e-08	106b:	HCCO + H = C2H + OH
	-3.36139e-08	92b:	CH2O + H = CH2 + OH
	-2.40023e-08	nog218b:	H + NCO = OH + CN
	-2.22228e-08	129b:	C2H3 + H = CH3 + CH
	-1.05539e-08	nog201b:	HNO + H = O + NH2
	 -8.5905e-09	nog230b:	CN + H + M33 = HCN + M33
	-2.37445e-09	nog254b:	HCNO + H = NO + 1-CH2
	-1.61605e-09	nog180b:	H + NO = OH + N
	-1.22744e-09	94b:	CH2O + H = 1-CH2 + OH
	-4.37574e-10	133b:	CH2CO + H = CH2O + CH
	-3.96853e-11	nog224b:	CO + H + NO = OH + NCO
	-1.47273e-11	14b:	CO2 + H = HCO + O
	-8.74132e-12	nog275b:	H + H2CN = N + CH3
	-1.84295e-12	nog190b:	H + NO = O + NH
	-1.21986e-12	91b:	HCO + H = CH + OH
	-7.18857e-13	24b:	CH2CO + H = C2H3 + O
	-5.99077e-13	7b:	HCO + H = CH2 + O
	-3.37104e-13	124b:	C2H2 + H = CH3 + C
	-1.56996e-14	123b:	C2H + H = CH2 + C
	-4.53324e-15	nog260b:	N2 + HCO + H = OH + HCNN
	-2.76037e-15	9b:	HCO + H = 1-CH2 + O
	-1.89766e-15	nog247b:	NCO + H = NO + CH
	 -5.5801e-16	nog249b:	HNCO + H = NO + CH2
	-5.52556e-16	nog196b:	H + N2 = N + NH
	-3.05652e-16	128b:	C2H2 + H = CH2 + CH
	-1.40329e-16	144b:	CO + OH + H = O2 + 1-CH2
	-1.35897e-17	nog252b:	HNCO + H = NO + 1-CH2
	-2.07345e-18	90b:	CO + H = C + OH
	-2.04981e-19	28b:	2 CO + H = HCCO + O
	-2.70621e-21	6b:	CO + H = CH + O
	-9.68973e-24	nog257b:	N2 + H + CO = O + HCNN
	 2.45081e-18	nog272b:	CO + NH2 = H + HCNO
	 1.82426e-13	nog271b:	HCN + OH = H + HCNO
	 7.95556e-13	nog230f:	HCN + M33 = H + CN + M33
	 2.99785e-12	nog196f:	NH + N = N2 + H
	 2.47988e-10	42b:	CO2 + H2 = CO2 + 2 H
	 2.67988e-10	65b:	CH2O + H2 = CH3O + H
	 4.86511e-10	nog214b:	NO + H2 = H + HNO
	 5.60149e-10	nog199f:	NH + NO = N2O + H
	 6.73749e-10	nog209b:	N2 + H2 = H + NNH
	 7.19413e-10	70b:	C2H2 + M14 = C2H + H + M14
	 6.85139e-09	nog223b:	CO + NH = H + NCO
	 1.02384e-08	2b:	OH + M2 = H + O + M2
	  1.5035e-08	73b:	C2H2 + H2 = C2H3 + H
	 1.71824e-08	77b:	C2H4 + H2 = C2H5 + H
	 1.94237e-08	55b:	CO + H2 = HCO + H
	 2.43999e-08	63b:	CH3OH + M13 = CH3O + H + M13
	 2.45939e-08	nog189b:	OH + NO = H + NO2
	 3.62178e-08	60b:	CH2O + H2 = CH2OH + H
	  4.8266e-08	48b:	H2O + OH = H2O2 + H
	 5.49338e-08	nog183b:	OH + N2 = H + N2O
	 7.63618e-08	nog261b:	N2 + CH2 = H + HCNN
	 1.05618e-07	nog265b:	CO + NH2 = H + HNCO
	 1.08752e-07	39b:	H2 + M5 = 2 H + M5
	 1.96732e-07	nog191b:	H2 + N = H + NH
	 1.98285e-07	nog247f:	CH + NO = H + NCO
	 2.12501e-07	41b:	H2O + H2 = H2O + 2 H
	 2.19276e-07	40b:	H2 + M38 = 2 H + M38
	 2.75099e-07	nog254f:	1-CH2 + NO = H + HCNO
	 2.76557e-07	nog202b:	H2 + NH = H + NH2
	 2.96699e-07	nog221f:	CN + H2 = HCN + H
	   4.928e-07	123f:	C + CH2 = H + C2H
	 7.12441e-07	49b:	H2 + C = CH + H
	  8.5038e-07	nog218f:	CN + OH = NCO + H
	 1.01488e-06	nog252f:	1-CH2 + NO = H + HNCO
	 1.06151e-06	nog277b:	H2 + NH2 = H + NH3
	 1.07167e-06	nog235:	HCN + OH = HNCO + H
	  2.0371e-06	43b:	H2O + M6 = OH + H + M6
	 2.48925e-06	59b:	CH3OH + M12 = CH2OH + H + M12
	 2.49107e-06	nog266b:	NCO + H2 = H + HNCO
	  2.5322e-06	nog224f:	NCO + OH = NO + H + CO
	 3.31473e-06	50b:	CH3 + M7 = CH2 + H + M7
	 3.49054e-06	nog251f:	CH2 + NO = H + HCNO
	 4.39053e-06	nog257f:	HCNN + O = CO + H + N2
	 4.89105e-06	nog234f:	HCN + OH = HOCN + H
	 5.00931e-06	nog201f:	NH2 + O = H + HNO
	 6.47241e-06	nog212b:	HNO + M31 = NO + H + M31
	 7.90413e-06	nog260f:	HCNN + OH = H + HCO + N2
	  1.0677e-05	nog190f:	NH + O = NO + H
	 1.11494e-05	72b:	C2H4 + M16 = C2H3 + H + M16
	 1.26537e-05	44b:	H2O + O = HO2 + H
	 1.28827e-05	nog249f:	CH2 + NO = H + HNCO
	  1.3468e-05	nog192f:	NH + OH = HNO + H
	 2.10776e-05	nog231f:	HCN + O = NCO + H
	 4.03349e-05	124f:	C + CH3 = H + C2H2
	 4.82949e-05	128f:	CH + CH2 = H + C2H2
	 4.96099e-05	nog275f:	CH3 + N = H2CN + H
	 5.07906e-05	nog237b:	H2CN + M34 = HCN + H + M34
	 6.84672e-05	nog180f:	N + OH = NO + H
	 7.31187e-05	90f:	OH + C = H + CO
	 9.98478e-05	51b:	H2 + CH = 1-CH2 + H
	   0.0002442	46b:	2 OH = HO2 + H
	 0.000244901	106f:	OH + C2H = H + HCCO
	 0.000320668	81b:	CO + CH3 = CH2CO + H
	 0.000492732	54b:	CH2O + M9 = HCO + H + M9
	 0.000549111	68b:	H2 + CH2OH = CH3OH + H
	 0.000803952	58b:	H2 + HCO = CH2O + H
	 0.000854481	172f:	C2H + H2 = H + C2H2
	  0.00109386	76b:	C2H6 + M18 = C2H5 + H + M18
	  0.00120709	79b:	CO + 1-CH2 = HCCO + H
	  0.00179319	45b:	H2 + O2 = HO2 + H
	  0.00302022	6f:	O + CH = H + CO
	  0.00329307	129f:	CH + CH3 = H + C2H3
	     0.00347	67b:	H2O + 1-CH2 = CH3O + H
	  0.00414768	80b:	H2 + HCCO = CH2CO + H
	  0.00526184	91f:	OH + CH = H + HCO
	   0.0053908	52b:	CH4 + M8 = CH3 + H + M8
	  0.00596423	107f:	OH + C2H2 = H + CH2CO
	  0.00799312	9f:	O + 1-CH2 = H + HCO
	  0.00888844	78b:	H2 + C2H5 = C2H6 + H
	   0.0105392	133f:	CH + CH2O = H + CH2CO
	   0.0113107	108f:	OH + C2H2 = H + HCCOH
	   0.0114301	136f:	CH2 + H2 = H + CH3
	   0.0154278	75b:	H2 + C2H3 = C2H4 + H
	   0.0154367	33b:	HO2 + M4 = O2 + H + M4
	   0.0193966	47b:	H2 + HO2 = H2O2 + H
	   0.0201743	126f:	CH + H2 = H + CH2
	   0.0216496	66b:	CH3 + OH = CH3O + H
	   0.0224535	149f:	1-CH2 + CH3 = H + C2H4
	   0.0430836	nog205f:	NNH + M30 = N2 + H + M30
	   0.0433319	24f:	O + C2H3 = H + CH2CO
	   0.0535749	94f:	OH + 1-CH2 = H + CH2O
	   0.0554681	28f:	O + HCCO = H + 2 CO
	   0.0674886	130f:	CH + CH4 = H + C2H4
	   0.0711657	36b:	N2 + HO2 = N2 + O2 + H
	   0.0812119	34b:	HO2 + M37 = O2 + H + M37
	   0.0867115	nog204f:	NNH = N2 + H
	   0.0880008	69b:	H2 + CH3O = CH3OH + H
	    0.169504	62b:	H2O + 1-CH2 = CH2OH + H
	    0.306686	14f:	O + HCO = H + CO2
	    0.340543	21f:	O + C2H2 = H + HCCO
	    0.442041	92f:	OH + CH2 = H + CH2O
	    0.477826	35b:	H2O + HO2 = H2O + O2 + H
	    0.526402	7f:	O + CH2 = H + HCO
	    0.595405	146f:	1-CH2 + H2 = CH3 + H
	    0.606962	56b:	CH2OH + M10 = CH2O + H + M10
	    0.759101	127f:	CH + H2O = H + CH2O
	     0.79648	138f:	CH2 + CH3 = H + C2H4
	     0.92959	71b:	C2H3 + M15 = C2H2 + H + M15
	     1.05837	61b:	CH3 + OH = CH2OH + H
	      1.6916	159f:	2 CH3 = H + C2H5
	     4.29422	53b:	H2 + CH3 = CH4 + H
	     6.44949	144f:	1-CH2 + O2 = H + OH + CO
	     7.59843	3f:	O + H2 = H + OH
	     10.3414	74b:	C2H5 + M17 = C2H4 + H + M17
	     12.7819	57b:	CH3O + M11 = CH2O + H + M11
	     18.1151	167f:	HCO + M26 = H + CO + M26
	     22.0368	38b:	OH + O = O2 + H
	     22.8209	99f:	OH + CO = H + CO2
	     43.1345	166f:	HCO + H2O = H + CO + H2O
	     47.0777	10f:	O + CH3 = H + CH2O
	     59.0942	84f:	OH + H2 = H + H2O

OH
	    -1814.04	98f:	OH + CH4 = CH3 + H2O
	    -997.097	84f:	OH + H2 = H + H2O
	     -838.05	97f:	OH + CH3 = 1-CH2 + H2O
	      -702.6	101f:	OH + CH2O = HCO + H2O
	    -641.229	86f:	2 OH = O + H2O
	    -385.057	99f:	OH + CO = H + CO2
	    -371.827	38b:	OH + O = O2 + H
	    -222.051	87f:	OH + HO2 = O2 + H2O
	    -107.763	113f:	OH + C2H6 = C2H5 + H2O
	    -68.8801	95f:	OH + CH3 + M21 = CH3OH + M21
	    -53.1383	112f:	OH + C2H4 = C2H3 + H2O
	    -44.2337	3b:	OH + H = H2 + O
	    -38.3741	96f:	OH + CH3 = CH2 + H2O
	    -28.5205	100f:	OH + HCO = H2O + CO
	    -23.6321	105f:	OH + CH3OH = CH3O + H2O
	    -17.8579	61b:	CH3 + OH = CH2OH + H
	    -11.7571	104f:	OH + CH3OH = CH2OH + H2O
	    -11.2275	85f:	2 OH + M20 = H2O2 + M20
	    -7.45857	92f:	OH + CH2 = H + CH2O
	    -5.02271	11b:	CH3 + OH = CH4 + O
	    -4.40758	88.2f:	OH + H2O2 = HO2 + H2O
	    -3.63406	93f:	OH + CH2 = CH + H2O
	    -3.01477	43f:	H + OH + M6 = H2O + M6
	    -1.20066	109f:	OH + C2H2 = C2H + H2O
	   -0.903971	94f:	OH + 1-CH2 = H + CH2O
	   -0.765649	114f:	OH + CH2CO = HCCO + H2O
	   -0.414694	111f:	OH + C2H3 = H2O + C2H2
	   -0.365294	66b:	CH3 + OH = CH3O + H
	   -0.296967	88.1f:	OH + H2O2 = HO2 + H2O
	   -0.263349	103f:	OH + CH3O = H2O + CH2O
	   -0.190845	108f:	OH + C2H2 = H + HCCOH
	   -0.148153	102f:	OH + CH2OH = H2O + CH2O
	   -0.100634	107f:	OH + C2H2 = H + CH2CO
	   -0.088783	91f:	OH + CH = H + HCO
	  -0.0531464	19b:	CH3O + OH = CH3OH + O
	  -0.0463603	5b:	HO2 + OH = H2O2 + O
	  -0.0171548	27b:	C2H5 + OH = C2H6 + O
	 -0.00858565	22b:	C2H + OH = C2H2 + O
	 -0.00824078	46b:	2 OH = HO2 + H
	 -0.00797235	110f:	OH + C2H2 = CH3 + CO
	  -0.0045968	4b:	O2 + OH = HO2 + O
	 -0.00413222	106f:	OH + C2H = H + HCCO
	 -0.00270471	29b:	HCCO + OH = CH2CO + O
	 -0.00175741	15b:	HCO + OH = CH2O + O
	 -0.00132595	119b:	CH3O + OH = CH3 + HO2
	 -0.00129526	18b:	CH2OH + OH = CH3OH + O
	 -0.00123373	90f:	OH + C = H + CO
	 -0.00115525	nog180f:	N + OH = NO + H
	-0.000590388	nog210f:	NNH + OH = H2O + N2
	-0.000296569	nog219b:	OH + HCN = H2O + CN
	-0.000249019	nog215f:	HNO + OH = NO + H2O
	-0.000227245	nog192f:	NH + OH = HNO + H
	 -0.00014844	nog193f:	NH + OH = N + H2O
	-0.000133366	nog260f:	HCNN + OH = H + HCO + N2
	-0.000125411	nog267f:	HNCO + OH = NCO + H2O
	-8.25268e-05	nog234f:	HCN + OH = HOCN + H
	-7.19323e-05	nog278f:	NH3 + OH = NH2 + H2O
	-4.27259e-05	nog224f:	NCO + OH = NO + H + CO
	-4.18037e-05	nog268f:	HNCO + OH = NH2 + CO2
	-3.75015e-05	nog203f:	NH2 + OH = NH + H2O
	-3.42589e-05	nog186b:	OH + NO2 = NO + HO2
	-1.99417e-05	nog264b:	OH + NCO = O + HNCO
	-1.80823e-05	nog235:	HCN + OH = HNCO + H
	-1.56666e-05	nog184f:	N2O + OH = N2 + HO2
	-1.43485e-05	nog218f:	CN + OH = NCO + H
	  -3.972e-06	nog279b:	OH + NH2 = O + NH3
	-2.48892e-06	nog236f:	HCN + OH = NH2 + CO
	-1.71442e-06	nog233b:	OH + CN = O + HCN
	-9.26899e-07	nog183b:	OH + N2 = H + N2O
	-8.48671e-07	120b:	CO2 + OH = CO + HO2
	-8.14394e-07	48b:	H2O + OH = H2O2 + H
	 -7.0443e-07	nog200b:	NH + OH = O + NH2
	-4.14973e-07	nog189b:	OH + NO = H + NO2
	-1.72752e-07	2b:	OH + M2 = H + O + M2
	-2.90981e-08	16b:	CH2O + OH = CH2OH + O
	-1.86605e-08	13b:	CO + OH = HCO + O
	-1.70034e-08	nog198b:	OH + N2 = NO + NH
	 -1.1441e-08	nog256b:	OH + H2CN = NO + CH3
	-1.83474e-09	156b:	CH2O + OH = O2 + CH3
	-9.85037e-10	nog207b:	N2 + OH = O + NNH
	-3.96579e-10	nog213b:	OH + NO = O + HNO
	 -2.2495e-10	17b:	CH2O + OH = CH3O + O
	-3.88282e-11	135b:	HCO + OH = O2 + CH2
	-3.07808e-12	nog271b:	HCN + OH = H + HCNO
	-1.85902e-12	nog195b:	OH + NO = O2 + NH
	-6.05336e-13	nog250b:	HCN + OH = NO + CH2
	-5.78731e-13	117b:	CH2O + OH = CH2 + HO2
	-1.46653e-14	nog253b:	HCN + OH = NO + 1-CH2
	-2.36778e-15	144b:	CO + OH + H = O2 + 1-CH2
	-1.49179e-18	176b:	2 CO + OH = O2 + HCCO
	 3.49853e-17	90b:	CO + H = C + OH
	 7.64894e-14	nog260b:	N2 + HCO + H = OH + HCNN
	 2.05828e-11	91b:	HCO + H = CH + OH
	 6.49277e-11	nog236b:	CO + NH2 = OH + HCN
	 6.69611e-10	nog224b:	CO + H + NO = OH + NCO
	  1.4138e-09	103b:	CH2O + H2O = CH3O + OH
	 2.45506e-09	nog198f:	NH + NO = N2 + OH
	 3.05294e-09	nog215b:	H2O + NO = OH + HNO
	 4.84368e-09	nog268b:	CO2 + NH2 = OH + HNCO
	 6.80929e-09	nog210b:	N2 + H2O = OH + NNH
	 2.07106e-08	94b:	CH2O + H = 1-CH2 + OH
	 2.72677e-08	nog180b:	H + NO = OH + N
	 5.15907e-08	111b:	C2H2 + H2O = C2H3 + OH
	 6.34629e-08	110b:	CO + CH3 = C2H2 + OH
	 1.87709e-07	102b:	CH2O + H2O = CH2OH + OH
	 3.08646e-07	100b:	CO + H2O = HCO + OH
	 4.04992e-07	nog218b:	H + NCO = OH + CN
	 5.67168e-07	92b:	CH2O + H = CH2 + OH
	 7.30837e-07	106b:	HCCO + H = C2H + OH
	 2.57426e-06	nog193b:	H2O + N = OH + NH
	 2.97449e-06	nog253f:	1-CH2 + NO = OH + HCN
	 4.19576e-06	nog203b:	H2O + NH = OH + NH2
	 4.22293e-06	nog256f:	CH3 + NO = H2CN + OH
	  5.5987e-06	nog271f:	HCNO + H = OH + HCN
	 7.62151e-06	nog279f:	NH3 + O = NH2 + OH
	  8.5626e-06	nog192b:	H + HNO = OH + NH
	 1.28621e-05	nog200f:	NH2 + O = OH + NH
	 2.00791e-05	nog264f:	HNCO + O = NCO + OH
	 2.19242e-05	nog233f:	HCN + O = CN + OH
	 2.41779e-05	nog234b:	H + HOCN = OH + HCN
	  3.4372e-05	43b:	H2O + M6 = OH + H + M6
	 3.77466e-05	nog250f:	CH2 + NO = OH + HCN
	 4.54662e-05	nog219f:	CN + H2O = HCN + OH
	 5.04686e-05	107b:	CH2CO + H = C2H2 + OH
	 9.11773e-05	nog195f:	NH + O2 = NO + OH
	 0.000100102	nog213f:	HNO + O = NO + OH
	  0.00012142	nog278b:	H2O + NH2 = OH + NH3
	 0.000232169	nog207f:	NNH + O = OH + N2
	 0.000287785	nog267b:	H2O + NCO = OH + HNCO
	 0.000623008	nog184b:	HO2 + N2 = OH + N2O
	  0.00173525	nog189f:	NO2 + H = NO + OH
	  0.00241723	nog183f:	N2O + H = N2 + OH
	  0.00272519	nog186f:	HO2 + NO = NO2 + OH
	  0.00381948	104b:	H2O + CH2OH = CH3OH + OH
	    0.027474	101b:	H2O + HCO = CH2O + OH
	   0.0335155	95b:	CH3OH + M21 = CH3 + OH + M21
	   0.0383353	93b:	H2O + CH = CH2 + OH
	    0.041194	29f:	O + CH2CO = OH + HCCO
	   0.0418198	2f:	O + H + M2 = OH + M2
	   0.0468634	22f:	O + C2H2 = OH + C2H
	   0.0724264	87b:	H2O + O2 = HO2 + OH
	   0.0889078	16f:	O + CH2OH = OH + CH2O
	    0.119075	114b:	H2O + HCCO = CH2CO + OH
	    0.133696	61f:	H + CH2OH = OH + CH3
	    0.137933	108b:	HCCOH + H = C2H2 + OH
	    0.138118	88.1b:	H2O + HO2 = H2O2 + OH
	     0.15008	17f:	O + CH3O = OH + CH2O
	    0.183545	48f:	H + H2O2 = OH + H2O
	    0.242365	113b:	H2O + C2H5 = C2H6 + OH
	    0.329055	5f:	O + H2O2 = OH + HO2
	    0.492921	109b:	H2O + C2H = C2H2 + OH
	    0.525513	112b:	H2O + C2H3 = C2H4 + OH
	    0.755523	66f:	H + CH3O = OH + CH3
	    0.892876	117f:	HO2 + CH2 = OH + CH2O
	     1.70945	19f:	O + CH3OH = OH + CH3O
	     2.03987	88.2b:	H2O + HO2 = H2O2 + OH
	     3.37275	105b:	H2O + CH3O = CH3OH + OH
	      3.7588	96b:	H2O + CH2 = CH3 + OH
	     4.65482	99b:	CO2 + H = CO + OH
	     4.65908	176f:	HCCO + O2 = OH + 2 CO
	     5.17471	13f:	O + HCO = OH + CO
	     9.59056	18f:	O + CH3OH = OH + CH2OH
	     10.2389	120f:	HO2 + CO = OH + CO2
	     25.6299	85b:	H2O2 + M20 = 2 OH + M20
	     27.7044	156f:	CH3 + O2 = OH + CH2O
	     33.4478	27f:	O + C2H6 = OH + C2H5
	     39.1633	4f:	O + HO2 = OH + O2
	     107.812	15f:	O + CH2O = OH + HCO
	     108.822	144f:	1-CH2 + O2 = H + OH + CO
	     128.208	3f:	O + H2 = H + OH
	     129.496	98b:	H2O + CH3 = CH4 + OH
	     206.154	119f:	HO2 + CH3 = OH + CH3O
	      268.21	97b:	H2O + 1-CH2 = CH3 + OH
	     385.851	11f:	O + CH4 = OH + CH3
	      395.25	135f:	CH2 + O2 = OH + HCO
	     516.809	46f:	H + HO2 = 2 OH
	     703.904	84b:	H2O + H = H2 + OH
	     1093.13	86b:	H2O + O = 2 OH
	      2069.1	38f:	H + O2 = O + OH

H2
	    -118.188	84f:	OH + H2 = H + H2O
	    -15.1969	3f:	O + H2 = H + OH
	    -8.58845	53b:	H2 + CH3 = CH4 + H
	    -1.19081	146f:	1-CH2 + H2 = CH3 + H
	   -0.176002	69b:	H2 + CH3O = CH3OH + H
	  -0.0403486	126f:	CH + H2 = H + CH2
	  -0.0387933	47b:	H2 + HO2 = H2O2 + H
	  -0.0308556	75b:	H2 + C2H3 = C2H4 + H
	  -0.0228602	136f:	CH2 + H2 = H + CH3
	  -0.0177769	78b:	H2 + C2H5 = C2H6 + H
	 -0.00829535	80b:	H2 + HCCO = CH2CO + H
	 -0.00358637	45b:	H2 + O2 = HO2 + H
	 -0.00170896	172f:	C2H + H2 = H + C2H2
	  -0.0016079	58b:	H2 + HCO = CH2O + H
	 -0.00109822	68b:	H2 + CH2OH = CH3OH + H
	-0.000199696	51b:	H2 + CH = 1-CH2 + H
	-4.98215e-06	nog266b:	NCO + H2 = H + HNCO
	-4.86716e-06	nog197b:	H2 + HNO = H2O + NH
	-2.12302e-06	nog277b:	H2 + NH2 = H + NH3
	-1.42488e-06	49b:	H2 + C = CH + H
	-5.93399e-07	nog221f:	CN + H2 = HCN + H
	-5.53114e-07	nog202b:	H2 + NH = H + NH2
	-4.51847e-07	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-3.93463e-07	nog191b:	H2 + N = H + NH
	-2.19276e-07	40b:	H2 + M38 = 2 H + M38
	-2.12501e-07	41b:	H2O + H2 = H2O + 2 H
	-1.08752e-07	39b:	H2 + M5 = 2 H + M5
	-7.24356e-08	60b:	CH2O + H2 = CH2OH + H
	-3.88474e-08	55b:	CO + H2 = HCO + H
	-3.43648e-08	77b:	C2H4 + H2 = C2H5 + H
	  -3.007e-08	73b:	C2H2 + H2 = C2H3 + H
	 -1.3475e-09	nog209b:	N2 + H2 = H + NNH
	-9.73022e-10	nog214b:	NO + H2 = H + HNO
	-5.35975e-10	65b:	CH2O + H2 = CH3O + H
	-2.67483e-10	83f:	H2 + CO + M19 = CH2O + M19
	-2.47988e-10	42b:	CO2 + H2 = CO2 + 2 H
	-1.65028e-15	137b:	C2H2 + H2 = 2 CH2
	-1.49068e-18	nog276b:	H2 + HCN = N + CH3
	-9.38096e-23	8b:	CO + H2 = 1-CH2 + O
	 6.99803e-07	nog277f:	NH3 + H = NH2 + H2
	 1.29528e-06	nog266f:	HNCO + H = H2 + NCO
	 2.61626e-06	nog221b:	H + HCN = H2 + CN
	 3.16479e-06	nog202f:	NH2 + H = NH + H2
	 9.43207e-06	42f:	2 H + CO2 = H2 + CO2
	 1.20652e-05	nog191f:	NH + H = N + H2
	 1.98776e-05	nog276f:	CH3 + N = HCN + H2
	 3.42859e-05	nog214f:	HNO + H = H2 + NO
	 5.24654e-05	nog197f:	NH + H2O = HNO + H2
	 5.58171e-05	nog209f:	NNH + H = H2 + N2
	  0.00294756	172b:	C2H2 + H = H2 + C2H
	  0.00371812	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00437187	39f:	2 H + M5 = H2 + M5
	  0.00698083	83b:	CH2O + M19 = CO + H2 + M19
	  0.00863998	41f:	2 H + H2O = H2 + H2O
	  0.00891323	40f:	2 H + M38 = H2 + M38
	   0.0106693	137f:	2 CH2 = H2 + C2H2
	    0.014152	49f:	H + CH = C + H2
	   0.0159862	8f:	O + 1-CH2 = H2 + CO
	   0.0264122	60f:	H + CH2OH = H2 + CH2O
	   0.0280627	77f:	H + C2H5 = H2 + C2H4
	   0.0337308	80f:	H + CH2CO = HCCO + H2
	   0.0350889	47f:	H + H2O2 = HO2 + H2
	    0.040819	51f:	H + 1-CH2 = CH + H2
	   0.0559712	65f:	H + CH3O = H2 + CH2O
	    0.118107	73f:	H + C2H3 = H2 + C2H2
	    0.165058	136b:	CH3 + H = H2 + CH2
	    0.564077	69f:	H + CH3OH = CH3O + H2
	      1.8305	55f:	H + HCO = H2 + CO
	     2.17649	75f:	H + C2H4 = C2H3 + H2
	     2.28317	68f:	H + CH3OH = CH2OH + H2
	     2.51888	126b:	CH2 + H = H2 + CH
	     2.64925	146b:	H + CH3 = H2 + 1-CH2
	     5.24313	3b:	OH + H = H2 + O
	     5.36558	78f:	H + C2H6 = C2H5 + H2
	     5.54315	45f:	H + HO2 = O2 + H2
	     28.5572	58f:	H + CH2O = HCO + H2
	     70.0388	53f:	H + CH4 = CH3 + H2
	     83.4355	84b:	H2O + H = H2 + OH

HO2
	    -501.494	46f:	H + HO2 = 2 OH
	    -430.942	87f:	OH + HO2 = O2 + H2O
	    -400.089	119f:	HO2 + CH3 = OH + CH3O
	    -90.7581	45f:	H + HO2 = O2 + H2
	    -76.0055	4f:	O + HO2 = OH + O2
	    -29.5148	115.2f:	2 HO2 = O2 + H2O2
	    -20.0045	118f:	HO2 + CH3 = O2 + CH4
	     -19.871	120f:	HO2 + CO = OH + CO2
	    -15.6469	35b:	H2O + HO2 = H2O + O2 + H
	    -14.6812	44f:	H + HO2 = O + H2O
	    -3.95885	88.2b:	H2O + HO2 = H2O2 + OH
	    -3.74382	157b:	CH4 + HO2 = H2O2 + CH3
	    -2.65937	34b:	HO2 + M37 = O2 + H + M37
	     -2.3304	36b:	N2 + HO2 = N2 + O2 + H
	    -1.73283	117f:	HO2 + CH2 = OH + CH2O
	     -1.4638	121f:	HO2 + CH2O = HCO + H2O2
	    -1.04247	115.1f:	2 HO2 = O2 + H2O2
	   -0.684763	169b:	CH2O + HO2 = O2 + CH2OH
	   -0.635163	47b:	H2 + HO2 = H2O2 + H
	   -0.505491	33b:	HO2 + M4 = O2 + H + M4
	   -0.268051	88.1b:	H2O + HO2 = H2O2 + OH
	   -0.204788	32b:	HCO + HO2 = CH2O + O2
	  -0.0899731	5b:	HO2 + OH = H2O2 + O
	  -0.0589515	175b:	C2H4 + HO2 = O2 + C2H5
	   -0.046294	168b:	CO + HO2 = O2 + HCO
	 -0.00528887	nog186f:	HO2 + NO = NO2 + OH
	 -0.00173268	nog206b:	N2 + HO2 = O2 + NNH
	 -0.00120909	nog184b:	HO2 + N2 = OH + N2O
	 -0.00065951	170b:	CH2O + HO2 = O2 + CH3O
	-2.61329e-05	nog216b:	NO + HO2 = O2 + HNO
	 1.12316e-12	117b:	CH2O + OH = CH2 + HO2
	 1.64704e-06	120b:	CO2 + OH = CO + HO2
	 3.04047e-05	nog184f:	N2O + OH = N2 + HO2
	 4.34605e-05	121b:	H2O2 + HCO = CH2O + HO2
	 6.64874e-05	nog186b:	OH + NO2 = NO + HO2
	 0.000414359	44b:	H2O + O = HO2 + H
	 0.000451908	nog216f:	HNO + O2 = HO2 + NO
	  0.00062879	115.1b:	H2O2 + O2 = 2 HO2
	  0.00257331	119b:	CH3O + OH = CH3 + HO2
	  0.00799658	46b:	2 OH = HO2 + H
	  0.00892116	4b:	O2 + OH = HO2 + O
	   0.0189332	115.2b:	H2O2 + O2 = 2 HO2
	   0.0323063	nog206f:	NNH + O2 = HO2 + N2
	   0.0587198	45b:	H2 + O2 = HO2 + H
	     0.14056	87b:	H2O + O2 = HO2 + OH
	    0.171104	157f:	CH3 + H2O2 = HO2 + CH4
	    0.266998	118b:	CH4 + O2 = CH3 + HO2
	    0.574512	47f:	H + H2O2 = HO2 + H2
	    0.576334	88.1f:	OH + H2O2 = HO2 + H2O
	    0.638607	5f:	O + H2O2 = OH + HO2
	     3.19745	32f:	O2 + CH2O = HO2 + HCO
	     8.04932	33f:	H + O2 + M4 = HO2 + M4
	     8.55395	88.2f:	OH + H2O2 = HO2 + H2O
	     38.0423	175f:	C2H5 + O2 = HO2 + C2H4
	     44.6756	36f:	H + O2 + N2 = HO2 + N2
	     50.6836	34f:	H + O2 + M37 = HO2 + M37
	     60.7153	170f:	CH3O + O2 = HO2 + CH2O
	      101.12	169f:	CH2OH + O2 = HO2 + CH2O
	      293.52	35f:	H + O2 + H2O = HO2 + H2O
	     996.212	168f:	HCO + O2 = HO2 + CO

H2O2
	    -25.6299	85b:	H2O2 + M20 = 2 OH + M20
	    -8.81517	88.2f:	OH + H2O2 = HO2 + H2O
	   -0.658109	5f:	O + H2O2 = OH + HO2
	   -0.593934	88.1f:	OH + H2O2 = HO2 + H2O
	   -0.592056	47f:	H + H2O2 = HO2 + H2
	    -0.36709	48f:	H + H2O2 = OH + H2O
	   -0.176329	157f:	CH3 + H2O2 = HO2 + CH4
	 -0.00975568	115.2b:	H2O2 + O2 = 2 HO2
	-0.000323996	115.1b:	H2O2 + O2 = 2 HO2
	-4.47877e-05	121b:	H2O2 + HCO = CH2O + HO2
	 1.62879e-06	48b:	H2O + OH = H2O2 + H
	   0.0927207	5b:	HO2 + OH = H2O2 + O
	    0.276236	88.1b:	H2O + HO2 = H2O2 + OH
	    0.537151	115.1f:	2 HO2 = O2 + H2O2
	     0.65456	47b:	H2 + HO2 = H2O2 + H
	      1.5085	121f:	HO2 + CH2O = HCO + H2O2
	     3.85815	157b:	CH4 + HO2 = H2O2 + CH3
	     4.07974	88.2b:	H2O + HO2 = H2O2 + OH
	     11.2275	85f:	2 OH + M20 = H2O2 + M20
	      15.208	115.2f:	2 HO2 = O2 + H2O2

CH
	    -9.80354	127f:	CH + H2O = H + CH2O
	    -7.91743	125f:	CH + O2 = O + HCO
	   -0.871594	130f:	CH + CH4 = H + C2H4
	   -0.260545	126f:	CH + H2 = H + CH2
	   -0.136111	133f:	CH + CH2O = H + CH2CO
	  -0.0913842	49f:	H + CH = C + H2
	  -0.0679549	91f:	OH + CH = H + HCO
	  -0.0425289	129f:	CH + CH3 = H + C2H3
	  -0.0390052	6f:	O + CH = H + CO
	  -0.0363548	132f:	CH + CO2 = HCO + CO
	   -0.029342	93b:	H2O + CH = CH2 + OH
	  -0.0189344	nog241f:	CH + N2 + M35 = HCNN + M35
	   -0.005175	131f:	CH + CO + M22 = HCCO + M22
	 -0.00201565	nog240f:	CH + N2 = HCN + N
	  -0.0012895	51b:	H2 + CH = 1-CH2 + H
	-0.000623713	128f:	CH + CH2 = H + C2H2
	-5.78992e-05	134f:	CH + HCCO = CO + C2H2
	-6.40199e-06	nog246f:	CH + NO = HCN + O
	-3.84119e-06	nog248f:	CH + NO = N + HCO
	-2.56079e-06	nog247f:	CH + NO = H + NCO
	-9.87752e-12	20b:	CO + CH = C2H + O
	 3.49498e-20	6b:	CO + H = CH + O
	 2.50946e-18	134b:	C2H2 + CO = HCCO + CH
	  3.9474e-15	128b:	C2H2 + H = CH2 + CH
	 2.45077e-14	nog247b:	NCO + H = NO + CH
	 1.07167e-11	nog240b:	N + HCN = N2 + CH
	 1.57542e-11	91b:	HCO + H = CH + OH
	 2.60259e-11	nog246b:	O + HCN = NO + CH
	 4.11507e-11	nog248b:	HCO + N = NO + CH
	 1.96439e-10	125b:	HCO + O = O2 + CH
	 7.59395e-10	132b:	CO + HCO = CO2 + CH
	 5.65113e-09	133b:	CH2CO + H = CH2O + CH
	    2.87e-07	129b:	C2H3 + H = CH3 + CH
	 9.20095e-06	49b:	H2 + C = CH + H
	 2.62128e-05	130b:	C2H4 + H = CH4 + CH
	 7.24715e-05	127b:	CH2O + H = H2O + CH
	  0.00133006	131b:	HCCO + M22 = CO + CH + M22
	  0.00239145	20f:	O + C2H = CH + CO
	  0.00757257	nog241b:	HCNN + M35 = N2 + CH + M35
	    0.263582	51f:	H + 1-CH2 = CH + H2
	     2.78153	93f:	OH + CH2 = CH + H2O
	     16.2652	126b:	CH2 + H = H2 + CH

CO
	     -634.14	99f:	OH + CO = H + CO2
	    -16.8621	120f:	HO2 + CO = OH + CO2
	    -2.14062	12f:	O + CO + M3 = CO2 + M3
	   -0.909313	140f:	CH2 + CO + M23 = CH2CO + M23
	   -0.865675	166b:	H2O + CO + H = H2O + HCO
	   -0.367015	167b:	CO + H + M26 = HCO + M26
	   -0.103746	31f:	O2 + CO = O + CO2
	  -0.0392842	168b:	CO + HO2 = O2 + HCO
	  -0.0335424	79b:	CO + 1-CH2 = HCCO + H
	  -0.0111347	131f:	CH + CO + M22 = HCCO + M22
	 -0.00891062	81b:	CO + CH3 = CH2CO + H
	-1.52932e-05	153b:	CH2O + CO = CO2 + 1-CH2
	-1.27112e-05	160b:	CO + CH4 = HCO + CH3
	-1.11203e-05	nog227b:	CO + N + M32 = NCO + M32
	-2.93489e-06	nog265b:	CO + NH2 = H + HNCO
	-1.66584e-06	23b:	CH2 + CO = C2H2 + O
	-5.70153e-07	nog269b:	CO + NH + M36 = HNCO + M36
	 -5.3974e-07	55b:	CO + H2 = HCO + H
	-5.08301e-07	100b:	CO + H2O = HCO + OH
	-1.90384e-07	nog223b:	CO + NH = H + NCO
	-1.04515e-07	110b:	CO + CH3 = C2H2 + OH
	-5.13414e-08	nog228b:	CO + N2O = NO + NCO
	-3.07314e-08	13b:	CO + OH = HCO + O
	-1.83299e-08	nog274b:	CO + HCNO = NO + HCCO
	-3.71637e-09	83f:	H2 + CO + M19 = CH2O + M19
	-1.63394e-09	132b:	CO + HCO = CO2 + CH
	-1.10276e-09	nog224b:	CO + H + NO = OH + NCO
	-1.29763e-10	nog232b:	CO + NH = O + HCN
	-1.06928e-10	nog236b:	CO + NH2 = OH + HCN
	-5.07964e-11	141b:	CO + C2H3 = HCCO + CH2
	-2.12528e-11	20b:	CO + CH = C2H + O
	-1.54882e-12	nog217b:	N + CO = O + CN
	-1.86782e-14	nog222b:	CO + NO = O + NCO
	-1.51951e-14	nog263b:	CO + HNO = O + HNCO
	-3.89943e-15	144b:	CO + OH + H = O2 + 1-CH2
	-5.94461e-16	122b:	CO + O = O2 + C
	-1.24484e-16	177b:	C2H2 + 2 CO = 2 HCCO
	-8.67692e-17	nog245b:	N + CO = NO + C
	-6.81023e-17	nog272b:	CO + NH2 = H + HCNO
	-5.76163e-17	90b:	CO + H = C + OH
	-1.41736e-17	nog225b:	CO + N2 = N + NCO
	-1.13919e-17	28b:	2 CO + H = HCCO + O
	-5.39945e-18	134b:	C2H2 + CO = HCCO + CH
	-4.91358e-18	176b:	2 CO + OH = O2 + HCCO
	-1.31075e-19	171b:	CO + HCO = O2 + C2H
	-7.51993e-20	6b:	CO + H = CH + O
	-2.35011e-20	145b:	H2O + CO = O2 + 1-CH2
	-1.30338e-21	8b:	CO + H2 = 1-CH2 + O
	-2.69255e-22	nog257b:	N2 + H + CO = O + HCNN
	 1.59526e-10	nog225f:	NCO + N = N2 + CO
	 8.41543e-10	nog263f:	HNCO + O = HNO + CO
	  6.5247e-09	nog228f:	NCO + NO = N2O + CO
	 9.99975e-09	nog269f:	HNCO + M36 = NH + CO + M36
	 6.26326e-08	nog245f:	C + NO = CO + N
	 1.46124e-07	12b:	CO2 + M3 = CO + O + M3
	 1.39765e-06	120b:	CO2 + OH = CO + HO2
	 4.09894e-06	nog236f:	HCN + OH = NH2 + CO
	 4.96678e-06	nog272f:	HCNO + H = NH2 + CO
	  1.4329e-05	nog217f:	CN + O = CO + N
	 1.70444e-05	nog227f:	NCO + M32 = N + CO + M32
	 7.03641e-05	nog224f:	NCO + OH = NO + H + CO
	 7.80026e-05	nog274f:	HCCO + NO = HCNO + CO
	 8.45897e-05	31b:	CO2 + O = CO + O2
	 0.000122003	nog257f:	HCNN + O = CO + H + N2
	 0.000124578	134f:	CH + HCCO = CO + C2H2
	 0.000146398	nog232f:	HCN + O = NH + CO
	 0.000209066	nog222f:	NCO + O = NO + CO
	 0.000259598	nog265f:	HNCO + H = NH2 + CO
	  0.00046861	nog223f:	NCO + H = NH + CO
	 0.000503142	177f:	2 HCCO = 2 CO + C2H2
	   0.0020318	90f:	OH + C = H + CO
	   0.0028618	131b:	HCCO + M22 = CO + CH + M22
	  0.00514553	20f:	O + C2H = CH + CO
	   0.0101144	141f:	CH2 + HCCO = C2H3 + CO
	   0.0131294	110f:	OH + C2H2 = CH3 + CO
	   0.0193171	140b:	CH2CO + M23 = CO + CH2 + M23
	   0.0782224	132f:	CH + CO2 = HCO + CO
	    0.083925	6f:	O + CH = H + CO
	   0.0969906	83b:	CH2O + M19 = CO + H2 + M19
	    0.193476	122f:	C + O2 = O + CO
	     0.22211	8f:	O + 1-CH2 = H2 + CO
	    0.485061	81f:	H + CH2CO = CH3 + CO
	     1.23379	171f:	C2H + O2 = HCO + CO
	     1.82042	79f:	H + HCCO = 1-CH2 + CO
	     3.08266	28f:	O + HCCO = H + 2 CO
	     5.03068	153f:	1-CH2 + CO2 = CO + CH2O
	     7.66589	99b:	CO2 + H = CO + OH
	     8.52209	13f:	O + HCO = OH + CO
	     9.46291	23f:	O + C2H2 = CO + CH2
	     15.3458	176f:	HCCO + O2 = OH + 2 CO
	     21.6329	160f:	CH3 + HCO = CH4 + CO
	     25.4327	55f:	H + HCO = H2 + CO
	     46.9697	100f:	OH + HCO = H2O + CO
	     76.8071	145f:	1-CH2 + O2 = CO + H2O
	     179.216	144f:	1-CH2 + O2 = H + OH + CO
	     503.378	167f:	HCO + M26 = H + CO + M26
	     845.367	168f:	HCO + O2 = HO2 + CO
	     1198.61	166f:	HCO + H2O = H + CO + H2O

CH2
	    -325.951	135f:	CH2 + O2 = OH + HCO
	    -92.2288	142b:	N2 + CH2 = N2 + 1-CH2
	    -54.3942	148b:	H2O + CH2 = H2O + 1-CH2
	    -17.5247	126b:	CH2 + H = H2 + CH
	    -11.0828	138f:	CH2 + CH3 = H + C2H4
	    -7.32472	7f:	O + CH2 = H + HCO
	    -6.15086	92f:	OH + CH2 = H + CH2O
	    -3.09977	96b:	H2O + CH2 = CH3 + OH
	    -2.99691	93f:	OH + CH2 = CH + H2O
	    -1.36223	139f:	CH2 + CH4 = 2 CH3
	    -1.26174	151b:	CO + CH2 = CO + 1-CH2
	   -0.736329	117f:	HO2 + CH2 = OH + CH2O
	   -0.455338	140f:	CH2 + CO + M23 = CH2CO + M23
	   -0.385423	152b:	CO2 + CH2 = CO2 + 1-CH2
	   -0.202036	50f:	H + CH2 + M7 = CH3 + M7
	   -0.159046	136f:	CH2 + H2 = H + CH3
	   -0.148459	137f:	2 CH2 = H2 + C2H2
	 -0.00506479	141f:	CH2 + HCCO = C2H3 + CO
	-0.000672008	128f:	CH + CH2 = H + C2H2
	-0.000179259	nog249f:	CH2 + NO = H + HNCO
	-4.85697e-05	nog251f:	CH2 + NO = H + HCNO
	-3.11285e-05	nog250f:	CH2 + NO = OH + HCN
	-6.85715e-06	123f:	C + CH2 = H + C2H
	-1.06255e-06	nog261b:	N2 + CH2 = H + HCNN
	-8.34167e-07	23b:	CH2 + CO = C2H2 + O
	-2.34619e-07	30b:	CO2 + CH2 = CH2CO + O
	-7.42024e-08	nog242f:	CH2 + N2 = HCN + NH
	-4.13107e-08	nog238b:	CH2 + N2 = N + H2CN
	 1.71341e-16	nog242b:	NH + HCN = N2 + CH2
	 4.25305e-15	128b:	C2H2 + H = CH2 + CH
	 7.76453e-15	nog249b:	HNCO + H = NO + CH2
	 2.29632e-14	137b:	C2H2 + H2 = 2 CH2
	 2.18454e-13	123b:	C2H + H = CH2 + C
	 4.77263e-13	117b:	CH2O + OH = CH2 + HO2
	 4.99203e-13	nog250b:	HCN + OH = NO + CH2
	 8.33597e-12	7b:	HCO + H = CH2 + O
	  1.1464e-11	nog238f:	H2CN + N = N2 + CH2
	 2.54363e-11	141b:	CO + C2H3 = HCCO + CH2
	 3.20205e-11	135b:	HCO + OH = O2 + CH2
	 4.67727e-07	92b:	CH2O + H = CH2 + OH
	 1.37756e-06	nog251b:	HCNO + H = NO + CH2
	 4.61235e-05	50b:	CH3 + M7 = CH2 + H + M7
	 8.07112e-05	138b:	C2H4 + H = CH3 + CH2
	 0.000333762	nog261f:	HCNN + H = CH2 + N2
	  0.00967302	140b:	CH2CO + M23 = CO + CH2 + M23
	    0.031614	93b:	H2O + CH = CH2 + OH
	     0.05427	30f:	O + CH2CO = CH2 + CO2
	    0.280719	126f:	CH + H2 = H + CH2
	     1.06959	139b:	2 CH3 = CH4 + CH2
	     1.14836	136b:	CH3 + H = H2 + CH2
	     1.25956	152f:	1-CH2 + CO2 = CH2 + CO2
	     4.11255	151f:	1-CH2 + CO = CH2 + CO
	     4.73855	23f:	O + C2H2 = CO + CH2
	      31.646	96f:	OH + CH3 = CH2 + H2O
	     178.273	148f:	1-CH2 + H2O = CH2 + H2O
	     302.509	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -1241.74	166f:	HCO + H2O = H + CO + H2O
	     -875.79	168f:	HCO + O2 = HO2 + CO
	    -521.493	167f:	HCO + M26 = H + CO + M26
	      -48.66	100f:	OH + HCO = H2O + CO
	     -26.348	55f:	H + HCO = H2 + CO
	    -22.4114	160f:	CH3 + HCO = CH4 + CO
	    -8.82877	13f:	O + HCO = OH + CO
	    -8.82877	14f:	O + HCO = H + CO2
	   -0.180033	32b:	HCO + HO2 = CH2O + O2
	  -0.0468745	101b:	H2O + HCO = CH2O + OH
	   -0.028309	161b:	CH4 + HCO = CH2O + CH3
	  -0.0246677	54f:	H + HCO + M9 = CH2O + M9
	  -0.0231439	58b:	H2 + HCO = CH2O + H
	 -0.00299838	15b:	HCO + OH = CH2O + O
	 -3.8207e-05	121b:	H2O2 + HCO = CH2O + HO2
	-1.43476e-05	25b:	HCO + CH3 = C2H4 + O
	-1.69274e-09	132b:	CO + HCO = CO2 + CH
	-4.37877e-10	125b:	HCO + O = O2 + CH
	-9.17278e-11	nog248b:	HCO + N = NO + CH
	-6.62463e-11	135b:	HCO + OH = O2 + CH2
	-3.51171e-11	91b:	HCO + H = CH + OH
	-1.72461e-11	7b:	HCO + H = CH2 + O
	-1.52636e-12	nog259b:	N2 + HCO + O = O2 + HCNN
	-8.05961e-13	173b:	CH2O + HCO = O2 + C2H3
	-1.30502e-13	nog260b:	N2 + HCO + H = OH + HCNN
	-7.94648e-14	9b:	HCO + H = 1-CH2 + O
	-1.35792e-19	171b:	CO + HCO = O2 + C2H
	 4.23964e-10	14b:	CO2 + H = HCO + O
	 3.18373e-08	13b:	CO + OH = HCO + O
	 5.26593e-07	100b:	CO + H2O = HCO + OH
	 5.59164e-07	55b:	CO + H2 = HCO + H
	 8.56227e-06	nog248f:	CH + NO = N + HCO
	 1.31687e-05	160b:	CO + CH4 = HCO + CH3
	 0.000227542	nog260f:	HCNN + OH = H + HCO + N2
	   0.0141846	54b:	CH2O + M9 = HCO + H + M9
	   0.0242907	nog259f:	HCNN + O2 = O + HCO + N2
	    0.040698	168b:	CO + HO2 = O2 + HCO
	   0.0810374	132f:	CH + CO2 = HCO + CO
	    0.151476	91f:	OH + CH = H + HCO
	    0.230103	9f:	O + 1-CH2 = H + HCO
	    0.380222	167b:	CO + H + M26 = HCO + M26
	    0.896828	166b:	H2O + CO + H = H2O + HCO
	      1.2782	171f:	C2H + O2 = HCO + CO
	     1.28685	121f:	HO2 + CH2O = HCO + H2O2
	     2.81094	32f:	O2 + CH2O = HO2 + HCO
	     15.1539	7f:	O + CH2 = H + HCO
	     17.6485	125f:	CH + O2 = O + HCO
	     69.5386	161f:	CH3 + CH2O = HCO + CH4
	     82.8959	25f:	O + C2H4 = CH3 + HCO
	     92.8549	173f:	C2H3 + O2 = HCO + CH2O
	     183.943	15f:	O + CH2O = OH + HCO
	     411.048	58f:	H + CH2O = HCO + H2
	     674.352	135f:	CH2 + O2 = OH + HCO
	     1198.73	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -302.509	142f:	1-CH2 + N2 = CH2 + N2
	    -221.185	97b:	H2O + 1-CH2 = CH3 + OH
	    -178.273	148f:	1-CH2 + H2O = CH2 + H2O
	    -89.7426	144f:	1-CH2 + O2 = H + OH + CO
	    -38.4611	145f:	1-CH2 + O2 = CO + H2O
	    -8.28488	146f:	1-CH2 + H2 = CH3 + H
	    -5.79578	150f:	1-CH2 + CH4 = 2 CH3
	    -4.16663	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -4.11255	151f:	1-CH2 + CO = CH2 + CO
	    -2.51911	153f:	1-CH2 + CO2 = CO + CH2O
	    -2.35859	62b:	H2O + 1-CH2 = CH2OH + H
	    -1.25956	152f:	1-CH2 + CO2 = CH2 + CO2
	   -0.745478	94f:	OH + 1-CH2 = H + CH2O
	   -0.312433	149f:	1-CH2 + CH3 = H + C2H4
	   -0.283992	51f:	H + 1-CH2 = CH + H2
	   -0.281582	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   -0.111222	8f:	O + 1-CH2 = H2 + CO
	   -0.111222	9f:	O + 1-CH2 = H + HCO
	   -0.048284	67b:	H2O + 1-CH2 = CH3O + H
	  -0.0167963	79b:	CO + 1-CH2 = HCCO + H
	-1.41218e-05	nog252f:	1-CH2 + NO = H + HNCO
	-3.82792e-06	nog254f:	1-CH2 + NO = H + HCNO
	-2.45297e-06	nog253f:	1-CH2 + NO = OH + HCN
	-1.14823e-09	nog243f:	1-CH2 + N2 = NH + HCN
	 6.52665e-22	8b:	CO + H2 = 1-CH2 + O
	 1.17682e-20	145b:	H2O + CO = O2 + 1-CH2
	 8.14101e-19	nog243b:	HCN + NH = N2 + 1-CH2
	 1.89096e-16	nog252b:	HNCO + H = NO + 1-CH2
	 1.95264e-15	144b:	CO + OH + H = O2 + 1-CH2
	 1.20941e-14	nog253b:	HCN + OH = NO + 1-CH2
	 3.84097e-14	9b:	HCO + H = 1-CH2 + O
	 1.70794e-08	94b:	CH2O + H = 1-CH2 + OH
	 3.30398e-08	nog254b:	HCNO + H = NO + 1-CH2
	 7.07675e-07	149b:	C2H4 + H = CH3 + 1-CH2
	 7.65805e-06	153b:	CH2O + CO = CO2 + 1-CH2
	  0.00138935	51b:	H2 + CH = 1-CH2 + H
	  0.00204187	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	  0.00637487	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	   0.0551276	62f:	H + CH2OH = 1-CH2 + H2O
	    0.311529	67f:	H + CH3O = 1-CH2 + H2O
	    0.385423	152b:	CO2 + CH2 = CO2 + 1-CH2
	    0.911575	79f:	H + HCCO = 1-CH2 + CO
	     1.26174	151b:	CO + CH2 = CO + 1-CH2
	     1.44747	150b:	2 CH3 = CH4 + 1-CH2
	     18.4317	146b:	H + CH3 = H2 + 1-CH2
	     54.3942	148b:	H2O + CH2 = H2O + 1-CH2
	     92.2288	142b:	N2 + CH2 = N2 + 1-CH2
	     691.115	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -740.783	97f:	OH + CH3 = 1-CH2 + H2O
	    -702.149	10f:	O + CH3 = H + CH2O
	    -658.048	158f:	2 CH3 + M25 = C2H6 + M25
	    -182.227	119f:	HO2 + CH3 = OH + CH3O
	    -114.466	98b:	H2O + CH3 = CH4 + OH
	    -100.208	52f:	H + CH3 + M8 = CH4 + M8
	     -64.047	53b:	H2 + CH3 = CH4 + H
	    -60.8857	95f:	OH + CH3 + M21 = CH3OH + M21
	    -50.4593	159f:	2 CH3 = H + C2H5
	    -36.0274	161f:	CH3 + CH2O = HCO + CH4
	    -33.9203	96f:	OH + CH3 = CH2 + H2O
	    -24.4889	156f:	CH3 + O2 = OH + CH2O
	    -19.7563	146b:	H + CH3 = H2 + 1-CH2
	    -17.1508	155f:	CH3 + O2 = O + CH3O
	    -15.7853	61b:	CH3 + OH = CH2OH + H
	    -11.8792	138f:	CH2 + CH3 = H + C2H4
	    -11.6112	160f:	CH3 + HCO = CH4 + CO
	    -9.11134	118f:	HO2 + CH3 = O2 + CH4
	    -4.43976	11b:	CH3 + OH = CH4 + O
	    -3.59736	165f:	CH3 + C2H6 = C2H5 + CH4
	      -3.103	150b:	2 CH3 = CH4 + 1-CH2
	    -2.29291	139b:	2 CH3 = CH4 + CH2
	    -1.32433	164f:	CH3 + C2H4 = C2H3 + CH4
	    -1.23089	136b:	CH3 + H = H2 + CH2
	   -0.451885	162f:	CH3 + CH3OH = CH2OH + CH4
	   -0.334886	149f:	1-CH2 + CH3 = H + C2H4
	   -0.322897	66b:	CH3 + OH = CH3O + H
	   -0.150628	163f:	CH3 + CH3OH = CH3O + CH4
	   -0.077932	157f:	CH3 + H2O2 = HO2 + CH4
	   -0.049115	129f:	CH + CH3 = H + C2H3
	 -0.00478266	81b:	CO + CH3 = CH2CO + H
	 -0.00218861	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	-0.000739916	nog275f:	CH3 + N = H2CN + H
	-0.000601583	124f:	C + CH3 = H + C2H2
	-0.000379554	nog211f:	NNH + CH3 = CH4 + N2
	-0.000148234	nog276f:	CH3 + N = HCN + H2
	-4.94382e-05	50b:	CH3 + M7 = CH2 + H + M7
	-3.19611e-05	nog255f:	CH3 + NO = HCN + H2O
	 -7.4334e-06	25b:	HCO + CH3 = C2H4 + O
	 -3.7328e-06	nog256f:	CH3 + NO = H2CN + OH
	-5.60972e-08	110b:	CO + CH3 = C2H2 + OH
	 -2.4348e-08	26b:	CH2O + CH3 = C2H5 + O
	 1.11165e-17	nog276b:	H2 + HCN = N + CH3
	 2.59578e-14	nog255b:	H2O + HCN = NO + CH3
	  5.0278e-12	124b:	C2H2 + H = CH3 + C
	 1.30374e-10	nog275b:	H + H2CN = N + CH3
	  1.6218e-09	156b:	CH2O + OH = O2 + CH3
	 1.01131e-08	nog256b:	OH + H2CN = NO + CH3
	 2.76674e-07	nog211b:	N2 + CH4 = CH3 + NNH
	 3.31446e-07	129b:	C2H3 + H = CH3 + CH
	 7.58533e-07	149b:	C2H4 + H = CH3 + 1-CH2
	 2.13005e-06	10b:	CH2O + H = CH3 + O
	 6.82258e-06	160b:	CO + CH4 = HCO + CH3
	 8.65116e-05	138b:	C2H4 + H = CH3 + CH2
	  0.00117205	119b:	CH3O + OH = CH3 + HO2
	  0.00164202	162b:	CH4 + CH2OH = CH3OH + CH3
	  0.00704706	110f:	OH + C2H2 = CH3 + CO
	   0.0146667	161b:	CH4 + HCO = CH2O + CH3
	   0.0296256	95b:	CH3OH + M21 = CH3 + OH + M21
	   0.0799482	165b:	CH4 + C2H5 = C2H6 + CH3
	    0.080402	52b:	CH4 + M8 = CH3 + H + M8
	    0.118179	61f:	H + CH2OH = OH + CH3
	    0.121608	118b:	CH4 + O2 = CH3 + HO2
	    0.134135	164b:	CH4 + C2H3 = C2H4 + CH3
	    0.170476	136f:	CH2 + H2 = H + CH3
	    0.216555	50f:	H + CH2 + M7 = CH3 + M7
	     0.26035	81f:	H + CH2CO = CH3 + CO
	    0.301818	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    0.667835	66f:	H + CH3O = OH + CH3
	    0.950539	163b:	CH4 + CH3O = CH3OH + CH3
	     1.14326	155b:	CH3O + O = O2 + CH3
	     1.70518	157b:	CH4 + HO2 = H2O2 + CH3
	     2.92025	139f:	CH2 + CH4 = 2 CH3
	     3.32254	96b:	H2O + CH2 = CH3 + OH
	     7.35619	158b:	C2H6 + M25 = 2 CH3 + M25
	     7.91238	26f:	O + C2H5 = CH3 + CH2O
	     8.88028	146f:	1-CH2 + H2 = CH3 + H
	     12.4246	150f:	1-CH2 + CH4 = 2 CH3
	     33.0973	159b:	C2H5 + H = 2 CH3
	     42.9477	25f:	O + C2H4 = CH3 + HCO
	     237.081	97b:	H2O + 1-CH2 = CH3 + OH
	     341.068	11f:	O + CH4 = OH + CH3
	     522.303	53f:	H + CH4 = CH3 + H2
	      1603.5	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -1240.37	101f:	OH + CH2O = HCO + H2O
	    -425.327	58f:	H + CH2O = HCO + H2
	    -190.332	15f:	O + CH2O = OH + HCO
	    -71.9541	161f:	CH3 + CH2O = HCO + CH4
	    -2.90859	32f:	O2 + CH2O = HO2 + HCO
	    -1.39279	56f:	H + CH2O + M10 = CH2OH + M10
	    -1.33156	121f:	HO2 + CH2O = HCO + H2O2
	   -0.622901	169b:	CH2O + HO2 = O2 + CH2OH
	    -0.31394	133f:	CH + CH2O = H + CH2CO
	   -0.103971	83b:	CH2O + M19 = CO + H2 + M19
	  -0.0593045	57f:	H + CH2O + M11 = CH3O + M11
	  -0.0146773	54b:	CH2O + M9 = HCO + H + M9
	-0.000599929	170b:	CH2O + HO2 = O2 + CH3O
	-0.000167155	127b:	CH2O + H = H2O + CH
	-1.63939e-05	153b:	CH2O + CO = CO2 + 1-CH2
	-4.25414e-06	10b:	CH2O + H = CH3 + O
	-1.07885e-06	60b:	CH2O + H2 = CH2OH + H
	-1.00128e-06	92b:	CH2O + H = CH2 + OH
	-3.31383e-07	102b:	CH2O + H2O = CH2OH + OH
	-5.13698e-08	16b:	CH2O + OH = CH2OH + O
	 -4.8628e-08	26b:	CH2O + CH3 = C2H5 + O
	-3.65625e-08	94b:	CH2O + H = 1-CH2 + OH
	-7.98274e-09	65b:	CH2O + H2 = CH3O + H
	-3.23906e-09	156b:	CH2O + OH = O2 + CH3
	-2.49594e-09	103b:	CH2O + H2O = CH3O + OH
	-3.97129e-10	17b:	CH2O + OH = CH3O + O
	-1.02169e-12	117b:	CH2O + OH = CH2 + HO2
	-8.33958e-13	173b:	CH2O + HCO = O2 + C2H3
	 3.98386e-09	83f:	H2 + CO + M19 = CH2O + M19
	 1.30343e-08	133b:	CH2CO + H = CH2O + CH
	 3.95342e-05	121b:	H2O2 + HCO = CH2O + HO2
	  0.00310253	15b:	HCO + OH = CH2O + O
	   0.0239479	58b:	H2 + HCO = CH2O + H
	   0.0255246	54f:	H + HCO + M9 = CH2O + M9
	   0.0292924	161b:	CH4 + HCO = CH2O + CH3
	   0.0485028	101b:	H2O + HCO = CH2O + OH
	    0.156958	16f:	O + CH2OH = OH + CH2O
	    0.186287	32b:	HCO + HO2 = CH2O + O2
	     0.26155	102f:	OH + CH2OH = H2O + CH2O
	    0.264952	17f:	O + CH3O = OH + CH2O
	    0.393379	60f:	H + CH2OH = H2 + CH2O
	    0.464918	103f:	OH + CH3O = H2O + CH2O
	    0.833627	65f:	H + CH3O = H2 + CH2O
	     1.57629	117f:	HO2 + CH2 = OH + CH2O
	     1.59587	94f:	OH + 1-CH2 = H + CH2O
	     5.39276	153f:	1-CH2 + CO2 = CO + CH2O
	     13.1674	92f:	OH + CH2 = H + CH2O
	     15.8027	26f:	O + C2H5 = CH3 + CH2O
	       18.08	56b:	CH2OH + M10 = CH2O + H + M10
	     22.6119	127f:	CH + H2O = H + CH2O
	     48.9095	156f:	CH3 + O2 = OH + CH2O
	     55.2302	170f:	CH3O + O2 = HO2 + CH2O
	     91.9846	169f:	CH2OH + O2 = HO2 + CH2O
	     96.0804	173f:	C2H3 + O2 = HCO + CH2O
	     380.742	57b:	CH3O + M11 = CH2O + H + M11
	     1402.34	10f:	O + CH3 = H + CH2O

CH4
	    -1711.01	98f:	OH + CH4 = CH3 + H2O
	    -557.323	53f:	H + CH4 = CH3 + H2
	    -363.936	11f:	O + CH4 = OH + CH3
	    -6.62883	150f:	1-CH2 + CH4 = 2 CH3
	    -1.81951	157b:	CH4 + HO2 = H2O2 + CH3
	    -1.55802	139f:	CH2 + CH4 = 2 CH3
	    -1.07406	130f:	CH + CH4 = H + C2H4
	    -1.01427	163b:	CH4 + CH3O = CH3OH + CH3
	   -0.143128	164b:	CH4 + C2H3 = C2H4 + CH3
	   -0.129762	118b:	CH4 + O2 = CH3 + HO2
	  -0.0857928	52b:	CH4 + M8 = CH3 + H + M8
	  -0.0853086	165b:	CH4 + C2H5 = C2H6 + CH3
	    -0.01565	161b:	CH4 + HCO = CH2O + CH3
	 -0.00175212	162b:	CH4 + CH2OH = CH3OH + CH3
	-7.28002e-06	160b:	CO + CH4 = HCO + CH3
	-2.95225e-07	nog211b:	N2 + CH4 = CH3 + NNH
	 3.23019e-05	130b:	C2H4 + H = CH4 + CH
	 0.000405002	nog211f:	NNH + CH3 = CH4 + N2
	   0.0831572	157f:	CH3 + H2O2 = HO2 + CH4
	    0.160728	163f:	CH3 + CH3OH = CH3O + CH4
	    0.482183	162f:	CH3 + CH3OH = CH2OH + CH4
	     1.22332	139b:	2 CH3 = CH4 + CH2
	     1.41312	164f:	CH3 + C2H4 = C2H3 + CH4
	     1.65552	150b:	2 CH3 = CH4 + 1-CH2
	     3.83856	165f:	CH3 + C2H6 = C2H5 + CH4
	     4.73744	11b:	CH3 + OH = CH4 + O
	     9.72224	118f:	HO2 + CH3 = O2 + CH4
	     12.3897	160f:	CH3 + HCO = CH4 + CO
	      38.443	161f:	CH3 + CH2O = HCO + CH4
	     68.3412	53b:	H2 + CH3 = CH4 + H
	     106.927	52f:	H + CH3 + M8 = CH4 + M8
	     122.141	98b:	H2O + CH3 = CH4 + OH

CO2
	    -12.0448	99b:	CO2 + H = CO + OH
	    -7.90433	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.122905	132f:	CH + CO2 = HCO + CO
	-0.000132909	31b:	CO2 + O = CO + O2
	-2.19603e-06	120b:	CO2 + OH = CO + HO2
	-7.36174e-07	30b:	CO2 + CH2 = CH2CO + O
	-2.29594e-07	12b:	CO2 + M3 = CO + O + M3
	-1.25335e-08	nog268b:	CO2 + NH2 = OH + HNCO
	-6.43004e-10	14b:	CO2 + H = HCO + O
	-1.51702e-10	nog262b:	CO2 + NH = O + HNCO
	-1.76954e-13	nog229b:	CO2 + N2 = NO + NCO
	-1.57359e-18	nog226b:	CO2 + NO = O2 + NCO
	 2.56729e-09	132b:	CO + HCO = CO2 + CH
	 6.19576e-09	nog229f:	NCO + NO = N2 + CO2
	 1.38625e-05	nog226f:	NCO + O2 = NO + CO2
	  2.4029e-05	153b:	CH2O + CO = CO2 + 1-CH2
	  3.6276e-05	nog262f:	HNCO + O = NH + CO2
	 0.000108171	nog268f:	HNCO + OH = NH2 + CO2
	    0.163009	31f:	O2 + CO = O + CO2
	    0.170285	30f:	O + CH2CO = CH2 + CO2
	      3.3634	12f:	O + CO + M3 = CO2 + M3
	     13.3901	14f:	O + HCO = H + CO2
	     26.4942	120f:	HO2 + CO = OH + CO2
	     996.376	99f:	OH + CO = H + CO2

CH2OH
	    -95.0726	169f:	CH2OH + O2 = HO2 + CH2O
	     -18.687	56b:	CH2OH + M10 = CH2O + H + M10
	   -0.406585	60f:	H + CH2OH = H2 + CH2O
	   -0.270331	102f:	OH + CH2OH = H2O + CH2O
	   -0.243951	61f:	H + CH2OH = OH + CH3
	   -0.162227	16f:	O + CH2OH = OH + CH2O
	   -0.121976	62f:	H + CH2OH = 1-CH2 + H2O
	  -0.0169059	68b:	H2 + CH2OH = CH3OH + H
	  -0.0069693	104b:	H2O + CH2OH = CH3OH + OH
	 -0.00338955	162b:	CH4 + CH2OH = CH3OH + CH3
	 -0.00236342	18b:	CH2OH + OH = CH3OH + O
	 -0.00116694	59f:	H + CH2OH + M12 = CH3OH + M12
	-6.64255e-05	64b:	CH2OH + H = CH3O + H
	 5.30944e-08	16b:	CH2O + OH = CH2OH + O
	 3.42508e-07	102b:	CH2O + H2O = CH2OH + OH
	 1.11506e-06	60b:	CH2O + H2 = CH2OH + H
	 7.66383e-05	59b:	CH3OH + M12 = CH2OH + H + M12
	    0.018033	64f:	H + CH3O = H + CH2OH
	    0.643812	169b:	CH2O + HO2 = O2 + CH2OH
	    0.932806	162f:	CH3 + CH3OH = CH2OH + CH4
	     1.43955	56f:	H + CH2O + M10 = CH2OH + M10
	     5.21864	62b:	H2O + 1-CH2 = CH2OH + H
	     17.4996	18f:	O + CH3OH = OH + CH2OH
	     21.4529	104f:	OH + CH3OH = CH2OH + H2O
	     32.5849	61b:	CH3 + OH = CH2OH + H
	     35.1468	68f:	H + CH3OH = CH2OH + H2

CH3O
	    -393.524	57b:	CH3O + M11 = CH2O + H + M11
	    -57.0843	170f:	CH3O + O2 = HO2 + CH2O
	    -6.15417	105b:	H2O + CH3O = CH3OH + OH
	    -2.70934	69b:	H2 + CH3O = CH3OH + H
	    -2.35999	155b:	CH3O + O = O2 + CH3
	    -1.96216	163b:	CH4 + CH3O = CH3OH + CH3
	    -1.37858	66f:	H + CH3O = OH + CH3
	   -0.861613	65f:	H + CH3O = H2 + CH2O
	    -0.68929	67f:	H + CH3O = 1-CH2 + H2O
	   -0.480525	103f:	OH + CH3O = H2O + CH2O
	   -0.273847	17f:	O + CH3O = OH + CH2O
	  -0.0969747	19b:	CH3O + OH = CH3OH + O
	   -0.018033	64f:	H + CH3O = H + CH2OH
	 -0.00333446	63f:	H + CH3O + M13 = CH3OH + M13
	 -0.00241942	119b:	CH3O + OH = CH3 + HO2
	 4.10461e-10	17b:	CH2O + OH = CH3O + O
	 2.57973e-09	103b:	CH2O + H2O = CH3O + OH
	 8.25072e-09	65b:	CH2O + H2 = CH3O + H
	 7.51216e-07	63b:	CH3OH + M13 = CH3O + H + M13
	 6.64255e-05	64b:	CH2OH + H = CH3O + H
	 0.000620069	170b:	CH2O + HO2 = O2 + CH3O
	   0.0612954	57f:	H + CH2O + M11 = CH3O + M11
	    0.106833	67b:	H2O + 1-CH2 = CH3O + H
	    0.310935	163f:	CH3 + CH3OH = CH3O + CH4
	    0.666541	66b:	CH3 + OH = CH3O + H
	     3.11919	19f:	O + CH3OH = OH + CH3O
	     8.68332	69f:	H + CH3OH = CH3O + H2
	     35.4036	155f:	CH3 + O2 = O + CH3O
	     43.1208	105f:	OH + CH3OH = CH3O + H2O
	     376.163	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -44.5213	105f:	OH + CH3OH = CH3O + H2O
	    -36.2884	68f:	H + CH3OH = CH2OH + H2
	    -22.1497	104f:	OH + CH3OH = CH2OH + H2O
	     -18.068	18f:	O + CH3OH = OH + CH2OH
	    -8.96536	69f:	H + CH3OH = CH3O + H2
	     -3.2205	19f:	O + CH3OH = OH + CH3O
	   -0.963104	162f:	CH3 + CH3OH = CH2OH + CH4
	   -0.321035	163f:	CH3 + CH3OH = CH3O + CH4
	  -0.0631411	95b:	CH3OH + M21 = CH3 + OH + M21
	  -0.0145632	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	-7.91276e-05	59b:	CH3OH + M12 = CH2OH + H + M12
	-7.75616e-07	63b:	CH3OH + M13 = CH3O + H + M13
	  0.00120484	59f:	H + CH2OH + M12 = CH3OH + M12
	  0.00244019	18b:	CH2OH + OH = CH3OH + O
	  0.00344276	63f:	H + CH3O + M13 = CH3OH + M13
	  0.00349965	162b:	CH4 + CH2OH = CH3OH + CH3
	  0.00719566	104b:	H2O + CH2OH = CH3OH + OH
	    0.017455	68b:	H2 + CH2OH = CH3OH + H
	    0.100124	19b:	CH3O + OH = CH3OH + O
	     2.02589	163b:	CH4 + CH3O = CH3OH + CH3
	     2.79734	69b:	H2 + CH3O = CH3OH + H
	     6.35406	105b:	H2O + CH3O = CH3OH + OH
	     9.51854	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     129.766	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -1.10244	171f:	C2H + O2 = HCO + CO
	   -0.725354	109b:	H2O + C2H = C2H2 + OH
	  -0.0212162	172f:	C2H + H2 = H + C2H2
	  -0.0126342	22b:	C2H + OH = C2H2 + O
	 -0.00608074	106f:	OH + C2H = H + HCCO
	 -0.00459773	20f:	O + C2H = CH + CO
	-0.000380211	70f:	H + C2H + M14 = C2H2 + M14
	 -3.8981e-13	123b:	C2H + H = CH2 + C
	 1.17121e-19	171b:	CO + HCO = O2 + C2H
	 1.89902e-11	20b:	CO + CH = C2H + O
	 1.78626e-08	70b:	C2H2 + M14 = C2H + H + M14
	 1.07546e-06	106b:	HCCO + H = C2H + OH
	 1.22359e-05	123f:	C + CH2 = H + C2H
	   0.0365931	172b:	C2H2 + H = H2 + C2H
	   0.0689615	22f:	O + C2H2 = OH + C2H
	     1.76683	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -8.79601	23f:	O + C2H2 = CO + CH2
	    -8.79601	21f:	O + C2H2 = H + HCCO
	    -1.83799	109f:	OH + C2H2 = C2H + H2O
	   -0.292147	108f:	OH + C2H2 = H + HCCOH
	   -0.156358	71f:	H + C2H2 + M15 = C2H3 + M15
	   -0.154052	107f:	OH + C2H2 = H + CH2CO
	  -0.0717389	22f:	O + C2H2 = OH + C2H
	  -0.0380669	172b:	C2H2 + H = H2 + C2H
	  -0.0122041	110f:	OH + C2H2 = CH3 + CO
	-5.83545e-06	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-3.88344e-07	73b:	C2H2 + H2 = C2H3 + H
	-7.89756e-08	111b:	C2H2 + H2O = C2H3 + OH
	 -1.8582e-08	70b:	C2H2 + M14 = C2H + H + M14
	-8.70719e-12	124b:	C2H2 + H = CH3 + C
	-2.13129e-14	137b:	C2H2 + H2 = 2 CH2
	 -7.8948e-15	128b:	C2H2 + H = CH2 + CH
	-5.78554e-17	177b:	C2H2 + 2 CO = 2 HCCO
	-5.01893e-18	134b:	C2H2 + CO = HCCO + CH
	 9.71496e-08	110b:	CO + CH3 = C2H2 + OH
	 1.54844e-06	23b:	CH2 + CO = C2H2 + O
	 7.72578e-05	107b:	CH2CO + H = C2H2 + OH
	 0.000115798	134f:	CH + HCCO = CO + C2H2
	 0.000233841	177f:	2 HCCO = 2 CO + C2H2
	 0.000275084	21b:	HCCO + H = C2H2 + O
	 0.000395524	70f:	H + C2H + M14 = C2H2 + M14
	  0.00104183	124f:	C + CH3 = H + C2H2
	  0.00124743	128f:	CH + CH2 = H + C2H2
	    0.013143	22b:	C2H + OH = C2H2 + O
	   0.0220707	172f:	C2H + H2 = H + C2H2
	   0.0480183	174f:	C2H4 + M27 = H2 + C2H2 + M27
	     0.13779	137f:	2 CH2 = H2 + C2H2
	    0.211148	108b:	HCCOH + H = C2H2 + OH
	    0.634818	111f:	OH + C2H3 = H2O + C2H2
	    0.754567	109b:	H2O + C2H = C2H2 + OH
	     1.52531	73f:	H + C2H3 = H2 + C2H2
	     24.0107	71b:	C2H3 + M15 = C2H2 + H + M15

HCCO
	     -11.239	176f:	HCCO + O2 = OH + 2 CO
	    -2.66648	79f:	H + HCCO = 1-CH2 + CO
	    -2.25769	28f:	O + HCCO = H + 2 CO
	   -0.287242	114b:	H2O + HCCO = CH2CO + OH
	    -0.16882	80b:	H2 + HCCO = CH2CO + H
	  -0.0148152	141f:	CH2 + HCCO = C2H3 + CO
	  -0.0065245	29b:	HCCO + OH = CH2CO + O
	 -0.00419185	131b:	HCCO + M22 = CO + CH + M22
	-0.000736983	177f:	2 HCCO = 2 CO + C2H2
	-0.000433482	21b:	HCCO + H = C2H2 + O
	-0.000182477	134f:	CH + HCCO = CO + C2H2
	-0.000114255	nog274f:	HCCO + NO = HCNO + CO
	-1.76298e-06	106b:	HCCO + H = C2H + OH
	 3.59862e-18	176b:	2 CO + OH = O2 + HCCO
	 7.90892e-18	134b:	C2H2 + CO = HCCO + CH
	 8.34323e-18	28b:	2 CO + H = HCCO + O
	 1.82339e-16	177b:	C2H2 + 2 CO = 2 HCCO
	 7.44046e-11	141b:	CO + C2H3 = HCCO + CH2
	 2.68489e-08	nog274b:	CO + HCNO = NO + HCCO
	  0.00996806	106f:	OH + C2H = H + HCCO
	   0.0163097	131f:	CH + CO + M22 = HCCO + M22
	   0.0491316	79b:	CO + 1-CH2 = HCCO + H
	   0.0993713	29f:	O + CH2CO = OH + HCCO
	    0.686461	80f:	H + CH2CO = HCCO + H2
	     1.84696	114f:	OH + CH2CO = HCCO + H2O
	     13.8609	21f:	O + C2H2 = H + HCCO

C2H3
	    -86.5382	173f:	C2H3 + O2 = HCO + CH2O
	    -24.9403	71b:	C2H3 + M15 = C2H2 + H + M15
	    -1.58436	73f:	H + C2H3 = H2 + C2H2
	    -1.16257	24f:	O + C2H3 = H + CH2CO
	   -0.835605	112b:	H2O + C2H3 = C2H4 + OH
	   -0.659395	111f:	OH + C2H3 = H2O + C2H2
	   -0.413918	75b:	H2 + C2H3 = C2H4 + H
	   -0.241289	164b:	CH4 + C2H3 = C2H4 + CH3
	   -0.112887	72f:	H + C2H3 + M16 = C2H4 + M16
	-5.96223e-07	129b:	C2H3 + H = CH3 + CH
	-4.90445e-11	141b:	CO + C2H3 = HCCO + CH2
	 7.51134e-13	173b:	CH2O + HCO = O2 + C2H3
	 1.92865e-11	24b:	CH2CO + H = C2H3 + O
	 8.20332e-08	111b:	C2H2 + H2O = C2H3 + OH
	 4.03379e-07	73b:	C2H2 + H2 = C2H3 + H
	 0.000299132	72b:	C2H4 + M16 = C2H3 + H + M16
	   0.0097656	141f:	CH2 + HCCO = C2H3 + CO
	   0.0883509	129f:	CH + CH3 = H + C2H3
	    0.162412	71f:	H + C2H2 + M15 = C2H3 + M15
	     2.38228	164f:	CH3 + C2H4 = C2H3 + CH4
	     29.1969	75f:	H + C2H4 = C2H3 + H2
	     84.4939	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -1.89233	114f:	OH + CH2CO = HCCO + H2O
	   -0.727954	81f:	H + CH2CO = CH3 + CO
	   -0.703327	80f:	H + CH2CO = HCCO + H2
	   -0.162647	30f:	O + CH2CO = CH2 + CO2
	   -0.101813	29f:	O + CH2CO = OH + HCCO
	  -0.0289901	140b:	CH2CO + M23 = CO + CH2 + M23
	-0.000124735	107b:	CH2CO + H = C2H2 + OH
	-7.04238e-05	82b:	CH2CO + H = HCCOH + H
	-1.82479e-08	133b:	CH2CO + H = CH2O + CH
	 -2.9978e-11	24b:	CH2CO + H = C2H3 + O
	 7.03155e-07	30b:	CO2 + CH2 = CH2CO + O
	   0.0066848	29b:	HCCO + OH = CH2CO + O
	   0.0133726	81b:	CO + CH3 = CH2CO + H
	    0.103128	82f:	H + HCCOH = H + CH2CO
	    0.172968	80b:	H2 + HCCO = CH2CO + H
	    0.248722	107f:	OH + C2H2 = H + CH2CO
	    0.294299	114b:	H2O + HCCO = CH2CO + OH
	    0.439511	133f:	CH + CH2O = H + CH2CO
	     1.36465	140f:	CH2 + CO + M23 = CH2CO + M23
	     1.80704	24f:	O + C2H3 = H + CH2CO

C2H4
	    -87.6432	112f:	OH + C2H4 = C2H3 + H2O
	    -80.1364	25f:	O + C2H4 = CH3 + HCO
	    -30.2851	75f:	H + C2H4 = C2H3 + H2
	    -5.53672	74f:	H + C2H4 + M17 = C2H5 + M17
	    -2.47107	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0517364	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  -0.0501002	175b:	C2H4 + HO2 = O2 + C2H5
	-0.000310282	72b:	C2H4 + M16 = C2H3 + H + M16
	-0.000161422	138b:	C2H4 + H = CH3 + CH2
	 -5.6485e-05	130b:	C2H4 + H = CH4 + CH
	-1.41535e-06	149b:	C2H4 + H = CH3 + 1-CH2
	-4.78175e-07	77b:	C2H4 + H2 = C2H5 + H
	  6.2873e-06	174b:	C2H2 + H2 + M27 = C2H4 + M27
	   1.387e-05	25b:	HCO + CH3 = C2H4 + O
	    0.117094	72f:	H + C2H3 + M16 = C2H4 + M16
	    0.250283	164b:	CH4 + C2H3 = C2H4 + CH3
	    0.390484	77f:	H + C2H5 = H2 + C2H4
	    0.429346	75b:	H2 + C2H3 = C2H4 + H
	    0.624865	149f:	1-CH2 + CH3 = H + C2H4
	     0.86675	112b:	H2O + C2H3 = C2H4 + OH
	     1.87816	130f:	CH + CH4 = H + C2H4
	     22.1655	138f:	CH2 + CH3 = H + C2H4
	     32.3304	175f:	C2H5 + O2 = HO2 + C2H4
	     287.795	74b:	C2H5 + M17 = C2H4 + H + M17

C2H5
	    -298.137	74b:	C2H5 + M17 = C2H4 + H + M17
	    -33.4921	175f:	C2H5 + O2 = HO2 + C2H4
	    -31.9877	159b:	C2H5 + H = 2 CH3
	    -15.2943	26f:	O + C2H5 = CH3 + CH2O
	    -1.26901	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.414106	113b:	H2O + C2H5 = C2H6 + OH
	   -0.404515	77f:	H + C2H5 = H2 + C2H4
	   -0.256248	78b:	H2 + C2H5 = C2H6 + H
	   -0.154536	165b:	CH4 + C2H5 = C2H6 + CH3
	  -0.0293108	27b:	C2H5 + OH = C2H6 + O
	 -0.00423049	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 4.70635e-08	26b:	CH2O + CH3 = C2H5 + O
	 4.95358e-07	77b:	C2H4 + H2 = C2H5 + H
	   0.0315352	76b:	C2H6 + M18 = C2H5 + H + M18
	   0.0519004	175b:	C2H4 + HO2 = O2 + C2H5
	      0.5834	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     5.73567	74f:	H + C2H4 + M17 = C2H5 + M17
	     6.95352	165f:	CH3 + C2H6 = C2H5 + CH4
	     48.7677	159f:	2 CH3 = H + C2H5
	     57.1492	27f:	O + C2H6 = OH + C2H5
	     77.3431	78f:	H + C2H6 = C2H5 + H2
	     184.125	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -190.512	113f:	OH + C2H6 = C2H5 + H2O
	    -80.0259	78f:	H + C2H6 = C2H5 + H2
	    -59.1315	27f:	O + C2H6 = OH + C2H5
	    -7.35619	158b:	C2H6 + M25 = 2 CH3 + M25
	    -7.19472	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.603637	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   -0.032629	76b:	C2H6 + M18 = C2H5 + H + M18
	  0.00437723	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	   0.0303275	27b:	C2H5 + OH = C2H6 + O
	    0.159896	165b:	CH4 + C2H5 = C2H6 + CH3
	    0.265136	78b:	H2 + C2H5 = C2H6 + H
	     0.42847	113b:	H2O + C2H5 = C2H6 + OH
	     1.31303	76f:	H + C2H5 + M18 = C2H6 + M18
	     658.048	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -745.622	84b:	H2O + H = H2 + OH
	    -578.957	86b:	H2O + O = 2 OH
	    -284.106	97b:	H2O + 1-CH2 = CH3 + OH
	    -137.171	98b:	H2O + CH3 = CH4 + OH
	    -13.5674	127f:	CH + H2O = H + CH2O
	    -5.35191	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -3.98157	96b:	H2O + CH2 = CH3 + OH
	    -3.57264	105b:	H2O + CH3O = CH3OH + OH
	    -3.02955	62b:	H2O + 1-CH2 = CH2OH + H
	    -2.16077	88.2b:	H2O + HO2 = H2O2 + OH
	   -0.556658	112b:	H2O + C2H3 = C2H4 + OH
	   -0.522134	109b:	H2O + C2H = C2H2 + OH
	   -0.256729	113b:	H2O + C2H5 = C2H6 + OH
	   -0.146304	88.1b:	H2O + HO2 = H2O2 + OH
	   -0.126132	114b:	H2O + HCCO = CH2CO + OH
	  -0.0767188	87b:	H2O + O2 = HO2 + OH
	  -0.0620194	67b:	H2O + 1-CH2 = CH3O + H
	  -0.0406072	93b:	H2O + CH = CH2 + OH
	  -0.0291023	101b:	H2O + HCO = CH2O + OH
	 -0.00404585	104b:	H2O + CH2OH = CH3OH + OH
	-0.000468857	nog197f:	NH + H2O = HNO + H2
	-0.000304841	nog267b:	H2O + NCO = OH + HNCO
	 -0.00022616	44b:	H2O + O = HO2 + H
	-0.000128616	nog278b:	H2O + NH2 = OH + NH3
	-4.81608e-05	nog219f:	CN + H2O = HCN + OH
	-3.64091e-05	43b:	H2O + M6 = OH + H + M6
	-4.44443e-06	nog203b:	H2O + NH = OH + NH2
	-2.72683e-06	nog193b:	H2O + N = OH + NH
	 -8.6266e-07	48b:	H2O + OH = H2O2 + H
	-3.26938e-07	100b:	CO + H2O = HCO + OH
	-1.98834e-07	102b:	CH2O + H2O = CH2OH + OH
	-5.46483e-08	111b:	C2H2 + H2O = C2H3 + OH
	-7.21286e-09	nog210b:	N2 + H2O = OH + NNH
	-3.23387e-09	nog215b:	H2O + NO = OH + HNO
	-1.49759e-09	103b:	CH2O + H2O = CH3O + OH
	-3.11065e-14	nog255b:	H2O + HCN = NO + CH3
	-1.51159e-20	145b:	H2O + CO = O2 + 1-CH2
	 3.83005e-05	nog255f:	CH3 + NO = HCN + H2O
	 3.97241e-05	nog203f:	NH2 + OH = NH + H2O
	 4.34954e-05	nog197b:	H2 + HNO = H2O + NH
	 7.61955e-05	nog278f:	NH3 + OH = NH2 + H2O
	 0.000100296	127b:	CH2O + H = H2O + CH
	 0.000132844	nog267f:	HNCO + OH = NCO + H2O
	 0.000157238	nog193f:	NH + OH = N + H2O
	 0.000263778	nog215f:	HNO + OH = NO + H2O
	 0.000314146	nog219b:	OH + HCN = H2O + CN
	 0.000625379	nog210f:	NNH + OH = H2O + N2
	  0.00818834	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	   0.0708098	62f:	H + CH2OH = 1-CH2 + H2O
	    0.156934	102f:	OH + CH2OH = H2O + CH2O
	    0.194423	48f:	H + H2O2 = OH + H2O
	    0.278957	103f:	OH + CH3O = H2O + CH2O
	    0.314567	88.1f:	OH + H2O2 = HO2 + H2O
	     0.40015	67f:	H + CH3O = 1-CH2 + H2O
	    0.439271	111f:	OH + C2H3 = H2O + C2H2
	    0.811026	114f:	OH + CH2CO = HCCO + H2O
	     1.27182	109f:	OH + C2H2 = C2H + H2O
	     3.19345	43f:	H + OH + M6 = H2O + M6
	     3.84944	93f:	OH + CH2 = CH + H2O
	     4.66881	88.2f:	OH + H2O2 = HO2 + H2O
	     8.01309	44f:	H + HO2 = O + H2O
	     12.4539	104f:	OH + CH3OH = CH2OH + H2O
	     25.0327	105f:	OH + CH3OH = CH3O + H2O
	     30.2108	100f:	OH + HCO = H2O + CO
	     40.6484	96f:	OH + CH3 = CH2 + H2O
	     49.4022	145f:	1-CH2 + O2 = CO + H2O
	     56.2876	112f:	OH + C2H4 = C2H3 + H2O
	      114.15	113f:	OH + C2H6 = C2H5 + H2O
	     235.211	87f:	OH + HO2 = O2 + H2O
	     339.616	86f:	2 OH = O + H2O
	      744.24	101f:	OH + CH2O = HCO + H2O
	     887.718	97f:	OH + CH3 = 1-CH2 + H2O
	     1056.19	84f:	OH + H2 = H + H2O
	     1921.55	98f:	OH + CH4 = CH3 + H2O

N2
	    -2.43031	nog204b:	H + N2 = NNH
	     -1.2075	nog205b:	H + N2 + M30 = NNH + M30
	  -0.0407545	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0123343	nog185b:	O + N2 + M28 = N2O + M28
	  -0.0043385	nog240f:	CH + N2 = HCN + N
	 -0.00147084	nog206b:	N2 + HO2 = O2 + NNH
	 -0.00102638	nog184b:	HO2 + N2 = OH + N2O
	-5.92346e-05	nog178b:	O + N2 = NO + N
	-2.12268e-06	nog261b:	N2 + CH2 = H + HCNN
	-1.52703e-06	nog183b:	OH + N2 = H + N2O
	-6.43814e-07	nog181b:	O2 + N2 = O + N2O
	-5.20139e-07	nog239f:	C + N2 = CN + N
	-5.15659e-07	nog211b:	N2 + CH4 = CH3 + NNH
	-1.48236e-07	nog242f:	CH2 + N2 = HCN + NH
	-8.25271e-08	nog238b:	CH2 + N2 = N + H2CN
	-2.80124e-08	nog198b:	OH + N2 = NO + NH
	-1.87286e-08	nog209b:	N2 + H2 = H + NNH
	 -1.1218e-08	nog210b:	N2 + H2O = OH + NNH
	-2.29383e-09	nog243f:	1-CH2 + N2 = NH + HCN
	-1.62281e-09	nog207b:	N2 + OH = O + NNH
	-1.47387e-12	nog259b:	N2 + HCO + O = O2 + HCNN
	-1.26013e-13	nog260b:	N2 + HCO + H = OH + HCNN
	-1.12662e-13	nog229b:	CO2 + N2 = NO + NCO
	-1.53597e-14	nog196b:	H + N2 = N + NH
	-1.41786e-17	nog225b:	CO + N2 = N + NCO
	-2.69351e-22	nog257b:	N2 + H + CO = O + HCNN
	 1.62635e-18	nog243b:	HCN + NH = N2 + 1-CH2
	 3.42291e-16	nog242b:	NH + HCN = N2 + CH2
	 6.21371e-12	nog239b:	N + CN = N2 + C
	 2.29019e-11	nog238f:	H2CN + N = N2 + CH2
	 2.30666e-11	nog240b:	N + HCN = N2 + CH
	 8.33332e-11	nog196f:	NH + N = N2 + H
	 1.59583e-10	nog225f:	NCO + N = N2 + CO
	 3.94468e-09	nog229f:	NCO + NO = N2 + CO2
	 4.04462e-09	nog198f:	NH + NO = N2 + OH
	 6.76602e-08	nog178f:	N + NO = N2 + O
	 2.58101e-05	nog184f:	N2O + OH = N2 + HO2
	 0.000122046	nog257f:	HCNN + O = CO + H + N2
	 0.000172834	nog181f:	N2O + O = N2 + O2
	  0.00017769	nog185f:	N2O + M28 = N2 + O + M28
	 0.000219716	nog260f:	HCNN + OH = H + HCO + N2
	 0.000382488	nog207f:	NNH + O = OH + N2
	 0.000666763	nog261f:	HCNN + H = CH2 + N2
	 0.000707403	nog211f:	NNH + CH3 = CH4 + N2
	 0.000775791	nog209f:	NNH + H = H2 + N2
	 0.000972641	nog210f:	NNH + OH = H2O + N2
	  0.00398228	nog183f:	N2O + H = N2 + OH
	   0.0162992	nog241b:	HCNN + M35 = N2 + CH + M35
	   0.0234553	nog259f:	HCNN + O2 = O + HCO + N2
	   0.0274244	nog206f:	NNH + O2 = HO2 + N2
	     1.19762	nog205f:	NNH + M30 = N2 + H + M30
	     2.41037	nog204f:	NNH = N2 + H

C
	  -0.0829576	122f:	C + O2 = O + CO
	-0.000871186	90f:	OH + C = H + CO
	-0.000480578	124f:	C + CH3 = H + C2H2
	-8.48851e-06	49b:	H2 + C = CH + H
	-5.87155e-06	123f:	C + CH2 = H + C2H
	-2.22943e-07	nog239f:	C + N2 = CN + N
	-2.68553e-08	nog245f:	C + NO = CO + N
	-1.75949e-08	nog244f:	C + NO = CN + O
	 2.47045e-17	90b:	CO + H = C + OH
	 3.72045e-17	nog245b:	N + CO = NO + C
	  2.5489e-16	122b:	CO + O = O2 + C
	 1.87055e-13	123b:	C2H + H = CH2 + C
	 2.66334e-12	nog239b:	N + CN = N2 + C
	 4.01649e-12	124b:	C2H2 + H = CH3 + C
	 2.04147e-10	nog244b:	O + CN = NO + C
	   0.0843082	49f:	H + CH = C + H2

HCCOH
	   -0.340906	108b:	HCCOH + H = C2H2 + OH
	   -0.103128	82f:	H + HCCOH = H + CH2CO
	 7.04238e-05	82b:	CH2CO + H = HCCOH + H
	    0.471681	108f:	OH + C2H2 = H + HCCOH

N
	-0.000951613	nog180f:	N + OH = NO + H
	-0.000689519	nog275f:	CH3 + N = H2CN + H
	-0.000653626	nog179f:	N + O2 = NO + O
	-0.000138138	nog276f:	CH3 + N = HCN + H2
	-5.56212e-06	nog227b:	CO + N + M32 = NCO + M32
	-2.73434e-06	nog191b:	H2 + N = H + NH
	 -2.1205e-06	nog193b:	H2O + N = OH + NH
	-3.38301e-08	nog178f:	N + NO = N2 + O
	-7.97914e-11	nog225f:	NCO + N = N2 + CO
	-4.42865e-11	nog248b:	HCO + N = NO + CH
	-4.16666e-11	nog196f:	NH + N = N2 + H
	-1.15333e-11	nog240b:	N + HCN = N2 + CH
	 -1.1451e-11	nog238f:	H2CN + N = N2 + CH2
	-3.10686e-12	nog239b:	N + CN = N2 + C
	-7.74684e-13	nog217b:	N + CO = O + CN
	-4.34001e-17	nog245b:	N + CO = NO + C
	 7.08931e-18	nog225b:	CO + N2 = N + NCO
	 1.03594e-17	nog276b:	H2 + HCN = N + CH3
	 7.67987e-15	nog196b:	H + N2 = N + NH
	 1.21494e-10	nog275b:	H + H2CN = N + CH3
	 1.80084e-09	nog179b:	O + NO = O2 + N
	 2.24612e-08	nog180b:	H + NO = OH + N
	 3.13275e-08	nog245f:	C + NO = CO + N
	 4.12636e-08	nog238b:	CH2 + N2 = N + H2CN
	  2.6007e-07	nog239f:	C + N2 = CN + N
	  4.1339e-06	nog248f:	CH + NO = N + HCO
	 7.16706e-06	nog217f:	CN + O = CO + N
	 8.52522e-06	nog227f:	NCO + M32 = N + CO + M32
	 2.96173e-05	nog178b:	O + N2 = NO + N
	 8.38459e-05	nog191f:	NH + H = N + H2
	 0.000122275	nog193f:	NH + OH = N + H2O
	  0.00216925	nog240f:	CH + N2 = HCN + N

NO
	  -0.0048085	nog186f:	HO2 + NO = NO2 + OH
	-0.000383541	nog249f:	CH2 + NO = H + HNCO
	-0.000176317	nog212f:	H + NO + M31 = HNO + M31
	-0.000122535	nog187f:	NO + O + M29 = NO2 + M29
	 -0.00010392	nog251f:	CH2 + NO = H + HCNO
	-8.35722e-05	nog274f:	HCCO + NO = HCNO + CO
	-6.66026e-05	nog250f:	CH2 + NO = OH + HCN
	-6.37988e-05	nog255f:	CH3 + NO = HCN + H2O
	-3.02149e-05	nog252f:	1-CH2 + NO = H + HNCO
	-2.37593e-05	nog216b:	NO + HO2 = O2 + HNO
	-1.47583e-05	nog246f:	CH + NO = HCN + O
	-8.85498e-06	nog248f:	CH + NO = N + HCO
	-8.19021e-06	nog254f:	1-CH2 + NO = H + HCNO
	 -7.4512e-06	nog256f:	CH3 + NO = H2CN + OH
	-5.90332e-06	nog247f:	CH + NO = H + NCO
	-5.24837e-06	nog253f:	1-CH2 + NO = OH + HCN
	-7.32204e-07	nog189b:	OH + NO = H + NO2
	-3.01344e-07	nog188b:	O2 + NO = O + NO2
	-7.24655e-08	nog178f:	N + NO = N2 + O
	-6.71048e-08	nog245f:	C + NO = CO + N
	-4.81129e-08	nog180b:	H + NO = OH + N
	-4.39652e-08	nog244f:	C + NO = CN + O
	-1.66766e-08	nog199f:	NH + NO = N2O + H
	-1.44843e-08	nog214b:	NO + H2 = H + HNO
	-6.99058e-09	nog228f:	NCO + NO = N2O + CO
	 -5.3868e-09	nog215b:	H2O + NO = OH + HNO
	-4.33187e-09	nog198f:	NH + NO = N2 + OH
	-4.22483e-09	nog229f:	NCO + NO = N2 + CO2
	-3.85748e-09	nog179b:	O + NO = O2 + N
	 -1.1815e-09	nog224b:	CO + H + NO = OH + NCO
	 -6.9975e-10	nog213b:	OH + NO = O + HNO
	-6.83883e-10	nog208b:	NO + NH = O + NNH
	-5.48679e-11	nog190b:	H + NO = O + NH
	-3.28017e-12	nog195b:	OH + NO = O2 + NH
	-2.00119e-14	nog222b:	CO + NO = O + NCO
	-1.70247e-15	nog182b:	2 NO = O + N2O
	-1.07301e-18	nog226b:	CO2 + NO = O2 + NCO
	-2.33432e-23	nog258b:	NO + HCN = O + HCNN
	 9.29647e-17	nog245b:	N + CO = NO + C
	 4.04589e-16	nog252b:	HNCO + H = NO + 1-CH2
	  1.6613e-14	nog249b:	HNCO + H = NO + CH2
	 2.58764e-14	nog253b:	HCN + OH = NO + 1-CH2
	 5.18154e-14	nog255b:	H2O + HCN = NO + CH3
	 5.64968e-14	nog247b:	NCO + H = NO + CH
	 1.20663e-13	nog229b:	CO2 + N2 = NO + NCO
	 1.06809e-12	nog250b:	HCN + OH = NO + CH2
	 5.99967e-11	nog246b:	O + HCN = NO + CH
	 9.48636e-11	nog248b:	HCO + N = NO + CH
	 5.10114e-10	nog244b:	O + CN = NO + C
	 1.96387e-08	nog274b:	CO + HCNO = NO + HCCO
	 2.01872e-08	nog256b:	OH + H2CN = NO + CH3
	 3.00019e-08	nog198b:	OH + N2 = NO + NH
	 5.50073e-08	nog228b:	CO + N2O = NO + NCO
	 7.06918e-08	nog254b:	HCNO + H = NO + 1-CH2
	 2.94743e-06	nog251b:	HCNO + H = NO + CH2
	 3.92288e-06	nog187b:	NO2 + M29 = O + NO + M29
	 9.45269e-06	nog226f:	NCO + O2 = NO + CO2
	 1.18831e-05	nog258f:	HCNN + O = HCN + NO
	 6.04486e-05	nog186b:	OH + NO2 = NO + HO2
	 6.34415e-05	nog178b:	O + N2 = NO + N
	 6.54078e-05	nog188f:	NO2 + O = NO + O2
	 7.53884e-05	nog224f:	NCO + OH = NO + H + CO
	 0.000123176	nog182f:	N2O + O = 2 NO
	 0.000160879	nog195f:	NH + O2 = NO + OH
	 0.000176626	nog213f:	HNO + O = NO + OH
	 0.000192695	nog212b:	HNO + M31 = NO + H + M31
	 0.000223994	nog222f:	NCO + O = NO + CO
	 0.000298579	nog199b:	H + N2O = NO + NH
	 0.000317874	nog190f:	NH + O = NO + H
	 0.000410863	nog216f:	HNO + O2 = HO2 + NO
	 0.000439385	nog215f:	HNO + OH = NO + H2O
	 0.000510377	nog214f:	HNO + H = H2 + NO
	  0.00114703	nog208f:	NNH + O = NH + NO
	  0.00140009	nog179f:	N + O2 = NO + O
	  0.00203839	nog180f:	N + OH = NO + H
	  0.00306179	nog189f:	NO2 + H = NO + OH

N2O
	 -0.00625625	nog183f:	N2O + H = N2 + OH
	-0.000437969	nog199b:	H + N2O = NO + NH
	-0.000279155	nog185f:	N2O + M28 = N2 + O + M28
	-0.000271525	nog181f:	N2O + O = N2 + O2
	-9.03402e-05	nog182f:	N2O + O = 2 NO
	-4.05482e-05	nog184f:	N2O + OH = N2 + HO2
	-8.06872e-08	nog228b:	CO + N2O = NO + NCO
	 1.24863e-15	nog182b:	2 NO = O + N2O
	 1.02541e-08	nog228f:	NCO + NO = N2O + CO
	  2.4462e-08	nog199f:	NH + NO = N2O + H
	 1.01145e-06	nog181b:	O2 + N2 = O + N2O
	 2.39899e-06	nog183b:	OH + N2 = H + N2O
	  0.00161247	nog184b:	HO2 + N2 = OH + N2O
	   0.0193774	nog185b:	O + N2 + M28 = N2O + M28

NO2
	  -0.0046942	nog189f:	NO2 + H = NO + OH
	 -0.00010028	nog188f:	NO2 + O = NO + O2
	-9.26771e-05	nog186b:	OH + NO2 = NO + HO2
	-6.01438e-06	nog187b:	NO2 + M29 = O + NO + M29
	 4.62008e-07	nog188b:	O2 + NO = O + NO2
	 1.12258e-06	nog189b:	OH + NO = H + NO2
	 0.000187865	nog187f:	NO + O + M29 = NO2 + M29
	  0.00737218	nog186f:	HO2 + NO = NO2 + OH

NH
	-0.000390836	nog197f:	NH + H2O = HNO + H2
	-0.000200657	nog192f:	NH + OH = HNO + H
	-0.000159075	nog190f:	NH + O = NO + H
	 -0.00013232	nog194f:	NH + O2 = HNO + O
	-0.000131072	nog193f:	NH + OH = N + H2O
	-8.98784e-05	nog191f:	NH + H = N + H2
	-8.05092e-05	nog195f:	NH + O2 = NO + OH
	-4.12037e-06	nog202b:	H2 + NH = H + NH2
	-3.70484e-06	nog203b:	H2O + NH = OH + NH2
	-6.22009e-07	nog200b:	NH + OH = O + NH2
	-3.05697e-07	nog269b:	CO + NH + M36 = HNCO + M36
	-1.02078e-07	nog223b:	CO + NH = H + NCO
	-8.34555e-09	nog199f:	NH + NO = N2O + H
	-2.16781e-09	nog198f:	NH + NO = N2 + OH
	-3.42238e-10	nog208b:	NO + NH = O + NNH
	-6.95743e-11	nog232b:	CO + NH = O + HCN
	 -5.1767e-11	nog262b:	CO2 + NH = O + HNCO
	-4.46644e-11	nog196f:	NH + N = N2 + H
	-1.83459e-16	nog242b:	NH + HCN = N2 + CH2
	-8.71679e-19	nog243b:	HCN + NH = N2 + 1-CH2
	 8.23243e-15	nog196b:	H + N2 = N + NH
	 1.64151e-12	nog195b:	OH + NO = O2 + NH
	 2.74577e-11	nog190b:	H + NO = O + NH
	 1.22943e-09	nog243f:	1-CH2 + N2 = NH + HCN
	 5.36152e-09	nog269f:	HNCO + M36 = NH + CO + M36
	 1.50139e-08	nog198b:	OH + N2 = NO + NH
	 7.94505e-08	nog242f:	CH2 + N2 = HCN + NH
	 6.77681e-07	nog194b:	O + HNO = O2 + NH
	 2.27306e-06	nog193b:	H2O + N = OH + NH
	 2.93107e-06	nog191b:	H2 + N = H + NH
	 7.56074e-06	nog192b:	H + HNO = OH + NH
	 1.13572e-05	nog200f:	NH2 + O = OH + NH
	 1.23789e-05	nog262f:	HNCO + O = NH + CO2
	 2.35758e-05	nog202f:	NH2 + H = NH + H2
	 3.31137e-05	nog203f:	NH2 + OH = NH + H2O
	 3.62575e-05	nog197b:	H2 + HNO = H2O + NH
	 7.84937e-05	nog232f:	HCN + O = NH + CO
	 0.000149419	nog199b:	H + N2O = NO + NH
	 0.000251253	nog223f:	NCO + H = NH + CO
	 0.000574011	nog208f:	NNH + O = NH + NO

HNO
	 -0.00052752	nog214f:	HNO + H = H2 + NO
	-0.000454144	nog215f:	HNO + OH = NO + H2O
	-0.000424663	nog216f:	HNO + O2 = HO2 + NO
	-0.000199168	nog212b:	HNO + M31 = NO + H + M31
	-0.000182558	nog213f:	HNO + O = NO + OH
	-7.48857e-05	nog197b:	H2 + HNO = H2O + NH
	-1.56159e-05	nog192b:	H + HNO = OH + NH
	-1.39968e-06	nog194b:	O + HNO = O2 + NH
	-3.24761e-07	nog201b:	HNO + H = O + NH2
	-1.68269e-14	nog263b:	CO + HNO = O + HNCO
	 7.23254e-10	nog213b:	OH + NO = O + HNO
	 9.31916e-10	nog263f:	HNCO + O = HNO + CO
	 5.56773e-09	nog215b:	H2O + NO = OH + HNO
	 1.49708e-08	nog214b:	NO + H2 = H + HNO
	 2.45574e-05	nog216b:	NO + HO2 = O2 + HNO
	 0.000154146	nog201f:	NH2 + O = H + HNO
	 0.000182239	nog212f:	H + NO + M31 = HNO + M31
	 0.000273292	nog194f:	NH + O2 = HNO + O
	 0.000414434	nog192f:	NH + OH = HNO + H
	 0.000807227	nog197f:	NH + H2O = HNO + H2

NH2
	-0.000114409	nog278b:	H2O + NH2 = OH + NH3
	 -7.9642e-05	nog201f:	NH2 + O = H + HNO
	-3.53362e-05	nog203f:	NH2 + OH = NH + H2O
	-2.51582e-05	nog202f:	NH2 + H = NH + H2
	-1.68767e-05	nog277b:	H2 + NH2 = H + NH3
	-1.21194e-05	nog200f:	NH2 + O = OH + NH
	-3.74267e-06	nog279b:	OH + NH2 = O + NH3
	-1.67921e-06	nog265b:	CO + NH2 = H + HNCO
	-4.56402e-09	nog268b:	CO2 + NH2 = OH + HNCO
	 -6.1179e-11	nog236b:	CO + NH2 = OH + HCN
	-3.89649e-17	nog272b:	CO + NH2 = H + HCNO
	 1.67794e-07	nog201b:	HNO + H = O + NH2
	 6.63758e-07	nog200b:	NH + OH = O + NH2
	 2.34522e-06	nog236f:	HCN + OH = NH2 + CO
	 2.84176e-06	nog272f:	HCNO + H = NH2 + CO
	 3.95351e-06	nog203b:	H2O + NH = OH + NH2
	 4.39692e-06	nog202b:	H2 + NH = H + NH2
	 5.56302e-06	nog277f:	NH3 + H = NH2 + H2
	 7.18146e-06	nog279f:	NH3 + O = NH2 + OH
	   3.939e-05	nog268f:	HNCO + OH = NH2 + CO2
	 6.77791e-05	nog278f:	NH3 + OH = NH2 + H2O
	  0.00014853	nog265f:	HNCO + H = NH2 + CO

NNH
	    -2.49709	nog204f:	NNH = N2 + H
	    -1.24071	nog205f:	NNH + M30 = N2 + H + M30
	  -0.0284109	nog206f:	NNH + O2 = HO2 + N2
	  -0.0011095	nog208f:	NNH + O = NH + NO
	 -0.00100763	nog210f:	NNH + OH = H2O + N2
	-0.000803699	nog209f:	NNH + H = H2 + N2
	-0.000732851	nog211f:	NNH + CH3 = CH4 + N2
	-0.000396248	nog207f:	NNH + O = OH + N2
	 6.61505e-10	nog208b:	NO + NH = O + NNH
	 1.68119e-09	nog207b:	N2 + OH = O + NNH
	 1.16216e-08	nog210b:	N2 + H2O = OH + NNH
	 1.94024e-08	nog209b:	N2 + H2 = H + NNH
	 5.34209e-07	nog211b:	N2 + CH4 = CH3 + NNH
	  0.00152376	nog206b:	N2 + HO2 = O2 + NNH
	     1.25094	nog205b:	H + N2 + M30 = NNH + M30
	     2.51774	nog204b:	H + N2 = NNH

CN
	-0.000409036	nog220f:	CN + O2 = NCO + O
	-6.95573e-05	nog219f:	CN + H2O = HCN + OH
	-2.19513e-05	nog218f:	CN + OH = NCO + H
	 -1.3311e-05	nog217f:	CN + O = CO + N
	-7.65885e-06	nog221f:	CN + H2 = HCN + H
	-2.62284e-06	nog233b:	OH + CN = O + HCN
	-2.21751e-07	nog230b:	CN + H + M33 = HCN + M33
	-4.42291e-10	nog244b:	O + CN = NO + C
	-5.77019e-12	nog239b:	N + CN = N2 + C
	 1.43878e-12	nog217b:	N + CO = O + CN
	 2.05361e-11	nog230f:	HCN + M33 = H + CN + M33
	 3.81198e-08	nog244f:	C + NO = CN + O
	 4.83013e-07	nog239f:	C + N2 = CN + N
	 6.19584e-07	nog218b:	H + NCO = OH + CN
	 1.67382e-06	nog220b:	O + NCO = O2 + CN
	 3.35411e-05	nog233f:	HCN + O = CN + OH
	 3.37674e-05	nog221b:	H + HCN = H2 + CN
	 0.000453712	nog219b:	OH + HCN = H2O + CN

NCO
	-0.000711003	nog267b:	H2O + NCO = OH + HNCO
	-0.000702999	nog223f:	NCO + H = NH + CO
	-0.000313636	nog222f:	NCO + O = NO + CO
	-0.000105559	nog224f:	NCO + OH = NO + H + CO
	-0.000103844	nog266b:	NCO + H2 = H + HNCO
	-4.92681e-05	nog264b:	OH + NCO = O + HNCO
	-2.55696e-05	nog227f:	NCO + M32 = N + CO + M32
	-1.32357e-05	nog226f:	NCO + O2 = NO + CO2
	-2.70306e-06	nog220b:	O + NCO = O2 + CN
	-1.90713e-06	nog231b:	H + NCO = O + HCN
	-1.00057e-06	nog218b:	H + NCO = OH + CN
	-9.78822e-09	nog228f:	NCO + NO = N2O + CO
	-5.91561e-09	nog229f:	NCO + NO = N2 + CO2
	-2.39317e-10	nog225f:	NCO + N = N2 + CO
	-7.91068e-14	nog247b:	NCO + H = NO + CH
	 1.50243e-18	nog226b:	CO2 + NO = O2 + NCO
	 2.12629e-17	nog225b:	CO + N2 = N + NCO
	 2.80206e-14	nog222b:	CO + NO = O + NCO
	 1.68953e-13	nog229b:	CO2 + N2 = NO + NCO
	 1.65434e-09	nog224b:	CO + H + NO = OH + NCO
	 7.70213e-08	nog228b:	CO + N2O = NO + NCO
	 2.85611e-07	nog223b:	CO + NH = H + NCO
	 8.26583e-06	nog247f:	CH + NO = H + NCO
	 1.66824e-05	nog227b:	CO + N + M32 = NCO + M32
	 2.69978e-05	nog266f:	HNCO + H = H2 + NCO
	 3.54494e-05	nog218f:	CN + OH = NCO + H
	 4.96075e-05	nog264f:	HNCO + O = NCO + OH
	 0.000309841	nog267f:	HNCO + OH = NCO + H2O
	 0.000660557	nog220f:	CN + O2 = NCO + O
	 0.000878652	nog231f:	HCN + O = NCO + H

HCN
	-0.000565165	nog231f:	HCN + O = NCO + H
	-0.000471288	nog219b:	OH + HCN = H2O + CN
	-0.000141266	nog232f:	HCN + O = NH + CO
	-0.000131146	nog234f:	HCN + OH = HOCN + H
	-3.50755e-05	nog221b:	H + HCN = H2 + CN
	-3.48405e-05	nog233f:	HCN + O = CN + OH
	-2.87352e-05	nog235:	HCN + OH = HNCO + H
	-2.38668e-05	nog237f:	H + HCN + M34 = H2CN + M34
	-3.95523e-06	nog236f:	HCN + OH = NH2 + CO
	 -5.4035e-11	nog246b:	O + HCN = NO + CH
	  -2.225e-11	nog240b:	N + HCN = N2 + CH
	-2.13316e-11	nog230f:	HCN + M33 = H + CN + M33
	-4.89148e-12	nog271b:	HCN + OH = H + HCNO
	 -9.6196e-13	nog250b:	HCN + OH = NO + CH2
	-4.66666e-14	nog255b:	H2O + HCN = NO + CH3
	-2.33052e-14	nog253b:	HCN + OH = NO + 1-CH2
	-3.30173e-16	nog242b:	NH + HCN = N2 + CH2
	-1.99852e-17	nog276b:	H2 + HCN = N + CH3
	-1.56877e-18	nog243b:	HCN + NH = N2 + 1-CH2
	-2.10237e-23	nog258b:	NO + HCN = O + HCNN
	 1.03179e-10	nog236b:	CO + NH2 = OH + HCN
	 1.25213e-10	nog232b:	CO + NH = O + HCN
	 2.21262e-09	nog243f:	1-CH2 + N2 = NH + HCN
	 1.42988e-07	nog242f:	CH2 + N2 = HCN + NH
	 2.30341e-07	nog230b:	CN + H + M33 = HCN + M33
	  1.2267e-06	nog231b:	H + NCO = O + HCN
	 2.72444e-06	nog233b:	OH + CN = O + HCN
	 4.72686e-06	nog253f:	1-CH2 + NO = OH + HCN
	 7.95555e-06	nog221f:	CN + H2 = HCN + H
	 8.89709e-06	nog271f:	HCNO + H = OH + HCN
	 1.07023e-05	nog258f:	HCNN + O = HCN + NO
	 1.32918e-05	nog246f:	CH + NO = HCN + O
	 3.84219e-05	nog234b:	H + HOCN = OH + HCN
	 5.74593e-05	nog255f:	CH3 + NO = HCN + H2O
	 5.99845e-05	nog250f:	CH2 + NO = OH + HCN
	  7.2252e-05	nog219f:	CN + H2O = HCN + OH
	 0.000266495	nog276f:	CH3 + N = HCN + H2
	  0.00136187	nog237b:	H2CN + M34 = HCN + H + M34
	  0.00418491	nog240f:	CH + N2 = HCN + N

HOCN
	-0.000144163	nog273:	HOCN + H = H + HNCO
	-6.11669e-05	nog234b:	H + HOCN = OH + HCN
	 0.000208782	nog234f:	HCN + OH = HOCN + H

HNCO
	-0.000398786	nog265f:	HNCO + H = NH2 + CO
	-0.000317273	nog267f:	HNCO + OH = NCO + H2O
	-0.000105758	nog268f:	HNCO + OH = NH2 + CO2
	-5.07975e-05	nog264f:	HNCO + O = NCO + OH
	-3.54666e-05	nog262f:	HNCO + O = NH + CO2
	-2.76454e-05	nog266f:	HNCO + H = H2 + NCO
	-1.53613e-08	nog269f:	HNCO + M36 = NH + CO + M36
	-1.29275e-09	nog263f:	HNCO + O = HNO + CO
	-2.16849e-13	nog270b:	HNCO + H = H + HCNO
	-2.38195e-14	nog249b:	HNCO + H = NO + CH2
	-5.80096e-16	nog252b:	HNCO + H = NO + 1-CH2
	 2.33423e-14	nog263b:	CO + HNO = O + HNCO
	 1.48318e-10	nog262b:	CO2 + NH = O + HNCO
	 1.22539e-08	nog268b:	CO2 + NH2 = OH + HNCO
	  8.7585e-07	nog269b:	CO + NH + M36 = HNCO + M36
	 4.50848e-06	nog265b:	CO + NH2 = H + HNCO
	 4.33218e-05	nog252f:	1-CH2 + NO = H + HNCO
	 4.57458e-05	nog235:	HCN + OH = HNCO + H
	   5.045e-05	nog264b:	OH + NCO = O + HNCO
	 0.000106335	nog266b:	NCO + H2 = H + HNCO
	 0.000144163	nog273:	HOCN + H = H + HNCO
	  0.00014818	nog270f:	HCNO + H = H + HNCO
	 0.000549917	nog249f:	CH2 + NO = H + HNCO
	 0.000728059	nog267b:	H2O + NCO = OH + HNCO

H2CN
	 -0.00141266	nog237b:	H2CN + M34 = HCN + H + M34
	-1.88593e-08	nog256b:	OH + H2CN = NO + CH3
	-2.43127e-10	nog275b:	H + H2CN = N + CH3
	 -2.2915e-11	nog238f:	H2CN + N = N2 + CH2
	 8.25742e-08	nog238b:	CH2 + N2 = N + H2CN
	 6.96108e-06	nog256f:	CH3 + NO = H2CN + OH
	 2.47569e-05	nog237f:	H + HCN + M34 = H2CN + M34
	  0.00137983	nog275f:	CH3 + N = H2CN + H

HCNN
	  -0.0343525	nog259f:	HCNN + O2 = O + HCO + N2
	  -0.0238718	nog241b:	HCNN + M35 = N2 + CH + M35
	-0.000976539	nog261f:	HCNN + H = CH2 + N2
	-0.000321795	nog260f:	HCNN + OH = H + HCO + N2
	-0.000178749	nog257f:	HCNN + O = CO + H + N2
	-1.62499e-05	nog258f:	HCNN + O = HCN + NO
	 3.19213e-23	nog258b:	NO + HCN = O + HCNN
	 3.94491e-22	nog257b:	N2 + H + CO = O + HCNN
	 1.84559e-13	nog260b:	N2 + HCO + H = OH + HCNN
	 2.15862e-12	nog259b:	N2 + HCO + O = O2 + HCNN
	 3.10886e-06	nog261b:	N2 + CH2 = H + HCNN
	    0.059689	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	 -0.00014818	nog270f:	HCNO + H = H + HNCO
	 -1.4164e-05	nog271f:	HCNO + H = OH + HCN
	 -7.6298e-06	nog272f:	HCNO + H = NH2 + CO
	-4.22599e-06	nog251b:	HCNO + H = NO + CH2
	-1.01357e-07	nog254b:	HCNO + H = NO + 1-CH2
	-2.81577e-08	nog274b:	CO + HCNO = NO + HCCO
	 1.04616e-16	nog272b:	CO + NH2 = H + HCNO
	 2.16849e-13	nog270b:	HNCO + H = H + HCNO
	 7.78713e-12	nog271b:	HCN + OH = H + HCNO
	  1.1743e-05	nog254f:	1-CH2 + NO = H + HCNO
	 0.000119825	nog274f:	HCCO + NO = HCNO + CO
	 0.000148999	nog251f:	CH2 + NO = H + HCNO

NH3
	-7.20423e-05	nog278f:	NH3 + OH = NH2 + H2O
	-7.63316e-06	nog279f:	NH3 + O = NH2 + OH
	-5.91292e-06	nog277f:	NH3 + H = NH2 + H2
	 3.97807e-06	nog279b:	OH + NH2 = O + NH3
	 1.79383e-05	nog277b:	H2 + NH2 = H + NH3
	 0.000121605	nog278b:	H2O + NH2 = OH + NH3

