production rate of one reaction over production rate [%]

O
	    -31.6196	10f:	O + CH3 = H + CH2O
	    -21.7565	86b:	H2O + O = 2 OH
	    -15.3592	11f:	O + CH4 = OH + CH3
	    -14.8009	38b:	OH + O = O2 + H
	    -5.10346	3f:	O + H2 = H + OH
	    -4.29157	15f:	O + CH2O = OH + HCO
	    -1.93405	25f:	O + C2H4 = CH3 + HCO
	    -1.55893	4f:	O + HO2 = OH + O2
	    -1.33142	27f:	O + C2H6 = OH + C2H5
	   -0.381762	18f:	O + CH3OH = OH + CH2OH
	   -0.356315	26f:	O + C2H5 = CH3 + CH2O
	   -0.353556	7f:	O + CH2 = H + HCO
	   -0.228725	21f:	O + C2H2 = H + HCCO
	   -0.228725	23f:	O + C2H2 = CO + CH2
	   -0.205984	13f:	O + HCO = OH + CO
	   -0.205984	14f:	O + HCO = H + CO2
	  -0.0680465	19f:	O + CH3OH = OH + CH3O
	  -0.0517403	12f:	O + CO + M3 = CO2 + M3
	  -0.0514842	155b:	CH3O + O = O2 + CH3
	   -0.037255	28f:	O + HCCO = H + 2 CO
	  -0.0291037	24f:	O + C2H3 = H + CH2CO
	  -0.0130983	5f:	O + H2O2 = OH + HO2
	 -0.00597408	17f:	O + CH3O = OH + CH2O
	 -0.00536855	9f:	O + 1-CH2 = H + HCO
	 -0.00536855	8f:	O + 1-CH2 = H2 + CO
	 -0.00353906	16f:	O + CH2OH = OH + CH2O
	 -0.00261955	30f:	O + CH2CO = CH2 + CO2
	 -0.00202852	6f:	O + CH = H + CO
	 -0.00199168	1f:	2 O + M1 = O2 + M1
	 -0.00186544	22f:	O + C2H2 = OH + C2H
	 -0.00166468	2f:	O + H + M2 = OH + M2
	 -0.00163977	29f:	O + CH2CO = OH + HCCO
	-0.000298021	nog185b:	O + N2 + M28 = N2O + M28
	-0.000124371	20f:	O + C2H = CH + CO
	-2.58767e-05	nog208f:	NNH + O = NH + NO
	-1.41567e-05	nog231f:	HCN + O = NCO + H
	-9.24169e-06	nog207f:	NNH + O = OH + N2
	-8.49883e-06	44b:	H2O + O = HO2 + H
	-7.17117e-06	nog190f:	NH + O = NO + H
	-5.05325e-06	nog222f:	NCO + O = NO + CO
	-4.17601e-06	nog181f:	N2O + O = N2 + O2
	-3.98464e-06	nog213f:	HNO + O = NO + OH
	-3.53854e-06	nog232f:	HCN + O = NH + CO
	-3.36448e-06	nog201f:	NH2 + O = H + HNO
	-2.94888e-06	nog257f:	HCNN + O = CO + H + N2
	-2.76437e-06	nog187f:	NO + O + M29 = NO2 + M29
	-2.04459e-06	31b:	CO2 + O = CO + O2
	-1.47559e-06	nog188f:	NO2 + O = NO + O2
	-1.43123e-06	nog178b:	O + N2 = NO + N
	-1.38942e-06	nog182f:	N2O + O = 2 NO
	-8.72713e-07	nog233f:	HCN + O = CN + OH
	-7.99268e-07	nog264f:	HNCO + O = NCO + OH
	-5.58045e-07	nog262f:	HNCO + O = NH + CO2
	-5.11987e-07	nog200f:	NH2 + O = OH + NH
	-3.46341e-07	nog217f:	CN + O = CO + N
	-3.03381e-07	nog279f:	NH3 + O = NH2 + OH
	 -2.6808e-07	nog258f:	HCNN + O = HCN + NO
	-4.35514e-08	nog220b:	O + NCO = O2 + CN
	-3.05503e-08	nog194b:	O + HNO = O2 + NH
	 -8.7024e-11	nog179b:	O + NO = O2 + N
	-2.03406e-11	nog263f:	HNCO + O = HNO + CO
	-1.15081e-11	nog244b:	O + CN = NO + C
	-1.02161e-11	125b:	HCO + O = O2 + CH
	-1.35351e-12	nog246b:	O + HCN = NO + CH
	-3.56116e-14	nog259b:	N2 + HCO + O = O2 + HCNN
	-1.43685e-17	122b:	CO + O = O2 + C
	 5.34183e-25	nog258b:	NO + HCN = O + HCNN
	 6.60155e-24	nog257b:	N2 + H + CO = O + HCNN
	 3.19559e-23	8b:	CO + H2 = 1-CH2 + O
	 1.84372e-21	6b:	CO + H = CH + O
	 1.39652e-19	28b:	2 CO + H = HCCO + O
	 1.94795e-17	nog182b:	2 NO = O + N2O
	 3.72551e-16	nog263b:	CO + HNO = O + HNCO
	 4.57948e-16	nog222b:	CO + NO = O + NCO
	 1.88062e-15	9b:	HCO + H = 1-CH2 + O
	 3.79736e-14	nog217b:	N + CO = O + CN
	 4.08147e-13	7b:	HCO + H = CH2 + O
	 4.89752e-13	24b:	CH2CO + H = C2H3 + O
	 5.21073e-13	20b:	CO + CH = C2H + O
	 1.25559e-12	nog190b:	H + NO = O + NH
	 2.36721e-12	nog262b:	CO2 + NH = O + HNCO
	 3.18149e-12	nog232b:	CO + NH = O + HCN
	 9.08298e-12	17b:	CH2O + OH = CH3O + O
	 1.00336e-11	14b:	CO2 + H = HCO + O
	 1.56499e-11	nog208b:	NO + NH = O + NNH
	  1.6013e-11	nog213b:	OH + NO = O + HNO
	 3.97735e-11	nog207b:	N2 + OH = O + NNH
	 7.53466e-10	13b:	CO + OH = HCO + O
	 1.00609e-09	nog244f:	C + NO = CN + O
	  1.1122e-09	26b:	CH2O + CH3 = C2H5 + O
	 1.17491e-09	16b:	CH2O + OH = CH2OH + O
	 1.65829e-09	nog178f:	N + NO = N2 + O
	 3.58265e-09	12b:	CO2 + M3 = CO + O + M3
	 6.89591e-09	nog188b:	O2 + NO = O + NO2
	 6.97532e-09	2b:	OH + M2 = H + O + M2
	 7.19027e-09	nog201b:	HNO + H = O + NH2
	 1.14875e-08	30b:	CO2 + CH2 = CH2CO + O
	 1.57793e-08	nog181b:	O2 + N2 = O + N2O
	 2.84432e-08	nog200b:	NH + OH = O + NH2
	 3.11686e-08	nog231b:	H + NCO = O + HCN
	 4.08426e-08	23b:	CH2 + CO = C2H2 + O
	 5.50654e-08	1b:	O2 + M1 = 2 O + M1
	 6.92243e-08	nog233b:	OH + CN = O + HCN
	 8.97704e-08	nog187b:	NO2 + M29 = O + NO + M29
	 9.72992e-08	10b:	CH2O + H = CH3 + O
	  1.6038e-07	nog279b:	OH + NH2 = O + NH3
	 3.37726e-07	nog246f:	CH + NO = HCN + O
	 3.39553e-07	25b:	HCO + CH3 = C2H4 + O
	 8.05201e-07	nog264b:	OH + NCO = O + HNCO
	 4.35501e-06	nog185f:	N2O + M28 = N2 + O + M28
	 6.05072e-06	nog194f:	NH + O2 = HNO + O
	  7.2558e-06	21b:	HCCO + H = C2H2 + O
	 1.07957e-05	nog220f:	CN + O2 = NCO + O
	 3.20395e-05	nog179f:	N + O2 = NO + O
	 5.22996e-05	18b:	CH2OH + OH = CH3OH + O
	   7.096e-05	15b:	HCO + OH = CH2O + O
	  0.00010921	29b:	HCCO + OH = CH2CO + O
	 0.000185608	4b:	O2 + OH = HO2 + O
	 0.000346669	22b:	C2H + OH = C2H2 + O
	 0.000574867	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000692672	27b:	C2H5 + OH = C2H6 + O
	  0.00187192	5b:	HO2 + OH = H2O2 + O
	  0.00214593	19b:	CH3O + OH = CH3OH + O
	  0.00254363	31f:	O2 + CO = O + CO2
	   0.0047436	122f:	C + O2 = O + CO
	    0.202806	11b:	CH3 + OH = CH4 + O
	    0.305447	44f:	H + HO2 = O + H2O
	    0.417671	125f:	CH + O2 = O + HCO
	    0.783437	155f:	CH3 + O2 = O + CH3O
	     1.78605	3b:	OH + H = H2 + O
	     12.9457	86f:	2 OH = O + H2O
	     83.5455	38f:	H + O2 = O + OH

O2
	    -58.1202	38f:	H + O2 = O + OH
	    -14.4189	168f:	HCO + O2 = HO2 + CO
	    -11.1024	135f:	CH2 + O2 = OH + HCO
	    -4.24832	35f:	H + O2 + H2O = HO2 + H2O
	    -3.05677	144f:	1-CH2 + O2 = H + OH + CO
	    -1.52875	173f:	C2H3 + O2 = HCO + CH2O
	    -1.46358	169f:	CH2OH + O2 = HO2 + CH2O
	    -1.31005	145f:	1-CH2 + O2 = CO + H2O
	   -0.878774	170f:	CH3O + O2 = HO2 + CH2O
	   -0.778205	156f:	CH3 + O2 = OH + CH2O
	   -0.733579	34f:	H + O2 + M37 = HO2 + M37
	   -0.646621	36f:	H + O2 + N2 = HO2 + N2
	   -0.550612	175f:	C2H5 + O2 = HO2 + C2H4
	   -0.545015	155f:	CH3 + O2 = O + CH3O
	   -0.290562	125f:	CH + O2 = O + HCO
	   -0.130872	176f:	HCCO + O2 = OH + 2 CO
	   -0.116503	33f:	H + O2 + M4 = HO2 + M4
	  -0.0462789	32f:	O2 + CH2O = HO2 + HCO
	   -0.021044	171f:	C2H + O2 = HCO + CO
	 -0.00386445	118b:	CH4 + O2 = CH3 + HO2
	 -0.00329998	122f:	C + O2 = O + CO
	 -0.00203443	87b:	H2O + O2 = HO2 + OH
	 -0.00176953	31f:	O2 + CO = O + CO2
	-0.000849892	45b:	H2 + O2 = HO2 + H
	-0.000467592	nog206f:	NNH + O2 = HO2 + N2
	-0.000399918	nog259f:	HCNN + O2 = O + HCO + N2
	-0.000137017	115.2b:	H2O2 + O2 = 2 HO2
	-0.000129122	4b:	O2 + OH = HO2 + O
	 -2.2289e-05	nog179f:	N + O2 = NO + O
	-7.51023e-06	nog220f:	CN + O2 = NCO + O
	-6.54078e-06	nog216f:	HNO + O2 = HO2 + NO
	-4.55046e-06	115.1b:	H2O2 + O2 = 2 HO2
	-4.20931e-06	nog194f:	NH + O2 = HNO + O
	-2.56113e-06	nog195f:	NH + O2 = NO + OH
	-1.50483e-07	nog226f:	NCO + O2 = NO + CO2
	-1.91537e-08	1b:	O2 + M1 = 2 O + M1
	-1.09772e-08	nog181b:	O2 + N2 = O + N2O
	-4.79729e-09	nog188b:	O2 + NO = O + NO2
	 2.00786e-21	145b:	H2O + CO = O2 + 1-CH2
	 1.11987e-20	171b:	CO + HCO = O2 + C2H
	 8.55654e-20	nog226b:	CO2 + NO = O2 + NCO
	 2.09901e-19	176b:	2 CO + OH = O2 + HCCO
	  5.0789e-17	122b:	CO + O = O2 + C
	 3.33155e-16	144b:	CO + OH + H = O2 + 1-CH2
	 6.64669e-14	173b:	CH2O + HCO = O2 + C2H3
	 1.25878e-13	nog259b:	N2 + HCO + O = O2 + HCNN
	 2.61571e-13	nog195b:	OH + NO = O2 + NH
	 5.46327e-12	135b:	HCO + OH = O2 + CH2
	 3.61113e-11	125b:	HCO + O = O2 + CH
	 2.58155e-10	156b:	CH2O + OH = O2 + CH3
	 3.07607e-10	nog179b:	O + NO = O2 + N
	 1.07987e-07	nog194b:	O + HNO = O2 + NH
	 1.53943e-07	nog220b:	O + NCO = O2 + CN
	 1.89464e-06	nog216b:	NO + HO2 = O2 + HNO
	 5.21581e-06	nog188f:	NO2 + O = NO + O2
	 7.22709e-06	31b:	CO2 + O = CO + O2
	 1.47611e-05	nog181f:	N2O + O = N2 + O2
	 4.78147e-05	170b:	CH2O + HO2 = O2 + CH3O
	 0.000125619	nog206b:	N2 + HO2 = O2 + NNH
	  0.00335633	168b:	CO + HO2 = O2 + HCO
	  0.00352004	1f:	2 O + M1 = O2 + M1
	    0.004274	175b:	C2H4 + HO2 = O2 + C2H5
	   0.0148471	32b:	HCO + HO2 = CH2O + O2
	   0.0366482	33b:	HO2 + M4 = O2 + H + M4
	   0.0377896	115.1f:	2 HO2 = O2 + H2O2
	   0.0496455	169b:	CH2O + HO2 = O2 + CH2OH
	    0.168954	36b:	N2 + HO2 = N2 + O2 + H
	    0.181983	155b:	CH3O + O = O2 + CH3
	    0.192805	34b:	HO2 + M37 = O2 + H + M37
	     1.06991	115.2f:	2 HO2 = O2 + H2O2
	      1.1344	35b:	H2O + HO2 = H2O + O2 + H
	     1.45033	118f:	HO2 + CH3 = O2 + CH4
	     5.51042	4f:	O + HO2 = OH + O2
	     6.57999	45f:	H + HO2 = O2 + H2
	     31.2434	87f:	OH + HO2 = O2 + H2O
	     52.3175	38b:	OH + O = O2 + H

H
	    -46.2991	38f:	H + O2 = O + OH
	    -15.7509	84b:	H2O + H = H2 + OH
	    -13.2219	53f:	H + CH4 = CH3 + H2
	    -5.78217	46f:	H + HO2 = 2 OH
	      -5.391	58f:	H + CH2O = HCO + H2
	    -3.38426	35f:	H + O2 + H2O = HO2 + H2O
	    -2.53673	52f:	H + CH3 + M8 = CH4 + M8
	    -1.04643	45f:	H + HO2 = O2 + H2
	    -1.01291	78f:	H + C2H6 = C2H5 + H2
	   -0.989793	3b:	OH + H = H2 + O
	   -0.584376	34f:	H + O2 + M37 = HO2 + M37
	   -0.515105	36f:	H + O2 + N2 = HO2 + N2
	   -0.500122	146b:	H + CH3 = H2 + 1-CH2
	   -0.475511	126b:	CH2 + H = H2 + CH
	   -0.431015	68f:	H + CH3OH = CH2OH + H2
	   -0.418921	159b:	C2H5 + H = 2 CH3
	   -0.410875	75f:	H + C2H4 = C2H3 + H2
	    -0.34556	55f:	H + HCO = H2 + CO
	   -0.169272	44f:	H + HO2 = O + H2O
	   -0.106486	69f:	H + CH3OH = CH3O + H2
	   -0.104158	99b:	CO2 + H = CO + OH
	  -0.0928078	33f:	H + O2 + M4 = HO2 + M4
	  -0.0751161	74f:	H + C2H4 + M17 = C2H5 + M17
	  -0.0674599	43f:	H + OH + M6 = H2O + M6
	  -0.0330094	nog204b:	H + N2 = NNH
	  -0.0311594	136b:	CH3 + H = H2 + CH2
	  -0.0247345	79f:	H + HCCO = 1-CH2 + CO
	   -0.022296	73f:	H + C2H3 = H2 + C2H2
	  -0.0176536	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0169059	66f:	H + CH3O = OH + CH3
	  -0.0166194	76f:	H + C2H5 + M18 = C2H6 + M18
	  -0.0164008	nog205b:	H + N2 + M30 = NNH + M30
	  -0.0117621	166b:	H2O + CO + H = H2O + HCO
	  -0.0105662	65f:	H + CH3O = H2 + CH2O
	 -0.00845296	67f:	H + CH3O = 1-CH2 + H2O
	 -0.00770577	51f:	H + 1-CH2 = CH + H2
	 -0.00662406	47f:	H + H2O2 = HO2 + H2
	 -0.00659064	81f:	H + CH2CO = CH3 + CO
	 -0.00636767	80f:	H + CH2CO = HCCO + H2
	   -0.005482	50f:	H + CH2 + M7 = CH3 + M7
	 -0.00529766	77f:	H + C2H5 = H2 + C2H4
	 -0.00498672	167b:	CO + H + M26 = HCO + M26
	 -0.00498607	60f:	H + CH2OH = H2 + CH2O
	 -0.00410708	48f:	H + H2O2 = OH + H2O
	 -0.00336526	40f:	2 H + M38 = H2 + M38
	  -0.0032621	41f:	2 H + H2O = H2 + H2O
	 -0.00308644	108b:	HCCOH + H = C2H2 + OH
	 -0.00299164	61f:	H + CH2OH = OH + CH3
	  -0.0026716	49f:	H + CH = C + H2
	 -0.00228555	71f:	H + C2H2 + M15 = C2H3 + M15
	 -0.00165064	39f:	2 H + M5 = H2 + M5
	 -0.00158861	72f:	H + C2H3 + M16 = C2H4 + M16
	 -0.00149582	62f:	H + CH2OH = 1-CH2 + H2O
	-0.000935779	2f:	O + H + M2 = OH + M2
	-0.000751683	57f:	H + CH2O + M11 = CH3O + M11
	-0.000556438	172b:	C2H2 + H = H2 + C2H
	-0.000323524	54f:	H + HCO + M9 = CH2O + M9
	 -5.4089e-05	nog183f:	N2O + H = N2 + OH
	-4.08914e-05	63f:	H + CH3O + M13 = CH3OH + M13
	-3.88288e-05	nog189f:	NO2 + H = NO + OH
	-1.43105e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	-1.05371e-05	nog209f:	NNH + H = H2 + N2
	-9.05624e-06	nog261f:	HCNN + H = CH2 + N2
	-6.47246e-06	nog214f:	HNO + H = H2 + NO
	-6.36712e-06	nog223f:	NCO + H = NH + CO
	-5.78153e-06	70f:	H + C2H + M14 = C2H2 + M14
	-4.02101e-06	21b:	HCCO + H = C2H2 + O
	 -3.7865e-06	nog199b:	H + N2O = NO + NH
	-3.56115e-06	42f:	2 H + CO2 = H2 + CO2
	-3.52722e-06	nog265f:	HNCO + H = NH2 + CO
	-2.27765e-06	nog191f:	NH + H = N + H2
	  -2.236e-06	nog212f:	H + NO + M31 = HNO + M31
	   -2.19e-06	138b:	C2H4 + H = CH3 + CH2
	-2.11869e-06	127b:	CH2O + H = H2O + CH
	-1.12931e-06	107b:	CH2CO + H = C2H2 + OH
	-7.66326e-07	130b:	C2H4 + H = CH4 + CH
	-5.97447e-07	nog202f:	NH2 + H = NH + H2
	-5.41016e-07	nog234b:	H + HOCN = OH + HCN
	-4.93895e-07	nog221b:	H + HCN = H2 + CN
	-3.36067e-07	nog237f:	H + HCN + M34 = H2CN + M34
	-2.44521e-07	nog266f:	HNCO + H = H2 + NCO
	-1.91601e-07	nog192b:	H + HNO = OH + NH
	-1.32108e-07	nog277f:	NH3 + H = NH2 + H2
	-1.25279e-07	nog271f:	HCNO + H = OH + HCN
	-6.74849e-08	nog272f:	HCNO + H = NH2 + CO
	-5.39211e-08	10b:	CH2O + H = CH3 + O
	-3.73785e-08	nog251b:	HCNO + H = NO + CH2
	-1.92019e-08	149b:	C2H4 + H = CH3 + 1-CH2
	 -1.7273e-08	nog231b:	H + NCO = O + HCN
	-1.63535e-08	106b:	HCCO + H = C2H + OH
	-1.26912e-08	92b:	CH2O + H = CH2 + OH
	-9.06228e-09	nog218b:	H + NCO = OH + CN
	-8.39039e-09	129b:	C2H3 + H = CH3 + CH
	 -3.9847e-09	nog201b:	HNO + H = O + NH2
	-3.24341e-09	nog230b:	CN + H + M33 = HCN + M33
	-8.96494e-10	nog254b:	HCNO + H = NO + 1-CH2
	-6.10154e-10	nog180b:	H + NO = OH + N
	-4.63429e-10	94b:	CH2O + H = 1-CH2 + OH
	 -1.6521e-10	133b:	CH2CO + H = CH2O + CH
	-1.49835e-11	nog224b:	CO + H + NO = OH + NCO
	-5.56041e-12	14b:	CO2 + H = HCO + O
	-3.30036e-12	nog275b:	H + H2CN = N + CH3
	 -6.9582e-13	nog190b:	H + NO = O + NH
	 -4.6057e-13	91b:	HCO + H = CH + OH
	 -2.7141e-13	24b:	CH2CO + H = C2H3 + O
	-2.26187e-13	7b:	HCO + H = CH2 + O
	-1.27277e-13	124b:	C2H2 + H = CH3 + C
	-5.92749e-15	123b:	C2H + H = CH2 + C
	-1.71156e-15	nog260b:	N2 + HCO + H = OH + HCNN
	 -1.0422e-15	9b:	HCO + H = 1-CH2 + O
	-7.16477e-16	nog247b:	NCO + H = NO + CH
	-2.10681e-16	nog249b:	HNCO + H = NO + CH2
	-2.08622e-16	nog196b:	H + N2 = N + NH
	-1.15402e-16	128b:	C2H2 + H = CH2 + CH
	-5.29824e-17	144b:	CO + OH + H = O2 + 1-CH2
	-5.13089e-18	nog252b:	HNCO + H = NO + 1-CH2
	-7.82847e-19	90b:	CO + H = C + OH
	-7.73924e-20	28b:	2 CO + H = HCCO + O
	-1.02175e-21	6b:	CO + H = CH + O
	-3.65844e-24	nog257b:	N2 + H + CO = O + HCNN
	  9.3101e-19	nog272b:	CO + NH2 = H + HCNO
	 6.92998e-14	nog271b:	HCN + OH = H + HCNO
	 3.02215e-13	nog230f:	HCN + M33 = H + CN + M33
	 1.13882e-12	nog196f:	NH + N = N2 + H
	 9.42054e-11	42b:	CO2 + H2 = CO2 + 2 H
	 1.01803e-10	65b:	CH2O + H2 = CH3O + H
	 1.84815e-10	nog214b:	NO + H2 = H + HNO
	 2.12789e-10	nog199f:	NH + NO = N2O + H
	 2.55943e-10	nog209b:	N2 + H2 = H + NNH
	  2.7329e-10	70b:	C2H2 + M14 = C2H + H + M14
	  2.6027e-09	nog223b:	CO + NH = H + NCO
	 3.88933e-09	2b:	OH + M2 = H + O + M2
	 5.71148e-09	73b:	C2H2 + H2 = C2H3 + H
	 6.52723e-09	77b:	C2H4 + H2 = C2H5 + H
	 7.37866e-09	55b:	CO + H2 = HCO + H
	   9.269e-09	63b:	CH3OH + M13 = CH3O + H + M13
	 9.34269e-09	nog189b:	OH + NO = H + NO2
	 1.37584e-08	60b:	CH2O + H2 = CH2OH + H
	 1.83353e-08	48b:	H2O + OH = H2O2 + H
	 2.08682e-08	nog183b:	OH + N2 = H + N2O
	 2.90082e-08	nog261b:	N2 + CH2 = H + HCNN
	 4.01222e-08	nog265b:	CO + NH2 = H + HNCO
	 4.13125e-08	39b:	H2 + M5 = 2 H + M5
	 7.47342e-08	nog191b:	H2 + N = H + NH
	 7.53245e-08	nog247f:	CH + NO = H + NCO
	 8.07247e-08	41b:	H2O + H2 = H2O + 2 H
	 8.32982e-08	40b:	H2 + M38 = 2 H + M38
	 1.04504e-07	nog254f:	1-CH2 + NO = H + HCNO
	 1.05058e-07	nog202b:	H2 + NH = H + NH2
	  1.1271e-07	nog221f:	CN + H2 = HCN + H
	 1.87204e-07	123f:	C + CH2 = H + C2H
	 2.70641e-07	49b:	H2 + C = CH + H
	 3.23041e-07	nog218f:	CN + OH = NCO + H
	 3.85532e-07	nog252f:	1-CH2 + NO = H + HNCO
	 4.03245e-07	nog277b:	H2 + NH2 = H + NH3
	 4.07104e-07	nog235:	HCN + OH = HNCO + H
	 7.73851e-07	43b:	H2O + M6 = OH + H + M6
	 9.45614e-07	59b:	CH3OH + M12 = CH2OH + H + M12
	 9.46306e-07	nog266b:	NCO + H2 = H + HNCO
	 9.61931e-07	nog224f:	NCO + OH = NO + H + CO
	  1.2592e-06	50b:	CH3 + M7 = CH2 + H + M7
	 1.32598e-06	nog251f:	CH2 + NO = H + HCNO
	 1.66787e-06	nog257f:	HCNN + O = CO + H + N2
	 1.85801e-06	nog234f:	HCN + OH = HOCN + H
	 1.90293e-06	nog201f:	NH2 + O = H + HNO
	 2.45873e-06	nog212b:	HNO + M31 = NO + H + M31
	 3.00261e-06	nog260f:	HCNN + OH = H + HCO + N2
	 4.05597e-06	nog190f:	NH + O = NO + H
	 4.23544e-06	72b:	C2H4 + M16 = C2H3 + H + M16
	 4.80688e-06	44b:	H2O + O = HO2 + H
	 4.89386e-06	nog249f:	CH2 + NO = H + HNCO
	  5.1162e-06	nog192f:	NH + OH = HNO + H
	 8.00694e-06	nog231f:	HCN + O = NCO + H
	 1.53224e-05	124f:	C + CH3 = H + C2H2
	 1.83462e-05	128f:	CH + CH2 = H + C2H2
	 1.88458e-05	nog275f:	CH3 + N = H2CN + H
	 1.92943e-05	nog237b:	H2CN + M34 = HCN + H + M34
	 2.60093e-05	nog180f:	N + OH = NO + H
	 2.77762e-05	90f:	OH + C = H + CO
	 3.79301e-05	51b:	H2 + CH = 1-CH2 + H
	 9.27665e-05	46b:	2 OH = HO2 + H
	 9.30328e-05	106f:	OH + C2H = H + HCCO
	 0.000121815	81b:	CO + CH3 = CH2CO + H
	 0.000187178	54b:	CH2O + M9 = HCO + H + M9
	 0.000208596	68b:	H2 + CH2OH = CH3OH + H
	 0.000305405	58b:	H2 + HCO = CH2O + H
	 0.000324599	172f:	C2H + H2 = H + C2H2
	 0.000415533	76b:	C2H6 + M18 = C2H5 + H + M18
	  0.00045855	79b:	CO + 1-CH2 = HCCO + H
	 0.000681194	45b:	H2 + O2 = HO2 + H
	  0.00114732	6f:	O + CH = H + CO
	  0.00125097	129f:	CH + CH3 = H + C2H3
	  0.00131818	67b:	H2O + 1-CH2 = CH3O + H
	  0.00157561	80b:	H2 + HCCO = CH2CO + H
	  0.00199886	91f:	OH + CH = H + HCO
	  0.00204785	52b:	CH4 + M8 = CH3 + H + M8
	  0.00226568	107f:	OH + C2H2 = H + CH2CO
	  0.00303642	9f:	O + 1-CH2 = H + HCO
	  0.00337653	78b:	H2 + C2H5 = C2H6 + H
	  0.00400364	133f:	CH + CH2O = H + CH2CO
	  0.00429668	108f:	OH + C2H2 = H + HCCOH
	  0.00434205	136f:	CH2 + H2 = H + CH3
	   0.0058607	75b:	H2 + C2H3 = C2H4 + H
	  0.00586408	33b:	HO2 + M4 = O2 + H + M4
	  0.00736838	47b:	H2 + HO2 = H2O2 + H
	   0.0076638	126f:	CH + H2 = H + CH2
	  0.00822422	66b:	CH3 + OH = CH3O + H
	  0.00852959	149f:	1-CH2 + CH3 = H + C2H4
	   0.0163666	nog205f:	NNH + M30 = N2 + H + M30
	   0.0164609	24f:	O + C2H3 = H + CH2CO
	    0.020352	94f:	OH + 1-CH2 = H + CH2O
	   0.0210712	28f:	O + HCCO = H + 2 CO
	   0.0256375	130f:	CH + CH4 = H + C2H4
	   0.0270344	36b:	N2 + HO2 = N2 + O2 + H
	   0.0308507	34b:	HO2 + M37 = O2 + H + M37
	   0.0329399	nog204f:	NNH = N2 + H
	   0.0334297	69b:	H2 + CH3O = CH3OH + H
	    0.064391	62b:	H2O + 1-CH2 = CH2OH + H
	    0.116503	14f:	O + HCO = H + CO2
	    0.129365	21f:	O + C2H2 = H + HCCO
	    0.167922	92f:	OH + CH2 = H + CH2O
	    0.181516	35b:	H2O + HO2 = H2O + O2 + H
	    0.199969	7f:	O + CH2 = H + HCO
	    0.226182	146f:	1-CH2 + H2 = CH3 + H
	    0.230572	56b:	CH2OH + M10 = CH2O + H + M10
	    0.288366	127f:	CH + H2O = H + CH2O
	    0.302566	138f:	CH2 + CH3 = H + C2H4
	    0.353132	71b:	C2H3 + M15 = C2H2 + H + M15
	    0.402054	61b:	CH3 + OH = CH2OH + H
	    0.642603	159f:	2 CH3 = H + C2H5
	     1.63128	53b:	H2 + CH3 = CH4 + H
	     2.45003	144f:	1-CH2 + O2 = H + OH + CO
	     2.88648	3f:	O + H2 = H + OH
	     3.92849	74b:	C2H5 + M17 = C2H4 + H + M17
	     4.85556	57b:	CH3O + M11 = CH2O + H + M11
	     6.88156	167f:	HCO + M26 = H + CO + M26
	     8.37132	38b:	OH + O = O2 + H
	     8.66917	99f:	OH + CO = H + CO2
	     16.3859	166f:	HCO + H2O = H + CO + H2O
	     17.8838	10f:	O + CH3 = H + CH2O
	     22.4486	84f:	OH + H2 = H + H2O

OH
	    -28.3188	98f:	OH + CH4 = CH3 + H2O
	    -15.5656	84f:	OH + H2 = H + H2O
	    -13.0827	97f:	OH + CH3 = 1-CH2 + H2O
	    -10.9682	101f:	OH + CH2O = HCO + H2O
	    -10.0102	86f:	2 OH = O + H2O
	    -6.01109	99f:	OH + CO = H + CO2
	    -5.80456	38b:	OH + O = O2 + H
	    -3.46642	87f:	OH + HO2 = O2 + H2O
	    -1.68228	113f:	OH + C2H6 = C2H5 + H2O
	    -1.07528	95f:	OH + CH3 + M21 = CH3OH + M21
	   -0.829537	112f:	OH + C2H4 = C2H3 + H2O
	   -0.690529	3b:	OH + H = H2 + O
	   -0.599055	96f:	OH + CH3 = CH2 + H2O
	   -0.445232	100f:	OH + HCO = H2O + CO
	   -0.368918	105f:	OH + CH3OH = CH3O + H2O
	   -0.278779	61b:	CH3 + OH = CH2OH + H
	   -0.183539	104f:	OH + CH3OH = CH2OH + H2O
	   -0.175271	85f:	2 OH + M20 = H2O2 + M20
	   -0.116435	92f:	OH + CH2 = H + CH2O
	  -0.0784092	11b:	CH3 + OH = CH4 + O
	  -0.0688064	88.2f:	OH + H2O2 = HO2 + H2O
	   -0.056731	93f:	OH + CH2 = CH + H2O
	  -0.0470634	43f:	H + OH + M6 = H2O + M6
	  -0.0187435	109f:	OH + C2H2 = C2H + H2O
	  -0.0141118	94f:	OH + 1-CH2 = H + CH2O
	  -0.0119525	114f:	OH + CH2CO = HCCO + H2O
	 -0.00647375	111f:	OH + C2H3 = H2O + C2H2
	 -0.00570257	66b:	CH3 + OH = CH3O + H
	 -0.00463593	88.1f:	OH + H2O2 = HO2 + H2O
	 -0.00411112	103f:	OH + CH3O = H2O + CH2O
	 -0.00297926	108f:	OH + C2H2 = H + HCCOH
	 -0.00231281	102f:	OH + CH2OH = H2O + CH2O
	   -0.001571	107f:	OH + C2H2 = H + CH2CO
	 -0.00138598	91f:	OH + CH = H + HCO
	-0.000829664	19b:	CH3O + OH = CH3OH + O
	-0.000723727	5b:	HO2 + OH = H2O2 + O
	-0.000267802	27b:	C2H5 + OH = C2H6 + O
	 -0.00013403	22b:	C2H + OH = C2H2 + O
	-0.000128646	46b:	2 OH = HO2 + H
	-0.000124456	110f:	OH + C2H2 = CH3 + CO
	-7.17602e-05	4b:	O2 + OH = HO2 + O
	-6.45077e-05	106f:	OH + C2H = H + HCCO
	-4.22229e-05	29b:	HCCO + OH = CH2CO + O
	-2.74347e-05	15b:	HCO + OH = CH2O + O
	-2.06993e-05	119b:	CH3O + OH = CH3 + HO2
	-2.02202e-05	18b:	CH2OH + OH = CH3OH + O
	-1.92597e-05	90f:	OH + C = H + CO
	-1.80345e-05	nog180f:	N + OH = NO + H
	 -9.2165e-06	nog210f:	NNH + OH = H2O + N2
	-4.62971e-06	nog219b:	OH + HCN = H2O + CN
	-3.88742e-06	nog215f:	HNO + OH = NO + H2O
	 -3.5475e-06	nog192f:	NH + OH = HNO + H
	-2.31729e-06	nog193f:	NH + OH = N + H2O
	-2.08197e-06	nog260f:	HCNN + OH = H + HCO + N2
	-1.95778e-06	nog267f:	HNCO + OH = NCO + H2O
	-1.28832e-06	nog234f:	HCN + OH = HOCN + H
	-1.12293e-06	nog278f:	NH3 + OH = NH2 + H2O
	-6.66991e-07	nog224f:	NCO + OH = NO + H + CO
	-6.52594e-07	nog268f:	HNCO + OH = NH2 + CO2
	-5.85432e-07	nog203f:	NH2 + OH = NH + H2O
	-5.34813e-07	nog186b:	OH + NO2 = NO + HO2
	-3.11309e-07	nog264b:	OH + NCO = O + HNCO
	-2.82281e-07	nog235:	HCN + OH = HNCO + H
	 -2.4457e-07	nog184f:	N2O + OH = N2 + HO2
	-2.23993e-07	nog218f:	CN + OH = NCO + H
	-6.20066e-08	nog279b:	OH + NH2 = O + NH3
	-3.88544e-08	nog236f:	HCN + OH = NH2 + CO
	-2.67637e-08	nog233b:	OH + CN = O + HCN
	-1.44697e-08	nog183b:	OH + N2 = H + N2O
	-1.32485e-08	120b:	CO2 + OH = CO + HO2
	-1.27134e-08	48b:	H2O + OH = H2O2 + H
	-1.09968e-08	nog200b:	NH + OH = O + NH2
	 -6.4781e-09	nog189b:	OH + NO = H + NO2
	-2.69681e-09	2b:	OH + M2 = H + O + M2
	-4.54247e-10	16b:	CH2O + OH = CH2OH + O
	-2.91307e-10	13b:	CO + OH = HCO + O
	-2.65438e-10	nog198b:	OH + N2 = NO + NH
	-1.78604e-10	nog256b:	OH + H2CN = NO + CH3
	 -2.8642e-11	156b:	CH2O + OH = O2 + CH3
	-1.53773e-11	nog207b:	N2 + OH = O + NNH
	-6.19097e-12	nog213b:	OH + NO = O + HNO
	-3.51168e-12	17b:	CH2O + OH = CH3O + O
	-6.06144e-13	135b:	HCO + OH = O2 + CH2
	-4.80516e-14	nog271b:	HCN + OH = H + HCNO
	 -2.9021e-14	nog195b:	OH + NO = O2 + NH
	-9.44985e-15	nog250b:	HCN + OH = NO + CH2
	-9.03452e-15	117b:	CH2O + OH = CH2 + HO2
	-2.28939e-16	nog253b:	HCN + OH = NO + 1-CH2
	-3.69632e-17	144b:	CO + OH + H = O2 + 1-CH2
	-2.32883e-20	176b:	2 CO + OH = O2 + HCCO
	 5.56347e-19	90b:	CO + H = C + OH
	 1.21636e-15	nog260b:	N2 + HCO + H = OH + HCNN
	 3.27314e-13	91b:	HCO + H = CH + OH
	  1.0325e-12	nog236b:	CO + NH2 = OH + HCN
	 1.06484e-11	nog224b:	CO + H + NO = OH + NCO
	 2.24828e-11	103b:	CH2O + H2O = CH3O + OH
	 3.90412e-11	nog198f:	NH + NO = N2 + OH
	 4.85488e-11	nog215b:	H2O + NO = OH + HNO
	 7.70258e-11	nog268b:	CO2 + NH2 = OH + HNCO
	 1.08284e-10	nog210b:	N2 + H2O = OH + NNH
	 3.29346e-10	94b:	CH2O + H = 1-CH2 + OH
	 4.33619e-10	nog180b:	H + NO = OH + N
	 8.20412e-10	111b:	C2H2 + H2O = C2H3 + OH
	 1.00921e-09	110b:	CO + CH3 = C2H2 + OH
	 2.98501e-09	102b:	CH2O + H2O = CH2OH + OH
	 4.90819e-09	100b:	CO + H2O = HCO + OH
	  6.4403e-09	nog218b:	H + NCO = OH + CN
	 9.01928e-09	92b:	CH2O + H = CH2 + OH
	  1.1622e-08	106b:	HCCO + H = C2H + OH
	 4.09367e-08	nog193b:	H2O + N = OH + NH
	 4.73012e-08	nog253f:	1-CH2 + NO = OH + HCN
	 6.67223e-08	nog203b:	H2O + NH = OH + NH2
	 6.71543e-08	nog256f:	CH3 + NO = H2CN + OH
	 8.90322e-08	nog271f:	HCNO + H = OH + HCN
	   1.212e-07	nog279f:	NH3 + O = NH2 + OH
	 1.36165e-07	nog192b:	H + HNO = OH + NH
	 2.04536e-07	nog200f:	NH2 + O = OH + NH
	 3.19304e-07	nog264f:	HNCO + O = NCO + OH
	 3.48645e-07	nog233f:	HCN + O = CN + OH
	 3.84485e-07	nog234b:	H + HOCN = OH + HCN
	 5.46595e-07	43b:	H2O + M6 = OH + H + M6
	 6.00259e-07	nog250f:	CH2 + NO = OH + HCN
	 7.23018e-07	nog219f:	CN + H2O = HCN + OH
	 8.02567e-07	107b:	CH2CO + H = C2H2 + OH
	 1.44993e-06	nog195f:	NH + O2 = NO + OH
	 1.59185e-06	nog213f:	HNO + O = NO + OH
	 1.93085e-06	nog278b:	H2O + NH2 = OH + NH3
	 3.69202e-06	nog207f:	NNH + O = OH + N2
	 4.57645e-06	nog267b:	H2O + NCO = OH + HNCO
	 9.90727e-06	nog184b:	HO2 + N2 = OH + N2O
	 2.75945e-05	nog189f:	NO2 + H = NO + OH
	 3.84395e-05	nog183f:	N2O + H = N2 + OH
	 4.33368e-05	nog186f:	HO2 + NO = NO2 + OH
	 6.07386e-05	104b:	H2O + CH2OH = CH3OH + OH
	 0.000436901	101b:	H2O + HCO = CH2O + OH
	 0.000532974	95b:	CH3OH + M21 = CH3 + OH + M21
	 0.000609619	93b:	H2O + CH = CH2 + OH
	  0.00065508	29f:	O + CH2CO = OH + HCCO
	 0.000665032	2f:	O + H + M2 = OH + M2
	 0.000745236	22f:	O + C2H2 = OH + C2H
	  0.00115175	87b:	H2O + O2 = HO2 + OH
	  0.00141384	16f:	O + CH2OH = OH + CH2O
	  0.00189357	114b:	H2O + HCCO = CH2CO + OH
	  0.00212607	61f:	H + CH2OH = OH + CH3
	  0.00219345	108b:	HCCOH + H = C2H2 + OH
	   0.0021964	88.1b:	H2O + HO2 = H2O2 + OH
	  0.00238662	17f:	O + CH3O = OH + CH2O
	  0.00291879	48f:	H + H2O2 = OH + H2O
	  0.00385416	113b:	H2O + C2H5 = C2H6 + OH
	  0.00523273	5f:	O + H2O2 = OH + HO2
	  0.00783858	109b:	H2O + C2H = C2H2 + OH
	  0.00835686	112b:	H2O + C2H3 = C2H4 + OH
	   0.0120146	66f:	H + CH3O = OH + CH3
	   0.0141988	117f:	HO2 + CH2 = OH + CH2O
	   0.0271843	19f:	O + CH3OH = OH + CH3O
	   0.0324387	88.2b:	H2O + HO2 = H2O2 + OH
	   0.0536346	105b:	H2O + CH3O = CH3OH + OH
	   0.0597735	96b:	H2O + CH2 = CH3 + OH
	   0.0740223	99b:	CO2 + H = CO + OH
	   0.0740902	176f:	HCCO + O2 = OH + 2 CO
	   0.0822898	13f:	O + HCO = OH + CO
	    0.152512	18f:	O + CH3OH = OH + CH2OH
	    0.162822	120f:	HO2 + CO = OH + CO2
	    0.407575	85b:	H2O2 + M20 = 2 OH + M20
	    0.440564	156f:	CH3 + O2 = OH + CH2O
	    0.531897	27f:	O + C2H6 = OH + C2H5
	    0.622787	4f:	O + HO2 = OH + O2
	     1.71446	15f:	O + CH2O = OH + HCO
	     1.73053	144f:	1-CH2 + O2 = H + OH + CO
	     2.03881	3f:	O + H2 = H + OH
	     2.05928	98b:	H2O + CH3 = CH4 + OH
	     3.27832	119f:	HO2 + CH3 = OH + CH3O
	     4.26517	97b:	H2O + 1-CH2 = CH3 + OH
	     6.13592	11f:	O + CH4 = OH + CH3
	     6.28539	135f:	CH2 + O2 = OH + HCO
	     8.21845	46f:	H + HO2 = 2 OH
	     11.1937	84b:	H2O + H = H2 + OH
	     17.3833	86b:	H2O + O = 2 OH
	     32.9035	38f:	H + O2 = O + OH

H2
	    -82.3568	84f:	OH + H2 = H + H2O
	    -10.5896	3f:	O + H2 = H + OH
	    -5.98466	53b:	H2 + CH3 = CH4 + H
	   -0.829789	146f:	1-CH2 + H2 = CH3 + H
	   -0.122643	69b:	H2 + CH3O = CH3OH + H
	   -0.028116	126f:	CH + H2 = H + CH2
	  -0.0270322	47b:	H2 + HO2 = H2O2 + H
	   -0.021501	75b:	H2 + C2H3 = C2H4 + H
	  -0.0159296	136f:	CH2 + H2 = H + CH3
	  -0.0123874	78b:	H2 + C2H5 = C2H6 + H
	 -0.00578042	80b:	H2 + HCCO = CH2CO + H
	 -0.00249908	45b:	H2 + O2 = HO2 + H
	 -0.00119085	172f:	C2H + H2 = H + C2H2
	 -0.00112043	58b:	H2 + HCO = CH2O + H
	 -0.00076527	68b:	H2 + CH2OH = CH3OH + H
	-0.000139153	51b:	H2 + CH = 1-CH2 + H
	-3.47169e-06	nog266b:	NCO + H2 = H + HNCO
	-3.39157e-06	nog197b:	H2 + HNO = H2O + NH
	-1.47938e-06	nog277b:	H2 + NH2 = H + NH3
	-9.92896e-07	49b:	H2 + C = CH + H
	-4.13496e-07	nog221f:	CN + H2 = HCN + H
	-3.85425e-07	nog202b:	H2 + NH = H + NH2
	-3.14859e-07	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-2.74176e-07	nog191b:	H2 + N = H + NH
	-1.52797e-07	40b:	H2 + M38 = 2 H + M38
	-1.48077e-07	41b:	H2O + H2 = H2O + 2 H
	-7.57812e-08	39b:	H2 + M5 = 2 H + M5
	-5.04751e-08	60b:	CH2O + H2 = CH2OH + H
	-2.70699e-08	55b:	CO + H2 = HCO + H
	-2.39463e-08	77b:	C2H4 + H2 = C2H5 + H
	-2.09536e-08	73b:	C2H2 + H2 = C2H3 + H
	-9.38973e-10	nog209b:	N2 + H2 = H + NNH
	-6.78028e-10	nog214b:	NO + H2 = H + HNO
	-3.73482e-10	65b:	CH2O + H2 = CH3O + H
	 -1.8639e-10	83f:	H2 + CO + M19 = CH2O + M19
	-1.72805e-10	42b:	CO2 + H2 = CO2 + 2 H
	-1.14996e-15	137b:	C2H2 + H2 = 2 CH2
	-1.03875e-18	nog276b:	H2 + HCN = N + CH3
	 -6.5369e-23	8b:	CO + H2 = 1-CH2 + O
	 3.31998e-07	nog277f:	NH3 + H = NH2 + H2
	   6.145e-07	nog266f:	HNCO + H = H2 + NCO
	 1.24119e-06	nog221b:	H + HCN = H2 + CN
	 1.50143e-06	nog202f:	NH2 + H = NH + H2
	 4.47472e-06	42f:	2 H + CO2 = H2 + CO2
	 5.72392e-06	nog191f:	NH + H = N + H2
	 9.43027e-06	nog276f:	CH3 + N = HCN + H2
	 1.62658e-05	nog214f:	HNO + H = H2 + NO
	 2.48904e-05	nog197f:	NH + H2O = HNO + H2
	 2.64805e-05	nog209f:	NNH + H = H2 + N2
	  0.00139837	172b:	C2H2 + H = H2 + C2H
	  0.00176393	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00207409	39f:	2 H + M5 = H2 + M5
	  0.00331182	83b:	CH2O + M19 = CO + H2 + M19
	  0.00409894	41f:	2 H + H2O = H2 + H2O
	  0.00422858	40f:	2 H + M38 = H2 + M38
	  0.00506166	137f:	2 CH2 = H2 + C2H2
	  0.00671393	49f:	H + CH = C + H2
	  0.00758412	8f:	O + 1-CH2 = H2 + CO
	   0.0125304	60f:	H + CH2OH = H2 + CH2O
	   0.0133134	77f:	H + C2H5 = H2 + C2H4
	   0.0160024	80f:	H + CH2CO = HCCO + H2
	   0.0166467	47f:	H + H2O2 = HO2 + H2
	   0.0193652	51f:	H + 1-CH2 = CH + H2
	   0.0265536	65f:	H + CH3O = H2 + CH2O
	   0.0560316	73f:	H + C2H3 = H2 + C2H2
	    0.078306	136b:	CH3 + H = H2 + CH2
	    0.267607	69f:	H + CH3OH = CH3O + H2
	    0.868419	55f:	H + HCO = H2 + CO
	     1.03256	75f:	H + C2H4 = C2H3 + H2
	     1.08317	68f:	H + CH3OH = CH2OH + H2
	     1.19499	126b:	CH2 + H = H2 + CH
	     1.25684	146b:	H + CH3 = H2 + 1-CH2
	     2.48742	3b:	OH + H = H2 + O
	     2.54552	78f:	H + C2H6 = C2H5 + H2
	     2.62976	45f:	H + HO2 = O2 + H2
	      13.548	58f:	H + CH2O = HCO + H2
	     33.2275	53f:	H + CH4 = CH3 + H2
	     39.5831	84b:	H2O + H = H2 + OH

HO2
	    -30.9862	46f:	H + HO2 = 2 OH
	     -26.627	87f:	OH + HO2 = O2 + H2O
	    -24.7207	119f:	HO2 + CH3 = OH + CH3O
	    -5.60775	45f:	H + HO2 = O2 + H2
	    -4.69621	4f:	O + HO2 = OH + O2
	    -1.82365	115.2f:	2 HO2 = O2 + H2O2
	    -1.23603	118f:	HO2 + CH3 = O2 + CH4
	    -1.22778	120f:	HO2 + CO = OH + CO2
	   -0.966788	35b:	H2O + HO2 = H2O + O2 + H
	   -0.907118	44f:	H + HO2 = O + H2O
	   -0.244609	88.2b:	H2O + HO2 = H2O2 + OH
	   -0.231322	157b:	CH4 + HO2 = H2O2 + CH3
	   -0.164317	34b:	HO2 + M37 = O2 + H + M37
	    -0.14399	36b:	N2 + HO2 = N2 + O2 + H
	   -0.107068	117f:	HO2 + CH2 = OH + CH2O
	  -0.0904449	121f:	HO2 + CH2O = HCO + H2O2
	  -0.0644118	115.1f:	2 HO2 = O2 + H2O2
	    -0.04231	169b:	CH2O + HO2 = O2 + CH2OH
	  -0.0392454	47b:	H2 + HO2 = H2O2 + H
	  -0.0312332	33b:	HO2 + M4 = O2 + H + M4
	  -0.0165623	88.1b:	H2O + HO2 = H2O2 + OH
	  -0.0126534	32b:	HCO + HO2 = CH2O + O2
	 -0.00555924	5b:	HO2 + OH = H2O2 + O
	 -0.00364248	175b:	C2H4 + HO2 = O2 + C2H5
	  -0.0028604	168b:	CO + HO2 = O2 + HCO
	-0.000326788	nog186f:	HO2 + NO = NO2 + OH
	-0.000107058	nog206b:	N2 + HO2 = O2 + NNH
	-7.47072e-05	nog184b:	HO2 + N2 = OH + N2O
	-4.07497e-05	170b:	CH2O + HO2 = O2 + CH3O
	-1.61469e-06	nog216b:	NO + HO2 = O2 + HNO
	 6.98803e-14	117b:	CH2O + OH = CH2 + HO2
	 1.02475e-07	120b:	CO2 + OH = CO + HO2
	  1.8917e-06	nog184f:	N2O + OH = N2 + HO2
	   2.704e-06	121b:	H2O2 + HCO = CH2O + HO2
	 4.13667e-06	nog186b:	OH + NO2 = NO + HO2
	 2.57803e-05	44b:	H2O + O = HO2 + H
	 2.81165e-05	nog216f:	HNO + O2 = HO2 + NO
	 3.91217e-05	115.1b:	H2O2 + O2 = 2 HO2
	 0.000160105	119b:	CH3O + OH = CH3 + HO2
	 0.000497526	46b:	2 OH = HO2 + H
	 0.000555051	4b:	O2 + OH = HO2 + O
	  0.00117797	115.2b:	H2O2 + O2 = 2 HO2
	  0.00201001	nog206f:	NNH + O2 = HO2 + N2
	  0.00365339	45b:	H2 + O2 = HO2 + H
	  0.00874529	87b:	H2O + O2 = HO2 + OH
	   0.0106456	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0166119	118b:	CH4 + O2 = CH3 + HO2
	   0.0357446	47f:	H + H2O2 = HO2 + H2
	    0.035858	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0397325	5f:	O + H2O2 = OH + HO2
	    0.198937	32f:	O2 + CH2O = HO2 + HCO
	    0.500808	33f:	H + O2 + M4 = HO2 + M4
	    0.532204	88.2f:	OH + H2O2 = HO2 + H2O
	     2.36689	175f:	C2H5 + O2 = HO2 + C2H4
	      2.7796	36f:	H + O2 + N2 = HO2 + N2
	      3.1534	34f:	H + O2 + M37 = HO2 + M37
	     3.77754	170f:	CH3O + O2 = HO2 + CH2O
	     6.29142	169f:	CH2OH + O2 = HO2 + CH2O
	      18.262	35f:	H + O2 + H2O = HO2 + H2O
	     61.9817	168f:	HCO + O2 = HO2 + CO

H2O2
	    -69.5658	85b:	H2O2 + M20 = 2 OH + M20
	    -23.9265	88.2f:	OH + H2O2 = HO2 + H2O
	    -1.78626	5f:	O + H2O2 = OH + HO2
	    -1.61208	88.1f:	OH + H2O2 = HO2 + H2O
	    -1.60698	47f:	H + H2O2 = HO2 + H2
	   -0.996369	48f:	H + H2O2 = OH + H2O
	     -0.4786	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0264792	115.2b:	H2O2 + O2 = 2 HO2
	-0.000879403	115.1b:	H2O2 + O2 = 2 HO2
	-0.000121564	121b:	H2O2 + HCO = CH2O + HO2
	 4.35009e-06	48b:	H2O + OH = H2O2 + H
	    0.247634	5b:	HO2 + OH = H2O2 + O
	     0.73776	88.1b:	H2O + HO2 = H2O2 + OH
	      1.4346	115.1f:	2 HO2 = O2 + H2O2
	     1.74817	47b:	H2 + HO2 = H2O2 + H
	     4.02883	121f:	HO2 + CH2O = HCO + H2O2
	     10.3042	157b:	CH4 + HO2 = H2O2 + CH3
	      10.896	88.2b:	H2O + HO2 = H2O2 + OH
	     29.9858	85f:	2 OH + M20 = H2O2 + M20
	      40.617	115.2f:	2 HO2 = O2 + H2O2

CH
	    -50.7327	127f:	CH + H2O = H + CH2O
	    -40.9722	125f:	CH + O2 = O + HCO
	    -4.51044	130f:	CH + CH4 = H + C2H4
	     -1.3483	126f:	CH + H2 = H + CH2
	   -0.704366	133f:	CH + CH2O = H + CH2CO
	   -0.472908	49f:	H + CH = C + H2
	   -0.351663	91f:	OH + CH = H + HCO
	   -0.220084	129f:	CH + CH3 = H + C2H3
	    -0.20185	6f:	O + CH = H + CO
	   -0.188134	132f:	CH + CO2 = HCO + CO
	   -0.151843	93b:	H2O + CH = CH2 + OH
	  -0.0979844	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0267803	131f:	CH + CO + M22 = HCCO + M22
	  -0.0104309	nog240f:	CH + N2 = HCN + N
	 -0.00667309	51b:	H2 + CH = 1-CH2 + H
	 -0.00322768	128f:	CH + CH2 = H + C2H2
	-0.000299625	134f:	CH + HCCO = CO + C2H2
	-3.31299e-05	nog246f:	CH + NO = HCN + O
	-1.98779e-05	nog248f:	CH + NO = N + HCO
	-1.32519e-05	nog247f:	CH + NO = H + NCO
	-5.11156e-11	20b:	CO + CH = C2H + O
	 1.80883e-19	6b:	CO + H = CH + O
	 1.29878e-17	134b:	C2H2 + CO = HCCO + CH
	 2.04298e-14	128b:	C2H2 + H = CH2 + CH
	  1.2684e-13	nog247b:	NCO + H = NO + CH
	 5.54643e-11	nog240b:	N + HCN = N2 + CH
	 8.15358e-11	91b:	HCO + H = CH + OH
	 1.34697e-10	nog246b:	O + HCN = NO + CH
	 2.12976e-10	nog248b:	HCO + N = NO + CH
	 1.01667e-09	125b:	HCO + O = O2 + CH
	 3.93026e-09	132b:	CO + HCO = CO2 + CH
	 2.92475e-08	133b:	CH2CO + H = CH2O + CH
	 1.48537e-06	129b:	C2H3 + H = CH3 + CH
	 4.76196e-05	49b:	H2 + C = CH + H
	 0.000135665	130b:	C2H4 + H = CH4 + CH
	 0.000375077	127b:	CH2O + H = H2O + CH
	  0.00688372	131b:	HCCO + M22 = CO + CH + M22
	    0.012377	20f:	O + C2H = CH + CO
	    0.039192	nog241b:	HCNN + M35 = N2 + CH + M35
	     1.36417	51f:	H + 1-CH2 = CH + H2
	     14.3958	93f:	OH + CH2 = CH + H2O
	      84.181	126b:	CH2 + H = H2 + CH

CO
	    -95.1856	99f:	OH + CO = H + CO2
	    -2.53104	120f:	HO2 + CO = OH + CO2
	   -0.321312	12f:	O + CO + M3 = CO2 + M3
	    -0.13649	140f:	CH2 + CO + M23 = CH2CO + M23
	    -0.12994	166b:	H2O + CO + H = H2O + HCO
	  -0.0550896	167b:	CO + H + M26 = HCO + M26
	  -0.0155725	31f:	O2 + CO = O + CO2
	 -0.00589665	168b:	CO + HO2 = O2 + HCO
	 -0.00503478	79b:	CO + 1-CH2 = HCCO + H
	 -0.00167134	131f:	CH + CO + M22 = HCCO + M22
	  -0.0013375	81b:	CO + CH3 = CH2CO + H
	-2.29554e-06	153b:	CH2O + CO = CO2 + 1-CH2
	-1.90798e-06	160b:	CO + CH4 = HCO + CH3
	-1.66917e-06	nog227b:	CO + N + M32 = NCO + M32
	-4.40533e-07	nog265b:	CO + NH2 = H + HNCO
	-2.50045e-07	23b:	CH2 + CO = C2H2 + O
	-8.55812e-08	nog269b:	CO + NH + M36 = HNCO + M36
	-8.10161e-08	55b:	CO + H2 = HCO + H
	 -7.6297e-08	100b:	CO + H2O = HCO + OH
	-2.85771e-08	nog223b:	CO + NH = H + NCO
	 -1.5688e-08	110b:	CO + CH3 = C2H2 + OH
	-7.70645e-09	nog228b:	CO + N2O = NO + NCO
	-4.61285e-09	13b:	CO + OH = HCO + O
	-2.75135e-09	nog274b:	CO + HCNO = NO + HCCO
	-5.57835e-10	83f:	H2 + CO + M19 = CH2O + M19
	-2.45258e-10	132b:	CO + HCO = CO2 + CH
	-1.65527e-10	nog224b:	CO + H + NO = OH + NCO
	-1.94776e-11	nog232b:	CO + NH = O + HCN
	-1.60501e-11	nog236b:	CO + NH2 = OH + HCN
	-7.62464e-12	141b:	CO + C2H3 = HCCO + CH2
	-3.19009e-12	20b:	CO + CH = C2H + O
	 -2.3248e-13	nog217b:	N + CO = O + CN
	-2.80363e-15	nog222b:	CO + NO = O + NCO
	-2.28082e-15	nog263b:	CO + HNO = O + HNCO
	-5.85312e-16	144b:	CO + OH + H = O2 + 1-CH2
	-8.92299e-17	122b:	CO + O = O2 + C
	-1.86853e-17	177b:	C2H2 + 2 CO = 2 HCCO
	-1.30242e-17	nog245b:	N + CO = NO + C
	-1.02223e-17	nog272b:	CO + NH2 = H + HCNO
	-8.64832e-18	90b:	CO + H = C + OH
	-2.12748e-18	nog225b:	CO + N2 = N + NCO
	-1.70995e-18	28b:	2 CO + H = HCCO + O
	-8.10469e-19	134b:	C2H2 + CO = HCCO + CH
	-7.37539e-19	176b:	2 CO + OH = O2 + HCCO
	-1.96747e-20	171b:	CO + HCO = O2 + C2H
	-1.12876e-20	6b:	CO + H = CH + O
	-3.52757e-21	145b:	H2O + CO = O2 + 1-CH2
	-1.95639e-22	8b:	CO + H2 = 1-CH2 + O
	-4.04158e-23	nog257b:	N2 + H + CO = O + HCNN
	 5.38661e-12	nog225f:	NCO + N = N2 + CO
	 2.84159e-11	nog263f:	HNCO + O = HNO + CO
	 2.20316e-10	nog228f:	NCO + NO = N2O + CO
	 3.37655e-10	nog269f:	HNCO + M36 = NH + CO + M36
	 2.11488e-09	nog245f:	C + NO = CO + N
	 4.93409e-09	12b:	CO2 + M3 = CO + O + M3
	 4.71937e-08	120b:	CO2 + OH = CO + HO2
	 1.38406e-07	nog236f:	HCN + OH = NH2 + CO
	  1.6771e-07	nog272f:	HCNO + H = NH2 + CO
	 4.83838e-07	nog217f:	CN + O = CO + N
	 5.75526e-07	nog227f:	NCO + M32 = N + CO + M32
	 2.37594e-06	nog224f:	NCO + OH = NO + H + CO
	 2.63386e-06	nog274f:	HCCO + NO = HCNO + CO
	 2.85629e-06	31b:	CO2 + O = CO + O2
	 4.11959e-06	nog257f:	HCNN + O = CO + H + N2
	 4.20655e-06	134f:	CH + HCCO = CO + C2H2
	 4.94334e-06	nog232f:	HCN + O = NH + CO
	  7.0594e-06	nog222f:	NCO + O = NO + CO
	 8.76569e-06	nog265f:	HNCO + H = NH2 + CO
	 1.58233e-05	nog223f:	NCO + H = NH + CO
	 1.69893e-05	177f:	2 HCCO = 2 CO + C2H2
	 6.86065e-05	90f:	OH + C = H + CO
	 9.66325e-05	131b:	HCCO + M22 = CO + CH + M22
	 0.000173746	20f:	O + C2H = CH + CO
	 0.000341527	141f:	CH2 + HCCO = C2H3 + CO
	 0.000443334	110f:	OH + C2H2 = CH3 + CO
	 0.000652268	140b:	CH2CO + M23 = CO + CH2 + M23
	  0.00264129	132f:	CH + CO2 = HCO + CO
	  0.00283384	6f:	O + CH = H + CO
	  0.00327502	83b:	CH2O + M19 = CO + H2 + M19
	  0.00653297	122f:	C + O2 = O + CO
	  0.00749986	8f:	O + 1-CH2 = H2 + CO
	   0.0163787	81f:	H + CH2CO = CH3 + CO
	   0.0416608	171f:	C2H + O2 = HCO + CO
	    0.061469	79f:	H + HCCO = 1-CH2 + CO
	     0.10409	28f:	O + HCCO = H + 2 CO
	    0.169868	153f:	1-CH2 + CO2 = CO + CH2O
	    0.258849	99b:	CO2 + H = CO + OH
	     0.28776	13f:	O + HCO = OH + CO
	    0.319528	23f:	O + C2H2 = CO + CH2
	    0.518173	176f:	HCCO + O2 = OH + 2 CO
	    0.730464	160f:	CH3 + HCO = CH4 + CO
	    0.858771	55f:	H + HCO = H2 + CO
	       1.586	100f:	OH + HCO = H2O + CO
	      2.5935	145f:	1-CH2 + O2 = CO + H2O
	     6.05149	144f:	1-CH2 + O2 = H + OH + CO
	     16.9973	167f:	HCO + M26 = H + CO + M26
	      28.545	168f:	HCO + O2 = HO2 + CO
	     40.4727	166f:	HCO + H2O = H + CO + H2O

CH2
	    -62.0304	135f:	CH2 + O2 = OH + HCO
	    -17.5517	142b:	N2 + CH2 = N2 + 1-CH2
	    -10.3515	148b:	H2O + CH2 = H2O + 1-CH2
	    -3.33504	126b:	CH2 + H = H2 + CH
	    -2.10911	138f:	CH2 + CH3 = H + C2H4
	    -1.39394	7f:	O + CH2 = H + HCO
	    -1.17054	92f:	OH + CH2 = H + CH2O
	   -0.589904	96b:	H2O + CH2 = CH3 + OH
	   -0.570328	93f:	OH + CH2 = CH + H2O
	   -0.259239	139f:	CH2 + CH4 = 2 CH3
	   -0.240116	151b:	CO + CH2 = CO + 1-CH2
	   -0.140128	117f:	HO2 + CH2 = OH + CH2O
	  -0.0866534	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0733481	152b:	CO2 + CH2 = CO2 + 1-CH2
	  -0.0384485	50f:	H + CH2 + M7 = CH3 + M7
	  -0.0302673	136f:	CH2 + H2 = H + CH3
	  -0.0282526	137f:	2 CH2 = H2 + C2H2
	-0.000963859	141f:	CH2 + HCCO = C2H3 + CO
	-0.000127887	128f:	CH + CH2 = H + C2H2
	-3.41139e-05	nog249f:	CH2 + NO = H + HNCO
	-9.24309e-06	nog251f:	CH2 + NO = H + HCNO
	-5.92394e-06	nog250f:	CH2 + NO = OH + HCN
	-1.30495e-06	123f:	C + CH2 = H + C2H
	-2.02209e-07	nog261b:	N2 + CH2 = H + HCNN
	-1.58747e-07	23b:	CH2 + CO = C2H2 + O
	-4.46493e-08	30b:	CO2 + CH2 = CH2CO + O
	-1.41211e-08	nog242f:	CH2 + N2 = HCN + NH
	-7.86165e-09	nog238b:	CH2 + N2 = N + H2CN
	 3.26281e-17	nog242b:	NH + HCN = N2 + CH2
	   8.099e-16	128b:	C2H2 + H = CH2 + CH
	 1.47858e-15	nog249b:	HNCO + H = NO + CH2
	 4.37282e-15	137b:	C2H2 + H2 = 2 CH2
	 4.15998e-14	123b:	C2H + H = CH2 + C
	 9.08841e-14	117b:	CH2O + OH = CH2 + HO2
	 9.50621e-14	nog250b:	HCN + OH = NO + CH2
	  1.5874e-12	7b:	HCO + H = CH2 + O
	 2.18307e-12	nog238f:	H2CN + N = N2 + CH2
	 4.84377e-12	141b:	CO + C2H3 = HCCO + CH2
	 6.09759e-12	135b:	HCO + OH = O2 + CH2
	 8.90681e-08	92b:	CH2O + H = CH2 + OH
	 2.62326e-07	nog251b:	HCNO + H = NO + CH2
	 8.78319e-06	50b:	CH3 + M7 = CH2 + H + M7
	 1.53697e-05	138b:	C2H4 + H = CH3 + CH2
	 6.35576e-05	nog261f:	HCNN + H = CH2 + N2
	  0.00184201	140b:	CH2CO + M23 = CO + CH2 + M23
	  0.00602018	93b:	H2O + CH = CH2 + OH
	   0.0103345	30f:	O + CH2CO = CH2 + CO2
	   0.0534567	126f:	CH + H2 = H + CH2
	    0.203679	139b:	2 CH3 = CH4 + CH2
	     0.21868	136b:	CH3 + H = H2 + CH2
	    0.239854	152f:	1-CH2 + CO2 = CH2 + CO2
	    0.783143	151f:	1-CH2 + CO = CH2 + CO
	    0.902351	23f:	O + C2H2 = CO + CH2
	     6.02628	96f:	OH + CH3 = CH2 + H2O
	     33.9481	148f:	1-CH2 + H2O = CH2 + H2O
	     57.6062	142f:	1-CH2 + N2 = CH2 + N2

HCO
	     -45.082	166f:	HCO + H2O = H + CO + H2O
	    -31.7959	168f:	HCO + O2 = HO2 + CO
	     -18.933	167f:	HCO + M26 = H + CO + M26
	    -1.76662	100f:	OH + HCO = H2O + CO
	   -0.956574	55f:	H + HCO = H2 + CO
	   -0.813654	160f:	CH3 + HCO = CH4 + CO
	   -0.320532	13f:	O + HCO = OH + CO
	   -0.320532	14f:	O + HCO = H + CO2
	 -0.00653617	32b:	HCO + HO2 = CH2O + O2
	  -0.0017018	101b:	H2O + HCO = CH2O + OH
	 -0.00102777	161b:	CH4 + HCO = CH2O + CH3
	-0.000895572	54f:	H + HCO + M9 = CH2O + M9
	 -0.00084025	58b:	H2 + HCO = CH2O + H
	-0.000108857	15b:	HCO + OH = CH2O + O
	-1.38712e-06	121b:	H2O2 + HCO = CH2O + HO2
	-5.20897e-07	25b:	HCO + CH3 = C2H4 + O
	-6.14557e-11	132b:	CO + HCO = CO2 + CH
	-1.58973e-11	125b:	HCO + O = O2 + CH
	-3.33021e-12	nog248b:	HCO + N = NO + CH
	 -2.4051e-12	135b:	HCO + OH = O2 + CH2
	-1.27494e-12	91b:	HCO + H = CH + OH
	-6.26125e-13	7b:	HCO + H = CH2 + O
	-5.54152e-14	nog259b:	N2 + HCO + O = O2 + HCNN
	-2.92608e-14	173b:	CH2O + HCO = O2 + C2H3
	-4.73791e-15	nog260b:	N2 + HCO + H = OH + HCNN
	  -2.885e-15	9b:	HCO + H = 1-CH2 + O
	   -4.93e-21	171b:	CO + HCO = O2 + C2H
	 1.53981e-11	14b:	CO2 + H = HCO + O
	 1.15631e-09	13b:	CO + OH = HCO + O
	 1.91255e-08	100b:	CO + H2O = HCO + OH
	 2.03084e-08	55b:	CO + H2 = HCO + H
	 3.10975e-07	nog248f:	CH + NO = N + HCO
	 4.78276e-07	160b:	CO + CH4 = HCO + CH3
	 8.26414e-06	nog260f:	HCNN + OH = H + HCO + N2
	 0.000515174	54b:	CH2O + M9 = HCO + H + M9
	  0.00088222	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00147812	168b:	CO + HO2 = O2 + HCO
	  0.00294322	132f:	CH + CO2 = HCO + CO
	   0.0055015	91f:	OH + CH = H + HCO
	  0.00835718	9f:	O + 1-CH2 = H + HCO
	   0.0138094	167b:	CO + H + M26 = HCO + M26
	   0.0325721	166b:	H2O + CO + H = H2O + HCO
	   0.0464231	171f:	C2H + O2 = HCO + CO
	   0.0467376	121f:	HO2 + CH2O = HCO + H2O2
	    0.102091	32f:	O2 + CH2O = HO2 + HCO
	    0.550378	7f:	O + CH2 = H + HCO
	     0.64098	125f:	CH + O2 = O + HCO
	     2.52559	161f:	CH3 + CH2O = HCO + CH4
	     3.01072	25f:	O + C2H4 = CH3 + HCO
	     3.37242	173f:	C2H3 + O2 = HCO + CH2O
	     6.68065	15f:	O + CH2O = OH + HCO
	      14.929	58f:	H + CH2O = HCO + H2
	     24.4919	135f:	CH2 + O2 = OH + HCO
	     43.5371	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -35.1518	142f:	1-CH2 + N2 = CH2 + N2
	    -25.7019	97b:	H2O + 1-CH2 = CH3 + OH
	    -20.7154	148f:	1-CH2 + H2O = CH2 + H2O
	    -10.4282	144f:	1-CH2 + O2 = H + OH + CO
	    -4.46921	145f:	1-CH2 + O2 = CO + H2O
	   -0.962709	146f:	1-CH2 + H2 = CH3 + H
	   -0.673475	150f:	1-CH2 + CH4 = 2 CH3
	   -0.484165	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.477881	151f:	1-CH2 + CO = CH2 + CO
	   -0.292723	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.274071	62b:	H2O + 1-CH2 = CH2OH + H
	   -0.146361	152f:	1-CH2 + CO2 = CH2 + CO2
	  -0.0866252	94f:	OH + 1-CH2 = H + CH2O
	  -0.0363049	149f:	1-CH2 + CH3 = H + C2H4
	      -0.033	51f:	H + 1-CH2 = CH + H2
	  -0.0327201	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   -0.012924	8f:	O + 1-CH2 = H2 + CO
	   -0.012924	9f:	O + 1-CH2 = H + HCO
	 -0.00561063	67b:	H2O + 1-CH2 = CH3O + H
	 -0.00195175	79b:	CO + 1-CH2 = HCCO + H
	-1.64096e-06	nog252f:	1-CH2 + NO = H + HNCO
	-4.44808e-07	nog254f:	1-CH2 + NO = H + HCNO
	-2.85037e-07	nog253f:	1-CH2 + NO = OH + HCN
	-1.33425e-10	nog243f:	1-CH2 + N2 = NH + HCN
	 7.58426e-23	8b:	CO + H2 = 1-CH2 + O
	 1.36752e-21	145b:	H2O + CO = O2 + 1-CH2
	 9.46022e-20	nog243b:	HCN + NH = N2 + 1-CH2
	 2.19738e-17	nog252b:	HNCO + H = NO + 1-CH2
	 2.26905e-16	144b:	CO + OH + H = O2 + 1-CH2
	 1.40538e-15	nog253b:	HCN + OH = NO + 1-CH2
	 4.46338e-15	9b:	HCO + H = 1-CH2 + O
	  1.9847e-09	94b:	CH2O + H = 1-CH2 + OH
	 3.83937e-09	nog254b:	HCNO + H = NO + 1-CH2
	  8.2235e-08	149b:	C2H4 + H = CH3 + 1-CH2
	   8.899e-07	153b:	CH2O + CO = CO2 + 1-CH2
	 0.000161449	51b:	H2 + CH = 1-CH2 + H
	 0.000237275	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 0.000740788	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	  0.00640607	62f:	H + CH2OH = 1-CH2 + H2O
	    0.036201	67f:	H + CH3O = 1-CH2 + H2O
	   0.0447878	152b:	CO2 + CH2 = CO2 + 1-CH2
	    0.105929	79f:	H + HCCO = 1-CH2 + CO
	     0.14662	151b:	CO + CH2 = CO + 1-CH2
	    0.168203	150b:	2 CH3 = CH4 + 1-CH2
	     2.14185	146b:	H + CH3 = H2 + 1-CH2
	     6.32084	148b:	H2O + CH2 = H2O + 1-CH2
	     10.7174	142b:	N2 + CH2 = N2 + 1-CH2
	     80.3106	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -25.8078	97f:	OH + CH3 = 1-CH2 + H2O
	    -24.4618	10f:	O + CH3 = H + CH2O
	    -22.9254	158f:	2 CH3 + M25 = C2H6 + M25
	    -6.34851	119f:	HO2 + CH3 = OH + CH3O
	    -3.98783	98b:	H2O + CH3 = CH4 + OH
	    -3.49111	52f:	H + CH3 + M8 = CH4 + M8
	     -2.2313	53b:	H2 + CH3 = CH4 + H
	    -2.12116	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.75793	159f:	2 CH3 = H + C2H5
	    -1.25514	161f:	CH3 + CH2O = HCO + CH4
	    -1.18173	96f:	OH + CH3 = CH2 + H2O
	   -0.853158	156f:	CH3 + O2 = OH + CH2O
	   -0.688281	146b:	H + CH3 = H2 + 1-CH2
	   -0.597508	155f:	CH3 + O2 = O + CH3O
	   -0.549936	61b:	CH3 + OH = CH2OH + H
	   -0.413855	138f:	CH2 + CH3 = H + C2H4
	   -0.404515	160f:	CH3 + HCO = CH4 + CO
	   -0.317425	118f:	HO2 + CH3 = O2 + CH4
	   -0.154675	11b:	CH3 + OH = CH4 + O
	   -0.125327	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.108104	150b:	2 CH3 = CH4 + 1-CH2
	  -0.0798813	139b:	2 CH3 = CH4 + CH2
	  -0.0461377	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0428824	136b:	CH3 + H = H2 + CH2
	   -0.015743	162f:	CH3 + CH3OH = CH2OH + CH4
	  -0.0116669	149f:	1-CH2 + CH3 = H + C2H4
	  -0.0112492	66b:	CH3 + OH = CH3O + H
	 -0.00524766	163f:	CH3 + CH3OH = CH3O + CH4
	 -0.00271503	157f:	CH3 + H2O2 = HO2 + CH4
	 -0.00171109	129f:	CH + CH3 = H + C2H3
	-0.000166621	81b:	CO + CH3 = CH2CO + H
	 -7.6248e-05	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	-2.57776e-05	nog275f:	CH3 + N = H2CN + H
	-2.09582e-05	124f:	C + CH3 = H + C2H2
	-1.32231e-05	nog211f:	NNH + CH3 = CH4 + N2
	-5.16426e-06	nog276f:	CH3 + N = HCN + H2
	-1.72235e-06	50b:	CH3 + M7 = CH2 + H + M7
	-1.11347e-06	nog255f:	CH3 + NO = HCN + H2O
	-2.58968e-07	25b:	HCO + CH3 = C2H4 + O
	-1.30045e-07	nog256f:	CH3 + NO = H2CN + OH
	-1.95434e-09	110b:	CO + CH3 = C2H2 + OH
	-8.48247e-10	26b:	CH2O + CH3 = C2H5 + O
	 3.92975e-19	nog276b:	H2 + HCN = N + CH3
	 9.17619e-16	nog255b:	H2O + HCN = NO + CH3
	 1.77735e-13	124b:	C2H2 + H = CH3 + C
	 4.60878e-12	nog275b:	H + H2CN = N + CH3
	 5.73313e-11	156b:	CH2O + OH = O2 + CH3
	 3.57503e-10	nog256b:	OH + H2CN = NO + CH3
	 9.78057e-09	nog211b:	N2 + CH4 = CH3 + NNH
	 1.17168e-08	129b:	C2H3 + H = CH3 + CH
	 2.68145e-08	149b:	C2H4 + H = CH3 + 1-CH2
	 7.52982e-08	10b:	CH2O + H = CH3 + O
	 2.41182e-07	160b:	CO + CH4 = HCO + CH3
	 3.05823e-06	138b:	C2H4 + H = CH3 + CH2
	 4.14327e-05	119b:	CH3O + OH = CH3 + HO2
	 5.80463e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	 0.000249117	110f:	OH + C2H2 = CH3 + CO
	 0.000518474	161b:	CH4 + HCO = CH2O + CH3
	  0.00104728	95b:	CH3OH + M21 = CH3 + OH + M21
	  0.00282621	165b:	CH4 + C2H5 = C2H6 + CH3
	  0.00284225	52b:	CH4 + M8 = CH3 + H + M8
	  0.00417768	61f:	H + CH2OH = OH + CH3
	  0.00429891	118b:	CH4 + O2 = CH3 + HO2
	  0.00474173	164b:	CH4 + C2H3 = C2H4 + CH3
	  0.00602641	136f:	CH2 + H2 = H + CH3
	  0.00765534	50f:	H + CH2 + M7 = CH3 + M7
	  0.00920349	81f:	H + CH2CO = CH3 + CO
	   0.0106694	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   0.0236083	66f:	H + CH3O = OH + CH3
	    0.033602	163b:	CH4 + CH3O = CH3OH + CH3
	    0.040415	155b:	CH3O + O = O2 + CH3
	   0.0602789	157b:	CH4 + HO2 = H2O2 + CH3
	    0.103232	139f:	CH2 + CH4 = 2 CH3
	    0.117453	96b:	H2O + CH2 = CH3 + OH
	    0.260045	158b:	C2H6 + M25 = 2 CH3 + M25
	    0.279707	26f:	O + C2H5 = CH3 + CH2O
	    0.313922	146f:	1-CH2 + H2 = CH3 + H
	    0.439216	150f:	1-CH2 + CH4 = 2 CH3
	        1.17	159b:	C2H5 + H = 2 CH3
	     1.51822	25f:	O + C2H4 = CH3 + HCO
	     8.38093	97b:	H2O + 1-CH2 = CH3 + OH
	     12.0569	11f:	O + CH4 = OH + CH3
	     18.4637	53f:	H + CH4 = CH3 + H2
	     56.6844	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -64.1108	101f:	OH + CH2O = HCO + H2O
	    -21.9837	58f:	H + CH2O = HCO + H2
	    -9.83764	15f:	O + CH2O = OH + HCO
	    -3.71907	161f:	CH3 + CH2O = HCO + CH4
	   -0.150335	32f:	O2 + CH2O = HO2 + HCO
	  -0.0719887	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0688237	121f:	HO2 + CH2O = HCO + H2O2
	  -0.0321957	169b:	CH2O + HO2 = O2 + CH2OH
	  -0.0162265	133f:	CH + CH2O = H + CH2CO
	 -0.00537394	83b:	CH2O + M19 = CO + H2 + M19
	 -0.00306525	57f:	H + CH2O + M11 = CH3O + M11
	-0.000758623	54b:	CH2O + M9 = HCO + H + M9
	-3.10083e-05	170b:	CH2O + HO2 = O2 + CH3O
	-8.63971e-06	127b:	CH2O + H = H2O + CH
	-8.47346e-07	153b:	CH2O + CO = CO2 + 1-CH2
	-2.19882e-07	10b:	CH2O + H = CH3 + O
	-5.57619e-08	60b:	CH2O + H2 = CH2OH + H
	-5.17528e-08	92b:	CH2O + H = CH2 + OH
	-1.71281e-08	102b:	CH2O + H2O = CH2OH + OH
	-2.65514e-09	16b:	CH2O + OH = CH2OH + O
	-2.51342e-09	26b:	CH2O + CH3 = C2H5 + O
	-1.88979e-09	94b:	CH2O + H = 1-CH2 + OH
	-4.12601e-10	65b:	CH2O + H2 = CH3O + H
	-1.67416e-10	156b:	CH2O + OH = O2 + CH3
	-1.29007e-10	103b:	CH2O + H2O = CH3O + OH
	-2.05263e-11	17b:	CH2O + OH = CH3O + O
	 -5.2808e-14	117b:	CH2O + OH = CH2 + HO2
	-4.31045e-14	173b:	CH2O + HCO = O2 + C2H3
	 1.84763e-10	83f:	H2 + CO + M19 = CH2O + M19
	 6.04503e-10	133b:	CH2CO + H = CH2O + CH
	 1.83351e-06	121b:	H2O2 + HCO = CH2O + HO2
	 0.000143889	15b:	HCO + OH = CH2O + O
	  0.00111065	58b:	H2 + HCO = CH2O + H
	  0.00118378	54f:	H + HCO + M9 = CH2O + M9
	  0.00135852	161b:	CH4 + HCO = CH2O + CH3
	  0.00224945	101b:	H2O + HCO = CH2O + OH
	  0.00727938	16f:	O + CH2OH = OH + CH2O
	  0.00863957	32b:	HCO + HO2 = CH2O + O2
	   0.0121301	102f:	OH + CH2OH = H2O + CH2O
	   0.0122879	17f:	O + CH3O = OH + CH2O
	   0.0182441	60f:	H + CH2OH = H2 + CH2O
	   0.0215619	103f:	OH + CH3O = H2O + CH2O
	   0.0386618	65f:	H + CH3O = H2 + CH2O
	   0.0731048	117f:	HO2 + CH2 = OH + CH2O
	   0.0740132	94f:	OH + 1-CH2 = H + CH2O
	    0.250104	153f:	1-CH2 + CO2 = CO + CH2O
	    0.610675	92f:	OH + CH2 = H + CH2O
	    0.732893	26f:	O + C2H5 = CH3 + CH2O
	    0.838511	56b:	CH2OH + M10 = CH2O + H + M10
	     1.04869	127f:	CH + H2O = H + CH2O
	     2.26832	156f:	CH3 + O2 = OH + CH2O
	     2.56145	170f:	CH3O + O2 = HO2 + CH2O
	     4.26605	169f:	CH2OH + O2 = HO2 + CH2O
	       4.456	173f:	C2H3 + O2 = HCO + CH2O
	      17.658	57b:	CH3O + M11 = CH2O + H + M11
	     65.0373	10f:	O + CH3 = H + CH2O

CH4
	    -64.6928	98f:	OH + CH4 = CH3 + H2O
	    -21.0722	53f:	H + CH4 = CH3 + H2
	    -13.7603	11f:	O + CH4 = OH + CH3
	   -0.250634	150f:	1-CH2 + CH4 = 2 CH3
	  -0.0687951	157b:	CH4 + HO2 = H2O2 + CH3
	  -0.0589084	139f:	CH2 + CH4 = 2 CH3
	  -0.0406099	130f:	CH + CH4 = H + C2H4
	  -0.0383493	163b:	CH4 + CH3O = CH3OH + CH3
	 -0.00541164	164b:	CH4 + C2H3 = C2H4 + CH3
	 -0.00490626	118b:	CH4 + O2 = CH3 + HO2
	  -0.0032438	52b:	CH4 + M8 = CH3 + H + M8
	 -0.00322549	165b:	CH4 + C2H5 = C2H6 + CH3
	-0.000591723	161b:	CH4 + HCO = CH2O + CH3
	-6.62471e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	-2.75256e-07	160b:	CO + CH4 = HCO + CH3
	-1.11624e-08	nog211b:	N2 + CH4 = CH3 + NNH
	 8.69362e-06	130b:	C2H4 + H = CH4 + CH
	 0.000109001	nog211f:	NNH + CH3 = CH4 + N2
	   0.0223806	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0432577	163f:	CH3 + CH3OH = CH3O + CH4
	    0.129773	162f:	CH3 + CH3OH = CH2OH + CH4
	     0.32924	139b:	2 CH3 = CH4 + CH2
	    0.380323	164f:	CH3 + C2H4 = C2H3 + CH4
	    0.445562	150b:	2 CH3 = CH4 + 1-CH2
	      1.0331	165f:	CH3 + C2H6 = C2H5 + CH4
	     1.27502	11b:	CH3 + OH = CH4 + O
	     2.61661	118f:	HO2 + CH3 = O2 + CH4
	     3.33451	160f:	CH3 + HCO = CH4 + CO
	     10.3464	161f:	CH3 + CH2O = HCO + CH4
	     18.3931	53b:	H2 + CH3 = CH4 + H
	      28.778	52f:	H + CH3 + M8 = CH4 + M8
	     32.8726	98b:	H2O + CH3 = CH4 + OH

CO2
	    -47.7327	99b:	CO2 + H = CO + OH
	    -31.3242	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.487062	132f:	CH + CO2 = HCO + CO
	-0.000526709	31b:	CO2 + O = CO + O2
	-8.70267e-06	120b:	CO2 + OH = CO + HO2
	 -2.9174e-06	30b:	CO2 + CH2 = CH2CO + O
	-9.09863e-07	12b:	CO2 + M3 = CO + O + M3
	-4.96694e-08	nog268b:	CO2 + NH2 = OH + HNCO
	-2.54817e-09	14b:	CO2 + H = HCO + O
	-6.01185e-10	nog262b:	CO2 + NH = O + HNCO
	-7.01255e-13	nog229b:	CO2 + N2 = NO + NCO
	  -6.236e-18	nog226b:	CO2 + NO = O2 + NCO
	 2.45646e-10	132b:	CO + HCO = CO2 + CH
	 5.92829e-10	nog229f:	NCO + NO = N2 + CO2
	  1.3264e-06	nog226f:	NCO + O2 = NO + CO2
	 2.29917e-06	153b:	CH2O + CO = CO2 + 1-CH2
	   3.471e-06	nog262f:	HNCO + O = NH + CO2
	 1.03502e-05	nog268f:	HNCO + OH = NH2 + CO2
	   0.0155971	31f:	O2 + CO = O + CO2
	   0.0162934	30f:	O + CH2CO = CH2 + CO2
	     0.32182	12f:	O + CO + M3 = CO2 + M3
	      1.2812	14f:	O + HCO = H + CO2
	     2.53504	120f:	HO2 + CO = OH + CO2
	     95.3361	99f:	OH + CO = H + CO2

CH2OH
	    -82.6751	169f:	CH2OH + O2 = HO2 + CH2O
	    -16.2502	56b:	CH2OH + M10 = CH2O + H + M10
	   -0.353566	60f:	H + CH2OH = H2 + CH2O
	   -0.235079	102f:	OH + CH2OH = H2O + CH2O
	    -0.21214	61f:	H + CH2OH = OH + CH3
	   -0.141073	16f:	O + CH2OH = OH + CH2O
	    -0.10607	62f:	H + CH2OH = 1-CH2 + H2O
	  -0.0147013	68b:	H2 + CH2OH = CH3OH + H
	 -0.00606049	104b:	H2O + CH2OH = CH3OH + OH
	 -0.00294755	162b:	CH4 + CH2OH = CH3OH + CH3
	 -0.00205523	18b:	CH2OH + OH = CH3OH + O
	 -0.00101477	59f:	H + CH2OH + M12 = CH3OH + M12
	-5.77635e-05	64b:	CH2OH + H = CH3O + H
	 4.61943e-08	16b:	CH2O + OH = CH2OH + O
	 2.97996e-07	102b:	CH2O + H2O = CH2OH + OH
	 9.70151e-07	60b:	CH2O + H2 = CH2OH + H
	 6.66785e-05	59b:	CH3OH + M12 = CH2OH + H + M12
	   0.0156895	64f:	H + CH3O = H + CH2OH
	    0.560143	169b:	CH2O + HO2 = O2 + CH2OH
	    0.811579	162f:	CH3 + CH3OH = CH2OH + CH4
	     1.25247	56f:	H + CH2O + M10 = CH2OH + M10
	     4.54043	62b:	H2O + 1-CH2 = CH2OH + H
	     15.2254	18f:	O + CH3OH = OH + CH2OH
	     18.6649	104f:	OH + CH3OH = CH2OH + H2O
	     28.3502	61b:	CH3 + OH = CH2OH + H
	     30.5792	68f:	H + CH3OH = CH2OH + H2

CH3O
	    -84.1585	57b:	CH3O + M11 = CH2O + H + M11
	     -12.208	170f:	CH3O + O2 = HO2 + CH2O
	    -1.31612	105b:	H2O + CH3O = CH3OH + OH
	   -0.579416	69b:	H2 + CH3O = CH3OH + H
	   -0.504704	155b:	CH3O + O = O2 + CH3
	   -0.419624	163b:	CH4 + CH3O = CH3OH + CH3
	   -0.294821	66f:	H + CH3O = OH + CH3
	   -0.184263	65f:	H + CH3O = H2 + CH2O
	   -0.147411	67f:	H + CH3O = 1-CH2 + H2O
	   -0.102764	103f:	OH + CH3O = H2O + CH2O
	  -0.0585645	17f:	O + CH3O = OH + CH2O
	  -0.0207389	19b:	CH3O + OH = CH3OH + O
	 -0.00385652	64f:	H + CH3O = H + CH2OH
	-0.000713102	63f:	H + CH3O + M13 = CH3OH + M13
	-0.000517413	119b:	CH3O + OH = CH3 + HO2
	 8.77735e-11	17b:	CH2O + OH = CH3O + O
	 5.51653e-10	103b:	CH2O + H2O = CH3O + OH
	 1.76435e-09	65b:	CH2O + H2 = CH3O + H
	 1.60641e-07	63b:	CH3OH + M13 = CH3O + H + M13
	 1.42045e-05	64b:	CH2OH + H = CH3O + H
	 0.000132597	170b:	CH2O + HO2 = O2 + CH3O
	   0.0131075	57f:	H + CH2O + M11 = CH3O + M11
	   0.0228454	67b:	H2O + 1-CH2 = CH3O + H
	   0.0664909	163f:	CH3 + CH3OH = CH3O + CH4
	    0.142534	66b:	CH3 + OH = CH3O + H
	    0.667013	19f:	O + CH3OH = OH + CH3O
	     1.85686	69f:	H + CH3OH = CH3O + H2
	     7.57076	155f:	CH3 + O2 = O + CH3O
	     9.22101	105f:	OH + CH3OH = CH3O + H2O
	     80.4392	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -33.0829	105f:	OH + CH3OH = CH3O + H2O
	    -26.9651	68f:	H + CH3OH = CH2OH + H2
	     -16.459	104f:	OH + CH3OH = CH2OH + H2O
	     -13.426	18f:	O + CH3OH = OH + CH2OH
	    -6.66197	69f:	H + CH3OH = CH3O + H2
	    -2.39309	19f:	O + CH3OH = OH + CH3O
	   -0.715662	162f:	CH3 + CH3OH = CH2OH + CH4
	   -0.238554	163f:	CH3 + CH3OH = CH3O + CH4
	  -0.0469188	95b:	CH3OH + M21 = CH3 + OH + M21
	  -0.0108216	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	 -5.8798e-05	59b:	CH3OH + M12 = CH2OH + H + M12
	-5.76344e-07	63b:	CH3OH + M13 = CH3O + H + M13
	 0.000800045	59f:	H + CH2OH + M12 = CH3OH + M12
	  0.00162034	18b:	CH2OH + OH = CH3OH + O
	  0.00228608	63f:	H + CH3O + M13 = CH3OH + M13
	  0.00232385	162b:	CH4 + CH2OH = CH3OH + CH3
	  0.00477809	104b:	H2O + CH2OH = CH3OH + OH
	   0.0115905	68b:	H2 + CH2OH = CH3OH + H
	    0.066485	19b:	CH3O + OH = CH3OH + O
	     1.34524	163b:	CH4 + CH3O = CH3OH + CH3
	      1.8575	69b:	H2 + CH3O = CH3OH + H
	     4.21925	105b:	H2O + CH3O = CH3OH + OH
	     6.32054	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     86.1676	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	     -58.869	171f:	C2H + O2 = HCO + CO
	    -38.7329	109b:	H2O + C2H = C2H2 + OH
	    -1.13292	172f:	C2H + H2 = H + C2H2
	   -0.674647	22b:	C2H + OH = C2H2 + O
	   -0.324703	106f:	OH + C2H = H + HCCO
	   -0.245513	20f:	O + C2H = CH + CO
	  -0.0203028	70f:	H + C2H + M14 = C2H2 + M14
	-2.08153e-11	123b:	C2H + H = CH2 + C
	 6.25513e-18	171b:	CO + HCO = O2 + C2H
	 1.01422e-09	20b:	CO + CH = C2H + O
	 9.53996e-07	70b:	C2H2 + M14 = C2H + H + M14
	 5.74375e-05	106b:	HCCO + H = C2H + OH
	 0.000653489	123f:	C + CH2 = H + C2H
	     1.95434	172b:	C2H2 + H = H2 + C2H
	     3.68306	22f:	O + C2H2 = OH + C2H
	     94.3619	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -43.6427	23f:	O + C2H2 = CO + CH2
	    -43.6427	21f:	O + C2H2 = H + HCCO
	    -9.11945	109f:	OH + C2H2 = C2H + H2O
	    -1.44953	108f:	OH + C2H2 = H + HCCOH
	   -0.775795	71f:	H + C2H2 + M15 = C2H3 + M15
	   -0.764353	107f:	OH + C2H2 = H + CH2CO
	   -0.355943	22f:	O + C2H2 = OH + C2H
	   -0.188874	172b:	C2H2 + H = H2 + C2H
	  -0.0605527	110f:	OH + C2H2 = CH3 + CO
	-2.89535e-05	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-1.92683e-06	73b:	C2H2 + H2 = C2H3 + H
	-3.91849e-07	111b:	C2H2 + H2O = C2H3 + OH
	-9.21974e-08	70b:	C2H2 + M14 = C2H + H + M14
	-4.32021e-11	124b:	C2H2 + H = CH3 + C
	-1.05747e-13	137b:	C2H2 + H2 = 2 CH2
	-3.91713e-14	128b:	C2H2 + H = CH2 + CH
	-2.87058e-16	177b:	C2H2 + 2 CO = 2 HCCO
	-2.49022e-17	134b:	C2H2 + CO = HCCO + CH
	 3.55066e-07	110b:	CO + CH3 = C2H2 + OH
	 5.65929e-06	23b:	CH2 + CO = C2H2 + O
	 0.000282365	107b:	CH2CO + H = C2H2 + OH
	 0.000423225	134f:	CH + HCCO = CO + C2H2
	 0.000854653	177f:	2 HCCO = 2 CO + C2H2
	  0.00100539	21b:	HCCO + H = C2H2 + O
	  0.00144558	70f:	H + C2H + M14 = C2H2 + M14
	  0.00380771	124f:	C + CH3 = H + C2H2
	  0.00455915	128f:	CH + CH2 = H + C2H2
	   0.0480356	22b:	C2H + OH = C2H2 + O
	   0.0806649	172f:	C2H + H2 = H + C2H2
	    0.175499	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.503601	137f:	2 CH2 = H2 + C2H2
	    0.771714	108b:	HCCOH + H = C2H2 + OH
	     2.32016	111f:	OH + C2H3 = H2O + C2H2
	     2.75782	109b:	H2O + C2H = C2H2 + OH
	     5.57476	73f:	H + C2H3 = H2 + C2H2
	     87.7554	71b:	C2H3 + M15 = C2H2 + H + M15

HCCO
	    -67.5168	176f:	HCCO + O2 = OH + 2 CO
	    -16.0185	79f:	H + HCCO = 1-CH2 + CO
	    -13.5627	28f:	O + HCCO = H + 2 CO
	    -1.72557	114b:	H2O + HCCO = CH2CO + OH
	    -1.01417	80b:	H2 + HCCO = CH2CO + H
	  -0.0890005	141f:	CH2 + HCCO = C2H3 + CO
	  -0.0391951	29b:	HCCO + OH = CH2CO + O
	   -0.025182	131b:	HCCO + M22 = CO + CH + M22
	 -0.00442733	177f:	2 HCCO = 2 CO + C2H2
	 -0.00260408	21b:	HCCO + H = C2H2 + O
	 -0.00109621	134f:	CH + HCCO = CO + C2H2
	-0.000686373	nog274f:	HCCO + NO = HCNO + CO
	-1.05909e-05	106b:	HCCO + H = C2H + OH
	 2.17188e-17	176b:	2 CO + OH = O2 + HCCO
	 4.77329e-17	134b:	C2H2 + CO = HCCO + CH
	 5.03541e-17	28b:	2 CO + H = HCCO + O
	 1.10048e-15	177b:	C2H2 + 2 CO = 2 HCCO
	 4.49056e-10	141b:	CO + C2H3 = HCCO + CH2
	 1.62042e-07	nog274b:	CO + HCNO = NO + HCCO
	   0.0601605	106f:	OH + C2H = H + HCCO
	   0.0984344	131f:	CH + CO + M22 = HCCO + M22
	    0.296526	79b:	CO + 1-CH2 = HCCO + H
	    0.599739	29f:	O + CH2CO = OH + HCCO
	     4.14302	80f:	H + CH2CO = HCCO + H2
	      11.147	114f:	OH + CH2CO = HCCO + H2O
	     83.6551	21f:	O + C2H2 = H + HCCO

C2H3
	     -74.289	173f:	C2H3 + O2 = HCO + CH2O
	    -21.4101	71b:	C2H3 + M15 = C2H2 + H + M15
	     -1.3601	73f:	H + C2H3 = H2 + C2H2
	    -0.99801	24f:	O + C2H3 = H + CH2CO
	   -0.717327	112b:	H2O + C2H3 = C2H4 + OH
	    -0.56606	111f:	OH + C2H3 = H2O + C2H2
	    -0.35533	75b:	H2 + C2H3 = C2H4 + H
	   -0.207135	164b:	CH4 + C2H3 = C2H4 + CH3
	   -0.096908	72f:	H + C2H3 + M16 = C2H4 + M16
	-5.11829e-07	129b:	C2H3 + H = CH3 + CH
	-4.21024e-11	141b:	CO + C2H3 = HCCO + CH2
	 6.45671e-13	173b:	CH2O + HCO = O2 + C2H3
	 1.65786e-11	24b:	CH2CO + H = C2H3 + O
	 7.05153e-08	111b:	C2H2 + H2O = C2H3 + OH
	 3.46743e-07	73b:	C2H2 + H2 = C2H3 + H
	 0.000257133	72b:	C2H4 + M16 = C2H3 + H + M16
	  0.00839446	141f:	CH2 + HCCO = C2H3 + CO
	    0.075946	129f:	CH + CH3 = H + C2H3
	    0.139608	71f:	H + C2H2 + M15 = C2H3 + M15
	      2.0478	164f:	CH3 + C2H4 = C2H3 + CH4
	     25.0975	75f:	H + C2H4 = C2H3 + H2
	     72.6305	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	     -52.314	114f:	OH + CH2CO = HCCO + H2O
	    -20.1245	81f:	H + CH2CO = CH3 + CO
	    -19.4436	80f:	H + CH2CO = HCCO + H2
	    -4.49643	30f:	O + CH2CO = CH2 + CO2
	    -2.81464	29f:	O + CH2CO = OH + HCCO
	   -0.801438	140b:	CH2CO + M23 = CO + CH2 + M23
	 -0.00344834	107b:	CH2CO + H = C2H2 + OH
	 -0.00194688	82b:	CH2CO + H = HCCOH + H
	-5.04467e-07	133b:	CH2CO + H = CH2O + CH
	 -8.2875e-10	24b:	CH2CO + H = C2H3 + O
	 1.57999e-05	30b:	CO2 + CH2 = CH2CO + O
	    0.150207	29b:	HCCO + OH = CH2CO + O
	    0.300482	81b:	CO + CH3 = CH2CO + H
	     2.31727	82f:	H + HCCOH = H + CH2CO
	     3.88659	80b:	H2 + HCCO = CH2CO + H
	     5.58879	107f:	OH + C2H2 = H + CH2CO
	     6.61289	114b:	H2O + HCCO = CH2CO + OH
	     9.87581	133f:	CH + CH2O = H + CH2CO
	     30.6637	140f:	CH2 + CO + M23 = CH2CO + M23
	     40.6043	24f:	O + C2H3 = H + CH2CO

C2H4
	    -42.5092	112f:	OH + C2H4 = C2H3 + H2O
	    -38.8682	25f:	O + C2H4 = CH3 + HCO
	     -14.689	75f:	H + C2H4 = C2H3 + H2
	    -2.68545	74f:	H + C2H4 + M17 = C2H5 + M17
	    -1.19853	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0250935	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  -0.0242998	175b:	C2H4 + HO2 = O2 + C2H5
	-0.000150495	72b:	C2H4 + M16 = C2H3 + H + M16
	-7.82939e-05	138b:	C2H4 + H = CH3 + CH2
	-2.73967e-05	130b:	C2H4 + H = CH4 + CH
	-6.86481e-07	149b:	C2H4 + H = CH3 + 1-CH2
	-2.31927e-07	77b:	C2H4 + H2 = C2H5 + H
	  1.8127e-06	174b:	C2H2 + H2 + M27 = C2H4 + M27
	 3.99887e-06	25b:	HCO + CH3 = C2H4 + O
	   0.0337596	72f:	H + C2H3 + M16 = C2H4 + M16
	   0.0721592	164b:	CH4 + C2H3 = C2H4 + CH3
	    0.112581	77f:	H + C2H5 = H2 + C2H4
	    0.123785	75b:	H2 + C2H3 = C2H4 + H
	    0.180155	149f:	1-CH2 + CH3 = H + C2H4
	    0.249893	112b:	H2O + C2H3 = C2H4 + OH
	    0.541495	130f:	CH + CH4 = H + C2H4
	     6.39056	138f:	CH2 + CH3 = H + C2H4
	      9.3212	175f:	C2H5 + O2 = HO2 + C2H4
	     82.9744	74b:	C2H5 + M17 = C2H4 + H + M17

C2H5
	    -78.1603	74b:	C2H5 + M17 = C2H4 + H + M17
	    -8.78039	175f:	C2H5 + O2 = HO2 + C2H4
	    -8.38599	159b:	C2H5 + H = 2 CH3
	    -4.00958	26f:	O + C2H5 = CH3 + CH2O
	   -0.332688	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.108563	113b:	H2O + C2H5 = C2H6 + OH
	   -0.106049	77f:	H + C2H5 = H2 + C2H4
	  -0.0671786	78b:	H2 + C2H5 = C2H6 + H
	  -0.0405136	165b:	CH4 + C2H5 = C2H6 + CH3
	 -0.00768421	27b:	C2H5 + OH = C2H6 + O
	 -0.00110908	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	  1.2361e-08	26b:	CH2O + CH3 = C2H5 + O
	 1.30104e-07	77b:	C2H4 + H2 = C2H5 + H
	  0.00828257	76b:	C2H6 + M18 = C2H5 + H + M18
	   0.0136314	175b:	C2H4 + HO2 = O2 + C2H5
	    0.153228	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     1.50645	74f:	H + C2H4 + M17 = C2H5 + M17
	     1.82631	165f:	CH3 + C2H6 = C2H5 + CH4
	     12.8086	159f:	2 CH3 = H + C2H5
	       15.01	27f:	O + C2H6 = OH + C2H5
	     20.3138	78f:	H + C2H6 = C2H5 + H2
	     48.3597	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -55.2438	113f:	OH + C2H6 = C2H5 + H2O
	    -23.2056	78f:	H + C2H6 = C2H5 + H2
	    -17.1467	27f:	O + C2H6 = OH + C2H5
	    -2.13312	158b:	C2H6 + M25 = 2 CH3 + M25
	    -2.08629	165f:	CH3 + C2H6 = C2H5 + CH4
	    -0.17504	154f:	1-CH2 + C2H6 = CH3 + C2H5
	 -0.00946162	76b:	C2H6 + M18 = C2H5 + H + M18
	 0.000662966	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	  0.00459335	27b:	C2H5 + OH = C2H6 + O
	   0.0242176	165b:	CH4 + C2H5 = C2H6 + CH3
	    0.040157	78b:	H2 + C2H5 = C2H6 + H
	   0.0648952	113b:	H2O + C2H5 = C2H6 + OH
	    0.198869	76f:	H + C2H5 + M18 = C2H6 + M18
	     99.6666	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -24.7016	84b:	H2O + H = H2 + OH
	    -19.1802	86b:	H2O + O = 2 OH
	    -9.41211	97b:	H2O + 1-CH2 = CH3 + OH
	     -4.5443	98b:	H2O + CH3 = CH4 + OH
	   -0.449473	127f:	CH + H2O = H + CH2O
	   -0.177303	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.131905	96b:	H2O + CH2 = CH3 + OH
	   -0.118358	105b:	H2O + CH3O = CH3OH + OH
	   -0.100365	62b:	H2O + 1-CH2 = CH2OH + H
	  -0.0715837	88.2b:	H2O + HO2 = H2O2 + OH
	  -0.0184414	112b:	H2O + C2H3 = C2H4 + OH
	  -0.0172977	109b:	H2O + C2H = C2H2 + OH
	 -0.00850512	113b:	H2O + C2H5 = C2H6 + OH
	 -0.00484688	88.1b:	H2O + HO2 = H2O2 + OH
	 -0.00417861	114b:	H2O + HCCO = CH2CO + OH
	  -0.0025416	87b:	H2O + O2 = HO2 + OH
	 -0.00205463	67b:	H2O + 1-CH2 = CH3O + H
	 -0.00134527	93b:	H2O + CH = CH2 + OH
	-0.000964125	101b:	H2O + HCO = CH2O + OH
	-0.000134034	104b:	H2O + CH2OH = CH3OH + OH
	-1.55327e-05	nog197f:	NH + H2O = HNO + H2
	 -1.0099e-05	nog267b:	H2O + NCO = OH + HNCO
	-7.49242e-06	44b:	H2O + O = HO2 + H
	-4.26089e-06	nog278b:	H2O + NH2 = OH + NH3
	-1.59551e-06	nog219f:	CN + H2O = HCN + OH
	-1.20619e-06	43b:	H2O + M6 = OH + H + M6
	-1.47239e-07	nog203b:	H2O + NH = OH + NH2
	-9.03366e-08	nog193b:	H2O + N = OH + NH
	-2.85789e-08	48b:	H2O + OH = H2O2 + H
	-1.08311e-08	100b:	CO + H2O = HCO + OH
	-6.58714e-09	102b:	CH2O + H2O = CH2OH + OH
	-1.81043e-09	111b:	C2H2 + H2O = C2H3 + OH
	-2.38953e-10	nog210b:	N2 + H2O = OH + NNH
	-1.07134e-10	nog215b:	H2O + NO = OH + HNO
	-4.96136e-11	103b:	CH2O + H2O = CH3O + OH
	-1.03052e-15	nog255b:	H2O + HCN = NO + CH3
	-5.00772e-22	145b:	H2O + CO = O2 + 1-CH2
	 5.65274e-07	nog255f:	CH3 + NO = HCN + H2O
	 5.86284e-07	nog203f:	NH2 + OH = NH + H2O
	 6.41945e-07	nog197b:	H2 + HNO = H2O + NH
	 1.12456e-06	nog278f:	NH3 + OH = NH2 + H2O
	 1.48025e-06	127b:	CH2O + H = H2O + CH
	 1.96063e-06	nog267f:	HNCO + OH = NCO + H2O
	 2.32066e-06	nog193f:	NH + OH = N + H2O
	 3.89307e-06	nog215f:	HNO + OH = NO + H2O
	 4.63645e-06	nog219b:	OH + HCN = H2O + CN
	 9.22991e-06	nog210f:	NNH + OH = H2O + N2
	 0.000120851	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	  0.00104508	62f:	H + CH2OH = 1-CH2 + H2O
	  0.00231617	102f:	OH + CH2OH = H2O + CH2O
	  0.00286947	48f:	H + H2O2 = OH + H2O
	   0.0041171	103f:	OH + CH3O = H2O + CH2O
	  0.00464267	88.1f:	OH + H2O2 = HO2 + H2O
	  0.00590578	67f:	H + CH3O = 1-CH2 + H2O
	  0.00648317	111f:	OH + C2H3 = H2O + C2H2
	   0.0119699	114f:	OH + CH2CO = HCCO + H2O
	   0.0187707	109f:	OH + C2H2 = C2H + H2O
	   0.0471318	43f:	H + OH + M6 = H2O + M6
	   0.0568136	93f:	OH + CH2 = CH + H2O
	   0.0689065	88.2f:	OH + H2O2 = HO2 + H2O
	    0.118264	44f:	H + HO2 = O + H2O
	    0.183806	104f:	OH + CH3OH = CH2OH + H2O
	    0.369455	105f:	OH + CH3OH = CH3O + H2O
	    0.445879	100f:	OH + HCO = H2O + CO
	    0.599926	96f:	OH + CH3 = CH2 + H2O
	    0.729123	145f:	1-CH2 + O2 = CO + H2O
	    0.830744	112f:	OH + C2H4 = C2H3 + H2O
	     1.68473	113f:	OH + C2H6 = C2H5 + H2O
	     3.47146	87f:	OH + HO2 = O2 + H2O
	     5.01237	86f:	2 OH = O + H2O
	     10.9842	101f:	OH + CH2O = HCO + H2O
	     13.1018	97f:	OH + CH3 = 1-CH2 + H2O
	     15.5882	84f:	OH + H2 = H + H2O
	       28.36	98f:	OH + CH4 = CH3 + H2O

N2
	   -0.292043	nog204b:	H + N2 = NNH
	   -0.145102	nog205b:	H + N2 + M30 = NNH + M30
	 -0.00489735	nog241f:	CH + N2 + M35 = HCNN + M35
	 -0.00148217	nog185b:	O + N2 + M28 = N2O + M28
	-0.000521345	nog240f:	CH + N2 = HCN + N
	-0.000176747	nog206b:	N2 + HO2 = O2 + NNH
	-0.000123337	nog184b:	HO2 + N2 = OH + N2O
	-7.11804e-06	nog178b:	O + N2 = NO + N
	-2.55075e-07	nog261b:	N2 + CH2 = H + HCNN
	-1.83498e-07	nog183b:	OH + N2 = H + N2O
	-7.73651e-08	nog181b:	O2 + N2 = O + N2O
	-6.25035e-08	nog239f:	C + N2 = CN + N
	-6.19651e-08	nog211b:	N2 + CH4 = CH3 + NNH
	 -1.7813e-08	nog242f:	CH2 + N2 = HCN + NH
	-9.91703e-09	nog238b:	CH2 + N2 = N + H2CN
	-3.36616e-09	nog198b:	OH + N2 = NO + NH
	-2.25056e-09	nog209b:	N2 + H2 = H + NNH
	-1.34804e-09	nog210b:	N2 + H2O = OH + NNH
	-2.75643e-10	nog243f:	1-CH2 + N2 = NH + HCN
	-1.95008e-10	nog207b:	N2 + OH = O + NNH
	 -1.7711e-13	nog259b:	N2 + HCO + O = O2 + HCNN
	-1.51426e-14	nog260b:	N2 + HCO + H = OH + HCNN
	-1.35383e-14	nog229b:	CO2 + N2 = NO + NCO
	-1.84573e-15	nog196b:	H + N2 = N + NH
	 -1.7038e-18	nog225b:	CO + N2 = N + NCO
	-3.23671e-23	nog257b:	N2 + H + CO = O + HCNN
	 1.95436e-19	nog243b:	HCN + NH = N2 + 1-CH2
	 4.11328e-17	nog242b:	NH + HCN = N2 + CH2
	 7.46695e-13	nog239b:	N + CN = N2 + C
	  2.7521e-12	nog238f:	H2CN + N = N2 + CH2
	 2.77189e-12	nog240b:	N + HCN = N2 + CH
	 1.00141e-11	nog196f:	NH + N = N2 + H
	 1.91769e-11	nog225f:	NCO + N = N2 + CO
	 4.74028e-10	nog229f:	NCO + NO = N2 + CO2
	 4.86038e-10	nog198f:	NH + NO = N2 + OH
	 8.13066e-09	nog178f:	N + NO = N2 + O
	 3.10158e-06	nog184f:	N2O + OH = N2 + HO2
	 1.46662e-05	nog257f:	HCNN + O = CO + H + N2
	 2.07693e-05	nog181f:	N2O + O = N2 + O2
	 2.13528e-05	nog185f:	N2O + M28 = N2 + O + M28
	  2.6403e-05	nog260f:	HCNN + OH = H + HCO + N2
	 4.59633e-05	nog207f:	NNH + O = OH + N2
	 8.01242e-05	nog261f:	HCNN + H = CH2 + N2
	 8.50079e-05	nog211f:	NNH + CH3 = CH4 + N2
	  9.3226e-05	nog209f:	NNH + H = H2 + N2
	 0.000116881	nog210f:	NNH + OH = H2O + N2
	 0.000478547	nog183f:	N2O + H = N2 + OH
	  0.00195866	nog241b:	HCNN + M35 = N2 + CH + M35
	   0.0028186	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00329556	nog206f:	NNH + O2 = HO2 + N2
	    0.143917	nog205f:	NNH + M30 = N2 + H + M30
	    0.289652	nog204f:	NNH = N2 + H

C
	    -98.3796	122f:	C + O2 = O + CO
	    -1.03314	90f:	OH + C = H + CO
	   -0.569918	124f:	C + CH3 = H + C2H2
	  -0.0100665	49b:	H2 + C = CH + H
	 -0.00696309	123f:	C + CH2 = H + C2H
	-0.000264389	nog239f:	C + N2 = CN + N
	-3.18478e-05	nog245f:	C + NO = CO + N
	-2.08658e-05	nog244f:	C + NO = CN + O
	 2.93025e-14	90b:	CO + H = C + OH
	 4.41291e-14	nog245b:	N + CO = NO + C
	 3.02332e-13	122b:	CO + O = O2 + C
	 2.21871e-10	123b:	C2H + H = CH2 + C
	 3.15905e-09	nog239b:	N + CN = N2 + C
	 4.76406e-09	124b:	C2H2 + H = CH3 + C
	 2.42144e-07	nog244b:	O + CN = NO + C
	         100	49f:	H + CH = C + H2

HCCOH
	    -76.7748	108b:	HCCOH + H = C2H2 + OH
	    -23.2252	82f:	H + HCCOH = H + CH2CO
	   0.0149281	82b:	CH2CO + H = HCCOH + H
	     99.9851	108f:	OH + C2H2 = H + HCCOH

N
	    -38.9471	nog180f:	N + OH = NO + H
	    -28.2203	nog275f:	CH3 + N = H2CN + H
	    -26.7513	nog179f:	N + O2 = NO + O
	    -5.65363	nog276f:	CH3 + N = HCN + H2
	   -0.227643	nog227b:	CO + N + M32 = NCO + M32
	   -0.111909	nog191b:	H2 + N = H + NH
	  -0.0867866	nog193b:	H2O + N = OH + NH
	 -0.00138458	nog178f:	N + NO = N2 + O
	-3.26566e-06	nog225f:	NCO + N = N2 + CO
	-1.81253e-06	nog248b:	HCO + N = NO + CH
	-1.70531e-06	nog196f:	NH + N = N2 + H
	-4.72029e-07	nog240b:	N + HCN = N2 + CH
	-4.68658e-07	nog238f:	H2CN + N = N2 + CH2
	-1.27156e-07	nog239b:	N + CN = N2 + C
	-3.17059e-08	nog217b:	N + CO = O + CN
	-1.77625e-12	nog245b:	N + CO = NO + C
	 2.92322e-13	nog225b:	CO + N2 = N + NCO
	  4.2716e-13	nog276b:	H2 + HCN = N + CH3
	 3.16673e-10	nog196b:	H + N2 = N + NH
	  5.0097e-06	nog275b:	H + H2CN = N + CH3
	 7.42562e-05	nog179b:	O + NO = O2 + N
	  0.00092617	nog180b:	H + NO = OH + N
	  0.00129176	nog245f:	C + NO = CO + N
	  0.00170147	nog238b:	CH2 + N2 = N + H2CN
	   0.0107238	nog239f:	C + N2 = CN + N
	    0.170458	nog248f:	CH + NO = N + HCO
	    0.295528	nog217f:	CN + O = CO + N
	    0.351531	nog227f:	NCO + M32 = N + CO + M32
	     1.22124	nog178b:	O + N2 = NO + N
	     3.45731	nog191f:	NH + H = N + H2
	      5.0419	nog193f:	NH + OH = N + H2O
	     89.4473	nog240f:	CH + N2 = HCN + N

NO
	    -81.3003	nog186f:	HO2 + NO = NO2 + OH
	    -6.48477	nog249f:	CH2 + NO = H + HNCO
	    -2.98109	nog212f:	H + NO + M31 = HNO + M31
	    -2.07177	nog187f:	NO + O + M29 = NO2 + M29
	    -1.75703	nog251f:	CH2 + NO = H + HCNO
	    -1.41301	nog274f:	HCCO + NO = HCNO + CO
	    -1.12609	nog250f:	CH2 + NO = OH + HCN
	    -1.07869	nog255f:	CH3 + NO = HCN + H2O
	   -0.510862	nog252f:	1-CH2 + NO = H + HNCO
	   -0.401713	nog216b:	NO + HO2 = O2 + HNO
	   -0.249528	nog246f:	CH + NO = HCN + O
	   -0.149717	nog248f:	CH + NO = N + HCO
	   -0.138477	nog254f:	1-CH2 + NO = H + HCNO
	   -0.125982	nog256f:	CH3 + NO = H2CN + OH
	  -0.0998111	nog247f:	CH + NO = H + NCO
	  -0.0887375	nog253f:	1-CH2 + NO = OH + HCN
	  -0.0123798	nog189b:	OH + NO = H + NO2
	 -0.00509502	nog188b:	O2 + NO = O + NO2
	 -0.00122522	nog178f:	N + NO = N2 + O
	 -0.00113458	nog245f:	C + NO = CO + N
	-0.000813474	nog180b:	H + NO = OH + N
	-0.000743347	nog244f:	C + NO = CN + O
	-0.000281962	nog199f:	NH + NO = N2O + H
	-0.000244895	nog214b:	NO + H2 = H + HNO
	-0.000118194	nog228f:	NCO + NO = N2O + CO
	-9.10779e-05	nog215b:	H2O + NO = OH + HNO
	-7.32416e-05	nog198f:	NH + NO = N2 + OH
	-7.14318e-05	nog229f:	NCO + NO = N2 + CO2
	-6.52208e-05	nog179b:	O + NO = O2 + N
	-1.99764e-05	nog224b:	CO + H + NO = OH + NCO
	-1.18311e-05	nog213b:	OH + NO = O + HNO
	-1.15628e-05	nog208b:	NO + NH = O + NNH
	-9.27686e-07	nog190b:	H + NO = O + NH
	-5.54599e-08	nog195b:	OH + NO = O2 + NH
	-3.38353e-10	nog222b:	CO + NO = O + NCO
	-2.87847e-11	nog182b:	2 NO = O + N2O
	-1.81421e-14	nog226b:	CO2 + NO = O2 + NCO
	-3.94679e-19	nog258b:	NO + HCN = O + HCNN
	 8.61196e-13	nog245b:	N + CO = NO + C
	 3.74799e-12	nog252b:	HNCO + H = NO + 1-CH2
	 1.53897e-10	nog249b:	HNCO + H = NO + CH2
	 2.39711e-10	nog253b:	HCN + OH = NO + 1-CH2
	 4.80001e-10	nog255b:	H2O + HCN = NO + CH3
	 5.23368e-10	nog247b:	NCO + H = NO + CH
	 1.11779e-09	nog229b:	CO2 + N2 = NO + NCO
	 9.89448e-09	nog250b:	HCN + OH = NO + CH2
	 5.55791e-07	nog246b:	O + HCN = NO + CH
	 8.78786e-07	nog248b:	HCO + N = NO + CH
	 4.72553e-06	nog244b:	O + CN = NO + C
	 0.000181926	nog274b:	CO + HCNO = NO + HCCO
	 0.000187008	nog256b:	OH + H2CN = NO + CH3
	 0.000277928	nog198b:	OH + N2 = NO + NH
	  0.00050957	nog228b:	CO + N2O = NO + NCO
	 0.000654866	nog254b:	HCNO + H = NO + 1-CH2
	    0.027304	nog251b:	HCNO + H = NO + CH2
	   0.0363403	nog187b:	NO2 + M29 = O + NO + M29
	   0.0875667	nog226f:	NCO + O2 = NO + CO2
	    0.110081	nog258f:	HCNN + O = HCN + NO
	    0.559977	nog186b:	OH + NO2 = NO + HO2
	    0.587701	nog178b:	O + N2 = NO + N
	    0.605917	nog188f:	NO2 + O = NO + O2
	    0.698374	nog224f:	NCO + OH = NO + H + CO
	     1.14106	nog182f:	N2O + O = 2 NO
	     1.49033	nog195f:	NH + O2 = NO + OH
	     1.63621	nog213f:	HNO + O = NO + OH
	     1.78507	nog212b:	HNO + M31 = NO + H + M31
	     2.07501	nog222f:	NCO + O = NO + CO
	     2.76594	nog199b:	H + N2O = NO + NH
	     2.94468	nog190f:	NH + O = NO + H
	      3.8061	nog216f:	HNO + O2 = HO2 + NO
	     4.07033	nog215f:	HNO + OH = NO + H2O
	     4.72797	nog214f:	HNO + H = H2 + NO
	     10.6257	nog208f:	NNH + O = NH + NO
	       12.97	nog179f:	N + O2 = NO + O
	      18.883	nog180f:	N + OH = NO + H
	     28.3635	nog189f:	NO2 + H = NO + OH

N2O
	    -84.8205	nog183f:	N2O + H = N2 + OH
	    -5.93786	nog199b:	H + N2O = NO + NH
	     -3.7847	nog185f:	N2O + M28 = N2 + O + M28
	    -3.68127	nog181f:	N2O + O = N2 + O2
	    -1.22481	nog182f:	N2O + O = 2 NO
	   -0.549742	nog184f:	N2O + OH = N2 + HO2
	 -0.00109393	nog228b:	CO + N2O = NO + NCO
	 5.94775e-12	nog182b:	2 NO = O + N2O
	 4.88446e-05	nog228f:	NCO + NO = N2O + CO
	 0.000116523	nog199f:	NH + NO = N2O + H
	  0.00481794	nog181b:	O2 + N2 = O + N2O
	   0.0114274	nog183b:	OH + N2 = H + N2O
	     7.68085	nog184b:	HO2 + N2 = OH + N2O
	     92.3027	nog185b:	O + N2 + M28 = N2O + M28

NO2
	    -95.9337	nog189f:	NO2 + H = NO + OH
	    -2.04939	nog188f:	NO2 + O = NO + O2
	    -1.89401	nog186b:	OH + NO2 = NO + HO2
	   -0.122914	nog187b:	NO2 + M29 = O + NO + M29
	   0.0061099	nog188b:	O2 + NO = O + NO2
	   0.0148458	nog189b:	OH + NO = H + NO2
	     2.48445	nog187f:	NO + O + M29 = NO2 + M29
	     97.4946	nog186f:	HO2 + NO = NO2 + OH

NH
	    -32.7549	nog197f:	NH + H2O = HNO + H2
	    -16.8165	nog192f:	NH + OH = HNO + H
	    -13.3316	nog190f:	NH + O = NO + H
	    -11.0894	nog194f:	NH + O2 = HNO + O
	    -10.9848	nog193f:	NH + OH = N + H2O
	    -7.53247	nog191f:	NH + H = N + H2
	    -6.74727	nog195f:	NH + O2 = NO + OH
	   -0.345317	nog202b:	H2 + NH = H + NH2
	   -0.310493	nog203b:	H2O + NH = OH + NH2
	  -0.0521289	nog200b:	NH + OH = O + NH2
	  -0.0256196	nog269b:	CO + NH + M36 = HNCO + M36
	 -0.00855485	nog223b:	CO + NH = H + NCO
	-0.000699418	nog199f:	NH + NO = N2O + H
	-0.000181679	nog198f:	NH + NO = N2 + OH
	-2.86821e-05	nog208b:	NO + NH = O + NNH
	-5.83083e-06	nog232b:	CO + NH = O + HCN
	-4.33846e-06	nog262b:	CO2 + NH = O + HNCO
	-3.74321e-06	nog196f:	NH + N = N2 + H
	-1.53752e-11	nog242b:	NH + HCN = N2 + CH2
	-7.30531e-14	nog243b:	HCN + NH = N2 + 1-CH2
	 6.95657e-10	nog196b:	H + N2 = N + NH
	 1.38711e-07	nog195b:	OH + NO = O2 + NH
	 2.32023e-06	nog190b:	H + NO = O + NH
	  0.00010389	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00045306	nog269f:	HNCO + M36 = NH + CO + M36
	  0.00126871	nog198b:	OH + N2 = NO + NH
	  0.00671373	nog242f:	CH2 + N2 = HCN + NH
	   0.0572655	nog194b:	O + HNO = O2 + NH
	    0.192079	nog193b:	H2O + N = OH + NH
	    0.247681	nog191b:	H2 + N = H + NH
	    0.638899	nog192b:	H + HNO = OH + NH
	    0.959703	nog200f:	NH2 + O = OH + NH
	     1.04604	nog262f:	HNCO + O = NH + CO2
	     1.99221	nog202f:	NH2 + H = NH + H2
	     2.79817	nog203f:	NH2 + OH = NH + H2O
	     3.06383	nog197b:	H2 + HNO = H2O + NH
	     6.63288	nog232f:	HCN + O = NH + CO
	     12.6262	nog199b:	H + N2O = NO + NH
	     21.2314	nog223f:	NCO + H = NH + CO
	     48.5051	nog208f:	NNH + O = NH + NO

HNO
	    -28.0554	nog214f:	HNO + H = H2 + NO
	     -24.153	nog215f:	HNO + OH = NO + H2O
	    -22.5851	nog216f:	HNO + O2 = HO2 + NO
	    -10.5925	nog212b:	HNO + M31 = NO + H + M31
	    -9.70911	nog213f:	HNO + O = NO + OH
	    -3.98269	nog197b:	H2 + HNO = H2O + NH
	   -0.830508	nog192b:	H + HNO = OH + NH
	  -0.0744397	nog194b:	O + HNO = O2 + NH
	   -0.017272	nog201b:	HNO + H = O + NH2
	-8.94917e-10	nog263b:	CO + HNO = O + HNCO
	 3.89702e-05	nog213b:	OH + NO = O + HNO
	 5.02133e-05	nog263f:	HNCO + O = HNO + CO
	 0.000299999	nog215b:	H2O + NO = OH + HNO
	 0.000806654	nog214b:	NO + H2 = H + HNO
	     1.32319	nog216b:	NO + HO2 = O2 + HNO
	     8.30563	nog201f:	NH2 + O = H + HNO
	     9.81934	nog212f:	H + NO + M31 = HNO + M31
	     14.7254	nog194f:	NH + O2 = HNO + O
	     22.3304	nog192f:	NH + OH = HNO + H
	     43.4948	nog197f:	NH + H2O = HNO + H2

NH2
	    -39.5923	nog278b:	H2O + NH2 = OH + NH3
	    -27.5608	nog201f:	NH2 + O = H + HNO
	    -12.2284	nog203f:	NH2 + OH = NH + H2O
	    -8.70623	nog202f:	NH2 + H = NH + H2
	    -5.84034	nog277b:	H2 + NH2 = H + NH3
	    -4.19404	nog200f:	NH2 + O = OH + NH
	    -1.29518	nog279b:	OH + NH2 = O + NH3
	   -0.581104	nog265b:	CO + NH2 = H + HNCO
	 -0.00157942	nog268b:	CO2 + NH2 = OH + HNCO
	-2.11715e-05	nog236b:	CO + NH2 = OH + HCN
	-1.34842e-11	nog272b:	CO + NH2 = H + HCNO
	   0.0593304	nog201b:	HNO + H = O + NH2
	    0.234699	nog200b:	NH + OH = O + NH2
	    0.829249	nog236f:	HCN + OH = NH2 + CO
	     1.00482	nog272f:	HCNO + H = NH2 + CO
	     1.39793	nog203b:	H2O + NH = OH + NH2
	     1.55471	nog202b:	H2 + NH = H + NH2
	     1.96703	nog277f:	NH3 + H = NH2 + H2
	      2.5393	nog279f:	NH3 + O = NH2 + OH
	      13.928	nog268f:	HNCO + OH = NH2 + CO2
	     23.9661	nog278f:	NH3 + OH = NH2 + H2O
	     52.5188	nog265f:	HNCO + H = NH2 + CO

NNH
	    -66.2313	nog204f:	NNH = N2 + H
	    -32.9078	nog205f:	NNH + M30 = N2 + H + M30
	   -0.753555	nog206f:	NNH + O2 = HO2 + N2
	  -0.0294276	nog208f:	NNH + O = NH + NO
	  -0.0267258	nog210f:	NNH + OH = H2O + N2
	  -0.0213169	nog209f:	NNH + H = H2 + N2
	  -0.0194377	nog211f:	NNH + CH3 = CH4 + N2
	  -0.0105099	nog207f:	NNH + O = OH + N2
	 1.75456e-08	nog208b:	NO + NH = O + NNH
	 4.45915e-08	nog207b:	N2 + OH = O + NNH
	 3.08249e-07	nog210b:	N2 + H2O = OH + NNH
	 5.14624e-07	nog209b:	N2 + H2 = H + NNH
	 1.41693e-05	nog211b:	N2 + CH4 = CH3 + NNH
	   0.0404158	nog206b:	N2 + HO2 = O2 + NNH
	     33.1797	nog205b:	H + N2 + M30 = NNH + M30
	     66.7799	nog204b:	H + N2 = NNH

CN
	    -78.0068	nog220f:	CN + O2 = NCO + O
	    -13.2652	nog219f:	CN + H2O = HCN + OH
	     -4.1863	nog218f:	CN + OH = NCO + H
	    -2.53852	nog217f:	CN + O = CO + N
	    -1.46061	nog221f:	CN + H2 = HCN + H
	   -0.500198	nog233b:	OH + CN = O + HCN
	  -0.0422898	nog230b:	CN + H + M33 = HCN + M33
	-8.43488e-05	nog244b:	O + CN = NO + C
	-1.10043e-06	nog239b:	N + CN = N2 + C
	 2.74663e-07	nog217b:	N + CO = O + CN
	 3.92034e-06	nog230f:	HCN + M33 = H + CN + M33
	  0.00727707	nog244f:	C + NO = CN + O
	   0.0922071	nog239f:	C + N2 = CN + N
	    0.118279	nog218b:	H + NCO = OH + CN
	    0.319531	nog220b:	O + NCO = O2 + CN
	     6.40299	nog233f:	HCN + O = CN + OH
	     6.44619	nog221b:	H + HCN = H2 + CN
	     86.6135	nog219b:	OH + HCN = H2O + CN

NCO
	     -35.012	nog267b:	H2O + NCO = OH + HNCO
	    -34.6178	nog223f:	NCO + H = NH + CO
	    -15.4444	nog222f:	NCO + O = NO + CO
	    -5.19804	nog224f:	NCO + OH = NO + H + CO
	    -5.11361	nog266b:	NCO + H2 = H + HNCO
	    -2.42612	nog264b:	OH + NCO = O + HNCO
	    -1.25913	nog227f:	NCO + M32 = N + CO + M32
	   -0.651765	nog226f:	NCO + O2 = NO + CO2
	   -0.133107	nog220b:	O + NCO = O2 + CN
	  -0.0939128	nog231b:	H + NCO = O + HCN
	  -0.0492714	nog218b:	H + NCO = OH + CN
	-0.000482002	nog228f:	NCO + NO = N2O + CO
	-0.000291303	nog229f:	NCO + NO = N2 + CO2
	-1.17847e-05	nog225f:	NCO + N = N2 + CO
	-3.89546e-09	nog247b:	NCO + H = NO + CH
	 7.56354e-14	nog226b:	CO2 + NO = O2 + NCO
	 1.07041e-12	nog225b:	CO + N2 = N + NCO
	 1.41061e-09	nog222b:	CO + NO = O + NCO
	 8.50541e-09	nog229b:	CO2 + N2 = NO + NCO
	 8.32827e-05	nog224b:	CO + H + NO = OH + NCO
	   0.0038774	nog228b:	CO + N2O = NO + NCO
	   0.0143782	nog223b:	CO + NH = H + NCO
	    0.416117	nog247f:	CH + NO = H + NCO
	    0.839822	nog227b:	CO + N + M32 = NCO + M32
	     1.35912	nog266f:	HNCO + H = H2 + NCO
	     1.78459	nog218f:	CN + OH = NCO + H
	     2.49734	nog264f:	HNCO + O = NCO + OH
	      15.598	nog267f:	HNCO + OH = NCO + H2O
	     33.2537	nog220f:	CN + O2 = NCO + O
	      44.233	nog231f:	HCN + O = NCO + H

HCN
	     -39.375	nog231f:	HCN + O = NCO + H
	    -32.8346	nog219b:	OH + HCN = H2O + CN
	    -9.84198	nog232f:	HCN + O = NH + CO
	    -9.13696	nog234f:	HCN + OH = HOCN + H
	    -2.44371	nog221b:	H + HCN = H2 + CN
	    -2.42734	nog233f:	HCN + O = CN + OH
	    -2.00198	nog235:	HCN + OH = HNCO + H
	     -1.6628	nog237f:	H + HCN + M34 = H2CN + M34
	   -0.275561	nog236f:	HCN + OH = NH2 + CO
	-3.76462e-06	nog246b:	O + HCN = NO + CH
	-1.55016e-06	nog240b:	N + HCN = N2 + CH
	-1.48618e-06	nog230f:	HCN + M33 = H + CN + M33
	 -3.4079e-07	nog271b:	HCN + OH = H + HCNO
	-6.70198e-08	nog250b:	HCN + OH = NO + CH2
	-3.25127e-09	nog255b:	H2O + HCN = NO + CH3
	-1.62367e-09	nog253b:	HCN + OH = NO + 1-CH2
	-2.30031e-11	nog242b:	NH + HCN = N2 + CH2
	-1.39237e-12	nog276b:	H2 + HCN = N + CH3
	-1.09296e-13	nog243b:	HCN + NH = N2 + 1-CH2
	-1.46472e-18	nog258b:	NO + HCN = O + HCNN
	 1.69388e-06	nog236b:	CO + NH2 = OH + HCN
	 2.05561e-06	nog232b:	CO + NH = O + HCN
	 3.63244e-05	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00234741	nog242f:	CH2 + N2 = HCN + NH
	  0.00378148	nog230b:	CN + H + M33 = HCN + M33
	   0.0201385	nog231b:	H + NCO = O + HCN
	   0.0447269	nog233b:	OH + CN = O + HCN
	   0.0776003	nog253f:	1-CH2 + NO = OH + HCN
	    0.130605	nog221f:	CN + H2 = HCN + H
	    0.146062	nog271f:	HCNO + H = OH + HCN
	    0.175699	nog258f:	HCNN + O = HCN + NO
	     0.21821	nog246f:	CH + NO = HCN + O
	    0.630769	nog234b:	H + HOCN = OH + HCN
	    0.943303	nog255f:	CH3 + NO = HCN + H2O
	    0.984758	nog250f:	CH2 + NO = OH + HCN
	     1.18615	nog219f:	CN + H2O = HCN + OH
	     4.37501	nog276f:	CH3 + N = HCN + H2
	     22.3577	nog237b:	H2CN + M34 = HCN + H + M34
	     68.7031	nog240f:	CH + N2 = HCN + N

HOCN
	    -70.2104	nog273:	HOCN + H = H + HNCO
	    -29.7896	nog234b:	H + HOCN = OH + HCN
	         100	nog234f:	HCN + OH = HOCN + H

HNCO
	     -42.617	nog265f:	HNCO + H = NH2 + CO
	     -33.906	nog267f:	HNCO + OH = NCO + H2O
	     -11.302	nog268f:	HNCO + OH = NH2 + CO2
	    -5.42857	nog264f:	HNCO + O = NCO + OH
	    -3.79021	nog262f:	HNCO + O = NH + CO2
	    -2.95438	nog266f:	HNCO + H = H2 + NCO
	 -0.00164161	nog269f:	HNCO + M36 = NH + CO + M36
	-0.000138152	nog263f:	HNCO + O = HNO + CO
	 -2.3174e-08	nog270b:	HNCO + H = H + HCNO
	-2.54552e-09	nog249b:	HNCO + H = NO + CH2
	 -6.1993e-11	nog252b:	HNCO + H = NO + 1-CH2
	 1.28144e-09	nog263b:	CO + HNO = O + HNCO
	  8.1423e-06	nog262b:	CO2 + NH = O + HNCO
	 0.000672711	nog268b:	CO2 + NH2 = OH + HNCO
	   0.0480822	nog269b:	CO + NH + M36 = HNCO + M36
	    0.247505	nog265b:	CO + NH2 = H + HNCO
	     2.37827	nog252f:	1-CH2 + NO = H + HNCO
	     2.51134	nog235:	HCN + OH = HNCO + H
	     2.76959	nog264b:	OH + NCO = O + HNCO
	     5.83756	nog266b:	NCO + H2 = H + HNCO
	      7.9142	nog273:	HOCN + H = H + HNCO
	     8.13477	nog270f:	HCNO + H = H + HNCO
	     30.1892	nog249f:	CH2 + NO = H + HNCO
	     39.9688	nog267b:	H2O + NCO = OH + HNCO

H2CN
	    -99.9986	nog237b:	H2CN + M34 = HCN + H + M34
	   -0.001335	nog256b:	OH + H2CN = NO + CH3
	-1.72103e-05	nog275b:	H + H2CN = N + CH3
	-1.62209e-06	nog238f:	H2CN + N = N2 + CH2
	  0.00584958	nog238b:	CH2 + N2 = N + H2CN
	    0.493125	nog256f:	CH3 + NO = H2CN + OH
	     1.75379	nog237f:	H + HCN + M34 = H2CN + M34
	     97.7472	nog275f:	CH3 + N = H2CN + H

HCNN
	    -57.5249	nog259f:	HCNN + O2 = O + HCO + N2
	    -39.9745	nog241b:	HCNN + M35 = N2 + CH + M35
	    -1.63526	nog261f:	HCNN + H = CH2 + N2
	   -0.538861	nog260f:	HCNN + OH = H + HCO + N2
	   -0.299323	nog257f:	HCNN + O = CO + H + N2
	  -0.0272112	nog258f:	HCNN + O = HCN + NO
	 5.34767e-20	nog258b:	NO + HCN = O + HCNN
	 6.60877e-19	nog257b:	N2 + H + CO = O + HCNN
	 3.09185e-10	nog260b:	N2 + HCO + H = OH + HCNN
	 3.61626e-09	nog259b:	N2 + HCO + O = O2 + HCNN
	  0.00520817	nog261b:	N2 + CH2 = H + HCNN
	     99.9948	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	    -85.0001	nog270f:	HCNO + H = H + HNCO
	    -8.12482	nog271f:	HCNO + H = OH + HCN
	    -4.37665	nog272f:	HCNO + H = NH2 + CO
	    -2.42414	nog251b:	HCNO + H = NO + CH2
	  -0.0581411	nog254b:	HCNO + H = NO + 1-CH2
	   -0.016152	nog274b:	CO + HCNO = NO + HCCO
	 3.72875e-11	nog272b:	CO + NH2 = H + HCNO
	 7.72897e-08	nog270b:	HNCO + H = H + HCNO
	  2.7755e-06	nog271b:	HCN + OH = H + HCNO
	     4.18547	nog254f:	1-CH2 + NO = H + HCNO
	     42.7081	nog274f:	HCCO + NO = HCNO + CO
	     53.1064	nog251f:	CH2 + NO = H + HCNO

NH3
	     -84.173	nog278f:	NH3 + OH = NH2 + H2O
	    -8.91846	nog279f:	NH3 + O = NH2 + OH
	    -6.90856	nog277f:	NH3 + H = NH2 + H2
	     2.77176	nog279b:	OH + NH2 = O + NH3
	     12.4986	nog277b:	H2 + NH2 = H + NH3
	     84.7296	nog278b:	H2O + NH2 = OH + NH3

