production rate of one reaction over production rate [%]

O
	    -44.7468	10f:	O + CH3 = H + CH2O
	    -17.0322	11f:	O + CH4 = OH + CH3
	     -11.595	3f:	O + H2 = H + OH
	    -11.2258	86f:	2 OH = O + H2O
	    -5.11958	15f:	O + CH2O = OH + HCO
	    -2.22958	25f:	O + C2H4 = CH3 + HCO
	    -1.27822	7f:	O + CH2 = H + HCO
	    -1.19555	27f:	O + C2H6 = OH + C2H5
	    -1.10433	4f:	O + HO2 = OH + O2
	   -0.969545	23f:	O + C2H2 = CO + CH2
	   -0.969333	21f:	O + C2H2 = H + HCCO
	   -0.573735	14f:	O + HCO = H + CO2
	   -0.573735	13f:	O + HCO = OH + CO
	   -0.394427	26f:	O + C2H5 = CH3 + CH2O
	   -0.309001	18f:	O + CH3OH = OH + CH2OH
	   -0.244502	28f:	O + HCCO = H + 2 CO
	   -0.117229	24f:	O + C2H3 = H + CH2CO
	  -0.0929873	12f:	O + CO + M3 = CO2 + M3
	  -0.0559229	19f:	O + CH3OH = OH + CH3O
	  -0.0427711	6f:	O + CH = H + CO
	  -0.0222655	8f:	O + 1-CH2 = H2 + CO
	  -0.0222655	9f:	O + 1-CH2 = H + HCO
	  -0.0207696	5f:	O + H2O2 = OH + HO2
	  -0.0135015	16f:	O + CH2OH = OH + CH2O
	 -0.00914693	30f:	O + CH2CO = CH2 + CO2
	 -0.00898107	22f:	O + C2H2 = OH + C2H
	 -0.00893756	2f:	O + H + M2 = OH + M2
	 -0.00787847	1f:	2 O + M1 = O2 + M1
	 -0.00633299	29f:	O + CH2CO = OH + HCCO
	   -0.005637	17f:	O + CH3O = OH + CH2O
	 -0.00217549	20f:	O + C2H = CH + CO
	-0.000506687	nog185f:	N2O + M28 = N2 + O + M28
	-0.000388318	nog231f:	HCN + O = NCO + H
	-0.000177509	nog208f:	NNH + O = NH + NO
	-0.000168009	nog190f:	NH + O = NO + H
	-0.000120624	nog222f:	NCO + O = NO + CO
	-0.000106615	nog201f:	NH2 + O = H + HNO
	-9.75849e-05	nog232f:	HCN + O = NH + CO
	-6.33961e-05	nog207f:	NNH + O = OH + N2
	-5.82144e-05	nog213f:	HNO + O = NO + OH
	-4.80521e-05	nog187f:	NO + O + M29 = NO2 + M29
	  -3.519e-05	nog233f:	HCN + O = CN + OH
	-3.27137e-05	nog257f:	HCNN + O = CO + H + N2
	-3.03074e-05	nog217f:	CN + O = CO + N
	-1.55235e-05	nog200f:	NH2 + O = OH + NH
	-1.42571e-05	nog262f:	HNCO + O = NH + CO2
	-1.36975e-05	nog178f:	N + NO = N2 + O
	-8.56157e-06	nog181f:	N2O + O = N2 + O2
	-4.94742e-06	nog188f:	NO2 + O = NO + O2
	-4.04609e-06	nog279f:	NH3 + O = NH2 + OH
	-3.99136e-06	nog182f:	N2O + O = 2 NO
	-3.95029e-06	nog264f:	HNCO + O = NCO + OH
	-2.97398e-06	nog258f:	HCNN + O = HCN + NO
	-1.59864e-09	nog263f:	HNCO + O = HNO + CO
	  1.0324e-06	nog244f:	C + NO = CN + O
	 4.75411e-05	nog246f:	CH + NO = HCN + O
	 4.79452e-05	nog194f:	NH + O2 = HNO + O
	 0.000195216	nog220f:	CN + O2 = NCO + O
	 0.000221508	nog179f:	N + O2 = NO + O
	  0.00149042	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00347957	31f:	O2 + CO = O + CO2
	    0.172161	122f:	C + O2 = O + CO
	    0.322905	44f:	H + HO2 = O + H2O
	    0.661582	155f:	CH3 + O2 = O + CH3O
	      2.0349	125f:	CH + O2 = O + HCO
	      96.803	38f:	H + O2 = O + OH

O2
	    -64.6527	38f:	H + O2 = O + OH
	    -10.5946	135f:	CH2 + O2 = OH + HCO
	    -8.71253	168f:	HCO + O2 = HO2 + CO
	    -4.14729	35f:	H + O2 + H2O = HO2 + H2O
	    -2.98541	144f:	1-CH2 + O2 = H + OH + CO
	    -1.62793	173f:	C2H3 + O2 = HCO + CH2O
	    -1.35907	125f:	CH + O2 = O + HCO
	    -1.35267	169f:	CH2OH + O2 = HO2 + CH2O
	    -1.27946	145f:	1-CH2 + O2 = CO + H2O
	   -0.609242	34f:	H + O2 + M37 = HO2 + M37
	   -0.527103	36f:	H + O2 + N2 = HO2 + N2
	   -0.441857	155f:	CH3 + O2 = O + CH3O
	   -0.393893	170f:	CH3O + O2 = HO2 + CH2O
	   -0.380907	156f:	CH3 + O2 = OH + CH2O
	   -0.296424	175f:	C2H5 + O2 = HO2 + C2H4
	   -0.228465	176f:	HCCO + O2 = OH + 2 CO
	    -0.17433	33f:	H + O2 + M4 = HO2 + M4
	   -0.114983	122f:	C + O2 = O + CO
	  -0.0874164	171f:	C2H + O2 = HCO + CO
	  -0.0294871	32f:	O2 + CH2O = HO2 + HCO
	 -0.00232393	31f:	O2 + CO = O + CO2
	-0.000995422	nog259f:	HCNN + O2 = O + HCO + N2
	-0.000550955	nog206f:	NNH + O2 = HO2 + N2
	 -0.00014794	nog179f:	N + O2 = NO + O
	-0.000130381	nog220f:	CN + O2 = NCO + O
	-3.20216e-05	nog194f:	NH + O2 = HNO + O
	-2.97005e-05	nog216f:	HNO + O2 = HO2 + NO
	-1.61661e-05	nog195f:	NH + O2 = NO + OH
	 -1.2318e-06	nog226f:	NCO + O2 = NO + CO2
	 5.90457e-05	nog188f:	NO2 + O = NO + O2
	 0.000102179	nog181f:	N2O + O = N2 + O2
	   0.0225436	115.1f:	2 HO2 = O2 + H2O2
	   0.0470134	1f:	2 O + M1 = O2 + M1
	    0.808915	115.2f:	2 HO2 = O2 + H2O2
	     2.37227	118f:	HO2 + CH3 = O2 + CH4
	     13.1797	4f:	O + HO2 = OH + O2
	     23.6023	45f:	H + HO2 = O2 + H2
	     59.9671	87f:	OH + HO2 = O2 + H2O

H
	    -44.7337	38f:	H + O2 = O + OH
	    -21.6942	53f:	H + CH4 = CH3 + H2
	    -10.0733	58f:	H + CH2O = HCO + H2
	    -5.09184	46f:	H + HO2 = 2 OH
	    -3.88954	52f:	H + CH3 + M8 = CH4 + M8
	    -2.86954	35f:	H + O2 + H2O = HO2 + H2O
	      -2.864	126f:	CH + H2 = H + CH2
	    -1.66805	78f:	H + C2H6 = C2H5 + H2
	    -1.38166	55f:	H + HCO = H2 + CO
	    -1.17624	75f:	H + C2H4 = C2H3 + H2
	   -0.931882	45f:	H + HO2 = O2 + H2
	   -0.828467	146f:	1-CH2 + H2 = CH3 + H
	   -0.558859	68f:	H + CH3OH = CH2OH + H2
	   -0.421539	34f:	H + O2 + M37 = HO2 + M37
	   -0.364706	36f:	H + O2 + N2 = HO2 + N2
	   -0.248897	79f:	H + HCCO = 1-CH2 + CO
	   -0.211742	43f:	H + OH + M6 = H2O + M6
	   -0.149218	44f:	H + HO2 = O + H2O
	   -0.143905	73f:	H + C2H3 = H2 + C2H2
	   -0.120621	33f:	H + O2 + M4 = HO2 + M4
	   -0.105274	136f:	CH2 + H2 = H + CH3
	  -0.0904399	69f:	H + CH3OH = CH3O + H2
	  -0.0842855	49f:	H + CH = C + H2
	  -0.0481342	51f:	H + 1-CH2 = CH + H2
	  -0.0354707	81f:	H + CH2CO = CH3 + CO
	  -0.0293212	60f:	H + CH2OH = H2 + CH2O
	  -0.0250686	80f:	H + CH2CO = HCCO + H2
	  -0.0225584	50f:	H + CH2 + M7 = CH3 + M7
	  -0.0211139	41f:	2 H + H2O = H2 + H2O
	  -0.0210847	40f:	2 H + M38 = H2 + M38
	  -0.0189026	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.015084	65f:	H + CH3O = H2 + CH2O
	  -0.0104679	77f:	H + C2H5 = H2 + C2H4
	 -0.00960017	39f:	2 H + M5 = H2 + M5
	 -0.00950237	66f:	H + CH3O = OH + CH3
	 -0.00921549	67f:	H + CH3O = 1-CH2 + H2O
	 -0.00755226	72f:	H + C2H3 + M16 = C2H4 + M16
	 -0.00545201	48f:	H + H2O2 = OH + H2O
	 -0.00421149	2f:	O + H + M2 = OH + M2
	 -0.00167327	172f:	C2H + H2 = H + C2H2
	 -0.00136368	47f:	H + H2O2 = HO2 + H2
	-0.000431311	nog204f:	NNH = N2 + H
	-0.000248313	54f:	H + HCO + M9 = CH2O + M9
	-0.000234587	nog205f:	NNH + M30 = N2 + H + M30
	-0.000194833	nog223f:	NCO + H = NH + CO
	-0.000162552	nog183f:	N2O + H = N2 + OH
	-0.000156536	nog189f:	NO2 + H = NO + OH
	-0.000148878	nog261f:	HCNN + H = CH2 + N2
	-0.000133868	nog214f:	HNO + H = H2 + NO
	-0.000106886	nog265f:	HNCO + H = NH2 + CO
	-0.000102743	70f:	H + C2H + M14 = C2H2 + M14
	-8.75921e-05	nog209f:	NNH + H = H2 + N2
	-6.97052e-05	nog191f:	NH + H = N + H2
	-5.16322e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	-4.68732e-05	42f:	2 H + CO2 = H2 + CO2
	-4.11231e-05	63f:	H + CH3O + M13 = CH3OH + M13
	-2.65066e-05	nog202f:	NH2 + H = NH + H2
	-1.66845e-05	nog199f:	NH + NO = N2O + H
	-1.53352e-05	nog221f:	CN + H2 = HCN + H
	-9.44102e-06	nog212f:	H + NO + M31 = HNO + M31
	-4.65693e-06	nog271f:	HCNO + H = OH + HCN
	-2.33997e-06	nog272f:	HCNO + H = NH2 + CO
	-2.99413e-07	nog230f:	HCN + M33 = H + CN + M33
	 1.95944e-10	nog196f:	NH + N = N2 + H
	 2.42128e-06	nog254f:	1-CH2 + NO = H + HCNO
	 8.07464e-06	nog235:	HCN + OH = HNCO + H
	 8.47345e-06	nog252f:	1-CH2 + NO = H + HNCO
	 8.87166e-06	nog247f:	CH + NO = H + NCO
	 1.02736e-05	nog277f:	NH3 + H = NH2 + H2
	 1.46054e-05	nog266f:	HNCO + H = H2 + NCO
	 1.53801e-05	nog224f:	NCO + OH = NO + H + CO
	 1.55623e-05	nog257f:	HCNN + O = CO + H + N2
	 1.91219e-05	nog218f:	CN + OH = NCO + H
	 2.49848e-05	nog260f:	HCNN + OH = H + HCO + N2
	 2.70457e-05	nog251f:	CH2 + NO = H + HCNO
	 3.09872e-05	nog234f:	HCN + OH = HOCN + H
	 4.15726e-05	123f:	C + CH2 = H + C2H
	 5.07181e-05	nog201f:	NH2 + O = H + HNO
	  7.6725e-05	nog192f:	NH + OH = HNO + H
	 7.99238e-05	nog190f:	NH + O = NO + H
	 9.99625e-05	nog249f:	CH2 + NO = H + HNCO
	 0.000184728	nog231f:	HCN + O = NCO + H
	 0.000282218	nog275f:	CH3 + N = H2CN + H
	  0.00028394	nog237f:	H + HCN + M34 = H2CN + M34
	 0.000496597	nog180f:	N + OH = NO + H
	 0.000579558	128f:	CH + CH2 = H + C2H2
	  0.00124159	106f:	OH + C2H = H + HCCO
	  0.00143743	124f:	C + CH3 = H + C2H2
	  0.00331892	90f:	OH + C = H + CO
	  0.00441241	108f:	OH + C2H2 = H + HCCOH
	  0.00922673	107f:	OH + C2H2 = H + CH2CO
	    0.010592	9f:	O + 1-CH2 = H + HCO
	   0.0170707	129f:	CH + CH3 = H + C2H3
	   0.0203467	6f:	O + CH = H + CO
	   0.0253833	149f:	1-CH2 + CH3 = H + C2H4
	   0.0318512	91f:	OH + CH = H + HCO
	   0.0359806	133f:	CH + CH2O = H + CH2CO
	   0.0557671	24f:	O + C2H3 = H + CH2CO
	   0.0651689	94f:	OH + 1-CH2 = H + CH2O
	    0.104245	62f:	H + CH2OH = 1-CH2 + H2O
	    0.116312	28f:	O + HCCO = H + 2 CO
	    0.195346	130f:	CH + CH4 = H + C2H4
	    0.262517	159f:	2 CH3 = H + C2H5
	    0.272933	14f:	O + HCO = H + CO2
	    0.461124	21f:	O + C2H2 = H + HCCO
	    0.473929	92f:	OH + CH2 = H + CH2O
	    0.541435	56f:	H + CH2O + M10 = CH2OH + M10
	    0.563165	61f:	H + CH2OH = OH + CH3
	    0.608065	7f:	O + CH2 = H + HCO
	    0.882035	138f:	CH2 + CH3 = H + C2H4
	     1.11559	71f:	H + C2H2 + M15 = C2H3 + M15
	      1.8883	127f:	CH + H2O = H + CH2O
	     2.08535	144f:	1-CH2 + O2 = H + OH + CO
	     2.29744	57f:	H + CH2O + M11 = CH3O + M11
	     3.95325	74f:	H + C2H4 + M17 = C2H5 + M17
	     5.51589	3f:	O + H2 = H + OH
	      8.1052	167f:	HCO + M26 = H + CO + M26
	     11.4926	99f:	OH + CO = H + CO2
	     16.1959	84f:	OH + H2 = H + H2O
	     21.2866	10f:	O + CH3 = H + CH2O
	     21.2986	166f:	HCO + H2O = H + CO + H2O

OH
	     -31.395	98f:	OH + CH4 = CH3 + H2O
	    -16.5191	84f:	OH + H2 = H + H2O
	    -14.7773	101f:	OH + CH2O = HCO + H2O
	    -13.8151	97f:	OH + CH3 = 1-CH2 + H2O
	     -11.722	99f:	OH + CO = H + CO2
	    -2.43798	87f:	OH + HO2 = O2 + H2O
	    -1.79361	113f:	OH + C2H6 = C2H5 + H2O
	    -1.34632	100f:	OH + HCO = H2O + CO
	    -1.27326	112f:	OH + C2H4 = C2H3 + H2O
	    -1.26145	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.24718	96f:	OH + CH3 = CH2 + H2O
	   -0.574404	61f:	H + CH2OH = OH + CH3
	   -0.483388	92f:	OH + CH2 = H + CH2O
	   -0.307192	93f:	OH + CH2 = CH + H2O
	   -0.267759	105f:	OH + CH3OH = CH3O + H2O
	    -0.21803	43f:	H + OH + M6 = H2O + M6
	   -0.147049	104f:	OH + CH3OH = CH2OH + H2O
	  -0.0755336	85f:	2 OH + M20 = H2O2 + M20
	  -0.0745749	88.2f:	OH + H2O2 = HO2 + H2O
	  -0.0664695	94f:	OH + 1-CH2 = H + CH2O
	  -0.0585554	109f:	OH + C2H2 = C2H + H2O
	  -0.0367331	114f:	OH + CH2CO = HCCO + H2O
	  -0.0324869	91f:	OH + CH = H + HCO
	  -0.0305377	111f:	OH + C2H3 = H2O + C2H2
	 -0.00996577	102f:	OH + CH2OH = H2O + CH2O
	 -0.00941088	107f:	OH + C2H2 = H + CH2CO
	 -0.00451937	103f:	OH + CH3O = H2O + CH2O
	 -0.00450047	108f:	OH + C2H2 = H + HCCOH
	 -0.00423578	88.1f:	OH + H2O2 = HO2 + H2O
	 -0.00338516	90f:	OH + C = H + CO
	 -0.00126637	106f:	OH + C2H = H + HCCO
	-0.000685516	110f:	OH + C2H2 = CH3 + CO
	-0.000506508	nog180f:	N + OH = NO + H
	 -9.2415e-05	nog219f:	CN + H2O = HCN + OH
	-7.82563e-05	nog192f:	NH + OH = HNO + H
	-6.57298e-05	nog215f:	HNO + OH = NO + H2O
	-6.15941e-05	nog210f:	NNH + OH = H2O + N2
	-5.99587e-05	nog193f:	NH + OH = N + H2O
	-3.16056e-05	nog234f:	HCN + OH = HOCN + H
	-2.54834e-05	nog260f:	HCNN + OH = H + HCO + N2
	 -2.1087e-05	nog203f:	NH2 + OH = NH + H2O
	-1.95035e-05	nog218f:	CN + OH = NCO + H
	-1.56871e-05	nog224f:	NCO + OH = NO + H + CO
	-1.44702e-05	nog268f:	HNCO + OH = NH2 + CO2
	-8.23579e-06	nog235:	HCN + OH = HNCO + H
	-1.26778e-06	nog236f:	HCN + OH = NH2 + CO
	 1.51978e-09	nog198f:	NH + NO = N2 + OH
	 1.62318e-06	nog253f:	1-CH2 + NO = OH + HCN
	 1.62461e-06	nog256f:	CH3 + NO = H2CN + OH
	  1.9621e-06	nog264f:	HNCO + O = NCO + OH
	 2.00969e-06	nog279f:	NH3 + O = NH2 + OH
	 4.90881e-06	nog271f:	HCNO + H = OH + HCN
	  7.7105e-06	nog200f:	NH2 + O = OH + NH
	 9.71422e-06	nog184f:	N2O + OH = N2 + HO2
	 1.17905e-05	nog195f:	NH + O2 = NO + OH
	  1.3036e-05	nog278f:	NH3 + OH = NH2 + H2O
	 1.74789e-05	nog233f:	HCN + O = CN + OH
	 1.91206e-05	nog250f:	CH2 + NO = OH + HCN
	 1.97275e-05	nog267f:	HNCO + OH = NCO + H2O
	  2.8915e-05	nog213f:	HNO + O = NO + OH
	 3.14888e-05	nog207f:	NNH + O = OH + N2
	 0.000165002	nog189f:	NO2 + H = NO + OH
	 0.000171343	nog183f:	N2O + H = N2 + OH
	 0.000203621	nog186f:	HO2 + NO = NO2 + OH
	  0.00279989	17f:	O + CH3O = OH + CH2O
	  0.00314559	29f:	O + CH2CO = OH + HCCO
	  0.00443927	2f:	O + H + M2 = OH + M2
	  0.00446088	22f:	O + C2H2 = OH + C2H
	  0.00574689	48f:	H + H2O2 = OH + H2O
	   0.0067062	16f:	O + CH2OH = OH + CH2O
	   0.0100163	66f:	H + CH3O = OH + CH3
	   0.0103162	5f:	O + H2O2 = OH + HO2
	   0.0182255	117f:	HO2 + CH2 = OH + CH2O
	   0.0277769	19f:	O + CH3OH = OH + CH3O
	    0.149457	120f:	HO2 + CO = OH + CO2
	     0.15348	18f:	O + CH3OH = OH + CH2OH
	    0.166627	176f:	HCCO + O2 = OH + 2 CO
	    0.277807	156f:	CH3 + O2 = OH + CH2O
	    0.284973	13f:	O + HCO = OH + CO
	    0.548518	4f:	O + HO2 = OH + O2
	    0.593827	27f:	O + C2H6 = OH + C2H5
	     2.02535	119f:	HO2 + CH3 = OH + CH3O
	     2.17735	144f:	1-CH2 + O2 = H + OH + CO
	     2.54289	15f:	O + CH2O = OH + HCO
	     5.75923	3f:	O + H2 = H + OH
	     7.72696	135f:	CH2 + O2 = OH + HCO
	     8.45987	11f:	O + CH4 = OH + CH3
	     10.7345	46f:	H + HO2 = 2 OH
	     11.1516	86f:	2 OH = O + H2O
	     47.1532	38f:	H + O2 = O + OH

H2
	    -74.5948	84f:	OH + H2 = H + H2O
	    -25.4051	3f:	O + H2 = H + OH
	-6.72695e-05	nog266f:	HNCO + H = H2 + NCO
	-4.73181e-05	nog277f:	NH3 + H = NH2 + H2
	 3.66978e-05	nog221f:	CN + H2 = HCN + H
	 5.60847e-05	42f:	2 H + CO2 = H2 + CO2
	 6.34312e-05	nog202f:	NH2 + H = NH + H2
	 0.000138816	nog276f:	CH3 + N = HCN + H2
	 0.000166807	nog191f:	NH + H = N + H2
	  0.00020875	nog197f:	NH + H2O = HNO + H2
	 0.000209611	nog209f:	NNH + H = H2 + N2
	 0.000320352	nog214f:	HNO + H = H2 + NO
	  0.00326335	47f:	H + H2O2 = HO2 + H2
	   0.0040042	172f:	C2H + H2 = H + C2H2
	   0.0065813	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00903735	83f:	H2 + CO + M19 = CH2O + M19
	   0.0114868	39f:	2 H + M5 = H2 + M5
	   0.0250501	77f:	H + C2H5 = H2 + C2H4
	   0.0251072	8f:	O + 1-CH2 = H2 + CO
	   0.0252283	40f:	2 H + M38 = H2 + M38
	   0.0252632	41f:	2 H + H2O = H2 + H2O
	   0.0305877	137f:	2 CH2 = H2 + C2H2
	   0.0360965	65f:	H + CH3O = H2 + CH2O
	   0.0599901	80f:	H + CH2CO = HCCO + H2
	   0.0701667	60f:	H + CH2OH = H2 + CH2O
	    0.115187	51f:	H + 1-CH2 = CH + H2
	    0.201698	49f:	H + CH = C + H2
	    0.216426	69f:	H + CH3OH = CH3O + H2
	    0.251925	136f:	CH2 + H2 = H + CH3
	     0.34437	73f:	H + C2H3 = H2 + C2H2
	     1.33737	68f:	H + CH3OH = CH2OH + H2
	     1.98255	146f:	1-CH2 + H2 = CH3 + H
	     2.23003	45f:	H + HO2 = O2 + H2
	      2.8148	75f:	H + C2H4 = C2H3 + H2
	     3.30637	55f:	H + HCO = H2 + CO
	     3.99171	78f:	H + C2H6 = C2H5 + H2
	     6.85365	126f:	CH + H2 = H + CH2
	     24.1059	58f:	H + CH2O = HCO + H2
	      51.915	53f:	H + CH4 = CH3 + H2

HO2
	    -44.9561	46f:	H + HO2 = 2 OH
	    -20.9042	87f:	OH + HO2 = O2 + H2O
	    -16.9643	119f:	HO2 + CH3 = OH + CH3O
	    -8.22764	45f:	H + HO2 = O2 + H2
	     -4.5944	4f:	O + HO2 = OH + O2
	    -1.31745	44f:	H + HO2 = O + H2O
	    -1.25185	120f:	HO2 + CO = OH + CO2
	   -0.826963	118f:	HO2 + CH3 = O2 + CH4
	   -0.563968	115.2f:	2 HO2 = O2 + H2O2
	   -0.181657	157f:	CH3 + H2O2 = HO2 + CH4
	   -0.152657	117f:	HO2 + CH2 = OH + CH2O
	  -0.0412091	121f:	HO2 + CH2O = HCO + H2O2
	  -0.0157172	115.1f:	2 HO2 = O2 + H2O2
	 -0.00170554	nog186f:	HO2 + NO = NO2 + OH
	-8.13665e-05	nog184f:	N2O + OH = N2 + HO2
	 0.000181429	nog216f:	HNO + O2 = HO2 + NO
	  0.00336558	nog206f:	NNH + O2 = HO2 + N2
	   0.0120395	47f:	H + H2O2 = HO2 + H2
	   0.0363178	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0864054	5f:	O + H2O2 = OH + HO2
	    0.180126	32f:	O2 + CH2O = HO2 + HCO
	    0.639409	88.2f:	OH + H2O2 = HO2 + H2O
	     1.06492	33f:	H + O2 + M4 = HO2 + M4
	     1.81074	175f:	C2H5 + O2 = HO2 + C2H4
	     2.40615	170f:	CH3O + O2 = HO2 + CH2O
	     3.21988	36f:	H + O2 + N2 = HO2 + N2
	     3.72163	34f:	H + O2 + M37 = HO2 + M37
	     8.26295	169f:	CH2OH + O2 = HO2 + CH2O
	     25.3343	35f:	H + O2 + H2O = HO2 + H2O
	     53.2216	168f:	HCO + O2 = HO2 + CO

H2O2
	    -77.7581	88.2f:	OH + H2O2 = HO2 + H2O
	    -10.5077	5f:	O + H2O2 = OH + HO2
	    -5.85354	48f:	H + H2O2 = OH + H2O
	    -4.41658	88.1f:	OH + H2O2 = HO2 + H2O
	    -1.46412	47f:	H + H2O2 = HO2 + H2
	    0.939421	115.1f:	2 HO2 = O2 + H2O2
	     4.92615	121f:	HO2 + CH2O = HCO + H2O2
	     21.7154	157f:	CH3 + H2O2 = HO2 + CH4
	     33.7085	115.2f:	2 HO2 = O2 + H2O2
	     38.7106	85f:	2 OH + M20 = H2O2 + M20

CH
	    -58.2337	127f:	CH + H2O = H + CH2O
	    -29.2765	125f:	CH + O2 = O + HCO
	    -6.02431	130f:	CH + CH4 = H + C2H4
	    -2.62412	49f:	H + CH = C + H2
	    -1.10961	133f:	CH + CH2O = H + CH2CO
	   -0.982266	91f:	OH + CH = H + HCO
	   -0.627477	6f:	O + CH = H + CO
	   -0.526447	129f:	CH + CH3 = H + C2H3
	   -0.502999	132f:	CH + CO2 = HCO + CO
	  -0.0273438	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0236509	nog240f:	CH + N2 = HCN + N
	  -0.0194338	131f:	CH + CO + M22 = HCCO + M22
	  -0.0178731	128f:	CH + CH2 = H + C2H2
	  -0.0028512	134f:	CH + HCCO = CO + C2H2
	-0.000683984	nog246f:	CH + NO = HCN + O
	-0.000410389	nog248f:	CH + NO = N + HCO
	-0.000273595	nog247f:	CH + NO = H + NCO
	   0.0319203	20f:	O + C2H = CH + CO
	     1.49881	51f:	H + 1-CH2 = CH + H2
	     9.28952	93f:	OH + CH2 = CH + H2O
	     89.1797	126f:	CH + H2 = H + CH2

CO
	    -98.2103	99f:	OH + CO = H + CO2
	    -1.22322	120f:	HO2 + CO = OH + CO2
	   -0.378011	12f:	O + CO + M3 = CO2 + M3
	   -0.169221	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0138719	31f:	O2 + CO = O + CO2
	 -0.00538507	131f:	CH + CO + M22 = HCCO + M22
	-7.88714e-07	nog269f:	HNCO + M36 = NH + CO + M36
	 8.03809e-10	nog225f:	NCO + N = N2 + CO
	 1.74107e-09	nog263f:	HNCO + O = HNO + CO
	 1.48405e-08	nog228f:	NCO + NO = N2O + CO
	 1.68713e-06	nog245f:	C + NO = CO + N
	 2.84566e-06	nog236f:	HCN + OH = NH2 + CO
	  5.4083e-06	nog272f:	HCNO + H = NH2 + CO
	 9.49045e-06	nog227f:	NCO + M32 = N + CO + M32
	 3.30078e-05	nog217f:	CN + O = CO + N
	 3.52114e-05	nog224f:	NCO + OH = NO + H + CO
	 3.56285e-05	nog257f:	HCNN + O = CO + H + N2
	 0.000101414	nog274f:	HCCO + NO = HCNO + CO
	  0.00010628	nog232f:	HCN + O = NH + CO
	 0.000131371	nog222f:	NCO + O = NO + CO
	 0.000211664	134f:	CH + HCCO = CO + C2H2
	 0.000247043	nog265f:	HNCO + H = NH2 + CO
	 0.000300272	177f:	2 HCCO = 2 CO + C2H2
	 0.000450312	nog223f:	NCO + H = NH + CO
	  0.00153871	110f:	OH + C2H2 = CH3 + CO
	  0.00236932	20f:	O + C2H = CH + CO
	  0.00348189	141f:	CH2 + HCCO = C2H3 + CO
	  0.00759834	90f:	OH + C = H + CO
	  0.00872855	83f:	H2 + CO + M19 = CH2O + M19
	   0.0242493	8f:	O + 1-CH2 = H2 + CO
	    0.037341	132f:	CH + CO2 = HCO + CO
	   0.0465819	6f:	O + CH = H + CO
	   0.0819822	81f:	H + CH2CO = CH3 + CO
	    0.139795	171f:	C2H + O2 = HCO + CO
	    0.183879	122f:	C + O2 = O + CO
	    0.485303	153f:	1-CH2 + CO2 = CO + CH2O
	    0.532573	28f:	O + HCCO = H + 2 CO
	    0.575268	79f:	H + HCCO = 1-CH2 + CO
	    0.624854	13f:	O + HCO = OH + CO
	    0.730716	176f:	HCCO + O2 = OH + 2 CO
	     1.05593	23f:	O + C2H2 = CO + CH2
	     1.17036	160f:	CH3 + HCO = CH4 + CO
	     2.04609	145f:	1-CH2 + O2 = CO + H2O
	     3.02196	100f:	OH + HCO = H2O + CO
	     3.19339	55f:	H + HCO = H2 + CO
	     4.77421	144f:	1-CH2 + O2 = H + OH + CO
	     13.9329	168f:	HCO + O2 = HO2 + CO
	     18.5561	167f:	HCO + M26 = H + CO + M26
	     48.7611	166f:	HCO + H2O = H + CO + H2O

CH2
	    -58.3594	135f:	CH2 + O2 = OH + HCO
	    -22.8009	126f:	CH + H2 = H + CH2
	    -6.95564	138f:	CH2 + CH3 = H + C2H4
	    -4.79514	7f:	O + CH2 = H + HCO
	    -3.73736	92f:	OH + CH2 = H + CH2O
	    -2.37508	93f:	OH + CH2 = CH + H2O
	   -0.281547	139f:	CH2 + CH4 = 2 CH3
	    -0.20352	137f:	2 CH2 = H2 + C2H2
	   -0.179592	50f:	H + CH2 + M7 = CH3 + M7
	   -0.156159	140f:	CH2 + CO + M23 = CH2CO + M23
	   -0.137652	117f:	HO2 + CH2 = OH + CH2O
	  -0.0119934	141f:	CH2 + HCCO = C2H3 + CO
	 -0.00457033	128f:	CH + CH2 = H + C2H2
	-0.000788294	nog249f:	CH2 + NO = H + HNCO
	-0.000327837	123f:	C + CH2 = H + C2H
	 -0.00021328	nog251f:	CH2 + NO = H + HCNO
	-0.000144412	nog250f:	CH2 + NO = OH + HCN
	-2.03464e-07	nog242f:	CH2 + N2 = HCN + NH
	-1.39412e-07	nog238f:	H2CN + N = N2 + CH2
	  0.00118643	nog261f:	HCNN + H = CH2 + N2
	   0.0343481	30f:	O + CH2CO = CH2 + CO2
	    0.522306	152f:	1-CH2 + CO2 = CH2 + CO2
	    0.838943	136f:	CH2 + H2 = H + CH3
	     1.34956	151f:	1-CH2 + CO = CH2 + CO
	     3.64079	23f:	O + C2H2 = CO + CH2
	     9.65231	96f:	OH + CH3 = CH2 + H2O
	     33.5309	148f:	1-CH2 + H2O = CH2 + H2O
	     50.4296	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -54.2476	166f:	HCO + H2O = H + CO + H2O
	     -20.644	167f:	HCO + M26 = H + CO + M26
	    -15.5007	168f:	HCO + O2 = HO2 + CO
	    -3.55271	55f:	H + HCO = H2 + CO
	    -3.36198	100f:	OH + HCO = H2O + CO
	    -1.30204	160f:	CH3 + HCO = CH4 + CO
	   -0.695162	14f:	O + HCO = H + CO2
	   -0.695162	13f:	O + HCO = OH + CO
	-0.000638496	54f:	H + HCO + M9 = CH2O + M9
	 3.39043e-05	nog248f:	CH + NO = N + HCO
	 6.36557e-05	nog260f:	HCNN + OH = H + HCO + N2
	  0.00177152	nog259f:	HCNN + O2 = O + HCO + N2
	   0.0120052	121f:	HO2 + CH2O = HCO + H2O2
	   0.0269861	9f:	O + 1-CH2 = H + HCO
	   0.0415553	132f:	CH + CO2 = HCO + CO
	   0.0524772	32f:	O2 + CH2O = HO2 + HCO
	     0.08115	91f:	OH + CH = H + HCO
	    0.155572	171f:	C2H + O2 = HCO + CO
	     1.54922	7f:	O + CH2 = H + HCO
	     2.17877	161f:	CH3 + CH2O = HCO + CH4
	     2.41868	125f:	CH + O2 = O + HCO
	     2.70227	25f:	O + C2H4 = CH3 + HCO
	     2.89717	173f:	C2H3 + O2 = HCO + CH2O
	     6.20499	15f:	O + CH2O = OH + HCO
	     18.8548	135f:	CH2 + O2 = OH + HCO
	     25.9098	58f:	H + CH2O = HCO + H2
	     36.9127	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -43.6292	142f:	1-CH2 + N2 = CH2 + N2
	    -29.0093	148f:	1-CH2 + H2O = CH2 + H2O
	    -14.2414	144f:	1-CH2 + O2 = H + OH + CO
	    -6.10347	145f:	1-CH2 + O2 = CO + H2O
	    -1.44765	153f:	1-CH2 + CO2 = CO + CH2O
	    -1.33297	150f:	1-CH2 + CH4 = 2 CH3
	    -1.16757	151f:	1-CH2 + CO = CH2 + CO
	   -0.726973	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.711917	62f:	H + CH2OH = 1-CH2 + H2O
	   -0.451873	152f:	1-CH2 + CO2 = CH2 + CO2
	   -0.445056	94f:	OH + 1-CH2 = H + CH2O
	   -0.331861	51f:	H + 1-CH2 = CH + H2
	   -0.173349	149f:	1-CH2 + CH3 = H + C2H4
	  -0.0825885	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0723356	8f:	O + 1-CH2 = H2 + CO
	  -0.0723356	9f:	O + 1-CH2 = H + HCO
	-5.78675e-05	nog252f:	1-CH2 + NO = H + HNCO
	-1.65356e-05	nog254f:	1-CH2 + NO = H + HCNO
	-1.06168e-05	nog253f:	1-CH2 + NO = OH + HCN
	-2.23097e-09	nog243f:	1-CH2 + N2 = NH + HCN
	   0.0635409	67f:	H + CH3O = 1-CH2 + H2O
	     1.71615	79f:	H + HCCO = 1-CH2 + CO
	     5.71229	146f:	1-CH2 + H2 = CH3 + H
	      92.508	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -33.9984	10f:	O + CH3 = H + CH2O
	    -22.8858	158f:	2 CH3 + M25 = C2H6 + M25
	    -21.6334	97f:	OH + CH3 = 1-CH2 + H2O
	     -6.2716	52f:	H + CH3 + M8 = CH4 + M8
	    -3.09815	119f:	HO2 + CH3 = OH + CH3O
	    -1.97533	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.95299	96f:	OH + CH3 = CH2 + H2O
	    -1.40876	138f:	CH2 + CH3 = H + C2H4
	    -1.36584	161f:	CH3 + CH2O = HCO + CH4
	    -1.33584	146f:	1-CH2 + H2 = CH3 + H
	   -0.899471	61f:	H + CH2OH = OH + CH3
	   -0.838571	159f:	2 CH3 = H + C2H5
	   -0.816483	160f:	CH3 + HCO = CH4 + CO
	   -0.492957	155f:	CH3 + O2 = O + CH3O
	   -0.424958	156f:	CH3 + O2 = OH + CH2O
	   -0.169747	136f:	CH2 + H2 = H + CH3
	   -0.151026	118f:	HO2 + CH3 = O2 + CH4
	   -0.143683	165f:	CH3 + C2H6 = C2H5 + CH4
	  -0.0535313	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0405414	149f:	1-CH2 + CH3 = H + C2H4
	  -0.0272649	129f:	CH + CH3 = H + C2H3
	  -0.0128116	162f:	CH3 + CH3OH = CH2OH + CH4
	 -0.00229583	124f:	C + CH3 = H + C2H2
	-0.000450751	nog275f:	CH3 + N = H2CN + H
	 -9.3534e-05	nog276f:	CH3 + N = HCN + H2
	-4.01754e-05	nog211f:	NNH + CH3 = CH4 + N2
	-2.68082e-05	nog255f:	CH3 + NO = HCN + H2O
	-2.48515e-06	nog256f:	CH3 + NO = H2CN + OH
	  0.00107349	110f:	OH + C2H2 = CH3 + CO
	   0.0153223	66f:	H + CH3O = OH + CH3
	   0.0193156	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     0.02047	163f:	CH3 + CH3OH = CH3O + CH4
	   0.0331764	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0363747	50f:	H + CH2 + M7 = CH3 + M7
	   0.0571953	81f:	H + CH2CO = CH3 + CO
	    0.114049	139f:	CH2 + CH4 = 2 CH3
	    0.299691	26f:	O + C2H5 = CH3 + CH2O
	    0.623504	150f:	1-CH2 + CH4 = 2 CH3
	     1.69407	25f:	O + C2H4 = CH3 + HCO
	     12.9413	11f:	O + CH4 = OH + CH3
	     34.9811	53f:	H + CH4 = CH3 + H2
	     49.1633	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -51.7186	101f:	OH + CH2O = HCO + H2O
	    -36.3024	58f:	H + CH2O = HCO + H2
	    -8.69386	15f:	O + CH2O = OH + HCO
	    -3.05269	161f:	CH3 + CH2O = HCO + CH4
	    -0.12844	133f:	CH + CH2O = H + CH2CO
	  -0.0735262	32f:	O2 + CH2O = HO2 + HCO
	  -0.0168205	121f:	HO2 + CH2O = HCO + H2O2
	  -0.0136098	83f:	H2 + CO + M19 = CH2O + M19
	 0.000845151	54f:	H + HCO + M9 = CH2O + M9
	  0.00904063	17f:	O + CH3O = OH + CH2O
	   0.0149383	103f:	OH + CH3O = H2O + CH2O
	   0.0216538	16f:	O + CH2OH = OH + CH2O
	   0.0329409	102f:	OH + CH2OH = H2O + CH2O
	   0.0513392	65f:	H + CH3O = H2 + CH2O
	   0.0588486	117f:	HO2 + CH2 = OH + CH2O
	   0.0997966	60f:	H + CH2OH = H2 + CH2O
	    0.219709	94f:	OH + 1-CH2 = H + CH2O
	    0.632583	26f:	O + C2H5 = CH3 + CH2O
	    0.714655	153f:	1-CH2 + CO2 = CO + CH2O
	    0.897017	156f:	CH3 + O2 = OH + CH2O
	      0.9276	170f:	CH3O + O2 = HO2 + CH2O
	     1.59779	92f:	OH + CH2 = H + CH2O
	     1.82538	56f:	H + CH2O + M10 = CH2OH + M10
	     3.18547	169f:	CH2OH + O2 = HO2 + CH2O
	     3.83369	173f:	C2H3 + O2 = HCO + CH2O
	     6.36616	127f:	CH + H2O = H + CH2O
	      7.7455	57f:	H + CH2O + M11 = CH3O + M11
	      71.765	10f:	O + CH3 = H + CH2O

CH4
	    -50.2589	98f:	OH + CH4 = CH3 + H2O
	    -35.7607	53f:	H + CH4 = CH3 + H2
	    -13.2297	11f:	O + CH4 = OH + CH3
	   -0.318962	130f:	CH + CH4 = H + C2H4
	   -0.318699	150f:	1-CH2 + CH4 = 2 CH3
	  -0.0582954	139f:	CH2 + CH4 = 2 CH3
	  -0.0339157	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0209261	163f:	CH3 + CH3OH = CH3O + CH4
	 0.000455761	nog211f:	NNH + CH3 = CH4 + N2
	    0.145338	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.607274	164f:	CH3 + C2H4 = C2H3 + CH4
	     1.62998	165f:	CH3 + C2H6 = C2H5 + CH4
	     1.71328	118f:	HO2 + CH3 = O2 + CH4
	     9.26241	160f:	CH3 + HCO = CH4 + CO
	     15.4945	161f:	CH3 + CH2O = HCO + CH4
	     71.1467	52f:	H + CH3 + M8 = CH4 + M8

CO2
	    -92.8554	153f:	1-CH2 + CO2 = CO + CH2O
	    -7.14464	132f:	CH + CO2 = HCO + CO
	 4.14927e-08	nog229f:	NCO + NO = N2 + CO2
	 7.19488e-06	nog226f:	NCO + O2 = NO + CO2
	 5.67132e-05	nog262f:	HNCO + O = NH + CO2
	 0.000118632	nog268f:	HNCO + OH = NH2 + CO2
	   0.0135739	31f:	O2 + CO = O + CO2
	   0.0363854	30f:	O + CH2CO = CH2 + CO2
	    0.369892	12f:	O + CO + M3 = CO2 + M3
	     1.19694	120f:	HO2 + CO = OH + CO2
	     2.28225	14f:	O + HCO = H + CO2
	     96.1008	99f:	OH + CO = H + CO2

CH2OH
	    -61.6692	169f:	CH2OH + O2 = HO2 + CH2O
	    -35.3384	56f:	H + CH2O + M10 = CH2OH + M10
	    -1.93201	60f:	H + CH2OH = H2 + CH2O
	    -0.63772	102f:	OH + CH2OH = H2O + CH2O
	   -0.419207	16f:	O + CH2OH = OH + CH2O
	 -0.00340212	59f:	H + CH2OH + M12 = CH3OH + M12
	   0.0240302	64f:	H + CH3O = H + CH2OH
	    0.523877	162f:	CH3 + CH3OH = CH2OH + CH4
	     6.80822	62f:	H + CH2OH = 1-CH2 + H2O
	     9.41582	104f:	OH + CH3OH = CH2OH + H2O
	     9.60025	18f:	O + CH3OH = OH + CH2OH
	     36.7802	61f:	H + CH2OH = OH + CH3
	     36.8476	68f:	H + CH3OH = CH2OH + H2

CH3O
	    -87.4534	57f:	H + CH2O + M11 = CH3O + M11
	    -10.4734	170f:	CH3O + O2 = HO2 + CH2O
	   -0.579664	65f:	H + CH3O = H2 + CH2O
	   -0.487852	163f:	CH3 + CH3OH = CH3O + CH4
	   -0.365168	66f:	H + CH3O = OH + CH3
	   -0.354144	67f:	H + CH3O = 1-CH2 + H2O
	   -0.168667	103f:	OH + CH3O = H2O + CH2O
	   -0.102077	17f:	O + CH3O = OH + CH2O
	  -0.0140059	64f:	H + CH3O = H + CH2OH
	 -0.00158033	63f:	H + CH3O + M13 = CH3OH + M13
	     1.01198	19f:	O + CH3OH = OH + CH3O
	     3.47315	69f:	H + CH3OH = CH3O + H2
	     9.98615	105f:	OH + CH3OH = CH3O + H2O
	     11.7407	155f:	CH3 + O2 = O + CH3O
	     73.7881	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -45.3603	68f:	H + CH3OH = CH2OH + H2
	    -21.1061	105f:	OH + CH3OH = CH3O + H2O
	    -11.8181	18f:	O + CH3OH = OH + CH2OH
	    -11.5911	104f:	OH + CH3OH = CH2OH + H2O
	    -7.34063	69f:	H + CH3OH = CH3O + H2
	    -2.13885	19f:	O + CH3OH = OH + CH3O
	   -0.644906	162f:	CH3 + CH3OH = CH2OH + CH4
	  0.00306135	63f:	H + CH3O + M13 = CH3OH + M13
	  0.00384368	59f:	H + CH2OH + M12 = CH3OH + M12
	    0.945047	163f:	CH3 + CH3OH = CH3O + CH4
	     7.84952	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     91.1985	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -96.2482	171f:	C2H + O2 = HCO + CO
	    -1.95705	106f:	OH + C2H = H + HCCO
	    -1.63127	20f:	O + C2H = CH + CO
	   -0.163495	70f:	H + C2H + M14 = C2H2 + M14
	   0.0655587	123f:	C + CH2 = H + C2H
	     2.66389	172f:	C2H + H2 = H + C2H2
	     6.73745	22f:	O + C2H2 = OH + C2H
	     90.5331	109f:	OH + C2H2 = C2H + H2O

C2H2
	     -46.121	23f:	O + C2H2 = CO + CH2
	    -46.1109	21f:	O + C2H2 = H + HCCO
	    -5.74078	109f:	OH + C2H2 = C2H + H2O
	   -0.922645	107f:	OH + C2H2 = H + CH2CO
	   -0.441227	108f:	OH + C2H2 = H + HCCOH
	   -0.427227	22f:	O + C2H2 = OH + C2H
	    -0.16892	172f:	C2H + H2 = H + C2H2
	  -0.0672081	110f:	OH + C2H2 = CH3 + CO
	  0.00501073	177f:	2 HCCO = 2 CO + C2H2
	   0.0070642	134f:	CH + HCCO = CO + C2H2
	  0.00792537	70f:	H + C2H + M14 = C2H2 + M14
	   0.0442828	128f:	CH + CH2 = H + C2H2
	    0.109831	124f:	C + CH3 = H + C2H2
	    0.212143	174f:	C2H4 + M27 = H2 + C2H2 + M27
	     0.98597	137f:	2 CH2 = H2 + C2H2
	     2.28767	111f:	OH + C2H3 = H2O + C2H2
	     11.1005	73f:	H + C2H3 = H2 + C2H2
	     85.2396	71f:	H + C2H2 + M15 = C2H3 + M15

HCCO
	    -47.5033	79f:	H + HCCO = 1-CH2 + CO
	    -30.1697	176f:	HCCO + O2 = OH + 2 CO
	    -21.9888	28f:	O + HCCO = H + 2 CO
	    -0.28752	141f:	CH2 + HCCO = C2H3 + CO
	  -0.0247952	177f:	2 HCCO = 2 CO + C2H2
	  -0.0174783	134f:	CH + HCCO = CO + C2H2
	 -0.00837431	nog274f:	HCCO + NO = HCNO + CO
	    0.119501	131f:	CH + CO + M22 = HCCO + M22
	    0.235448	106f:	OH + C2H = H + HCCO
	    0.571308	29f:	O + CH2CO = OH + HCCO
	     4.79927	80f:	H + CH2CO = HCCO + H2
	     6.82957	114f:	OH + CH2CO = HCCO + H2O
	     87.4449	21f:	O + C2H2 = H + HCCO

C2H3
	    -45.6436	173f:	C2H3 + O2 = HCO + CH2O
	    -44.7787	71f:	H + C2H2 + M15 = C2H3 + M15
	     -5.8314	73f:	H + C2H3 = H2 + C2H2
	    -2.23845	24f:	O + C2H3 = H + CH2CO
	    -1.20178	111f:	OH + C2H3 = H2O + C2H2
	   -0.306037	72f:	H + C2H3 + M16 = C2H4 + M16
	     0.06113	141f:	CH2 + HCCO = C2H3 + CO
	    0.686141	129f:	CH + CH3 = H + C2H3
	     1.34716	164f:	CH3 + C2H4 = C2H3 + CH4
	     47.7295	75f:	H + C2H4 = C2H3 + H2
	     50.1761	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -34.4649	114f:	OH + CH2CO = HCCO + H2O
	    -34.2688	81f:	H + CH2CO = CH3 + CO
	    -24.2192	80f:	H + CH2CO = HCCO + H2
	     -4.1641	30f:	O + CH2CO = CH2 + CO2
	    -2.88307	29f:	O + CH2CO = OH + HCCO
	     3.02346	82f:	H + HCCOH = H + CH2CO
	     7.40852	107f:	OH + C2H2 = H + CH2CO
	     15.9001	140f:	CH2 + CO + M23 = CH2CO + M23
	     28.8903	133f:	CH + CH2O = H + CH2CO
	     44.7777	24f:	O + C2H3 = H + CH2CO

C2H4
	    -35.3363	112f:	OH + C2H4 = C2H3 + H2O
	    -33.6134	75f:	H + C2H4 = C2H3 + H2
	     -30.023	25f:	O + C2H4 = CH3 + HCO
	   -0.948731	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0785917	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.144367	72f:	H + C2H3 + M16 = C2H4 + M16
	    0.200101	77f:	H + C2H5 = H2 + C2H4
	    0.480629	149f:	1-CH2 + CH3 = H + C2H4
	     3.69885	130f:	CH + CH4 = H + C2H4
	     3.92059	175f:	C2H5 + O2 = HO2 + C2H4
	     16.7012	138f:	CH2 + CH3 = H + C2H4
	     74.8543	74f:	H + C2H4 + M17 = C2H5 + M17

C2H5
	    -90.3065	74f:	H + C2H4 + M17 = C2H5 + M17
	    -4.72992	175f:	C2H5 + O2 = HO2 + C2H4
	    -4.28623	26f:	O + C2H5 = CH3 + CH2O
	   -0.435927	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.241409	77f:	H + C2H5 = H2 + C2H4
	    0.276368	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     2.05587	165f:	CH3 + C2H6 = C2H5 + CH4
	      5.9993	159f:	2 CH3 = H + C2H5
	     12.9973	27f:	O + C2H6 = OH + C2H5
	     38.4839	78f:	H + C2H6 = C2H5 + H2
	     40.1872	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -42.7521	113f:	OH + C2H6 = C2H5 + H2O
	      -40.94	78f:	H + C2H6 = C2H5 + H2
	    -13.8268	27f:	O + C2H6 = OH + C2H5
	    -2.18708	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.294006	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     0.26565	76f:	H + C2H5 + M18 = C2H6 + M18
	     99.7344	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -71.7836	86f:	2 OH = O + H2O
	    -25.3826	127f:	CH + H2O = H + CH2O
	     -1.4309	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -1.40126	62f:	H + CH2OH = 1-CH2 + H2O
	 -0.00118378	nog197f:	NH + H2O = HNO + H2
	-0.000253973	nog267f:	HNCO + OH = NCO + H2O
	-0.000167827	nog278f:	NH3 + OH = NH2 + H2O
	 1.97131e-05	nog255f:	CH3 + NO = HCN + H2O
	 2.42813e-05	nog203f:	NH2 + OH = NH + H2O
	 6.90413e-05	nog193f:	NH + OH = N + H2O
	 7.09245e-05	nog210f:	NNH + OH = H2O + N2
	 7.56866e-05	nog215f:	HNO + OH = NO + H2O
	 0.000106414	nog219f:	CN + H2O = HCN + OH
	  0.00487743	88.1f:	OH + H2O2 = HO2 + H2O
	  0.00520397	103f:	OH + CH3O = H2O + CH2O
	  0.00646433	48f:	H + H2O2 = OH + H2O
	   0.0109266	67f:	H + CH3O = 1-CH2 + H2O
	   0.0114754	102f:	OH + CH2OH = H2O + CH2O
	   0.0351636	111f:	OH + C2H3 = H2O + C2H2
	   0.0422975	114f:	OH + CH2CO = HCCO + H2O
	   0.0674254	109f:	OH + C2H2 = C2H + H2O
	   0.0858717	88.2f:	OH + H2O2 = HO2 + H2O
	    0.169324	104f:	OH + CH3OH = CH2OH + H2O
	    0.176924	44f:	H + HO2 = O + H2O
	    0.251058	43f:	H + OH + M6 = H2O + M6
	     0.30832	105f:	OH + CH3OH = CH3O + H2O
	    0.353726	93f:	OH + CH2 = CH + H2O
	     1.04964	145f:	1-CH2 + O2 = CO + H2O
	     1.43611	96f:	OH + CH3 = CH2 + H2O
	     1.46613	112f:	OH + C2H4 = C2H3 + H2O
	     1.55026	100f:	OH + HCO = H2O + CO
	     2.06531	113f:	OH + C2H6 = C2H5 + H2O
	     2.80729	87f:	OH + HO2 = O2 + H2O
	     15.9078	97f:	OH + CH3 = 1-CH2 + H2O
	     17.0158	101f:	OH + CH2O = HCO + H2O
	     19.0214	84f:	OH + H2 = H + H2O
	     36.1507	98f:	OH + CH4 = CH3 + H2O

N2
	    -34.3115	nog241f:	CH + N2 + M35 = HCNN + M35
	    -29.6776	nog240f:	CH + N2 = HCN + N
	    -16.8501	nog204f:	NNH = N2 + H
	    -9.32757	nog185f:	N2O + M28 = N2 + O + M28
	    -9.16466	nog205f:	NNH + M30 = N2 + H + M30
	   -0.360034	nog184f:	N2O + OH = N2 + HO2
	   -0.252157	nog178f:	N + NO = N2 + O
	  -0.0546812	nog239f:	C + N2 = CN + N
	-0.000998437	nog242f:	CH2 + N2 = HCN + NH
	-0.000684124	nog238f:	H2CN + N = N2 + CH2
	-1.26416e-05	nog243f:	1-CH2 + N2 = NH + HCN
	 1.19236e-05	nog196f:	NH + N = N2 + H
	 2.13651e-05	nog225f:	NCO + N = N2 + CO
	 8.85742e-05	nog198f:	NH + NO = N2 + OH
	 0.000301954	nog229f:	NCO + NO = N2 + CO2
	    0.247841	nog181f:	N2O + O = N2 + O2
	    0.947001	nog257f:	HCNN + O = CO + H + N2
	     1.52038	nog260f:	HCNN + OH = H + HCO + N2
	     1.53068	nog211f:	NNH + CH3 = CH4 + N2
	      1.8352	nog207f:	NNH + O = OH + N2
	     3.67479	nog210f:	NNH + OH = H2O + N2
	     5.38107	nog209f:	NNH + H = H2 + N2
	     9.14606	nog261f:	HCNN + H = CH2 + N2
	     9.98607	nog183f:	N2O + H = N2 + OH
	      23.419	nog206f:	NNH + O2 = HO2 + N2
	     42.3115	nog259f:	HCNN + O2 = O + HCO + N2

C
	    -94.3601	122f:	C + O2 = O + CO
	    -3.89921	90f:	OH + C = H + CO
	    -1.68876	124f:	C + CH3 = H + C2H2
	  -0.0488413	123f:	C + CH2 = H + C2H
	  -0.0016601	nog239f:	C + N2 = CN + N
	-0.000865776	nog245f:	C + NO = CO + N
	 -0.00056585	nog244f:	C + NO = CN + O
	         100	49f:	H + CH = C + H2

HCCOH
	        -100	82f:	H + HCCOH = H + CH2CO
	         100	108f:	OH + C2H2 = H + HCCOH

N
	    -52.7892	nog180f:	N + OH = NO + H
	    -30.0003	nog275f:	CH3 + N = H2CN + H
	    -10.9851	nog179f:	N + O2 = NO + O
	    -6.22528	nog276f:	CH3 + N = HCN + H2
	-3.73225e-05	nog225f:	NCO + N = N2 + CO
	-2.08293e-05	nog196f:	NH + N = N2 + H
	   0.0018875	nog238f:	H2CN + N = N2 + CH2
	   0.0786796	nog245f:	C + NO = CO + N
	    0.150866	nog239f:	C + N2 = CN + N
	    0.442589	nog227f:	NCO + M32 = N + CO + M32
	    0.695702	nog178f:	N + NO = N2 + O
	     1.42079	nog248f:	CH + NO = N + HCO
	     1.53933	nog217f:	CN + O = CO + N
	     6.27634	nog193f:	NH + OH = N + H2O
	     7.51328	nog191f:	NH + H = N + H2
	     81.8805	nog240f:	CH + N2 = HCN + N

NO
	    -39.5249	nog186f:	HO2 + NO = NO2 + OH
	    -20.2597	nog249f:	CH2 + NO = H + HNCO
	    -8.97778	nog274f:	HCCO + NO = HCNO + CO
	    -5.48144	nog251f:	CH2 + NO = H + HCNO
	     -4.6329	nog187f:	NO + O + M29 = NO2 + M29
	    -4.49509	nog246f:	CH + NO = HCN + O
	     -3.7115	nog250f:	CH2 + NO = OH + HCN
	    -3.40183	nog255f:	CH3 + NO = HCN + H2O
	    -2.69705	nog248f:	CH + NO = N + HCO
	    -1.93171	nog212f:	H + NO + M31 = HNO + M31
	    -1.79805	nog247f:	CH + NO = H + NCO
	    -1.71734	nog252f:	1-CH2 + NO = H + HNCO
	   -0.490728	nog254f:	1-CH2 + NO = H + HCNO
	   -0.315353	nog256f:	CH3 + NO = H2CN + OH
	   -0.315076	nog253f:	1-CH2 + NO = OH + HCN
	   -0.149356	nog245f:	C + NO = CO + N
	  -0.0976152	nog244f:	C + NO = CN + O
	 -0.00131378	nog228f:	NCO + NO = N2O + CO
	 -0.00100568	nog229f:	NCO + NO = N2 + CO2
	-0.000295004	nog198f:	NH + NO = N2 + OH
	    0.066897	nog226f:	NCO + O2 = NO + CO2
	    0.109995	nog258f:	HCNN + O = HCN + NO
	    0.182984	nog188f:	NO2 + O = NO + O2
	    0.295247	nog182f:	N2O + O = 2 NO
	    0.506613	nog178f:	N + NO = N2 + O
	    0.877956	nog195f:	NH + O2 = NO + OH
	     1.19578	nog224f:	NCO + OH = NO + H + CO
	     1.30957	nog199f:	NH + NO = N2O + H
	     1.61298	nog216f:	HNO + O2 = HO2 + NO
	      2.1531	nog213f:	HNO + O = NO + OH
	     4.46136	nog222f:	NCO + O = NO + CO
	     5.01037	nog215f:	HNO + OH = NO + H2O
	     6.21393	nog190f:	NH + O = NO + H
	      6.5653	nog208f:	NNH + O = NH + NO
	     8.03439	nog179f:	N + O2 = NO + O
	     10.5074	nog214f:	HNO + H = H2 + NO
	     12.2866	nog189f:	NO2 + H = NO + OH
	     38.6095	nog180f:	N + OH = NO + H

N2O
	     -87.794	nog183f:	N2O + H = N2 + OH
	    -9.01127	nog199f:	NH + NO = N2O + H
	    -2.17893	nog181f:	N2O + O = N2 + O2
	    -1.01581	nog182f:	N2O + O = 2 NO
	   0.0025893	nog228f:	NCO + NO = N2O + CO
	     3.71634	nog184f:	N2O + OH = N2 + HO2
	     96.2811	nog185f:	N2O + M28 = N2 + O + M28

NO2
	    -98.5326	nog189f:	NO2 + H = NO + OH
	    -1.46745	nog188f:	NO2 + O = NO + O2
	     10.4917	nog187f:	NO + O + M29 = NO2 + M29
	     89.5083	nog186f:	HO2 + NO = NO2 + OH

NH
	    -21.6045	nog197f:	NH + H2O = HNO + H2
	    -19.6072	nog190f:	NH + O = NO + H
	    -18.8225	nog192f:	NH + OH = HNO + H
	    -17.2637	nog191f:	NH + H = N + H2
	    -14.4215	nog193f:	NH + OH = N + H2O
	    -5.48731	nog194f:	NH + O2 = HNO + O
	    -2.77027	nog195f:	NH + O2 = NO + OH
	  -0.0226424	nog269f:	HNCO + M36 = NH + CO + M36
	-0.000357085	nog198f:	NH + NO = N2 + OH
	-4.80699e-05	nog196f:	NH + N = N2 + H
	 8.04563e-05	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00635444	nog242f:	CH2 + N2 = HCN + NH
	     1.67039	nog262f:	HNCO + O = NH + CO2
	     1.81876	nog200f:	NH2 + O = OH + NH
	     4.14841	nog199f:	NH + NO = N2O + H
	     5.09184	nog203f:	NH2 + OH = NH + H2O
	     6.59056	nog202f:	NH2 + H = NH + H2
	     11.4332	nog232f:	HCN + O = NH + CO
	     20.7972	nog208f:	NNH + O = NH + NO
	     48.4432	nog223f:	NCO + H = NH + CO

HNO
	    -54.4881	nog214f:	HNO + H = H2 + NO
	    -25.9822	nog215f:	HNO + OH = NO + H2O
	    -11.1653	nog213f:	HNO + O = NO + OH
	    -8.36441	nog216f:	HNO + O2 = HO2 + NO
	 0.000307383	nog263f:	HNCO + O = HNO + CO
	     3.85242	nog212f:	H + NO + M31 = HNO + M31
	     9.04077	nog194f:	NH + O2 = HNO + O
	     20.4998	nog201f:	NH2 + O = H + HNO
	     31.0115	nog192f:	NH + OH = HNO + H
	     35.5952	nog197f:	NH + H2O = HNO + H2

NH2
	    -39.5322	nog201f:	NH2 + O = H + HNO
	    -20.8578	nog202f:	NH2 + H = NH + H2
	    -16.1146	nog203f:	NH2 + OH = NH + H2O
	    -9.73161	nog278f:	NH3 + OH = NH2 + H2O
	    -8.00774	nog277f:	NH3 + H = NH2 + H2
	    -5.75601	nog200f:	NH2 + O = OH + NH
	    0.973927	nog236f:	HCN + OH = NH2 + CO
	     1.50816	nog279f:	NH3 + O = NH2 + OH
	     1.85099	nog272f:	HCNO + H = NH2 + CO
	     11.1163	nog268f:	HNCO + OH = NH2 + CO2
	     84.5506	nog265f:	HNCO + H = NH2 + CO

NNH
	    -57.1484	nog206f:	NNH + O2 = HO2 + N2
	    -13.1312	nog209f:	NNH + H = H2 + N2
	    -12.5394	nog208f:	NNH + O = NH + NO
	    -8.96745	nog210f:	NNH + OH = H2O + N2
	    -4.47836	nog207f:	NNH + O = OH + N2
	    -3.73525	nog211f:	NNH + CH3 = CH4 + N2
	     35.2287	nog205f:	NNH + M30 = N2 + H + M30
	     64.7713	nog204f:	NNH = N2 + H

CN
	    -72.9081	nog220f:	CN + O2 = NCO + O
	    -15.3079	nog218f:	CN + OH = NCO + H
	     -11.542	nog217f:	CN + O = CO + N
	   -0.241982	nog230f:	HCN + M33 = H + CN + M33
	    0.386166	nog244f:	C + NO = CN + O
	     1.13294	nog239f:	C + N2 = CN + N
	     12.4128	nog221f:	CN + H2 = HCN + H
	      13.422	nog233f:	HCN + O = CN + OH
	     72.6461	nog219f:	CN + H2O = HCN + OH

NCO
	    -63.8672	nog223f:	NCO + H = NH + CO
	    -18.6322	nog222f:	NCO + O = NO + CO
	    -6.13493	nog267f:	HNCO + OH = NCO + H2O
	    -4.99398	nog224f:	NCO + OH = NO + H + CO
	    -4.74242	nog266f:	HNCO + H = H2 + NCO
	    -1.34602	nog227f:	NCO + M32 = N + CO + M32
	   -0.279385	nog226f:	NCO + O2 = NO + CO2
	 -0.00210481	nog228f:	NCO + NO = N2O + CO
	 -0.00161121	nog229f:	NCO + NO = N2 + CO2
	-0.000114003	nog225f:	NCO + N = N2 + CO
	    0.614775	nog264f:	HNCO + O = NCO + OH
	     2.90233	nog247f:	CH + NO = H + NCO
	     6.25565	nog218f:	CN + OH = NCO + H
	     29.7942	nog220f:	CN + O2 = NCO + O
	      60.433	nog231f:	HCN + O = NCO + H

HCN
	    -46.8515	nog231f:	HCN + O = NCO + H
	    -22.9801	nog219f:	CN + H2O = HCN + OH
	    -11.7739	nog232f:	HCN + O = NH + CO
	    -7.85912	nog234f:	HCN + OH = HOCN + H
	    -4.24576	nog233f:	HCN + O = CN + OH
	    -3.92654	nog221f:	CN + H2 = HCN + H
	    -2.04793	nog235:	HCN + OH = HNCO + H
	   -0.315247	nog236f:	HCN + OH = NH2 + CO
	 2.78097e-05	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00219641	nog242f:	CH2 + N2 = HCN + NH
	   0.0257321	nog230f:	HCN + M33 = H + CN + M33
	    0.120437	nog258f:	HCNN + O = HCN + NO
	    0.132342	nog253f:	1-CH2 + NO = OH + HCN
	    0.400225	nog271f:	HCNO + H = OH + HCN
	     1.42887	nog255f:	CH3 + NO = HCN + H2O
	     1.55894	nog250f:	CH2 + NO = OH + HCN
	     1.88808	nog246f:	CH + NO = HCN + O
	     4.98535	nog276f:	CH3 + N = HCN + H2
	     24.1716	nog237f:	H + HCN + M34 = H2CN + M34
	     65.2862	nog240f:	CH + N2 = HCN + N

HOCN
	        -100	nog273:	HOCN + H = H + HNCO
	         100	nog234f:	HCN + OH = HOCN + H

HNCO
	    -82.5253	nog265f:	HNCO + H = NH2 + CO
	      -10.85	nog268f:	HNCO + OH = NH2 + CO2
	    -5.18697	nog262f:	HNCO + O = NH + CO2
	    -1.43718	nog264f:	HNCO + O = NCO + OH
	-0.000581608	nog263f:	HNCO + O = HNO + CO
	   0.0407177	nog269f:	HNCO + M36 = NH + CO + M36
	     3.56224	nog235:	HCN + OH = HNCO + H
	     3.73819	nog252f:	1-CH2 + NO = H + HNCO
	     6.44338	nog266f:	HNCO + H = H2 + NCO
	     8.33534	nog267f:	HNCO + OH = NCO + H2O
	     13.4428	nog273:	HOCN + H = H + HNCO
	     20.3374	nog270f:	HCNO + H = H + HNCO
	     44.0999	nog249f:	CH2 + NO = H + HNCO

H2CN
	        -100	nog237f:	H + HCN + M34 = H2CN + M34
	  0.00622946	nog238f:	H2CN + N = N2 + CH2
	    0.548279	nog256f:	CH3 + NO = H2CN + OH
	     99.4455	nog275f:	CH3 + N = H2CN + H

HCNN
	    -78.3386	nog259f:	HCNN + O2 = O + HCO + N2
	    -16.9337	nog261f:	HCNN + H = CH2 + N2
	    -2.81493	nog260f:	HCNN + OH = H + HCO + N2
	    -1.75335	nog257f:	HCNN + O = CO + H + N2
	   -0.159395	nog258f:	HCNN + O = HCN + NO
	         100	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	    -86.7131	nog270f:	HCNO + H = H + HNCO
	    -8.84334	nog271f:	HCNO + H = OH + HCN
	    -4.44353	nog272f:	HCNO + H = NH2 + CO
	     3.28247	nog254f:	1-CH2 + NO = H + HCNO
	     36.6653	nog251f:	CH2 + NO = H + HCNO
	     60.0523	nog274f:	HCCO + NO = HCNO + CO

NH3
	        -100	nog279f:	NH3 + O = NH2 + OH
	     45.1411	nog277f:	NH3 + H = NH2 + H2
	     54.8589	nog278f:	NH3 + OH = NH2 + H2O

