production rate of one reaction over production rate [%]

O
	    -37.0494	10f:	O + CH3 = H + CH2O
	     -25.456	11f:	O + CH4 = OH + CH3
	    -18.1412	86f:	2 OH = O + H2O
	    -6.40214	15f:	O + CH2O = OH + HCO
	    -3.47756	25f:	O + C2H4 = CH3 + HCO
	    -2.82204	4f:	O + HO2 = OH + O2
	    -2.64886	27f:	O + C2H6 = OH + C2H5
	    -2.25225	3f:	O + H2 = H + OH
	   -0.623036	18f:	O + CH3OH = OH + CH2OH
	   -0.345445	26f:	O + C2H5 = CH3 + CH2O
	   -0.155804	23f:	O + C2H2 = CO + CH2
	   -0.155803	21f:	O + C2H2 = H + HCCO
	   -0.105044	7f:	O + CH2 = H + HCO
	   -0.104127	19f:	O + CH3OH = OH + CH3O
	  -0.0794483	14f:	O + HCO = H + CO2
	  -0.0794483	13f:	O + HCO = OH + CO
	  -0.0525919	12f:	O + CO + M3 = CO2 + M3
	  -0.0173647	5f:	O + H2O2 = OH + HO2
	  -0.0108628	24f:	O + C2H3 = H + CH2CO
	 -0.00648231	17f:	O + CH3O = OH + CH2O
	 -0.00646122	28f:	O + HCCO = H + 2 CO
	 -0.00156934	8f:	O + 1-CH2 = H2 + CO
	 -0.00156934	9f:	O + 1-CH2 = H + HCO
	 -0.00119479	30f:	O + CH2CO = CH2 + CO2
	    -0.00104	16f:	O + CH2OH = OH + CH2O
	 -0.00082248	1f:	2 O + M1 = O2 + M1
	-0.000773695	22f:	O + C2H2 = OH + C2H
	-0.000618661	29f:	O + CH2CO = OH + HCCO
	-0.000510902	2f:	O + H + M2 = OH + M2
	-0.000423412	nog185f:	N2O + M28 = N2 + O + M28
	-8.25306e-05	6f:	O + CH = H + CO
	-1.63801e-05	20f:	O + C2H = CH + CO
	-6.52408e-06	nog208f:	NNH + O = NH + NO
	-3.91102e-06	nog181f:	N2O + O = N2 + O2
	-2.33002e-06	nog207f:	NNH + O = OH + N2
	-1.00359e-06	nog182f:	N2O + O = 2 NO
	-9.69899e-07	nog188f:	NO2 + O = NO + O2
	-8.13213e-07	nog231f:	HCN + O = NCO + H
	-5.77477e-07	nog178f:	N + NO = N2 + O
	-5.72322e-07	nog190f:	NH + O = NO + H
	-5.07824e-07	nog213f:	HNO + O = NO + OH
	-3.19217e-07	nog187f:	NO + O + M29 = NO2 + M29
	-2.06502e-07	nog222f:	NCO + O = NO + CO
	  -2.034e-07	nog232f:	HCN + O = NH + CO
	-1.68425e-07	nog257f:	HCNN + O = CO + H + N2
	-1.54028e-07	nog201f:	NH2 + O = H + HNO
	 -3.5139e-08	nog262f:	HNCO + O = NH + CO2
	-3.17775e-08	nog233f:	HCN + O = CN + OH
	-2.12307e-08	nog200f:	NH2 + O = OH + NH
	-1.67481e-08	nog279f:	NH3 + O = NH2 + OH
	-1.53114e-08	nog258f:	HCNN + O = HCN + NO
	-1.00172e-08	nog264f:	HNCO + O = NCO + OH
	-4.62579e-09	nog217f:	CN + O = CO + N
	-5.60123e-13	nog263f:	HNCO + O = HNO + CO
	 1.07743e-12	nog244f:	C + NO = CN + O
	 3.25734e-09	nog246f:	CH + NO = HCN + O
	 8.07142e-07	nog220f:	CN + O2 = NCO + O
	 2.00693e-06	nog194f:	NH + O2 = HNO + O
	 6.41672e-06	nog179f:	N + O2 = NO + O
	 0.000116087	122f:	C + O2 = O + CO
	 0.000169077	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00589366	31f:	O2 + CO = O + CO2
	   0.0874696	125f:	CH + O2 = O + HCO
	    0.364995	44f:	H + HO2 = O + H2O
	     2.28122	155f:	CH3 + O2 = O + CH3O
	     97.2601	38f:	H + O2 = O + OH

O2
	    -46.1592	38f:	H + O2 = O + OH
	     -21.254	168f:	HCO + O2 = HO2 + CO
	    -10.6808	135f:	CH2 + O2 = OH + HCO
	    -4.98859	35f:	H + O2 + H2O = HO2 + H2O
	    -3.05282	144f:	1-CH2 + O2 = H + OH + CO
	    -2.51265	156f:	CH3 + O2 = OH + CH2O
	    -2.06744	170f:	CH3O + O2 = HO2 + CH2O
	    -1.91073	173f:	C2H3 + O2 = HCO + CH2O
	    -1.47289	169f:	CH2OH + O2 = HO2 + CH2O
	    -1.30835	145f:	1-CH2 + O2 = CO + H2O
	    -1.26856	175f:	C2H5 + O2 = HO2 + C2H4
	    -1.08266	155f:	CH3 + O2 = O + CH3O
	   -0.991143	34f:	H + O2 + M37 = HO2 + M37
	   -0.883988	36f:	H + O2 + N2 = HO2 + N2
	   -0.138369	32f:	O2 + CH2O = HO2 + HCO
	  -0.0953766	33f:	H + O2 + M4 = HO2 + M4
	  -0.0781431	176f:	HCCO + O2 = OH + 2 CO
	  -0.0415127	125f:	CH + O2 = O + HCO
	 -0.00929954	171f:	C2H + O2 = HCO + CO
	  -0.0027971	31f:	O2 + CO = O + CO2
	-0.000465517	nog206f:	NNH + O2 = HO2 + N2
	-8.02431e-05	nog259f:	HCNN + O2 = O + HCO + N2
	-5.50944e-05	122f:	C + O2 = O + CO
	-3.04535e-06	nog179f:	N + O2 = NO + O
	-2.02065e-06	nog216f:	HNO + O2 = HO2 + NO
	-9.52479e-07	nog194f:	NH + O2 = HNO + O
	-6.87426e-07	nog195f:	NH + O2 = NO + OH
	-3.83066e-07	nog220f:	CN + O2 = NCO + O
	-1.45246e-08	nog226f:	NCO + O2 = NO + CO2
	 3.52543e-06	nog188f:	NO2 + O = NO + O2
	 1.42159e-05	nog181f:	N2O + O = N2 + O2
	  0.00149479	1f:	2 O + M1 = O2 + M1
	    0.256611	115.1f:	2 HO2 = O2 + H2O2
	      4.8435	118f:	HO2 + CH3 = O2 + CH4
	     5.40557	115.2f:	2 HO2 = O2 + H2O2
	     7.99824	45f:	H + HO2 = O2 + H2
	     10.2577	4f:	O + HO2 = OH + O2
	     71.2369	87f:	OH + HO2 = O2 + H2O

H
	     -58.792	38f:	H + O2 = O + OH
	    -12.6447	53f:	H + CH4 = CH3 + H2
	    -7.54318	46f:	H + HO2 = 2 OH
	    -6.35385	35f:	H + O2 + H2O = HO2 + H2O
	    -5.51754	58f:	H + CH2O = HCO + H2
	    -2.51809	52f:	H + CH3 + M8 = CH4 + M8
	    -1.35008	45f:	H + HO2 = O2 + H2
	     -1.2624	34f:	H + O2 + M37 = HO2 + M37
	    -1.21154	78f:	H + C2H6 = C2H5 + H2
	    -1.12592	36f:	H + O2 + N2 = HO2 + N2
	   -0.467222	68f:	H + CH3OH = CH2OH + H2
	    -0.34094	75f:	H + C2H4 = C2H3 + H2
	   -0.220633	44f:	H + HO2 = O + H2O
	   -0.176302	146f:	1-CH2 + H2 = CH3 + H
	   -0.121479	33f:	H + O2 + M4 = HO2 + M4
	  -0.0921378	55f:	H + HCO = H2 + CO
	  -0.0828411	126f:	CH + H2 = H + CH2
	  -0.0765012	69f:	H + CH3OH = CH3O + H2
	  -0.0312899	43f:	H + OH + M6 = H2O + M6
	  -0.0136024	136f:	CH2 + H2 = H + CH3
	  -0.0133057	76f:	H + C2H5 + M18 = C2H6 + M18
	 -0.00763202	65f:	H + CH3O = H2 + CH2O
	 -0.00623835	48f:	H + H2O2 = OH + H2O
	 -0.00530942	73f:	H + C2H3 = H2 + C2H2
	 -0.00491782	67f:	H + CH3O = 1-CH2 + H2O
	  -0.0038274	66f:	H + CH3O = OH + CH3
	  -0.0031442	77f:	H + C2H5 = H2 + C2H4
	 -0.00269538	79f:	H + HCCO = 1-CH2 + CO
	 -0.00195068	81f:	H + CH2CO = CH3 + CO
	 -0.00145681	80f:	H + CH2CO = HCCO + H2
	 -0.00144694	51f:	H + 1-CH2 = CH + H2
	 -0.00129965	50f:	H + CH2 + M7 = CH3 + M7
	-0.000957389	60f:	H + CH2OH = H2 + CH2O
	-0.000805197	40f:	2 H + M38 = H2 + M38
	-0.000760046	41f:	2 H + H2O = H2 + H2O
	-0.000457406	72f:	H + C2H3 + M16 = C2H4 + M16
	-0.000418904	nog204f:	NNH = N2 + H
	-0.000413855	39f:	2 H + M5 = H2 + M5
	-0.000313463	2f:	O + H + M2 = OH + M2
	 -0.00019211	nog205f:	NNH + M30 = N2 + H + M30
	-7.80508e-05	172f:	C2H + H2 = H + C2H2
	-7.04846e-05	49f:	H + CH = C + H2
	-3.76792e-05	63f:	H + CH3O + M13 = CH3OH + M13
	 -3.3061e-05	nog183f:	N2O + H = N2 + OH
	-1.80893e-05	nog189f:	NO2 + H = NO + OH
	-2.53469e-06	59f:	H + CH2OH + M12 = CH3OH + M12
	-2.01987e-06	nog209f:	NNH + H = H2 + N2
	-1.69616e-06	nog199f:	NH + NO = N2O + H
	-6.36313e-07	70f:	H + C2H + M14 = C2H2 + M14
	-5.70052e-07	nog214f:	HNO + H = H2 + NO
	-3.32607e-07	42f:	2 H + CO2 = H2 + CO2
	-3.31344e-07	nog261f:	HCNN + H = CH2 + N2
	-1.89819e-07	nog223f:	NCO + H = NH + CO
	-1.79371e-07	nog265f:	HNCO + H = NH2 + CO
	-1.29887e-07	nog191f:	NH + H = N + H2
	 -1.3874e-08	nog221f:	CN + H2 = HCN + H
	-7.58453e-09	nog202f:	NH2 + H = NH + H2
	-5.67212e-09	nog271f:	HCNO + H = OH + HCN
	-3.20542e-09	nog272f:	HCNO + H = NH2 + CO
	-3.58784e-11	nog230f:	HCN + M33 = H + CN + M33
	  9.7937e-15	nog196f:	NH + N = N2 + H
	 4.89895e-10	123f:	C + CH2 = H + C2H
	 7.91683e-10	nog247f:	CH + NO = H + NCO
	  5.9251e-09	nog218f:	CN + OH = NCO + H
	   7.763e-09	nog254f:	1-CH2 + NO = H + HCNO
	 1.05632e-08	nog277f:	NH3 + H = NH2 + H2
	 3.03626e-08	nog252f:	1-CH2 + NO = H + HNCO
	 3.04648e-08	nog235:	HCN + OH = HNCO + H
	 3.44434e-08	nog266f:	HNCO + H = H2 + NCO
	 5.58018e-08	nog224f:	NCO + OH = NO + H + CO
	 8.60915e-08	nog234f:	HCN + OH = HOCN + H
	 9.49929e-08	nog201f:	NH2 + O = H + HNO
	 9.74921e-08	nog251f:	CH2 + NO = H + HCNO
	 1.03872e-07	nog257f:	HCNN + O = CO + H + N2
	 1.48076e-07	124f:	C + CH3 = H + C2H2
	 1.71451e-07	90f:	OH + C = H + CO
	 2.26301e-07	nog260f:	HCNN + OH = H + HCO + N2
	 2.97356e-07	nog212f:	H + NO + M31 = HNO + M31
	 3.52964e-07	nog190f:	NH + O = NO + H
	 3.84715e-07	nog249f:	CH2 + NO = H + HNCO
	 3.95647e-07	128f:	CH + CH2 = H + C2H2
	 5.01528e-07	nog231f:	HCN + O = NCO + H
	 5.61026e-07	nog192f:	NH + OH = HNO + H
	 1.55332e-06	nog180f:	N + OH = NO + H
	 1.62959e-06	nog275f:	CH3 + N = H2CN + H
	 1.64806e-06	nog237f:	H + HCN + M34 = H2CN + M34
	 1.62639e-05	106f:	OH + C2H = H + HCCO
	 5.08985e-05	6f:	O + CH = H + CO
	 9.70194e-05	129f:	CH + CH3 = H + C2H3
	 0.000106911	91f:	OH + CH = H + HCO
	 0.000127686	54f:	H + HCO + M9 = CH2O + M9
	 0.000448225	133f:	CH + CH2O = H + CH2CO
	 0.000865132	108f:	OH + C2H2 = H + HCCOH
	 0.000967846	9f:	O + 1-CH2 = H + HCO
	  0.00169246	107f:	OH + C2H2 = H + CH2CO
	  0.00332774	47f:	H + H2O2 = HO2 + H2
	  0.00336117	130f:	CH + CH4 = H + C2H4
	  0.00398479	28f:	O + HCCO = H + 2 CO
	  0.00444888	149f:	1-CH2 + CH3 = H + C2H4
	  0.00669937	24f:	O + C2H3 = H + CH2CO
	  0.00775226	94f:	OH + 1-CH2 = H + CH2O
	   0.0489976	14f:	O + HCO = H + CO2
	   0.0526409	127f:	CH + H2O = H + CH2O
	   0.0647833	7f:	O + CH2 = H + HCO
	   0.0648351	92f:	OH + CH2 = H + CH2O
	   0.0683286	62f:	H + CH2OH = 1-CH2 + H2O
	   0.0960874	21f:	O + C2H2 = H + HCCO
	    0.153914	138f:	CH2 + CH3 = H + C2H4
	    0.155341	56f:	H + CH2O + M10 = CH2OH + M10
	    0.293533	71f:	H + C2H2 + M15 = C2H3 + M15
	    0.483934	61f:	H + CH2OH = OH + CH3
	    0.670679	159f:	2 CH3 = H + C2H5
	     1.38901	3f:	O + H2 = H + OH
	     3.31723	84f:	OH + H2 = H + H2O
	     3.90843	144f:	1-CH2 + O2 = H + OH + CO
	     7.68765	74f:	H + C2H4 + M17 = C2H5 + M17
	     9.83314	167f:	HCO + M26 = H + CO + M26
	     10.6986	99f:	OH + CO = H + CO2
	     16.4557	57f:	H + CH2O + M11 = CH3O + M11
	     21.6739	166f:	HCO + H2O = H + CO + H2O
	     22.8492	10f:	O + CH3 = H + CH2O

OH
	    -46.9642	98f:	OH + CH4 = CH3 + H2O
	    -17.3535	101f:	OH + CH2O = HCO + H2O
	      -11.36	97f:	OH + CH3 = 1-CH2 + H2O
	    -7.26791	87f:	OH + HO2 = O2 + H2O
	    -6.43321	99f:	OH + CO = H + CO2
	    -3.46394	113f:	OH + C2H6 = C2H5 + H2O
	    -1.99469	84f:	OH + H2 = H + H2O
	     -1.6788	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.40294	112f:	OH + C2H4 = C2H3 + H2O
	    -0.57061	105f:	OH + CH3OH = CH3O + H2O
	   -0.528004	96f:	OH + CH3 = CH2 + H2O
	   -0.364364	104f:	OH + CH3OH = CH2OH + H2O
	   -0.290995	61f:	H + CH2OH = OH + CH3
	   -0.196007	100f:	OH + HCO = H2O + CO
	  -0.0389861	92f:	OH + CH2 = H + CH2O
	  -0.0291814	88.2f:	OH + H2O2 = HO2 + H2O
	  -0.0189123	43f:	H + OH + M6 = H2O + M6
	  -0.0152559	93f:	OH + CH2 = CH + H2O
	 -0.00684031	109f:	OH + C2H2 = C2H + H2O
	 -0.00508585	114f:	OH + CH2CO = HCCO + H2O
	 -0.00468883	103f:	OH + CH3O = H2O + CH2O
	 -0.00466152	94f:	OH + 1-CH2 = H + CH2O
	 -0.00266566	111f:	OH + C2H3 = H2O + C2H2
	 -0.00200516	88.1f:	OH + H2O2 = HO2 + H2O
	  -0.0010177	107f:	OH + C2H2 = H + CH2CO
	-0.000772877	102f:	OH + CH2OH = H2O + CH2O
	-0.000520214	108f:	OH + C2H2 = H + HCCOH
	-8.56347e-05	110f:	OH + C2H2 = CH3 + CO
	-6.42866e-05	91f:	OH + CH = H + HCO
	-9.77969e-06	106f:	OH + C2H = H + HCCO
	-2.80365e-06	nog210f:	NNH + OH = H2O + N2
	-9.34028e-07	nog180f:	N + OH = NO + H
	-5.40701e-07	nog215f:	HNO + OH = NO + H2O
	-3.37352e-07	nog192f:	NH + OH = HNO + H
	-2.79819e-07	nog219f:	CN + H2O = HCN + OH
	-2.06085e-07	nog193f:	NH + OH = N + H2O
	-1.36078e-07	nog260f:	HCNN + OH = H + HCO + N2
	-1.03095e-07	90f:	OH + C = H + CO
	-5.39029e-08	nog268f:	HNCO + OH = NH2 + CO2
	-5.17678e-08	nog234f:	HCN + OH = HOCN + H
	-3.35543e-08	nog224f:	NCO + OH = NO + H + CO
	-1.83188e-08	nog235:	HCN + OH = HNCO + H
	-1.79477e-08	nog203f:	NH2 + OH = NH + H2O
	-3.56283e-09	nog218f:	CN + OH = NCO + H
	-2.32574e-09	nog236f:	HCN + OH = NH2 + CO
	-7.44083e-11	nog198f:	NH + NO = N2 + OH
	 3.13714e-09	nog253f:	1-CH2 + NO = OH + HCN
	 3.51768e-09	nog271f:	HCNO + H = OH + HCN
	  3.8116e-09	nog264f:	HNCO + O = NCO + OH
	 6.37274e-09	nog279f:	NH3 + O = NH2 + OH
	 8.07838e-09	nog200f:	NH2 + O = OH + NH
	 1.05867e-08	nog256f:	CH3 + NO = H2CN + OH
	 1.20915e-08	nog233f:	HCN + O = CN + OH
	 3.97465e-08	nog250f:	CH2 + NO = OH + HCN
	 9.33821e-08	nog278f:	NH3 + OH = NH2 + H2O
	  1.9323e-07	nog213f:	HNO + O = NO + OH
	 3.86474e-07	nog267f:	HNCO + OH = NCO + H2O
	 5.42996e-07	nog195f:	NH + O2 = NO + OH
	 8.86584e-07	nog207f:	NNH + O = OH + N2
	 1.12184e-05	nog189f:	NO2 + H = NO + OH
	 2.05035e-05	nog183f:	N2O + H = N2 + OH
	 2.13115e-05	nog186f:	HO2 + NO = NO2 + OH
	 2.70379e-05	nog184f:	N2O + OH = N2 + HO2
	 0.000194401	2f:	O + H + M2 = OH + M2
	 0.000235403	29f:	O + CH2CO = OH + HCCO
	 0.000294395	22f:	O + C2H2 = OH + C2H
	 0.000395725	16f:	O + CH2OH = OH + CH2O
	  0.00237364	66f:	H + CH3O = OH + CH3
	  0.00246655	17f:	O + CH3O = OH + CH2O
	  0.00386884	48f:	H + H2O2 = OH + H2O
	  0.00660733	5f:	O + H2O2 = OH + HO2
	   0.0126741	117f:	HO2 + CH2 = OH + CH2O
	   0.0302305	13f:	O + HCO = OH + CO
	   0.0396207	19f:	O + CH3OH = OH + CH3O
	    0.061725	176f:	HCCO + O2 = OH + 2 CO
	    0.237068	18f:	O + CH3OH = OH + CH2OH
	    0.369502	120f:	HO2 + CO = OH + CO2
	     0.85699	3f:	O + H2 = H + OH
	     1.00791	27f:	O + C2H6 = OH + C2H5
	      1.0738	4f:	O + HO2 = OH + O2
	     1.40846	85f:	2 OH + M20 = H2O2 + M20
	     1.98474	156f:	CH3 + O2 = OH + CH2O
	     2.41142	144f:	1-CH2 + O2 = H + OH + CO
	     2.43605	15f:	O + CH2O = OH + HCO
	     8.43671	135f:	CH2 + O2 = OH + HCO
	     9.35611	46f:	H + HO2 = 2 OH
	     9.68614	11f:	O + CH4 = OH + CH3
	     10.3077	119f:	HO2 + CH3 = OH + CH3O
	     13.8056	86f:	2 OH = O + H2O
	     36.4611	38f:	H + O2 = O + OH

H2
	    -70.4359	84f:	OH + H2 = H + H2O
	    -29.4934	3f:	O + H2 = H + OH
	  -0.0706592	47f:	H + H2O2 = HO2 + H2
	 -7.3135e-07	nog266f:	HNCO + H = H2 + NCO
	-2.24293e-07	nog277f:	NH3 + H = NH2 + H2
	 3.44771e-08	nog202f:	NH2 + H = NH + H2
	 6.30673e-08	nog221f:	CN + H2 = HCN + H
	 5.90428e-07	nog191f:	NH + H = N + H2
	 7.55968e-07	42f:	2 H + CO2 = H2 + CO2
	 1.44187e-06	nog276f:	CH3 + N = HCN + H2
	  2.5913e-06	nog214f:	HNO + H = H2 + NO
	 9.18175e-06	nog209f:	NNH + H = H2 + N2
	 1.21461e-05	nog197f:	NH + H2O = HNO + H2
	 0.000320403	49f:	H + CH = C + H2
	 0.000354797	172f:	C2H + H2 = H + C2H2
	 0.000940633	39f:	2 H + M5 = H2 + M5
	  0.00134765	137f:	2 CH2 = H2 + C2H2
	  0.00172748	41f:	2 H + H2O = H2 + H2O
	   0.0018301	40f:	2 H + M38 = H2 + M38
	  0.00434064	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00435202	60f:	H + CH2OH = H2 + CH2O
	  0.00437691	8f:	O + 1-CH2 = H2 + CO
	  0.00657737	51f:	H + 1-CH2 = CH + H2
	  0.00662224	80f:	H + CH2CO = HCCO + H2
	  0.00936397	83f:	H2 + CO + M19 = CH2O + M19
	   0.0142926	77f:	H + C2H5 = H2 + C2H4
	   0.0241351	73f:	H + C2H3 = H2 + C2H2
	    0.034693	65f:	H + CH3O = H2 + CH2O
	   0.0618327	136f:	CH2 + H2 = H + CH3
	    0.347753	69f:	H + CH3OH = CH3O + H2
	    0.376572	126f:	CH + H2 = H + CH2
	    0.418833	55f:	H + HCO = H2 + CO
	    0.801421	146f:	1-CH2 + H2 = CH3 + H
	     1.54982	75f:	H + C2H4 = C2H3 + H2
	     2.12386	68f:	H + CH3OH = CH2OH + H2
	     5.50733	78f:	H + C2H6 = C2H5 + H2
	     6.13706	45f:	H + HO2 = O2 + H2
	     25.0812	58f:	H + CH2O = HCO + H2
	     57.4791	53f:	H + CH4 = CH3 + H2

HO2
	    -38.5551	119f:	HO2 + CH3 = OH + CH3O
	    -27.8934	87f:	OH + HO2 = O2 + H2O
	     -17.498	46f:	H + HO2 = 2 OH
	     -4.2332	115.2f:	2 HO2 = O2 + H2O2
	    -4.01648	4f:	O + HO2 = OH + O2
	    -3.13178	45f:	H + HO2 = O2 + H2
	    -1.89652	118f:	HO2 + CH3 = O2 + CH4
	     -1.3821	120f:	HO2 + CO = OH + CO2
	   -0.511804	44f:	H + HO2 = O + H2O
	    -0.39961	157f:	CH3 + H2O2 = HO2 + CH4
	   -0.225797	121f:	HO2 + CH2O = HCO + H2O2
	   -0.200957	115.1f:	2 HO2 = O2 + H2O2
	  -0.0474065	117f:	HO2 + CH2 = OH + CH2O
	 -0.00767964	47f:	H + H2O2 = HO2 + H2
	-0.000101133	nog184f:	N2O + OH = N2 + HO2
	-7.97142e-05	nog186f:	HO2 + NO = NO2 + OH
	 6.08451e-06	nog216f:	HNO + O2 = HO2 + NO
	  0.00140175	nog206f:	NNH + O2 = HO2 + N2
	  0.00784303	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0251878	5f:	O + H2O2 = OH + HO2
	    0.114141	88.2f:	OH + H2O2 = HO2 + H2O
	    0.287195	33f:	H + O2 + M4 = HO2 + M4
	    0.416651	32f:	O2 + CH2O = HO2 + HCO
	     2.66183	36f:	H + O2 + N2 = HO2 + N2
	     2.98449	34f:	H + O2 + M37 = HO2 + M37
	     3.81984	175f:	C2H5 + O2 = HO2 + C2H4
	     4.43512	169f:	CH2OH + O2 = HO2 + CH2O
	     6.22541	170f:	CH3O + O2 = HO2 + CH2O
	     15.0215	35f:	H + O2 + H2O = HO2 + H2O
	     63.9994	168f:	HCO + O2 = HO2 + CO

H2O2
	    -94.3117	85f:	2 OH + M20 = H2O2 + M20
	    -4.00983	88.2f:	OH + H2O2 = HO2 + H2O
	   -0.884863	5f:	O + H2O2 = OH + HO2
	    -0.51812	48f:	H + H2O2 = OH + H2O
	   -0.275531	88.1f:	OH + H2O2 = HO2 + H2O
	    0.269446	47f:	H + H2O2 = HO2 + H2
	     3.52535	115.1f:	2 HO2 = O2 + H2O2
	     7.92225	121f:	HO2 + CH2O = HCO + H2O2
	     14.0206	157f:	CH3 + H2O2 = HO2 + CH4
	     74.2623	115.2f:	2 HO2 = O2 + H2O2

CH
	    -48.2665	125f:	CH + O2 = O + HCO
	    -47.8066	127f:	CH + H2O = H + CH2O
	     -3.0525	130f:	CH + CH4 = H + C2H4
	   -0.407062	133f:	CH + CH2O = H + CH2CO
	  -0.0970924	91f:	OH + CH = H + HCO
	  -0.0938762	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0881096	129f:	CH + CH3 = H + C2H3
	  -0.0643428	49f:	H + CH = C + H2
	  -0.0629047	132f:	CH + CO2 = HCO + CO
	  -0.0462242	6f:	O + CH = H + CO
	 -0.00844661	131f:	CH + CO + M22 = HCCO + M22
	 -0.00590914	nog240f:	CH + N2 = HCN + N
	-0.000359312	128f:	CH + CH2 = H + C2H2
	-2.09366e-05	134f:	CH + HCCO = CO + C2H2
	-1.79743e-06	nog246f:	CH + NO = HCN + O
	-1.07845e-06	nog248f:	CH + NO = N + HCO
	-7.18978e-07	nog247f:	CH + NO = H + NCO
	  0.00917482	20f:	O + C2H = CH + CO
	     1.32094	51f:	H + 1-CH2 = CH + H2
	     23.0426	93f:	OH + CH2 = CH + H2O
	     75.6273	126f:	CH + H2 = H + CH2

CO
	    -94.3272	99f:	OH + CO = H + CO2
	    -5.28027	120f:	HO2 + CO = OH + CO2
	   -0.285969	12f:	O + CO + M3 = CO2 + M3
	  -0.0748552	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0315732	31f:	O2 + CO = O + CO2
	-8.20025e-05	131f:	CH + CO + M22 = HCCO + M22
	-1.27404e-08	nog269f:	HNCO + M36 = NH + CO + M36
	-6.00829e-09	nog228f:	NCO + NO = N2O + CO
	-3.09439e-09	nog227f:	NCO + M32 = N + CO + M32
	 1.43716e-14	nog225f:	NCO + N = N2 + CO
	 5.28499e-13	nog263f:	HNCO + O = HNO + CO
	 1.64373e-12	nog245f:	C + NO = CO + N
	 4.36462e-09	nog217f:	CN + O = CO + N
	 4.92943e-09	nog272f:	HCNO + H = NH2 + CO
	 5.91741e-09	nog236f:	HCN + OH = NH2 + CO
	 3.52706e-08	134f:	CH + HCCO = CO + C2H2
	 7.39789e-08	nog274f:	HCCO + NO = HCNO + CO
	 8.53726e-08	nog224f:	NCO + OH = NO + H + CO
	 1.58916e-07	nog257f:	HCNN + O = CO + H + N2
	 1.91916e-07	nog232f:	HCN + O = NH + CO
	 1.94843e-07	nog222f:	NCO + O = NO + CO
	 2.62307e-07	90f:	OH + C = H + CO
	 2.75844e-07	nog265f:	HNCO + H = NH2 + CO
	 2.91912e-07	nog223f:	NCO + H = NH + CO
	 6.15159e-07	177f:	2 HCCO = 2 CO + C2H2
	 1.54553e-05	20f:	O + C2H = CH + CO
	 1.97248e-05	141f:	CH2 + HCCO = C2H3 + CO
	  7.7871e-05	6f:	O + CH = H + CO
	 0.000105971	132f:	CH + CO2 = HCO + CO
	 0.000107914	122f:	C + O2 = O + CO
	 0.000217882	110f:	OH + C2H2 = CH3 + CO
	  0.00148073	8f:	O + 1-CH2 = H2 + CO
	  0.00299984	81f:	H + CH2CO = CH3 + CO
	  0.00316789	83f:	H2 + CO + M19 = CH2O + M19
	  0.00414506	79f:	H + HCCO = 1-CH2 + CO
	   0.0121929	28f:	O + HCCO = H + 2 CO
	   0.0182152	171f:	C2H + O2 = HCO + CO
	   0.0486985	153f:	1-CH2 + CO2 = CO + CH2O
	   0.0749627	13f:	O + HCO = OH + CO
	    0.141693	55f:	H + HCO = H2 + CO
	    0.147007	23f:	O + C2H2 = CO + CH2
	     0.30612	176f:	HCCO + O2 = OH + 2 CO
	    0.363648	160f:	CH3 + HCO = CH4 + CO
	    0.498704	100f:	OH + HCO = H2O + CO
	     2.56269	145f:	1-CH2 + O2 = CO + H2O
	     5.97961	144f:	1-CH2 + O2 = H + OH + CO
	      15.044	167f:	HCO + M26 = H + CO + M26
	     33.1595	166f:	HCO + H2O = H + CO + H2O
	     41.6306	168f:	HCO + O2 = HO2 + CO

CH2
	    -96.9986	135f:	CH2 + O2 = OH + HCO
	    -1.09179	138f:	CH2 + CH3 = H + C2H4
	   -0.590676	126f:	CH + H2 = H + CH2
	   -0.459909	92f:	OH + CH2 = H + CH2O
	   -0.459542	7f:	O + CH2 = H + HCO
	   -0.179971	93f:	OH + CH2 = CH + H2O
	   -0.145716	117f:	HO2 + CH2 = OH + CH2O
	  -0.0602247	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0092668	50f:	H + CH2 + M7 = CH3 + M7
	 -0.00422773	137f:	2 CH2 = H2 + C2H2
	-9.14541e-05	141f:	CH2 + HCCO = C2H3 + CO
	-2.80653e-06	128f:	CH + CH2 = H + C2H2
	-2.72899e-06	nog249f:	CH2 + NO = H + HNCO
	-6.91562e-07	nog251f:	CH2 + NO = H + HCNO
	-4.56973e-07	nog250f:	CH2 + NO = OH + HCN
	-3.47508e-09	123f:	C + CH2 = H + C2H
	-3.19497e-09	nog242f:	CH2 + N2 = HCN + NH
	-1.52669e-09	nog238f:	H2CN + N = N2 + CH2
	 2.36373e-06	nog261f:	HCNN + H = CH2 + N2
	  0.00522949	30f:	O + CH2CO = CH2 + CO2
	   0.0804349	139f:	CH2 + CH4 = 2 CH3
	   0.0850556	152f:	1-CH2 + CO2 = CH2 + CO2
	   0.0970362	136f:	CH2 + H2 = H + CH3
	    0.351092	151f:	1-CH2 + CO = CH2 + CO
	    0.681938	23f:	O + C2H2 = CO + CH2
	     6.23182	96f:	OH + CH3 = CH2 + H2O
	     32.6024	148f:	1-CH2 + H2O = CH2 + H2O
	      59.865	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -45.7539	168f:	HCO + O2 = HO2 + CO
	    -36.4438	166f:	HCO + H2O = H + CO + H2O
	     -16.534	167f:	HCO + M26 = H + CO + M26
	   -0.548098	100f:	OH + HCO = H2O + CO
	   -0.399666	160f:	CH3 + HCO = CH4 + CO
	   -0.155727	55f:	H + HCO = H2 + CO
	  -0.0823874	14f:	O + HCO = H + CO2
	  -0.0823874	13f:	O + HCO = OH + CO
	 1.99725e-09	nog248f:	CH + NO = N + HCO
	 3.80612e-07	nog260f:	HCNN + OH = H + HCO + N2
	 0.000116497	132f:	CH + CO2 = HCO + CO
	 0.000172784	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000179811	91f:	OH + CH = H + HCO
	 0.000214753	54f:	H + HCO + M9 = CH2O + M9
	   0.0016278	9f:	O + 1-CH2 = H + HCO
	   0.0200243	171f:	C2H + O2 = HCO + CO
	   0.0893874	125f:	CH + O2 = O + HCO
	    0.108958	7f:	O + CH2 = H + HCO
	    0.164559	121f:	HO2 + CH2O = HCO + H2O2
	    0.297943	32f:	O2 + CH2O = HO2 + HCO
	     3.60711	25f:	O + C2H4 = CH3 + HCO
	     4.09037	161f:	CH3 + CH2O = HCO + CH4
	      4.1143	173f:	C2H3 + O2 = HCO + CH2O
	     6.64065	15f:	O + CH2O = OH + HCO
	     9.32785	58f:	H + CH2O = HCO + H2
	     22.9984	135f:	CH2 + O2 = OH + HCO
	     48.5381	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -44.2155	142f:	1-CH2 + N2 = CH2 + N2
	    -24.0797	148f:	1-CH2 + H2O = CH2 + H2O
	    -20.4871	144f:	1-CH2 + O2 = H + OH + CO
	     -8.7802	145f:	1-CH2 + O2 = CO + H2O
	   -0.981275	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.487542	150f:	1-CH2 + CH4 = 2 CH3
	   -0.358164	62f:	H + CH2OH = 1-CH2 + H2O
	   -0.259312	151f:	1-CH2 + CO = CH2 + CO
	   -0.166849	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.062821	152f:	1-CH2 + CO2 = CH2 + CO2
	  -0.0406356	94f:	OH + 1-CH2 = H + CH2O
	  -0.0397393	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0233201	149f:	1-CH2 + CH3 = H + C2H4
	 -0.00762377	51f:	H + 1-CH2 = CH + H2
	 -0.00507324	8f:	O + 1-CH2 = H2 + CO
	 -0.00507324	9f:	O + 1-CH2 = H + HCO
	-1.59154e-07	nog252f:	1-CH2 + NO = H + HNCO
	 -4.0692e-08	nog254f:	1-CH2 + NO = H + HCNO
	-2.66528e-08	nog253f:	1-CH2 + NO = OH + HCN
	 -4.5534e-11	nog243f:	1-CH2 + N2 = NH + HCN
	   0.0142021	79f:	H + HCCO = 1-CH2 + CO
	   0.0259123	67f:	H + CH3O = 1-CH2 + H2O
	    0.928947	146f:	1-CH2 + H2 = CH3 + H
	     99.0309	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -33.5529	158f:	2 CH3 + M25 = C2H6 + M25
	     -20.168	10f:	O + CH3 = H + CH2O
	    -16.6752	97f:	OH + CH3 = 1-CH2 + H2O
	    -14.7463	119f:	HO2 + CH3 = OH + CH3O
	    -2.83938	156f:	CH3 + O2 = OH + CH2O
	    -2.46428	95f:	OH + CH3 + M21 = CH3OH + M21
	    -2.23411	52f:	H + CH3 + M8 = CH4 + M8
	    -2.14664	161f:	CH3 + CH2O = HCO + CH4
	    -1.22344	155f:	CH3 + O2 = O + CH3O
	    -1.18396	159f:	2 CH3 = H + C2H5
	   -0.775049	96f:	OH + CH3 = CH2 + H2O
	   -0.725364	118f:	HO2 + CH3 = O2 + CH4
	   -0.427147	61f:	H + CH2OH = OH + CH3
	   -0.209799	160f:	CH3 + HCO = CH4 + CO
	   -0.203209	165f:	CH3 + C2H6 = C2H5 + CH4
	    -0.15642	146f:	1-CH2 + H2 = CH3 + H
	   -0.135853	138f:	CH2 + CH3 = H + C2H4
	  -0.0694741	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0274777	162f:	CH3 + CH3OH = CH2OH + CH4
	  -0.0200073	139f:	CH2 + CH4 = 2 CH3
	  -0.0120684	136f:	CH2 + H2 = H + CH3
	 -0.00392683	149f:	1-CH2 + CH3 = H + C2H4
	-8.56347e-05	129f:	CH + CH3 = H + C2H3
	-5.77323e-06	nog211f:	NNH + CH3 = CH4 + N2
	-1.43836e-06	nog275f:	CH3 + N = H2CN + H
	-2.81421e-07	nog276f:	CH3 + N = HCN + H2
	  -1.307e-07	124f:	C + CH3 = H + C2H2
	-1.09434e-07	nog255f:	CH3 + NO = HCN + H2O
	-1.51455e-08	nog256f:	CH3 + NO = H2CN + OH
	 0.000130298	110f:	OH + C2H2 = CH3 + CO
	  0.00119524	50f:	H + CH2 + M7 = CH3 + M7
	  0.00179397	81f:	H + CH2CO = CH3 + CO
	  0.00351992	66f:	H + CH3O = OH + CH3
	  0.00693631	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   0.0493677	163f:	CH3 + CH3OH = CH3O + CH4
	    0.158428	157f:	CH3 + H2O2 = HO2 + CH4
	    0.170196	150f:	1-CH2 + CH4 = 2 CH3
	     0.19492	26f:	O + C2H5 = CH3 + CH2O
	     1.96224	25f:	O + C2H4 = CH3 + HCO
	     11.6288	53f:	H + CH4 = CH3 + H2
	     14.3638	11f:	O + CH4 = OH + CH3
	     71.4587	98f:	OH + CH4 = CH3 + H2O

CH2O
	      -70.28	101f:	OH + CH2O = HCO + H2O
	    -13.5061	58f:	H + CH2O = HCO + H2
	    -9.61522	15f:	O + CH2O = OH + HCO
	    -5.92259	161f:	CH3 + CH2O = HCO + CH4
	   -0.431402	32f:	O2 + CH2O = HO2 + HCO
	    -0.23827	121f:	HO2 + CH2O = HCO + H2O2
	 -0.00504246	83f:	H2 + CO + M19 = CH2O + M19
	 -0.00109154	133f:	CH + CH2O = H + CH2CO
	-0.000310948	54f:	H + HCO + M9 = CH2O + M9
	  0.00128102	16f:	O + CH2OH = OH + CH2O
	  0.00192203	60f:	H + CH2OH = H2 + CH2O
	   0.0025671	102f:	OH + CH2OH = H2O + CH2O
	  0.00798457	17f:	O + CH3O = OH + CH2O
	   0.0153219	65f:	H + CH3O = H2 + CH2O
	   0.0154832	94f:	OH + 1-CH2 = H + CH2O
	   0.0155739	103f:	OH + CH3O = H2O + CH2O
	   0.0410277	117f:	HO2 + CH2 = OH + CH2O
	   0.0635735	153f:	1-CH2 + CO2 = CO + CH2O
	    0.105137	127f:	CH + H2O = H + CH2O
	    0.129492	92f:	OH + CH2 = H + CH2O
	    0.310254	56f:	H + CH2O + M10 = CH2OH + M10
	    0.425501	26f:	O + C2H5 = CH3 + CH2O
	     3.76619	169f:	CH2OH + O2 = HO2 + CH2O
	     4.88576	173f:	C2H3 + O2 = HCO + CH2O
	     5.28647	170f:	CH3O + O2 = HO2 + CH2O
	     6.42487	156f:	CH3 + O2 = OH + CH2O
	     32.8661	57f:	H + CH2O + M11 = CH3O + M11
	     45.6355	10f:	O + CH3 = H + CH2O

CH4
	    -73.1056	98f:	OH + CH4 = CH3 + H2O
	    -14.6948	11f:	O + CH4 = OH + CH3
	    -11.8968	53f:	H + CH4 = CH3 + H2
	   -0.162079	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0870594	150f:	1-CH2 + CH4 = 2 CH3
	  -0.0505054	163f:	CH3 + CH3OH = CH3O + CH4
	 -0.00314611	130f:	CH + CH4 = H + C2H4
	 0.000102615	nog211f:	NNH + CH3 = CH4 + N2
	    0.177809	139f:	CH2 + CH4 = 2 CH3
	    0.488399	162f:	CH3 + CH3OH = CH2OH + CH4
	     1.23486	164f:	CH3 + C2H4 = C2H3 + CH4
	      3.6119	165f:	CH3 + C2H6 = C2H5 + CH4
	     3.72903	160f:	CH3 + HCO = CH4 + CO
	     12.8929	118f:	HO2 + CH3 = O2 + CH4
	     38.1552	161f:	CH3 + CH2O = HCO + CH4
	     39.7098	52f:	H + CH3 + M8 = CH4 + M8

CO2
	    -99.7829	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.217135	132f:	CH + CO2 = HCO + CO
	 5.43066e-12	nog229f:	NCO + NO = N2 + CO2
	 1.63358e-07	nog226f:	NCO + O2 = NO + CO2
	 1.90377e-07	nog262f:	HNCO + O = NH + CO2
	  7.8749e-07	nog268f:	HNCO + OH = NH2 + CO2
	  0.00647314	30f:	O + CH2CO = CH2 + CO2
	   0.0314588	31f:	O2 + CO = O + CO2
	    0.284933	12f:	O + CO + M3 = CO2 + M3
	    0.430435	14f:	O + HCO = H + CO2
	     5.26114	120f:	HO2 + CO = OH + CO2
	     93.9856	99f:	OH + CO = H + CO2

CH2OH
	    -92.2584	169f:	CH2OH + O2 = HO2 + CH2O
	    -7.60012	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0628848	102f:	OH + CH2OH = H2O + CH2O
	   -0.047083	60f:	H + CH2OH = H2 + CH2O
	  -0.0313804	16f:	O + CH2OH = OH + CH2O
	-0.000124652	59f:	H + CH2OH + M12 = CH3OH + M12
	  0.00700655	64f:	H + CH3O = H + CH2OH
	      1.5235	162f:	CH3 + CH3OH = CH2OH + CH4
	     3.34393	62f:	H + CH2OH = 1-CH2 + H2O
	     18.8043	18f:	O + CH3OH = OH + CH2OH
	     22.9836	68f:	H + CH3OH = CH2OH + H2
	     23.6832	61f:	H + CH2OH = OH + CH3
	     29.6544	104f:	OH + CH3OH = CH2OH + H2O

CH3O
	    -85.7739	57f:	H + CH2O + M11 = CH3O + M11
	    -13.7966	170f:	CH3O + O2 = HO2 + CH2O
	   -0.281251	163f:	CH3 + CH3OH = CH3O + CH4
	  -0.0406446	103f:	OH + CH3O = H2O + CH2O
	   -0.039987	65f:	H + CH3O = H2 + CH2O
	  -0.0257663	67f:	H + CH3O = 1-CH2 + H2O
	  -0.0208381	17f:	O + CH3O = OH + CH2O
	  -0.0200532	66f:	H + CH3O = OH + CH3
	-0.000746257	64f:	H + CH3O = H + CH2OH
	-0.000197415	63f:	H + CH3O + M13 = CH3OH + M13
	    0.334764	19f:	O + CH3OH = OH + CH3O
	    0.400864	69f:	H + CH3OH = CH3O + H2
	     4.94683	105f:	OH + CH3OH = CH3O + H2O
	      7.2257	155f:	CH3 + O2 = O + CH3O
	     87.0918	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -36.7662	105f:	OH + CH3OH = CH3O + H2O
	    -23.4771	104f:	OH + CH3OH = CH2OH + H2O
	    -18.1959	68f:	H + CH3OH = CH2OH + H2
	    -14.8872	18f:	O + CH3OH = OH + CH2OH
	    -2.97933	69f:	H + CH3OH = CH3O + H2
	    -2.48806	19f:	O + CH3OH = OH + CH3O
	    -1.20614	162f:	CH3 + CH3OH = CH2OH + CH4
	 8.40003e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	   0.0012487	63f:	H + CH3O + M13 = CH3OH + M13
	     1.77898	163f:	CH3 + CH3OH = CH3O + CH4
	     6.17201	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     92.0477	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -99.7737	171f:	C2H + O2 = HCO + CO
	   -0.136295	106f:	OH + C2H = H + HCCO
	  -0.0846564	20f:	O + C2H = CH + CO
	 -0.00536001	70f:	H + C2H + M14 = C2H2 + M14
	 4.10598e-06	123f:	C + CH2 = H + C2H
	    0.657555	172f:	C2H + H2 = H + C2H2
	     3.99921	22f:	O + C2H2 = OH + C2H
	     95.3432	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -46.4626	23f:	O + C2H2 = CO + CH2
	    -46.4625	21f:	O + C2H2 = H + HCCO
	    -5.50063	109f:	OH + C2H2 = C2H + H2O
	   -0.818379	107f:	OH + C2H2 = H + CH2CO
	    -0.41833	108f:	OH + C2H2 = H + HCCOH
	   -0.230726	22f:	O + C2H2 = OH + C2H
	  -0.0688631	110f:	OH + C2H2 = CH3 + CO
	  -0.0379363	172f:	C2H + H2 = H + C2H2
	 7.56947e-06	134f:	CH + HCCO = CO + C2H2
	 4.86191e-05	124f:	C + CH3 = H + C2H2
	 6.60101e-05	177f:	2 HCCO = 2 CO + C2H2
	 0.000129906	128f:	CH + CH2 = H + C2H2
	 0.000210008	70f:	H + C2H + M14 = C2H2 + M14
	   0.0978451	137f:	2 CH2 = H2 + C2H2
	    0.315149	174f:	C2H4 + M27 = H2 + C2H2 + M27
	     1.45555	111f:	OH + C2H3 = H2O + C2H2
	     1.75231	73f:	H + C2H3 = H2 + C2H2
	     96.3787	71f:	H + C2H2 + M15 = C2H3 + M15

HCCO
	    -93.7167	176f:	HCCO + O2 = OH + 2 CO
	    -3.73276	28f:	O + HCCO = H + 2 CO
	    -2.53797	79f:	H + HCCO = 1-CH2 + CO
	  -0.0120772	141f:	CH2 + HCCO = C2H3 + CO
	-0.000376654	177f:	2 HCCO = 2 CO + C2H2
	-4.52964e-05	nog274f:	HCCO + NO = HCNO + CO
	-2.15957e-05	134f:	CH + HCCO = CO + C2H2
	  0.00873993	131f:	CH + CO + M22 = HCCO + M22
	   0.0152832	106f:	OH + C2H = H + HCCO
	    0.358536	29f:	O + CH2CO = OH + HCCO
	     1.37605	80f:	H + CH2CO = HCCO + H2
	     7.94792	114f:	OH + CH2CO = HCCO + H2O
	     90.2935	21f:	O + C2H2 = H + HCCO

C2H3
	    -88.7379	173f:	C2H3 + O2 = HCO + CH2O
	    -10.6479	71f:	H + C2H2 + M15 = C2H3 + M15
	    -0.24302	24f:	O + C2H3 = H + CH2CO
	   -0.193596	73f:	H + C2H3 = H2 + C2H2
	    -0.16081	111f:	OH + C2H3 = H2O + C2H2
	  -0.0166783	72f:	H + C2H3 + M16 = C2H4 + M16
	 0.000468029	141f:	CH2 + HCCO = C2H3 + CO
	  0.00352201	129f:	CH + CH3 = H + C2H3
	     2.85735	164f:	CH3 + C2H4 = C2H3 + CH4
	     12.4409	75f:	H + C2H4 = C2H3 + H2
	     84.6978	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -65.0537	114f:	OH + CH2CO = HCCO + H2O
	    -15.0812	81f:	H + CH2CO = CH3 + CO
	    -11.2629	80f:	H + CH2CO = HCCO + H2
	    -5.66748	30f:	O + CH2CO = CH2 + CO2
	    -2.93462	29f:	O + CH2CO = OH + HCCO
	     2.48608	133f:	CH + CH2O = H + CH2CO
	      3.8783	82f:	H + HCCOH = H + CH2CO
	     9.38723	107f:	OH + C2H2 = H + CH2CO
	      37.158	24f:	O + C2H3 = H + CH2CO
	     47.0903	140f:	CH2 + CO + M23 = CH2CO + M23

C2H4
	    -47.6131	112f:	OH + C2H4 = C2H3 + H2O
	    -43.7674	25f:	O + C2H4 = CH3 + HCO
	    -6.99367	75f:	H + C2H4 = C2H3 + H2
	    -1.60627	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0195875	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00485141	72f:	H + C2H3 + M16 = C2H4 + M16
	   0.0333485	77f:	H + C2H5 = H2 + C2H4
	   0.0354663	130f:	CH + CH4 = H + C2H4
	   0.0469436	149f:	1-CH2 + CH3 = H + C2H4
	     1.62406	138f:	CH2 + CH3 = H + C2H4
	     17.1371	175f:	C2H5 + O2 = HO2 + C2H4
	     81.1183	74f:	H + C2H4 + M17 = C2H5 + M17

C2H5
	    -80.5721	74f:	H + C2H4 + M17 = C2H5 + M17
	    -17.0217	175f:	C2H5 + O2 = HO2 + C2H4
	    -2.23286	26f:	O + C2H5 = CH3 + CH2O
	   -0.140175	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.033124	77f:	H + C2H5 = H2 + C2H4
	   0.0796305	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     2.41818	165f:	CH3 + C2H6 = C2H5 + CH4
	     7.04455	159f:	2 CH3 = H + C2H5
	     12.7914	78f:	H + C2H6 = C2H5 + H2
	     17.1589	27f:	O + C2H6 = OH + C2H5
	     60.5074	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -65.0929	113f:	OH + C2H6 = C2H5 + H2O
	    -18.4592	27f:	O + C2H6 = OH + C2H5
	    -13.7608	78f:	H + C2H6 = C2H5 + H2
	    -2.60144	165f:	CH3 + C2H6 = C2H5 + CH4
	  -0.0856652	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   0.0703177	76f:	H + C2H5 + M18 = C2H6 + M18
	     99.9297	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -97.3193	86f:	2 OH = O + H2O
	    -1.62838	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.594355	62f:	H + CH2OH = 1-CH2 + H2O
	   -0.457896	127f:	CH + H2O = H + CH2O
	-2.33624e-05	nog197f:	NH + H2O = HNO + H2
	-5.44871e-06	nog267f:	HNCO + OH = NCO + H2O
	-1.31655e-06	nog278f:	NH3 + OH = NH2 + H2O
	 1.93613e-08	nog203f:	NH2 + OH = NH + H2O
	 8.04238e-08	nog255f:	CH3 + NO = HCN + H2O
	 2.22316e-07	nog193f:	NH + OH = N + H2O
	 3.01857e-07	nog219f:	CN + H2O = HCN + OH
	 5.83287e-07	nog215f:	HNO + OH = NO + H2O
	 3.02447e-06	nog210f:	NNH + OH = H2O + N2
	  0.00083375	102f:	OH + CH2OH = H2O + CH2O
	  0.00216309	88.1f:	OH + H2O2 = HO2 + H2O
	  0.00287561	111f:	OH + C2H3 = H2O + C2H2
	  0.00320655	67f:	H + CH3O = 1-CH2 + H2O
	  0.00406757	48f:	H + H2O2 = OH + H2O
	  0.00505813	103f:	OH + CH3O = H2O + CH2O
	  0.00548641	114f:	OH + CH2CO = HCCO + H2O
	  0.00737905	109f:	OH + C2H2 = C2H + H2O
	   0.0164575	93f:	OH + CH2 = CH + H2O
	   0.0204019	43f:	H + OH + M6 = H2O + M6
	   0.0314797	88.2f:	OH + H2O2 = HO2 + H2O
	    0.143859	44f:	H + HO2 = O + H2O
	    0.211445	100f:	OH + HCO = H2O + CO
	    0.393061	104f:	OH + CH3OH = CH2OH + H2O
	     0.56959	96f:	OH + CH3 = CH2 + H2O
	    0.615551	105f:	OH + CH3OH = CH3O + H2O
	     1.08655	145f:	1-CH2 + O2 = CO + H2O
	     1.51344	112f:	OH + C2H4 = C2H3 + H2O
	     2.15179	84f:	OH + H2 = H + H2O
	     3.73676	113f:	OH + C2H6 = C2H5 + H2O
	     7.84033	87f:	OH + HO2 = O2 + H2O
	     12.2547	97f:	OH + CH3 = 1-CH2 + H2O
	     18.7203	101f:	OH + CH2O = HCO + H2O
	     50.6632	98f:	OH + CH4 = CH3 + H2O

N2
	    -40.9062	nog204f:	NNH = N2 + H
	     -25.368	nog185f:	N2O + M28 = N2 + O + M28
	    -18.7596	nog205f:	NNH + M30 = N2 + H + M30
	    -10.0421	nog241f:	CH + N2 + M35 = HCNN + M35
	    -4.25731	nog184f:	N2O + OH = N2 + HO2
	   -0.632109	nog240f:	CH + N2 = HCN + N
	  -0.0345985	nog178f:	N + NO = N2 + O
	 -4.3756e-05	nog242f:	CH2 + N2 = HCN + NH
	-2.09084e-05	nog238f:	H2CN + N = N2 + CH2
	-1.20214e-05	nog198f:	NH + NO = N2 + OH
	-5.14586e-06	nog239f:	C + N2 = CN + N
	-8.43897e-07	nog243f:	1-CH2 + N2 = NH + HCN
	 1.25299e-09	nog225f:	NCO + N = N2 + CO
	 1.30635e-09	nog196f:	NH + N = N2 + H
	 8.24582e-08	nog229f:	NCO + NO = N2 + CO2
	   0.0138551	nog257f:	HCNN + O = CO + H + N2
	   0.0301857	nog260f:	HCNN + OH = H + HCO + N2
	   0.0444258	nog261f:	HCNN + H = CH2 + N2
	    0.191675	nog207f:	NNH + O = OH + N2
	    0.270819	nog209f:	NNH + H = H2 + N2
	    0.321732	nog181f:	N2O + O = N2 + O2
	    0.621926	nog210f:	NNH + OH = H2O + N2
	    0.872452	nog211f:	NNH + CH3 = CH4 + N2
	     4.43274	nog183f:	N2O + H = N2 + OH
	     13.7032	nog259f:	HCNN + O2 = O + HCO + N2
	      79.497	nog206f:	NNH + O2 = HO2 + N2

C
	    -99.5483	122f:	C + O2 = O + CO
	   -0.241972	90f:	OH + C = H + CO
	   -0.208982	124f:	C + CH3 = H + C2H2
	-0.000691399	123f:	C + CH2 = H + C2H
	-7.47569e-05	nog239f:	C + N2 = CN + N
	 -1.5163e-06	nog245f:	C + NO = CO + N
	 -9.2393e-07	nog244f:	C + NO = CN + O
	         100	49f:	H + CH = C + H2

HCCOH
	        -100	82f:	H + HCCOH = H + CH2CO
	         100	108f:	OH + C2H2 = H + HCCOH

N
	    -52.6806	nog179f:	N + O2 = NO + O
	    -22.0186	nog275f:	CH3 + N = H2CN + H
	    -20.9881	nog180f:	N + OH = NO + H
	    -4.30802	nog276f:	CH3 + N = HCN + H2
	 -0.00474219	nog227f:	NCO + M32 = N + CO + M32
	 -1.3233e-07	nog196f:	NH + N = N2 + H
	-1.26925e-07	nog225f:	NCO + N = N2 + CO
	 1.46365e-05	nog245f:	C + NO = CO + N
	 0.000721613	nog239f:	C + N2 = CN + N
	  0.00293202	nog238f:	H2CN + N = N2 + CH2
	   0.0161777	nog248f:	CH + NO = N + HCO
	   0.0388647	nog217f:	CN + O = CO + N
	     1.77863	nog191f:	NH + H = N + H2
	     4.66901	nog193f:	NH + OH = N + H2O
	     4.85182	nog178f:	N + NO = N2 + O
	     88.6418	nog240f:	CH + N2 = HCN + N

NO
	    -97.2407	nog186f:	HO2 + NO = NO2 + OH
	    -1.08304	nog249f:	CH2 + NO = H + HNCO
	   -0.554217	nog187f:	NO + O + M29 = NO2 + M29
	   -0.349031	nog255f:	CH3 + NO = HCN + H2O
	   -0.274456	nog251f:	CH2 + NO = H + HCNO
	   -0.181356	nog250f:	CH2 + NO = OH + HCN
	   -0.136126	nog274f:	HCCO + NO = HCNO + CO
	  -0.0854758	nog252f:	1-CH2 + NO = H + HNCO
	  -0.0483054	nog256f:	CH3 + NO = H2CN + OH
	  -0.0218541	nog254f:	1-CH2 + NO = H + HCNO
	  -0.0143142	nog253f:	1-CH2 + NO = OH + HCN
	 -0.00557176	nog246f:	CH + NO = HCN + O
	 -0.00334304	nog248f:	CH + NO = N + HCO
	 -0.00222872	nog247f:	CH + NO = H + NCO
	-3.02457e-06	nog245f:	C + NO = CO + N
	-1.84297e-06	nog244f:	C + NO = CN + O
	 -1.7403e-06	nog229f:	NCO + NO = N2 + CO2
	 0.000328489	nog198f:	NH + NO = N2 + OH
	  0.00180901	nog228f:	NCO + NO = N2O + CO
	    0.025067	nog258f:	HCNN + O = HCN + NO
	   0.0493634	nog226f:	NCO + O2 = NO + CO2
	    0.148131	nog224f:	NCO + OH = NO + H + CO
	    0.338076	nog222f:	NCO + O = NO + CO
	     0.78936	nog212f:	H + NO + M31 = HNO + M31
	    0.831386	nog213f:	HNO + O = NO + OH
	    0.936978	nog190f:	NH + O = NO + H
	    0.945418	nog178f:	N + NO = N2 + O
	     1.52109	nog214f:	HNO + H = H2 + NO
	     1.58787	nog188f:	NO2 + O = NO + O2
	     2.33628	nog195f:	NH + O2 = NO + OH
	     2.38702	nog215f:	HNO + OH = NO + H2O
	     3.28606	nog182f:	N2O + O = 2 NO
	     4.12343	nog180f:	N + OH = NO + H
	     4.52591	nog199f:	NH + NO = N2O + H
	     6.86737	nog216f:	HNO + O2 = HO2 + NO
	     10.3499	nog179f:	N + O2 = NO + O
	     10.6809	nog208f:	NNH + O = NH + NO
	     48.2682	nog189f:	NO2 + H = NO + OH

N2O
	    -87.5251	nog183f:	N2O + H = N2 + OH
	    -6.35265	nog181f:	N2O + O = N2 + O2
	    -4.49037	nog199f:	NH + NO = N2O + H
	    -1.63013	nog182f:	N2O + O = 2 NO
	  -0.0017948	nog228f:	NCO + NO = N2O + CO
	     14.3705	nog184f:	N2O + OH = N2 + HO2
	     85.6295	nog185f:	N2O + M28 = N2 + O + M28

NO2
	    -96.8151	nog189f:	NO2 + H = NO + OH
	    -3.18491	nog188f:	NO2 + O = NO + O2
	    0.566714	nog187f:	NO + O + M29 = NO2 + M29
	     99.4333	nog186f:	HO2 + NO = NO2 + OH

NH
	    -43.5016	nog197f:	NH + H2O = HNO + H2
	    -19.7509	nog194f:	NH + O2 = HNO + O
	    -14.2547	nog195f:	NH + O2 = NO + OH
	    -9.08685	nog192f:	NH + OH = HNO + H
	     -5.7169	nog190f:	NH + O = NO + H
	    -5.55106	nog193f:	NH + OH = N + H2O
	    -2.11464	nog191f:	NH + H = N + H2
	  -0.0234048	nog269f:	HNCO + M36 = NH + CO + M36
	-1.58627e-07	nog196f:	NH + N = N2 + H
	 0.000141997	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00202276	nog198f:	NH + NO = N2 + OH
	  0.00736254	nog242f:	CH2 + N2 = HCN + NH
	    0.124621	nog202f:	NH2 + H = NH + H2
	    0.214031	nog200f:	NH2 + O = OH + NH
	    0.354244	nog262f:	HNCO + O = NH + CO2
	    0.487901	nog203f:	NH2 + OH = NH + H2O
	     2.05052	nog232f:	HCN + O = NH + CO
	     3.11892	nog223f:	NCO + H = NH + CO
	     27.8696	nog199f:	NH + NO = N2O + H
	     65.7707	nog208f:	NNH + O = NH + NO

HNO
	    -55.3989	nog216f:	HNO + O2 = HO2 + NO
	     -19.256	nog215f:	HNO + OH = NO + H2O
	    -12.2706	nog214f:	HNO + H = H2 + NO
	    -6.70677	nog213f:	HNO + O = NO + OH
	    -6.36774	nog212f:	H + NO + M31 = HNO + M31
	 7.57337e-06	nog263f:	HNCO + O = HNO + CO
	      2.0826	nog201f:	NH2 + O = H + HNO
	     12.2998	nog192f:	NH + OH = HNO + H
	     26.7345	nog194f:	NH + O2 = HNO + O
	     58.8831	nog197f:	NH + H2O = HNO + H2

NH2
	    -49.2248	nog278f:	NH3 + OH = NH2 + H2O
	    -30.8945	nog201f:	NH2 + O = H + HNO
	    -9.70733	nog203f:	NH2 + OH = NH + H2O
	    -4.25838	nog200f:	NH2 + O = OH + NH
	    -3.43548	nog277f:	NH3 + H = NH2 + H2
	    -2.47948	nog202f:	NH2 + H = NH + H2
	     1.12124	nog272f:	HCNO + H = NH2 + CO
	     1.34597	nog236f:	HCN + OH = NH2 + CO
	     3.59443	nog279f:	NH3 + O = NH2 + OH
	     31.1951	nog268f:	HNCO + OH = NH2 + CO2
	     62.7433	nog265f:	HNCO + H = NH2 + CO

NNH
	    -96.9587	nog206f:	NNH + O2 = HO2 + N2
	    -1.06409	nog211f:	NNH + CH3 = CH4 + N2
	   -0.758535	nog210f:	NNH + OH = H2O + N2
	   -0.654576	nog208f:	NNH + O = NH + NO
	   -0.330305	nog209f:	NNH + H = H2 + N2
	   -0.233776	nog207f:	NNH + O = OH + N2
	     31.4412	nog205f:	NNH + M30 = N2 + H + M30
	     68.5588	nog204f:	NNH = N2 + H

CN
	    -98.2345	nog220f:	CN + O2 = NCO + O
	    -1.18682	nog218f:	CN + OH = NCO + H
	   -0.571434	nog217f:	CN + O = CO + N
	 -0.00722377	nog230f:	HCN + M33 = H + CN + M33
	 0.000131208	nog244f:	C + NO = CN + O
	   0.0106163	nog239f:	C + N2 = CN + N
	     2.79506	nog221f:	CN + H2 = HCN + H
	     3.92787	nog233f:	HCN + O = CN + OH
	     93.2663	nog219f:	CN + H2O = HCN + OH

NCO
	    -59.4647	nog267f:	HNCO + OH = NCO + H2O
	     -18.113	nog223f:	NCO + H = NH + CO
	    -12.0899	nog222f:	NCO + O = NO + CO
	    -5.29732	nog224f:	NCO + OH = NO + H + CO
	    -3.26975	nog266f:	HNCO + H = H2 + NCO
	    -1.76528	nog226f:	NCO + O2 = NO + CO2
	-5.86851e-05	nog229f:	NCO + NO = N2 + CO2
	-8.91747e-07	nog225f:	NCO + N = N2 + CO
	   0.0348915	nog227f:	NCO + M32 = N + CO + M32
	   0.0677478	nog228f:	NCO + NO = N2O + CO
	   0.0787053	nog247f:	CH + NO = H + NCO
	    0.589045	nog218f:	CN + OH = NCO + H
	    0.614173	nog264f:	HNCO + O = NCO + OH
	      48.756	nog220f:	CN + O2 = NCO + O
	     49.8595	nog231f:	HCN + O = NCO + H

HCN
	    -40.2418	nog231f:	HCN + O = NCO + H
	    -37.3388	nog219f:	CN + H2O = HCN + OH
	    -10.0652	nog232f:	HCN + O = NH + CO
	    -6.90786	nog234f:	HCN + OH = HOCN + H
	    -2.44445	nog235:	HCN + OH = HNCO + H
	    -1.57251	nog233f:	HCN + O = CN + OH
	    -1.11899	nog221f:	CN + H2 = HCN + H
	   -0.310345	nog236f:	HCN + OH = NH2 + CO
	 0.000100024	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00041526	nog230f:	HCN + M33 = H + CN + M33
	  0.00518622	nog242f:	CH2 + N2 = HCN + NH
	   0.0227895	nog246f:	CH + NO = HCN + O
	   0.0585476	nog253f:	1-CH2 + NO = OH + HCN
	   0.0656497	nog271f:	HCNO + H = OH + HCN
	     0.10873	nog258f:	HCNN + O = HCN + NO
	    0.741779	nog250f:	CH2 + NO = OH + HCN
	      1.4276	nog255f:	CH3 + NO = HCN + H2O
	     3.67123	nog276f:	CH3 + N = HCN + H2
	     18.9767	nog237f:	H + HCN + M34 = H2CN + M34
	     74.9213	nog240f:	CH + N2 = HCN + N

HOCN
	        -100	nog273:	HOCN + H = H + HNCO
	         100	nog234f:	HCN + OH = HOCN + H

HNCO
	    -60.5456	nog265f:	HNCO + H = NH2 + CO
	    -30.1024	nog268f:	HNCO + OH = NH2 + CO2
	    -7.27729	nog262f:	HNCO + O = NH + CO2
	    -2.07456	nog264f:	HNCO + O = NCO + OH
	-0.000116001	nog263f:	HNCO + O = HNO + CO
	     0.11513	nog269f:	HNCO + M36 = NH + CO + M36
	      2.4191	nog252f:	1-CH2 + NO = H + HNCO
	     2.42724	nog235:	HCN + OH = HNCO + H
	     2.74423	nog266f:	HNCO + H = H2 + NCO
	     4.96901	nog270f:	HCNO + H = H + HNCO
	     6.76627	nog273:	HOCN + H = H + HNCO
	     30.6516	nog249f:	CH2 + NO = H + HNCO
	     49.9074	nog267f:	HNCO + OH = NCO + H2O

H2CN
	        -100	nog237f:	H + HCN + M34 = H2CN + M34
	   0.0130679	nog238f:	H2CN + N = N2 + CH2
	     1.04186	nog256f:	CH3 + NO = H2CN + OH
	     98.9451	nog275f:	CH3 + N = H2CN + H

HCNN
	    -99.3495	nog259f:	HCNN + O2 = O + HCO + N2
	    -0.32209	nog261f:	HCNN + H = CH2 + N2
	   -0.218849	nog260f:	HCNN + OH = H + HCO + N2
	   -0.100451	nog257f:	HCNN + O = CO + H + N2
	  -0.0091319	nog258f:	HCNN + O = HCN + NO
	         100	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	     -87.483	nog270f:	HCNO + H = H + HNCO
	    -7.99751	nog271f:	HCNO + H = OH + HCN
	    -4.51954	nog272f:	HCNO + H = NH2 + CO
	     5.05372	nog254f:	1-CH2 + NO = H + HCNO
	     31.4789	nog274f:	HCCO + NO = HCNO + CO
	     63.4674	nog251f:	CH2 + NO = H + HCNO

NH3
	        -100	nog279f:	NH3 + O = NH2 + OH
	     6.52385	nog277f:	NH3 + H = NH2 + H2
	     93.4762	nog278f:	NH3 + OH = NH2 + H2O

