integrated production rates [g/m^3s]

O
	    -26.8524	10f:	O + CH3 = H + CH2O
	    -21.4715	11f:	O + CH4 = OH + CH3
	    -14.8899	86f:	2 OH = O + H2O
	    -5.10151	15f:	O + CH2O = OH + HCO
	    -2.85102	25f:	O + C2H4 = CH3 + HCO
	    -2.27082	27f:	O + C2H6 = OH + C2H5
	    -2.15833	4f:	O + HO2 = OH + O2
	    -1.44905	3f:	O + H2 = H + OH
	   -0.476216	18f:	O + CH3OH = OH + CH2OH
	   -0.223916	26f:	O + C2H5 = CH3 + CH2O
	    -0.10254	23f:	O + C2H2 = CO + CH2
	    -0.10254	21f:	O + C2H2 = H + HCCO
	  -0.0790003	19f:	O + CH3OH = OH + CH3O
	  -0.0494591	7f:	O + CH2 = H + HCO
	  -0.0404637	14f:	O + HCO = H + CO2
	  -0.0404637	13f:	O + HCO = OH + CO
	  -0.0352439	12f:	O + CO + M3 = CO2 + M3
	  -0.0134704	5f:	O + H2O2 = OH + HO2
	 -0.00557148	24f:	O + C2H3 = H + CH2CO
	 -0.00434907	17f:	O + CH3O = OH + CH2O
	  -0.0026237	28f:	O + HCCO = H + 2 CO
	-0.000740755	8f:	O + 1-CH2 = H2 + CO
	-0.000740755	9f:	O + 1-CH2 = H + HCO
	-0.000653015	30f:	O + CH2CO = CH2 + CO2
	-0.000489737	16f:	O + CH2OH = OH + CH2O
	-0.000473744	22f:	O + C2H2 = OH + C2H
	-0.000420111	1f:	2 O + M1 = O2 + M1
	-0.000328646	29f:	O + CH2CO = OH + HCCO
	 -0.00032544	nog185f:	N2O + M28 = N2 + O + M28
	-0.000250015	2f:	O + H + M2 = OH + M2
	-2.25034e-05	6f:	O + CH = H + CO
	-6.65229e-06	20f:	O + C2H = CH + CO
	-3.05435e-06	nog208f:	NNH + O = NH + NO
	-2.49518e-06	nog181f:	N2O + O = N2 + O2
	-1.09084e-06	nog207f:	NNH + O = OH + N2
	-6.04634e-07	nog182f:	N2O + O = 2 NO
	-5.63399e-07	nog188f:	NO2 + O = NO + O2
	-3.38837e-07	nog178f:	N + NO = N2 + O
	-2.55041e-07	nog231f:	HCN + O = NCO + H
	-1.89186e-07	nog190f:	NH + O = NO + H
	-1.85406e-07	nog213f:	HNO + O = NO + OH
	-1.13141e-07	nog187f:	NO + O + M29 = NO2 + M29
	-6.37761e-08	nog232f:	HCN + O = NH + CO
	 -5.0327e-08	nog222f:	NCO + O = NO + CO
	-4.87636e-08	nog257f:	HCNN + O = CO + H + N2
	 -3.9657e-08	nog201f:	NH2 + O = H + HNO
	-1.02902e-08	nog262f:	HNCO + O = NH + CO2
	-9.13673e-09	nog233f:	HCN + O = CN + OH
	-5.93005e-09	nog279f:	NH3 + O = NH2 + OH
	-5.29762e-09	nog200f:	NH2 + O = OH + NH
	-4.43306e-09	nog258f:	HCNN + O = HCN + NO
	-4.10267e-09	nog264f:	HNCO + O = NCO + OH
	-9.20808e-10	nog217f:	CN + O = CO + N
	-1.36954e-13	nog263f:	HNCO + O = HNO + CO
	 1.08868e-13	nog244f:	C + NO = CN + O
	 6.15669e-10	nog246f:	CH + NO = HCN + O
	 2.62152e-07	nog220f:	CN + O2 = NCO + O
	 1.03115e-06	nog194f:	NH + O2 = HNO + O
	 2.77943e-06	nog179f:	N + O2 = NO + O
	 2.80458e-05	122f:	C + O2 = O + CO
	 7.79601e-05	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00519565	31f:	O2 + CO = O + CO2
	   0.0379446	125f:	CH + O2 = O + HCO
	    0.253913	44f:	H + HO2 = O + H2O
	     2.23513	155f:	CH3 + O2 = O + CH3O
	     74.6231	38f:	H + O2 = O + OH

O2
	    -149.246	38f:	H + O2 = O + OH
	    -74.9323	168f:	HCO + O2 = HO2 + CO
	    -33.2547	135f:	CH2 + O2 = OH + HCO
	    -17.0938	35f:	H + O2 + H2O = HO2 + H2O
	    -11.4738	156f:	CH3 + O2 = OH + CH2O
	     -9.6203	144f:	1-CH2 + O2 = H + OH + CO
	    -8.43068	170f:	CH3O + O2 = HO2 + CH2O
	    -6.55491	173f:	C2H3 + O2 = HCO + CH2O
	    -5.14673	175f:	C2H5 + O2 = HO2 + C2H4
	     -4.6661	169f:	CH2OH + O2 = HO2 + CH2O
	    -4.47026	155f:	CH3 + O2 = O + CH3O
	    -4.12299	145f:	1-CH2 + O2 = CO + H2O
	    -3.51839	34f:	H + O2 + M37 = HO2 + M37
	    -3.14091	36f:	H + O2 + N2 = HO2 + N2
	   -0.638502	32f:	O2 + CH2O = HO2 + HCO
	   -0.320439	33f:	H + O2 + M4 = HO2 + M4
	   -0.215608	176f:	HCCO + O2 = OH + 2 CO
	  -0.0758892	125f:	CH + O2 = O + HCO
	  -0.0251397	171f:	C2H + O2 = HCO + CO
	  -0.0103913	31f:	O2 + CO = O + CO2
	 -0.00152919	nog206f:	NNH + O2 = HO2 + N2
	 -0.00015592	nog259f:	HCNN + O2 = O + HCO + N2
	-5.60915e-05	122f:	C + O2 = O + CO
	-5.55886e-06	nog179f:	N + O2 = NO + O
	-4.71027e-06	nog216f:	HNO + O2 = HO2 + NO
	 -2.0623e-06	nog194f:	NH + O2 = HNO + O
	-1.54681e-06	nog195f:	NH + O2 = NO + OH
	-5.24304e-07	nog220f:	CN + O2 = NCO + O
	-2.18574e-08	nog226f:	NCO + O2 = NO + CO2
	  1.1268e-06	nog188f:	NO2 + O = NO + O2
	 4.99036e-06	nog181f:	N2O + O = N2 + O2
	 0.000420111	1f:	2 O + M1 = O2 + M1
	    0.155286	115.1f:	2 HO2 = O2 + H2O2
	     2.58267	118f:	HO2 + CH3 = O2 + CH4
	     3.01277	115.2f:	2 HO2 = O2 + H2O2
	     3.10036	45f:	H + HO2 = O2 + H2
	     4.31667	4f:	O + HO2 = OH + O2
	     31.3492	87f:	OH + HO2 = O2 + H2O

H
	    -4.70125	38f:	H + O2 = O + OH
	   -0.998456	53f:	H + CH4 = CH3 + H2
	   -0.547008	46f:	H + HO2 = 2 OH
	   -0.538454	35f:	H + O2 + H2O = HO2 + H2O
	   -0.414145	58f:	H + CH2O = HCO + H2
	    -0.17952	52f:	H + CH3 + M8 = CH4 + M8
	   -0.110829	34f:	H + O2 + M37 = HO2 + M37
	  -0.0989387	36f:	H + O2 + N2 = HO2 + N2
	  -0.0976613	45f:	H + HO2 = O2 + H2
	  -0.0946806	78f:	H + C2H6 = C2H5 + H2
	  -0.0335094	68f:	H + CH3OH = CH2OH + H2
	  -0.0241455	75f:	H + C2H4 = C2H3 + H2
	  -0.0159965	44f:	H + HO2 = O + H2O
	  -0.0114519	146f:	1-CH2 + H2 = CH3 + H
	  -0.0100938	33f:	H + O2 + M4 = HO2 + M4
	 -0.00530101	69f:	H + CH3OH = CH3O + H2
	 -0.00442197	55f:	H + HCO = H2 + CO
	  -0.0035459	126f:	CH + H2 = H + CH2
	  -0.0016845	43f:	H + OH + M6 = H2O + M6
	-0.000837761	76f:	H + C2H5 + M18 = C2H6 + M18
	-0.000835971	136f:	CH2 + H2 = H + CH3
	-0.000478403	48f:	H + H2O2 = OH + H2O
	-0.000476945	65f:	H + CH3O = H2 + CH2O
	-0.000298689	67f:	H + CH3O = 1-CH2 + H2O
	-0.000251837	73f:	H + C2H3 = H2 + C2H2
	-0.000186953	77f:	H + C2H5 = H2 + C2H4
	-0.000164305	66f:	H + CH3O = OH + CH3
	-0.000100588	79f:	H + HCCO = 1-CH2 + CO
	-9.86057e-05	81f:	H + CH2CO = CH3 + CO
	-7.41546e-05	80f:	H + CH2CO = HCCO + H2
	-6.31188e-05	51f:	H + 1-CH2 = CH + H2
	-5.91204e-05	50f:	H + CH2 + M7 = CH3 + M7
	-4.19572e-05	60f:	H + CH2OH = H2 + CH2O
	-3.81772e-05	40f:	2 H + M38 = H2 + M38
	-3.58359e-05	41f:	2 H + H2O = H2 + H2O
	-3.38889e-05	nog204f:	NNH = N2 + H
	-2.24945e-05	72f:	H + C2H3 + M16 = C2H4 + M16
	-1.98133e-05	39f:	2 H + M5 = H2 + M5
	 -1.5751e-05	2f:	O + H + M2 = OH + M2
	-1.52595e-05	nog205f:	NNH + M30 = N2 + H + M30
	-4.42221e-06	172f:	C2H + H2 = H + C2H2
	-2.48303e-06	63f:	H + CH3O + M13 = CH3OH + M13
	-1.97429e-06	nog183f:	N2O + H = N2 + OH
	-1.77249e-06	49f:	H + CH = C + H2
	-9.93224e-07	nog189f:	NO2 + H = NO + OH
	-9.42991e-08	nog199f:	NH + NO = N2O + H
	-9.11387e-08	nog209f:	NNH + H = H2 + N2
	 -7.8375e-08	59f:	H + CH2OH + M12 = CH3OH + M12
	-2.51479e-08	70f:	H + C2H + M14 = C2H2 + M14
	-1.97067e-08	nog214f:	HNO + H = H2 + NO
	-1.09186e-08	42f:	2 H + CO2 = H2 + CO2
	-8.69803e-09	nog261f:	HCNN + H = CH2 + N2
	-5.19303e-09	nog265f:	HNCO + H = NH2 + CO
	-4.41929e-09	nog223f:	NCO + H = NH + CO
	-4.13652e-09	nog191f:	NH + H = N + H2
	 -4.0051e-10	nog221f:	CN + H2 = HCN + H
	-1.62398e-10	nog271f:	HCNO + H = OH + HCN
	-9.27548e-11	nog272f:	HCNO + H = NH2 + CO
	-3.95864e-11	nog202f:	NH2 + H = NH + H2
	-6.98969e-13	nog230f:	HCN + M33 = H + CN + M33
	 1.77642e-16	nog196f:	NH + N = N2 + H
	 6.46145e-12	123f:	C + CH2 = H + C2H
	  1.5515e-11	nog247f:	CH + NO = H + NCO
	 1.29506e-10	nog218f:	CN + OH = NCO + H
	  2.6356e-10	nog254f:	1-CH2 + NO = H + HCNO
	 2.84926e-10	nog277f:	NH3 + H = NH2 + H2
	 9.81424e-10	nog266f:	HNCO + H = H2 + NCO
	 1.01309e-09	nog235:	HCN + OH = HNCO + H
	 1.04188e-09	nog252f:	1-CH2 + NO = H + HNCO
	 1.48237e-09	nog224f:	NCO + OH = NO + H + CO
	 2.49839e-09	nog201f:	NH2 + O = H + HNO
	 2.78769e-09	nog234f:	HCN + OH = HOCN + H
	 2.79063e-09	90f:	OH + C = H + CO
	 2.94558e-09	124f:	C + CH3 = H + C2H2
	 3.07211e-09	nog257f:	HCNN + O = CO + H + N2
	 3.30202e-09	nog251f:	CH2 + NO = H + HCNO
	 7.08079e-09	nog260f:	HCNN + OH = H + HCO + N2
	 9.30846e-09	128f:	CH + CH2 = H + C2H2
	 1.19187e-08	nog190f:	NH + O = NO + H
	 1.31441e-08	nog249f:	CH2 + NO = H + HNCO
	 1.60676e-08	nog231f:	HCN + O = NCO + H
	 1.62284e-08	nog212f:	H + NO + M31 = HNO + M31
	 2.01357e-08	nog192f:	NH + OH = HNO + H
	 4.73546e-08	nog180f:	N + OH = NO + H
	 5.89319e-08	nog275f:	CH3 + N = H2CN + H
	 5.97683e-08	nog237f:	H + HCN + M34 = H2CN + M34
	 7.19115e-07	106f:	OH + C2H = H + HCCO
	 1.41771e-06	6f:	O + CH = H + CO
	 3.15001e-06	91f:	OH + CH = H + HCO
	 3.40798e-06	129f:	CH + CH3 = H + C2H3
	 1.44381e-05	54f:	H + HCO + M9 = CH2O + M9
	   1.746e-05	133f:	CH + CH2O = H + CH2CO
	 4.66676e-05	9f:	O + 1-CH2 = H + HCO
	 5.73677e-05	108f:	OH + C2H2 = H + HCCOH
	 0.000115064	107f:	OH + C2H2 = H + CH2CO
	 0.000139039	130f:	CH + CH4 = H + C2H4
	 0.000165293	28f:	O + HCCO = H + 2 CO
	 0.000266931	149f:	1-CH2 + CH3 = H + C2H4
	 0.000351003	24f:	O + C2H3 = H + CH2CO
	 0.000351438	47f:	H + H2O2 = HO2 + H2
	 0.000394721	94f:	OH + 1-CH2 = H + CH2O
	  0.00227979	127f:	CH + H2O = H + CH2O
	  0.00254921	14f:	O + HCO = H + CO2
	  0.00311592	7f:	O + CH2 = H + HCO
	  0.00329192	92f:	OH + CH2 = H + CH2O
	  0.00491876	62f:	H + CH2OH = 1-CH2 + H2O
	  0.00646003	21f:	O + C2H2 = H + HCCO
	  0.00915711	138f:	CH2 + CH3 = H + C2H4
	   0.0100871	56f:	H + CH2O + M10 = CH2OH + M10
	    0.020564	71f:	H + C2H2 + M15 = C2H3 + M15
	   0.0356218	61f:	H + CH2OH = OH + CH3
	   0.0617184	159f:	2 CH3 = H + C2H5
	   0.0912899	3f:	O + H2 = H + OH
	    0.153489	84f:	OH + H2 = H + H2O
	    0.303039	144f:	1-CH2 + O2 = H + OH + CO
	    0.664165	74f:	H + C2H4 + M17 = C2H5 + M17
	    0.747758	99f:	OH + CO = H + CO2
	    0.768841	167f:	HCO + M26 = H + CO + M26
	     1.61138	57f:	H + CH2O + M11 = CH3O + M11
	      1.6654	166f:	HCO + H2O = H + CO + H2O
	      1.6917	10f:	O + CH3 = H + CH2O

OH
	     -115.64	98f:	OH + CH4 = CH3 + H2O
	    -40.3967	101f:	OH + CH2O = HCO + H2O
	    -24.4151	97f:	OH + CH3 = 1-CH2 + H2O
	    -16.6621	87f:	OH + HO2 = O2 + H2O
	    -12.6169	99f:	OH + CO = H + CO2
	    -8.73013	113f:	OH + C2H6 = C2H5 + H2O
	    -3.76578	95f:	OH + CH3 + M21 = CH3OH + M21
	    -3.30878	112f:	OH + C2H4 = C2H3 + H2O
	    -2.58982	84f:	OH + H2 = H + H2O
	    -1.27265	105f:	OH + CH3OH = CH3O + H2O
	    -1.07355	96f:	OH + CH3 = CH2 + H2O
	   -0.846774	104f:	OH + CH3OH = CH2OH + H2O
	   -0.601047	61f:	H + CH2OH = OH + CH3
	   -0.299901	100f:	OH + HCO = H2O + CO
	  -0.0555445	92f:	OH + CH2 = H + CH2O
	  -0.0284226	43f:	H + OH + M6 = H2O + M6
	  -0.0208264	93f:	OH + CH2 = CH + H2O
	  -0.0193904	88.2f:	OH + H2O2 = HO2 + H2O
	  -0.0128015	109f:	OH + C2H2 = C2H + H2O
	 -0.00924178	103f:	OH + CH3O = H2O + CH2O
	 -0.00814031	114f:	OH + CH2CO = HCCO + H2O
	 -0.00666014	94f:	OH + 1-CH2 = H + CH2O
	 -0.00410567	111f:	OH + C2H3 = H2O + C2H2
	 -0.00194148	107f:	OH + C2H2 = H + CH2CO
	 -0.00110111	102f:	OH + CH2OH = H2O + CH2O
	-0.000967966	108f:	OH + C2H2 = H + HCCOH
	-0.000444434	88.1f:	OH + H2O2 = HO2 + H2O
	-0.000165418	110f:	OH + C2H2 = CH3 + CO
	-5.31502e-05	91f:	OH + CH = H + HCO
	-1.21336e-05	106f:	OH + C2H = H + HCCO
	-3.96936e-06	nog210f:	NNH + OH = H2O + N2
	-7.99014e-07	nog180f:	N + OH = NO + H
	   -5.86e-07	nog215f:	HNO + OH = NO + H2O
	 -3.3975e-07	nog192f:	NH + OH = HNO + H
	 -2.6521e-07	nog219f:	CN + H2O = HCN + OH
	-2.03827e-07	nog193f:	NH + OH = N + H2O
	-1.19474e-07	nog260f:	HCNN + OH = H + HCO + N2
	-4.84438e-08	nog268f:	HNCO + OH = NH2 + CO2
	-4.70863e-08	90f:	OH + C = H + CO
	-4.70367e-08	nog234f:	HCN + OH = HOCN + H
	-2.50121e-08	nog224f:	NCO + OH = NO + H + CO
	-1.70939e-08	nog235:	HCN + OH = HNCO + H
	-8.18281e-09	nog203f:	NH2 + OH = NH + H2O
	-2.18515e-09	nog218f:	CN + OH = NCO + H
	 -2.1333e-09	nog236f:	HCN + OH = NH2 + CO
	-1.21023e-10	nog198f:	NH + NO = N2 + OH
	 2.74015e-09	nog271f:	HCNO + H = OH + HCN
	 2.92198e-09	nog253f:	1-CH2 + NO = OH + HCN
	 4.36114e-09	nog264f:	HNCO + O = NCO + OH
	 5.63137e-09	nog200f:	NH2 + O = OH + NH
	 6.30364e-09	nog279f:	NH3 + O = NH2 + OH
	 9.71235e-09	nog233f:	HCN + O = CN + OH
	 1.32652e-08	nog256f:	CH3 + NO = H2CN + OH
	 3.68602e-08	nog250f:	CH2 + NO = OH + HCN
	 9.70072e-08	nog278f:	NH3 + OH = NH2 + H2O
	 1.97087e-07	nog213f:	HNO + O = NO + OH
	 4.05815e-07	nog267f:	HNCO + OH = NCO + H2O
	  8.2213e-07	nog195f:	NH + O2 = NO + OH
	 1.15956e-06	nog207f:	NNH + O = OH + N2
	 1.67587e-05	nog189f:	NO2 + H = NO + OH
	 3.33122e-05	nog183f:	N2O + H = N2 + OH
	 3.39984e-05	nog186f:	HO2 + NO = NO2 + OH
	 7.23471e-05	nog184f:	N2O + OH = N2 + HO2
	 0.000265766	2f:	O + H + M2 = OH + M2
	  0.00034935	29f:	O + CH2CO = OH + HCCO
	  0.00050359	22f:	O + C2H2 = OH + C2H
	 0.000520591	16f:	O + CH2OH = OH + CH2O
	  0.00277232	66f:	H + CH3O = OH + CH3
	  0.00462306	17f:	O + CH3O = OH + CH2O
	   0.0080721	48f:	H + H2O2 = OH + H2O
	    0.014319	5f:	O + H2O2 = OH + HO2
	   0.0229327	117f:	HO2 + CH2 = OH + CH2O
	   0.0430129	13f:	O + HCO = OH + CO
	   0.0839773	19f:	O + CH3OH = OH + CH3O
	    0.114595	176f:	HCCO + O2 = OH + 2 CO
	    0.506218	18f:	O + CH3OH = OH + CH2OH
	    0.884845	120f:	HO2 + CO = OH + CO2
	     1.54034	3f:	O + H2 = H + OH
	     2.29431	4f:	O + HO2 = OH + O2
	     2.41389	27f:	O + C2H6 = OH + C2H5
	     4.20545	85f:	2 OH + M20 = H2O2 + M20
	     5.11319	144f:	1-CH2 + O2 = H + OH + CO
	      5.4229	15f:	O + CH2O = OH + HCO
	      6.0983	156f:	CH3 + O2 = OH + CH2O
	     17.6748	135f:	CH2 + O2 = OH + HCO
	     18.4594	46f:	H + HO2 = 2 OH
	     22.8242	11f:	O + CH4 = OH + CH3
	     27.9631	119f:	HO2 + CH3 = OH + CH3O
	      31.656	86f:	2 OH = O + H2O
	     79.3243	38f:	H + O2 = O + OH

H2
	   -0.306978	84f:	OH + H2 = H + H2O
	    -0.18258	3f:	O + H2 = H + OH
	-0.000702877	47f:	H + H2O2 = HO2 + H2
	-1.96285e-09	nog266f:	HNCO + H = H2 + NCO
	-5.69853e-10	nog277f:	NH3 + H = NH2 + H2
	 7.91728e-11	nog202f:	NH2 + H = NH + H2
	  8.0102e-10	nog221f:	CN + H2 = HCN + H
	 8.27304e-09	nog191f:	NH + H = N + H2
	 1.09186e-08	42f:	2 H + CO2 = H2 + CO2
	 2.29495e-08	nog276f:	CH3 + N = HCN + H2
	 3.94135e-08	nog214f:	HNO + H = H2 + NO
	 1.82277e-07	nog209f:	NNH + H = H2 + N2
	 2.74821e-07	nog197f:	NH + H2O = HNO + H2
	 3.54498e-06	49f:	H + CH = C + H2
	 8.84441e-06	172f:	C2H + H2 = H + C2H2
	 1.98133e-05	39f:	2 H + M5 = H2 + M5
	 2.39712e-05	137f:	2 CH2 = H2 + C2H2
	 3.58359e-05	41f:	2 H + H2O = H2 + H2O
	 3.81772e-05	40f:	2 H + M38 = H2 + M38
	 8.39144e-05	60f:	H + CH2OH = H2 + CH2O
	 9.33352e-05	8f:	O + 1-CH2 = H2 + CO
	 0.000126238	51f:	H + 1-CH2 = CH + H2
	 0.000148309	80f:	H + CH2CO = HCCO + H2
	 0.000163184	174f:	C2H4 + M27 = H2 + C2H2 + M27
	 0.000367302	83f:	H2 + CO + M19 = CH2O + M19
	 0.000373906	77f:	H + C2H5 = H2 + C2H4
	 0.000503674	73f:	H + C2H3 = H2 + C2H2
	 0.000953891	65f:	H + CH3O = H2 + CH2O
	  0.00167194	136f:	CH2 + H2 = H + CH3
	   0.0070918	126f:	CH + H2 = H + CH2
	  0.00884394	55f:	H + HCO = H2 + CO
	    0.010602	69f:	H + CH3OH = CH3O + H2
	   0.0229039	146f:	1-CH2 + H2 = CH3 + H
	    0.048291	75f:	H + C2H4 = C2H3 + H2
	   0.0670189	68f:	H + CH3OH = CH2OH + H2
	    0.189361	78f:	H + C2H6 = C2H5 + H2
	    0.195323	45f:	H + HO2 = O2 + H2
	    0.828289	58f:	H + CH2O = HCO + H2
	     1.99691	53f:	H + CH4 = CH3 + H2

HO2
	    -54.2689	119f:	HO2 + CH3 = OH + CH3O
	    -32.3367	87f:	OH + HO2 = O2 + H2O
	    -17.9123	46f:	H + HO2 = 2 OH
	    -6.21535	115.2f:	2 HO2 = O2 + H2O2
	    -4.45264	4f:	O + HO2 = OH + O2
	    -3.19802	45f:	H + HO2 = O2 + H2
	    -2.66403	118f:	HO2 + CH3 = O2 + CH4
	    -1.71725	120f:	HO2 + CO = OH + CO2
	   -0.610268	157f:	CH3 + H2O2 = HO2 + CH4
	   -0.523822	44f:	H + HO2 = O + H2O
	   -0.361763	121f:	HO2 + CH2O = HCO + H2O2
	   -0.320356	115.1f:	2 HO2 = O2 + H2O2
	  -0.0445063	117f:	HO2 + CH2 = OH + CH2O
	  -0.0115082	47f:	H + H2O2 = HO2 + H2
	-0.000140406	nog184f:	N2O + OH = N2 + HO2
	-6.59819e-05	nog186f:	HO2 + NO = NO2 + OH
	 4.85864e-06	nog216f:	HNO + O2 = HO2 + NO
	 0.000862528	88.1f:	OH + H2O2 = HO2 + H2O
	  0.00157736	nog206f:	NNH + O2 = HO2 + N2
	   0.0277894	5f:	O + H2O2 = OH + HO2
	   0.0376315	88.2f:	OH + H2O2 = HO2 + H2O
	    0.330533	33f:	H + O2 + M4 = HO2 + M4
	    0.658615	32f:	O2 + CH2O = HO2 + HCO
	     3.23985	36f:	H + O2 + N2 = HO2 + N2
	     3.62922	34f:	H + O2 + M37 = HO2 + M37
	     4.81308	169f:	CH2OH + O2 = HO2 + CH2O
	     5.30885	175f:	C2H5 + O2 = HO2 + C2H4
	     8.69625	170f:	CH3O + O2 = HO2 + CH2O
	     17.6322	35f:	H + O2 + H2O = HO2 + H2O
	     77.2927	168f:	HCO + O2 = HO2 + CO

H2O2
	    -4.20545	85f:	2 OH + M20 = H2O2 + M20
	  -0.0387807	88.2f:	OH + H2O2 = HO2 + H2O
	  -0.0286381	5f:	O + H2O2 = OH + HO2
	  -0.0161442	48f:	H + H2O2 = OH + H2O
	-0.000888868	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0118596	47f:	H + H2O2 = HO2 + H2
	     0.16507	115.1f:	2 HO2 = O2 + H2O2
	    0.372811	121f:	HO2 + CH2O = HCO + H2O2
	    0.628904	157f:	CH3 + H2O2 = HO2 + CH4
	     3.20258	115.2f:	2 HO2 = O2 + H2O2

CH
	  -0.0308727	125f:	CH + O2 = O + HCO
	  -0.0294427	127f:	CH + H2O = H + CH2O
	 -0.00179564	130f:	CH + CH4 = H + C2H4
	-0.000225491	133f:	CH + CH2O = H + CH2CO
	-6.36578e-05	nog241f:	CH + N2 + M35 = HCNN + M35
	 -4.4013e-05	129f:	CH + CH3 = H + C2H3
	-4.06814e-05	91f:	OH + CH = H + HCO
	 -2.6117e-05	132f:	CH + CO2 = HCO + CO
	-2.28911e-05	49f:	H + CH = C + H2
	-1.83093e-05	6f:	O + CH = H + CO
	 -3.2652e-06	nog240f:	CH + N2 = HCN + N
	-3.18968e-06	131f:	CH + CO + M22 = HCCO + M22
	-1.20216e-07	128f:	CH + CH2 = H + C2H2
	 -6.1679e-09	134f:	CH + HCCO = CO + C2H2
	-5.00923e-10	nog246f:	CH + NO = HCN + O
	-3.00552e-10	nog248f:	CH + NO = N + HCO
	-2.00371e-10	nog247f:	CH + NO = H + NCO
	 5.41247e-06	20f:	O + C2H = CH + CO
	 0.000815159	51f:	H + 1-CH2 = CH + H2
	   0.0159406	93f:	OH + CH2 = CH + H2O
	   0.0457941	126f:	CH + H2 = H + CH2

CO
	    -20.7785	99f:	OH + CO = H + CO2
	    -1.45723	120f:	HO2 + CO = OH + CO2
	  -0.0616988	12f:	O + CO + M3 = CO2 + M3
	  -0.0142039	140f:	CH2 + CO + M23 = CH2CO + M23
	 -0.00909563	31f:	O2 + CO = O + CO2
	-6.86302e-06	131f:	CH + CO + M22 = HCCO + M22
	-2.44294e-09	nog227f:	NCO + M32 = N + CO + M32
	-1.75985e-09	nog269f:	HNCO + M36 = NH + CO + M36
	-1.28437e-09	nog228f:	NCO + NO = N2O + CO
	 3.48462e-15	nog225f:	NCO + N = N2 + CO
	 2.39755e-13	nog263f:	HNCO + O = HNO + CO
	 3.27959e-13	nog245f:	C + NO = CO + N
	 1.61199e-09	nog217f:	CN + O = CO + N
	 2.57744e-09	nog272f:	HCNO + H = NH2 + CO
	 3.51328e-09	nog236f:	HCN + OH = NH2 + CO
	 1.32711e-08	134f:	CH + HCCO = CO + C2H2
	  4.0179e-08	nog274f:	HCCO + NO = HCNO + CO
	 4.11918e-08	nog224f:	NCO + OH = NO + H + CO
	 7.75451e-08	90f:	OH + C = H + CO
	 8.53669e-08	nog257f:	HCNN + O = CO + H + N2
	 8.81037e-08	nog222f:	NCO + O = NO + CO
	 1.11648e-07	nog232f:	HCN + O = NH + CO
	 1.22802e-07	nog223f:	NCO + H = NH + CO
	 1.44302e-07	nog265f:	HNCO + H = NH2 + CO
	 3.49944e-07	177f:	2 HCCO = 2 CO + C2H2
	 1.16457e-05	20f:	O + C2H = CH + CO
	 1.27483e-05	141f:	CH2 + HCCO = C2H3 + CO
	 3.93949e-05	6f:	O + CH = H + CO
	 4.90976e-05	122f:	C + O2 = O + CO
	 5.61944e-05	132f:	CH + CO2 = HCO + CO
	 0.000272422	110f:	OH + C2H2 = CH3 + CO
	  0.00129678	8f:	O + 1-CH2 = H2 + CO
	  0.00274003	81f:	H + CH2CO = CH3 + CO
	  0.00279511	79f:	H + HCCO = 1-CH2 + CO
	  0.00510323	83f:	H2 + CO + M19 = CH2O + M19
	  0.00918621	28f:	O + HCCO = H + 2 CO
	   0.0220051	171f:	C2H + O2 = HCO + CO
	   0.0448035	153f:	1-CH2 + CO2 = CO + CH2O
	   0.0708368	13f:	O + HCO = OH + CO
	    0.122876	55f:	H + HCO = H2 + CO
	    0.179509	23f:	O + C2H2 = CO + CH2
	    0.377448	176f:	HCCO + O2 = OH + 2 CO
	    0.444598	160f:	CH3 + HCO = CH4 + CO
	    0.493899	100f:	OH + HCO = H2O + CO
	      3.6089	145f:	1-CH2 + O2 = CO + H2O
	     8.42077	144f:	1-CH2 + O2 = H + OH + CO
	     21.3643	167f:	HCO + M26 = H + CO + M26
	     46.2776	166f:	HCO + H2O = H + CO + H2O
	     65.5892	168f:	HCO + O2 = HO2 + CO

CH2
	    -14.5759	135f:	CH2 + O2 = OH + HCO
	   -0.127418	138f:	CH2 + CH3 = H + C2H4
	    -0.04934	126f:	CH + H2 = H + CH2
	   -0.045806	92f:	OH + CH2 = H + CH2O
	   -0.043357	7f:	O + CH2 = H + HCO
	   -0.018912	117f:	HO2 + CH2 = OH + CH2O
	  -0.0171749	93f:	OH + CH2 = CH + H2O
	 -0.00711261	140f:	CH2 + CO + M23 = CH2CO + M23
	-0.000822642	50f:	H + CH2 + M7 = CH3 + M7
	-0.000333551	137f:	2 CH2 = H2 + C2H2
	 -6.3837e-06	141f:	CH2 + HCCO = C2H3 + CO
	-1.82896e-07	nog249f:	CH2 + NO = H + HNCO
	-1.29524e-07	128f:	CH + CH2 = H + C2H2
	-4.59465e-08	nog251f:	CH2 + NO = H + HCNO
	-3.03975e-08	nog250f:	CH2 + NO = OH + HCN
	-3.20299e-10	nog242f:	CH2 + N2 = HCN + NH
	-1.48263e-10	nog238f:	H2CN + N = N2 + CH2
	 -8.9909e-11	123f:	C + CH2 = H + C2H
	  1.2103e-07	nog261f:	HCNN + H = CH2 + N2
	  0.00057245	30f:	O + CH2CO = CH2 + CO2
	  0.00858424	152f:	1-CH2 + CO2 = CH2 + CO2
	   0.0116323	136f:	CH2 + H2 = H + CH3
	   0.0169958	139f:	CH2 + CH4 = 2 CH3
	   0.0408609	151f:	1-CH2 + CO = CH2 + CO
	   0.0898893	23f:	O + C2H2 = CO + CH2
	    0.885324	96f:	OH + CH3 = CH2 + H2O
	     4.82763	148f:	1-CH2 + H2O = CH2 + H2O
	     8.99819	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -67.9496	168f:	HCO + O2 = HO2 + CO
	     -47.943	166f:	HCO + H2O = H + CO + H2O
	    -22.1332	167f:	HCO + M26 = H + CO + M26
	   -0.511673	100f:	OH + HCO = H2O + CO
	   -0.460598	160f:	CH3 + HCO = CH4 + CO
	   -0.127298	55f:	H + HCO = H2 + CO
	   -0.073386	14f:	O + HCO = H + CO2
	   -0.073386	13f:	O + HCO = OH + CO
	 6.69951e-10	nog248f:	CH + NO = N + HCO
	  2.0384e-07	nog260f:	HCNN + OH = H + HCO + N2
	 5.82167e-05	132f:	CH + CO2 = HCO + CO
	 9.06816e-05	91f:	OH + CH = H + HCO
	  0.00014139	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000415639	54f:	H + HCO + M9 = CH2O + M9
	  0.00134345	9f:	O + 1-CH2 = H + HCO
	    0.022797	171f:	C2H + O2 = HCO + CO
	   0.0688172	125f:	CH + O2 = O + HCO
	   0.0897002	7f:	O + CH2 = H + HCO
	    0.318033	121f:	HO2 + CH2O = HCO + H2O2
	    0.579002	32f:	O2 + CH2O = HO2 + HCO
	     5.17069	25f:	O + C2H4 = CH3 + HCO
	     5.94408	173f:	C2H3 + O2 = HCO + CH2O
	     6.79269	161f:	CH3 + CH2O = HCO + CH4
	     9.25222	15f:	O + CH2O = OH + HCO
	     11.9223	58f:	H + CH2O = HCO + H2
	     30.1557	135f:	CH2 + O2 = OH + HCO
	     68.9223	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -8.99819	142f:	1-CH2 + N2 = CH2 + N2
	    -4.82763	148f:	1-CH2 + H2O = CH2 + H2O
	     -4.2167	144f:	1-CH2 + O2 = H + OH + CO
	    -1.80716	145f:	1-CH2 + O2 = CO + H2O
	   -0.204895	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	  -0.0859743	150f:	1-CH2 + CH4 = 2 CH3
	   -0.068443	62f:	H + CH2OH = 1-CH2 + H2O
	  -0.0408609	151f:	1-CH2 + CO = CH2 + CO
	  -0.0224353	153f:	1-CH2 + CO2 = CO + CH2O
	 -0.00858424	152f:	1-CH2 + CO2 = CH2 + CO2
	 -0.00762135	154f:	1-CH2 + C2H6 = CH3 + C2H5
	 -0.00549242	94f:	OH + 1-CH2 = H + CH2O
	 -0.00371426	149f:	1-CH2 + CH3 = H + C2H4
	-0.000878278	51f:	H + 1-CH2 = CH + H2
	-0.000649365	8f:	O + 1-CH2 = H2 + CO
	-0.000649365	9f:	O + 1-CH2 = H + HCO
	-1.44974e-08	nog252f:	1-CH2 + NO = H + HNCO
	-3.66735e-09	nog254f:	1-CH2 + NO = H + HCNO
	-2.40967e-09	nog253f:	1-CH2 + NO = OH + HCN
	-6.50446e-12	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00139965	79f:	H + HCCO = 1-CH2 + CO
	  0.00415617	67f:	H + CH3O = 1-CH2 + H2O
	     0.15935	146f:	1-CH2 + H2 = CH3 + H
	     20.1344	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -52.6605	158f:	2 CH3 + M25 = C2H6 + M25
	    -25.2312	10f:	O + CH3 = H + CH2O
	    -24.7176	119f:	HO2 + CH3 = OH + CH3O
	    -21.5814	97f:	OH + CH3 = 1-CH2 + H2O
	    -5.39051	156f:	CH3 + O2 = OH + CH2O
	    -3.51924	161f:	CH3 + CH2O = HCO + CH4
	    -3.32871	95f:	OH + CH3 + M21 = CH3OH + M21
	    -2.67749	52f:	H + CH3 + M8 = CH4 + M8
	    -2.10018	155f:	CH3 + O2 = O + CH3O
	    -1.84102	159f:	2 CH3 = H + C2H5
	    -1.21337	118f:	HO2 + CH3 = O2 + CH4
	   -0.948949	96f:	OH + CH3 = CH2 + H2O
	   -0.531288	61f:	H + CH2OH = OH + CH3
	   -0.330588	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.238632	160f:	CH3 + HCO = CH4 + CO
	   -0.170802	146f:	1-CH2 + H2 = CH3 + H
	   -0.136575	138f:	CH2 + CH3 = H + C2H4
	    -0.11208	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0436081	162f:	CH3 + CH3OH = CH2OH + CH4
	  -0.0364346	139f:	CH2 + CH4 = 2 CH3
	  -0.0124682	136f:	CH2 + H2 = H + CH3
	 -0.00398119	149f:	1-CH2 + CH3 = H + C2H4
	-5.08289e-05	129f:	CH + CH3 = H + C2H3
	-6.35495e-06	nog211f:	NNH + CH3 = CH4 + N2
	-8.78951e-07	nog275f:	CH3 + N = H2CN + H
	-1.71143e-07	nog276f:	CH3 + N = HCN + H2
	-8.15255e-08	nog255f:	CH3 + NO = HCN + H2O
	-4.39323e-08	124f:	C + CH3 = H + C2H2
	-1.17256e-08	nog256f:	CH3 + NO = H2CN + OH
	 0.000146219	110f:	OH + C2H2 = CH3 + CO
	 0.000881763	50f:	H + CH2 + M7 = CH3 + M7
	  0.00147067	81f:	H + CH2CO = CH3 + CO
	  0.00245056	66f:	H + CH3O = OH + CH3
	  0.00816907	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   0.0788166	163f:	CH3 + CH3OH = CH3O + CH4
	    0.184306	150f:	1-CH2 + CH4 = 2 CH3
	    0.210397	26f:	O + C2H5 = CH3 + CH2O
	    0.277956	157f:	CH3 + H2O2 = HO2 + CH4
	     2.67889	25f:	O + C2H4 = CH3 + HCO
	     14.8917	53f:	H + CH4 = CH3 + H2
	     20.1751	11f:	O + CH4 = OH + CH3
	     102.218	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -71.3164	101f:	OH + CH2O = HCO + H2O
	    -12.3364	58f:	H + CH2O = HCO + H2
	    -9.57362	15f:	O + CH2O = OH + HCO
	    -7.02865	161f:	CH3 + CH2O = HCO + CH4
	   -0.599115	32f:	O2 + CH2O = HO2 + HCO
	   -0.329081	121f:	HO2 + CH2O = HCO + H2O2
	 -0.00547053	83f:	H2 + CO + M19 = CH2O + M19
	-0.000520094	133f:	CH + CH2O = H + CH2CO
	-0.000430077	54f:	H + HCO + M9 = CH2O + M9
	 0.000919054	16f:	O + CH2OH = OH + CH2O
	  0.00124981	60f:	H + CH2OH = H2 + CH2O
	  0.00194391	102f:	OH + CH2OH = H2O + CH2O
	  0.00816157	17f:	O + CH3O = OH + CH2O
	   0.0117578	94f:	OH + 1-CH2 = H + CH2O
	   0.0142071	65f:	H + CH3O = H2 + CH2O
	   0.0163155	103f:	OH + CH3O = H2O + CH2O
	   0.0404855	117f:	HO2 + CH2 = OH + CH2O
	   0.0480282	153f:	1-CH2 + CO2 = CO + CH2O
	   0.0679096	127f:	CH + H2O = H + CH2O
	   0.0980586	92f:	OH + CH2 = H + CH2O
	    0.300472	56f:	H + CH2O + M10 = CH2OH + M10
	    0.420206	26f:	O + C2H5 = CH3 + CH2O
	     4.37826	169f:	CH2OH + O2 = HO2 + CH2O
	     6.15056	173f:	C2H3 + O2 = HCO + CH2O
	     7.91061	170f:	CH3O + O2 = HO2 + CH2O
	      10.766	156f:	CH3 + O2 = OH + CH2O
	     47.9993	57f:	H + CH2O + M11 = CH3O + M11
	     50.3918	10f:	O + CH3 = H + CH2O

CH4
	    -109.072	98f:	OH + CH4 = CH3 + H2O
	    -21.5278	11f:	O + CH4 = OH + CH3
	    -15.8901	53f:	H + CH4 = CH3 + H2
	   -0.296592	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0983317	150f:	1-CH2 + CH4 = 2 CH3
	   -0.084101	163f:	CH3 + CH3OH = CH3O + CH4
	 -0.00221276	130f:	CH + CH4 = H + C2H4
	 6.78103e-06	nog211f:	NNH + CH3 = CH4 + N2
	   0.0194387	139f:	CH2 + CH4 = 2 CH3
	   0.0465319	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.119594	164f:	CH3 + C2H4 = C2H3 + CH4
	    0.254632	160f:	CH3 + HCO = CH4 + CO
	    0.352753	165f:	CH3 + C2H6 = C2H5 + CH4
	     1.29473	118f:	HO2 + CH3 = O2 + CH4
	     2.85701	52f:	H + CH3 + M8 = CH4 + M8
	      3.7552	161f:	CH3 + CH2O = HCO + CH4

CO2
	  -0.0703963	153f:	1-CH2 + CO2 = CO + CH2O
	 -8.8294e-05	132f:	CH + CO2 = HCO + CO
	 4.94812e-13	nog229f:	NCO + NO = N2 + CO2
	 2.83044e-08	nog262f:	HNCO + O = NH + CO2
	 3.00607e-08	nog226f:	NCO + O2 = NO + CO2
	 1.25353e-07	nog268f:	HNCO + OH = NH2 + CO2
	   0.0017962	30f:	O + CH2CO = CH2 + CO2
	   0.0142913	31f:	O2 + CO = O + CO2
	   0.0969427	12f:	O + CO + M3 = CO2 + M3
	    0.111301	14f:	O + HCO = H + CO2
	     2.28963	120f:	HO2 + CO = OH + CO2
	     32.6476	99f:	OH + CO = H + CO2

CH2OH
	    -4.52524	169f:	CH2OH + O2 = HO2 + CH2O
	   -0.310559	56f:	H + CH2O + M10 = CH2OH + M10
	 -0.00200917	102f:	OH + CH2OH = H2O + CH2O
	 -0.00129177	60f:	H + CH2OH = H2 + CH2O
	-0.000949907	16f:	O + CH2OH = OH + CH2O
	-2.41299e-06	59f:	H + CH2OH + M12 = CH3OH + M12
	 0.000267495	64f:	H + CH3O = H + CH2OH
	   0.0900181	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.151437	62f:	H + CH2OH = 1-CH2 + H2O
	    0.923681	18f:	O + CH3OH = OH + CH2OH
	     1.03168	68f:	H + CH3OH = CH2OH + H2
	     1.09671	61f:	H + CH2OH = OH + CH3
	     1.54508	104f:	OH + CH3OH = CH2OH + H2O

CH3O
	    -49.6107	57f:	H + CH2O + M11 = CH3O + M11
	    -8.17618	170f:	CH3O + O2 = HO2 + CH2O
	   -0.162697	163f:	CH3 + CH3OH = CH3O + CH4
	  -0.0168632	103f:	OH + CH3O = H2O + CH2O
	  -0.0146841	65f:	H + CH3O = H2 + CH2O
	 -0.00919596	67f:	H + CH3O = 1-CH2 + H2O
	 -0.00843556	17f:	O + CH3O = OH + CH2O
	 -0.00505858	66f:	H + CH3O = OH + CH3
	-0.000267495	64f:	H + CH3O = H + CH2OH
	-7.64469e-05	63f:	H + CH3O + M13 = CH3OH + M13
	    0.153231	19f:	O + CH3OH = OH + CH3O
	    0.163206	69f:	H + CH3OH = CH3O + H2
	     2.32217	105f:	OH + CH3OH = CH3O + H2O
	     4.33531	155f:	CH3 + O2 = O + CH3O
	     51.0234	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	     -2.3976	105f:	OH + CH3OH = CH3O + H2O
	    -1.59527	104f:	OH + CH3OH = CH2OH + H2O
	    -1.06519	68f:	H + CH3OH = CH2OH + H2
	   -0.953682	18f:	O + CH3OH = OH + CH2OH
	   -0.168507	69f:	H + CH3OH = CH3O + H2
	   -0.158208	19f:	O + CH3OH = OH + CH3O
	   -0.092942	162f:	CH3 + CH3OH = CH2OH + CH4
	 2.49136e-06	59f:	H + CH2OH + M12 = CH3OH + M12
	 7.89299e-05	63f:	H + CH3O + M13 = CH3OH + M13
	    0.167982	163f:	CH3 + CH3OH = CH3O + CH4
	    0.468077	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     7.09449	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	  -0.0196624	171f:	C2H + O2 = HCO + CO
	-1.78552e-05	106f:	OH + C2H = H + HCCO
	-1.04058e-05	20f:	O + C2H = CH + CO
	-6.24407e-07	70f:	H + C2H + M14 = C2H2 + M14
	 1.60434e-10	123f:	C + CH2 = H + C2H
	 0.000109801	172f:	C2H + H2 = H + C2H2
	 0.000741054	22f:	O + C2H2 = OH + C2H
	    0.018838	109f:	OH + C2H2 = C2H + H2O

C2H2
	   -0.166859	23f:	O + C2H2 = CO + CH2
	   -0.166858	21f:	O + C2H2 = H + HCCO
	  -0.0195967	109f:	OH + C2H2 = C2H + H2O
	 -0.00297204	107f:	OH + C2H2 = H + CH2CO
	 -0.00148177	108f:	OH + C2H2 = H + HCCOH
	  -0.0007709	22f:	O + C2H2 = OH + C2H
	-0.000253223	110f:	OH + C2H2 = CH3 + CO
	-0.000114223	172f:	C2H + H2 = H + C2H2
	 1.23358e-08	134f:	CH + HCCO = CO + C2H2
	 7.60824e-08	124f:	C + CH3 = H + C2H2
	 1.62641e-07	177f:	2 HCCO = 2 CO + C2H2
	 2.40432e-07	128f:	CH + CH2 = H + C2H2
	 6.49555e-07	70f:	H + C2H + M14 = C2H2 + M14
	  0.00030958	137f:	2 CH2 = H2 + C2H2
	  0.00210747	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.006285	111f:	OH + C2H3 = H2O + C2H2
	  0.00650479	73f:	H + C2H3 = H2 + C2H2
	    0.531156	71f:	H + C2H2 + M15 = C2H3 + M15

HCCO
	   -0.276436	176f:	HCCO + O2 = OH + 2 CO
	 -0.00672781	28f:	O + HCCO = H + 2 CO
	 -0.00409417	79f:	H + HCCO = 1-CH2 + CO
	-1.86732e-05	141f:	CH2 + HCCO = C2H3 + CO
	-5.12585e-07	177f:	2 HCCO = 2 CO + C2H2
	-5.88526e-08	nog274f:	HCCO + NO = HCNO + CO
	 -1.9439e-08	134f:	CH + HCCO = CO + C2H2
	 1.00527e-05	131f:	CH + CO + M22 = HCCO + M22
	 2.92697e-05	106f:	OH + C2H = H + HCCO
	  0.00084273	29f:	O + CH2CO = OH + HCCO
	  0.00301827	80f:	H + CH2CO = HCCO + H2
	   0.0196367	114f:	OH + CH2CO = HCCO + H2O
	    0.262938	21f:	O + C2H2 = H + HCCO

C2H3
	    -5.53972	173f:	C2H3 + O2 = HCO + CH2O
	    -0.55172	71f:	H + C2H2 + M15 = C2H3 + M15
	 -0.00941719	24f:	O + C2H3 = H + CH2CO
	 -0.00675663	73f:	H + C2H3 = H2 + C2H2
	 -0.00652833	111f:	OH + C2H3 = H2O + C2H2
	-0.000603513	72f:	H + C2H3 + M16 = C2H4 + M16
	 1.23086e-05	141f:	CH2 + HCCO = C2H3 + CO
	 9.14339e-05	129f:	CH + CH3 = H + C2H3
	    0.201615	164f:	CH3 + C2H4 = C2H3 + CH4
	    0.647809	75f:	H + C2H4 = C2H3 + H2
	     5.26121	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	  -0.0201191	114f:	OH + CH2CO = HCCO + H2O
	 -0.00411209	81f:	H + CH2CO = CH3 + CO
	 -0.00309242	80f:	H + CH2CO = HCCO + H2
	 -0.00171563	30f:	O + CH2CO = CH2 + CO2
	-0.000863435	29f:	O + CH2CO = OH + HCCO
	 0.000728125	133f:	CH + CH2O = H + CH2CO
	  0.00199727	82f:	H + HCCOH = H + CH2CO
	  0.00479846	107f:	OH + C2H2 = H + CH2CO
	   0.0146377	24f:	O + C2H3 = H + CH2CO
	   0.0213165	140f:	CH2 + CO + M23 = CH2CO + M23

C2H4
	    -5.45731	112f:	OH + C2H4 = C2H3 + H2O
	    -4.99856	25f:	O + C2H4 = CH3 + HCO
	   -0.671954	75f:	H + C2H4 = C2H3 + H2
	    -0.20913	164f:	CH3 + C2H4 = C2H3 + CH4
	 -0.00227065	174f:	C2H4 + M27 = H2 + C2H2 + M27
	 0.000626007	72f:	H + C2H3 + M16 = C2H4 + M16
	  0.00386936	130f:	CH + CH4 = H + C2H4
	  0.00520279	77f:	H + C2H5 = H2 + C2H4
	  0.00742851	149f:	1-CH2 + CH3 = H + C2H4
	    0.254837	138f:	CH2 + CH3 = H + C2H4
	     4.51175	175f:	C2H5 + O2 = HO2 + C2H4
	     18.4833	74f:	H + C2H4 + M17 = C2H5 + M17

C2H5
	    -19.1475	74f:	H + C2H4 + M17 = C2H5 + M17
	    -4.67388	175f:	C2H5 + O2 = HO2 + C2H4
	   -0.406687	26f:	O + C2H5 = CH3 + CH2O
	  -0.0241521	76f:	H + C2H5 + M18 = C2H6 + M18
	 -0.00538974	77f:	H + C2H5 = H2 + C2H4
	   0.0157904	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    0.639011	165f:	CH3 + C2H6 = C2H5 + CH4
	      1.7793	159f:	2 CH3 = H + C2H5
	     2.72958	78f:	H + C2H6 = C2H5 + H2
	     4.12439	27f:	O + C2H6 = OH + C2H5
	     14.9164	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -15.4338	113f:	OH + C2H6 = C2H5 + H2O
	    -4.26745	27f:	O + C2H6 = OH + C2H5
	    -2.82426	78f:	H + C2H6 = C2H5 + H2
	   -0.661176	165f:	CH3 + C2H6 = C2H5 + CH4
	  -0.0163381	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   0.0249899	76f:	H + C2H5 + M18 = C2H6 + M18
	     52.6605	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -16.7661	86f:	2 OH = O + H2O
	   -0.263182	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	  -0.0879131	62f:	H + CH2OH = 1-CH2 + H2O
	  -0.0407467	127f:	CH + H2O = H + CH2O
	-2.45594e-06	nog197f:	NH + H2O = HNO + H2
	-4.29866e-07	nog267f:	HNCO + OH = NCO + H2O
	-1.02756e-07	nog278f:	NH3 + OH = NH2 + H2O
	 8.66778e-09	nog203f:	NH2 + OH = NH + H2O
	 9.76962e-08	nog255f:	CH3 + NO = HCN + H2O
	 2.15907e-07	nog193f:	NH + OH = N + H2O
	 2.80928e-07	nog219f:	CN + H2O = HCN + OH
	  6.2073e-07	nog215f:	HNO + OH = NO + H2O
	 4.20461e-06	nog210f:	NNH + OH = H2O + N2
	 0.000470774	88.1f:	OH + H2O2 = HO2 + H2O
	  0.00116637	102f:	OH + CH2OH = H2O + CH2O
	    0.004349	111f:	OH + C2H3 = H2O + C2H2
	  0.00533848	67f:	H + CH3O = 1-CH2 + H2O
	   0.0085505	48f:	H + H2O2 = OH + H2O
	  0.00862276	114f:	OH + CH2CO = HCCO + H2O
	   0.0097895	103f:	OH + CH3O = H2O + CH2O
	   0.0135602	109f:	OH + C2H2 = C2H + H2O
	   0.0205395	88.2f:	OH + H2O2 = HO2 + H2O
	   0.0220607	93f:	OH + CH2 = CH + H2O
	   0.0301071	43f:	H + OH + M6 = H2O + M6
	    0.285906	44f:	H + HO2 = O + H2O
	    0.317675	100f:	OH + HCO = H2O + CO
	    0.896959	104f:	OH + CH3OH = CH2OH + H2O
	     1.13717	96f:	OH + CH3 = CH2 + H2O
	     1.34808	105f:	OH + CH3OH = CH3O + H2O
	     2.32124	145f:	1-CH2 + O2 = CO + H2O
	     2.74331	84f:	OH + H2 = H + H2O
	     3.50488	112f:	OH + C2H4 = C2H3 + H2O
	     9.24753	113f:	OH + C2H6 = C2H5 + H2O
	     17.6496	87f:	OH + HO2 = O2 + H2O
	     25.8621	97f:	OH + CH3 = 1-CH2 + H2O
	     42.7908	101f:	OH + CH2O = HCO + H2O
	     122.493	98f:	OH + CH4 = CH3 + H2O

N2
	-0.000942031	nog204f:	NNH = N2 + H
	-0.000569926	nog185f:	N2O + M28 = N2 + O + M28
	-0.000424179	nog205f:	NNH + M30 = N2 + H + M30
	-0.000137017	nog241f:	CH + N2 + M35 = HCNN + M35
	-0.000119189	nog184f:	N2O + OH = N2 + HO2
	-7.02803e-06	nog240f:	CH + N2 = HCN + N
	-5.93388e-07	nog178f:	N + NO = N2 + O
	-6.39867e-10	nog242f:	CH2 + N2 = HCN + NH
	-2.96187e-10	nog238f:	H2CN + N = N2 + CH2
	-1.99381e-10	nog198f:	NH + NO = N2 + OH
	-2.83944e-11	nog239f:	C + N2 = CN + N
	-1.29941e-11	nog243f:	1-CH2 + N2 = NH + HCN
	 3.48586e-15	nog225f:	NCO + N = N2 + CO
	 4.93804e-15	nog196f:	NH + N = N2 + H
	 3.15034e-13	nog229f:	NCO + NO = N2 + CO2
	 8.53973e-08	nog257f:	HCNN + O = CO + H + N2
	 1.96829e-07	nog260f:	HCNN + OH = H + HCO + N2
	 2.41785e-07	nog261f:	HCNN + H = CH2 + N2
	 1.91033e-06	nog207f:	NNH + O = OH + N2
	 2.53344e-06	nog209f:	NNH + H = H2 + N2
	 4.36968e-06	nog181f:	N2O + O = N2 + O2
	 6.53936e-06	nog210f:	NNH + OH = H2O + N2
	 1.18442e-05	nog211f:	NNH + CH3 = CH4 + N2
	 5.48806e-05	nog183f:	N2O + H = N2 + OH
	 0.000136528	nog259f:	HCNN + O2 = O + HCO + N2
	    0.001339	nog206f:	NNH + O2 = HO2 + N2

C
	-2.10519e-05	122f:	C + O2 = O + CO
	-3.50956e-08	124f:	C + CH3 = H + C2H2
	-3.32494e-08	90f:	OH + C = H + CO
	-7.69861e-11	123f:	C + CH2 = H + C2H
	-1.21705e-11	nog239f:	C + N2 = CN + N
	-1.40621e-13	nog245f:	C + NO = CO + N
	 -8.1719e-14	nog244f:	C + NO = CN + O
	 2.11186e-05	49f:	H + CH = C + H2

HCCOH
	 -0.00199727	82f:	H + HCCOH = H + CH2CO
	  0.00239237	108f:	OH + C2H2 = H + HCCOH

N
	-2.43374e-06	nog179f:	N + O2 = NO + O
	-8.19083e-07	nog275f:	CH3 + N = H2CN + H
	-6.58172e-07	nog180f:	N + OH = NO + H
	-1.59486e-07	nog276f:	CH3 + N = HCN + H2
	-1.22191e-09	nog227f:	NCO + M32 = N + CO + M32
	-2.46902e-15	nog196f:	NH + N = N2 + H
	-1.74293e-15	nog225f:	NCO + N = N2 + CO
	 1.64038e-13	nog245f:	C + NO = CO + N
	 1.41972e-11	nog239f:	C + N2 = CN + N
	 1.48094e-10	nog238f:	H2CN + N = N2 + CH2
	 3.23455e-10	nog248f:	CH + NO = N + HCO
	 8.06283e-10	nog217f:	CN + O = CO + N
	 5.74927e-08	nog191f:	NH + H = N + H2
	 1.67898e-07	nog193f:	NH + OH = N + H2O
	 2.96694e-07	nog178f:	N + NO = N2 + O
	 3.51402e-06	nog240f:	CH + N2 = HCN + N

NO
	 -5.9989e-05	nog186f:	HO2 + NO = NO2 + OH
	-3.91323e-07	nog249f:	CH2 + NO = H + HNCO
	 -2.1221e-07	nog187f:	NO + O + M29 = NO2 + M29
	-1.62737e-07	nog255f:	CH3 + NO = HCN + H2O
	-9.83071e-08	nog251f:	CH2 + NO = H + HCNO
	-6.50385e-08	nog250f:	CH2 + NO = OH + HCN
	-4.30479e-08	nog274f:	HCCO + NO = HCNO + CO
	-3.10187e-08	nog252f:	1-CH2 + NO = H + HNCO
	-2.34059e-08	nog256f:	CH3 + NO = H2CN + OH
	-7.84666e-09	nog254f:	1-CH2 + NO = H + HCNO
	-5.15572e-09	nog253f:	1-CH2 + NO = OH + HCN
	-1.15476e-09	nog246f:	CH + NO = HCN + O
	-6.92853e-10	nog248f:	CH + NO = N + HCO
	-4.61909e-10	nog247f:	CH + NO = H + NCO
	-3.51376e-13	nog245f:	C + NO = CO + N
	-3.37408e-13	nog229f:	NCO + NO = N2 + CO2
	-2.04195e-13	nog244f:	C + NO = CN + O
	 2.13542e-10	nog198f:	NH + NO = N2 + OH
	 1.37608e-09	nog228f:	NCO + NO = N2O + CO
	 8.31476e-09	nog258f:	HCNN + O = HCN + NO
	 2.04981e-08	nog226f:	NCO + O2 = NO + CO2
	  4.4133e-08	nog224f:	NCO + OH = NO + H + CO
	 9.43946e-08	nog222f:	NCO + O = NO + CO
	 3.47753e-07	nog213f:	HNO + O = NO + OH
	 3.54841e-07	nog190f:	NH + O = NO + H
	 4.83148e-07	nog212f:	H + NO + M31 = HNO + M31
	 5.86706e-07	nog214f:	HNO + H = H2 + NO
	  6.3553e-07	nog178f:	N + NO = N2 + O
	 1.03398e-06	nog215f:	HNO + OH = NO + H2O
	 1.05673e-06	nog188f:	NO2 + O = NO + O2
	 1.40983e-06	nog180f:	N + OH = NO + H
	 1.45062e-06	nog195f:	NH + O2 = NO + OH
	 2.26813e-06	nog182f:	N2O + O = 2 NO
	 2.80746e-06	nog199f:	NH + NO = N2O + H
	 4.41735e-06	nog216f:	HNO + O2 = HO2 + NO
	 5.21317e-06	nog179f:	N + O2 = NO + O
	 5.72882e-06	nog208f:	NNH + O = NH + NO
	 2.95701e-05	nog189f:	NO2 + H = NO + OH

N2O
	-8.62185e-05	nog183f:	N2O + H = N2 + OH
	-6.86486e-06	nog181f:	N2O + O = N2 + O2
	 -4.1181e-06	nog199f:	NH + NO = N2O + H
	 -1.6635e-06	nog182f:	N2O + O = 2 NO
	 -2.0185e-09	nog228f:	NCO + NO = N2O + CO
	 0.000187248	nog184f:	N2O + OH = N2 + HO2
	 0.000895366	nog185f:	N2O + M28 = N2 + O + M28

NO2
	-4.53356e-05	nog189f:	NO2 + H = NO + OH
	-1.62012e-06	nog188f:	NO2 + O = NO + O2
	 3.25351e-07	nog187f:	NO + O + M29 = NO2 + M29
	 9.19724e-05	nog186f:	HO2 + NO = NO2 + OH

NH
	-2.04725e-06	nog197f:	NH + H2O = HNO + H2
	-9.67864e-07	nog194f:	NH + O2 = HNO + O
	-7.25938e-07	nog195f:	NH + O2 = NO + OH
	-2.99998e-07	nog192f:	NH + OH = HNO + H
	-1.79978e-07	nog193f:	NH + OH = N + H2O
	-1.77574e-07	nog190f:	NH + O = NO + H
	-6.16292e-08	nog191f:	NH + H = N + H2
	-9.43573e-10	nog269f:	HNCO + M36 = NH + CO + M36
	-2.64666e-15	nog196f:	NH + N = N2 + H
	 6.96449e-12	nog243f:	1-CH2 + N2 = NH + HCN
	 1.06863e-10	nog198f:	NH + NO = N2 + OH
	 3.42952e-10	nog242f:	CH2 + N2 = HCN + NH
	  5.8979e-10	nog202f:	NH2 + H = NH + H2
	 4.97248e-09	nog200f:	NH2 + O = OH + NH
	 7.22539e-09	nog203f:	NH2 + OH = NH + H2O
	 9.65862e-09	nog262f:	HNCO + O = NH + CO2
	 5.98618e-08	nog232f:	HCN + O = NH + CO
	 6.58421e-08	nog223f:	NCO + H = NH + CO
	 1.40494e-06	nog199f:	NH + NO = N2O + H
	 2.86689e-06	nog208f:	NNH + O = NH + NO

HNO
	-4.56572e-06	nog216f:	HNO + O2 = HO2 + NO
	-1.06871e-06	nog215f:	HNO + OH = NO + H2O
	-6.06413e-07	nog214f:	HNO + H = H2 + NO
	-4.99377e-07	nog212f:	H + NO + M31 = HNO + M31
	-3.59433e-07	nog213f:	HNO + O = NO + OH
	 2.65502e-13	nog263f:	HNCO + O = HNO + CO
	 7.68801e-08	nog201f:	NH2 + O = H + HNO
	 6.19612e-07	nog192f:	NH + OH = HNO + H
	 1.99902e-06	nog194f:	NH + O2 = HNO + O
	 4.22837e-06	nog197f:	NH + H2O = HNO + H2

NH2
	-9.14063e-08	nog278f:	NH3 + OH = NH2 + H2O
	-3.97215e-08	nog201f:	NH2 + O = H + HNO
	-7.71036e-09	nog203f:	NH2 + OH = NH + H2O
	-5.30623e-09	nog200f:	NH2 + O = OH + NH
	-4.52999e-09	nog277f:	NH3 + H = NH2 + H2
	-6.29377e-10	nog202f:	NH2 + H = NH + H2
	 1.47469e-09	nog272f:	HCNO + H = NH2 + CO
	 2.01013e-09	nog236f:	HCN + OH = NH2 + CO
	 5.93969e-09	nog279f:	NH3 + O = NH2 + OH
	 4.56468e-08	nog268f:	HNCO + OH = NH2 + CO2
	  8.2563e-08	nog265f:	HNCO + H = NH2 + CO

NNH
	 -0.00138717	nog206f:	NNH + O2 = HO2 + N2
	-1.22703e-05	nog211f:	NNH + CH3 = CH4 + N2
	-6.77461e-06	nog210f:	NNH + OH = H2O + N2
	-5.54136e-06	nog208f:	NNH + O = NH + NO
	-2.62458e-06	nog209f:	NNH + H = H2 + N2
	-1.97905e-06	nog207f:	NNH + O = OH + N2
	 0.000439438	nog205f:	NNH + M30 = N2 + H + M30
	  0.00097592	nog204f:	NNH = N2 + H

CN
	-4.26325e-07	nog220f:	CN + O2 = NCO + O
	  -3.343e-09	nog218f:	CN + OH = NCO + H
	-1.49746e-09	nog217f:	CN + O = CO + N
	-1.80428e-11	nog230f:	HCN + M33 = H + CN + M33
	 1.77047e-13	nog244f:	C + NO = CN + O
	 2.63677e-11	nog239f:	C + N2 = CN + N
	 1.03386e-08	nog221f:	CN + H2 = HCN + H
	 1.48586e-08	nog233f:	HCN + O = CN + OH
	 4.05736e-07	nog219f:	CN + H2O = HCN + OH

NCO
	-1.00261e-06	nog267f:	HNCO + OH = NCO + H2O
	-1.84225e-07	nog223f:	NCO + H = NH + CO
	-1.32171e-07	nog222f:	NCO + O = NO + CO
	 -6.1795e-08	nog224f:	NCO + OH = NO + H + CO
	-4.09122e-08	nog266f:	HNCO + H = H2 + NCO
	-2.87014e-08	nog226f:	NCO + O2 = NO + CO2
	-4.72438e-13	nog229f:	NCO + NO = N2 + CO2
	-5.22755e-15	nog225f:	NCO + N = N2 + CO
	 6.46765e-10	nog247f:	CH + NO = H + NCO
	 1.92679e-09	nog228f:	NCO + NO = N2O + CO
	 3.66484e-09	nog227f:	NCO + M32 = N + CO + M32
	 5.39864e-09	nog218f:	CN + OH = NCO + H
	 1.07746e-08	nog264f:	HNCO + O = NCO + OH
	   6.698e-07	nog231f:	HCN + O = NCO + H
	 6.88476e-07	nog220f:	CN + O2 = NCO + O

HCN
	-4.30827e-07	nog231f:	HCN + O = NCO + H
	-4.21454e-07	nog219f:	CN + H2O = HCN + OH
	-1.07734e-07	nog232f:	HCN + O = NH + CO
	-7.47477e-08	nog234f:	HCN + OH = HOCN + H
	-2.71645e-08	nog235:	HCN + OH = HNCO + H
	-1.54342e-08	nog233f:	HCN + O = CN + OH
	-1.07391e-08	nog221f:	CN + H2 = HCN + H
	-3.39011e-09	nog236f:	HCN + OH = NH2 + CO
	  1.2534e-11	nog243f:	1-CH2 + N2 = NH + HCN
	 1.87418e-11	nog230f:	HCN + M33 = H + CN + M33
	 6.17214e-10	nog242f:	CH2 + N2 = HCN + NH
	 1.04002e-09	nog246f:	CH + NO = HCN + O
	 4.35447e-09	nog271f:	HCNO + H = OH + HCN
	 4.64342e-09	nog253f:	1-CH2 + NO = OH + HCN
	 7.48854e-09	nog258f:	HCNN + O = HCN + NO
	 5.85758e-08	nog250f:	CH2 + NO = OH + HCN
	 1.46566e-07	nog255f:	CH3 + NO = HCN + H2O
	 3.07679e-07	nog276f:	CH3 + N = HCN + H2
	  1.6026e-06	nog237f:	H + HCN + M34 = H2CN + M34
	 6.77922e-06	nog240f:	CH + N2 = HCN + N

HOCN
	-1.16976e-07	nog273:	HOCN + H = H + HNCO
	 1.18997e-07	nog234f:	HCN + OH = HOCN + H

HNCO
	-2.21672e-07	nog265f:	HNCO + H = NH2 + CO
	-1.22556e-07	nog268f:	HNCO + OH = NH2 + CO2
	-2.76729e-08	nog262f:	HNCO + O = NH + CO2
	-1.10331e-08	nog264f:	HNCO + O = NCO + OH
	-3.68304e-13	nog263f:	HNCO + O = HNO + CO
	 2.70343e-09	nog269f:	HNCO + M36 = NH + CO + M36
	 4.18936e-08	nog266f:	HNCO + H = H2 + NCO
	 4.32453e-08	nog235:	HCN + OH = HNCO + H
	 4.44742e-08	nog252f:	1-CH2 + NO = H + HNCO
	  7.6583e-08	nog270f:	HCNO + H = H + HNCO
	 1.16976e-07	nog273:	HOCN + H = H + HNCO
	 5.61074e-07	nog249f:	CH2 + NO = H + HNCO
	 1.02666e-06	nog267f:	HNCO + OH = NCO + H2O

H2CN
	-1.66236e-06	nog237f:	H + HCN + M34 = H2CN + M34
	 2.96357e-10	nog238f:	H2CN + N = N2 + CH2
	 2.18663e-08	nog256f:	CH3 + NO = H2CN + OH
	  1.6391e-06	nog275f:	CH3 + N = H2CN + H

HCNN
	-0.000199958	nog259f:	HCNN + O2 = O + HCO + N2
	-3.54117e-07	nog261f:	HCNN + H = CH2 + N2
	-2.88275e-07	nog260f:	HCNN + OH = H + HCO + N2
	-1.25073e-07	nog257f:	HCNN + O = CO + H + N2
	-1.13702e-08	nog258f:	HCNN + O = HCN + NO
	 0.000200675	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	 -7.6583e-08	nog270f:	HCNO + H = H + HNCO
	-6.93222e-09	nog271f:	HCNO + H = OH + HCN
	-3.95938e-09	nog272f:	HCNO + H = NH2 + CO
	 1.12505e-08	nog254f:	1-CH2 + NO = H + HCNO
	 6.17215e-08	nog274f:	HCCO + NO = HCNO + CO
	 1.40952e-07	nog251f:	CH2 + NO = H + HCNO

NH3
	-6.31328e-09	nog279f:	NH3 + O = NH2 + OH
	 4.81492e-09	nog277f:	NH3 + H = NH2 + H2
	 9.71555e-08	nog278f:	NH3 + OH = NH2 + H2O

