production rate of one reaction over production rate [%]

O
	     -35.861	10f:	O + CH3 = H + CH2O
	    -26.2606	11f:	O + CH4 = OH + CH3
	    -18.5933	86f:	2 OH = O + H2O
	    -6.45165	15f:	O + CH2O = OH + HCO
	    -3.55972	25f:	O + C2H4 = CH3 + HCO
	    -2.80622	4f:	O + HO2 = OH + O2
	    -2.76007	27f:	O + C2H6 = OH + C2H5
	    -2.06747	3f:	O + H2 = H + OH
	   -0.618461	18f:	O + CH3OH = OH + CH2OH
	   -0.319239	26f:	O + C2H5 = CH3 + CH2O
	   -0.144589	23f:	O + C2H2 = CO + CH2
	   -0.144589	21f:	O + C2H2 = H + HCCO
	   -0.103018	19f:	O + CH3OH = OH + CH3O
	  -0.0842694	7f:	O + CH2 = H + HCO
	  -0.0659354	14f:	O + HCO = H + CO2
	  -0.0659354	13f:	O + HCO = OH + CO
	  -0.0493658	12f:	O + CO + M3 = CO2 + M3
	  -0.0173613	5f:	O + H2O2 = OH + HO2
	  -0.0090572	24f:	O + C2H3 = H + CH2CO
	 -0.00607778	17f:	O + CH3O = OH + CH2O
	 -0.00486367	28f:	O + HCCO = H + 2 CO
	 -0.00126016	8f:	O + 1-CH2 = H2 + CO
	 -0.00126016	9f:	O + 1-CH2 = H + HCO
	 -0.00102451	30f:	O + CH2CO = CH2 + CO2
	-0.000834327	16f:	O + CH2OH = OH + CH2O
	-0.000695258	22f:	O + C2H2 = OH + C2H
	-0.000684724	1f:	2 O + M1 = O2 + M1
	-0.000523798	29f:	O + CH2CO = OH + HCCO
	-0.000420919	nog185f:	N2O + M28 = N2 + O + M28
	 -0.00041622	2f:	O + H + M2 = OH + M2
	-5.20111e-05	6f:	O + CH = H + CO
	-1.23094e-05	20f:	O + C2H = CH + CO
	-5.21011e-06	nog208f:	NNH + O = NH + NO
	-3.60876e-06	nog181f:	N2O + O = N2 + O2
	-1.86075e-06	nog207f:	NNH + O = OH + N2
	-9.02275e-07	nog182f:	N2O + O = 2 NO
	-8.57657e-07	nog188f:	NO2 + O = NO + O2
	-5.44702e-07	nog231f:	HCN + O = NCO + H
	-5.08006e-07	nog178f:	N + NO = N2 + O
	-3.93529e-07	nog190f:	NH + O = NO + H
	-3.65666e-07	nog213f:	HNO + O = NO + OH
	 -2.2785e-07	nog187f:	NO + O + M29 = NO2 + M29
	-1.36225e-07	nog232f:	HCN + O = NH + CO
	-1.24934e-07	nog222f:	NCO + O = NO + CO
	-1.09124e-07	nog257f:	HCNN + O = CO + H + N2
	-9.57296e-08	nog201f:	NH2 + O = H + HNO
	-2.30253e-08	nog262f:	HNCO + O = NH + CO2
	-2.04717e-08	nog233f:	HCN + O = CN + OH
	-1.30414e-08	nog200f:	NH2 + O = OH + NH
	-1.19582e-08	nog279f:	NH3 + O = NH2 + OH
	-9.92034e-09	nog258f:	HCNN + O = HCN + NO
	-7.73677e-09	nog264f:	HNCO + O = NCO + OH
	-2.54311e-09	nog217f:	CN + O = CO + N
	-3.38351e-13	nog263f:	HNCO + O = HNO + CO
	 4.42288e-13	nog244f:	C + NO = CN + O
	 1.75865e-09	nog246f:	CH + NO = HCN + O
	  5.5317e-07	nog220f:	CN + O2 = NCO + O
	 1.68248e-06	nog194f:	NH + O2 = HNO + O
	 4.98091e-06	nog179f:	N + O2 = NO + O
	 6.96256e-05	122f:	C + O2 = O + CO
	 0.000135119	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00627002	31f:	O2 + CO = O + CO2
	   0.0679639	125f:	CH + O2 = O + HCO
	    0.349505	44f:	H + HO2 = O + H2O
	     2.53314	155f:	CH3 + O2 = O + CH3O
	     97.0429	38f:	H + O2 = O + OH

O2
	    -45.3427	38f:	H + O2 = O + OH
	     -21.711	168f:	HCO + O2 = HO2 + CO
	    -10.3342	135f:	CH2 + O2 = OH + HCO
	    -5.02777	35f:	H + O2 + H2O = HO2 + H2O
	    -2.96958	144f:	1-CH2 + O2 = H + OH + CO
	    -2.87258	156f:	CH3 + O2 = OH + CH2O
	    -2.25019	170f:	CH3O + O2 = HO2 + CH2O
	    -1.93118	173f:	C2H3 + O2 = HCO + CH2O
	    -1.43613	169f:	CH2OH + O2 = HO2 + CH2O
	    -1.37913	175f:	C2H5 + O2 = HO2 + C2H4
	    -1.27268	145f:	1-CH2 + O2 = CO + H2O
	     -1.1836	155f:	CH3 + O2 = O + CH3O
	    -1.01458	34f:	H + O2 + M37 = HO2 + M37
	   -0.905366	36f:	H + O2 + N2 = HO2 + N2
	   -0.159078	32f:	O2 + CH2O = HO2 + HCO
	  -0.0947738	33f:	H + O2 + M4 = HO2 + M4
	  -0.0717781	176f:	HCCO + O2 = OH + 2 CO
	  -0.0317557	125f:	CH + O2 = O + HCO
	 -0.00845268	171f:	C2H + O2 = HCO + CO
	 -0.00292963	31f:	O2 + CO = O + CO2
	-0.000460507	nog206f:	NNH + O2 = HO2 + N2
	-6.31337e-05	nog259f:	HCNN + O2 = O + HCO + N2
	-3.25321e-05	122f:	C + O2 = O + CO
	 -2.3273e-06	nog179f:	N + O2 = NO + O
	-1.72632e-06	nog216f:	HNO + O2 = HO2 + NO
	-7.86129e-07	nog194f:	NH + O2 = HNO + O
	-5.77263e-07	nog195f:	NH + O2 = NO + OH
	-2.58465e-07	nog220f:	CN + O2 = NCO + O
	-1.02688e-08	nog226f:	NCO + O2 = NO + CO2
	 3.05981e-06	nog188f:	NO2 + O = NO + O2
	 1.28747e-05	nog181f:	N2O + O = N2 + O2
	  0.00122142	1f:	2 O + M1 = O2 + M1
	    0.293885	115.1f:	2 HO2 = O2 + H2O2
	     5.22917	118f:	HO2 + CH3 = O2 + CH4
	     5.97124	115.2f:	2 HO2 = O2 + H2O2
	     7.51359	45f:	H + HO2 = O2 + H2
	     10.0116	4f:	O + HO2 = OH + O2
	     70.9793	87f:	OH + HO2 = O2 + H2O

H
	     -59.178	38f:	H + O2 = O + OH
	    -12.5938	53f:	H + CH4 = CH3 + H2
	    -7.28737	46f:	H + HO2 = 2 OH
	    -6.56188	35f:	H + O2 + H2O = HO2 + H2O
	    -5.38699	58f:	H + CH2O = HCO + H2
	    -2.40753	52f:	H + CH3 + M8 = CH4 + M8
	    -1.32416	34f:	H + O2 + M37 = HO2 + M37
	    -1.30285	45f:	H + HO2 = O2 + H2
	    -1.20527	78f:	H + C2H6 = C2H5 + H2
	    -1.18162	36f:	H + O2 + N2 = HO2 + N2
	   -0.448336	68f:	H + CH3OH = CH2OH + H2
	   -0.325108	75f:	H + C2H4 = C2H3 + H2
	   -0.213132	44f:	H + HO2 = O + H2O
	    -0.16157	146f:	1-CH2 + H2 = CH3 + H
	   -0.123692	33f:	H + O2 + M4 = HO2 + M4
	  -0.0740662	55f:	H + HCO = H2 + CO
	  -0.0723783	69f:	H + CH3OH = CH3O + H2
	  -0.0633401	126f:	CH + H2 = H + CH2
	  -0.0265383	43f:	H + OH + M6 = H2O + M6
	  -0.0121624	136f:	CH2 + H2 = H + CH3
	  -0.0120908	76f:	H + C2H5 + M18 = C2H6 + M18
	 -0.00689756	65f:	H + CH3O = H2 + CH2O
	 -0.00618178	48f:	H + H2O2 = OH + H2O
	 -0.00439251	67f:	H + CH3O = 1-CH2 + H2O
	  -0.0042513	73f:	H + C2H3 = H2 + C2H2
	 -0.00300561	66f:	H + CH3O = OH + CH3
	 -0.00278105	77f:	H + C2H5 = H2 + C2H4
	 -0.00194416	79f:	H + HCCO = 1-CH2 + CO
	 -0.00160836	81f:	H + CH2CO = CH3 + CO
	 -0.00120374	80f:	H + CH2CO = HCCO + H2
	  -0.0011157	51f:	H + 1-CH2 = CH + H2
	 -0.00102162	50f:	H + CH2 + M7 = CH3 + M7
	-0.000739716	60f:	H + CH2OH = H2 + CH2O
	-0.000643318	40f:	2 H + M38 = H2 + M38
	-0.000605716	41f:	2 H + H2O = H2 + H2O
	-0.000423624	nog204f:	NNH = N2 + H
	-0.000372441	72f:	H + C2H3 + M16 = C2H4 + M16
	-0.000332104	39f:	2 H + M5 = H2 + M5
	-0.000257484	2f:	O + H + M2 = OH + M2
	-0.000192694	nog205f:	NNH + M30 = N2 + H + M30
	-6.73592e-05	172f:	C2H + H2 = H + C2H2
	 -4.2621e-05	49f:	H + CH = C + H2
	 -3.4879e-05	63f:	H + CH3O + M13 = CH3OH + M13
	-2.94321e-05	nog183f:	N2O + H = N2 + OH
	-1.55173e-05	nog189f:	NO2 + H = NO + OH
	-1.76483e-06	59f:	H + CH2OH + M12 = CH3OH + M12
	-1.57816e-06	nog209f:	NNH + H = H2 + N2
	-1.46229e-06	nog199f:	NH + NO = N2O + H
	-4.69948e-07	70f:	H + C2H + M14 = C2H2 + M14
	-3.98382e-07	nog214f:	HNO + H = H2 + NO
	-2.28205e-07	42f:	2 H + CO2 = H2 + CO2
	-2.04795e-07	nog261f:	HCNN + H = CH2 + N2
	-1.16261e-07	nog265f:	HNCO + H = NH2 + CO
	-1.11872e-07	nog223f:	NCO + H = NH + CO
	-8.73502e-08	nog191f:	NH + H = N + H2
	 -8.9074e-09	nog221f:	CN + H2 = HCN + H
	-3.65758e-09	nog271f:	HCNO + H = OH + HCN
	-3.24587e-09	nog202f:	NH2 + H = NH + H2
	-2.07686e-09	nog272f:	HCNO + H = NH2 + CO
	-1.94294e-11	nog230f:	HCN + M33 = H + CN + M33
	 5.15812e-15	nog196f:	NH + N = N2 + H
	 2.23234e-10	123f:	C + CH2 = H + C2H
	 4.31088e-10	nog247f:	CH + NO = H + NCO
	 3.39165e-09	nog218f:	CN + OH = NCO + H
	 5.38686e-09	nog254f:	1-CH2 + NO = H + HCNO
	 6.65429e-09	nog277f:	NH3 + H = NH2 + H2
	 2.09335e-08	nog235:	HCN + OH = HNCO + H
	 2.11712e-08	nog252f:	1-CH2 + NO = H + HNCO
	 2.21568e-08	nog266f:	HNCO + H = H2 + NCO
	 3.50571e-08	nog224f:	NCO + OH = NO + H + CO
	 5.84245e-08	nog234f:	HCN + OH = HOCN + H
	 5.95115e-08	nog201f:	NH2 + O = H + HNO
	 6.75863e-08	nog251f:	CH2 + NO = H + HCNO
	 6.78382e-08	nog257f:	HCNN + O = CO + H + N2
	 8.07065e-08	124f:	C + CH3 = H + C2H2
	 8.58957e-08	90f:	OH + C = H + CO
	  1.5152e-07	nog260f:	HCNN + OH = H + HCO + N2
	 2.32836e-07	128f:	CH + CH2 = H + C2H2
	 2.44642e-07	nog190f:	NH + O = NO + H
	 2.55768e-07	nog212f:	H + NO + M31 = HNO + M31
	 2.67756e-07	nog249f:	CH2 + NO = H + HNCO
	 3.38621e-07	nog231f:	HCN + O = NCO + H
	 4.00009e-07	nog192f:	NH + OH = HNO + H
	 1.02692e-06	nog180f:	N + OH = NO + H
	 1.15694e-06	nog275f:	CH3 + N = H2CN + H
	 1.17145e-06	nog237f:	H + HCN + M34 = H2CN + M34
	 1.26706e-05	106f:	OH + C2H = H + HCCO
	 3.23334e-05	6f:	O + CH = H + CO
	 6.79958e-05	129f:	CH + CH3 = H + C2H3
	 6.96189e-05	91f:	OH + CH = H + HCO
	 0.000153568	54f:	H + HCO + M9 = CH2O + M9
	 0.000328688	133f:	CH + CH2O = H + CH2CO
	 0.000783394	9f:	O + 1-CH2 = H + HCO
	 0.000804246	108f:	OH + C2H2 = H + HCCOH
	  0.00159112	107f:	OH + C2H2 = H + CH2CO
	  0.00252683	130f:	CH + CH4 = H + C2H4
	  0.00302356	28f:	O + HCCO = H + 2 CO
	  0.00382027	47f:	H + H2O2 = HO2 + H2
	   0.0039486	149f:	1-CH2 + CH3 = H + C2H4
	  0.00563052	24f:	O + C2H3 = H + CH2CO
	  0.00642756	94f:	OH + 1-CH2 = H + CH2O
	    0.040535	127f:	CH + H2O = H + CH2O
	   0.0409896	14f:	O + HCO = H + CO2
	   0.0523871	7f:	O + CH2 = H + HCO
	   0.0536969	92f:	OH + CH2 = H + CH2O
	   0.0658158	62f:	H + CH2OH = 1-CH2 + H2O
	   0.0898855	21f:	O + C2H2 = H + HCCO
	    0.136096	138f:	CH2 + CH3 = H + C2H4
	    0.143032	56f:	H + CH2O + M10 = CH2OH + M10
	    0.279319	71f:	H + C2H2 + M15 = C2H3 + M15
	    0.470901	61f:	H + CH2OH = OH + CH3
	    0.720439	159f:	2 CH3 = H + C2H5
	     1.28527	3f:	O + H2 = H + OH
	     2.70851	84f:	OH + H2 = H + H2O
	     3.89472	144f:	1-CH2 + O2 = H + OH + CO
	     8.02441	74f:	H + C2H4 + M17 = C2H5 + M17
	     9.81744	167f:	HCO + M26 = H + CO + M26
	     10.2293	99f:	OH + CO = H + CO2
	     18.1539	57f:	H + CH2O + M11 = CH3O + M11
	     21.4708	166f:	HCO + H2O = H + CO + H2O
	     22.2934	10f:	O + CH3 = H + CH2O

OH
	    -48.1204	98f:	OH + CH4 = CH3 + H2O
	    -17.3789	101f:	OH + CH2O = HCO + H2O
	    -10.9957	97f:	OH + CH3 = 1-CH2 + H2O
	    -7.26527	87f:	OH + HO2 = O2 + H2O
	    -6.00882	99f:	OH + CO = H + CO2
	    -3.59401	113f:	OH + C2H6 = C2H5 + H2O
	     -1.6568	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.59102	84f:	OH + H2 = H + H2O
	    -1.41662	112f:	OH + C2H4 = C2H3 + H2O
	   -0.563309	105f:	OH + CH3OH = CH3O + H2O
	   -0.498347	96f:	OH + CH3 = CH2 + H2O
	   -0.365853	104f:	OH + CH3OH = CH2OH + H2O
	   -0.276615	61f:	H + CH2OH = OH + CH3
	   -0.163645	100f:	OH + HCO = H2O + CO
	  -0.0315424	92f:	OH + CH2 = H + CH2O
	  -0.0208838	88.2f:	OH + H2O2 = HO2 + H2O
	  -0.0156656	43f:	H + OH + M6 = H2O + M6
	  -0.0121046	93f:	OH + CH2 = CH + H2O
	  -0.0062298	109f:	OH + C2H2 = C2H + H2O
	 -0.00437833	103f:	OH + CH3O = H2O + CH2O
	 -0.00434264	114f:	OH + CH2CO = HCCO + H2O
	 -0.00377565	94f:	OH + 1-CH2 = H + CH2O
	 -0.00223453	111f:	OH + C2H3 = H2O + C2H2
	 -0.00130184	88.1f:	OH + H2O2 = HO2 + H2O
	 -0.00093465	107f:	OH + C2H2 = H + CH2CO
	-0.000625424	102f:	OH + CH2OH = H2O + CH2O
	-0.000472427	108f:	OH + C2H2 = H + HCCOH
	-7.90942e-05	110f:	OH + C2H2 = CH3 + CO
	-4.08952e-05	91f:	OH + CH = H + HCO
	-7.44289e-06	106f:	OH + C2H = H + HCCO
	-2.26036e-06	nog210f:	NNH + OH = H2O + N2
	-6.03226e-07	nog180f:	N + OH = NO + H
	-3.89722e-07	nog215f:	HNO + OH = NO + H2O
	-2.34972e-07	nog192f:	NH + OH = HNO + H
	-1.89196e-07	nog219f:	CN + H2O = HCN + OH
	-1.42372e-07	nog193f:	NH + OH = N + H2O
	-8.90053e-08	nog260f:	HCNN + OH = H + HCO + N2
	-5.04565e-08	90f:	OH + C = H + CO
	-3.59056e-08	nog268f:	HNCO + OH = NH2 + CO2
	-3.43195e-08	nog234f:	HCN + OH = HOCN + H
	-2.05931e-08	nog224f:	NCO + OH = NO + H + CO
	-1.22966e-08	nog235:	HCN + OH = HNCO + H
	 -9.5801e-09	nog203f:	NH2 + OH = NH + H2O
	-1.99231e-09	nog218f:	CN + OH = NCO + H
	-1.54908e-09	nog236f:	HCN + OH = NH2 + CO
	 -6.3461e-11	nog198f:	NH + NO = N2 + OH
	 2.12876e-09	nog253f:	1-CH2 + NO = OH + HCN
	 2.21443e-09	nog271f:	HCNO + H = OH + HCN
	  2.8977e-09	nog264f:	HNCO + O = NCO + OH
	 4.47879e-09	nog279f:	NH3 + O = NH2 + OH
	 4.88449e-09	nog200f:	NH2 + O = OH + NH
	 7.66742e-09	nog233f:	HCN + O = CN + OH
	 8.16733e-09	nog256f:	CH3 + NO = H2CN + OH
	 2.69208e-08	nog250f:	CH2 + NO = OH + HCN
	 6.67095e-08	nog278f:	NH3 + OH = NH2 + H2O
	 1.36956e-07	nog213f:	HNO + O = NO + OH
	 2.77457e-07	nog267f:	HNCO + OH = NCO + H2O
	 4.56136e-07	nog195f:	NH + O2 = NO + OH
	 6.96919e-07	nog207f:	NNH + O = OH + N2
	 9.39473e-06	nog189f:	NO2 + H = NO + OH
	 1.78192e-05	nog183f:	N2O + H = N2 + OH
	  1.8349e-05	nog186f:	HO2 + NO = NO2 + OH
	 2.91216e-05	nog184f:	N2O + OH = N2 + HO2
	  0.00015589	2f:	O + H + M2 = OH + M2
	 0.000196182	29f:	O + CH2CO = OH + HCCO
	   0.0002604	22f:	O + C2H2 = OH + C2H
	 0.000312486	16f:	O + CH2OH = OH + CH2O
	   0.0018197	66f:	H + CH3O = OH + CH3
	  0.00227635	17f:	O + CH3O = OH + CH2O
	  0.00374267	48f:	H + H2O2 = OH + H2O
	  0.00650243	5f:	O + H2O2 = OH + HO2
	   0.0115169	117f:	HO2 + CH2 = OH + CH2O
	   0.0246952	13f:	O + HCO = OH + CO
	   0.0385841	19f:	O + CH3OH = OH + CH3O
	   0.0567169	176f:	HCCO + O2 = OH + 2 CO
	    0.231636	18f:	O + CH3OH = OH + CH2OH
	     0.38049	120f:	HO2 + CO = OH + CO2
	    0.774342	3f:	O + H2 = H + OH
	     1.03375	27f:	O + C2H6 = OH + C2H5
	     1.05103	4f:	O + HO2 = OH + O2
	     1.59806	85f:	2 OH + M20 = H2O2 + M20
	     2.26982	156f:	CH3 + O2 = OH + CH2O
	     2.34647	144f:	1-CH2 + O2 = H + OH + CO
	     2.41638	15f:	O + CH2O = OH + HCO
	     8.16575	135f:	CH2 + O2 = OH + HCO
	     8.82406	46f:	H + HO2 = 2 OH
	     9.83558	11f:	O + CH4 = OH + CH3
	     11.1696	119f:	HO2 + CH3 = OH + CH3O
	     13.9277	86f:	2 OH = O + H2O
	     35.8284	38f:	H + O2 = O + OH

H2
	    -67.7534	84f:	OH + H2 = H + H2O
	     -32.151	3f:	O + H2 = H + OH
	  -0.0955642	47f:	H + H2O2 = HO2 + H2
	-5.54254e-07	nog266f:	HNCO + H = H2 + NCO
	-1.66457e-07	nog277f:	NH3 + H = NH2 + H2
	 1.49801e-08	nog202f:	NH2 + H = NH + H2
	 4.11087e-08	nog221f:	CN + H2 = HCN + H
	 4.03132e-07	nog191f:	NH + H = N + H2
	 5.26597e-07	42f:	2 H + CO2 = H2 + CO2
	 1.03729e-06	nog276f:	CH3 + N = HCN + H2
	 1.83858e-06	nog214f:	HNO + H = H2 + NO
	 7.28338e-06	nog209f:	NNH + H = H2 + N2
	  1.0239e-05	nog197f:	NH + H2O = HNO + H2
	 0.000196701	49f:	H + CH = C + H2
	 0.000310871	172f:	C2H + H2 = H + C2H2
	 0.000766351	39f:	2 H + M5 = H2 + M5
	  0.00102041	137f:	2 CH2 = H2 + C2H2
	  0.00139773	41f:	2 H + H2O = H2 + H2O
	   0.0014845	40f:	2 H + M38 = H2 + M38
	  0.00341388	60f:	H + CH2OH = H2 + CH2O
	  0.00359779	8f:	O + 1-CH2 = H2 + CO
	  0.00455965	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00514911	51f:	H + 1-CH2 = CH + H2
	   0.0055554	80f:	H + CH2CO = HCCO + H2
	   0.0100077	83f:	H2 + CO + M19 = CH2O + M19
	   0.0128349	77f:	H + C2H5 = H2 + C2H4
	   0.0196203	73f:	H + C2H3 = H2 + C2H2
	   0.0318331	65f:	H + CH3O = H2 + CH2O
	    0.056131	136f:	CH2 + H2 = H + CH3
	    0.292322	126f:	CH + H2 = H + CH2
	    0.334035	69f:	H + CH3OH = CH3O + H2
	    0.341824	55f:	H + HCO = H2 + CO
	    0.745665	146f:	1-CH2 + H2 = CH3 + H
	     1.50041	75f:	H + C2H4 = C2H3 + H2
	     2.06912	68f:	H + CH3OH = CH2OH + H2
	     5.56245	78f:	H + C2H6 = C2H5 + H2
	     6.01281	45f:	H + HO2 = O2 + H2
	     24.8616	58f:	H + CH2O = HCO + H2
	     58.1219	53f:	H + CH4 = CH3 + H2

HO2
	    -40.6909	119f:	HO2 + CH3 = OH + CH3O
	    -27.1459	87f:	OH + HO2 = O2 + H2O
	     -16.073	46f:	H + HO2 = 2 OH
	    -4.56737	115.2f:	2 HO2 = O2 + H2O2
	     -3.8289	4f:	O + HO2 = OH + O2
	    -2.87355	45f:	H + HO2 = O2 + H2
	    -1.99988	118f:	HO2 + CH3 = O2 + CH4
	    -1.38612	120f:	HO2 + CO = OH + CO2
	   -0.470083	44f:	H + HO2 = O + H2O
	   -0.436557	157f:	CH3 + H2O2 = HO2 + CH4
	   -0.252516	121f:	HO2 + CH2O = HCO + H2O2
	   -0.224791	115.1f:	2 HO2 = O2 + H2O2
	   -0.041956	117f:	HO2 + CH2 = OH + CH2O
	 -0.00838477	47f:	H + H2O2 = HO2 + H2
	 -0.00010609	nog184f:	N2O + OH = N2 + HO2
	 -6.6845e-05	nog186f:	HO2 + NO = NO2 + OH
	 5.07511e-06	nog216f:	HNO + O2 = HO2 + NO
	  0.00135381	nog206f:	NNH + O2 = HO2 + N2
	  0.00496769	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0241924	5f:	O + H2O2 = OH + HO2
	   0.0796906	88.2f:	OH + H2O2 = HO2 + H2O
	    0.278619	33f:	H + O2 + M4 = HO2 + M4
	    0.467662	32f:	O2 + CH2O = HO2 + HCO
	     2.66163	36f:	H + O2 + N2 = HO2 + N2
	      2.9827	34f:	H + O2 + M37 = HO2 + M37
	     4.05443	175f:	C2H5 + O2 = HO2 + C2H4
	     4.22197	169f:	CH2OH + O2 = HO2 + CH2O
	     6.61518	170f:	CH3O + O2 = HO2 + CH2O
	     14.7808	35f:	H + O2 + H2O = HO2 + H2O
	     63.8268	168f:	HCO + O2 = HO2 + CO

H2O2
	    -96.0338	85f:	2 OH + M20 = H2O2 + M20
	    -2.57434	88.2f:	OH + H2O2 = HO2 + H2O
	   -0.781516	5f:	O + H2O2 = OH + HO2
	   -0.449825	48f:	H + H2O2 = OH + H2O
	   -0.160477	88.1f:	OH + H2O2 = HO2 + H2O
	    0.271041	47f:	H + H2O2 = HO2 + H2
	     3.63324	115.1f:	2 HO2 = O2 + H2O2
	     8.16269	121f:	HO2 + CH2O = HCO + H2O2
	     14.1119	157f:	CH3 + H2O2 = HO2 + CH4
	     73.8212	115.2f:	2 HO2 = O2 + H2O2

CH
	    -48.7739	125f:	CH + O2 = O + HCO
	    -47.4696	127f:	CH + H2O = H + CH2O
	    -2.95911	130f:	CH + CH4 = H + C2H4
	   -0.384919	133f:	CH + CH2O = H + CH2CO
	  -0.0974407	nog241f:	CH + N2 + M35 = HCNN + M35
	   -0.081529	91f:	OH + CH = H + HCO
	  -0.0796283	129f:	CH + CH3 = H + C2H3
	  -0.0530178	132f:	CH + CO2 = HCO + CO
	  -0.0501576	49f:	H + CH = C + H2
	  -0.0378648	6f:	O + CH = H + CO
	 -0.00696519	131f:	CH + CO + M22 = HCCO + M22
	 -0.00558538	nog240f:	CH + N2 = HCN + N
	-0.000272668	128f:	CH + CH2 = H + C2H2
	-1.50443e-05	134f:	CH + HCCO = CO + C2H2
	-1.26208e-06	nog246f:	CH + NO = HCN + O
	-7.57246e-07	nog248f:	CH + NO = N + HCO
	-5.04837e-07	nog247f:	CH + NO = H + NCO
	  0.00896193	20f:	O + C2H = CH + CO
	     1.31307	51f:	H + 1-CH2 = CH + H2
	     24.1333	93f:	OH + CH2 = CH + H2O
	     74.5447	126f:	CH + H2 = H + CH2

CO
	    -93.8212	99f:	OH + CO = H + CO2
	    -5.79242	120f:	HO2 + CO = OH + CO2
	   -0.281474	12f:	O + CO + M3 = CO2 + M3
	  -0.0695992	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0352411	31f:	O2 + CO = O + CO2
	-5.45513e-05	131f:	CH + CO + M22 = HCCO + M22
	-1.03089e-08	nog269f:	HNCO + M36 = NH + CO + M36
	-8.32641e-09	nog227f:	NCO + M32 = N + CO + M32
	-5.91548e-09	nog228f:	NCO + NO = N2O + CO
	 6.55632e-15	nog225f:	NCO + N = N2 + CO
	 3.17392e-13	nog263f:	HNCO + O = HNO + CO
	 6.83312e-13	nog245f:	C + NO = CO + N
	 2.38557e-09	nog217f:	CN + O = CO + N
	 3.14925e-09	nog272f:	HCNO + H = NH2 + CO
	 3.97926e-09	nog236f:	HCN + OH = NH2 + CO
	 1.93848e-08	134f:	CH + HCCO = CO + C2H2
	 4.79224e-08	nog274f:	HCCO + NO = HCNO + CO
	 5.28992e-08	nog224f:	NCO + OH = NO + H + CO
	 1.02364e-07	nog257f:	HCNN + O = CO + H + N2
	 1.17195e-07	nog222f:	NCO + O = NO + CO
	 1.27787e-07	nog232f:	HCN + O = NH + CO
	 1.29612e-07	90f:	OH + C = H + CO
	 1.69637e-07	nog223f:	NCO + H = NH + CO
	 1.76293e-07	nog265f:	HNCO + H = NH2 + CO
	 4.06374e-07	177f:	2 HCCO = 2 CO + C2H2
	 1.15469e-05	20f:	O + C2H = CH + CO
	 1.37639e-05	141f:	CH2 + HCCO = C2H3 + CO
	 4.87893e-05	6f:	O + CH = H + CO
	 6.43823e-05	122f:	C + O2 = O + CO
	  6.8314e-05	132f:	CH + CO2 = HCO + CO
	 0.000203176	110f:	OH + C2H2 = CH3 + CO
	   0.0011821	8f:	O + 1-CH2 = H2 + CO
	  0.00243885	81f:	H + CH2CO = CH3 + CO
	  0.00294803	79f:	H + HCCO = 1-CH2 + CO
	  0.00328816	83f:	H2 + CO + M19 = CH2O + M19
	  0.00912478	28f:	O + HCCO = H + 2 CO
	   0.0167282	171f:	C2H + O2 = HCO + CO
	   0.0400308	153f:	1-CH2 + CO2 = CO + CH2O
	    0.061851	13f:	O + HCO = OH + CO
	    0.112311	55f:	H + HCO = H2 + CO
	    0.135632	23f:	O + C2H2 = CO + CH2
	    0.284103	176f:	HCCO + O2 = OH + 2 CO
	    0.334929	160f:	CH3 + HCO = CH4 + CO
	    0.420369	100f:	OH + HCO = H2O + CO
	     2.51868	145f:	1-CH2 + O2 = CO + H2O
	     5.87691	144f:	1-CH2 + O2 = H + OH + CO
	      14.814	167f:	HCO + M26 = H + CO + M26
	     32.3982	166f:	HCO + H2O = H + CO + H2O
	     42.9669	168f:	HCO + O2 = HO2 + CO

CH2
	    -97.4503	135f:	CH2 + O2 = OH + HCO
	   -0.978527	138f:	CH2 + CH3 = H + C2H4
	   -0.457649	126f:	CH + H2 = H + CH2
	   -0.386079	92f:	OH + CH2 = H + CH2O
	   -0.376662	7f:	O + CH2 = H + HCO
	   -0.148161	93f:	OH + CH2 = CH + H2O
	   -0.137443	117f:	HO2 + CH2 = OH + CH2O
	    -0.05456	140f:	CH2 + CO + M23 = CH2CO + M23
	 -0.00738146	50f:	H + CH2 + M7 = CH3 + M7
	 -0.00319504	137f:	2 CH2 = H2 + C2H2
	-6.55837e-05	141f:	CH2 + HCCO = C2H3 + CO
	-1.92516e-06	nog249f:	CH2 + NO = H + HNCO
	-1.67408e-06	128f:	CH + CH2 = H + C2H2
	-4.85943e-07	nog251f:	CH2 + NO = H + HCNO
	-3.21274e-07	nog250f:	CH2 + NO = OH + HCN
	-2.67037e-09	nog242f:	CH2 + N2 = HCN + NH
	-1.60504e-09	123f:	C + CH2 = H + C2H
	-1.25767e-09	nog238f:	H2CN + N = N2 + CH2
	 1.48039e-06	nog261f:	HCNN + H = CH2 + N2
	  0.00458145	30f:	O + CH2CO = CH2 + CO2
	   0.0723828	152f:	1-CH2 + CO2 = CH2 + CO2
	   0.0879178	136f:	CH2 + H2 = H + CH3
	   0.0952981	139f:	CH2 + CH4 = 2 CH3
	    0.315972	151f:	1-CH2 + CO = CH2 + CO
	    0.646577	23f:	O + C2H2 = CO + CH2
	     6.10262	96f:	OH + CH3 = CH2 + H2O
	     32.5306	148f:	1-CH2 + H2O = CH2 + H2O
	      60.144	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -47.1281	168f:	HCO + O2 = HO2 + CO
	    -35.5359	166f:	HCO + H2O = H + CO + H2O
	    -16.2487	167f:	HCO + M26 = H + CO + M26
	   -0.461081	100f:	OH + HCO = H2O + CO
	   -0.367366	160f:	CH3 + HCO = CH4 + CO
	   -0.123188	55f:	H + HCO = H2 + CO
	  -0.0678411	14f:	O + HCO = H + CO2
	  -0.0678411	13f:	O + HCO = OH + CO
	 1.07047e-09	nog248f:	CH + NO = N + HCO
	 2.50838e-07	nog260f:	HCNN + OH = H + HCO + N2
	  7.4948e-05	132f:	CH + CO2 = HCO + CO
	 0.000115253	91f:	OH + CH = H + HCO
	 0.000137077	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000254229	54f:	H + HCO + M9 = CH2O + M9
	  0.00129689	9f:	O + 1-CH2 = H + HCO
	   0.0183526	171f:	C2H + O2 = HCO + CO
	   0.0689486	125f:	CH + O2 = O + HCO
	   0.0867258	7f:	O + CH2 = H + HCO
	    0.190465	121f:	HO2 + CH2O = HCO + H2O2
	    0.345393	32f:	O2 + CH2O = HO2 + HCO
	     3.66348	25f:	O + C2H4 = CH3 + HCO
	     4.19302	173f:	C2H3 + O2 = HCO + CH2O
	     4.41444	161f:	CH3 + CH2O = HCO + CH4
	     6.63971	15f:	O + CH2O = OH + HCO
	     8.96183	58f:	H + CH2O = HCO + H2
	     22.4378	135f:	CH2 + O2 = OH + HCO
	      48.978	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -44.2665	142f:	1-CH2 + N2 = CH2 + N2
	    -23.9428	148f:	1-CH2 + H2O = CH2 + H2O
	      -20.62	144f:	1-CH2 + O2 = H + OH + CO
	    -8.83713	145f:	1-CH2 + O2 = CO + H2O
	   -0.993857	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.457149	150f:	1-CH2 + CH4 = 2 CH3
	   -0.348452	62f:	H + CH2OH = 1-CH2 + H2O
	   -0.232558	151f:	1-CH2 + CO = CH2 + CO
	   -0.140454	153f:	1-CH2 + CO2 = CO + CH2O
	  -0.0532744	152f:	1-CH2 + CO2 = CH2 + CO2
	  -0.0386674	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0340297	94f:	OH + 1-CH2 = H + CH2O
	  -0.0209052	149f:	1-CH2 + CH3 = H + C2H4
	 -0.00593593	51f:	H + 1-CH2 = CH + H2
	 -0.00414756	8f:	O + 1-CH2 = H2 + CO
	 -0.00414756	9f:	O + 1-CH2 = H + HCO
	-1.12087e-07	nog252f:	1-CH2 + NO = H + HNCO
	-2.85199e-08	nog254f:	1-CH2 + NO = H + HCNO
	-1.87068e-08	nog253f:	1-CH2 + NO = OH + HCN
	-3.88177e-11	nog243f:	1-CH2 + N2 = NH + HCN
	   0.0103439	79f:	H + HCCO = 1-CH2 + CO
	   0.0233703	67f:	H + CH3O = 1-CH2 + H2O
	    0.859632	146f:	1-CH2 + H2 = CH3 + H
	     99.1067	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -34.5481	158f:	2 CH3 + M25 = C2H6 + M25
	     -18.856	10f:	O + CH3 = H + CH2O
	    -15.8326	97f:	OH + CH3 = 1-CH2 + H2O
	    -15.6809	119f:	HO2 + CH3 = OH + CH3O
	    -3.18658	156f:	CH3 + O2 = OH + CH2O
	     -2.3856	95f:	OH + CH3 + M21 = CH3OH + M21
	    -2.25541	161f:	CH3 + CH2O = HCO + CH4
	    -2.04631	52f:	H + CH3 + M8 = CH4 + M8
	    -1.31297	155f:	CH3 + O2 = O + CH3O
	    -1.21871	159f:	2 CH3 = H + C2H5
	    -0.77069	118f:	HO2 + CH3 = O2 + CH4
	   -0.717561	96f:	OH + CH3 = CH2 + H2O
	   -0.398293	61f:	H + CH2OH = OH + CH3
	   -0.212836	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.187738	160f:	CH3 + HCO = CH4 + CO
	   -0.137329	146f:	1-CH2 + H2 = CH3 + H
	   -0.115112	138f:	CH2 + CH3 = H + C2H4
	  -0.0726052	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0284967	162f:	CH3 + CH3OH = CH2OH + CH4
	  -0.0224108	139f:	CH2 + CH4 = 2 CH3
	  -0.0103376	136f:	CH2 + H2 = H + CH3
	 -0.00333976	149f:	1-CH2 + CH3 = H + C2H4
	-5.75115e-05	129f:	CH + CH3 = H + C2H3
	-5.08916e-06	nog211f:	NNH + CH3 = CH4 + N2
	 -9.7855e-07	nog275f:	CH3 + N = H2CN + H
	-1.91036e-07	nog276f:	CH3 + N = HCN + H2
	-8.14264e-08	nog255f:	CH3 + NO = HCN + H2O
	-6.82623e-08	124f:	C + CH3 = H + C2H2
	 -1.1466e-08	nog256f:	CH3 + NO = H2CN + OH
	 0.000118366	110f:	OH + C2H2 = CH3 + CO
	 0.000902495	50f:	H + CH2 + M7 = CH3 + M7
	  0.00142082	81f:	H + CH2CO = CH3 + CO
	  0.00265515	66f:	H + CH3O = OH + CH3
	  0.00642039	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   0.0520972	163f:	CH3 + CH3OH = CH3O + CH4
	    0.151811	150f:	1-CH2 + CH4 = 2 CH3
	    0.174462	26f:	O + C2H5 = CH3 + CH2O
	    0.174852	157f:	CH3 + H2O2 = HO2 + CH4
	     1.94536	25f:	O + C2H4 = CH3 + HCO
	     11.1253	53f:	H + CH4 = CH3 + H2
	     14.3512	11f:	O + CH4 = OH + CH3
	     72.0133	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -70.4372	101f:	OH + CH2O = HCO + H2O
	    -12.8884	58f:	H + CH2O = HCO + H2
	    -9.54883	15f:	O + CH2O = OH + HCO
	    -6.34859	161f:	CH3 + CH2O = HCO + CH4
	   -0.496723	32f:	O2 + CH2O = HO2 + HCO
	   -0.273915	121f:	HO2 + CH2O = HCO + H2O2
	 -0.00518806	83f:	H2 + CO + M19 = CH2O + M19
	-0.000782545	133f:	CH + CH2O = H + CH2CO
	-0.000365617	54f:	H + HCO + M9 = CH2O + M9
	 0.000995708	16f:	O + CH2OH = OH + CH2O
	  0.00142703	60f:	H + CH2OH = H2 + CH2O
	  0.00204395	102f:	OH + CH2OH = H2O + CH2O
	  0.00725338	17f:	O + CH3O = OH + CH2O
	   0.0123392	94f:	OH + 1-CH2 = H + CH2O
	   0.0133065	65f:	H + CH3O = H2 + CH2O
	   0.0143088	103f:	OH + CH3O = H2O + CH2O
	   0.0366975	117f:	HO2 + CH2 = OH + CH2O
	   0.0509286	153f:	1-CH2 + CO2 = CO + CH2O
	   0.0778164	127f:	CH + H2O = H + CH2O
	    0.103084	92f:	OH + CH2 = H + CH2O
	    0.274584	56f:	H + CH2O + M10 = CH2OH + M10
	    0.380988	26f:	O + C2H5 = CH3 + CH2O
	     3.61587	169f:	CH2OH + O2 = HO2 + CH2O
	     4.86232	173f:	C2H3 + O2 = HCO + CH2O
	     5.66551	170f:	CH3O + O2 = HO2 + CH2O
	     7.23257	156f:	CH3 + O2 = OH + CH2O
	     34.8505	57f:	H + CH2O + M11 = CH3O + M11
	     42.7974	10f:	O + CH3 = H + CH2O

CH4
	    -73.6371	98f:	OH + CH4 = CH3 + H2O
	    -14.6748	11f:	O + CH4 = OH + CH3
	    -11.3762	53f:	H + CH4 = CH3 + H2
	   -0.178795	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0776171	150f:	1-CH2 + CH4 = 2 CH3
	  -0.0532719	163f:	CH3 + CH3OH = CH3O + CH4
	 -0.00227137	130f:	CH + CH4 = H + C2H4
	  9.1117e-05	nog211f:	NNH + CH3 = CH4 + N2
	    0.200623	139f:	CH2 + CH4 = 2 CH3
	    0.510209	162f:	CH3 + CH3OH = CH2OH + CH4
	     1.29993	164f:	CH3 + C2H4 = C2H3 + CH4
	     3.36129	160f:	CH3 + HCO = CH4 + CO
	     3.81064	165f:	CH3 + C2H6 = C2H5 + CH4
	     13.7986	118f:	HO2 + CH3 = O2 + CH4
	     36.6375	52f:	H + CH3 + M8 = CH4 + M8
	     40.3811	161f:	CH3 + CH2O = HCO + CH4

CO2
	    -99.8296	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.170363	132f:	CH + CO2 = HCO + CO
	 3.00936e-12	nog229f:	NCO + NO = N2 + CO2
	 1.23141e-07	nog226f:	NCO + O2 = NO + CO2
	 1.30877e-07	nog262f:	HNCO + O = NH + CO2
	 5.58882e-07	nog268f:	HNCO + OH = NH2 + CO2
	   0.0058234	30f:	O + CH2CO = CH2 + CO2
	   0.0351315	31f:	O2 + CO = O + CO2
	    0.280598	12f:	O + CO + M3 = CO2 + M3
	    0.374781	14f:	O + HCO = H + CO2
	      5.7744	120f:	HO2 + CO = OH + CO2
	     93.5293	99f:	OH + CO = H + CO2

CH2OH
	    -92.8355	169f:	CH2OH + O2 = HO2 + CH2O
	    -7.04977	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0524771	102f:	OH + CH2OH = H2O + CH2O
	  -0.0366382	60f:	H + CH2OH = H2 + CH2O
	  -0.0255642	16f:	O + CH2OH = OH + CH2O
	-8.74122e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	  0.00630814	64f:	H + CH3O = H + CH2OH
	     1.66102	162f:	CH3 + CH3OH = CH2OH + CH4
	     3.24477	62f:	H + CH2OH = 1-CH2 + H2O
	     18.9549	18f:	O + CH3OH = OH + CH2OH
	     22.2119	68f:	H + CH3OH = CH2OH + H2
	     23.2158	61f:	H + CH2OH = OH + CH3
	     30.7054	104f:	OH + CH3OH = CH2OH + H2O

CH3O
	    -85.6715	57f:	H + CH2O + M11 = CH3O + M11
	    -13.9273	170f:	CH3O + O2 = HO2 + CH2O
	   -0.279675	163f:	CH3 + CH3OH = CH3O + CH4
	  -0.0351747	103f:	OH + CH3O = H2O + CH2O
	  -0.0327108	65f:	H + CH3O = H2 + CH2O
	  -0.0208309	67f:	H + CH3O = 1-CH2 + H2O
	  -0.0178306	17f:	O + CH3O = OH + CH2O
	  -0.0142537	66f:	H + CH3O = OH + CH3
	-0.000603831	64f:	H + CH3O = H + CH2OH
	-0.000165409	63f:	H + CH3O + M13 = CH3OH + M13
	    0.302264	19f:	O + CH3OH = OH + CH3O
	    0.343284	69f:	H + CH3OH = CH3O + H2
	     4.52605	105f:	OH + CH3OH = CH3O + H2O
	     7.32658	155f:	CH3 + O2 = O + CH3O
	     87.5018	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -37.0648	105f:	OH + CH3OH = CH3O + H2O
	    -24.0725	104f:	OH + CH3OH = CH2OH + H2O
	    -17.4137	68f:	H + CH3OH = CH2OH + H2
	    -14.8603	18f:	O + CH3OH = OH + CH2OH
	    -2.81123	69f:	H + CH3OH = CH3O + H2
	    -2.47531	19f:	O + CH3OH = OH + CH3O
	    -1.30221	162f:	CH3 + CH3OH = CH2OH + CH4
	 5.78156e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	  0.00114263	63f:	H + CH3O + M13 = CH3OH + M13
	     1.93197	163f:	CH3 + CH3OH = CH3O + CH4
	     6.11964	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     91.9472	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -99.8128	171f:	C2H + O2 = HCO + CO
	   -0.114079	106f:	OH + C2H = H + HCCO
	  -0.0688974	20f:	O + C2H = CH + CO
	 -0.00425195	70f:	H + C2H + M14 = C2H2 + M14
	 2.01015e-06	123f:	C + CH2 = H + C2H
	    0.609527	172f:	C2H + H2 = H + C2H2
	     3.89197	22f:	O + C2H2 = OH + C2H
	     95.4985	109f:	OH + C2H2 = C2H + H2O

C2H2
	     -46.475	23f:	O + C2H2 = CO + CH2
	    -46.4749	21f:	O + C2H2 = H + HCCO
	    -5.48349	109f:	OH + C2H2 = C2H + H2O
	   -0.822683	107f:	OH + C2H2 = H + CH2CO
	   -0.415832	108f:	OH + C2H2 = H + HCCOH
	   -0.223476	22f:	O + C2H2 = OH + C2H
	   -0.069619	110f:	OH + C2H2 = CH3 + CO
	  -0.0349988	172f:	C2H + H2 = H + C2H2
	 4.45117e-06	134f:	CH + HCCO = CO + C2H2
	 2.79637e-05	124f:	C + CH3 = H + C2H2
	 4.66562e-05	177f:	2 HCCO = 2 CO + C2H2
	 8.06745e-05	128f:	CH + CH2 = H + C2H2
	  0.00016363	70f:	H + C2H + M14 = C2H2 + M14
	   0.0769851	137f:	2 CH2 = H2 + C2H2
	    0.344003	174f:	C2H4 + M27 = H2 + C2H2 + M27
	     1.31803	111f:	OH + C2H3 = H2O + C2H2
	     1.48025	73f:	H + C2H3 = H2 + C2H2
	     96.7804	71f:	H + C2H2 + M15 = C2H3 + M15

HCCO
	    -94.9693	176f:	HCCO + O2 = OH + 2 CO
	    -3.05021	28f:	O + HCCO = H + 2 CO
	    -1.97092	79f:	H + HCCO = 1-CH2 + CO
	 -0.00920196	141f:	CH2 + HCCO = C2H3 + CO
	-0.000271684	177f:	2 HCCO = 2 CO + C2H2
	-3.20388e-05	nog274f:	HCCO + NO = HCNO + CO
	-1.29598e-05	134f:	CH + HCCO = CO + C2H2
	  0.00601797	131f:	CH + CO + M22 = HCCO + M22
	   0.0128203	106f:	OH + C2H = H + HCCO
	    0.329473	29f:	O + CH2CO = OH + HCCO
	     1.22394	80f:	H + CH2CO = HCCO + H2
	     7.48015	114f:	OH + CH2CO = HCCO + H2O
	     90.9476	21f:	O + C2H2 = H + HCCO

C2H3
	    -89.6186	173f:	C2H3 + O2 = HCO + CH2O
	    -9.88317	71f:	H + C2H2 + M15 = C2H3 + M15
	   -0.199225	24f:	O + C2H3 = H + CH2CO
	   -0.151163	73f:	H + C2H3 = H2 + C2H2
	   -0.134597	111f:	OH + C2H3 = H2O + C2H2
	  -0.0132428	72f:	H + C2H3 + M16 = C2H4 + M16
	 0.000322975	141f:	CH2 + HCCO = C2H3 + CO
	  0.00240758	129f:	CH + CH3 = H + C2H3
	     3.03944	164f:	CH3 + C2H4 = C2H3 + CH4
	     11.5679	75f:	H + C2H4 = C2H3 + H2
	     85.3899	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -66.1179	114f:	OH + CH2CO = HCCO + H2O
	    -14.4551	81f:	H + CH2CO = CH3 + CO
	    -10.8186	80f:	H + CH2CO = HCCO + H2
	    -5.69618	30f:	O + CH2CO = CH2 + CO2
	    -2.91225	29f:	O + CH2CO = OH + HCCO
	     2.08056	133f:	CH + CH2O = H + CH2CO
	     4.17389	82f:	H + HCCOH = H + CH2CO
	     10.0716	107f:	OH + C2H2 = H + CH2CO
	     35.6406	24f:	O + C2H3 = H + CH2CO
	     48.0334	140f:	CH2 + CO + M23 = CH2CO + M23

C2H4
	    -47.8675	112f:	OH + C2H4 = C2H3 + H2O
	    -43.9242	25f:	O + C2H4 = CH3 + HCO
	     -6.4847	75f:	H + C2H4 = C2H3 + H2
	    -1.70384	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0197065	174f:	C2H4 + M27 = H2 + C2H2 + M27
	   0.0037506	72f:	H + C2H3 + M16 = C2H4 + M16
	   0.0253216	130f:	CH + CH4 = H + C2H4
	    0.028006	77f:	H + C2H5 = H2 + C2H4
	   0.0395693	149f:	1-CH2 + CH3 = H + C2H4
	     1.36384	138f:	CH2 + CH3 = H + C2H4
	      18.126	175f:	C2H5 + O2 = HO2 + C2H4
	     80.4135	74f:	H + C2H4 + M17 = C2H5 + M17

C2H5
	    -79.8719	74f:	H + C2H4 + M17 = C2H5 + M17
	     -18.004	175f:	C2H5 + O2 = HO2 + C2H4
	    -1.97539	26f:	O + C2H5 = CH3 + CH2O
	   -0.120938	76f:	H + C2H5 + M18 = C2H6 + M18
	  -0.0278174	77f:	H + C2H5 = H2 + C2H4
	    0.072855	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     2.51014	165f:	CH3 + C2H6 = C2H5 + CH4
	     7.18662	159f:	2 CH3 = H + C2H5
	      12.082	78f:	H + C2H6 = C2H5 + H2
	      17.116	27f:	O + C2H6 = OH + C2H5
	     61.0324	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -65.7582	113f:	OH + C2H6 = C2H5 + H2O
	    -18.4413	27f:	O + C2H6 = OH + C2H5
	    -13.0175	78f:	H + C2H6 = C2H5 + H2
	    -2.70451	165f:	CH3 + C2H6 = C2H5 + CH4
	  -0.0784962	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    0.059457	76f:	H + C2H5 + M18 = C2H6 + M18
	     99.9405	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	     -97.519	86f:	2 OH = O + H2O
	    -1.58376	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.555276	62f:	H + CH2OH = 1-CH2 + H2O
	   -0.341986	127f:	CH + H2O = H + CH2O
	-1.88097e-05	nog197f:	NH + H2O = HNO + H2
	-3.88538e-06	nog267f:	HNCO + OH = NCO + H2O
	-9.34171e-07	nog278f:	NH3 + OH = NH2 + H2O
	 1.02864e-08	nog203f:	NH2 + OH = NH + H2O
	 6.07201e-08	nog255f:	CH3 + NO = HCN + H2O
	 1.52869e-07	nog193f:	NH + OH = N + H2O
	 2.03145e-07	nog219f:	CN + H2O = HCN + OH
	 4.18455e-07	nog215f:	HNO + OH = NO + H2O
	 2.42701e-06	nog210f:	NNH + OH = H2O + N2
	 0.000671535	102f:	OH + CH2OH = H2O + CH2O
	  0.00139782	88.1f:	OH + H2O2 = HO2 + H2O
	  0.00239928	111f:	OH + C2H3 = H2O + C2H2
	  0.00278407	67f:	H + CH3O = 1-CH2 + H2O
	  0.00391815	48f:	H + H2O2 = OH + H2O
	  0.00466282	114f:	OH + CH2CO = HCCO + H2O
	  0.00470114	103f:	OH + CH3O = H2O + CH2O
	  0.00668911	109f:	OH + C2H2 = C2H + H2O
	   0.0129971	93f:	OH + CH2 = CH + H2O
	   0.0168206	43f:	H + OH + M6 = H2O + M6
	   0.0224235	88.2f:	OH + H2O2 = HO2 + H2O
	    0.135088	44f:	H + HO2 = O + H2O
	     0.17571	100f:	OH + HCO = H2O + CO
	    0.392826	104f:	OH + CH3OH = CH2OH + H2O
	    0.535089	96f:	OH + CH3 = CH2 + H2O
	     0.60484	105f:	OH + CH3OH = CH3O + H2O
	     1.05278	145f:	1-CH2 + O2 = CO + H2O
	     1.52106	112f:	OH + C2H4 = C2H3 + H2O
	     1.70832	84f:	OH + H2 = H + H2O
	     3.85899	113f:	OH + C2H6 = C2H5 + H2O
	     7.80092	87f:	OH + HO2 = O2 + H2O
	     11.8064	97f:	OH + CH3 = 1-CH2 + H2O
	     18.6602	101f:	OH + CH2O = HCO + H2O
	     51.6682	98f:	OH + CH4 = CH3 + H2O

N2
	    -41.8324	nog204f:	NNH = N2 + H
	    -25.7133	nog185f:	N2O + M28 = N2 + O + M28
	    -19.0283	nog205f:	NNH + M30 = N2 + H + M30
	    -8.17636	nog241f:	CH + N2 + M35 = HCNN + M35
	    -4.74985	nog184f:	N2O + OH = N2 + HO2
	   -0.468675	nog240f:	CH + N2 = HCN + N
	  -0.0310333	nog178f:	N + NO = N2 + O
	-3.64964e-05	nog242f:	CH2 + N2 = HCN + NH
	-1.71888e-05	nog238f:	H2CN + N = N2 + CH2
	-1.06161e-05	nog198f:	NH + NO = N2 + OH
	 -2.7949e-06	nog239f:	C + N2 = CN + N
	 -7.2048e-07	nog243f:	1-CH2 + N2 = NH + HCN
	 5.93879e-10	nog225f:	NCO + N = N2 + CO
	 7.05021e-10	nog196f:	NH + N = N2 + H
	 4.49865e-08	nog229f:	NCO + NO = N2 + CO2
	  0.00927225	nog257f:	HCNN + O = CO + H + N2
	     0.02071	nog260f:	HCNN + OH = H + HCO + N2
	   0.0281292	nog261f:	HCNN + H = CH2 + N2
	    0.158108	nog207f:	NNH + O = OH + N2
	    0.216765	nog209f:	NNH + H = H2 + N2
	    0.306636	nog181f:	N2O + O = N2 + O2
	    0.525948	nog210f:	NNH + OH = H2O + N2
	    0.822402	nog211f:	NNH + CH3 = CH4 + N2
	     4.04259	nog183f:	N2O + H = N2 + OH
	     11.3175	nog259f:	HCNN + O2 = O + HCO + N2
	     82.5519	nog206f:	NNH + O2 = HO2 + N2

C
	    -99.6105	122f:	C + O2 = O + CO
	   -0.200532	90f:	OH + C = H + CO
	   -0.188417	124f:	C + CH3 = H + C2H2
	-0.000521162	123f:	C + CH2 = H + C2H
	-6.64008e-05	nog239f:	C + N2 = CN + N
	 -1.0572e-06	nog245f:	C + NO = CO + N
	-6.32764e-07	nog244f:	C + NO = CN + O
	         100	49f:	H + CH = C + H2

HCCOH
	        -100	82f:	H + HCCOH = H + CH2CO
	         100	108f:	OH + C2H2 = H + HCCOH

N
	    -55.8733	nog179f:	N + O2 = NO + O
	    -21.1779	nog275f:	CH3 + N = H2CN + H
	    -18.7978	nog180f:	N + OH = NO + H
	    -4.13443	nog276f:	CH3 + N = HCN + H2
	  -0.0166178	nog227f:	NCO + M32 = N + CO + M32
	-9.44198e-08	nog196f:	NH + N = N2 + H
	-7.95351e-08	nog225f:	NCO + N = N2 + CO
	 8.35834e-06	nog245f:	C + NO = CO + N
	 0.000524971	nog239f:	C + N2 = CN + N
	  0.00322861	nog238f:	H2CN + N = N2 + CH2
	   0.0119351	nog248f:	CH + NO = N + HCO
	   0.0291806	nog217f:	CN + O = CO + N
	     1.62019	nog191f:	NH + H = N + H2
	     4.47357	nog193f:	NH + OH = N + H2O
	     5.82906	nog178f:	N + NO = N2 + O
	     88.0323	nog240f:	CH + N2 = HCN + N

NO
	    -97.7673	nog186f:	HO2 + NO = NO2 + OH
	   -0.859532	nog249f:	CH2 + NO = H + HNCO
	   -0.454701	nog187f:	NO + O + M29 = NO2 + M29
	    -0.30904	nog255f:	CH3 + NO = HCN + H2O
	   -0.216961	nog251f:	CH2 + NO = H + HCNO
	    -0.14344	nog250f:	CH2 + NO = OH + HCN
	    -0.10195	nog274f:	HCCO + NO = HCNO + CO
	  -0.0679622	nog252f:	1-CH2 + NO = H + HNCO
	  -0.0435174	nog256f:	CH3 + NO = H2CN + OH
	  -0.0172925	nog254f:	1-CH2 + NO = H + HCNO
	  -0.0113425	nog253f:	1-CH2 + NO = OH + HCN
	  -0.0034596	nog246f:	CH + NO = HCN + O
	 -0.00207575	nog248f:	CH + NO = N + HCO
	 -0.00138385	nog247f:	CH + NO = H + NCO
	-1.45368e-06	nog245f:	C + NO = CO + N
	-1.05656e-06	nog229f:	NCO + NO = N2 + CO2
	-8.70065e-07	nog244f:	C + NO = CN + O
	 0.000345181	nog198f:	NH + NO = N2 + OH
	  0.00206072	nog228f:	NCO + NO = N2O + CO
	   0.0197046	nog258f:	HCNN + O = HCN + NO
	   0.0430313	nog226f:	NCO + O2 = NO + CO2
	    0.112011	nog224f:	NCO + OH = NO + H + CO
	    0.248155	nog222f:	NCO + O = NO + CO
	    0.726315	nog213f:	HNO + O = NO + OH
	    0.781658	nog190f:	NH + O = NO + H
	    0.817205	nog212f:	H + NO + M31 = HNO + M31
	     1.00904	nog178f:	N + NO = N2 + O
	     1.27912	nog214f:	HNO + H = H2 + NO
	     1.70355	nog188f:	NO2 + O = NO + O2
	      2.1198	nog215f:	HNO + OH = NO + H2O
	     2.41902	nog195f:	NH + O2 = NO + OH
	     3.28111	nog180f:	N + OH = NO + H
	     3.58434	nog182f:	N2O + O = 2 NO
	      4.6951	nog199f:	NH + NO = N2O + H
	     7.23416	nog216f:	HNO + O2 = HO2 + NO
	     9.75255	nog179f:	N + O2 = NO + O
	     10.3487	nog208f:	NNH + O = NH + NO
	      49.823	nog189f:	NO2 + H = NO + OH

N2O
	    -87.3728	nog183f:	N2O + H = N2 + OH
	    -6.62735	nog181f:	N2O + O = N2 + O2
	    -4.34098	nog199f:	NH + NO = N2O + H
	      -1.657	nog182f:	N2O + O = 2 NO
	 -0.00190529	nog228f:	NCO + NO = N2O + CO
	     15.5921	nog184f:	N2O + OH = N2 + HO2
	     84.4079	nog185f:	N2O + M28 = N2 + O + M28

NO2
	    -96.6938	nog189f:	NO2 + H = NO + OH
	    -3.30615	nog188f:	NO2 + O = NO + O2
	    0.462931	nog187f:	NO + O + M29 = NO2 + M29
	     99.5371	nog186f:	HO2 + NO = NO2 + OH

NH
	    -44.6472	nog197f:	NH + H2O = HNO + H2
	    -20.6474	nog194f:	NH + O2 = HNO + O
	    -15.1616	nog195f:	NH + O2 = NO + OH
	    -8.01054	nog192f:	NH + OH = HNO + H
	    -4.89918	nog190f:	NH + O = NO + H
	    -4.85368	nog193f:	NH + OH = N + H2O
	    -1.75786	nog191f:	NH + H = N + H2
	  -0.0225085	nog269f:	HNCO + M36 = NH + CO + M36
	-1.03296e-07	nog196f:	NH + N = N2 + H
	  0.00014818	nog243f:	1-CH2 + N2 = NH + HCN
	   0.0021834	nog198f:	NH + NO = N2 + OH
	  0.00750615	nog242f:	CH2 + N2 = HCN + NH
	    0.065922	nog202f:	NH2 + H = NH + H2
	    0.163852	nog200f:	NH2 + O = OH + NH
	    0.289289	nog262f:	HNCO + O = NH + CO2
	    0.329607	nog203f:	NH2 + OH = NH + H2O
	     1.71153	nog232f:	HCN + O = NH + CO
	     2.27206	nog223f:	NCO + H = NH + CO
	     29.6983	nog199f:	NH + NO = N2O + H
	     65.4596	nog208f:	NNH + O = NH + NO

HNO
	    -59.4103	nog216f:	HNO + O2 = HO2 + NO
	    -17.4088	nog215f:	HNO + OH = NO + H2O
	    -10.5048	nog214f:	HNO + H = H2 + NO
	    -6.71127	nog212f:	H + NO + M31 = HNO + M31
	    -5.96484	nog213f:	HNO + O = NO + OH
	 5.65426e-06	nog263f:	HNCO + O = HNO + CO
	     1.59976	nog201f:	NH2 + O = H + HNO
	     10.7528	nog192f:	NH + OH = HNO + H
	     27.7158	nog194f:	NH + O2 = HNO + O
	     59.9316	nog197f:	NH + H2O = HNO + H2

NH2
	    -54.1262	nog278f:	NH3 + OH = NH2 + H2O
	    -29.0911	nog201f:	NH2 + O = H + HNO
	     -7.9723	nog203f:	NH2 + OH = NH + H2O
	    -3.96313	nog200f:	NH2 + O = OH + NH
	    -3.25283	nog277f:	NH3 + H = NH2 + H2
	    -1.59448	nog202f:	NH2 + H = NH + H2
	     1.09779	nog272f:	HCNO + H = NH2 + CO
	     1.38712	nog236f:	HCN + OH = NH2 + CO
	     3.91026	nog279f:	NH3 + O = NH2 + OH
	     32.1515	nog268f:	HNCO + OH = NH2 + CO2
	     61.4533	nog265f:	HNCO + H = NH2 + CO

NNH
	    -97.4434	nog206f:	NNH + O2 = HO2 + N2
	   -0.970754	nog211f:	NNH + CH3 = CH4 + N2
	   -0.620824	nog210f:	NNH + OH = H2O + N2
	   -0.522562	nog208f:	NNH + O = NH + NO
	   -0.255867	nog209f:	NNH + H = H2 + N2
	   -0.186629	nog207f:	NNH + O = OH + N2
	     31.2654	nog205f:	NNH + M30 = N2 + H + M30
	     68.7346	nog204f:	NNH = N2 + H

CN
	    -98.5487	nog220f:	CN + O2 = NCO + O
	   -0.986006	nog218f:	CN + OH = NCO + H
	   -0.459608	nog217f:	CN + O = CO + N
	 -0.00567617	nog230f:	HCN + M33 = H + CN + M33
	 7.88386e-05	nog244f:	C + NO = CN + O
	  0.00827314	nog239f:	C + N2 = CN + N
	     2.60368	nog221f:	CN + H2 = HCN + H
	     3.70185	nog233f:	HCN + O = CN + OH
	     93.6861	nog219f:	CN + H2O = HCN + OH

NCO
	    -63.8471	nog267f:	HNCO + OH = NCO + H2O
	    -15.5859	nog223f:	NCO + H = NH + CO
	    -10.7677	nog222f:	NCO + O = NO + CO
	    -4.86028	nog224f:	NCO + OH = NO + H + CO
	     -3.0718	nog266f:	HNCO + H = H2 + NCO
	    -1.86718	nog226f:	NCO + O2 = NO + CO2
	-4.56307e-05	nog229f:	NCO + NO = N2 + CO2
	-6.02383e-07	nog225f:	NCO + N = N2 + CO
	   0.0626771	nog247f:	CH + NO = H + NCO
	   0.0937726	nog228f:	NCO + NO = N2O + CO
	    0.131991	nog227f:	NCO + M32 = N + CO + M32
	    0.493122	nog218f:	CN + OH = NCO + H
	    0.699289	nog264f:	HNCO + O = NCO + OH
	      49.233	nog231f:	HCN + O = NCO + H
	     49.2862	nog220f:	CN + O2 = NCO + O

HCN
	    -39.8818	nog231f:	HCN + O = NCO + H
	    -37.9338	nog219f:	CN + H2O = HCN + OH
	    -9.97411	nog232f:	HCN + O = NH + CO
	    -6.88107	nog234f:	HCN + OH = HOCN + H
	    -2.46548	nog235:	HCN + OH = HNCO + H
	    -1.49889	nog233f:	HCN + O = CN + OH
	    -1.05424	nog221f:	CN + H2 = HCN + H
	   -0.310591	nog236f:	HCN + OH = NH2 + CO
	 0.000115964	nog243f:	1-CH2 + N2 = NH + HCN
	 0.000308812	nog230f:	HCN + M33 = H + CN + M33
	  0.00587426	nog242f:	CH2 + N2 = HCN + NH
	   0.0170455	nog246f:	CH + NO = HCN + O
	   0.0558849	nog253f:	1-CH2 + NO = OH + HCN
	   0.0581339	nog271f:	HCNO + H = OH + HCN
	   0.0975414	nog258f:	HCNN + O = HCN + NO
	    0.706734	nog250f:	CH2 + NO = OH + HCN
	     1.52265	nog255f:	CH3 + NO = HCN + H2O
	     3.57232	nog276f:	CH3 + N = HCN + H2
	      18.528	nog237f:	H + HCN + M34 = H2CN + M34
	     75.4353	nog240f:	CH + N2 = HCN + N

HOCN
	        -100	nog273:	HOCN + H = H + HNCO
	         100	nog234f:	HCN + OH = HOCN + H

HNCO
	    -59.2813	nog265f:	HNCO + H = NH2 + CO
	    -31.0151	nog268f:	HNCO + OH = NH2 + CO2
	    -7.26302	nog262f:	HNCO + O = NH + CO2
	    -2.44046	nog264f:	HNCO + O = NCO + OH
	-0.000106728	nog263f:	HNCO + O = HNO + CO
	    0.126052	nog269f:	HNCO + M36 = NH + CO + M36
	     2.34766	nog235:	HCN + OH = HNCO + H
	     2.37432	nog252f:	1-CH2 + NO = H + HNCO
	     2.48486	nog266f:	HNCO + H = H2 + NCO
	      4.5291	nog270f:	HCNO + H = H + HNCO
	     6.46198	nog273:	HOCN + H = H + HNCO
	     30.0285	nog249f:	CH2 + NO = H + HNCO
	     51.6475	nog267f:	HNCO + OH = NCO + H2O

H2CN
	        -100	nog237f:	H + HCN + M34 = H2CN + M34
	    0.014942	nog238f:	H2CN + N = N2 + CH2
	     1.15799	nog256f:	CH3 + NO = H2CN + OH
	     98.8271	nog275f:	CH3 + N = H2CN + H

HCNN
	    -99.4818	nog259f:	HCNN + O2 = O + HCO + N2
	   -0.247257	nog261f:	HCNN + H = CH2 + N2
	   -0.182042	nog260f:	HCNN + OH = H + HCO + N2
	  -0.0815035	nog257f:	HCNN + O = CO + H + N2
	 -0.00740941	nog258f:	HCNN + O = HCN + NO
	         100	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	    -87.5126	nog270f:	HCNO + H = H + HNCO
	     -7.9648	nog271f:	HCNO + H = OH + HCN
	    -4.52258	nog272f:	HCNO + H = NH2 + CO
	     5.14347	nog254f:	1-CH2 + NO = H + HCNO
	     30.3239	nog274f:	HCCO + NO = HCNO + CO
	     64.5326	nog251f:	CH2 + NO = H + HCNO

NH3
	        -100	nog279f:	NH3 + O = NH2 + OH
	     5.66902	nog277f:	NH3 + H = NH2 + H2
	      94.331	nog278f:	NH3 + OH = NH2 + H2O

