production rate of one reaction over production rate [%]

O
	    -45.9044	10f:	O + CH3 = H + CH2O
	    -20.6398	11f:	O + CH4 = OH + CH3
	     -11.676	86f:	2 OH = O + H2O
	    -5.95351	15f:	O + CH2O = OH + HCO
	     -5.9507	3f:	O + H2 = H + OH
	    -2.59202	25f:	O + C2H4 = CH3 + HCO
	    -1.90326	4f:	O + HO2 = OH + O2
	    -1.71198	27f:	O + C2H6 = OH + C2H5
	   -0.692901	7f:	O + CH2 = H + HCO
	   -0.506631	26f:	O + C2H5 = CH3 + CH2O
	   -0.487577	18f:	O + CH3OH = OH + CH2OH
	   -0.421785	23f:	O + C2H2 = CO + CH2
	   -0.421762	21f:	O + C2H2 = H + HCCO
	   -0.377133	14f:	O + HCO = H + CO2
	   -0.377133	13f:	O + HCO = OH + CO
	  -0.0851579	19f:	O + CH3OH = OH + CH3O
	  -0.0850825	28f:	O + HCCO = H + 2 CO
	  -0.0779975	12f:	O + CO + M3 = CO2 + M3
	  -0.0566786	24f:	O + C2H3 = H + CH2CO
	  -0.0161356	5f:	O + H2O2 = OH + HO2
	  -0.0107359	8f:	O + 1-CH2 = H2 + CO
	  -0.0107359	9f:	O + 1-CH2 = H + HCO
	 -0.00819232	17f:	O + CH3O = OH + CH2O
	 -0.00700994	16f:	O + CH2OH = OH + CH2O
	 -0.00660076	6f:	O + CH = H + CO
	  -0.0048958	30f:	O + CH2CO = CH2 + CO2
	 -0.00373021	1f:	2 O + M1 = O2 + M1
	 -0.00340639	2f:	O + H + M2 = OH + M2
	 -0.00306503	22f:	O + C2H2 = OH + C2H
	 -0.00298172	29f:	O + CH2CO = OH + HCCO
	-0.000421476	nog185f:	N2O + M28 = N2 + O + M28
	-0.000344072	20f:	O + C2H = CH + CO
	-5.63263e-05	nog208f:	NNH + O = NH + NO
	-4.56729e-05	nog231f:	HCN + O = NCO + H
	-2.15214e-05	nog190f:	NH + O = NO + H
	-2.01165e-05	nog207f:	NNH + O = OH + N2
	-1.61323e-05	nog222f:	NCO + O = NO + CO
	-1.14483e-05	nog232f:	HCN + O = NH + CO
	-1.11735e-05	nog201f:	NH2 + O = H + HNO
	-1.04716e-05	nog213f:	HNO + O = NO + OH
	-8.37234e-06	nog257f:	HCNN + O = CO + H + N2
	-7.29542e-06	nog187f:	NO + O + M29 = NO2 + M29
	-6.40206e-06	nog181f:	N2O + O = N2 + O2
	-3.13386e-06	nog178f:	N + NO = N2 + O
	-2.92712e-06	nog233f:	HCN + O = CN + OH
	 -2.5268e-06	nog188f:	NO2 + O = NO + O2
	-2.32726e-06	nog182f:	N2O + O = 2 NO
	-1.73877e-06	nog262f:	HNCO + O = NH + CO2
	-1.61861e-06	nog200f:	NH2 + O = OH + NH
	-1.57391e-06	nog217f:	CN + O = CO + N
	-7.61122e-07	nog258f:	HCNN + O = HCN + NO
	-4.25107e-07	nog279f:	NH3 + O = NH2 + OH
	-6.16396e-08	nog264f:	HNCO + O = NCO + OH
	-8.33444e-11	nog263f:	HNCO + O = HNO + CO
	 9.02555e-09	nog244f:	C + NO = CN + O
	 1.75908e-06	nog246f:	CH + NO = HCN + O
	 1.32809e-05	nog194f:	NH + O2 = HNO + O
	 3.18588e-05	nog220f:	CN + O2 = NCO + O
	 7.30013e-05	nog179f:	N + O2 = NO + O
	  0.00109212	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00339538	31f:	O2 + CO = O + CO2
	   0.0179961	122f:	C + O2 = O + CO
	    0.424064	44f:	H + HO2 = O + H2O
	    0.887908	155f:	CH3 + O2 = O + CH3O
	    0.908303	125f:	CH + O2 = O + HCO
	     97.7571	38f:	H + O2 = O + OH

O2
	    -55.9692	38f:	H + O2 = O + OH
	    -14.3542	168f:	HCO + O2 = HO2 + CO
	     -12.394	135f:	CH2 + O2 = OH + HCO
	    -4.36689	35f:	H + O2 + H2O = HO2 + H2O
	    -3.40449	144f:	1-CH2 + O2 = H + OH + CO
	    -1.68959	173f:	C2H3 + O2 = HCO + CH2O
	    -1.61101	169f:	CH2OH + O2 = HO2 + CH2O
	    -1.45907	145f:	1-CH2 + O2 = CO + H2O
	   -0.789082	170f:	CH3O + O2 = HO2 + CH2O
	    -0.72343	34f:	H + O2 + M37 = HO2 + M37
	   -0.678593	156f:	CH3 + O2 = OH + CH2O
	   -0.634786	36f:	H + O2 + N2 = HO2 + N2
	   -0.520033	125f:	CH + O2 = O + HCO
	   -0.508356	155f:	CH3 + O2 = O + CH3O
	   -0.507365	175f:	C2H5 + O2 = HO2 + C2H4
	    -0.16991	176f:	HCCO + O2 = OH + 2 CO
	   -0.134099	33f:	H + O2 + M4 = HO2 + M4
	  -0.0398937	32f:	O2 + CH2O = HO2 + HCO
	  -0.0325802	171f:	C2H + O2 = HCO + CO
	  -0.0103034	122f:	C + O2 = O + CO
	 -0.00194397	31f:	O2 + CO = O + CO2
	-0.000625276	nog259f:	HCNN + O2 = O + HCO + N2
	-0.000504332	nog206f:	NNH + O2 = HO2 + N2
	-4.17956e-05	nog179f:	N + O2 = NO + O
	-1.82402e-05	nog220f:	CN + O2 = NCO + O
	-9.99326e-06	nog216f:	HNO + O2 = HO2 + NO
	-7.60375e-06	nog194f:	NH + O2 = HNO + O
	-4.42545e-06	nog195f:	NH + O2 = NO + OH
	 -2.9721e-07	nog226f:	NCO + O2 = NO + CO2
	 1.64306e-05	nog188f:	NO2 + O = NO + O2
	 4.16297e-05	nog181f:	N2O + O = N2 + O2
	   0.0121279	1f:	2 O + M1 = O2 + M1
	   0.0596257	115.1f:	2 HO2 = O2 + H2O2
	      1.8217	115.2f:	2 HO2 = O2 + H2O2
	     2.89561	118f:	HO2 + CH3 = O2 + CH4
	      12.376	4f:	O + HO2 = OH + O2
	     16.7278	45f:	H + HO2 = O2 + H2
	      66.107	87f:	OH + HO2 = O2 + H2O

H
	    -50.5631	38f:	H + O2 = O + OH
	    -17.6439	53f:	H + CH4 = CH3 + H2
	    -8.20424	58f:	H + CH2O = HCO + H2
	    -7.49047	46f:	H + HO2 = 2 OH
	    -3.94509	35f:	H + O2 + H2O = HO2 + H2O
	    -3.72315	52f:	H + CH3 + M8 = CH4 + M8
	    -1.48175	78f:	H + C2H6 = C2H5 + H2
	    -1.35906	45f:	H + HO2 = O2 + H2
	    -1.03619	126f:	CH + H2 = H + CH2
	   -0.684281	55f:	H + HCO = H2 + CO
	   -0.671022	75f:	H + C2H4 = C2H3 + H2
	   -0.653554	34f:	H + O2 + M37 = HO2 + M37
	   -0.608444	68f:	H + CH3OH = CH2OH + H2
	   -0.573472	36f:	H + O2 + N2 = HO2 + N2
	   -0.470219	146f:	1-CH2 + H2 = CH3 + H
	   -0.219339	44f:	H + HO2 = O + H2O
	   -0.121146	33f:	H + O2 + M4 = HO2 + M4
	   -0.117582	43f:	H + OH + M6 = H2O + M6
	   -0.102522	69f:	H + CH3OH = CH3O + H2
	  -0.0612909	79f:	H + HCCO = 1-CH2 + CO
	  -0.0492738	136f:	CH2 + H2 = H + CH3
	  -0.0482066	73f:	H + C2H3 = H2 + C2H2
	  -0.0232175	76f:	H + C2H5 + M18 = C2H6 + M18
	  -0.0168611	51f:	H + 1-CH2 = CH + H2
	  -0.0158828	65f:	H + CH3O = H2 + CH2O
	  -0.0133089	81f:	H + CH2CO = CH3 + CO
	  -0.0132578	66f:	H + CH3O = OH + CH3
	  -0.0110052	50f:	H + CH2 + M7 = CH3 + M7
	  -0.0108721	60f:	H + CH2OH = H2 + CH2O
	  -0.0106684	67f:	H + CH3O = 1-CH2 + H2O
	 -0.00982487	80f:	H + CH2CO = HCCO + H2
	 -0.00952128	49f:	H + CH = C + H2
	 -0.00854228	77f:	H + C2H5 = H2 + C2H4
	 -0.00713432	40f:	2 H + M38 = H2 + M38
	 -0.00697671	41f:	2 H + H2O = H2 + H2O
	 -0.00543981	48f:	H + H2O2 = OH + H2O
	 -0.00344092	39f:	2 H + M5 = H2 + M5
	 -0.00319553	72f:	H + C2H3 + M16 = C2H4 + M16
	 -0.00179961	2f:	O + H + M2 = OH + M2
	-0.000503355	172f:	C2H + H2 = H + C2H2
	-0.000371511	nog204f:	NNH = N2 + H
	-0.000290683	54f:	H + HCO + M9 = CH2O + M9
	-0.000188641	nog205f:	NNH + M30 = N2 + H + M30
	-9.17292e-05	nog183f:	N2O + H = N2 + OH
	-7.12116e-05	nog189f:	NO2 + H = NO + OH
	-5.66204e-05	63f:	H + CH3O + M13 = CH3OH + M13
	-2.80256e-05	nog261f:	HCNN + H = CH2 + N2
	-2.66886e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	 -2.3978e-05	nog209f:	NNH + H = H2 + N2
	-2.15012e-05	nog223f:	NCO + H = NH + CO
	-1.84643e-05	nog214f:	HNO + H = H2 + NO
	-1.60297e-05	70f:	H + C2H + M14 = C2H2 + M14
	-1.12449e-05	nog265f:	HNCO + H = NH2 + CO
	-9.25504e-06	42f:	2 H + CO2 = H2 + CO2
	  -7.083e-06	nog199f:	NH + NO = N2O + H
	-7.05981e-06	nog191f:	NH + H = N + H2
	-1.88931e-06	nog202f:	NH2 + H = NH + H2
	-1.36162e-06	nog221f:	CN + H2 = HCN + H
	-4.25474e-07	nog271f:	HCNO + H = OH + HCN
	-2.65389e-07	nog212f:	H + NO + M31 = HNO + M31
	-2.25502e-07	nog272f:	HCNO + H = NH2 + CO
	-1.49071e-08	nog230f:	HCN + M33 = H + CN + M33
	    5.93e-12	nog196f:	NH + N = N2 + H
	 3.11743e-07	nog254f:	1-CH2 + NO = H + HCNO
	 3.67353e-07	nog247f:	CH + NO = H + NCO
	 9.41445e-07	nog277f:	NH3 + H = NH2 + H2
	 1.14152e-06	nog252f:	1-CH2 + NO = H + HNCO
	 1.18199e-06	nog235:	HCN + OH = HNCO + H
	 1.18693e-06	123f:	C + CH2 = H + C2H
	 1.26457e-06	nog218f:	CN + OH = NCO + H
	 2.15937e-06	nog266f:	HNCO + H = H2 + NCO
	 2.70107e-06	nog224f:	NCO + OH = NO + H + CO
	 3.81898e-06	nog251f:	CH2 + NO = H + HCNO
	 3.98172e-06	nog234f:	HCN + OH = HOCN + H
	 4.46461e-06	nog257f:	HCNN + O = CO + H + N2
	 5.95834e-06	nog201f:	NH2 + O = H + HNO
	 7.69421e-06	nog260f:	HCNN + OH = H + HCO + N2
	 1.14764e-05	nog190f:	NH + O = NO + H
	 1.29626e-05	nog192f:	NH + OH = HNO + H
	 1.43543e-05	nog249f:	CH2 + NO = H + HNCO
	 2.43554e-05	nog231f:	HCN + O = NCO + H
	 5.21858e-05	nog275f:	CH3 + N = H2CN + H
	 5.24716e-05	nog237f:	H + HCN + M34 = H2CN + M34
	 6.75654e-05	128f:	CH + CH2 = H + C2H2
	 7.33179e-05	124f:	C + CH3 = H + C2H2
	 7.66065e-05	nog180f:	N + OH = NO + H
	 0.000142739	90f:	OH + C = H + CO
	 0.000233141	106f:	OH + C2H = H + HCCO
	 0.000706007	47f:	H + H2O2 = HO2 + H2
	  0.00207643	108f:	OH + C2H2 = H + HCCOH
	   0.0034974	129f:	CH + CH3 = H + C2H3
	   0.0035199	6f:	O + CH = H + CO
	  0.00400034	107f:	OH + C2H2 = H + CH2CO
	  0.00572501	9f:	O + 1-CH2 = H + HCO
	  0.00588118	91f:	OH + CH = H + HCO
	   0.0101074	133f:	CH + CH2O = H + CH2CO
	   0.0150189	149f:	1-CH2 + CH3 = H + C2H4
	   0.0302243	24f:	O + C2H3 = H + CH2CO
	     0.03697	94f:	OH + 1-CH2 = H + CH2O
	   0.0453709	28f:	O + HCCO = H + 2 CO
	   0.0620729	130f:	CH + CH4 = H + C2H4
	   0.0919515	62f:	H + CH2OH = 1-CH2 + H2O
	    0.201109	14f:	O + HCO = H + CO2
	    0.224907	21f:	O + C2H2 = H + HCCO
	    0.243957	159f:	2 CH3 = H + C2H5
	    0.299426	92f:	OH + CH2 = H + CH2O
	    0.350234	56f:	H + CH2O + M10 = CH2OH + M10
	    0.369494	7f:	O + CH2 = H + HCO
	    0.533134	138f:	CH2 + CH3 = H + C2H4
	    0.561994	61f:	H + CH2OH = OH + CH3
	     0.59084	71f:	H + C2H2 + M15 = C2H3 + M15
	    0.645003	127f:	CH + H2O = H + CH2O
	     3.10448	144f:	1-CH2 + O2 = H + OH + CO
	     3.17325	3f:	O + H2 = H + OH
	     4.89225	74f:	H + C2H4 + M17 = C2H5 + M17
	     5.15524	57f:	H + CH2O + M11 = CH3O + M11
	     9.30818	167f:	HCO + M26 = H + CO + M26
	      11.064	84f:	OH + H2 = H + H2O
	     11.7607	99f:	OH + CO = H + CO2
	      22.725	166f:	HCO + H2O = H + CO + H2O
	     24.4788	10f:	O + CH3 = H + CH2O

OH
	      -38.09	98f:	OH + CH4 = CH3 + H2O
	    -16.3245	101f:	OH + CH2O = HCO + H2O
	    -13.8067	97f:	OH + CH3 = 1-CH2 + H2O
	    -9.61315	99f:	OH + CO = H + CO2
	    -9.04362	84f:	OH + H2 = H + H2O
	    -4.43131	87f:	OH + HO2 = O2 + H2O
	    -2.34793	113f:	OH + C2H6 = C2H5 + H2O
	    -1.55912	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.23267	112f:	OH + C2H4 = C2H3 + H2O
	    -0.91995	96f:	OH + CH3 = CH2 + H2O
	   -0.864331	100f:	OH + HCO = H2O + CO
	   -0.459371	61f:	H + CH2OH = OH + CH3
	     -0.4263	105f:	OH + CH3OH = CH3O + H2O
	   -0.244749	92f:	OH + CH2 = H + CH2O
	   -0.242944	104f:	OH + CH3OH = CH2OH + H2O
	   -0.126503	93f:	OH + CH2 = CH + H2O
	  -0.0970119	43f:	H + OH + M6 = H2O + M6
	   -0.058001	88.2f:	OH + H2O2 = HO2 + H2O
	  -0.0302191	94f:	OH + 1-CH2 = H + CH2O
	  -0.0228775	109f:	OH + C2H2 = C2H + H2O
	  -0.0199389	114f:	OH + CH2CO = HCCO + H2O
	  -0.0135945	111f:	OH + C2H3 = H2O + C2H2
	 -0.00610252	103f:	OH + CH3O = H2O + CH2O
	 -0.00489566	102f:	OH + CH2OH = H2O + CH2O
	 -0.00480724	91f:	OH + CH = H + HCO
	 -0.00374277	88.1f:	OH + H2O2 = HO2 + H2O
	 -0.00326986	107f:	OH + C2H2 = H + CH2CO
	 -0.00169726	108f:	OH + C2H2 = H + HCCOH
	-0.000253967	110f:	OH + C2H2 = CH3 + CO
	-0.000190568	106f:	OH + C2H = H + HCCO
	-0.000116674	90f:	OH + C = H + CO
	-6.26176e-05	nog180f:	N + OH = NO + H
	-2.08029e-05	nog210f:	NNH + OH = H2O + N2
	-1.28713e-05	nog219f:	CN + H2O = HCN + OH
	-1.10155e-05	nog215f:	HNO + OH = NO + H2O
	-1.05956e-05	nog192f:	NH + OH = HNO + H
	-7.29438e-06	nog193f:	NH + OH = N + H2O
	 -6.2892e-06	nog260f:	HCNN + OH = H + HCO + N2
	-3.25464e-06	nog234f:	HCN + OH = HOCN + H
	-2.20783e-06	nog224f:	NCO + OH = NO + H + CO
	-2.04797e-06	nog268f:	HNCO + OH = NH2 + CO2
	-1.93037e-06	nog203f:	NH2 + OH = NH + H2O
	-1.03365e-06	nog218f:	CN + OH = NCO + H
	-9.66154e-07	nog235:	HCN + OH = HNCO + H
	-1.36633e-07	nog236f:	HCN + OH = NH2 + CO
	-5.32416e-10	nog198f:	NH + NO = N2 + OH
	 2.76299e-08	nog264f:	HNCO + O = NCO + OH
	 1.68816e-07	nog253f:	1-CH2 + NO = OH + HCN
	 1.90554e-07	nog279f:	NH3 + O = NH2 + OH
	 2.05074e-07	nog256f:	CH3 + NO = H2CN + OH
	 3.61001e-07	nog271f:	HCNO + H = OH + HCN
	  7.2554e-07	nog200f:	NH2 + O = OH + NH
	 1.31208e-06	nog233f:	HCN + O = CN + OH
	 2.12185e-06	nog250f:	CH2 + NO = OH + HCN
	 2.32855e-06	nog278f:	NH3 + OH = NH2 + H2O
	 3.39217e-06	nog195f:	NH + O2 = NO + OH
	  4.6939e-06	nog213f:	HNO + O = NO + OH
	 6.57884e-06	nog267f:	HNCO + OH = NCO + H2O
	 9.01719e-06	nog207f:	NNH + O = OH + N2
	 1.29669e-05	nog184f:	N2O + OH = N2 + HO2
	 6.04207e-05	nog189f:	NO2 + H = NO + OH
	 7.78293e-05	nog183f:	N2O + H = N2 + OH
	 8.88297e-05	nog186f:	HO2 + NO = NO2 + OH
	  0.00133655	29f:	O + CH2CO = OH + HCCO
	   0.0013739	22f:	O + C2H2 = OH + C2H
	  0.00152691	2f:	O + H + M2 = OH + M2
	   0.0031422	16f:	O + CH2OH = OH + CH2O
	   0.0036722	17f:	O + CH3O = OH + CH2O
	  0.00461551	48f:	H + H2O2 = OH + H2O
	  0.00723278	5f:	O + H2O2 = OH + HO2
	   0.0112488	66f:	H + CH3O = OH + CH3
	   0.0226844	117f:	HO2 + CH2 = OH + CH2O
	    0.038172	19f:	O + CH3OH = OH + CH3O
	    0.130239	176f:	HCCO + O2 = OH + 2 CO
	    0.169049	13f:	O + HCO = OH + CO
	    0.198473	85f:	2 OH + M20 = H2O2 + M20
	    0.218556	18f:	O + CH3OH = OH + CH2OH
	    0.220387	120f:	HO2 + CO = OH + CO2
	    0.520152	156f:	CH3 + O2 = OH + CH2O
	    0.767393	27f:	O + C2H6 = OH + C2H5
	    0.853136	4f:	O + HO2 = OH + O2
	     2.60959	144f:	1-CH2 + O2 = H + OH + CO
	      2.6674	3f:	O + H2 = H + OH
	     2.66866	15f:	O + CH2O = OH + HCO
	     4.05017	119f:	HO2 + CH3 = OH + CH3O
	     9.25179	11f:	O + CH4 = OH + CH3
	     9.50017	135f:	CH2 + O2 = OH + HCO
	     10.4675	86f:	2 OH = O + H2O
	     12.7109	46f:	H + HO2 = 2 OH
	     42.9012	38f:	H + O2 = O + OH

H2
	    -77.7077	84f:	OH + H2 = H + H2O
	    -22.2873	3f:	O + H2 = H + OH
	 -0.00495864	47f:	H + H2O2 = HO2 + H2
	-1.51663e-05	nog266f:	HNCO + H = H2 + NCO
	-6.61223e-06	nog277f:	NH3 + H = NH2 + H2
	 4.19561e-06	nog221f:	CN + H2 = HCN + H
	 5.82162e-06	nog202f:	NH2 + H = NH + H2
	  1.4259e-05	42f:	2 H + CO2 = H2 + CO2
	 2.17537e-05	nog191f:	NH + H = N + H2
	 3.21799e-05	nog276f:	CH3 + N = HCN + H2
	 5.68949e-05	nog214f:	HNO + H = H2 + NO
	 6.14728e-05	nog197f:	NH + H2O = HNO + H2
	 7.38843e-05	nog209f:	NNH + H = H2 + N2
	  0.00155101	172f:	C2H + H2 = H + C2H2
	   0.0035366	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00530132	39f:	2 H + M5 = H2 + M5
	  0.00626808	83f:	H2 + CO + M19 = CH2O + M19
	   0.0107488	41f:	2 H + H2O = H2 + H2O
	   0.0109916	40f:	2 H + M38 = H2 + M38
	   0.0141638	137f:	2 CH2 = H2 + C2H2
	   0.0174769	8f:	O + 1-CH2 = H2 + CO
	   0.0263217	77f:	H + C2H5 = H2 + C2H4
	   0.0293383	49f:	H + CH = C + H2
	   0.0302737	80f:	H + CH2CO = HCCO + H2
	   0.0335006	60f:	H + CH2OH = H2 + CH2O
	   0.0489404	65f:	H + CH3O = H2 + CH2O
	   0.0519547	51f:	H + 1-CH2 = CH + H2
	    0.148541	73f:	H + C2H3 = H2 + C2H2
	    0.151829	136f:	CH2 + H2 = H + CH3
	    0.315905	69f:	H + CH3OH = CH3O + H2
	      1.4489	146f:	1-CH2 + H2 = CH3 + H
	     1.87482	68f:	H + CH3OH = CH2OH + H2
	     2.06765	75f:	H + C2H4 = C2H3 + H2
	      2.1085	55f:	H + HCO = H2 + CO
	     3.19286	126f:	CH + H2 = H + CH2
	     4.18773	45f:	H + HO2 = O2 + H2
	     4.56577	78f:	H + C2H6 = C2H5 + H2
	       25.28	58f:	H + CH2O = HCO + H2
	     54.3668	53f:	H + CH4 = CH3 + H2

HO2
	    -35.4899	46f:	H + HO2 = 2 OH
	    -25.4475	87f:	OH + HO2 = O2 + H2O
	    -22.6169	119f:	HO2 + CH3 = OH + CH3O
	    -6.43925	45f:	H + HO2 = O2 + H2
	    -4.76408	4f:	O + HO2 = OH + O2
	     -1.4025	115.2f:	2 HO2 = O2 + H2O2
	    -1.23068	120f:	HO2 + CO = OH + CO2
	    -1.11465	118f:	HO2 + CH3 = O2 + CH4
	    -1.03923	44f:	H + HO2 = O + H2O
	   -0.204977	157f:	CH3 + H2O2 = HO2 + CH4
	   -0.126674	117f:	HO2 + CH2 = OH + CH2O
	  -0.0738411	121f:	HO2 + CH2O = HCO + H2O2
	  -0.0459051	115.1f:	2 HO2 = O2 + H2O2
	   -0.003314	47f:	H + H2O2 = HO2 + H2
	-0.000496043	nog186f:	HO2 + NO = NO2 + OH
	-7.24099e-05	nog184f:	N2O + OH = N2 + HO2
	 4.29752e-05	nog216f:	HNO + O2 = HO2 + NO
	  0.00216884	nog206f:	NNH + O2 = HO2 + N2
	   0.0215941	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0405784	5f:	O + H2O2 = OH + HO2
	     0.17156	32f:	O2 + CH2O = HO2 + HCO
	    0.334639	88.2f:	OH + H2O2 = HO2 + H2O
	    0.576681	33f:	H + O2 + M4 = HO2 + M4
	     2.18188	175f:	C2H5 + O2 = HO2 + C2H4
	     2.72984	36f:	H + O2 + N2 = HO2 + N2
	     3.11105	34f:	H + O2 + M37 = HO2 + M37
	     3.39338	170f:	CH3O + O2 = HO2 + CH2O
	     6.92803	169f:	CH2OH + O2 = HO2 + CH2O
	     18.7794	35f:	H + O2 + H2O = HO2 + H2O
	     61.7291	168f:	HCO + O2 = HO2 + CO

H2O2
	    -56.8428	85f:	2 OH + M20 = H2O2 + M20
	    -34.1658	88.2f:	OH + H2O2 = HO2 + H2O
	    -4.14295	5f:	O + H2O2 = OH + HO2
	    -2.64377	48f:	H + H2O2 = OH + H2O
	     -2.2047	88.1f:	OH + H2O2 = HO2 + H2O
	    0.329314	47f:	H + H2O2 = HO2 + H2
	      2.2808	115.1f:	2 HO2 = O2 + H2O2
	     7.33761	121f:	HO2 + CH2O = HCO + H2O2
	     20.3686	157f:	CH3 + H2O2 = HO2 + CH4
	     69.6836	115.2f:	2 HO2 = O2 + H2O2

CH
	    -52.9547	127f:	CH + H2O = H + CH2O
	    -38.9324	125f:	CH + O2 = O + HCO
	    -5.09618	130f:	CH + CH4 = H + C2H4
	   -0.829818	133f:	CH + CH2O = H + CH2CO
	   -0.789024	49f:	H + CH = C + H2
	   -0.482844	91f:	OH + CH = H + HCO
	   -0.288983	6f:	O + CH = H + CO
	   -0.287137	129f:	CH + CH3 = H + C2H3
	   -0.247272	132f:	CH + CO2 = HCO + CO
	   -0.050123	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0224387	131f:	CH + CO + M22 = HCCO + M22
	  -0.0128695	nog240f:	CH + N2 = HCN + N
	 -0.00554711	128f:	CH + CH2 = H + C2H2
	-0.000591272	134f:	CH + HCCO = CO + C2H2
	-7.53989e-05	nog246f:	CH + NO = HCN + O
	 -4.5239e-05	nog248f:	CH + NO = N + HCO
	-3.01597e-05	nog247f:	CH + NO = H + NCO
	   0.0150655	20f:	O + C2H = CH + CO
	     1.39745	51f:	H + 1-CH2 = CH + H2
	     12.7077	93f:	OH + CH2 = CH + H2O
	     85.8798	126f:	CH + H2 = H + CH2

CO
	    -97.3138	99f:	OH + CO = H + CO2
	    -2.16941	120f:	HO2 + CO = OH + CO2
	   -0.344157	12f:	O + CO + M3 = CO2 + M3
	   -0.155694	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0146678	31f:	O2 + CO = O + CO2
	 -0.00226149	131f:	CH + CO + M22 = HCCO + M22
	-1.55793e-07	nog269f:	HNCO + M36 = NH + CO + M36
	-5.91867e-09	nog228f:	NCO + NO = N2O + CO
	 2.26366e-11	nog225f:	NCO + N = N2 + CO
	 8.41103e-11	nog263f:	HNCO + O = HNO + CO
	 1.37114e-08	nog245f:	C + NO = CO + N
	 3.16346e-07	nog236f:	HCN + OH = NH2 + CO
	 4.30763e-07	nog272f:	HCNO + H = NH2 + CO
	 5.86749e-07	nog227f:	NCO + M32 = N + CO + M32
	 1.58837e-06	nog217f:	CN + O = CO + N
	 5.11177e-06	nog224f:	NCO + OH = NO + H + CO
	 7.06924e-06	nog274f:	HCCO + NO = HCNO + CO
	 8.44928e-06	nog257f:	HCNN + O = CO + H + N2
	 1.15535e-05	nog232f:	HCN + O = NH + CO
	 1.36295e-05	134f:	CH + HCCO = CO + C2H2
	 1.62806e-05	nog222f:	NCO + O = NO + CO
	 2.14804e-05	nog265f:	HNCO + H = NH2 + CO
	 3.93522e-05	177f:	2 HCCO = 2 CO + C2H2
	 4.10726e-05	nog223f:	NCO + H = NH + CO
	 0.000270134	90f:	OH + C = H + CO
	 0.000347234	20f:	O + C2H = CH + CO
	 0.000588006	110f:	OH + C2H2 = CH3 + CO
	 0.000688535	141f:	CH2 + HCCO = C2H3 + CO
	  0.00388583	83f:	H2 + CO + M19 = CH2O + M19
	  0.00569992	132f:	CH + CO2 = HCO + CO
	  0.00666142	6f:	O + CH = H + CO
	   0.0108346	8f:	O + 1-CH2 = H2 + CO
	   0.0177808	122f:	C + O2 = O + CO
	   0.0254232	81f:	H + CH2CO = CH3 + CO
	   0.0562248	171f:	C2H + O2 = HCO + CO
	     0.11708	79f:	H + HCCO = 1-CH2 + CO
	    0.171729	28f:	O + HCCO = H + 2 CO
	    0.226535	153f:	1-CH2 + CO2 = CO + CH2O
	    0.380598	13f:	O + HCO = OH + CO
	    0.425662	23f:	O + C2H2 = CO + CH2
	     0.58644	176f:	HCCO + O2 = OH + 2 CO
	    0.867363	160f:	CH3 + HCO = CH4 + CO
	     1.30714	55f:	H + HCO = H2 + CO
	     2.00118	100f:	OH + HCO = H2O + CO
	     2.51796	145f:	1-CH2 + O2 = CO + H2O
	     5.87525	144f:	1-CH2 + O2 = H + OH + CO
	     17.6158	167f:	HCO + M26 = H + CO + M26
	     24.7715	168f:	HCO + O2 = HO2 + CO
	     43.0072	166f:	HCO + H2O = H + CO + H2O

CH2
	    -81.9554	135f:	CH2 + O2 = OH + HCO
	    -7.58441	126f:	CH + H2 = H + CH2
	    -3.86603	138f:	CH2 + CH3 = H + C2H4
	     -2.6794	7f:	O + CH2 = H + HCO
	     -2.1713	92f:	OH + CH2 = H + CH2O
	    -1.12227	93f:	OH + CH2 = CH + H2O
	   -0.195692	117f:	HO2 + CH2 = OH + CH2O
	   -0.137976	139f:	CH2 + CH4 = 2 CH3
	   -0.136446	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0805526	50f:	H + CH2 + M7 = CH3 + M7
	  -0.0672901	137f:	2 CH2 = H2 + C2H2
	 -0.00263827	141f:	CH2 + HCCO = C2H3 + CO
	-0.000489952	128f:	CH + CH2 = H + C2H2
	-0.000104091	nog249f:	CH2 + NO = H + HNCO
	-2.76934e-05	nog251f:	CH2 + NO = H + HCNO
	-1.83046e-05	nog250f:	CH2 + NO = OH + HCN
	-8.60707e-06	123f:	C + CH2 = H + C2H
	-3.58515e-08	nog242f:	CH2 + N2 = HCN + NH
	-2.09993e-08	nog238f:	H2CN + N = N2 + CH2
	 0.000205341	nog261f:	HCNN + H = CH2 + N2
	   0.0189509	30f:	O + CH2CO = CH2 + CO2
	    0.293343	152f:	1-CH2 + CO2 = CH2 + CO2
	    0.361024	136f:	CH2 + H2 = H + CH3
	    0.916751	151f:	1-CH2 + CO = CH2 + CO
	     1.63266	23f:	O + C2H2 = CO + CH2
	     8.16961	96f:	OH + CH3 = CH2 + H2O
	     33.4438	148f:	1-CH2 + H2O = CH2 + H2O
	     55.1637	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -47.6102	166f:	HCO + H2O = H + CO + H2O
	    -27.4228	168f:	HCO + O2 = HO2 + CO
	    -19.5011	167f:	HCO + M26 = H + CO + M26
	    -2.21536	100f:	OH + HCO = H2O + CO
	    -1.44704	55f:	H + HCO = H2 + CO
	   -0.960196	160f:	CH3 + HCO = CH4 + CO
	   -0.421333	14f:	O + HCO = H + CO2
	   -0.421333	13f:	O + HCO = OH + CO
	-0.000614706	54f:	H + HCO + M9 = CH2O + M9
	 1.15488e-06	nog248f:	CH + NO = N + HCO
	 1.61262e-05	nog260f:	HCNN + OH = H + HCO + N2
	  0.00119502	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00631247	132f:	CH + CO2 = HCO + CO
	   0.0119989	9f:	O + 1-CH2 = H + HCO
	   0.0123263	91f:	OH + CH = H + HCO
	   0.0329702	121f:	HO2 + CH2O = HCO + H2O2
	   0.0622671	171f:	C2H + O2 = HCO + CO
	   0.0762446	32f:	O2 + CH2O = HO2 + HCO
	    0.774417	7f:	O + CH2 = H + HCO
	    0.993882	125f:	CH + O2 = O + HCO
	     2.34695	161f:	CH3 + CH2O = HCO + CH4
	     2.89695	25f:	O + C2H4 = CH3 + HCO
	     3.22913	173f:	C2H3 + O2 = HCO + CH2O
	     6.65391	15f:	O + CH2O = OH + HCO
	     17.3563	58f:	H + CH2O = HCO + H2
	     23.6873	135f:	CH2 + O2 = OH + HCO
	     41.8578	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -43.5763	142f:	1-CH2 + N2 = CH2 + N2
	    -26.4188	148f:	1-CH2 + H2O = CH2 + H2O
	    -17.8015	144f:	1-CH2 + O2 = H + OH + CO
	     -7.6292	145f:	1-CH2 + O2 = CO + H2O
	    -1.04831	150f:	1-CH2 + CH4 = 2 CH3
	   -0.829554	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.724185	151f:	1-CH2 + CO = CH2 + CO
	   -0.686382	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.527261	62f:	H + CH2OH = 1-CH2 + H2O
	   -0.231725	152f:	1-CH2 + CO2 = CH2 + CO2
	    -0.21199	94f:	OH + 1-CH2 = H + CH2O
	  -0.0975896	51f:	H + 1-CH2 = CH + H2
	  -0.0861198	149f:	1-CH2 + CH3 = H + C2H4
	  -0.0653793	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0328279	8f:	O + 1-CH2 = H2 + CO
	  -0.0328279	9f:	O + 1-CH2 = H + HCO
	-6.54558e-06	nog252f:	1-CH2 + NO = H + HNCO
	-1.78757e-06	nog254f:	1-CH2 + NO = H + HCNO
	-1.15159e-06	nog253f:	1-CH2 + NO = OH + HCN
	-4.13006e-10	nog243f:	1-CH2 + N2 = NH + HCN
	   0.0617512	67f:	H + CH3O = 1-CH2 + H2O
	    0.354766	79f:	H + HCCO = 1-CH2 + CO
	     2.72174	146f:	1-CH2 + H2 = CH3 + H
	     96.8617	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -31.1551	10f:	O + CH3 = H + CH2O
	    -25.9715	158f:	2 CH3 + M25 = C2H6 + M25
	    -21.4979	97f:	OH + CH3 = 1-CH2 + H2O
	    -6.13236	119f:	HO2 + CH3 = OH + CH3O
	    -4.78301	52f:	H + CH3 + M8 = CH4 + M8
	    -2.42766	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.43242	96f:	OH + CH3 = CH2 + H2O
	     -1.4252	161f:	CH3 + CH2O = HCO + CH4
	   -0.787562	156f:	CH3 + O2 = OH + CH2O
	    -0.71527	61f:	H + CH2OH = OH + CH3
	   -0.678539	138f:	CH2 + CH3 = H + C2H4
	   -0.620985	159f:	2 CH3 = H + C2H5
	   -0.604075	146f:	1-CH2 + H2 = CH3 + H
	   -0.589988	155f:	CH3 + O2 = O + CH3O
	   -0.583315	160f:	CH3 + HCO = CH4 + CO
	   -0.302226	118f:	HO2 + CH3 = O2 + CH4
	   -0.140986	165f:	CH3 + C2H6 = C2H5 + CH4
	  -0.0633004	136f:	CH2 + H2 = H + CH3
	  -0.0480308	164f:	CH3 + C2H4 = C2H3 + CH4
	   -0.019115	149f:	1-CH2 + CH3 = H + C2H4
	  -0.0168738	162f:	CH3 + CH3OH = CH2OH + CH4
	 -0.00445127	129f:	CH + CH3 = H + C2H3
	-9.33143e-05	124f:	C + CH3 = H + C2H2
	-6.64187e-05	nog275f:	CH3 + N = H2CN + H
	-2.05477e-05	nog211f:	NNH + CH3 = CH4 + N2
	-1.34164e-05	nog276f:	CH3 + N = HCN + H2
	-2.82074e-06	nog255f:	CH3 + NO = HCN + H2O
	-3.10503e-07	nog256f:	CH3 + NO = H2CN + OH
	 0.000400452	110f:	OH + C2H2 = CH3 + CO
	   0.0143171	50f:	H + CH2 + M7 = CH3 + M7
	   0.0146953	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   0.0172476	66f:	H + CH3O = OH + CH3
	   0.0173141	81f:	H + CH2CO = CH3 + CO
	   0.0305733	163f:	CH3 + CH3OH = CH3O + CH4
	   0.0490466	139f:	CH2 + CH4 = 2 CH3
	   0.0562817	157f:	CH3 + H2O2 = HO2 + CH4
	    0.348204	26f:	O + C2H5 = CH3 + CH2O
	    0.471259	150f:	1-CH2 + CH4 = 2 CH3
	     1.78148	25f:	O + C2H4 = CH3 + HCO
	     14.1856	11f:	O + CH4 = OH + CH3
	     22.9537	53f:	H + CH4 = CH3 + H2
	     60.0599	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -61.2407	101f:	OH + CH2O = HCO + H2O
	    -25.3934	58f:	H + CH2O = HCO + H2
	    -9.73509	15f:	O + CH2O = OH + HCO
	    -3.43374	161f:	CH3 + CH2O = HCO + CH4
	   -0.111551	32f:	O2 + CH2O = HO2 + HCO
	  -0.0482375	121f:	HO2 + CH2O = HCO + H2O2
	  -0.0309935	133f:	CH + CH2O = H + CH2CO
	 -0.00629619	83f:	H2 + CO + M19 = CH2O + M19
	 0.000820046	54f:	H + HCO + M9 = CH2O + M9
	   0.0104476	16f:	O + CH2OH = OH + CH2O
	   0.0122098	17f:	O + CH3O = OH + CH2O
	   0.0167396	102f:	OH + CH2OH = H2O + CH2O
	   0.0208662	103f:	OH + CH3O = H2O + CH2O
	   0.0306712	60f:	H + CH2OH = H2 + CH2O
	    0.044807	65f:	H + CH3O = H2 + CH2O
	    0.075424	117f:	HO2 + CH2 = OH + CH2O
	    0.103327	94f:	OH + 1-CH2 = H + CH2O
	    0.334553	153f:	1-CH2 + CO2 = CO + CH2O
	    0.755082	26f:	O + C2H5 = CH3 + CH2O
	    0.836866	92f:	OH + CH2 = H + CH2O
	    0.978866	56f:	H + CH2O + M10 = CH2OH + M10
	     1.72947	156f:	CH3 + O2 = OH + CH2O
	     1.80272	127f:	CH + H2O = H + CH2O
	     2.01106	170f:	CH3O + O2 = HO2 + CH2O
	     4.10584	169f:	CH2OH + O2 = HO2 + CH2O
	      4.3061	173f:	C2H3 + O2 = HCO + CH2O
	     14.4084	57f:	H + CH2O + M11 = CH3O + M11
	     68.4158	10f:	O + CH3 = H + CH2O

CH4
	    -61.5203	98f:	OH + CH4 = CH3 + H2O
	    -23.5118	53f:	H + CH4 = CH3 + H2
	    -14.5305	11f:	O + CH4 = OH + CH3
	   -0.241359	150f:	1-CH2 + CH4 = 2 CH3
	  -0.0819485	130f:	CH + CH4 = H + C2H4
	  -0.0576502	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0313167	163f:	CH3 + CH3OH = CH3O + CH4
	  -0.0251196	139f:	CH2 + CH4 = 2 CH3
	 0.000281489	nog211f:	NNH + CH3 = CH4 + N2
	    0.231158	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.657987	164f:	CH3 + C2H4 = C2H3 + CH4
	      1.9314	165f:	CH3 + C2H6 = C2H5 + CH4
	     4.14028	118f:	HO2 + CH3 = O2 + CH4
	     7.99098	160f:	CH3 + HCO = CH4 + CO
	     19.5242	161f:	CH3 + CH2O = HCO + CH4
	     65.5237	52f:	H + CH3 + M8 = CH4 + M8

CO2
	    -97.5456	153f:	1-CH2 + CO2 = CO + CH2O
	    -2.45437	132f:	CH + CO2 = HCO + CO
	 2.01317e-09	nog229f:	NCO + NO = N2 + CO2
	  2.2088e-06	nog226f:	NCO + O2 = NO + CO2
	 7.55673e-06	nog262f:	HNCO + O = NH + CO2
	 2.04196e-05	nog268f:	HNCO + OH = NH2 + CO2
	   0.0144471	31f:	O2 + CO = O + CO2
	   0.0212773	30f:	O + CH2CO = CH2 + CO2
	    0.338979	12f:	O + CO + M3 = CO2 + M3
	     1.63903	14f:	O + HCO = H + CO2
	     2.13677	120f:	HO2 + CO = OH + CO2
	     95.8495	99f:	OH + CO = H + CO2

CH2OH
	    -79.8391	169f:	CH2OH + O2 = HO2 + CH2O
	    -19.0343	56f:	H + CH2O + M10 = CH2OH + M10
	    -0.59641	60f:	H + CH2OH = H2 + CH2O
	   -0.325507	102f:	OH + CH2OH = H2O + CH2O
	   -0.203156	16f:	O + CH2OH = OH + CH2O
	 -0.00146406	59f:	H + CH2OH + M12 = CH3OH + M12
	   0.0188547	64f:	H + CH3O = H + CH2OH
	     0.72096	162f:	CH3 + CH3OH = CH2OH + CH4
	      5.0003	62f:	H + CH2OH = 1-CH2 + H2O
	      14.139	18f:	O + CH3OH = OH + CH2OH
	     16.1627	104f:	OH + CH3OH = CH2OH + H2O
	     30.5611	61f:	H + CH2OH = OH + CH3
	     33.3972	68f:	H + CH3OH = CH2OH + H2

CH3O
	    -86.6292	57f:	H + CH2O + M11 = CH3O + M11
	    -12.0913	170f:	CH3O + O2 = HO2 + CH2O
	   -0.398613	163f:	CH3 + CH3OH = CH3O + CH4
	   -0.269398	65f:	H + CH3O = H2 + CH2O
	   -0.224873	66f:	H + CH3O = OH + CH3
	   -0.180953	67f:	H + CH3O = 1-CH2 + H2O
	   -0.125456	103f:	OH + CH3O = H2O + CH2O
	  -0.0734106	17f:	O + CH3O = OH + CH2O
	 -0.00582637	64f:	H + CH3O = H + CH2OH
	-0.000960374	63f:	H + CH3O + M13 = CH3OH + M13
	    0.762923	19f:	O + CH3OH = OH + CH3O
	     1.73856	69f:	H + CH3OH = CH3O + H2
	     7.78798	155f:	CH3 + O2 = O + CH3O
	       8.762	105f:	OH + CH3OH = CH3O + H2O
	     80.9485	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -33.1066	68f:	H + CH3OH = CH2OH + H2
	    -28.1143	105f:	OH + CH3OH = CH3O + H2O
	    -16.0221	104f:	OH + CH3OH = CH2OH + H2O
	     -14.016	18f:	O + CH3OH = OH + CH2OH
	    -5.57843	69f:	H + CH3OH = CH3O + H2
	    -2.44796	19f:	O + CH3OH = OH + CH3O
	   -0.714688	162f:	CH3 + CH3OH = CH2OH + CH4
	  0.00129769	59f:	H + CH2OH + M12 = CH3OH + M12
	  0.00275307	63f:	H + CH3O + M13 = CH3OH + M13
	     1.14269	163f:	CH3 + CH3OH = CH3O + CH4
	       6.969	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     91.8843	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -98.5641	171f:	C2H + O2 = HCO + CO
	   -0.773476	106f:	OH + C2H = H + HCCO
	   -0.608714	20f:	O + C2H = CH + CO
	  -0.0536789	70f:	H + C2H + M14 = C2H2 + M14
	   0.0039391	123f:	C + CH2 = H + C2H
	     1.68615	172f:	C2H + H2 = H + C2H2
	     5.42428	22f:	O + C2H2 = OH + C2H
	     92.8856	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -46.2469	23f:	O + C2H2 = CO + CH2
	    -46.2443	21f:	O + C2H2 = H + HCCO
	    -5.75483	109f:	OH + C2H2 = C2H + H2O
	   -0.822531	107f:	OH + C2H2 = H + CH2CO
	   -0.426944	108f:	OH + C2H2 = H + HCCOH
	   -0.336067	22f:	O + C2H2 = OH + C2H
	   -0.104468	172f:	C2H + H2 = H + C2H2
	  -0.0638852	110f:	OH + C2H2 = CH3 + CO
	  0.00108773	134f:	CH + HCCO = CO + C2H2
	  0.00157028	177f:	2 HCCO = 2 CO + C2H2
	  0.00244372	70f:	H + C2H + M14 = C2H2 + M14
	   0.0102047	128f:	CH + CH2 = H + C2H2
	   0.0110735	124f:	C + CH3 = H + C2H2
	    0.174974	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.700756	137f:	2 CH2 = H2 + C2H2
	     2.51192	111f:	OH + C2H3 = H2O + C2H2
	     7.34909	73f:	H + C2H3 = H2 + C2H2
	     89.2369	71f:	H + C2H2 + M15 = C2H3 + M15

HCCO
	    -59.0082	176f:	HCCO + O2 = OH + 2 CO
	    -23.5616	79f:	H + HCCO = 1-CH2 + CO
	    -17.2796	28f:	O + HCCO = H + 2 CO
	   -0.138562	141f:	CH2 + HCCO = C2H3 + CO
	 -0.00791934	177f:	2 HCCO = 2 CO + C2H2
	 -0.00274284	134f:	CH + HCCO = CO + C2H2
	 -0.00142263	nog274f:	HCCO + NO = HCNO + CO
	   0.0892188	106f:	OH + C2H = H + HCCO
	     0.10459	131f:	CH + CO + M22 = HCCO + M22
	    0.608471	29f:	O + CH2CO = OH + HCCO
	     3.79504	80f:	H + CH2CO = HCCO + H2
	     9.33486	114f:	OH + CH2CO = HCCO + H2O
	     86.0678	21f:	O + C2H2 = H + HCCO

C2H3
	     -69.081	173f:	C2H3 + O2 = HCO + CH2O
	    -26.4917	71f:	H + C2H2 + M15 = C2H3 + M15
	    -2.18172	73f:	H + C2H3 = H2 + C2H2
	    -1.35518	24f:	O + C2H3 = H + CH2CO
	   -0.745715	111f:	OH + C2H3 = H2O + C2H2
	   -0.144623	72f:	H + C2H3 + M16 = C2H4 + M16
	   0.0163372	141f:	CH2 + HCCO = C2H3 + CO
	    0.157048	129f:	CH + CH3 = H + C2H3
	     1.69461	164f:	CH3 + C2H4 = C2H3 + CH4
	     30.4142	75f:	H + C2H4 = C2H3 + H2
	     67.7178	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -46.9602	114f:	OH + CH2CO = HCCO + H2O
	    -25.8615	81f:	H + CH2CO = CH3 + CO
	    -19.0914	80f:	H + CH2CO = HCCO + H2
	    -5.02596	30f:	O + CH2CO = CH2 + CO2
	    -3.06099	29f:	O + CH2CO = OH + HCCO
	     2.56367	82f:	H + HCCOH = H + CH2CO
	     6.17244	107f:	OH + C2H2 = H + CH2CO
	     15.5955	133f:	CH + CH2O = H + CH2CO
	      29.033	140f:	CH2 + CO + M23 = CH2CO + M23
	     46.6354	24f:	O + C2H3 = H + CH2CO

C2H4
	    -41.8151	112f:	OH + C2H4 = C2H3 + H2O
	    -38.3259	25f:	O + C2H4 = CH3 + HCO
	    -18.7805	75f:	H + C2H4 = C2H3 + H2
	     -1.0464	164f:	CH3 + C2H4 = C2H3 + CH4
	   -0.032123	174f:	C2H4 + M27 = H2 + C2H2 + M27
	   0.0539652	72f:	H + C2H3 + M16 = C2H4 + M16
	    0.144259	77f:	H + C2H5 = H2 + C2H4
	    0.251278	149f:	1-CH2 + CH3 = H + C2H4
	     1.03853	130f:	CH + CH4 = H + C2H4
	     7.74062	175f:	C2H5 + O2 = HO2 + C2H4
	     8.91978	138f:	CH2 + CH3 = H + C2H4
	     81.8516	74f:	H + C2H4 + M17 = C2H5 + M17

C2H5
	    -86.4794	74f:	H + C2H4 + M17 = C2H5 + M17
	    -8.17827	175f:	C2H5 + O2 = HO2 + C2H4
	    -4.77565	26f:	O + C2H5 = CH3 + CH2O
	   -0.414258	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.152416	77f:	H + C2H5 = H2 + C2H4
	    0.201904	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     1.96159	165f:	CH3 + C2H6 = C2H5 + CH4
	        4.32	159f:	2 CH3 = H + C2H5
	     16.1661	27f:	O + C2H6 = OH + C2H5
	     26.4848	78f:	H + C2H6 = C2H5 + H2
	     50.8656	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -53.1622	113f:	OH + C2H6 = C2H5 + H2O
	    -27.6806	78f:	H + C2H6 = C2H5 + H2
	     -16.896	27f:	O + C2H6 = OH + C2H5
	    -2.05015	165f:	CH3 + C2H6 = C2H5 + CH4
	    -0.21102	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    0.229162	76f:	H + C2H5 + M18 = C2H6 + M18
	     99.7708	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -87.5963	86f:	2 OH = O + H2O
	    -9.07436	127f:	CH + H2O = H + CH2O
	    -2.03532	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -1.29364	62f:	H + CH2OH = 1-CH2 + H2O
	-0.000283302	nog197f:	NH + H2O = HNO + H2
	-0.000110108	nog267f:	HNCO + OH = NCO + H2O
	-3.89724e-05	nog278f:	NH3 + OH = NH2 + H2O
	 2.02717e-06	nog255f:	CH3 + NO = HCN + H2O
	  2.1601e-06	nog203f:	NH2 + OH = NH + H2O
	 8.16247e-06	nog193f:	NH + OH = N + H2O
	 1.23265e-05	nog215f:	HNO + OH = NO + H2O
	 1.44031e-05	nog219f:	CN + H2O = HCN + OH
	 2.32786e-05	nog210f:	NNH + OH = H2O + N2
	  0.00418819	88.1f:	OH + H2O2 = HO2 + H2O
	  0.00502228	48f:	H + H2O2 = OH + H2O
	  0.00547829	102f:	OH + CH2OH = H2O + CH2O
	  0.00682877	103f:	OH + CH3O = H2O + CH2O
	  0.00984954	67f:	H + CH3O = 1-CH2 + H2O
	   0.0152124	111f:	OH + C2H3 = H2O + C2H2
	   0.0223119	114f:	OH + CH2CO = HCCO + H2O
	   0.0256001	109f:	OH + C2H2 = C2H + H2O
	   0.0649036	88.2f:	OH + H2O2 = HO2 + H2O
	    0.108557	43f:	H + OH + M6 = H2O + M6
	    0.141558	93f:	OH + CH2 = CH + H2O
	    0.202504	44f:	H + HO2 = O + H2O
	    0.271857	104f:	OH + CH3OH = CH2OH + H2O
	    0.477034	105f:	OH + CH3OH = CH3O + H2O
	    0.967195	100f:	OH + HCO = H2O + CO
	     1.02943	96f:	OH + CH3 = CH2 + H2O
	     1.21696	145f:	1-CH2 + O2 = CO + H2O
	     1.37937	112f:	OH + C2H4 = C2H3 + H2O
	     2.62736	113f:	OH + C2H6 = C2H5 + H2O
	     4.95868	87f:	OH + HO2 = O2 + H2O
	     10.1199	84f:	OH + H2 = H + H2O
	     15.4498	97f:	OH + CH3 = 1-CH2 + H2O
	     18.2673	101f:	OH + CH2O = HCO + H2O
	      42.623	98f:	OH + CH4 = CH3 + H2O

N2
	    -38.7733	nog241f:	CH + N2 + M35 = HCNN + M35
	    -23.8156	nog204f:	NNH = N2 + H
	    -14.2741	nog185f:	N2O + M28 = N2 + O + M28
	    -12.0928	nog205f:	NNH + M30 = N2 + H + M30
	    -9.95539	nog240f:	CH + N2 = HCN + N
	   -0.979698	nog184f:	N2O + OH = N2 + HO2
	   -0.106134	nog178f:	N + NO = N2 + O
	 -0.00249047	nog239f:	C + N2 = CN + N
	 -0.00031399	nog242f:	CH2 + N2 = HCN + NH
	-0.000183914	nog238f:	H2CN + N = N2 + CH2
	-4.13674e-05	nog198f:	NH + NO = N2 + OH
	-4.57433e-06	nog243f:	1-CH2 + N2 = NH + HCN
	 4.77056e-07	nog196f:	NH + N = N2 + H
	 9.62254e-07	nog225f:	NCO + N = N2 + CO
	  1.9872e-05	nog229f:	NCO + NO = N2 + CO2
	    0.274645	nog181f:	N2O + O = N2 + O2
	    0.359168	nog257f:	HCNN + O = CO + H + N2
	    0.618983	nog260f:	HCNN + OH = H + HCO + N2
	    0.862984	nog207f:	NNH + O = OH + N2
	     1.29879	nog211f:	NNH + CH3 = CH4 + N2
	     1.94706	nog209f:	NNH + H = H2 + N2
	     2.04742	nog210f:	NNH + OH = H2O + N2
	     2.27574	nog261f:	HCNN + H = CH2 + N2
	     7.44859	nog183f:	N2O + H = N2 + OH
	     36.9971	nog206f:	NNH + O2 = HO2 + N2
	     45.8695	nog259f:	HCNN + O2 = O + HCO + N2

C
	    -97.7395	122f:	C + O2 = O + CO
	     -1.4849	90f:	OH + C = H + CO
	   -0.762718	124f:	C + CH3 = H + C2H2
	  -0.0123475	123f:	C + CH2 = H + C2H
	-0.000407941	nog239f:	C + N2 = CN + N
	-7.53701e-05	nog245f:	C + NO = CO + N
	-4.90191e-05	nog244f:	C + NO = CN + O
	         100	49f:	H + CH = C + H2

HCCOH
	        -100	82f:	H + HCCOH = H + CH2CO
	         100	108f:	OH + C2H2 = H + HCCOH

N
	    -43.1717	nog180f:	N + OH = NO + H
	    -29.4094	nog275f:	CH3 + N = H2CN + H
	    -21.4784	nog179f:	N + O2 = NO + O
	     -5.9406	nog276f:	CH3 + N = HCN + H2
	-6.74075e-06	nog225f:	NCO + N = N2 + CO
	-3.34186e-06	nog196f:	NH + N = N2 + H
	  0.00164327	nog238f:	H2CN + N = N2 + CH2
	  0.00411127	nog245f:	C + NO = CO + N
	   0.0222523	nog239f:	C + N2 = CN + N
	    0.175933	nog227f:	NCO + M32 = N + CO + M32
	    0.312682	nog248f:	CH + NO = N + HCO
	    0.476264	nog217f:	CN + O = CO + N
	    0.948306	nog178f:	N + NO = N2 + O
	     4.04368	nog191f:	NH + H = N + H2
	     5.06394	nog193f:	NH + OH = N + H2O
	     88.9512	nog240f:	CH + N2 = HCN + N

NO
	    -75.3588	nog186f:	HO2 + NO = NO2 + OH
	    -10.2362	nog249f:	CH2 + NO = H + HNCO
	    -2.77425	nog187f:	NO + O + M29 = NO2 + M29
	    -2.72336	nog251f:	CH2 + NO = H + HCNO
	    -2.66376	nog274f:	HCCO + NO = HCNO + CO
	    -1.80007	nog250f:	CH2 + NO = OH + HCN
	    -1.58046	nog255f:	CH3 + NO = HCN + H2O
	    -0.81403	nog252f:	1-CH2 + NO = H + HNCO
	   -0.654909	nog246f:	CH + NO = HCN + O
	   -0.392943	nog248f:	CH + NO = N + HCO
	   -0.261965	nog247f:	CH + NO = H + NCO
	   -0.222308	nog254f:	1-CH2 + NO = H + HCNO
	   -0.191027	nog212f:	H + NO + M31 = HNO + M31
	   -0.173975	nog256f:	CH3 + NO = H2CN + OH
	   -0.143215	nog253f:	1-CH2 + NO = OH + HCN
	 -0.00516658	nog245f:	C + NO = CO + N
	 -0.00336024	nog244f:	C + NO = CN + O
	-0.000176151	nog229f:	NCO + NO = N2 + CO2
	 0.000214553	nog198f:	NH + NO = N2 + OH
	 0.000235612	nog228f:	NCO + NO = N2O + CO
	   0.0892719	nog226f:	NCO + O2 = NO + CO2
	    0.133692	nog258f:	HCNN + O = HCN + NO
	    0.443835	nog188f:	NO2 + O = NO + O2
	    0.550466	nog178f:	N + NO = N2 + O
	    0.817571	nog182f:	N2O + O = 2 NO
	    0.889712	nog224f:	NCO + OH = NO + H + CO
	     1.32926	nog195f:	NH + O2 = NO + OH
	     1.83935	nog213f:	HNO + O = NO + OH
	     2.35496	nog199f:	NH + NO = N2O + H
	     2.83366	nog222f:	NCO + O = NO + CO
	     3.00164	nog216f:	HNO + O2 = HO2 + NO
	     3.78025	nog190f:	NH + O = NO + H
	     4.43903	nog215f:	HNO + OH = NO + H2O
	     6.13903	nog214f:	HNO + H = H2 + NO
	     9.89377	nog208f:	NNH + O = NH + NO
	      12.554	nog179f:	N + O2 = NO + O
	     23.6765	nog189f:	NO2 + H = NO + OH
	     25.2336	nog180f:	N + OH = NO + H

N2O
	    -88.6918	nog183f:	N2O + H = N2 + OH
	    -6.84846	nog199f:	NH + NO = N2O + H
	    -3.27025	nog181f:	N2O + O = N2 + O2
	    -1.18879	nog182f:	N2O + O = 2 NO
	-0.000685185	nog228f:	NCO + NO = N2O + CO
	     6.42267	nog184f:	N2O + OH = N2 + HO2
	     93.5773	nog185f:	N2O + M28 = N2 + O + M28

NO2
	    -98.1599	nog189f:	NO2 + H = NO + OH
	    -1.84009	nog188f:	NO2 + O = NO + O2
	     3.55067	nog187f:	NO + O + M29 = NO2 + M29
	     96.4493	nog186f:	HO2 + NO = NO2 + OH

NH
	    -28.1188	nog197f:	NH + H2O = HNO + H2
	    -18.1007	nog192f:	NH + OH = HNO + H
	    -16.0254	nog190f:	NH + O = NO + H
	    -12.4612	nog193f:	NH + OH = N + H2O
	    -9.95055	nog191f:	NH + H = N + H2
	    -9.68203	nog194f:	NH + O2 = HNO + O
	    -5.63503	nog195f:	NH + O2 = NO + OH
	  -0.0262912	nog269f:	HNCO + M36 = NH + CO + M36
	-8.28049e-06	nog196f:	NH + N = N2 + H
	 0.000101362	nog243f:	1-CH2 + N2 = NH + HCN
	 0.000916656	nog198f:	NH + NO = N2 + OH
	  0.00695768	nog242f:	CH2 + N2 = HCN + NH
	     1.21469	nog200f:	NH2 + O = OH + NH
	     1.30486	nog262f:	HNCO + O = NH + CO2
	     2.68375	nog202f:	NH2 + H = NH + H2
	      3.3235	nog203f:	NH2 + OH = NH + H2O
	     8.59137	nog232f:	HCN + O = NH + CO
	     10.0613	nog199f:	NH + NO = N2O + H
	     30.5423	nog223f:	NCO + H = NH + CO
	     42.2702	nog208f:	NNH + O = NH + NO

HNO
	    -39.8146	nog214f:	HNO + H = H2 + NO
	    -28.7893	nog215f:	HNO + OH = NO + H2O
	    -19.4671	nog216f:	HNO + O2 = HO2 + NO
	    -11.9291	nog213f:	HNO + O = NO + OH
	 9.60751e-05	nog263f:	HNCO + O = HNO + CO
	    0.579072	nog212f:	H + NO + M31 = HNO + M31
	     12.8802	nog201f:	NH2 + O = H + HNO
	     14.9887	nog194f:	NH + O2 = HNO + O
	     28.0215	nog192f:	NH + OH = HNO + H
	     43.5305	nog197f:	NH + H2O = HNO + H2

NH2
	    -40.2544	nog201f:	NH2 + O = H + HNO
	    -18.7151	nog278f:	NH3 + OH = NH2 + H2O
	     -15.955	nog203f:	NH2 + OH = NH + H2O
	    -12.8838	nog202f:	NH2 + H = NH + H2
	    -6.36038	nog277f:	NH3 + H = NH2 + H2
	    -5.83131	nog200f:	NH2 + O = OH + NH
	     1.15462	nog236f:	HCN + OH = NH2 + CO
	     1.56585	nog279f:	NH3 + O = NH2 + OH
	     1.57223	nog272f:	HCNO + H = NH2 + CO
	     17.3064	nog268f:	HNCO + OH = NH2 + CO2
	     78.4009	nog265f:	HNCO + H = NH2 + CO

NNH
	    -81.1879	nog206f:	NNH + O2 = HO2 + N2
	    -5.30256	nog208f:	NNH + O = NH + NO
	    -4.49293	nog210f:	NNH + OH = H2O + N2
	     -4.2727	nog209f:	NNH + H = H2 + N2
	    -2.85012	nog211f:	NNH + CH3 = CH4 + N2
	    -1.89376	nog207f:	NNH + O = OH + N2
	     33.6767	nog205f:	NNH + M30 = N2 + H + M30
	     66.3233	nog204f:	NNH = N2 + H

CN
	    -88.7002	nog220f:	CN + O2 = NCO + O
	    -6.74374	nog218f:	CN + OH = NCO + H
	    -4.47583	nog217f:	CN + O = CO + N
	  -0.0802421	nog230f:	HCN + M33 = H + CN + M33
	   0.0251633	nog244f:	C + NO = CN + O
	    0.209411	nog239f:	C + N2 = CN + N
	     7.33947	nog221f:	CN + H2 = HCN + H
	     8.33552	nog233f:	HCN + O = CN + OH
	     84.0904	nog219f:	CN + H2O = HCN + OH

NCO
	    -49.8071	nog223f:	NCO + H = NH + CO
	    -19.7428	nog222f:	NCO + O = NO + CO
	    -17.9615	nog267f:	HNCO + OH = NCO + H2O
	    -6.19885	nog224f:	NCO + OH = NO + H + CO
	    -4.95567	nog266f:	HNCO + H = H2 + NCO
	   -0.711527	nog227f:	NCO + M32 = N + CO + M32
	    -0.62198	nog226f:	NCO + O2 = NO + CO2
	-0.000566894	nog229f:	NCO + NO = N2 + CO2
	-2.74505e-05	nog225f:	NCO + N = N2 + CO
	  0.00167697	nog228f:	NCO + NO = N2O + CO
	   0.0770618	nog264f:	HNCO + O = NCO + OH
	    0.861244	nog247f:	CH + NO = H + NCO
	     2.96473	nog218f:	CN + OH = NCO + H
	     38.9951	nog220f:	CN + O2 = NCO + O
	     57.1002	nog231f:	HCN + O = NCO + H

HCN
	    -44.7108	nog231f:	HCN + O = NCO + H
	    -28.9073	nog219f:	CN + H2O = HCN + OH
	    -11.2071	nog232f:	HCN + O = NH + CO
	    -7.30951	nog234f:	HCN + OH = HOCN + H
	    -2.86546	nog233f:	HCN + O = CN + OH
	    -2.52305	nog221f:	CN + H2 = HCN + H
	    -2.16986	nog235:	HCN + OH = HNCO + H
	   -0.306862	nog236f:	HCN + OH = NH2 + CO
	  3.1802e-05	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00218295	nog242f:	CH2 + N2 = HCN + NH
	   0.0066437	nog230f:	HCN + M33 = H + CN + M33
	   0.0886737	nog253f:	1-CH2 + NO = OH + HCN
	    0.179207	nog258f:	HCNN + O = HCN + NO
	    0.189623	nog271f:	HCNO + H = OH + HCN
	    0.405497	nog246f:	CH + NO = HCN + O
	    0.978564	nog255f:	CH3 + NO = HCN + H2O
	     1.11454	nog250f:	CH2 + NO = OH + HCN
	     4.65439	nog276f:	CH3 + N = HCN + H2
	      23.168	nog237f:	H + HCN + M34 = H2CN + M34
	     69.2126	nog240f:	CH + N2 = HCN + N

HOCN
	        -100	nog273:	HOCN + H = H + HNCO
	         100	nog234f:	HCN + OH = HOCN + H

HNCO
	    -76.6088	nog265f:	HNCO + H = NH2 + CO
	    -16.9108	nog268f:	HNCO + OH = NH2 + CO2
	    -6.25822	nog262f:	HNCO + O = NH + CO2
	   -0.221855	nog264f:	HNCO + O = NCO + OH
	-0.000299975	nog263f:	HNCO + O = HNO + CO
	   0.0537996	nog269f:	HNCO + M36 = NH + CO + M36
	     3.26176	nog252f:	1-CH2 + NO = H + HNCO
	     3.37742	nog235:	HCN + OH = HNCO + H
	     6.17016	nog266f:	HNCO + H = H2 + NCO
	     11.1122	nog273:	HOCN + H = H + HNCO
	     12.6455	nog270f:	HCNO + H = H + HNCO
	     22.3633	nog267f:	HNCO + OH = NCO + H2O
	     41.0159	nog249f:	CH2 + NO = H + HNCO

H2CN
	        -100	nog237f:	H + HCN + M34 = H2CN + M34
	  0.00552299	nog238f:	H2CN + N = N2 + CH2
	    0.465291	nog256f:	CH3 + NO = H2CN + OH
	     99.5292	nog275f:	CH3 + N = H2CN + H

HCNN
	    -93.3141	nog259f:	HCNN + O2 = O + HCO + N2
	    -4.62962	nog261f:	HCNN + H = CH2 + N2
	    -1.25922	nog260f:	HCNN + OH = H + HCO + N2
	    -0.73067	nog257f:	HCNN + O = CO + H + N2
	  -0.0664246	nog258f:	HCNN + O = HCN + NO
	         100	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	    -87.0721	nog270f:	HCNO + H = H + HNCO
	    -8.44963	nog271f:	HCNO + H = OH + HCN
	    -4.47831	nog272f:	HCNO + H = NH2 + CO
	     3.96311	nog254f:	1-CH2 + NO = H + HCNO
	     47.4872	nog274f:	HCCO + NO = HCNO + CO
	     48.5497	nog251f:	CH2 + NO = H + HCNO

NH3
	        -100	nog279f:	NH3 + O = NH2 + OH
	      25.365	nog277f:	NH3 + H = NH2 + H2
	      74.635	nog278f:	NH3 + OH = NH2 + H2O

