production rate of one reaction over production rate [%]

O
	    -29.2114	10f:	O + CH3 = H + CH2O
	     -27.016	11f:	O + CH4 = OH + CH3
	    -22.4276	86b:	H2O + O = 2 OH
	    -6.01972	15f:	O + CH2O = OH + HCO
	    -3.88752	38b:	OH + O = O2 + H
	    -3.35936	25f:	O + C2H4 = CH3 + HCO
	    -2.81462	27f:	O + C2H6 = OH + C2H5
	    -2.40679	4f:	O + HO2 = OH + O2
	    -1.60354	3f:	O + H2 = H + OH
	   -0.535078	18f:	O + CH3OH = OH + CH2OH
	   -0.218044	26f:	O + C2H5 = CH3 + CH2O
	   -0.101756	23f:	O + C2H2 = CO + CH2
	   -0.101756	21f:	O + C2H2 = H + HCCO
	  -0.0895275	19f:	O + CH3OH = OH + CH3O
	  -0.0377341	155b:	CH3O + O = O2 + CH3
	  -0.0376615	7f:	O + CH2 = H + HCO
	  -0.0350402	12f:	O + CO + M3 = CO2 + M3
	  -0.0328665	13f:	O + HCO = OH + CO
	  -0.0328665	14f:	O + HCO = H + CO2
	  -0.0168238	5f:	O + H2O2 = OH + HO2
	 -0.00447587	24f:	O + C2H3 = H + CH2CO
	 -0.00438088	17f:	O + CH3O = OH + CH2O
	 -0.00173983	28f:	O + HCCO = H + 2 CO
	-0.000565627	9f:	O + 1-CH2 = H + HCO
	-0.000565627	8f:	O + 1-CH2 = H2 + CO
	-0.000549846	30f:	O + CH2CO = CH2 + CO2
	-0.000464129	22f:	O + C2H2 = OH + C2H
	-0.000379378	nog185b:	O + N2 + M28 = N2O + M28
	-0.000372498	16f:	O + CH2OH = OH + CH2O
	-0.000341343	1f:	2 O + M1 = O2 + M1
	 -0.00027643	29f:	O + CH2CO = OH + HCCO
	-0.000198235	2f:	O + H + M2 = OH + M2
	-1.10844e-05	6f:	O + CH = H + CO
	 -4.4467e-06	20f:	O + C2H = CH + CO
	-3.18773e-06	44b:	H2O + O = HO2 + H
	  -2.373e-06	nog181f:	N2O + O = N2 + O2
	-2.34284e-06	nog208f:	NNH + O = NH + NO
	-8.36729e-07	nog207f:	NNH + O = OH + N2
	-5.44565e-07	nog182f:	N2O + O = 2 NO
	-4.90094e-07	nog188f:	NO2 + O = NO + O2
	-3.16839e-07	nog178b:	O + N2 = NO + N
	-1.40777e-07	nog231f:	HCN + O = NCO + H
	-1.37376e-07	31b:	CO2 + O = CO + O2
	-1.12268e-07	nog213f:	HNO + O = NO + OH
	-1.07316e-07	nog190f:	NH + O = NO + H
	-9.55622e-08	nog187f:	NO + O + M29 = NO2 + M29
	-3.51879e-08	nog232f:	HCN + O = NH + CO
	-2.50325e-08	nog257f:	HCNN + O = CO + H + N2
	-2.15792e-08	nog222f:	NCO + O = NO + CO
	-1.73298e-08	nog201f:	NH2 + O = H + HNO
	-6.26426e-09	nog264f:	HNCO + O = NCO + OH
	  -5.102e-09	nog262f:	HNCO + O = NH + CO2
	-4.79167e-09	nog233f:	HCN + O = CN + OH
	-4.27018e-09	nog279f:	NH3 + O = NH2 + OH
	-2.63714e-09	nog200f:	NH2 + O = OH + NH
	-2.27568e-09	nog258f:	HCNN + O = HCN + NO
	-5.98656e-10	nog194b:	O + HNO = O2 + NH
	-3.48453e-10	nog217f:	CN + O = CO + N
	-1.34055e-10	nog220b:	O + NCO = O2 + CN
	-7.84197e-13	nog179b:	O + NO = O2 + N
	-1.49312e-13	125b:	HCO + O = O2 + CH
	-5.93379e-14	nog263f:	HNCO + O = HNO + CO
	-4.75535e-15	nog244b:	O + CN = NO + C
	-1.98827e-15	nog246b:	O + HCN = NO + CH
	-1.49743e-15	nog259b:	N2 + HCO + O = O2 + HCNN
	-1.03616e-19	122b:	CO + O = O2 + C
	 2.36412e-29	nog258b:	NO + HCN = O + HCNN
	  1.9832e-26	nog257b:	N2 + H + CO = O + HCNN
	 7.87789e-26	8b:	CO + H2 = 1-CH2 + O
	  1.8345e-24	6b:	CO + H = CH + O
	 4.87092e-22	28b:	2 CO + H = HCCO + O
	 1.46559e-20	nog182b:	2 NO = O + N2O
	 1.98724e-18	nog222b:	CO + NO = O + NCO
	 2.15131e-18	nog263b:	CO + HNO = O + HNCO
	  5.6195e-18	9b:	HCO + H = 1-CH2 + O
	 4.58015e-17	nog217b:	N + CO = O + CN
	 4.73502e-16	20b:	CO + CH = C2H + O
	 1.64335e-15	7b:	HCO + H = CH2 + O
	 2.21622e-15	nog190b:	H + NO = O + NH
	 2.87673e-15	24b:	CH2CO + H = C2H3 + O
	  1.1779e-14	nog262b:	CO2 + NH = O + HNCO
	 2.37869e-14	nog208b:	NO + NH = O + NNH
	 2.86596e-14	nog244f:	C + NO = CN + O
	 3.43301e-14	nog232b:	CO + NH = O + HCN
	 5.71262e-14	14b:	CO2 + H = HCO + O
	 1.13429e-13	nog213b:	OH + NO = O + HNO
	 1.02188e-12	17b:	CH2O + OH = CH3O + O
	 1.30921e-12	nog178f:	N + NO = N2 + O
	 3.93819e-12	nog207b:	N2 + OH = O + NNH
	 3.83174e-11	13b:	CO + OH = HCO + O
	 4.24176e-11	nog231b:	H + NCO = O + HCN
	 5.09496e-11	nog201b:	HNO + H = O + NH2
	  7.3731e-11	nog233b:	OH + CN = O + HCN
	 1.65988e-10	16b:	CH2O + OH = CH2OH + O
	 2.28055e-10	nog246f:	CH + NO = HCN + O
	 2.44076e-10	12b:	CO2 + M3 = CO + O + M3
	 3.16117e-10	30b:	CO2 + CH2 = CH2CO + O
	 3.34159e-10	26b:	CH2O + CH3 = C2H5 + O
	 4.32804e-10	nog200b:	NH + OH = O + NH2
	 8.20225e-10	nog188b:	O2 + NO = O + NO2
	 9.28318e-10	2b:	OH + M2 = H + O + M2
	 9.39276e-10	nog279b:	OH + NH2 = O + NH3
	 1.56287e-09	23b:	CH2 + CO = C2H2 + O
	 3.87647e-09	nog264b:	OH + NCO = O + HNCO
	 7.98421e-09	10b:	CH2O + H = CH3 + O
	 3.06507e-08	nog181b:	O2 + N2 = O + N2O
	 3.18668e-08	nog187b:	NO2 + M29 = O + NO + M29
	 4.22794e-08	1b:	O2 + M1 = 2 O + M1
	 5.27631e-08	25b:	HCO + CH3 = C2H4 + O
	 7.27512e-08	21b:	HCCO + H = C2H2 + O
	 1.51402e-07	nog220f:	CN + O2 = NCO + O
	  8.6171e-07	nog194f:	NH + O2 = HNO + O
	 2.05413e-06	nog179f:	N + O2 = NO + O
	 4.36532e-06	18b:	CH2OH + OH = CH3OH + O
	 5.81951e-06	29b:	HCCO + OH = CH2CO + O
	 8.07548e-06	nog185f:	N2O + M28 = N2 + O + M28
	 8.21018e-06	15b:	HCO + OH = CH2O + O
	 1.29429e-05	122f:	C + O2 = O + CO
	 1.98357e-05	22b:	C2H + OH = C2H2 + O
	  5.9871e-05	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000137601	4b:	O2 + OH = HO2 + O
	   0.0003002	27b:	C2H5 + OH = C2H6 + O
	  0.00127632	19b:	CH3O + OH = CH3OH + O
	  0.00168428	5b:	HO2 + OH = H2O2 + O
	   0.0066534	31f:	O2 + CO = O + CO2
	   0.0279362	125f:	CH + O2 = O + HCO
	    0.151728	11b:	CH3 + OH = CH4 + O
	    0.180973	3b:	OH + H = H2 + O
	    0.270699	44f:	H + HO2 = O + H2O
	     3.24778	155f:	CH3 + O2 = O + CH3O
	      4.7698	86f:	2 OH = O + H2O
	     91.3409	38f:	H + O2 = O + OH

O2
	    -43.4486	38f:	H + O2 = O + OH
	    -22.2227	168f:	HCO + O2 = HO2 + CO
	    -8.92258	135f:	CH2 + O2 = OH + HCO
	    -5.53591	35f:	H + O2 + H2O = HO2 + H2O
	    -4.24453	156f:	CH3 + O2 = OH + CH2O
	    -2.82478	170f:	CH3O + O2 = HO2 + CH2O
	    -2.60585	144f:	1-CH2 + O2 = H + OH + CO
	    -1.87216	173f:	C2H3 + O2 = HCO + CH2O
	    -1.70259	175f:	C2H5 + O2 = HO2 + C2H4
	    -1.54489	155f:	CH3 + O2 = O + CH3O
	    -1.30277	169f:	CH2OH + O2 = HO2 + CH2O
	    -1.17021	34f:	H + O2 + M37 = HO2 + M37
	    -1.11679	145f:	1-CH2 + O2 = CO + H2O
	    -1.04517	36f:	H + O2 + N2 = HO2 + N2
	   -0.237915	32f:	O2 + CH2O = HO2 + HCO
	   -0.103933	33f:	H + O2 + M4 = HO2 + M4
	  -0.0515302	176f:	HCCO + O2 = OH + 2 CO
	  -0.0176903	118b:	CH4 + O2 = CH3 + HO2
	  -0.0132886	125f:	CH + O2 = O + HCO
	  -0.0059536	171f:	C2H + O2 = HCO + CO
	 -0.00505168	87b:	H2O + O2 = HO2 + OH
	 -0.00316486	31f:	O2 + CO = O + CO2
	-0.000760779	45b:	H2 + O2 = HO2 + H
	-0.000588259	115.2b:	H2O2 + O2 = 2 HO2
	-0.000479552	nog206f:	NNH + O2 = HO2 + N2
	-6.54535e-05	4b:	O2 + OH = HO2 + O
	-3.10741e-05	115.1b:	H2O2 + O2 = 2 HO2
	-2.84792e-05	nog259f:	HCNN + O2 = O + HCO + N2
	 -6.1566e-06	122f:	C + O2 = O + CO
	 -1.0214e-06	nog216f:	HNO + O2 = HO2 + NO
	-9.77101e-07	nog179f:	N + O2 = NO + O
	-4.09895e-07	nog194f:	NH + O2 = HNO + O
	-3.16266e-07	nog195f:	NH + O2 = NO + OH
	-7.20181e-08	nog220f:	CN + O2 = NCO + O
	-1.45798e-08	nog181b:	O2 + N2 = O + N2O
	-1.00556e-08	1b:	O2 + M1 = 2 O + M1
	-3.14859e-09	nog226f:	NCO + O2 = NO + CO2
	-3.90161e-10	nog188b:	O2 + NO = O + NO2
	 2.29849e-23	145b:	H2O + CO = O2 + 1-CH2
	 2.37604e-23	171b:	CO + HCO = O2 + C2H
	 7.46292e-23	nog226b:	CO2 + NO = O2 + NCO
	 2.47432e-21	176b:	2 CO + OH = O2 + HCCO
	 3.26798e-19	122b:	CO + O = O2 + C
	 1.47897e-18	144b:	CO + OH + H = O2 + 1-CH2
	 1.43455e-15	nog195b:	OH + NO = O2 + NH
	   2.624e-15	173b:	CH2O + HCO = O2 + C2H3
	 4.72277e-15	nog259b:	N2 + HCO + O = O2 + HCNN
	 8.23444e-14	135b:	HCO + OH = O2 + CH2
	 4.70919e-13	125b:	HCO + O = O2 + CH
	 2.47329e-12	nog179b:	O + NO = O2 + N
	 5.12363e-11	156b:	CH2O + OH = O2 + CH3
	 4.22798e-10	nog220b:	O + NCO = O2 + CN
	 1.88811e-09	nog194b:	O + HNO = O2 + NH
	 2.64735e-07	nog216b:	NO + HO2 = O2 + HNO
	 4.33272e-07	31b:	CO2 + O = CO + O2
	 1.54572e-06	nog188f:	NO2 + O = NO + O2
	 7.48425e-06	nog181f:	N2O + O = N2 + O2
	 9.68935e-05	170b:	CH2O + HO2 = O2 + CH3O
	 0.000313124	nog206b:	N2 + HO2 = O2 + NNH
	 0.000538284	1f:	2 O + M1 = O2 + M1
	  0.00507413	168b:	CO + HO2 = O2 + HCO
	    0.013858	32b:	HCO + HO2 = CH2O + O2
	   0.0229277	175b:	C2H4 + HO2 = O2 + C2H5
	   0.0573651	33b:	HO2 + M4 = O2 + H + M4
	     0.11901	155b:	CH3O + O = O2 + CH3
	    0.236075	169b:	CH2O + HO2 = O2 + CH2OH
	    0.364863	115.1f:	2 HO2 = O2 + H2O2
	    0.659836	36b:	N2 + HO2 = N2 + O2 + H
	    0.736007	34b:	HO2 + M37 = O2 + H + M37
	     3.56051	35b:	H2O + HO2 = H2O + O2 + H
	     5.14566	45f:	H + HO2 = O2 + H2
	     5.70403	118f:	HO2 + CH3 = O2 + CH4
	     6.61554	115.2f:	2 HO2 = O2 + H2O2
	      7.5908	4f:	O + HO2 = OH + O2
	     12.2609	38b:	OH + O = O2 + H
	     56.9066	87f:	OH + HO2 = O2 + H2O

H
	     -52.836	38f:	H + O2 = O + OH
	    -12.6593	53f:	H + CH4 = CH3 + H2
	    -10.0819	84b:	H2O + H = H2 + OH
	    -6.73198	35f:	H + O2 + H2O = HO2 + H2O
	    -5.35526	46f:	H + HO2 = 2 OH
	    -4.26475	58f:	H + CH2O = HCO + H2
	    -1.76524	52f:	H + CH3 + M8 = CH4 + M8
	    -1.42304	34f:	H + O2 + M37 = HO2 + M37
	    -1.27098	36f:	H + O2 + N2 = HO2 + N2
	    -1.00096	78f:	H + C2H6 = C2H5 + H2
	   -0.955217	45f:	H + HO2 = O2 + H2
	   -0.328618	68f:	H + CH3OH = CH2OH + H2
	   -0.234015	75f:	H + C2H4 = C2H3 + H2
	   -0.156586	44f:	H + HO2 = O + H2O
	    -0.14562	146b:	H + CH3 = H2 + 1-CH2
	   -0.131521	74f:	H + C2H4 + M17 = C2H5 + M17
	   -0.128811	159b:	C2H5 + H = 2 CH3
	   -0.126389	33f:	H + O2 + M4 = HO2 + M4
	   -0.104684	3b:	OH + H = H2 + O
	  -0.0811881	69f:	H + CH3OH = CH3O + H2
	  -0.0388873	nog204b:	H + N2 = NNH
	  -0.0314101	55f:	H + HCO = H2 + CO
	  -0.0230558	126b:	CH2 + H = H2 + CH
	  -0.0230039	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0172965	nog205b:	H + N2 + M30 = NNH + M30
	  -0.0130071	43f:	H + OH + M6 = H2O + M6
	  -0.0108245	99b:	CO2 + H = CO + OH
	 -0.00784265	136b:	CH3 + H = H2 + CH2
	 -0.00778744	76f:	H + C2H5 + M18 = C2H6 + M18
	 -0.00665443	66f:	H + CH3O = OH + CH3
	 -0.00614642	47f:	H + H2O2 = HO2 + H2
	 -0.00559086	166b:	H2O + CO + H = H2O + HCO
	 -0.00485155	48f:	H + H2O2 = OH + H2O
	 -0.00415902	65f:	H + CH3O = H2 + CH2O
	 -0.00332722	67f:	H + CH3O = 1-CH2 + H2O
	  -0.0026671	167b:	CO + H + M26 = HCO + M26
	 -0.00174607	73f:	H + C2H3 = H2 + C2H2
	 -0.00155921	77f:	H + C2H5 = H2 + C2H4
	  -0.0010754	57f:	H + CH2O + M11 = CH3O + M11
	 -0.00101539	108b:	HCCOH + H = C2H2 + OH
	 -0.00100847	71f:	H + C2H2 + M15 = C2H3 + M15
	-0.000794253	81f:	H + CH2CO = CH3 + CO
	-0.000651704	80f:	H + CH2CO = HCCO + H2
	-0.000631375	79f:	H + HCCO = 1-CH2 + CO
	-0.000415649	51f:	H + 1-CH2 = CH + H2
	-0.000400971	50f:	H + CH2 + M7 = CH3 + M7
	-0.000276697	60f:	H + CH2OH = H2 + CH2O
	-0.000270277	40f:	2 H + M38 = H2 + M38
	-0.000252632	41f:	2 H + H2O = H2 + H2O
	-0.000166018	61f:	H + CH2OH = OH + CH3
	-0.000162112	72f:	H + C2H3 + M16 = C2H4 + M16
	-0.000141277	39f:	2 H + M5 = H2 + M5
	-0.000116062	2f:	O + H + M2 = OH + M2
	 -8.3009e-05	62f:	H + CH2OH = 1-CH2 + H2O
	-5.15324e-05	172b:	C2H2 + H = H2 + C2H
	-3.78133e-05	54f:	H + HCO + M9 = CH2O + M9
	-2.25325e-05	63f:	H + CH3O + M13 = CH3OH + M13
	 -1.6214e-05	nog183f:	N2O + H = N2 + OH
	-7.56344e-06	nog189f:	NO2 + H = NO + OH
	-7.50509e-06	49f:	H + CH = C + H2
	-1.18121e-06	59f:	H + CH2OH + M12 = CH3OH + M12
	-7.33316e-07	nog199b:	H + N2O = NO + NH
	 -6.2178e-07	nog209f:	NNH + H = H2 + N2
	-2.78451e-07	138b:	C2H4 + H = CH3 + CH2
	-2.73542e-07	127b:	CH2O + H = H2O + CH
	 -1.5071e-07	70f:	H + C2H + M14 = C2H2 + M14
	 -1.1295e-07	130b:	C2H4 + H = CH4 + CH
	-1.04746e-07	nog214f:	HNO + H = H2 + NO
	-5.36873e-08	42f:	2 H + CO2 = H2 + CO2
	 -5.3135e-08	nog212f:	H + NO + M31 = HNO + M31
	-4.66834e-08	107b:	CH2CO + H = C2H2 + OH
	-4.20828e-08	21b:	HCCO + H = C2H2 + O
	-3.99665e-08	nog261f:	HCNN + H = CH2 + N2
	-2.37058e-08	nog265f:	HNCO + H = NH2 + CO
	-2.12257e-08	nog191f:	NH + H = N + H2
	-1.68285e-08	nog223f:	NCO + H = NH + CO
	-5.44449e-09	nog234b:	H + HOCN = OH + HCN
	-4.61846e-09	10b:	CH2O + H = CH3 + O
	-4.56414e-09	nog237f:	H + HCN + M34 = H2CN + M34
	-2.10463e-09	nog221b:	H + HCN = H2 + CN
	-2.01995e-09	nog192b:	H + HNO = OH + NH
	-1.83713e-09	149b:	C2H4 + H = CH3 + 1-CH2
	-1.47019e-09	nog202f:	NH2 + H = NH + H2
	-1.09228e-09	nog266f:	HNCO + H = H2 + NCO
	-8.96793e-10	nog277f:	NH3 + H = NH2 + H2
	-8.22308e-10	92b:	CH2O + H = CH2 + OH
	-7.22173e-10	nog271f:	HCNO + H = OH + HCN
	-4.15823e-10	nog272f:	HCNO + H = NH2 + CO
	-1.21762e-10	nog251b:	HCNO + H = NO + CH2
	-1.11219e-10	129b:	C2H3 + H = CH3 + CH
	-8.15406e-11	106b:	HCCO + H = C2H + OH
	-2.94717e-11	nog201b:	HNO + H = O + NH2
	-2.45364e-11	nog231b:	H + NCO = O + HCN
	-2.20644e-11	94b:	CH2O + H = 1-CH2 + OH
	-9.83691e-12	nog218b:	H + NCO = OH + CN
	-2.38229e-12	nog230b:	CN + H + M33 = HCN + M33
	-2.33634e-12	nog180b:	H + NO = OH + N
	-2.15995e-12	nog254b:	HCNO + H = NO + 1-CH2
	-1.79277e-12	133b:	CH2CO + H = CH2O + CH
	-1.18406e-13	nog224b:	CO + H + NO = OH + NCO
	-3.30446e-14	14b:	CO2 + H = HCO + O
	-2.04178e-15	91b:	HCO + H = CH + OH
	-1.91933e-15	nog275b:	H + H2CN = N + CH3
	-1.66404e-15	24b:	CH2CO + H = C2H3 + O
	 -1.3499e-15	124b:	C2H2 + H = CH3 + C
	-1.28197e-15	nog190b:	H + NO = O + NH
	-9.50596e-16	7b:	HCO + H = CH2 + O
	-2.25681e-17	nog260b:	N2 + HCO + H = OH + HCNN
	-8.31672e-18	123b:	C2H + H = CH2 + C
	-3.25059e-18	9b:	HCO + H = 1-CH2 + O
	-2.36705e-18	nog196b:	H + N2 = N + NH
	-4.34323e-19	128b:	C2H2 + H = CH2 + CH
	-2.74549e-19	144b:	CO + OH + H = O2 + 1-CH2
	-1.47128e-19	nog247b:	NCO + H = NO + CH
	-9.85609e-20	nog249b:	HNCO + H = NO + CH2
	-1.77897e-21	nog252b:	HNCO + H = NO + 1-CH2
	-1.73591e-21	90b:	CO + H = C + OH
	-2.81758e-22	28b:	2 CO + H = HCCO + O
	-1.06116e-24	6b:	CO + H = CH + O
	-1.14718e-26	nog257b:	N2 + H + CO = O + HCNN
	 9.51818e-22	nog272b:	CO + NH2 = H + HCNO
	 2.21647e-16	nog271b:	HCN + OH = H + HCNO
	 5.73125e-16	nog196f:	NH + N = N2 + H
	 1.07322e-15	nog230f:	HCN + M33 = H + CN + M33
	 5.22704e-13	nog199f:	NH + NO = N2O + H
	 2.37071e-12	nog214b:	NO + H2 = H + HNO
	 3.55286e-12	42b:	CO2 + H2 = CO2 + 2 H
	 1.64531e-11	123f:	C + CH2 = H + C2H
	 2.35046e-11	70b:	C2H2 + M14 = C2H + H + M14
	 2.46486e-11	65b:	CH2O + H2 = CH3O + H
	 3.68183e-11	nog209b:	N2 + H2 = H + NNH
	 4.80541e-11	49b:	H2 + C = CH + H
	 5.29639e-11	nog247f:	CH + NO = H + NCO
	 5.53727e-11	nog223b:	CO + NH = H + NCO
	 1.43567e-10	nog189b:	OH + NO = H + NO2
	 2.07219e-10	nog221f:	CN + H2 = HCN + H
	 2.96325e-10	nog265b:	CO + NH2 = H + HNCO
	 3.53798e-10	nog191b:	H2 + N = H + NH
	 4.93055e-10	nog218f:	CN + OH = NCO + H
	 5.38985e-10	2b:	OH + M2 = H + O + M2
	 6.54728e-10	73b:	C2H2 + H2 = C2H3 + H
	 6.84074e-10	55b:	CO + H2 = HCO + H
	 1.40031e-09	nog254f:	1-CH2 + NO = H + HCNO
	 2.10373e-09	nog277b:	H2 + NH2 = H + NH3
	 2.11125e-09	nog202b:	H2 + NH = H + NH2
	 2.65081e-09	77b:	C2H4 + H2 = C2H5 + H
	 2.69309e-09	nog261b:	N2 + CH2 = H + HCNN
	 4.28093e-09	60b:	CH2O + H2 = CH2OH + H
	 5.19341e-09	nog183b:	OH + N2 = H + N2O
	 5.34377e-09	nog235:	HCN + OH = HNCO + H
	 5.56014e-09	nog266b:	NCO + H2 = H + HNCO
	 5.57018e-09	nog252f:	1-CH2 + NO = H + HNCO
	 5.57678e-09	48b:	H2O + OH = H2O2 + H
	 6.20871e-09	nog224f:	NCO + OH = NO + H + CO
	 7.49994e-09	63b:	CH3OH + M13 = CH3O + H + M13
	 8.34879e-09	90f:	OH + C = H + CO
	 8.93294e-09	39b:	H2 + M5 = 2 H + M5
	  1.0184e-08	nog201f:	NH2 + O = H + HNO
	 1.05193e-08	124f:	C + CH3 = H + C2H2
	 1.47106e-08	nog257f:	HCNN + O = CO + H + N2
	 1.56093e-08	41b:	H2O + H2 = H2O + 2 H
	 1.68035e-08	40b:	H2 + M38 = 2 H + M38
	 1.75966e-08	nog251f:	CH2 + NO = H + HCNO
	 1.99334e-08	nog234f:	HCN + OH = HOCN + H
	 3.55074e-08	nog260f:	HCNN + OH = H + HCO + N2
	 3.76626e-08	128f:	CH + CH2 = H + C2H2
	 6.30653e-08	nog190f:	NH + O = NO + H
	 7.00034e-08	nog249f:	CH2 + NO = H + HNCO
	  8.2729e-08	nog231f:	HCN + O = NCO + H
	  1.1311e-07	nog192f:	NH + OH = HNO + H
	 1.76941e-07	nog212b:	HNO + M31 = NO + H + M31
	 2.34722e-07	51b:	H2 + CH = 1-CH2 + H
	 2.34827e-07	nog180f:	N + OH = NO + H
	 3.23061e-07	50b:	CH3 + M7 = CH2 + H + M7
	 3.40338e-07	nog275f:	CH3 + N = H2CN + H
	  3.5062e-07	nog237b:	H2CN + M34 = HCN + H + M34
	 5.03212e-07	43b:	H2O + M6 = OH + H + M6
	 1.02964e-06	59b:	CH3OH + M12 = CH2OH + H + M12
	  1.8733e-06	44b:	H2O + O = HO2 + H
	 2.39805e-06	72b:	C2H4 + M16 = C2H3 + H + M16
	 4.72034e-06	106f:	OH + C2H = H + HCCO
	 6.51386e-06	6f:	O + CH = H + CO
	 1.34299e-05	46b:	2 OH = HO2 + H
	  1.5161e-05	91f:	OH + CH = H + HCO
	 1.56151e-05	172f:	C2H + H2 = H + C2H2
	  1.9172e-05	129f:	CH + CH3 = H + C2H3
	 2.22609e-05	68b:	H2 + CH2OH = CH3OH + H
	 4.97099e-05	58b:	H2 + HCO = CH2O + H
	 5.71109e-05	126f:	CH + H2 = H + CH2
	 6.15174e-05	79b:	CO + 1-CH2 = HCCO + H
	 8.48326e-05	81b:	CO + CH3 = CH2CO + H
	 0.000106596	133f:	CH + CH2O = H + CH2CO
	 0.000110436	80b:	H2 + HCCO = CH2CO + H
	 0.000226702	54b:	CH2O + M9 = HCO + H + M9
	 0.000332397	9f:	O + 1-CH2 = H + HCO
	 0.000492016	136f:	CH2 + H2 = H + CH3
	 0.000560131	76b:	C2H6 + M18 = C2H5 + H + M18
	 0.000803394	67b:	H2O + 1-CH2 = CH3O + H
	 0.000901401	130f:	CH + CH4 = H + C2H4
	 0.000928597	45b:	H2 + O2 = HO2 + H
	 0.000980311	75b:	H2 + C2H3 = C2H4 + H
	  0.00102243	28f:	O + HCCO = H + 2 CO
	  0.00107467	107f:	OH + C2H2 = H + CH2CO
	  0.00154893	108f:	OH + C2H2 = H + HCCOH
	  0.00157534	78b:	H2 + C2H5 = C2H6 + H
	   0.0023088	149f:	1-CH2 + CH3 = H + C2H4
	  0.00237425	52b:	CH4 + M8 = CH3 + H + M8
	  0.00263029	24f:	O + C2H3 = H + CH2CO
	  0.00293851	94f:	OH + 1-CH2 = H + CH2O
	  0.00590287	66b:	CH3 + OH = CH3O + H
	   0.0106887	33b:	HO2 + M4 = O2 + H + M4
	    0.010699	47b:	H2 + HO2 = H2O2 + H
	   0.0150709	127f:	CH + H2O = H + CH2O
	   0.0171965	nog205f:	NNH + M30 = N2 + H + M30
	   0.0193143	14f:	O + HCO = H + CO2
	   0.0221322	7f:	O + CH2 = H + HCO
	   0.0244344	92f:	OH + CH2 = H + CH2O
	   0.0308388	69b:	H2 + CH3O = CH3OH + H
	   0.0386618	nog204f:	NNH = N2 + H
	   0.0404485	146f:	1-CH2 + H2 = CH3 + H
	   0.0490429	62b:	H2O + 1-CH2 = CH2OH + H
	   0.0597982	21f:	O + C2H2 = H + HCCO
	   0.0786743	138f:	CH2 + CH3 = H + C2H4
	    0.115164	56b:	CH2OH + M10 = CH2O + H + M10
	    0.122945	36b:	N2 + HO2 = N2 + O2 + H
	    0.137138	34b:	HO2 + M37 = O2 + H + M37
	    0.199444	71b:	C2H3 + M15 = C2H2 + H + M15
	    0.360461	61b:	CH3 + OH = CH2OH + H
	     0.66342	35b:	H2O + HO2 = H2O + O2 + H
	    0.875995	159f:	2 CH3 = H + C2H5
	    0.942336	3f:	O + H2 = H + OH
	     1.74773	53b:	H2 + CH3 = CH4 + H
	     2.28454	38b:	OH + O = O2 + H
	     3.18067	144f:	1-CH2 + O2 = H + OH + CO
	      7.0135	99f:	OH + CO = H + CO2
	     7.74432	74b:	C2H5 + M17 = C2H4 + H + M17
	     8.18334	167f:	HCO + M26 = H + CO + M26
	     10.8391	84f:	OH + H2 = H + H2O
	     17.1664	10f:	O + CH3 = H + CH2O
	     17.4925	166f:	HCO + H2O = H + CO + H2O
	     20.4864	57b:	CH3O + M11 = CH2O + H + M11

OH
	    -48.6672	98f:	OH + CH4 = CH3 + H2O
	    -14.0185	101f:	OH + CH2O = HCO + H2O
	    -10.8736	97f:	OH + CH3 = 1-CH2 + H2O
	    -5.69643	84f:	OH + H2 = H + H2O
	     -5.5725	87f:	OH + HO2 = O2 + H2O
	    -3.68592	99f:	OH + CO = H + CO2
	    -3.21696	113f:	OH + C2H6 = C2H5 + H2O
	    -2.91086	86f:	2 OH = O + H2O
	    -1.26011	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.20064	38b:	OH + O = O2 + H
	     -1.1407	112f:	OH + C2H4 = C2H3 + H2O
	   -0.536879	105f:	OH + CH3OH = CH3O + H2O
	   -0.356248	96f:	OH + CH3 = CH2 + H2O
	     -0.2886	104f:	OH + CH3OH = CH2OH + H2O
	   -0.189439	61b:	CH3 + OH = CH2OH + H
	  -0.0909634	88.2f:	OH + H2O2 = HO2 + H2O
	  -0.0732544	100f:	OH + HCO = H2O + CO
	  -0.0686324	85f:	2 OH + M20 = H2O2 + M20
	  -0.0552212	3b:	OH + H = H2 + O
	  -0.0462975	11b:	CH3 + OH = CH4 + O
	  -0.0128414	92f:	OH + CH2 = H + CH2O
	 -0.00797572	88.1f:	OH + H2O2 = HO2 + H2O
	 -0.00686133	43f:	H + OH + M6 = H2O + M6
	 -0.00518426	109f:	OH + C2H2 = C2H + H2O
	 -0.00467977	93f:	OH + CH2 = CH + H2O
	 -0.00310224	66b:	CH3 + OH = CH3O + H
	 -0.00275417	103f:	OH + CH3O = H2O + CH2O
	  -0.0023806	114f:	OH + CH2CO = HCCO + H2O
	 -0.00154432	94f:	OH + 1-CH2 = H + CH2O
	-0.000993866	111f:	OH + C2H3 = H2O + C2H2
	-0.000814036	108f:	OH + C2H2 = H + HCCOH
	 -0.00056479	107f:	OH + C2H2 = H + CH2CO
	-0.000513933	5b:	HO2 + OH = H2O2 + O
	 -0.00038945	19b:	CH3O + OH = CH3OH + O
	-0.000253899	102f:	OH + CH2OH = H2O + CH2O
	-9.16013e-05	27b:	C2H5 + OH = C2H6 + O
	-4.85564e-05	110f:	OH + C2H2 = CH3 + CO
	-4.19868e-05	4b:	O2 + OH = HO2 + O
	-1.41161e-05	46b:	2 OH = HO2 + H
	-7.96779e-06	91f:	OH + CH = H + HCO
	-6.06397e-06	119b:	CH3O + OH = CH3 + HO2
	-6.05256e-06	22b:	C2H + OH = C2H2 + O
	-2.50521e-06	15b:	HCO + OH = CH2O + O
	-2.48076e-06	106f:	OH + C2H = H + HCCO
	-1.77573e-06	29b:	HCCO + OH = CH2CO + O
	-1.33201e-06	18b:	CH2OH + OH = CH3OH + O
	 -9.1725e-07	nog210f:	NNH + OH = H2O + N2
	-1.35647e-07	nog186b:	OH + NO2 = NO + HO2
	-1.23413e-07	nog180f:	N + OH = NO + H
	-1.09836e-07	nog184f:	N2O + OH = N2 + HO2
	-1.05517e-07	nog215f:	HNO + OH = NO + H2O
	-5.94448e-08	nog192f:	NH + OH = HNO + H
	-4.85946e-08	nog219b:	OH + HCN = H2O + CN
	-3.49848e-08	nog193f:	NH + OH = N + H2O
	-2.19096e-08	nog267f:	HNCO + OH = NCO + H2O
	-1.88289e-08	nog278f:	NH3 + OH = NH2 + H2O
	-1.86608e-08	nog260f:	HCNN + OH = H + HCO + N2
	 -1.0476e-08	nog234f:	HCN + OH = HOCN + H
	 -7.3032e-09	nog268f:	HNCO + OH = NH2 + CO2
	-4.38768e-09	90f:	OH + C = H + CO
	-3.26297e-09	nog224f:	NCO + OH = NO + H + CO
	-2.93086e-09	48b:	H2O + OH = H2O2 + H
	-2.85841e-09	nog203f:	NH2 + OH = NH + H2O
	 -2.8084e-09	nog235:	HCN + OH = HNCO + H
	-2.72938e-09	nog183b:	OH + N2 = H + N2O
	-1.18284e-09	nog264b:	OH + NCO = O + HNCO
	-3.55461e-10	120b:	CO2 + OH = CO + HO2
	-3.46094e-10	nog236f:	HCN + OH = NH2 + CO
	-2.86605e-10	nog279b:	OH + NH2 = O + NH3
	-2.83262e-10	2b:	OH + M2 = H + O + M2
	-2.59124e-10	nog218f:	CN + OH = NCO + H
	-1.32063e-10	nog200b:	NH + OH = O + NH2
	-7.54513e-11	nog189b:	OH + NO = H + NO2
	-5.06487e-11	16b:	CH2O + OH = CH2OH + O
	-3.22281e-11	nog198b:	OH + N2 = NO + NH
	-2.24979e-11	nog233b:	OH + CN = O + HCN
	 -1.1692e-11	13b:	CO + OH = HCO + O
	-5.01725e-12	156b:	CH2O + OH = O2 + CH3
	-1.20168e-12	nog207b:	N2 + OH = O + NNH
	-4.87608e-13	nog256b:	OH + H2CN = NO + CH3
	 -3.1181e-13	17b:	CH2O + OH = CH3O + O
	 -3.4611e-14	nog213b:	OH + NO = O + HNO
	-8.06347e-15	135b:	HCO + OH = O2 + CH2
	 -2.6068e-16	117b:	CH2O + OH = CH2 + HO2
	-1.40476e-16	nog195b:	OH + NO = O2 + NH
	-1.16486e-16	nog271b:	HCN + OH = H + HCNO
	-1.37349e-17	nog250b:	HCN + OH = NO + CH2
	 -2.4905e-19	nog253b:	HCN + OH = NO + 1-CH2
	-1.44826e-19	144b:	CO + OH + H = O2 + 1-CH2
	-2.42295e-22	176b:	2 CO + OH = O2 + HCCO
	 9.34147e-22	90b:	CO + H = C + OH
	 1.21446e-17	nog260b:	N2 + HCO + H = OH + HCNN
	 1.09875e-15	91b:	HCO + H = CH + OH
	  2.8125e-15	nog236b:	CO + NH2 = OH + HCN
	  6.3718e-14	nog224b:	CO + H + NO = OH + NCO
	 7.13884e-14	nog198f:	NH + NO = N2 + OH
	  1.3532e-13	nog268b:	CO2 + NH2 = OH + HNCO
	 1.16971e-12	nog215b:	H2O + NO = OH + HNO
	 1.25726e-12	nog180b:	H + NO = OH + N
	 5.29354e-12	nog218b:	H + NCO = OH + CN
	 1.08122e-11	103b:	CH2O + H2O = CH3O + OH
	 1.18736e-11	94b:	CH2O + H = 1-CH2 + OH
	 3.46696e-11	nog210b:	N2 + H2O = OH + NNH
	 4.38795e-11	106b:	HCCO + H = C2H + OH
	 1.99642e-10	111b:	C2H2 + H2O = C2H3 + OH
	 2.02217e-10	110b:	CO + CH3 = C2H2 + OH
	 3.88623e-10	nog271f:	HCNO + H = OH + HCN
	  4.4251e-10	92b:	CH2O + H = CH2 + OH
	 4.43817e-10	nog193b:	H2O + N = OH + NH
	 4.93683e-10	nog253f:	1-CH2 + NO = OH + HCN
	  8.3087e-10	nog200f:	NH2 + O = OH + NH
	 9.37185e-10	100b:	CO + H2O = HCO + OH
	   1.087e-09	nog192b:	H + HNO = OH + NH
	 1.34538e-09	nog279f:	NH3 + O = NH2 + OH
	 1.50968e-09	nog233f:	HCN + O = CN + OH
	 1.83425e-09	102b:	CH2O + H2O = CH2OH + OH
	 1.97365e-09	nog264f:	HNCO + O = NCO + OH
	 2.88767e-09	nog256f:	CH3 + NO = H2CN + OH
	 2.92985e-09	nog234b:	H + HOCN = OH + HCN
	 3.02794e-09	nog203b:	H2O + NH = OH + NH2
	 4.65019e-09	nog219f:	CN + H2O = HCN + OH
	 6.20394e-09	nog250f:	CH2 + NO = OH + HCN
	 2.51218e-08	107b:	CH2CO + H = C2H2 + OH
	 3.53716e-08	nog213f:	HNO + O = NO + OH
	 3.67352e-08	nog278b:	H2O + NH2 = OH + NH3
	 9.68437e-08	nog267b:	H2O + NCO = OH + HNCO
	 2.06964e-07	nog195f:	NH + O2 = NO + OH
	 2.63624e-07	nog207f:	NNH + O = OH + N2
	 2.69789e-07	43b:	H2O + M6 = OH + H + M6
	 4.07012e-06	nog189f:	NO2 + H = NO + OH
	 8.72526e-06	nog183f:	N2O + H = N2 + OH
	 8.95201e-06	nog186f:	HO2 + NO = NO2 + OH
	  9.3145e-06	93b:	H2O + CH = CH2 + OH
	 1.85909e-05	104b:	H2O + CH2OH = CH3OH + OH
	 2.93168e-05	nog184b:	HO2 + N2 = OH + N2O
	 6.24567e-05	2f:	O + H + M2 = OH + M2
	 8.70933e-05	29f:	O + CH2CO = OH + HCCO
	 8.93394e-05	61f:	H + CH2OH = OH + CH3
	 0.000117361	16f:	O + CH2OH = OH + CH2O
	  0.00014623	22f:	O + C2H2 = OH + C2H
	 0.000175301	101b:	H2O + HCO = CH2O + OH
	 0.000381241	114b:	H2O + HCCO = CH2CO + OH
	 0.000519215	95b:	CH3OH + M21 = CH3 + OH + M21
	 0.000546415	108b:	HCCOH + H = C2H2 + OH
	  0.00138026	17f:	O + CH3O = OH + CH2O
	  0.00154852	109b:	H2O + C2H = C2H2 + OH
	  0.00261077	48f:	H + H2O2 = OH + H2O
	  0.00330581	87b:	H2O + O2 = HO2 + OH
	  0.00358095	66f:	H + CH3O = OH + CH3
	  0.00484531	112b:	H2O + C2H3 = C2H4 + OH
	  0.00522111	113b:	H2O + C2H5 = C2H6 + OH
	   0.0053006	5f:	O + H2O2 = OH + HO2
	    0.005825	99b:	CO2 + H = CO + OH
	  0.00665328	117f:	HO2 + CH2 = OH + CH2O
	  0.00967976	88.1b:	H2O + HO2 = H2O2 + OH
	   0.0103551	13f:	O + HCO = OH + CO
	   0.0223771	96b:	H2O + CH2 = CH3 + OH
	   0.0282069	19f:	O + CH3OH = OH + CH3O
	   0.0337212	176f:	HCCO + O2 = OH + 2 CO
	    0.104126	88.2b:	H2O + HO2 = H2O2 + OH
	    0.122807	105b:	H2O + CH3O = CH3OH + OH
	    0.168584	18f:	O + CH3OH = OH + CH2OH
	    0.316261	120f:	HO2 + CO = OH + CO2
	    0.505218	3f:	O + H2 = H + OH
	    0.758293	4f:	O + HO2 = OH + O2
	    0.886788	27f:	O + C2H6 = OH + C2H5
	     1.70526	144f:	1-CH2 + O2 = H + OH + CO
	     1.88137	85b:	H2O2 + M20 = 2 OH + M20
	      1.8966	15f:	O + CH2O = OH + HCO
	     2.77761	156f:	CH3 + O2 = OH + CH2O
	     3.01733	97b:	H2O + 1-CH2 = CH3 + OH
	     5.42539	84b:	H2O + H = H2 + OH
	     5.76366	46f:	H + HO2 = 2 OH
	     5.83891	135f:	CH2 + O2 = OH + HCO
	     6.21201	98b:	H2O + CH3 = CH4 + OH
	     8.51177	11f:	O + CH4 = OH + CH3
	     11.3962	119f:	HO2 + CH3 = OH + CH3O
	     14.1323	86b:	H2O + O = 2 OH
	     28.4327	38f:	H + O2 = O + OH

H2
	    -79.6092	84f:	OH + H2 = H + H2O
	    -12.8365	53b:	H2 + CH3 = CH4 + H
	    -6.92114	3f:	O + H2 = H + OH
	   -0.297081	146f:	1-CH2 + H2 = CH3 + H
	     -0.2265	69b:	H2 + CH3O = CH3OH + H
	  -0.0785802	47b:	H2 + HO2 = H2O2 + H
	  -0.0115703	78b:	H2 + C2H5 = C2H6 + H
	 -0.00720005	75b:	H2 + C2H3 = C2H4 + H
	 -0.00682023	45b:	H2 + O2 = HO2 + H
	 -0.00361369	136f:	CH2 + H2 = H + CH3
	-0.000811116	80b:	H2 + HCCO = CH2CO + H
	 -0.00041946	126f:	CH + H2 = H + CH2
	-0.000365103	58b:	H2 + HCO = CH2O + H
	-0.000163499	68b:	H2 + CH2OH = CH3OH + H
	-0.000114688	172f:	C2H + H2 = H + C2H2
	-1.72395e-06	51b:	H2 + CH = 1-CH2 + H
	-2.30241e-07	nog197b:	H2 + HNO = H2O + NH
	-2.26344e-07	174b:	C2H2 + H2 + M27 = C2H4 + M27
	 -6.1708e-08	40b:	H2 + M38 = 2 H + M38
	-5.73226e-08	41b:	H2O + H2 = H2O + 2 H
	-4.08374e-08	nog266b:	NCO + H2 = H + HNCO
	-3.28047e-08	39b:	H2 + M5 = 2 H + M5
	 -3.1442e-08	60b:	CH2O + H2 = CH2OH + H
	-1.94693e-08	77b:	C2H4 + H2 = C2H5 + H
	-1.55064e-08	nog202b:	H2 + NH = H + NH2
	-1.54512e-08	nog277b:	H2 + NH2 = H + NH3
	-5.02429e-09	55b:	CO + H2 = HCO + H
	-4.80875e-09	73b:	C2H2 + H2 = C2H3 + H
	-2.59852e-09	nog191b:	H2 + N = H + NH
	-1.52195e-09	nog221f:	CN + H2 = HCN + H
	-3.52941e-10	49b:	H2 + C = CH + H
	-2.70418e-10	nog209b:	N2 + H2 = H + NNH
	-1.81035e-10	65b:	CH2O + H2 = CH3O + H
	-6.19285e-11	83f:	H2 + CO + M19 = CH2O + M19
	-1.74121e-11	nog214b:	NO + H2 = H + HNO
	-1.30473e-11	42b:	CO2 + H2 = CO2 + 2 H
	-2.82474e-17	137b:	C2H2 + H2 = 2 CH2
	-1.53407e-21	nog276b:	H2 + HCN = N + CH3
	 -3.3594e-25	8b:	CO + H2 = 1-CH2 + O
	 2.99556e-09	nog277f:	NH3 + H = NH2 + H2
	 3.64856e-09	nog266f:	HNCO + H = H2 + NCO
	 4.91087e-09	nog202f:	NH2 + H = NH + H2
	  7.0301e-09	nog221b:	H + HCN = H2 + CN
	 7.09004e-08	nog191f:	NH + H = N + H2
	  8.9666e-08	42f:	2 H + CO2 = H2 + CO2
	 2.19772e-07	nog276f:	CH3 + N = HCN + H2
	 3.49884e-07	nog214f:	HNO + H = H2 + NO
	 2.07693e-06	nog209f:	NNH + H = H2 + N2
	 3.52224e-06	nog197f:	NH + H2O = HNO + H2
	 2.50693e-05	49f:	H + CH = C + H2
	 0.000172134	172b:	C2H2 + H = H2 + C2H
	 0.000235953	39f:	2 H + M5 = H2 + M5
	 0.000247976	137f:	2 CH2 = H2 + C2H2
	 0.000421934	41f:	2 H + H2O = H2 + H2O
	 0.000451404	40f:	2 H + M38 = H2 + M38
	 0.000924251	60f:	H + CH2OH = H2 + CH2O
	  0.00110619	8f:	O + 1-CH2 = H2 + CO
	   0.0013884	51f:	H + 1-CH2 = CH + H2
	  0.00217689	80f:	H + CH2CO = HCCO + H2
	  0.00309471	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00520822	77f:	H + C2H5 = H2 + C2H4
	  0.00583239	73f:	H + C2H3 = H2 + C2H2
	  0.00731238	83b:	CH2O + M19 = CO + H2 + M19
	   0.0138924	65f:	H + CH3O = H2 + CH2O
	   0.0205309	47f:	H + H2O2 = HO2 + H2
	   0.0261968	136b:	CH3 + H = H2 + CH2
	   0.0770133	126b:	CH2 + H = H2 + CH
	    0.104919	55f:	H + HCO = H2 + CO
	    0.271193	69f:	H + CH3OH = CH3O + H2
	    0.349676	3b:	OH + H = H2 + O
	    0.486415	146b:	H + CH3 = H2 + 1-CH2
	    0.781681	75f:	H + C2H4 = C2H3 + H2
	     1.09768	68f:	H + CH3OH = CH2OH + H2
	     3.19072	45f:	H + HO2 = O2 + H2
	     3.34349	78f:	H + C2H6 = C2H5 + H2
	     14.2456	58f:	H + CH2O = HCO + H2
	     33.6767	84b:	H2O + H = H2 + OH
	     42.2858	53f:	H + CH4 = CH3 + H2

HO2
	    -46.5489	119f:	HO2 + CH3 = OH + CH3O
	    -23.2199	87f:	OH + HO2 = O2 + H2O
	    -11.7711	46f:	H + HO2 = 2 OH
	    -5.39875	115.2f:	2 HO2 = O2 + H2O2
	    -3.09732	4f:	O + HO2 = OH + O2
	    -2.32744	118f:	HO2 + CH3 = O2 + CH4
	    -2.09961	45f:	H + HO2 = O2 + H2
	    -1.45282	35b:	H2O + HO2 = H2O + O2 + H
	     -1.2918	120f:	HO2 + CO = OH + CO2
	   -0.584708	157b:	CH4 + HO2 = H2O2 + CH3
	   -0.425313	88.2b:	H2O + HO2 = H2O2 + OH
	   -0.344182	44f:	H + HO2 = O + H2O
	    -0.34147	121f:	HO2 + CH2O = HCO + H2O2
	   -0.300317	34b:	HO2 + M37 = O2 + H + M37
	   -0.297754	115.1f:	2 HO2 = O2 + H2O2
	   -0.269236	36b:	N2 + HO2 = N2 + O2 + H
	   -0.096327	169b:	CH2O + HO2 = O2 + CH2OH
	  -0.0395378	88.1b:	H2O + HO2 = H2O2 + OH
	  -0.0271759	117f:	HO2 + CH2 = OH + CH2O
	  -0.0234295	47b:	H2 + HO2 = H2O2 + H
	   -0.023407	33b:	HO2 + M4 = O2 + H + M4
	 -0.00935531	175b:	C2H4 + HO2 = O2 + C2H5
	 -0.00565457	32b:	HCO + HO2 = CH2O + O2
	 -0.00214149	5b:	HO2 + OH = H2O2 + O
	 -0.00207042	168b:	CO + HO2 = O2 + HCO
	-0.000127765	nog206b:	N2 + HO2 = O2 + NNH
	-0.000119747	nog184b:	HO2 + N2 = OH + N2O
	 -3.9536e-05	170b:	CH2O + HO2 = O2 + CH3O
	-3.65653e-05	nog186f:	HO2 + NO = NO2 + OH
	-1.08021e-07	nog216b:	NO + HO2 = O2 + HNO
	 1.11807e-15	117b:	CH2O + OH = CH2 + HO2
	 1.52459e-09	120b:	CO2 + OH = CO + HO2
	 4.71093e-07	nog184f:	N2O + OH = N2 + HO2
	 5.81799e-07	nog186b:	OH + NO2 = NO + HO2
	 1.52048e-06	121b:	H2O2 + HCO = CH2O + HO2
	 2.81021e-06	nog216f:	HNO + O2 = HO2 + NO
	 4.22261e-06	44b:	H2O + O = HO2 + H
	 2.60086e-05	119b:	CH3O + OH = CH3 + HO2
	 3.02723e-05	46b:	2 OH = HO2 + H
	  0.00017099	115.1b:	H2O2 + O2 = 2 HO2
	 0.000180084	4b:	O2 + OH = HO2 + O
	   0.0013194	nog206f:	NNH + O2 = HO2 + N2
	  0.00209315	45b:	H2 + O2 = HO2 + H
	  0.00323698	115.2b:	H2O2 + O2 = 2 HO2
	   0.0138988	87b:	H2O + O2 = HO2 + OH
	   0.0139062	47f:	H + H2O2 = HO2 + H2
	   0.0207685	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0222856	5f:	O + H2O2 = OH + HO2
	   0.0342082	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0486718	118b:	CH4 + O2 = CH3 + HO2
	    0.285953	33f:	H + O2 + M4 = HO2 + M4
	    0.390147	88.2f:	OH + H2O2 = HO2 + H2O
	     0.65458	32f:	O2 + CH2O = HO2 + HCO
	      2.8756	36f:	H + O2 + N2 = HO2 + N2
	     3.21962	34f:	H + O2 + M37 = HO2 + M37
	     3.58433	169f:	CH2OH + O2 = HO2 + CH2O
	     4.68437	175f:	C2H5 + O2 = HO2 + C2H4
	     7.77188	170f:	CH3O + O2 = HO2 + CH2O
	     15.2311	35f:	H + O2 + H2O = HO2 + H2O
	     61.1417	168f:	HCO + O2 = HO2 + CO

H2O2
	    -88.8964	85b:	H2O2 + M20 = 2 OH + M20
	    -8.76938	88.2f:	OH + H2O2 = HO2 + H2O
	   -0.768904	88.1f:	OH + H2O2 = HO2 + H2O
	   -0.500917	5f:	O + H2O2 = OH + HO2
	   -0.466816	157f:	CH3 + H2O2 = HO2 + CH4
	   -0.312573	47f:	H + H2O2 = HO2 + H2
	   -0.246722	48f:	H + H2O2 = OH + H2O
	   -0.036379	115.2b:	H2O2 + O2 = 2 HO2
	 -0.00192168	115.1b:	H2O2 + O2 = 2 HO2
	-3.41761e-05	121b:	H2O2 + HCO = CH2O + HO2
	 2.77063e-07	48b:	H2O + OH = H2O2 + H
	   0.0485837	5b:	HO2 + OH = H2O2 + O
	    0.531542	47b:	H2 + HO2 = H2O2 + H
	    0.896989	88.1b:	H2O + HO2 = H2O2 + OH
	     3.24402	85f:	2 OH + M20 = H2O2 + M20
	     3.37755	115.1f:	2 HO2 = O2 + H2O2
	     7.74687	121f:	HO2 + CH2O = HCO + H2O2
	       9.649	88.2b:	H2O + HO2 = H2O2 + OH
	     13.2652	157b:	CH4 + HO2 = H2O2 + CH3
	     61.2403	115.2f:	2 HO2 = O2 + H2O2

CH
	     -49.938	125f:	CH + O2 = O + HCO
	    -46.4007	127f:	CH + H2O = H + CH2O
	    -2.77526	130f:	CH + CH4 = H + C2H4
	   -0.328189	133f:	CH + CH2O = H + CH2CO
	   -0.175834	126f:	CH + H2 = H + CH2
	   -0.136282	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0590273	129f:	CH + CH3 = H + C2H3
	  -0.0534899	93b:	H2O + CH = CH2 + OH
	  -0.0466779	91f:	OH + CH = H + HCO
	  -0.0279643	132f:	CH + CO2 = HCO + CO
	  -0.0231929	49f:	H + CH = C + H2
	   -0.020055	6f:	O + CH = H + CO
	 -0.00970458	131f:	CH + CO + M22 = HCCO + M22
	 -0.00475717	nog240f:	CH + N2 = HCN + N
	-0.000722668	51b:	H2 + CH = 1-CH2 + H
	-0.000115956	128f:	CH + CH2 = H + C2H2
	-5.26296e-06	134f:	CH + HCCO = CO + C2H2
	-4.07666e-07	nog246f:	CH + NO = HCN + O
	  -2.446e-07	nog248f:	CH + NO = N + HCO
	-1.63066e-07	nog247f:	CH + NO = H + NCO
	-8.46422e-13	20b:	CO + CH = C2H + O
	 3.27948e-21	6b:	CO + H = CH + O
	 1.63838e-18	134b:	C2H2 + CO = HCCO + CH
	 4.54692e-16	nog247b:	NCO + H = NO + CH
	 1.34226e-15	128b:	C2H2 + H = CH2 + CH
	 1.87599e-13	nog240b:	N + HCN = N2 + CH
	 3.59757e-12	nog246b:	O + HCN = NO + CH
	 3.76156e-12	nog248b:	HCO + N = NO + CH
	 6.31004e-12	91b:	HCO + H = CH + OH
	 2.70166e-10	125b:	HCO + O = O2 + CH
	 3.57795e-09	132b:	CO + HCO = CO2 + CH
	 5.54047e-09	133b:	CH2CO + H = CH2O + CH
	 1.47958e-07	49b:	H2 + C = CH + H
	 3.43719e-07	129b:	C2H3 + H = CH3 + CH
	 0.000349067	130b:	C2H4 + H = CH4 + CH
	 0.000845369	127b:	CH2O + H = H2O + CH
	  0.00725515	131b:	HCCO + M22 = CO + CH + M22
	  0.00804586	20f:	O + C2H = CH + CO
	   0.0290163	nog241b:	HCNN + M35 = N2 + CH + M35
	     1.28455	51f:	H + 1-CH2 = CH + H2
	     27.4171	93f:	OH + CH2 = CH + H2O
	     71.2529	126b:	CH2 + H = H2 + CH

CO
	    -91.3214	99f:	OH + CO = H + CO2
	    -7.68086	120f:	HO2 + CO = OH + CO2
	   -0.268121	12f:	O + CO + M3 = CO2 + M3
	  -0.0730687	166b:	H2O + CO + H = H2O + HCO
	  -0.0564642	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0502992	31f:	O2 + CO = O + CO2
	  -0.0348572	167b:	CO + H + M26 = HCO + M26
	  -0.0123105	168b:	CO + HO2 = O2 + HCO
	 -0.00110459	81b:	CO + CH3 = CH2CO + H
	-0.000801007	79b:	CO + 1-CH2 = HCCO + H
	-4.10421e-05	131f:	CH + CO + M22 = HCCO + M22
	-2.08321e-06	153b:	CH2O + CO = CO2 + 1-CH2
	-9.88353e-07	160b:	CO + CH4 = HCO + CH3
	 -4.3717e-08	nog227b:	CO + N + M32 = NCO + M32
	-2.27609e-08	100b:	CO + H2O = HCO + OH
	-1.18152e-08	23b:	CH2 + CO = C2H2 + O
	 -8.9072e-09	55b:	CO + H2 = HCO + H
	-5.38657e-09	nog228b:	CO + N2O = NO + NCO
	-5.30388e-09	nog269b:	CO + NH + M36 = HNCO + M36
	-4.91114e-09	110b:	CO + CH3 = C2H2 + OH
	 -3.8584e-09	nog265b:	CO + NH2 = H + HNCO
	-7.20997e-10	nog223b:	CO + NH = H + NCO
	-2.89677e-10	13b:	CO + OH = HCO + O
	-1.09788e-10	83f:	H2 + CO + M19 = CH2O + M19
	-2.53683e-11	nog274b:	CO + HCNO = NO + HCCO
	-1.51309e-11	132b:	CO + HCO = CO2 + CH
	-1.54749e-12	nog224b:	CO + H + NO = OH + NCO
	-2.59533e-13	nog232b:	CO + NH = O + HCN
	-1.55924e-13	141b:	CO + C2H3 = HCCO + CH2
	-6.83057e-14	nog236b:	CO + NH2 = OH + HCN
	-3.57964e-15	20b:	CO + CH = C2H + O
	-3.46256e-16	nog217b:	N + CO = O + CN
	-1.62638e-17	nog263b:	CO + HNO = O + HNCO
	-1.50234e-17	nog222b:	CO + NO = O + NCO
	-3.58817e-18	144b:	CO + OH + H = O2 + 1-CH2
	-7.92854e-19	122b:	CO + O = O2 + C
	-6.12616e-19	177b:	C2H2 + 2 CO = 2 HCCO
	-6.35055e-20	nog225b:	CO + N2 = N + NCO
	-2.26871e-20	90b:	CO + H = C + OH
	-1.23934e-20	nog272b:	CO + NH2 = H + HCNO
	 -1.2006e-20	176b:	2 CO + OH = O2 + HCCO
	-7.36475e-21	28b:	2 CO + H = HCCO + O
	 -7.2786e-21	nog245b:	N + CO = NO + C
	 -6.9286e-21	134b:	C2H2 + CO = HCCO + CH
	-5.76458e-23	171b:	CO + HCO = O2 + C2H
	-5.57644e-23	145b:	H2O + CO = O2 + 1-CH2
	-1.38687e-23	6b:	CO + H = CH + O
	-5.95562e-25	8b:	CO + H2 = 1-CH2 + O
	-1.49929e-25	nog257b:	N2 + H + CO = O + HCNN
	 5.28463e-16	nog225f:	NCO + N = N2 + CO
	 4.38304e-14	nog245f:	C + NO = CO + N
	 6.01783e-14	nog263f:	HNCO + O = HNO + CO
	  9.9309e-14	nog228f:	NCO + NO = N2O + CO
	 2.51328e-12	nog269f:	HNCO + M36 = NH + CO + M36
	 2.44561e-10	12b:	CO2 + M3 = CO + O + M3
	 3.53388e-10	nog217f:	CN + O = CO + N
	 7.20285e-10	nog272f:	HCNO + H = NH2 + CO
	 1.13649e-09	nog236f:	HCN + OH = NH2 + CO
	 1.16724e-09	120b:	CO2 + OH = CO + HO2
	 2.95003e-09	134f:	CH + HCCO = CO + C2H2
	 4.42073e-09	nog227f:	NCO + M32 = N + CO + M32
	 1.07148e-08	nog224f:	NCO + OH = NO + H + CO
	 1.17541e-08	nog274f:	HCCO + NO = HCNO + CO
	  1.4408e-08	90f:	OH + C = H + CO
	 2.18849e-08	nog222f:	NCO + O = NO + CO
	  2.5387e-08	nog257f:	HCNN + O = CO + H + N2
	 2.91503e-08	nog223f:	NCO + H = NH + CO
	 3.56862e-08	nog232f:	HCN + O = NH + CO
	 4.10631e-08	nog265f:	HNCO + H = NH2 + CO
	 1.06158e-07	177f:	2 HCCO = 2 CO + C2H2
	 1.39321e-07	31b:	CO2 + O = CO + O2
	 4.06649e-06	131b:	HCCO + M22 = CO + CH + M22
	  4.3699e-06	141f:	CH2 + HCCO = C2H3 + CO
	 4.50968e-06	20f:	O + C2H = CH + CO
	 1.12414e-05	6f:	O + CH = H + CO
	 1.29685e-05	122f:	C + O2 = O + CO
	 1.56747e-05	132f:	CH + CO2 = HCO + CO
	 0.000120079	140b:	CH2CO + M23 = CO + CH2 + M23
	 0.000159447	110f:	OH + C2H2 = CH3 + CO
	 0.000573638	8f:	O + 1-CH2 = H2 + CO
	  0.00109366	79f:	H + HCCO = 1-CH2 + CO
	   0.0013758	81f:	H + CH2CO = CH3 + CO
	  0.00352895	28f:	O + HCCO = H + 2 CO
	  0.00379201	83b:	CH2O + M19 = CO + H2 + M19
	   0.0125409	171f:	C2H + O2 = HCO + CO
	   0.0187501	99b:	CO2 + H = CO + OH
	   0.0194484	153f:	1-CH2 + CO2 = CO + CH2O
	    0.033332	13f:	O + HCO = OH + CO
	   0.0544084	55f:	H + HCO = H2 + CO
	    0.103197	23f:	O + C2H2 = CO + CH2
	    0.217091	176f:	HCCO + O2 = OH + 2 CO
	    0.240549	100f:	OH + HCO = H2O + CO
	     0.26089	160f:	CH3 + HCO = CH4 + CO
	     2.35246	145f:	1-CH2 + O2 = CO + H2O
	     5.48908	144f:	1-CH2 + O2 = H + OH + CO
	     14.1225	167f:	HCO + M26 = H + CO + M26
	     30.1879	166f:	HCO + H2O = H + CO + H2O
	     46.8108	168f:	HCO + O2 = HO2 + CO

CH2
	    -77.0229	135f:	CH2 + O2 = OH + HCO
	    -13.8993	142b:	N2 + CH2 = N2 + 1-CH2
	    -7.38012	148b:	H2O + CH2 = H2O + 1-CH2
	   -0.556409	138f:	CH2 + CH3 = H + C2H4
	   -0.295184	96b:	H2O + CH2 = CH3 + OH
	   -0.172807	92f:	OH + CH2 = H + CH2O
	   -0.163665	126b:	CH2 + H = H2 + CH
	   -0.156525	7f:	O + CH2 = H + HCO
	    -0.10514	139f:	CH2 + CH4 = 2 CH3
	  -0.0877655	117f:	HO2 + CH2 = OH + CH2O
	  -0.0629759	93f:	OH + CH2 = CH + H2O
	  -0.0501089	151b:	CO + CH2 = CO + 1-CH2
	  -0.0306688	140f:	CH2 + CO + M23 = CH2CO + M23
	 -0.00900652	152b:	CO2 + CH2 = CO2 + 1-CH2
	 -0.00347969	136f:	CH2 + H2 = H + CH3
	 -0.00284635	50f:	H + CH2 + M7 = CH3 + M7
	 -0.00105397	137f:	2 CH2 = H2 + C2H2
	-1.79082e-05	141f:	CH2 + HCCO = C2H3 + CO
	-4.95085e-07	nog249f:	CH2 + NO = H + HNCO
	-2.66361e-07	128f:	CH + CH2 = H + C2H2
	-1.24449e-07	nog251f:	CH2 + NO = H + HCNO
	-8.18381e-08	nog250f:	CH2 + NO = OH + HCN
	-1.90464e-08	nog261b:	N2 + CH2 = H + HCNN
	-6.41747e-09	23b:	CH2 + CO = C2H2 + O
	-1.29804e-09	30b:	CO2 + CH2 = CH2CO + O
	-1.26246e-09	nog242f:	CH2 + N2 = HCN + NH
	-5.71172e-10	nog238b:	CH2 + N2 = N + H2CN
	-1.16361e-10	123f:	C + CH2 = H + C2H
	 7.43192e-21	nog242b:	NH + HCN = N2 + CH2
	 6.99877e-19	nog249b:	HNCO + H = NO + CH2
	 3.08411e-18	128b:	C2H2 + H = CH2 + CH
	 5.44175e-17	137b:	C2H2 + H2 = 2 CH2
	 5.90567e-17	123b:	C2H + H = CH2 + C
	 1.84892e-16	nog250b:	HCN + OH = NO + CH2
	 1.87426e-16	nog238f:	H2CN + N = N2 + CH2
	 3.50913e-15	117b:	CH2O + OH = CH2 + HO2
	 6.75014e-15	7b:	HCO + H = CH2 + O
	 8.47182e-14	141b:	CO + C2H3 = HCCO + CH2
	 1.08546e-13	135b:	HCO + OH = O2 + CH2
	 8.64625e-10	nog251b:	HCNO + H = NO + CH2
	 5.83918e-09	92b:	CH2O + H = CH2 + OH
	 2.83801e-07	nog261f:	HCNN + H = CH2 + N2
	 1.97727e-06	138b:	C2H4 + H = CH3 + CH2
	 2.28553e-06	50b:	CH3 + M7 = CH2 + H + M7
	  0.00012291	93b:	H2O + CH = CH2 + OH
	 0.000404037	126f:	CH + H2 = H + CH2
	 0.000492253	140b:	CH2CO + M23 = CO + CH2 + M23
	  0.00228596	30f:	O + CH2CO = CH2 + CO2
	   0.0398634	152f:	1-CH2 + CO2 = CH2 + CO2
	   0.0556903	136b:	CH3 + H = H2 + CH2
	    0.216917	139b:	2 CH3 = CH4 + CH2
	    0.221917	151f:	1-CH2 + CO = CH2 + CO
	    0.423048	23f:	O + C2H2 = CO + CH2
	     4.79561	96f:	OH + CH3 = CH2 + H2O
	       32.68	148f:	1-CH2 + H2O = CH2 + H2O
	     61.5636	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -51.0204	168f:	HCO + O2 = HO2 + CO
	    -32.9026	166f:	HCO + H2O = H + CO + H2O
	    -15.3925	167f:	HCO + M26 = H + CO + M26
	   -0.284351	160f:	CH3 + HCO = CH4 + CO
	   -0.262181	100f:	OH + HCO = H2O + CO
	  -0.0593012	55f:	H + HCO = H2 + CO
	  -0.0363294	13f:	O + HCO = OH + CO
	  -0.0363294	14f:	O + HCO = H + CO2
	 -0.00485687	32b:	HCO + HO2 = CH2O + O2
	-0.000615022	101b:	H2O + HCO = CH2O + OH
	-0.000374564	161b:	CH4 + HCO = CH2O + CH3
	-9.35022e-05	58b:	H2 + HCO = CH2O + H
	-7.13902e-05	54f:	H + HCO + M9 = CH2O + M9
	-8.96626e-06	15b:	HCO + OH = CH2O + O
	-1.26878e-06	121b:	H2O2 + HCO = CH2O + HO2
	 -5.7622e-08	25b:	HCO + CH3 = C2H4 + O
	-2.18577e-12	132b:	CO + HCO = CO2 + CH
	-1.65045e-13	125b:	HCO + O = O2 + CH
	-2.88595e-14	135b:	HCO + OH = O2 + CH2
	-3.85481e-15	91b:	HCO + H = CH + OH
	-2.29794e-15	nog248b:	HCO + N = NO + CH
	-1.79469e-15	7b:	HCO + H = CH2 + O
	 -1.6552e-15	nog259b:	N2 + HCO + O = O2 + HCNN
	-9.19641e-16	173b:	CH2O + HCO = O2 + C2H3
	-4.26078e-17	nog260b:	N2 + HCO + H = OH + HCNN
	  -6.137e-18	9b:	HCO + H = 1-CH2 + O
	-8.32738e-24	171b:	CO + HCO = O2 + C2H
	 6.24005e-14	14b:	CO2 + H = HCO + O
	 4.18552e-11	13b:	CO + OH = HCO + O
	 1.49467e-10	nog248f:	CH + NO = N + HCO
	 1.28699e-09	55b:	CO + H2 = HCO + H
	 3.28871e-09	100b:	CO + H2O = HCO + OH
	 6.68024e-08	nog260f:	HCNN + OH = H + HCO + N2
	 1.42806e-07	160b:	CO + CH4 = HCO + CH3
	  1.7088e-05	132f:	CH + CO2 = HCO + CO
	 2.85233e-05	91f:	OH + CH = H + HCO
	 6.53987e-05	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000426509	54b:	CH2O + M9 = HCO + H + M9
	  0.00062536	9f:	O + 1-CH2 = H + HCO
	  0.00177873	168b:	CO + HO2 = O2 + HCO
	  0.00503648	167b:	CO + H + M26 = HCO + M26
	   0.0105576	166b:	H2O + CO + H = H2O + HCO
	   0.0136717	171f:	C2H + O2 = HCO + CO
	   0.0305154	125f:	CH + O2 = O + HCO
	   0.0416387	7f:	O + CH2 = H + HCO
	    0.293362	121f:	HO2 + CH2O = HCO + H2O2
	    0.546341	32f:	O2 + CH2O = HO2 + HCO
	     3.71413	25f:	O + C2H4 = CH3 + HCO
	     4.29916	173f:	C2H3 + O2 = HCO + CH2O
	      5.6606	161f:	CH3 + CH2O = HCO + CH4
	     6.65542	15f:	O + CH2O = OH + HCO
	     8.05344	58f:	H + CH2O = HCO + H2
	     20.4895	135f:	CH2 + O2 = OH + HCO
	     50.1836	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -36.3984	142f:	1-CH2 + N2 = CH2 + N2
	    -23.5402	97b:	H2O + 1-CH2 = CH3 + OH
	    -19.3215	148f:	1-CH2 + H2O = CH2 + H2O
	    -13.3039	144f:	1-CH2 + O2 = H + OH + CO
	    -5.70166	145f:	1-CH2 + O2 = CO + H2O
	   -0.654884	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.450186	150f:	1-CH2 + CH4 = 2 CH3
	   -0.205133	62b:	H2O + 1-CH2 = CH2OH + H
	   -0.169185	146f:	1-CH2 + H2 = CH3 + H
	   -0.131204	151f:	1-CH2 + CO = CH2 + CO
	   -0.047137	153f:	1-CH2 + CO2 = CO + CH2O
	  -0.0235685	152f:	1-CH2 + CO2 = CH2 + CO2
	  -0.0230009	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   -0.012291	94f:	OH + 1-CH2 = H + CH2O
	 -0.00965711	149f:	1-CH2 + CH3 = H + C2H4
	 -0.00336038	67b:	H2O + 1-CH2 = CH3O + H
	 -0.00174503	51f:	H + 1-CH2 = CH + H2
	 -0.00139033	8f:	O + 1-CH2 = H2 + CO
	 -0.00139033	9f:	O + 1-CH2 = H + HCO
	-0.000257311	79b:	CO + 1-CH2 = HCCO + H
	-2.32986e-08	nog252f:	1-CH2 + NO = H + HNCO
	-5.85714e-09	nog254f:	1-CH2 + NO = H + HCNO
	-3.85155e-09	nog253f:	1-CH2 + NO = OH + HCN
	-1.57513e-11	nog243f:	1-CH2 + N2 = NH + HCN
	 1.91318e-25	8b:	CO + H2 = 1-CH2 + O
	 1.79137e-23	145b:	H2O + CO = O2 + 1-CH2
	 2.10614e-23	nog243b:	HCN + NH = N2 + 1-CH2
	 7.46879e-21	nog252b:	HNCO + H = NO + 1-CH2
	 1.15266e-18	144b:	CO + OH + H = O2 + 1-CH2
	 1.98217e-18	nog253b:	HCN + OH = NO + 1-CH2
	 1.36472e-17	9b:	HCO + H = 1-CH2 + O
	 9.06831e-12	nog254b:	HCNO + H = NO + 1-CH2
	 9.26349e-11	94b:	CH2O + H = 1-CH2 + OH
	 7.71298e-09	149b:	C2H4 + H = CH3 + 1-CH2
	  6.6921e-07	153b:	CH2O + CO = CO2 + 1-CH2
	 9.81795e-07	51b:	H2 + CH = 1-CH2 + H
	 0.000136633	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 0.000348503	62f:	H + CH2OH = 1-CH2 + H2O
	 0.000980379	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	  0.00265075	79f:	H + HCCO = 1-CH2 + CO
	  0.00532676	152b:	CO2 + CH2 = CO2 + 1-CH2
	   0.0139689	67f:	H + CH3O = 1-CH2 + H2O
	   0.0296361	151b:	CO + CH2 = CO + 1-CH2
	     0.20821	150b:	2 CH3 = CH4 + 1-CH2
	    0.611368	146b:	H + CH3 = H2 + 1-CH2
	     4.36485	148b:	H2O + CH2 = H2O + 1-CH2
	     8.22052	142b:	N2 + CH2 = N2 + 1-CH2
	      86.542	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -32.5692	158f:	2 CH3 + M25 = C2H6 + M25
	    -15.6439	119f:	HO2 + CH3 = OH + CH3O
	    -15.2271	97f:	OH + CH3 = 1-CH2 + H2O
	    -12.6338	10f:	O + CH3 = H + CH2O
	    -8.52737	98b:	H2O + CH3 = CH4 + OH
	    -3.81289	156f:	CH3 + O2 = OH + CH2O
	    -2.21435	161f:	CH3 + CH2O = HCO + CH4
	    -1.76462	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.38778	155f:	CH3 + O2 = O + CH3O
	    -1.30399	52f:	H + CH3 + M8 = CH4 + M8
	     -1.2894	159f:	2 CH3 = H + C2H5
	    -1.28626	53b:	H2 + CH3 = CH4 + H
	   -0.782193	118f:	HO2 + CH3 = O2 + CH4
	   -0.498881	96f:	OH + CH3 = CH2 + H2O
	   -0.265286	61b:	CH3 + OH = CH2OH + H
	   -0.208519	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.111258	160f:	CH3 + HCO = CH4 + CO
	    -0.10757	146b:	H + CH3 = H2 + 1-CH2
	   -0.073269	150b:	2 CH3 = CH4 + 1-CH2
	   -0.070368	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0648338	11b:	CH3 + OH = CH4 + O
	  -0.0579014	138f:	CH2 + CH3 = H + C2H4
	  -0.0451313	139b:	2 CH3 = CH4 + CH2
	  -0.0266047	162f:	CH3 + CH3OH = CH2OH + CH4
	 -0.00886824	163f:	CH3 + CH3OH = CH3O + CH4
	 -0.00678091	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0057934	136b:	CH3 + H = H2 + CH2
	 -0.00434429	66b:	CH3 + OH = CH3O + H
	 -0.00169919	149f:	1-CH2 + CH3 = H + C2H4
	-6.24336e-05	81b:	CO + CH3 = CH2CO + H
	-2.40405e-05	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	-1.41099e-05	129f:	CH + CH3 = H + C2H3
	-2.90361e-06	nog211f:	NNH + CH3 = CH4 + N2
	-2.50476e-07	nog275f:	CH3 + N = H2CN + H
	-2.37761e-07	50b:	CH3 + M7 = CH2 + H + M7
	-4.86023e-08	nog276f:	CH3 + N = HCN + H2
	-2.67614e-08	nog255f:	CH3 + NO = HCN + H2O
	-2.25458e-08	25b:	HCO + CH3 = C2H4 + O
	 -7.7418e-09	124f:	C + CH3 = H + C2H2
	-3.96398e-09	nog256f:	CH3 + NO = H2CN + OH
	-2.77588e-10	110b:	CO + CH3 = C2H2 + OH
	-1.42787e-10	26b:	CH2O + CH3 = C2H5 + O
	 1.60315e-22	nog276b:	H2 + HCN = N + CH3
	 2.10309e-18	nog255b:	H2O + HCN = NO + CH3
	 1.03996e-15	124b:	C2H2 + H = CH3 + C
	 1.47864e-15	nog275b:	H + H2CN = N + CH3
	 7.12127e-13	nog256b:	OH + H2CN = NO + CH3
	 7.32745e-12	156b:	CH2O + OH = O2 + CH3
	 8.56829e-11	129b:	C2H3 + H = CH3 + CH
	 1.41532e-09	149b:	C2H4 + H = CH3 + 1-CH2
	 3.54094e-09	nog211b:	N2 + CH4 = CH3 + NNH
	 3.55804e-09	10b:	CH2O + H = CH3 + O
	 5.82603e-08	160b:	CO + CH4 = HCO + CH3
	 2.14517e-07	138b:	C2H4 + H = CH3 + CH2
	 8.85612e-06	119b:	CH3O + OH = CH3 + HO2
	 1.22951e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	 7.09142e-05	110f:	OH + C2H2 = CH3 + CO
	 0.000127899	61f:	H + CH2OH = OH + CH3
	 0.000152843	161b:	CH4 + HCO = CH2O + CH3
	 0.000308906	50f:	H + CH2 + M7 = CH3 + M7
	  0.00037764	136f:	CH2 + H2 = H + CH3
	 0.000611889	81f:	H + CH2CO = CH3 + CO
	 0.000743315	95b:	CH3OH + M21 = CH3 + OH + M21
	  0.00182232	52b:	CH4 + M8 = CH3 + H + M8
	  0.00195749	164b:	CH4 + C2H3 = C2H4 + CH3
	   0.0022688	165b:	CH4 + C2H5 = C2H6 + CH3
	  0.00422068	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  0.00512654	66f:	H + CH3O = OH + CH3
	   0.0165731	118b:	CH4 + O2 = CH3 + HO2
	     0.01702	155b:	CH3O + O = O2 + CH3
	    0.022821	139f:	CH2 + CH4 = 2 CH3
	   0.0310457	146f:	1-CH2 + H2 = CH3 + H
	   0.0320354	96b:	H2O + CH2 = CH3 + OH
	    0.062264	163b:	CH4 + CH3O = CH3OH + CH3
	    0.098349	26f:	O + C2H5 = CH3 + CH2O
	    0.165219	150f:	1-CH2 + CH4 = 2 CH3
	    0.198471	159b:	C2H5 + H = 2 CH3
	    0.204935	157b:	CH4 + HO2 = H2O2 + CH3
	     0.28428	158b:	C2H6 + M25 = 2 CH3 + M25
	     1.51524	25f:	O + C2H4 = CH3 + HCO
	     4.31965	97b:	H2O + 1-CH2 = CH3 + OH
	     9.75262	53f:	H + CH4 = CH3 + H2
	     12.1856	11f:	O + CH4 = OH + CH3
	     71.0761	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -70.1616	101f:	OH + CH2O = HCO + H2O
	    -11.2595	58f:	H + CH2O = HCO + H2
	    -9.30492	15f:	O + CH2O = OH + HCO
	    -7.91407	161f:	CH3 + CH2O = HCO + CH4
	   -0.763837	32f:	O2 + CH2O = HO2 + HCO
	   -0.410148	121f:	HO2 + CH2O = HCO + H2O2
	   -0.115701	169b:	CH2O + HO2 = O2 + CH2OH
	  -0.0607331	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0057796	83b:	CH2O + M19 = CO + H2 + M19
	  -0.0028392	57f:	H + CH2O + M11 = CH3O + M11
	-0.000596301	54b:	CH2O + M9 = HCO + H + M9
	-0.000280382	133f:	CH + CH2O = H + CH2CO
	-4.74877e-05	170b:	CH2O + HO2 = O2 + CH3O
	-7.22185e-07	127b:	CH2O + H = H2O + CH
	-4.20829e-07	153b:	CH2O + CO = CO2 + 1-CH2
	-1.21933e-08	10b:	CH2O + H = CH3 + O
	-1.12603e-08	60b:	CH2O + H2 = CH2OH + H
	-8.99905e-09	102b:	CH2O + H2O = CH2OH + OH
	  -2.171e-09	92b:	CH2O + H = CH2 + OH
	 -5.1032e-10	26b:	CH2O + CH3 = C2H5 + O
	-2.53494e-10	16b:	CH2O + OH = CH2OH + O
	-6.48338e-11	65b:	CH2O + H2 = CH3O + H
	-5.82529e-11	94b:	CH2O + H = 1-CH2 + OH
	-5.30456e-11	103b:	CH2O + H2O = CH3O + OH
	 -2.5111e-11	156b:	CH2O + OH = O2 + CH3
	-1.56059e-12	17b:	CH2O + OH = CH3O + O
	-1.30469e-15	117b:	CH2O + OH = CH2 + HO2
	-1.28603e-15	173b:	CH2O + HCO = O2 + C2H3
	 3.56451e-12	133b:	CH2CO + H = CH2O + CH
	 1.67024e-11	83f:	H2 + CO + M19 = CH2O + M19
	 1.33619e-06	121b:	H2O2 + HCO = CH2O + HO2
	 9.44263e-06	15b:	HCO + OH = CH2O + O
	 7.51832e-05	54f:	H + HCO + M9 = CH2O + M9
	   9.847e-05	58b:	H2 + HCO = CH2O + H
	 0.000394465	161b:	CH4 + HCO = CH2O + CH3
	 0.000433621	16f:	O + CH2OH = OH + CH2O
	 0.000550148	60f:	H + CH2OH = H2 + CH2O
	 0.000647698	101b:	H2O + HCO = CH2O + OH
	 0.000956998	102f:	OH + CH2OH = H2O + CH2O
	  0.00509975	17f:	O + CH3O = OH + CH2O
	  0.00511492	32b:	HCO + HO2 = CH2O + O2
	  0.00582086	94f:	OH + 1-CH2 = H + CH2O
	  0.00826926	65f:	H + CH3O = H2 + CH2O
	    0.010381	103f:	OH + CH3O = H2O + CH2O
	   0.0223235	153f:	1-CH2 + CO2 = CO + CH2O
	   0.0245824	117f:	HO2 + CH2 = OH + CH2O
	   0.0298538	127f:	CH + H2O = H + CH2O
	   0.0484018	92f:	OH + CH2 = H + CH2O
	    0.228128	56b:	CH2OH + M10 = CH2O + H + M10
	    0.253824	26f:	O + C2H5 = CH3 + CH2O
	     3.14989	169f:	CH2OH + O2 = HO2 + CH2O
	     4.52659	173f:	C2H3 + O2 = HCO + CH2O
	      6.8299	170f:	CH3O + O2 = HO2 + CH2O
	     10.2626	156f:	CH3 + O2 = OH + CH2O
	     34.0047	10f:	O + CH3 = H + CH2O
	     40.5813	57b:	CH3O + M11 = CH2O + H + M11

CH4
	    -76.0994	98f:	OH + CH4 = CH3 + H2O
	    -13.0468	11f:	O + CH4 = OH + CH3
	    -10.4419	53f:	H + CH4 = CH3 + H2
	   -0.219419	157b:	CH4 + HO2 = H2O2 + CH3
	  -0.0884481	150f:	1-CH2 + CH4 = 2 CH3
	  -0.0666645	163b:	CH4 + CH3O = CH3OH + CH3
	  -0.0177444	118b:	CH4 + O2 = CH3 + HO2
	   -0.012217	139f:	CH2 + CH4 = 2 CH3
	 -0.00242914	165b:	CH4 + C2H5 = C2H6 + CH3
	 -0.00209583	164b:	CH4 + C2H3 = C2H4 + CH3
	 -0.00195111	52b:	CH4 + M8 = CH3 + H + M8
	-0.000740755	130f:	CH + CH4 = H + C2H4
	-0.000163645	161b:	CH4 + HCO = CH2O + CH3
	-1.31641e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	-6.23778e-08	160b:	CO + CH4 = HCO + CH3
	-3.79119e-09	nog211b:	N2 + CH4 = CH3 + NNH
	 5.68733e-07	130b:	C2H4 + H = CH4 + CH
	 1.97921e-05	nog211f:	NNH + CH3 = CH4 + N2
	   0.0462211	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0604491	163f:	CH3 + CH3OH = CH3O + CH4
	    0.153815	139b:	2 CH3 = CH4 + CH2
	    0.181347	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.249714	150b:	2 CH3 = CH4 + 1-CH2
	     0.44193	11b:	CH3 + OH = CH4 + O
	    0.479653	164f:	CH3 + C2H4 = C2H3 + CH4
	    0.758376	160f:	CH3 + HCO = CH4 + CO
	     1.42134	165f:	CH3 + C2H6 = C2H5 + CH4
	      5.3317	118f:	HO2 + CH3 = O2 + CH4
	     8.76763	53b:	H2 + CH3 = CH4 + H
	     8.88844	52f:	H + CH3 + M8 = CH4 + M8
	     15.0938	161f:	CH3 + CH2O = HCO + CH4
	     58.1256	98b:	H2O + CH3 = CH4 + OH

CO2
	     -38.791	153f:	1-CH2 + CO2 = CO + CH2O
	    -37.3983	99b:	CO2 + H = CO + OH
	  -0.0312642	132f:	CH + CO2 = HCO + CO
	-0.000277886	31b:	CO2 + O = CO + O2
	-2.32814e-06	120b:	CO2 + OH = CO + HO2
	-6.31766e-07	30b:	CO2 + CH2 = CH2CO + O
	-4.87792e-07	12b:	CO2 + M3 = CO + O + M3
	-8.68797e-10	nog268b:	CO2 + NH2 = OH + HNCO
	-1.14168e-10	14b:	CO2 + H = HCO + O
	-2.35407e-11	nog262b:	CO2 + NH = O + HNCO
	-2.25253e-13	nog229b:	CO2 + N2 = NO + NCO
	-4.78646e-20	nog226b:	CO2 + NO = O2 + NCO
	 4.61349e-13	nog229f:	NCO + NO = N2 + CO2
	 1.51815e-11	132b:	CO + HCO = CO2 + CH
	 3.91703e-08	nog262f:	HNCO + O = NH + CO2
	 5.02082e-08	nog226f:	NCO + O2 = NO + CO2
	 1.81548e-07	nog268f:	HNCO + OH = NH2 + CO2
	 2.09019e-06	153b:	CH2O + CO = CO2 + 1-CH2
	   0.0042214	30f:	O + CH2CO = CH2 + CO2
	   0.0504676	31f:	O2 + CO = O + CO2
	     0.25233	14f:	O + HCO = H + CO2
	    0.269019	12f:	O + CO + M3 = CO2 + M3
	     7.70658	120f:	HO2 + CO = OH + CO2
	     91.6271	99f:	OH + CO = H + CO2

CH2OH
	    -93.1753	169f:	CH2OH + O2 = HO2 + CH2O
	    -6.74812	56b:	CH2OH + M10 = CH2O + H + M10
	  -0.0283084	102f:	OH + CH2OH = H2O + CH2O
	  -0.0162736	60f:	H + CH2OH = H2 + CH2O
	  -0.0128267	16f:	O + CH2OH = OH + CH2O
	 -0.00976418	61f:	H + CH2OH = OH + CH3
	 -0.00488209	62f:	H + CH2OH = 1-CH2 + H2O
	 -0.00203186	104b:	H2O + CH2OH = CH3OH + OH
	 -0.00130439	68b:	H2 + CH2OH = CH3OH + H
	-0.000938643	162b:	CH4 + CH2OH = CH3OH + CH3
	-0.000148512	18b:	CH2OH + OH = CH3OH + O
	-6.94716e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	-1.81805e-06	64b:	CH2OH + H = CH3O + H
	  5.6483e-09	16b:	CH2O + OH = CH2OH + O
	 2.00515e-07	102b:	CH2O + H2O = CH2OH + OH
	 2.50899e-07	60b:	CH2O + H2 = CH2OH + H
	  6.0346e-05	59b:	CH3OH + M12 = CH2OH + H + M12
	  0.00437962	64f:	H + CH3O = H + CH2OH
	     1.35325	56f:	H + CH2O + M10 = CH2OH + M10
	     2.11867	162f:	CH3 + CH3OH = CH2OH + CH4
	     2.57803	169b:	CH2O + HO2 = O2 + CH2OH
	     2.87433	62b:	H2O + 1-CH2 = CH2OH + H
	     18.4291	18f:	O + CH3OH = OH + CH2OH
	     19.3316	68f:	H + CH3OH = CH2OH + H2
	     21.1261	61b:	CH3 + OH = CH2OH + H
	     32.1844	104f:	OH + CH3OH = CH2OH + H2O

CH3O
	    -84.2356	57b:	CH3O + M11 = CH2O + H + M11
	     -14.177	170f:	CH3O + O2 = HO2 + CH2O
	   -0.941846	105b:	H2O + CH3O = CH3OH + OH
	   -0.333556	163b:	CH4 + CH3O = CH3OH + CH3
	   -0.126802	69b:	H2 + CH3O = CH3OH + H
	  -0.0911783	155b:	CH3O + O = O2 + CH3
	  -0.0274635	66f:	H + CH3O = OH + CH3
	  -0.0215481	103f:	OH + CH3O = H2O + CH2O
	  -0.0171647	65f:	H + CH3O = H2 + CH2O
	  -0.0137318	67f:	H + CH3O = 1-CH2 + H2O
	  -0.0105857	17f:	O + CH3O = OH + CH2O
	 -0.00304699	19b:	CH3O + OH = CH3OH + O
	 -0.00030726	64f:	H + CH3O = H + CH2OH
	-9.29941e-05	63f:	H + CH3O + M13 = CH3OH + M13
	-4.74434e-05	119b:	CH3O + OH = CH3 + HO2
	 2.43983e-12	17b:	CH2O + OH = CH3O + O
	 8.29317e-11	103b:	CH2O + H2O = CH3O + OH
	 1.01361e-10	65b:	CH2O + H2 = CH3O + H
	 3.08417e-08	63b:	CH3OH + M13 = CH3O + H + M13
	 1.27591e-07	64b:	CH2OH + H = CH3O + H
	 7.42424e-05	170b:	CH2O + HO2 = O2 + CH3O
	  0.00330377	67b:	H2O + 1-CH2 = CH3O + H
	  0.00443881	57f:	H + CH2O + M11 = CH3O + M11
	   0.0242742	66b:	CH3 + OH = CH3O + H
	   0.0495522	163f:	CH3 + CH3OH = CH3O + CH4
	    0.216354	19f:	O + CH3OH = OH + CH3O
	    0.335111	69f:	H + CH3OH = CH3O + H2
	     4.20093	105f:	OH + CH3OH = CH3O + H2O
	     7.75438	155f:	CH3 + O2 = O + CH3O
	     87.4116	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -42.5918	105f:	OH + CH3OH = CH3O + H2O
	    -22.8953	104f:	OH + CH3OH = CH2OH + H2O
	    -13.7521	68f:	H + CH3OH = CH2OH + H2
	    -13.1101	18f:	O + CH3OH = OH + CH2OH
	    -3.39757	69f:	H + CH3OH = CH3O + H2
	    -2.19353	19f:	O + CH3OH = OH + CH3O
	    -1.50718	162f:	CH3 + CH3OH = CH2OH + CH4
	   -0.502392	163f:	CH3 + CH3OH = CH3O + CH4
	  -0.0403771	95b:	CH3OH + M21 = CH3 + OH + M21
	  -0.0097721	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	-4.29288e-05	59b:	CH3OH + M12 = CH2OH + H + M12
	-3.12693e-07	63b:	CH3OH + M13 = CH3O + H + M13
	 4.09376e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	 8.75139e-05	18b:	CH2OH + OH = CH3OH + O
	 0.000553116	162b:	CH4 + CH2OH = CH3OH + CH3
	 0.000768641	68b:	H2 + CH2OH = CH3OH + H
	 0.000780919	63f:	H + CH3O + M13 = CH3OH + M13
	  0.00119732	104b:	H2O + CH2OH = CH3OH + OH
	   0.0255871	19b:	CH3O + OH = CH3OH + O
	     1.06482	69b:	H2 + CH3O = CH3OH + H
	     2.80104	163b:	CH4 + CH3O = CH3OH + CH3
	     5.40611	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     7.90916	105b:	H2O + CH3O = CH3OH + OH
	     82.7899	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -71.3151	171f:	C2H + O2 = HCO + CO
	    -28.3451	109b:	H2O + C2H = C2H2 + OH
	   -0.153243	172f:	C2H + H2 = H + C2H2
	   -0.113021	22b:	C2H + OH = C2H2 + O
	  -0.0463241	106f:	OH + C2H = H + HCCO
	  -0.0256447	20f:	O + C2H = CH + CO
	 -0.00148453	70f:	H + C2H + M14 = C2H2 + M14
	 -8.1922e-14	123b:	C2H + H = CH2 + C
	  4.3451e-20	171b:	CO + HCO = O2 + C2H
	 2.69818e-12	20b:	CO + CH = C2H + O
	 1.61479e-07	123f:	C + CH2 = H + C2H
	 2.30687e-07	70b:	C2H2 + M14 = C2H + H + M14
	 8.03263e-07	106b:	HCCO + H = C2H + OH
	     0.50765	172b:	C2H2 + H = H2 + C2H
	     2.67691	22f:	O + C2H2 = OH + C2H
	     96.8154	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -44.7881	23f:	O + C2H2 = CO + CH2
	    -44.7881	21f:	O + C2H2 = H + HCCO
	    -7.38839	109f:	OH + C2H2 = C2H + H2O
	    -1.16013	108f:	OH + C2H2 = H + HCCOH
	   -0.804915	107f:	OH + C2H2 = H + CH2CO
	   -0.758143	71f:	H + C2H2 + M15 = C2H3 + M15
	   -0.204286	22f:	O + C2H2 = OH + C2H
	  -0.0692005	110f:	OH + C2H2 = CH3 + CO
	  -0.0387409	172b:	C2H2 + H = H2 + C2H
	 -2.3082e-05	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-4.90383e-07	73b:	C2H2 + H2 = C2H3 + H
	-2.78904e-07	111b:	C2H2 + H2O = C2H3 + OH
	-1.76047e-08	70b:	C2H2 + M14 = C2H + H + M14
	-1.01483e-12	124b:	C2H2 + H = CH3 + C
	-2.88059e-15	137b:	C2H2 + H2 = 2 CH2
	-3.26515e-16	128b:	C2H2 + H = CH2 + CH
	-1.76196e-17	177b:	C2H2 + 2 CO = 2 HCCO
	-3.98549e-19	134b:	C2H2 + CO = HCCO + CH
	 1.81311e-07	110b:	CO + CH3 = C2H2 + OH
	 4.36198e-07	23b:	CH2 + CO = C2H2 + O
	 8.21724e-07	134f:	CH + HCCO = CO + C2H2
	 5.05669e-06	124f:	C + CH3 = H + C2H2
	  1.4785e-05	177f:	2 HCCO = 2 CO + C2H2
	 1.81047e-05	128f:	CH + CH2 = H + C2H2
	 2.03049e-05	21b:	HCCO + H = C2H2 + O
	 2.25247e-05	107b:	CH2CO + H = C2H2 + OH
	 7.27172e-05	70f:	H + C2H + M14 = C2H2 + M14
	  0.00553615	22b:	C2H + OH = C2H2 + O
	  0.00750631	172f:	C2H + H2 = H + C2H2
	   0.0358195	137f:	2 CH2 = H2 + C2H2
	    0.447023	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.489926	108b:	HCCOH + H = C2H2 + OH
	    0.842474	73f:	H + C2H3 = H2 + C2H2
	    0.909069	111f:	OH + C2H3 = H2O + C2H2
	     1.38844	109b:	H2O + C2H = C2H2 + OH
	     95.8741	71b:	C2H3 + M15 = C2H2 + H + M15

HCCO
	    -96.1977	176f:	HCCO + O2 = OH + 2 CO
	    -1.56375	28f:	O + HCCO = H + 2 CO
	    -1.08758	114b:	H2O + HCCO = CH2CO + OH
	   -0.969251	79f:	H + HCCO = 1-CH2 + CO
	   -0.168906	80b:	H2 + HCCO = CH2CO + H
	 -0.00516774	29b:	HCCO + OH = CH2CO + O
	  -0.0038728	141f:	CH2 + HCCO = C2H3 + CO
	  -0.0036039	131b:	HCCO + M22 = CO + CH + M22
	-9.40818e-05	177f:	2 HCCO = 2 CO + C2H2
	-6.46032e-05	21b:	HCCO + H = C2H2 + O
	 -1.0417e-05	nog274f:	HCCO + NO = HCNO + CO
	-2.61444e-06	134f:	CH + HCCO = CO + C2H2
	-1.25176e-07	106b:	HCCO + H = C2H + OH
	 4.33661e-19	28b:	2 CO + H = HCCO + O
	 7.06956e-19	176b:	2 CO + OH = O2 + HCCO
	 8.15957e-19	134b:	C2H2 + CO = HCCO + CH
	 7.21456e-17	177b:	C2H2 + 2 CO = 2 HCCO
	 1.83626e-11	141b:	CO + C2H3 = HCCO + CH2
	 2.98753e-09	nog274b:	CO + HCNO = NO + HCCO
	  0.00483339	131f:	CH + CO + M22 = HCCO + M22
	  0.00723824	106f:	OH + C2H = H + HCCO
	   0.0943318	79b:	CO + 1-CH2 = HCCO + H
	    0.249099	29f:	O + CH2CO = OH + HCCO
	     1.00306	80f:	H + CH2CO = HCCO + H2
	     6.94601	114f:	OH + CH2CO = HCCO + H2O
	     91.6954	21f:	O + C2H2 = H + HCCO

C2H3
	    -91.2745	173f:	C2H3 + O2 = HCO + CH2O
	    -7.96635	71b:	C2H3 + M15 = C2H2 + H + M15
	   -0.360983	112b:	H2O + C2H3 = C2H4 + OH
	   -0.105061	24f:	O + C2H3 = H + CH2CO
	   -0.101868	164b:	CH4 + C2H3 = C2H4 + CH3
	  -0.0755362	111f:	OH + C2H3 = H2O + C2H2
	  -0.0700027	73f:	H + C2H3 = H2 + C2H2
	  -0.0391564	75b:	H2 + C2H3 = C2H4 + H
	 -0.00649932	72f:	H + C2H3 + M16 = C2H4 + M16
	-4.45897e-09	129b:	C2H3 + H = CH3 + CH
	-4.78314e-13	141b:	CO + C2H3 = HCCO + CH2
	 1.95409e-14	173b:	CH2O + HCO = O2 + C2H3
	 6.67551e-14	24b:	CH2CO + H = C2H3 + O
	 1.48828e-08	111b:	C2H2 + H2O = C2H3 + OH
	 2.61677e-08	73b:	C2H2 + H2 = C2H3 + H
	 9.58437e-05	72b:	C2H4 + M16 = C2H3 + H + M16
	 0.000101203	141f:	CH2 + HCCO = C2H3 + CO
	 0.000766254	129f:	CH + CH3 = H + C2H3
	   0.0404559	71f:	H + C2H2 + M15 = C2H3 + M15
	     3.82142	164f:	CH3 + C2H4 = C2H3 + CH4
	     9.38779	75f:	H + C2H4 = C2H3 + H2
	     86.7494	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -69.3013	114f:	OH + CH2CO = HCCO + H2O
	    -12.1966	81f:	H + CH2CO = CH3 + CO
	    -10.0076	80f:	H + CH2CO = HCCO + H2
	    -4.94348	30f:	O + CH2CO = CH2 + CO2
	    -2.48529	29f:	O + CH2CO = OH + HCCO
	    -1.06452	140b:	CH2CO + M23 = CO + CH2 + M23
	-0.000716875	107b:	CH2CO + H = C2H2 + OH
	-0.000443168	82b:	CH2CO + H = HCCOH + H
	-2.75299e-08	133b:	CH2CO + H = CH2O + CH
	-2.55532e-11	24b:	CH2CO + H = C2H3 + O
	 1.93061e-06	30b:	CO2 + CH2 = CH2CO + O
	   0.0355413	29b:	HCCO + OH = CH2CO + O
	    0.892339	81b:	CO + CH3 = CH2CO + H
	     1.12126	133f:	CH + CH2O = H + CH2CO
	     1.16166	80b:	H2 + HCCO = CH2CO + H
	      4.7231	82f:	H + HCCOH = H + CH2CO
	     7.47986	114b:	H2O + HCCO = CH2CO + OH
	     11.3043	107f:	OH + C2H2 = H + CH2CO
	     27.6675	24f:	O + C2H3 = H + CH2CO
	     45.6144	140f:	CH2 + CO + M23 = CH2CO + M23

C2H4
	    -47.0582	112f:	OH + C2H4 = C2H3 + H2O
	    -42.8014	25f:	O + C2H4 = CH3 + HCO
	    -5.09252	75f:	H + C2H4 = C2H3 + H2
	     -2.8621	74f:	H + C2H4 + M17 = C2H5 + M17
	    -2.07297	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0926212	175b:	C2H4 + HO2 = O2 + C2H5
	  -0.0201615	174f:	C2H4 + M27 = H2 + C2H2 + M27
	-5.19915e-05	72b:	C2H4 + M16 = C2H3 + H + M16
	-6.05951e-06	138b:	C2H4 + H = CH3 + CH2
	-2.45796e-06	130b:	C2H4 + H = CH4 + CH
	-5.74716e-08	77b:	C2H4 + H2 = C2H5 + H
	-3.99788e-08	149b:	C2H4 + H = CH3 + 1-CH2
	 3.08856e-07	25b:	HCO + CH3 = C2H4 + O
	 3.10703e-07	174b:	C2H2 + H2 + M27 = C2H4 + M27
	   0.0016405	72f:	H + C2H3 + M16 = C2H4 + M16
	  0.00908794	130f:	CH + CH4 = H + C2H4
	   0.0098835	75b:	H2 + C2H3 = C2H4 + H
	   0.0157785	77f:	H + C2H5 = H2 + C2H4
	   0.0232774	149f:	1-CH2 + CH3 = H + C2H4
	   0.0257127	164b:	CH4 + C2H3 = C2H4 + CH3
	   0.0911162	112b:	H2O + C2H3 = C2H4 + OH
	    0.793195	138f:	CH2 + CH3 = H + C2H4
	      20.952	175f:	C2H5 + O2 = HO2 + C2H4
	     78.0783	74b:	C2H5 + M17 = C2H4 + H + M17

C2H5
	    -76.6479	74b:	C2H5 + M17 = C2H4 + H + M17
	    -20.5681	175f:	C2H5 + O2 = HO2 + C2H4
	    -1.27963	159b:	C2H5 + H = 2 CH3
	     -1.2682	26f:	O + C2H5 = CH3 + CH2O
	  -0.0963844	113b:	H2O + C2H5 = C2H6 + OH
	  -0.0773618	76f:	H + C2H5 + M18 = C2H6 + M18
	  -0.0292559	165b:	CH4 + C2H5 = C2H6 + CH3
	  -0.0155916	78b:	H2 + C2H5 = C2H6 + H
	  -0.0154894	77f:	H + C2H5 = H2 + C2H4
	 -0.00172507	27b:	C2H5 + OH = C2H6 + O
	  -0.0003233	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 1.92444e-09	26b:	CH2O + CH3 = C2H5 + O
	 2.62937e-08	77b:	C2H4 + H2 = C2H5 + H
	  0.00555601	76b:	C2H6 + M18 = C2H5 + H + M18
	    0.042375	175b:	C2H4 + HO2 = O2 + C2H5
	   0.0545452	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     1.30943	74f:	H + C2H4 + M17 = C2H5 + M17
	     2.81036	165f:	CH3 + C2H6 = C2H5 + CH4
	     8.68909	159f:	2 CH3 = H + C2H5
	     9.96557	78f:	H + C2H6 = C2H5 + H2
	     16.4066	27f:	O + C2H6 = OH + C2H5
	     60.7164	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -66.1428	113f:	OH + C2H6 = C2H5 + H2O
	    -17.8729	27f:	O + C2H6 = OH + C2H5
	    -10.8562	78f:	H + C2H6 = C2H5 + H2
	    -3.06152	165f:	CH3 + C2H6 = C2H5 + CH4
	    -2.00109	158b:	C2H6 + M25 = 2 CH3 + M25
	    -0.05942	154f:	1-CH2 + C2H6 = CH3 + C2H5
	 -0.00605256	76b:	C2H6 + M18 = C2H5 + H + M18
	 0.000147479	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 0.000786922	27b:	C2H5 + OH = C2H6 + O
	  0.00711238	78b:	H2 + C2H5 = C2H6 + H
	   0.0133456	165b:	CH4 + C2H5 = C2H6 + CH3
	     0.03529	76f:	H + C2H5 + M18 = C2H6 + M18
	   0.0439674	113b:	H2O + C2H5 = C2H6 + OH
	     99.8994	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -18.3489	86b:	H2O + O = 2 OH
	    -16.1309	98b:	H2O + CH3 = CH4 + OH
	    -14.0883	84b:	H2O + H = H2 + OH
	     -7.8352	97b:	H2O + 1-CH2 = CH3 + OH
	   -0.318896	105b:	H2O + CH3O = CH3OH + OH
	   -0.270388	88.2b:	H2O + HO2 = H2O2 + OH
	   -0.217974	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	  -0.0682773	62b:	H2O + 1-CH2 = CH2OH + H
	  -0.0581075	96b:	H2O + CH2 = CH3 + OH
	  -0.0251357	88.1b:	H2O + HO2 = H2O2 + OH
	  -0.0209816	127f:	CH + H2O = H + CH2O
	  -0.0135578	113b:	H2O + C2H5 = C2H6 + OH
	   -0.012582	112b:	H2O + C2H3 = C2H4 + OH
	  -0.0085843	87b:	H2O + O2 = HO2 + OH
	  -0.0040211	109b:	H2O + C2H = C2H2 + OH
	 -0.00111848	67b:	H2O + 1-CH2 = CH3O + H
	-0.000989981	114b:	H2O + HCCO = CH2CO + OH
	 -0.00045521	101b:	H2O + HCO = CH2O + OH
	-4.82757e-05	104b:	H2O + CH2OH = CH3OH + OH
	-2.41873e-05	93b:	H2O + CH = CH2 + OH
	-2.60801e-06	44b:	H2O + O = HO2 + H
	-1.47349e-06	nog197f:	NH + H2O = HNO + H2
	-7.00569e-07	43b:	H2O + M6 = OH + H + M6
	-2.51477e-07	nog267b:	H2O + NCO = OH + HNCO
	-9.53914e-08	nog278b:	H2O + NH2 = OH + NH3
	-1.20753e-08	nog219f:	CN + H2O = HCN + OH
	-7.86274e-09	nog203b:	H2O + NH = OH + NH2
	-7.76397e-09	48b:	H2O + OH = H2O2 + H
	-4.76307e-09	102b:	CH2O + H2O = CH2OH + OH
	-2.43362e-09	100b:	CO + H2O = HCO + OH
	-1.15248e-09	nog193b:	H2O + N = OH + NH
	-5.18418e-10	111b:	C2H2 + H2O = C2H3 + OH
	-9.00278e-11	nog210b:	N2 + H2O = OH + NNH
	-2.80763e-11	103b:	CH2O + H2O = CH3O + OH
	-3.03742e-12	nog215b:	H2O + NO = OH + HNO
	-3.81469e-18	nog255b:	H2O + HCN = NO + CH3
	-5.96238e-24	145b:	H2O + CO = O2 + 1-CH2
	 2.62495e-09	nog203f:	NH2 + OH = NH + H2O
	 1.51293e-08	nog197b:	H2 + HNO = H2O + NH
	  1.7291e-08	nog278f:	NH3 + OH = NH2 + H2O
	 1.75493e-08	nog255f:	CH3 + NO = HCN + H2O
	 2.01201e-08	nog267f:	HNCO + OH = NCO + H2O
	 3.21275e-08	nog193f:	NH + OH = N + H2O
	 4.46257e-08	nog219b:	OH + HCN = H2O + CN
	  9.6899e-08	nog215f:	HNO + OH = NO + H2O
	 1.32509e-07	127b:	CH2O + H = H2O + CH
	 8.42334e-07	nog210f:	NNH + OH = H2O + N2
	 4.02113e-05	62f:	H + CH2OH = 1-CH2 + H2O
	 0.000113119	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	 0.000233162	102f:	OH + CH2OH = H2O + CH2O
	 0.000912692	111f:	OH + C2H3 = H2O + C2H2
	  0.00161177	67f:	H + CH3O = 1-CH2 + H2O
	  0.00218617	114f:	OH + CH2CO = HCCO + H2O
	  0.00235019	48f:	H + H2O2 = OH + H2O
	  0.00252922	103f:	OH + CH3O = H2O + CH2O
	  0.00429756	93f:	OH + CH2 = CH + H2O
	  0.00476084	109f:	OH + C2H2 = C2H + H2O
	  0.00630093	43f:	H + OH + M6 = H2O + M6
	   0.0073243	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0672714	100f:	OH + HCO = H2O + CO
	   0.0758534	44f:	H + HO2 = O + H2O
	   0.0835341	88.2f:	OH + H2O2 = HO2 + H2O
	    0.265029	104f:	OH + CH3OH = CH2OH + H2O
	    0.327152	96f:	OH + CH3 = CH2 + H2O
	    0.493029	105f:	OH + CH3OH = CH3O + H2O
	    0.657884	145f:	1-CH2 + O2 = CO + H2O
	     1.04754	112f:	OH + C2H4 = C2H3 + H2O
	     1.33656	86f:	2 OH = O + H2O
	     2.95421	113f:	OH + C2H6 = C2H5 + H2O
	     5.11737	87f:	OH + HO2 = O2 + H2O
	     5.23118	84f:	OH + H2 = H + H2O
	     9.98547	97f:	OH + CH3 = 1-CH2 + H2O
	     12.8735	101f:	OH + CH2O = HCO + H2O
	     44.6924	98f:	OH + CH4 = CH3 + H2O

N2
	   -0.321973	nog204b:	H + N2 = NNH
	   -0.143208	nog205b:	H + N2 + M30 = NNH + M30
	 -0.00183906	nog185b:	O + N2 + M28 = N2O + M28
	 -0.00048127	nog206b:	N2 + HO2 = O2 + NNH
	-0.000451066	nog184b:	HO2 + N2 = OH + N2O
	-0.000365131	nog241f:	CH + N2 + M35 = HCNN + M35
	-1.27456e-05	nog240f:	CH + N2 = HCN + N
	-1.53589e-06	nog178b:	O + N2 = NO + N
	-1.46797e-07	nog181b:	O2 + N2 = O + N2O
	  -4.284e-08	nog183b:	OH + N2 = H + N2O
	-3.80554e-08	nog211b:	N2 + CH4 = CH3 + NNH
	-2.22151e-08	nog261b:	N2 + CH2 = H + HCNN
	-1.47249e-09	nog242f:	CH2 + N2 = HCN + NH
	-6.66197e-10	nog238b:	CH2 + N2 = N + H2CN
	-5.33424e-10	nog210b:	N2 + H2O = OH + NNH
	-5.05847e-10	nog198b:	OH + N2 = NO + NH
	 -3.0371e-10	nog209b:	N2 + H2 = H + NNH
	-3.10638e-11	nog243f:	1-CH2 + N2 = NH + HCN
	-2.96822e-11	nog239f:	C + N2 = CN + N
	-1.88613e-11	nog207b:	N2 + OH = O + NNH
	-7.25888e-15	nog259b:	N2 + HCO + O = O2 + HCNN
	-5.39806e-16	nog229b:	CO2 + N2 = NO + NCO
	-1.86856e-16	nog260b:	N2 + HCO + H = OH + HCNN
	-1.95984e-17	nog196b:	H + N2 = N + NH
	-4.02319e-20	nog225b:	CO + N2 = N + NCO
	-9.49825e-26	nog257b:	N2 + H + CO = O + HCNN
	 4.15362e-23	nog243b:	HCN + NH = N2 + 1-CH2
	 8.66572e-21	nog242b:	NH + HCN = N2 + CH2
	 2.14844e-17	nog239b:	N + CN = N2 + C
	 2.18542e-16	nog238f:	H2CN + N = N2 + CH2
	 5.02608e-16	nog240b:	N + HCN = N2 + CH
	 2.52603e-15	nog225f:	NCO + N = N2 + CO
	 4.72775e-15	nog196f:	NH + N = N2 + H
	 2.91304e-13	nog229f:	NCO + NO = N2 + CO2
	  1.0984e-12	nog198f:	NH + NO = N2 + OH
	 6.27039e-12	nog178f:	N + NO = N2 + O
	 1.21349e-07	nog257f:	HCNN + O = CO + H + N2
	 2.92904e-07	nog260f:	HCNN + OH = H + HCO + N2
	 3.30916e-07	nog261f:	HCNN + H = CH2 + N2
	 1.72401e-06	nog184f:	N2O + OH = N2 + HO2
	 4.05618e-06	nog207f:	NNH + O = OH + N2
	 5.14822e-06	nog209f:	NNH + H = H2 + N2
	 1.15035e-05	nog181f:	N2O + O = N2 + O2
	 1.43973e-05	nog210f:	NNH + OH = H2O + N2
	 3.25453e-05	nog211f:	NNH + CH3 = CH4 + N2
	 3.86771e-05	nog185f:	N2O + M28 = N2 + O + M28
	 7.77393e-05	nog241b:	HCNN + M35 = N2 + CH + M35
	 0.000134249	nog183f:	N2O + H = N2 + OH
	 0.000286749	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00482847	nog206f:	NNH + O2 = HO2 + N2
	    0.141855	nog205f:	NNH + M30 = N2 + H + M30
	    0.318924	nog204f:	NNH = N2 + H

C
	    -99.7486	122f:	C + O2 = O + CO
	   -0.139631	124f:	C + CH3 = H + C2H2
	   -0.110821	90f:	OH + C = H + CO
	-0.000637864	49b:	H2 + C = CH + H
	-0.000218396	123f:	C + CH2 = H + C2H
	-4.77635e-05	nog239f:	C + N2 = CN + N
	-3.37126e-07	nog245f:	C + NO = CO + N
	-2.20875e-07	nog244f:	C + NO = CN + O
	  7.4206e-15	nog245b:	N + CO = NO + C
	 2.31298e-14	90b:	CO + H = C + OH
	 8.08322e-13	122b:	CO + O = O2 + C
	 3.45738e-11	nog239b:	N + CN = N2 + C
	 1.10814e-10	123b:	C2H + H = CH2 + C
	 1.79865e-08	124b:	C2H2 + H = CH3 + C
	  3.7097e-08	nog244b:	O + CN = NO + C
	         100	49f:	H + CH = C + H2

HCCOH
	    -69.4172	108b:	HCCOH + H = C2H2 + OH
	    -30.5828	82f:	H + HCCOH = H + CH2CO
	  0.00187009	82b:	CH2CO + H = HCCOH + H
	     99.9981	108f:	OH + C2H2 = H + HCCOH

N
	    -64.8743	nog179f:	N + O2 = NO + O
	    -18.5129	nog275f:	CH3 + N = H2CN + H
	    -12.7736	nog180f:	N + OH = NO + H
	    -3.59224	nog276f:	CH3 + N = HCN + H2
	   -0.182632	nog227b:	CO + N + M32 = NCO + M32
	  -0.0450294	nog193b:	H2O + N = OH + NH
	  -0.0192451	nog191b:	H2 + N = H + NH
	-4.13479e-05	nog178f:	N + NO = N2 + O
	-6.64546e-08	nog248b:	HCO + N = NO + CH
	-3.11755e-08	nog196f:	NH + N = N2 + H
	 -1.6657e-08	nog225f:	NCO + N = N2 + CO
	-3.31427e-09	nog240b:	N + HCN = N2 + CH
	-1.44652e-09	nog217b:	N + CO = O + CN
	 -1.4411e-09	nog238f:	H2CN + N = N2 + CH2
	-1.41671e-10	nog239b:	N + CN = N2 + C
	-3.04071e-14	nog245b:	N + CO = NO + C
	  1.1463e-14	nog276b:	H2 + HCN = N + CH3
	 2.67667e-13	nog225b:	CO + N2 = N + NCO
	  1.3039e-10	nog196b:	H + N2 = N + NH
	 1.05727e-07	nog275b:	H + H2CN = N + CH3
	 1.39385e-06	nog245f:	C + NO = CO + N
	 2.52914e-05	nog179b:	O + NO = O2 + N
	 0.000128699	nog180b:	H + NO = OH + N
	 0.000197479	nog239f:	C + N2 = CN + N
	  0.00436006	nog248f:	CH + NO = N + HCO
	  0.00443229	nog238b:	CH2 + N2 = N + H2CN
	   0.0112381	nog217f:	CN + O = CO + N
	    0.140584	nog227f:	NCO + M32 = N + CO + M32
	     1.16923	nog191f:	NH + H = N + H2
	     3.65334	nog193f:	NH + OH = N + H2O
	     10.2185	nog178b:	O + N2 = NO + N
	      84.798	nog240f:	CH + N2 = HCN + N

NO
	    -98.1465	nog186f:	HO2 + NO = NO2 + OH
	   -0.411478	nog249f:	CH2 + NO = H + HNCO
	   -0.330096	nog187f:	NO + O + M29 = NO2 + M29
	   -0.313489	nog212f:	H + NO + M31 = HNO + M31
	   -0.289944	nog216b:	NO + HO2 = O2 + HNO
	   -0.213737	nog255f:	CH3 + NO = HCN + H2O
	   -0.103432	nog251f:	CH2 + NO = H + HCNO
	  -0.0680177	nog250f:	CH2 + NO = OH + HCN
	  -0.0400346	nog274f:	HCCO + NO = HCNO + CO
	  -0.0327413	nog252f:	1-CH2 + NO = H + HNCO
	  -0.0316594	nog256f:	CH3 + NO = H2CN + OH
	 -0.00823099	nog254f:	1-CH2 + NO = H + HCNO
	 -0.00541255	nog253f:	1-CH2 + NO = OH + HCN
	 -0.00279924	nog188b:	O2 + NO = O + NO2
	-0.000843883	nog189b:	OH + NO = H + NO2
	  -0.0007783	nog246f:	CH + NO = HCN + O
	 -0.00046698	nog248f:	CH + NO = N + HCO
	 -0.00031132	nog247f:	CH + NO = H + NCO
	 -1.3935e-05	nog214b:	NO + H2 = H + HNO
	-1.37841e-05	nog180b:	H + NO = OH + N
	-1.28242e-05	nog215b:	H2O + NO = OH + HNO
	-4.46803e-06	nog178f:	N + NO = N2 + O
	-3.07243e-06	nog199f:	NH + NO = N2O + H
	-2.70881e-06	nog179b:	O + NO = O2 + N
	-7.82676e-07	nog198f:	NH + NO = N2 + OH
	 -6.9858e-07	nog224b:	CO + H + NO = OH + NCO
	-3.87105e-07	nog213b:	OH + NO = O + HNO
	-3.38247e-07	nog228f:	NCO + NO = N2O + CO
	-2.07571e-07	nog229f:	NCO + NO = N2 + CO2
	-1.49287e-07	nog245f:	C + NO = CO + N
	-9.78086e-08	nog244f:	C + NO = CN + O
	-8.11793e-08	nog208b:	NO + NH = O + NNH
	-7.56345e-09	nog190b:	H + NO = O + NH
	-1.57115e-09	nog195b:	OH + NO = O2 + NH
	  -6.782e-12	nog222b:	CO + NO = O + NCO
	-1.00035e-13	nog182b:	2 NO = O + N2O
	-8.17358e-17	nog226b:	CO2 + NO = O2 + NCO
	-8.06821e-23	nog258b:	NO + HCN = O + HCNN
	 3.77903e-15	nog245b:	N + CO = NO + C
	 1.20713e-14	nog252b:	HNCO + H = NO + 1-CH2
	  6.6879e-13	nog249b:	HNCO + H = NO + CH2
	 9.98344e-13	nog247b:	NCO + H = NO + CH
	 3.20365e-12	nog253b:	HCN + OH = NO + 1-CH2
	 1.85238e-11	nog255b:	H2O + HCN = NO + CH3
	 1.76679e-10	nog250b:	HCN + OH = NO + CH2
	 4.42396e-10	nog229b:	CO2 + N2 = NO + NCO
	 7.89899e-09	nog246b:	O + HCN = NO + CH
	 8.25907e-09	nog248b:	HCO + N = NO + CH
	 1.88921e-08	nog244b:	O + CN = NO + C
	 6.27234e-06	nog256b:	OH + H2CN = NO + CH3
	 1.31711e-05	nog274b:	CO + HCNO = NO + HCCO
	 1.46565e-05	nog254b:	HCNO + H = NO + 1-CH2
	 0.000414566	nog198b:	OH + N2 = NO + NH
	 0.000826221	nog251b:	HCNO + H = NO + CH2
	   0.0027967	nog228b:	CO + N2O = NO + NCO
	  0.00904084	nog258f:	HCNN + O = HCN + NO
	    0.025981	nog226f:	NCO + O2 = NO + CO2
	   0.0419732	nog224f:	NCO + OH = NO + H + CO
	   0.0857301	nog222f:	NCO + O = NO + CO
	     0.12508	nog187b:	NO2 + M29 = O + NO + M29
	    0.426345	nog190f:	NH + O = NO + H
	    0.446017	nog213f:	HNO + O = NO + OH
	     0.71076	nog214f:	HNO + H = H2 + NO
	     1.19619	nog212b:	HNO + M31 = NO + H + M31
	     1.25874	nog178b:	O + N2 = NO + N
	     1.35732	nog215f:	HNO + OH = NO + H2O
	     1.58752	nog180f:	N + OH = NO + H
	      1.7449	nog186b:	OH + NO2 = NO + HO2
	     1.94705	nog188f:	NO2 + O = NO + O2
	     2.60971	nog195f:	NH + O2 = NO + OH
	      4.3269	nog182f:	N2O + O = 2 NO
	     4.97596	nog199b:	H + N2O = NO + NH
	     8.06267	nog179f:	N + O2 = NO + O
	     8.42824	nog216f:	HNO + O2 = HO2 + NO
	     9.30765	nog208f:	NNH + O = NH + NO
	     51.3222	nog189f:	NO2 + H = NO + OH

N2O
	    -68.8921	nog183f:	N2O + H = N2 + OH
	    -19.8478	nog185f:	N2O + M28 = N2 + O + M28
	    -5.90322	nog181f:	N2O + O = N2 + O2
	     -3.1158	nog199b:	H + N2O = NO + NH
	    -1.35469	nog182f:	N2O + O = 2 NO
	   -0.884703	nog184f:	N2O + OH = N2 + HO2
	 -0.00175121	nog228b:	CO + N2O = NO + NCO
	 3.06475e-15	nog182b:	2 NO = O + N2O
	 2.07257e-08	nog228f:	NCO + NO = N2O + CO
	  1.8826e-07	nog199f:	NH + NO = N2O + H
	  0.00187049	nog183b:	OH + N2 = H + N2O
	  0.00640946	nog181b:	O2 + N2 = O + N2O
	     19.6945	nog184b:	HO2 + N2 = OH + N2O
	     80.2972	nog185b:	O + N2 + M28 = N2O + M28

NO2
	    -93.0775	nog189f:	NO2 + H = NO + OH
	    -3.53115	nog188f:	NO2 + O = NO + O2
	    -3.16454	nog186b:	OH + NO2 = NO + HO2
	   -0.226845	nog187b:	NO2 + M29 = O + NO + M29
	 0.000856906	nog189b:	OH + NO = H + NO2
	  0.00284244	nog188b:	O2 + NO = O + NO2
	     0.33519	nog187f:	NO + O + M29 = NO2 + M29
	     99.6611	nog186f:	HO2 + NO = NO2 + OH

NH
	    -47.7344	nog197f:	NH + H2O = HNO + H2
	    -22.5644	nog194f:	NH + O2 = HNO + O
	    -17.4102	nog195f:	NH + O2 = NO + OH
	    -5.10136	nog192f:	NH + OH = HNO + H
	    -3.00228	nog193f:	NH + OH = N + H2O
	    -2.84429	nog190f:	NH + O = NO + H
	   -0.960862	nog191f:	NH + H = N + H2
	   -0.254717	nog203b:	H2O + NH = OH + NH2
	  -0.0952189	nog202b:	H2 + NH = H + NH2
	  -0.0183713	nog269b:	CO + NH + M36 = HNCO + M36
	  -0.0113332	nog200b:	NH + OH = O + NH2
	 -0.00249735	nog223b:	CO + NH = H + NCO
	-2.35743e-05	nog199f:	NH + NO = N2O + H
	-6.00535e-06	nog198f:	NH + NO = N2 + OH
	-8.98955e-07	nog232b:	CO + NH = O + HCN
	-6.22876e-07	nog208b:	NO + NH = O + NNH
	-3.08442e-07	nog262b:	CO2 + NH = O + HNCO
	-2.58483e-08	nog196f:	NH + N = N2 + H
	-4.73786e-14	nog242b:	NH + HCN = N2 + CH2
	-2.27094e-16	nog243b:	HCN + NH = N2 + 1-CH2
	  1.0814e-10	nog196b:	H + N2 = N + NH
	 1.21662e-08	nog195b:	OH + NO = O2 + NH
	 5.85675e-08	nog190b:	H + NO = O + NH
	 6.62863e-05	nog269f:	HNCO + M36 = NH + CO + M36
	 0.000171404	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00279117	nog198b:	OH + N2 = NO + NH
	  0.00812494	nog242f:	CH2 + N2 = HCN + NH
	   0.0160128	nog194b:	O + HNO = O2 + NH
	   0.0161035	nog191b:	H2 + N = H + NH
	   0.0376787	nog193b:	H2O + N = OH + NH
	   0.0671663	nog202f:	NH2 + H = NH + H2
	   0.0705382	nog200f:	NH2 + O = OH + NH
	   0.0922825	nog192b:	H + HNO = OH + NH
	    0.136468	nog262f:	HNCO + O = NH + CO2
	    0.247558	nog203f:	NH2 + OH = NH + H2O
	    0.768822	nog223f:	NCO + H = NH + CO
	    0.941204	nog232f:	HCN + O = NH + CO
	     1.42684	nog197b:	H2 + HNO = H2O + NH
	     33.5019	nog199b:	H + N2O = NO + NH
	     62.6662	nog208f:	NNH + O = NH + NO

HNO
	    -68.1525	nog216f:	HNO + O2 = HO2 + NO
	    -10.9756	nog215f:	HNO + OH = NO + H2O
	    -9.67264	nog212b:	HNO + M31 = NO + H + M31
	    -5.74736	nog214f:	HNO + H = H2 + NO
	    -3.60659	nog213f:	HNO + O = NO + OH
	    -1.71366	nog197b:	H2 + HNO = H2O + NH
	   -0.110834	nog192b:	H + HNO = OH + NH
	  -0.0192318	nog194b:	O + HNO = O2 + NH
	  -0.0016171	nog201b:	HNO + H = O + NH2
	-6.82808e-11	nog263b:	CO + HNO = O + HNCO
	  1.9539e-06	nog263f:	HNCO + O = HNO + CO
	 3.69016e-06	nog213b:	OH + NO = O + HNO
	 0.000122249	nog215b:	H2O + NO = OH + HNO
	 0.000132838	nog214b:	NO + H2 = H + HNO
	    0.570641	nog201f:	NH2 + O = H + HNO
	     2.76395	nog216b:	NO + HO2 = O2 + HNO
	      2.9884	nog212f:	H + NO + M31 = HNO + M31
	      6.3379	nog192f:	NH + OH = HNO + H
	     28.0339	nog194f:	NH + O2 = HNO + O
	     59.3049	nog197f:	NH + H2O = HNO + H2

NH2
	    -76.0366	nog278b:	H2O + NH2 = OH + NH3
	    -11.3014	nog201f:	NH2 + O = H + HNO
	    -6.03569	nog203f:	NH2 + OH = NH + H2O
	    -2.33455	nog277b:	H2 + NH2 = H + NH3
	    -1.71978	nog200f:	NH2 + O = OH + NH
	    -1.63757	nog202f:	NH2 + H = NH + H2
	   -0.605183	nog279b:	OH + NH2 = O + NH3
	   -0.328839	nog265b:	CO + NH2 = H + HNCO
	-0.000280093	nog268b:	CO2 + NH2 = OH + HNCO
	-5.82148e-06	nog236b:	CO + NH2 = OH + HCN
	-1.05625e-12	nog272b:	CO + NH2 = H + HCNO
	   0.0343799	nog201b:	HNO + H = O + NH2
	    0.292048	nog200b:	NH + OH = O + NH2
	    0.485074	nog272f:	HCNO + H = NH2 + CO
	    0.765362	nog236f:	HCN + OH = NH2 + CO
	     1.04614	nog277f:	NH3 + H = NH2 + H2
	     2.45372	nog202b:	H2 + NH = H + NH2
	     2.91647	nog279f:	NH3 + O = NH2 + OH
	     6.56384	nog203b:	H2O + NH = OH + NH2
	     16.1505	nog268f:	HNCO + OH = NH2 + CO2
	     27.6538	nog265f:	HNCO + H = NH2 + CO
	     41.6387	nog278f:	NH3 + OH = NH2 + H2O

NNH
	    -68.4864	nog204f:	NNH = N2 + H
	    -30.4622	nog205f:	NNH + M30 = N2 + H + M30
	    -1.03688	nog206f:	NNH + O2 = HO2 + N2
	 -0.00698884	nog211f:	NNH + CH3 = CH4 + N2
	 -0.00309171	nog210f:	NNH + OH = H2O + N2
	 -0.00243889	nog208f:	NNH + O = NH + NO
	 -0.00110554	nog209f:	NNH + H = H2 + N2
	-0.000871031	nog207f:	NNH + O = OH + N2
	 2.44649e-11	nog208b:	NO + NH = O + NNH
	 4.05043e-09	nog207b:	N2 + OH = O + NNH
	 6.52211e-08	nog209b:	N2 + H2 = H + NNH
	 1.14552e-07	nog210b:	N2 + H2O = OH + NNH
	 8.17231e-06	nog211b:	N2 + CH4 = CH3 + NNH
	    0.103352	nog206b:	N2 + HO2 = O2 + NNH
	     30.7537	nog205b:	H + N2 + M30 = NNH + M30
	      69.143	nog204b:	H + N2 = NNH

CN
	    -90.1323	nog220f:	CN + O2 = NCO + O
	    -8.89339	nog219f:	CN + H2O = HCN + OH
	   -0.505552	nog218f:	CN + OH = NCO + H
	   -0.212471	nog221f:	CN + H2 = HCN + H
	   -0.209962	nog217f:	CN + O = CO + N
	  -0.0438934	nog233b:	OH + CN = O + HCN
	 -0.00245177	nog230b:	CN + H + M33 = HCN + M33
	-2.86536e-06	nog244b:	O + CN = NO + C
	-2.67047e-09	nog239b:	N + CN = N2 + C
	 2.72784e-08	nog217b:	N + CO = O + CN
	  1.1009e-06	nog230f:	HCN + M33 = H + CN + M33
	 1.70691e-05	nog244f:	C + NO = CN + O
	  0.00369113	nog239f:	C + N2 = CN + N
	   0.0101282	nog218b:	H + NCO = OH + CN
	   0.0808107	nog220b:	O + NCO = O2 + CN
	     2.16696	nog221b:	H + HCN = H2 + CN
	      2.8885	nog233f:	HCN + O = CN + OH
	     94.8499	nog219b:	OH + HCN = H2O + CN

NCO
	    -78.2832	nog267b:	H2O + NCO = OH + HNCO
	    -7.32035	nog223f:	NCO + H = NH + CO
	    -5.49583	nog222f:	NCO + O = NO + CO
	    -2.69074	nog224f:	NCO + OH = NO + H + CO
	    -2.40966	nog266b:	NCO + H2 = H + HNCO
	    -1.66554	nog226f:	NCO + O2 = NO + CO2
	    -1.11015	nog227f:	NCO + M32 = N + CO + M32
	   -0.975408	nog264b:	OH + NCO = O + HNCO
	  -0.0341412	nog220b:	O + NCO = O2 + CN
	  -0.0106732	nog231b:	H + NCO = O + HCN
	 -0.00427901	nog218b:	H + NCO = OH + CN
	-2.49389e-05	nog228f:	NCO + NO = N2O + CO
	-1.53042e-05	nog229f:	NCO + NO = N2 + CO2
	 -1.3271e-07	nog225f:	NCO + N = N2 + CO
	    -6.4e-11	nog247b:	NCO + H = NO + CH
	 6.27863e-15	nog226b:	CO2 + NO = O2 + NCO
	 2.20218e-12	nog225b:	CO + N2 = N + NCO
	 5.20967e-10	nog222b:	CO + NO = O + NCO
	 2.95475e-08	nog229b:	CO2 + N2 = NO + NCO
	 5.36622e-05	nog224b:	CO + H + NO = OH + NCO
	   0.0239144	nog247f:	CH + NO = H + NCO
	    0.025002	nog223b:	CO + NH = H + NCO
	     0.18679	nog228b:	CO + N2O = NO + NCO
	    0.222626	nog218f:	CN + OH = NCO + H
	    0.495028	nog266f:	HNCO + H = H2 + NCO
	     1.51598	nog227b:	CO + N + M32 = NCO + M32
	     1.66217	nog264f:	HNCO + O = NCO + OH
	     18.8236	nog267f:	HNCO + OH = NCO + H2O
	      37.354	nog231f:	HCN + O = NCO + H
	     39.6908	nog220f:	CN + O2 = NCO + O

HCN
	    -39.9731	nog219b:	OH + HCN = H2O + CN
	    -35.7643	nog231f:	HCN + O = NCO + H
	    -8.93945	nog232f:	HCN + O = NH + CO
	    -8.61735	nog234f:	HCN + OH = HOCN + H
	    -2.31014	nog235:	HCN + OH = HNCO + H
	    -1.98045	nog237f:	H + HCN + M34 = H2CN + M34
	    -1.21732	nog233f:	HCN + O = CN + OH
	   -0.913233	nog221b:	H + HCN = H2 + CN
	   -0.284691	nog236f:	HCN + OH = NH2 + CO
	-5.05117e-07	nog246b:	O + HCN = NO + CH
	-4.63959e-07	nog230f:	HCN + M33 = H + CN + M33
	-9.58193e-08	nog271b:	HCN + OH = H + HCNO
	-2.63399e-08	nog240b:	N + HCN = N2 + CH
	-1.12981e-08	nog250b:	HCN + OH = NO + CH2
	-1.18454e-09	nog255b:	H2O + HCN = NO + CH3
	-2.04864e-10	nog253b:	HCN + OH = NO + 1-CH2
	 -4.5414e-13	nog242b:	NH + HCN = N2 + CH2
	-9.02954e-14	nog276b:	H2 + HCN = N + CH3
	-2.17677e-15	nog243b:	HCN + NH = N2 + 1-CH2
	-5.93391e-21	nog258b:	NO + HCN = O + HCNN
	 2.58746e-07	nog236b:	CO + NH2 = OH + HCN
	 9.83124e-07	nog232b:	CO + NH = O + HCN
	 0.000117941	nog230b:	CN + H + M33 = HCN + M33
	 0.000185743	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00121473	nog231b:	H + NCO = O + HCN
	  0.00211146	nog233b:	OH + CN = O + HCN
	  0.00653091	nog246f:	CH + NO = HCN + O
	  0.00880461	nog242f:	CH2 + N2 = HCN + NH
	   0.0102208	nog221f:	CN + H2 = HCN + H
	   0.0357528	nog271f:	HCNO + H = OH + HCN
	   0.0454181	nog253f:	1-CH2 + NO = OH + HCN
	   0.0659618	nog258f:	HCNN + O = HCN + NO
	    0.269542	nog234b:	H + HOCN = OH + HCN
	    0.427811	nog219f:	CN + H2O = HCN + OH
	    0.570754	nog250f:	CH2 + NO = OH + HCN
	     1.79352	nog255f:	CH3 + NO = HCN + H2O
	     3.25728	nog276f:	CH3 + N = HCN + H2
	     17.2938	nog237b:	H2CN + M34 = HCN + H + M34
	      76.211	nog240f:	CH + N2 = HCN + N

HOCN
	    -71.9452	nog273:	HOCN + H = H + HNCO
	    -28.0548	nog234b:	H + HOCN = OH + HCN
	         100	nog234f:	HCN + OH = HOCN + H

HNCO
	    -47.8322	nog267f:	HNCO + OH = NCO + H2O
	    -27.3003	nog265f:	HNCO + H = NH2 + CO
	    -15.9441	nog268f:	HNCO + OH = NH2 + CO2
	    -4.22371	nog264f:	HNCO + O = NCO + OH
	    -3.44005	nog262f:	HNCO + O = NH + CO2
	    -1.25791	nog266f:	HNCO + H = H2 + NCO
	 -0.00167093	nog269f:	HNCO + M36 = NH + CO + M36
	-4.00089e-05	nog263f:	HNCO + O = HNO + CO
	-1.77652e-09	nog270b:	HNCO + H = H + HCNO
	-1.13506e-10	nog249b:	HNCO + H = NO + CH2
	-2.04871e-12	nog252b:	HNCO + H = NO + 1-CH2
	 4.27543e-10	nog263b:	CO + HNO = O + HNCO
	 2.34092e-06	nog262b:	CO2 + NH = O + HNCO
	 8.63945e-05	nog268b:	CO2 + NH2 = OH + HNCO
	     0.10143	nog265b:	CO + NH2 = H + HNCO
	    0.139429	nog269b:	CO + NH + M36 = HNCO + M36
	    0.770395	nog264b:	OH + NCO = O + HNCO
	     1.82913	nog235:	HCN + OH = HNCO + H
	     1.90319	nog266b:	NCO + H2 = H + HNCO
	     1.90663	nog252f:	1-CH2 + NO = H + HNCO
	     2.76171	nog270f:	HCNO + H = H + HNCO
	     4.79694	nog273:	HOCN + H = H + HNCO
	     23.9616	nog249f:	CH2 + NO = H + HNCO
	     61.8294	nog267b:	H2O + NCO = OH + HNCO

H2CN
	    -99.9997	nog237b:	H2CN + M34 = HCN + H + M34
	-0.000264619	nog256b:	OH + H2CN = NO + CH3
	-5.49448e-07	nog275b:	H + H2CN = N + CH3
	-7.55599e-09	nog238f:	H2CN + N = N2 + CH2
	   0.0230494	nog238b:	CH2 + N2 = N + H2CN
	     1.30746	nog237f:	H + HCN + M34 = H2CN + M34
	     1.53719	nog256f:	CH3 + NO = H2CN + OH
	     97.1323	nog275f:	CH3 + N = H2CN + H

HCNN
	    -78.5088	nog259f:	HCNN + O2 = O + HCO + N2
	    -21.2842	nog241b:	HCNN + M35 = N2 + CH + M35
	  -0.0906012	nog261f:	HCNN + H = CH2 + N2
	  -0.0801939	nog260f:	HCNN + OH = H + HCO + N2
	  -0.0332241	nog257f:	HCNN + O = CO + H + N2
	 -0.00302037	nog258f:	HCNN + O = HCN + NO
	 3.10078e-23	nog258b:	NO + HCN = O + HCNN
	 2.60117e-20	nog257b:	N2 + H + CO = O + HCNN
	 5.11719e-11	nog260b:	N2 + HCO + H = OH + HCNN
	  1.9879e-09	nog259b:	N2 + HCO + O = O2 + HCNN
	  0.00608376	nog261b:	N2 + CH2 = H + HCNN
	     99.9939	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	    -86.4133	nog270f:	HCNO + H = H + HNCO
	    -7.76346	nog271f:	HCNO + H = OH + HCN
	    -4.47016	nog272f:	HCNO + H = NH2 + CO
	    -1.30896	nog251b:	HCNO + H = NO + CH2
	  -0.0232198	nog254b:	HCNO + H = NO + 1-CH2
	  -0.0208666	nog274b:	CO + HCNO = NO + HCCO
	 3.68809e-12	nog272b:	CO + NH2 = H + HCNO
	 5.99956e-09	nog270b:	HNCO + H = H + HCNO
	 8.58834e-07	nog271b:	HCN + OH = H + HCNO
	     5.42591	nog254f:	1-CH2 + NO = H + HCNO
	      26.391	nog274f:	HCCO + NO = HCNO + CO
	     68.1831	nog251f:	CH2 + NO = H + HCNO

NH3
	    -91.3103	nog278f:	NH3 + OH = NH2 + H2O
	    -6.39558	nog279f:	NH3 + O = NH2 + OH
	    -2.29411	nog277f:	NH3 + H = NH2 + H2
	    0.766284	nog279b:	OH + NH2 = O + NH3
	     2.95602	nog277b:	H2 + NH2 = H + NH3
	     96.2777	nog278b:	H2O + NH2 = OH + NH3

