production rate of one reaction over production rate [%]

O
	    -32.0898	10f:	O + CH3 = H + CH2O
	    -29.5134	11f:	O + CH4 = OH + CH3
	    -19.4607	86f:	2 OH = O + H2O
	    -6.61288	15f:	O + CH2O = OH + HCO
	    -3.69039	25f:	O + C2H4 = CH3 + HCO
	    -3.09164	27f:	O + C2H6 = OH + C2H5
	    -2.64379	4f:	O + HO2 = OH + O2
	    -1.56513	3f:	O + H2 = H + OH
	   -0.587799	18f:	O + CH3OH = OH + CH2OH
	    -0.23953	26f:	O + C2H5 = CH3 + CH2O
	   -0.111783	23f:	O + C2H2 = CO + CH2
	   -0.111783	21f:	O + C2H2 = H + HCCO
	  -0.0969641	19f:	O + CH3OH = OH + CH3O
	  -0.0413726	7f:	O + CH2 = H + HCO
	   -0.038493	12f:	O + CO + M3 = CO2 + M3
	  -0.0361051	14f:	O + HCO = H + CO2
	  -0.0361051	13f:	O + HCO = OH + CO
	  -0.0166536	5f:	O + H2O2 = OH + HO2
	 -0.00491691	24f:	O + C2H3 = H + CH2CO
	 -0.00481256	17f:	O + CH3O = OH + CH2O
	 -0.00191127	28f:	O + HCCO = H + 2 CO
	-0.000621363	8f:	O + 1-CH2 = H2 + CO
	-0.000621363	9f:	O + 1-CH2 = H + HCO
	-0.000604026	30f:	O + CH2CO = CH2 + CO2
	-0.000488334	22f:	O + C2H2 = OH + C2H
	-0.000409202	16f:	O + CH2OH = OH + CH2O
	-0.000407997	nog185f:	N2O + M28 = N2 + O + M28
	-0.000374932	1f:	2 O + M1 = O2 + M1
	-0.000297353	29f:	O + CH2CO = OH + HCCO
	-0.000217767	2f:	O + H + M2 = OH + M2
	-1.21766e-05	6f:	O + CH = H + CO
	-4.88487e-06	20f:	O + C2H = CH + CO
	 -2.5737e-06	nog208f:	NNH + O = NH + NO
	-2.57357e-06	nog181f:	N2O + O = N2 + O2
	-9.19174e-07	nog207f:	NNH + O = OH + N2
	-5.98225e-07	nog182f:	N2O + O = 2 NO
	-5.37496e-07	nog188f:	NO2 + O = NO + O2
	-3.48058e-07	nog178f:	N + NO = N2 + O
	-1.54603e-07	nog231f:	HCN + O = NCO + H
	 -1.2333e-07	nog213f:	HNO + O = NO + OH
	 -1.1789e-07	nog190f:	NH + O = NO + H
	-7.03922e-08	nog187f:	NO + O + M29 = NO2 + M29
	-3.86552e-08	nog232f:	HCN + O = NH + CO
	-2.74992e-08	nog257f:	HCNN + O = CO + H + N2
	-2.37056e-08	nog222f:	NCO + O = NO + CO
	-1.89821e-08	nog201f:	NH2 + O = H + HNO
	-5.60473e-09	nog262f:	HNCO + O = NH + CO2
	 -5.1838e-09	nog233f:	HCN + O = CN + OH
	-3.67152e-09	nog279f:	NH3 + O = NH2 + OH
	-2.67422e-09	nog264f:	HNCO + O = NCO + OH
	-2.49992e-09	nog258f:	HCNN + O = HCN + NO
	-2.42726e-09	nog200f:	NH2 + O = OH + NH
	-3.82788e-10	nog217f:	CN + O = CO + N
	-6.51826e-14	nog263f:	HNCO + O = HNO + CO
	 2.62277e-14	nog244f:	C + NO = CN + O
	 2.50825e-10	nog246f:	CH + NO = HCN + O
	 1.66371e-07	nog220f:	CN + O2 = NCO + O
	  9.4709e-07	nog194f:	NH + O2 = HNO + O
	 2.25925e-06	nog179f:	N + O2 = NO + O
	 1.42353e-05	122f:	C + O2 = O + CO
	 6.58494e-05	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00731763	31f:	O2 + CO = O + CO2
	   0.0307257	125f:	CH + O2 = O + HCO
	    0.297726	44f:	H + HO2 = O + H2O
	     3.53008	155f:	CH3 + O2 = O + CH3O
	     96.1341	38f:	H + O2 = O + OH

O2
	    -42.7403	38f:	H + O2 = O + OH
	    -22.8437	168f:	HCO + O2 = HO2 + CO
	    -9.17223	135f:	CH2 + O2 = OH + HCO
	    -5.13207	35f:	H + O2 + H2O = HO2 + H2O
	    -4.36329	156f:	CH3 + O2 = OH + CH2O
	     -2.9038	170f:	CH3O + O2 = HO2 + CH2O
	    -2.67876	144f:	1-CH2 + O2 = H + OH + CO
	    -1.92454	173f:	C2H3 + O2 = HCO + CH2O
	    -1.74663	175f:	C2H5 + O2 = HO2 + C2H4
	    -1.56944	155f:	CH3 + O2 = O + CH3O
	    -1.30217	169f:	CH2OH + O2 = HO2 + CH2O
	    -1.14804	145f:	1-CH2 + O2 = CO + H2O
	    -1.08746	34f:	H + O2 + M37 = HO2 + M37
	   -0.970868	36f:	H + O2 + N2 = HO2 + N2
	   -0.242397	32f:	O2 + CH2O = HO2 + HCO
	  -0.0978392	33f:	H + O2 + M4 = HO2 + M4
	   -0.052972	176f:	HCCO + O2 = OH + 2 CO
	  -0.0136604	125f:	CH + O2 = O + HCO
	 -0.00612018	171f:	C2H + O2 = HCO + CO
	 -0.00325335	31f:	O2 + CO = O + CO2
	-0.000443833	nog206f:	NNH + O2 = HO2 + N2
	 -2.9276e-05	nog259f:	HCNN + O2 = O + HCO + N2
	-6.32886e-06	122f:	C + O2 = O + CO
	-1.00844e-06	nog216f:	HNO + O2 = HO2 + NO
	-1.00444e-06	nog179f:	N + O2 = NO + O
	-4.21067e-07	nog194f:	NH + O2 = HNO + O
	-3.25115e-07	nog195f:	NH + O2 = NO + OH
	-7.39669e-08	nog220f:	CN + O2 = NCO + O
	-3.23669e-09	nog226f:	NCO + O2 = NO + CO2
	 1.87802e-06	nog188f:	NO2 + O = NO + O2
	 8.99207e-06	nog181f:	N2O + O = N2 + O2
	 0.000655009	1f:	2 O + M1 = O2 + M1
	     0.44379	115.1f:	2 HO2 = O2 + H2O2
	     6.25618	45f:	H + HO2 = O2 + H2
	     6.80075	118f:	HO2 + CH3 = O2 + CH4
	     8.04639	115.2f:	2 HO2 = O2 + H2O2
	     9.23745	4f:	O + HO2 = OH + O2
	     69.2148	87f:	OH + HO2 = O2 + H2O

H
	    -59.8965	38f:	H + O2 = O + OH
	    -12.9342	53f:	H + CH4 = CH3 + H2
	    -7.19211	35f:	H + O2 + H2O = HO2 + H2O
	    -6.34416	46f:	H + HO2 = 2 OH
	    -5.05223	58f:	H + CH2O = HCO + H2
	    -2.08841	52f:	H + CH3 + M8 = CH4 + M8
	    -1.52396	34f:	H + O2 + M37 = HO2 + M37
	    -1.36058	36f:	H + O2 + N2 = HO2 + N2
	    -1.18393	78f:	H + C2H6 = C2H5 + H2
	    -1.13051	45f:	H + HO2 = O2 + H2
	   -0.389275	68f:	H + CH3OH = CH2OH + H2
	   -0.276072	75f:	H + C2H4 = C2H3 + H2
	   -0.185499	44f:	H + HO2 = O + H2O
	   -0.137112	33f:	H + O2 + M4 = HO2 + M4
	   -0.124771	146f:	1-CH2 + H2 = CH3 + H
	  -0.0597825	69f:	H + CH3OH = CH3O + H2
	  -0.0372104	55f:	H + HCO = H2 + CO
	  -0.0272459	126f:	CH + H2 = H + CH2
	  -0.0154085	43f:	H + OH + M6 = H2O + M6
	 -0.00871018	136f:	CH2 + H2 = H + CH3
	 -0.00856439	76f:	H + C2H5 + M18 = C2H6 + M18
	 -0.00574744	48f:	H + H2O2 = OH + H2O
	 -0.00492703	65f:	H + CH3O = H2 + CH2O
	 -0.00299341	67f:	H + CH3O = 1-CH2 + H2O
	  -0.0020685	73f:	H + C2H3 = H2 + C2H2
	 -0.00184713	77f:	H + C2H5 = H2 + C2H4
	  -0.0009163	66f:	H + CH3O = OH + CH3
	-0.000840797	81f:	H + CH2CO = CH3 + CO
	-0.000675359	79f:	H + HCCO = 1-CH2 + CO
	-0.000641706	80f:	H + CH2CO = HCCO + H2
	-0.000492127	51f:	H + 1-CH2 = CH + H2
	-0.000474634	50f:	H + CH2 + M7 = CH3 + M7
	-0.000437172	nog204f:	NNH = N2 + H
	-0.000327787	60f:	H + CH2OH = H2 + CH2O
	-0.000320168	40f:	2 H + M38 = H2 + M38
	-0.000299265	41f:	2 H + H2O = H2 + H2O
	 -0.00019406	nog205f:	NNH + M30 = N2 + H + M30
	-0.000189217	72f:	H + C2H3 + M16 = C2H4 + M16
	-0.000167354	39f:	2 H + M5 = H2 + M5
	-0.000137494	2f:	O + H + M2 = OH + M2
	-4.26185e-05	172f:	C2H + H2 = H + C2H2
	-2.66846e-05	63f:	H + CH3O + M13 = CH3OH + M13
	 -1.9202e-05	nog183f:	N2O + H = N2 + OH
	-8.95996e-06	nog189f:	NO2 + H = NO + OH
	-8.89094e-06	49f:	H + CH = C + H2
	-8.68731e-07	nog199f:	NH + NO = N2O + H
	-7.36555e-07	nog209f:	NNH + H = H2 + N2
	-1.84081e-07	59f:	H + CH2OH + M12 = CH3OH + M12
	-1.78512e-07	70f:	H + C2H + M14 = C2H2 + M14
	-1.24086e-07	nog214f:	HNO + H = H2 + NO
	-6.35972e-08	42f:	2 H + CO2 = H2 + CO2
	-4.41683e-08	nog261f:	HCNN + H = CH2 + N2
	-2.77337e-08	nog265f:	HNCO + H = NH2 + CO
	-2.47278e-08	nog191f:	NH + H = N + H2
	-1.98708e-08	nog223f:	NCO + H = NH + CO
	 -2.2487e-09	nog221f:	CN + H2 = HCN + H
	 -8.5553e-10	nog271f:	HCNO + H = OH + HCN
	 -4.9261e-10	nog272f:	HCNO + H = NH2 + CO
	-2.82094e-12	nog230f:	HCN + M33 = H + CN + M33
	  6.7661e-16	nog196f:	NH + N = N2 + H
	 1.95048e-11	123f:	C + CH2 = H + C2H
	 6.27875e-11	nog247f:	CH + NO = H + NCO
	 5.72801e-10	nog218f:	CN + OH = NCO + H
	 7.53476e-10	nog202f:	NH2 + H = NH + H2
	 1.42684e-09	nog277f:	NH3 + H = NH2 + H2
	 1.65747e-09	nog254f:	1-CH2 + NO = H + HCNO
	 5.29173e-09	nog266f:	HNCO + H = H2 + NCO
	 6.33492e-09	nog235:	HCN + OH = HNCO + H
	 6.60333e-09	nog252f:	1-CH2 + NO = H + HNCO
	 7.36015e-09	nog224f:	NCO + OH = NO + H + CO
	  9.8973e-09	90f:	OH + C = H + CO
	 1.20379e-08	nog201f:	NH2 + O = H + HNO
	 1.24704e-08	124f:	C + CH3 = H + C2H2
	 1.71523e-08	nog234f:	HCN + OH = HOCN + H
	 1.74391e-08	nog257f:	HCNN + O = CO + H + N2
	 2.07155e-08	nog251f:	CH2 + NO = H + HCNO
	 4.20932e-08	nog260f:	HCNN + OH = H + HCO + N2
	 4.46481e-08	128f:	CH + CH2 = H + C2H2
	 7.47625e-08	nog190f:	NH + O = NO + H
	 8.29875e-08	nog249f:	CH2 + NO = H + HNCO
	 9.80443e-08	nog231f:	HCN + O = NCO + H
	 1.31686e-07	nog192f:	NH + OH = HNO + H
	 1.46535e-07	nog212f:	H + NO + M31 = HNO + M31
	  2.7838e-07	nog180f:	N + OH = NO + H
	 4.03463e-07	nog275f:	CH3 + N = H2CN + H
	 4.10221e-07	nog237f:	H + HCN + M34 = H2CN + M34
	 5.59576e-06	106f:	OH + C2H = H + HCCO
	 7.72203e-06	6f:	O + CH = H + CO
	  1.7973e-05	91f:	OH + CH = H + HCO
	 2.27279e-05	129f:	CH + CH3 = H + C2H3
	 0.000126367	133f:	CH + CH2O = H + CH2CO
	 0.000223756	54f:	H + HCO + M9 = CH2O + M9
	 0.000394049	9f:	O + 1-CH2 = H + HCO
	 0.000628011	108f:	OH + C2H2 = H + HCCOH
	  0.00106846	130f:	CH + CH4 = H + C2H4
	  0.00121207	28f:	O + HCCO = H + 2 CO
	  0.00127394	107f:	OH + C2H2 = H + CH2CO
	  0.00273703	149f:	1-CH2 + CH3 = H + C2H4
	  0.00311815	24f:	O + C2H3 = H + CH2CO
	  0.00348353	94f:	OH + 1-CH2 = H + CH2O
	  0.00536979	47f:	H + H2O2 = HO2 + H2
	   0.0178659	127f:	CH + H2O = H + CH2O
	   0.0228967	14f:	O + HCO = H + CO2
	   0.0262372	7f:	O + CH2 = H + HCO
	   0.0289664	92f:	OH + CH2 = H + CH2O
	   0.0580405	62f:	H + CH2OH = 1-CH2 + H2O
	   0.0708893	21f:	O + C2H2 = H + HCCO
	   0.0932663	138f:	CH2 + CH3 = H + C2H4
	    0.109152	56f:	H + CH2O + M10 = CH2OH + M10
	    0.235236	71f:	H + C2H2 + M15 = C2H3 + M15
	    0.427121	61f:	H + CH2OH = OH + CH3
	    0.853043	84f:	OH + H2 = H + H2O
	    0.885201	159f:	2 CH3 = H + C2H5
	    0.992556	3f:	O + H2 = H + OH
	     3.77061	144f:	1-CH2 + O2 = H + OH + CO
	     8.30147	99f:	OH + CO = H + CO2
	     9.02422	74f:	H + C2H4 + M17 = C2H5 + M17
	     9.69799	167f:	HCO + M26 = H + CO + M26
	     20.3504	10f:	O + CH3 = H + CH2O
	     20.7303	166f:	HCO + H2O = H + CO + H2O
	     24.2849	57f:	H + CH2O + M11 = CH3O + M11

OH
	    -52.5099	98f:	OH + CH4 = CH3 + H2O
	    -17.2883	101f:	OH + CH2O = HCO + H2O
	     -9.7623	97f:	OH + CH3 = 1-CH2 + H2O
	    -6.86838	87f:	OH + HO2 = O2 + H2O
	    -4.53868	99f:	OH + CO = H + CO2
	    -3.96105	113f:	OH + C2H6 = C2H5 + H2O
	    -1.55342	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.40093	112f:	OH + C2H4 = C2H3 + H2O
	   -0.513651	105f:	OH + CH3OH = CH3O + H2O
	   -0.466386	84f:	OH + H2 = H + H2O
	   -0.412297	96f:	OH + CH3 = CH2 + H2O
	   -0.355898	104f:	OH + CH3OH = CH2OH + H2O
	   -0.233521	61f:	H + CH2OH = OH + CH3
	  -0.0903422	100f:	OH + HCO = H2O + CO
	  -0.0158369	92f:	OH + CH2 = H + CH2O
	 -0.00846151	43f:	H + OH + M6 = H2O + M6
	 -0.00576015	93f:	OH + CH2 = CH + H2O
	 -0.00452154	109f:	OH + C2H2 = C2H + H2O
	 -0.00339662	103f:	OH + CH3O = H2O + CH2O
	 -0.00247503	114f:	OH + CH2CO = HCCO + H2O
	 -0.00190456	94f:	OH + 1-CH2 = H + CH2O
	  -0.0012257	111f:	OH + C2H3 = H2O + C2H2
	-0.000696506	107f:	OH + C2H2 = H + CH2CO
	-0.000343354	108f:	OH + C2H2 = H + HCCOH
	-0.000313123	102f:	OH + CH2OH = H2O + CH2O
	-5.98827e-05	110f:	OH + C2H2 = CH3 + CO
	-9.82641e-06	91f:	OH + CH = H + HCO
	-3.05938e-06	106f:	OH + C2H = H + HCCO
	-1.13117e-06	nog210f:	NNH + OH = H2O + N2
	-1.52199e-07	nog180f:	N + OH = NO + H
	-1.30129e-07	nog215f:	HNO + OH = NO + H2O
	-7.19972e-08	nog192f:	NH + OH = HNO + H
	-5.43084e-08	nog219f:	CN + H2O = HCN + OH
	-4.26091e-08	nog193f:	NH + OH = N + H2O
	-2.30137e-08	nog260f:	HCNN + OH = H + HCO + N2
	-9.37772e-09	nog234f:	HCN + OH = HOCN + H
	-9.00662e-09	nog268f:	HNCO + OH = NH2 + CO2
	-5.41118e-09	90f:	OH + C = H + CO
	-4.02403e-09	nog224f:	NCO + OH = NO + H + CO
	 -3.4635e-09	nog235:	HCN + OH = HNCO + H
	-4.26823e-10	nog236f:	HCN + OH = NH2 + CO
	-3.13169e-10	nog218f:	CN + OH = NCO + H
	-3.96595e-11	nog198f:	NH + NO = N2 + OH
	 1.38712e-10	nog203f:	NH2 + OH = NH + H2O
	 4.81538e-10	nog271f:	HCNO + H = OH + HCN
	 6.11717e-10	nog253f:	1-CH2 + NO = OH + HCN
	 8.62587e-10	nog200f:	NH2 + O = OH + NH
	  9.5035e-10	nog264f:	HNCO + O = NCO + OH
	 1.30476e-09	nog279f:	NH3 + O = NH2 + OH
	 1.84219e-09	nog233f:	HCN + O = CN + OH
	 3.57747e-09	nog256f:	CH3 + NO = H2CN + OH
	 7.68723e-09	nog250f:	CH2 + NO = OH + HCN
	 2.17175e-08	nog278f:	NH3 + OH = NH2 + H2O
	 4.38284e-08	nog213f:	HNO + O = NO + OH
	 9.23031e-08	nog267f:	HNCO + OH = NCO + H2O
	 2.56446e-07	nog195f:	NH + O2 = NO + OH
	 3.26651e-07	nog207f:	NNH + O = OH + N2
	 5.04314e-06	nog189f:	NO2 + H = NO + OH
	 1.08079e-05	nog183f:	N2O + H = N2 + OH
	 1.09209e-05	nog186f:	HO2 + NO = NO2 + OH
	 3.61873e-05	nog184f:	N2O + OH = N2 + HO2
	  7.7389e-05	2f:	O + H + M2 = OH + M2
	 0.000105672	29f:	O + CH2CO = OH + HCCO
	  0.00014542	16f:	O + CH2OH = OH + CH2O
	 0.000173542	22f:	O + C2H2 = OH + C2H
	 0.000515743	66f:	H + CH3O = OH + CH3
	  0.00171026	17f:	O + CH3O = OH + CH2O
	  0.00191238	88.1f:	OH + H2O2 = HO2 + H2O
	  0.00323497	48f:	H + H2O2 = OH + H2O
	  0.00591827	5f:	O + H2O2 = OH + HO2
	    0.008244	117f:	HO2 + CH2 = OH + CH2O
	   0.0128308	13f:	O + HCO = OH + CO
	   0.0140393	88.2f:	OH + H2O2 = HO2 + H2O
	   0.0344586	19f:	O + CH3OH = OH + CH3O
	   0.0417836	176f:	HCCO + O2 = OH + 2 CO
	    0.208889	18f:	O + CH3OH = OH + CH2OH
	    0.391875	120f:	HO2 + CO = OH + CO2
	    0.556207	3f:	O + H2 = H + OH
	    0.939538	4f:	O + HO2 = OH + O2
	     1.09869	27f:	O + C2H6 = OH + C2H5
	     2.11297	144f:	1-CH2 + O2 = H + OH + CO
	     2.24442	85f:	2 OH + M20 = H2O2 + M20
	     2.35005	15f:	O + CH2O = OH + HCO
	      3.4417	156f:	CH3 + O2 = OH + CH2O
	     7.14166	46f:	H + HO2 = 2 OH
	     7.23493	135f:	CH2 + O2 = OH + HCO
	     10.4883	11f:	O + CH4 = OH + CH3
	     13.8317	86f:	2 OH = O + H2O
	     14.1209	119f:	HO2 + CH3 = OH + CH3O
	      33.713	38f:	H + O2 = O + OH

H2
	    -53.6236	3f:	O + H2 = H + OH
	    -46.0863	84f:	OH + H2 = H + H2O
	   -0.290107	47f:	H + H2O2 = HO2 + H2
	 -2.8589e-07	nog266f:	HNCO + H = H2 + NCO
	 -7.7086e-08	nog277f:	NH3 + H = NH2 + H2
	-4.07071e-08	nog202f:	NH2 + H = NH + H2
	 1.05877e-08	nog221f:	CN + H2 = HCN + H
	 1.16427e-07	nog191f:	NH + H = N + H2
	 1.49719e-07	42f:	2 H + CO2 = H2 + CO2
	 3.66986e-07	nog276f:	CH3 + N = HCN + H2
	 5.84241e-07	nog214f:	HNO + H = H2 + NO
	 3.46797e-06	nog209f:	NNH + H = H2 + N2
	 5.70741e-06	nog197f:	NH + H2O = HNO + H2
	 4.18617e-05	49f:	H + CH = C + H2
	 0.000200663	172f:	C2H + H2 = H + C2H2
	 0.000393982	39f:	2 H + M5 = H2 + M5
	 0.000414084	137f:	2 CH2 = H2 + C2H2
	 0.000704524	41f:	2 H + H2O = H2 + H2O
	 0.000753732	40f:	2 H + M38 = H2 + M38
	  0.00154334	60f:	H + CH2OH = H2 + CH2O
	  0.00184717	8f:	O + 1-CH2 = H2 + CO
	  0.00231711	51f:	H + 1-CH2 = CH + H2
	  0.00302138	80f:	H + CH2CO = HCCO + H2
	  0.00516755	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00869695	77f:	H + C2H5 = H2 + C2H4
	  0.00973923	73f:	H + C2H3 = H2 + C2H2
	   0.0122106	83f:	H2 + CO + M19 = CH2O + M19
	   0.0231982	65f:	H + CH3O = H2 + CH2O
	   0.0410107	136f:	CH2 + H2 = H + CH3
	    0.128283	126f:	CH + H2 = H + CH2
	      0.1752	55f:	H + HCO = H2 + CO
	    0.281477	69f:	H + CH3OH = CH3O + H2
	    0.587465	146f:	1-CH2 + H2 = CH3 + H
	     1.29984	75f:	H + C2H4 = C2H3 + H2
	     1.83285	68f:	H + CH3OH = CH2OH + H2
	     5.32286	45f:	H + HO2 = O2 + H2
	     5.57439	78f:	H + C2H6 = C2H5 + H2
	     23.7877	58f:	H + CH2O = HCO + H2
	     60.8987	53f:	H + CH4 = CH3 + H2

HO2
	    -47.8277	119f:	HO2 + CH3 = OH + CH3O
	    -23.8439	87f:	OH + HO2 = O2 + H2O
	    -12.0944	46f:	H + HO2 = 2 OH
	    -5.54383	115.2f:	2 HO2 = O2 + H2O2
	    -3.18223	4f:	O + HO2 = OH + O2
	     -2.3428	118f:	HO2 + CH3 = O2 + CH4
	     -2.1552	45f:	H + HO2 = O2 + H2
	    -1.32728	120f:	HO2 + CO = OH + CO2
	    -0.58004	157f:	CH3 + H2O2 = HO2 + CH4
	   -0.353633	44f:	H + HO2 = O + H2O
	   -0.350849	121f:	HO2 + CH2O = HCO + H2O2
	   -0.305764	115.1f:	2 HO2 = O2 + H2O2
	  -0.0475512	88.2f:	OH + H2O2 = HO2 + H2O
	  -0.0279225	117f:	HO2 + CH2 = OH + CH2O
	  -0.0101919	47f:	H + H2O2 = HO2 + H2
	 -0.00647725	88.1f:	OH + H2O2 = HO2 + H2O
	-0.000122567	nog184f:	N2O + OH = N2 + HO2
	-3.69891e-05	nog186f:	HO2 + NO = NO2 + OH
	 2.77541e-06	nog216f:	HNO + O2 = HO2 + NO
	  0.00122151	nog206f:	NNH + O2 = HO2 + N2
	   0.0206496	5f:	O + H2O2 = OH + HO2
	    0.269271	33f:	H + O2 + M4 = HO2 + M4
	     0.66712	32f:	O2 + CH2O = HO2 + HCO
	       2.672	36f:	H + O2 + N2 = HO2 + N2
	     2.99287	34f:	H + O2 + M37 = HO2 + M37
	     3.58381	169f:	CH2OH + O2 = HO2 + CH2O
	     4.80704	175f:	C2H5 + O2 = HO2 + C2H4
	     7.99179	170f:	CH3O + O2 = HO2 + CH2O
	     14.1244	35f:	H + O2 + H2O = HO2 + H2O
	     62.8698	168f:	HCO + O2 = HO2 + CO

H2O2
	     -99.191	85f:	2 OH + M20 = H2O2 + M20
	   -0.523109	5f:	O + H2O2 = OH + HO2
	   -0.285935	48f:	H + H2O2 = OH + H2O
	     0.16524	88.1f:	OH + H2O2 = HO2 + H2O
	    0.260004	47f:	H + H2O2 = HO2 + H2
	     1.21307	88.2f:	OH + H2O2 = HO2 + H2O
	     3.90014	115.1f:	2 HO2 = O2 + H2O2
	     8.95045	121f:	HO2 + CH2O = HCO + H2O2
	     14.7973	157f:	CH3 + H2O2 = HO2 + CH4
	     70.7138	115.2f:	2 HO2 = O2 + H2O2

CH
	     -50.072	125f:	CH + O2 = O + HCO
	    -46.5243	127f:	CH + H2O = H + CH2O
	    -2.78235	130f:	CH + CH4 = H + C2H4
	    -0.32907	133f:	CH + CH2O = H + CH2CO
	   -0.107555	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0591853	129f:	CH + CH3 = H + C2H3
	  -0.0468031	91f:	OH + CH = H + HCO
	  -0.0280393	132f:	CH + CO2 = HCO + CO
	   -0.023255	49f:	H + CH = C + H2
	  -0.0201088	6f:	O + CH = H + CO
	 -0.00476993	nog240f:	CH + N2 = HCN + N
	 -0.00245638	131f:	CH + CO + M22 = HCCO + M22
	-0.000116267	128f:	CH + CH2 = H + C2H2
	-5.27708e-06	134f:	CH + HCCO = CO + C2H2
	-4.08756e-07	nog246f:	CH + NO = HCN + O
	-2.45252e-07	nog248f:	CH + NO = N + HCO
	-1.63504e-07	nog247f:	CH + NO = H + NCO
	  0.00806744	20f:	O + C2H = CH + CO
	     1.28727	51f:	H + 1-CH2 = CH + H2
	      27.437	93f:	OH + CH2 = CH + H2O
	     71.2677	126f:	CH + H2 = H + CH2

CO
	     -91.883	99f:	OH + CO = H + CO2
	     -7.7401	120f:	HO2 + CO = OH + CO2
	   -0.270189	12f:	O + CO + M3 = CO2 + M3
	  -0.0559867	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0506861	31f:	O2 + CO = O + CO2
	-1.04405e-05	131f:	CH + CO + M22 = HCCO + M22
	-1.04427e-08	nog227f:	NCO + M32 = N + CO + M32
	-5.42736e-09	nog228f:	NCO + NO = N2O + CO
	-5.32567e-09	nog269f:	HNCO + M36 = NH + CO + M36
	 5.28991e-16	nog225f:	NCO + N = N2 + CO
	 4.38749e-14	nog245f:	C + NO = CO + N
	 6.02373e-14	nog263f:	HNCO + O = HNO + CO
	 3.53746e-10	nog217f:	CN + O = CO + N
	 7.21017e-10	nog272f:	HCNO + H = NH2 + CO
	 1.13763e-09	nog236f:	HCN + OH = NH2 + CO
	 2.95302e-09	134f:	CH + HCCO = CO + C2H2
	 1.07254e-08	nog224f:	NCO + OH = NO + H + CO
	 1.17627e-08	nog274f:	HCCO + NO = HCNO + CO
	 1.44227e-08	90f:	OH + C = H + CO
	 2.19071e-08	nog222f:	NCO + O = NO + CO
	 2.54128e-08	nog257f:	HCNN + O = CO + H + N2
	 2.90842e-08	nog223f:	NCO + H = NH + CO
	 3.57224e-08	nog232f:	HCN + O = NH + CO
	 4.05928e-08	nog265f:	HNCO + H = NH2 + CO
	 1.06266e-07	177f:	2 HCCO = 2 CO + C2H2
	 4.37434e-06	141f:	CH2 + HCCO = C2H3 + CO
	 4.51426e-06	20f:	O + C2H = CH + CO
	 1.12528e-05	6f:	O + CH = H + CO
	 1.29817e-05	122f:	C + O2 = O + CO
	 1.56906e-05	132f:	CH + CO2 = HCO + CO
	 0.000159608	110f:	OH + C2H2 = CH3 + CO
	 0.000574221	8f:	O + 1-CH2 = H2 + CO
	 0.000988501	79f:	H + HCCO = 1-CH2 + CO
	  0.00123065	81f:	H + CH2CO = CH3 + CO
	  0.00353253	28f:	O + HCCO = H + 2 CO
	  0.00379586	83f:	H2 + CO + M19 = CH2O + M19
	   0.0125537	171f:	C2H + O2 = HCO + CO
	   0.0194678	153f:	1-CH2 + CO2 = CO + CH2O
	   0.0333658	13f:	O + HCO = OH + CO
	   0.0544636	55f:	H + HCO = H2 + CO
	    0.103302	23f:	O + C2H2 = CO + CH2
	    0.217311	176f:	HCCO + O2 = OH + 2 CO
	    0.240793	100f:	OH + HCO = H2O + CO
	    0.261155	160f:	CH3 + HCO = CH4 + CO
	     2.35485	145f:	1-CH2 + O2 = CO + H2O
	     5.49465	144f:	1-CH2 + O2 = H + OH + CO
	     14.1322	167f:	HCO + M26 = H + CO + M26
	     30.2089	166f:	HCO + H2O = H + CO + H2O
	     46.8567	168f:	HCO + O2 = HO2 + CO

CH2
	    -98.4235	135f:	CH2 + O2 = OH + HCO
	   -0.711003	138f:	CH2 + CH3 = H + C2H4
	   -0.220821	92f:	OH + CH2 = H + CH2O
	   -0.208622	126f:	CH + H2 = H + CH2
	   -0.200016	7f:	O + CH2 = H + HCO
	   -0.112151	117f:	HO2 + CH2 = OH + CH2O
	  -0.0803165	93f:	OH + CH2 = CH + H2O
	  -0.0385612	140f:	CH2 + CO + M23 = CH2CO + M23
	 -0.00363428	50f:	H + CH2 + M7 = CH3 + M7
	 -0.00134682	137f:	2 CH2 = H2 + C2H2
	-2.28839e-05	141f:	CH2 + HCCO = C2H3 + CO
	-6.32643e-07	nog249f:	CH2 + NO = H + HNCO
	-3.40369e-07	128f:	CH + CH2 = H + C2H2
	-1.57922e-07	nog251f:	CH2 + NO = H + HCNO
	-1.04577e-07	nog250f:	CH2 + NO = OH + HCN
	-1.61323e-09	nog242f:	CH2 + N2 = HCN + NH
	-7.29871e-10	nog238f:	H2CN + N = N2 + CH2
	-1.48692e-10	123f:	C + CH2 = H + C2H
	 3.38338e-07	nog261f:	HCNN + H = CH2 + N2
	  0.00292138	30f:	O + CH2CO = CH2 + CO2
	   0.0394301	152f:	1-CH2 + CO2 = CH2 + CO2
	   0.0667218	136f:	CH2 + H2 = H + CH3
	    0.142803	139f:	CH2 + CH4 = 2 CH3
	    0.219543	151f:	1-CH2 + CO = CH2 + CO
	     0.54064	23f:	O + C2H2 = CO + CH2
	     5.75125	96f:	OH + CH3 = CH2 + H2O
	     32.3293	148f:	1-CH2 + H2O = CH2 + H2O
	     60.9074	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -51.0305	168f:	HCO + O2 = HO2 + CO
	    -32.8998	166f:	HCO + H2O = H + CO + H2O
	    -15.3911	167f:	HCO + M26 = H + CO + M26
	   -0.284418	160f:	CH3 + HCO = CH4 + CO
	   -0.262242	100f:	OH + HCO = H2O + CO
	  -0.0593151	55f:	H + HCO = H2 + CO
	  -0.0363379	14f:	O + HCO = H + CO2
	  -0.0363379	13f:	O + HCO = OH + CO
	 1.49499e-10	nog248f:	CH + NO = N + HCO
	  6.6818e-08	nog260f:	HCNN + OH = H + HCO + N2
	  1.7092e-05	132f:	CH + CO2 = HCO + CO
	   2.853e-05	91f:	OH + CH = H + HCO
	  6.5414e-05	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000355187	54f:	H + HCO + M9 = CH2O + M9
	 0.000625506	9f:	O + 1-CH2 = H + HCO
	   0.0136749	171f:	C2H + O2 = HCO + CO
	   0.0305226	125f:	CH + O2 = O + HCO
	   0.0416484	7f:	O + CH2 = H + HCO
	    0.293429	121f:	HO2 + CH2O = HCO + H2O2
	    0.541609	32f:	O2 + CH2O = HO2 + HCO
	       3.715	25f:	O + C2H4 = CH3 + HCO
	     4.30017	173f:	C2H3 + O2 = HCO + CH2O
	     5.66155	161f:	CH3 + CH2O = HCO + CH4
	     6.65697	15f:	O + CH2O = OH + HCO
	     8.05523	58f:	H + CH2O = HCO + H2
	     20.4943	135f:	CH2 + O2 = OH + HCO
	     50.1948	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -44.4047	142f:	1-CH2 + N2 = CH2 + N2
	    -23.5697	148f:	1-CH2 + H2O = CH2 + H2O
	    -20.9651	144f:	1-CH2 + O2 = H + OH + CO
	    -8.98505	145f:	1-CH2 + O2 = CO + H2O
	    -1.03046	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.381327	150f:	1-CH2 + CH4 = 2 CH3
	   -0.322713	62f:	H + CH2OH = 1-CH2 + H2O
	   -0.160059	151f:	1-CH2 + CO = CH2 + CO
	  -0.0742805	153f:	1-CH2 + CO2 = CO + CH2O
	  -0.0360309	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0287467	152f:	1-CH2 + CO2 = CH2 + CO2
	  -0.0193689	94f:	OH + 1-CH2 = H + CH2O
	  -0.0152183	149f:	1-CH2 + CH3 = H + C2H4
	 -0.00274838	51f:	H + 1-CH2 = CH + H2
	 -0.00219097	8f:	O + 1-CH2 = H2 + CO
	 -0.00219097	9f:	O + 1-CH2 = H + HCO
	-3.67154e-08	nog252f:	1-CH2 + NO = H + HNCO
	-9.21577e-09	nog254f:	1-CH2 + NO = H + HCNO
	-6.06952e-09	nog253f:	1-CH2 + NO = OH + HCN
	 -2.4822e-11	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00377177	79f:	H + HCCO = 1-CH2 + CO
	   0.0167177	67f:	H + CH3O = 1-CH2 + H2O
	    0.696823	146f:	1-CH2 + H2 = CH3 + H
	     99.2827	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -37.8617	158f:	2 CH3 + M25 = C2H6 + M25
	    -18.3395	119f:	HO2 + CH3 = OH + CH3O
	    -14.8108	10f:	O + CH3 = H + CH2O
	    -12.9952	97f:	OH + CH3 = 1-CH2 + H2O
	    -4.46989	156f:	CH3 + O2 = OH + CH2O
	    -2.59573	161f:	CH3 + CH2O = HCO + CH4
	    -2.06785	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.60778	155f:	CH3 + O2 = O + CH3O
	    -1.52663	52f:	H + CH3 + M8 = CH4 + M8
	    -1.28848	159f:	2 CH3 = H + C2H5
	   -0.898343	118f:	HO2 + CH3 = O2 + CH4
	   -0.548833	96f:	OH + CH3 = CH2 + H2O
	   -0.310854	61f:	H + CH2OH = OH + CH3
	   -0.241898	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.130429	160f:	CH3 + HCO = CH4 + CO
	  -0.0912077	146f:	1-CH2 + H2 = CH3 + H
	  -0.0802928	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0678782	138f:	CH2 + CH3 = H + C2H4
	  -0.0311752	162f:	CH3 + CH3OH = CH2OH + CH4
	   -0.027255	139f:	CH2 + CH4 = 2 CH3
	 -0.00636717	136f:	CH2 + H2 = H + CH3
	 -0.00199198	149f:	1-CH2 + CH3 = H + C2H4
	-1.65411e-05	129f:	CH + CH3 = H + C2H3
	-3.39996e-06	nog211f:	NNH + CH3 = CH4 + N2
	-2.93636e-07	nog275f:	CH3 + N = H2CN + H
	 -5.6977e-08	nog276f:	CH3 + N = HCN + H2
	-3.13726e-08	nog255f:	CH3 + NO = HCN + H2O
	-9.07579e-09	124f:	C + CH3 = H + C2H2
	-4.64621e-09	nog256f:	CH3 + NO = H2CN + OH
	 8.37522e-05	110f:	OH + C2H2 = CH3 + CO
	 0.000364538	50f:	H + CH2 + M7 = CH3 + M7
	 0.000645766	81f:	H + CH2CO = CH3 + CO
	 0.000703755	66f:	H + CH3O = OH + CH3
	  0.00495518	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   0.0626133	163f:	CH3 + CH3OH = CH3O + CH4
	    0.104885	150f:	1-CH2 + CH4 = 2 CH3
	    0.116154	26f:	O + C2H5 = CH3 + CH2O
	    0.233684	157f:	CH3 + H2O2 = HO2 + CH4
	     1.78956	25f:	O + C2H4 = CH3 + HCO
	     9.93395	53f:	H + CH4 = CH3 + H2
	     14.3118	11f:	O + CH4 = OH + CH3
	     73.4406	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -70.2927	101f:	OH + CH2O = HCO + H2O
	    -11.2805	58f:	H + CH2O = HCO + H2
	    -9.32241	15f:	O + CH2O = OH + HCO
	    -7.92843	161f:	CH3 + CH2O = HCO + CH4
	   -0.758469	32f:	O2 + CH2O = HO2 + HCO
	   -0.410918	121f:	HO2 + CH2O = HCO + H2O2
	 -0.00579047	83f:	H2 + CO + M19 = CH2O + M19
	-0.000497403	54f:	H + HCO + M9 = CH2O + M9
	-0.000280909	133f:	CH + CH2O = H + CH2CO
	 0.000434235	16f:	O + CH2OH = OH + CH2O
	 0.000550919	60f:	H + CH2OH = H2 + CH2O
	 0.000958346	102f:	OH + CH2OH = H2O + CH2O
	  0.00510697	17f:	O + CH3O = OH + CH2O
	   0.0058291	94f:	OH + 1-CH2 = H + CH2O
	  0.00828097	65f:	H + CH3O = H2 + CH2O
	   0.0103957	103f:	OH + CH3O = H2O + CH2O
	   0.0223548	153f:	1-CH2 + CO2 = CO + CH2O
	   0.0246172	117f:	HO2 + CH2 = OH + CH2O
	   0.0298956	127f:	CH + H2O = H + CH2O
	   0.0484704	92f:	OH + CH2 = H + CH2O
	    0.182648	56f:	H + CH2O + M10 = CH2OH + M10
	    0.254183	26f:	O + C2H5 = CH3 + CH2O
	      3.0671	169f:	CH2OH + O2 = HO2 + CH2O
	       4.533	173f:	C2H3 + O2 = HCO + CH2O
	     6.83953	170f:	CH3O + O2 = HO2 + CH2O
	     10.2772	156f:	CH3 + O2 = OH + CH2O
	     34.0529	10f:	O + CH3 = H + CH2O
	     40.6366	57f:	H + CH2O + M11 = CH3O + M11

CH4
	    -74.9119	98f:	OH + CH4 = CH3 + H2O
	    -14.5985	11f:	O + CH4 = OH + CH3
	     -10.133	53f:	H + CH4 = CH3 + H2
	   -0.238366	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0638677	163f:	CH3 + CH3OH = CH3O + CH4
	   -0.053493	150f:	1-CH2 + CH4 = 2 CH3
	-0.000833378	130f:	CH + CH4 = H + C2H4
	 6.16143e-05	nog211f:	NNH + CH3 = CH4 + N2
	    0.246959	139f:	CH2 + CH4 = 2 CH3
	    0.564959	162f:	CH3 + CH3OH = CH2OH + CH4
	     1.45507	164f:	CH3 + C2H4 = C2H3 + CH4
	     2.36365	160f:	CH3 + HCO = CH4 + CO
	      4.3837	165f:	CH3 + C2H6 = C2H5 + CH4
	     16.2799	118f:	HO2 + CH3 = O2 + CH4
	     27.6657	52f:	H + CH3 + M8 = CH4 + M8
	       47.04	161f:	CH3 + CH2O = HCO + CH4

CO2
	    -99.9195	153f:	1-CH2 + CO2 = CO + CH2O
	  -0.0805329	132f:	CH + CO2 = HCO + CO
	 4.61566e-13	nog229f:	NCO + NO = N2 + CO2
	 3.92613e-08	nog262f:	HNCO + O = NH + CO2
	  5.0325e-08	nog226f:	NCO + O2 = NO + CO2
	 1.81967e-07	nog268f:	HNCO + OH = NH2 + CO2
	  0.00423123	30f:	O + CH2CO = CH2 + CO2
	    0.050584	31f:	O2 + CO = O + CO2
	    0.252918	14f:	O + HCO = H + CO2
	    0.269645	12f:	O + CO + M3 = CO2 + M3
	     7.72452	120f:	HO2 + CO = OH + CO2
	     91.6981	99f:	OH + CO = H + CO2

CH2OH
	    -94.3232	169f:	CH2OH + O2 = HO2 + CH2O
	    -5.61702	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0294723	102f:	OH + CH2OH = H2O + CH2O
	  -0.0169425	60f:	H + CH2OH = H2 + CH2O
	  -0.0133541	16f:	O + CH2OH = OH + CH2O
	-9.51469e-06	59f:	H + CH2OH + M12 = CH3OH + M12
	  0.00455785	64f:	H + CH3O = H + CH2OH
	     2.20483	162f:	CH3 + CH3OH = CH2OH + CH4
	     2.98747	62f:	H + CH2OH = 1-CH2 + H2O
	     19.1869	18f:	O + CH3OH = OH + CH2OH
	     20.1253	68f:	H + CH3OH = CH2OH + H2
	     21.9848	61f:	H + CH2OH = OH + CH3
	      33.506	104f:	OH + CH3OH = CH2OH + H2O

CH3O
	    -85.2927	57f:	H + CH2O + M11 = CH3O + M11
	    -14.3556	170f:	CH3O + O2 = HO2 + CH2O
	   -0.287589	163f:	CH3 + CH3OH = CH3O + CH4
	  -0.0218197	103f:	OH + CH3O = H2O + CH2O
	   -0.017381	65f:	H + CH3O = H2 + CH2O
	  -0.0107191	17f:	O + CH3O = OH + CH2O
	  -0.0105598	67f:	H + CH3O = 1-CH2 + H2O
	 -0.00323242	66f:	H + CH3O = OH + CH3
	-0.000311003	64f:	H + CH3O = H + CH2OH
	-9.41349e-05	63f:	H + CH3O + M13 = CH3OH + M13
	    0.210919	69f:	H + CH3OH = CH3O + H2
	    0.215995	19f:	O + CH3OH = OH + CH3O
	     3.30005	105f:	OH + CH3OH = CH3O + H2O
	     7.75978	155f:	CH3 + O2 = O + CH3O
	     88.5133	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -37.3025	105f:	OH + CH3OH = CH3O + H2O
	    -25.8461	104f:	OH + CH3OH = CH2OH + H2O
	    -15.5244	68f:	H + CH3OH = CH2OH + H2
	    -14.8005	18f:	O + CH3OH = OH + CH2OH
	    -2.44152	19f:	O + CH3OH = OH + CH3O
	    -2.38414	69f:	H + CH3OH = CH3O + H2
	    -1.70078	162f:	CH3 + CH3OH = CH2OH + CH4
	 5.94796e-06	59f:	H + CH2OH + M12 = CH3OH + M12
	 0.000862225	63f:	H + CH3O + M13 = CH3OH + M13
	     2.63416	163f:	CH3 + CH3OH = CH3O + CH4
	     5.96201	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	      91.403	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -99.8971	171f:	C2H + O2 = HCO + CO
	  -0.0648889	106f:	OH + C2H = H + HCCO
	  -0.0359227	20f:	O + C2H = CH + CO
	 -0.00207919	70f:	H + C2H + M14 = C2H2 + M14
	 2.26205e-07	123f:	C + CH2 = H + C2H
	    0.496447	172f:	C2H + H2 = H + C2H2
	     3.59156	22f:	O + C2H2 = OH + C2H
	      95.912	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -46.5114	23f:	O + C2H2 = CO + CH2
	    -46.5114	21f:	O + C2H2 = H + HCCO
	    -5.42613	109f:	OH + C2H2 = C2H + H2O
	    -0.83585	107f:	OH + C2H2 = H + CH2CO
	   -0.412046	108f:	OH + C2H2 = H + HCCOH
	   -0.203189	22f:	O + C2H2 = OH + C2H
	  -0.0718629	110f:	OH + C2H2 = CH3 + CO
	   -0.028086	172f:	C2H + H2 = H + C2H2
	 8.41741e-07	134f:	CH + HCCO = CO + C2H2
	 5.17987e-06	124f:	C + CH3 = H + C2H2
	 1.51452e-05	177f:	2 HCCO = 2 CO + C2H2
	 1.85457e-05	128f:	CH + CH2 = H + C2H2
	  7.4477e-05	70f:	H + C2H + M14 = C2H2 + M14
	   0.0366921	137f:	2 CH2 = H2 + C2H2
	    0.457898	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.862996	73f:	H + C2H3 = H2 + C2H2
	    0.931214	111f:	OH + C2H3 = H2O + C2H2
	     97.7111	71f:	H + C2H2 + M15 = C2H3 + M15

HCCO
	    -97.5234	176f:	HCCO + O2 = OH + 2 CO
	     -1.5853	28f:	O + HCCO = H + 2 CO
	   -0.887224	79f:	H + HCCO = 1-CH2 + CO
	 -0.00392617	141f:	CH2 + HCCO = C2H3 + CO
	-9.53784e-05	177f:	2 HCCO = 2 CO + C2H2
	-1.05575e-05	nog274f:	HCCO + NO = HCNO + CO
	-2.65047e-06	134f:	CH + HCCO = CO + C2H2
	  0.00123699	131f:	CH + CO + M22 = HCCO + M22
	  0.00733813	106f:	OH + C2H = H + HCCO
	    0.247288	29f:	O + CH2CO = OH + HCCO
	    0.845232	80f:	H + CH2CO = HCCO + H2
	     5.93652	114f:	OH + CH2CO = HCCO + H2O
	     92.9624	21f:	O + C2H2 = H + HCCO

C2H3
	    -91.7724	173f:	C2H3 + O2 = HCO + CH2O
	    -7.96915	71f:	H + C2H2 + M15 = C2H3 + M15
	   -0.105634	24f:	O + C2H3 = H + CH2CO
	  -0.0759482	111f:	OH + C2H3 = H2O + C2H2
	  -0.0703845	73f:	H + C2H3 = H2 + C2H2
	 -0.00643847	72f:	H + C2H3 + M16 = C2H4 + M16
	 0.000101756	141f:	CH2 + HCCO = C2H3 + CO
	 0.000770432	129f:	CH + CH3 = H + C2H3
	     3.73979	164f:	CH3 + C2H4 = C2H3 + CH4
	     9.39964	75f:	H + C2H4 = C2H3 + H2
	     86.8597	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	     -68.719	114f:	OH + CH2CO = HCCO + H2O
	    -12.8196	81f:	H + CH2CO = CH3 + CO
	     -9.7841	80f:	H + CH2CO = HCCO + H2
	    -5.81476	30f:	O + CH2CO = CH2 + CO2
	    -2.86252	29f:	O + CH2CO = OH + HCCO
	     1.25004	133f:	CH + CH2O = H + CH2CO
	     5.26522	82f:	H + HCCOH = H + CH2CO
	      12.602	107f:	OH + C2H2 = H + CH2CO
	     30.8452	24f:	O + C2H3 = H + CH2CO
	     50.0375	140f:	CH2 + CO + M23 = CH2CO + M23

C2H4
	    -48.4251	112f:	OH + C2H4 = C2H3 + H2O
	    -44.2287	25f:	O + C2H4 = CH3 + HCO
	    -5.24038	75f:	H + C2H4 = C2H3 + H2
	    -2.08496	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0208332	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00164095	72f:	H + C2H3 + M16 = C2H4 + M16
	  0.00922524	130f:	CH + CH4 = H + C2H4
	   0.0160189	77f:	H + C2H5 = H2 + C2H4
	    0.023632	149f:	1-CH2 + CH3 = H + C2H4
	    0.805277	138f:	CH2 + CH3 = H + C2H4
	     21.2275	175f:	C2H5 + O2 = HO2 + C2H4
	     77.9167	74f:	H + C2H4 + M17 = C2H5 + M17

C2H5
	    -77.4936	74f:	H + C2H4 + M17 = C2H5 + M17
	    -21.1122	175f:	C2H5 + O2 = HO2 + C2H4
	    -1.30443	26f:	O + C2H5 = CH3 + CH2O
	  -0.0738696	76f:	H + C2H5 + M18 = C2H6 + M18
	  -0.0159319	77f:	H + C2H5 = H2 + C2H4
	   0.0557736	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     2.86066	165f:	CH3 + C2H6 = C2H5 + CH4
	      7.6187	159f:	2 CH3 = H + C2H5
	     10.2348	78f:	H + C2H6 = C2H5 + H2
	     16.8746	27f:	O + C2H6 = OH + C2H5
	     62.3554	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -67.4979	113f:	OH + C2H6 = C2H5 + H2O
	    -18.2663	27f:	O + C2H6 = OH + C2H5
	    -11.0789	78f:	H + C2H6 = C2H5 + H2
	    -3.09658	165f:	CH3 + C2H6 = C2H5 + CH4
	  -0.0603732	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   0.0330599	76f:	H + C2H5 + M18 = C2H6 + M18
	     99.9669	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -97.7064	86f:	2 OH = O + H2O
	    -1.46726	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.459506	62f:	H + CH2OH = 1-CH2 + H2O
	   -0.198346	88.2f:	OH + H2O2 = HO2 + H2O
	   -0.141444	127f:	CH + H2O = H + CH2O
	  -0.0270179	88.1f:	OH + H2O2 = HO2 + H2O
	-9.63926e-06	nog197f:	NH + H2O = HNO + H2
	-1.30405e-06	nog267f:	HNCO + OH = NCO + H2O
	-3.06824e-07	nog278f:	NH3 + OH = NH2 + H2O
	-1.95971e-09	nog203f:	NH2 + OH = NH + H2O
	 2.49012e-08	nog255f:	CH3 + NO = HCN + H2O
	 4.50195e-08	nog193f:	NH + OH = N + H2O
	 5.73808e-08	nog219f:	CN + H2O = HCN + OH
	 1.37491e-07	nog215f:	HNO + OH = NO + H2O
	 1.19516e-06	nog210f:	NNH + OH = H2O + N2
	 0.000330837	102f:	OH + CH2OH = H2O + CH2O
	  0.00129504	111f:	OH + C2H3 = H2O + C2H2
	  0.00173682	67f:	H + CH3O = 1-CH2 + H2O
	  0.00261505	114f:	OH + CH2CO = HCCO + H2O
	  0.00333474	48f:	H + H2O2 = OH + H2O
	  0.00358878	103f:	OH + CH3O = H2O + CH2O
	  0.00477733	109f:	OH + C2H2 = C2H + H2O
	  0.00608601	93f:	OH + CH2 = CH + H2O
	   0.0089402	43f:	H + OH + M6 = H2O + M6
	    0.095453	100f:	OH + HCO = H2O + CO
	    0.107629	44f:	H + HO2 = O + H2O
	    0.376032	104f:	OH + CH3OH = CH2OH + H2O
	    0.435621	96f:	OH + CH3 = CH2 + H2O
	    0.492771	84f:	OH + H2 = H + H2O
	     0.54271	105f:	OH + CH3OH = CH3O + H2O
	    0.933488	145f:	1-CH2 + O2 = CO + H2O
	     1.48019	112f:	OH + C2H4 = C2H3 + H2O
	     4.18513	113f:	OH + C2H6 = C2H5 + H2O
	     7.25693	87f:	OH + HO2 = O2 + H2O
	     10.3146	97f:	OH + CH3 = 1-CH2 + H2O
	     18.2663	101f:	OH + CH2O = HCO + H2O
	     55.4804	98f:	OH + CH4 = CH3 + H2O

N2
	      -43.88	nog204f:	NNH = N2 + H
	     -25.856	nog185f:	N2O + M28 = N2 + O + M28
	    -19.4783	nog205f:	NNH + M30 = N2 + H + M30
	    -6.45319	nog184f:	N2O + OH = N2 + HO2
	    -4.12738	nog241f:	CH + N2 + M35 = HCNN + M35
	   -0.183045	nog240f:	CH + N2 = HCN + N
	  -0.0220575	nog178f:	N + NO = N2 + O
	-2.11471e-05	nog242f:	CH2 + N2 = HCN + NH
	-9.56753e-06	nog238f:	H2CN + N = N2 + CH2
	-7.24891e-06	nog198f:	NH + NO = N2 + OH
	 -4.4612e-07	nog243f:	1-CH2 + N2 = NH + HCN
	-4.26277e-07	nog239f:	C + N2 = CN + N
	 5.22295e-11	nog225f:	NCO + N = N2 + CO
	 9.73496e-11	nog196f:	NH + N = N2 + H
	 6.01207e-09	nog229f:	NCO + NO = N2 + CO2
	  0.00250911	nog257f:	HCNN + O = CO + H + N2
	  0.00605631	nog260f:	HCNN + OH = H + HCO + N2
	  0.00638293	nog261f:	HCNN + H = CH2 + N2
	   0.0838685	nog207f:	NNH + O = OH + N2
	    0.106442	nog209f:	NNH + H = H2 + N2
	    0.234821	nog181f:	N2O + O = N2 + O2
	     0.29768	nog210f:	NNH + OH = H2O + N2
	    0.672147	nog211f:	NNH + CH3 = CH4 + N2
	     2.77495	nog183f:	N2O + H = N2 + OH
	     5.92905	nog259f:	HCNN + O2 = O + HCO + N2
	     89.8861	nog206f:	NNH + O2 = HO2 + N2

C
	    -99.7493	122f:	C + O2 = O + CO
	   -0.139632	124f:	C + CH3 = H + C2H2
	   -0.110821	90f:	OH + C = H + CO
	-0.000218398	123f:	C + CH2 = H + C2H
	-4.77638e-05	nog239f:	C + N2 = CN + N
	-3.37128e-07	nog245f:	C + NO = CO + N
	-1.83782e-07	nog244f:	C + NO = CN + O
	         100	49f:	H + CH = C + H2

HCCOH
	        -100	82f:	H + HCCOH = H + CH2CO
	         100	108f:	OH + C2H2 = H + HCCOH

N
	    -65.0068	nog179f:	N + O2 = NO + O
	    -18.5507	nog275f:	CH3 + N = H2CN + H
	    -12.7995	nog180f:	N + OH = NO + H
	    -3.59958	nog276f:	CH3 + N = HCN + H2
	    -0.04338	nog227f:	NCO + M32 = N + CO + M32
	-3.11097e-08	nog196f:	NH + N = N2 + H
	-1.66908e-08	nog225f:	NCO + N = N2 + CO
	 1.39672e-06	nog245f:	C + NO = CO + N
	 0.000197886	nog239f:	C + N2 = CN + N
	  0.00436898	nog248f:	CH + NO = N + HCO
	  0.00444142	nog238f:	H2CN + N = N2 + CH2
	   0.0112612	nog217f:	CN + O = CO + N
	     1.15218	nog191f:	NH + H = N + H2
	     3.61534	nog193f:	NH + OH = N + H2O
	     10.2395	nog178f:	N + NO = N2 + O
	     84.9727	nog240f:	CH + N2 = HCN + N

NO
	    -98.8371	nog186f:	HO2 + NO = NO2 + OH
	   -0.420879	nog249f:	CH2 + NO = H + HNCO
	   -0.226399	nog187f:	NO + O + M29 = NO2 + M29
	    -0.21862	nog255f:	CH3 + NO = HCN + H2O
	   -0.105061	nog251f:	CH2 + NO = H + HCNO
	  -0.0695717	nog250f:	CH2 + NO = OH + HCN
	  -0.0409376	nog274f:	HCCO + NO = HCNO + CO
	  -0.0334894	nog252f:	1-CH2 + NO = H + HNCO
	  -0.0323772	nog256f:	CH3 + NO = H2CN + OH
	 -0.00840602	nog254f:	1-CH2 + NO = H + HCNO
	 -0.00553622	nog253f:	1-CH2 + NO = OH + HCN
	-0.000796075	nog246f:	CH + NO = HCN + O
	-0.000477642	nog248f:	CH + NO = N + HCO
	-0.000318433	nog247f:	CH + NO = H + NCO
	 -2.1192e-07	nog229f:	NCO + NO = N2 + CO2
	-1.52698e-07	nog245f:	C + NO = CO + N
	-8.32419e-08	nog244f:	C + NO = CN + O
	 0.000424573	nog198f:	NH + NO = N2 + OH
	  0.00287004	nog228f:	NCO + NO = N2O + CO
	  0.00927923	nog258f:	HCNN + O = HCN + NO
	   0.0266661	nog226f:	NCO + O2 = NO + CO2
	   0.0430791	nog224f:	NCO + OH = NO + H + CO
	   0.0879907	nog222f:	NCO + O = NO + CO
	    0.437587	nog190f:	NH + O = NO + H
	    0.457778	nog213f:	HNO + O = NO + OH
	    0.729486	nog214f:	HNO + H = H2 + NO
	    0.857674	nog212f:	H + NO + M31 = HNO + M31
	     1.29192	nog178f:	N + NO = N2 + O
	     1.39309	nog215f:	HNO + OH = NO + H2O
	     1.62936	nog180f:	N + OH = NO + H
	     1.99508	nog188f:	NO2 + O = NO + O2
	     2.67852	nog195f:	NH + O2 = NO + OH
	     4.44099	nog182f:	N2O + O = 2 NO
	     5.10716	nog199f:	NH + NO = N2O + H
	     8.27527	nog179f:	N + O2 = NO + O
	     8.30821	nog216f:	HNO + O2 = HO2 + NO
	     9.55308	nog208f:	NNH + O = NH + NO
	     52.6745	nog189f:	NO2 + H = NO + OH

N2O
	    -86.9899	nog183f:	N2O + H = N2 + OH
	    -7.36121	nog181f:	N2O + O = N2 + O2
	    -3.93557	nog199f:	NH + NO = N2O + H
	    -1.71111	nog182f:	N2O + O = 2 NO
	 -0.00221165	nog228f:	NCO + NO = N2O + CO
	     19.9732	nog184f:	N2O + OH = N2 + HO2
	     80.0268	nog185f:	N2O + M28 = N2 + O + M28

NO2
	    -96.3507	nog189f:	NO2 + H = NO + OH
	    -3.64935	nog188f:	NO2 + O = NO + O2
	    0.228539	nog187f:	NO + O + M29 = NO2 + M29
	     99.7715	nog186f:	HO2 + NO = NO2 + OH

NH
	    -47.2178	nog197f:	NH + H2O = HNO + H2
	    -22.9853	nog194f:	NH + O2 = HNO + O
	    -17.7475	nog195f:	NH + O2 = NO + OH
	    -5.10696	nog192f:	NH + OH = HNO + H
	    -3.02238	nog193f:	NH + OH = N + H2O
	    -2.89938	nog190f:	NH + O = NO + H
	   -0.963208	nog191f:	NH + H = N + H2
	  -0.0292208	nog202f:	NH2 + H = NH + H2
	  -0.0186602	nog269f:	HNCO + M36 = NH + CO + M36
	 -0.00959962	nog203f:	NH2 + OH = NH + H2O
	-2.62398e-08	nog196f:	NH + N = N2 + H
	 0.000174755	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00283957	nog198f:	NH + NO = N2 + OH
	   0.0082838	nog242f:	CH2 + N2 = HCN + NH
	   0.0602561	nog200f:	NH2 + O = OH + NH
	    0.139136	nog262f:	HNCO + O = NH + CO2
	    0.781284	nog223f:	NCO + H = NH + CO
	    0.959605	nog232f:	HCN + O = NH + CO
	     34.1569	nog199f:	NH + NO = N2O + H
	     63.8915	nog208f:	NNH + O = NH + NO

HNO
	    -70.7308	nog216f:	HNO + O2 = HO2 + NO
	    -11.8599	nog215f:	HNO + OH = NO + H2O
	    -7.30168	nog212f:	H + NO + M31 = HNO + M31
	    -6.21037	nog214f:	HNO + H = H2 + NO
	    -3.89723	nog213f:	HNO + O = NO + OH
	 2.11554e-06	nog263f:	HNCO + O = HNO + CO
	    0.616077	nog201f:	NH2 + O = H + HNO
	     6.73947	nog192f:	NH + OH = HNO + H
	     30.3329	nog194f:	NH + O2 = HNO + O
	     62.3116	nog197f:	NH + H2O = HNO + H2

NH2
	    -72.0903	nog278f:	NH3 + OH = NH2 + H2O
	    -22.3923	nog201f:	NH2 + O = H + HNO
	    -2.86332	nog200f:	NH2 + O = OH + NH
	    -2.65413	nog277f:	NH3 + H = NH2 + H2
	    0.505844	nog203f:	NH2 + OH = NH + H2O
	     1.01112	nog272f:	HCNO + H = NH2 + CO
	     1.53976	nog202f:	NH2 + H = NH + H2
	     1.59535	nog236f:	HCN + OH = NH2 + CO
	     4.75812	nog279f:	NH3 + O = NH2 + OH
	     33.6645	nog268f:	HNCO + OH = NH2 + CO2
	     56.9253	nog265f:	HNCO + H = NH2 + CO

NNH
	    -98.4718	nog206f:	NNH + O2 = HO2 + N2
	   -0.736348	nog211f:	NNH + CH3 = CH4 + N2
	   -0.326113	nog210f:	NNH + OH = H2O + N2
	   -0.257263	nog208f:	NNH + O = NH + NO
	    -0.11661	nog209f:	NNH + H = H2 + N2
	  -0.0918794	nog207f:	NNH + O = OH + N2
	     30.7431	nog205f:	NNH + M30 = N2 + H + M30
	     69.2569	nog204f:	NNH = N2 + H

CN
	    -99.2201	nog220f:	CN + O2 = NCO + O
	    -0.54587	nog218f:	CN + OH = NCO + H
	   -0.231339	nog217f:	CN + O = CO + N
	 -0.00270018	nog230f:	HCN + M33 = H + CN + M33
	 1.56492e-05	nog244f:	C + NO = CN + O
	  0.00406712	nog239f:	C + N2 = CN + N
	     2.15348	nog221f:	CN + H2 = HCN + H
	     3.13435	nog233f:	HCN + O = CN + OH
	     94.7081	nog219f:	CN + H2O = HCN + OH

NCO
	    -75.9354	nog267f:	HNCO + OH = NCO + H2O
	    -9.20108	nog223f:	NCO + H = NH + CO
	    -6.93053	nog222f:	NCO + O = NO + CO
	     -3.3931	nog224f:	NCO + OH = NO + H + CO
	    -2.43954	nog266f:	HNCO + H = H2 + NCO
	    -2.10033	nog226f:	NCO + O2 = NO + CO2
	-1.92636e-05	nog229f:	NCO + NO = N2 + CO2
	-1.67352e-07	nog225f:	NCO + N = N2 + CO
	   0.0304905	nog247f:	CH + NO = H + NCO
	    0.238122	nog228f:	NCO + NO = N2O + CO
	     0.27816	nog218f:	CN + OH = NCO + H
	    0.458166	nog227f:	NCO + M32 = N + CO + M32
	    0.823556	nog264f:	HNCO + O = NCO + OH
	     47.6117	nog231f:	HCN + O = NCO + H
	     50.5598	nog220f:	CN + O2 = NCO + O

HCN
	     -39.464	nog219f:	CN + H2O = HCN + OH
	    -38.9521	nog231f:	HCN + O = NCO + H
	    -9.73915	nog232f:	HCN + O = NH + CO
	    -6.81445	nog234f:	HCN + OH = HOCN + H
	     -2.5168	nog235:	HCN + OH = HNCO + H
	    -1.30606	nog233f:	HCN + O = CN + OH
	   -0.897334	nog221f:	CN + H2 = HCN + H
	   -0.310157	nog236f:	HCN + OH = NH2 + CO
	 0.000119003	nog230f:	HCN + M33 = H + CN + M33
	 0.000187499	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00659262	nog246f:	CH + NO = HCN + O
	  0.00888788	nog242f:	CH2 + N2 = HCN + NH
	   0.0360909	nog271f:	HCNO + H = OH + HCN
	   0.0458476	nog253f:	1-CH2 + NO = OH + HCN
	   0.0665856	nog258f:	HCNN + O = HCN + NO
	    0.576151	nog250f:	CH2 + NO = OH + HCN
	     1.81048	nog255f:	CH3 + NO = HCN + H2O
	     3.28808	nog276f:	CH3 + N = HCN + H2
	     17.2292	nog237f:	H + HCN + M34 = H2CN + M34
	     76.9317	nog240f:	CH + N2 = HCN + N

HOCN
	        -100	nog273:	HOCN + H = H + HNCO
	         100	nog234f:	HCN + OH = HOCN + H

HNCO
	    -56.1843	nog265f:	HNCO + H = NH2 + CO
	    -33.2262	nog268f:	HNCO + OH = NH2 + CO2
	    -7.16891	nog262f:	HNCO + O = NH + CO2
	    -3.42055	nog264f:	HNCO + O = NCO + OH
	 -8.3374e-05	nog263f:	HNCO + O = HNO + CO
	    0.164449	nog269f:	HNCO + M36 = NH + CO + M36
	     1.80857	nog266f:	HNCO + H = H2 + NCO
	      2.1651	nog235:	HCN + OH = HNCO + H
	     2.25684	nog252f:	1-CH2 + NO = H + HNCO
	     3.26898	nog270f:	HCNO + H = H + HNCO
	     5.67803	nog273:	HOCN + H = H + HNCO
	     28.3628	nog249f:	CH2 + NO = H + HNCO
	     56.2952	nog267f:	HNCO + OH = NCO + H2O

H2CN
	        -100	nog237f:	H + HCN + M34 = H2CN + M34
	   0.0233548	nog238f:	H2CN + N = N2 + CH2
	     1.55729	nog256f:	CH3 + NO = H2CN + OH
	     98.4194	nog275f:	CH3 + N = H2CN + H

HCNN
	    -99.7447	nog259f:	HCNN + O2 = O + HCO + N2
	    -0.10738	nog261f:	HCNN + H = CH2 + N2
	   -0.101886	nog260f:	HCNN + OH = H + HCO + N2
	  -0.0422109	nog257f:	HCNN + O = CO + H + N2
	 -0.00383736	nog258f:	HCNN + O = HCN + NO
	         100	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	    -87.5986	nog270f:	HCNO + H = H + HNCO
	    -7.86994	nog271f:	HCNO + H = OH + HCN
	    -4.53147	nog272f:	HCNO + H = NH2 + CO
	     5.44416	nog254f:	1-CH2 + NO = H + HCNO
	     26.5132	nog274f:	HCCO + NO = HCNO + CO
	     68.0426	nog251f:	CH2 + NO = H + HCNO

NH3
	        -100	nog279f:	NH3 + O = NH2 + OH
	     3.55094	nog277f:	NH3 + H = NH2 + H2
	     96.4491	nog278f:	NH3 + OH = NH2 + H2O

