production rate of one reaction over production rate [%]

O
	    -34.3272	10f:	O + CH3 = H + CH2O
	    -27.4484	11f:	O + CH4 = OH + CH3
	    -19.0348	86f:	2 OH = O + H2O
	    -6.52159	15f:	O + CH2O = OH + HCO
	    -3.64465	25f:	O + C2H4 = CH3 + HCO
	    -2.90295	27f:	O + C2H6 = OH + C2H5
	    -2.75914	4f:	O + HO2 = OH + O2
	    -1.85241	3f:	O + H2 = H + OH
	   -0.608778	18f:	O + CH3OH = OH + CH2OH
	   -0.286246	26f:	O + C2H5 = CH3 + CH2O
	   -0.131084	23f:	O + C2H2 = CO + CH2
	   -0.131084	21f:	O + C2H2 = H + HCCO
	   -0.100991	19f:	O + CH3OH = OH + CH3O
	  -0.0632268	7f:	O + CH2 = H + HCO
	  -0.0517274	14f:	O + HCO = H + CO2
	  -0.0517274	13f:	O + HCO = OH + CO
	  -0.0450546	12f:	O + CO + M3 = CO2 + M3
	  -0.0172201	5f:	O + H2O2 = OH + HO2
	 -0.00712239	24f:	O + C2H3 = H + CH2CO
	  -0.0055597	17f:	O + CH3O = OH + CH2O
	 -0.00335404	28f:	O + HCCO = H + 2 CO
	-0.000946957	8f:	O + 1-CH2 = H2 + CO
	-0.000946957	9f:	O + 1-CH2 = H + HCO
	-0.000834793	30f:	O + CH2CO = CH2 + CO2
	-0.000626064	16f:	O + CH2OH = OH + CH2O
	-0.000605619	22f:	O + C2H2 = OH + C2H
	-0.000537056	1f:	2 O + M1 = O2 + M1
	 -0.00042013	29f:	O + CH2CO = OH + HCCO
	-0.000416031	nog185f:	N2O + M28 = N2 + O + M28
	-0.000319611	2f:	O + H + M2 = OH + M2
	-2.87675e-05	6f:	O + CH = H + CO
	-8.50406e-06	20f:	O + C2H = CH + CO
	-3.90458e-06	nog208f:	NNH + O = NH + NO
	-3.18975e-06	nog181f:	N2O + O = N2 + O2
	-1.39449e-06	nog207f:	NNH + O = OH + N2
	-7.72943e-07	nog182f:	N2O + O = 2 NO
	 -7.2023e-07	nog188f:	NO2 + O = NO + O2
	-4.33157e-07	nog178f:	N + NO = N2 + O
	-3.26035e-07	nog231f:	HCN + O = NCO + H
	-2.41849e-07	nog190f:	NH + O = NO + H
	-2.37017e-07	nog213f:	HNO + O = NO + OH
	-1.44636e-07	nog187f:	NO + O + M29 = NO2 + M29
	-8.15292e-08	nog232f:	HCN + O = NH + CO
	-6.43364e-08	nog222f:	NCO + O = NO + CO
	-6.23378e-08	nog257f:	HCNN + O = CO + H + N2
	-5.06962e-08	nog201f:	NH2 + O = H + HNO
	-1.31546e-08	nog262f:	HNCO + O = NH + CO2
	-1.16801e-08	nog233f:	HCN + O = CN + OH
	-7.58077e-09	nog279f:	NH3 + O = NH2 + OH
	 -6.7723e-09	nog200f:	NH2 + O = OH + NH
	-5.66707e-09	nog258f:	HCNN + O = HCN + NO
	-5.24472e-09	nog264f:	HNCO + O = NCO + OH
	-1.17713e-09	nog217f:	CN + O = CO + N
	-1.75077e-13	nog263f:	HNCO + O = HNO + CO
	 1.41102e-13	nog244f:	C + NO = CN + O
	  7.9796e-10	nog246f:	CH + NO = HCN + O
	 3.39771e-07	nog220f:	CN + O2 = NCO + O
	 1.33646e-06	nog194f:	NH + O2 = HNO + O
	 3.60238e-06	nog179f:	N + O2 = NO + O
	 3.63497e-05	122f:	C + O2 = O + CO
	 0.000101043	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00673401	31f:	O2 + CO = O + CO2
	   0.0491795	125f:	CH + O2 = O + HCO
	    0.329093	44f:	H + HO2 = O + H2O
	     2.89692	155f:	CH3 + O2 = O + CH3O
	     96.7179	38f:	H + O2 = O + OH

O2
	     -44.292	38f:	H + O2 = O + OH
	    -22.2378	168f:	HCO + O2 = HO2 + CO
	    -9.86903	135f:	CH2 + O2 = OH + HCO
	    -5.07295	35f:	H + O2 + H2O = HO2 + H2O
	    -3.40508	156f:	CH3 + O2 = OH + CH2O
	    -2.85503	144f:	1-CH2 + O2 = H + OH + CO
	    -2.50199	170f:	CH3O + O2 = HO2 + CH2O
	    -1.94531	173f:	C2H3 + O2 = HCO + CH2O
	     -1.5274	175f:	C2H5 + O2 = HO2 + C2H4
	    -1.38477	169f:	CH2OH + O2 = HO2 + CH2O
	    -1.32665	155f:	CH3 + O2 = O + CH3O
	    -1.22358	145f:	1-CH2 + O2 = CO + H2O
	    -1.04416	34f:	H + O2 + M37 = HO2 + M37
	   -0.932133	36f:	H + O2 + N2 = HO2 + N2
	   -0.189489	32f:	O2 + CH2O = HO2 + HCO
	  -0.0950971	33f:	H + O2 + M4 = HO2 + M4
	  -0.0639862	176f:	HCCO + O2 = OH + 2 CO
	  -0.0225217	125f:	CH + O2 = O + HCO
	 -0.00746074	171f:	C2H + O2 = HCO + CO
	 -0.00308384	31f:	O2 + CO = O + CO2
	 -0.00045382	nog206f:	NNH + O2 = HO2 + N2
	-4.62727e-05	nog259f:	HCNN + O2 = O + HCO + N2
	-1.66464e-05	122f:	C + O2 = O + CO
	-1.64971e-06	nog179f:	N + O2 = NO + O
	-1.39787e-06	nog216f:	HNO + O2 = HO2 + NO
	-6.12032e-07	nog194f:	NH + O2 = HNO + O
	-4.59049e-07	nog195f:	NH + O2 = NO + OH
	-1.55598e-07	nog220f:	CN + O2 = NCO + O
	-6.48664e-09	nog226f:	NCO + O2 = NO + CO2
	 2.53114e-06	nog188f:	NO2 + O = NO + O2
	 1.12099e-05	nog181f:	N2O + O = N2 + O2
	 0.000943701	1f:	2 O + M1 = O2 + M1
	    0.348822	115.1f:	2 HO2 = O2 + H2O2
	     5.80149	118f:	HO2 + CH3 = O2 + CH4
	     6.76762	115.2f:	2 HO2 = O2 + H2O2
	     6.96437	45f:	H + HO2 = O2 + H2
	     9.69658	4f:	O + HO2 = OH + O2
	     70.4202	87f:	OH + HO2 = O2 + H2O

H
	    -59.5453	38f:	H + O2 = O + OH
	    -12.6463	53f:	H + CH4 = CH3 + H2
	    -6.92831	46f:	H + HO2 = 2 OH
	    -6.81997	35f:	H + O2 + H2O = HO2 + H2O
	    -5.24549	58f:	H + CH2O = HCO + H2
	    -2.27377	52f:	H + CH3 + M8 = CH4 + M8
	    -1.40375	34f:	H + O2 + M37 = HO2 + M37
	    -1.25314	36f:	H + O2 + N2 = HO2 + N2
	    -1.23696	45f:	H + HO2 = O2 + H2
	    -1.19921	78f:	H + C2H6 = C2H5 + H2
	   -0.424425	68f:	H + CH3OH = CH2OH + H2
	   -0.305823	75f:	H + C2H4 = C2H3 + H2
	   -0.202609	44f:	H + HO2 = O + H2O
	   -0.145048	146f:	1-CH2 + H2 = CH3 + H
	   -0.127847	33f:	H + O2 + M4 = HO2 + M4
	  -0.0671417	69f:	H + CH3OH = CH3O + H2
	  -0.0560079	55f:	H + HCO = H2 + CO
	  -0.0449117	126f:	CH + H2 = H + CH2
	  -0.0213356	43f:	H + OH + M6 = H2O + M6
	  -0.0106109	76f:	H + C2H5 + M18 = C2H6 + M18
	  -0.0105883	136f:	CH2 + H2 = H + CH3
	 -0.00605937	48f:	H + H2O2 = OH + H2O
	 -0.00604091	65f:	H + CH3O = H2 + CH2O
	 -0.00378315	67f:	H + CH3O = 1-CH2 + H2O
	 -0.00318972	73f:	H + C2H3 = H2 + C2H2
	 -0.00236792	77f:	H + C2H5 = H2 + C2H4
	 -0.00208106	66f:	H + CH3O = OH + CH3
	 -0.00127403	79f:	H + HCCO = 1-CH2 + CO
	 -0.00124892	81f:	H + CH2CO = CH3 + CO
	 -0.00093923	80f:	H + CH2CO = HCCO + H2
	-0.000799452	51f:	H + 1-CH2 = CH + H2
	 -0.00074881	50f:	H + CH2 + M7 = CH3 + M7
	-0.000531423	60f:	H + CH2OH = H2 + CH2O
	-0.000483546	40f:	2 H + M38 = H2 + M38
	-0.000453892	41f:	2 H + H2O = H2 + H2O
	-0.000429231	nog204f:	NNH = N2 + H
	-0.000284911	72f:	H + C2H3 + M16 = C2H4 + M16
	-0.000250952	39f:	2 H + M5 = H2 + M5
	-0.000199499	2f:	O + H + M2 = OH + M2
	-0.000193275	nog205f:	NNH + M30 = N2 + H + M30
	-5.60109e-05	172f:	C2H + H2 = H + C2H2
	-3.14497e-05	63f:	H + CH3O + M13 = CH3OH + M13
	 -2.5006e-05	nog183f:	N2O + H = N2 + OH
	  -2.245e-05	49f:	H + CH = C + H2
	  -1.258e-05	nog189f:	NO2 + H = NO + OH
	-1.19438e-06	nog199f:	NH + NO = N2O + H
	-1.15435e-06	nog209f:	NNH + H = H2 + N2
	-9.92684e-07	59f:	H + CH2OH + M12 = CH3OH + M12
	 -3.1852e-07	70f:	H + C2H + M14 = C2H2 + M14
	-2.49602e-07	nog214f:	HNO + H = H2 + NO
	-1.38293e-07	42f:	2 H + CO2 = H2 + CO2
	-1.10168e-07	nog261f:	HCNN + H = CH2 + N2
	-6.57741e-08	nog265f:	HNCO + H = NH2 + CO
	-5.59739e-08	nog223f:	NCO + H = NH + CO
	-5.23925e-08	nog191f:	NH + H = N + H2
	-5.07279e-09	nog221f:	CN + H2 = HCN + H
	-2.05691e-09	nog271f:	HCNO + H = OH + HCN
	-1.17482e-09	nog272f:	HCNO + H = NH2 + CO
	-5.01395e-10	nog202f:	NH2 + H = NH + H2
	-8.85302e-12	nog230f:	HCN + M33 = H + CN + M33
	 2.26044e-15	nog196f:	NH + N = N2 + H
	 8.22197e-11	123f:	C + CH2 = H + C2H
	 1.97423e-10	nog247f:	CH + NO = H + NCO
	 1.64792e-09	nog218f:	CN + OH = NCO + H
	 3.35371e-09	nog254f:	1-CH2 + NO = H + HCNO
	 3.62559e-09	nog277f:	NH3 + H = NH2 + H2
	 1.24883e-08	nog266f:	HNCO + H = H2 + NCO
	 1.28912e-08	nog235:	HCN + OH = HNCO + H
	 1.32576e-08	nog252f:	1-CH2 + NO = H + HNCO
	 1.88627e-08	nog224f:	NCO + OH = NO + H + CO
	 3.17912e-08	nog201f:	NH2 + O = H + HNO
	 3.54724e-08	nog234f:	HCN + OH = HOCN + H
	 3.55098e-08	90f:	OH + C = H + CO
	 3.74815e-08	124f:	C + CH3 = H + C2H2
	 3.90916e-08	nog257f:	HCNN + O = CO + H + N2
	 4.20171e-08	nog251f:	CH2 + NO = H + HCNO
	 9.01007e-08	nog260f:	HCNN + OH = H + HCO + N2
	 1.18447e-07	128f:	CH + CH2 = H + C2H2
	 1.51661e-07	nog190f:	NH + O = NO + H
	 1.67254e-07	nog249f:	CH2 + NO = H + HNCO
	 2.04454e-07	nog231f:	HCN + O = NCO + H
	 2.06501e-07	nog212f:	H + NO + M31 = HNO + M31
	  2.5622e-07	nog192f:	NH + OH = HNO + H
	 6.02571e-07	nog180f:	N + OH = NO + H
	 7.49889e-07	nog275f:	CH3 + N = H2CN + H
	 7.60531e-07	nog237f:	H + HCN + M34 = H2CN + M34
	  9.1505e-06	106f:	OH + C2H = H + HCCO
	 1.80399e-05	6f:	O + CH = H + CO
	 4.00829e-05	91f:	OH + CH = H + HCO
	 4.33654e-05	129f:	CH + CH3 = H + C2H3
	  0.00018372	54f:	H + HCO + M9 = CH2O + M9
	 0.000222173	133f:	CH + CH2O = H + CH2CO
	 0.000593829	9f:	O + 1-CH2 = H + HCO
	 0.000729984	108f:	OH + C2H2 = H + HCCOH
	  0.00146416	107f:	OH + C2H2 = H + CH2CO
	  0.00176922	130f:	CH + CH4 = H + C2H4
	   0.0021033	28f:	O + HCCO = H + 2 CO
	   0.0033966	149f:	1-CH2 + CH3 = H + C2H4
	   0.0044664	24f:	O + C2H3 = H + CH2CO
	  0.00447193	47f:	H + H2O2 = HO2 + H2
	  0.00502269	94f:	OH + 1-CH2 = H + CH2O
	   0.0290095	127f:	CH + H2O = H + CH2O
	   0.0324379	14f:	O + HCO = H + CO2
	    0.039649	7f:	O + CH2 = H + HCO
	   0.0418885	92f:	OH + CH2 = H + CH2O
	   0.0625896	62f:	H + CH2OH = 1-CH2 + H2O
	   0.0822017	21f:	O + C2H2 = H + HCCO
	    0.116521	138f:	CH2 + CH3 = H + C2H4
	    0.128355	56f:	H + CH2O + M10 = CH2OH + M10
	    0.261671	71f:	H + C2H2 + M15 = C2H3 + M15
	    0.453276	61f:	H + CH2OH = OH + CH3
	    0.785347	159f:	2 CH3 = H + C2H5
	     1.16163	3f:	O + H2 = H + OH
	     1.95309	84f:	OH + H2 = H + H2O
	     3.85608	144f:	1-CH2 + O2 = H + OH + CO
	     8.45128	74f:	H + C2H4 + M17 = C2H5 + M17
	     9.51497	99f:	OH + CO = H + CO2
	     9.78325	167f:	HCO + M26 = H + CO + M26
	     20.5043	57f:	H + CH2O + M11 = CH3O + M11
	     21.1916	166f:	HCO + H2O = H + CO + H2O
	     21.5263	10f:	O + CH3 = H + CH2O

OH
	    -49.7613	98f:	OH + CH4 = CH3 + H2O
	    -17.3832	101f:	OH + CH2O = HCO + H2O
	    -10.5062	97f:	OH + CH3 = 1-CH2 + H2O
	    -7.16993	87f:	OH + HO2 = O2 + H2O
	    -5.42923	99f:	OH + CO = H + CO2
	    -3.75669	113f:	OH + C2H6 = C2H5 + H2O
	    -1.62047	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.42381	112f:	OH + C2H4 = C2H3 + H2O
	    -1.11443	84f:	OH + H2 = H + H2O
	   -0.547639	105f:	OH + CH3OH = CH3O + H2O
	   -0.461962	96f:	OH + CH3 = CH2 + H2O
	   -0.364378	104f:	OH + CH3OH = CH2OH + H2O
	   -0.258639	61f:	H + CH2OH = OH + CH3
	   -0.129052	100f:	OH + HCO = H2O + CO
	  -0.0239016	92f:	OH + CH2 = H + CH2O
	  -0.0122306	43f:	H + OH + M6 = H2O + M6
	 -0.00896186	93f:	OH + CH2 = CH + H2O
	 -0.00834392	88.2f:	OH + H2O2 = HO2 + H2O
	 -0.00550867	109f:	OH + C2H2 = C2H + H2O
	 -0.00397686	103f:	OH + CH3O = H2O + CH2O
	 -0.00350288	114f:	OH + CH2CO = HCCO + H2O
	 -0.00286594	94f:	OH + 1-CH2 = H + CH2O
	 -0.00176673	111f:	OH + C2H3 = H2O + C2H2
	-0.000835446	107f:	OH + C2H2 = H + CH2CO
	-0.000473824	102f:	OH + CH2OH = H2O + CH2O
	-0.000416528	108f:	OH + C2H2 = H + HCCOH
	-0.000191246	88.1f:	OH + H2O2 = HO2 + H2O
	-7.11815e-05	110f:	OH + C2H2 = CH3 + CO
	-2.28712e-05	91f:	OH + CH = H + HCO
	-5.22127e-06	106f:	OH + C2H = H + HCCO
	-1.70807e-06	nog210f:	NNH + OH = H2O + N2
	-3.43826e-07	nog180f:	N + OH = NO + H
	-2.52163e-07	nog215f:	HNO + OH = NO + H2O
	-1.46199e-07	nog192f:	NH + OH = HNO + H
	-1.14123e-07	nog219f:	CN + H2O = HCN + OH
	-8.77094e-08	nog193f:	NH + OH = N + H2O
	-5.14114e-08	nog260f:	HCNN + OH = H + HCO + N2
	 -2.0846e-08	nog268f:	HNCO + OH = NH2 + CO2
	-2.02619e-08	90f:	OH + C = H + CO
	-2.02405e-08	nog234f:	HCN + OH = HOCN + H
	-1.07631e-08	nog224f:	NCO + OH = NO + H + CO
	-7.35573e-09	nog235:	HCN + OH = HNCO + H
	-3.52117e-09	nog203f:	NH2 + OH = NH + H2O
	  -9.403e-10	nog218f:	CN + OH = NCO + H
	-9.17989e-10	nog236f:	HCN + OH = NH2 + CO
	 -5.2078e-11	nog198f:	NH + NO = N2 + OH
	 1.20883e-09	nog271f:	HCNO + H = OH + HCN
	 1.28905e-09	nog253f:	1-CH2 + NO = OH + HCN
	 1.92394e-09	nog264f:	HNCO + O = NCO + OH
	 2.48431e-09	nog200f:	NH2 + O = OH + NH
	 2.78089e-09	nog279f:	NH3 + O = NH2 + OH
	 4.28466e-09	nog233f:	HCN + O = CN + OH
	 5.85201e-09	nog256f:	CH3 + NO = H2CN + OH
	 1.62611e-08	nog250f:	CH2 + NO = OH + HCN
	 4.27953e-08	nog278f:	NH3 + OH = NH2 + H2O
	  8.6946e-08	nog213f:	HNO + O = NO + OH
	 1.79028e-07	nog267f:	HNCO + OH = NCO + H2O
	 3.62687e-07	nog195f:	NH + O2 = NO + OH
	 5.11546e-07	nog207f:	NNH + O = OH + N2
	 7.39319e-06	nog189f:	NO2 + H = NO + OH
	 1.46959e-05	nog183f:	N2O + H = N2 + OH
	 1.49986e-05	nog186f:	HO2 + NO = NO2 + OH
	 3.19163e-05	nog184f:	N2O + OH = N2 + HO2
	 0.000117244	2f:	O + H + M2 = OH + M2
	 0.000154118	29f:	O + CH2CO = OH + HCCO
	 0.000222162	22f:	O + C2H2 = OH + C2H
	 0.000229662	16f:	O + CH2OH = OH + CH2O
	  0.00122303	66f:	H + CH3O = OH + CH3
	  0.00203949	17f:	O + CH3O = OH + CH2O
	  0.00356105	48f:	H + H2O2 = OH + H2O
	  0.00631692	5f:	O + H2O2 = OH + HO2
	   0.0101169	117f:	HO2 + CH2 = OH + CH2O
	   0.0189754	13f:	O + HCO = OH + CO
	    0.037047	19f:	O + CH3OH = OH + CH3O
	   0.0505545	176f:	HCCO + O2 = OH + 2 CO
	    0.223321	18f:	O + CH3OH = OH + CH2OH
	    0.390355	120f:	HO2 + CO = OH + CO2
	    0.679528	3f:	O + H2 = H + OH
	     1.01215	4f:	O + HO2 = OH + O2
	      1.0649	27f:	O + C2H6 = OH + C2H5
	     1.85526	85f:	2 OH + M20 = H2O2 + M20
	     2.25571	144f:	1-CH2 + O2 = H + OH + CO
	     2.39234	15f:	O + CH2O = OH + HCO
	      2.6903	156f:	CH3 + O2 = OH + CH2O
	     7.79736	135f:	CH2 + O2 = OH + HCO
	     8.14345	46f:	H + HO2 = 2 OH
	      10.069	11f:	O + CH4 = OH + CH3
	     12.3361	119f:	HO2 + CH3 = OH + CH3O
	     13.9652	86f:	2 OH = O + H2O
	     34.9944	38f:	H + O2 = O + OH

H2
	    -62.6152	84f:	OH + H2 = H + H2O
	    -37.2414	3f:	O + H2 = H + OH
	   -0.143368	47f:	H + H2O2 = HO2 + H2
	-4.00369e-07	nog266f:	HNCO + H = H2 + NCO
	-1.16235e-07	nog277f:	NH3 + H = NH2 + H2
	 2.34291e-09	nog202f:	NH2 + H = NH + H2
	 2.37041e-08	nog221f:	CN + H2 = HCN + H
	 2.44819e-07	nog191f:	NH + H = N + H2
	 3.23106e-07	42f:	2 H + CO2 = H2 + CO2
	 6.79131e-07	nog276f:	CH3 + N = HCN + H2
	 1.16634e-06	nog214f:	HNO + H = H2 + NO
	 5.39401e-06	nog209f:	NNH + H = H2 + N2
	 8.13259e-06	nog197f:	NH + H2O = HNO + H2
	 0.000104904	49f:	H + CH = C + H2
	 0.000261727	172f:	C2H + H2 = H + C2H2
	 0.000586321	39f:	2 H + M5 = H2 + M5
	 0.000709363	137f:	2 CH2 = H2 + C2H2
	  0.00106047	41f:	2 H + H2O = H2 + H2O
	  0.00112975	40f:	2 H + M38 = H2 + M38
	  0.00248322	60f:	H + CH2OH = H2 + CH2O
	  0.00276201	8f:	O + 1-CH2 = H2 + CO
	  0.00373566	51f:	H + 1-CH2 = CH + H2
	  0.00438882	80f:	H + CH2CO = HCCO + H2
	  0.00482899	174f:	C2H4 + M27 = H2 + C2H2 + M27
	   0.0108693	83f:	H2 + CO + M19 = CH2O + M19
	   0.0110648	77f:	H + C2H5 = H2 + C2H4
	   0.0149049	73f:	H + C2H3 = H2 + C2H2
	   0.0282279	65f:	H + CH3O = H2 + CH2O
	   0.0494767	136f:	CH2 + H2 = H + CH3
	    0.209863	126f:	CH + H2 = H + CH2
	    0.261713	55f:	H + HCO = H2 + CO
	    0.313739	69f:	H + CH3OH = CH3O + H2
	     0.67778	146f:	1-CH2 + H2 = CH3 + H
	     1.42904	75f:	H + C2H4 = C2H3 + H2
	     1.98324	68f:	H + CH3OH = CH2OH + H2
	     5.60364	78f:	H + C2H6 = C2H5 + H2
	     5.78005	45f:	H + HO2 = O2 + H2
	      24.511	58f:	H + CH2O = HCO + H2
	     59.0933	53f:	H + CH4 = CH3 + H2

HO2
	    -43.5413	119f:	HO2 + CH3 = OH + CH3O
	    -25.9446	87f:	OH + HO2 = O2 + H2O
	    -14.3715	46f:	H + HO2 = 2 OH
	    -4.98673	115.2f:	2 HO2 = O2 + H2O2
	    -3.57247	4f:	O + HO2 = OH + O2
	    -2.56585	45f:	H + HO2 = O2 + H2
	    -2.13742	118f:	HO2 + CH3 = O2 + CH4
	    -1.37779	120f:	HO2 + CO = OH + CO2
	   -0.489634	157f:	CH3 + H2O2 = HO2 + CH4
	   -0.420276	44f:	H + HO2 = O + H2O
	   -0.290252	121f:	HO2 + CH2O = HCO + H2O2
	    -0.25703	115.1f:	2 HO2 = O2 + H2O2
	  -0.0357086	117f:	HO2 + CH2 = OH + CH2O
	 -0.00923333	47f:	H + H2O2 = HO2 + H2
	-0.000112652	nog184f:	N2O + OH = N2 + HO2
	-5.29389e-05	nog186f:	HO2 + NO = NO2 + OH
	 3.99332e-06	nog216f:	HNO + O2 = HO2 + NO
	 0.000708912	88.1f:	OH + H2O2 = HO2 + H2O
	  0.00129643	nog206f:	NNH + O2 = HO2 + N2
	   0.0228402	5f:	O + H2O2 = OH + HO2
	   0.0309294	88.2f:	OH + H2O2 = HO2 + H2O
	    0.271665	33f:	H + O2 + M4 = HO2 + M4
	    0.541316	32f:	O2 + CH2O = HO2 + HCO
	     2.66283	36f:	H + O2 + N2 = HO2 + N2
	     2.98286	34f:	H + O2 + M37 = HO2 + M37
	     3.95588	169f:	CH2OH + O2 = HO2 + CH2O
	     4.36335	175f:	C2H5 + O2 = HO2 + C2H4
	     7.14745	170f:	CH3O + O2 = HO2 + CH2O
	     14.4919	35f:	H + O2 + H2O = HO2 + H2O
	     63.5269	168f:	HCO + O2 = HO2 + CO

H2O2
	    -98.0314	85f:	2 OH + M20 = H2O2 + M20
	   -0.903999	88.2f:	OH + H2O2 = HO2 + H2O
	   -0.667569	5f:	O + H2O2 = OH + HO2
	    -0.37633	48f:	H + H2O2 = OH + H2O
	    -0.02072	88.1f:	OH + H2O2 = HO2 + H2O
	    0.270693	47f:	H + H2O2 = HO2 + H2
	     3.76766	115.1f:	2 HO2 = O2 + H2O2
	     8.50929	121f:	HO2 + CH2O = HCO + H2O2
	     14.3545	157f:	CH3 + H2O2 = HO2 + CH4
	     73.0978	115.2f:	2 HO2 = O2 + H2O2

CH
	    -49.3498	125f:	CH + O2 = O + HCO
	    -47.0641	127f:	CH + H2O = H + CH2O
	    -2.87033	130f:	CH + CH4 = H + C2H4
	   -0.360446	133f:	CH + CH2O = H + CH2CO
	   -0.101757	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0703546	129f:	CH + CH3 = H + C2H3
	  -0.0650291	91f:	OH + CH = H + HCO
	   -0.041748	132f:	CH + CO2 = HCO + CO
	  -0.0365914	49f:	H + CH = C + H2
	  -0.0292673	6f:	O + CH = H + CO
	 -0.00521941	nog240f:	CH + N2 = HCN + N
	 -0.00509869	131f:	CH + CO + M22 = HCCO + M22
	-0.000192165	128f:	CH + CH2 = H + C2H2
	-9.85937e-06	134f:	CH + HCCO = CO + C2H2
	-8.00724e-07	nog246f:	CH + NO = HCN + O
	-4.80431e-07	nog248f:	CH + NO = N + HCO
	-3.20292e-07	nog247f:	CH + NO = H + NCO
	  0.00865229	20f:	O + C2H = CH + CO
	      1.3031	51f:	H + 1-CH2 = CH + H2
	     25.4824	93f:	OH + CH2 = CH + H2O
	     73.2058	126f:	CH + H2 = H + CH2

CO
	    -93.0906	99f:	OH + CO = H + CO2
	    -6.52859	120f:	HO2 + CO = OH + CO2
	    -0.27642	12f:	O + CO + M3 = CO2 + M3
	  -0.0636356	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0407498	31f:	O2 + CO = O + CO2
	-3.07473e-05	131f:	CH + CO + M22 = HCCO + M22
	-1.09447e-08	nog227f:	NCO + M32 = N + CO + M32
	 -7.8844e-09	nog269f:	HNCO + M36 = NH + CO + M36
	-5.75418e-09	nog228f:	NCO + NO = N2O + CO
	 2.36987e-15	nog225f:	NCO + N = N2 + CO
	 1.63056e-13	nog263f:	HNCO + O = HNO + CO
	 2.23043e-13	nog245f:	C + NO = CO + N
	 1.09631e-09	nog217f:	CN + O = CO + N
	 1.75291e-09	nog272f:	HCNO + H = NH2 + CO
	 2.38936e-09	nog236f:	HCN + OH = NH2 + CO
	  9.0256e-09	134f:	CH + HCCO = CO + C2H2
	 2.73255e-08	nog274f:	HCCO + NO = HCNO + CO
	 2.80143e-08	nog224f:	NCO + OH = NO + H + CO
	  5.2738e-08	90f:	OH + C = H + CO
	 5.80576e-08	nog257f:	HCNN + O = CO + H + N2
	 5.99189e-08	nog222f:	NCO + O = NO + CO
	 7.59312e-08	nog232f:	HCN + O = NH + CO
	 8.35169e-08	nog223f:	NCO + H = NH + CO
	 9.81393e-08	nog265f:	HNCO + H = NH2 + CO
	 2.37995e-07	177f:	2 HCCO = 2 CO + C2H2
	 7.92015e-06	20f:	O + C2H = CH + CO
	 8.67004e-06	141f:	CH2 + HCCO = C2H3 + CO
	 2.67923e-05	6f:	O + CH = H + CO
	  3.3391e-05	122f:	C + O2 = O + CO
	 3.82175e-05	132f:	CH + CO2 = HCO + CO
	 0.000185273	110f:	OH + C2H2 = CH3 + CO
	 0.000881937	8f:	O + 1-CH2 = H2 + CO
	  0.00186348	81f:	H + CH2CO = CH3 + CO
	  0.00190094	79f:	H + HCCO = 1-CH2 + CO
	  0.00347068	83f:	H2 + CO + M19 = CH2O + M19
	   0.0062475	28f:	O + HCCO = H + 2 CO
	   0.0149655	171f:	C2H + O2 = HCO + CO
	   0.0304706	153f:	1-CH2 + CO2 = CO + CH2O
	   0.0481757	13f:	O + HCO = OH + CO
	   0.0835676	55f:	H + HCO = H2 + CO
	    0.122083	23f:	O + C2H2 = CO + CH2
	    0.256701	176f:	HCCO + O2 = OH + 2 CO
	    0.302369	160f:	CH3 + HCO = CH4 + CO
	    0.335898	100f:	OH + HCO = H2O + CO
	     2.45439	145f:	1-CH2 + O2 = CO + H2O
	     5.72692	144f:	1-CH2 + O2 = H + OH + CO
	     14.5298	167f:	HCO + M26 = H + CO + M26
	     31.4731	166f:	HCO + H2O = H + CO + H2O
	     44.6069	168f:	HCO + O2 = HO2 + CO

CH2
	    -97.9156	135f:	CH2 + O2 = OH + HCO
	   -0.855948	138f:	CH2 + CH3 = H + C2H4
	   -0.331448	126f:	CH + H2 = H + CH2
	   -0.307707	92f:	OH + CH2 = H + CH2O
	   -0.291256	7f:	O + CH2 = H + HCO
	   -0.127043	117f:	HO2 + CH2 = OH + CH2O
	   -0.115375	93f:	OH + CH2 = CH + H2O
	  -0.0477798	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0055262	50f:	H + CH2 + M7 = CH3 + M7
	 -0.00224067	137f:	2 CH2 = H2 + C2H2
	-4.28833e-05	141f:	CH2 + HCCO = C2H3 + CO
	-1.22862e-06	nog249f:	CH2 + NO = H + HNCO
	-8.70095e-07	128f:	CH + CH2 = H + C2H2
	-3.08652e-07	nog251f:	CH2 + NO = H + HCNO
	-2.04199e-07	nog250f:	CH2 + NO = OH + HCN
	-2.15165e-09	nog242f:	CH2 + N2 = HCN + NH
	-9.95974e-10	nog238f:	H2CN + N = N2 + CH2
	-6.03975e-10	123f:	C + CH2 = H + C2H
	 8.13394e-07	nog261f:	HCNN + H = CH2 + N2
	  0.00384719	30f:	O + CH2CO = CH2 + CO2
	    0.057691	152f:	1-CH2 + CO2 = CH2 + CO2
	   0.0781756	136f:	CH2 + H2 = H + CH3
	    0.114222	139f:	CH2 + CH4 = 2 CH3
	    0.274609	151f:	1-CH2 + CO = CH2 + CO
	    0.604108	23f:	O + C2H2 = CO + CH2
	     5.94989	96f:	OH + CH3 = CH2 + H2O
	     32.4444	148f:	1-CH2 + H2O = CH2 + H2O
	      60.473	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -48.7891	168f:	HCO + O2 = HO2 + CO
	     -34.424	166f:	HCO + H2O = H + CO + H2O
	     -15.892	167f:	HCO + M26 = H + CO + M26
	   -0.367391	100f:	OH + HCO = H2O + CO
	   -0.330718	160f:	CH3 + HCO = CH4 + CO
	  -0.0914027	55f:	H + HCO = H2 + CO
	  -0.0526926	14f:	O + HCO = H + CO2
	  -0.0526926	13f:	O + HCO = OH + CO
	 4.81147e-10	nog248f:	CH + NO = N + HCO
	 1.46394e-07	nog260f:	HCNN + OH = H + HCO + N2
	 4.18102e-05	132f:	CH + CO2 = HCO + CO
	 6.51259e-05	91f:	OH + CH = H + HCO
	 0.000101544	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000298505	54f:	H + HCO + M9 = CH2O + M9
	 0.000964844	9f:	O + 1-CH2 = H + HCO
	   0.0163724	171f:	C2H + O2 = HCO + CO
	   0.0494233	125f:	CH + O2 = O + HCO
	   0.0644211	7f:	O + CH2 = H + HCO
	    0.228406	121f:	HO2 + CH2O = HCO + H2O2
	    0.415829	32f:	O2 + CH2O = HO2 + HCO
	      3.7135	25f:	O + C2H4 = CH3 + HCO
	     4.26893	173f:	C2H3 + O2 = HCO + CH2O
	     4.87839	161f:	CH3 + CH2O = HCO + CH4
	     6.64478	15f:	O + CH2O = OH + HCO
	     8.56237	58f:	H + CH2O = HCO + H2
	     21.6573	135f:	CH2 + O2 = OH + HCO
	     49.4988	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -44.3264	142f:	1-CH2 + N2 = CH2 + N2
	    -23.7816	148f:	1-CH2 + H2O = CH2 + H2O
	     -20.772	144f:	1-CH2 + O2 = H + OH + CO
	     -8.9023	145f:	1-CH2 + O2 = CO + H2O
	    -1.00934	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.423522	150f:	1-CH2 + CH4 = 2 CH3
	    -0.33716	62f:	H + CH2OH = 1-CH2 + H2O
	   -0.201286	151f:	1-CH2 + CO = CH2 + CO
	    -0.11052	153f:	1-CH2 + CO2 = CO + CH2O
	  -0.0422872	152f:	1-CH2 + CO2 = CH2 + CO2
	  -0.0375438	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0270564	94f:	OH + 1-CH2 = H + CH2O
	  -0.0182969	149f:	1-CH2 + CH3 = H + C2H4
	 -0.00432652	51f:	H + 1-CH2 = CH + H2
	 -0.00319886	8f:	O + 1-CH2 = H2 + CO
	 -0.00319886	9f:	O + 1-CH2 = H + HCO
	-7.14164e-08	nog252f:	1-CH2 + NO = H + HNCO
	-1.80659e-08	nog254f:	1-CH2 + NO = H + HCNO
	-1.18704e-08	nog253f:	1-CH2 + NO = OH + HCN
	-3.20419e-11	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00689505	79f:	H + HCCO = 1-CH2 + CO
	   0.0204744	67f:	H + CH3O = 1-CH2 + H2O
	    0.785002	146f:	1-CH2 + H2 = CH3 + H
	     99.1876	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -35.8657	158f:	2 CH3 + M25 = C2H6 + M25
	    -17.1843	10f:	O + CH3 = H + CH2O
	    -16.8345	119f:	HO2 + CH3 = OH + CH3O
	    -14.6986	97f:	OH + CH3 = 1-CH2 + H2O
	    -3.67135	156f:	CH3 + O2 = OH + CH2O
	    -2.39687	161f:	CH3 + CH2O = HCO + CH4
	     -2.2671	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.82357	52f:	H + CH3 + M8 = CH4 + M8
	    -1.43038	155f:	CH3 + O2 = O + CH3O
	    -1.25387	159f:	2 CH3 = H + C2H5
	   -0.826397	118f:	HO2 + CH3 = O2 + CH4
	   -0.646306	96f:	OH + CH3 = CH2 + H2O
	   -0.361847	61f:	H + CH2OH = OH + CH3
	   -0.225155	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.162526	160f:	CH3 + HCO = CH4 + CO
	   -0.116329	146f:	1-CH2 + H2 = CH3 + H
	  -0.0930181	138f:	CH2 + CH3 = H + C2H4
	  -0.0763347	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0297004	162f:	CH3 + CH3OH = CH2OH + CH4
	  -0.0248147	139f:	CH2 + CH4 = 2 CH3
	 -0.00849181	136f:	CH2 + H2 = H + CH3
	 -0.00271149	149f:	1-CH2 + CH3 = H + C2H4
	-3.46183e-05	129f:	CH + CH3 = H + C2H3
	 -4.3282e-06	nog211f:	NNH + CH3 = CH4 + N2
	-5.98632e-07	nog275f:	CH3 + N = H2CN + H
	-1.16561e-07	nog276f:	CH3 + N = HCN + H2
	 -5.5525e-08	nog255f:	CH3 + NO = HCN + H2O
	-2.99212e-08	124f:	C + CH3 = H + C2H2
	-7.98601e-09	nog256f:	CH3 + NO = H2CN + OH
	 0.000103901	110f:	OH + C2H2 = CH3 + CO
	  0.00062657	50f:	H + CH2 + M7 = CH3 + M7
	  0.00104504	81f:	H + CH2CO = CH3 + CO
	  0.00174134	66f:	H + CH3O = OH + CH3
	  0.00580484	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   0.0560061	163f:	CH3 + CH3OH = CH3O + CH4
	    0.130966	150f:	1-CH2 + CH4 = 2 CH3
	    0.149505	26f:	O + C2H5 = CH3 + CH2O
	    0.197512	157f:	CH3 + H2O2 = HO2 + CH4
	     1.90359	25f:	O + C2H4 = CH3 + HCO
	     10.5818	53f:	H + CH4 = CH3 + H2
	     14.3362	11f:	O + CH4 = OH + CH3
	     72.6351	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -70.4779	101f:	OH + CH2O = HCO + H2O
	    -12.1914	58f:	H + CH2O = HCO + H2
	    -9.46105	15f:	O + CH2O = OH + HCO
	    -6.94601	161f:	CH3 + CH2O = HCO + CH4
	   -0.592071	32f:	O2 + CH2O = HO2 + HCO
	   -0.325212	121f:	HO2 + CH2O = HCO + H2O2
	 -0.00540621	83f:	H2 + CO + M19 = CH2O + M19
	-0.000513979	133f:	CH + CH2O = H + CH2CO
	-0.000425021	54f:	H + HCO + M9 = CH2O + M9
	 0.000714515	16f:	O + CH2OH = OH + CH2O
	 0.000971659	60f:	H + CH2OH = H2 + CH2O
	  0.00151129	102f:	OH + CH2OH = H2O + CH2O
	  0.00634518	17f:	O + CH3O = OH + CH2O
	  0.00914108	94f:	OH + 1-CH2 = H + CH2O
	   0.0110453	65f:	H + CH3O = H2 + CH2O
	   0.0126844	103f:	OH + CH3O = H2O + CH2O
	   0.0314753	117f:	HO2 + CH2 = OH + CH2O
	   0.0373393	153f:	1-CH2 + CO2 = CO + CH2O
	   0.0527961	127f:	CH + H2O = H + CH2O
	   0.0762353	92f:	OH + CH2 = H + CH2O
	      0.2336	56f:	H + CH2O + M10 = CH2OH + M10
	    0.326687	26f:	O + C2H5 = CH3 + CH2O
	     3.40386	169f:	CH2OH + O2 = HO2 + CH2O
	     4.78173	173f:	C2H3 + O2 = HCO + CH2O
	     6.15008	170f:	CH3O + O2 = HO2 + CH2O
	     8.36996	156f:	CH3 + O2 = OH + CH2O
	     37.3169	57f:	H + CH2O + M11 = CH3O + M11
	     39.1769	10f:	O + CH3 = H + CH2O

CH4
	    -74.2131	98f:	OH + CH4 = CH3 + H2O
	    -14.6477	11f:	O + CH4 = OH + CH3
	    -10.8117	53f:	H + CH4 = CH3 + H2
	   -0.201803	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0669055	150f:	1-CH2 + CH4 = 2 CH3
	  -0.0572229	163f:	CH3 + CH3OH = CH3O + CH4
	 -0.00150557	130f:	CH + CH4 = H + C2H4
	 7.79439e-05	nog211f:	NNH + CH3 = CH4 + N2
	    0.223436	139f:	CH2 + CH4 = 2 CH3
	    0.534856	162f:	CH3 + CH3OH = CH2OH + CH4
	     1.37466	164f:	CH3 + C2H4 = C2H3 + CH4
	     2.92684	160f:	CH3 + HCO = CH4 + CO
	     4.05469	165f:	CH3 + C2H6 = C2H5 + CH4
	     14.8821	118f:	HO2 + CH3 = O2 + CH4
	     32.8396	52f:	H + CH3 + M8 = CH4 + M8
	     43.1638	161f:	CH3 + CH2O = HCO + CH4

CO2
	    -99.8747	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.125267	132f:	CH + CO2 = HCO + CO
	 1.40725e-12	nog229f:	NCO + NO = N2 + CO2
	 8.04981e-08	nog262f:	HNCO + O = NH + CO2
	  8.5493e-08	nog226f:	NCO + O2 = NO + CO2
	 3.56507e-07	nog268f:	HNCO + OH = NH2 + CO2
	  0.00510842	30f:	O + CH2CO = CH2 + CO2
	   0.0406446	31f:	O2 + CO = O + CO2
	    0.275706	12f:	O + CO + M3 = CO2 + M3
	     0.31654	14f:	O + HCO = H + CO2
	     6.51174	120f:	HO2 + CO = OH + CO2
	     92.8503	99f:	OH + CO = H + CO2

CH2OH
	    -93.4957	169f:	CH2OH + O2 = HO2 + CH2O
	    -6.41643	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0415113	102f:	OH + CH2OH = H2O + CH2O
	  -0.0266891	60f:	H + CH2OH = H2 + CH2O
	   -0.019626	16f:	O + CH2OH = OH + CH2O
	-4.98545e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	  0.00552804	64f:	H + CH3O = H + CH2OH
	     1.86031	162f:	CH3 + CH3OH = CH2OH + CH4
	     3.12959	62f:	H + CH2OH = 1-CH2 + H2O
	     19.0887	18f:	O + CH3OH = OH + CH2OH
	     21.3206	68f:	H + CH3OH = CH2OH + H2
	     22.6646	61f:	H + CH2OH = OH + CH3
	     31.9306	104f:	OH + CH3OH = CH2OH + H2O

CH3O
	    -85.5296	57f:	H + CH2O + M11 = CH3O + M11
	    -14.0958	170f:	CH3O + O2 = HO2 + CH2O
	   -0.280493	163f:	CH3 + CH3OH = CH3O + CH4
	  -0.0290724	103f:	OH + CH3O = H2O + CH2O
	  -0.0253155	65f:	H + CH3O = H2 + CH2O
	   -0.015854	67f:	H + CH3O = 1-CH2 + H2O
	   -0.014543	17f:	O + CH3O = OH + CH2O
	 -0.00872106	66f:	H + CH3O = OH + CH3
	-0.000461165	64f:	H + CH3O = H + CH2OH
	-0.000131795	63f:	H + CH3O + M13 = CH3OH + M13
	    0.264203	19f:	O + CH3OH = OH + CH3O
	    0.281403	69f:	H + CH3OH = CH3O + H2
	     4.00393	105f:	OH + CH3OH = CH3O + H2O
	     7.47502	155f:	CH3 + O2 = O + CH3O
	     87.9754	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -37.2796	105f:	OH + CH3OH = CH3O + H2O
	    -24.8044	104f:	OH + CH3OH = CH2OH + H2O
	    -16.5623	68f:	H + CH3OH = CH2OH + H2
	    -14.8286	18f:	O + CH3OH = OH + CH2OH
	    -2.62007	69f:	H + CH3OH = CH3O + H2
	    -2.45993	19f:	O + CH3OH = OH + CH3O
	    -1.44513	162f:	CH3 + CH3OH = CH2OH + CH4
	 3.22271e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	    0.001021	63f:	H + CH3O + M13 = CH3OH + M13
	     2.17294	163f:	CH3 + CH3OH = CH3O + CH4
	     6.05483	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     91.7712	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -99.8533	171f:	C2H + O2 = HCO + CO
	  -0.0906756	106f:	OH + C2H = H + HCCO
	   -0.052845	20f:	O + C2H = CH + CO
	 -0.00317099	70f:	H + C2H + M14 = C2H2 + M14
	 8.14845e-07	123f:	C + CH2 = H + C2H
	    0.557679	172f:	C2H + H2 = H + C2H2
	     3.76383	22f:	O + C2H2 = OH + C2H
	     95.6785	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -46.4909	23f:	O + C2H2 = CO + CH2
	    -46.4909	21f:	O + C2H2 = H + HCCO
	    -5.46012	109f:	OH + C2H2 = C2H + H2O
	   -0.828083	107f:	OH + C2H2 = H + CH2CO
	   -0.412858	108f:	OH + C2H2 = H + HCCOH
	   -0.214792	22f:	O + C2H2 = OH + C2H
	  -0.0705542	110f:	OH + C2H2 = CH3 + CO
	  -0.0318253	172f:	C2H + H2 = H + C2H2
	  2.2578e-06	134f:	CH + HCCO = CO + C2H2
	 1.39252e-05	124f:	C + CH3 = H + C2H2
	 2.97678e-05	177f:	2 HCCO = 2 CO + C2H2
	 4.40057e-05	128f:	CH + CH2 = H + C2H2
	 0.000118887	70f:	H + C2H + M14 = C2H2 + M14
	   0.0566619	137f:	2 CH2 = H2 + C2H2
	    0.385726	174f:	C2H4 + M27 = H2 + C2H2 + M27
	     1.15033	111f:	OH + C2H3 = H2O + C2H2
	     1.19056	73f:	H + C2H3 = H2 + C2H2
	     97.2165	71f:	H + C2H2 + M15 = C2H3 + M15

HCCO
	    -96.2262	176f:	HCCO + O2 = OH + 2 CO
	    -2.34192	28f:	O + HCCO = H + 2 CO
	    -1.42516	79f:	H + HCCO = 1-CH2 + CO
	 -0.00650006	141f:	CH2 + HCCO = C2H3 + CO
	-0.000178429	177f:	2 HCCO = 2 CO + C2H2
	-2.04864e-05	nog274f:	HCCO + NO = HCNO + CO
	-6.76663e-06	134f:	CH + HCCO = CO + C2H2
	   0.0035091	131f:	CH + CO + M22 = HCCO + M22
	   0.0102172	106f:	OH + C2H = H + HCCO
	    0.294172	29f:	O + CH2CO = OH + HCCO
	     1.05359	80f:	H + CH2CO = HCCO + H2
	     6.85458	114f:	OH + CH2CO = HCCO + H2O
	     91.7839	21f:	O + C2H2 = H + HCCO

C2H3
	    -90.5961	173f:	C2H3 + O2 = HCO + CH2O
	    -9.02278	71f:	H + C2H2 + M15 = C2H3 + M15
	   -0.154008	24f:	O + C2H3 = H + CH2CO
	   -0.110497	73f:	H + C2H3 = H2 + C2H2
	   -0.106764	111f:	OH + C2H3 = H2O + C2H2
	 -0.00986979	72f:	H + C2H3 + M16 = C2H4 + M16
	 0.000201426	141f:	CH2 + HCCO = C2H3 + CO
	  0.00149628	129f:	CH + CH3 = H + C2H3
	     3.29936	164f:	CH3 + C2H4 = C2H3 + CH4
	     10.6012	75f:	H + C2H4 = C2H3 + H2
	     86.0978	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -67.2819	114f:	OH + CH2CO = HCCO + H2O
	    -13.7516	81f:	H + CH2CO = CH3 + CO
	    -10.3416	80f:	H + CH2CO = HCCO + H2
	    -5.73739	30f:	O + CH2CO = CH2 + CO2
	    -2.88748	29f:	O + CH2CO = OH + HCCO
	     1.67469	133f:	CH + CH2O = H + CH2CO
	     4.59375	82f:	H + HCCOH = H + CH2CO
	     11.0365	107f:	OH + C2H2 = H + CH2CO
	     33.6668	24f:	O + C2H3 = H + CH2CO
	     49.0282	140f:	CH2 + CO + M23 = CH2CO + M23

C2H4
	    -48.1277	112f:	OH + C2H4 = C2H3 + H2O
	     -44.082	25f:	O + C2H4 = CH3 + HCO
	    -5.92593	75f:	H + C2H4 = C2H3 + H2
	    -1.84431	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0200248	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00269054	72f:	H + C2H3 + M16 = C2H4 + M16
	   0.0166302	130f:	CH + CH4 = H + C2H4
	   0.0223612	77f:	H + C2H5 = H2 + C2H4
	   0.0319272	149f:	1-CH2 + CH3 = H + C2H4
	     1.09527	138f:	CH2 + CH3 = H + C2H4
	     19.3912	175f:	C2H5 + O2 = HO2 + C2H4
	     79.4399	74f:	H + C2H4 + M17 = C2H5 + M17

C2H5
	     -78.934	74f:	H + C2H4 + M17 = C2H5 + M17
	    -19.2677	175f:	C2H5 + O2 = HO2 + C2H4
	    -1.67654	26f:	O + C2H5 = CH3 + CH2O
	  -0.0995653	76f:	H + C2H5 + M18 = C2H6 + M18
	  -0.0222188	77f:	H + C2H5 = H2 + C2H4
	   0.0652377	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     2.64006	165f:	CH3 + C2H6 = C2H5 + CH4
	     7.35115	159f:	2 CH3 = H + C2H5
	     11.2772	78f:	H + C2H6 = C2H5 + H2
	     17.0398	27f:	O + C2H6 = OH + C2H5
	     61.6266	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -66.5163	113f:	OH + C2H6 = C2H5 + H2O
	    -18.3918	27f:	O + C2H6 = OH + C2H5
	     -12.172	78f:	H + C2H6 = C2H5 + H2
	    -2.84953	165f:	CH3 + C2H6 = C2H5 + CH4
	  -0.0704139	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   0.0474322	76f:	H + C2H5 + M18 = C2H6 + M18
	     99.9526	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -97.7162	86f:	2 OH = O + H2O
	    -1.53388	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.512376	62f:	H + CH2OH = 1-CH2 + H2O
	    -0.23748	127f:	CH + H2O = H + CH2O
	-1.43137e-05	nog197f:	NH + H2O = HNO + H2
	-2.50535e-06	nog267f:	HNCO + OH = NCO + H2O
	-5.98886e-07	nog278f:	NH3 + OH = NH2 + H2O
	 3.75679e-09	nog203f:	NH2 + OH = NH + H2O
	 4.23435e-08	nog255f:	CH3 + NO = HCN + H2O
	 9.35784e-08	nog193f:	NH + OH = N + H2O
	  1.2176e-07	nog219f:	CN + H2O = HCN + OH
	 2.69037e-07	nog215f:	HNO + OH = NO + H2O
	 1.82236e-06	nog210f:	NNH + OH = H2O + N2
	 0.000204043	88.1f:	OH + H2O2 = HO2 + H2O
	 0.000505529	102f:	OH + CH2OH = H2O + CH2O
	  0.00188494	111f:	OH + C2H3 = H2O + C2H2
	   0.0023138	67f:	H + CH3O = 1-CH2 + H2O
	  0.00370596	48f:	H + H2O2 = OH + H2O
	  0.00373727	114f:	OH + CH2CO = HCCO + H2O
	  0.00424297	103f:	OH + CH3O = H2O + CH2O
	  0.00587727	109f:	OH + C2H2 = C2H + H2O
	  0.00890225	88.2f:	OH + H2O2 = HO2 + H2O
	  0.00956153	93f:	OH + CH2 = CH + H2O
	    0.013049	43f:	H + OH + M6 = H2O + M6
	    0.123917	44f:	H + HO2 = O + H2O
	    0.137687	100f:	OH + HCO = H2O + CO
	     0.38876	104f:	OH + CH3OH = CH2OH + H2O
	    0.492873	96f:	OH + CH3 = CH2 + H2O
	    0.584283	105f:	OH + CH3OH = CH3O + H2O
	     1.00607	145f:	1-CH2 + O2 = CO + H2O
	       1.189	84f:	OH + H2 = H + H2O
	     1.51908	112f:	OH + C2H4 = C2H3 + H2O
	     4.00806	113f:	OH + C2H6 = C2H5 + H2O
	      7.6497	87f:	OH + HO2 = O2 + H2O
	     11.2092	97f:	OH + CH3 = 1-CH2 + H2O
	     18.5464	101f:	OH + CH2O = HCO + H2O
	      53.091	98f:	OH + CH4 = CH3 + H2O

N2
	    -42.8203	nog204f:	NNH = N2 + H
	    -25.9062	nog185f:	N2O + M28 = N2 + O + M28
	    -19.2812	nog205f:	NNH + M30 = N2 + H + M30
	    -6.22817	nog241f:	CH + N2 + M35 = HCNN + M35
	    -5.41777	nog184f:	N2O + OH = N2 + HO2
	   -0.319461	nog240f:	CH + N2 = HCN + N
	  -0.0269726	nog178f:	N + NO = N2 + O
	-2.90853e-05	nog242f:	CH2 + N2 = HCN + NH
	-1.34633e-05	nog238f:	H2CN + N = N2 + CH2
	-9.06293e-06	nog198f:	NH + NO = N2 + OH
	-1.29068e-06	nog239f:	C + N2 = CN + N
	-5.90649e-07	nog243f:	1-CH2 + N2 = NH + HCN
	 2.23721e-10	nog225f:	NCO + N = N2 + CO
	 3.16921e-10	nog196f:	NH + N = N2 + H
	 2.02187e-08	nog229f:	NCO + NO = N2 + CO2
	  0.00548077	nog257f:	HCNN + O = CO + H + N2
	   0.0126324	nog260f:	HCNN + OH = H + HCO + N2
	   0.0155176	nog261f:	HCNN + H = CH2 + N2
	    0.122604	nog207f:	NNH + O = OH + N2
	    0.162595	nog209f:	NNH + H = H2 + N2
	    0.280444	nog181f:	N2O + O = N2 + O2
	    0.419693	nog210f:	NNH + OH = H2O + N2
	    0.760156	nog211f:	NNH + CH3 = CH4 + N2
	     3.52221	nog183f:	N2O + H = N2 + OH
	      8.7623	nog259f:	HCNN + O2 = O + HCO + N2
	     85.9364	nog206f:	NNH + O2 = HO2 + N2

C
	     -99.676	122f:	C + O2 = O + CO
	    -0.16617	124f:	C + CH3 = H + C2H2
	   -0.157429	90f:	OH + C = H + CO
	-0.000364512	123f:	C + CH2 = H + C2H
	-5.76246e-05	nog239f:	C + N2 = CN + N
	-6.65808e-07	nog245f:	C + NO = CO + N
	-3.86922e-07	nog244f:	C + NO = CN + O
	         100	49f:	H + CH = C + H2

HCCOH
	        -100	82f:	H + HCCOH = H + CH2CO
	         100	108f:	OH + C2H2 = H + HCCOH

N
	     -59.772	nog179f:	N + O2 = NO + O
	    -20.1165	nog275f:	CH3 + N = H2CN + H
	    -16.1645	nog180f:	N + OH = NO + H
	    -3.91693	nog276f:	CH3 + N = HCN + H2
	  -0.0300097	nog227f:	NCO + M32 = N + CO + M32
	-6.06385e-08	nog196f:	NH + N = N2 + H
	-4.28059e-08	nog225f:	NCO + N = N2 + CO
	 4.06296e-06	nog245f:	C + NO = CO + N
	 0.000351643	nog239f:	C + N2 = CN + N
	  0.00366805	nog238f:	H2CN + N = N2 + CH2
	  0.00801148	nog248f:	CH + NO = N + HCO
	   0.0199704	nog217f:	CN + O = CO + N
	     1.42401	nog191f:	NH + H = N + H2
	     4.15858	nog193f:	NH + OH = N + H2O
	     7.34865	nog178f:	N + NO = N2 + O
	     87.0368	nog240f:	CH + N2 = HCN + N

NO
	     -98.292	nog186f:	HO2 + NO = NO2 + OH
	   -0.641183	nog249f:	CH2 + NO = H + HNCO
	   -0.347707	nog187f:	NO + O + M29 = NO2 + M29
	   -0.266644	nog255f:	CH3 + NO = HCN + H2O
	   -0.161076	nog251f:	CH2 + NO = H + HCNO
	   -0.106566	nog250f:	CH2 + NO = OH + HCN
	   -0.070534	nog274f:	HCCO + NO = HCNO + CO
	  -0.0508242	nog252f:	1-CH2 + NO = H + HNCO
	  -0.0383507	nog256f:	CH3 + NO = H2CN + OH
	  -0.0128568	nog254f:	1-CH2 + NO = H + HCNO
	 -0.00844766	nog253f:	1-CH2 + NO = OH + HCN
	 -0.00189208	nog246f:	CH + NO = HCN + O
	 -0.00113524	nog248f:	CH + NO = N + HCO
	-0.000756838	nog247f:	CH + NO = H + NCO
	 -5.7573e-07	nog245f:	C + NO = CO + N
	-5.52843e-07	nog229f:	NCO + NO = N2 + CO2
	-3.34575e-07	nog244f:	C + NO = CN + O
	 0.000371163	nog198f:	NH + NO = N2 + OH
	  0.00239181	nog228f:	NCO + NO = N2O + CO
	   0.0144521	nog258f:	HCNN + O = HCN + NO
	   0.0356284	nog226f:	NCO + O2 = NO + CO2
	   0.0767089	nog224f:	NCO + OH = NO + H + CO
	     0.16407	nog222f:	NCO + O = NO + CO
	    0.604439	nog213f:	HNO + O = NO + OH
	    0.616761	nog190f:	NH + O = NO + H
	    0.839775	nog212f:	H + NO + M31 = HNO + M31
	     1.01977	nog214f:	HNO + H = H2 + NO
	     1.10463	nog178f:	N + NO = N2 + O
	     1.79718	nog215f:	HNO + OH = NO + H2O
	     1.83673	nog188f:	NO2 + O = NO + O2
	     2.45047	nog180f:	N + OH = NO + H
	     2.52136	nog195f:	NH + O2 = NO + OH
	     3.94231	nog182f:	N2O + O = 2 NO
	     4.87972	nog199f:	NH + NO = N2O + H
	     7.67793	nog216f:	HNO + O2 = HO2 + NO
	     9.06117	nog179f:	N + O2 = NO + O
	     9.95744	nog208f:	NNH + O = NH + NO
	     51.3967	nog189f:	NO2 + H = NO + OH

N2O
	    -87.2066	nog183f:	N2O + H = N2 + OH
	    -6.94353	nog181f:	N2O + O = N2 + O2
	    -4.16529	nog199f:	NH + NO = N2O + H
	    -1.68256	nog182f:	N2O + O = 2 NO
	 -0.00204163	nog228f:	NCO + NO = N2O + CO
	     17.2959	nog184f:	N2O + OH = N2 + HO2
	     82.7041	nog185f:	N2O + M28 = N2 + O + M28

NO2
	    -96.5497	nog189f:	NO2 + H = NO + OH
	    -3.45033	nog188f:	NO2 + O = NO + O2
	    0.352502	nog187f:	NO + O + M29 = NO2 + M29
	     99.6475	nog186f:	HO2 + NO = NO2 + OH

NH
	    -45.8904	nog197f:	NH + H2O = HNO + H2
	    -21.6953	nog194f:	NH + O2 = HNO + O
	    -16.2723	nog195f:	NH + O2 = NO + OH
	    -6.72463	nog192f:	NH + OH = HNO + H
	    -4.03432	nog193f:	NH + OH = N + H2O
	    -3.98044	nog190f:	NH + O = NO + H
	    -1.38146	nog191f:	NH + H = N + H2
	  -0.0211508	nog269f:	HNCO + M36 = NH + CO + M36
	-5.93265e-08	nog196f:	NH + N = N2 + H
	 0.000157552	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00241748	nog198f:	NH + NO = N2 + OH
	  0.00775832	nog242f:	CH2 + N2 = HCN + NH
	   0.0133423	nog202f:	NH2 + H = NH + H2
	    0.112488	nog200f:	NH2 + O = OH + NH
	    0.163454	nog203f:	NH2 + OH = NH + H2O
	    0.218499	nog262f:	HNCO + O = NH + CO2
	      1.3542	nog232f:	HCN + O = NH + CO
	     1.48949	nog223f:	NCO + H = NH + CO
	     31.7829	nog199f:	NH + NO = N2O + H
	     64.8553	nog208f:	NNH + O = NH + NO

HNO
	    -64.3091	nog216f:	HNO + O2 = HO2 + NO
	    -15.0529	nog215f:	HNO + OH = NO + H2O
	    -8.54144	nog214f:	HNO + H = H2 + NO
	    -7.03382	nog212f:	H + NO + M31 = HNO + M31
	    -5.06269	nog213f:	HNO + O = NO + OH
	 3.83459e-06	nog263f:	HNCO + O = HNO + CO
	     1.11036	nog201f:	NH2 + O = H + HNO
	     8.94892	nog192f:	NH + OH = HNO + H
	     28.8713	nog194f:	NH + O2 = HNO + O
	     61.0694	nog197f:	NH + H2O = HNO + H2

NH2
	    -61.2217	nog278f:	NH3 + OH = NH2 + H2O
	    -26.6045	nog201f:	NH2 + O = H + HNO
	    -5.16421	nog203f:	NH2 + OH = NH + H2O
	    -3.55399	nog200f:	NH2 + O = OH + NH
	    -3.03408	nog277f:	NH3 + H = NH2 + H2
	   -0.421541	nog202f:	NH2 + H = NH + H2
	     1.07146	nog272f:	HCNO + H = NH2 + CO
	     1.46049	nog236f:	HCN + OH = NH2 + CO
	     4.31556	nog279f:	NH3 + O = NH2 + OH
	     33.1653	nog268f:	HNCO + OH = NH2 + CO2
	     59.9872	nog265f:	HNCO + H = NH2 + CO

NNH
	    -97.9391	nog206f:	NNH + O2 = HO2 + N2
	   -0.866327	nog211f:	NNH + CH3 = CH4 + N2
	   -0.478312	nog210f:	NNH + OH = H2O + N2
	    -0.39124	nog208f:	NNH + O = NH + NO
	   -0.185305	nog209f:	NNH + H = H2 + N2
	   -0.139728	nog207f:	NNH + O = OH + N2
	     31.0478	nog205f:	NNH + M30 = N2 + H + M30
	     68.9522	nog204f:	NNH = N2 + H

CN
	    -98.8732	nog220f:	CN + O2 = NCO + O
	   -0.775308	nog218f:	CN + OH = NCO + H
	   -0.347292	nog217f:	CN + O = CO + N
	 -0.00418449	nog230f:	HCN + M33 = H + CN + M33
	 4.10819e-05	nog244f:	C + NO = CN + O
	  0.00611836	nog239f:	C + N2 = CN + N
	     2.39896	nog221f:	CN + H2 = HCN + H
	     3.44779	nog233f:	HCN + O = CN + OH
	     94.1471	nog219f:	CN + H2O = HCN + OH

NCO
	    -69.1257	nog267f:	HNCO + OH = NCO + H2O
	    -12.7015	nog223f:	NCO + H = NH + CO
	    -9.11267	nog222f:	NCO + O = NO + CO
	    -4.26051	nog224f:	NCO + OH = NO + H + CO
	    -2.82073	nog266f:	HNCO + H = H2 + NCO
	    -1.97885	nog226f:	NCO + O2 = NO + CO2
	-3.25727e-05	nog229f:	NCO + NO = N2 + CO2
	-3.60418e-07	nog225f:	NCO + N = N2 + CO
	   0.0468436	nog247f:	CH + NO = H + NCO
	    0.139553	nog228f:	NCO + NO = N2O + CO
	    0.265436	nog227f:	NCO + M32 = N + CO + M32
	    0.391011	nog218f:	CN + OH = NCO + H
	    0.780382	nog264f:	HNCO + O = NCO + OH
	     48.5121	nog231f:	HCN + O = NCO + H
	     49.8647	nog220f:	CN + O2 = NCO + O

HCN
	    -39.4714	nog231f:	HCN + O = NCO + H
	    -38.6127	nog219f:	CN + H2O = HCN + OH
	    -9.87033	nog232f:	HCN + O = NH + CO
	    -6.84822	nog234f:	HCN + OH = HOCN + H
	    -2.48875	nog235:	HCN + OH = HNCO + H
	    -1.41405	nog233f:	HCN + O = CN + OH
	   -0.983891	nog221f:	CN + H2 = HCN + H
	   -0.310594	nog236f:	HCN + OH = NH2 + CO
	  0.00014063	nog243f:	1-CH2 + N2 = NH + HCN
	 0.000210279	nog230f:	HCN + M33 = H + CN + M33
	  0.00692502	nog242f:	CH2 + N2 = HCN + NH
	   0.0116688	nog246f:	CH + NO = HCN + O
	   0.0488563	nog271f:	HCNO + H = OH + HCN
	   0.0520982	nog253f:	1-CH2 + NO = OH + HCN
	     0.08402	nog258f:	HCNN + O = HCN + NO
	    0.657209	nog250f:	CH2 + NO = OH + HCN
	     1.64444	nog255f:	CH3 + NO = HCN + H2O
	      3.4521	nog276f:	CH3 + N = HCN + H2
	     17.9808	nog237f:	H + HCN + M34 = H2CN + M34
	     76.0615	nog240f:	CH + N2 = HCN + N

HOCN
	        -100	nog273:	HOCN + H = H + HNCO
	         100	nog234f:	HCN + OH = HOCN + H

HNCO
	    -57.8877	nog265f:	HNCO + H = NH2 + CO
	    -32.0045	nog268f:	HNCO + OH = NH2 + CO2
	    -7.22652	nog262f:	HNCO + O = NH + CO2
	     -2.8812	nog264f:	HNCO + O = NCO + OH
	-9.61791e-05	nog263f:	HNCO + O = HNO + CO
	    0.141274	nog269f:	HNCO + M36 = NH + CO + M36
	     2.18924	nog266f:	HNCO + H = H2 + NCO
	     2.25988	nog235:	HCN + OH = HNCO + H
	      2.3241	nog252f:	1-CH2 + NO = H + HNCO
	     4.00202	nog270f:	HCNO + H = H + HNCO
	     6.11287	nog273:	HOCN + H = H + HNCO
	     29.3202	nog249f:	CH2 + NO = H + HNCO
	     53.6504	nog267f:	HNCO + OH = NCO + H2O

H2CN
	        -100	nog237f:	H + HCN + M34 = H2CN + M34
	   0.0178392	nog238f:	H2CN + N = N2 + CH2
	     1.31625	nog256f:	CH3 + NO = H2CN + OH
	     98.6659	nog275f:	CH3 + N = H2CN + H

HCNN
	     -99.612	nog259f:	HCNN + O2 = O + HCO + N2
	   -0.176409	nog261f:	HCNN + H = CH2 + N2
	   -0.143609	nog260f:	HCNN + OH = H + HCO + N2
	  -0.0623068	nog257f:	HCNN + O = CO + H + N2
	 -0.00566425	nog258f:	HCNN + O = HCN + NO
	         100	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	    -87.5489	nog270f:	HCNO + H = H + HNCO
	    -7.92483	nog271f:	HCNO + H = OH + HCN
	    -4.52632	nog272f:	HCNO + H = NH2 + CO
	      5.2591	nog254f:	1-CH2 + NO = H + HCNO
	     28.8521	nog274f:	HCCO + NO = HCNO + CO
	     65.8888	nog251f:	CH2 + NO = H + HCNO

NH3
	        -100	nog279f:	NH3 + O = NH2 + OH
	     4.72187	nog277f:	NH3 + H = NH2 + H2
	     95.2781	nog278f:	NH3 + OH = NH2 + H2O

