integrated production rates [g/m^3s]

O
	    -5455.42	86b:	H2O + O = 2 OH
	    -5278.28	38b:	OH + O = O2 + H
	    -5176.42	10f:	O + CH3 = H + CH2O
	    -2748.93	3f:	O + H2 = H + OH
	    -2016.39	11f:	O + CH4 = OH + CH3
	    -592.282	15f:	O + CH2O = OH + HCO
	    -257.923	25f:	O + C2H4 = CH3 + HCO
	    -147.868	7f:	O + CH2 = H + HCO
	    -138.448	27f:	O + C2H6 = OH + C2H5
	    -127.814	4f:	O + HO2 = OH + O2
	    -112.159	23f:	O + C2H2 = CO + CH2
	    -112.159	21f:	O + C2H2 = H + HCCO
	    -66.3711	14f:	O + HCO = H + CO2
	    -66.3711	13f:	O + HCO = OH + CO
	    -45.6283	26f:	O + C2H5 = CH3 + CH2O
	    -35.7818	18f:	O + CH3OH = OH + CH2OH
	    -28.2846	28f:	O + HCCO = H + 2 CO
	    -13.5613	24f:	O + C2H3 = H + CH2CO
	     -10.757	12f:	O + CO + M3 = CO2 + M3
	    -6.78566	19f:	O + CH3OH = OH + CH3O
	    -5.59664	155b:	CH3O + O = O2 + CH3
	    -4.94787	6f:	O + CH = H + CO
	    -2.66842	5f:	O + H2O2 = OH + HO2
	    -2.57573	9f:	O + 1-CH2 = H + HCO
	    -2.57573	8f:	O + 1-CH2 = H2 + CO
	    -1.56726	22f:	O + C2H2 = OH + C2H
	    -1.56189	16f:	O + CH2OH = OH + CH2O
	    -1.05816	30f:	O + CH2CO = CH2 + CO2
	    -1.03393	2f:	O + H + M2 = OH + M2
	   -0.911451	1f:	2 O + M1 = O2 + M1
	   -0.820325	29f:	O + CH2CO = OH + HCCO
	   -0.652102	17f:	O + CH3O = OH + CH2O
	   -0.251666	20f:	O + C2H = CH + CO
	  -0.0595908	nog185b:	O + N2 + M28 = N2O + M28
	  -0.0451637	nog231f:	HCN + O = NCO + H
	  -0.0205351	nog208f:	NNH + O = NH + NO
	  -0.0194357	nog190f:	NH + O = NO + H
	  -0.0139541	nog222f:	NCO + O = NO + CO
	  -0.0123763	nog201f:	NH2 + O = H + HNO
	  -0.0112889	nog232f:	HCN + O = NH + CO
	 -0.00733395	nog207f:	NNH + O = OH + N2
	 -0.00673454	nog213f:	HNO + O = NO + OH
	   -0.005741	44b:	H2O + O = HO2 + H
	 -0.00562688	nog187f:	NO + O + M29 = NO2 + M29
	 -0.00488508	nog233f:	HCN + O = CN + OH
	 -0.00378441	nog257f:	HCNN + O = CO + H + N2
	 -0.00350604	nog217f:	CN + O = CO + N
	   -0.002979	31b:	CO2 + O = CO + O2
	 -0.00275754	nog264f:	HNCO + O = NCO + OH
	 -0.00188335	nog200f:	NH2 + O = OH + NH
	 -0.00164933	nog262f:	HNCO + O = NH + CO2
	 -0.00161488	nog178b:	O + N2 = NO + N
	 -0.00108459	nog279f:	NH3 + O = NH2 + OH
	-0.000996163	nog181f:	N2O + O = N2 + O2
	-0.000583292	nog188f:	NO2 + O = NO + O2
	 -0.00046173	nog182f:	N2O + O = 2 NO
	-0.000344037	nog258f:	HCNN + O = HCN + NO
	-0.000164272	nog220b:	O + NCO = O2 + CN
	 -7.4102e-05	nog194b:	O + HNO = O2 + NH
	 -6.2055e-07	nog179b:	O + NO = O2 + N
	-2.86096e-07	nog244b:	O + CN = NO + C
	-1.84939e-07	nog263f:	HNCO + O = HNO + CO
	-3.59393e-08	125b:	HCO + O = O2 + CH
	-2.71999e-08	nog246b:	O + HCN = NO + CH
	-4.33378e-11	nog259b:	N2 + HCO + O = O2 + HCNN
	-2.54791e-13	122b:	CO + O = O2 + C
	 2.37855e-19	nog257b:	N2 + H + CO = O + HCNN
	 2.87995e-19	nog258b:	NO + HCN = O + HCNN
	 3.01605e-18	8b:	CO + H2 = 1-CH2 + O
	 1.96055e-16	6b:	CO + H = CH + O
	 2.39008e-15	28b:	2 CO + H = HCCO + O
	 1.37956e-12	nog182b:	2 NO = O + N2O
	 5.00193e-12	nog263b:	CO + HNO = O + HNCO
	 1.14381e-11	nog222b:	CO + NO = O + NCO
	 2.77868e-11	9b:	HCO + H = 1-CH2 + O
	 9.00726e-10	nog217b:	N + CO = O + CN
	 4.50111e-09	7b:	HCO + H = CH2 + O
	 6.20786e-09	24b:	CH2CO + H = C2H3 + O
	 1.24879e-08	20b:	CO + CH = C2H + O
	 1.52584e-08	17b:	CH2O + OH = CH3O + O
	 2.37895e-08	nog232b:	CO + NH = O + HCN
	 2.75238e-08	nog262b:	CO2 + NH = O + HNCO
	 3.93454e-08	nog190b:	H + NO = O + NH
	 1.22253e-07	nog207b:	N2 + OH = O + NNH
	  1.4629e-07	14b:	CO2 + H = HCO + O
	 1.58293e-07	nog213b:	OH + NO = O + HNO
	  3.9003e-07	nog208b:	NO + NH = O + NNH
	 1.27578e-06	26b:	CH2O + CH3 = C2H5 + O
	 1.57848e-06	16b:	CH2O + OH = CH2OH + O
	 2.13596e-06	13b:	CO + OH = HCO + O
	 5.73901e-06	nog181b:	O2 + N2 = O + N2O
	 1.09624e-05	nog188b:	O2 + NO = O + NO2
	 1.59633e-05	2b:	OH + M2 = H + O + M2
	 1.61477e-05	12b:	CO2 + M3 = CO + O + M3
	 2.39373e-05	30b:	CO2 + CH2 = CH2CO + O
	 3.03121e-05	nog178f:	N + NO = N2 + O
	 4.27805e-05	nog201b:	HNO + H = O + NH2
	 4.95224e-05	1b:	O2 + M1 = 2 O + M1
	 6.80848e-05	nog187b:	NO2 + M29 = O + NO + M29
	 8.40518e-05	23b:	CH2 + CO = C2H2 + O
	 8.75509e-05	nog200b:	NH + OH = O + NH2
	  0.00011741	nog244f:	C + NO = CN + O
	 0.000196222	10b:	CH2O + H = CH3 + O
	 0.000238352	25b:	HCO + CH3 = C2H4 + O
	 0.000242162	nog231b:	H + NCO = O + HCN
	 0.000616528	nog279b:	OH + NH2 = O + NH3
	 0.000814209	nog233b:	OH + CN = O + HCN
	 0.000975977	nog185f:	N2O + M28 = N2 + O + M28
	  0.00230056	nog264b:	OH + NCO = O + HNCO
	  0.00539347	nog246f:	CH + NO = HCN + O
	  0.00551339	nog194f:	NH + O2 = HNO + O
	   0.0223112	nog220f:	CN + O2 = NCO + O
	   0.0246207	21b:	HCCO + H = C2H2 + O
	   0.0251302	nog179f:	N + O2 = NO + O
	   0.0358343	18b:	CH2OH + OH = CH3OH + O
	     0.03593	15b:	HCO + OH = CH2O + O
	   0.0631488	4b:	O2 + OH = HO2 + O
	   0.0877093	29b:	HCCO + OH = CH2CO + O
	    0.144476	27b:	C2H5 + OH = C2H6 + O
	    0.169085	nog259f:	HCNN + O2 = O + HCO + N2
	    0.265741	5b:	HO2 + OH = H2O2 + O
	    0.316351	19b:	CH3O + OH = CH3OH + O
	    0.397729	31f:	O2 + CO = O + CO2
	    0.528309	22b:	C2H + OH = C2H2 + O
	     19.5313	122f:	C + O2 = O + CO
	     36.6387	44f:	H + HO2 = O + H2O
	     46.0646	11b:	CH3 + OH = CH4 + O
	     80.6518	155f:	CH3 + O2 = O + CH3O
	     230.855	125f:	CH + O2 = O + HCO
	     1407.59	3b:	OH + H = H2 + O
	      4156.8	86f:	2 OH = O + H2O
	     16260.4	38f:	H + O2 = O + OH

O2
	    -32520.8	38f:	H + O2 = O + OH
	    -3599.26	135f:	CH2 + O2 = OH + HCO
	     -2960.1	168f:	HCO + O2 = HO2 + CO
	    -1475.64	35f:	H + O2 + H2O = HO2 + H2O
	    -1014.22	144f:	1-CH2 + O2 = H + OH + CO
	     -553.05	173f:	C2H3 + O2 = HCO + CH2O
	     -461.71	125f:	CH + O2 = O + HCO
	     -461.15	169f:	CH2OH + O2 = HO2 + CH2O
	    -434.666	145f:	1-CH2 + O2 = CO + H2O
	    -216.281	34f:	H + O2 + M37 = HO2 + M37
	    -186.956	36f:	H + O2 + N2 = HO2 + N2
	    -161.304	155f:	CH3 + O2 = O + CH3O
	    -133.819	170f:	CH3O + O2 = HO2 + CH2O
	    -129.404	156f:	CH3 + O2 = OH + CH2O
	    -100.856	175f:	C2H5 + O2 = HO2 + C2H4
	    -77.6156	176f:	HCCO + O2 = OH + 2 CO
	    -62.8821	33f:	H + O2 + M4 = HO2 + M4
	    -39.0626	122f:	C + O2 = O + CO
	    -29.6976	171f:	C2H + O2 = HCO + CO
	    -10.6736	32f:	O2 + CH2O = HO2 + HCO
	    -1.18319	118b:	CH4 + O2 = CH3 + HO2
	    -1.16949	87b:	H2O + O2 = HO2 + OH
	   -0.884107	45b:	H2 + O2 = HO2 + H
	   -0.795458	31f:	O2 + CO = O + CO2
	   -0.338171	nog259f:	HCNN + O2 = O + HCO + N2
	   -0.196284	nog206f:	NNH + O2 = HO2 + N2
	   -0.126298	4b:	O2 + OH = HO2 + O
	  -0.0502604	nog179f:	N + O2 = NO + O
	  -0.0446223	nog220f:	CN + O2 = NCO + O
	   -0.028234	115.2b:	H2O2 + O2 = 2 HO2
	  -0.0110268	nog194f:	NH + O2 = HNO + O
	  -0.0107786	nog216f:	HNO + O2 = HO2 + NO
	 -0.00549206	nog195f:	NH + O2 = NO + OH
	-0.000623613	115.1b:	H2O2 + O2 = 2 HO2
	-0.000418475	nog226f:	NCO + O2 = NO + CO2
	-4.95224e-05	1b:	O2 + M1 = 2 O + M1
	-2.19248e-05	nog188b:	O2 + NO = O + NO2
	 -1.1478e-05	nog181b:	O2 + N2 = O + N2O
	 3.56463e-17	145b:	H2O + CO = O2 + 1-CH2
	 2.23713e-16	171b:	CO + HCO = O2 + C2H
	 6.65916e-16	176b:	2 CO + OH = O2 + HCCO
	 3.87821e-15	nog226b:	CO2 + NO = O2 + NCO
	 5.09581e-13	122b:	CO + O = O2 + C
	 1.46436e-12	144b:	CO + OH + H = O2 + 1-CH2
	 8.66756e-11	nog259b:	N2 + HCO + O = O2 + HCNN
	 1.06161e-10	173b:	CH2O + HCO = O2 + C2H3
	   1.734e-09	nog195b:	OH + NO = O2 + NH
	 1.09512e-08	135b:	HCO + OH = O2 + CH2
	 7.18787e-08	125b:	HCO + O = O2 + CH
	 1.26926e-07	156b:	CH2O + OH = O2 + CH3
	  1.2411e-06	nog179b:	O + NO = O2 + N
	 0.000148204	nog194b:	O + HNO = O2 + NH
	 0.000328545	nog220b:	O + NCO = O2 + CN
	 0.000688567	nog216b:	NO + HO2 = O2 + HNO
	  0.00116658	nog188f:	NO2 + O = NO + O2
	  0.00199233	nog181f:	N2O + O = N2 + O2
	  0.00359771	170b:	CH2O + HO2 = O2 + CH3O
	    0.005958	31b:	CO2 + O = CO + O2
	  0.00911054	nog206b:	N2 + HO2 = O2 + NNH
	    0.153023	175b:	C2H4 + HO2 = O2 + C2H5
	    0.226722	168b:	CO + HO2 = O2 + HCO
	    0.437654	115.1f:	2 HO2 = O2 + H2O2
	       0.656	32b:	HCO + HO2 = CH2O + O2
	    0.911451	1f:	2 O + M1 = O2 + M1
	     1.61301	169b:	CH2O + HO2 = O2 + CH2OH
	     3.65745	33b:	HO2 + M4 = O2 + H + M4
	     7.88584	36b:	N2 + HO2 = N2 + O2 + H
	     9.30597	34b:	HO2 + M37 = O2 + H + M37
	     11.1933	155b:	CH3O + O = O2 + CH3
	     15.7099	115.2f:	2 HO2 = O2 + H2O2
	     47.1721	118f:	HO2 + CH3 = O2 + CH4
	     66.7019	35b:	H2O + HO2 = H2O + O2 + H
	     255.629	4f:	O + HO2 = OH + O2
	     458.438	45f:	H + HO2 = O2 + H2
	     1163.69	87f:	OH + HO2 = O2 + H2O
	     10556.6	38b:	OH + O = O2 + H

H
	     -1024.4	38f:	H + O2 = O + OH
	    -700.773	84b:	H2O + H = H2 + OH
	    -394.283	53f:	H + CH4 = CH3 + H2
	    -155.825	58f:	H + CH2O = HCO + H2
	    -88.6783	3b:	OH + H = H2 + O
	    -78.7617	46f:	H + HO2 = 2 OH
	    -60.2996	52f:	H + CH3 + M8 = CH4 + M8
	    -47.4785	126b:	CH2 + H = H2 + CH
	    -46.4828	35f:	H + O2 + H2O = HO2 + H2O
	    -28.1411	146b:	H + CH3 = H2 + 1-CH2
	    -25.9502	78f:	H + C2H6 = C2H5 + H2
	    -21.3694	55f:	H + HCO = H2 + CO
	    -18.8592	75f:	H + C2H4 = C2H3 + H2
	    -14.4408	45f:	H + HO2 = O2 + H2
	    -12.1791	159b:	C2H5 + H = 2 CH3
	    -11.1133	99b:	CO2 + H = CO + OH
	    -8.66745	68f:	H + CH3OH = CH2OH + H2
	    -6.81286	34f:	H + O2 + M37 = HO2 + M37
	    -5.88913	36f:	H + O2 + N2 = HO2 + N2
	    -3.88506	79f:	H + HCCO = 1-CH2 + CO
	    -3.27501	43f:	H + OH + M6 = H2O + M6
	    -2.30824	44f:	H + HO2 = O + H2O
	    -2.22571	73f:	H + C2H3 = H2 + C2H2
	    -2.14137	69f:	H + CH3OH = CH3O + H2
	    -2.05587	136b:	CH3 + H = H2 + CH2
	    -1.98078	33f:	H + O2 + M4 = HO2 + M4
	    -1.30502	49f:	H + CH = C + H2
	    -1.16325	74f:	H + C2H4 + M17 = C2H5 + M17
	   -0.818189	nog204b:	H + N2 = NNH
	   -0.763035	51f:	H + 1-CH2 = CH + H2
	   -0.622039	80f:	H + CH2CO = HCCO + H2
	   -0.554032	81f:	H + CH2CO = CH3 + CO
	   -0.453498	60f:	H + CH2OH = H2 + CH2O
	   -0.448015	nog205b:	H + N2 + M30 = NNH + M30
	   -0.395615	166b:	H2O + CO + H = H2O + HCO
	   -0.373273	66f:	H + CH3O = OH + CH3
	   -0.349151	50f:	H + CH2 + M7 = CH3 + M7
	   -0.326583	41f:	2 H + H2O = H2 + H2O
	   -0.326131	40f:	2 H + M38 = H2 + M38
	   -0.312997	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.310151	56f:	H + CH2O + M10 = CH2OH + M10
	   -0.276868	108b:	HCCOH + H = C2H2 + OH
	   -0.272099	61f:	H + CH2OH = OH + CH3
	   -0.233296	65f:	H + CH3O = H2 + CH2O
	   -0.186637	67f:	H + CH3O = 1-CH2 + H2O
	   -0.167392	47f:	H + H2O2 = HO2 + H2
	   -0.161903	77f:	H + C2H5 = H2 + C2H4
	   -0.151924	167b:	CO + H + M26 = HCO + M26
	   -0.148492	39f:	2 H + M5 = H2 + M5
	   -0.141294	172b:	C2H2 + H = H2 + C2H
	   -0.136049	62f:	H + CH2OH = 1-CH2 + H2O
	   -0.123783	71f:	H + C2H2 + M15 = C2H3 + M15
	   -0.117392	72f:	H + C2H3 + M16 = C2H4 + M16
	  -0.0843255	48f:	H + H2O2 = OH + H2O
	  -0.0651379	2f:	O + H + M2 = OH + M2
	  -0.0152574	54f:	H + HCO + M9 = CH2O + M9
	  -0.0122046	57f:	H + CH2O + M11 = CH3O + M11
	 -0.00301455	nog223f:	NCO + H = NH + CO
	 -0.00251708	nog183f:	N2O + H = N2 + OH
	 -0.00242611	nog189f:	NO2 + H = NO + OH
	 -0.00230809	nog261f:	HCNN + H = CH2 + N2
	  -0.0020707	nog214f:	HNO + H = H2 + NO
	 -0.00167027	nog265f:	HNCO + H = NH2 + CO
	 -0.00158931	70f:	H + C2H + M14 = C2H2 + M14
	  -0.0015511	21b:	HCCO + H = C2H2 + O
	 -0.00135484	nog209f:	NNH + H = H2 + N2
	 -0.00113968	nog191f:	NH + H = N + H2
	-0.000840975	59f:	H + CH2OH + M12 = CH3OH + M12
	-0.000725021	42f:	2 H + CO2 = H2 + CO2
	 -0.00072175	nog212f:	H + NO + M31 = HNO + M31
	-0.000636582	63f:	H + CH3O + M13 = CH3OH + M13
	-0.000470214	nog202f:	NH2 + H = NH + H2
	-0.000397101	138b:	C2H4 + H = CH3 + CH2
	-0.000387896	nog221b:	H + HCN = H2 + CN
	  -0.0003261	127b:	CH2O + H = H2O + CH
	-0.000269891	107b:	CH2CO + H = C2H2 + OH
	-0.000258454	nog199b:	H + N2O = NO + NH
	-0.000212921	nog234b:	H + HOCN = OH + HCN
	-0.000170658	nog266f:	HNCO + H = H2 + NCO
	 -0.00012099	130b:	C2H4 + H = CH4 + CH
	-0.000108942	nog277f:	NH3 + H = NH2 + H2
	-9.14858e-05	nog192b:	H + HNO = OH + NH
	-9.01158e-05	nog237f:	H + HCN + M34 = H2CN + M34
	-7.20263e-05	nog271f:	HCNO + H = OH + HCN
	-3.61911e-05	nog272f:	HCNO + H = NH2 + CO
	-3.56889e-05	nog251b:	HCNO + H = NO + CH2
	-1.52562e-05	nog231b:	H + NCO = O + HCN
	-1.27954e-05	106b:	HCCO + H = C2H + OH
	 -1.2362e-05	10b:	CH2O + H = CH3 + O
	-1.00952e-05	nog218b:	H + NCO = OH + CN
	-4.70082e-06	129b:	C2H3 + H = CH3 + CH
	 -4.6318e-06	nog230b:	CN + H + M33 = HCN + M33
	-4.56458e-06	149b:	C2H4 + H = CH3 + 1-CH2
	-3.77974e-06	92b:	CH2O + H = CH2 + OH
	-2.69517e-06	nog201b:	HNO + H = O + NH2
	-1.13813e-06	nog254b:	HCNO + H = NO + 1-CH2
	-1.07466e-06	nog180b:	H + NO = OH + N
	-1.85298e-07	94b:	CH2O + H = 1-CH2 + OH
	-1.35718e-07	133b:	CH2CO + H = CH2O + CH
	 -9.2163e-09	14b:	CO2 + H = HCO + O
	-7.85446e-09	nog224b:	CO + H + NO = OH + NCO
	-6.40154e-09	nog275b:	H + H2CN = N + CH3
	-2.47876e-09	nog190b:	H + NO = O + NH
	-5.46414e-10	91b:	HCO + H = CH + OH
	-3.91095e-10	24b:	CH2CO + H = C2H3 + O
	 -2.8357e-10	7b:	HCO + H = CH2 + O
	-2.53351e-10	124b:	C2H2 + H = CH3 + C
	-3.05935e-11	123b:	C2H + H = CH2 + C
	-4.17355e-12	nog247b:	NCO + H = NO + CH
	-1.75057e-12	9b:	HCO + H = 1-CH2 + O
	-1.22297e-12	nog249b:	HNCO + H = NO + CH2
	-6.93107e-13	nog260b:	N2 + HCO + H = OH + HCNN
	 -6.2668e-13	128b:	C2H2 + H = CH2 + CH
	-4.55748e-13	nog196b:	H + N2 = N + NH
	-4.61275e-14	144b:	CO + OH + H = O2 + 1-CH2
	-3.98546e-14	nog252b:	HNCO + H = NO + 1-CH2
	-4.50249e-15	90b:	CO + H = C + OH
	-1.50575e-16	28b:	2 CO + H = HCCO + O
	-1.23515e-17	6b:	CO + H = CH + O
	-1.49848e-20	nog257b:	N2 + H + CO = O + HCNN
	 2.97233e-15	nog272b:	CO + NH2 = H + HCNO
	 8.54407e-11	nog271b:	HCN + OH = H + HCNO
	 9.38543e-10	nog230f:	HCN + M33 = H + CN + M33
	 3.00236e-09	nog196f:	NH + N = N2 + H
	 2.02232e-08	65b:	CH2O + H2 = CH3O + H
	 5.74898e-08	42b:	CO2 + H2 = CO2 + 2 H
	 1.03369e-07	nog209b:	N2 + H2 = H + NNH
	 2.31238e-07	nog214b:	NO + H2 = H + HNO
	 2.36181e-07	70b:	C2H2 + M14 = C2H + H + M14
	 4.04199e-07	nog199f:	NH + NO = N2O + H
	 5.53049e-07	63b:	CH3OH + M13 = CH3O + H + M13
	 8.76158e-07	77b:	C2H4 + H2 = C2H5 + H
	 1.00569e-06	2b:	OH + M2 = H + O + M2
	 1.16005e-06	nog223b:	CO + NH = H + NCO
	 2.16182e-06	60b:	CH2O + H2 = CH2OH + H
	 2.16503e-06	48b:	H2O + OH = H2O2 + H
	  2.5961e-06	55b:	CO + H2 = HCO + H
	 2.59633e-06	73b:	C2H2 + H2 = C2H3 + H
	 2.98437e-06	nog183b:	OH + N2 = H + N2O
	  5.0527e-06	nog189b:	OH + NO = H + NO2
	  5.4746e-06	nog261b:	N2 + CH2 = H + HCNN
	 1.10892e-05	39b:	H2 + M5 = 2 H + M5
	 1.71124e-05	nog265b:	CO + NH2 = H + HNCO
	 2.44126e-05	40b:	H2 + M38 = 2 H + M38
	 2.46213e-05	41b:	H2O + H2 = H2O + 2 H
	 3.82326e-05	nog254f:	1-CH2 + NO = H + HCNO
	 4.24057e-05	59b:	CH3OH + M12 = CH2OH + H + M12
	 6.02509e-05	nog202b:	H2 + NH = H + NH2
	 6.15826e-05	nog191b:	H2 + N = H + NH
	 0.000114202	43b:	H2O + M6 = OH + H + M6
	 0.000123705	nog235:	HCN + OH = HNCO + H
	 0.000129815	nog252f:	1-CH2 + NO = H + HNCO
	 0.000135915	nog247f:	CH + NO = H + NCO
	 0.000150714	nog221f:	CN + H2 = HCN + H
	 0.000235634	nog224f:	NCO + OH = NO + H + CO
	 0.000238418	nog257f:	HCNN + O = CO + H + N2
	 0.000252312	50b:	CH3 + M7 = CH2 + H + M7
	 0.000266335	nog277b:	H2 + NH2 = H + NH3
	 0.000303045	nog218f:	CN + OH = NCO + H
	 0.000361683	44b:	H2O + O = HO2 + H
	 0.000382771	nog260f:	HCNN + OH = H + HCO + N2
	 0.000394416	nog266b:	NCO + H2 = H + HNCO
	 0.000450034	nog251f:	CH2 + NO = H + HCNO
	 0.000575731	nog212b:	HNO + M31 = NO + H + M31
	 0.000584957	72b:	C2H4 + M16 = C2H3 + H + M16
	   0.0006369	123f:	C + CH2 = H + C2H
	  0.00068765	nog234f:	HCN + OH = HOCN + H
	 0.000779706	nog201f:	NH2 + O = H + HNO
	  0.00122445	nog190f:	NH + O = NO + H
	  0.00126693	nog192f:	NH + OH = HNO + H
	  0.00141544	49b:	H2 + C = CH + H
	  0.00153144	nog249f:	CH2 + NO = H + HNCO
	  0.00284531	nog231f:	HCN + O = NCO + H
	  0.00432364	nog275f:	CH3 + N = H2CN + H
	  0.00444013	nog237b:	H2CN + M34 = HCN + H + M34
	  0.00542615	81b:	CO + CH3 = CH2CO + H
	  0.00760903	nog180f:	N + OH = NO + H
	  0.00887893	128f:	CH + CH2 = H + C2H2
	  0.00898533	46b:	2 OH = HO2 + H
	   0.0114169	54b:	CH2O + M9 = HCO + H + M9
	   0.0185685	51b:	H2 + CH = 1-CH2 + H
	   0.0190342	106f:	OH + C2H = H + HCCO
	   0.0206405	76b:	C2H6 + M18 = C2H5 + H + M18
	   0.0220217	124f:	C + CH3 = H + C2H2
	   0.0238709	68b:	H2 + CH2OH = CH3OH + H
	   0.0253403	58b:	H2 + HCO = CH2O + H
	   0.0278494	45b:	H2 + O2 = HO2 + H
	   0.0354949	79b:	CO + 1-CH2 = HCCO + H
	   0.0441054	67b:	H2O + 1-CH2 = CH3O + H
	   0.0508464	90f:	OH + C = H + CO
	     0.11521	33b:	HO2 + M4 = O2 + H + M4
	    0.115415	172f:	C2H + H2 = H + C2H2
	    0.141625	107f:	OH + C2H2 = H + CH2CO
	    0.142035	52b:	CH4 + M8 = CH3 + H + M8
	    0.146301	47b:	H2 + HO2 = H2O2 + H
	    0.151343	78b:	H2 + C2H5 = C2H6 + H
	    0.162271	9f:	O + 1-CH2 = H + HCO
	    0.226305	66b:	CH3 + OH = CH3O + H
	    0.234315	80b:	H2 + HCCO = CH2CO + H
	    0.248404	36b:	N2 + HO2 = N2 + O2 + H
	    0.261531	129f:	CH + CH3 = H + C2H3
	    0.293138	34b:	HO2 + M37 = O2 + H + M37
	    0.311716	6f:	O + CH = H + CO
	    0.344467	108f:	OH + C2H2 = H + HCCOH
	    0.388881	149f:	1-CH2 + CH3 = H + C2H4
	    0.427646	136f:	CH2 + H2 = H + CH3
	    0.444387	nog205f:	NNH + M30 = N2 + H + M30
	    0.487966	91f:	OH + CH = H + HCO
	    0.551228	133f:	CH + CH2O = H + CH2CO
	    0.666803	75b:	H2 + C2H3 = C2H4 + H
	    0.742582	69b:	H2 + CH3O = CH3OH + H
	    0.811518	nog204f:	NNH = N2 + H
	    0.854362	24f:	O + C2H3 = H + CH2CO
	    0.998399	94f:	OH + 1-CH2 = H + CH2O
	      1.7331	62b:	H2O + 1-CH2 = CH2OH + H
	     1.78193	28f:	O + HCCO = H + 2 CO
	     2.10111	35b:	H2O + HO2 = H2O + O2 + H
	     2.99285	130f:	CH + CH4 = H + C2H4
	     3.18259	126f:	CH + H2 = H + CH2
	     4.18138	14f:	O + HCO = H + CO2
	     7.06604	21f:	O + C2H2 = H + HCCO
	     7.26068	92f:	OH + CH2 = H + CH2O
	     8.60503	56b:	CH2OH + M10 = CH2O + H + M10
	     8.89988	61b:	CH3 + OH = CH2OH + H
	     9.31566	7f:	O + CH2 = H + HCO
	     13.5133	138f:	CH2 + CH3 = H + C2H4
	     15.3277	146f:	1-CH2 + H2 = CH3 + H
	     16.2009	159f:	2 CH3 = H + C2H5
	     17.2147	71b:	C2H3 + M15 = C2H2 + H + M15
	     28.9294	127f:	CH + H2O = H + CH2O
	      31.948	144f:	1-CH2 + O2 = H + OH + CO
	     35.2093	57b:	CH3O + M11 = CH2O + H + M11
	     58.7506	53b:	H2 + CH3 = CH4 + H
	     61.7277	74b:	C2H5 + M17 = C2H4 + H + M17
	     124.325	167f:	HCO + M26 = H + CO + M26
	     173.183	3f:	O + H2 = H + OH
	     187.183	99f:	OH + CO = H + CO2
	     326.115	10f:	O + CH3 = H + CH2O
	     326.694	166f:	HCO + H2O = H + CO + H2O
	     332.531	38b:	OH + O = O2 + H
	     948.896	84f:	OH + H2 = H + H2O

OH
	    -16010.7	84f:	OH + H2 = H + H2O
	    -8837.36	86f:	2 OH = O + H2O
	    -8705.79	98f:	OH + CH4 = CH3 + H2O
	    -5731.03	97f:	OH + CH3 = 1-CH2 + H2O
	    -5610.81	38b:	OH + O = O2 + H
	    -3745.57	101f:	OH + CH2O = HCO + H2O
	    -3158.34	99f:	OH + CO = H + CO2
	    -1496.27	3b:	OH + H = H2 + O
	    -618.502	87f:	OH + HO2 = O2 + H2O
	    -456.279	113f:	OH + C2H6 = C2H5 + H2O
	    -370.099	96f:	OH + CH3 = CH2 + H2O
	     -341.21	100f:	OH + HCO = H2O + CO
	    -330.763	112f:	OH + C2H4 = C2H3 + H2O
	    -320.182	95f:	OH + CH3 + M21 = CH3OH + M21
	    -150.168	61b:	CH3 + OH = CH2OH + H
	     -122.51	92f:	OH + CH2 = H + CH2O
	    -112.532	85f:	2 OH + M20 = H2O2 + M20
	    -81.6928	93f:	OH + CH2 = CH + H2O
	     -80.988	105f:	OH + CH3OH = CH3O + H2O
	    -55.2593	43f:	H + OH + M6 = H2O + M6
	    -48.9666	11b:	CH3 + OH = CH4 + O
	    -37.3391	104f:	OH + CH3OH = CH2OH + H2O
	    -36.0165	109f:	OH + C2H2 = C2H + H2O
	    -26.8241	88.2f:	OH + H2O2 = HO2 + H2O
	     -16.846	94f:	OH + 1-CH2 = H + CH2O
	    -12.0479	114f:	OH + CH2CO = HCCO + H2O
	    -8.23346	91f:	OH + CH = H + HCO
	    -7.73947	111f:	OH + C2H3 = H2O + C2H2
	    -5.81219	108f:	OH + C2H2 = H + HCCOH
	    -3.81845	66b:	CH3 + OH = CH3O + H
	    -2.52573	102f:	OH + CH2OH = H2O + CH2O
	    -2.38964	107f:	OH + C2H2 = H + CH2CO
	     -1.4741	88.1f:	OH + H2O2 = HO2 + H2O
	    -1.14539	103f:	OH + CH3O = H2O + CH2O
	   -0.857932	90f:	OH + C = H + CO
	   -0.561592	22b:	C2H + OH = C2H2 + O
	   -0.336281	19b:	CH3O + OH = CH3OH + O
	   -0.321164	106f:	OH + C2H = H + HCCO
	   -0.303219	46b:	2 OH = HO2 + H
	   -0.282482	5b:	HO2 + OH = H2O2 + O
	    -0.17374	110f:	OH + C2H2 = CH3 + CO
	   -0.153578	27b:	C2H5 + OH = C2H6 + O
	   -0.128387	nog180f:	N + OH = NO + H
	  -0.0932349	29b:	HCCO + OH = CH2CO + O
	  -0.0671272	4b:	O2 + OH = HO2 + O
	  -0.0381936	15b:	HCO + OH = CH2O + O
	  -0.0380919	18b:	CH2OH + OH = CH3OH + O
	  -0.0315959	nog219b:	OH + HCN = H2O + CN
	  -0.0213769	nog192f:	NH + OH = HNO + H
	  -0.0166594	nog215f:	HNO + OH = NO + H2O
	  -0.0156756	nog193f:	NH + OH = N + H2O
	   -0.015611	nog210f:	NNH + OH = H2O + N2
	  -0.0129534	119b:	CH3O + OH = CH3 + HO2
	  -0.0116027	nog234f:	HCN + OH = HOCN + H
	  -0.0110077	nog267f:	HNCO + OH = NCO + H2O
	 -0.00804752	nog278f:	NH3 + OH = NH2 + H2O
	  -0.0064585	nog260f:	HCNN + OH = H + HCO + N2
	 -0.00580909	nog203f:	NH2 + OH = NH + H2O
	 -0.00511329	nog218f:	CN + OH = NCO + H
	 -0.00397586	nog224f:	NCO + OH = NO + H + CO
	 -0.00366923	nog268f:	HNCO + OH = NH2 + CO2
	  -0.0024455	nog264b:	OH + NCO = O + HNCO
	 -0.00208727	nog235:	HCN + OH = HNCO + H
	-0.000865504	nog233b:	OH + CN = O + HCN
	-0.000655369	nog279b:	OH + NH2 = O + NH3
	-0.000552871	nog186b:	OH + NO2 = NO + HO2
	-0.000321327	nog236f:	HCN + OH = NH2 + CO
	 -0.00016416	nog184f:	N2O + OH = N2 + HO2
	-0.000116712	120b:	CO2 + OH = CO + HO2
	-9.30666e-05	nog200b:	NH + OH = O + NH2
	-8.52543e-05	nog189b:	OH + NO = H + NO2
	-5.03553e-05	nog183b:	OH + N2 = H + N2O
	-3.65305e-05	48b:	H2O + OH = H2O2 + H
	 -1.6969e-05	2b:	OH + M2 = H + O + M2
	-2.27053e-06	13b:	CO + OH = HCO + O
	-1.83381e-06	nog256b:	OH + H2CN = NO + CH3
	-1.67792e-06	16b:	CH2O + OH = CH2OH + O
	-1.42601e-06	nog198b:	OH + N2 = NO + NH
	-1.68266e-07	nog213b:	OH + NO = O + HNO
	-1.29955e-07	nog207b:	N2 + OH = O + NNH
	-6.74613e-08	156b:	CH2O + OH = O2 + CH3
	-1.62197e-08	17b:	CH2O + OH = CH3O + O
	-5.82056e-09	135b:	HCO + OH = O2 + CH2
	-1.44164e-09	nog271b:	HCN + OH = H + HCNO
	-9.21621e-10	nog195b:	OH + NO = O2 + NH
	-4.61971e-10	nog250b:	HCN + OH = NO + CH2
	-1.25299e-10	117b:	CH2O + OH = CH2 + HO2
	-1.49511e-11	nog253b:	HCN + OH = NO + 1-CH2
	 -7.7831e-13	144b:	CO + OH + H = O2 + 1-CH2
	-3.53934e-16	176b:	2 CO + OH = O2 + HCCO
	 7.59706e-14	90b:	CO + H = C + OH
	 1.16948e-11	nog260b:	N2 + HCO + H = OH + HCNN
	 9.21965e-09	91b:	HCO + H = CH + OH
	  2.2494e-08	nog236b:	CO + NH2 = OH + HCN
	 6.25559e-08	103b:	CH2O + H2O = CH3O + OH
	 1.32528e-07	nog224b:	CO + H + NO = OH + NCO
	 5.91047e-07	nog210b:	N2 + H2O = OH + NNH
	 9.21109e-07	nog215b:	H2O + NO = OH + HNO
	 1.80227e-06	nog198f:	NH + NO = N2 + OH
	 1.89637e-06	nog268b:	CO2 + NH2 = OH + HNCO
	 2.79222e-06	110b:	CO + CH3 = C2H2 + OH
	 3.12653e-06	94b:	CH2O + H = 1-CH2 + OH
	 5.01091e-06	111b:	C2H2 + H2O = C2H3 + OH
	 6.58923e-06	102b:	CH2O + H2O = CH2OH + OH
	 1.81328e-05	nog180b:	H + NO = OH + N
	 2.38108e-05	100b:	CO + H2O = HCO + OH
	 6.37756e-05	92b:	CH2O + H = CH2 + OH
	 0.000170337	nog218b:	H + NCO = OH + CN
	 0.000215897	106b:	HCCO + H = C2H + OH
	  0.00040186	nog253f:	1-CH2 + NO = OH + HCN
	 0.000404048	nog256f:	CH3 + NO = H2CN + OH
	 0.000464801	nog203b:	H2O + NH = OH + NH2
	 0.000479699	nog193b:	H2O + N = OH + NH
	  0.00115292	nog279f:	NH3 + O = NH2 + OH
	   0.0012153	nog271f:	HCNO + H = OH + HCN
	  0.00154364	nog192b:	H + HNO = OH + NH
	  0.00192692	43b:	H2O + M6 = OH + H + M6
	    0.002002	nog200f:	NH2 + O = OH + NH
	  0.00256916	nog184b:	HO2 + N2 = OH + N2O
	  0.00291903	nog195f:	NH + O2 = NO + OH
	  0.00293127	nog264f:	HNCO + O = NCO + OH
	  0.00359262	nog234b:	H + HOCN = OH + HCN
	  0.00455387	107b:	CH2CO + H = C2H2 + OH
	  0.00473379	nog250f:	CH2 + NO = OH + HCN
	  0.00519284	nog233f:	HCN + O = CN + OH
	  0.00715882	nog213f:	HNO + O = NO + OH
	  0.00779599	nog207f:	NNH + O = OH + N2
	  0.00817433	nog219f:	CN + H2O = HCN + OH
	   0.0112749	nog278b:	H2O + NH2 = OH + NH3
	   0.0158917	nog267b:	H2O + NCO = OH + HNCO
	   0.0409358	nog189f:	NO2 + H = NO + OH
	   0.0424708	nog183f:	N2O + H = N2 + OH
	   0.0509645	nog186f:	HO2 + NO = NO2 + OH
	   0.0711523	104b:	H2O + CH2OH = CH3OH + OH
	    0.400587	88.1b:	H2O + HO2 = H2O2 + OH
	    0.418407	101b:	H2O + HCO = CH2O + OH
	    0.479991	95b:	CH3OH + M21 = CH3 + OH + M21
	    0.621584	87b:	H2O + O2 = HO2 + OH
	    0.693184	17f:	O + CH3O = OH + CH2O
	    0.872006	29f:	O + CH2CO = OH + HCCO
	     1.09907	2f:	O + H + M2 = OH + M2
	     1.42283	48f:	H + H2O2 = OH + H2O
	     1.66029	16f:	O + CH2OH = OH + CH2O
	       1.666	22f:	O + C2H2 = OH + C2H
	     1.70732	113b:	H2O + C2H5 = C2H6 + OH
	     2.73831	114b:	H2O + HCCO = CH2CO + OH
	     2.83653	5f:	O + H2O2 = OH + HO2
	     3.83829	93b:	H2O + CH = CH2 + OH
	     4.51218	117f:	HO2 + CH2 = OH + CH2O
	     4.59112	61f:	H + CH2OH = OH + CH3
	      4.6716	108b:	HCCOH + H = C2H2 + OH
	     6.29824	66f:	H + CH3O = OH + CH3
	     7.21315	19f:	O + CH3OH = OH + CH3O
	     7.92386	88.2b:	H2O + HO2 = H2O2 + OH
	     8.06924	112b:	H2O + C2H3 = C2H4 + OH
	     13.1272	105b:	H2O + CH3O = CH3OH + OH
	     21.1763	109b:	H2O + C2H = C2H2 + OH
	      37.002	120f:	HO2 + CO = OH + CO2
	      38.036	18f:	O + CH3OH = OH + CH2OH
	     41.2527	176f:	HCCO + O2 = OH + 2 CO
	     54.0136	96b:	H2O + CH2 = CH3 + OH
	     68.7782	156f:	CH3 + O2 = OH + CH2O
	     70.5525	13f:	O + HCO = OH + CO
	     93.3891	85b:	H2O2 + M20 = 2 OH + M20
	     135.867	4f:	O + HO2 = OH + O2
	     147.171	27f:	O + C2H6 = OH + C2H5
	     187.515	99b:	CO2 + H = CO + OH
	     501.439	119f:	HO2 + CH3 = OH + CH3O
	     539.058	144f:	1-CH2 + O2 = H + OH + CO
	     629.595	15f:	O + CH2O = OH + HCO
	     749.063	98b:	H2O + CH3 = CH4 + OH
	     1913.01	135f:	CH2 + O2 = OH + HCO
	     2143.42	11f:	O + CH4 = OH + CH3
	     2229.74	97b:	H2O + 1-CH2 = CH3 + OH
	      2657.9	46f:	H + HO2 = 2 OH
	     2922.12	3f:	O + H2 = H + OH
	     11598.2	86b:	H2O + O = 2 OH
	     11824.1	84b:	H2O + H = H2 + OH
	     17284.8	38f:	H + O2 = O + OH

H2
	    -1897.79	84f:	OH + H2 = H + H2O
	    -346.366	3f:	O + H2 = H + OH
	    -117.501	53b:	H2 + CH3 = CH4 + H
	    -30.6554	146f:	1-CH2 + H2 = CH3 + H
	    -6.36517	126f:	CH + H2 = H + CH2
	    -1.48516	69b:	H2 + CH3O = CH3OH + H
	    -1.33361	75b:	H2 + C2H3 = C2H4 + H
	   -0.855292	136f:	CH2 + H2 = H + CH3
	   -0.468631	80b:	H2 + HCCO = CH2CO + H
	   -0.302685	78b:	H2 + C2H5 = C2H6 + H
	   -0.292602	47b:	H2 + HO2 = H2O2 + H
	    -0.23083	172f:	C2H + H2 = H + C2H2
	  -0.0556987	45b:	H2 + O2 = HO2 + H
	  -0.0506807	58b:	H2 + HCO = CH2O + H
	  -0.0477418	68b:	H2 + CH2OH = CH3OH + H
	  -0.0371371	51b:	H2 + CH = 1-CH2 + H
	 -0.00283088	49b:	H2 + C = CH + H
	-0.000788831	nog266b:	NCO + H2 = H + HNCO
	-0.000572007	nog197b:	H2 + HNO = H2O + NH
	 -0.00053267	nog277b:	H2 + NH2 = H + NH3
	-0.000301429	nog221f:	CN + H2 = HCN + H
	-0.000123165	nog191b:	H2 + N = H + NH
	-0.000120502	nog202b:	H2 + NH = H + NH2
	-2.50691e-05	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-2.46213e-05	41b:	H2O + H2 = H2O + 2 H
	-2.44126e-05	40b:	H2 + M38 = 2 H + M38
	-1.10892e-05	39b:	H2 + M5 = 2 H + M5
	-5.19265e-06	73b:	C2H2 + H2 = C2H3 + H
	-5.19221e-06	55b:	CO + H2 = HCO + H
	-4.32364e-06	60b:	CH2O + H2 = CH2OH + H
	-1.75232e-06	77b:	C2H4 + H2 = C2H5 + H
	-4.62476e-07	nog214b:	NO + H2 = H + HNO
	-2.06739e-07	nog209b:	N2 + H2 = H + NNH
	-5.74898e-08	42b:	CO2 + H2 = CO2 + 2 H
	-4.04464e-08	65b:	CH2O + H2 = CH3O + H
	 -1.9501e-08	83f:	H2 + CO + M19 = CH2O + M19
	-2.32146e-12	137b:	C2H2 + H2 = 2 CH2
	-5.34093e-15	nog276b:	H2 + HCN = N + CH3
	-3.80022e-19	8b:	CO + H2 = 1-CH2 + O
	 0.000217884	nog277f:	NH3 + H = NH2 + H2
	 0.000341317	nog266f:	HNCO + H = H2 + NCO
	 0.000725021	42f:	2 H + CO2 = H2 + CO2
	 0.000775793	nog221b:	H + HCN = H2 + CN
	 0.000940429	nog202f:	NH2 + H = NH + H2
	  0.00179437	nog276f:	CH3 + N = HCN + H2
	  0.00227935	nog191f:	NH + H = N + H2
	  0.00270969	nog209f:	NNH + H = H2 + N2
	  0.00327036	nog197f:	NH + H2O = HNO + H2
	  0.00414141	nog214f:	HNO + H = H2 + NO
	   0.0850965	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.116819	83b:	CH2O + M19 = CO + H2 + M19
	    0.148492	39f:	2 H + M5 = H2 + M5
	    0.282589	172b:	C2H2 + H = H2 + C2H
	    0.323805	77f:	H + C2H5 = H2 + C2H4
	    0.324542	8f:	O + 1-CH2 = H2 + CO
	    0.326131	40f:	2 H + M38 = H2 + M38
	    0.326583	41f:	2 H + H2O = H2 + H2O
	    0.334785	47f:	H + H2O2 = HO2 + H2
	    0.395384	137f:	2 CH2 = H2 + C2H2
	    0.466591	65f:	H + CH3O = H2 + CH2O
	    0.906995	60f:	H + CH2OH = H2 + CH2O
	     1.24408	80f:	H + CH2CO = HCCO + H2
	     1.52607	51f:	H + 1-CH2 = CH + H2
	     2.61003	49f:	H + CH = C + H2
	     4.11173	136b:	CH3 + H = H2 + CH2
	     4.28274	69f:	H + CH3OH = CH3O + H2
	     4.45142	73f:	H + C2H3 = H2 + C2H2
	     17.3349	68f:	H + CH3OH = CH2OH + H2
	     28.8816	45f:	H + HO2 = O2 + H2
	     37.7183	75f:	H + C2H4 = C2H3 + H2
	     42.7389	55f:	H + HCO = H2 + CO
	     51.9004	78f:	H + C2H6 = C2H5 + H2
	     56.2823	146b:	H + CH3 = H2 + 1-CH2
	      94.957	126b:	CH2 + H = H2 + CH
	     177.357	3b:	OH + H = H2 + O
	     311.649	58f:	H + CH2O = HCO + H2
	     788.566	53f:	H + CH4 = CH3 + H2
	     1401.55	84b:	H2O + H = H2 + OH

HO2
	    -2579.13	46f:	H + HO2 = 2 OH
	    -1200.35	87f:	OH + HO2 = O2 + H2O
	     -973.16	119f:	HO2 + CH3 = OH + CH3O
	    -472.879	45f:	H + HO2 = O2 + H2
	    -263.681	4f:	O + HO2 = OH + O2
	    -75.5856	44f:	H + HO2 = O + H2O
	     -71.811	120f:	HO2 + CO = OH + CO2
	     -68.803	35b:	H2O + HO2 = H2O + O2 + H
	     -48.658	118f:	HO2 + CH3 = O2 + CH4
	    -32.4094	115.2f:	2 HO2 = O2 + H2O2
	    -15.3781	88.2b:	H2O + HO2 = H2O2 + OH
	     -10.813	157b:	CH4 + HO2 = H2O2 + CH3
	    -9.59911	34b:	HO2 + M37 = O2 + H + M37
	    -8.75694	117f:	HO2 + CH2 = OH + CH2O
	    -8.13425	36b:	N2 + HO2 = N2 + O2 + H
	    -4.79077	47b:	H2 + HO2 = H2O2 + H
	    -3.77266	33b:	HO2 + M4 = O2 + H + M4
	    -2.36406	121f:	HO2 + CH2O = HCO + H2O2
	    -1.66382	169b:	CH2O + HO2 = O2 + CH2OH
	   -0.902881	115.1f:	2 HO2 = O2 + H2O2
	   -0.777433	88.1b:	H2O + HO2 = H2O2 + OH
	   -0.676664	32b:	HCO + HO2 = CH2O + O2
	   -0.548223	5b:	HO2 + OH = H2O2 + O
	   -0.233864	168b:	CO + HO2 = O2 + HCO
	   -0.157843	175b:	C2H4 + HO2 = O2 + C2H5
	  -0.0989086	nog186f:	HO2 + NO = NO2 + OH
	 -0.00939752	nog206b:	N2 + HO2 = O2 + NNH
	 -0.00498606	nog184b:	HO2 + N2 = OH + N2O
	 -0.00371104	170b:	CH2O + HO2 = O2 + CH3O
	-0.000710257	nog216b:	NO + HO2 = O2 + HNO
	 2.43171e-10	117b:	CH2O + OH = CH2 + HO2
	 0.000158811	121b:	H2O2 + HCO = CH2O + HO2
	 0.000226508	120b:	CO2 + OH = CO + HO2
	  0.00031859	nog184f:	N2O + OH = N2 + HO2
	  0.00107298	nog186b:	OH + NO2 = NO + HO2
	  0.00128651	115.1b:	H2O2 + O2 = 2 HO2
	   0.0111181	nog216f:	HNO + O2 = HO2 + NO
	   0.0118437	44b:	H2O + O = HO2 + H
	   0.0251391	119b:	CH3O + OH = CH3 + HO2
	   0.0582468	115.2b:	H2O2 + O2 = 2 HO2
	    0.130276	4b:	O2 + OH = HO2 + O
	    0.202467	nog206f:	NNH + O2 = HO2 + N2
	    0.294234	46b:	2 OH = HO2 + H
	    0.392488	157f:	CH3 + H2O2 = HO2 + CH4
	    0.911956	45b:	H2 + O2 = HO2 + H
	     1.20633	87b:	H2O + O2 = HO2 + OH
	     1.22046	118b:	CH4 + O2 = CH3 + HO2
	     2.86084	88.1f:	OH + H2O2 = HO2 + H2O
	     5.48143	47f:	H + H2O2 = HO2 + H2
	     5.50495	5f:	O + H2O2 = OH + HO2
	     11.0098	32f:	O2 + CH2O = HO2 + HCO
	     52.0584	88.2f:	OH + H2O2 = HO2 + H2O
	     64.8628	33f:	H + O2 + M4 = HO2 + M4
	     104.033	175f:	C2H5 + O2 = HO2 + C2H4
	     138.035	170f:	CH3O + O2 = HO2 + CH2O
	     192.846	36f:	H + O2 + N2 = HO2 + N2
	     223.094	34f:	H + O2 + M37 = HO2 + M37
	     475.676	169f:	CH2OH + O2 = HO2 + CH2O
	     1522.13	35f:	H + O2 + H2O = HO2 + H2O
	     3053.34	168f:	HCO + O2 = HO2 + CO

H2O2
	    -93.3891	85b:	H2O2 + M20 = 2 OH + M20
	    -53.6482	88.2f:	OH + H2O2 = HO2 + H2O
	    -5.67306	5f:	O + H2O2 = OH + HO2
	    -5.64883	47f:	H + H2O2 = HO2 + H2
	     -2.9482	88.1f:	OH + H2O2 = HO2 + H2O
	    -2.84565	48f:	H + H2O2 = OH + H2O
	   -0.404474	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0300127	115.2b:	H2O2 + O2 = 2 HO2
	-0.000662901	115.1b:	H2O2 + O2 = 2 HO2
	-0.000163661	121b:	H2O2 + HCO = CH2O + HO2
	  7.3061e-05	48b:	H2O + OH = H2O2 + H
	    0.465227	115.1f:	2 HO2 = O2 + H2O2
	    0.564965	5b:	HO2 + OH = H2O2 + O
	    0.801175	88.1b:	H2O + HO2 = H2O2 + OH
	     2.43625	121f:	HO2 + CH2O = HCO + H2O2
	     4.93707	47b:	H2 + HO2 = H2O2 + H
	     11.1432	157b:	CH4 + HO2 = H2O2 + CH3
	     15.8477	88.2b:	H2O + HO2 = H2O2 + OH
	     16.6996	115.2f:	2 HO2 = O2 + H2O2
	     112.532	85f:	2 OH + M20 = H2O2 + M20

CH
	    -373.614	127f:	CH + H2O = H + CH2O
	     -187.83	125f:	CH + O2 = O + HCO
	    -41.1021	126f:	CH + H2 = H + CH2
	    -38.6517	130f:	CH + CH4 = H + C2H4
	    -16.8539	49f:	H + CH = C + H2
	    -7.11894	133f:	CH + CH2O = H + CH2CO
	    -6.30193	91f:	OH + CH = H + HCO
	    -4.02571	6f:	O + CH = H + CO
	    -3.37759	129f:	CH + CH3 = H + C2H3
	    -3.22709	132f:	CH + CO2 = HCO + CO
	    -2.93785	93b:	H2O + CH = CH2 + OH
	   -0.454012	nog241f:	CH + N2 + M35 = HCNN + M35
	   -0.246978	131f:	CH + CO + M22 = HCCO + M22
	   -0.239807	51b:	H2 + CH = 1-CH2 + H
	   -0.151737	nog240f:	CH + N2 = HCN + N
	   -0.114669	128f:	CH + CH2 = H + C2H2
	  -0.0182925	134f:	CH + HCCO = CO + C2H2
	 -0.00438826	nog246f:	CH + NO = HCN + O
	 -0.00263296	nog248f:	CH + NO = N + HCO
	  -0.0017553	nog247f:	CH + NO = H + NCO
	-1.01605e-08	20b:	CO + CH = C2H + O
	 1.59515e-16	6b:	CO + H = CH + O
	 5.08249e-15	134b:	C2H2 + CO = HCCO + CH
	 8.09338e-12	128b:	C2H2 + H = CH2 + CH
	 5.39001e-11	nog247b:	NCO + H = NO + CH
	 7.05676e-09	91b:	HCO + H = CH + OH
	 1.70922e-08	nog240b:	N + HCN = N2 + CH
	 2.21305e-08	nog246b:	O + HCN = NO + CH
	 2.22307e-08	nog248b:	HCO + N = NO + CH
	 2.92411e-08	125b:	HCO + O = O2 + CH
	 5.87125e-08	132b:	CO + HCO = CO2 + CH
	 1.75275e-06	133b:	CH2CO + H = CH2O + CH
	 6.07096e-05	129b:	C2H3 + H = CH3 + CH
	  0.00156255	130b:	C2H4 + H = CH4 + CH
	  0.00421148	127b:	CH2O + H = H2O + CH
	   0.0182799	49b:	H2 + C = CH + H
	    0.122296	131b:	HCCO + M22 = CO + CH + M22
	    0.204761	20f:	O + C2H = CH + CO
	    0.278582	nog241b:	HCNN + M35 = N2 + CH + M35
	     9.85436	51f:	H + 1-CH2 = CH + H2
	      62.528	93f:	OH + CH2 = CH + H2O
	      613.17	126b:	CH2 + H = H2 + CH

CO
	    -5201.38	99f:	OH + CO = H + CO2
	    -60.9376	120f:	HO2 + CO = OH + CO2
	    -18.8315	12f:	O + CO + M3 = CO2 + M3
	    -10.9932	166b:	H2O + CO + H = H2O + HCO
	    -9.37176	140f:	CH2 + CO + M23 = CH2CO + M23
	    -4.22163	167b:	CO + H + M26 = HCO + M26
	    -0.98632	79b:	CO + 1-CH2 = HCCO + H
	   -0.696274	31f:	O2 + CO = O + CO2
	   -0.531406	131f:	CH + CO + M22 = HCCO + M22
	   -0.198453	168b:	CO + HO2 = O2 + HCO
	    -0.15078	81b:	CO + CH3 = CH2CO + H
	-0.000685158	nog227b:	CO + N + M32 = NCO + M32
	-0.000515298	160b:	CO + CH4 = HCO + CH3
	-0.000475516	nog265b:	CO + NH2 = H + HNCO
	-0.000324506	153b:	CH2O + CO = CO2 + 1-CH2
	-0.000147143	23b:	CH2 + CO = C2H2 + O
	-7.21397e-05	55b:	CO + H2 = HCO + H
	-4.31498e-05	nog269b:	CO + NH + M36 = HNCO + M36
	-3.92133e-05	100b:	CO + H2O = HCO + OH
	-3.22351e-05	nog223b:	CO + NH = H + NCO
	-6.04906e-06	nog274b:	CO + HCNO = NO + HCCO
	-4.59842e-06	110b:	CO + CH3 = C2H2 + OH
	-3.73927e-06	13b:	CO + OH = HCO + O
	-8.47711e-07	nog228b:	CO + N2O = NO + NCO
	-2.70945e-07	83f:	H2 + CO + M19 = CH2O + M19
	-2.18257e-07	nog224b:	CO + H + NO = OH + NCO
	-1.26328e-07	132b:	CO + HCO = CO2 + CH
	-4.16464e-08	nog232b:	CO + NH = O + HCN
	-3.70447e-08	nog236b:	CO + NH2 = OH + HCN
	-2.18617e-08	20b:	CO + CH = C2H + O
	-1.56861e-08	141b:	CO + C2H3 = HCCO + CH2
	-1.57683e-09	nog217b:	N + CO = O + CN
	-2.00238e-11	nog222b:	CO + NO = O + NCO
	 -8.7565e-12	nog263b:	CO + HNO = O + HNCO
	-1.28178e-12	144b:	CO + OH + H = O2 + 1-CH2
	-4.46043e-13	122b:	CO + O = O2 + C
	-2.31944e-13	nog245b:	N + CO = NO + C
	-1.25114e-13	90b:	CO + H = C + OH
	-8.25941e-14	nog272b:	CO + NH2 = H + HCNO
	-3.94052e-14	177b:	C2H2 + 2 CO = 2 HCCO
	-1.09357e-14	134b:	C2H2 + CO = HCCO + CH
	-1.00526e-14	nog225b:	CO + N2 = N + NCO
	-8.36826e-15	28b:	2 CO + H = HCCO + O
	-1.16577e-15	176b:	2 CO + OH = O2 + HCCO
	-3.43219e-16	6b:	CO + H = CH + O
	-1.95819e-16	171b:	CO + HCO = O2 + C2H
	-3.12017e-17	145b:	H2O + CO = O2 + 1-CH2
	-5.27996e-18	8b:	CO + H2 = 1-CH2 + O
	-4.16394e-19	nog257b:	N2 + H + CO = O + HCNN
	 1.49467e-07	nog225f:	NCO + N = N2 + CO
	 3.23759e-07	nog263f:	HNCO + O = HNO + CO
	 3.60728e-06	nog228f:	NCO + NO = N2O + CO
	 3.85824e-06	nog269f:	HNCO + M36 = NH + CO + M36
	 2.82685e-05	12b:	CO2 + M3 = CO + O + M3
	  0.00019221	120b:	CO2 + OH = CO + HO2
	  0.00031372	nog245f:	C + NO = CO + N
	 0.000529184	nog236f:	HCN + OH = NH2 + CO
	  0.00100567	nog272f:	HCNO + H = NH2 + CO
	   0.0024499	nog227f:	NCO + M32 = N + CO + M32
	  0.00521512	31b:	CO2 + O = CO + O2
	  0.00613776	nog217f:	CN + O = CO + N
	  0.00654774	nog224f:	NCO + OH = NO + H + CO
	  0.00662508	nog257f:	HCNN + O = CO + H + N2
	   0.0188638	nog274f:	HCCO + NO = HCNO + CO
	   0.0197626	nog232f:	HCN + O = NH + CO
	   0.0244283	nog222f:	NCO + O = NO + CO
	   0.0393587	134f:	CH + HCCO = CO + C2H2
	    0.046413	nog265f:	HNCO + H = NH2 + CO
	   0.0558353	177f:	2 HCCO = 2 CO + C2H2
	   0.0837673	nog223f:	NCO + H = NH + CO
	    0.263137	131b:	HCCO + M22 = CO + CH + M22
	    0.286127	110f:	OH + C2H2 = CH3 + CO
	    0.440572	20f:	O + C2H = CH + CO
	    0.647454	141f:	CH2 + HCCO = C2H3 + CO
	    0.941657	140b:	CH2CO + M23 = CO + CH2 + M23
	      1.4129	90f:	OH + C = H + CO
	     1.62306	83b:	CH2O + M19 = CO + H2 + M19
	     4.50914	8f:	O + 1-CH2 = H2 + CO
	     6.94353	132f:	CH + CO2 = HCO + CO
	     8.66186	6f:	O + CH = H + CO
	     15.3953	81f:	H + CH2CO = CH3 + CO
	     25.9947	171f:	C2H + O2 = HCO + CO
	      34.192	122f:	C + O2 = O + CO
	     90.2418	153f:	1-CH2 + CO2 = CO + CH2O
	     99.0313	28f:	O + HCCO = H + 2 CO
	     107.957	79f:	H + HCCO = 1-CH2 + CO
	     116.191	13f:	O + HCO = OH + CO
	     135.876	176f:	HCCO + O2 = OH + 2 CO
	     196.349	23f:	O + C2H2 = CO + CH2
	     217.627	160f:	CH3 + HCO = CH4 + CO
	     308.813	99b:	CO2 + H = CO + OH
	     380.469	145f:	1-CH2 + O2 = CO + H2O
	      561.93	100f:	OH + HCO = H2O + CO
	     593.808	55f:	H + HCO = H2 + CO
	      887.76	144f:	1-CH2 + O2 = H + OH + CO
	     2591.01	168f:	HCO + O2 = HO2 + CO
	     3454.71	167f:	HCO + M26 = H + CO + M26
	     9078.07	166f:	HCO + H2O = H + CO + H2O

CH2
	     -1577.6	135f:	CH2 + O2 = OH + HCO
	    -816.095	142b:	N2 + CH2 = N2 + 1-CH2
	    -660.648	126b:	CH2 + H = H2 + CH
	     -543.59	148b:	H2O + CH2 = H2O + 1-CH2
	    -188.034	138f:	CH2 + CH3 = H + C2H4
	    -129.624	7f:	O + CH2 = H + HCO
	     -101.03	92f:	OH + CH2 = H + CH2O
	    -67.3697	93f:	OH + CH2 = CH + H2O
	    -44.5434	96b:	H2O + CH2 = CH3 + OH
	    -22.2201	151b:	CO + CH2 = CO + 1-CH2
	    -20.8533	139f:	CH2 + CH4 = 2 CH3
	    -8.48909	152b:	CO2 + CH2 = CO2 + 1-CH2
	    -5.95056	136f:	CH2 + H2 = H + CH3
	    -5.50164	137f:	2 CH2 = H2 + C2H2
	    -4.85833	50f:	H + CH2 + M7 = CH3 + M7
	    -4.69291	140f:	CH2 + CO + M23 = CH2CO + M23
	    -3.72106	117f:	HO2 + CH2 = OH + CH2O
	   -0.324212	141f:	CH2 + HCCO = C2H3 + CO
	   -0.123547	128f:	CH + CH2 = H + C2H2
	  -0.0213095	nog249f:	CH2 + NO = H + HNCO
	 -0.00886226	123f:	C + CH2 = H + C2H
	 -0.00626208	nog251f:	CH2 + NO = H + HCNO
	 -0.00390382	nog250f:	CH2 + NO = OH + HCN
	-7.61774e-05	nog261b:	N2 + CH2 = H + HCNN
	-7.36819e-05	23b:	CH2 + CO = C2H2 + O
	 -2.0984e-05	30b:	CO2 + CH2 = CH2CO + O
	-5.50013e-06	nog242f:	CH2 + N2 = HCN + NH
	-3.78538e-06	nog238b:	CH2 + N2 = N + H2CN
	   6.117e-13	nog242b:	NH + HCN = N2 + CH2
	 8.72006e-12	128b:	C2H2 + H = CH2 + CH
	 1.70172e-11	nog249b:	HNCO + H = NO + CH2
	 3.23024e-11	137b:	C2H2 + H2 = 2 CH2
	  1.0333e-10	117b:	CH2O + OH = CH2 + HO2
	 3.80974e-10	nog250b:	HCN + OH = NO + CH2
	 4.25699e-10	123b:	C2H + H = CH2 + C
	 3.94579e-09	7b:	HCO + H = CH2 + O
	 4.80005e-09	135b:	HCO + OH = O2 + CH2
	 7.85482e-09	141b:	CO + C2H3 = HCCO + CH2
	 1.67167e-08	nog238f:	H2CN + N = N2 + CH2
	 5.25938e-05	92b:	CH2O + H = CH2 + OH
	   0.0004966	nog251b:	HCNO + H = NO + CH2
	  0.00351084	50b:	CH3 + M7 = CH2 + H + M7
	  0.00552554	138b:	C2H4 + H = CH3 + CH2
	   0.0321164	nog261f:	HCNN + H = CH2 + N2
	    0.471534	140b:	CH2CO + M23 = CO + CH2 + M23
	    0.927613	30f:	O + CH2CO = CH2 + CO2
	     3.16533	93b:	H2O + CH = CH2 + OH
	     13.2424	139b:	2 CH3 = CH4 + CH2
	     22.5943	152f:	1-CH2 + CO2 = CH2 + CO2
	     28.6067	136b:	CH3 + H = H2 + CH2
	     44.2847	126f:	CH + H2 = H + CH2
	     58.6658	151f:	1-CH2 + CO = CH2 + CO
	     98.3218	23f:	O + C2H2 = CO + CH2
	      305.21	96f:	OH + CH3 = CH2 + H2O
	     1449.11	148f:	1-CH2 + H2O = CH2 + H2O
	     2177.98	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -9404.76	166f:	HCO + H2O = H + CO + H2O
	    -3579.03	167f:	HCO + M26 = H + CO + M26
	    -2684.26	168f:	HCO + O2 = HO2 + CO
	    -615.177	55f:	H + HCO = H2 + CO
	    -582.152	100f:	OH + HCO = H2O + CO
	    -225.459	160f:	CH3 + HCO = CH4 + CO
	    -120.372	14f:	O + HCO = H + CO2
	    -120.372	13f:	O + HCO = OH + CO
	    -0.72949	58b:	H2 + HCO = CH2O + H
	    -0.71386	101b:	H2O + HCO = CH2O + OH
	   -0.594869	32b:	HCO + HO2 = CH2O + O2
	   -0.439226	54f:	H + HCO + M9 = CH2O + M9
	   -0.412515	161b:	CH4 + HCO = CH2O + CH3
	  -0.0651636	15b:	HCO + OH = CH2O + O
	 -0.00043228	25b:	HCO + CH3 = C2H4 + O
	-0.000139614	121b:	H2O2 + HCO = CH2O + HO2
	-1.30874e-07	132b:	CO + HCO = CO2 + CH
	-6.51805e-08	125b:	HCO + O = O2 + CH
	-4.95537e-08	nog248b:	HCO + N = NO + CH
	  -1.573e-08	91b:	HCO + H = CH + OH
	-9.93068e-09	135b:	HCO + OH = O2 + CH2
	-8.16333e-09	7b:	HCO + H = CH2 + O
	-9.62685e-11	173b:	CH2O + HCO = O2 + C2H3
	-7.85985e-11	nog259b:	N2 + HCO + O = O2 + HCNN
	-5.03949e-11	9b:	HCO + H = 1-CH2 + O
	 -1.9953e-11	nog260b:	N2 + HCO + H = OH + HCNN
	-2.02866e-16	171b:	CO + HCO = O2 + C2H
	 2.65316e-07	14b:	CO2 + H = HCO + O
	 3.87383e-06	13b:	CO + OH = HCO + O
	 4.06245e-05	100b:	CO + H2O = HCO + OH
	 7.47358e-05	55b:	CO + H2 = HCO + H
	 0.000533842	160b:	CO + CH4 = HCO + CH3
	  0.00586904	nog248f:	CH + NO = N + HCO
	   0.0110191	nog260f:	HCNN + OH = H + HCO + N2
	    0.205594	168b:	CO + HO2 = O2 + HCO
	    0.306657	nog259f:	HCNN + O2 = O + HCO + N2
	    0.328666	54b:	CH2O + M9 = HCO + H + M9
	     2.07829	121f:	HO2 + CH2O = HCO + H2O2
	     4.37355	167b:	CO + H + M26 = HCO + M26
	     4.67141	9f:	O + 1-CH2 = H + HCO
	      7.1934	132f:	CH + CO2 = HCO + CO
	     9.67891	32f:	O2 + CH2O = HO2 + HCO
	     11.3888	166b:	H2O + CO + H = H2O + HCO
	     14.0474	91f:	OH + CH = H + HCO
	     26.9302	171f:	C2H + O2 = HCO + CO
	     268.176	7f:	O + CH2 = H + HCO
	     377.568	161f:	CH3 + CH2O = HCO + CH4
	     418.685	125f:	CH + O2 = O + HCO
	     467.776	25f:	O + C2H4 = CH3 + HCO
	     501.512	173f:	C2H3 + O2 = HCO + CH2O
	     1074.18	15f:	O + CH2O = OH + HCO
	     3263.85	135f:	CH2 + O2 = OH + HCO
	     4485.83	58f:	H + CH2O = HCO + H2
	     6390.47	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -2177.98	142f:	1-CH2 + N2 = CH2 + N2
	     -1838.8	97b:	H2O + 1-CH2 = CH3 + OH
	    -1449.11	148f:	1-CH2 + H2O = CH2 + H2O
	    -444.546	144f:	1-CH2 + O2 = H + OH + CO
	     -213.28	146f:	1-CH2 + H2 = CH3 + H
	     -190.52	145f:	1-CH2 + O2 = CO + H2O
	    -58.6658	151f:	1-CH2 + CO = CH2 + CO
	    -56.4968	150f:	1-CH2 + CH4 = 2 CH3
	    -45.1886	153f:	1-CH2 + CO2 = CO + CH2O
	    -24.1155	62b:	H2O + 1-CH2 = CH2OH + H
	    -22.7806	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -22.5943	152f:	1-CH2 + CO2 = CH2 + CO2
	    -13.8924	94f:	OH + 1-CH2 = H + CH2O
	    -10.6174	51f:	H + 1-CH2 = CH + H2
	    -5.41115	149f:	1-CH2 + CH3 = H + C2H4
	    -2.60413	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    -2.25795	8f:	O + 1-CH2 = H2 + CO
	    -2.25795	9f:	O + 1-CH2 = H + HCO
	   -0.613712	67b:	H2O + 1-CH2 = CH3O + H
	     -0.4939	79b:	CO + 1-CH2 = HCCO + H
	 -0.00180633	nog252f:	1-CH2 + NO = H + HNCO
	-0.000531994	nog254f:	1-CH2 + NO = H + HCNO
	-0.000331402	nog253f:	1-CH2 + NO = OH + HCN
	-6.96396e-08	nog243f:	1-CH2 + N2 = NH + HCN
	 2.64394e-18	8b:	CO + H2 = 1-CH2 + O
	 1.56242e-17	145b:	H2O + CO = O2 + 1-CH2
	 2.87979e-15	nog243b:	HCN + NH = N2 + 1-CH2
	 5.54564e-13	nog252b:	HNCO + H = NO + 1-CH2
	 6.41849e-13	144b:	CO + OH + H = O2 + 1-CH2
	 1.23298e-11	nog253b:	HCN + OH = NO + 1-CH2
	 2.43586e-11	9b:	HCO + H = 1-CH2 + O
	 2.57836e-06	94b:	CH2O + H = 1-CH2 + OH
	 1.58367e-05	nog254b:	HCNO + H = NO + 1-CH2
	 6.35147e-05	149b:	C2H4 + H = CH3 + 1-CH2
	 0.000162497	153b:	CH2O + CO = CO2 + 1-CH2
	   0.0261358	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	   0.0881515	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	    0.258375	51b:	H2 + CH = 1-CH2 + H
	     1.89308	62f:	H + CH2OH = 1-CH2 + H2O
	     2.59699	67f:	H + CH3O = 1-CH2 + H2O
	     8.48909	152b:	CO2 + CH2 = CO2 + 1-CH2
	     14.8882	150b:	2 CH3 = CH4 + 1-CH2
	     22.2201	151b:	CO + CH2 = CO + 1-CH2
	     54.0594	79f:	H + HCCO = 1-CH2 + CO
	     391.575	146b:	H + CH3 = H2 + 1-CH2
	      543.59	148b:	H2O + CH2 = H2O + 1-CH2
	     816.095	142b:	N2 + CH2 = N2 + 1-CH2
	     4726.22	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -5065.87	97f:	OH + CH3 = 1-CH2 + H2O
	     -4863.9	10f:	O + CH3 = H + CH2O
	    -3369.69	158f:	2 CH3 + M25 = C2H6 + M25
	    -899.349	52f:	H + CH3 + M8 = CH4 + M8
	    -876.247	53b:	H2 + CH3 = CH4 + H
	    -662.125	98b:	H2O + CH3 = CH4 + OH
	    -483.263	159f:	2 CH3 = H + C2H5
	     -443.24	119f:	HO2 + CH3 = OH + CH3O
	    -419.716	146b:	H + CH3 = H2 + 1-CH2
	    -327.144	96f:	OH + CH3 = CH2 + H2O
	    -283.021	95f:	OH + CH3 + M21 = CH3OH + M21
	    -201.547	138f:	CH2 + CH3 = H + C2H4
	    -195.615	161f:	CH3 + CH2O = HCO + CH4
	    -132.739	61b:	CH3 + OH = CH2OH + H
	    -116.808	160f:	CH3 + HCO = CH4 + CO
	    -75.7824	155f:	CH3 + O2 = O + CH3O
	    -60.7956	156f:	CH3 + O2 = OH + CH2O
	    -43.2834	11b:	CH3 + OH = CH4 + O
	    -31.9163	150b:	2 CH3 = CH4 + 1-CH2
	    -30.6626	136b:	CH3 + H = H2 + CH2
	    -28.3882	139b:	2 CH3 = CH4 + CH2
	     -22.162	118f:	HO2 + CH3 = O2 + CH4
	    -21.2085	165f:	CH3 + C2H6 = C2H5 + CH4
	    -9.71802	164f:	CH3 + C2H4 = C2H3 + CH4
	    -5.80003	149f:	1-CH2 + CH3 = H + C2H4
	    -3.90065	129f:	CH + CH3 = H + C2H3
	    -3.37526	66b:	CH3 + OH = CH3O + H
	    -1.86256	162f:	CH3 + CH3OH = CH2OH + CH4
	   -0.620853	163f:	CH3 + CH3OH = CH3O + CH4
	   -0.328447	124f:	C + CH3 = H + C2H2
	   -0.178765	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0809294	81b:	CO + CH3 = CH2CO + H
	  -0.0644857	nog275f:	CH3 + N = H2CN + H
	  -0.0280141	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	  -0.0133812	nog276f:	CH3 + N = HCN + H2
	 -0.00576047	nog211f:	NNH + CH3 = CH4 + N2
	 -0.00383525	nog255f:	CH3 + NO = HCN + H2O
	 -0.00376315	50b:	CH3 + M7 = CH2 + H + M7
	-0.000357153	nog256f:	CH3 + NO = H2CN + OH
	-0.000223961	25b:	HCO + CH3 = C2H4 + O
	-2.46814e-06	110b:	CO + CH3 = C2H2 + OH
	-1.19875e-06	26b:	CH2O + CH3 = C2H5 + O
	 3.98292e-14	nog276b:	H2 + HCN = N + CH3
	 2.72949e-11	nog255b:	H2O + HCN = NO + CH3
	 3.77865e-09	124b:	C2H2 + H = CH3 + C
	 5.96315e-08	156b:	CH2O + OH = O2 + CH3
	  9.5477e-08	nog275b:	H + H2CN = N + CH3
	 1.62097e-06	nog256b:	OH + H2CN = NO + CH3
	 1.28817e-05	nog211b:	N2 + CH4 = CH3 + NNH
	 6.80793e-05	149b:	C2H4 + H = CH3 + 1-CH2
	 7.01112e-05	129b:	C2H3 + H = CH3 + CH
	 0.000184375	10b:	CH2O + H = CH3 + O
	  0.00027658	160b:	CO + CH4 = HCO + CH3
	  0.00592264	138b:	C2H4 + H = CH3 + CH2
	     0.01145	119b:	CH3O + OH = CH3 + HO2
	   0.0297035	162b:	CH4 + CH2OH = CH3OH + CH3
	    0.153575	110f:	OH + C2H2 = CH3 + CO
	    0.213721	161b:	CH4 + HCO = CH2O + CH3
	    0.424282	95b:	CH3OH + M21 = CH3 + OH + M21
	    0.555875	118b:	CH4 + O2 = CH3 + HO2
	    0.652861	165b:	CH4 + C2H5 = C2H6 + CH3
	     2.05969	164b:	CH4 + C2H3 = C2H4 + CH3
	      2.1184	52b:	CH4 + M8 = CH3 + H + M8
	     2.79128	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     3.54927	163b:	CH4 + CH3O = CH3OH + CH3
	     4.05826	61f:	H + CH2OH = OH + CH3
	     4.92494	157b:	CH4 + HO2 = H2O2 + CH3
	     5.20748	50f:	H + CH2 + M7 = CH3 + M7
	     5.25875	155b:	CH3O + O = O2 + CH3
	     5.56725	66f:	H + CH3O = OH + CH3
	     6.37821	136f:	CH2 + H2 = H + CH3
	     8.26322	81f:	H + CH2CO = CH3 + CO
	     42.8735	26f:	O + C2H5 = CH3 + CH2O
	     44.7039	139f:	CH2 + CH4 = 2 CH3
	     47.7446	96b:	H2O + CH2 = CH3 + OH
	     95.5916	158b:	C2H6 + M25 = 2 CH3 + M25
	     121.114	150f:	1-CH2 + CH4 = 2 CH3
	     228.607	146f:	1-CH2 + H2 = CH3 + H
	     242.351	25f:	O + C2H4 = CH3 + HCO
	     363.295	159b:	C2H5 + H = 2 CH3
	     1894.65	11f:	O + CH4 = OH + CH3
	     1970.95	97b:	H2O + 1-CH2 = CH3 + OH
	     5880.61	53f:	H + CH4 = CH3 + H2
	     7695.37	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -6612.45	101f:	OH + CH2O = HCO + H2O
	    -4641.65	58f:	H + CH2O = HCO + H2
	    -1111.49	15f:	O + CH2O = OH + HCO
	    -390.683	161f:	CH3 + CH2O = HCO + CH4
	    -16.4198	133f:	CH + CH2O = H + CH2CO
	    -10.0151	32f:	O2 + CH2O = HO2 + HCO
	    -9.23868	56f:	H + CH2O + M10 = CH2OH + M10
	    -2.15048	121f:	HO2 + CH2O = HCO + H2O2
	    -1.73988	83b:	CH2O + M19 = CO + H2 + M19
	    -1.51351	169b:	CH2O + HO2 = O2 + CH2OH
	   -0.363546	57f:	H + CH2O + M11 = CH3O + M11
	   -0.340083	54b:	CH2O + M9 = HCO + H + M9
	 -0.00971377	127b:	CH2O + H = H2O + CH
	 -0.00337578	170b:	CH2O + HO2 = O2 + CH3O
	-0.000368235	10b:	CH2O + H = CH3 + O
	-0.000347863	153b:	CH2O + CO = CO2 + 1-CH2
	 -0.00011259	92b:	CH2O + H = CH2 + OH
	-6.43957e-05	60b:	CH2O + H2 = CH2OH + H
	-1.16327e-05	102b:	CH2O + H2O = CH2OH + OH
	-5.51959e-06	94b:	CH2O + H = 1-CH2 + OH
	-2.96221e-06	16b:	CH2O + OH = CH2OH + O
	-2.39416e-06	26b:	CH2O + CH3 = C2H5 + O
	-6.02403e-07	65b:	CH2O + H2 = CH3O + H
	-1.19096e-07	156b:	CH2O + OH = O2 + CH3
	-1.10437e-07	103b:	CH2O + H2O = CH3O + OH
	-2.86344e-08	17b:	CH2O + OH = CH3O + O
	-2.21203e-10	117b:	CH2O + OH = CH2 + HO2
	-9.96126e-11	173b:	CH2O + HCO = O2 + C2H3
	 2.90446e-07	83f:	H2 + CO + M19 = CH2O + M19
	 4.04273e-06	133b:	CH2CO + H = CH2O + CH
	 0.000144464	121b:	H2O2 + HCO = CH2O + HO2
	   0.0674272	15b:	HCO + OH = CH2O + O
	    0.426844	161b:	CH4 + HCO = CH2O + CH3
	    0.454484	54f:	H + HCO + M9 = CH2O + M9
	    0.615533	32b:	HCO + HO2 = CH2O + O2
	    0.738658	101b:	H2O + HCO = CH2O + OH
	    0.754831	58b:	H2 + HCO = CH2O + H
	     1.22375	17f:	O + CH3O = OH + CH2O
	     2.02207	103f:	OH + CH3O = H2O + CH2O
	     2.93109	16f:	O + CH2OH = OH + CH2O
	     4.45893	102f:	OH + CH2OH = H2O + CH2O
	     6.94934	65f:	H + CH3O = H2 + CH2O
	     7.96582	117f:	HO2 + CH2 = OH + CH2O
	     13.5087	60f:	H + CH2OH = H2 + CH2O
	       29.74	94f:	OH + 1-CH2 = H + CH2O
	     85.6272	26f:	O + C2H5 = CH3 + CH2O
	     96.7369	153f:	1-CH2 + CO2 = CO + CH2O
	     121.421	156f:	CH3 + O2 = OH + CH2O
	     125.564	170f:	CH3O + O2 = HO2 + CH2O
	     216.279	92f:	OH + CH2 = H + CH2O
	     256.324	56b:	CH2OH + M10 = CH2O + H + M10
	     432.703	169f:	CH2OH + O2 = HO2 + CH2O
	     518.933	173f:	C2H3 + O2 = HCO + CH2O
	     861.741	127f:	CH + H2O = H + CH2O
	      1048.8	57b:	CH3O + M11 = CH2O + H + M11
	      9714.2	10f:	O + CH3 = H + CH2O

CH4
	    -8211.33	98f:	OH + CH4 = CH3 + H2O
	    -6274.89	53f:	H + CH4 = CH3 + H2
	    -2021.68	11f:	O + CH4 = OH + CH3
	    -64.6173	150f:	1-CH2 + CH4 = 2 CH3
	    -47.6303	130f:	CH + CH4 = H + C2H4
	    -23.8506	139f:	CH2 + CH4 = 2 CH3
	    -5.25515	157b:	CH4 + HO2 = H2O2 + CH3
	    -3.78724	163b:	CH4 + CH3O = CH3OH + CH3
	    -2.26044	52b:	CH4 + M8 = CH3 + H + M8
	    -2.19779	164b:	CH4 + C2H3 = C2H4 + CH3
	   -0.696634	165b:	CH4 + C2H5 = C2H6 + CH3
	   -0.593146	118b:	CH4 + O2 = CH3 + HO2
	    -0.22805	161b:	CH4 + HCO = CH2O + CH3
	  -0.0316951	162b:	CH4 + CH2OH = CH3OH + CH3
	-0.000295124	160b:	CO + CH4 = HCO + CH3
	-1.37454e-05	nog211b:	N2 + CH4 = CH3 + NNH
	  0.00192552	130b:	C2H4 + H = CH4 + CH
	   0.0061467	nog211f:	NNH + CH3 = CH4 + N2
	     0.19075	157f:	CH3 + H2O2 = HO2 + CH4
	     0.66248	163f:	CH3 + CH3OH = CH3O + CH4
	     1.98744	162f:	CH3 + CH3OH = CH2OH + CH4
	     10.3696	164f:	CH3 + C2H4 = C2H3 + CH4
	     15.1458	139b:	2 CH3 = CH4 + CH2
	     17.0281	150b:	2 CH3 = CH4 + 1-CH2
	     22.6305	165f:	CH3 + C2H6 = C2H5 + CH4
	     23.6479	118f:	HO2 + CH3 = O2 + CH4
	     46.1855	11b:	CH3 + OH = CH4 + O
	      124.64	160f:	CH3 + HCO = CH4 + CO
	     208.731	161f:	CH3 + CH2O = HCO + CH4
	     706.519	98b:	H2O + CH3 = CH4 + OH
	     934.997	53b:	H2 + CH3 = CH4 + H
	     959.648	52f:	H + CH3 + M8 = CH4 + M8

CO2
	    -485.215	99b:	CO2 + H = CO + OH
	     -141.79	153f:	1-CH2 + CO2 = CO + CH2O
	    -10.9098	132f:	CH + CO2 = HCO + CO
	 -0.00819412	31b:	CO2 + O = CO + O2
	-0.000302006	120b:	CO2 + OH = CO + HO2
	-6.58425e-05	30b:	CO2 + CH2 = CH2CO + O
	-4.44162e-05	12b:	CO2 + M3 = CO + O + M3
	-4.90706e-06	nog268b:	CO2 + NH2 = OH + HNCO
	 -4.0239e-07	14b:	CO2 + H = HCO + O
	-7.57076e-08	nog262b:	CO2 + NH = O + HNCO
	-5.56123e-11	nog229b:	CO2 + N2 = NO + NCO
	-5.33376e-15	nog226b:	CO2 + NO = O2 + NCO
	 1.98489e-07	132b:	CO + HCO = CO2 + CH
	 3.31915e-06	nog229f:	NCO + NO = N2 + CO2
	 0.000509873	153b:	CH2O + CO = CO2 + 1-CH2
	 0.000575534	nog226f:	NCO + O2 = NO + CO2
	  0.00453669	nog262f:	HNCO + O = NH + CO2
	  0.00949451	nog268f:	HNCO + OH = NH2 + CO2
	       1.094	31f:	O2 + CO = O + CO2
	     2.91061	30f:	O + CH2CO = CH2 + CO2
	     29.5885	12f:	O + CO + M3 = CO2 + M3
	     95.7466	120f:	HO2 + CO = OH + CO2
	     182.562	14f:	O + HCO = H + CO2
	     8172.53	99f:	OH + CO = H + CO2

CH2OH
	    -447.229	169f:	CH2OH + O2 = HO2 + CH2O
	    -264.929	56b:	CH2OH + M10 = CH2O + H + M10
	    -13.9621	60f:	H + CH2OH = H2 + CH2O
	    -8.37729	61f:	H + CH2OH = OH + CH3
	    -4.60862	102f:	OH + CH2OH = H2O + CH2O
	    -4.18864	62f:	H + CH2OH = 1-CH2 + H2O
	    -3.02949	16f:	O + CH2OH = OH + CH2O
	    -0.73493	68b:	H2 + CH2OH = CH3OH + H
	   -0.129829	104b:	H2O + CH2OH = CH3OH + OH
	  -0.0695051	18b:	CH2OH + OH = CH3OH + O
	  -0.0613157	162b:	CH4 + CH2OH = CH3OH + CH3
	  -0.0258917	59f:	H + CH2OH + M12 = CH3OH + M12
	 -0.00336865	64b:	CH2OH + H = CH3O + H
	 3.06165e-06	16b:	CH2O + OH = CH2OH + O
	 1.20232e-05	102b:	CH2O + H2O = CH2OH + OH
	 6.65575e-05	60b:	CH2O + H2 = CH2OH + H
	  0.00130557	59b:	CH3OH + M12 = CH2OH + H + M12
	    0.176917	64f:	H + CH3O = H + CH2OH
	     1.56432	169b:	CH2O + HO2 = O2 + CH2OH
	      3.8448	162f:	CH3 + CH3OH = CH2OH + CH4
	     9.54884	56f:	H + CH2O + M10 = CH2OH + M10
	     53.3581	62b:	H2O + 1-CH2 = CH2OH + H
	     68.1316	104f:	OH + CH3OH = CH2OH + H2O
	     69.4032	18f:	O + CH3OH = OH + CH2OH
	     266.851	68f:	H + CH3OH = CH2OH + H2
	     274.007	61b:	CH3 + OH = CH2OH + H

CH3O
	    -1084.01	57b:	CH3O + M11 = CH2O + H + M11
	     -129.78	170f:	CH3O + O2 = HO2 + CH2O
	    -23.9528	105b:	H2O + CH3O = CH3OH + OH
	    -22.8624	69b:	H2 + CH3O = CH3OH + H
	    -11.4922	66f:	H + CH3O = OH + CH3
	    -10.8554	155b:	CH3O + O = O2 + CH3
	    -7.32659	163b:	CH4 + CH3O = CH3OH + CH3
	    -7.18264	65f:	H + CH3O = H2 + CH2O
	    -5.74611	67f:	H + CH3O = 1-CH2 + H2O
	    -2.08995	103f:	OH + CH3O = H2O + CH2O
	    -1.26483	17f:	O + CH3O = OH + CH2O
	   -0.613603	19b:	CH3O + OH = CH3OH + O
	   -0.176917	64f:	H + CH3O = H + CH2OH
	  -0.0236357	119b:	CH3O + OH = CH3 + HO2
	  -0.0195989	63f:	H + CH3O + M13 = CH3OH + M13
	 2.95957e-08	17b:	CH2O + OH = CH3O + O
	 1.14144e-07	103b:	CH2O + H2O = CH3O + OH
	 6.22626e-07	65b:	CH2O + H2 = CH3O + H
	 1.70271e-05	63b:	CH3OH + M13 = CH3O + H + M13
	  0.00336865	64b:	CH2OH + H = CH3O + H
	   0.0034891	170b:	CH2O + HO2 = O2 + CH3O
	    0.375751	57f:	H + CH2O + M11 = CH3O + M11
	      1.2816	163f:	CH3 + CH3OH = CH3O + CH4
	      1.3579	67b:	H2O + 1-CH2 = CH3O + H
	      6.9674	66b:	CH3 + OH = CH3O + H
	     13.1616	19f:	O + CH3OH = OH + CH3O
	     65.9278	69f:	H + CH3OH = CH3O + H2
	     147.776	105f:	OH + CH3OH = CH3O + H2O
	     156.434	155f:	CH3 + O2 = O + CH3O
	     914.961	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -275.518	68f:	H + CH3OH = CH2OH + H2
	    -152.576	105f:	OH + CH3OH = CH3O + H2O
	    -71.6575	18f:	O + CH3OH = OH + CH2OH
	    -70.3445	104f:	OH + CH3OH = CH2OH + H2O
	    -68.0692	69f:	H + CH3OH = CH3O + H2
	    -13.5891	19f:	O + CH3OH = OH + CH3O
	    -3.96968	162f:	CH3 + CH3OH = CH2OH + CH4
	    -1.32323	163f:	CH3 + CH3OH = CH3O + CH4
	   -0.904272	95b:	CH3OH + M21 = CH3 + OH + M21
	    -0.20138	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	 -0.00134798	59b:	CH3OH + M12 = CH2OH + H + M12
	-1.75802e-05	63b:	CH3OH + M13 = CH3O + H + M13
	   0.0202355	63f:	H + CH3O + M13 = CH3OH + M13
	   0.0267326	59f:	H + CH2OH + M12 = CH3OH + M12
	   0.0633072	162b:	CH4 + CH2OH = CH3OH + CH3
	   0.0717627	18b:	CH2OH + OH = CH3OH + O
	    0.134046	104b:	H2O + CH2OH = CH3OH + OH
	    0.633533	19b:	CH3O + OH = CH3OH + O
	    0.758801	68b:	H2 + CH2OH = CH3OH + H
	     7.56456	163b:	CH4 + CH3O = CH3OH + CH3
	      23.605	69b:	H2 + CH3O = CH3OH + H
	     24.7308	105b:	H2O + CH3O = CH3OH + OH
	     52.0416	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     603.203	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -31.1618	109b:	H2O + C2H = C2H2 + OH
	    -23.2273	171f:	C2H + O2 = HCO + CO
	    -2.86568	172f:	C2H + H2 = H + C2H2
	   -0.826407	22b:	C2H + OH = C2H2 + O
	   -0.472606	106f:	OH + C2H = H + HCCO
	   -0.393668	20f:	O + C2H = CH + CO
	  -0.0394616	70f:	H + C2H + M14 = C2H2 + M14
	-7.59617e-10	123b:	C2H + H = CH2 + C
	 1.74971e-16	171b:	CO + HCO = O2 + C2H
	 1.95343e-08	20b:	CO + CH = C2H + O
	 5.86421e-06	70b:	C2H2 + M14 = C2H + H + M14
	 0.000317702	106b:	HCCO + H = C2H + OH
	   0.0158138	123f:	C + CH2 = H + C2H
	     2.45159	22f:	O + C2H2 = OH + C2H
	     3.50825	172b:	C2H2 + H = H2 + C2H
	     52.9998	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -182.511	23f:	O + C2H2 = CO + CH2
	    -182.511	21f:	O + C2H2 = H + HCCO
	    -55.1344	109f:	OH + C2H2 = C2H + H2O
	    -8.89736	108f:	OH + C2H2 = H + HCCOH
	    -3.65808	107f:	OH + C2H2 = H + CH2CO
	    -3.64955	172b:	C2H2 + H = H2 + C2H
	    -3.19724	71f:	H + C2H2 + M15 = C2H3 + M15
	    -2.55033	22f:	O + C2H2 = OH + C2H
	   -0.265962	110f:	OH + C2H2 = CH3 + CO
	-0.000323759	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-6.70615e-05	73b:	C2H2 + H2 = C2H3 + H
	-7.67074e-06	111b:	C2H2 + H2O = C2H3 + OH
	-6.10039e-06	70b:	C2H2 + M14 = C2H + H + M14
	 -6.5439e-09	124b:	C2H2 + H = CH3 + C
	-2.99809e-11	137b:	C2H2 + H2 = 2 CH2
	-1.61868e-11	128b:	C2H2 + H = CH2 + CH
	-1.83141e-14	177b:	C2H2 + 2 CO = 2 HCCO
	 -1.0165e-14	134b:	C2H2 + CO = HCCO + CH
	 4.27435e-06	110b:	CO + CH3 = C2H2 + OH
	 0.000136773	23b:	CH2 + CO = C2H2 + O
	  0.00697111	107b:	CH2CO + H = C2H2 + OH
	   0.0259502	177f:	2 HCCO = 2 CO + C2H2
	   0.0365849	134f:	CH + HCCO = CO + C2H2
	    0.040064	21b:	HCCO + H = C2H2 + O
	   0.0410509	70f:	H + C2H + M14 = C2H2 + M14
	    0.229337	128f:	CH + CH2 = H + C2H2
	    0.568807	124f:	C + CH3 = H + C2H2
	    0.859691	22b:	C2H + OH = C2H2 + O
	     1.09899	174f:	C2H4 + M27 = H2 + C2H2 + M27
	     2.98109	172f:	C2H + H2 = H + C2H2
	     5.10626	137f:	2 CH2 = H2 + C2H2
	     7.15133	108b:	HCCOH + H = C2H2 + OH
	     11.8476	111f:	OH + C2H3 = H2O + C2H2
	     32.4168	109b:	H2O + C2H = C2H2 + OH
	     57.4886	73f:	H + C2H3 = H2 + C2H2
	     444.646	71b:	C2H3 + M15 = C2H2 + H + M15

HCCO
	    -158.131	79f:	H + HCCO = 1-CH2 + CO
	    -99.5129	176f:	HCCO + O2 = OH + 2 CO
	    -72.5287	28f:	O + HCCO = H + 2 CO
	    -9.53719	80b:	H2 + HCCO = CH2CO + H
	    -6.60557	114b:	H2O + HCCO = CH2CO + OH
	   -0.948366	141f:	CH2 + HCCO = C2H3 + CO
	   -0.385434	131b:	HCCO + M22 = CO + CH + M22
	   -0.224908	29b:	HCCO + OH = CH2CO + O
	  -0.0817855	177f:	2 HCCO = 2 CO + C2H2
	  -0.0631335	21b:	HCCO + H = C2H2 + O
	  -0.0576512	134f:	CH + HCCO = CO + C2H2
	   -0.027631	nog274f:	HCCO + NO = HCNO + CO
	-0.000520804	106b:	HCCO + H = C2H + OH
	 8.53788e-16	176b:	2 CO + OH = O2 + HCCO
	 6.12875e-15	28b:	2 CO + H = HCCO + O
	 1.60182e-14	134b:	C2H2 + CO = HCCO + CH
	 5.77193e-14	177b:	C2H2 + 2 CO = 2 HCCO
	 2.29765e-08	141b:	CO + C2H3 = HCCO + CH2
	 8.86044e-06	nog274b:	CO + HCNO = NO + HCCO
	    0.774736	106f:	OH + C2H = H + HCCO
	    0.778384	131f:	CH + CO + M22 = HCCO + M22
	     1.44473	79b:	CO + 1-CH2 = HCCO + H
	     2.10352	29f:	O + CH2CO = OH + HCCO
	     25.3184	80f:	H + CH2CO = HCCO + H2
	      29.063	114f:	OH + CH2CO = HCCO + H2O
	     287.605	21f:	O + C2H2 = H + HCCO

C2H3
	    -467.396	173f:	C2H3 + O2 = HCO + CH2O
	    -461.861	71b:	C2H3 + M15 = C2H2 + H + M15
	    -59.7143	73f:	H + C2H3 = H2 + C2H2
	     -22.922	24f:	O + C2H3 = H + CH2CO
	    -17.8899	75b:	H2 + C2H3 = C2H4 + H
	    -12.8307	112b:	H2O + C2H3 = C2H4 + OH
	    -12.3063	111f:	OH + C2H3 = H2O + C2H2
	    -3.70508	164b:	CH4 + C2H3 = C2H4 + CH3
	    -3.14955	72f:	H + C2H3 + M16 = C2H4 + M16
	 -0.00012612	129b:	C2H3 + H = CH3 + CH
	-1.51451e-08	141b:	CO + C2H3 = HCCO + CH2
	 8.97197e-11	173b:	CH2O + HCO = O2 + C2H3
	 1.04928e-08	24b:	CH2CO + H = C2H3 + O
	 7.96772e-06	111b:	C2H2 + H2O = C2H3 + OH
	 6.96578e-05	73b:	C2H2 + H2 = C2H3 + H
	    0.015694	72b:	C2H4 + M16 = C2H3 + H + M16
	    0.625125	141f:	CH2 + HCCO = C2H3 + CO
	     3.32102	71f:	H + C2H2 + M15 = C2H3 + M15
	     7.01671	129f:	CH + CH3 = H + C2H3
	     17.4813	164f:	CH3 + C2H4 = C2H3 + CH4
	     505.979	75f:	H + C2H4 = C2H3 + H2
	     525.938	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	     -29.777	114f:	OH + CH2CO = HCCO + H2O
	    -25.9405	80f:	H + CH2CO = HCCO + H2
	    -23.1045	81f:	H + CH2CO = CH3 + CO
	    -2.78006	30f:	O + CH2CO = CH2 + CO2
	     -2.1552	29f:	O + CH2CO = OH + HCCO
	    -1.41319	140b:	CH2CO + M23 = CO + CH2 + M23
	  -0.0112551	107b:	CH2CO + H = C2H2 + OH
	  -0.0056267	82b:	CH2CO + H = HCCOH + H
	-5.65976e-06	133b:	CH2CO + H = CH2O + CH
	-1.63096e-08	24b:	CH2CO + H = C2H3 + O
	 6.28892e-05	30b:	CO2 + CH2 = CH2CO + O
	    0.226284	81b:	CO + CH3 = CH2CO + H
	    0.230434	29b:	HCCO + OH = CH2CO + O
	     2.41135	82f:	H + HCCOH = H + CH2CO
	      5.9061	107f:	OH + C2H2 = H + CH2CO
	     6.76786	114b:	H2O + HCCO = CH2CO + OH
	     9.77151	80b:	H2 + HCCO = CH2CO + H
	     14.0647	140f:	CH2 + CO + M23 = CH2CO + M23
	     22.9875	133f:	CH + CH2O = H + CH2CO
	     35.6289	24f:	O + C2H3 = H + CH2CO

C2H4
	    -545.542	112f:	OH + C2H4 = C2H3 + H2O
	    -524.838	75f:	H + C2H4 = C2H3 + H2
	    -452.204	25f:	O + C2H4 = CH3 + HCO
	    -32.3725	74f:	H + C2H4 + M17 = C2H5 + M17
	    -18.1329	164f:	CH3 + C2H4 = C2H3 + CH4
	    -1.18409	174f:	C2H4 + M27 = H2 + C2H2 + M27
	   -0.134144	175b:	C2H4 + HO2 = O2 + C2H5
	   -0.016279	72b:	C2H4 + M16 = C2H3 + H + M16
	  -0.0110511	138b:	C2H4 + H = CH3 + CH2
	 -0.00336708	130b:	C2H4 + H = CH4 + CH
	-0.000127029	149b:	C2H4 + H = CH3 + 1-CH2
	-2.43829e-05	77b:	C2H4 + H2 = C2H5 + H
	 0.000348828	174b:	C2H2 + H2 + M27 = C2H4 + M27
	  0.00041789	25b:	HCO + CH3 = C2H4 + O
	     3.26694	72f:	H + C2H3 + M16 = C2H4 + M16
	     3.84318	164b:	CH4 + C2H3 = C2H4 + CH3
	     4.50565	77f:	H + C2H5 = H2 + C2H4
	     10.8223	149f:	1-CH2 + CH3 = H + C2H4
	     13.3089	112b:	H2O + C2H3 = C2H4 + OH
	     18.5567	75b:	H2 + C2H3 = C2H4 + H
	     83.2892	130f:	CH + CH4 = H + C2H4
	     88.4129	175f:	C2H5 + O2 = HO2 + C2H4
	     376.067	138f:	CH2 + CH3 = H + C2H4
	     1717.84	74b:	C2H5 + M17 = C2H4 + H + M17

C2H5
	    -1779.57	74b:	C2H5 + M17 = C2H4 + H + M17
	    -351.116	159b:	C2H5 + H = 2 CH3
	    -91.5898	175f:	C2H5 + O2 = HO2 + C2H4
	    -82.8724	26f:	O + C2H5 = CH3 + CH2O
	     -9.0235	76f:	H + C2H5 + M18 = C2H6 + M18
	    -4.66755	77f:	H + C2H5 = H2 + C2H4
	    -4.36311	78b:	H2 + C2H5 = C2H6 + H
	    -2.91714	113b:	H2O + C2H5 = C2H6 + OH
	    -1.26195	165b:	CH4 + C2H5 = C2H6 + CH3
	   -0.262405	27b:	C2H5 + OH = C2H6 + O
	    -0.05415	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 2.31713e-06	26b:	CH2O + CH3 = C2H5 + O
	 2.52591e-05	77b:	C2H4 + H2 = C2H5 + H
	    0.138964	175b:	C2H4 + HO2 = O2 + C2H5
	    0.595051	76b:	C2H6 + M18 = C2H5 + H + M18
	     5.39542	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     33.5357	74f:	H + C2H4 + M17 = C2H5 + M17
	      40.995	165f:	CH3 + C2H6 = C2H5 + CH4
	     251.457	27f:	O + C2H6 = OH + C2H5
	     467.062	159f:	2 CH3 = H + C2H5
	     748.128	78f:	H + C2H6 = C2H5 + H2
	     779.602	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -806.644	113f:	OH + C2H6 = C2H5 + H2O
	    -774.079	78f:	H + C2H6 = C2H5 + H2
	    -260.179	27f:	O + C2H6 = OH + C2H5
	    -95.5916	158b:	C2H6 + M25 = 2 CH3 + M25
	     -42.417	165f:	CH3 + C2H6 = C2H5 + CH4
	    -5.58257	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   -0.615692	76b:	C2H6 + M18 = C2H5 + H + M18
	   0.0560282	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	    0.271507	27b:	C2H5 + OH = C2H6 + O
	     1.30572	165b:	CH4 + C2H5 = C2H6 + CH3
	     3.01833	113b:	H2O + C2H5 = C2H6 + OH
	     4.51445	78b:	H2 + C2H5 = C2H6 + H
	     9.33649	76f:	H + C2H5 + M18 = C2H6 + M18
	     3369.69	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -12524.9	84b:	H2O + H = H2 + OH
	    -6142.81	86b:	H2O + O = 2 OH
	    -2361.89	97b:	H2O + 1-CH2 = CH3 + OH
	    -793.457	98b:	H2O + CH3 = CH4 + OH
	    -517.056	127f:	CH + H2O = H + CH2O
	    -57.2147	96b:	H2O + CH2 = CH3 + OH
	    -30.9757	62b:	H2O + 1-CH2 = CH2OH + H
	     -29.261	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -22.4313	109b:	H2O + C2H = C2H2 + OH
	    -13.9052	105b:	H2O + CH3O = CH3OH + OH
	    -8.54748	112b:	H2O + C2H3 = C2H4 + OH
	    -8.39347	88.2b:	H2O + HO2 = H2O2 + OH
	    -4.06577	93b:	H2O + CH = CH2 + OH
	     -2.9006	114b:	H2O + HCCO = CH2CO + OH
	    -1.80851	113b:	H2O + C2H5 = C2H6 + OH
	   -0.788296	67b:	H2O + 1-CH2 = CH3O + H
	   -0.658423	87b:	H2O + O2 = HO2 + OH
	   -0.443204	101b:	H2O + HCO = CH2O + OH
	   -0.424329	88.1b:	H2O + HO2 = H2O2 + OH
	  -0.0753692	104b:	H2O + CH2OH = CH3OH + OH
	  -0.0292256	nog197f:	NH + H2O = HNO + H2
	  -0.0168336	nog267b:	H2O + NCO = OH + HNCO
	  -0.0119432	nog278b:	H2O + NH2 = OH + NH3
	 -0.00865879	nog219f:	CN + H2O = HCN + OH
	 -0.00646437	44b:	H2O + O = HO2 + H
	 -0.00204113	43b:	H2O + M6 = OH + H + M6
	-0.000508129	nog193b:	H2O + N = OH + NH
	-0.000492347	nog203b:	H2O + NH = OH + NH2
	-3.86955e-05	48b:	H2O + OH = H2O2 + H
	 -2.5222e-05	100b:	CO + H2O = HCO + OH
	-6.97975e-06	102b:	CH2O + H2O = CH2OH + OH
	-5.30789e-06	111b:	C2H2 + H2O = C2H3 + OH
	  -9.757e-07	nog215b:	H2O + NO = OH + HNO
	-6.26076e-07	nog210b:	N2 + H2O = OH + NNH
	-6.62634e-08	103b:	CH2O + H2O = CH3O + OH
	-3.27088e-11	nog255b:	H2O + HCN = NO + CH3
	-2.00689e-17	145b:	H2O + CO = O2 + 1-CH2
	  0.00459598	nog255f:	CH3 + NO = HCN + H2O
	  0.00511175	nog197b:	H2 + HNO = H2O + NH
	  0.00582839	127b:	CH2O + H = H2O + CH
	  0.00615337	nog203f:	NH2 + OH = NH + H2O
	  0.00852447	nog278f:	NH3 + OH = NH2 + H2O
	   0.0116601	nog267f:	HNCO + OH = NCO + H2O
	   0.0165362	nog210f:	NNH + OH = H2O + N2
	   0.0166046	nog193f:	NH + OH = N + H2O
	   0.0176468	nog215f:	HNO + OH = NO + H2O
	   0.0334685	nog219b:	OH + HCN = H2O + CN
	    0.113228	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	     1.21327	103f:	OH + CH3O = H2O + CH2O
	     1.50715	48f:	H + H2O2 = OH + H2O
	     1.56147	88.1f:	OH + H2O2 = HO2 + H2O
	     2.43161	62f:	H + CH2OH = 1-CH2 + H2O
	     2.67542	102f:	OH + CH2OH = H2O + CH2O
	     3.33576	67f:	H + CH3O = 1-CH2 + H2O
	     8.19816	111f:	OH + C2H3 = H2O + C2H2
	      12.762	114f:	OH + CH2CO = HCCO + H2O
	     28.4138	88.2f:	OH + H2O2 = HO2 + H2O
	     38.1511	109f:	OH + C2H2 = C2H + H2O
	     39.5521	104f:	OH + CH3OH = CH2OH + H2O
	     41.2551	44f:	H + HO2 = O + H2O
	     58.5343	43f:	H + OH + M6 = H2O + M6
	     85.7878	105f:	OH + CH3OH = CH3O + H2O
	     86.5344	93f:	OH + CH2 = CH + H2O
	     244.717	145f:	1-CH2 + O2 = CO + H2O
	     350.366	112f:	OH + C2H4 = C2H3 + H2O
	     361.433	100f:	OH + HCO = H2O + CO
	     392.034	96f:	OH + CH3 = CH2 + H2O
	     483.321	113f:	OH + C2H6 = C2H5 + H2O
	     655.158	87f:	OH + HO2 = O2 + H2O
	     3967.56	101f:	OH + CH2O = HCO + H2O
	     4680.56	86f:	2 OH = O + H2O
	     6070.69	97f:	OH + CH3 = 1-CH2 + H2O
	     9221.75	98f:	OH + CH4 = CH3 + H2O
	     16959.6	84f:	OH + H2 = H + H2O

N2
	    -22.7437	nog204b:	H + N2 = NNH
	    -12.4538	nog205b:	H + N2 + M30 = NNH + M30
	   -0.977217	nog241f:	CH + N2 + M35 = HCNN + M35
	   -0.326599	nog240f:	CH + N2 = HCN + N
	   -0.104358	nog185b:	O + N2 + M28 = N2O + M28
	 -0.00797741	nog206b:	N2 + HO2 = O2 + NNH
	 -0.00423259	nog184b:	HO2 + N2 = OH + N2O
	 -0.00282805	nog178b:	O + N2 = NO + N
	-0.000601785	nog239f:	C + N2 = CN + N
	-0.000152181	nog261b:	N2 + CH2 = H + HCNN
	-8.29583e-05	nog183b:	OH + N2 = H + N2O
	-2.40086e-05	nog211b:	N2 + CH4 = CH3 + NNH
	-1.09877e-05	nog242f:	CH2 + N2 = HCN + NH
	-1.00504e-05	nog181b:	O2 + N2 = O + N2O
	-7.56213e-06	nog238b:	CH2 + N2 = N + H2CN
	-2.87343e-06	nog209b:	N2 + H2 = H + NNH
	-2.34929e-06	nog198b:	OH + N2 = NO + NH
	-9.73726e-07	nog210b:	N2 + H2O = OH + NNH
	-2.14095e-07	nog207b:	N2 + OH = O + NNH
	 -1.3912e-07	nog243f:	1-CH2 + N2 = NH + HCN
	-7.58953e-11	nog259b:	N2 + HCO + O = O2 + HCNN
	-3.54069e-11	nog229b:	CO2 + N2 = NO + NCO
	-1.92667e-11	nog260b:	N2 + HCO + H = OH + HCNN
	-1.26687e-11	nog196b:	H + N2 = N + NH
	-1.00562e-14	nog225b:	CO + N2 = N + NCO
	-4.16543e-19	nog257b:	N2 + H + CO = O + HCNN
	 5.75302e-15	nog243b:	HCN + NH = N2 + 1-CH2
	   1.222e-12	nog242b:	NH + HCN = N2 + CH2
	 2.34411e-08	nog239b:	N + CN = N2 + C
	 3.33954e-08	nog238f:	H2CN + N = N2 + CH2
	 3.67893e-08	nog240b:	N + HCN = N2 + CH
	 8.34584e-08	nog196f:	NH + N = N2 + H
	 1.49521e-07	nog225f:	NCO + N = N2 + CO
	 2.11321e-06	nog229f:	NCO + NO = N2 + CO2
	 2.96916e-06	nog198f:	NH + NO = N2 + OH
	  5.3084e-05	nog178f:	N + NO = N2 + O
	 0.000270447	nog184f:	N2O + OH = N2 + HO2
	  0.00170918	nog185f:	N2O + M28 = N2 + O + M28
	  0.00174453	nog181f:	N2O + O = N2 + O2
	  0.00662744	nog257f:	HCNN + O = CO + H + N2
	   0.0106401	nog260f:	HCNN + OH = H + HCO + N2
	   0.0107362	nog211f:	NNH + CH3 = CH4 + N2
	   0.0128436	nog207f:	NNH + O = OH + N2
	   0.0257185	nog210f:	NNH + OH = H2O + N2
	   0.0376615	nog209f:	NNH + H = H2 + N2
	   0.0641595	nog261f:	HCNN + H = CH2 + N2
	    0.069969	nog183f:	N2O + H = N2 + OH
	    0.171871	nog206f:	NNH + O2 = HO2 + N2
	    0.296111	nog259f:	HCNN + O2 = O + HCO + N2
	    0.599622	nog241b:	HCNN + M35 = N2 + CH + M35
	     12.3529	nog205f:	NNH + M30 = N2 + H + M30
	     22.5583	nog204f:	NNH = N2 + H

C
	    -14.6607	122f:	C + O2 = O + CO
	   -0.605819	90f:	OH + C = H + CO
	   -0.262382	124f:	C + CH3 = H + C2H2
	  -0.0168645	49b:	H2 + C = CH + H
	 -0.00758846	123f:	C + CH2 = H + C2H
	-0.000257939	nog239f:	C + N2 = CN + N
	-0.000134515	nog245f:	C + NO = CO + N
	-8.81307e-05	nog244f:	C + NO = CN + O
	 5.36458e-14	90b:	CO + H = C + OH
	  9.9452e-14	nog245b:	N + CO = NO + C
	 1.91252e-13	122b:	CO + O = O2 + C
	 3.64512e-10	123b:	C2H + H = CH2 + C
	  3.0186e-09	124b:	C2H2 + H = CH3 + C
	 1.00474e-08	nog239b:	N + CN = N2 + C
	 2.14751e-07	nog244b:	O + CN = NO + C
	     15.5488	49f:	H + CH = C + H2

HCCOH
	    -11.5461	108b:	HCCOH + H = C2H2 + OH
	    -2.41135	82f:	H + HCCOH = H + CH2CO
	   0.0056267	82b:	CH2CO + H = HCCOH + H
	     14.3651	108f:	OH + C2H2 = H + HCCOH

N
	   -0.105756	nog180f:	N + OH = NO + H
	  -0.0600934	nog275f:	CH3 + N = H2CN + H
	  -0.0220047	nog179f:	N + O2 = NO + O
	  -0.0124698	nog276f:	CH3 + N = HCN + H2
	-0.000855925	nog191b:	H2 + N = H + NH
	-0.000395143	nog193b:	H2O + N = OH + NH
	-0.000342701	nog227b:	CO + N + M32 = NCO + M32
	 -2.6542e-05	nog178f:	N + NO = N2 + O
	-7.47604e-08	nog225f:	NCO + N = N2 + CO
	-4.17292e-08	nog196f:	NH + N = N2 + H
	-2.39247e-08	nog248b:	HCO + N = NO + CH
	-1.83947e-08	nog240b:	N + HCN = N2 + CH
	-1.66977e-08	nog238f:	H2CN + N = N2 + CH2
	-1.17205e-08	nog239b:	N + CN = N2 + C
	-7.88698e-10	nog217b:	N + CO = O + CN
	-1.16014e-13	nog245b:	N + CO = NO + C
	 5.02811e-15	nog225b:	CO + N2 = N + NCO
	 3.71163e-14	nog276b:	H2 + HCN = N + CH3
	 6.33436e-12	nog196b:	H + N2 = N + NH
	 8.89738e-08	nog275b:	H + H2CN = N + CH3
	 5.43369e-07	nog179b:	O + NO = O2 + N
	 3.78106e-06	nog238b:	CH2 + N2 = N + H2CN
	 1.49365e-05	nog180b:	H + NO = OH + N
	 0.000156916	nog245f:	C + NO = CO + N
	 0.000300893	nog239f:	C + N2 = CN + N
	  0.00122539	nog227f:	NCO + M32 = N + CO + M32
	  0.00141403	nog178b:	O + N2 = NO + N
	  0.00283359	nog248f:	CH + NO = N + HCO
	  0.00306998	nog217f:	CN + O = CO + N
	   0.0129125	nog193f:	NH + OH = N + H2O
	   0.0158402	nog191f:	NH + H = N + H2
	      0.1633	nog240f:	CH + N2 = HCN + N

NO
	   -0.089925	nog186f:	HO2 + NO = NO2 + OH
	  -0.0455939	nog249f:	CH2 + NO = H + HNCO
	  -0.0214878	nog212f:	H + NO + M31 = HNO + M31
	  -0.0202107	nog274f:	HCCO + NO = HCNO + CO
	  -0.0133983	nog251f:	CH2 + NO = H + HCNO
	  -0.0105539	nog187f:	NO + O + M29 = NO2 + M29
	  -0.0101161	nog246f:	CH + NO = HCN + O
	 -0.00835261	nog250f:	CH2 + NO = OH + HCN
	 -0.00765571	nog255f:	CH3 + NO = HCN + H2O
	 -0.00606967	nog248f:	CH + NO = N + HCO
	 -0.00404645	nog247f:	CH + NO = H + NCO
	 -0.00386482	nog252f:	1-CH2 + NO = H + HNCO
	 -0.00113825	nog254f:	1-CH2 + NO = H + HCNO
	-0.000712929	nog256f:	CH3 + NO = H2CN + OH
	-0.000709068	nog253f:	1-CH2 + NO = OH + HCN
	-0.000645747	nog216b:	NO + HO2 = O2 + HNO
	 -0.00033612	nog245f:	C + NO = CO + N
	-0.000220217	nog244f:	C + NO = CN + O
	-0.000150428	nog189b:	OH + NO = H + NO2
	-5.68541e-05	nog178f:	N + NO = N2 + O
	-3.19946e-05	nog180b:	H + NO = OH + N
	-2.05614e-05	nog188b:	O2 + NO = O + NO2
	-1.20337e-05	nog199f:	NH + NO = N2O + H
	-6.88438e-06	nog214b:	NO + H2 = H + HNO
	-3.86485e-06	nog228f:	NCO + NO = N2O + CO
	-3.18003e-06	nog198f:	NH + NO = N2 + OH
	 -2.2633e-06	nog229f:	NCO + NO = N2 + CO2
	-1.62526e-06	nog215b:	H2O + NO = OH + HNO
	-1.16392e-06	nog179b:	O + NO = O2 + N
	 -7.3155e-07	nog208b:	NO + NH = O + NNH
	-2.96899e-07	nog213b:	OH + NO = O + HNO
	-2.33842e-07	nog224b:	CO + H + NO = OH + NCO
	-7.37973e-08	nog190b:	H + NO = O + NH
	-1.62617e-09	nog195b:	OH + NO = O2 + NH
	-2.14536e-11	nog222b:	CO + NO = O + NCO
	-5.17509e-12	nog182b:	2 NO = O + N2O
	-3.63704e-15	nog226b:	CO2 + NO = O2 + NCO
	-5.40171e-19	nog258b:	NO + HCN = O + HCNN
	 2.48506e-13	nog245b:	N + CO = NO + C
	 1.18654e-12	nog252b:	HNCO + H = NO + 1-CH2
	 2.63807e-11	nog253b:	HCN + OH = NO + 1-CH2
	 3.64101e-11	nog249b:	HNCO + H = NO + CH2
	 3.79215e-11	nog229b:	CO2 + N2 = NO + NCO
	 5.44844e-11	nog255b:	H2O + HCN = NO + CH3
	 1.24254e-10	nog247b:	NCO + H = NO + CH
	 8.15132e-10	nog250b:	HCN + OH = NO + CH2
	 5.10168e-08	nog246b:	O + HCN = NO + CH
	 5.12478e-08	nog248b:	HCO + N = NO + CH
	 5.36608e-07	nog244b:	O + CN = NO + C
	  9.0824e-07	nog228b:	CO + N2O = NO + NCO
	 2.51614e-06	nog198b:	OH + N2 = NO + NH
	 3.23568e-06	nog256b:	OH + H2CN = NO + CH3
	 6.48098e-06	nog274b:	CO + HCNO = NO + HCCO
	 3.38843e-05	nog254b:	HCNO + H = NO + 1-CH2
	 0.000127702	nog187b:	NO2 + M29 = O + NO + M29
	 0.000392451	nog226f:	NCO + O2 = NO + CO2
	 0.000645284	nog258f:	HCNN + O = HCN + NO
	 0.000975521	nog186b:	OH + NO2 = NO + HO2
	  0.00106252	nog251b:	HCNO + H = NO + CH2
	  0.00109404	nog188f:	NO2 + O = NO + O2
	  0.00173206	nog182f:	N2O + O = 2 NO
	   0.0030289	nog178b:	O + N2 = NO + N
	  0.00515053	nog195f:	NH + O2 = NO + OH
	  0.00701526	nog224f:	NCO + OH = NO + H + CO
	  0.00769465	nog199b:	H + N2O = NO + NH
	   0.0101083	nog216f:	HNO + O2 = HO2 + NO
	   0.0126315	nog213f:	HNO + O = NO + OH
	   0.0171406	nog212b:	HNO + M31 = NO + H + M31
	   0.0261726	nog222f:	NCO + O = NO + CO
	    0.029395	nog215f:	HNO + OH = NO + H2O
	   0.0364541	nog190f:	NH + O = NO + H
	   0.0385161	nog208f:	NNH + O = NH + NO
	   0.0471349	nog179f:	N + O2 = NO + O
	   0.0616486	nog214f:	HNO + H = H2 + NO
	   0.0722297	nog189f:	NO2 + H = NO + OH
	    0.226535	nog180f:	N + OH = NO + H

N2O
	   -0.109923	nog183f:	N2O + H = N2 + OH
	  -0.0112869	nog199b:	H + N2O = NO + NH
	 -0.00274069	nog181f:	N2O + O = N2 + O2
	 -0.00268516	nog185f:	N2O + M28 = N2 + O + M28
	 -0.00127033	nog182f:	N2O + O = 2 NO
	-0.000424877	nog184f:	N2O + OH = N2 + HO2
	-1.33225e-06	nog228b:	CO + N2O = NO + NCO
	 3.79553e-12	nog182b:	2 NO = O + N2O
	 5.66914e-06	nog228f:	NCO + NO = N2O + CO
	 1.57895e-05	nog181b:	O2 + N2 = O + N2O
	 1.76516e-05	nog199f:	NH + NO = N2O + H
	 0.000130329	nog183b:	OH + N2 = H + N2O
	  0.00664949	nog184b:	HO2 + N2 = OH + N2O
	    0.163949	nog185b:	O + N2 + M28 = N2O + M28

NO2
	   -0.110739	nog189f:	NO2 + H = NO + OH
	 -0.00167733	nog188f:	NO2 + O = NO + O2
	 -0.00149563	nog186b:	OH + NO2 = NO + HO2
	-0.000195786	nog187b:	NO2 + M29 = O + NO + M29
	 3.15238e-05	nog188b:	O2 + NO = O + NO2
	  0.00023063	nog189b:	OH + NO = H + NO2
	   0.0161808	nog187f:	NO + O + M29 = NO2 + M29
	    0.137869	nog186f:	HO2 + NO = NO2 + OH

NH
	  -0.0243622	nog197f:	NH + H2O = HNO + H2
	  -0.0188757	nog192f:	NH + OH = HNO + H
	  -0.0182428	nog190f:	NH + O = NO + H
	  -0.0169798	nog191f:	NH + H = N + H2
	  -0.0138415	nog193f:	NH + OH = N + H2O
	 -0.00517501	nog194f:	NH + O2 = HNO + O
	 -0.00257749	nog195f:	NH + O2 = NO + OH
	-0.000897667	nog202b:	H2 + NH = H + NH2
	-0.000410417	nog203b:	H2O + NH = OH + NH2
	-8.21775e-05	nog200b:	NH + OH = O + NH2
	-2.31354e-05	nog269b:	CO + NH + M36 = HNCO + M36
	-1.72834e-05	nog223b:	CO + NH = H + NCO
	-6.02208e-06	nog199f:	NH + NO = N2O + H
	-1.59139e-06	nog198f:	NH + NO = N2 + OH
	-3.66092e-07	nog208b:	NO + NH = O + NNH
	-4.47316e-08	nog196f:	NH + N = N2 + H
	-2.58345e-08	nog262b:	CO2 + NH = O + HNCO
	-2.23294e-08	nog232b:	CO + NH = O + HCN
	-6.54962e-13	nog242b:	NH + HCN = N2 + CH2
	-3.08347e-15	nog243b:	HCN + NH = N2 + 1-CH2
	 6.79011e-12	nog196b:	H + N2 = N + NH
	 8.13788e-10	nog195b:	OH + NO = O2 + NH
	 3.69306e-08	nog190b:	H + NO = O + NH
	 7.45649e-08	nog243f:	1-CH2 + N2 = NH + HCN
	 1.25916e-06	nog198b:	OH + N2 = NO + NH
	 2.06866e-06	nog269f:	HNCO + M36 = NH + CO + M36
	 5.88913e-06	nog242f:	CH2 + N2 = HCN + NH
	  6.9554e-05	nog194b:	O + HNO = O2 + NH
	 0.000423573	nog193b:	H2O + N = OH + NH
	 0.000917507	nog191b:	H2 + N = H + NH
	  0.00136303	nog192b:	H + HNO = OH + NH
	   0.0015481	nog262f:	HNCO + O = NH + CO2
	  0.00176776	nog200f:	NH2 + O = OH + NH
	  0.00385066	nog199b:	H + N2O = NO + NH
	  0.00426111	nog197b:	H2 + HNO = H2O + NH
	   0.0051294	nog203f:	NH2 + OH = NH + H2O
	  0.00700563	nog202f:	NH2 + H = NH + H2
	    0.010596	nog232f:	HCN + O = NH + CO
	   0.0192747	nog208f:	NNH + O = NH + NO
	   0.0449132	nog223f:	NCO + H = NH + CO

HNO
	  -0.0637193	nog214f:	HNO + H = H2 + NO
	  -0.0303823	nog215f:	HNO + OH = NO + H2O
	  -0.0177163	nog212b:	HNO + M31 = NO + H + M31
	  -0.0130558	nog213f:	HNO + O = NO + OH
	  -0.0104478	nog216f:	HNO + O2 = HO2 + NO
	 -0.00880085	nog197b:	H2 + HNO = H2O + NH
	 -0.00281518	nog192b:	H + HNO = OH + NH
	-0.000143656	nog194b:	O + HNO = O2 + NH
	-8.29354e-05	nog201b:	HNO + H = O + NH2
	-9.69687e-12	nog263b:	CO + HNO = O + HNCO
	 3.06871e-07	nog213b:	OH + NO = O + HNO
	 3.58528e-07	nog263f:	HNCO + O = HNO + CO
	 1.67985e-06	nog215b:	H2O + NO = OH + HNO
	 7.11562e-06	nog214b:	NO + H2 = H + HNO
	 0.000667436	nog216b:	NO + HO2 = O2 + HNO
	   0.0106884	nog194f:	NH + O2 = HNO + O
	   0.0222096	nog212f:	H + NO + M31 = HNO + M31
	    0.023993	nog201f:	NH2 + O = H + HNO
	   0.0389856	nog192f:	NH + OH = HNO + H
	   0.0503174	nog197f:	NH + H2O = HNO + H2

NH2
	  -0.0123964	nog201f:	NH2 + O = H + HNO
	  -0.0106239	nog278b:	H2O + NH2 = OH + NH3
	 -0.00747585	nog202f:	NH2 + H = NH + H2
	 -0.00547368	nog203f:	NH2 + OH = NH + H2O
	 -0.00423441	nog277b:	H2 + NH2 = H + NH3
	 -0.00188641	nog200f:	NH2 + O = OH + NH
	 -0.00061753	nog279b:	OH + NH2 = O + NH3
	-0.000272068	nog265b:	CO + NH2 = H + HNCO
	-1.78688e-06	nog268b:	CO2 + NH2 = OH + HNCO
	-2.11952e-08	nog236b:	CO + NH2 = OH + HCN
	-4.72565e-14	nog272b:	CO + NH2 = H + HCNO
	   4.285e-05	nog201b:	HNO + H = O + NH2
	 8.76932e-05	nog200b:	NH + OH = O + NH2
	 0.000302774	nog236f:	HCN + OH = NH2 + CO
	 0.000437964	nog203b:	H2O + NH = OH + NH2
	 0.000575396	nog272f:	HCNO + H = NH2 + CO
	 0.000957918	nog202b:	H2 + NH = H + NH2
	  0.00108635	nog279f:	NH3 + O = NH2 + OH
	  0.00173205	nog277f:	NH3 + H = NH2 + H2
	  0.00345737	nog268f:	HNCO + OH = NH2 + CO2
	  0.00758288	nog278f:	NH3 + OH = NH2 + H2O
	   0.0265553	nog265f:	HNCO + H = NH2 + CO

NNH
	    -23.3698	nog204f:	NNH = N2 + H
	    -12.7973	nog205f:	NNH + M30 = N2 + H + M30
	   -0.178054	nog206f:	NNH + O2 = HO2 + N2
	  -0.0390163	nog209f:	NNH + H = H2 + N2
	  -0.0372557	nog208f:	NNH + O = NH + NO
	  -0.0266437	nog210f:	NNH + OH = H2O + N2
	  -0.0133056	nog207f:	NNH + O = OH + N2
	  -0.0111225	nog211f:	NNH + CH3 = CH4 + N2
	 2.21797e-07	nog207b:	N2 + OH = O + NNH
	 7.07612e-07	nog208b:	NO + NH = O + NNH
	 1.00875e-06	nog210b:	N2 + H2O = OH + NNH
	  2.9768e-06	nog209b:	N2 + H2 = H + NNH
	 2.48723e-05	nog211b:	N2 + CH4 = CH3 + NNH
	   0.0082644	nog206b:	N2 + HO2 = O2 + NNH
	     12.9018	nog205b:	H + N2 + M30 = NNH + M30
	     23.5619	nog204b:	H + N2 = NNH

CN
	  -0.0362835	nog220f:	CN + O2 = NCO + O
	  -0.0125056	nog219f:	CN + H2O = HCN + OH
	 -0.00782266	nog218f:	CN + OH = NCO + H
	  -0.0057017	nog217f:	CN + O = CO + N
	 -0.00389047	nog221f:	CN + H2 = HCN + H
	 -0.00132411	nog233b:	OH + CN = O + HCN
	-0.000119563	nog230b:	CN + H + M33 = HCN + M33
	-4.65263e-07	nog244b:	O + CN = NO + C
	-2.17679e-08	nog239b:	N + CN = N2 + C
	  1.4648e-09	nog217b:	N + CO = O + CN
	 2.42271e-08	nog230f:	HCN + M33 = H + CN + M33
	 0.000190938	nog244f:	C + NO = CN + O
	 0.000260594	nog218b:	H + NCO = OH + CN
	 0.000267148	nog220b:	O + NCO = O2 + CN
	 0.000558831	nog239f:	C + N2 = CN + N
	  0.00794436	nog233f:	HCN + O = CN + OH
	    0.010013	nog221b:	H + HCN = H2 + CN
	   0.0483376	nog219b:	OH + HCN = H2O + CN

NCO
	   -0.125666	nog223f:	NCO + H = NH + CO
	  -0.0392621	nog267b:	H2O + NCO = OH + HNCO
	  -0.0366469	nog222f:	NCO + O = NO + CO
	  -0.0164418	nog266b:	NCO + H2 = H + HNCO
	 -0.00982277	nog224f:	NCO + OH = NO + H + CO
	 -0.00604185	nog264b:	OH + NCO = O + HNCO
	 -0.00367528	nog227f:	NCO + M32 = N + CO + M32
	-0.000635978	nog231b:	H + NCO = O + HCN
	 -0.00054951	nog226f:	NCO + O2 = NO + CO2
	 -0.00043142	nog220b:	O + NCO = O2 + CN
	-0.000420836	nog218b:	H + NCO = OH + CN
	-5.41157e-06	nog228f:	NCO + NO = N2O + CO
	-3.16907e-06	nog229f:	NCO + NO = N2 + CO2
	-2.24228e-07	nog225f:	NCO + N = N2 + CO
	-1.73981e-10	nog247b:	NCO + H = NO + CH
	 5.09258e-15	nog226b:	CO2 + NO = O2 + NCO
	 1.50807e-14	nog225b:	CO + N2 = N + NCO
	 3.00393e-11	nog222b:	CO + NO = O + NCO
	 5.30977e-11	nog229b:	CO2 + N2 = NO + NCO
	 3.27425e-07	nog224b:	CO + H + NO = OH + NCO
	 1.27172e-06	nog228b:	CO + N2O = NO + NCO
	 4.83585e-05	nog223b:	CO + NH = H + NCO
	  0.00102786	nog227b:	CO + N + M32 = NCO + M32
	  0.00566584	nog247f:	CH + NO = H + NCO
	  0.00711415	nog266f:	HNCO + H = H2 + NCO
	  0.00724199	nog264f:	HNCO + O = NCO + OH
	   0.0126329	nog218f:	CN + OH = NCO + H
	   0.0271956	nog267f:	HNCO + OH = NCO + H2O
	   0.0585947	nog220f:	CN + O2 = NCO + O
	    0.118611	nog231f:	HCN + O = NCO + H

HCN
	  -0.0762928	nog231f:	HCN + O = NCO + H
	  -0.0502102	nog219b:	OH + HCN = H2O + CN
	  -0.0190698	nog232f:	HCN + O = NH + CO
	  -0.0184383	nog234f:	HCN + OH = HOCN + H
	  -0.0104009	nog221b:	H + HCN = H2 + CN
	 -0.00825212	nog233f:	HCN + O = CN + OH
	 -0.00331696	nog235:	HCN + OH = HNCO + H
	 -0.00241632	nog237f:	H + HCN + M34 = H2CN + M34
	-0.000510631	nog236f:	HCN + OH = NH2 + CO
	-4.59475e-08	nog246b:	O + HCN = NO + CH
	-3.54868e-08	nog240b:	N + HCN = N2 + CH
	-2.51656e-08	nog230f:	HCN + M33 = H + CN + M33
	-2.29096e-09	nog271b:	HCN + OH = H + HCNO
	-7.34135e-10	nog250b:	HCN + OH = NO + CH2
	-4.90705e-11	nog255b:	H2O + HCN = NO + CH3
	-2.37594e-11	nog253b:	HCN + OH = NO + 1-CH2
	-1.17874e-12	nog242b:	NH + HCN = N2 + CH2
	-7.16046e-14	nog276b:	H2 + HCN = N + CH3
	-5.54934e-15	nog243b:	HCN + NH = N2 + 1-CH2
	-4.86496e-19	nog258b:	NO + HCN = O + HCNN
	 3.57459e-08	nog236b:	CO + NH2 = OH + HCN
	 4.01864e-08	nog232b:	CO + NH = O + HCN
	 1.34195e-07	nog243f:	1-CH2 + N2 = NH + HCN
	 1.05987e-05	nog242f:	CH2 + N2 = HCN + NH
	 0.000124195	nog230b:	CN + H + M33 = HCN + M33
	 0.000409072	nog231b:	H + NCO = O + HCN
	 0.000581165	nog258f:	HCNN + O = HCN + NO
	  0.00063861	nog253f:	1-CH2 + NO = OH + HCN
	   0.0013754	nog233b:	OH + CN = O + HCN
	  0.00193128	nog271f:	HCNO + H = OH + HCN
	  0.00404118	nog221f:	CN + H2 = HCN + H
	  0.00570916	nog234b:	H + HOCN = OH + HCN
	  0.00689499	nog255f:	CH3 + NO = HCN + H2O
	  0.00752264	nog250f:	CH2 + NO = OH + HCN
	  0.00911092	nog246f:	CH + NO = HCN + O
	   0.0129901	nog219f:	CN + H2O = HCN + OH
	   0.0240566	nog276f:	CH3 + N = HCN + H2
	    0.119055	nog237b:	H2CN + M34 = HCN + H + M34
	    0.315037	nog240f:	CH + N2 = HCN + N

HOCN
	  -0.0199271	nog273:	HOCN + H = H + HNCO
	 -0.00908886	nog234b:	H + HOCN = OH + HCN
	   0.0293534	nog234f:	HCN + OH = HOCN + H

HNCO
	   -0.071298	nog265f:	HNCO + H = NH2 + CO
	   -0.027848	nog267f:	HNCO + OH = NCO + H2O
	 -0.00928266	nog268f:	HNCO + OH = NH2 + CO2
	 -0.00741572	nog264f:	HNCO + O = NCO + OH
	 -0.00728481	nog266f:	HNCO + H = H2 + NCO
	 -0.00443546	nog262f:	HNCO + O = NH + CO2
	 -5.9269e-06	nog269f:	HNCO + M36 = NH + CO + M36
	-4.97348e-07	nog263f:	HNCO + O = HNO + CO
	-2.87284e-10	nog270b:	HNCO + H = H + HCNO
	-5.22043e-11	nog249b:	HNCO + H = NO + CH2
	-1.70125e-12	nog252b:	HNCO + H = NO + 1-CH2
	 1.34514e-11	nog263b:	CO + HNO = O + HNCO
	 7.40183e-08	nog262b:	CO2 + NH = O + HNCO
	 4.79756e-06	nog268b:	CO2 + NH2 = OH + HNCO
	 6.62852e-05	nog269b:	CO + NH + M36 = HNCO + M36
	 0.000730471	nog265b:	CO + NH2 = H + HNCO
	  0.00528053	nog235:	HCN + OH = HNCO + H
	  0.00554134	nog252f:	1-CH2 + NO = H + HNCO
	  0.00618678	nog264b:	OH + NCO = O + HNCO
	   0.0168362	nog266b:	NCO + H2 = H + HNCO
	   0.0199271	nog273:	HOCN + H = H + HNCO
	   0.0301474	nog270f:	HCNO + H = H + HNCO
	    0.040204	nog267b:	H2O + NCO = OH + HNCO
	    0.065372	nog249f:	CH2 + NO = H + HNCO

H2CN
	   -0.123496	nog237b:	H2CN + M34 = HCN + H + M34
	-3.02285e-06	nog256b:	OH + H2CN = NO + CH3
	-1.78049e-07	nog275b:	H + H2CN = N + CH3
	-3.34144e-08	nog238f:	H2CN + N = N2 + CH2
	 7.56645e-06	nog238b:	CH2 + N2 = N + H2CN
	 0.000666033	nog256f:	CH3 + NO = H2CN + OH
	  0.00250644	nog237f:	H + HCN + M34 = H2CN + M34
	    0.120255	nog275f:	CH3 + N = H2CN + H

HCNN
	   -0.878204	nog241b:	HCNN + M35 = N2 + CH + M35
	   -0.433683	nog259f:	HCNN + O2 = O + HCO + N2
	  -0.0939678	nog261f:	HCNN + H = CH2 + N2
	  -0.0155835	nog260f:	HCNN + OH = H + HCO + N2
	 -0.00970653	nog257f:	HCNN + O = CO + H + N2
	-0.000882412	nog258f:	HCNN + O = HCN + NO
	 6.10067e-19	nog257b:	N2 + H + CO = O + HCNN
	 7.38671e-19	nog258b:	NO + HCN = O + HCNN
	  2.8218e-11	nog260b:	N2 + HCO + H = OH + HCNN
	 1.11156e-10	nog259b:	N2 + HCO + O = O2 + HCNN
	 0.000222884	nog261b:	N2 + CH2 = H + HCNN
	     1.43123	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	  -0.0301474	nog270f:	HCNO + H = H + HNCO
	 -0.00307455	nog271f:	HCNO + H = OH + HCN
	 -0.00154487	nog272f:	HCNO + H = NH2 + CO
	 -0.00152344	nog251b:	HCNO + H = NO + CH2
	-4.85829e-05	nog254b:	HCNO + H = NO + 1-CH2
	-9.29236e-06	nog274b:	CO + HCNO = NO + HCCO
	 1.26878e-13	nog272b:	CO + NH2 = H + HCNO
	 2.87284e-10	nog270b:	HNCO + H = H + HCNO
	 3.64717e-09	nog271b:	HCN + OH = H + HCNO
	  0.00163201	nog254f:	1-CH2 + NO = H + HCNO
	   0.0192104	nog251f:	CH2 + NO = H + HCNO
	   0.0289779	nog274f:	HCCO + NO = HCNO + CO

NH3
	 -0.00805982	nog278f:	NH3 + OH = NH2 + H2O
	 -0.00184099	nog277f:	NH3 + H = NH2 + H2
	 -0.00115468	nog279f:	NH3 + O = NH2 + OH
	 0.000656371	nog279b:	OH + NH2 = O + NH3
	  0.00450075	nog277b:	H2 + NH2 = H + NH3
	   0.0112922	nog278b:	H2O + NH2 = OH + NH3

