integrated production rates [g/m^3s]

O
	     -304.83	10f:	O + CH3 = H + CH2O
	    -209.126	86b:	H2O + O = 2 OH
	    -163.153	11f:	O + CH4 = OH + CH3
	    -113.462	38b:	OH + O = O2 + H
	    -44.3159	15f:	O + CH2O = OH + HCO
	     -35.875	3f:	O + H2 = H + OH
	    -21.2932	25f:	O + C2H4 = CH3 + HCO
	     -18.261	4f:	O + HO2 = OH + O2
	     -15.199	27f:	O + C2H6 = OH + C2H5
	    -4.24352	18f:	O + CH3OH = OH + CH2OH
	     -3.3599	26f:	O + C2H5 = CH3 + CH2O
	    -2.19099	7f:	O + CH2 = H + HCO
	    -1.72177	21f:	O + C2H2 = H + HCCO
	    -1.72177	23f:	O + C2H2 = CO + CH2
	    -1.39656	13f:	O + HCO = OH + CO
	    -1.39656	14f:	O + HCO = H + CO2
	    -0.74296	19f:	O + CH3OH = OH + CH3O
	   -0.506007	155b:	CH3O + O = O2 + CH3
	   -0.479573	12f:	O + CO + M3 = CO2 + M3
	   -0.189968	28f:	O + HCCO = H + 2 CO
	   -0.189645	24f:	O + C2H3 = H + CH2CO
	   -0.135683	5f:	O + H2O2 = OH + HO2
	  -0.0586976	17f:	O + CH3O = OH + CH2O
	  -0.0328285	8f:	O + 1-CH2 = H2 + CO
	  -0.0328285	9f:	O + 1-CH2 = H + HCO
	  -0.0217548	16f:	O + CH2OH = OH + CH2O
	  -0.0181631	30f:	O + CH2CO = CH2 + CO2
	  -0.0137288	1f:	2 O + M1 = O2 + M1
	  -0.0119306	22f:	O + C2H2 = OH + C2H
	  -0.0106919	29f:	O + CH2CO = OH + HCCO
	  -0.0101806	2f:	O + H + M2 = OH + M2
	 -0.00630175	6f:	O + CH = H + CO
	 -0.00305023	nog185b:	O + N2 + M28 = N2O + M28
	-0.000536715	20f:	O + C2H = CH + CO
	 -0.00014673	nog208f:	NNH + O = NH + NO
	-6.10667e-05	44b:	H2O + O = HO2 + H
	-5.24035e-05	nog207f:	NNH + O = OH + N2
	-4.74088e-05	nog231f:	HCN + O = NCO + H
	-3.82334e-05	nog181f:	N2O + O = N2 + O2
	-2.71992e-05	nog190f:	NH + O = NO + H
	-1.80023e-05	nog213f:	HNO + O = NO + OH
	-1.63587e-05	nog222f:	NCO + O = NO + CO
	-1.23183e-05	nog187f:	NO + O + M29 = NO2 + M29
	-1.18501e-05	nog232f:	HCN + O = NH + CO
	-1.17195e-05	nog188f:	NO2 + O = NO + O2
	-1.14742e-05	nog182f:	N2O + O = 2 NO
	-1.09103e-05	31b:	CO2 + O = CO + O2
	-1.08579e-05	nog201f:	NH2 + O = H + HNO
	-1.05998e-05	nog257f:	HCNN + O = CO + H + N2
	-8.83497e-06	nog178b:	O + N2 = NO + N
	-2.71954e-06	nog264f:	HNCO + O = NCO + OH
	-2.47372e-06	nog233f:	HCN + O = CN + OH
	-1.98396e-06	nog262f:	HNCO + O = NH + CO2
	-1.65229e-06	nog200f:	NH2 + O = OH + NH
	-1.12641e-06	nog279f:	NH3 + O = NH2 + OH
	-9.63623e-07	nog258f:	HCNN + O = HCN + NO
	-7.18371e-07	nog217f:	CN + O = CO + N
	-1.28511e-07	nog220b:	O + NCO = O2 + CN
	 -1.2441e-07	nog194b:	O + HNO = O2 + NH
	-2.66215e-10	nog179b:	O + NO = O2 + N
	 -5.2229e-11	nog263f:	HNCO + O = HNO + CO
	-3.46924e-11	125b:	HCO + O = O2 + CH
	-1.84009e-11	nog244b:	O + CN = NO + C
	-2.63255e-12	nog246b:	O + HCN = NO + CH
	-1.64436e-13	nog259b:	N2 + HCO + O = O2 + HCNN
	-3.61817e-17	122b:	CO + O = O2 + C
	  3.9431e-25	nog258b:	NO + HCN = O + HCNN
	 1.28051e-23	nog257b:	N2 + H + CO = O + HCNN
	 5.24154e-23	8b:	CO + H2 = 1-CH2 + O
	 2.60093e-21	6b:	CO + H = CH + O
	  3.1048e-19	28b:	2 CO + H = HCCO + O
	 3.01798e-17	nog182b:	2 NO = O + N2O
	 9.64692e-16	nog263b:	CO + HNO = O + HNCO
	 1.03844e-15	nog222b:	CO + NO = O + NCO
	 3.99683e-15	9b:	HCO + H = 1-CH2 + O
	 6.88149e-14	nog217b:	N + CO = O + CN
	 8.80378e-13	20b:	CO + CH = C2H + O
	 9.45191e-13	7b:	HCO + H = CH2 + O
	  1.2007e-12	24b:	CH2CO + H = C2H3 + O
	 2.35735e-12	nog190b:	H + NO = O + NH
	 6.41283e-12	nog262b:	CO2 + NH = O + HNCO
	 9.68048e-12	nog232b:	CO + NH = O + HCN
	 2.58279e-11	14b:	CO2 + H = HCO + O
	 3.06722e-11	nog208b:	NO + NH = O + NNH
	 4.46288e-11	nog213b:	OH + NO = O + HNO
	 4.53087e-11	17b:	CH2O + OH = CH3O + O
	 1.85207e-10	nog207b:	N2 + OH = O + NNH
	 8.42926e-10	nog244f:	C + NO = CN + O
	 3.00711e-09	nog178f:	N + NO = N2 + O
	  3.2569e-09	13b:	CO + OH = HCO + O
	 6.25727e-09	16b:	CH2O + OH = CH2OH + O
	 6.71395e-09	26b:	CH2O + CH3 = C2H5 + O
	 1.59243e-08	12b:	CO2 + M3 = CO + O + M3
	 2.13677e-08	nog201b:	HNO + H = O + NH2
	 3.54315e-08	2b:	OH + M2 = H + O + M2
	 3.71553e-08	nog188b:	O2 + NO = O + NO2
	 4.84396e-08	30b:	CO2 + CH2 = CH2CO + O
	 7.10731e-08	nog231b:	H + NCO = O + HCN
	 1.05632e-07	nog200b:	NH + OH = O + NH2
	 1.40062e-07	nog233b:	OH + CN = O + HCN
	 1.53022e-07	nog181b:	O2 + N2 = O + N2O
	  1.7114e-07	23b:	CH2 + CO = C2H2 + O
	 4.07574e-07	1b:	O2 + M1 = 2 O + M1
	 4.43212e-07	10b:	CH2O + H = CH3 + O
	 5.17588e-07	nog279b:	OH + NH2 = O + NH3
	 5.94202e-07	nog246f:	CH + NO = HCN + O
	 6.45002e-07	nog187b:	NO2 + M29 = O + NO + M29
	 1.96179e-06	25b:	HCO + CH3 = C2H4 + O
	 2.61659e-06	nog264b:	OH + NCO = O + HNCO
	 2.31048e-05	21b:	HCCO + H = C2H2 + O
	 3.56403e-05	nog194f:	NH + O2 = HNO + O
	 3.96789e-05	nog220f:	CN + O2 = NCO + O
	 4.66356e-05	nog185f:	N2O + M28 = N2 + O + M28
	 0.000166273	nog179f:	N + O2 = NO + O
	 0.000288892	18b:	CH2OH + OH = CH3OH + O
	 0.000426779	15b:	HCO + OH = CH2O + O
	  0.00055874	29b:	HCCO + OH = CH2CO + O
	  0.00159239	4b:	O2 + OH = HO2 + O
	  0.00164544	22b:	C2H + OH = C2H2 + O
	  0.00355237	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00574935	27b:	C2H5 + OH = C2H6 + O
	   0.0119833	122f:	C + O2 = O + CO
	   0.0184308	5b:	HO2 + OH = H2O2 + O
	   0.0194534	19b:	CH3O + OH = CH3OH + O
	   0.0293425	31f:	O2 + CO = O + CO2
	     1.79509	11b:	CH3 + OH = CH4 + O
	     2.23193	125f:	CH + O2 = O + HCO
	     3.00152	44f:	H + HO2 = O + H2O
	     9.91221	155f:	CH3 + O2 = O + CH3O
	     10.2242	3b:	OH + H = H2 + O
	     104.263	86f:	2 OH = O + H2O
	     799.379	38f:	H + O2 = O + OH

O2
	    -1598.76	38f:	H + O2 = O + OH
	     -494.28	168f:	HCO + O2 = HO2 + CO
	    -328.193	135f:	CH2 + O2 = OH + HCO
	    -135.517	35f:	H + O2 + H2O = HO2 + H2O
	    -91.2677	144f:	1-CH2 + O2 = H + OH + CO
	    -47.9204	173f:	C2H3 + O2 = HCO + CH2O
	    -43.9813	169f:	CH2OH + O2 = HO2 + CH2O
	    -39.1147	145f:	1-CH2 + O2 = CO + H2O
	    -35.0657	170f:	CH3O + O2 = HO2 + CH2O
	    -33.7717	156f:	CH3 + O2 = OH + CH2O
	    -24.6601	34f:	H + O2 + M37 = HO2 + M37
	    -21.8572	36f:	H + O2 + N2 = HO2 + N2
	    -21.6059	175f:	C2H5 + O2 = HO2 + C2H4
	    -19.8244	155f:	CH3 + O2 = O + CH3O
	    -4.46387	125f:	CH + O2 = O + HCO
	    -3.22173	176f:	HCCO + O2 = OH + 2 CO
	    -3.17906	33f:	H + O2 + M4 = HO2 + M4
	    -1.91446	32f:	O2 + CH2O = HO2 + HCO
	   -0.440259	171f:	C2H + O2 = HCO + CO
	   -0.152037	118b:	CH4 + O2 = CH3 + HO2
	  -0.0678428	87b:	H2O + O2 = HO2 + OH
	  -0.0586851	31f:	O2 + CO = O + CO2
	  -0.0239667	122f:	C + O2 = O + CO
	  -0.0220793	45b:	H2 + O2 = HO2 + H
	  -0.0140363	nog206f:	NNH + O2 = HO2 + N2
	 -0.00710474	nog259f:	HCNN + O2 = O + HCO + N2
	 -0.00581225	115.2b:	H2O2 + O2 = 2 HO2
	 -0.00318478	4b:	O2 + OH = HO2 + O
	-0.000332546	nog179f:	N + O2 = NO + O
	-0.000218822	115.1b:	H2O2 + O2 = 2 HO2
	 -0.00012705	nog216f:	HNO + O2 = HO2 + NO
	-7.93578e-05	nog220f:	CN + O2 = NCO + O
	-7.12806e-05	nog194f:	NH + O2 = HNO + O
	-4.62448e-05	nog195f:	NH + O2 = NO + OH
	-2.07003e-06	nog226f:	NCO + O2 = NO + CO2
	-4.07574e-07	1b:	O2 + M1 = 2 O + M1
	-3.06044e-07	nog181b:	O2 + N2 = O + N2O
	-7.43106e-08	nog188b:	O2 + NO = O + NO2
	 2.85766e-21	145b:	H2O + CO = O2 + 1-CH2
	 1.18367e-20	171b:	CO + HCO = O2 + C2H
	 8.02376e-20	nog226b:	CO2 + NO = O2 + NCO
	 3.90823e-19	176b:	2 CO + OH = O2 + HCCO
	 7.23634e-17	122b:	CO + O = O2 + C
	  5.0813e-16	144b:	CO + OH + H = O2 + 1-CH2
	  1.4891e-13	173b:	CH2O + HCO = O2 + C2H3
	 3.28872e-13	nog259b:	N2 + HCO + O = O2 + HCNN
	 4.00691e-13	nog195b:	OH + NO = O2 + NH
	 1.07553e-11	135b:	HCO + OH = O2 + CH2
	 6.93848e-11	125b:	HCO + O = O2 + CH
	  5.3243e-10	nog179b:	O + NO = O2 + N
	 8.98925e-10	156b:	CH2O + OH = O2 + CH3
	 2.48821e-07	nog194b:	O + HNO = O2 + NH
	 2.57023e-07	nog220b:	O + NCO = O2 + CN
	 6.79306e-06	nog216b:	NO + HO2 = O2 + HNO
	 2.18207e-05	31b:	CO2 + O = CO + O2
	  2.3439e-05	nog188f:	NO2 + O = NO + O2
	 7.64668e-05	nog181f:	N2O + O = N2 + O2
	 0.000301648	170b:	CH2O + HO2 = O2 + CH3O
	 0.000841397	nog206b:	N2 + HO2 = O2 + NNH
	   0.0137288	1f:	2 O + M1 = O2 + M1
	   0.0212536	168b:	CO + HO2 = O2 + HCO
	   0.0353605	175b:	C2H4 + HO2 = O2 + C2H5
	   0.0893121	32b:	HCO + HO2 = CH2O + O2
	    0.216197	33b:	HO2 + M4 = O2 + H + M4
	    0.394289	115.1f:	2 HO2 = O2 + H2O2
	    0.398877	169b:	CH2O + HO2 = O2 + CH2OH
	     1.01201	155b:	CH3O + O = O2 + CH3
	     1.28631	36b:	N2 + HO2 = N2 + O2 + H
	     1.45616	34b:	HO2 + M37 = O2 + H + M37
	     8.09359	35b:	H2O + HO2 = H2O + O2 + H
	     10.0671	115.2f:	2 HO2 = O2 + H2O2
	     11.3509	118f:	HO2 + CH3 = O2 + CH4
	      36.522	4f:	O + HO2 = OH + O2
	     36.9745	45f:	H + HO2 = O2 + H2
	     223.456	87f:	OH + HO2 = O2 + H2O
	     226.925	38b:	OH + O = O2 + H

H
	    -50.3609	38f:	H + O2 = O + OH
	    -14.3793	84b:	H2O + H = H2 + OH
	    -12.8166	53f:	H + CH4 = CH3 + H2
	    -6.46146	46f:	H + HO2 = 2 OH
	    -5.16889	58f:	H + CH2O = HCO + H2
	    -4.26877	35f:	H + O2 + H2O = HO2 + H2O
	    -2.48132	52f:	H + CH3 + M8 = CH4 + M8
	     -1.1647	45f:	H + HO2 = O2 + H2
	    -1.02303	78f:	H + C2H6 = C2H5 + H2
	   -0.776792	34f:	H + O2 + M37 = HO2 + M37
	   -0.688503	36f:	H + O2 + N2 = HO2 + N2
	   -0.644125	3b:	OH + H = H2 + O
	   -0.439631	68f:	H + CH3OH = CH2OH + H2
	   -0.382421	146b:	H + CH3 = H2 + 1-CH2
	   -0.361431	75f:	H + C2H4 = C2H3 + H2
	   -0.356368	159b:	C2H5 + H = 2 CH3
	   -0.259635	126b:	CH2 + H = H2 + CH
	   -0.219476	55f:	H + HCO = H2 + CO
	   -0.189096	44f:	H + HO2 = O + H2O
	   -0.108615	69f:	H + CH3OH = CH3O + H2
	    -0.10014	33f:	H + O2 + M4 = HO2 + M4
	  -0.0902994	74f:	H + C2H4 + M17 = C2H5 + M17
	   -0.068607	99b:	CO2 + H = CO + OH
	  -0.0523361	43f:	H + OH + M6 = H2O + M6
	  -0.0357731	nog204b:	H + N2 = NNH
	  -0.0228242	136b:	CH3 + H = H2 + CH2
	  -0.0194392	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0172433	nog205b:	H + N2 + M30 = NNH + M30
	  -0.0159789	76f:	H + C2H5 + M18 = C2H6 + M18
	  -0.0153333	66f:	H + CH3O = OH + CH3
	   -0.013192	73f:	H + C2H3 = H2 + C2H2
	  -0.0115931	79f:	H + HCCO = 1-CH2 + CO
	  -0.0106955	166b:	H2O + CO + H = H2O + HCO
	 -0.00958331	65f:	H + CH3O = H2 + CH2O
	 -0.00766665	67f:	H + CH3O = 1-CH2 + H2O
	 -0.00712591	47f:	H + H2O2 = HO2 + H2
	 -0.00471759	48f:	H + H2O2 = OH + H2O
	 -0.00467585	167b:	CO + H + M26 = HCO + M26
	 -0.00444742	77f:	H + C2H5 = H2 + C2H4
	  -0.0043049	51f:	H + 1-CH2 = CH + H2
	 -0.00424112	81f:	H + CH2CO = CH3 + CO
	 -0.00391934	80f:	H + CH2CO = HCCO + H2
	 -0.00338313	50f:	H + CH2 + M7 = CH3 + M7
	 -0.00281034	60f:	H + CH2OH = H2 + CH2O
	 -0.00231463	108b:	HCCOH + H = C2H2 + OH
	 -0.00202123	40f:	2 H + M38 = H2 + M38
	 -0.00193855	41f:	2 H + H2O = H2 + H2O
	 -0.00187899	71f:	H + C2H2 + M15 = C2H3 + M15
	 -0.00168621	61f:	H + CH2OH = OH + CH3
	 -0.00101797	72f:	H + C2H3 + M16 = C2H4 + M16
	 -0.00101044	39f:	2 H + M5 = H2 + M5
	-0.000847559	57f:	H + CH2O + M11 = CH3O + M11
	-0.000843103	62f:	H + CH2OH = 1-CH2 + H2O
	 -0.00076271	49f:	H + CH = C + H2
	-0.000641379	2f:	O + H + M2 = OH + M2
	 -0.00029437	172b:	C2H2 + H = H2 + C2H
	-0.000221181	54f:	H + HCO + M9 = CH2O + M9
	-4.51042e-05	nog183f:	N2O + H = N2 + OH
	-4.08263e-05	63f:	H + CH3O + M13 = CH3OH + M13
	-2.91825e-05	nog189f:	NO2 + H = NO + OH
	 -9.0765e-06	59f:	H + CH2OH + M12 = CH3OH + M12
	-5.80827e-06	nog209f:	NNH + H = H2 + N2
	-3.00046e-06	nog261f:	HCNN + H = CH2 + N2
	-2.80233e-06	nog199b:	H + N2O = NO + NH
	  -2.728e-06	nog214f:	HNO + H = H2 + NO
	-2.53813e-06	70f:	H + C2H + M14 = C2H2 + M14
	-1.97379e-06	nog223f:	NCO + H = NH + CO
	-1.60708e-06	42f:	2 H + CO2 = H2 + CO2
	 -1.4556e-06	21b:	HCCO + H = C2H2 + O
	-1.27069e-06	138b:	C2H4 + H = CH3 + CH2
	-1.24396e-06	nog265f:	HNCO + H = NH2 + CO
	-1.23238e-06	127b:	CH2O + H = H2O + CH
	-9.73969e-07	nog212f:	H + NO + M31 = HNO + M31
	-8.19824e-07	nog191f:	NH + H = N + H2
	-5.38209e-07	107b:	CH2CO + H = C2H2 + OH
	-4.63482e-07	130b:	C2H4 + H = CH4 + CH
	 -2.0184e-07	nog234b:	H + HOCN = OH + HCN
	-1.72195e-07	nog202f:	NH2 + H = NH + H2
	-1.42714e-07	nog221b:	H + HCN = H2 + CN
	-1.33222e-07	nog237f:	H + HCN + M34 = H2CN + M34
	-7.70065e-08	nog266f:	HNCO + H = H2 + NCO
	 -7.1623e-08	nog192b:	H + HNO = OH + NH
	-4.35785e-08	nog277f:	NH3 + H = NH2 + H2
	-4.15555e-08	nog271f:	HCNO + H = OH + HCN
	-2.79224e-08	10b:	CH2O + H = CH3 + O
	-2.28124e-08	nog272f:	HCNO + H = NH2 + CO
	-1.06291e-08	nog251b:	HCNO + H = NO + CH2
	-1.02808e-08	149b:	C2H4 + H = CH3 + 1-CH2
	-6.07729e-09	92b:	CH2O + H = CH2 + OH
	-4.79124e-09	106b:	HCCO + H = C2H + OH
	 -4.4776e-09	nog231b:	H + NCO = O + HCN
	-2.98341e-09	129b:	C2H3 + H = CH3 + CH
	-2.18155e-09	nog218b:	H + NCO = OH + CN
	-1.34617e-09	nog201b:	HNO + H = O + NH2
	-6.78497e-10	nog230b:	CN + H + M33 = HCN + M33
	-2.34416e-10	nog254b:	HCNO + H = NO + 1-CH2
	-2.03411e-10	94b:	CH2O + H = 1-CH2 + OH
	-1.60297e-10	nog180b:	H + NO = OH + N
	-5.42233e-11	133b:	CH2CO + H = CH2O + CH
	-5.20326e-12	nog224b:	CO + H + NO = OH + NCO
	-1.62716e-12	14b:	CO2 + H = HCO + O
	-6.15549e-13	nog275b:	H + H2CN = N + CH3
	-1.48513e-13	nog190b:	H + NO = O + NH
	-1.23163e-13	91b:	HCO + H = CH + OH
	-7.56438e-14	24b:	CH2CO + H = C2H3 + O
	 -5.9547e-14	7b:	HCO + H = CH2 + O
	-3.64588e-14	124b:	C2H2 + H = CH3 + C
	-1.11111e-15	123b:	C2H + H = CH2 + C
	-6.26669e-16	nog260b:	N2 + HCO + H = OH + HCNN
	  -2.518e-16	9b:	HCO + H = 1-CH2 + O
	-1.06562e-16	nog247b:	NCO + H = NO + CH
	 -6.0288e-17	nog196b:	H + N2 = N + NH
	 -3.5246e-17	nog249b:	HNCO + H = NO + CH2
	-2.45715e-17	128b:	C2H2 + H = CH2 + CH
	-1.60061e-17	144b:	CO + OH + H = O2 + 1-CH2
	-7.87922e-19	nog252b:	HNCO + H = NO + 1-CH2
	-1.56198e-19	90b:	CO + H = C + OH
	-1.95602e-20	28b:	2 CO + H = HCCO + O
	-1.63858e-22	6b:	CO + H = CH + O
	-8.06721e-25	nog257b:	N2 + H + CO = O + HCNN
	 1.94963e-19	nog272b:	CO + NH2 = H + HCNO
	 1.83467e-14	nog271b:	HCN + OH = H + HCNO
	 7.06394e-14	nog230f:	HCN + M33 = H + CN + M33
	 2.12566e-13	nog196f:	NH + N = N2 + H
	  4.1494e-11	42b:	CO2 + H2 = CO2 + 2 H
	 5.31107e-11	nog199f:	NH + NO = N2O + H
	 6.08068e-11	nog214b:	NO + H2 = H + HNO
	  6.3535e-11	65b:	CH2O + H2 = CH3O + H
	 1.21323e-10	70b:	C2H2 + M14 = C2H + H + M14
	 1.36262e-10	nog209b:	N2 + H2 = H + NNH
	 1.07325e-09	nog223b:	CO + NH = H + NCO
	 2.23218e-09	2b:	OH + M2 = H + O + M2
	 2.89019e-09	73b:	C2H2 + H2 = C2H3 + H
	 3.64218e-09	nog189b:	OH + NO = H + NO2
	 3.79662e-09	55b:	CO + H2 = HCO + H
	  4.7592e-09	77b:	C2H4 + H2 = C2H5 + H
	 8.29501e-09	63b:	CH3OH + M13 = CH3O + H + M13
	 9.22079e-09	60b:	CH2O + H2 = CH2OH + H
	 1.32783e-08	48b:	H2O + OH = H2O2 + H
	 1.42635e-08	nog183b:	OH + N2 = H + N2O
	   1.479e-08	nog265b:	CO + NH2 = H + HNCO
	 1.49739e-08	nog247f:	CH + NO = H + NCO
	 1.58368e-08	nog261b:	N2 + CH2 = H + HCNN
	  2.1488e-08	nog191b:	H2 + N = H + NH
	 2.39982e-08	123f:	C + CH2 = H + C2H
	 2.47391e-08	39b:	H2 + M5 = 2 H + M5
	 2.65998e-08	nog221f:	CN + H2 = HCN + H
	 3.61789e-08	49b:	H2 + C = CH + H
	 4.01097e-08	nog202b:	H2 + NH = H + NH2
	 4.05953e-08	nog254f:	1-CH2 + NO = H + HCNO
	 4.67183e-08	41b:	H2O + H2 = H2O + 2 H
	 4.88206e-08	40b:	H2 + M38 = 2 H + M38
	 8.13226e-08	nog218f:	CN + OH = NCO + H
	 1.28817e-07	nog277b:	H2 + NH2 = H + NH3
	 1.53155e-07	nog252f:	1-CH2 + NO = H + HNCO
	 1.62182e-07	nog235:	HCN + OH = HNCO + H
	 3.24444e-07	nog266b:	NCO + H2 = H + HNCO
	 3.80946e-07	nog224f:	NCO + OH = NO + H + CO
	 5.17212e-07	nog251f:	CH2 + NO = H + HCNO
	  6.0155e-07	43b:	H2O + M6 = OH + H + M6
	  6.6779e-07	nog257f:	HCNN + O = CO + H + N2
	 6.84048e-07	nog201f:	NH2 + O = H + HNO
	 6.98632e-07	nog234f:	HCN + OH = HOCN + H
	 7.98615e-07	50b:	CH3 + M7 = CH2 + H + M7
	 9.21532e-07	59b:	CH3OH + M12 = CH2OH + H + M12
	  1.2806e-06	nog260f:	HCNN + OH = H + HCO + N2
	 1.33654e-06	nog212b:	HNO + M31 = NO + H + M31
	 1.71355e-06	nog190f:	NH + O = NO + H
	 1.95178e-06	nog249f:	CH2 + NO = H + HNCO
	 2.36529e-06	nog192f:	NH + OH = HNO + H
	 2.98644e-06	124f:	C + CH3 = H + C2H2
	 2.98676e-06	nog231f:	HCN + O = NCO + H
	 3.24321e-06	72b:	C2H4 + M16 = C2H3 + H + M16
	  3.8472e-06	44b:	H2O + O = HO2 + H
	 4.81995e-06	90f:	OH + C = H + CO
	 4.89925e-06	128f:	CH + CH2 = H + C2H2
	 7.84952e-06	nog275f:	CH3 + N = H2CN + H
	 8.03728e-06	nog237b:	H2CN + M34 = HCN + H + M34
	 9.84943e-06	nog180f:	N + OH = NO + H
	 1.19124e-05	51b:	H2 + CH = 1-CH2 + H
	 4.75394e-05	106f:	OH + C2H = H + HCCO
	  6.3155e-05	46b:	2 OH = HO2 + H
	 0.000112241	81b:	CO + CH3 = CH2CO + H
	 0.000122897	68b:	H2 + CH2OH = CH3OH + H
	 0.000147623	172f:	C2H + H2 = H + C2H2
	 0.000176729	54b:	CH2O + M9 = HCO + H + M9
	 0.000198705	58b:	H2 + HCO = CH2O + H
	 0.000305329	79b:	CO + 1-CH2 = HCCO + H
	  0.00039701	6f:	O + CH = H + CO
	 0.000412704	76b:	C2H6 + M18 = C2H5 + H + M18
	 0.000503841	129f:	CH + CH3 = H + C2H3
	 0.000695499	45b:	H2 + O2 = HO2 + H
	 0.000735397	91f:	OH + CH = H + HCO
	 0.000844019	80b:	H2 + HCCO = CH2CO + H
	  0.00122476	67b:	H2O + 1-CH2 = CH3O + H
	  0.00183547	133f:	CH + CH2O = H + CH2CO
	  0.00188517	107f:	OH + C2H2 = H + CH2CO
	  0.00188651	52b:	CH4 + M8 = CH3 + H + M8
	   0.0020682	9f:	O + 1-CH2 = H + HCO
	  0.00253455	126f:	CH + H2 = H + CH2
	  0.00264462	136f:	CH2 + H2 = H + CH3
	  0.00283372	78b:	H2 + C2H5 = C2H6 + H
	  0.00330998	108f:	OH + C2H2 = H + HCCOH
	  0.00374491	75b:	H2 + C2H3 = C2H4 + H
	  0.00657913	149f:	1-CH2 + CH3 = H + C2H4
	  0.00681021	33b:	HO2 + M4 = O2 + H + M4
	  0.00804211	66b:	CH3 + OH = CH3O + H
	  0.00824566	47b:	H2 + HO2 = H2O2 + H
	   0.0119476	24f:	O + C2H3 = H + CH2CO
	    0.011968	28f:	O + HCCO = H + 2 CO
	   0.0123802	130f:	CH + CH4 = H + C2H4
	   0.0146737	94f:	OH + 1-CH2 = H + CH2O
	   0.0170969	nog205f:	NNH + M30 = N2 + H + M30
	   0.0337218	69b:	H2 + CH3O = CH3OH + H
	   0.0354688	nog204f:	NNH = N2 + H
	   0.0405186	36b:	N2 + HO2 = N2 + O2 + H
	   0.0458691	34b:	HO2 + M37 = O2 + H + M37
	   0.0637748	62b:	H2O + 1-CH2 = CH2OH + H
	   0.0879835	14f:	O + HCO = H + CO2
	    0.108472	21f:	O + C2H2 = H + HCCO
	    0.122527	92f:	OH + CH2 = H + CH2O
	    0.138033	7f:	O + CH2 = H + HCO
	    0.155953	146f:	1-CH2 + H2 = CH3 + H
	    0.157858	127f:	CH + H2O = H + CH2O
	    0.203036	56b:	CH2OH + M10 = CH2O + H + M10
	    0.231914	138f:	CH2 + CH3 = H + C2H4
	    0.254948	35b:	H2O + HO2 = H2O + O2 + H
	    0.308285	71b:	C2H3 + M15 = C2H2 + H + M15
	    0.419022	61b:	CH3 + OH = CH2OH + H
	    0.684031	159f:	2 CH3 = H + C2H5
	     1.61104	53b:	H2 + CH3 = CH4 + H
	     2.26012	3f:	O + H2 = H + OH
	     2.87493	144f:	1-CH2 + O2 = H + OH + CO
	     4.79915	74b:	C2H5 + M17 = C2H4 + H + M17
	     7.14812	38b:	OH + O = O2 + H
	      7.3022	57b:	CH3O + M11 = CH2O + H + M11
	     7.57546	167f:	HCO + M26 = H + CO + M26
	     9.32295	99f:	OH + CO = H + CO2
	     17.5039	166f:	HCO + H2O = H + CO + H2O
	     19.2043	10f:	O + CH3 = H + CH2O
	     19.7152	84f:	OH + H2 = H + H2O

OH
	    -865.947	98f:	OH + CH4 = CH3 + H2O
	    -351.803	97f:	OH + CH3 = 1-CH2 + H2O
	    -332.655	84f:	OH + H2 = H + H2O
	    -321.565	101f:	OH + CH2O = HCO + H2O
	    -221.663	86f:	2 OH = O + H2O
	    -157.306	99f:	OH + CO = H + CO2
	     -120.61	38b:	OH + O = O2 + H
	    -118.767	87f:	OH + HO2 = O2 + H2O
	    -53.7445	113f:	OH + C2H6 = C2H5 + H2O
	    -32.0397	95f:	OH + CH3 + M21 = CH3OH + M21
	    -24.6434	112f:	OH + C2H4 = C2H3 + H2O
	    -14.6139	96f:	OH + CH3 = CH2 + H2O
	    -11.9249	105f:	OH + CH3OH = CH3O + H2O
	    -10.8683	3b:	OH + H = H2 + O
	    -8.74033	100f:	OH + HCO = H2O + CO
	    -7.07016	61b:	CH3 + OH = CH2OH + H
	    -6.06535	104f:	OH + CH3OH = CH2OH + H2O
	    -4.24675	85f:	2 OH + M20 = H2O2 + M20
	    -2.13067	88.2f:	OH + H2O2 = HO2 + H2O
	     -2.0674	92f:	OH + CH2 = H + CH2O
	    -1.90818	11b:	CH3 + OH = CH4 + O
	    -0.92333	93f:	OH + CH2 = CH + H2O
	   -0.883067	43f:	H + OH + M6 = H2O + M6
	   -0.352711	109f:	OH + C2H2 = C2H + H2O
	   -0.247589	94f:	OH + 1-CH2 = H + CH2O
	   -0.236373	114f:	OH + CH2CO = HCCO + H2O
	   -0.153753	88.1f:	OH + H2O2 = HO2 + H2O
	   -0.135695	66b:	CH3 + OH = CH3O + H
	    -0.12003	111f:	OH + C2H3 = H2O + C2H2
	    -0.11371	103f:	OH + CH3O = H2O + CH2O
	  -0.0558493	108f:	OH + C2H2 = H + HCCOH
	  -0.0409077	102f:	OH + CH2OH = H2O + CH2O
	  -0.0318085	107f:	OH + C2H2 = H + CH2CO
	   -0.020679	19b:	CH3O + OH = CH3OH + O
	  -0.0195919	5b:	HO2 + OH = H2O2 + O
	  -0.0124084	91f:	OH + CH = H + HCO
	 -0.00611156	27b:	C2H5 + OH = C2H6 + O
	 -0.00258123	110f:	OH + C2H2 = CH3 + CO
	 -0.00213123	46b:	2 OH = HO2 + H
	  -0.0017491	22b:	C2H + OH = C2H2 + O
	 -0.00169271	4b:	O2 + OH = HO2 + O
	-0.000802133	106f:	OH + C2H = H + HCCO
	-0.000593941	29b:	HCCO + OH = CH2CO + O
	-0.000453666	15b:	HCO + OH = CH2O + O
	-0.000452003	119b:	CH3O + OH = CH3 + HO2
	-0.000307093	18b:	CH2OH + OH = CH3OH + O
	 -0.00016619	nog180f:	N + OH = NO + H
	-0.000155053	nog210f:	NNH + OH = H2O + N2
	-8.13271e-05	90f:	OH + C = H + CO
	-4.99362e-05	nog215f:	HNO + OH = NO + H2O
	-4.56986e-05	nog219b:	OH + HCN = H2O + CN
	-3.99096e-05	nog192f:	NH + OH = HNO + H
	-2.52691e-05	nog193f:	NH + OH = N + H2O
	-2.16076e-05	nog260f:	HCNN + OH = H + HCO + N2
	-2.13742e-05	nog267f:	HNCO + OH = NCO + H2O
	-1.26196e-05	nog278f:	NH3 + OH = NH2 + H2O
	 -1.1788e-05	nog234f:	HCN + OH = HOCN + H
	-1.14616e-05	nog186b:	OH + NO2 = NO + HO2
	-7.12473e-06	nog268f:	HNCO + OH = NH2 + CO2
	 -6.4277e-06	nog224f:	NCO + OH = NO + H + CO
	-6.07013e-06	nog184f:	N2O + OH = N2 + HO2
	-5.28285e-06	nog203f:	NH2 + OH = NH + H2O
	-2.78144e-06	nog264b:	OH + NCO = O + HNCO
	 -2.7365e-06	nog235:	HCN + OH = HNCO + H
	-1.37216e-06	nog218f:	CN + OH = NCO + H
	-5.50196e-07	nog279b:	OH + NH2 = O + NH3
	 -3.6479e-07	nog236f:	HCN + OH = NH2 + CO
	-2.40668e-07	nog183b:	OH + N2 = H + N2O
	-2.24045e-07	48b:	H2O + OH = H2O2 + H
	-1.54975e-07	120b:	CO2 + OH = CO + HO2
	-1.48885e-07	nog233b:	OH + CN = O + HCN
	-1.12287e-07	nog200b:	NH + OH = O + NH2
	-6.14545e-08	nog189b:	OH + NO = H + NO2
	-3.76637e-08	2b:	OH + M2 = H + O + M2
	-6.65148e-09	16b:	CH2O + OH = CH2OH + O
	 -3.8767e-09	nog198b:	OH + N2 = NO + NH
	-3.46208e-09	13b:	CO + OH = HCO + O
	-1.32992e-09	nog256b:	OH + H2CN = NO + CH3
	-4.77779e-10	156b:	CH2O + OH = O2 + CH3
	-1.96875e-10	nog207b:	N2 + OH = O + NNH
	-4.81632e-11	17b:	CH2O + OH = CH3O + O
	-4.74404e-11	nog213b:	OH + NO = O + HNO
	-5.71646e-12	135b:	HCO + OH = O2 + CH2
	-3.09564e-13	nog271b:	HCN + OH = H + HCNO
	-2.12967e-13	nog195b:	OH + NO = O2 + NH
	-8.96773e-14	117b:	CH2O + OH = CH2 + HO2
	-5.25521e-14	nog250b:	HCN + OH = NO + CH2
	-1.16983e-15	nog253b:	HCN + OH = NO + 1-CH2
	-2.70071e-16	144b:	CO + OH + H = O2 + 1-CH2
	-2.07723e-19	176b:	2 CO + OH = O2 + HCCO
	 2.63552e-18	90b:	CO + H = C + OH
	 1.05738e-14	nog260b:	N2 + HCO + H = OH + HCNN
	 2.07813e-12	91b:	HCO + H = CH + OH
	 7.40996e-12	nog236b:	CO + NH2 = OH + HCN
	 8.77946e-11	nog224b:	CO + H + NO = OH + NCO
	  2.3154e-10	nog198f:	NH + NO = N2 + OH
	 4.19963e-10	103b:	CH2O + H2O = CH3O + OH
	 4.71483e-10	nog215b:	H2O + NO = OH + HNO
	 5.38971e-10	nog268b:	CO2 + NH2 = OH + HNCO
	 1.77133e-09	nog210b:	N2 + H2O = OH + NNH
	  2.7047e-09	nog180b:	H + NO = OH + N
	 3.43215e-09	94b:	CH2O + H = 1-CH2 + OH
	 1.26311e-08	111b:	C2H2 + H2O = C2H3 + OH
	 1.68404e-08	110b:	CO + CH3 = C2H2 + OH
	 3.68094e-08	nog218b:	H + NCO = OH + CN
	 5.97906e-08	102b:	CH2O + H2O = CH2OH + OH
	 7.64865e-08	100b:	CO + H2O = HCO + OH
	 8.08426e-08	106b:	HCCO + H = C2H + OH
	 1.02542e-07	92b:	CH2O + H = CH2 + OH
	 3.61576e-07	nog193b:	H2O + N = OH + NH
	 4.42311e-07	nog253f:	1-CH2 + NO = OH + HCN
	 7.01167e-07	nog271f:	HCNO + H = OH + HCN
	 8.10455e-07	nog203b:	H2O + NH = OH + NH2
	 8.13176e-07	nog256f:	CH3 + NO = H2CN + OH
	 1.19737e-06	nog279f:	NH3 + O = NH2 + OH
	  1.2085e-06	nog192b:	H + HNO = OH + NH
	 1.75638e-06	nog200f:	NH2 + O = OH + NH
	 2.62956e-06	nog233f:	HCN + O = CN + OH
	 2.89087e-06	nog264f:	HNCO + O = NCO + OH
	 3.40566e-06	nog234b:	H + HOCN = OH + HCN
	 5.63582e-06	nog250f:	CH2 + NO = OH + HCN
	 6.04847e-06	nog219f:	CN + H2O = HCN + OH
	 9.08121e-06	107b:	CH2CO + H = C2H2 + OH
	   1.015e-05	43b:	H2O + M6 = OH + H + M6
	 1.91364e-05	nog213f:	HNO + O = NO + OH
	 2.18738e-05	nog278b:	H2O + NH2 = OH + NH3
	 2.45791e-05	nog195f:	NH + O2 = NO + OH
	 5.57049e-05	nog207f:	NNH + O = OH + N2
	 5.61295e-05	nog267b:	H2O + NCO = OH + HNCO
	 0.000338937	nog184b:	HO2 + N2 = OH + N2O
	 0.000492397	nog189f:	NO2 + H = NO + OH
	 0.000761044	nog183f:	N2O + H = N2 + OH
	 0.000830104	nog186f:	HO2 + NO = NO2 + OH
	  0.00119376	104b:	H2O + CH2OH = CH3OH + OH
	   0.0060347	93b:	H2O + CH = CH2 + OH
	  0.00912498	101b:	H2O + HCO = CH2O + OH
	    0.010822	2f:	O + H + M2 = OH + M2
	   0.0113655	29f:	O + CH2CO = OH + HCCO
	   0.0126822	22f:	O + C2H2 = OH + C2H
	   0.0130259	95b:	CH3OH + M21 = CH3 + OH + M21
	   0.0231253	16f:	O + CH2OH = OH + CH2O
	   0.0284514	61f:	H + CH2OH = OH + CH3
	   0.0342035	114b:	H2O + HCCO = CH2CO + OH
	   0.0360584	87b:	H2O + O2 = HO2 + OH
	   0.0390548	108b:	HCCOH + H = C2H2 + OH
	   0.0623955	17f:	O + CH3O = OH + CH2O
	   0.0796001	48f:	H + H2O2 = OH + H2O
	   0.0837264	88.1b:	H2O + HO2 = H2O2 + OH
	    0.108457	113b:	H2O + C2H5 = C2H6 + OH
	    0.130758	109b:	H2O + C2H = C2H2 + OH
	    0.144231	5f:	O + H2O2 = OH + HO2
	    0.187867	112b:	H2O + C2H3 = C2H4 + OH
	    0.258719	66f:	H + CH3O = OH + CH3
	    0.351704	117f:	HO2 + CH2 = OH + CH2O
	    0.789766	19f:	O + CH3OH = OH + CH3O
	     1.13232	88.2b:	H2O + HO2 = H2O2 + OH
	     1.15761	99b:	CO2 + H = CO + OH
	       1.257	96b:	H2O + CH2 = CH3 + OH
	     1.48455	13f:	O + HCO = OH + CO
	     1.71235	176f:	HCCO + O2 = OH + 2 CO
	     1.75413	105b:	H2O + CH3O = CH3OH + OH
	     4.51087	18f:	O + CH3OH = OH + CH2OH
	     5.36971	120f:	HO2 + CO = OH + CO2
	     15.7367	85b:	H2O2 + M20 = 2 OH + M20
	     16.1566	27f:	O + C2H6 = OH + C2H5
	     17.9496	156f:	CH3 + O2 = OH + CH2O
	     19.4115	4f:	O + HO2 = OH + O2
	     38.1351	3f:	O + H2 = H + OH
	     47.1078	15f:	O + CH2O = OH + HCO
	     48.5088	144f:	1-CH2 + O2 = H + OH + CO
	     67.5341	98b:	H2O + CH3 = CH4 + OH
	     107.019	97b:	H2O + 1-CH2 = CH3 + OH
	      120.66	119f:	HO2 + CH3 = OH + CH3O
	     173.432	11f:	O + CH4 = OH + CH3
	     174.434	135f:	CH2 + O2 = OH + HCO
	     218.049	46f:	H + HO2 = 2 OH
	     242.622	84b:	H2O + H = H2 + OH
	     444.602	86b:	H2O + O = 2 OH
	     849.739	38f:	H + O2 = O + OH

H2
	    -39.4304	84f:	OH + H2 = H + H2O
	    -4.52025	3f:	O + H2 = H + OH
	    -3.22208	53b:	H2 + CH3 = CH4 + H
	   -0.311906	146f:	1-CH2 + H2 = CH3 + H
	  -0.0674437	69b:	H2 + CH3O = CH3OH + H
	  -0.0164913	47b:	H2 + HO2 = H2O2 + H
	 -0.00748982	75b:	H2 + C2H3 = C2H4 + H
	 -0.00566744	78b:	H2 + C2H5 = C2H6 + H
	 -0.00528924	136f:	CH2 + H2 = H + CH3
	  -0.0050691	126f:	CH + H2 = H + CH2
	 -0.00168804	80b:	H2 + HCCO = CH2CO + H
	   -0.001391	45b:	H2 + O2 = HO2 + H
	-0.000397409	58b:	H2 + HCO = CH2O + H
	-0.000295246	172f:	C2H + H2 = H + C2H2
	-0.000245794	68b:	H2 + CH2OH = CH3OH + H
	-2.38248e-05	51b:	H2 + CH = 1-CH2 + H
	-8.33148e-07	nog197b:	H2 + HNO = H2O + NH
	-6.48889e-07	nog266b:	NCO + H2 = H + HNCO
	-2.57634e-07	nog277b:	H2 + NH2 = H + NH3
	-1.21027e-07	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-8.02194e-08	nog202b:	H2 + NH = H + NH2
	-7.23579e-08	49b:	H2 + C = CH + H
	-5.31997e-08	nog221f:	CN + H2 = HCN + H
	-4.88206e-08	40b:	H2 + M38 = 2 H + M38
	-4.67183e-08	41b:	H2O + H2 = H2O + 2 H
	 -4.2976e-08	nog191b:	H2 + N = H + NH
	-2.47391e-08	39b:	H2 + M5 = 2 H + M5
	-1.84416e-08	60b:	CH2O + H2 = CH2OH + H
	-9.51839e-09	77b:	C2H4 + H2 = C2H5 + H
	-7.59324e-09	55b:	CO + H2 = HCO + H
	-5.78038e-09	73b:	C2H2 + H2 = C2H3 + H
	-2.72524e-10	nog209b:	N2 + H2 = H + NNH
	 -1.2707e-10	65b:	CH2O + H2 = CH3O + H
	-1.21614e-10	nog214b:	NO + H2 = H + HNO
	 -6.2012e-11	83f:	H2 + CO + M19 = CH2O + M19
	 -4.1494e-11	42b:	CO2 + H2 = CO2 + 2 H
	-1.68139e-16	137b:	C2H2 + H2 = 2 CH2
	-8.86469e-20	nog276b:	H2 + HCN = N + CH3
	-6.60434e-24	8b:	CO + H2 = 1-CH2 + O
	  8.7157e-08	nog277f:	NH3 + H = NH2 + H2
	 1.54013e-07	nog266f:	HNCO + H = H2 + NCO
	 2.85429e-07	nog221b:	H + HCN = H2 + CN
	 3.44391e-07	nog202f:	NH2 + H = NH + H2
	 1.60708e-06	42f:	2 H + CO2 = H2 + CO2
	 1.63965e-06	nog191f:	NH + H = N + H2
	 3.11529e-06	nog276f:	CH3 + N = HCN + H2
	   5.456e-06	nog214f:	HNO + H = H2 + NO
	 1.16165e-05	nog209f:	NNH + H = H2 + N2
	 1.19315e-05	nog197f:	NH + H2O = HNO + H2
	 0.000588741	172b:	C2H2 + H = H2 + C2H
	  0.00101044	39f:	2 H + M5 = H2 + M5
	   0.0013818	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00152542	49f:	H + CH = C + H2
	  0.00193855	41f:	2 H + H2O = H2 + H2O
	  0.00202123	40f:	2 H + M38 = H2 + M38
	  0.00209186	137f:	2 CH2 = H2 + C2H2
	  0.00274628	83b:	CH2O + M19 = CO + H2 + M19
	   0.0041364	8f:	O + 1-CH2 = H2 + CO
	  0.00562068	60f:	H + CH2OH = H2 + CH2O
	  0.00783869	80f:	H + CH2CO = HCCO + H2
	  0.00860981	51f:	H + 1-CH2 = CH + H2
	  0.00889483	77f:	H + C2H5 = H2 + C2H4
	   0.0142518	47f:	H + H2O2 = HO2 + H2
	   0.0191666	65f:	H + CH3O = H2 + CH2O
	   0.0263839	73f:	H + C2H3 = H2 + C2H2
	   0.0456485	136b:	CH3 + H = H2 + CH2
	     0.21723	69f:	H + CH3OH = CH3O + H2
	    0.438952	55f:	H + HCO = H2 + CO
	    0.519269	126b:	CH2 + H = H2 + CH
	    0.722862	75f:	H + C2H4 = C2H3 + H2
	    0.764841	146b:	H + CH3 = H2 + 1-CH2
	    0.879263	68f:	H + CH3OH = CH2OH + H2
	     1.28825	3b:	OH + H = H2 + O
	     2.04607	78f:	H + C2H6 = C2H5 + H2
	     2.32939	45f:	H + HO2 = O2 + H2
	     10.3378	58f:	H + CH2O = HCO + H2
	     25.6331	53f:	H + CH4 = CH3 + H2
	     28.7586	84b:	H2O + H = H2 + OH

HO2
	    -234.168	119f:	HO2 + CH3 = OH + CH3O
	    -230.494	87f:	OH + HO2 = O2 + H2O
	    -211.587	46f:	H + HO2 = 2 OH
	    -38.1392	45f:	H + HO2 = O2 + H2
	    -37.6725	4f:	O + HO2 = OH + O2
	    -20.7685	115.2f:	2 HO2 = O2 + H2O2
	    -11.7084	118f:	HO2 + CH3 = O2 + CH4
	    -10.4212	120f:	HO2 + CO = OH + CO2
	    -8.34854	35b:	H2O + HO2 = H2O + O2 + H
	    -6.19213	44f:	H + HO2 = O + H2O
	    -2.23377	157b:	CH4 + HO2 = H2O2 + CH3
	    -2.19754	88.2b:	H2O + HO2 = H2O2 + OH
	    -1.50203	34b:	HO2 + M37 = O2 + H + M37
	    -1.32682	36b:	N2 + HO2 = N2 + O2 + H
	    -1.00419	121f:	HO2 + CH2O = HCO + H2O2
	   -0.813418	115.1f:	2 HO2 = O2 + H2O2
	   -0.682564	117f:	HO2 + CH2 = OH + CH2O
	   -0.411442	169b:	CH2O + HO2 = O2 + CH2OH
	   -0.270012	47b:	H2 + HO2 = H2O2 + H
	   -0.223007	33b:	HO2 + M4 = O2 + H + M4
	   -0.162491	88.1b:	H2O + HO2 = H2O2 + OH
	  -0.0921254	32b:	HCO + HO2 = CH2O + O2
	  -0.0380227	5b:	HO2 + OH = H2O2 + O
	  -0.0364743	175b:	C2H4 + HO2 = O2 + C2H5
	  -0.0219231	168b:	CO + HO2 = O2 + HCO
	 -0.00161101	nog186f:	HO2 + NO = NO2 + OH
	-0.000867901	nog206b:	N2 + HO2 = O2 + NNH
	-0.000657786	nog184b:	HO2 + N2 = OH + N2O
	 -0.00031115	170b:	CH2O + HO2 = O2 + CH3O
	-7.00704e-06	nog216b:	NO + HO2 = O2 + HNO
	  1.7404e-13	117b:	CH2O + OH = CH2 + HO2
	 3.00766e-07	120b:	CO2 + OH = CO + HO2
	 1.17805e-05	nog184f:	N2O + OH = N2 + HO2
	 2.04416e-05	121b:	H2O2 + HCO = CH2O + HO2
	 2.22439e-05	nog186b:	OH + NO2 = NO + HO2
	 0.000125981	44b:	H2O + O = HO2 + H
	 0.000131052	nog216f:	HNO + O2 = HO2 + NO
	  0.00045143	115.1b:	H2O2 + O2 = 2 HO2
	 0.000877217	119b:	CH3O + OH = CH3 + HO2
	  0.00206808	46b:	2 OH = HO2 + H
	   0.0032851	4b:	O2 + OH = HO2 + O
	   0.0119907	115.2b:	H2O2 + O2 = 2 HO2
	   0.0144785	nog206f:	NNH + O2 = HO2 + N2
	   0.0227748	45b:	H2 + O2 = HO2 + H
	   0.0699798	87b:	H2O + O2 = HO2 + OH
	    0.102013	157f:	CH3 + H2O2 = HO2 + CH4
	    0.156827	118b:	CH4 + O2 = CH3 + HO2
	    0.233345	47f:	H + H2O2 = HO2 + H2
	    0.279915	5f:	O + H2O2 = OH + HO2
	    0.298394	88.1f:	OH + H2O2 = HO2 + H2O
	     1.97476	32f:	O2 + CH2O = HO2 + HCO
	      3.2792	33f:	H + O2 + M4 = HO2 + M4
	     4.13506	88.2f:	OH + H2O2 = HO2 + H2O
	     22.2865	175f:	C2H5 + O2 = HO2 + C2H4
	     22.5457	36f:	H + O2 + N2 = HO2 + N2
	     25.4369	34f:	H + O2 + M37 = HO2 + M37
	     36.1703	170f:	CH3O + O2 = HO2 + CH2O
	     45.3667	169f:	CH2OH + O2 = HO2 + CH2O
	     139.785	35f:	H + O2 + H2O = HO2 + H2O
	      509.85	168f:	HCO + O2 = HO2 + CO

H2O2
	    -15.7367	85b:	H2O2 + M20 = 2 OH + M20
	    -4.26133	88.2f:	OH + H2O2 = HO2 + H2O
	   -0.307507	88.1f:	OH + H2O2 = HO2 + H2O
	   -0.288463	5f:	O + H2O2 = OH + HO2
	   -0.240471	47f:	H + H2O2 = HO2 + H2
	     -0.1592	48f:	H + H2O2 = OH + H2O
	   -0.105128	157f:	CH3 + H2O2 = HO2 + CH4
	 -0.00617842	115.2b:	H2O2 + O2 = 2 HO2
	-0.000232608	115.1b:	H2O2 + O2 = 2 HO2
	-2.10658e-05	121b:	H2O2 + HCO = CH2O + HO2
	 4.48089e-07	48b:	H2O + OH = H2O2 + H
	   0.0391838	5b:	HO2 + OH = H2O2 + O
	    0.167453	88.1b:	H2O + HO2 = H2O2 + OH
	    0.278258	47b:	H2 + HO2 = H2O2 + H
	    0.419129	115.1f:	2 HO2 = O2 + H2O2
	     1.03486	121f:	HO2 + CH2O = HCO + H2O2
	     2.26465	88.2b:	H2O + HO2 = H2O2 + OH
	     2.30198	157b:	CH4 + HO2 = H2O2 + CH3
	     4.24675	85f:	2 OH + M20 = H2O2 + M20
	     10.7014	115.2f:	2 HO2 = O2 + H2O2

CH
	    -2.03869	127f:	CH + H2O = H + CH2O
	    -1.81596	125f:	CH + O2 = O + HCO
	   -0.159886	130f:	CH + CH4 = H + C2H4
	  -0.0327329	126f:	CH + H2 = H + CH2
	  -0.0237045	133f:	CH + CH2O = H + CH2CO
	 -0.00985015	49f:	H + CH = C + H2
	 -0.00949743	91f:	OH + CH = H + HCO
	 -0.00650694	129f:	CH + CH3 = H + C2H3
	 -0.00549071	132f:	CH + CO2 = HCO + CO
	 -0.00512726	6f:	O + CH = H + CO
	 -0.00461899	93b:	H2O + CH = CH2 + OH
	 -0.00446808	nog241f:	CH + N2 + M35 = HCNN + M35
	 -0.00091721	131f:	CH + CO + M22 = HCCO + M22
	-0.000343215	nog240f:	CH + N2 = HCN + N
	-0.000153845	51b:	H2 + CH = 1-CH2 + H
	-6.32722e-05	128f:	CH + CH2 = H + C2H2
	-4.94252e-06	134f:	CH + HCCO = CO + C2H2
	-4.83458e-07	nog246f:	CH + NO = HCN + O
	-2.90075e-07	nog248f:	CH + NO = N + HCO
	-1.93383e-07	nog247f:	CH + NO = H + NCO
	-7.16298e-13	20b:	CO + CH = C2H + O
	 2.11618e-21	6b:	CO + H = CH + O
	 2.28702e-19	134b:	C2H2 + CO = HCCO + CH
	 3.17333e-16	128b:	C2H2 + H = CH2 + CH
	 1.37621e-15	nog247b:	NCO + H = NO + CH
	 5.89916e-13	nog240b:	N + HCN = N2 + CH
	 1.59061e-12	91b:	HCO + H = CH + OH
	 2.14191e-12	nog246b:	O + HCN = NO + CH
	 3.28787e-12	nog248b:	HCO + N = NO + CH
	 2.82266e-11	125b:	HCO + O = O2 + CH
	 1.43522e-10	132b:	CO + HCO = CO2 + CH
	 7.00277e-10	133b:	CH2CO + H = CH2O + CH
	 3.85297e-08	129b:	C2H3 + H = CH3 + CH
	  4.6724e-07	49b:	H2 + C = CH + H
	 5.98573e-06	130b:	C2H4 + H = CH4 + CH
	 1.59157e-05	127b:	CH2O + H = H2O + CH
	 0.000251173	131b:	HCCO + M22 = CO + CH + M22
	 0.000436685	20f:	O + C2H = CH + CO
	  0.00151492	nog241b:	HCNN + M35 = N2 + CH + M35
	   0.0555965	51f:	H + 1-CH2 = CH + H2
	    0.706721	93f:	OH + CH2 = CH + H2O
	      3.3531	126b:	CH2 + H = H2 + CH

CO
	    -259.063	99f:	OH + CO = H + CO2
	    -8.84323	120f:	HO2 + CO = OH + CO2
	   -0.839552	12f:	O + CO + M3 = CO2 + M3
	   -0.305141	140f:	CH2 + CO + M23 = CH2CO + M23
	   -0.297205	166b:	H2O + CO + H = H2O + HCO
	   -0.129931	167b:	CO + H + M26 = HCO + M26
	  -0.0513678	31f:	O2 + CO = O + CO2
	  -0.0186036	168b:	CO + HO2 = O2 + HCO
	 -0.00848439	79b:	CO + 1-CH2 = HCCO + H
	 -0.00311891	81b:	CO + CH3 = CH2CO + H
	  -0.0019735	131f:	CH + CO + M22 = HCCO + M22
	 -5.2623e-06	153b:	CH2O + CO = CO2 + 1-CH2
	-3.66963e-06	160b:	CO + CH4 = HCO + CH3
	-1.97104e-06	nog227b:	CO + N + M32 = NCO + M32
	-4.10979e-07	nog265b:	CO + NH2 = H + HNCO
	-2.99602e-07	23b:	CH2 + CO = C2H2 + O
	-1.25964e-07	100b:	CO + H2O = HCO + OH
	-1.13966e-07	nog269b:	CO + NH + M36 = HNCO + M36
	-1.05499e-07	55b:	CO + H2 = HCO + H
	-2.98231e-08	nog223b:	CO + NH = H + NCO
	 -2.7734e-08	110b:	CO + CH3 = C2H2 + OH
	-1.84482e-08	nog228b:	CO + N2O = NO + NCO
	-5.70161e-09	13b:	CO + OH = HCO + O
	-2.34642e-09	nog274b:	CO + HCNO = NO + HCCO
	-8.61585e-10	83f:	H2 + CO + M19 = CH2O + M19
	-3.08808e-10	132b:	CO + HCO = CO2 + CH
	-1.44587e-10	nog224b:	CO + H + NO = OH + NCO
	-1.69469e-11	nog232b:	CO + NH = O + HCN
	-1.22033e-11	nog236b:	CO + NH2 = OH + HCN
	 -6.8153e-12	141b:	CO + C2H3 = HCCO + CH2
	-1.54121e-12	20b:	CO + CH = C2H + O
	-1.20469e-13	nog217b:	N + CO = O + CN
	-1.81793e-15	nog222b:	CO + NO = O + NCO
	-1.68881e-15	nog263b:	CO + HNO = O + HNCO
	-4.44772e-16	144b:	CO + OH + H = O2 + 1-CH2
	-6.33406e-17	122b:	CO + O = O2 + C
	-1.83132e-17	177b:	C2H2 + 2 CO = 2 HCCO
	-5.41757e-18	nog272b:	CO + NH2 = H + HCNO
	-5.08367e-18	nog245b:	N + CO = NO + C
	-4.34037e-18	90b:	CO + H = C + OH
	-1.81508e-18	nog225b:	CO + N2 = N + NCO
	-1.08707e-18	28b:	2 CO + H = HCCO + O
	-6.84185e-19	176b:	2 CO + OH = O2 + HCCO
	-4.92084e-19	134b:	C2H2 + CO = HCCO + CH
	-1.03608e-20	171b:	CO + HCO = O2 + C2H
	-4.55325e-21	6b:	CO + H = CH + O
	-2.50135e-21	145b:	H2O + CO = O2 + 1-CH2
	-9.17597e-23	8b:	CO + H2 = 1-CH2 + O
	-2.24169e-23	nog257b:	N2 + H + CO = O + HCNN
	 9.62984e-12	nog225f:	NCO + N = N2 + CO
	 9.14333e-11	nog263f:	HNCO + O = HNO + CO
	 5.26235e-10	nog228f:	NCO + NO = N2O + CO
	 1.30861e-09	nog269f:	HNCO + M36 = NH + CO + M36
	  2.2523e-09	nog245f:	C + NO = CO + N
	 2.78776e-08	12b:	CO2 + M3 = CO + O + M3
	 2.55224e-07	120b:	CO2 + OH = CO + HO2
	 6.00763e-07	nog236f:	HCN + OH = NH2 + CO
	 6.33904e-07	nog272f:	HCNO + H = NH2 + CO
	  1.2576e-06	nog217f:	CN + O = CO + N
	 2.54718e-06	nog227f:	NCO + M32 = N + CO + M32
	 9.54152e-06	nog274f:	HCCO + NO = HCNO + CO
	 1.05856e-05	nog224f:	NCO + OH = NO + H + CO
	 1.06345e-05	134f:	CH + HCCO = CO + C2H2
	 1.85564e-05	nog257f:	HCNN + O = CO + H + N2
	 1.90999e-05	31b:	CO2 + O = CO + O2
	  2.0745e-05	nog232f:	HCN + O = NH + CO
	  2.8638e-05	nog222f:	NCO + O = NO + CO
	 3.45667e-05	nog265f:	HNCO + H = NH2 + CO
	  5.4847e-05	nog223f:	NCO + H = NH + CO
	 6.99486e-05	177f:	2 HCCO = 2 CO + C2H2
	 0.000133935	90f:	OH + C = H + CO
	 0.000540433	131b:	HCCO + M22 = CO + CH + M22
	 0.000939587	20f:	O + C2H = CH + CO
	  0.00167092	141f:	CH2 + HCCO = C2H3 + CO
	  0.00425096	110f:	OH + C2H2 = CH3 + CO
	  0.00508667	140b:	CH2CO + M23 = CO + CH2 + M23
	    0.011032	6f:	O + CH = H + CO
	    0.011814	132f:	CH + CO2 = HCO + CO
	   0.0209783	122f:	C + O2 = O + CO
	   0.0381564	83b:	CH2O + M19 = CO + H2 + M19
	   0.0574705	8f:	O + 1-CH2 = H2 + CO
	    0.117851	81f:	H + CH2CO = CH3 + CO
	    0.322146	79f:	H + HCCO = 1-CH2 + CO
	    0.385365	171f:	C2H + O2 = HCO + CO
	    0.665126	28f:	O + HCCO = H + 2 CO
	      1.4886	153f:	1-CH2 + CO2 = CO + CH2O
	     1.90643	99b:	CO2 + H = CO + OH
	     2.44486	13f:	O + HCO = OH + CO
	     3.01417	23f:	O + C2H2 = CO + CH2
	     5.64003	176f:	HCCO + O2 = OH + 2 CO
	     6.09873	55f:	H + HCO = H2 + CO
	     7.41395	160f:	CH3 + HCO = CH4 + CO
	     14.3942	100f:	OH + HCO = H2O + CO
	     34.2376	145f:	1-CH2 + O2 = CO + H2O
	     79.8878	144f:	1-CH2 + O2 = H + OH + CO
	     210.505	167f:	HCO + M26 = H + CO + M26
	      432.65	168f:	HCO + O2 = HO2 + CO
	     486.392	166f:	HCO + H2O = H + CO + H2O

CH2
	    -143.851	135f:	CH2 + O2 = OH + HCO
	    -35.3477	142b:	N2 + CH2 = N2 + 1-CH2
	    -20.1715	148b:	H2O + CH2 = H2O + 1-CH2
	    -3.61273	126b:	CH2 + H = H2 + CH
	    -3.22701	138f:	CH2 + CH3 = H + C2H4
	    -1.92068	7f:	O + CH2 = H + HCO
	    -1.70493	92f:	OH + CH2 = H + CH2O
	    -1.03661	96b:	H2O + CH2 = CH3 + OH
	   -0.761443	93f:	OH + CH2 = CH + H2O
	   -0.419933	139f:	CH2 + CH4 = 2 CH3
	   -0.363478	151b:	CO + CH2 = CO + 1-CH2
	    -0.29004	117f:	HO2 + CH2 = OH + CH2O
	   -0.152799	140f:	CH2 + CO + M23 = CH2CO + M23
	   -0.105382	152b:	CO2 + CH2 = CO2 + 1-CH2
	  -0.0470751	50f:	H + CH2 + M7 = CH3 + M7
	   -0.036799	136f:	CH2 + H2 = H + CH3
	  -0.0291076	137f:	2 CH2 = H2 + C2H2
	 -0.00083671	141f:	CH2 + HCCO = C2H3 + CO
	-6.81715e-05	128f:	CH + CH2 = H + C2H2
	-2.71584e-05	nog249f:	CH2 + NO = H + HNCO
	-7.19685e-06	nog251f:	CH2 + NO = H + HCNO
	-4.64769e-06	nog250f:	CH2 + NO = OH + HCN
	-3.33927e-07	123f:	C + CH2 = H + C2H
	-2.20364e-07	nog261b:	N2 + CH2 = H + HCNN
	-1.50025e-07	23b:	CH2 + CO = C2H2 + O
	-4.24634e-08	30b:	CO2 + CH2 = CH2CO + O
	 -1.5185e-08	nog242f:	CH2 + N2 = HCN + NH
	-7.95552e-09	nog238b:	CH2 + N2 = N + H2CN
	 8.84675e-18	nog242b:	NH + HCN = N2 + CH2
	 3.41904e-16	128b:	C2H2 + H = CH2 + CH
	 4.90437e-16	nog249b:	HNCO + H = NO + CH2
	  2.3396e-15	137b:	C2H2 + H2 = 2 CH2
	 1.54607e-14	123b:	C2H + H = CH2 + C
	 4.33382e-14	nog250b:	HCN + OH = NO + CH2
	 7.39543e-14	117b:	CH2O + OH = CH2 + HO2
	 5.57296e-13	nog238f:	H2CN + N = N2 + CH2
	 8.28578e-13	7b:	HCO + H = CH2 + O
	 3.41276e-12	141b:	CO + C2H3 = HCCO + CH2
	 4.71419e-12	135b:	HCO + OH = O2 + CH2
	 8.45636e-08	92b:	CH2O + H = CH2 + OH
	   1.479e-07	nog251b:	HCNO + H = NO + CH2
	 1.11125e-05	50b:	CH3 + M7 = CH2 + H + M7
	 1.76812e-05	138b:	C2H4 + H = CH3 + CH2
	 4.17505e-05	nog261f:	HCNN + H = CH2 + N2
	  0.00254715	140b:	CH2CO + M23 = CO + CH2 + M23
	  0.00497664	93b:	H2O + CH = CH2 + OH
	   0.0159223	30f:	O + CH2CO = CH2 + CO2
	   0.0352674	126f:	CH + H2 = H + CH2
	    0.317592	136b:	CH3 + H = H2 + CH2
	    0.372709	152f:	1-CH2 + CO2 = CH2 + CO2
	    0.402242	139b:	2 CH3 = CH4 + CH2
	     1.28329	151f:	1-CH2 + CO = CH2 + CO
	     1.50935	23f:	O + C2H2 = CO + CH2
	     12.0517	96f:	OH + CH3 = CH2 + H2O
	     71.5368	148f:	1-CH2 + H2O = CH2 + H2O
	     125.432	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -503.896	166f:	HCO + H2O = H + CO + H2O
	     -448.22	168f:	HCO + O2 = HO2 + CO
	     -218.08	167f:	HCO + M26 = H + CO + M26
	    -14.9122	100f:	OH + HCO = H2O + CO
	    -7.68076	160f:	CH3 + HCO = CH4 + CO
	    -6.31821	55f:	H + HCO = H2 + CO
	    -2.53284	13f:	O + HCO = OH + CO
	    -2.53284	14f:	O + HCO = H + CO2
	  -0.0809893	32b:	HCO + HO2 = CH2O + O2
	  -0.0155685	101b:	H2O + HCO = CH2O + OH
	  -0.0090486	161b:	CH4 + HCO = CH2O + CH3
	 -0.00636729	54f:	H + HCO + M9 = CH2O + M9
	 -0.00572025	58b:	H2 + HCO = CH2O + H
	-0.000774018	15b:	HCO + OH = CH2O + O
	-1.79706e-05	121b:	H2O2 + HCO = CH2O + HO2
	-3.55796e-06	25b:	HCO + CH3 = C2H4 + O
	-3.19921e-10	132b:	CO + HCO = CO2 + CH
	 -6.2919e-11	125b:	HCO + O = O2 + CH
	-9.75306e-12	135b:	HCO + OH = O2 + CH2
	-7.32889e-12	nog248b:	HCO + N = NO + CH
	-3.54558e-12	91b:	HCO + H = CH + OH
	-1.71422e-12	7b:	HCO + H = CH2 + O
	-2.98225e-13	nog259b:	N2 + HCO + O = O2 + HCNN
	-1.35033e-13	173b:	CH2O + HCO = O2 + C2H3
	-1.80404e-14	nog260b:	N2 + HCO + H = OH + HCNN
	-7.24874e-15	9b:	HCO + H = 1-CH2 + O
	-1.07336e-20	171b:	CO + HCO = O2 + C2H
	 4.68422e-11	14b:	CO2 + H = HCO + O
	 5.90679e-09	13b:	CO + OH = HCO + O
	 1.09296e-07	55b:	CO + H2 = HCO + H
	 1.30497e-07	100b:	CO + H2O = HCO + OH
	 6.46596e-07	nog248f:	CH + NO = N + HCO
	 3.80169e-06	160b:	CO + CH4 = HCO + CH3
	 3.68655e-05	nog260f:	HCNN + OH = H + HCO + N2
	  0.00508762	54b:	CH2O + M9 = HCO + H + M9
	  0.00644267	nog259f:	HCNN + O2 = O + HCO + N2
	   0.0122392	132f:	CH + CO2 = HCO + CO
	    0.019273	168b:	CO + HO2 = O2 + HCO
	   0.0211704	91f:	OH + CH = H + HCO
	   0.0595387	9f:	O + 1-CH2 = H + HCO
	    0.134607	167b:	CO + H + M26 = HCO + M26
	      0.3079	166b:	H2O + CO + H = H2O + HCO
	    0.399233	171f:	C2H + O2 = HCO + CO
	    0.882807	121f:	HO2 + CH2O = HCO + H2O2
	     1.73606	32f:	O2 + CH2O = HO2 + HCO
	     3.97364	7f:	O + CH2 = H + HCO
	     4.04789	125f:	CH + O2 = O + HCO
	       34.79	161f:	CH3 + CH2O = HCO + CH4
	     38.6178	25f:	O + C2H4 = CH3 + HCO
	     43.4548	173f:	C2H3 + O2 = HCO + CH2O
	     80.3724	15f:	O + CH2O = OH + HCO
	       148.8	58f:	H + CH2O = HCO + H2
	     297.609	135f:	CH2 + O2 = OH + HCO
	     548.635	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -125.432	142f:	1-CH2 + N2 = CH2 + N2
	    -88.2551	97b:	H2O + 1-CH2 = CH3 + OH
	    -71.5368	148f:	1-CH2 + H2O = CH2 + H2O
	    -40.0038	144f:	1-CH2 + O2 = H + OH + CO
	    -17.1445	145f:	1-CH2 + O2 = CO + H2O
	    -2.17004	146f:	1-CH2 + H2 = CH3 + H
	    -2.06174	150f:	1-CH2 + CH4 = 2 CH3
	     -1.8662	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -1.28329	151f:	1-CH2 + CO = CH2 + CO
	   -0.887407	62b:	H2O + 1-CH2 = CH2OH + H
	   -0.745418	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.372709	152f:	1-CH2 + CO2 = CH2 + CO2
	   -0.204179	94f:	OH + 1-CH2 = H + CH2O
	   -0.102623	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0915465	149f:	1-CH2 + CH3 = H + C2H4
	  -0.0599014	51f:	H + 1-CH2 = CH + H2
	  -0.0287783	8f:	O + 1-CH2 = H2 + CO
	  -0.0287783	9f:	O + 1-CH2 = H + HCO
	  -0.0170422	67b:	H2O + 1-CH2 = CH3O + H
	 -0.00424856	79b:	CO + 1-CH2 = HCCO + H
	 -2.1311e-06	nog252f:	1-CH2 + NO = H + HNCO
	 -5.6487e-07	nog254f:	1-CH2 + NO = H + HCNO
	-3.64761e-07	nog253f:	1-CH2 + NO = OH + HCN
	-2.54808e-10	nog243f:	1-CH2 + N2 = NH + HCN
	 4.59486e-23	8b:	CO + H2 = 1-CH2 + O
	 1.25255e-21	145b:	H2O + CO = O2 + 1-CH2
	 4.21414e-20	nog243b:	HCN + NH = N2 + 1-CH2
	 1.09637e-17	nog252b:	HNCO + H = NO + 1-CH2
	  2.2272e-16	144b:	CO + OH + H = O2 + 1-CH2
	 9.64722e-16	nog253b:	HCN + OH = NO + 1-CH2
	 3.50372e-15	9b:	HCO + H = 1-CH2 + O
	  2.8304e-09	94b:	CH2O + H = 1-CH2 + OH
	 3.26183e-09	nog254b:	HCNO + H = NO + 1-CH2
	 1.43054e-07	149b:	C2H4 + H = CH3 + 1-CH2
	 2.63509e-06	153b:	CH2O + CO = CO2 + 1-CH2
	 0.000165757	51b:	H2 + CH = 1-CH2 + H
	 0.000697924	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	  0.00251137	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	   0.0117315	62f:	H + CH2OH = 1-CH2 + H2O
	    0.105382	152b:	CO2 + CH2 = CO2 + 1-CH2
	    0.106679	67f:	H + CH3O = 1-CH2 + H2O
	    0.161314	79f:	H + HCCO = 1-CH2 + CO
	    0.363478	151b:	CO + CH2 = CO + 1-CH2
	    0.573045	150b:	2 CH3 = CH4 + 1-CH2
	     5.32126	146b:	H + CH3 = H2 + 1-CH2
	     20.1715	148b:	H2O + CH2 = H2O + 1-CH2
	     35.3477	142b:	N2 + CH2 = N2 + 1-CH2
	     290.121	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -316.829	158f:	2 CH3 + M25 = C2H6 + M25
	    -310.971	97f:	OH + CH3 = 1-CH2 + H2O
	    -286.426	10f:	O + CH3 = H + CH2O
	    -106.655	119f:	HO2 + CH3 = OH + CH3O
	    -59.6959	98b:	H2O + CH3 = CH4 + OH
	    -37.0081	52f:	H + CH3 + M8 = CH4 + M8
	    -28.3211	95f:	OH + CH3 + M21 = CH3OH + M21
	    -24.0282	53b:	H2 + CH3 = CH4 + H
	    -20.4042	159f:	2 CH3 = H + C2H5
	    -18.0244	161f:	CH3 + CH2O = HCO + CH4
	    -15.8664	156f:	CH3 + O2 = OH + CH2O
	    -12.9178	96f:	OH + CH3 = CH2 + H2O
	    -9.31376	155f:	CH3 + O2 = O + CH3O
	    -6.24958	61b:	CH3 + OH = CH2OH + H
	    -5.70368	146b:	H + CH3 = H2 + 1-CH2
	    -5.33277	118f:	HO2 + CH3 = O2 + CH4
	    -3.97934	160f:	CH3 + HCO = CH4 + CO
	    -3.45893	138f:	CH2 + CH3 = H + C2H4
	    -1.76967	165f:	CH3 + C2H6 = C2H5 + CH4
	    -1.68671	11b:	CH3 + OH = CH4 + O
	    -1.22846	150b:	2 CH3 = CH4 + 1-CH2
	     -0.8623	139b:	2 CH3 = CH4 + CH2
	   -0.634717	164f:	CH3 + C2H4 = C2H3 + CH4
	   -0.340416	136b:	CH3 + H = H2 + CH2
	   -0.234852	162f:	CH3 + CH3OH = CH2OH + CH4
	   -0.119945	66b:	CH3 + OH = CH3O + H
	  -0.0981256	149f:	1-CH2 + CH3 = H + C2H4
	  -0.0782841	163f:	CH3 + CH3OH = CH3O + CH4
	  -0.0464632	157f:	CH3 + H2O2 = HO2 + CH4
	 -0.00751462	129f:	CH + CH3 = H + C2H3
	 -0.00167403	81b:	CO + CH3 = CH2CO + H
	-0.000748081	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	-0.000120733	nog211f:	NNH + CH3 = CH4 + N2
	-0.000117073	nog275f:	CH3 + N = H2CN + H
	-4.45418e-05	124f:	C + CH3 = H + C2H2
	-2.32318e-05	nog276f:	CH3 + N = HCN + H2
	-1.19111e-05	50b:	CH3 + M7 = CH2 + H + M7
	-5.75915e-06	nog255f:	CH3 + NO = HCN + H2O
	-1.84335e-06	25b:	HCO + CH3 = C2H4 + O
	-7.18797e-07	nog256f:	CH3 + NO = H2CN + OH
	-1.48858e-08	110b:	CO + CH3 = C2H2 + OH
	 -6.3086e-09	26b:	CH2O + CH3 = C2H5 + O
	  6.6107e-19	nog276b:	H2 + HCN = N + CH3
	 2.40067e-15	nog255b:	H2O + HCN = NO + CH3
	 5.43771e-13	124b:	C2H2 + H = CH3 + C
	 9.18073e-12	nog275b:	H + H2CN = N + CH3
	 4.22326e-10	156b:	CH2O + OH = O2 + CH3
	 1.17556e-09	nog256b:	OH + H2CN = NO + CH3
	 4.44965e-08	129b:	C2H3 + H = CH3 + CH
	 8.19464e-08	nog211b:	N2 + CH4 = CH3 + NNH
	 1.53334e-07	149b:	C2H4 + H = CH3 + 1-CH2
	 4.16453e-07	10b:	CH2O + H = CH3 + O
	 1.96962e-06	160b:	CO + CH4 = HCO + CH3
	 1.89519e-05	138b:	C2H4 + H = CH3 + CH2
	 0.000399542	119b:	CH3O + OH = CH3 + HO2
	 0.000488294	162b:	CH4 + CH2OH = CH3OH + CH3
	  0.00228165	110f:	OH + C2H2 = CH3 + CO
	  0.00468801	161b:	CH4 + HCO = CH2O + CH3
	   0.0115141	95b:	CH3OH + M21 = CH3 + OH + M21
	   0.0251492	61f:	H + CH2OH = OH + CH3
	   0.0281368	52b:	CH4 + M8 = CH3 + H + M8
	   0.0327418	165b:	CH4 + C2H5 = C2H6 + CH3
	   0.0394437	136f:	CH2 + H2 = H + CH3
	   0.0459027	164b:	CH4 + C2H3 = C2H4 + CH3
	   0.0504582	50f:	H + CH2 + M7 = CH3 + M7
	    0.063255	81f:	H + CH2CO = CH3 + CO
	   0.0714291	118b:	CH4 + O2 = CH3 + HO2
	    0.109998	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    0.228691	66f:	H + CH3O = OH + CH3
	    0.475457	155b:	CH3O + O = O2 + CH3
	    0.484876	163b:	CH4 + CH3O = CH3OH + CH3
	    0.900225	139f:	CH2 + CH4 = 2 CH3
	      1.0174	157b:	CH4 + HO2 = H2O2 + CH3
	      1.1111	96b:	H2O + CH2 = CH3 + OH
	     2.32599	146f:	1-CH2 + H2 = CH3 + H
	      3.1033	158b:	C2H6 + M25 = 2 CH3 + M25
	     3.15705	26f:	O + C2H5 = CH3 + CH2O
	     4.41983	150f:	1-CH2 + CH4 = 2 CH3
	     10.6302	159b:	C2H5 + H = 2 CH3
	     20.0076	25f:	O + C2H4 = CH3 + HCO
	     94.5977	97b:	H2O + 1-CH2 = CH3 + OH
	     153.303	11f:	O + CH4 = OH + CH3
	     191.155	53f:	H + CH4 = CH3 + H2
	     765.442	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -567.693	101f:	OH + CH2O = HCO + H2O
	    -153.969	58f:	H + CH2O = HCO + H2
	    -83.1643	15f:	O + CH2O = OH + HCO
	    -35.9985	161f:	CH3 + CH2O = HCO + CH4
	    -1.79636	32f:	O2 + CH2O = HO2 + HCO
	   -0.913473	121f:	HO2 + CH2O = HCO + H2O2
	   -0.579049	56f:	H + CH2O + M10 = CH2OH + M10
	   -0.374271	169b:	CH2O + HO2 = O2 + CH2OH
	  -0.0546743	133f:	CH + CH2O = H + CH2CO
	  -0.0409027	83b:	CH2O + M19 = CO + H2 + M19
	  -0.0252468	57f:	H + CH2O + M11 = CH3O + M11
	 -0.00526435	54b:	CH2O + M9 = HCO + H + M9
	 -0.00028304	170b:	CH2O + HO2 = O2 + CH3O
	-3.67096e-05	127b:	CH2O + H = H2O + CH
	-5.64105e-06	153b:	CH2O + CO = CO2 + 1-CH2
	-8.31744e-07	10b:	CH2O + H = CH3 + O
	-2.74666e-07	60b:	CH2O + H2 = CH2OH + H
	-1.81029e-07	92b:	CH2O + H = CH2 + OH
	-1.05555e-07	102b:	CH2O + H2O = CH2OH + OH
	-1.25996e-08	26b:	CH2O + CH3 = C2H5 + O
	-1.17425e-08	16b:	CH2O + OH = CH2OH + O
	-6.05914e-09	94b:	CH2O + H = 1-CH2 + OH
	-1.89256e-09	65b:	CH2O + H2 = CH3O + H
	-8.43473e-10	156b:	CH2O + OH = O2 + CH3
	-7.41405e-10	103b:	CH2O + H2O = CH3O + OH
	-8.50275e-11	17b:	CH2O + OH = CH3O + O
	-1.58317e-13	117b:	CH2O + OH = CH2 + HO2
	-1.39724e-13	173b:	CH2O + HCO = O2 + C2H3
	 9.23597e-10	83f:	H2 + CO + M19 = CH2O + M19
	 1.61519e-09	133b:	CH2CO + H = CH2O + CH
	 1.85949e-05	121b:	H2O2 + HCO = CH2O + HO2
	 0.000800905	15b:	HCO + OH = CH2O + O
	  0.00591895	58b:	H2 + HCO = CH2O + H
	  0.00658847	54f:	H + HCO + M9 = CH2O + M9
	  0.00936292	161b:	CH4 + HCO = CH2O + CH3
	   0.0161093	101b:	H2O + HCO = CH2O + OH
	   0.0408256	16f:	O + CH2OH = OH + CH2O
	   0.0722186	102f:	OH + CH2OH = H2O + CH2O
	   0.0837136	60f:	H + CH2OH = H2 + CH2O
	   0.0838026	32b:	HCO + HO2 = CH2O + O2
	    0.110153	17f:	O + CH3O = OH + CH2O
	    0.200743	103f:	OH + CH3O = H2O + CH2O
	    0.285465	65f:	H + CH3O = H2 + CH2O
	    0.437095	94f:	OH + 1-CH2 = H + CH2O
	      0.6209	117f:	HO2 + CH2 = OH + CH2O
	     1.59574	153f:	1-CH2 + CO2 = CO + CH2O
	      3.6498	92f:	OH + CH2 = H + CH2O
	     4.70224	127f:	CH + H2O = H + CH2O
	     6.04796	56b:	CH2OH + M10 = CH2O + H + M10
	     6.30528	26f:	O + C2H5 = CH3 + CH2O
	     31.6884	156f:	CH3 + O2 = OH + CH2O
	     32.9026	170f:	CH3O + O2 = HO2 + CH2O
	     41.2682	169f:	CH2OH + O2 = HO2 + CH2O
	     44.9643	173f:	C2H3 + O2 = HCO + CH2O
	     217.516	57b:	CH3O + M11 = CH2O + H + M11
	     572.052	10f:	O + CH3 = H + CH2O

CH4
	    -816.764	98f:	OH + CH4 = CH3 + H2O
	    -203.971	53f:	H + CH4 = CH3 + H2
	    -163.581	11f:	O + CH4 = OH + CH3
	    -2.35809	150f:	1-CH2 + CH4 = 2 CH3
	    -1.08562	157b:	CH4 + HO2 = H2O2 + CH3
	   -0.517386	163b:	CH4 + CH3O = CH3OH + CH3
	   -0.480291	139f:	CH2 + CH4 = 2 CH3
	   -0.197027	130f:	CH + CH4 = H + C2H4
	  -0.0762183	118b:	CH4 + O2 = CH3 + HO2
	  -0.0489804	164b:	CH4 + C2H3 = C2H4 + CH3
	  -0.0349371	165b:	CH4 + C2H5 = C2H6 + CH3
	  -0.0300233	52b:	CH4 + M8 = CH3 + H + M8
	 -0.00500233	161b:	CH4 + HCO = CH2O + CH3
	-0.000521033	162b:	CH4 + CH2OH = CH3OH + CH3
	-2.10168e-06	160b:	CO + CH4 = HCO + CH3
	-8.74407e-08	nog211b:	N2 + CH4 = CH3 + NNH
	 7.37617e-06	130b:	C2H4 + H = CH4 + CH
	 0.000128828	nog211f:	NNH + CH3 = CH4 + N2
	   0.0495785	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0835329	163f:	CH3 + CH3OH = CH3O + CH4
	    0.250599	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.460058	139b:	2 CH3 = CH4 + CH2
	    0.655411	150b:	2 CH3 = CH4 + 1-CH2
	    0.677273	164f:	CH3 + C2H4 = C2H3 + CH4
	      1.7998	11b:	CH3 + OH = CH4 + O
	     1.88833	165f:	CH3 + C2H6 = C2H5 + CH4
	     4.24615	160f:	CH3 + HCO = CH4 + CO
	     5.69032	118f:	HO2 + CH3 = O2 + CH4
	     19.2329	161f:	CH3 + CH2O = HCO + CH4
	     25.6392	53b:	H2 + CH3 = CH4 + H
	     39.4894	52f:	H + CH3 + M8 = CH4 + M8
	     63.6984	98b:	H2O + CH3 = CH4 + OH

CO2
	    -2.99543	99b:	CO2 + H = CO + OH
	    -2.33893	153f:	1-CH2 + CO2 = CO + CH2O
	  -0.0185625	132f:	CH + CO2 = HCO + CO
	-3.00103e-05	31b:	CO2 + O = CO + O2
	-4.01015e-07	120b:	CO2 + OH = CO + HO2
	-1.33239e-07	30b:	CO2 + CH2 = CH2CO + O
	-4.38019e-08	12b:	CO2 + M3 = CO + O + M3
	-1.39464e-09	nog268b:	CO2 + NH2 = OH + HNCO
	-7.10429e-11	14b:	CO2 + H = HCO + O
	-1.76393e-11	nog262b:	CO2 + NH = O + HNCO
	-2.91646e-14	nog229b:	CO2 + N2 = NO + NCO
	-1.10352e-19	nog226b:	CO2 + NO = O2 + NCO
	 4.85206e-10	132b:	CO + HCO = CO2 + CH
	 4.99592e-10	nog229f:	NCO + NO = N2 + CO2
	 2.84694e-06	nog226f:	NCO + O2 = NO + CO2
	 5.45714e-06	nog262f:	HNCO + O = NH + CO2
	 8.26825e-06	153b:	CH2O + CO = CO2 + 1-CH2
	  1.8436e-05	nog268f:	HNCO + OH = NH2 + CO2
	     0.04996	30f:	O + CH2CO = CH2 + CO2
	   0.0807103	31f:	O2 + CO = O + CO2
	     1.31912	12f:	O + CO + M3 = CO2 + M3
	     3.84142	14f:	O + HCO = H + CO2
	     13.8947	120f:	HO2 + CO = OH + CO2
	     407.047	99f:	OH + CO = H + CO2

CH2OH
	    -42.6536	169f:	CH2OH + O2 = HO2 + CH2O
	      -6.251	56b:	CH2OH + M10 = CH2O + H + M10
	   -0.086524	60f:	H + CH2OH = H2 + CH2O
	   -0.074643	102f:	OH + CH2OH = H2O + CH2O
	  -0.0519144	61f:	H + CH2OH = OH + CH3
	  -0.0421961	16f:	O + CH2OH = OH + CH2O
	  -0.0259572	62f:	H + CH2OH = 1-CH2 + H2O
	 -0.00378371	68b:	H2 + CH2OH = CH3OH + H
	 -0.00217821	104b:	H2O + CH2OH = CH3OH + OH
	 -0.00100796	162b:	CH4 + CH2OH = CH3OH + CH3
	-0.000560343	18b:	CH2OH + OH = CH3OH + O
	-0.000279445	59f:	H + CH2OH + M12 = CH3OH + M12
	-1.26542e-05	64b:	CH2OH + H = CH3O + H
	 1.21368e-08	16b:	CH2O + OH = CH2OH + O
	 1.09098e-07	102b:	CH2O + H2O = CH2OH + OH
	 2.83887e-07	60b:	CH2O + H2 = CH2OH + H
	 2.83719e-05	59b:	CH3OH + M12 = CH2OH + H + M12
	  0.00590302	64f:	H + CH3O = H + CH2OH
	    0.386836	169b:	CH2O + HO2 = O2 + CH2OH
	    0.484795	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.598488	56f:	H + CH2O + M10 = CH2OH + M10
	     1.96348	62b:	H2O + 1-CH2 = CH2OH + H
	     8.23084	18f:	O + CH3OH = OH + CH2OH
	     11.0673	104f:	OH + CH3OH = CH2OH + H2O
	     12.9007	61b:	CH3 + OH = CH2OH + H
	     13.5352	68f:	H + CH3OH = CH2OH + H2

CH3O
	    -224.818	57b:	CH3O + M11 = CH2O + H + M11
	    -34.0072	170f:	CH3O + O2 = HO2 + CH2O
	    -3.20071	105b:	H2O + CH3O = CH3OH + OH
	    -1.03822	69b:	H2 + CH3O = CH3OH + H
	    -1.00091	163b:	CH4 + CH3O = CH3OH + CH3
	   -0.981463	155b:	CH3O + O = O2 + CH3
	   -0.472077	66f:	H + CH3O = OH + CH3
	   -0.295048	65f:	H + CH3O = H2 + CH2O
	   -0.236039	67f:	H + CH3O = 1-CH2 + H2O
	   -0.207482	103f:	OH + CH3O = H2O + CH2O
	   -0.113851	17f:	O + CH3O = OH + CH2O
	  -0.0377324	19b:	CH3O + OH = CH3OH + O
	 -0.00590302	64f:	H + CH3O = H + CH2OH
	 -0.00125695	63f:	H + CH3O + M13 = CH3OH + M13
	-0.000824756	119b:	CH3O + OH = CH3 + HO2
	 8.78819e-11	17b:	CH2O + OH = CH3O + O
	 7.66295e-10	103b:	CH2O + H2O = CH3O + OH
	  1.9561e-09	65b:	CH2O + H2 = CH3O + H
	 2.55384e-07	63b:	CH3OH + M13 = CH3O + H + M13
	 1.26542e-05	64b:	CH2OH + H = CH3O + H
	 0.000292542	170b:	CH2O + HO2 = O2 + CH3O
	   0.0260944	57f:	H + CH2O + M11 = CH3O + M11
	   0.0377076	67b:	H2O + 1-CH2 = CH3O + H
	    0.161598	163f:	CH3 + CH3OH = CH3O + CH4
	    0.247598	66b:	CH3 + OH = CH3O + H
	     1.44106	19f:	O + CH3OH = OH + CH3O
	       3.344	69f:	H + CH3OH = CH3O + H2
	      19.226	155f:	CH3 + O2 = O + CH3O
	     21.7589	105f:	OH + CH3OH = CH3O + H2O
	     220.164	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -22.4657	105f:	OH + CH3OH = CH3O + H2O
	    -13.9749	68f:	H + CH3OH = CH2OH + H2
	    -11.4267	104f:	OH + CH3OH = CH2OH + H2O
	    -8.49819	18f:	O + CH3OH = OH + CH2OH
	    -3.45261	69f:	H + CH3OH = CH3O + H2
	    -1.48787	19f:	O + CH3OH = OH + CH3O
	   -0.500541	162f:	CH3 + CH3OH = CH2OH + CH4
	   -0.166847	163f:	CH3 + CH3OH = CH3O + CH4
	    -0.02454	95b:	CH3OH + M21 = CH3 + OH + M21
	 -0.00573714	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	-2.92934e-05	59b:	CH3OH + M12 = CH2OH + H + M12
	-2.63679e-07	63b:	CH3OH + M13 = CH3O + H + M13
	 0.000288521	59f:	H + CH2OH + M12 = CH3OH + M12
	 0.000578543	18b:	CH2OH + OH = CH3OH + O
	   0.0010407	162b:	CH4 + CH2OH = CH3OH + CH3
	  0.00129777	63f:	H + CH3O + M13 = CH3OH + M13
	  0.00224896	104b:	H2O + CH2OH = CH3OH + OH
	  0.00390661	68b:	H2 + CH2OH = CH3OH + H
	   0.0389579	19b:	CH3O + OH = CH3OH + O
	     1.03342	163b:	CH4 + CH3O = CH3OH + CH3
	     1.07194	69b:	H2 + CH3O = CH3OH + H
	     3.30467	105b:	H2O + CH3O = CH3OH + OH
	     4.26328	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     60.3608	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	   -0.344338	171f:	C2H + O2 = HCO + CO
	   -0.192416	109b:	H2O + C2H = C2H2 + OH
	 -0.00366539	172f:	C2H + H2 = H + C2H2
	 -0.00257387	22b:	C2H + OH = C2H2 + O
	 -0.00118037	106f:	OH + C2H = H + HCCO
	-0.000839556	20f:	O + C2H = CH + CO
	-6.30202e-05	70f:	H + C2H + M14 = C2H2 + M14
	-2.75881e-14	123b:	C2H + H = CH2 + C
	 9.25775e-21	171b:	CO + HCO = O2 + C2H
	 1.37713e-12	20b:	CO + CH = C2H + O
	 3.01236e-09	70b:	C2H2 + M14 = C2H + H + M14
	 1.18963e-07	106b:	HCCO + H = C2H + OH
	 5.95859e-07	123f:	C + CH2 = H + C2H
	  0.00730903	172b:	C2H2 + H = H2 + C2H
	   0.0186624	22f:	O + C2H2 = OH + C2H
	    0.519029	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -2.80175	23f:	O + C2H2 = CO + CH2
	    -2.80175	21f:	O + C2H2 = H + HCCO
	   -0.539933	109f:	OH + C2H2 = C2H + H2O
	  -0.0854946	108f:	OH + C2H2 = H + HCCOH
	  -0.0486927	107f:	OH + C2H2 = H + CH2CO
	  -0.0485332	71f:	H + C2H2 + M15 = C2H3 + M15
	   -0.019414	22f:	O + C2H2 = OH + C2H
	  -0.0076034	172b:	C2H2 + H = H2 + C2H
	 -0.00395137	110f:	OH + C2H2 = CH3 + CO
	-1.56303e-06	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-7.46517e-08	73b:	C2H2 + H2 = C2H3 + H
	-1.93357e-08	111b:	C2H2 + H2O = C2H3 + OH
	-3.13369e-09	70b:	C2H2 + M14 = C2H + H + M14
	-9.41707e-13	124b:	C2H2 + H = CH3 + C
	-2.17146e-15	137b:	C2H2 + H2 = 2 CH2
	-6.34665e-16	128b:	C2H2 + H = CH2 + CH
	-8.51127e-18	177b:	C2H2 + 2 CO = 2 HCCO
	-4.57404e-19	134b:	C2H2 + CO = HCCO + CH
	 2.57794e-08	110b:	CO + CH3 = C2H2 + OH
	 2.78487e-07	23b:	CH2 + CO = C2H2 + O
	 9.88504e-06	134f:	CH + HCCO = CO + C2H2
	 1.39016e-05	107b:	CH2CO + H = C2H2 + OH
	 3.25095e-05	177f:	2 HCCO = 2 CO + C2H2
	 3.75973e-05	21b:	HCCO + H = C2H2 + O
	 6.55583e-05	70f:	H + C2H + M14 = C2H2 + M14
	 7.71378e-05	124f:	C + CH3 = H + C2H2
	 0.000126544	128f:	CH + CH2 = H + C2H2
	  0.00267754	22b:	C2H + OH = C2H2 + O
	  0.00381301	172f:	C2H + H2 = H + C2H2
	   0.0178455	174f:	C2H4 + M27 = H2 + C2H2 + M27
	   0.0270157	137f:	2 CH2 = H2 + C2H2
	   0.0597855	108b:	HCCOH + H = C2H2 + OH
	    0.183743	111f:	OH + C2H3 = H2O + C2H2
	    0.200165	109b:	H2O + C2H = C2H2 + OH
	     0.34074	73f:	H + C2H3 = H2 + C2H2
	      7.9628	71b:	C2H3 + M15 = C2H2 + H + M15

HCCO
	    -4.13066	176f:	HCCO + O2 = OH + 2 CO
	   -0.487126	28f:	O + HCCO = H + 2 CO
	   -0.471867	79f:	H + HCCO = 1-CH2 + CO
	  -0.0825084	114b:	H2O + HCCO = CH2CO + OH
	  -0.0343536	80b:	H2 + HCCO = CH2CO + H
	 -0.00244749	141f:	CH2 + HCCO = C2H3 + CO
	 -0.00143275	29b:	HCCO + OH = CH2CO + O
	-0.000791606	131b:	HCCO + M22 = CO + CH + M22
	-0.000102458	177f:	2 HCCO = 2 CO + C2H2
	-5.92465e-05	21b:	HCCO + H = C2H2 + O
	 -1.5577e-05	134f:	CH + HCCO = CO + C2H2
	-1.39761e-05	nog274f:	HCCO + NO = HCNO + CO
	-1.95015e-07	106b:	HCCO + H = C2H + OH
	 5.01084e-19	176b:	2 CO + OH = O2 + HCCO
	 7.20786e-19	134b:	C2H2 + CO = HCCO + CH
	 7.96147e-19	28b:	2 CO + H = HCCO + O
	 2.68244e-17	177b:	C2H2 + 2 CO = 2 HCCO
	  9.9828e-12	141b:	CO + C2H3 = HCCO + CH2
	 3.43694e-09	nog274b:	CO + HCNO = NO + HCCO
	  0.00193497	106f:	OH + C2H = H + HCCO
	  0.00289071	131f:	CH + CO + M22 = HCCO + M22
	   0.0124276	79b:	CO + 1-CH2 = HCCO + H
	   0.0274166	29f:	O + CH2CO = OH + HCCO
	    0.159527	80f:	H + CH2CO = HCCO + H2
	    0.570196	114f:	OH + CH2CO = HCCO + H2O
	     4.41505	21f:	O + C2H2 = H + HCCO

C2H3
	    -40.4987	173f:	C2H3 + O2 = HCO + CH2O
	    -8.27109	71b:	C2H3 + M15 = C2H2 + H + M15
	   -0.353932	73f:	H + C2H3 = H2 + C2H2
	   -0.320547	24f:	O + C2H3 = H + CH2CO
	   -0.298723	112b:	H2O + C2H3 = C2H4 + OH
	   -0.190857	111f:	OH + C2H3 = H2O + C2H2
	   -0.100474	75b:	H2 + C2H3 = C2H4 + H
	  -0.0825723	164b:	CH4 + C2H3 = C2H4 + CH3
	  -0.0273115	72f:	H + C2H3 + M16 = C2H4 + M16
	-8.00429e-08	129b:	C2H3 + H = CH3 + CH
	-6.58026e-12	141b:	CO + C2H3 = HCCO + CH2
	 1.25847e-13	173b:	CH2O + HCO = O2 + C2H3
	 2.02948e-12	24b:	CH2CO + H = C2H3 + O
	 2.00843e-08	111b:	C2H2 + H2O = C2H3 + OH
	 7.75419e-08	73b:	C2H2 + H2 = C2H3 + H
	 8.70132e-05	72b:	C2H4 + M16 = C2H3 + H + M16
	  0.00161329	141f:	CH2 + HCCO = C2H3 + CO
	   0.0135177	129f:	CH + CH3 = H + C2H3
	   0.0504122	71f:	H + C2H2 + M15 = C2H3 + M15
	     1.14176	164f:	CH3 + C2H4 = C2H3 + CH4
	     9.69697	75f:	H + C2H4 = C2H3 + H2
	     39.1849	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	   -0.584205	114f:	OH + CH2CO = HCCO + H2O
	   -0.176865	81f:	H + CH2CO = CH3 + CO
	   -0.163446	80f:	H + CH2CO = HCCO + H2
	  -0.0477191	30f:	O + CH2CO = CH2 + CO2
	  -0.0280902	29f:	O + CH2CO = OH + HCCO
	 -0.00763382	140b:	CH2CO + M23 = CO + CH2 + M23
	-2.24446e-05	107b:	CH2CO + H = C2H2 + OH
	-1.30441e-05	82b:	CH2CO + H = HCCOH + H
	-2.26124e-09	133b:	CH2CO + H = CH2O + CH
	-3.15453e-12	24b:	CH2CO + H = C2H3 + O
	 1.27263e-07	30b:	CO2 + CH2 = CH2CO + O
	  0.00146795	29b:	HCCO + OH = CH2CO + O
	   0.0046807	81b:	CO + CH3 = CH2CO + H
	   0.0324492	82f:	H + HCCOH = H + CH2CO
	   0.0351976	80b:	H2 + HCCO = CH2CO + H
	   0.0765433	133f:	CH + CH2O = H + CH2CO
	    0.078616	107f:	OH + C2H2 = H + CH2CO
	   0.0845355	114b:	H2O + HCCO = CH2CO + OH
	     0.45794	140f:	CH2 + CO + M23 = CH2CO + M23
	    0.498244	24f:	O + C2H3 = H + CH2CO

C2H4
	    -40.6454	112f:	OH + C2H4 = C2H3 + H2O
	    -37.3323	25f:	O + C2H4 = CH3 + HCO
	    -10.0584	75f:	H + C2H4 = C2H3 + H2
	    -2.51298	74f:	H + C2H4 + M17 = C2H5 + M17
	    -1.18432	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0309979	175b:	C2H4 + HO2 = O2 + C2H5
	  -0.0192273	174f:	C2H4 + M27 = H2 + C2H2 + M27
	-9.02565e-05	72b:	C2H4 + M16 = C2H3 + H + M16
	-3.53625e-05	138b:	C2H4 + H = CH3 + CH2
	-1.28984e-05	130b:	C2H4 + H = CH4 + CH
	-2.86107e-07	149b:	C2H4 + H = CH3 + 1-CH2
	-1.32445e-07	77b:	C2H4 + H2 = C2H5 + H
	 1.68405e-06	174b:	C2H2 + H2 + M27 = C2H4 + M27
	 3.43951e-06	25b:	HCO + CH3 = C2H4 + O
	   0.0283295	72f:	H + C2H3 + M16 = C2H4 + M16
	     0.08565	164b:	CH4 + C2H3 = C2H4 + CH3
	    0.104218	75b:	H2 + C2H3 = C2H4 + H
	    0.123769	77f:	H + C2H5 = H2 + C2H4
	    0.183093	149f:	1-CH2 + CH3 = H + C2H4
	    0.309858	112b:	H2O + C2H3 = C2H4 + OH
	    0.344533	130f:	CH + CH4 = H + C2H4
	     6.45402	138f:	CH2 + CH3 = H + C2H4
	     18.9403	175f:	C2H5 + O2 = HO2 + C2H4
	     133.557	74b:	C2H5 + M17 = C2H4 + H + M17

C2H5
	    -138.356	74b:	C2H5 + M17 = C2H4 + H + M17
	    -19.6209	175f:	C2H5 + O2 = HO2 + C2H4
	    -10.2739	159b:	C2H5 + H = 2 CH3
	    -6.10242	26f:	O + C2H5 = CH3 + CH2O
	   -0.460662	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.185311	113b:	H2O + C2H5 = C2H6 + OH
	   -0.128216	77f:	H + C2H5 = H2 + C2H4
	  -0.0816944	78b:	H2 + C2H5 = C2H6 + H
	  -0.0632883	165b:	CH4 + C2H5 = C2H6 + CH3
	  -0.0104423	27b:	C2H5 + OH = C2H6 + O
	 -0.00144601	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 1.21942e-08	26b:	CH2O + CH3 = C2H5 + O
	 1.37205e-07	77b:	C2H4 + H2 = C2H5 + H
	    0.011898	76b:	C2H6 + M18 = C2H5 + H + M18
	   0.0321117	175b:	C2H4 + HO2 = O2 + C2H5
	    0.212621	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     2.60328	74f:	H + C2H4 + M17 = C2H5 + M17
	      3.4207	165f:	CH3 + C2H6 = C2H5 + CH4
	     19.7202	159f:	2 CH3 = H + C2H5
	     27.6052	27f:	O + C2H6 = OH + C2H5
	     29.4934	78f:	H + C2H6 = C2H5 + H2
	     91.8283	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -95.0135	113f:	OH + C2H6 = C2H5 + H2O
	    -30.5164	78f:	H + C2H6 = C2H5 + H2
	    -28.5628	27f:	O + C2H6 = OH + C2H5
	    -3.53935	165f:	CH3 + C2H6 = C2H5 + CH4
	     -3.1033	158b:	C2H6 + M25 = 2 CH3 + M25
	   -0.219997	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0123107	76b:	C2H6 + M18 = C2H5 + H + M18
	  0.00149616	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	   0.0108045	27b:	C2H5 + OH = C2H6 + O
	   0.0654836	165b:	CH4 + C2H5 = C2H6 + CH3
	   0.0845281	78b:	H2 + C2H5 = C2H6 + H
	    0.191739	113b:	H2O + C2H5 = C2H6 + OH
	    0.476641	76f:	H + C2H5 + M18 = C2H6 + M18
	     316.829	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -257.002	84b:	H2O + H = H2 + OH
	    -235.476	86b:	H2O + O = 2 OH
	    -113.361	97b:	H2O + 1-CH2 = CH3 + OH
	    -71.5366	98b:	H2O + CH3 = CH4 + OH
	    -2.82141	127f:	CH + H2O = H + CH2O
	    -2.39708	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -1.85809	105b:	H2O + CH3O = CH3OH + OH
	    -1.33149	96b:	H2O + CH2 = CH3 + OH
	    -1.19943	88.2b:	H2O + HO2 = H2O2 + OH
	    -1.13985	62b:	H2O + 1-CH2 = CH2OH + H
	   -0.199002	112b:	H2O + C2H3 = C2H4 + OH
	   -0.138507	109b:	H2O + C2H = C2H2 + OH
	   -0.114885	113b:	H2O + C2H5 = C2H6 + OH
	  -0.0886886	88.1b:	H2O + HO2 = H2O2 + OH
	  -0.0381955	87b:	H2O + O2 = HO2 + OH
	  -0.0362307	114b:	H2O + HCCO = CH2CO + OH
	  -0.0218902	67b:	H2O + 1-CH2 = CH3O + H
	 -0.00966578	101b:	H2O + HCO = CH2O + OH
	 -0.00639235	93b:	H2O + CH = CH2 + OH
	 -0.00126451	104b:	H2O + CH2OH = CH3OH + OH
	-0.000106626	nog197f:	NH + H2O = HNO + H2
	-6.87611e-05	44b:	H2O + O = HO2 + H
	 -5.9456e-05	nog267b:	H2O + NCO = OH + HNCO
	-2.31701e-05	nog278b:	H2O + NH2 = OH + NH3
	-1.07515e-05	43b:	H2O + M6 = OH + H + M6
	-6.40694e-06	nog219f:	CN + H2O = HCN + OH
	-8.58487e-07	nog203b:	H2O + NH = OH + NH2
	-3.83005e-07	nog193b:	H2O + N = OH + NH
	-2.37323e-07	48b:	H2O + OH = H2O2 + H
	-8.10196e-08	100b:	CO + H2O = HCO + OH
	-6.33341e-08	102b:	CH2O + H2O = CH2OH + OH
	-1.33797e-08	111b:	C2H2 + H2O = C2H3 + OH
	-1.87631e-09	nog210b:	N2 + H2O = OH + NNH
	-4.99426e-10	nog215b:	H2O + NO = OH + HNO
	-4.44853e-10	103b:	CH2O + H2O = CH3O + OH
	-2.87684e-15	nog255b:	H2O + HCN = NO + CH3
	-1.60886e-21	145b:	H2O + CO = O2 + 1-CH2
	 5.59594e-06	nog203f:	NH2 + OH = NH + H2O
	 6.90148e-06	nog255f:	CH3 + NO = HCN + H2O
	 7.44544e-06	nog197b:	H2 + HNO = H2O + NH
	 1.33675e-05	nog278f:	NH3 + OH = NH2 + H2O
	 2.20263e-05	127b:	CH2O + H = H2O + CH
	 2.26409e-05	nog267f:	HNCO + OH = NCO + H2O
	 2.67667e-05	nog193f:	NH + OH = N + H2O
	  4.8407e-05	nog219b:	OH + HCN = H2O + CN
	 5.28957e-05	nog215f:	HNO + OH = NO + H2O
	 0.000164243	nog210f:	NNH + OH = H2O + N2
	  0.00322578	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	   0.0150688	62f:	H + CH2OH = 1-CH2 + H2O
	   0.0433321	102f:	OH + CH2OH = H2O + CH2O
	   0.0843176	48f:	H + H2O2 = OH + H2O
	    0.120449	103f:	OH + CH3O = H2O + CH2O
	    0.127144	111f:	OH + C2H3 = H2O + C2H2
	    0.137026	67f:	H + CH3O = 1-CH2 + H2O
	    0.162866	88.1f:	OH + H2O2 = HO2 + H2O
	    0.250382	114f:	OH + CH2CO = HCCO + H2O
	    0.373615	109f:	OH + C2H2 = C2H + H2O
	    0.935403	43f:	H + OH + M6 = H2O + M6
	    0.978053	93f:	OH + CH2 = CH + H2O
	     2.25694	88.2f:	OH + H2O2 = HO2 + H2O
	     3.37971	44f:	H + HO2 = O + H2O
	     6.42482	104f:	OH + CH3OH = CH2OH + H2O
	     9.25833	100f:	OH + HCO = H2O + CO
	     12.6316	105f:	OH + CH3OH = CH3O + H2O
	       15.48	96f:	OH + CH3 = CH2 + H2O
	     22.0216	145f:	1-CH2 + O2 = CO + H2O
	     26.1039	112f:	OH + C2H4 = C2H3 + H2O
	     56.9298	113f:	OH + C2H6 = C2H5 + H2O
	       117.4	86f:	2 OH = O + H2O
	     125.806	87f:	OH + HO2 = O2 + H2O
	     340.623	101f:	OH + CH2O = HCO + H2O
	      352.37	84f:	OH + H2 = H + H2O
	     372.653	97f:	OH + CH3 = 1-CH2 + H2O
	     917.268	98f:	OH + CH4 = CH3 + H2O

N2
	   -0.994408	nog204b:	H + N2 = NNH
	   -0.479322	nog205b:	H + N2 + M30 = NNH + M30
	 -0.00961712	nog241f:	CH + N2 + M35 = HCNN + M35
	 -0.00534171	nog185b:	O + N2 + M28 = N2O + M28
	-0.000738738	nog240f:	CH + N2 = HCN + N
	-0.000736748	nog206b:	N2 + HO2 = O2 + NNH
	-0.000558385	nog184b:	HO2 + N2 = OH + N2O
	-1.54722e-05	nog178b:	O + N2 = NO + N
	-4.40225e-07	nog261b:	N2 + CH2 = H + HCNN
	-3.96491e-07	nog183b:	OH + N2 = H + N2O
	 -2.6798e-07	nog181b:	O2 + N2 = O + N2O
	 -1.5273e-07	nog211b:	N2 + CH4 = CH3 + NNH
	-3.38033e-08	nog239f:	C + N2 = CN + N
	-3.03354e-08	nog242f:	CH2 + N2 = HCN + NH
	-1.58929e-08	nog238b:	CH2 + N2 = N + H2CN
	 -6.3867e-09	nog198b:	OH + N2 = NO + NH
	-3.78776e-09	nog209b:	N2 + H2 = H + NNH
	 -2.9182e-09	nog210b:	N2 + H2O = OH + NNH
	-5.09034e-10	nog243f:	1-CH2 + N2 = NH + HCN
	-3.24344e-10	nog207b:	N2 + OH = O + NNH
	-2.87968e-13	nog259b:	N2 + HCO + O = O2 + HCNN
	-1.85683e-14	nog229b:	CO2 + N2 = NO + NCO
	-1.74199e-14	nog260b:	N2 + HCO + H = OH + HCNN
	-1.67586e-15	nog196b:	H + N2 = N + NH
	-1.81573e-18	nog225b:	CO + N2 = N + NCO
	-2.24249e-23	nog257b:	N2 + H + CO = O + HCNN
	 8.41867e-20	nog243b:	HCN + NH = N2 + 1-CH2
	 1.76733e-17	nog242b:	NH + HCN = N2 + CH2
	 2.34748e-13	nog239b:	N + CN = N2 + C
	 1.11332e-12	nog238f:	H2CN + N = N2 + CH2
	 1.26974e-12	nog240b:	N + HCN = N2 + CH
	 5.90883e-12	nog196f:	NH + N = N2 + H
	 9.63328e-12	nog225f:	NCO + N = N2 + CO
	 3.18077e-10	nog229f:	NCO + NO = N2 + CO2
	 3.81453e-10	nog198f:	NH + NO = N2 + OH
	  5.2662e-09	nog178f:	N + NO = N2 + O
	 1.00003e-05	nog184f:	N2O + OH = N2 + HO2
	  1.8563e-05	nog257f:	HCNN + O = CO + H + N2
	 3.55976e-05	nog260f:	HCNN + OH = H + HCO + N2
	 6.69562e-05	nog181f:	N2O + O = N2 + O2
	 8.16706e-05	nog185f:	N2O + M28 = N2 + O + M28
	 8.34057e-05	nog261f:	HCNN + H = CH2 + N2
	 9.17717e-05	nog207f:	NNH + O = OH + N2
	 0.000161456	nog209f:	NNH + H = H2 + N2
	  0.00022502	nog211f:	NNH + CH3 = CH4 + N2
	 0.000255444	nog210f:	NNH + OH = H2O + N2
	  0.00125379	nog183f:	N2O + H = N2 + OH
	  0.00326073	nog241b:	HCNN + M35 = N2 + CH + M35
	  0.00622109	nog259f:	HCNN + O2 = O + HCO + N2
	   0.0122906	nog206f:	NNH + O2 = HO2 + N2
	    0.475252	nog205f:	NNH + M30 = N2 + H + M30
	     0.98595	nog204f:	NNH = N2 + H

C
	 -0.00899499	122f:	C + O2 = O + CO
	-5.74282e-05	90f:	OH + C = H + CO
	-3.55824e-05	124f:	C + CH3 = H + C2H2
	-4.31061e-07	49b:	H2 + C = CH + H
	-2.85931e-07	123f:	C + CH2 = H + C2H
	-1.44888e-08	nog239f:	C + N2 = CN + N
	-9.65733e-10	nog245f:	C + NO = CO + N
	-6.32722e-10	nog244f:	C + NO = CN + O
	 1.86104e-18	90b:	CO + H = C + OH
	 2.17975e-18	nog245b:	N + CO = NO + C
	 2.71589e-17	122b:	CO + O = O2 + C
	 1.32385e-14	123b:	C2H + H = CH2 + C
	 1.00618e-13	nog239b:	N + CN = N2 + C
	 4.34395e-13	124b:	C2H2 + H = CH3 + C
	 1.38122e-11	nog244b:	O + CN = NO + C
	  0.00908744	49f:	H + CH = C + H2

HCCOH
	  -0.0965256	108b:	HCCOH + H = C2H2 + OH
	  -0.0324492	82f:	H + HCCOH = H + CH2CO
	 1.30441e-05	82b:	CH2CO + H = HCCOH + H
	    0.138034	108f:	OH + C2H2 = H + HCCOH

N
	-0.000145593	nog179f:	N + O2 = NO + O
	-0.000136895	nog180f:	N + OH = NO + H
	-0.000109099	nog275f:	CH3 + N = H2CN + H
	-2.16494e-05	nog276f:	CH3 + N = HCN + H2
	 -9.8587e-07	nog227b:	CO + N + M32 = NCO + M32
	-2.98658e-07	nog191b:	H2 + N = H + NH
	-2.97841e-07	nog193b:	H2O + N = OH + NH
	 -2.6331e-09	nog178f:	N + NO = N2 + O
	-4.81664e-12	nog225f:	NCO + N = N2 + CO
	-3.53842e-12	nog248b:	HCO + N = NO + CH
	-2.95441e-12	nog196f:	NH + N = N2 + H
	-6.34869e-13	nog240b:	N + HCN = N2 + CH
	 -5.5666e-13	nog238f:	H2CN + N = N2 + CH2
	-1.17374e-13	nog239b:	N + CN = N2 + C
	 -6.0256e-14	nog217b:	N + CO = O + CN
	-2.54274e-18	nog245b:	N + CO = NO + C
	 6.16043e-19	nog276b:	H2 + HCN = N + CH3
	 9.07865e-19	nog225b:	CO + N2 = N + NCO
	 8.37931e-16	nog196b:	H + N2 = N + NH
	 8.55541e-12	nog275b:	H + H2CN = N + CH3
	 2.33104e-10	nog179b:	O + NO = O2 + N
	 1.12655e-09	nog245f:	C + NO = CO + N
	 2.22794e-09	nog180b:	H + NO = OH + N
	 7.94644e-09	nog238b:	CH2 + N2 = N + H2CN
	 1.69016e-08	nog239f:	C + N2 = CN + N
	 3.12179e-07	nog248f:	CH + NO = N + HCO
	 6.29024e-07	nog217f:	CN + O = CO + N
	 1.27404e-06	nog227f:	NCO + M32 = N + CO + M32
	 7.73612e-06	nog178b:	O + N2 = NO + N
	 1.13946e-05	nog191f:	NH + H = N + H2
	 2.08149e-05	nog193f:	NH + OH = N + H2O
	 0.000369369	nog240f:	CH + N2 = HCN + N

NO
	 -0.00146469	nog186f:	HO2 + NO = NO2 + OH
	-5.81082e-05	nog249f:	CH2 + NO = H + HNCO
	-2.89968e-05	nog212f:	H + NO + M31 = HNO + M31
	-2.31045e-05	nog187f:	NO + O + M29 = NO2 + M29
	-1.53984e-05	nog251f:	CH2 + NO = H + HCNO
	-1.14961e-05	nog255f:	CH3 + NO = HCN + H2O
	-1.02228e-05	nog274f:	HCCO + NO = HCNO + CO
	 -9.9442e-06	nog250f:	CH2 + NO = OH + HCN
	-6.37062e-06	nog216b:	NO + HO2 = O2 + HNO
	 -4.5597e-06	nog252f:	1-CH2 + NO = H + HNCO
	-1.43482e-06	nog256f:	CH3 + NO = H2CN + OH
	 -1.2086e-06	nog254f:	1-CH2 + NO = H + HCNO
	 -1.1145e-06	nog246f:	CH + NO = HCN + O
	-7.80441e-07	nog253f:	1-CH2 + NO = OH + HCN
	  -6.687e-07	nog248f:	CH + NO = N + HCO
	  -4.458e-07	nog247f:	CH + NO = H + NCO
	-1.08434e-07	nog189b:	OH + NO = H + NO2
	-6.96894e-08	nog188b:	O2 + NO = O + NO2
	-5.64021e-09	nog178f:	N + NO = N2 + O
	-4.77234e-09	nog180b:	H + NO = OH + N
	-2.41313e-09	nog245f:	C + NO = CO + N
	-1.81033e-09	nog214b:	NO + H2 = H + HNO
	 -1.5812e-09	nog199f:	NH + NO = N2O + H
	-1.58101e-09	nog244f:	C + NO = CN + O
	-8.31915e-10	nog215b:	H2O + NO = OH + HNO
	 -5.6381e-10	nog228f:	NCO + NO = N2O + CO
	-4.99319e-10	nog179b:	O + NO = O2 + N
	-4.08544e-10	nog198f:	NH + NO = N2 + OH
	-3.40667e-10	nog229f:	NCO + NO = N2 + CO2
	 -1.5491e-10	nog224b:	CO + H + NO = OH + NCO
	-8.37069e-11	nog213b:	OH + NO = O + HNO
	-5.75295e-11	nog208b:	NO + NH = O + NNH
	-4.42151e-12	nog190b:	H + NO = O + NH
	-3.75773e-13	nog195b:	OH + NO = O2 + NH
	-1.94773e-15	nog222b:	CO + NO = O + NCO
	-1.13212e-16	nog182b:	2 NO = O + N2O
	-7.52478e-20	nog226b:	CO2 + NO = O2 + NCO
	-7.39579e-25	nog258b:	NO + HCN = O + HCNN
	 5.44666e-18	nog245b:	N + CO = NO + C
	 2.34579e-17	nog252b:	HNCO + H = NO + 1-CH2
	 1.04934e-15	nog249b:	HNCO + H = NO + CH2
	 2.06412e-15	nog253b:	HCN + OH = NO + 1-CH2
	 3.17254e-15	nog247b:	NCO + H = NO + CH
	 4.79207e-15	nog255b:	H2O + HCN = NO + CH3
	 1.98871e-14	nog229b:	CO2 + N2 = NO + NCO
	 9.27263e-14	nog250b:	HCN + OH = NO + CH2
	 4.93768e-12	nog246b:	O + HCN = NO + CH
	 7.57943e-12	nog248b:	HCO + N = NO + CH
	 3.45133e-11	nog244b:	O + CN = NO + C
	 2.34659e-09	nog256b:	OH + H2CN = NO + CH3
	 2.51396e-09	nog274b:	CO + HCNO = NO + HCCO
	 6.84029e-09	nog198b:	OH + N2 = NO + NH
	 6.97901e-09	nog254b:	HCNO + H = NO + 1-CH2
	 1.97654e-08	nog228b:	CO + N2O = NO + NCO
	 3.16448e-07	nog251b:	HCNO + H = NO + CH2
	 1.20978e-06	nog187b:	NO2 + M29 = O + NO + M29
	 1.80739e-06	nog258f:	HCNN + O = HCN + NO
	  1.9413e-06	nog226f:	NCO + O2 = NO + CO2
	 1.13414e-05	nog224f:	NCO + OH = NO + H + CO
	 1.65711e-05	nog178b:	O + N2 = NO + N
	 2.02236e-05	nog186b:	OH + NO2 = NO + HO2
	 2.19813e-05	nog188f:	NO2 + O = NO + O2
	 3.06828e-05	nog222f:	NCO + O = NO + CO
	 3.37655e-05	nog213f:	HNO + O = NO + OH
	 3.97913e-05	nog212b:	HNO + M31 = NO + H + M31
	 4.30425e-05	nog182f:	N2O + O = 2 NO
	 4.33689e-05	nog195f:	NH + O2 = NO + OH
	 5.10155e-05	nog190f:	NH + O = NO + H
	 8.12176e-05	nog214f:	HNO + H = H2 + NO
	 8.34305e-05	nog199b:	H + N2O = NO + NH
	 8.81106e-05	nog215f:	HNO + OH = NO + H2O
	 0.000119149	nog216f:	HNO + O2 = HO2 + NO
	  0.00027521	nog208f:	NNH + O = NH + NO
	 0.000293235	nog180f:	N + OH = NO + H
	 0.000311866	nog179f:	N + O2 = NO + O
	 0.000868817	nog189f:	NO2 + H = NO + OH

N2O
	 -0.00196973	nog183f:	N2O + H = N2 + OH
	-0.000128306	nog185f:	N2O + M28 = N2 + O + M28
	 -0.00012238	nog199b:	H + N2O = NO + NH
	 -0.00010519	nog181f:	N2O + O = N2 + O2
	-3.15683e-05	nog182f:	N2O + O = 2 NO
	-1.57107e-05	nog184f:	N2O + OH = N2 + HO2
	-2.89928e-08	nog228b:	CO + N2O = NO + NCO
	  8.3032e-17	nog182b:	2 NO = O + N2O
	 8.27021e-10	nog228f:	NCO + NO = N2O + CO
	 2.31938e-09	nog199f:	NH + NO = N2O + H
	 4.21002e-07	nog181b:	O2 + N2 = O + N2O
	 6.22896e-07	nog183b:	OH + N2 = H + N2O
	 0.000877234	nog184b:	HO2 + N2 = OH + N2O
	  0.00839194	nog185b:	O + N2 + M28 = N2O + M28

NO2
	 -0.00133203	nog189f:	NO2 + H = NO + OH
	-3.37008e-05	nog188f:	NO2 + O = NO + O2
	-3.10059e-05	nog186b:	OH + NO2 = NO + HO2
	-1.85478e-06	nog187b:	NO2 + M29 = O + NO + M29
	 1.06845e-07	nog188b:	O2 + NO = O + NO2
	 1.66247e-07	nog189b:	OH + NO = H + NO2
	 3.54227e-05	nog187f:	NO + O + M29 = NO2 + M29
	  0.00224559	nog186f:	HO2 + NO = NO2 + OH

NH
	-8.88828e-05	nog197f:	NH + H2O = HNO + H2
	  -3.524e-05	nog192f:	NH + OH = HNO + H
	-3.34529e-05	nog194f:	NH + O2 = HNO + O
	-2.55299e-05	nog190f:	NH + O = NO + H
	-2.23125e-05	nog193f:	NH + OH = N + H2O
	-2.17032e-05	nog195f:	NH + O2 = NO + OH
	-1.22144e-05	nog191f:	NH + H = N + H2
	-7.15629e-07	nog203b:	H2O + NH = OH + NH2
	-5.97586e-07	nog202b:	H2 + NH = H + NH2
	-9.91491e-08	nog200b:	NH + OH = O + NH2
	-6.11047e-08	nog269b:	CO + NH + M36 = HNCO + M36
	-1.59901e-08	nog223b:	CO + NH = H + NCO
	-7.91286e-10	nog199f:	NH + NO = N2O + H
	-2.04449e-10	nog198f:	NH + NO = N2 + OH
	-2.87897e-11	nog208b:	NO + NH = O + NNH
	-9.08634e-12	nog232b:	CO + NH = O + HCN
	-6.01924e-12	nog262b:	CO2 + NH = O + HNCO
	-3.16698e-12	nog196f:	NH + N = N2 + H
	-9.47245e-18	nog242b:	NH + HCN = N2 + CH2
	-4.51219e-20	nog243b:	HCN + NH = N2 + 1-CH2
	 8.98219e-16	nog196b:	H + N2 = N + NH
	 1.88049e-13	nog195b:	OH + NO = O2 + NH
	 2.21267e-12	nog190b:	H + NO = O + NH
	 2.72829e-10	nog243f:	1-CH2 + N2 = NH + HCN
	  7.0163e-10	nog269f:	HNCO + M36 = NH + CO + M36
	 3.42311e-09	nog198b:	OH + N2 = NO + NH
	  1.6259e-08	nog242f:	CH2 + N2 = HCN + NH
	 1.16775e-07	nog194b:	O + HNO = O2 + NH
	  3.1927e-07	nog193b:	H2O + N = OH + NH
	 3.20146e-07	nog191b:	H2 + N = H + NH
	  1.0671e-06	nog192b:	H + HNO = OH + NH
	 1.55088e-06	nog200f:	NH2 + O = OH + NH
	  1.8622e-06	nog262f:	HNCO + O = NH + CO2
	 2.56551e-06	nog202f:	NH2 + H = NH + H2
	 4.66473e-06	nog203f:	NH2 + OH = NH + H2O
	 6.20646e-06	nog197b:	H2 + HNO = H2O + NH
	 1.11228e-05	nog232f:	HCN + O = NH + CO
	 2.94071e-05	nog223f:	NCO + H = NH + CO
	 4.17514e-05	nog199b:	H + N2O = NO + NH
	 0.000137724	nog208f:	NNH + O = NH + NO

HNO
	-0.000123151	nog216f:	HNO + O2 = HO2 + NO
	-9.10701e-05	nog215f:	HNO + OH = NO + H2O
	-8.39456e-05	nog214f:	HNO + H = H2 + NO
	-4.11279e-05	nog212b:	HNO + M31 = NO + H + M31
	-3.48997e-05	nog213f:	HNO + O = NO + OH
	-1.28187e-05	nog197b:	H2 + HNO = H2O + NH
	-2.20397e-06	nog192b:	H + HNO = OH + NH
	-2.41185e-07	nog194b:	O + HNO = O2 + NH
	 -4.1424e-08	nog201b:	HNO + H = O + NH2
	-1.87018e-15	nog263b:	CO + HNO = O + HNCO
	 8.65185e-11	nog213b:	OH + NO = O + HNO
	 1.01252e-10	nog263f:	HNCO + O = HNO + CO
	 8.59858e-10	nog215b:	H2O + NO = OH + HNO
	 1.87114e-09	nog214b:	NO + H2 = H + HNO
	  6.5846e-06	nog216b:	NO + HO2 = O2 + HNO
	 2.10494e-05	nog201f:	NH2 + O = H + HNO
	 2.99708e-05	nog212f:	H + NO + M31 = HNO + M31
	 6.90932e-05	nog194f:	NH + O2 = HNO + O
	 7.27844e-05	nog192f:	NH + OH = HNO + H
	 0.000183578	nog197f:	NH + H2O = HNO + H2

NH2
	-2.06108e-05	nog278b:	H2O + NH2 = OH + NH3
	-1.08755e-05	nog201f:	NH2 + O = H + HNO
	-4.97783e-06	nog203f:	NH2 + OH = NH + H2O
	 -2.7377e-06	nog202f:	NH2 + H = NH + H2
	-2.04804e-06	nog277b:	H2 + NH2 = H + NH3
	-1.65497e-06	nog200f:	NH2 + O = OH + NH
	-5.18429e-07	nog279b:	OH + NH2 = O + NH3
	-2.35143e-07	nog265b:	CO + NH2 = H + HNCO
	-5.07852e-10	nog268b:	CO2 + NH2 = OH + HNCO
	-6.98212e-12	nog236b:	CO + NH2 = OH + HCN
	-3.09968e-18	nog272b:	CO + NH2 = H + HCNO
	 2.14024e-08	nog201b:	HNO + H = O + NH2
	 1.05804e-07	nog200b:	NH + OH = O + NH2
	 3.43728e-07	nog236f:	HCN + OH = NH2 + CO
	  3.6269e-07	nog272f:	HCNO + H = NH2 + CO
	 6.37696e-07	nog202b:	H2 + NH = H + NH2
	 6.92846e-07	nog277f:	NH3 + H = NH2 + H2
	 7.63661e-07	nog203b:	H2O + NH = OH + NH2
	 1.12824e-06	nog279f:	NH3 + O = NH2 + OH
	 6.71336e-06	nog268f:	HNCO + OH = NH2 + CO2
	  1.1891e-05	nog278f:	NH3 + OH = NH2 + H2O
	 1.97775e-05	nog265f:	HNCO + H = NH2 + CO

NNH
	    -1.02142	nog204f:	NNH = N2 + H
	   -0.492349	nog205f:	NNH + M30 = N2 + H + M30
	  -0.0127327	nog206f:	NNH + O2 = HO2 + N2
	-0.000266205	nog208f:	NNH + O = NH + NO
	-0.000264633	nog210f:	NNH + OH = H2O + N2
	-0.000233115	nog211f:	NNH + CH3 = CH4 + N2
	-0.000167264	nog209f:	NNH + H = H2 + N2
	-9.50731e-05	nog207f:	NNH + O = OH + N2
	  5.5647e-11	nog208b:	NO + NH = O + NNH
	 3.36012e-10	nog207b:	N2 + OH = O + NNH
	 3.02318e-09	nog210b:	N2 + H2O = OH + NNH
	 3.92403e-09	nog209b:	N2 + H2 = H + NNH
	 1.58224e-07	nog211b:	N2 + CH4 = CH3 + NNH
	 0.000763252	nog206b:	N2 + HO2 = O2 + NNH
	    0.496566	nog205b:	H + N2 + M30 = NNH + M30
	     1.03018	nog204b:	H + N2 = NNH

CN
	-6.45278e-05	nog220f:	CN + O2 = NCO + O
	-9.25336e-06	nog219f:	CN + H2O = HCN + OH
	-2.09922e-06	nog218f:	CN + OH = NCO + H
	-1.16825e-06	nog217f:	CN + O = CO + N
	-6.86635e-07	nog221f:	CN + H2 = HCN + H
	-2.27775e-07	nog233b:	OH + CN = O + HCN
	-1.75144e-08	nog230b:	CN + H + M33 = HCN + M33
	-2.99245e-11	nog244b:	O + CN = NO + C
	-2.17993e-13	nog239b:	N + CN = N2 + C
	  1.1191e-13	nog217b:	N + CO = O + CN
	 1.82345e-12	nog230f:	HCN + M33 = H + CN + M33
	 1.37081e-09	nog244f:	C + NO = CN + O
	 3.13905e-08	nog239f:	C + N2 = CN + N
	 5.63135e-08	nog218b:	H + NCO = OH + CN
	 2.08992e-07	nog220b:	O + NCO = O2 + CN
	 3.68396e-06	nog221b:	H + HCN = H2 + CN
	 4.02288e-06	nog233f:	HCN + O = CN + OH
	 6.99128e-05	nog219b:	OH + HCN = H2O + CN

NCO
	-0.000138674	nog267b:	H2O + NCO = OH + HNCO
	-8.22804e-05	nog223f:	NCO + H = NH + CO
	-4.29621e-05	nog222f:	NCO + O = NO + CO
	-1.58803e-05	nog224f:	NCO + OH = NO + H + CO
	 -1.3525e-05	nog266b:	NCO + H2 = H + HNCO
	-6.87182e-06	nog264b:	OH + NCO = O + HNCO
	-3.82122e-06	nog227f:	NCO + M32 = N + CO + M32
	-2.71821e-06	nog226f:	NCO + O2 = NO + CO2
	-3.37503e-07	nog220b:	O + NCO = O2 + CN
	-1.86656e-07	nog231b:	H + NCO = O + HCN
	-9.09414e-08	nog218b:	H + NCO = OH + CN
	-7.89446e-10	nog228f:	NCO + NO = N2O + CO
	-4.77002e-10	nog229f:	NCO + NO = N2 + CO2
	-1.44465e-11	nog225f:	NCO + N = N2 + CO
	-4.44218e-15	nog247b:	NCO + H = NO + CH
	 1.05362e-19	nog226b:	CO2 + NO = O2 + NCO
	 2.72295e-18	nog225b:	CO + N2 = N + NCO
	 2.72721e-15	nog222b:	CO + NO = O + NCO
	 2.78459e-14	nog229b:	CO2 + N2 = NO + NCO
	 2.16906e-10	nog224b:	CO + H + NO = OH + NCO
	 2.76756e-08	nog228b:	CO + N2O = NO + NCO
	   4.474e-08	nog223b:	CO + NH = H + NCO
	 6.24209e-07	nog247f:	CH + NO = H + NCO
	 2.95691e-06	nog227b:	CO + N + M32 = NCO + M32
	 3.21013e-06	nog266f:	HNCO + H = H2 + NCO
	 3.39006e-06	nog218f:	CN + OH = NCO + H
	 7.14218e-06	nog264f:	HNCO + O = NCO + OH
	 5.28071e-05	nog267f:	HNCO + OH = NCO + H2O
	 0.000104207	nog220f:	CN + O2 = NCO + O
	 0.000124507	nog231f:	HCN + O = NCO + H

HCN
	-8.00853e-05	nog231f:	HCN + O = NCO + H
	-7.26212e-05	nog219b:	OH + HCN = H2O + CN
	-2.00177e-05	nog232f:	HCN + O = NH + CO
	-1.87328e-05	nog234f:	HCN + OH = HOCN + H
	-4.34866e-06	nog235:	HCN + OH = HNCO + H
	-4.17872e-06	nog233f:	HCN + O = CN + OH
	-3.82667e-06	nog221b:	H + HCN = H2 + CN
	-3.57214e-06	nog237f:	H + HCN + M34 = H2CN + M34
	-5.79701e-07	nog236f:	HCN + OH = NH2 + CO
	-4.44703e-12	nog246b:	O + HCN = NO + CH
	-1.89409e-12	nog230f:	HCN + M33 = H + CN + M33
	-1.22479e-12	nog240b:	N + HCN = N2 + CH
	-4.91938e-13	nog271b:	HCN + OH = H + HCNO
	-8.35124e-14	nog250b:	HCN + OH = NO + CH2
	 -4.3159e-15	nog255b:	H2O + HCN = NO + CH3
	-1.85901e-15	nog253b:	HCN + OH = NO + 1-CH2
	-1.70476e-17	nog242b:	NH + HCN = N2 + CH2
	-1.18847e-18	nog276b:	H2 + HCN = N + CH3
	-8.12063e-20	nog243b:	HCN + NH = N2 + 1-CH2
	-6.66089e-25	nog258b:	NO + HCN = O + HCNN
	 1.17754e-11	nog236b:	CO + NH2 = OH + HCN
	 1.63527e-11	nog232b:	CO + NH = O + HCN
	 4.91013e-10	nog243f:	1-CH2 + N2 = NH + HCN
	 1.81929e-08	nog230b:	CN + H + M33 = HCN + M33
	 2.92614e-08	nog242f:	CH2 + N2 = HCN + NH
	  1.2006e-07	nog231b:	H + NCO = O + HCN
	 2.36599e-07	nog233b:	OH + CN = O + HCN
	 7.02891e-07	nog253f:	1-CH2 + NO = OH + HCN
	 7.13234e-07	nog221f:	CN + H2 = HCN + H
	 1.00376e-06	nog246f:	CH + NO = HCN + O
	 1.11425e-06	nog271f:	HCNO + H = OH + HCN
	  1.6278e-06	nog258f:	HCNN + O = HCN + NO
	 5.41204e-06	nog234b:	H + HOCN = OH + HCN
	 8.95607e-06	nog250f:	CH2 + NO = OH + HCN
	 9.61183e-06	nog219f:	CN + H2O = HCN + OH
	 1.03537e-05	nog255f:	CH3 + NO = HCN + H2O
	 4.17659e-05	nog276f:	CH3 + N = HCN + H2
	 0.000215508	nog237b:	H2CN + M34 = HCN + H + M34
	 0.000712585	nog240f:	CH + N2 = HCN + N

HOCN
	-2.07671e-05	nog273:	HOCN + H = H + HNCO
	-8.61586e-06	nog234b:	H + HOCN = OH + HCN
	 2.98222e-05	nog234f:	HCN + OH = HOCN + H

HNCO
	-5.40739e-05	nog267f:	HNCO + OH = NCO + H2O
	-5.31002e-05	nog265f:	HNCO + H = NH2 + CO
	-1.80246e-05	nog268f:	HNCO + OH = NH2 + CO2
	-7.31351e-06	nog264f:	HNCO + O = NCO + OH
	-5.33538e-06	nog262f:	HNCO + O = NH + CO2
	-3.28714e-06	nog266f:	HNCO + H = H2 + NCO
	-2.01024e-09	nog269f:	HNCO + M36 = NH + CO + M36
	-1.40457e-10	nog263f:	HNCO + O = HNO + CO
	-1.59508e-14	nog270b:	HNCO + H = H + HCNO
	-1.50453e-15	nog249b:	HNCO + H = NO + CH2
	-3.36336e-17	nog252b:	HNCO + H = NO + 1-CH2
	  2.5943e-15	nog263b:	CO + HNO = O + HNCO
	 1.72457e-11	nog262b:	CO2 + NH = O + HNCO
	 1.36353e-09	nog268b:	CO2 + NH2 = OH + HNCO
	 1.75071e-07	nog269b:	CO + NH + M36 = HNCO + M36
	 6.31332e-07	nog265b:	CO + NH2 = H + HNCO
	 6.53765e-06	nog252f:	1-CH2 + NO = H + HNCO
	 6.92297e-06	nog235:	HCN + OH = HNCO + H
	 7.03667e-06	nog264b:	OH + NCO = O + HNCO
	 1.38494e-05	nog266b:	NCO + H2 = H + HNCO
	 1.88873e-05	nog270f:	HCNO + H = H + HNCO
	 2.07671e-05	nog273:	HOCN + H = H + HNCO
	 8.33148e-05	nog249f:	CH2 + NO = H + HNCO
	    0.000142	nog267b:	H2O + NCO = OH + HNCO

H2CN
	-0.000223545	nog237b:	H2CN + M34 = HCN + H + M34
	-2.19224e-09	nog256b:	OH + H2CN = NO + CH3
	-1.71206e-11	nog275b:	H + H2CN = N + CH3
	-1.11396e-12	nog238f:	H2CN + N = N2 + CH2
	  1.5902e-08	nog238b:	CH2 + N2 = N + H2CN
	 1.34044e-06	nog256f:	CH3 + NO = H2CN + OH
	 3.70536e-06	nog237f:	H + HCN + M34 = H2CN + M34
	 0.000218323	nog275f:	CH3 + N = H2CN + H

HCNN
	 -0.00911139	nog259f:	HCNN + O2 = O + HCO + N2
	 -0.00477565	nog241b:	HCNN + M35 = N2 + CH + M35
	-0.000122156	nog261f:	HCNN + H = CH2 + N2
	-5.21361e-05	nog260f:	HCNN + OH = H + HCO + N2
	-2.71873e-05	nog257f:	HCNN + O = CO + H + N2
	-2.47157e-06	nog258f:	HCNN + O = HCN + NO
	 1.01136e-24	nog258b:	NO + HCN = O + HCNN
	 3.28435e-23	nog257b:	N2 + H + CO = O + HCNN
	 2.55131e-14	nog260b:	N2 + HCO + H = OH + HCNN
	 4.21757e-13	nog259b:	N2 + HCO + O = O2 + HCNN
	 6.44753e-07	nog261b:	N2 + CH2 = H + HCNN
	   0.0140852	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	-1.88873e-05	nog270f:	HCNO + H = H + HNCO
	-1.77386e-06	nog271f:	HCNO + H = OH + HCN
	-9.73782e-07	nog272f:	HCNO + H = NH2 + CO
	-4.53719e-07	nog251b:	HCNO + H = NO + CH2
	-1.00064e-08	nog254b:	HCNO + H = NO + 1-CH2
	-3.60448e-09	nog274b:	CO + HCNO = NO + HCCO
	 8.32228e-18	nog272b:	CO + NH2 = H + HCNO
	 1.59508e-14	nog270b:	HNCO + H = H + HCNO
	 7.83155e-13	nog271b:	HCN + OH = H + HCNO
	 1.73287e-06	nog254f:	1-CH2 + NO = H + HCNO
	 1.46573e-05	nog274f:	HCCO + NO = HCNO + CO
	  2.2078e-05	nog251f:	CH2 + NO = H + HCNO

NH3
	-1.26389e-05	nog278f:	NH3 + OH = NH2 + H2O
	 -1.1992e-06	nog279f:	NH3 + O = NH2 + OH
	-7.36425e-07	nog277f:	NH3 + H = NH2 + H2
	 5.51037e-07	nog279b:	OH + NH2 = O + NH3
	 2.17686e-06	nog277b:	H2 + NH2 = H + NH3
	 2.19072e-05	nog278b:	H2O + NH2 = OH + NH3

