integrated production rates [g/m^3s]

O
	    -3495.21	10f:	O + CH3 = H + CH2O
	    -1416.22	11f:	O + CH4 = OH + CH3
	     -831.57	86f:	2 OH = O + H2O
	    -688.959	3f:	O + H2 = H + OH
	    -420.287	15f:	O + CH2O = OH + HCO
	    -179.814	25f:	O + C2H4 = CH3 + HCO
	    -105.849	27f:	O + C2H6 = OH + C2H5
	    -104.092	4f:	O + HO2 = OH + O2
	    -81.6711	7f:	O + CH2 = H + HCO
	    -53.7071	23f:	O + C2H2 = CO + CH2
	    -53.6997	21f:	O + C2H2 = H + HCCO
	    -39.4826	14f:	O + HCO = H + CO2
	    -39.4826	13f:	O + HCO = OH + CO
	    -34.3978	26f:	O + C2H5 = CH3 + CH2O
	    -28.5972	18f:	O + CH3OH = OH + CH2OH
	    -13.2311	28f:	O + HCCO = H + 2 CO
	    -7.06239	24f:	O + C2H3 = H + CH2CO
	    -6.60128	12f:	O + CO + M3 = CO2 + M3
	    -5.10545	19f:	O + CH3OH = OH + CH3O
	     -1.7742	6f:	O + CH = H + CO
	     -1.3844	5f:	O + H2O2 = OH + HO2
	    -1.34831	8f:	O + 1-CH2 = H2 + CO
	    -1.34831	9f:	O + 1-CH2 = H + HCO
	   -0.849057	16f:	O + CH2OH = OH + CH2O
	   -0.572182	30f:	O + CH2CO = CH2 + CO2
	   -0.515791	17f:	O + CH3O = OH + CH2O
	    -0.47913	2f:	O + H + M2 = OH + M2
	   -0.456084	22f:	O + C2H2 = OH + C2H
	   -0.455416	1f:	2 O + M1 = O2 + M1
	   -0.377409	29f:	O + CH2CO = OH + HCCO
	  -0.0849048	20f:	O + C2H = CH + CO
	  -0.0348854	nog185f:	N2O + M28 = N2 + O + M28
	  -0.0138182	nog231f:	HCN + O = NCO + H
	 -0.00888247	nog208f:	NNH + O = NH + NO
	 -0.00606224	nog190f:	NH + O = NO + H
	 -0.00454821	nog222f:	NCO + O = NO + CO
	 -0.00361547	nog201f:	NH2 + O = H + HNO
	 -0.00346864	nog232f:	HCN + O = NH + CO
	  -0.0031723	nog207f:	NNH + O = OH + N2
	 -0.00236278	nog213f:	HNO + O = NO + OH
	 -0.00180205	nog187f:	NO + O + M29 = NO2 + M29
	 -0.00167094	nog257f:	HCNN + O = CO + H + N2
	 -0.00110138	nog233f:	HCN + O = CN + OH
	-0.000816278	nog217f:	CN + O = CO + N
	  -0.0005796	nog178f:	N + NO = N2 + O
	-0.000576661	nog181f:	N2O + O = N2 + O2
	-0.000526098	nog200f:	NH2 + O = OH + NH
	-0.000509098	nog262f:	HNCO + O = NH + CO2
	-0.000283357	nog188f:	NO2 + O = NO + O2
	-0.000245213	nog182f:	N2O + O = 2 NO
	-0.000151903	nog258f:	HCNN + O = HCN + NO
	-0.000130141	nog279f:	NH3 + O = NH2 + OH
	-8.85666e-05	nog264f:	HNCO + O = NCO + OH
	 -4.1246e-08	nog263f:	HNCO + O = HNO + CO
	 1.45076e-05	nog244f:	C + NO = CN + O
	  0.00111796	nog246f:	CH + NO = HCN + O
	  0.00222276	nog194f:	NH + O2 = HNO + O
	  0.00776713	nog220f:	CN + O2 = NCO + O
	   0.0113352	nog179f:	N + O2 = NO + O
	    0.108137	nog259f:	HCNN + O2 = O + HCO + N2
	    0.248294	31f:	O2 + CO = O + CO2
	     6.07272	122f:	C + O2 = O + CO
	     27.4228	44f:	H + HO2 = O + H2O
	     53.4816	155f:	CH3 + O2 = O + CH3O
	     120.547	125f:	CH + O2 = O + HCO
	     7249.17	38f:	H + O2 = O + OH

O2
	    -14498.3	38f:	H + O2 = O + OH
	    -2729.08	135f:	CH2 + O2 = OH + HCO
	    -2564.67	168f:	HCO + O2 = HO2 + CO
	     -990.63	35f:	H + O2 + H2O = HO2 + H2O
	    -758.082	144f:	1-CH2 + O2 = H + OH + CO
	    -393.119	173f:	C2H3 + O2 = HCO + CH2O
	    -351.607	169f:	CH2OH + O2 = HO2 + CH2O
	    -324.892	145f:	1-CH2 + O2 = CO + H2O
	    -241.095	125f:	CH + O2 = O + HCO
	    -152.007	34f:	H + O2 + M37 = HO2 + M37
	     -132.17	36f:	H + O2 + N2 = HO2 + N2
	    -122.122	170f:	CH3O + O2 = HO2 + CH2O
	      -109.1	156f:	CH3 + O2 = OH + CH2O
	    -106.963	155f:	CH3 + O2 = O + CH3O
	    -85.5124	175f:	C2H5 + O2 = HO2 + C2H4
	    -49.6434	176f:	HCCO + O2 = OH + 2 CO
	    -37.3723	33f:	H + O2 + M4 = HO2 + M4
	    -14.3206	171f:	C2H + O2 = HCO + CO
	    -12.1454	122f:	C + O2 = O + CO
	    -7.53438	32f:	O2 + CH2O = HO2 + HCO
	   -0.496589	31f:	O2 + CO = O + CO2
	   -0.216274	nog259f:	HCNN + O2 = O + HCO + N2
	   -0.124937	nog206f:	NNH + O2 = HO2 + N2
	  -0.0226703	nog179f:	N + O2 = NO + O
	  -0.0155343	nog220f:	CN + O2 = NCO + O
	 -0.00471063	nog216f:	HNO + O2 = HO2 + NO
	 -0.00444551	nog194f:	NH + O2 = HNO + O
	 -0.00236767	nog195f:	NH + O2 = NO + OH
	 -0.00017703	nog226f:	NCO + O2 = NO + CO2
	 0.000566713	nog188f:	NO2 + O = NO + O2
	  0.00115332	nog181f:	N2O + O = N2 + O2
	    0.455416	1f:	2 O + M1 = O2 + M1
	     0.52738	115.1f:	2 HO2 = O2 + H2O2
	     18.0892	115.2f:	2 HO2 = O2 + H2O2
	     41.4087	118f:	HO2 + CH3 = O2 + CH4
	     208.183	4f:	O + HO2 = OH + O2
	     341.585	45f:	H + HO2 = O2 + H2
	     1002.84	87f:	OH + HO2 = O2 + H2O

H
	    -456.698	38f:	H + O2 = O + OH
	    -198.389	53f:	H + CH4 = CH3 + H2
	    -92.1596	58f:	H + CH2O = HCO + H2
	    -58.9697	46f:	H + HO2 = 2 OH
	      -38.03	52f:	H + CH3 + M8 = CH4 + M8
	    -31.2048	35f:	H + O2 + H2O = HO2 + H2O
	    -20.1714	126f:	CH + H2 = H + CH2
	     -15.712	78f:	H + C2H6 = C2H5 + H2
	    -10.9431	55f:	H + HCO = H2 + CO
	    -10.7599	45f:	H + HO2 = O2 + H2
	    -9.24523	75f:	H + C2H4 = C2H3 + H2
	    -6.55998	146f:	1-CH2 + H2 = CH3 + H
	    -5.73984	68f:	H + CH3OH = CH2OH + H2
	    -4.78823	34f:	H + O2 + M37 = HO2 + M37
	    -4.16336	36f:	H + O2 + N2 = HO2 + N2
	    -1.72764	44f:	H + HO2 = O + H2O
	     -1.6615	43f:	H + OH + M6 = H2O + M6
	    -1.51562	79f:	H + HCCO = 1-CH2 + CO
	    -1.17723	33f:	H + O2 + M4 = HO2 + M4
	   -0.965523	73f:	H + C2H3 = H2 + C2H2
	   -0.943693	69f:	H + CH3OH = CH3O + H2
	   -0.778855	136f:	CH2 + H2 = H + CH3
	   -0.398579	49f:	H + CH = C + H2
	   -0.331783	51f:	H + 1-CH2 = CH + H2
	   -0.247604	81f:	H + CH2CO = CH3 + CO
	   -0.209249	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.207986	60f:	H + CH2OH = H2 + CH2O
	   -0.179362	80f:	H + CH2CO = HCCO + H2
	   -0.177841	50f:	H + CH2 + M7 = CH3 + M7
	   -0.156727	65f:	H + CH3O = H2 + CH2O
	   -0.139473	40f:	2 H + M38 = H2 + M38
	   -0.138529	41f:	2 H + H2O = H2 + H2O
	   -0.117623	66f:	H + CH3O = OH + CH3
	   -0.100937	67f:	H + CH3O = 1-CH2 + H2O
	  -0.0980793	77f:	H + C2H5 = H2 + C2H4
	  -0.0649813	39f:	2 H + M5 = H2 + M5
	  -0.0555958	72f:	H + C2H3 + M16 = C2H4 + M16
	  -0.0513286	48f:	H + H2O2 = OH + H2O
	  -0.0301852	2f:	O + H + M2 = OH + M2
	   -0.010639	172f:	C2H + H2 = H + C2H2
	  -0.0038226	nog204f:	NNH = N2 + H
	  -0.0035135	54f:	H + HCO + M9 = CH2O + M9
	 -0.00211207	47f:	H + H2O2 = HO2 + H2
	 -0.00202745	nog205f:	NNH + M30 = N2 + H + M30
	 -0.00128048	nog183f:	N2O + H = N2 + OH
	 -0.00113587	nog189f:	NO2 + H = NO + OH
	-0.000879729	nog223f:	NCO + H = NH + CO
	-0.000867968	nog261f:	HCNN + H = CH2 + N2
	-0.000634485	nog214f:	HNO + H = H2 + NO
	-0.000534999	nog209f:	NNH + H = H2 + N2
	-0.000514547	70f:	H + C2H + M14 = C2H2 + M14
	-0.000475024	63f:	H + CH3O + M13 = CH3OH + M13
	-0.000463118	nog265f:	HNCO + H = NH2 + CO
	-0.000419351	59f:	H + CH2OH + M12 = CH3OH + M12
	-0.000296105	nog191f:	NH + H = N + H2
	-0.000254867	42f:	2 H + CO2 = H2 + CO2
	-0.000118335	nog199f:	NH + NO = N2O + H
	-0.000100574	nog202f:	NH2 + H = NH + H2
	-6.36843e-05	nog221f:	CN + H2 = HCN + H
	-3.63682e-05	nog212f:	H + NO + M31 = HNO + M31
	-1.91915e-05	nog271f:	HCNO + H = OH + HCN
	 -9.8479e-06	nog272f:	HCNO + H = NH2 + CO
	-1.02466e-06	nog230f:	HCN + M33 = H + CN + M33
	 5.42257e-10	nog196f:	NH + N = N2 + H
	  1.1226e-05	nog254f:	1-CH2 + NO = H + HCNO
	 2.81726e-05	nog247f:	CH + NO = H + NCO
	 3.91851e-05	nog235:	HCN + OH = HNCO + H
	 3.99222e-05	nog252f:	1-CH2 + NO = H + HNCO
	 4.24274e-05	nog277f:	NH3 + H = NH2 + H2
	 7.06996e-05	nog218f:	CN + OH = NCO + H
	 7.35354e-05	nog266f:	HNCO + H = H2 + NCO
	 8.06191e-05	nog224f:	NCO + OH = NO + H + CO
	 0.000105269	nog257f:	HCNN + O = CO + H + N2
	 0.000121906	123f:	C + CH2 = H + C2H
	 0.000130911	nog251f:	CH2 + NO = H + HCNO
	 0.000143124	nog234f:	HCN + OH = HOCN + H
	 0.000171191	nog260f:	HCNN + OH = H + HCO + N2
	 0.000227775	nog201f:	NH2 + O = H + HNO
	 0.000381921	nog190f:	NH + O = NO + H
	 0.000385476	nog192f:	NH + OH = HNO + H
	  0.00048512	nog249f:	CH2 + NO = H + HNCO
	 0.000870544	nog231f:	HCN + O = NCO + H
	  0.00152225	nog275f:	CH3 + N = H2CN + H
	  0.00153073	nog237f:	H + HCN + M34 = H2CN + M34
	  0.00249018	nog180f:	N + OH = NO + H
	  0.00280349	128f:	CH + CH2 = H + C2H2
	  0.00504183	124f:	C + CH3 = H + C2H2
	  0.00647047	106f:	OH + C2H = H + HCCO
	    0.010944	90f:	OH + C = H + CO
	   0.0316523	108f:	OH + C2H2 = H + HCCOH
	   0.0637501	107f:	OH + C2H2 = H + CH2CO
	   0.0849438	9f:	O + 1-CH2 = H + HCO
	   0.0981645	129f:	CH + CH3 = H + C2H3
	    0.111774	6f:	O + CH = H + CO
	    0.176886	91f:	OH + CH = H + HCO
	    0.206728	149f:	1-CH2 + CH3 = H + C2H4
	    0.234245	133f:	CH + CH2O = H + CH2CO
	    0.444931	24f:	O + C2H3 = H + CH2CO
	    0.524823	94f:	OH + 1-CH2 = H + CH2O
	     0.83356	28f:	O + HCCO = H + 2 CO
	    0.959938	62f:	H + CH2OH = 1-CH2 + H2O
	     1.32998	130f:	CH + CH4 = H + C2H4
	     2.08316	159f:	2 CH3 = H + C2H5
	      2.4874	14f:	O + HCO = H + CO2
	     3.38308	21f:	O + C2H2 = H + HCCO
	     4.00892	92f:	OH + CH2 = H + CH2O
	      4.4848	56f:	H + CH2O + M10 = CH2OH + M10
	     5.14528	7f:	O + CH2 = H + HCO
	     5.44869	61f:	H + CH2OH = OH + CH3
	     7.26521	138f:	CH2 + CH3 = H + C2H4
	     8.41553	71f:	H + C2H2 + M15 = C2H3 + M15
	     12.8189	127f:	CH + H2O = H + CH2O
	     23.8796	144f:	1-CH2 + O2 = H + OH + CO
	     30.0692	57f:	H + CH2O + M11 = CH3O + M11
	       40.88	74f:	H + C2H4 + M17 = C2H5 + M17
	     43.4044	3f:	O + H2 = H + OH
	     83.2574	167f:	HCO + M26 = H + CO + M26
	     111.139	99f:	OH + CO = H + CO2
	     139.015	84f:	OH + H2 = H + H2O
	     212.932	166f:	HCO + H2O = H + CO + H2O
	     220.198	10f:	O + CH3 = H + CH2O

OH
	     -5909.7	98f:	OH + CH4 = CH3 + H2O
	    -2678.73	101f:	OH + CH2O = HCO + H2O
	    -2415.73	97f:	OH + CH3 = 1-CH2 + H2O
	     -2345.6	84f:	OH + H2 = H + H2O
	    -1875.26	99f:	OH + CO = H + CO2
	    -533.011	87f:	OH + HO2 = O2 + H2O
	    -345.996	113f:	OH + C2H6 = C2H5 + H2O
	    -239.315	95f:	OH + CH3 + M21 = CH3OH + M21
	    -215.807	112f:	OH + C2H4 = C2H3 + H2O
	    -206.658	100f:	OH + HCO = H2O + CO
	    -193.503	96f:	OH + CH3 = CH2 + H2O
	    -91.9358	61f:	H + CH2OH = OH + CH3
	    -67.6425	92f:	OH + CH2 = H + CH2O
	    -56.1124	105f:	OH + CH3OH = CH3O + H2O
	    -39.8266	93f:	OH + CH2 = CH + H2O
	    -31.1687	104f:	OH + CH3OH = CH2OH + H2O
	    -28.0345	43f:	H + OH + M6 = H2O + M6
	    -11.3162	88.2f:	OH + H2O2 = HO2 + H2O
	    -8.85535	94f:	OH + 1-CH2 = H + CH2O
	    -7.14983	109f:	OH + C2H2 = C2H + H2O
	    -5.23341	114f:	OH + CH2CO = HCCO + H2O
	    -4.00817	111f:	OH + C2H3 = H2O + C2H2
	     -2.9846	91f:	OH + CH = H + HCO
	    -1.37996	102f:	OH + CH2OH = H2O + CH2O
	    -1.07566	107f:	OH + C2H2 = H + CH2CO
	   -0.907303	103f:	OH + CH3O = H2O + CH2O
	   -0.676598	88.1f:	OH + H2O2 = HO2 + H2O
	    -0.53407	108f:	OH + C2H2 = H + HCCOH
	   -0.184658	90f:	OH + C = H + CO
	   -0.109176	106f:	OH + C2H = H + HCCO
	  -0.0803178	110f:	OH + C2H2 = CH3 + CO
	  -0.0420169	nog180f:	N + OH = NO + H
	 -0.00799295	nog219f:	CN + H2O = HCN + OH
	 -0.00713335	nog210f:	NNH + OH = H2O + N2
	 -0.00650415	nog192f:	NH + OH = HNO + H
	 -0.00585908	nog215f:	HNO + OH = NO + H2O
	 -0.00477623	nog193f:	NH + OH = N + H2O
	  -0.0028885	nog260f:	HCNN + OH = H + HCO + N2
	 -0.00241493	nog234f:	HCN + OH = HOCN + H
	 -0.00153731	nog203f:	NH2 + OH = NH + H2O
	 -0.00136029	nog224f:	NCO + OH = NO + H + CO
	  -0.0012348	nog268f:	HNCO + OH = NH2 + CO2
	 -0.00119292	nog218f:	CN + OH = NCO + H
	-0.000661171	nog235:	HCN + OH = HNCO + H
	 -9.8515e-05	nog236f:	HCN + OH = NH2 + CO
	-1.01007e-07	nog198f:	NH + NO = N2 + OH
	 9.41463e-05	nog264f:	HNCO + O = NCO + OH
	 0.000121567	nog253f:	1-CH2 + NO = OH + HCN
	 0.000125499	nog256f:	CH3 + NO = H2CN + OH
	  0.00013834	nog279f:	NH3 + O = NH2 + OH
	 0.000323818	nog271f:	HCNO + H = OH + HCN
	 0.000559242	nog200f:	NH2 + O = OH + NH
	  0.00117076	nog233f:	HCN + O = CN + OH
	  0.00119172	nog278f:	NH3 + OH = NH2 + H2O
	  0.00125842	nog195f:	NH + O2 = NO + OH
	  0.00147577	nog250f:	CH2 + NO = OH + HCN
	  0.00180228	nog184f:	N2O + OH = N2 + HO2
	  0.00235426	nog267f:	HNCO + OH = NCO + H2O
	  0.00251164	nog213f:	HNO + O = NO + OH
	  0.00337216	nog207f:	NNH + O = OH + N2
	   0.0191656	nog189f:	NO2 + H = NO + OH
	   0.0216056	nog183f:	N2O + H = N2 + OH
	    0.025434	nog186f:	HO2 + NO = NO2 + OH
	    0.401185	29f:	O + CH2CO = OH + HCCO
	    0.484817	22f:	O + C2H2 = OH + C2H
	    0.509315	2f:	O + H + M2 = OH + M2
	    0.548285	17f:	O + CH3O = OH + CH2O
	    0.866069	48f:	H + H2O2 = OH + H2O
	    0.902547	16f:	O + CH2OH = OH + CH2O
	     1.37085	85f:	2 OH + M20 = H2O2 + M20
	     1.47162	5f:	O + H2O2 = OH + HO2
	     1.98465	66f:	H + CH3O = OH + CH3
	     3.53921	117f:	HO2 + CH2 = OH + CH2O
	     5.42709	19f:	O + CH3OH = OH + CH3O
	     26.3855	176f:	HCCO + O2 = OH + 2 CO
	     29.3539	120f:	HO2 + CO = OH + CO2
	     30.3988	18f:	O + CH3OH = OH + CH2OH
	       41.97	13f:	O + HCO = OH + CO
	     57.9868	156f:	CH3 + O2 = OH + CH2O
	     110.649	4f:	O + HO2 = OH + O2
	     112.517	27f:	O + C2H6 = OH + C2H5
	     402.921	144f:	1-CH2 + O2 = H + OH + CO
	     446.765	15f:	O + CH2O = OH + HCO
	     448.797	119f:	HO2 + CH3 = OH + CH3O
	     732.364	3f:	O + H2 = H + OH
	     1450.51	135f:	CH2 + O2 = OH + HCO
	     1505.45	11f:	O + CH4 = OH + CH3
	     1767.92	86f:	2 OH = O + H2O
	     1989.99	46f:	H + HO2 = 2 OH
	     7705.87	38f:	H + O2 = O + OH

H2
	     -278.03	84f:	OH + H2 = H + H2O
	    -86.8089	3f:	O + H2 = H + OH
	-0.000147071	nog266f:	HNCO + H = H2 + NCO
	-8.48548e-05	nog277f:	NH3 + H = NH2 + H2
	 0.000127369	nog221f:	CN + H2 = HCN + H
	 0.000201148	nog202f:	NH2 + H = NH + H2
	 0.000254867	42f:	2 H + CO2 = H2 + CO2
	 0.000592211	nog191f:	NH + H = N + H2
	 0.000625132	nog276f:	CH3 + N = HCN + H2
	  0.00096523	nog197f:	NH + H2O = HNO + H2
	     0.00107	nog209f:	NNH + H = H2 + N2
	  0.00126897	nog214f:	HNO + H = H2 + NO
	  0.00422414	47f:	H + H2O2 = HO2 + H2
	   0.0212781	172f:	C2H + H2 = H + C2H2
	   0.0363563	174f:	C2H4 + M27 = H2 + C2H2 + M27
	   0.0558537	83f:	H2 + CO + M19 = CH2O + M19
	   0.0649813	39f:	2 H + M5 = H2 + M5
	    0.138529	41f:	2 H + H2O = H2 + H2O
	    0.139473	40f:	2 H + M38 = H2 + M38
	    0.169888	8f:	O + 1-CH2 = H2 + CO
	    0.181905	137f:	2 CH2 = H2 + C2H2
	    0.196159	77f:	H + C2H5 = H2 + C2H4
	    0.313454	65f:	H + CH3O = H2 + CH2O
	    0.358724	80f:	H + CH2CO = HCCO + H2
	    0.415971	60f:	H + CH2OH = H2 + CH2O
	    0.663566	51f:	H + 1-CH2 = CH + H2
	    0.797159	49f:	H + CH = C + H2
	     1.55771	136f:	CH2 + H2 = H + CH3
	     1.88739	69f:	H + CH3OH = CH3O + H2
	     1.93105	73f:	H + C2H3 = H2 + C2H2
	     11.4797	68f:	H + CH3OH = CH2OH + H2
	       13.12	146f:	1-CH2 + H2 = CH3 + H
	     18.4905	75f:	H + C2H4 = C2H3 + H2
	     21.5198	45f:	H + HO2 = O2 + H2
	     21.8861	55f:	H + HCO = H2 + CO
	      31.424	78f:	H + C2H6 = C2H5 + H2
	     40.3429	126f:	CH + H2 = H + CH2
	     184.319	58f:	H + CH2O = HCO + H2
	     396.777	53f:	H + CH4 = CH3 + H2

HO2
	    -1931.02	46f:	H + HO2 = 2 OH
	    -1034.43	87f:	OH + HO2 = O2 + H2O
	    -870.995	119f:	HO2 + CH3 = OH + CH3O
	    -352.345	45f:	H + HO2 = O2 + H2
	    -214.741	4f:	O + HO2 = OH + O2
	    -56.9681	120f:	HO2 + CO = OH + CO2
	    -56.5732	44f:	H + HO2 = O + H2O
	    -42.7131	118f:	HO2 + CH3 = O2 + CH4
	    -37.3181	115.2f:	2 HO2 = O2 + H2O2
	    -8.59715	157f:	CH3 + H2O2 = HO2 + CH4
	    -6.86867	117f:	HO2 + CH2 = OH + CH2O
	    -2.35647	121f:	HO2 + CH2O = HCO + H2O2
	    -1.08799	115.1f:	2 HO2 = O2 + H2O2
	  -0.0493606	nog186f:	HO2 + NO = NO2 + OH
	 -0.00349774	nog184f:	N2O + OH = N2 + HO2
	  0.00485901	nog216f:	HNO + O2 = HO2 + NO
	   0.0691619	47f:	H + H2O2 = HO2 + H2
	    0.128873	nog206f:	NNH + O2 = HO2 + N2
	      1.3131	88.1f:	OH + H2O2 = HO2 + H2O
	     2.85602	5f:	O + H2O2 = OH + HO2
	     7.77172	32f:	O2 + CH2O = HO2 + HCO
	     21.9617	88.2f:	OH + H2O2 = HO2 + H2O
	     38.5496	33f:	H + O2 + M4 = HO2 + M4
	      88.206	175f:	C2H5 + O2 = HO2 + C2H4
	     125.968	170f:	CH3O + O2 = HO2 + CH2O
	     136.334	36f:	H + O2 + N2 = HO2 + N2
	     156.796	34f:	H + O2 + M37 = HO2 + M37
	     362.683	169f:	CH2OH + O2 = HO2 + CH2O
	     1021.84	35f:	H + O2 + H2O = HO2 + H2O
	     2645.46	168f:	HCO + O2 = HO2 + CO

H2O2
	    -22.6324	88.2f:	OH + H2O2 = HO2 + H2O
	    -2.94324	5f:	O + H2O2 = OH + HO2
	    -1.73214	48f:	H + H2O2 = OH + H2O
	    -1.37085	85f:	2 OH + M20 = H2O2 + M20
	     -1.3532	88.1f:	OH + H2O2 = HO2 + H2O
	   -0.071274	47f:	H + H2O2 = HO2 + H2
	    0.560605	115.1f:	2 HO2 = O2 + H2O2
	     2.42843	121f:	HO2 + CH2O = HCO + H2O2
	     8.85969	157f:	CH3 + H2O2 = HO2 + CH4
	     19.2288	115.2f:	2 HO2 = O2 + H2O2

CH
	    -165.552	127f:	CH + H2O = H + CH2O
	    -98.0803	125f:	CH + O2 = O + HCO
	    -17.1763	130f:	CH + CH4 = H + C2H4
	    -5.14753	49f:	H + CH = C + H2
	    -3.02519	133f:	CH + CH2O = H + CH2CO
	    -2.28443	91f:	OH + CH = H + HCO
	    -1.44353	6f:	O + CH = H + CO
	    -1.26776	129f:	CH + CH3 = H + C2H3
	    -1.14283	132f:	CH + CO2 = HCO + CO
	   -0.102782	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0676348	131f:	CH + CO + M22 = HCCO + M22
	  -0.0552943	nog240f:	CH + N2 = HCN + N
	  -0.0362062	128f:	CH + CH2 = H + C2H2
	 -0.00497123	134f:	CH + HCCO = CO + C2H2
	-0.000909596	nog246f:	CH + NO = HCN + O
	-0.000545755	nog248f:	CH + NO = N + HCO
	 -0.00036384	nog247f:	CH + NO = H + NCO
	   0.0690807	20f:	O + C2H = CH + CO
	     4.28487	51f:	H + 1-CH2 = CH + H2
	     30.4835	93f:	OH + CH2 = CH + H2O
	     260.508	126f:	CH + H2 = H + CH2

CO
	    -3088.31	99f:	OH + CO = H + CO2
	    -48.3421	120f:	HO2 + CO = OH + CO2
	    -11.5564	12f:	O + CO + M3 = CO2 + M3
	    -5.46184	140f:	CH2 + CO + M23 = CH2CO + M23
	    -0.43467	31f:	O2 + CO = O + CO2
	   -0.145525	131f:	CH + CO + M22 = HCCO + M22
	-1.40355e-05	nog269f:	HNCO + M36 = NH + CO + M36
	 2.91849e-08	nog225f:	NCO + N = N2 + CO
	 7.22062e-08	nog263f:	HNCO + O = HNO + CO
	 3.60301e-07	nog228f:	NCO + NO = N2O + CO
	 3.89017e-05	nog245f:	C + NO = CO + N
	 0.000162242	nog236f:	HCN + OH = NH2 + CO
	 0.000273651	nog272f:	HCNO + H = NH2 + CO
	 0.000441499	nog227f:	NCO + M32 = N + CO + M32
	    0.001429	nog217f:	CN + O = CO + N
	  0.00224022	nog224f:	NCO + OH = NO + H + CO
	  0.00292519	nog257f:	HCNN + O = CO + H + N2
	  0.00489559	nog274f:	HCCO + NO = HCNO + CO
	  0.00607229	nog232f:	HCN + O = NH + CO
	  0.00796221	nog222f:	NCO + O = NO + CO
	   0.0106963	134f:	CH + HCCO = CO + C2H2
	    0.012869	nog265f:	HNCO + H = NH2 + CO
	   0.0189372	177f:	2 HCCO = 2 CO + C2H2
	   0.0244457	nog223f:	NCO + H = NH + CO
	    0.132273	110f:	OH + C2H2 = CH3 + CO
	    0.148636	20f:	O + C2H = CH + CO
	    0.256121	141f:	CH2 + HCCO = C2H3 + CO
	    0.304109	90f:	OH + C = H + CO
	    0.776023	83f:	H2 + CO + M19 = CH2O + M19
	     2.36039	8f:	O + 1-CH2 = H2 + CO
	     2.45895	132f:	CH + CO2 = HCO + CO
	     3.10596	6f:	O + CH = H + CO
	     6.88036	81f:	H + CH2CO = CH3 + CO
	     10.6311	122f:	C + O2 = O + CO
	      12.535	171f:	C2H + O2 = HCO + CO
	     42.1157	79f:	H + HCCO = 1-CH2 + CO
	     46.2443	153f:	1-CH2 + CO2 = CO + CH2O
	     46.3254	28f:	O + HCCO = H + 2 CO
	     69.1192	13f:	O + HCO = OH + CO
	      86.907	176f:	HCCO + O2 = OH + 2 CO
	     94.0211	23f:	O + C2H2 = CO + CH2
	     136.592	160f:	CH3 + HCO = CH4 + CO
	     284.382	145f:	1-CH2 + O2 = CO + H2O
	     304.083	55f:	H + HCO = H2 + CO
	     340.339	100f:	OH + HCO = H2O + CO
	     663.559	144f:	1-CH2 + O2 = H + OH + CO
	     2244.89	168f:	HCO + O2 = HO2 + CO
	     2313.53	167f:	HCO + M26 = H + CO + M26
	      5916.9	166f:	HCO + H2O = H + CO + H2O

CH2
	    -1196.19	135f:	CH2 + O2 = OH + HCO
	    -280.679	126f:	CH + H2 = H + CH2
	    -101.093	138f:	CH2 + CH3 = H + C2H4
	    -71.5949	7f:	O + CH2 = H + HCO
	    -55.7828	92f:	OH + CH2 = H + CH2O
	    -32.8438	93f:	OH + CH2 = CH + H2O
	    -4.21945	139f:	CH2 + CH4 = 2 CH3
	    -2.91868	117f:	HO2 + CH2 = OH + CH2O
	    -2.73501	140f:	CH2 + CO + M23 = CH2CO + M23
	    -2.53114	137f:	2 CH2 = H2 + C2H2
	     -2.4746	50f:	H + CH2 + M7 = CH3 + M7
	   -0.128253	141f:	CH2 + HCCO = C2H3 + CO
	  -0.0390097	128f:	CH + CH2 = H + C2H2
	  -0.0067503	nog249f:	CH2 + NO = H + HNCO
	 -0.00182158	nog251f:	CH2 + NO = H + HCNO
	 -0.00169628	123f:	C + CH2 = H + C2H
	 -0.00121703	nog250f:	CH2 + NO = OH + HCN
	 -1.8656e-06	nog242f:	CH2 + N2 = HCN + NH
	-1.20442e-06	nog238f:	H2CN + N = N2 + CH2
	   0.0120775	nog261f:	HCNN + H = CH2 + N2
	    0.501589	30f:	O + CH2CO = CH2 + CO2
	     7.43898	152f:	1-CH2 + CO2 = CH2 + CO2
	     10.8375	136f:	CH2 + H2 = H + CH3
	     20.9561	151f:	1-CH2 + CO = CH2 + CO
	      47.081	23f:	O + C2H2 = CO + CH2
	     159.577	96f:	OH + CH3 = CH2 + H2O
	     588.269	148f:	1-CH2 + H2O = CH2 + H2O
	     916.706	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -6129.83	166f:	HCO + H2O = H + CO + H2O
	    -2396.79	167f:	HCO + M26 = H + CO + M26
	    -2325.68	168f:	HCO + O2 = HO2 + CO
	    -352.587	100f:	OH + HCO = H2O + CO
	    -315.026	55f:	H + HCO = H2 + CO
	    -141.508	160f:	CH3 + HCO = CH4 + CO
	    -71.6066	14f:	O + HCO = H + CO2
	    -71.6066	13f:	O + HCO = OH + CO
	   -0.101145	54f:	H + HCO + M9 = CH2O + M9
	  0.00121653	nog248f:	CH + NO = N + HCO
	  0.00492818	nog260f:	HCNN + OH = H + HCO + N2
	     0.19612	nog259f:	HCNN + O2 = O + HCO + N2
	     2.07162	121f:	HO2 + CH2O = HCO + H2O2
	     2.44534	9f:	O + 1-CH2 = H + HCO
	     2.54744	132f:	CH + CO2 = HCO + CO
	     5.09215	91f:	OH + CH = H + HCO
	     6.83227	32f:	O2 + CH2O = HO2 + HCO
	     12.9861	171f:	C2H + O2 = HCO + CO
	     148.121	7f:	O + CH2 = H + HCO
	     218.628	125f:	CH + O2 = O + HCO
	      258.61	161f:	CH3 + CH2O = HCO + CH4
	     326.116	25f:	O + C2H4 = CH3 + HCO
	     356.485	173f:	C2H3 + O2 = HCO + CH2O
	     762.242	15f:	O + CH2O = OH + HCO
	     2474.76	135f:	CH2 + O2 = OH + HCO
	     2653.06	58f:	H + CH2O = HCO + H2
	     4570.29	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -916.706	142f:	1-CH2 + N2 = CH2 + N2
	    -588.269	148f:	1-CH2 + H2O = CH2 + H2O
	    -332.277	144f:	1-CH2 + O2 = H + OH + CO
	    -142.404	145f:	1-CH2 + O2 = CO + H2O
	    -26.6335	150f:	1-CH2 + CH4 = 2 CH3
	    -23.1568	153f:	1-CH2 + CO2 = CO + CH2O
	    -20.9561	151f:	1-CH2 + CO = CH2 + CO
	    -16.1178	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -13.3572	62f:	H + CH2OH = 1-CH2 + H2O
	    -7.43898	152f:	1-CH2 + CO2 = CH2 + CO2
	    -7.30275	94f:	OH + 1-CH2 = H + CH2O
	    -4.61665	51f:	H + 1-CH2 = CH + H2
	    -2.87656	149f:	1-CH2 + CH3 = H + C2H4
	    -1.63266	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    -1.18197	8f:	O + 1-CH2 = H2 + CO
	    -1.18197	9f:	O + 1-CH2 = H + HCO
	-0.000555505	nog252f:	1-CH2 + NO = H + HNCO
	-0.000156206	nog254f:	1-CH2 + NO = H + HCNO
	-0.000100253	nog253f:	1-CH2 + NO = OH + HCN
	-2.47383e-08	nog243f:	1-CH2 + N2 = NH + HCN
	     1.40451	67f:	H + CH3O = 1-CH2 + H2O
	     21.0894	79f:	H + HCCO = 1-CH2 + CO
	     91.2801	146f:	1-CH2 + H2 = CH3 + H
	     1992.18	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -3284.19	10f:	O + CH3 = H + CH2O
	    -2358.24	158f:	2 CH3 + M25 = C2H6 + M25
	    -2135.35	97f:	OH + CH3 = 1-CH2 + H2O
	    -567.206	52f:	H + CH3 + M8 = CH4 + M8
	    -396.708	119f:	HO2 + CH3 = OH + CH3O
	    -211.539	95f:	OH + CH3 + M21 = CH3OH + M21
	    -171.045	96f:	OH + CH3 = CH2 + H2O
	    -133.984	161f:	CH3 + CH2O = HCO + CH4
	    -108.358	138f:	CH2 + CH3 = H + C2H4
	      -97.84	146f:	1-CH2 + H2 = CH3 + H
	    -81.2655	61f:	H + CH2OH = OH + CH3
	    -73.3141	160f:	CH3 + HCO = CH4 + CO
	    -62.1394	159f:	2 CH3 = H + C2H5
	    -51.2567	156f:	CH3 + O2 = OH + CH2O
	    -50.2526	155f:	CH3 + O2 = O + CH3O
	    -19.4543	118f:	HO2 + CH3 = O2 + CH4
	    -13.6842	165f:	CH3 + C2H6 = C2H5 + CH4
	    -11.6164	136f:	CH2 + H2 = H + CH3
	    -4.85757	164f:	CH3 + C2H4 = C2H3 + CH4
	    -3.08328	149f:	1-CH2 + CH3 = H + C2H4
	    -1.46409	129f:	CH + CH3 = H + C2H3
	    -1.38204	162f:	CH3 + CH3OH = CH2OH + CH4
	  -0.0751972	124f:	C + CH3 = H + C2H2
	  -0.0227039	nog275f:	CH3 + N = H2CN + H
	 -0.00466182	nog276f:	CH3 + N = HCN + H2
	 -0.00311191	nog211f:	NNH + CH3 = CH4 + N2
	 -0.00112152	nog255f:	CH3 + NO = HCN + H2O
	-0.000110933	nog256f:	CH3 + NO = H2CN + OH
	   0.0709959	110f:	OH + C2H2 = CH3 + CO
	        1.75	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     1.75431	66f:	H + CH3O = OH + CH3
	     2.36835	163f:	CH3 + CH3OH = CH3O + CH4
	     2.65244	50f:	H + CH2 + M7 = CH3 + M7
	     3.69294	81f:	H + CH2CO = CH3 + CO
	      3.9157	157f:	CH3 + H2O2 = HO2 + CH4
	     9.04538	139f:	CH2 + CH4 = 2 CH3
	     32.3211	26f:	O + C2H5 = CH3 + CH2O
	     57.0951	150f:	1-CH2 + CH4 = 2 CH3
	     168.958	25f:	O + C2H4 = CH3 + HCO
	     1330.72	11f:	O + CH4 = OH + CH3
	      2958.9	53f:	H + CH4 = CH3 + H2
	      5223.8	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -4729.05	101f:	OH + CH2O = HCO + H2O
	    -2745.22	58f:	H + CH2O = HCO + H2
	     -788.72	15f:	O + CH2O = OH + HCO
	    -267.593	161f:	CH3 + CH2O = HCO + CH4
	    -7.06961	32f:	O2 + CH2O = HO2 + HCO
	    -6.97761	133f:	CH + CH2O = H + CH2CO
	    -2.14358	121f:	HO2 + CH2O = HCO + H2O2
	   -0.831877	83f:	H2 + CO + M19 = CH2O + M19
	    0.104659	54f:	H + HCO + M9 = CH2O + M9
	    0.967945	17f:	O + CH3O = OH + CH2O
	     1.59336	16f:	O + CH2OH = OH + CH2O
	     1.60176	103f:	OH + CH3O = H2O + CH2O
	     2.43619	102f:	OH + CH2OH = H2O + CH2O
	     4.66854	65f:	H + CH3O = H2 + CH2O
	     6.19541	60f:	H + CH2OH = H2 + CH2O
	     6.24814	117f:	HO2 + CH2 = OH + CH2O
	     15.6333	94f:	OH + 1-CH2 = H + CH2O
	     49.5727	153f:	1-CH2 + CO2 = CO + CH2O
	     64.5518	26f:	O + C2H5 = CH3 + CH2O
	      102.37	156f:	CH3 + O2 = OH + CH2O
	     114.588	170f:	CH3O + O2 = HO2 + CH2O
	     119.416	92f:	OH + CH2 = H + CH2O
	     133.592	56f:	H + CH2O + M10 = CH2OH + M10
	     329.917	169f:	CH2OH + O2 = HO2 + CH2O
	     368.868	173f:	C2H3 + O2 = HCO + CH2O
	     381.845	127f:	CH + H2O = H + CH2O
	     895.694	57f:	H + CH2O + M11 = CH3O + M11
	      6559.2	10f:	O + CH3 = H + CH2O

CH4
	    -5574.05	98f:	OH + CH4 = CH3 + H2O
	    -3157.29	53f:	H + CH4 = CH3 + H2
	    -1419.94	11f:	O + CH4 = OH + CH3
	    -30.4616	150f:	1-CH2 + CH4 = 2 CH3
	    -21.1663	130f:	CH + CH4 = H + C2H4
	    -4.82593	139f:	CH2 + CH4 = 2 CH3
	    -4.17824	157f:	CH3 + H2O2 = HO2 + CH4
	    -2.52714	163f:	CH3 + CH3OH = CH3O + CH4
	  0.00332056	nog211f:	NNH + CH3 = CH4 + N2
	      1.4747	162f:	CH3 + CH3OH = CH2OH + CH4
	     5.18326	164f:	CH3 + C2H4 = C2H3 + CH4
	     14.6017	165f:	CH3 + C2H6 = C2H5 + CH4
	     20.7587	118f:	HO2 + CH3 = O2 + CH4
	     78.2297	160f:	CH3 + HCO = CH4 + CO
	     142.967	161f:	CH3 + CH2O = HCO + CH4
	     605.236	52f:	H + CH3 + M8 = CH4 + M8

CO2
	    -72.6602	153f:	1-CH2 + CO2 = CO + CH2O
	    -3.86356	132f:	CH + CO2 = HCO + CO
	 7.31836e-07	nog229f:	NCO + NO = N2 + CO2
	 0.000243472	nog226f:	NCO + O2 = NO + CO2
	  0.00140034	nog262f:	HNCO + O = NH + CO2
	  0.00319517	nog268f:	HNCO + OH = NH2 + CO2
	    0.682964	31f:	O2 + CO = O + CO2
	     1.57386	30f:	O + CH2CO = CH2 + CO2
	     18.1576	12f:	O + CO + M3 = CO2 + M3
	     75.9563	120f:	HO2 + CO = OH + CO2
	     108.602	14f:	O + HCO = H + CO2
	     4852.42	99f:	OH + CO = H + CO2

CH2OH
	    -340.993	169f:	CH2OH + O2 = HO2 + CH2O
	    -138.077	56f:	H + CH2O + M10 = CH2OH + M10
	     -6.4034	60f:	H + CH2OH = H2 + CH2O
	    -2.51798	102f:	OH + CH2OH = H2O + CH2O
	    -1.64685	16f:	O + CH2OH = OH + CH2O
	  -0.0129109	59f:	H + CH2OH + M12 = CH3OH + M12
	     0.11183	64f:	H + CH3O = H + CH2OH
	     2.85288	162f:	CH3 + CH3OH = CH2OH + CH4
	     29.5543	62f:	H + CH2OH = 1-CH2 + H2O
	     55.4679	18f:	O + CH3OH = OH + CH2OH
	     56.8726	104f:	OH + CH3OH = CH2OH + H2O
	     167.753	61f:	H + CH2OH = OH + CH3
	     176.717	68f:	H + CH3OH = CH2OH + H2

CH3O
	    -925.763	57f:	H + CH2O + M11 = CH3O + M11
	    -118.435	170f:	CH3O + O2 = HO2 + CH2O
	    -4.88888	163f:	CH3 + CH3OH = CH3O + CH4
	    -4.82527	65f:	H + CH3O = H2 + CH2O
	    -3.62134	66f:	H + CH3O = OH + CH3
	    -3.10762	67f:	H + CH3O = 1-CH2 + H2O
	    -1.65553	103f:	OH + CH3O = H2O + CH2O
	    -1.00044	17f:	O + CH3O = OH + CH2O
	    -0.11183	64f:	H + CH3O = H + CH2OH
	  -0.0146249	63f:	H + CH3O + M13 = CH3OH + M13
	     9.90265	19f:	O + CH3OH = OH + CH3O
	     29.0541	69f:	H + CH3OH = CH3O + H2
	     102.387	105f:	OH + CH3OH = CH3O + H2O
	     103.734	155f:	CH3 + O2 = O + CH3O
	     818.907	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -182.456	68f:	H + CH3OH = CH2OH + H2
	    -105.712	105f:	OH + CH3OH = CH3O + H2O
	    -58.7198	104f:	OH + CH3OH = CH2OH + H2O
	    -57.2695	18f:	O + CH3OH = OH + CH2OH
	    -29.9978	69f:	H + CH3OH = CH3O + H2
	    -10.2243	19f:	O + CH3OH = OH + CH3O
	    -2.94554	162f:	CH3 + CH3OH = CH2OH + CH4
	   0.0133302	59f:	H + CH2OH + M12 = CH3OH + M12
	   0.0150999	63f:	H + CH3O + M13 = CH3OH + M13
	     5.04767	163f:	CH3 + CH3OH = CH3O + CH4
	     36.8206	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     450.855	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -11.2005	171f:	C2H + O2 = HCO + CO
	   -0.160658	106f:	OH + C2H = H + HCCO
	   -0.132812	20f:	O + C2H = CH + CO
	  -0.0127759	70f:	H + C2H + M14 = C2H2 + M14
	  0.00302684	123f:	C + CH2 = H + C2H
	    0.264161	172f:	C2H + H2 = H + C2H2
	    0.713429	22f:	O + C2H2 = OH + C2H
	     10.5213	109f:	OH + C2H2 = C2H + H2O

C2H2
	     -87.395	23f:	O + C2H2 = CO + CH2
	    -87.3828	21f:	O + C2H2 = H + HCCO
	     -10.945	109f:	OH + C2H2 = C2H + H2O
	    -1.64663	107f:	OH + C2H2 = H + CH2CO
	    -0.81756	108f:	OH + C2H2 = H + HCCOH
	   -0.742163	22f:	O + C2H2 = OH + C2H
	     -0.2748	172f:	C2H + H2 = H + C2H2
	   -0.122951	110f:	OH + C2H2 = CH3 + CO
	   0.0088013	177f:	2 HCCO = 2 CO + C2H2
	  0.00994246	134f:	CH + HCCO = CO + C2H2
	   0.0132904	70f:	H + C2H + M14 = C2H2 + M14
	   0.0724124	128f:	CH + CH2 = H + C2H2
	    0.130227	124f:	C + CH3 = H + C2H2
	     0.46953	174f:	C2H4 + M27 = H2 + C2H2 + M27
	     2.34924	137f:	2 CH2 = H2 + C2H2
	     6.13574	111f:	OH + C2H3 = H2O + C2H2
	     24.9388	73f:	H + C2H3 = H2 + C2H2
	     217.368	71f:	H + C2H2 + M15 = C2H3 + M15

HCCO
	     -63.649	176f:	HCCO + O2 = OH + 2 CO
	    -61.6895	79f:	H + HCCO = 1-CH2 + CO
	    -33.9279	28f:	O + HCCO = H + 2 CO
	   -0.375157	141f:	CH2 + HCCO = C2H3 + CO
	  -0.0277385	177f:	2 HCCO = 2 CO + C2H2
	  -0.0156675	134f:	CH + HCCO = CO + C2H2
	 -0.00717088	nog274f:	HCCO + NO = HCNO + CO
	     0.21316	131f:	CH + CO + M22 = HCCO + M22
	    0.263363	106f:	OH + C2H = H + HCCO
	     0.96777	29f:	O + CH2CO = OH + HCCO
	     7.30046	80f:	H + CH2CO = HCCO + H2
	     12.6244	114f:	OH + CH2CO = HCCO + H2O
	     137.699	21f:	O + C2H2 = H + HCCO

C2H3
	    -332.234	173f:	C2H3 + O2 = HCO + CH2O
	    -225.783	71f:	H + C2H2 + M15 = C2H3 + M15
	    -25.9044	73f:	H + C2H3 = H2 + C2H2
	    -11.9372	24f:	O + C2H3 = H + CH2CO
	    -6.37329	111f:	OH + C2H3 = H2O + C2H2
	     -1.4916	72f:	H + C2H3 + M16 = C2H4 + M16
	    0.247288	141f:	CH2 + HCCO = C2H3 + CO
	     2.63369	129f:	CH + CH3 = H + C2H3
	     8.73806	164f:	CH3 + C2H4 = C2H3 + CH4
	     248.044	75f:	H + C2H4 = C2H3 + H2
	      343.15	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -12.9346	114f:	OH + CH2CO = HCCO + H2O
	    -10.3257	81f:	H + CH2CO = CH3 + CO
	    -7.47982	80f:	H + CH2CO = HCCO + H2
	    -1.50326	30f:	O + CH2CO = CH2 + CO2
	   -0.991547	29f:	O + CH2CO = OH + HCCO
	     1.09747	82f:	H + HCCOH = H + CH2CO
	     2.65853	107f:	OH + C2H2 = H + CH2CO
	     8.19685	140f:	CH2 + CO + M23 = CH2CO + M23
	     9.76856	133f:	CH + CH2O = H + CH2CO
	     18.5547	24f:	O + C2H3 = H + CH2CO

C2H4
	     -355.94	112f:	OH + C2H4 = C2H3 + H2O
	     -315.26	25f:	O + C2H4 = CH3 + HCO
	    -257.289	75f:	H + C2H4 = C2H3 + H2
	    -9.06375	164f:	CH3 + C2H4 = C2H3 + CH4
	   -0.505886	174f:	C2H4 + M27 = H2 + C2H2 + M27
	     1.54719	72f:	H + C2H3 + M16 = C2H4 + M16
	     2.72948	77f:	H + C2H5 = H2 + C2H4
	     5.75311	149f:	1-CH2 + CH3 = H + C2H4
	     37.0126	130f:	CH + CH4 = H + C2H4
	     74.9623	175f:	C2H5 + O2 = HO2 + C2H4
	     202.186	138f:	CH2 + CH3 = H + C2H4
	     1137.67	74f:	H + C2H4 + M17 = C2H5 + M17

C2H5
	    -1178.55	74f:	H + C2H4 + M17 = C2H5 + M17
	    -77.6559	175f:	C2H5 + O2 = HO2 + C2H4
	    -62.4751	26f:	O + C2H5 = CH3 + CH2O
	    -6.03253	76f:	H + C2H5 + M18 = C2H6 + M18
	    -2.82756	77f:	H + C2H5 = H2 + C2H4
	     3.38266	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     26.4508	165f:	CH3 + C2H6 = C2H5 + CH4
	     60.0563	159f:	2 CH3 = H + C2H5
	     192.248	27f:	O + C2H6 = OH + C2H5
	     452.967	78f:	H + C2H6 = C2H5 + H2
	     591.172	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -611.678	113f:	OH + C2H6 = C2H5 + H2O
	    -468.679	78f:	H + C2H6 = C2H5 + H2
	    -198.917	27f:	O + C2H6 = OH + C2H5
	    -27.3683	165f:	CH3 + C2H6 = C2H5 + CH4
	    -3.49999	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     6.24178	76f:	H + C2H5 + M18 = C2H6 + M18
	     2358.24	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -936.347	86f:	2 OH = O + H2O
	    -229.112	127f:	CH + H2O = H + CH2O
	    -20.7028	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     -17.157	62f:	H + CH2OH = 1-CH2 + H2O
	 -0.00862578	nog197f:	NH + H2O = HNO + H2
	 -0.00249379	nog267f:	HNCO + OH = NCO + H2O
	 -0.00126235	nog278f:	NH3 + OH = NH2 + H2O
	  0.00134398	nog255f:	CH3 + NO = HCN + H2O
	  0.00162842	nog203f:	NH2 + OH = NH + H2O
	   0.0050593	nog193f:	NH + OH = N + H2O
	  0.00620633	nog215f:	HNO + OH = NO + H2O
	  0.00755611	nog210f:	NNH + OH = H2O + N2
	  0.00846666	nog219f:	CN + H2O = HCN + OH
	    0.716697	88.1f:	OH + H2O2 = HO2 + H2O
	    0.917397	48f:	H + H2O2 = OH + H2O
	    0.961075	103f:	OH + CH3O = H2O + CH2O
	     1.46175	102f:	OH + CH2OH = H2O + CH2O
	     1.80405	67f:	H + CH3O = 1-CH2 + H2O
	     4.24572	111f:	OH + C2H3 = H2O + C2H2
	     5.54357	114f:	OH + CH2CO = HCCO + H2O
	     7.57358	109f:	OH + C2H2 = C2H + H2O
	     11.9869	88.2f:	OH + H2O2 = HO2 + H2O
	      29.696	43f:	H + OH + M6 = H2O + M6
	     30.8781	44f:	H + HO2 = O + H2O
	     33.0159	104f:	OH + CH3OH = CH2OH + H2O
	      42.187	93f:	OH + CH2 = CH + H2O
	      59.438	105f:	OH + CH3OH = CH3O + H2O
	     182.914	145f:	1-CH2 + O2 = CO + H2O
	     204.972	96f:	OH + CH3 = CH2 + H2O
	     218.906	100f:	OH + HCO = H2O + CO
	     228.597	112f:	OH + C2H4 = C2H3 + H2O
	     366.502	113f:	OH + C2H6 = C2H5 + H2O
	     564.601	87f:	OH + HO2 = O2 + H2O
	     2484.62	84f:	OH + H2 = H + H2O
	      2558.9	97f:	OH + CH3 = 1-CH2 + H2O
	     2837.49	101f:	OH + CH2O = HCO + H2O
	     6259.95	98f:	OH + CH4 = CH3 + H2O

N2
	   -0.221229	nog241f:	CH + N2 + M35 = HCNN + M35
	   -0.119016	nog240f:	CH + N2 = HCN + N
	   -0.106259	nog204f:	NNH = N2 + H
	  -0.0610931	nog185f:	N2O + M28 = N2 + O + M28
	  -0.0563583	nog205f:	NNH + M30 = N2 + H + M30
	 -0.00296918	nog184f:	N2O + OH = N2 + HO2
	 -0.00101502	nog178f:	N + NO = N2 + O
	-0.000106238	nog239f:	C + N2 = CN + N
	-3.72695e-06	nog242f:	CH2 + N2 = HCN + NH
	-2.40609e-06	nog238f:	H2CN + N = N2 + CH2
	-1.66405e-07	nog198f:	NH + NO = N2 + OH
	-4.94201e-08	nog243f:	1-CH2 + N2 = NH + HCN
	 1.50735e-08	nog196f:	NH + N = N2 + H
	 2.91953e-08	nog225f:	NCO + N = N2 + CO
	 4.65941e-07	nog229f:	NCO + NO = N2 + CO2
	  0.00100988	nog181f:	N2O + O = N2 + O2
	  0.00292623	nog257f:	HCNN + O = CO + H + N2
	  0.00475869	nog260f:	HCNN + OH = H + HCO + N2
	  0.00555549	nog207f:	NNH + O = OH + N2
	   0.0057999	nog211f:	NNH + CH3 = CH4 + N2
	   0.0117519	nog210f:	NNH + OH = H2O + N2
	   0.0148717	nog209f:	NNH + H = H2 + N2
	   0.0241274	nog261f:	HCNN + H = CH2 + N2
	   0.0355944	nog183f:	N2O + H = N2 + OH
	    0.109398	nog206f:	NNH + O2 = HO2 + N2
	    0.189375	nog259f:	HCNN + O2 = O + HCO + N2

C
	    -4.55834	122f:	C + O2 = O + CO
	   -0.130394	90f:	OH + C = H + CO
	  -0.0600718	124f:	C + CH3 = H + C2H2
	 -0.00145247	123f:	C + CH2 = H + C2H
	-4.55362e-05	nog239f:	C + N2 = CN + N
	-1.66801e-05	nog245f:	C + NO = CO + N
	-1.08898e-05	nog244f:	C + NO = CN + O
	     4.74895	49f:	H + CH = C + H2

HCCOH
	    -1.09747	82f:	H + HCCOH = H + CH2CO
	     1.31998	108f:	OH + C2H2 = H + HCCOH

N
	  -0.0346106	nog180f:	N + OH = NO + H
	  -0.0211575	nog275f:	CH3 + N = H2CN + H
	 -0.00992535	nog179f:	N + O2 = NO + O
	  -0.0043443	nog276f:	CH3 + N = HCN + H2
	-1.45977e-08	nog225f:	NCO + N = N2 + CO
	-7.53673e-09	nog196f:	NH + N = N2 + H
	 1.20304e-06	nog238f:	H2CN + N = N2 + CH2
	 1.94578e-05	nog245f:	C + NO = CO + N
	 5.31192e-05	nog239f:	C + N2 = CN + N
	 0.000220828	nog227f:	NCO + M32 = N + CO + M32
	 0.000507512	nog178f:	N + NO = N2 + O
	 0.000587343	nog248f:	CH + NO = N + HCO
	 0.000714753	nog217f:	CN + O = CO + N
	  0.00393432	nog193f:	NH + OH = N + H2O
	  0.00411551	nog191f:	NH + H = N + H2
	   0.0595078	nog240f:	CH + N2 = HCN + N

NO
	  -0.0448773	nog186f:	HO2 + NO = NO2 + OH
	  -0.0144429	nog249f:	CH2 + NO = H + HNCO
	 -0.00524515	nog274f:	HCCO + NO = HCNO + CO
	 -0.00389745	nog251f:	CH2 + NO = H + HCNO
	 -0.00337997	nog187f:	NO + O + M29 = NO2 + M29
	 -0.00260395	nog250f:	CH2 + NO = OH + HCN
	 -0.00223872	nog255f:	CH3 + NO = HCN + H2O
	 -0.00209687	nog246f:	CH + NO = HCN + O
	 -0.00125811	nog248f:	CH + NO = N + HCO
	 -0.00118856	nog252f:	1-CH2 + NO = H + HNCO
	 -0.00108275	nog212f:	H + NO + M31 = HNO + M31
	 -0.00083875	nog247f:	CH + NO = H + NCO
	-0.000334219	nog254f:	1-CH2 + NO = H + HCNO
	-0.000221438	nog256f:	CH3 + NO = H2CN + OH
	  -0.0002145	nog253f:	1-CH2 + NO = OH + HCN
	-4.16794e-05	nog245f:	C + NO = CO + N
	-2.72108e-05	nog244f:	C + NO = CN + O
	-4.99032e-07	nog229f:	NCO + NO = N2 + CO2
	-3.86028e-07	nog228f:	NCO + NO = N2O + CO
	 1.78223e-07	nog198f:	NH + NO = N2 + OH
	 0.000166021	nog226f:	NCO + O2 = NO + CO2
	 0.000284914	nog258f:	HCNN + O = HCN + NO
	 0.000531471	nog188f:	NO2 + O = NO + O2
	 0.000919855	nog182f:	N2O + O = 2 NO
	  0.00108711	nog178f:	N + NO = N2 + O
	  0.00222043	nog195f:	NH + O2 = NO + OH
	  0.00240018	nog224f:	NCO + OH = NO + H + CO
	  0.00352304	nog199f:	NH + NO = N2O + H
	  0.00441768	nog216f:	HNO + O2 = HO2 + NO
	   0.0044317	nog213f:	HNO + O = NO + OH
	  0.00853074	nog222f:	NCO + O = NO + CO
	   0.0103381	nog215f:	HNO + OH = NO + H2O
	   0.0113705	nog190f:	NH + O = NO + H
	   0.0166602	nog208f:	NNH + O = NH + NO
	   0.0188898	nog214f:	HNO + H = H2 + NO
	   0.0212605	nog179f:	N + O2 = NO + O
	   0.0338171	nog189f:	NO2 + H = NO + OH
	   0.0741373	nog180f:	N + OH = NO + H

N2O
	  -0.0559195	nog183f:	N2O + H = N2 + OH
	 -0.00516775	nog199f:	NH + NO = N2O + H
	 -0.00158654	nog181f:	N2O + O = N2 + O2
	-0.000674642	nog182f:	N2O + O = 2 NO
	 5.66243e-07	nog228f:	NCO + NO = N2O + CO
	  0.00466465	nog184f:	N2O + OH = N2 + HO2
	   0.0959785	nog185f:	N2O + M28 = N2 + O + M28

NO2
	  -0.0518468	nog189f:	NO2 + H = NO + OH
	-0.000814827	nog188f:	NO2 + O = NO + O2
	  0.00518202	nog187f:	NO + O + M29 = NO2 + M29
	   0.0688039	nog186f:	HO2 + NO = NO2 + OH

NH
	 -0.00719039	nog197f:	NH + H2O = HNO + H2
	 -0.00574314	nog192f:	NH + OH = HNO + H
	 -0.00569017	nog190f:	NH + O = NO + H
	 -0.00441162	nog191f:	NH + H = N + H2
	 -0.00421739	nog193f:	NH + OH = N + H2O
	 -0.00208633	nog194f:	NH + O2 = HNO + O
	 -0.00111118	nog195f:	NH + O2 = NO + OH
	-7.52536e-06	nog269f:	HNCO + M36 = NH + CO + M36
	-8.07899e-09	nog196f:	NH + N = N2 + H
	 2.64879e-08	nog243f:	1-CH2 + N2 = NH + HCN
	 8.91888e-08	nog198f:	NH + NO = N2 + OH
	 1.99755e-06	nog242f:	CH2 + N2 = HCN + NH
	 0.000477852	nog262f:	HNCO + O = NH + CO2
	 0.000493809	nog200f:	NH2 + O = OH + NH
	  0.00135744	nog203f:	NH2 + OH = NH + H2O
	  0.00149844	nog202f:	NH2 + H = NH + H2
	  0.00176304	nog199f:	NH + NO = N2O + H
	  0.00325576	nog232f:	HCN + O = NH + CO
	  0.00833731	nog208f:	NNH + O = NH + NO
	   0.0131069	nog223f:	NCO + H = NH + CO

HNO
	  -0.0195243	nog214f:	HNO + H = H2 + NO
	  -0.0106854	nog215f:	HNO + OH = NO + H2O
	 -0.00458055	nog213f:	HNO + O = NO + OH
	 -0.00456607	nog216f:	HNO + O2 = HO2 + NO
	 7.99605e-08	nog263f:	HNCO + O = HNO + CO
	  0.00111912	nog212f:	H + NO + M31 = HNO + M31
	  0.00430909	nog194f:	NH + O2 = HNO + O
	  0.00700904	nog201f:	NH2 + O = H + HNO
	   0.0118618	nog192f:	NH + OH = HNO + H
	   0.0148509	nog197f:	NH + H2O = HNO + H2

NH2
	 -0.00362134	nog201f:	NH2 + O = H + HNO
	 -0.00159901	nog202f:	NH2 + H = NH + H2
	 -0.00144855	nog203f:	NH2 + OH = NH + H2O
	 -0.00112291	nog278f:	NH3 + OH = NH2 + H2O
	-0.000674545	nog277f:	NH3 + H = NH2 + H2
	-0.000526953	nog200f:	NH2 + O = OH + NH
	  9.2827e-05	nog236f:	HCN + OH = NH2 + CO
	 0.000130352	nog279f:	NH3 + O = NH2 + OH
	  0.00015657	nog272f:	HCNO + H = NH2 + CO
	   0.0011635	nog268f:	HNCO + OH = NH2 + CO2
	  0.00736302	nog265f:	HNCO + H = NH2 + CO

NNH
	   -0.113334	nog206f:	NNH + O2 = HO2 + N2
	   -0.016115	nog208f:	NNH + O = NH + NO
	  -0.0154067	nog209f:	NNH + H = H2 + N2
	  -0.0121747	nog210f:	NNH + OH = H2O + N2
	 -0.00600855	nog211f:	NNH + CH3 = CH4 + N2
	 -0.00575535	nog207f:	NNH + O = OH + N2
	   0.0583857	nog205f:	NNH + M30 = N2 + H + M30
	    0.110082	nog204f:	NNH = N2 + H

CN
	  -0.0126313	nog220f:	CN + O2 = NCO + O
	   -0.001825	nog218f:	CN + OH = NCO + H
	 -0.00132747	nog217f:	CN + O = CO + N
	-2.64501e-05	nog230f:	HCN + M33 = H + CN + M33
	  2.3593e-05	nog244f:	C + NO = CN + O
	 9.86554e-05	nog239f:	C + N2 = CN + N
	  0.00164392	nog221f:	CN + H2 = HCN + H
	  0.00179111	nog233f:	HCN + O = CN + OH
	   0.0122282	nog219f:	CN + H2O = HCN + OH

NCO
	  -0.0366728	nog223f:	NCO + H = NH + CO
	  -0.0119447	nog222f:	NCO + O = NO + CO
	 -0.00581643	nog267f:	HNCO + OH = NCO + H2O
	 -0.00336073	nog224f:	NCO + OH = NO + H + CO
	 -0.00306544	nog266f:	HNCO + H = H2 + NCO
	-0.000662328	nog227f:	NCO + M32 = N + CO + M32
	-0.000232463	nog226f:	NCO + O2 = NO + CO2
	-6.98745e-07	nog229f:	NCO + NO = N2 + CO2
	-5.40516e-07	nog228f:	NCO + NO = N2O + CO
	-4.37826e-08	nog225f:	NCO + N = N2 + CO
	 0.000232598	nog264f:	HNCO + O = NCO + OH
	  0.00117442	nog247f:	CH + NO = H + NCO
	  0.00294722	nog218f:	CN + OH = NCO + H
	   0.0203984	nog220f:	CN + O2 = NCO + O
	   0.0362899	nog231f:	HCN + O = NCO + H

HCN
	  -0.0233423	nog231f:	HCN + O = NCO + H
	  -0.0127019	nog219f:	CN + H2O = HCN + OH
	 -0.00585941	nog232f:	HCN + O = NH + CO
	 -0.00383765	nog234f:	HCN + OH = HOCN + H
	  -0.0018605	nog233f:	HCN + O = CN + OH
	  -0.0017076	nog221f:	CN + H2 = HCN + H
	 -0.00105069	nog235:	HCN + OH = HNCO + H
	-0.000156554	nog236f:	HCN + OH = NH2 + CO
	 4.76705e-08	nog243f:	1-CH2 + N2 = NH + HCN
	   3.595e-06	nog242f:	CH2 + N2 = HCN + NH
	 2.74748e-05	nog230f:	HCN + M33 = H + CN + M33
	 0.000193186	nog253f:	1-CH2 + NO = OH + HCN
	 0.000256603	nog258f:	HCNN + O = HCN + NO
	  0.00051459	nog271f:	HCNO + H = OH + HCN
	  0.00188851	nog246f:	CH + NO = HCN + O
	  0.00201626	nog255f:	CH3 + NO = HCN + H2O
	   0.0023452	nog250f:	CH2 + NO = OH + HCN
	  0.00838099	nog276f:	CH3 + N = HCN + H2
	   0.0410443	nog237f:	H + HCN + M34 = H2CN + M34
	    0.114802	nog240f:	CH + N2 = HCN + N

HOCN
	 -0.00598824	nog273:	HOCN + H = H + HNCO
	  0.00610946	nog234f:	HCN + OH = HOCN + H

HNCO
	  -0.0197689	nog265f:	HNCO + H = NH2 + CO
	 -0.00312388	nog268f:	HNCO + OH = NH2 + CO2
	 -0.00136909	nog262f:	HNCO + O = NH + CO2
	-0.000238178	nog264f:	HNCO + O = NCO + OH
	-1.10921e-07	nog263f:	HNCO + O = HNO + CO
	 2.15609e-05	nog269f:	HNCO + M36 = NH + CO + M36
	  0.00167267	nog235:	HCN + OH = HNCO + H
	  0.00170414	nog252f:	1-CH2 + NO = H + HNCO
	  0.00313897	nog266f:	HNCO + H = H2 + NCO
	  0.00595596	nog267f:	HNCO + OH = NCO + H2O
	  0.00598824	nog273:	HOCN + H = H + HNCO
	  0.00819154	nog270f:	HCNO + H = H + HNCO
	   0.0207081	nog249f:	CH2 + NO = H + HNCO

H2CN
	   -0.042575	nog237f:	H + HCN + M34 = H2CN + M34
	 2.40746e-06	nog238f:	H2CN + N = N2 + CH2
	 0.000206872	nog256f:	CH3 + NO = H2CN + OH
	   0.0423391	nog275f:	CH3 + N = H2CN + H

HCNN
	   -0.277358	nog259f:	HCNN + O2 = O + HCO + N2
	   -0.035337	nog261f:	HCNN + H = CH2 + N2
	 -0.00696956	nog260f:	HCNN + OH = H + HCO + N2
	 -0.00428575	nog257f:	HCNN + O = CO + H + N2
	-0.000389613	nog258f:	HCNN + O = HCN + NO
	    0.324011	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	 -0.00819154	nog270f:	HCNO + H = H + HNCO
	-0.000819217	nog271f:	HCNO + H = OH + HCN
	-0.000420373	nog272f:	HCNO + H = NH2 + CO
	 0.000479199	nog254f:	1-CH2 + NO = H + HCNO
	  0.00558812	nog251f:	CH2 + NO = H + HCNO
	  0.00752044	nog274f:	HCCO + NO = HCNO + CO

NH3
	-0.000138551	nog279f:	NH3 + O = NH2 + OH
	 0.000716972	nog277f:	NH3 + H = NH2 + H2
	  0.00119354	nog278f:	NH3 + OH = NH2 + H2O

