integrated production rates [g/m^3s]

O
	    -54.7695	10f:	O + CH3 = H + CH2O
	    -39.8558	86b:	H2O + O = 2 OH
	    -37.9258	11f:	O + CH4 = OH + CH3
	    -12.2131	38b:	OH + O = O2 + H
	    -9.46422	15f:	O + CH2O = OH + HCO
	    -5.14082	25f:	O + C2H4 = CH3 + HCO
	    -4.17204	4f:	O + HO2 = OH + O2
	     -4.0406	3f:	O + H2 = H + OH
	    -3.91653	27f:	O + C2H6 = OH + C2H5
	   -0.921043	18f:	O + CH3OH = OH + CH2OH
	   -0.510666	26f:	O + C2H5 = CH3 + CH2O
	   -0.230322	23f:	O + C2H2 = CO + CH2
	   -0.230322	21f:	O + C2H2 = H + HCCO
	   -0.156834	19f:	O + CH3OH = OH + CH3O
	   -0.155285	7f:	O + CH2 = H + HCO
	   -0.117447	13f:	O + HCO = OH + CO
	   -0.117447	14f:	O + HCO = H + CO2
	  -0.0825878	155b:	CH3O + O = O2 + CH3
	  -0.0777458	12f:	O + CO + M3 = CO2 + M3
	  -0.0289984	5f:	O + H2O2 = OH + HO2
	  -0.0160584	24f:	O + C2H3 = H + CH2CO
	  -0.0095827	17f:	O + CH3O = OH + CH2O
	 -0.00955152	28f:	O + HCCO = H + 2 CO
	 -0.00231992	9f:	O + 1-CH2 = H + HCO
	 -0.00231992	8f:	O + 1-CH2 = H2 + CO
	 -0.00176624	30f:	O + CH2CO = CH2 + CO2
	 -0.00153741	16f:	O + CH2OH = OH + CH2O
	 -0.00123506	22f:	O + C2H2 = OH + C2H
	 -0.00121593	1f:	2 O + M1 = O2 + M1
	-0.000944471	29f:	O + CH2CO = OH + HCCO
	-0.000755261	2f:	O + H + M2 = OH + M2
	-0.000637772	nog185b:	O + N2 + M28 = N2O + M28
	-0.000122004	6f:	O + CH = H + CO
	-2.42144e-05	20f:	O + C2H = CH + CO
	-9.64445e-06	nog208f:	NNH + O = NH + NO
	-7.45213e-06	44b:	H2O + O = HO2 + H
	-5.81966e-06	nog181f:	N2O + O = N2 + O2
	-3.44445e-06	nog207f:	NNH + O = OH + N2
	-1.48359e-06	nog182f:	N2O + O = 2 NO
	-1.43664e-06	nog188f:	NO2 + O = NO + O2
	-1.20295e-06	nog231f:	HCN + O = NCO + H
	-8.53701e-07	nog178b:	O + N2 = NO + N
	-8.46055e-07	nog190f:	NH + O = NO + H
	 -7.5071e-07	nog213f:	HNO + O = NO + OH
	-6.76857e-07	31b:	CO2 + O = CO + O2
	-5.53146e-07	nog187f:	NO + O + M29 = NO2 + M29
	-3.05269e-07	nog222f:	NCO + O = NO + CO
	-3.00683e-07	nog232f:	HCN + O = NH + CO
	 -2.4898e-07	nog257f:	HCNN + O = CO + H + N2
	-2.28177e-07	nog201f:	NH2 + O = H + HNO
	-6.65586e-08	nog264f:	HNCO + O = NCO + OH
	-5.19456e-08	nog262f:	HNCO + O = NH + CO2
	-4.83454e-08	nog233f:	HCN + O = CN + OH
	-3.63041e-08	nog279f:	NH3 + O = NH2 + OH
	-3.47227e-08	nog200f:	NH2 + O = OH + NH
	-2.26345e-08	nog258f:	HCNN + O = HCN + NO
	-6.83823e-09	nog217f:	CN + O = CO + N
	-4.42062e-09	nog194b:	O + HNO = O2 + NH
	-2.07505e-09	nog220b:	O + NCO = O2 + CN
	-6.62424e-12	nog179b:	O + NO = O2 + N
	-1.01305e-12	125b:	HCO + O = O2 + CH
	-8.28041e-13	nog263f:	HNCO + O = HNO + CO
	-1.18051e-13	nog244b:	O + CN = NO + C
	-2.87665e-14	nog246b:	O + HCN = NO + CH
	-7.66718e-15	nog259b:	N2 + HCO + O = O2 + HCNN
	-7.91193e-19	122b:	CO + O = O2 + C
	 9.63521e-28	nog258b:	NO + HCN = O + HCNN
	 1.88792e-25	nog257b:	N2 + H + CO = O + HCNN
	 7.14166e-25	8b:	CO + H2 = 1-CH2 + O
	 2.35141e-23	6b:	CO + H = CH + O
	 5.04828e-21	28b:	2 CO + H = HCCO + O
	 2.63021e-19	nog182b:	2 NO = O + N2O
	 1.90969e-17	nog222b:	CO + NO = O + NCO
	  2.0123e-17	nog263b:	CO + HNO = O + HNCO
	 5.73653e-17	9b:	HCO + H = 1-CH2 + O
	  6.8965e-16	nog217b:	N + CO = O + CN
	 7.74887e-15	20b:	CO + CH = C2H + O
	 1.54806e-14	7b:	HCO + H = CH2 + O
	 2.39845e-14	24b:	CH2CO + H = C2H3 + O
	 2.82926e-14	nog190b:	H + NO = O + NH
	 1.30709e-13	nog262b:	CO2 + NH = O + HNCO
	 2.62979e-13	nog232b:	CO + NH = O + HCN
	 3.60564e-13	nog208b:	NO + NH = O + NNH
	 5.33265e-13	14b:	CO2 + H = HCO + O
	 1.00422e-12	nog213b:	OH + NO = O + HNO
	 1.68726e-12	nog244f:	C + NO = CN + O
	 3.19474e-12	17b:	CH2O + OH = CH3O + O
	 1.24985e-11	nog207b:	N2 + OH = O + NNH
	 2.58345e-11	nog178f:	N + NO = N2 + O
	 1.69495e-10	13b:	CO + OH = HCO + O
	 4.79828e-10	nog201b:	HNO + H = O + NH2
	  4.8797e-10	16b:	CH2O + OH = CH2OH + O
	  7.2667e-10	26b:	CH2O + CH3 = C2H5 + O
	 7.89952e-10	nog231b:	H + NCO = O + HCN
	 9.80624e-10	12b:	CO2 + M3 = CO + O + M3
	 1.36931e-09	nog233b:	OH + CN = O + HCN
	 2.00699e-09	30b:	CO2 + CH2 = CH2CO + O
	 2.72942e-09	2b:	OH + M2 = H + O + M2
	 2.85112e-09	nog188b:	O2 + NO = O + NO2
	 3.33767e-09	nog200b:	NH + OH = O + NH2
	 4.74415e-09	nog246f:	CH + NO = HCN + O
	 7.77307e-09	23b:	CH2 + CO = C2H2 + O
	 1.15456e-08	nog279b:	OH + NH2 = O + NH3
	 2.70239e-08	10b:	CH2O + H = CH3 + O
	 3.80634e-08	nog181b:	O2 + N2 = O + N2O
	 5.17503e-08	nog264b:	OH + NCO = O + HNCO
	 6.71752e-08	1b:	O2 + M1 = 2 O + M1
	 8.12527e-08	nog187b:	NO2 + M29 = O + NO + M29
	 1.58922e-07	25b:	HCO + CH3 = C2H4 + O
	 5.81787e-07	21b:	HCCO + H = C2H2 + O
	 1.17763e-06	nog220f:	CN + O2 = NCO + O
	 2.92739e-06	nog194f:	NH + O2 = HNO + O
	 9.34557e-06	nog179f:	N + O2 = NO + O
	  1.1849e-05	nog185f:	N2O + M28 = N2 + O + M28
	 1.84335e-05	18b:	CH2OH + OH = CH3OH + O
	 2.99139e-05	29b:	HCCO + OH = CH2CO + O
	 3.12337e-05	15b:	HCO + OH = CH2O + O
	   9.132e-05	22b:	C2H + OH = C2H2 + O
	 0.000169074	122f:	C + O2 = O + CO
	  0.00024625	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000263528	4b:	O2 + OH = HO2 + O
	 0.000751745	27b:	C2H5 + OH = C2H6 + O
	  0.00290486	19b:	CH3O + OH = CH3OH + O
	  0.00332851	5b:	HO2 + OH = H2O2 + O
	  0.00858443	31f:	O2 + CO = O + CO2
	    0.127394	125f:	CH + O2 = O + HCO
	    0.294568	11b:	CH3 + OH = CH4 + O
	    0.531601	44f:	H + HO2 = O + H2O
	    0.711138	3b:	OH + H = H2 + O
	     3.40505	155f:	CH3 + O2 = O + CH3O
	     13.0379	86f:	2 OH = O + H2O
	     153.867	38f:	H + O2 = O + OH

O2
	    -307.733	38f:	H + O2 = O + OH
	    -130.454	168f:	HCO + O2 = HO2 + CO
	    -65.5543	135f:	CH2 + O2 = OH + HCO
	    -33.2316	35f:	H + O2 + H2O = HO2 + H2O
	     -18.737	144f:	1-CH2 + O2 = H + OH + CO
	    -15.4216	156f:	CH3 + O2 = OH + CH2O
	    -12.6892	170f:	CH3O + O2 = HO2 + CH2O
	    -11.7273	173f:	C2H3 + O2 = HCO + CH2O
	    -9.19397	169f:	CH2OH + O2 = HO2 + CH2O
	    -8.03014	145f:	1-CH2 + O2 = CO + H2O
	    -7.80061	175f:	C2H5 + O2 = HO2 + C2H4
	    -6.81011	155f:	CH3 + O2 = O + CH3O
	     -6.5957	34f:	H + O2 + M37 = HO2 + M37
	    -5.88282	36f:	H + O2 + N2 = HO2 + N2
	   -0.866216	32f:	O2 + CH2O = HO2 + HCO
	   -0.636286	33f:	H + O2 + M4 = HO2 + M4
	   -0.479611	176f:	HCCO + O2 = OH + 2 CO
	   -0.254788	125f:	CH + O2 = O + HCO
	  -0.0649033	118b:	CH4 + O2 = CH3 + HO2
	  -0.0570768	171f:	C2H + O2 = HCO + CO
	  -0.0222581	87b:	H2O + O2 = HO2 + OH
	  -0.0171689	31f:	O2 + CO = O + CO2
	 -0.00466936	45b:	H2 + O2 = HO2 + H
	 -0.00310261	nog206f:	NNH + O2 = HO2 + N2
	 -0.00244921	115.2b:	H2O2 + O2 = 2 HO2
	-0.000527057	4b:	O2 + OH = HO2 + O
	  -0.0004925	nog259f:	HCNN + O2 = O + HCO + N2
	-0.000338147	122f:	C + O2 = O + CO
	-0.000112823	115.1b:	H2O2 + O2 = 2 HO2
	-1.86911e-05	nog179f:	N + O2 = NO + O
	-1.29886e-05	nog216f:	HNO + O2 = HO2 + NO
	-5.85478e-06	nog194f:	NH + O2 = HNO + O
	-4.21915e-06	nog195f:	NH + O2 = NO + OH
	-2.35526e-06	nog220f:	CN + O2 = NCO + O
	-8.91464e-08	nog226f:	NCO + O2 = NO + CO2
	-7.61267e-08	nog181b:	O2 + N2 = O + N2O
	-6.71752e-08	1b:	O2 + M1 = 2 O + M1
	-5.70223e-09	nog188b:	O2 + NO = O + NO2
	 7.94466e-23	145b:	H2O + CO = O2 + 1-CH2
	 1.56499e-22	171b:	CO + HCO = O2 + C2H
	 8.04042e-22	nog226b:	CO2 + NO = O2 + NCO
	 1.15481e-20	176b:	2 CO + OH = O2 + HCCO
	 1.58239e-18	122b:	CO + O = O2 + C
	 9.58168e-18	144b:	CO + OH + H = O2 + 1-CH2
	  6.8905e-15	173b:	CH2O + HCO = O2 + C2H3
	 8.45914e-15	nog195b:	OH + NO = O2 + NH
	 1.53344e-14	nog259b:	N2 + HCO + O = O2 + HCNN
	  3.3457e-13	135b:	HCO + OH = O2 + CH2
	 2.02609e-12	125b:	HCO + O = O2 + CH
	 1.32485e-11	nog179b:	O + NO = O2 + N
	 8.55976e-11	156b:	CH2O + OH = O2 + CH3
	 4.15009e-09	nog220b:	O + NCO = O2 + CN
	 8.84125e-09	nog194b:	O + HNO = O2 + NH
	 5.86629e-07	nog216b:	NO + HO2 = O2 + HNO
	 1.35371e-06	31b:	CO2 + O = CO + O2
	 2.87328e-06	nog188f:	NO2 + O = NO + O2
	 1.16393e-05	nog181f:	N2O + O = N2 + O2
	  8.0014e-05	170b:	CH2O + HO2 = O2 + CH3O
	 0.000245451	nog206b:	N2 + HO2 = O2 + NNH
	  0.00121593	1f:	2 O + M1 = O2 + M1
	  0.00512632	168b:	CO + HO2 = O2 + HCO
	   0.0147064	175b:	C2H4 + HO2 = O2 + C2H5
	   0.0169647	32b:	HCO + HO2 = CH2O + O2
	   0.0509026	33b:	HO2 + M4 = O2 + H + M4
	     0.15396	169b:	CH2O + HO2 = O2 + CH2OH
	    0.165176	155b:	CH3O + O = O2 + CH3
	     0.20884	115.1f:	2 HO2 = O2 + H2O2
	     0.45726	36b:	N2 + HO2 = N2 + O2 + H
	    0.512464	34b:	HO2 + M37 = O2 + H + M37
	     2.61363	35b:	H2O + HO2 = H2O + O2 + H
	     4.00459	118f:	HO2 + CH3 = O2 + CH4
	     4.39933	115.2f:	2 HO2 = O2 + H2O2
	     6.51041	45f:	H + HO2 = O2 + H2
	     8.34408	4f:	O + HO2 = OH + O2
	     24.4263	38b:	OH + O = O2 + H
	     57.9661	87f:	OH + HO2 = O2 + H2O

H
	    -9.69359	38f:	H + O2 = O + OH
	    -2.22225	53f:	H + CH4 = CH3 + H2
	    -2.15023	84b:	H2O + H = H2 + OH
	      -1.145	46f:	H + HO2 = 2 OH
	    -1.04679	35f:	H + O2 + H2O = HO2 + H2O
	   -0.837536	58f:	H + CH2O = HCO + H2
	    -0.38259	52f:	H + CH3 + M8 = CH4 + M8
	   -0.207765	34f:	H + O2 + M37 = HO2 + M37
	   -0.205078	45f:	H + HO2 = O2 + H2
	   -0.185309	36f:	H + O2 + N2 = HO2 + N2
	   -0.184276	78f:	H + C2H6 = C2H5 + H2
	   -0.070929	68f:	H + CH3OH = CH2OH + H2
	  -0.0520713	75f:	H + C2H4 = C2H3 + H2
	  -0.0448017	3b:	OH + H = H2 + O
	   -0.040212	146b:	H + CH3 = H2 + 1-CH2
	  -0.0389884	159b:	C2H5 + H = 2 CH3
	  -0.0334908	44f:	H + HO2 = O + H2O
	  -0.0212698	74f:	H + C2H4 + M17 = C2H5 + M17
	   -0.020043	33f:	H + O2 + M4 = HO2 + M4
	  -0.0175236	69f:	H + CH3OH = CH3O + H2
	  -0.0139858	55f:	H + HCO = H2 + CO
	   -0.012629	126b:	CH2 + H = H2 + CH
	 -0.00698724	nog204b:	H + N2 = NNH
	 -0.00499905	99b:	CO2 + H = CO + OH
	 -0.00474965	43f:	H + OH + M6 = H2O + M6
	 -0.00391584	56f:	H + CH2O + M10 = CH2OH + M10
	 -0.00320884	nog205b:	H + N2 + M30 = NNH + M30
	 -0.00225101	136b:	CH3 + H = H2 + CH2
	 -0.00210586	76f:	H + C2H5 + M18 = C2H6 + M18
	 -0.00185357	66f:	H + CH3O = OH + CH3
	 -0.00143907	166b:	H2O + CO + H = H2O + HCO
	 -0.00128654	47f:	H + H2O2 = HO2 + H2
	 -0.00115848	65f:	H + CH3O = H2 + CH2O
	-0.000946934	48f:	H + H2O2 = OH + H2O
	-0.000926785	67f:	H + CH3O = 1-CH2 + H2O
	-0.000805929	73f:	H + C2H3 = H2 + C2H2
	-0.000661784	167b:	CO + H + M26 = HCO + M26
	-0.000477265	77f:	H + C2H5 = H2 + C2H4
	-0.000432897	79f:	H + HCCO = 1-CH2 + CO
	-0.000313945	81f:	H + CH2CO = CH3 + CO
	-0.000270161	80f:	H + CH2CO = HCCO + H2
	-0.000266727	108b:	HCCOH + H = C2H2 + OH
	-0.000242614	71f:	H + C2H2 + M15 = C2H3 + M15
	-0.000219869	51f:	H + 1-CH2 = CH + H2
	-0.000197356	50f:	H + CH2 + M7 = CH3 + M7
	-0.000177731	57f:	H + CH2O + M11 = CH3O + M11
	-0.000145325	60f:	H + CH2OH = H2 + CH2O
	-0.000122227	40f:	2 H + M38 = H2 + M38
	-0.000115373	41f:	2 H + H2O = H2 + H2O
	-8.71951e-05	61f:	H + CH2OH = OH + CH3
	-6.98987e-05	72f:	H + C2H3 + M16 = C2H4 + M16
	-6.28222e-05	39f:	2 H + M5 = H2 + M5
	-4.75814e-05	2f:	O + H + M2 = OH + M2
	-4.35976e-05	62f:	H + CH2OH = 1-CH2 + H2O
	 -1.9168e-05	172b:	C2H2 + H = H2 + C2H
	-1.57456e-05	54f:	H + HCO + M9 = CH2O + M9
	-1.06992e-05	49f:	H + CH = C + H2
	-5.72078e-06	63f:	H + CH3O + M13 = CH3OH + M13
	-5.01983e-06	nog183f:	N2O + H = N2 + OH
	-2.74592e-06	nog189f:	NO2 + H = NO + OH
	-5.59214e-07	59f:	H + CH2OH + M12 = CH3OH + M12
	-3.06611e-07	nog209f:	NNH + H = H2 + N2
	-2.57464e-07	nog199b:	H + N2O = NO + NH
	 -9.6595e-08	70f:	H + C2H + M14 = C2H2 + M14
	-9.45343e-08	138b:	C2H4 + H = CH3 + CH2
	-9.00372e-08	127b:	CH2O + H = H2O + CH
	-8.65312e-08	nog214f:	HNO + H = H2 + NO
	-5.13058e-08	nog261f:	HCNN + H = CH2 + N2
	 -5.0489e-08	42f:	2 H + CO2 = H2 + CO2
	-3.68051e-08	130b:	C2H4 + H = CH4 + CH
	-3.66526e-08	21b:	HCCO + H = C2H2 + O
	-3.59148e-08	nog212f:	H + NO + M31 = HNO + M31
	-2.88517e-08	nog223f:	NCO + H = NH + CO
	-2.75822e-08	nog265f:	HNCO + H = NH2 + CO
	-2.49308e-08	107b:	CH2CO + H = C2H2 + OH
	 -2.0094e-08	nog191f:	NH + H = N + H2
	-5.12897e-09	nog234b:	H + HOCN = OH + HCN
	-3.75097e-09	nog237f:	H + HCN + M34 = H2CN + M34
	-2.52373e-09	nog202f:	NH2 + H = NH + H2
	-2.42365e-09	nog221b:	H + HCN = H2 + CN
	-1.88051e-09	nog192b:	H + HNO = OH + NH
	 -1.7025e-09	10b:	CH2O + H = CH3 + O
	-1.42814e-09	nog266f:	HNCO + H = H2 + NCO
	-9.87682e-10	nog277f:	NH3 + H = NH2 + H2
	-8.60984e-10	nog271f:	HCNO + H = OH + HCN
	  -6.746e-10	149b:	C2H4 + H = CH3 + 1-CH2
	-4.86558e-10	nog272f:	HCNO + H = NH2 + CO
	-3.27631e-10	92b:	CH2O + H = CH2 + OH
	-1.71656e-10	nog251b:	HCNO + H = NO + CH2
	-8.68889e-11	106b:	HCCO + H = C2H + OH
	-8.30309e-11	129b:	C2H3 + H = CH3 + CH
	-4.97669e-11	nog231b:	H + NCO = O + HCN
	-3.02291e-11	nog201b:	HNO + H = O + NH2
	-2.15275e-11	nog218b:	H + NCO = OH + CN
	 -9.5721e-12	94b:	CH2O + H = 1-CH2 + OH
	-5.44717e-12	nog230b:	CN + H + M33 = HCN + M33
	-3.31688e-12	nog254b:	HCNO + H = NO + 1-CH2
	 -2.6557e-12	nog180b:	H + NO = OH + N
	-1.39342e-12	133b:	CH2CO + H = CH2O + CH
	-1.21552e-13	nog224b:	CO + H + NO = OH + NCO
	-3.35957e-14	14b:	CO2 + H = HCO + O
	-4.29525e-15	nog275b:	H + H2CN = N + CH3
	-2.06538e-15	91b:	HCO + H = CH + OH
	-1.78243e-15	nog190b:	H + NO = O + NH
	-1.51102e-15	24b:	CH2CO + H = C2H3 + O
	-9.75275e-16	7b:	HCO + H = CH2 + O
	-9.11539e-16	124b:	C2H2 + H = CH3 + C
	-1.70206e-17	nog260b:	N2 + HCO + H = OH + HCNN
	-1.15723e-17	123b:	C2H + H = CH2 + C
	-3.61401e-18	9b:	HCO + H = 1-CH2 + O
	-1.51878e-18	nog196b:	H + N2 = N + NH
	-5.03577e-19	nog247b:	NCO + H = NO + CH
	-3.88372e-19	128b:	C2H2 + H = CH2 + CH
	-3.01823e-19	144b:	CO + OH + H = O2 + 1-CH2
	-2.42144e-19	nog249b:	HNCO + H = NO + CH2
	-4.74259e-21	nog252b:	HNCO + H = NO + 1-CH2
	-1.97558e-21	90b:	CO + H = C + OH
	-3.18042e-22	28b:	2 CO + H = HCCO + O
	-1.48139e-24	6b:	CO + H = CH + O
	-1.18939e-26	nog257b:	N2 + H + CO = O + HCNN
	 1.96942e-21	nog272b:	CO + NH2 = H + HCNO
	 2.78717e-16	nog271b:	HCN + OH = H + HCNO
	 1.10743e-15	nog230f:	HCN + M33 = H + CN + M33
	 1.48047e-15	nog196f:	NH + N = N2 + H
	 7.58201e-13	nog199f:	NH + NO = N2O + H
	 1.74012e-12	nog214b:	NO + H2 = H + HNO
	 1.95916e-12	42b:	CO2 + H2 = CO2 + 2 H
	 6.28486e-12	65b:	CH2O + H2 = CH3O + H
	 7.63109e-12	70b:	C2H2 + M14 = C2H + H + M14
	 1.06669e-11	nog209b:	N2 + H2 = H + NNH
	 3.86227e-11	nog223b:	CO + NH = H + NCO
	 7.39795e-11	123f:	C + CH2 = H + C2H
	 1.13434e-10	nog189b:	OH + NO = H + NO2
	 1.19553e-10	nog247f:	CH + NO = H + NCO
	 1.50942e-10	49b:	H2 + C = CH + H
	 1.71953e-10	2b:	OH + M2 = H + O + M2
	 2.10254e-10	73b:	C2H2 + H2 = C2H3 + H
	 2.53295e-10	55b:	CO + H2 = HCO + H
	 3.17689e-10	nog221f:	CN + H2 = HCN + H
	 3.55074e-10	nog265b:	CO + NH2 = H + HNCO
	 3.78241e-10	nog191b:	H2 + N = H + NH
	 6.03697e-10	77b:	C2H4 + H2 = C2H5 + H
	 9.16281e-10	nog218f:	CN + OH = NCO + H
	 1.01031e-09	nog261b:	N2 + CH2 = H + HCNN
	 1.01942e-09	60b:	CH2O + H2 = CH2OH + H
	 1.17561e-09	nog254f:	1-CH2 + NO = H + HCNO
	 1.37245e-09	nog202b:	H2 + NH = H + NH2
	  1.3769e-09	63b:	CH3OH + M13 = CH3O + H + M13
	 1.42742e-09	nog183b:	OH + N2 = H + N2O
	 1.45374e-09	48b:	H2O + OH = H2O2 + H
	 2.31942e-09	39b:	H2 + M5 = 2 H + M5
	 2.58284e-09	nog277b:	H2 + NH2 = H + NH3
	 4.17017e-09	41b:	H2O + H2 = H2O + 2 H
	 4.43976e-09	40b:	H2 + M38 = 2 H + M38
	 4.58508e-09	nog252f:	1-CH2 + NO = H + HNCO
	 4.60051e-09	nog235:	HCN + OH = HNCO + H
	 6.62947e-09	nog266b:	NCO + H2 = H + HNCO
	  8.4268e-09	nog224f:	NCO + OH = NO + H + CO
	 1.43752e-08	nog201f:	NH2 + O = H + HNO
	  1.4894e-08	nog251f:	CH2 + NO = H + HCNO
	 1.56857e-08	nog257f:	HCNN + O = CO + H + N2
	 1.81297e-08	nog234f:	HCN + OH = HOCN + H
	  2.2361e-08	124f:	C + CH3 = H + C2H2
	 2.58909e-08	90f:	OH + C = H + CO
	  3.4174e-08	nog260f:	HCNN + OH = H + HCO + N2
	 5.33014e-08	nog190f:	NH + O = NO + H
	 5.80962e-08	nog249f:	CH2 + NO = H + HNCO
	 5.97469e-08	128f:	CH + CH2 = H + C2H2
	 7.57859e-08	nog231f:	HCN + O = NCO + H
	 7.91679e-08	50b:	CH3 + M7 = CH2 + H + M7
	 8.08187e-08	nog212b:	HNO + M31 = NO + H + M31
	 8.66016e-08	nog192f:	NH + OH = HNO + H
	 9.06436e-08	43b:	H2O + M6 = OH + H + M6
	 1.74468e-07	59b:	CH3OH + M12 = CH2OH + H + M12
	  2.3457e-07	nog180f:	N + OH = NO + H
	 2.35276e-07	51b:	H2 + CH = 1-CH2 + H
	 2.46085e-07	nog275f:	CH3 + N = H2CN + H
	 2.52626e-07	nog237b:	H2CN + M34 = HCN + H + M34
	  4.6809e-07	72b:	C2H4 + M16 = C2H3 + H + M16
	 4.69484e-07	44b:	H2O + O = HO2 + H
	 2.45612e-06	106f:	OH + C2H = H + HCCO
	 5.10213e-06	46b:	2 OH = HO2 + H
	 7.32055e-06	172f:	C2H + H2 = H + C2H2
	 7.68623e-06	6f:	O + CH = H + CO
	 8.43776e-06	68b:	H2 + CH2OH = CH3OH + H
	 1.46511e-05	129f:	CH + CH3 = H + C2H3
	 1.61447e-05	91f:	OH + CH = H + HCO
	 1.63323e-05	58b:	H2 + HCO = CH2O + H
	 1.78466e-05	81b:	CO + CH3 = CH2CO + H
	 2.37604e-05	79b:	CO + 1-CH2 = HCCO + H
	 3.50276e-05	54b:	CH2O + M9 = HCO + H + M9
	 4.90293e-05	80b:	H2 + HCCO = CH2CO + H
	 5.43555e-05	126f:	CH + H2 = H + CH2
	 6.76869e-05	133f:	CH + CH2O = H + CH2CO
	 8.61611e-05	76b:	C2H6 + M18 = C2H5 + H + M18
	 0.000146155	9f:	O + 1-CH2 = H + HCO
	 0.000147085	45b:	H2 + O2 = HO2 + H
	 0.000180299	67b:	H2O + 1-CH2 = CH3O + H
	 0.000186276	136f:	CH2 + H2 = H + CH3
	 0.000255605	107f:	OH + C2H2 = H + CH2CO
	 0.000319273	75b:	H2 + C2H3 = C2H4 + H
	 0.000363847	52b:	CH4 + M8 = CH3 + H + M8
	  0.00037352	78b:	H2 + C2H5 = C2H6 + H
	 0.000397371	108f:	OH + C2H2 = H + HCCOH
	 0.000507611	130f:	CH + CH4 = H + C2H4
	 0.000601746	28f:	O + HCCO = H + 2 CO
	  0.00067183	149f:	1-CH2 + CH3 = H + C2H4
	  0.00101168	24f:	O + C2H3 = H + CH2CO
	  0.00117068	94f:	OH + 1-CH2 = H + CH2O
	   0.0012726	66b:	CH3 + OH = CH3O + H
	  0.00160343	33b:	HO2 + M4 = O2 + H + M4
	  0.00178906	47b:	H2 + HO2 = H2O2 + H
	  0.00317968	nog205f:	NNH + M30 = N2 + H + M30
	  0.00591135	69b:	H2 + CH3O = CH3OH + H
	  0.00692365	nog204f:	NNH = N2 + H
	  0.00739917	14f:	O + HCO = H + CO2
	  0.00794944	127f:	CH + H2O = H + CH2O
	  0.00978299	7f:	O + CH2 = H + HCO
	  0.00979081	92f:	OH + CH2 = H + CH2O
	    0.010362	62b:	H2O + 1-CH2 = CH2OH + H
	   0.0134507	146f:	1-CH2 + H2 = CH3 + H
	   0.0144037	36b:	N2 + HO2 = N2 + O2 + H
	   0.0145103	21f:	O + C2H2 = H + HCCO
	   0.0161426	34b:	HO2 + M37 = O2 + H + M37
	   0.0232427	138f:	CH2 + CH3 = H + C2H4
	    0.027374	56b:	CH2OH + M10 = CH2O + H + M10
	   0.0445693	71b:	C2H3 + M15 = C2H2 + H + M15
	   0.0731665	61b:	CH3 + OH = CH2OH + H
	   0.0823292	35b:	H2O + HO2 = H2O + O2 + H
	    0.140268	159f:	2 CH3 = H + C2H5
	    0.254558	3f:	O + H2 = H + OH
	     0.30289	53b:	H2 + CH3 = CH4 + H
	    0.590215	144f:	1-CH2 + O2 = H + OH + CO
	    0.769427	38b:	OH + O = O2 + H
	     1.18219	74b:	C2H5 + M17 = C2H4 + H + M17
	     1.48557	167f:	HCO + M26 = H + CO + M26
	     1.62061	99f:	OH + CO = H + CO2
	     2.48517	57b:	CH3O + M11 = CH2O + H + M11
	     2.65116	84f:	OH + H2 = H + H2O
	     3.27444	166f:	HCO + H2O = H + CO + H2O
	     3.45048	10f:	O + CH3 = H + CH2O

OH
	    -221.404	98f:	OH + CH4 = CH3 + H2O
	    -73.5354	101f:	OH + CH2O = HCO + H2O
	    -67.1488	97f:	OH + CH3 = 1-CH2 + H2O
	    -44.7331	84f:	OH + H2 = H + H2O
	     -30.809	87f:	OH + HO2 = O2 + H2O
	    -27.7186	86f:	2 OH = O + H2O
	    -27.3445	99f:	OH + CO = H + CO2
	    -14.7037	113f:	OH + C2H6 = C2H5 + H2O
	    -12.9826	38b:	OH + O = O2 + H
	    -7.11641	95f:	OH + CH3 + M21 = CH3OH + M21
	    -5.97591	112f:	OH + C2H4 = C2H3 + H2O
	    -2.93386	105f:	OH + CH3OH = CH3O + H2O
	    -2.40562	96f:	OH + CH3 = CH2 + H2O
	    -1.54411	104f:	OH + CH3OH = CH2OH + H2O
	    -1.23454	61b:	CH3 + OH = CH2OH + H
	   -0.830564	100f:	OH + HCO = H2O + CO
	   -0.755939	3b:	OH + H = H2 + O
	     -0.6067	85f:	2 OH + M20 = H2O2 + M20
	   -0.513568	88.2f:	OH + H2O2 = HO2 + H2O
	   -0.313125	11b:	CH3 + OH = CH4 + O
	     -0.1652	92f:	OH + CH2 = H + CH2O
	  -0.0801409	43f:	H + OH + M6 = H2O + M6
	  -0.0648448	93f:	OH + CH2 = CH + H2O
	  -0.0425728	109f:	OH + C2H2 = C2H + H2O
	  -0.0416379	88.1f:	OH + H2O2 = HO2 + H2O
	   -0.025109	114f:	OH + CH2CO = HCCO + H2O
	  -0.0214726	66b:	CH3 + OH = CH3O + H
	  -0.0198685	103f:	OH + CH3O = H2O + CH2O
	  -0.0197528	94f:	OH + 1-CH2 = H + CH2O
	  -0.0112955	111f:	OH + C2H3 = H2O + C2H2
	 -0.00670485	108f:	OH + C2H2 = H + HCCOH
	 -0.00431282	107f:	OH + C2H2 = H + CH2CO
	  -0.0035382	5b:	HO2 + OH = H2O2 + O
	 -0.00327501	102f:	OH + CH2OH = H2O + CH2O
	 -0.00308786	19b:	CH3O + OH = CH3OH + O
	-0.000799105	27b:	C2H5 + OH = C2H6 + O
	-0.000362872	110f:	OH + C2H2 = CH3 + CO
	-0.000280131	4b:	O2 + OH = HO2 + O
	-0.000272409	91f:	OH + CH = H + HCO
	-0.000172177	46b:	2 OH = HO2 + H
	-9.70731e-05	22b:	C2H + OH = C2H2 + O
	-5.47793e-05	119b:	CH3O + OH = CH3 + HO2
	-4.14421e-05	106f:	OH + C2H = H + HCCO
	-3.32014e-05	15b:	HCO + OH = CH2O + O
	-3.17985e-05	29b:	HCCO + OH = CH2CO + O
	-1.95948e-05	18b:	CH2OH + OH = CH3OH + O
	-1.18805e-05	nog210f:	NNH + OH = H2O + N2
	-3.95791e-06	nog180f:	N + OH = NO + H
	-2.29119e-06	nog215f:	HNO + OH = NO + H2O
	-1.46123e-06	nog192f:	NH + OH = HNO + H
	-1.38974e-06	nog186b:	OH + NO2 = NO + HO2
	-1.32711e-06	nog219b:	OH + HCN = H2O + CN
	-9.32898e-07	nog184f:	N2O + OH = N2 + HO2
	-8.83539e-07	nog193f:	NH + OH = N + H2O
	-6.85251e-07	nog267f:	HNCO + OH = NCO + H2O
	-5.76618e-07	nog260f:	HCNN + OH = H + HCO + N2
	 -4.9049e-07	nog278f:	NH3 + OH = NH2 + H2O
	-4.36858e-07	90f:	OH + C = H + CO
	-3.05903e-07	nog234f:	HCN + OH = HOCN + H
	-2.28417e-07	nog268f:	HNCO + OH = NH2 + CO2
	-1.42186e-07	nog224f:	NCO + OH = NO + H + CO
	-1.20745e-07	nog203f:	NH2 + OH = NH + H2O
	-7.76245e-08	nog235:	HCN + OH = HNCO + H
	-5.50106e-08	nog264b:	OH + NCO = O + HNCO
	-2.45289e-08	48b:	H2O + OH = H2O2 + H
	-2.40849e-08	nog183b:	OH + N2 = H + N2O
	-1.54604e-08	nog218f:	CN + OH = NCO + H
	 -1.2273e-08	nog279b:	OH + NH2 = O + NH3
	-9.85526e-09	nog236f:	HCN + OH = NH2 + CO
	-7.13989e-09	120b:	CO2 + OH = CO + HO2
	-3.54794e-09	nog200b:	NH + OH = O + NH2
	-2.90137e-09	2b:	OH + M2 = H + O + M2
	-1.91397e-09	nog189b:	OH + NO = H + NO2
	-1.45557e-09	nog233b:	OH + CN = O + HCN
	-5.18713e-10	16b:	CH2O + OH = CH2OH + O
	-3.18576e-10	nog198b:	OH + N2 = NO + NH
	-1.80173e-10	13b:	CO + OH = HCO + O
	-4.54951e-11	156b:	CH2O + OH = O2 + CH3
	-2.09679e-11	nog256b:	OH + H2CN = NO + CH3
	-1.32859e-11	nog207b:	N2 + OH = O + NNH
	-3.39601e-12	17b:	CH2O + OH = CH3O + O
	-1.06749e-12	nog213b:	OH + NO = O + HNO
	-1.77824e-13	135b:	HCO + OH = O2 + CH2
	-4.70279e-15	nog271b:	HCN + OH = H + HCNO
	-4.49603e-15	nog195b:	OH + NO = O2 + NH
	-3.84392e-15	117b:	CH2O + OH = CH2 + HO2
	-6.36213e-16	nog250b:	HCN + OH = NO + CH2
	-1.24534e-17	nog253b:	HCN + OH = NO + 1-CH2
	-5.09266e-18	144b:	CO + OH + H = O2 + 1-CH2
	 -6.1378e-21	176b:	2 CO + OH = O2 + HCCO
	 3.33341e-20	90b:	CO + H = C + OH
	  2.8719e-16	nog260b:	N2 + HCO + H = OH + HCNN
	 3.48493e-14	91b:	HCO + H = CH + OH
	 1.30019e-13	nog236b:	CO + NH2 = OH + HCN
	 2.05094e-12	nog224b:	CO + H + NO = OH + NCO
	 3.27697e-12	nog198f:	NH + NO = N2 + OH
	  8.2255e-12	nog268b:	CO2 + NH2 = OH + HNCO
	 1.98772e-11	nog215b:	H2O + NO = OH + HNO
	 4.48096e-11	nog180b:	H + NO = OH + N
	 6.24659e-11	103b:	CH2O + H2O = CH3O + OH
	  1.6151e-10	94b:	CH2O + H = 1-CH2 + OH
	 2.20206e-10	nog210b:	N2 + H2O = OH + NNH
	 3.63233e-10	nog218b:	H + NCO = OH + CN
	 1.42485e-09	111b:	C2H2 + H2O = C2H3 + OH
	 1.46608e-09	106b:	HCCO + H = C2H + OH
	 1.74775e-09	110b:	CO + CH3 = C2H2 + OH
	 5.52812e-09	92b:	CH2O + H = CH2 + OH
	 7.82231e-09	100b:	CO + H2O = HCO + OH
	 9.91443e-09	102b:	CH2O + H2O = CH2OH + OH
	 1.02728e-08	nog193b:	H2O + N = OH + NH
	 1.29558e-08	nog253f:	1-CH2 + NO = OH + HCN
	 1.45274e-08	nog271f:	HCNO + H = OH + HCN
	 3.17298e-08	nog192b:	H + HNO = OH + NH
	 3.69102e-08	nog200f:	NH2 + O = OH + NH
	 3.85913e-08	nog279f:	NH3 + O = NH2 + OH
	 4.37422e-08	nog256f:	CH3 + NO = H2CN + OH
	 4.46928e-08	nog203b:	H2O + NH = OH + NH2
	 5.13912e-08	nog233f:	HCN + O = CN + OH
	 7.07518e-08	nog264f:	HNCO + O = NCO + OH
	 8.65412e-08	nog234b:	H + HOCN = OH + HCN
	 1.41405e-07	nog219f:	CN + H2O = HCN + OH
	 1.64146e-07	nog250f:	CH2 + NO = OH + HCN
	 4.20658e-07	107b:	CH2CO + H = C2H2 + OH
	 7.98004e-07	nog213f:	HNO + O = NO + OH
	 8.76141e-07	nog278b:	H2O + NH2 = OH + NH3
	 1.52943e-06	43b:	H2O + M6 = OH + H + M6
	 2.24248e-06	nog195f:	NH + O2 = NO + OH
	 2.28132e-06	nog267b:	H2O + NCO = OH + HNCO
	 3.66145e-06	nog207f:	NNH + O = OH + N2
	  4.6332e-05	nog189f:	NO2 + H = NO + OH
	 8.46997e-05	nog183f:	N2O + H = N2 + OH
	 8.94023e-05	nog186f:	HO2 + NO = NO2 + OH
	 0.000112595	nog184b:	HO2 + N2 = OH + N2O
	 0.000146482	104b:	H2O + CH2OH = CH3OH + OH
	 0.000199024	93b:	H2O + CH = CH2 + OH
	 0.000802842	2f:	O + H + M2 = OH + M2
	  0.00100397	29f:	O + CH2CO = OH + HCCO
	  0.00125268	101b:	H2O + HCO = CH2O + OH
	  0.00131287	22f:	O + C2H2 = OH + C2H
	  0.00147124	61f:	H + CH2OH = OH + CH3
	  0.00163427	16f:	O + CH2OH = OH + CH2O
	  0.00265196	95b:	CH3OH + M21 = CH3 + OH + M21
	  0.00355811	114b:	H2O + HCCO = CH2CO + OH
	  0.00450049	108b:	HCCOH + H = C2H2 + OH
	   0.0101864	17f:	O + CH3O = OH + CH2O
	   0.0118302	87b:	H2O + O2 = HO2 + OH
	   0.0135876	109b:	H2O + C2H = C2H2 + OH
	   0.0159776	48f:	H + H2O2 = OH + H2O
	   0.0255653	113b:	H2O + C2H5 = C2H6 + OH
	   0.0308253	5f:	O + H2O2 = OH + HO2
	    0.031058	112b:	H2O + C2H3 = C2H4 + OH
	   0.0312753	66f:	H + CH3O = OH + CH3
	   0.0331412	88.1b:	H2O + HO2 = H2O2 + OH
	   0.0523416	117f:	HO2 + CH2 = OH + CH2O
	   0.0843491	99b:	CO2 + H = CO + OH
	    0.124846	13f:	O + HCO = OH + CO
	    0.166714	19f:	O + CH3OH = OH + CH3O
	    0.168244	96b:	H2O + CH2 = CH3 + OH
	    0.254913	176f:	HCCO + O2 = OH + 2 CO
	    0.389914	88.2b:	H2O + HO2 = H2O2 + OH
	     0.51595	105b:	H2O + CH3O = CH3OH + OH
	    0.979069	18f:	O + CH3OH = OH + CH2OH
	     1.52598	120f:	HO2 + CO = OH + CO2
	     4.16327	27f:	O + C2H6 = OH + C2H5
	     4.29515	3f:	O + H2 = H + OH
	     4.43488	4f:	O + HO2 = OH + O2
	      6.4234	85b:	H2O2 + M20 = 2 OH + M20
	      8.1966	156f:	CH3 + O2 = OH + CH2O
	     9.95871	144f:	1-CH2 + O2 = H + OH + CO
	     10.0605	15f:	O + CH2O = OH + HCO
	     19.0116	97b:	H2O + 1-CH2 = CH3 + OH
	     22.3971	98b:	H2O + CH3 = CH4 + OH
	     34.8421	135f:	CH2 + O2 = OH + HCO
	     36.2808	84b:	H2O + H = H2 + OH
	     38.6392	46f:	H + HO2 = 2 OH
	     40.3151	11f:	O + CH4 = OH + CH3
	     42.5688	119f:	HO2 + CH3 = OH + CH3O
	     84.7333	86b:	H2O + O = 2 OH
	      163.56	38f:	H + O2 = O + OH

H2
	    -5.30232	84f:	OH + H2 = H + H2O
	    -0.60578	53b:	H2 + CH3 = CH4 + H
	   -0.509115	3f:	O + H2 = H + OH
	  -0.0269014	146f:	1-CH2 + H2 = CH3 + H
	  -0.0118227	69b:	H2 + CH3O = CH3OH + H
	 -0.00357813	47b:	H2 + HO2 = H2O2 + H
	-0.000747039	78b:	H2 + C2H5 = C2H6 + H
	-0.000638546	75b:	H2 + C2H3 = C2H4 + H
	-0.000372553	136f:	CH2 + H2 = H + CH3
	-0.000294169	45b:	H2 + O2 = HO2 + H
	-0.000108711	126f:	CH + H2 = H + CH2
	-9.80586e-05	80b:	H2 + HCCO = CH2CO + H
	-3.26646e-05	58b:	H2 + HCO = CH2O + H
	-1.68755e-05	68b:	H2 + CH2OH = CH3OH + H
	-1.46411e-05	172f:	C2H + H2 = H + C2H2
	-4.70551e-07	51b:	H2 + CH = 1-CH2 + H
	-3.62245e-08	nog197b:	H2 + HNO = H2O + NH
	-1.45951e-08	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-1.32589e-08	nog266b:	NCO + H2 = H + HNCO
	-5.16569e-09	nog277b:	H2 + NH2 = H + NH3
	-4.43976e-09	40b:	H2 + M38 = 2 H + M38
	-4.17017e-09	41b:	H2O + H2 = H2O + 2 H
	-2.74491e-09	nog202b:	H2 + NH = H + NH2
	-2.31942e-09	39b:	H2 + M5 = 2 H + M5
	-2.03884e-09	60b:	CH2O + H2 = CH2OH + H
	-1.20739e-09	77b:	C2H4 + H2 = C2H5 + H
	-7.56482e-10	nog191b:	H2 + N = H + NH
	-6.35379e-10	nog221f:	CN + H2 = HCN + H
	-5.06591e-10	55b:	CO + H2 = HCO + H
	-4.20508e-10	73b:	C2H2 + H2 = C2H3 + H
	-3.01885e-10	49b:	H2 + C = CH + H
	-2.13339e-11	nog209b:	N2 + H2 = H + NNH
	-1.25697e-11	65b:	CH2O + H2 = CH3O + H
	-5.35205e-12	83f:	H2 + CO + M19 = CH2O + M19
	-3.48023e-12	nog214b:	NO + H2 = H + HNO
	-1.95916e-12	42b:	CO2 + H2 = CO2 + 2 H
	-4.54356e-18	137b:	C2H2 + H2 = 2 CH2
	 -7.0392e-22	nog276b:	H2 + HCN = N + CH3
	-8.99849e-26	8b:	CO + H2 = 1-CH2 + O
	 1.97536e-09	nog277f:	NH3 + H = NH2 + H2
	 2.85629e-09	nog266f:	HNCO + H = H2 + NCO
	 4.84731e-09	nog221b:	H + HCN = H2 + CN
	 5.04745e-09	nog202f:	NH2 + H = NH + H2
	  4.0188e-08	nog191f:	NH + H = N + H2
	  5.0489e-08	42f:	2 H + CO2 = H2 + CO2
	  9.6295e-08	nog276f:	CH3 + N = HCN + H2
	 1.73062e-07	nog214f:	HNO + H = H2 + NO
	 6.13222e-07	nog209f:	NNH + H = H2 + N2
	 8.47397e-07	nog197f:	NH + H2O = HNO + H2
	 2.13983e-05	49f:	H + CH = C + H2
	 3.83361e-05	172b:	C2H2 + H = H2 + C2H
	 6.28222e-05	39f:	2 H + M5 = H2 + M5
	 9.00023e-05	137f:	2 CH2 = H2 + C2H2
	 0.000115373	41f:	2 H + H2O = H2 + H2O
	 0.000122227	40f:	2 H + M38 = H2 + M38
	 0.000289903	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00029065	60f:	H + CH2OH = H2 + CH2O
	  0.00029231	8f:	O + 1-CH2 = H2 + CO
	 0.000439738	51f:	H + 1-CH2 = CH + H2
	 0.000540323	80f:	H + CH2CO = HCCO + H2
	  0.00062537	83b:	CH2O + M19 = CO + H2 + M19
	 0.000954531	77f:	H + C2H5 = H2 + C2H4
	  0.00161186	73f:	H + C2H3 = H2 + C2H2
	  0.00231696	65f:	H + CH3O = H2 + CH2O
	  0.00257308	47f:	H + H2O2 = HO2 + H2
	  0.00450203	136b:	CH3 + H = H2 + CH2
	    0.025258	126b:	CH2 + H = H2 + CH
	   0.0279716	55f:	H + HCO = H2 + CO
	   0.0350473	69f:	H + CH3OH = CH3O + H2
	    0.080424	146b:	H + CH3 = H2 + 1-CH2
	   0.0896033	3b:	OH + H = H2 + O
	    0.104143	75f:	H + C2H4 = C2H3 + H2
	    0.141858	68f:	H + CH3OH = CH2OH + H2
	    0.368552	78f:	H + C2H6 = C2H5 + H2
	    0.410156	45f:	H + HO2 = O2 + H2
	     1.67507	58f:	H + CH2O = HCO + H2
	     4.30045	84b:	H2O + H = H2 + OH
	      4.4445	53f:	H + CH4 = CH3 + H2

HO2
	    -82.6147	119f:	HO2 + CH3 = OH + CH3O
	     -59.792	87f:	OH + HO2 = O2 + H2O
	    -37.4942	46f:	H + HO2 = 2 OH
	    -9.07581	115.2f:	2 HO2 = O2 + H2O2
	    -8.60692	4f:	O + HO2 = OH + O2
	    -6.71549	45f:	H + HO2 = O2 + H2
	    -4.13074	118f:	HO2 + CH3 = O2 + CH4
	    -2.96151	120f:	HO2 + CO = OH + CO2
	    -2.69595	35b:	H2O + HO2 = H2O + O2 + H
	    -1.09669	44f:	H + HO2 = O + H2O
	    -0.89261	157b:	CH4 + HO2 = H2O2 + CH3
	   -0.756719	88.2b:	H2O + HO2 = H2O2 + OH
	   -0.528606	34b:	HO2 + M37 = O2 + H + M37
	   -0.483835	121f:	HO2 + CH2O = HCO + H2O2
	   -0.471663	36b:	N2 + HO2 = N2 + O2 + H
	   -0.430836	115.1f:	2 HO2 = O2 + H2O2
	   -0.158809	169b:	CH2O + HO2 = O2 + CH2OH
	   -0.101581	117f:	HO2 + CH2 = OH + CH2O
	  -0.0643182	88.1b:	H2O + HO2 = H2O2 + OH
	  -0.0585847	47b:	H2 + HO2 = H2O2 + H
	  -0.0525061	33b:	HO2 + M4 = O2 + H + M4
	  -0.0174991	32b:	HCO + HO2 = CH2O + O2
	  -0.0151697	175b:	C2H4 + HO2 = O2 + C2H5
	 -0.00686671	5b:	HO2 + OH = H2O2 + O
	  -0.0052878	168b:	CO + HO2 = O2 + HCO
	-0.000253183	nog206b:	N2 + HO2 = O2 + NNH
	-0.000218516	nog184b:	HO2 + N2 = OH + N2O
	-0.000173506	nog186f:	HO2 + NO = NO2 + OH
	-8.25344e-05	170b:	CH2O + HO2 = O2 + CH3O
	-6.05108e-07	nog216b:	NO + HO2 = O2 + HNO
	 7.46003e-15	117b:	CH2O + OH = CH2 + HO2
	 1.38566e-08	120b:	CO2 + OH = CO + HO2
	 1.81051e-06	nog184f:	N2O + OH = N2 + HO2
	 2.69712e-06	nog186b:	OH + NO2 = NO + HO2
	 4.31489e-06	121b:	H2O2 + HCO = CH2O + HO2
	 1.33977e-05	nog216f:	HNO + O2 = HO2 + NO
	 1.53737e-05	44b:	H2O + O = HO2 + H
	 0.000106312	119b:	CH3O + OH = CH3 + HO2
	 0.000167074	46b:	2 OH = HO2 + H
	 0.000232753	115.1b:	H2O2 + O2 = 2 HO2
	 0.000543659	4b:	O2 + OH = HO2 + O
	  0.00320034	nog206f:	NNH + O2 = HO2 + N2
	  0.00481644	45b:	H2 + O2 = HO2 + H
	  0.00505272	115.2b:	H2O2 + O2 = 2 HO2
	   0.0229592	87b:	H2O + O2 = HO2 + OH
	   0.0363384	157f:	CH3 + H2O2 = HO2 + CH4
	    0.042129	47f:	H + H2O2 = HO2 + H2
	   0.0598237	5f:	O + H2O2 = OH + HO2
	   0.0669478	118b:	CH4 + O2 = CH3 + HO2
	   0.0808081	88.1f:	OH + H2O2 = HO2 + H2O
	    0.656329	33f:	H + O2 + M4 = HO2 + M4
	    0.893502	32f:	O2 + CH2O = HO2 + HCO
	    0.996698	88.2f:	OH + H2O2 = HO2 + H2O
	     6.06813	36f:	H + O2 + N2 = HO2 + N2
	     6.80346	34f:	H + O2 + M37 = HO2 + M37
	     8.04633	175f:	C2H5 + O2 = HO2 + C2H4
	     9.48358	169f:	CH2OH + O2 = HO2 + CH2O
	     13.0889	170f:	CH3O + O2 = HO2 + CH2O
	     34.2784	35f:	H + O2 + H2O = HO2 + H2O
	     134.563	168f:	HCO + O2 = HO2 + CO

H2O2
	     -6.4234	85b:	H2O2 + M20 = 2 OH + M20
	    -1.02714	88.2f:	OH + H2O2 = HO2 + H2O
	  -0.0832758	88.1f:	OH + H2O2 = HO2 + H2O
	  -0.0616506	5f:	O + H2O2 = OH + HO2
	  -0.0434156	47f:	H + H2O2 = HO2 + H2
	  -0.0374481	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0319553	48f:	H + H2O2 = OH + H2O
	 -0.00260351	115.2b:	H2O2 + O2 = 2 HO2
	 -0.00011993	115.1b:	H2O2 + O2 = 2 HO2
	-4.44666e-06	121b:	H2O2 + HCO = CH2O + HO2
	 4.90578e-08	48b:	H2O + OH = H2O2 + H
	  0.00707641	5b:	HO2 + OH = H2O2 + O
	   0.0603738	47b:	H2 + HO2 = H2O2 + H
	   0.0662824	88.1b:	H2O + HO2 = H2O2 + OH
	    0.221996	115.1f:	2 HO2 = O2 + H2O2
	     0.49861	121f:	HO2 + CH2O = HCO + H2O2
	      0.6067	85f:	2 OH + M20 = H2O2 + M20
	    0.779828	88.2b:	H2O + HO2 = H2O2 + OH
	    0.919868	157b:	CH4 + HO2 = H2O2 + CH3
	     4.67648	115.2f:	2 HO2 = O2 + H2O2

CH
	   -0.103651	125f:	CH + O2 = O + HCO
	   -0.102664	127f:	CH + H2O = H + CH2O
	 -0.00655563	130f:	CH + CH4 = H + C2H4
	-0.000874154	133f:	CH + CH2O = H + CH2CO
	-0.000701984	126f:	CH + H2 = H + CH2
	-0.000270875	nog241f:	CH + N2 + M35 = HCNN + M35
	-0.000208503	91f:	OH + CH = H + HCO
	-0.000189214	129f:	CH + CH3 = H + C2H3
	-0.000152334	93b:	H2O + CH = CH2 + OH
	-0.000138176	49f:	H + CH = C + H2
	-0.000135086	132f:	CH + CO2 = HCO + CO
	-9.92652e-05	6f:	O + CH = H + CO
	-3.16888e-05	131f:	CH + CO + M22 = HCCO + M22
	-1.26897e-05	nog240f:	CH + N2 = HCN + N
	-3.03851e-06	51b:	H2 + CH = 1-CH2 + H
	-7.71612e-07	128f:	CH + CH2 = H + C2H2
	-4.49608e-08	134f:	CH + HCCO = CO + C2H2
	-3.85996e-09	nog246f:	CH + NO = HCN + O
	-2.31598e-09	nog248f:	CH + NO = N + HCO
	-1.54398e-09	nog247f:	CH + NO = H + NCO
	-6.30467e-15	20b:	CO + CH = C2H + O
	 1.91316e-23	6b:	CO + H = CH + O
	 4.96949e-21	134b:	C2H2 + CO = HCCO + CH
	  5.0157e-18	128b:	C2H2 + H = CH2 + CH
	 6.50353e-18	nog247b:	NCO + H = NO + CH
	 2.61369e-15	nog240b:	N + HCN = N2 + CH
	 2.34052e-14	nog246b:	O + HCN = NO + CH
	 2.66738e-14	91b:	HCO + H = CH + OH
	 2.93171e-14	nog248b:	HCO + N = NO + CH
	 8.24239e-13	125b:	HCO + O = O2 + CH
	 7.30277e-12	132b:	CO + HCO = CO2 + CH
	 1.79956e-11	133b:	CH2CO + H = CH2O + CH
	 1.07232e-09	129b:	C2H3 + H = CH3 + CH
	 1.94937e-09	49b:	H2 + C = CH + H
	 4.75326e-07	130b:	C2H4 + H = CH4 + CH
	  1.1628e-06	127b:	CH2O + H = H2O + CH
	 1.35499e-05	131b:	HCCO + M22 = CO + CH + M22
	 1.97015e-05	20f:	O + C2H = CH + CO
	 6.92782e-05	nog241b:	HCNN + M35 = N2 + CH + M35
	  0.00283954	51f:	H + 1-CH2 = CH + H2
	   0.0496325	93f:	OH + CH2 = CH + H2O
	    0.163099	126b:	CH2 + H = H2 + CH

CO
	     -45.033	99f:	OH + CO = H + CO2
	    -2.51309	120f:	HO2 + CO = OH + CO2
	   -0.136104	12f:	O + CO + M3 = CO2 + M3
	  -0.0399884	166b:	H2O + CO + H = H2O + HCO
	  -0.0361615	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0183894	167b:	CO + H + M26 = HCO + M26
	  -0.0150281	31f:	O2 + CO = O + CO2
	 -0.00448713	168b:	CO + HO2 = O2 + HCO
	-0.000660247	79b:	CO + 1-CH2 = HCCO + H
	-0.000495916	81b:	CO + CH3 = CH2CO + H
	-6.81827e-05	131f:	CH + CO + M22 = HCCO + M22
	 -8.8135e-07	153b:	CH2O + CO = CO2 + 1-CH2
	-4.75518e-07	160b:	CO + CH4 = HCO + CH3
	-7.03458e-08	nog227b:	CO + N + M32 = NCO + M32
	-1.36077e-08	23b:	CH2 + CO = C2H2 + O
	-1.28824e-08	100b:	CO + H2O = HCO + OH
	-9.86668e-09	nog265b:	CO + NH2 = H + HNCO
	-7.03849e-09	55b:	CO + H2 = HCO + H
	-6.09939e-09	nog269b:	CO + NH + M36 = HNCO + M36
	-2.87833e-09	110b:	CO + CH3 = C2H2 + OH
	-2.86385e-09	nog228b:	CO + N2O = NO + NCO
	-1.07324e-09	nog223b:	CO + NH = H + NCO
	-2.96723e-10	13b:	CO + OH = HCO + O
	-7.43605e-11	83f:	H2 + CO + M19 = CH2O + M19
	-5.76126e-11	nog274b:	CO + HCNO = NO + HCCO
	-1.57129e-11	132b:	CO + HCO = CO2 + CH
	-3.37764e-12	nog224b:	CO + H + NO = OH + NCO
	-4.60377e-13	nog232b:	CO + NH = O + HCN
	-2.17506e-13	141b:	CO + C2H3 = HCCO + CH2
	-2.14124e-13	nog236b:	CO + NH2 = OH + HCN
	-1.35654e-14	20b:	CO + CH = C2H + O
	-1.20732e-15	nog217b:	N + CO = O + CN
	-3.52279e-17	nog263b:	CO + HNO = O + HNCO
	-3.34315e-17	nog222b:	CO + NO = O + NCO
	-8.38697e-18	144b:	CO + OH + H = O2 + 1-CH2
	-1.38508e-18	122b:	CO + O = O2 + C
	-7.47582e-19	177b:	C2H2 + 2 CO = 2 HCCO
	-6.68929e-20	nog225b:	CO + N2 = N + NCO
	-5.48969e-20	90b:	CO + H = C + OH
	-5.47255e-20	nog272b:	CO + NH2 = H + HCNO
	-3.29865e-20	nog245b:	N + CO = NO + C
	-2.02163e-20	176b:	2 CO + OH = O2 + HCCO
	-1.76753e-20	28b:	2 CO + H = HCCO + O
	-1.06925e-20	134b:	C2H2 + CO = HCCO + CH
	-1.36986e-22	171b:	CO + HCO = O2 + C2H
	-6.95406e-23	145b:	H2O + CO = O2 + 1-CH2
	-4.11643e-23	6b:	CO + H = CH + O
	-1.25024e-24	8b:	CO + H2 = 1-CH2 + O
	-3.30504e-25	nog257b:	N2 + H + CO = O + HCNN
	  3.9418e-14	nog225f:	NCO + N = N2 + CO
	 1.44959e-12	nog263f:	HNCO + O = HNO + CO
	 4.26928e-12	nog228f:	NCO + NO = N2O + CO
	 4.50837e-12	nog245f:	C + NO = CO + N
	  3.5732e-11	nog269f:	HNCO + M36 = NH + CO + M36
	  1.7167e-09	12b:	CO2 + M3 = CO + O + M3
	 1.17585e-08	120b:	CO2 + OH = CO + HO2
	 1.19712e-08	nog217f:	CN + O = CO + N
	 1.35203e-08	nog272f:	HCNO + H = NH2 + CO
	 1.62303e-08	nog236f:	HCN + OH = NH2 + CO
	 6.88731e-08	nog227f:	NCO + M32 = N + CO + M32
	 9.67392e-08	134f:	CH + HCCO = CO + C2H2
	 2.02965e-07	nog274f:	HCCO + NO = HCNO + CO
	 2.34161e-07	nog224f:	NCO + OH = NO + H + CO
	 4.35871e-07	nog257f:	HCNN + O = CO + H + N2
	 5.26384e-07	nog232f:	HCN + O = NH + CO
	 5.34411e-07	nog222f:	NCO + O = NO + CO
	 7.19449e-07	90f:	OH + C = H + CO
	 7.66445e-07	nog265f:	HNCO + H = NH2 + CO
	 8.01723e-07	nog223f:	NCO + H = NH + CO
	 1.18492e-06	31b:	CO2 + O = CO + O2
	 1.68724e-06	177f:	2 HCCO = 2 CO + C2H2
	 2.91545e-05	131b:	HCCO + M22 = CO + CH + M22
	 4.23904e-05	20f:	O + C2H = CH + CO
	 5.41006e-05	141f:	CH2 + HCCO = C2H3 + CO
	 0.000213583	6f:	O + CH = H + CO
	 0.000290656	132f:	CH + CO2 = HCO + CO
	 0.000295984	122f:	C + O2 = O + CO
	 0.000535003	140b:	CH2CO + M23 = CO + CH2 + M23
	 0.000597603	110f:	OH + C2H2 = CH3 + CO
	  0.00406132	8f:	O + 1-CH2 = H2 + CO
	   0.0086888	83b:	CH2O + M19 = CO + H2 + M19
	  0.00872381	81f:	H + CH2CO = CH3 + CO
	   0.0120292	79f:	H + HCCO = 1-CH2 + CO
	   0.0334423	28f:	O + HCCO = H + 2 CO
	   0.0499601	171f:	C2H + O2 = HCO + CO
	     0.13357	153f:	1-CH2 + CO2 = CO + CH2O
	    0.138912	99b:	CO2 + H = CO + OH
	    0.205606	13f:	O + HCO = OH + CO
	    0.388633	55f:	H + HCO = H2 + CO
	    0.403207	23f:	O + C2H2 = CO + CH2
	    0.839619	176f:	HCCO + O2 = OH + 2 CO
	    0.997406	160f:	CH3 + HCO = CH4 + CO
	     1.36783	100f:	OH + HCO = H2O + CO
	     7.02888	145f:	1-CH2 + O2 = CO + H2O
	     16.4007	144f:	1-CH2 + O2 = H + OH + CO
	     41.2807	167f:	HCO + M26 = H + CO + M26
	     90.9891	166f:	HCO + H2O = H + CO + H2O
	     114.188	168f:	HCO + O2 = HO2 + CO

CH2
	    -28.7333	135f:	CH2 + O2 = OH + HCO
	    -5.79604	142b:	N2 + CH2 = N2 + 1-CH2
	    -3.15793	148b:	H2O + CH2 = H2O + 1-CH2
	   -0.323415	138f:	CH2 + CH3 = H + C2H4
	   -0.175728	126b:	CH2 + H = H2 + CH
	   -0.138746	96b:	H2O + CH2 = CH3 + OH
	   -0.136236	92f:	OH + CH2 = H + CH2O
	   -0.136127	7f:	O + CH2 = H + HCO
	  -0.0534756	93f:	OH + CH2 = CH + H2O
	  -0.0497945	139f:	CH2 + CH4 = 2 CH3
	  -0.0431646	117f:	HO2 + CH2 = OH + CH2O
	  -0.0341143	151b:	CO + CH2 = CO + 1-CH2
	  -0.0181079	140f:	CH2 + CO + M23 = CH2CO + M23
	 -0.00825955	152b:	CO2 + CH2 = CO2 + 1-CH2
	 -0.00274615	50f:	H + CH2 + M7 = CH3 + M7
	 -0.00259198	136f:	CH2 + H2 = H + CH3
	 -0.00125235	137f:	2 CH2 = H2 + C2H2
	-2.70909e-05	141f:	CH2 + HCCO = C2H3 + CO
	-8.31359e-07	128f:	CH + CH2 = H + C2H2
	 -8.0839e-07	nog249f:	CH2 + NO = H + HNCO
	-2.07245e-07	nog251f:	CH2 + NO = H + HCNO
	-1.35366e-07	nog250f:	CH2 + NO = OH + HCN
	-1.40581e-08	nog261b:	N2 + CH2 = H + HCNN
	-6.81406e-09	23b:	CH2 + CO = C2H2 + O
	-1.75938e-09	30b:	CO2 + CH2 = CH2CO + O
	 -1.0294e-09	123f:	C + CH2 = H + C2H
	-9.46425e-10	nog242f:	CH2 + N2 = HCN + NH
	-4.52243e-10	nog238b:	CH2 + N2 = N + H2CN
	 4.30537e-20	nog242b:	NH + HCN = N2 + CH2
	 3.36936e-18	nog249b:	HNCO + H = NO + CH2
	 5.40407e-18	128b:	C2H2 + H = CH2 + CH
	 6.32222e-17	137b:	C2H2 + H2 = 2 CH2
	 1.61025e-16	123b:	C2H + H = CH2 + C
	 5.24666e-16	nog250b:	HCN + OH = NO + CH2
	 1.69675e-15	nog238f:	H2CN + N = N2 + CH2
	 3.16997e-15	117b:	CH2O + OH = CH2 + HO2
	 1.35706e-14	7b:	HCO + H = CH2 + O
	 1.08916e-13	141b:	CO + C2H3 = HCCO + CH2
	 1.46646e-13	135b:	HCO + OH = O2 + CH2
	 2.38853e-09	nog251b:	HCNO + H = NO + CH2
	 4.55888e-09	92b:	CH2O + H = CH2 + OH
	 7.13904e-07	nog261f:	HCNN + H = CH2 + N2
	  1.1016e-06	50b:	CH3 + M7 = CH2 + H + M7
	 1.31541e-06	138b:	C2H4 + H = CH3 + CH2
	 0.000164129	93b:	H2O + CH = CH2 + OH
	 0.000267903	140b:	CH2CO + M23 = CO + CH2 + M23
	 0.000756339	126f:	CH + H2 = H + CH2
	  0.00154833	30f:	O + CH2CO = CH2 + CO2
	   0.0313221	136b:	CH3 + H = H2 + CH2
	   0.0334425	152f:	1-CH2 + CO2 = CH2 + CO2
	   0.0736094	139b:	2 CH3 = CH4 + CH2
	    0.138065	151f:	1-CH2 + CO = CH2 + CO
	    0.201906	23f:	O + C2H2 = CO + CH2
	     1.98384	96f:	OH + CH3 = CH2 + H2O
	     12.8107	148f:	1-CH2 + H2O = CH2 + H2O
	     23.5207	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -118.297	168f:	HCO + O2 = HO2 + CO
	    -94.2635	166f:	HCO + H2O = H + CO + H2O
	    -42.7662	167f:	HCO + M26 = H + CO + M26
	    -1.41706	100f:	OH + HCO = H2O + CO
	     -1.0333	160f:	CH3 + HCO = CH4 + CO
	   -0.402619	55f:	H + HCO = H2 + CO
	   -0.213005	13f:	O + HCO = OH + CO
	   -0.213005	14f:	O + HCO = H + CO2
	  -0.0153838	32b:	HCO + HO2 = CH2O + O2
	 -0.00213724	101b:	H2O + HCO = CH2O + OH
	 -0.00121504	161b:	CH4 + HCO = CH2O + CH3
	-0.000470169	58b:	H2 + HCO = CH2O + H
	-0.000453279	54f:	H + HCO + M9 = CH2O + M9
	-5.66462e-05	15b:	HCO + OH = CH2O + O
	-3.79331e-06	121b:	H2O2 + HCO = CH2O + HO2
	-2.88224e-07	25b:	HCO + CH3 = C2H4 + O
	-1.62784e-11	132b:	CO + HCO = CO2 + CH
	-1.83729e-12	125b:	HCO + O = O2 + CH
	-3.03392e-13	135b:	HCO + OH = O2 + CH2
	-6.53498e-14	nog248b:	HCO + N = NO + CH
	-5.94577e-14	91b:	HCO + H = CH + OH
	-2.80759e-14	7b:	HCO + H = CH2 + O
	-1.39054e-14	nog259b:	N2 + HCO + O = O2 + HCNN
	-6.24839e-15	173b:	CH2O + HCO = O2 + C2H3
	-4.89985e-16	nog260b:	N2 + HCO + H = OH + HCNN
	-1.04039e-16	9b:	HCO + H = 1-CH2 + O
	-1.41915e-22	171b:	CO + HCO = O2 + C2H
	 9.67143e-13	14b:	CO2 + H = HCO + O
	 3.07401e-10	13b:	CO + OH = HCO + O
	 5.16247e-09	nog248f:	CH + NO = N + HCO
	 7.29179e-09	55b:	CO + H2 = HCO + H
	  1.3346e-08	100b:	CO + H2O = HCO + OH
	 4.92631e-07	160b:	CO + CH4 = HCO + CH3
	  9.8379e-07	nog260f:	HCNN + OH = H + HCO + N2
	 0.000301116	132f:	CH + CO2 = HCO + CO
	 0.000446605	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000464767	91f:	OH + CH = H + HCO
	  0.00100836	54b:	CH2O + M9 = HCO + H + M9
	  0.00420747	9f:	O + 1-CH2 = H + HCO
	  0.00464861	168b:	CO + HO2 = O2 + HCO
	   0.0190512	167b:	CO + H + M26 = HCO + M26
	   0.0414275	166b:	H2O + CO + H = H2O + HCO
	    0.051758	171f:	C2H + O2 = HCO + CO
	    0.231045	125f:	CH + O2 = O + HCO
	     0.28163	7f:	O + CH2 = H + HCO
	    0.425349	121f:	HO2 + CH2O = HCO + H2O2
	    0.785496	32f:	O2 + CH2O = HO2 + HCO
	     9.32351	25f:	O + C2H4 = CH3 + HCO
	     10.5739	161f:	CH3 + CH2O = HCO + CH4
	     10.6345	173f:	C2H3 + O2 = HCO + CH2O
	     17.1645	15f:	O + CH2O = OH + HCO
	     24.1107	58f:	H + CH2O = HCO + H2
	     59.4455	135f:	CH2 + O2 = OH + HCO
	     125.462	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -23.5207	142f:	1-CH2 + N2 = CH2 + N2
	    -15.6783	97b:	H2O + 1-CH2 = CH3 + OH
	    -12.8107	148f:	1-CH2 + H2O = CH2 + H2O
	    -8.21266	144f:	1-CH2 + O2 = H + OH + CO
	    -3.51971	145f:	1-CH2 + O2 = CO + H2O
	   -0.393885	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.308979	150f:	1-CH2 + CH4 = 2 CH3
	   -0.187162	146f:	1-CH2 + H2 = CH3 + H
	   -0.144183	62b:	H2O + 1-CH2 = CH2OH + H
	   -0.138065	151f:	1-CH2 + CO = CH2 + CO
	  -0.0668851	153f:	1-CH2 + CO2 = CO + CH2O
	  -0.0334425	152f:	1-CH2 + CO2 = CH2 + CO2
	  -0.0162896	94f:	OH + 1-CH2 = H + CH2O
	  -0.0160304	154f:	1-CH2 + C2H6 = CH3 + C2H5
	 -0.00934831	149f:	1-CH2 + CH3 = H + C2H4
	 -0.00305941	51f:	H + 1-CH2 = CH + H2
	  -0.0025088	67b:	H2O + 1-CH2 = CH3O + H
	  -0.0020337	9f:	O + 1-CH2 = H + HCO
	  -0.0020337	8f:	O + 1-CH2 = H2 + CO
	-0.000330619	79b:	CO + 1-CH2 = HCCO + H
	-6.37999e-08	nog252f:	1-CH2 + NO = H + HNCO
	-1.63583e-08	nog254f:	1-CH2 + NO = H + HCNO
	-1.06843e-08	nog253f:	1-CH2 + NO = OH + HCN
	-1.82532e-11	nog243f:	1-CH2 + N2 = NH + HCN
	 6.26055e-25	8b:	CO + H2 = 1-CH2 + O
	 3.48224e-23	145b:	H2O + CO = O2 + 1-CH2
	  2.0588e-22	nog243b:	HCN + NH = N2 + 1-CH2
	 6.59917e-20	nog252b:	HNCO + H = NO + 1-CH2
	 4.19977e-18	144b:	CO + OH + H = O2 + 1-CH2
	   1.027e-17	nog253b:	HCN + OH = NO + 1-CH2
	 5.02879e-17	9b:	HCO + H = 1-CH2 + O
	 4.61534e-11	nog254b:	HCNO + H = NO + 1-CH2
	 1.33193e-10	94b:	CH2O + H = 1-CH2 + OH
	 9.38685e-09	149b:	C2H4 + H = CH3 + 1-CH2
	 4.41336e-07	153b:	CH2O + CO = CO2 + 1-CH2
	 3.27378e-06	51b:	H2 + CH = 1-CH2 + H
	 0.000100146	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	  0.00052244	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	 0.000606646	62f:	H + CH2OH = 1-CH2 + H2O
	  0.00602363	79f:	H + HCCO = 1-CH2 + CO
	  0.00825955	152b:	CO2 + CH2 = CO2 + 1-CH2
	   0.0128959	67f:	H + CH3O = 1-CH2 + H2O
	   0.0341143	151b:	CO + CH2 = CO + 1-CH2
	    0.113538	150b:	2 CH3 = CH4 + 1-CH2
	    0.559537	146b:	H + CH3 = H2 + 1-CH2
	     3.15793	148b:	H2O + CH2 = H2O + 1-CH2
	     5.79604	142b:	N2 + CH2 = N2 + 1-CH2
	     55.3756	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -86.3847	158f:	2 CH3 + M25 = C2H6 + M25
	    -59.3553	97f:	OH + CH3 = 1-CH2 + H2O
	    -51.4628	10f:	O + CH3 = H + CH2O
	    -37.6282	119f:	HO2 + CH3 = OH + CH3O
	    -19.7976	98b:	H2O + CH3 = CH4 + OH
	    -7.24528	156f:	CH3 + O2 = OH + CH2O
	    -6.29046	95f:	OH + CH3 + M21 = CH3OH + M21
	    -5.70621	52f:	H + CH3 + M8 = CH4 + M8
	    -5.47823	161f:	CH3 + CH2O = HCO + CH4
	    -4.51751	53b:	H2 + CH3 = CH4 + H
	    -4.18411	159f:	2 CH3 = H + C2H5
	    -3.19947	155f:	CH3 + O2 = O + CH3O
	    -2.12642	96f:	OH + CH3 = CH2 + H2O
	    -1.88141	118f:	HO2 + CH3 = O2 + CH4
	    -1.09125	61b:	CH3 + OH = CH2OH + H
	    -0.59975	146b:	H + CH3 = H2 + 1-CH2
	   -0.535344	160f:	CH3 + HCO = CH4 + CO
	   -0.525429	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.346658	138f:	CH2 + CH3 = H + C2H4
	   -0.276783	11b:	CH3 + OH = CH4 + O
	   -0.243396	150b:	2 CH3 = CH4 + 1-CH2
	   -0.184604	164f:	CH3 + C2H4 = C2H3 + CH4
	   -0.157799	139b:	2 CH3 = CH4 + CH2
	  -0.0701719	162f:	CH3 + CH3OH = CH2OH + CH4
	  -0.0335732	136b:	CH3 + H = H2 + CH2
	  -0.0233906	163f:	CH3 + CH3OH = CH3O + CH4
	  -0.0189804	66b:	CH3 + OH = CH3O + H
	  -0.0165509	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0100201	149f:	1-CH2 + CH3 = H + C2H4
	-0.000266176	81b:	CO + CH3 = CH2CO + H
	-0.000218516	129f:	CH + CH3 = H + C2H3
	-0.000107343	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	-1.47438e-05	nog211f:	NNH + CH3 = CH4 + N2
	-3.67028e-06	nog275f:	CH3 + N = H2CN + H
	-1.18076e-06	50b:	CH3 + M7 = CH2 + H + M7
	-7.18105e-07	nog276f:	CH3 + N = HCN + H2
	-3.33507e-07	124f:	C + CH3 = H + C2H2
	-2.79243e-07	nog255f:	CH3 + NO = HCN + H2O
	-1.49327e-07	25b:	HCO + CH3 = C2H4 + O
	-3.86653e-08	nog256f:	CH3 + NO = H2CN + OH
	 -1.5449e-09	110b:	CO + CH3 = C2H2 + OH
	-6.82797e-10	26b:	CH2O + CH3 = C2H5 + O
	 5.24937e-21	nog276b:	H2 + HCN = N + CH3
	 4.03136e-17	nog255b:	H2O + HCN = NO + CH3
	 1.35953e-14	124b:	C2H2 + H = CH3 + C
	 6.40623e-14	nog275b:	H + H2CN = N + CH3
	 1.85343e-11	nog256b:	OH + H2CN = NO + CH3
	 4.02148e-11	156b:	CH2O + OH = O2 + CH3
	 1.23838e-09	129b:	C2H3 + H = CH3 + CH
	 1.00614e-08	149b:	C2H4 + H = CH3 + 1-CH2
	 1.22639e-08	nog211b:	N2 + CH4 = CH3 + NNH
	 2.53923e-08	10b:	CH2O + H = CH3 + O
	 2.55228e-07	160b:	CO + CH4 = HCO + CH3
	 1.40995e-06	138b:	C2H4 + H = CH3 + CH2
	 4.84214e-05	119b:	CH3O + OH = CH3 + HO2
	 5.68464e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	 0.000320756	110f:	OH + C2H2 = CH3 + CO
	 0.000629502	161b:	CH4 + HCO = CH2O + CH3
	  0.00130049	61f:	H + CH2OH = OH + CH3
	  0.00234416	95b:	CH3OH + M21 = CH3 + OH + M21
	  0.00277825	136f:	CH2 + H2 = H + CH3
	   0.0029435	50f:	H + CH2 + M7 = CH3 + M7
	  0.00468239	81f:	H + CH2CO = CH3 + CO
	  0.00542667	52b:	CH4 + M8 = CH3 + H + M8
	  0.00690027	165b:	CH4 + C2H5 = C2H6 + CH3
	  0.00732654	164b:	CH4 + C2H3 = C2H4 + CH3
	   0.0171824	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   0.0276454	66f:	H + CH3O = OH + CH3
	   0.0304924	118b:	CH4 + O2 = CH3 + HO2
	   0.0776015	155b:	CH3O + O = O2 + CH3
	    0.106746	139f:	CH2 + CH4 = 2 CH3
	    0.144919	163b:	CH4 + CH3O = CH3OH + CH3
	    0.148717	96b:	H2O + CH2 = CH3 + OH
	    0.200613	146f:	1-CH2 + H2 = CH3 + H
	    0.406553	157b:	CH4 + HO2 = H2O2 + CH3
	    0.479835	26f:	O + C2H5 = CH3 + CH2O
	    0.662368	150f:	1-CH2 + CH4 = 2 CH3
	    0.767651	158b:	C2H6 + M25 = 2 CH3 + M25
	       1.163	159b:	C2H5 + H = 2 CH3
	     4.83044	25f:	O + C2H4 = CH3 + HCO
	     16.8051	97b:	H2O + 1-CH2 = CH3 + OH
	     33.1442	53f:	H + CH4 = CH3 + H2
	      35.636	11f:	O + CH4 = OH + CH3
	     195.707	98f:	OH + CH4 = CH3 + H2O

CH2O
	     -129.82	101f:	OH + CH2O = HCO + H2O
	    -24.9483	58f:	H + CH2O = HCO + H2
	    -17.7608	15f:	O + CH2O = OH + HCO
	    -10.9412	161f:	CH3 + CH2O = HCO + CH4
	   -0.812782	32f:	O2 + CH2O = HO2 + HCO
	   -0.440125	121f:	HO2 + CH2O = HCO + H2O2
	   -0.144462	169b:	CH2O + HO2 = O2 + CH2OH
	   -0.116644	56f:	H + CH2O + M10 = CH2OH + M10
	 -0.00931417	83b:	CH2O + M19 = CO + H2 + M19
	  -0.0052942	57f:	H + CH2O + M11 = CH3O + M11
	 -0.00201624	133f:	CH + CH2O = H + CH2CO
	 -0.00104339	54b:	CH2O + M9 = HCO + H + M9
	-7.50781e-05	170b:	CH2O + HO2 = O2 + CH3O
	  -2.682e-06	127b:	CH2O + H = H2O + CH
	-9.44785e-07	153b:	CH2O + CO = CO2 + 1-CH2
	-5.07137e-08	10b:	CH2O + H = CH3 + O
	-3.03662e-08	60b:	CH2O + H2 = CH2OH + H
	 -1.7503e-08	102b:	CH2O + H2O = CH2OH + OH
	-9.75937e-09	92b:	CH2O + H = CH2 + OH
	-1.36369e-09	26b:	CH2O + CH3 = C2H5 + O
	-9.15738e-10	16b:	CH2O + OH = CH2OH + O
	-2.85131e-10	94b:	CH2O + H = 1-CH2 + OH
	-1.87212e-10	65b:	CH2O + H2 = CH3O + H
	-1.10278e-10	103b:	CH2O + H2O = CH3O + OH
	-8.03173e-11	156b:	CH2O + OH = O2 + CH3
	-5.99534e-12	17b:	CH2O + OH = CH3O + O
	-6.78608e-15	117b:	CH2O + OH = CH2 + HO2
	-6.46544e-15	173b:	CH2O + HCO = O2 + C2H3
	 4.15068e-11	133b:	CH2CO + H = CH2O + CH
	 7.97126e-11	83f:	H2 + CO + M19 = CH2O + M19
	 3.92507e-06	121b:	H2O2 + HCO = CH2O + HO2
	 5.86139e-05	15b:	HCO + OH = CH2O + O
	 0.000469025	54f:	H + HCO + M9 = CH2O + M9
	 0.000486501	58b:	H2 + HCO = CH2O + H
	  0.00125725	161b:	CH4 + HCO = CH2O + CH3
	  0.00221148	101b:	H2O + HCO = CH2O + OH
	  0.00288515	16f:	O + CH2OH = OH + CH2O
	   0.0043289	60f:	H + CH2OH = H2 + CH2O
	  0.00578172	102f:	OH + CH2OH = H2O + CH2O
	   0.0159182	32b:	HCO + HO2 = CH2O + O2
	   0.0179831	17f:	O + CH3O = OH + CH2O
	   0.0345085	65f:	H + CH3O = H2 + CH2O
	   0.0348717	94f:	OH + 1-CH2 = H + CH2O
	    0.035076	103f:	OH + CH3O = H2O + CH2O
	   0.0924041	117f:	HO2 + CH2 = OH + CH2O
	    0.143184	153f:	1-CH2 + CO2 = CO + CH2O
	    0.236796	127f:	CH + H2O = H + CH2O
	    0.291646	92f:	OH + CH2 = H + CH2O
	    0.815409	56b:	CH2OH + M10 = CH2O + H + M10
	    0.958329	26f:	O + C2H5 = CH3 + CH2O
	     8.62682	169f:	CH2OH + O2 = HO2 + CH2O
	     11.0039	173f:	C2H3 + O2 = HCO + CH2O
	     11.9064	170f:	CH3O + O2 = HO2 + CH2O
	     14.4703	156f:	CH3 + O2 = OH + CH2O
	     74.0275	57b:	CH3O + M11 = CH2O + H + M11
	     102.782	10f:	O + CH3 = H + CH2O

CH4
	    -208.829	98f:	OH + CH4 = CH3 + H2O
	    -38.0254	11f:	O + CH4 = OH + CH3
	    -35.3664	53f:	H + CH4 = CH3 + H2
	   -0.433811	157b:	CH4 + HO2 = H2O2 + CH3
	   -0.353389	150f:	1-CH2 + CH4 = 2 CH3
	   -0.154636	163b:	CH4 + CH3O = CH3OH + CH3
	  -0.0569516	139f:	CH2 + CH4 = 2 CH3
	  -0.0325368	118b:	CH4 + O2 = CH3 + HO2
	 -0.00807846	130f:	CH + CH4 = H + C2H4
	 -0.00781777	164b:	CH4 + C2H3 = C2H4 + CH3
	 -0.00736292	165b:	CH4 + C2H5 = C2H6 + CH3
	 -0.00579051	52b:	CH4 + M8 = CH3 + H + M8
	-0.000671709	161b:	CH4 + HCO = CH2O + CH3
	-6.06578e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	-2.72341e-07	160b:	CO + CH4 = HCO + CH3
	-1.30862e-08	nog211b:	N2 + CH4 = CH3 + NNH
	 5.85741e-07	130b:	C2H4 + H = CH4 + CH
	 1.57324e-05	nog211f:	NNH + CH3 = CH4 + N2
	   0.0176606	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0249589	163f:	CH3 + CH3OH = CH3O + CH4
	   0.0748768	162f:	CH3 + CH3OH = CH2OH + CH4
	   0.0841895	139b:	2 CH3 = CH4 + CH2
	    0.129858	150b:	2 CH3 = CH4 + 1-CH2
	    0.196981	164f:	CH3 + C2H4 = C2H3 + CH4
	    0.295341	11b:	CH3 + OH = CH4 + O
	    0.560658	165f:	CH3 + C2H6 = C2H5 + CH4
	    0.571238	160f:	CH3 + HCO = CH4 + CO
	     2.00755	118f:	HO2 + CH3 = O2 + CH4
	      4.8204	53b:	H2 + CH3 = CH4 + H
	     5.84554	161f:	CH3 + CH2O = HCO + CH4
	      6.0888	52f:	H + CH3 + M8 = CH4 + M8
	      21.125	98b:	H2O + CH3 = CH4 + OH

CO2
	   -0.218262	99b:	CO2 + H = CO + OH
	   -0.209868	153f:	1-CH2 + CO2 = CO + CH2O
	-0.000456686	132f:	CH + CO2 = HCO + CO
	-1.86178e-06	31b:	CO2 + O = CO + O2
	-1.84752e-08	120b:	CO2 + OH = CO + HO2
	-5.52048e-09	30b:	CO2 + CH2 = CH2CO + O
	-2.69733e-09	12b:	CO2 + M3 = CO + O + M3
	-2.12843e-11	nog268b:	CO2 + NH2 = OH + HNCO
	-1.46681e-12	14b:	CO2 + H = HCO + O
	-3.59533e-13	nog262b:	CO2 + NH = O + HNCO
	-1.43087e-15	nog229b:	CO2 + N2 = NO + NCO
	-1.10581e-21	nog226b:	CO2 + NO = O2 + NCO
	 4.07729e-12	nog229f:	NCO + NO = N2 + CO2
	 2.46885e-11	132b:	CO + HCO = CO2 + CH
	 1.22604e-07	nog226f:	NCO + O2 = NO + CO2
	 1.42883e-07	nog262f:	HNCO + O = NH + CO2
	 5.91053e-07	nog268f:	HNCO + OH = NH2 + CO2
	  1.3848e-06	153b:	CH2O + CO = CO2 + 1-CH2
	  0.00485827	30f:	O + CH2CO = CH2 + CO2
	   0.0236125	31f:	O2 + CO = O + CO2
	    0.213849	12f:	O + CO + M3 = CO2 + M3
	    0.323053	14f:	O + HCO = H + CO2
	     3.94863	120f:	HO2 + CO = OH + CO2
	     70.7569	99f:	OH + CO = H + CO2

CH2OH
	    -8.91643	169f:	CH2OH + O2 = HO2 + CH2O
	   -0.842783	56b:	CH2OH + M10 = CH2O + H + M10
	 -0.00597582	102f:	OH + CH2OH = H2O + CH2O
	 -0.00447423	60f:	H + CH2OH = H2 + CH2O
	 -0.00298201	16f:	O + CH2OH = OH + CH2O
	 -0.00268454	61f:	H + CH2OH = OH + CH3
	 -0.00134227	62f:	H + CH2OH = 1-CH2 + H2O
	-0.000267282	104b:	H2O + CH2OH = CH3OH + OH
	-0.000259779	68b:	H2 + CH2OH = CH3OH + H
	-0.000117345	162b:	CH4 + CH2OH = CH3OH + CH3
	-3.57541e-05	18b:	CH2OH + OH = CH3OH + O
	-1.72169e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	-5.53211e-07	64b:	CH2OH + H = CH3O + H
	  9.4648e-10	16b:	CH2O + OH = CH2OH + O
	 1.80906e-08	102b:	CH2O + H2O = CH2OH + OH
	 3.13856e-08	60b:	CH2O + H2 = CH2OH + H
	 5.37147e-06	59b:	CH3OH + M12 = CH2OH + H + M12
	 0.000666188	64f:	H + CH3O = H + CH2OH
	     0.12056	56f:	H + CH2O + M10 = CH2OH + M10
	    0.144853	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.149312	169b:	CH2O + HO2 = O2 + CH2OH
	    0.319021	62b:	H2O + 1-CH2 = CH2OH + H
	     1.78648	18f:	O + CH3OH = OH + CH2OH
	     2.18374	68f:	H + CH3OH = CH2OH + H2
	     2.25263	61b:	CH3 + OH = CH2OH + H
	     2.81749	104f:	OH + CH3OH = CH2OH + H2O

CH3O
	    -76.5127	57b:	CH3O + M11 = CH2O + H + M11
	    -12.3062	170f:	CH3O + O2 = HO2 + CH2O
	    -0.94144	105b:	H2O + CH3O = CH3OH + OH
	    -0.29915	163b:	CH4 + CH3O = CH3OH + CH3
	   -0.181997	69b:	H2 + CH3O = CH3OH + H
	   -0.160189	155b:	CH3O + O = O2 + CH3
	  -0.0570672	66f:	H + CH3O = OH + CH3
	  -0.0362535	103f:	OH + CH3O = H2O + CH2O
	   -0.035667	65f:	H + CH3O = H2 + CH2O
	  -0.0285336	67f:	H + CH3O = 1-CH2 + H2O
	  -0.0185868	17f:	O + CH3O = OH + CH2O
	 -0.00563433	19b:	CH3O + OH = CH3OH + O
	-0.000666188	64f:	H + CH3O = H + CH2OH
	 -0.00017613	63f:	H + CH3O + M13 = CH3OH + M13
	-9.99542e-05	119b:	CH3O + OH = CH3 + HO2
	 6.19661e-12	17b:	CH2O + OH = CH3O + O
	  1.1398e-10	103b:	CH2O + H2O = CH3O + OH
	 1.93496e-10	65b:	CH2O + H2 = CH3O + H
	 4.23916e-08	63b:	CH3OH + M13 = CH3O + H + M13
	 5.53211e-07	64b:	CH2OH + H = CH3O + H
	 7.75985e-05	170b:	CH2O + HO2 = O2 + CH3O
	  0.00547193	57f:	H + CH2O + M11 = CH3O + M11
	  0.00555099	67b:	H2O + 1-CH2 = CH3O + H
	   0.0391804	66b:	CH3 + OH = CH3O + H
	   0.0482842	163f:	CH3 + CH3OH = CH3O + CH4
	    0.304198	19f:	O + CH3OH = OH + CH3O
	    0.539513	69f:	H + CH3OH = CH3O + H2
	     5.35333	105f:	OH + CH3OH = CH3O + H2O
	     6.60453	155f:	CH3 + O2 = O + CH3O
	     77.6741	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -5.52721	105f:	OH + CH3OH = CH3O + H2O
	      -2.909	104f:	OH + CH3OH = CH2OH + H2O
	    -2.25467	68f:	H + CH3OH = CH2OH + H2
	     -1.8445	18f:	O + CH3OH = OH + CH2OH
	   -0.557036	69f:	H + CH3OH = CH3O + H2
	   -0.314079	19f:	O + CH3OH = OH + CH3O
	   -0.149558	162f:	CH3 + CH3OH = CH2OH + CH4
	  -0.0498525	163f:	CH3 + CH3OH = CH3O + CH4
	 -0.00499612	95b:	CH3OH + M21 = CH3 + OH + M21
	  -0.0011935	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	-5.54594e-06	59b:	CH3OH + M12 = CH2OH + H + M12
	-4.37685e-08	63b:	CH3OH + M13 = CH3O + H + M13
	 1.77761e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	 3.69154e-05	18b:	CH2OH + OH = CH3OH + O
	 0.000121157	162b:	CH4 + CH2OH = CH3OH + CH3
	 0.000181851	63f:	H + CH3O + M13 = CH3OH + M13
	 0.000268217	68b:	H2 + CH2OH = CH3OH + H
	 0.000275963	104b:	H2O + CH2OH = CH3OH + OH
	  0.00581734	19b:	CH3O + OH = CH3OH + O
	    0.187908	69b:	H2 + CH3O = CH3OH + H
	    0.308866	163b:	CH4 + CH3O = CH3OH + CH3
	     0.89982	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    0.972018	105b:	H2O + CH3O = CH3OH + OH
	     13.4069	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	  -0.0446412	171f:	C2H + O2 = HCO + CO
	  -0.0199947	109b:	H2O + C2H = C2H2 + OH
	-0.000181765	172f:	C2H + H2 = H + C2H2
	-0.000142847	22b:	C2H + OH = C2H2 + O
	-6.09838e-05	106f:	OH + C2H = H + HCCO
	-3.78774e-05	20f:	O + C2H = CH + CO
	-2.39839e-06	70f:	H + C2H + M14 = C2H2 + M14
	-2.87333e-16	123b:	C2H + H = CH2 + C
	 1.22402e-22	171b:	CO + HCO = O2 + C2H
	 1.21212e-14	20b:	CO + CH = C2H + O
	 1.89475e-10	70b:	C2H2 + M14 = C2H + H + M14
	 1.83686e-09	123f:	C + CH2 = H + C2H
	  2.1574e-09	106b:	HCCO + H = C2H + OH
	  0.00047593	172b:	C2H2 + H = H2 + C2H
	  0.00193195	22f:	O + C2H2 = OH + C2H
	   0.0626477	109f:	OH + C2H2 = C2H + H2O

C2H2
	   -0.374791	23f:	O + C2H2 = CO + CH2
	   -0.374791	21f:	O + C2H2 = H + HCCO
	  -0.0651708	109f:	OH + C2H2 = C2H + H2O
	  -0.0102638	108f:	OH + C2H2 = H + HCCOH
	 -0.00660211	107f:	OH + C2H2 = H + CH2CO
	 -0.00626656	71f:	H + C2H2 + M15 = C2H3 + M15
	 -0.00200975	22f:	O + C2H2 = OH + C2H
	-0.000555487	110f:	OH + C2H2 = CH3 + CO
	-0.000495098	172b:	C2H2 + H = H2 + C2H
	-1.88491e-07	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-5.43073e-09	73b:	C2H2 + H2 = C2H3 + H
	-2.18117e-09	111b:	C2H2 + H2O = C2H3 + OH
	-1.97106e-10	70b:	C2H2 + M14 = C2H + H + M14
	-2.35445e-14	124b:	C2H2 + H = CH3 + C
	-5.86786e-17	137b:	C2H2 + H2 = 2 CH2
	-1.00314e-17	128b:	C2H2 + H = CH2 + CH
	-3.47448e-19	177b:	C2H2 + 2 CO = 2 HCCO
	-9.93898e-21	134b:	C2H2 + CO = HCCO + CH
	 2.67548e-09	110b:	CO + CH3 = C2H2 + OH
	 1.26487e-08	23b:	CH2 + CO = C2H2 + O
	 8.99215e-08	134f:	CH + HCCO = CO + C2H2
	 5.77571e-07	124f:	C + CH3 = H + C2H2
	 6.43948e-07	107b:	CH2CO + H = C2H2 + OH
	 7.84167e-07	177f:	2 HCCO = 2 CO + C2H2
	 9.46712e-07	21b:	HCCO + H = C2H2 + O
	 1.54322e-06	128f:	CH + CH2 = H + C2H2
	 2.49499e-06	70f:	H + C2H + M14 = C2H2 + M14
	   0.0001486	22b:	C2H + OH = C2H2 + O
	 0.000189085	172f:	C2H + H2 = H + C2H2
	  0.00116235	137f:	2 CH2 = H2 + C2H2
	  0.00374401	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00688939	108b:	HCCOH + H = C2H2 + OH
	   0.0172913	111f:	OH + C2H3 = H2O + C2H2
	      0.0208	109b:	H2O + C2H = C2H2 + OH
	   0.0208166	73f:	H + C2H3 = H2 + C2H2
	      1.1512	71b:	C2H3 + M15 = C2H2 + H + M15

HCCO
	   -0.614921	176f:	HCCO + O2 = OH + 2 CO
	  -0.0244925	28f:	O + HCCO = H + 2 CO
	    -0.01762	79f:	H + HCCO = 1-CH2 + CO
	 -0.00858314	114b:	H2O + HCCO = CH2CO + OH
	 -0.00199561	80b:	H2 + HCCO = CH2CO + H
	-7.92445e-05	141f:	CH2 + HCCO = C2H3 + CO
	-7.67068e-05	29b:	HCCO + OH = CH2CO + O
	-4.27044e-05	131b:	HCCO + M22 = CO + CH + M22
	-2.47141e-06	177f:	2 HCCO = 2 CO + C2H2
	-1.49185e-06	21b:	HCCO + H = C2H2 + O
	-2.97296e-07	nog274f:	HCCO + NO = HCNO + CO
	  -1.417e-07	134f:	CH + HCCO = CO + C2H2
	-3.53659e-09	106b:	HCCO + H = C2H + OH
	 1.29451e-20	28b:	2 CO + H = HCCO + O
	 1.48061e-20	176b:	2 CO + OH = O2 + HCCO
	  1.5662e-20	134b:	C2H2 + CO = HCCO + CH
	 1.09503e-18	177b:	C2H2 + 2 CO = 2 HCCO
	 3.18595e-13	141b:	CO + C2H3 = HCCO + CH2
	 8.43888e-11	nog274b:	CO + HCNO = NO + HCCO
	 9.98715e-05	131f:	CH + CO + M22 = HCCO + M22
	 9.99698e-05	106f:	OH + C2H = H + HCCO
	 0.000967106	79b:	CO + 1-CH2 = HCCO + H
	  0.00242186	29f:	O + CH2CO = OH + HCCO
	   0.0109962	80f:	H + CH2CO = HCCO + H2
	   0.0605698	114f:	OH + CH2CO = HCCO + H2O
	    0.590603	21f:	O + C2H2 = H + HCCO

C2H3
	    -9.91105	173f:	C2H3 + O2 = HCO + CH2O
	    -1.19577	71b:	C2H3 + M15 = C2H2 + H + M15
	  -0.0493845	112b:	H2O + C2H3 = C2H4 + OH
	  -0.0271427	24f:	O + C2H3 = H + CH2CO
	  -0.0216226	73f:	H + C2H3 = H2 + C2H2
	  -0.0179607	111f:	OH + C2H3 = H2O + C2H2
	  -0.0131794	164b:	CH4 + C2H3 = C2H4 + CH3
	 -0.00856589	75b:	H2 + C2H3 = C2H4 + H
	 -0.00187534	72f:	H + C2H3 + M16 = C2H4 + M16
	-2.22767e-09	129b:	C2H3 + H = CH3 + CH
	-2.10005e-13	141b:	CO + C2H3 = HCCO + CH2
	 5.82333e-15	173b:	CH2O + HCO = O2 + C2H3
	 4.05398e-14	24b:	CH2CO + H = C2H3 + O
	 2.26562e-09	111b:	C2H2 + H2O = C2H3 + OH
	 5.64099e-09	73b:	C2H2 + H2 = C2H3 + H
	 1.25586e-05	72b:	C2H4 + M16 = C2H3 + H + M16
	 5.22348e-05	141f:	CH2 + HCCO = C2H3 + CO
	 0.000393079	129f:	CH + CH3 = H + C2H3
	  0.00650917	71f:	H + C2H2 + M15 = C2H3 + M15
	    0.332076	164f:	CH3 + C2H4 = C2H3 + CH4
	     1.39704	75f:	H + C2H4 = C2H3 + H2
	     9.50215	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	  -0.0620579	114f:	OH + CH2CO = HCCO + H2O
	  -0.0130923	81f:	H + CH2CO = CH3 + CO
	  -0.0112664	80f:	H + CH2CO = HCCO + H2
	 -0.00464036	30f:	O + CH2CO = CH2 + CO2
	 -0.00248136	29f:	O + CH2CO = OH + HCCO
	-0.000802905	140b:	CH2CO + M23 = CO + CH2 + M23
	-1.03968e-06	107b:	CH2CO + H = C2H2 + OH
	-6.28747e-07	82b:	CH2CO + H = HCCOH + H
	 -5.8109e-11	133b:	CH2CO + H = CH2O + CH
	-6.30133e-14	24b:	CH2CO + H = C2H3 + O
	 5.27286e-09	30b:	CO2 + CH2 = CH2CO + O
	 7.85914e-05	29b:	HCCO + OH = CH2CO + O
	 0.000744245	81b:	CO + CH3 = CH2CO + H
	  0.00204464	80b:	H2 + HCCO = CH2CO + H
	   0.0028227	133f:	CH + CH2O = H + CH2CO
	  0.00440406	82f:	H + HCCOH = H + CH2CO
	  0.00879402	114b:	H2O + HCCO = CH2CO + OH
	   0.0106593	107f:	OH + C2H2 = H + CH2CO
	   0.0421893	24f:	O + C2H3 = H + CH2CO
	   0.0542694	140f:	CH2 + CO + M23 = CH2CO + M23

C2H4
	    -9.85632	112f:	OH + C2H4 = C2H3 + H2O
	    -9.01314	25f:	O + C2H4 = CH3 + HCO
	    -1.44911	75f:	H + C2H4 = C2H3 + H2
	   -0.591925	74f:	H + C2H4 + M17 = C2H5 + M17
	   -0.344453	164f:	CH3 + C2H4 = C2H3 + CH4
	   -0.012892	175b:	C2H4 + HO2 = O2 + C2H5
	 -0.00403391	174f:	C2H4 + M27 = H2 + C2H2 + M27
	-1.30267e-05	72b:	C2H4 + M16 = C2H3 + H + M16
	-2.63083e-06	138b:	C2H4 + H = CH3 + CH2
	-1.02426e-06	130b:	C2H4 + H = CH4 + CH
	-1.87737e-08	149b:	C2H4 + H = CH3 + 1-CH2
	-1.68005e-08	77b:	C2H4 + H2 = C2H5 + H
	 2.03086e-07	174b:	C2H2 + H2 + M27 = C2H4 + M27
	 2.78629e-07	25b:	HCO + CH3 = C2H4 + O
	  0.00194524	72f:	H + C2H3 + M16 = C2H4 + M16
	  0.00888516	75b:	H2 + C2H3 = C2H4 + H
	    0.013282	77f:	H + C2H5 = H2 + C2H4
	   0.0136706	164b:	CH4 + C2H3 = C2H4 + CH3
	   0.0141265	130f:	CH + CH4 = H + C2H4
	   0.0186966	149f:	1-CH2 + CH3 = H + C2H4
	   0.0512252	112b:	H2O + C2H3 = C2H4 + OH
	     0.64683	138f:	CH2 + CH3 = H + C2H4
	     6.83821	175f:	C2H5 + O2 = HO2 + C2H4
	     32.8995	74b:	C2H5 + M17 = C2H4 + H + M17

C2H5
	    -34.0817	74b:	C2H5 + M17 = C2H4 + H + M17
	    -7.08393	175f:	C2H5 + O2 = HO2 + C2H4
	    -1.12401	159b:	C2H5 + H = 2 CH3
	   -0.927497	26f:	O + C2H5 = CH3 + CH2O
	  -0.0607106	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.043681	113b:	H2O + C2H5 = C2H6 + OH
	  -0.0137593	77f:	H + C2H5 = H2 + C2H4
	  -0.0133379	165b:	CH4 + C2H5 = C2H6 + CH3
	  -0.0107683	78b:	H2 + C2H5 = C2H6 + H
	 -0.00136536	27b:	C2H5 + OH = C2H6 + O
	-0.000207489	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 1.31981e-09	26b:	CH2O + CH3 = C2H5 + O
	 1.74042e-08	77b:	C2H4 + H2 = C2H5 + H
	  0.00248397	76b:	C2H6 + M18 = C2H5 + H + M18
	   0.0133553	175b:	C2H4 + HO2 = O2 + C2H5
	   0.0332128	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    0.613195	74f:	H + C2H4 + M17 = C2H5 + M17
	     1.01563	165f:	CH3 + C2H6 = C2H5 + CH4
	     4.04384	159f:	2 CH3 = H + C2H5
	     5.31257	78f:	H + C2H6 = C2H5 + H2
	     7.11339	27f:	O + C2H6 = OH + C2H5
	     25.1229	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -25.9943	113f:	OH + C2H6 = C2H5 + H2O
	    -7.36013	27f:	O + C2H6 = OH + C2H5
	    -5.49684	78f:	H + C2H6 = C2H5 + H2
	    -1.05086	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.767651	158b:	C2H6 + M25 = 2 CH3 + M25
	  -0.0343649	154f:	1-CH2 + C2H6 = CH3 + C2H5
	 -0.00257013	76b:	C2H6 + M18 = C2H5 + H + M18
	 0.000214686	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	  0.00141272	27b:	C2H5 + OH = C2H6 + O
	   0.0111419	78b:	H2 + C2H5 = C2H6 + H
	   0.0138005	165b:	CH4 + C2H5 = C2H6 + CH3
	   0.0451962	113b:	H2O + C2H5 = C2H6 + OH
	   0.0628164	76f:	H + C2H5 + M18 = C2H6 + M18
	     86.3847	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -44.8776	86b:	H2O + O = 2 OH
	     -38.431	84b:	H2O + H = H2 + OH
	    -23.7244	98b:	H2O + CH3 = CH4 + OH
	    -20.1384	97b:	H2O + 1-CH2 = CH3 + OH
	   -0.546529	105b:	H2O + CH3O = CH3OH + OH
	   -0.505934	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.413023	88.2b:	H2O + HO2 = H2O2 + OH
	   -0.185199	62b:	H2O + 1-CH2 = CH2OH + H
	   -0.178215	96b:	H2O + CH2 = CH3 + OH
	    -0.14208	127f:	CH + H2O = H + CH2O
	  -0.0351054	88.1b:	H2O + HO2 = H2O2 + OH
	  -0.0328987	112b:	H2O + C2H3 = C2H4 + OH
	  -0.0270804	113b:	H2O + C2H5 = C2H6 + OH
	  -0.0143928	109b:	H2O + C2H = C2H2 + OH
	  -0.0125313	87b:	H2O + O2 = HO2 + OH
	 -0.00376898	114b:	H2O + HCCO = CH2CO + OH
	 -0.00322248	67b:	H2O + 1-CH2 = CH3O + H
	 -0.00132692	101b:	H2O + HCO = CH2O + OH
	-0.000210819	93b:	H2O + CH = CH2 + OH
	-0.000155164	104b:	H2O + CH2OH = CH3OH + OH
	 -8.3911e-06	44b:	H2O + O = HO2 + H
	-7.57277e-06	nog197f:	NH + H2O = HNO + H2
	-2.41653e-06	nog267b:	H2O + NCO = OH + HNCO
	-1.62007e-06	43b:	H2O + M6 = OH + H + M6
	-9.28066e-07	nog278b:	H2O + NH2 = OH + NH3
	-1.49786e-07	nog219f:	CN + H2O = HCN + OH
	-4.73416e-08	nog203b:	H2O + NH = OH + NH2
	-2.59826e-08	48b:	H2O + OH = H2O2 + H
	-1.08817e-08	nog193b:	H2O + N = OH + NH
	 -1.0502e-08	102b:	CH2O + H2O = CH2OH + OH
	-8.28591e-09	100b:	CO + H2O = HCO + OH
	 -1.5093e-09	111b:	C2H2 + H2O = C2H3 + OH
	-2.33256e-10	nog210b:	N2 + H2O = OH + NNH
	 -6.6168e-11	103b:	CH2O + H2O = CH3O + OH
	-2.10552e-11	nog215b:	H2O + NO = OH + HNO
	-4.83099e-17	nog255b:	H2O + HCN = NO + CH3
	-4.47284e-23	145b:	H2O + CO = O2 + 1-CH2
	 1.27901e-07	nog203f:	NH2 + OH = NH + H2O
	 3.23721e-07	nog197b:	H2 + HNO = H2O + NH
	 3.34631e-07	nog255f:	CH3 + NO = HCN + H2O
	 5.19559e-07	nog278f:	NH3 + OH = NH2 + H2O
	 7.25864e-07	nog267f:	HNCO + OH = NCO + H2O
	 9.35903e-07	nog193f:	NH + OH = N + H2O
	 1.40577e-06	nog219b:	OH + HCN = H2O + CN
	 1.60924e-06	127b:	CH2O + H = H2O + CH
	 2.42699e-06	nog215f:	HNO + OH = NO + H2O
	 1.25846e-05	nog210f:	NNH + OH = H2O + N2
	  0.00067106	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	  0.00077922	62f:	H + CH2OH = 1-CH2 + H2O
	  0.00346911	102f:	OH + CH2OH = H2O + CH2O
	    0.011965	111f:	OH + C2H3 = H2O + C2H2
	   0.0165644	67f:	H + CH3O = 1-CH2 + H2O
	   0.0169246	48f:	H + H2O2 = OH + H2O
	   0.0210461	103f:	OH + CH3O = H2O + CH2O
	   0.0265971	114f:	OH + CH2CO = HCCO + H2O
	   0.0441056	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0450959	109f:	OH + C2H2 = C2H + H2O
	    0.068688	93f:	OH + CH2 = CH + H2O
	   0.0848905	43f:	H + OH + M6 = H2O + M6
	    0.544005	88.2f:	OH + H2O2 = HO2 + H2O
	    0.598582	44f:	H + HO2 = O + H2O
	    0.879788	100f:	OH + HCO = H2O + CO
	     1.63562	104f:	OH + CH3OH = CH2OH + H2O
	     2.54819	96f:	OH + CH3 = CH2 + H2O
	     3.10774	105f:	OH + CH3OH = CH3O + H2O
	     4.52097	145f:	1-CH2 + O2 = CO + H2O
	     6.33008	112f:	OH + C2H4 = C2H3 + H2O
	     14.6807	86f:	2 OH = O + H2O
	     15.5751	113f:	OH + C2H6 = C2H5 + H2O
	     32.6349	87f:	OH + HO2 = O2 + H2O
	     47.3843	84f:	OH + H2 = H + H2O
	     71.1284	97f:	OH + CH3 = 1-CH2 + H2O
	     77.8935	101f:	OH + CH2O = HCO + H2O
	     234.526	98f:	OH + CH4 = CH3 + H2O

N2
	   -0.194229	nog204b:	H + N2 = NNH
	  -0.0891982	nog205b:	H + N2 + M30 = NNH + M30
	  -0.0011169	nog185b:	O + N2 + M28 = N2O + M28
	-0.000583032	nog241f:	CH + N2 + M35 = HCNN + M35
	-0.000214923	nog206b:	N2 + HO2 = O2 + NNH
	-0.000185495	nog184b:	HO2 + N2 = OH + N2O
	-2.73134e-05	nog240f:	CH + N2 = HCN + N
	-1.49504e-06	nog178b:	O + N2 = NO + N
	-6.66585e-08	nog181b:	O2 + N2 = O + N2O
	 -3.9679e-08	nog183b:	OH + N2 = H + N2O
	-2.80841e-08	nog261b:	N2 + CH2 = H + HCNN
	-2.28572e-08	nog211b:	N2 + CH4 = CH3 + NNH
	-1.89069e-09	nog242f:	CH2 + N2 = HCN + NH
	-9.03453e-10	nog238b:	CH2 + N2 = N + H2CN
	-5.24841e-10	nog198b:	OH + N2 = NO + NH
	 -3.6278e-10	nog210b:	N2 + H2O = OH + NNH
	-2.96515e-10	nog209b:	N2 + H2 = H + NNH
	-2.22353e-10	nog239f:	C + N2 = CN + N
	-3.64647e-11	nog243f:	1-CH2 + N2 = NH + HCN
	 -2.1888e-11	nog207b:	N2 + OH = O + NNH
	-1.34271e-14	nog259b:	N2 + HCO + O = O2 + HCNN
	-9.10997e-16	nog229b:	CO2 + N2 = NO + NCO
	-4.73133e-16	nog260b:	N2 + HCO + H = OH + HCNN
	-4.22186e-17	nog196b:	H + N2 = N + NH
	-6.69168e-20	nog225b:	CO + N2 = N + NCO
	-3.30622e-25	nog257b:	N2 + H + CO = O + HCNN
	 4.11289e-22	nog243b:	HCN + NH = N2 + 1-CH2
	 8.60092e-20	nog242b:	NH + HCN = N2 + CH2
	 4.72973e-16	nog239b:	N + CN = N2 + C
	 3.38962e-15	nog238f:	H2CN + N = N2 + CH2
	 5.62571e-15	nog240b:	N + HCN = N2 + CH
	 3.94321e-14	nog225f:	NCO + N = N2 + CO
	 4.11536e-14	nog196f:	NH + N = N2 + H
	  2.5959e-12	nog229f:	NCO + NO = N2 + CO2
	 5.39867e-12	nog198f:	NH + NO = N2 + OH
	 4.52427e-11	nog178f:	N + NO = N2 + O
	 4.36026e-07	nog257f:	HCNN + O = CO + H + N2
	 9.49955e-07	nog260f:	HCNN + OH = H + HCO + N2
	 1.42618e-06	nog261f:	HCNN + H = CH2 + N2
	 1.53691e-06	nog184f:	N2O + OH = N2 + HO2
	 6.03209e-06	nog207f:	NNH + O = OH + N2
	 8.52305e-06	nog209f:	NNH + H = H2 + N2
	 1.01917e-05	nog181f:	N2O + O = N2 + O2
	 1.95726e-05	nog210f:	NNH + OH = H2O + N2
	 2.07506e-05	nog185f:	N2O + M28 = N2 + O + M28
	 2.74792e-05	nog211f:	NNH + CH3 = CH4 + N2
	 0.000139539	nog183f:	N2O + H = N2 + OH
	 0.000149115	nog241b:	HCNN + M35 = N2 + CH + M35
	 0.000431245	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00271672	nog206f:	NNH + O2 = HO2 + N2
	   0.0883876	nog205f:	NNH + M30 = N2 + H + M30
	    0.192461	nog204f:	NNH = N2 + H

C
	-0.000126911	122f:	C + O2 = O + CO
	-3.08482e-07	90f:	OH + C = H + CO
	-2.66424e-07	124f:	C + CH3 = H + C2H2
	-1.79843e-09	49b:	H2 + C = CH + H
	-8.81442e-10	123f:	C + CH2 = H + C2H
	-9.53053e-11	nog239f:	C + N2 = CN + N
	-1.93308e-12	nog245f:	C + NO = CO + N
	 -1.2665e-12	nog244f:	C + NO = CN + O
	 1.41438e-20	nog245b:	N + CO = NO + C
	 2.35385e-20	90b:	CO + H = C + OH
	 5.93889e-19	122b:	CO + O = O2 + C
	  1.3788e-16	123b:	C2H + H = CH2 + C
	 2.02727e-16	nog239b:	N + CN = N2 + C
	 1.08607e-14	124b:	C2H2 + H = CH3 + C
	 8.86118e-14	nog244b:	O + CN = NO + C
	 0.000127477	49f:	H + CH = C + H2

HCCOH
	  -0.0111232	108b:	HCCOH + H = C2H2 + OH
	 -0.00440406	82f:	H + HCCOH = H + CH2CO
	 6.28747e-07	82b:	CH2CO + H = HCCOH + H
	   0.0165713	108f:	OH + C2H2 = H + HCCOH

N
	-8.18321e-06	nog179f:	N + O2 = NO + O
	-3.42029e-06	nog275f:	CH3 + N = H2CN + H
	-3.26025e-06	nog180f:	N + OH = NO + H
	-6.69193e-07	nog276f:	CH3 + N = HCN + H2
	-3.51855e-08	nog227b:	CO + N + M32 = NCO + M32
	-8.46203e-09	nog193b:	H2O + N = OH + NH
	 -5.2571e-09	nog191b:	H2 + N = H + NH
	-2.26214e-11	nog178f:	N + NO = N2 + O
	-3.15511e-14	nog248b:	HCO + N = NO + CH
	-2.05768e-14	nog196f:	NH + N = N2 + H
	-1.97161e-14	nog225f:	NCO + N = N2 + CO
	-2.81286e-15	nog240b:	N + HCN = N2 + CH
	-1.69481e-15	nog238f:	H2CN + N = N2 + CH2
	-6.03875e-16	nog217b:	N + CO = O + CN
	-2.36487e-16	nog239b:	N + CN = N2 + C
	-1.64992e-20	nog245b:	N + CO = NO + C
	 4.89183e-21	nog276b:	H2 + HCN = N + CH3
	 3.34584e-20	nog225b:	CO + N2 = N + NCO
	 2.11093e-17	nog196b:	H + N2 = N + NH
	 5.96989e-14	nog275b:	H + H2CN = N + CH3
	 2.25499e-12	nog245f:	C + NO = CO + N
	 5.80035e-12	nog179b:	O + NO = O2 + N
	  3.6911e-11	nog180b:	H + NO = OH + N
	 1.11176e-10	nog239f:	C + N2 = CN + N
	 4.51727e-10	nog238b:	CH2 + N2 = N + H2CN
	 2.49246e-09	nog248f:	CH + NO = N + HCO
	 5.98773e-09	nog217f:	CN + O = CO + N
	 3.44488e-08	nog227f:	NCO + M32 = N + CO + M32
	 2.79283e-07	nog191f:	NH + H = N + H2
	 7.27798e-07	nog193f:	NH + OH = N + H2O
	 7.47522e-07	nog178b:	O + N2 = NO + N
	 1.36567e-05	nog240f:	CH + N2 = HCN + N

NO
	-0.000157747	nog186f:	HO2 + NO = NO2 + OH
	-1.72963e-06	nog249f:	CH2 + NO = H + HNCO
	-1.06925e-06	nog212f:	H + NO + M31 = HNO + M31
	-1.03749e-06	nog187f:	NO + O + M29 = NO2 + M29
	-5.57408e-07	nog255f:	CH3 + NO = HCN + H2O
	-5.50148e-07	nog216b:	NO + HO2 = O2 + HNO
	-4.43422e-07	nog251f:	CH2 + NO = H + HCNO
	-2.89629e-07	nog250f:	CH2 + NO = OH + HCN
	-2.17458e-07	nog274f:	HCCO + NO = HCNO + CO
	-1.36506e-07	nog252f:	1-CH2 + NO = H + HNCO
	-7.71815e-08	nog256f:	CH3 + NO = H2CN + OH
	-3.50002e-08	nog254f:	1-CH2 + NO = H + HCNO
	-2.28601e-08	nog253f:	1-CH2 + NO = OH + HCN
	-8.89825e-09	nog246f:	CH + NO = HCN + O
	-5.34762e-09	nog188b:	O2 + NO = O + NO2
	-5.33895e-09	nog248f:	CH + NO = N + HCO
	 -3.5593e-09	nog247f:	CH + NO = H + NCO
	-3.37713e-09	nog189b:	OH + NO = H + NO2
	-7.90649e-11	nog180b:	H + NO = OH + N
	-5.18064e-11	nog214b:	NO + H2 = H + HNO
	-4.84559e-11	nog178f:	N + NO = N2 + O
	-3.50726e-11	nog215b:	H2O + NO = OH + HNO
	 -2.2573e-11	nog199f:	NH + NO = N2O + H
	-1.24246e-11	nog179b:	O + NO = O2 + N
	-5.78209e-12	nog198f:	NH + NO = N2 + OH
	-4.83028e-12	nog245f:	C + NO = CO + N
	-4.57413e-12	nog228f:	NCO + NO = N2O + CO
	-3.61882e-12	nog224b:	CO + H + NO = OH + NCO
	-3.16467e-12	nog244f:	C + NO = CN + O
	-2.78026e-12	nog229f:	NCO + NO = N2 + CO2
	-1.88354e-12	nog213b:	OH + NO = O + HNO
	-6.76284e-13	nog208b:	NO + NH = O + NNH
	-5.30663e-14	nog190b:	H + NO = O + NH
	-7.93308e-15	nog195b:	OH + NO = O2 + NH
	-3.58186e-17	nog222b:	CO + NO = O + NCO
	-9.86658e-19	nog182b:	2 NO = O + N2O
	-7.54041e-22	nog226b:	CO2 + NO = O2 + NCO
	 -1.8072e-27	nog258b:	NO + HCN = O + HCNN
	 3.53419e-20	nog245b:	N + CO = NO + C
	 1.41196e-19	nog252b:	HNCO + H = NO + 1-CH2
	 7.20908e-18	nog249b:	HNCO + H = NO + CH2
	 1.49924e-17	nog247b:	NCO + H = NO + CH
	 2.19736e-17	nog253b:	HCN + OH = NO + 1-CH2
	 8.04717e-17	nog255b:	H2O + HCN = NO + CH3
	 9.75697e-16	nog229b:	CO2 + N2 = NO + NCO
	 1.12257e-15	nog250b:	HCN + OH = NO + CH2
	 5.39552e-14	nog246b:	O + HCN = NO + CH
	 6.75839e-14	nog248b:	HCO + N = NO + CH
	 2.21419e-13	nog244b:	O + CN = NO + C
	 3.69971e-11	nog256b:	OH + H2CN = NO + CH3
	 6.17263e-11	nog274b:	CO + HCNO = NO + HCCO
	 9.87496e-11	nog254b:	HCNO + H = NO + 1-CH2
	 5.62116e-10	nog198b:	OH + N2 = NO + NH
	 3.06834e-09	nog228b:	CO + N2O = NO + NCO
	  5.1105e-09	nog251b:	HCNO + H = NO + CH2
	 4.24539e-08	nog258f:	HCNN + O = HCN + NO
	 8.36026e-08	nog226f:	NCO + O2 = NO + CO2
	   1.524e-07	nog187b:	NO2 + M29 = O + NO + M29
	 2.50881e-07	nog224f:	NCO + OH = NO + H + CO
	  5.7257e-07	nog222f:	NCO + O = NO + CO
	 1.40805e-06	nog213f:	HNO + O = NO + OH
	 1.58688e-06	nog190f:	NH + O = NO + H
	 1.60122e-06	nog178b:	O + N2 = NO + N
	 2.40612e-06	nog212b:	HNO + M31 = NO + H + M31
	 2.45215e-06	nog186b:	OH + NO2 = NO + HO2
	 2.57619e-06	nog214f:	HNO + H = H2 + NO
	 2.69459e-06	nog188f:	NO2 + O = NO + O2
	 3.95677e-06	nog195f:	NH + O2 = NO + OH
	 4.04273e-06	nog215f:	HNO + OH = NO + H2O
	 5.56533e-06	nog182f:	N2O + O = 2 NO
	 6.98359e-06	nog180f:	N + OH = NO + H
	 7.66518e-06	nog199b:	H + N2O = NO + NH
	 1.21808e-05	nog216f:	HNO + O2 = HO2 + NO
	 1.75288e-05	nog179f:	N + O2 = NO + O
	 1.80894e-05	nog208f:	NNH + O = NH + NO
	 8.17512e-05	nog189f:	NO2 + H = NO + OH

N2O
	-0.000219219	nog183f:	N2O + H = N2 + OH
	-3.25996e-05	nog185f:	N2O + M28 = N2 + O + M28
	-1.60113e-05	nog181f:	N2O + O = N2 + O2
	-1.12436e-05	nog199b:	H + N2O = NO + NH
	-4.08174e-06	nog182f:	N2O + O = 2 NO
	-2.41452e-06	nog184f:	N2O + OH = N2 + HO2
	-4.50078e-09	nog228b:	CO + N2O = NO + NCO
	 7.23637e-19	nog182b:	2 NO = O + N2O
	 6.70953e-12	nog228f:	NCO + NO = N2O + CO
	 3.31111e-11	nog199f:	NH + NO = N2O + H
	 6.23365e-08	nog183b:	OH + N2 = H + N2O
	 1.04722e-07	nog181b:	O2 + N2 = O + N2O
	 0.000291416	nog184b:	HO2 + N2 = OH + N2O
	  0.00175467	nog185b:	O + N2 + M28 = N2O + M28

NO2
	-0.000125337	nog189f:	NO2 + H = NO + OH
	-4.13123e-06	nog188f:	NO2 + O = NO + O2
	-3.75953e-06	nog186b:	OH + NO2 = NO + HO2
	-2.33652e-07	nog187b:	NO2 + M29 = O + NO + M29
	 5.17767e-09	nog189b:	OH + NO = H + NO2
	 8.19874e-09	nog188b:	O2 + NO = O + NO2
	 1.59064e-06	nog187f:	NO + O + M29 = NO2 + M29
	 0.000241851	nog186f:	HO2 + NO = NO2 + OH

NH
	 -6.3126e-06	nog197f:	NH + H2O = HNO + H2
	-2.74772e-06	nog194f:	NH + O2 = HNO + O
	 -1.9801e-06	nog195f:	NH + O2 = NO + OH
	-1.29026e-06	nog192f:	NH + OH = HNO + H
	-7.94128e-07	nog190f:	NH + O = NO + H
	-7.80162e-07	nog193f:	NH + OH = N + H2O
	-2.99377e-07	nog191f:	NH + H = N + H2
	-3.94636e-08	nog203b:	H2O + NH = OH + NH2
	-2.04479e-08	nog202b:	H2 + NH = H + NH2
	-3.27029e-09	nog269b:	CO + NH + M36 = HNCO + M36
	-3.13282e-09	nog200b:	NH + OH = O + NH2
	-5.75432e-10	nog223b:	CO + NH = H + NCO
	-1.12963e-11	nog199f:	NH + NO = N2O + H
	-2.89355e-12	nog198f:	NH + NO = N2 + OH
	-3.38435e-13	nog208b:	NO + NH = O + NNH
	-2.46838e-13	nog232b:	CO + NH = O + HCN
	-1.22687e-13	nog262b:	CO2 + NH = O + HNCO
	-2.20573e-14	nog196f:	NH + N = N2 + H
	-4.60987e-20	nog242b:	NH + HCN = N2 + CH2
	-2.20441e-22	nog243b:	HCN + NH = N2 + 1-CH2
	 2.26281e-17	nog196b:	H + N2 = N + NH
	 3.96998e-15	nog195b:	OH + NO = O2 + NH
	 2.65561e-14	nog190b:	H + NO = O + NH
	 1.91583e-11	nog269f:	HNCO + M36 = NH + CO + M36
	 1.95441e-11	nog243f:	1-CH2 + N2 = NH + HCN
	 2.81301e-10	nog198b:	OH + N2 = NO + NH
	 1.01336e-09	nog242f:	CH2 + N2 = HCN + NH
	 4.14931e-09	nog194b:	O + HNO = O2 + NH
	 5.63534e-09	nog191b:	H2 + N = H + NH
	 9.07087e-09	nog193b:	H2O + N = OH + NH
	 2.80173e-08	nog192b:	H + HNO = OH + NH
	 3.25916e-08	nog200f:	NH2 + O = OH + NH
	 3.76005e-08	nog202f:	NH2 + H = NH + H2
	 4.87575e-08	nog262f:	HNCO + O = NH + CO2
	 1.06617e-07	nog203f:	NH2 + OH = NH + H2O
	 2.69851e-07	nog197b:	H2 + HNO = H2O + NH
	 2.82229e-07	nog232f:	HCN + O = NH + CO
	 4.29856e-07	nog223f:	NCO + H = NH + CO
	 3.83591e-06	nog199b:	H + N2O = NO + NH
	 9.05252e-06	nog208f:	NNH + O = NH + NO

HNO
	  -1.259e-05	nog216f:	HNO + O2 = HO2 + NO
	-4.17852e-06	nog215f:	HNO + OH = NO + H2O
	-2.66272e-06	nog214f:	HNO + H = H2 + NO
	-2.48694e-06	nog212b:	HNO + M31 = NO + H + M31
	-1.45534e-06	nog213f:	HNO + O = NO + OH
	-5.57347e-07	nog197b:	H2 + HNO = H2O + NH
	-5.78666e-08	nog192b:	H + HNO = OH + NH
	-8.56993e-09	nog194b:	O + HNO = O2 + NH
	-9.30206e-10	nog201b:	HNO + H = O + NH2
	 -3.9011e-17	nog263b:	CO + HNO = O + HNCO
	 1.60526e-12	nog263f:	HNCO + O = HNO + CO
	 1.94681e-12	nog213b:	OH + NO = O + HNO
	 3.62506e-11	nog215b:	H2O + NO = OH + HNO
	 5.35466e-11	nog214b:	NO + H2 = H + HNO
	 4.42351e-07	nog201f:	NH2 + O = H + HNO
	 5.68627e-07	nog216b:	NO + HO2 = O2 + HNO
	 1.10516e-06	nog212f:	H + NO + M31 = HNO + M31
	 2.66489e-06	nog192f:	NH + OH = HNO + H
	 5.67511e-06	nog194f:	NH + O2 = HNO + O
	  1.3038e-05	nog197f:	NH + H2O = HNO + H2

NH2
	-8.25555e-07	nog278b:	H2O + NH2 = OH + NH3
	-2.28548e-07	nog201f:	NH2 + O = H + HNO
	-1.13773e-07	nog203f:	NH2 + OH = NH + H2O
	-4.10641e-08	nog277b:	H2 + NH2 = H + NH3
	-4.01242e-08	nog202f:	NH2 + H = NH + H2
	-3.47791e-08	nog200f:	NH2 + O = OH + NH
	-1.15644e-08	nog279b:	OH + NH2 = O + NH3
	-5.64525e-09	nog265b:	CO + NH2 = H + HNCO
	-7.75058e-12	nog268b:	CO2 + NH2 = OH + HNCO
	-1.22512e-13	nog236b:	CO + NH2 = OH + HCN
	-3.13114e-20	nog272b:	CO + NH2 = H + HCNO
	 4.80607e-10	nog201b:	HNO + H = O + NH2
	 3.34309e-09	nog200b:	NH + OH = O + NH2
	 7.73569e-09	nog272f:	HCNO + H = NH2 + CO
	 9.28624e-09	nog236f:	HCN + OH = NH2 + CO
	  1.5703e-08	nog277f:	NH3 + H = NH2 + H2
	 2.18204e-08	nog202b:	H2 + NH = H + NH2
	 3.63631e-08	nog279f:	NH3 + O = NH2 + OH
	 4.21124e-08	nog203b:	H2O + NH = OH + NH2
	 2.15229e-07	nog268f:	HNCO + OH = NH2 + CO2
	 4.38524e-07	nog265f:	HNCO + H = NH2 + CO
	  4.6217e-07	nog278f:	NH3 + OH = NH2 + H2O

NNH
	   -0.199385	nog204f:	NNH = N2 + H
	  -0.0915673	nog205f:	NNH + M30 = N2 + H + M30
	 -0.00281445	nog206f:	NNH + O2 = HO2 + N2
	-2.84678e-05	nog211f:	NNH + CH3 = CH4 + N2
	-2.02767e-05	nog210f:	NNH + OH = H2O + N2
	-1.74974e-05	nog208f:	NNH + O = NH + NO
	-8.82967e-06	nog209f:	NNH + H = H2 + N2
	-6.24909e-06	nog207f:	NNH + O = OH + N2
	 6.54154e-13	nog208b:	NO + NH = O + NNH
	 2.26754e-11	nog207b:	N2 + OH = O + NNH
	 3.07182e-10	nog209b:	N2 + H2 = H + NNH
	 3.75831e-10	nog210b:	N2 + H2O = OH + NNH
	 2.36795e-08	nog211b:	N2 + CH4 = CH3 + NNH
	 0.000222655	nog206b:	N2 + HO2 = O2 + NNH
	    0.092407	nog205b:	H + N2 + M30 = NNH + M30
	    0.201216	nog204b:	H + N2 = NNH

CN
	-1.91512e-06	nog220f:	CN + O2 = NCO + O
	-2.16331e-07	nog219f:	CN + H2O = HCN + OH
	-2.36524e-08	nog218f:	CN + OH = NCO + H
	-1.11207e-08	nog217f:	CN + O = CO + N
	-8.20067e-09	nog221f:	CN + H2 = HCN + H
	-2.22683e-09	nog233b:	OH + CN = O + HCN
	 -1.4061e-10	nog230b:	CN + H + M33 = HCN + M33
	 -1.9198e-13	nog244b:	O + CN = NO + C
	-4.39213e-16	nog239b:	N + CN = N2 + C
	 1.12154e-15	nog217b:	N + CO = O + CN
	 2.85866e-14	nog230f:	HCN + M33 = H + CN + M33
	 2.74391e-12	nog244f:	C + NO = CN + O
	 2.06482e-10	nog239f:	C + N2 = CN + N
	 5.55699e-10	nog218b:	H + NCO = OH + CN
	 3.37454e-09	nog220b:	O + NCO = O2 + CN
	  6.2563e-08	nog221b:	H + HCN = H2 + CN
	 7.86217e-08	nog233f:	HCN + O = CN + OH
	 2.03031e-06	nog219b:	OH + HCN = H2O + CN

NCO
	-5.63624e-06	nog267b:	H2O + NCO = OH + HNCO
	-1.20273e-06	nog223f:	NCO + H = NH + CO
	-8.01713e-07	nog222f:	NCO + O = NO + CO
	-3.51284e-07	nog224f:	NCO + OH = NO + H + CO
	-2.76359e-07	nog266b:	NCO + H2 = H + HNCO
	-1.35909e-07	nog264b:	OH + NCO = O + HNCO
	 -1.1706e-07	nog226f:	NCO + O2 = NO + CO2
	-1.03322e-07	nog227f:	NCO + M32 = N + CO + M32
	-5.44959e-09	nog220b:	O + NCO = O2 + CN
	-2.07461e-09	nog231b:	H + NCO = O + HCN
	-8.97404e-10	nog218b:	H + NCO = OH + CN
	-6.40469e-12	nog228f:	NCO + NO = N2O + CO
	-3.89292e-12	nog229f:	NCO + NO = N2 + CO2
	-5.91341e-14	nog225f:	NCO + N = N2 + CO
	-2.09924e-17	nog247b:	NCO + H = NO + CH
	 1.05581e-21	nog226b:	CO2 + NO = O2 + NCO
	 1.00351e-19	nog225b:	CO + N2 = N + NCO
	 5.01532e-17	nog222b:	CO + NO = O + NCO
	 1.36617e-15	nog229b:	CO2 + N2 = NO + NCO
	 5.06707e-12	nog224b:	CO + H + NO = OH + NCO
	 1.61005e-09	nog223b:	CO + NH = H + NCO
	 4.29629e-09	nog228b:	CO + N2O = NO + NCO
	 4.98373e-09	nog247f:	CH + NO = H + NCO
	 3.81966e-08	nog218f:	CN + OH = NCO + H
	 5.95343e-08	nog266f:	HNCO + H = H2 + NCO
	 1.05531e-07	nog227b:	CO + N + M32 = NCO + M32
	   1.748e-07	nog264f:	HNCO + O = NCO + OH
	 1.69298e-06	nog267f:	HNCO + OH = NCO + H2O
	 3.09275e-06	nog220f:	CN + O2 = NCO + O
	 3.15925e-06	nog231f:	HCN + O = NCO + H

HCN
	-2.10896e-06	nog219b:	OH + HCN = H2O + CN
	-2.03208e-06	nog231f:	HCN + O = NCO + H
	-5.07929e-07	nog232f:	HCN + O = NH + CO
	-4.86121e-07	nog234f:	HCN + OH = HOCN + H
	-1.23356e-07	nog235:	HCN + OH = HNCO + H
	-1.00576e-07	nog237f:	H + HCN + M34 = H2CN + M34
	-8.16675e-08	nog233f:	HCN + O = CN + OH
	-6.49866e-08	nog221b:	H + HCN = H2 + CN
	-1.56613e-08	nog236f:	HCN + OH = NH2 + CO
	-4.85939e-14	nog246b:	O + HCN = NO + CH
	-2.96941e-14	nog230f:	HCN + M33 = H + CN + M33
	-7.47336e-15	nog271b:	HCN + OH = H + HCNO
	-5.42654e-15	nog240b:	N + HCN = N2 + CH
	-1.01103e-15	nog250b:	HCN + OH = NO + CH2
	-7.24755e-17	nog255b:	H2O + HCN = NO + CH3
	-1.97901e-17	nog253b:	HCN + OH = NO + 1-CH2
	-8.29642e-20	nog242b:	NH + HCN = N2 + CH2
	-9.43728e-21	nog276b:	H2 + HCN = N + CH3
	-3.96728e-22	nog243b:	HCN + NH = N2 + 1-CH2
	-1.62763e-27	nog258b:	NO + HCN = O + HCNN
	 2.06617e-13	nog236b:	CO + NH2 = OH + HCN
	 4.44237e-13	nog232b:	CO + NH = O + HCN
	 3.51737e-11	nog243f:	1-CH2 + N2 = NH + HCN
	 1.46058e-10	nog230b:	CN + H + M33 = HCN + M33
	 1.33443e-09	nog231b:	H + NCO = O + HCN
	 1.82376e-09	nog242f:	CH2 + N2 = HCN + NH
	  2.3131e-09	nog233b:	OH + CN = O + HCN
	 8.01406e-09	nog246f:	CH + NO = HCN + O
	 8.51836e-09	nog221f:	CN + H2 = HCN + H
	 2.05885e-08	nog253f:	1-CH2 + NO = OH + HCN
	  2.3086e-08	nog271f:	HCNO + H = OH + HCN
	 3.82354e-08	nog258f:	HCNN + O = HCN + NO
	 1.37526e-07	nog234b:	H + HOCN = OH + HCN
	 2.24712e-07	nog219f:	CN + H2O = HCN + OH
	  2.6085e-07	nog250f:	CH2 + NO = OH + HCN
	  5.0202e-07	nog255f:	CH3 + NO = HCN + H2O
	   1.291e-06	nog276f:	CH3 + N = HCN + H2
	  6.7738e-06	nog237b:	H2CN + M34 = HCN + H + M34
	 2.63464e-05	nog240f:	CH + N2 = HCN + N

HOCN
	-5.47437e-07	nog273:	HOCN + H = H + HNCO
	-2.18938e-07	nog234b:	H + HOCN = OH + HCN
	 7.73895e-07	nog234f:	HCN + OH = HOCN + H

HNCO
	 -1.7336e-06	nog267f:	HNCO + OH = NCO + H2O
	-1.17739e-06	nog265f:	HNCO + H = NH2 + CO
	-5.77865e-07	nog268f:	HNCO + OH = NH2 + CO2
	-1.78993e-07	nog264f:	HNCO + O = NCO + OH
	-1.39695e-07	nog262f:	HNCO + O = NH + CO2
	-6.09624e-08	nog266f:	HNCO + H = H2 + NCO
	-5.48903e-11	nog269f:	HNCO + M36 = NH + CO + M36
	-2.22681e-12	nog263f:	HNCO + O = HNO + CO
	-1.39184e-16	nog270b:	HNCO + H = H + HCNO
	-1.03363e-17	nog249b:	HNCO + H = NO + CH2
	-2.02445e-19	nog252b:	HNCO + H = NO + 1-CH2
	 5.41159e-17	nog263b:	CO + HNO = O + HNCO
	  3.5151e-13	nog262b:	CO2 + NH = O + HNCO
	 2.08094e-11	nog268b:	CO2 + NH2 = OH + HNCO
	 9.36968e-09	nog269b:	CO + NH + M36 = HNCO + M36
	 1.51568e-08	nog265b:	CO + NH2 = H + HNCO
	  1.3917e-07	nog264b:	OH + NCO = O + HNCO
	 1.95721e-07	nog252f:	1-CH2 + NO = H + HNCO
	  1.9638e-07	nog235:	HCN + OH = HNCO + H
	 2.82989e-07	nog266b:	NCO + H2 = H + HNCO
	 4.02026e-07	nog270f:	HCNO + H = H + HNCO
	 5.47437e-07	nog273:	HOCN + H = H + HNCO
	 2.47992e-06	nog249f:	CH2 + NO = H + HNCO
	 5.77144e-06	nog267b:	H2O + NCO = OH + HNCO

H2CN
	-7.02642e-06	nog237b:	H2CN + M34 = HCN + H + M34
	-3.45635e-11	nog256b:	OH + H2CN = NO + CH3
	-1.19466e-13	nog275b:	H + H2CN = N + CH3
	-3.39156e-15	nog238f:	H2CN + N = N2 + CH2
	 9.03969e-10	nog238b:	CH2 + N2 = N + H2CN
	 7.21046e-08	nog256f:	CH3 + NO = H2CN + OH
	 1.04327e-07	nog237f:	H + HCN + M34 = H2CN + M34
	 6.84449e-06	nog275f:	CH3 + N = H2CN + H

HCNN
	-0.000631601	nog259f:	HCNN + O2 = O + HCO + N2
	-0.000218393	nog241b:	HCNN + M35 = N2 + CH + M35
	-2.08878e-06	nog261f:	HCNN + H = CH2 + N2
	 -1.3913e-06	nog260f:	HCNN + OH = H + HCO + N2
	-6.38603e-07	nog257f:	HCNN + O = CO + H + N2
	-5.80548e-08	nog258f:	HCNN + O = HCN + NO
	 2.47131e-27	nog258b:	NO + HCN = O + HCNN
	 4.84229e-25	nog257b:	N2 + H + CO = O + HCNN
	  6.9295e-16	nog260b:	N2 + HCO + H = OH + HCNN
	 1.96653e-14	nog259b:	N2 + HCO + O = O2 + HCNN
	 4.11319e-08	nog261b:	N2 + CH2 = H + HCNN
	 0.000853906	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	-4.02026e-07	nog270f:	HCNO + H = H + HNCO
	-3.67524e-08	nog271f:	HCNO + H = OH + HCN
	-2.07694e-08	nog272f:	HCNO + H = NH2 + CO
	-7.32738e-09	nog251b:	HCNO + H = NO + CH2
	-1.41586e-10	nog254b:	HCNO + H = NO + 1-CH2
	-8.85025e-11	nog274b:	CO + HCNO = NO + HCCO
	 8.40675e-20	nog272b:	CO + NH2 = H + HCNO
	 1.39184e-16	nog270b:	HNCO + H = H + HCNO
	 1.18974e-14	nog271b:	HCN + OH = H + HCNO
	 5.01829e-08	nog254f:	1-CH2 + NO = H + HCNO
	 3.11788e-07	nog274f:	HCCO + NO = HCNO + CO
	 6.35773e-07	nog251f:	CH2 + NO = H + HCNO

NH3
	-4.91239e-07	nog278f:	NH3 + OH = NH2 + H2O
	-3.86503e-08	nog279f:	NH3 + O = NH2 + OH
	-1.66906e-08	nog277f:	NH3 + H = NH2 + H2
	 1.22918e-08	nog279b:	OH + NH2 = O + NH3
	  4.3647e-08	nog277b:	H2 + NH2 = H + NH3
	  8.7748e-07	nog278b:	H2O + NH2 = OH + NH3

