production rate of one reaction over production rate [%]

O
	     -44.902	10f:	O + CH3 = H + CH2O
	    -21.5272	11f:	O + CH4 = OH + CH3
	    -12.7723	86f:	2 OH = O + H2O
	    -6.09423	15f:	O + CH2O = OH + HCO
	    -4.74686	3f:	O + H2 = H + OH
	    -2.74648	25f:	O + C2H4 = CH3 + HCO
	    -2.21353	4f:	O + HO2 = OH + O2
	    -1.88974	27f:	O + C2H6 = OH + C2H5
	   -0.542055	18f:	O + CH3OH = OH + CH2OH
	   -0.505992	26f:	O + C2H5 = CH3 + CH2O
	   -0.502075	7f:	O + CH2 = H + HCO
	   -0.324805	23f:	O + C2H2 = CO + CH2
	   -0.324795	21f:	O + C2H2 = H + HCCO
	   -0.292512	14f:	O + HCO = H + CO2
	   -0.292512	13f:	O + HCO = OH + CO
	  -0.0936265	19f:	O + CH3OH = OH + CH3O
	  -0.0734748	12f:	O + CO + M3 = CO2 + M3
	  -0.0529047	28f:	O + HCCO = H + 2 CO
	  -0.0413293	24f:	O + C2H3 = H + CH2CO
	  -0.0159799	5f:	O + H2O2 = OH + HO2
	 -0.00848361	17f:	O + CH3O = OH + CH2O
	 -0.00762371	8f:	O + 1-CH2 = H2 + CO
	 -0.00762371	9f:	O + 1-CH2 = H + HCO
	 -0.00502571	16f:	O + CH2OH = OH + CH2O
	 -0.00371993	30f:	O + CH2CO = CH2 + CO2
	 -0.00288064	6f:	O + CH = H + CO
	 -0.00282825	1f:	2 O + M1 = O2 + M1
	 -0.00236395	2f:	O + H + M2 = OH + M2
	 -0.00217569	29f:	O + CH2CO = OH + HCCO
	 -0.00216373	22f:	O + C2H2 = OH + C2H
	-0.000417114	nog185f:	N2O + M28 = N2 + O + M28
	-0.000176615	20f:	O + C2H = CH + CO
	-3.67468e-05	nog208f:	NNH + O = NH + NO
	-2.00599e-05	nog231f:	HCN + O = NCO + H
	-1.31238e-05	nog207f:	NNH + O = OH + N2
	-1.01836e-05	nog190f:	NH + O = NO + H
	-7.17597e-06	nog222f:	NCO + O = NO + CO
	-5.90814e-06	nog181f:	N2O + O = N2 + O2
	-5.65845e-06	nog213f:	HNO + O = NO + OH
	-5.02497e-06	nog232f:	HCN + O = NH + CO
	-4.76774e-06	nog201f:	NH2 + O = H + HNO
	-4.18762e-06	nog257f:	HCNN + O = CO + H + N2
	-3.79992e-06	nog187f:	NO + O + M29 = NO2 + M29
	-2.08578e-06	nog188f:	NO2 + O = NO + O2
	-2.03012e-06	nog178f:	N + NO = N2 + O
	-1.97307e-06	nog182f:	N2O + O = 2 NO
	 -1.1424e-06	nog233f:	HCN + O = CN + OH
	 -7.9246e-07	nog262f:	HNCO + O = NH + CO2
	-6.87237e-07	nog200f:	NH2 + O = OH + NH
	-4.91828e-07	nog217f:	CN + O = CO + N
	-3.80693e-07	nog258f:	HCNN + O = HCN + NO
	-2.06296e-07	nog279f:	NH3 + O = NH2 + OH
	-7.76514e-09	nog264f:	HNCO + O = NCO + OH
	-2.88846e-11	nog263f:	HNCO + O = HNO + CO
	 1.42072e-09	nog244f:	C + NO = CN + O
	 4.82504e-07	nog246f:	CH + NO = HCN + O
	 8.60033e-06	nog194f:	NH + O2 = HNO + O
	 1.53605e-05	nog220f:	CN + O2 = NCO + O
	 4.57744e-05	nog179f:	N + O2 = NO + O
	 0.000821306	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00363109	31f:	O2 + CO = O + CO2
	  0.00677713	122f:	C + O2 = O + CO
	    0.436377	44f:	H + HO2 = O + H2O
	    0.596723	125f:	CH + O2 = O + HCO
	     1.04468	155f:	CH3 + O2 = O + CH3O
	     97.9109	38f:	H + O2 = O + OH

O2
	    -53.4531	38f:	H + O2 = O + OH
	    -16.1654	168f:	HCO + O2 = HO2 + CO
	    -12.4478	135f:	CH2 + O2 = OH + HCO
	    -4.50922	35f:	H + O2 + H2O = HO2 + H2O
	    -3.42719	144f:	1-CH2 + O2 = H + OH + CO
	      -1.714	173f:	C2H3 + O2 = HCO + CH2O
	    -1.62982	169f:	CH2OH + O2 = HO2 + CH2O
	     -1.4688	145f:	1-CH2 + O2 = CO + H2O
	   -0.985254	170f:	CH3O + O2 = HO2 + CH2O
	   -0.872508	156f:	CH3 + O2 = OH + CH2O
	   -0.779319	34f:	H + O2 + M37 = HO2 + M37
	   -0.687162	36f:	H + O2 + N2 = HO2 + N2
	   -0.616379	175f:	C2H5 + O2 = HO2 + C2H4
	   -0.570327	155f:	CH3 + O2 = O + CH3O
	   -0.325772	125f:	CH + O2 = O + HCO
	   -0.146731	176f:	HCCO + O2 = OH + 2 CO
	   -0.122418	33f:	H + O2 + M4 = HO2 + M4
	  -0.0485638	32f:	O2 + CH2O = HO2 + HCO
	  -0.0235941	171f:	C2H + O2 = HCO + CO
	 -0.00369988	122f:	C + O2 = O + CO
	 -0.00198234	31f:	O2 + CO = O + CO2
	-0.000496137	nog206f:	NNH + O2 = HO2 + N2
	 -0.00044838	nog259f:	HCNN + O2 = O + HCO + N2
	-2.49899e-05	nog179f:	N + O2 = NO + O
	-8.38586e-06	nog220f:	CN + O2 = NCO + O
	-6.90932e-06	nog216f:	HNO + O2 = HO2 + NO
	-4.69523e-06	nog194f:	NH + O2 = HNO + O
	-2.87149e-06	nog195f:	NH + O2 = NO + OH
	-1.68719e-07	nog226f:	NCO + O2 = NO + CO2
	 1.13209e-05	nog188f:	NO2 + O = NO + O2
	 3.20673e-05	nog181f:	N2O + O = N2 + O2
	  0.00767537	1f:	2 O + M1 = O2 + M1
	   0.0823519	115.1f:	2 HO2 = O2 + H2O2
	     2.33149	115.2f:	2 HO2 = O2 + H2O2
	     3.12029	118f:	HO2 + CH3 = O2 + CH4
	     12.0143	4f:	O + HO2 = OH + O2
	     14.3386	45f:	H + HO2 = O2 + H2
	     68.1053	87f:	OH + HO2 = O2 + H2O

H
	    -52.6907	38f:	H + O2 = O + OH
	    -16.0942	53f:	H + CH4 = CH3 + H2
	    -8.02186	46f:	H + HO2 = 2 OH
	    -7.47888	58f:	H + CH2O = HCO + H2
	    -4.44491	35f:	H + O2 + H2O = HO2 + H2O
	    -3.51655	52f:	H + CH3 + M8 = CH4 + M8
	    -1.45084	45f:	H + HO2 = O2 + H2
	    -1.40062	78f:	H + C2H6 = C2H5 + H2
	   -0.768204	34f:	H + O2 + M37 = HO2 + M37
	   -0.677362	36f:	H + O2 + N2 = HO2 + N2
	   -0.649141	126f:	CH + H2 = H + CH2
	   -0.597688	68f:	H + CH3OH = CH2OH + H2
	   -0.561953	75f:	H + C2H4 = C2H3 + H2
	   -0.479419	55f:	H + HCO = H2 + CO
	   -0.381973	146f:	1-CH2 + H2 = CH3 + H
	   -0.234836	44f:	H + HO2 = O + H2O
	   -0.120673	33f:	H + O2 + M4 = HO2 + M4
	   -0.101639	69f:	H + CH3OH = CH3O + H2
	  -0.0935906	43f:	H + OH + M6 = H2O + M6
	  -0.0372423	136f:	CH2 + H2 = H + CH3
	  -0.0336835	79f:	H + HCCO = 1-CH2 + CO
	  -0.0309328	73f:	H + C2H3 = H2 + C2H2
	  -0.0224842	76f:	H + C2H5 + M18 = C2H6 + M18
	  -0.0146592	65f:	H + CH3O = H2 + CH2O
	  -0.0121144	66f:	H + CH3O = OH + CH3
	  -0.0106384	51f:	H + 1-CH2 = CH + H2
	 -0.00990973	67f:	H + CH3O = 1-CH2 + H2O
	 -0.00897566	81f:	H + CH2CO = CH3 + CO
	  -0.0076038	50f:	H + CH2 + M7 = CH3 + M7
	 -0.00734978	77f:	H + C2H5 = H2 + C2H4
	 -0.00691748	60f:	H + CH2OH = H2 + CH2O
	 -0.00666169	80f:	H + CH2CO = HCCO + H2
	 -0.00569801	48f:	H + H2O2 = OH + H2O
	 -0.00466874	40f:	2 H + M38 = H2 + M38
	 -0.00452561	41f:	2 H + H2O = H2 + H2O
	 -0.00370612	49f:	H + CH = C + H2
	 -0.00228998	39f:	2 H + M5 = H2 + M5
	 -0.00219814	72f:	H + C2H3 + M16 = C2H4 + M16
	 -0.00129826	2f:	O + H + M2 = OH + M2
	-0.000375612	nog204f:	NNH = N2 + H
	-0.000324397	172f:	C2H + H2 = H + C2H2
	-0.000190747	54f:	H + HCO + M9 = CH2O + M9
	-0.000186187	nog205f:	NNH + M30 = N2 + H + M30
	-7.50124e-05	nog183f:	N2O + H = N2 + OH
	-5.67186e-05	63f:	H + CH3O + M13 = CH3OH + M13
	-5.38569e-05	nog189f:	NO2 + H = NO + OH
	  -1.855e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	-1.46185e-05	nog209f:	NNH + H = H2 + N2
	-1.25243e-05	nog261f:	HCNN + H = CH2 + N2
	-8.97942e-06	nog214f:	HNO + H = H2 + NO
	-8.82994e-06	nog223f:	NCO + H = NH + CO
	-8.02073e-06	70f:	H + C2H + M14 = C2H2 + M14
	-5.25297e-06	nog199f:	NH + NO = N2O + H
	 -4.9405e-06	42f:	2 H + CO2 = H2 + CO2
	-4.83823e-06	nog265f:	HNCO + H = NH2 + CO
	-3.05689e-06	nog191f:	NH + H = N + H2
	-6.84014e-07	nog202f:	NH2 + H = NH + H2
	-5.29799e-07	nog221f:	CN + H2 = HCN + H
	-1.73808e-07	nog271f:	HCNO + H = OH + HCN
	-9.36263e-08	nog272f:	HCNO + H = NH2 + CO
	-4.49938e-09	nog230f:	HCN + M33 = H + CN + M33
	 1.58344e-12	nog196f:	NH + N = N2 + H
	 1.04752e-07	nog247f:	CH + NO = H + NCO
	 1.44078e-07	nog254f:	1-CH2 + NO = H + HCNO
	 2.60341e-07	123f:	C + CH2 = H + C2H
	 2.90636e-07	nog212f:	H + NO + M31 = HNO + M31
	 3.75935e-07	nog277f:	NH3 + H = NH2 + H2
	 4.36566e-07	nog218f:	CN + OH = NCO + H
	 5.36151e-07	nog252f:	1-CH2 + NO = H + HNCO
	 5.66151e-07	nog235:	HCN + OH = HNCO + H
	 9.73867e-07	nog266f:	HNCO + H = H2 + NCO
	 1.33772e-06	nog224f:	NCO + OH = NO + H + CO
	 1.79171e-06	nog251f:	CH2 + NO = H + HCNO
	 1.82689e-06	nog234f:	HCN + OH = HOCN + H
	 2.31947e-06	nog257f:	HCNN + O = CO + H + N2
	 2.64079e-06	nog201f:	NH2 + O = H + HNO
	 4.17566e-06	nog260f:	HCNN + OH = H + HCO + N2
	 5.64054e-06	nog190f:	NH + O = NO + H
	 6.80579e-06	nog249f:	CH2 + NO = H + HNCO
	 6.84689e-06	nog192f:	NH + OH = HNO + H
	 1.11109e-05	nog231f:	HCN + O = NCO + H
	 2.13085e-05	124f:	C + CH3 = H + C2H2
	 2.55137e-05	128f:	CH + CH2 = H + C2H2
	 2.62084e-05	nog275f:	CH3 + N = H2CN + H
	 2.63619e-05	nog237f:	H + HCN + M34 = H2CN + M34
	 3.61697e-05	nog180f:	N + OH = NO + H
	 3.86278e-05	90f:	OH + C = H + CO
	 0.000129356	106f:	OH + C2H = H + HCCO
	 0.000978486	47f:	H + H2O2 = HO2 + H2
	  0.00159555	6f:	O + CH = H + CO
	  0.00165667	108f:	OH + C2H2 = H + HCCOH
	  0.00173968	129f:	CH + CH3 = H + C2H3
	  0.00277977	91f:	OH + CH = H + HCO
	  0.00314926	107f:	OH + C2H2 = H + CH2CO
	  0.00422268	9f:	O + 1-CH2 = H + HCO
	  0.00556777	133f:	CH + CH2O = H + CH2CO
	   0.0118619	149f:	1-CH2 + CH3 = H + C2H4
	   0.0228918	24f:	O + C2H3 = H + CH2CO
	   0.0283031	94f:	OH + 1-CH2 = H + CH2O
	   0.0293032	28f:	O + HCCO = H + 2 CO
	   0.0356524	130f:	CH + CH4 = H + C2H4
	   0.0874541	62f:	H + CH2OH = 1-CH2 + H2O
	    0.162019	14f:	O + HCO = H + CO2
	      0.1799	21f:	O + C2H2 = H + HCCO
	    0.233526	92f:	OH + CH2 = H + CH2O
	    0.278093	7f:	O + CH2 = H + HCO
	     0.29595	56f:	H + CH2O + M10 = CH2OH + M10
	    0.307488	159f:	2 CH3 = H + C2H5
	    0.401022	127f:	CH + H2O = H + CH2O
	    0.420769	138f:	CH2 + CH3 = H + C2H4
	    0.487895	71f:	H + C2H2 + M15 = C2H3 + M15
	    0.554941	61f:	H + CH2OH = OH + CH3
	     2.62923	3f:	O + H2 = H + OH
	      3.4072	144f:	1-CH2 + O2 = H + OH + CO
	     5.35816	74f:	H + C2H4 + M17 = C2H5 + M17
	     6.75147	57f:	H + CH2O + M11 = CH3O + M11
	     9.17979	84f:	OH + H2 = H + H2O
	     9.56306	167f:	HCO + M26 = H + CO + M26
	     11.9103	99f:	OH + CO = H + CO2
	     22.7711	166f:	HCO + H2O = H + CO + H2O
	     24.8707	10f:	O + CH3 = H + CH2O

OH
	    -39.9719	98f:	OH + CH4 = CH3 + H2O
	    -16.6711	101f:	OH + CH2O = HCO + H2O
	    -13.5215	97f:	OH + CH3 = 1-CH2 + H2O
	    -9.02641	99f:	OH + CO = H + CO2
	    -6.95706	84f:	OH + H2 = H + H2O
	    -5.26725	87f:	OH + HO2 = O2 + H2O
	    -2.55132	113f:	OH + C2H6 = C2H5 + H2O
	    -1.63363	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.24843	112f:	OH + C2H4 = C2H3 + H2O
	   -0.821374	96f:	OH + CH3 = CH2 + H2O
	   -0.676753	100f:	OH + HCO = H2O + CO
	   -0.480725	105f:	OH + CH3OH = CH3O + H2O
	   -0.420572	61f:	H + CH2OH = OH + CH3
	    -0.27889	104f:	OH + CH3OH = CH2OH + H2O
	   -0.176981	92f:	OH + CH2 = H + CH2O
	  -0.0853216	93f:	OH + CH2 = CH + H2O
	  -0.0715355	43f:	H + OH + M6 = H2O + M6
	  -0.0561825	88.2f:	OH + H2O2 = HO2 + H2O
	    -0.02145	94f:	OH + 1-CH2 = H + CH2O
	  -0.0167938	109f:	OH + C2H2 = C2H + H2O
	  -0.0153423	114f:	OH + CH2CO = HCCO + H2O
	 -0.00984011	111f:	OH + C2H3 = H2O + C2H2
	 -0.00624891	103f:	OH + CH3O = H2O + CH2O
	 -0.00376927	88.1f:	OH + H2O2 = HO2 + H2O
	 -0.00351546	102f:	OH + CH2OH = H2O + CH2O
	 -0.00238672	107f:	OH + C2H2 = H + CH2CO
	  -0.0021067	91f:	OH + CH = H + HCO
	 -0.00125554	108f:	OH + C2H2 = H + HCCOH
	-0.000189171	110f:	OH + C2H2 = CH3 + CO
	-9.80345e-05	106f:	OH + C2H = H + HCCO
	-2.92748e-05	90f:	OH + C = H + CO
	-2.74118e-05	nog180f:	N + OH = NO + H
	-1.40089e-05	nog210f:	NNH + OH = H2O + N2
	-5.95832e-06	nog219f:	CN + H2O = HCN + OH
	-5.90881e-06	nog215f:	HNO + OH = NO + H2O
	-5.18903e-06	nog192f:	NH + OH = HNO + H
	 -3.4612e-06	nog193f:	NH + OH = N + H2O
	 -3.1646e-06	nog260f:	HCNN + OH = H + HCO + N2
	-1.38454e-06	nog234f:	HCN + OH = HOCN + H
	-1.01381e-06	nog224f:	NCO + OH = NO + H + CO
	-9.91828e-07	nog268f:	HNCO + OH = NH2 + CO2
	-7.90298e-07	nog203f:	NH2 + OH = NH + H2O
	-4.29067e-07	nog235:	HCN + OH = HNCO + H
	-3.30859e-07	nog218f:	CN + OH = NCO + H
	-5.90572e-08	nog236f:	HCN + OH = NH2 + CO
	-3.45211e-10	nog198f:	NH + NO = N2 + OH
	 3.35299e-09	nog264f:	HNCO + O = NCO + OH
	 7.26026e-08	nog253f:	1-CH2 + NO = OH + HCN
	 8.90788e-08	nog279f:	NH3 + O = NH2 + OH
	 1.02796e-07	nog256f:	CH3 + NO = H2CN + OH
	 1.36656e-07	nog271f:	HCNO + H = OH + HCN
	 2.96749e-07	nog200f:	NH2 + O = OH + NH
	 4.93289e-07	nog233f:	HCN + O = CN + OH
	 9.21337e-07	nog250f:	CH2 + NO = OH + HCN
	 1.20791e-06	nog278f:	NH3 + OH = NH2 + H2O
	  2.2255e-06	nog195f:	NH + O2 = NO + OH
	 2.44332e-06	nog213f:	HNO + O = NO + OH
	 3.96331e-06	nog267f:	HNCO + OH = NCO + H2O
	 5.66685e-06	nog207f:	NNH + O = OH + N2
	 1.48243e-05	nog184f:	N2O + OH = N2 + HO2
	 4.23447e-05	nog189f:	NO2 + H = NO + OH
	 5.89782e-05	nog183f:	N2O + H = N2 + OH
	 6.56815e-05	nog186f:	HO2 + NO = NO2 + OH
	   0.0009343	22f:	O + C2H2 = OH + C2H
	 0.000939464	29f:	O + CH2CO = OH + HCCO
	  0.00102075	2f:	O + H + M2 = OH + M2
	   0.0021701	16f:	O + CH2OH = OH + CH2O
	  0.00366322	17f:	O + CH3O = OH + CH2O
	  0.00448003	48f:	H + H2O2 = OH + H2O
	  0.00690013	5f:	O + H2O2 = OH + HO2
	  0.00952489	66f:	H + CH3O = OH + CH3
	   0.0217937	117f:	HO2 + CH2 = OH + CH2O
	   0.0404279	19f:	O + CH3OH = OH + CH3O
	    0.113721	176f:	HCCO + O2 = OH + 2 CO
	    0.126307	13f:	O + HCO = OH + CO
	    0.234059	18f:	O + CH3OH = OH + CH2OH
	    0.249916	120f:	HO2 + CO = OH + CO2
	    0.351542	85f:	2 OH + M20 = H2O2 + M20
	    0.676222	156f:	CH3 + O2 = OH + CH2O
	     0.81599	27f:	O + C2H6 = OH + C2H5
	    0.955803	4f:	O + HO2 = OH + O2
	     2.04969	3f:	O + H2 = H + OH
	     2.63149	15f:	O + CH2O = OH + HCO
	     2.65619	144f:	1-CH2 + O2 = H + OH + CO
	     5.03186	119f:	HO2 + CH3 = OH + CH3O
	     9.29543	11f:	O + CH4 = OH + CH3
	     9.64745	135f:	CH2 + O2 = OH + HCO
	     11.0302	86f:	2 OH = O + H2O
	     12.6143	46f:	H + HO2 = 2 OH
	     41.4278	38f:	H + O2 = O + OH

H2
	     -77.729	84f:	OH + H2 = H + H2O
	    -22.2627	3f:	O + H2 = H + OH
	 -0.00828524	47f:	H + H2O2 = HO2 + H2
	-8.24612e-06	nog266f:	HNCO + H = H2 + NCO
	-3.18319e-06	nog277f:	NH3 + H = NH2 + H2
	 1.80631e-06	nog221f:	CN + H2 = HCN + H
	  2.3321e-06	nog202f:	NH2 + H = NH + H2
	 8.42215e-06	42f:	2 H + CO2 = H2 + CO2
	 1.04223e-05	nog191f:	NH + H = N + H2
	 1.77498e-05	nog276f:	CH3 + N = HCN + H2
	 3.06148e-05	nog214f:	HNO + H = H2 + NO
	 4.25029e-05	nog197f:	NH + H2O = HNO + H2
	 4.98407e-05	nog209f:	NNH + H = H2 + N2
	  0.00110601	172f:	C2H + H2 = H + C2H2
	  0.00331969	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00390377	39f:	2 H + M5 = H2 + M5
	  0.00623354	83f:	H2 + CO + M19 = CH2O + M19
	  0.00771489	41f:	2 H + H2O = H2 + H2O
	  0.00795888	40f:	2 H + M38 = H2 + M38
	  0.00952712	137f:	2 CH2 = H2 + C2H2
	   0.0126358	49f:	H + CH = C + H2
	   0.0142749	8f:	O + 1-CH2 = H2 + CO
	   0.0227126	80f:	H + CH2CO = HCCO + H2
	   0.0235847	60f:	H + CH2OH = H2 + CH2O
	   0.0250586	77f:	H + C2H5 = H2 + C2H4
	    0.036271	51f:	H + 1-CH2 = CH + H2
	   0.0499796	65f:	H + CH3O = H2 + CH2O
	    0.105463	73f:	H + C2H3 = H2 + C2H2
	    0.126975	136f:	CH2 + H2 = H + CH3
	    0.346533	69f:	H + CH3OH = CH3O + H2
	     1.30231	146f:	1-CH2 + H2 = CH3 + H
	     1.63455	55f:	H + HCO = H2 + CO
	     1.91594	75f:	H + C2H4 = C2H3 + H2
	     2.03778	68f:	H + CH3OH = CH2OH + H2
	      2.2132	126f:	CH + H2 = H + CH2
	     4.77532	78f:	H + C2H6 = C2H5 + H2
	     4.94656	45f:	H + HO2 = O2 + H2
	     25.4988	58f:	H + CH2O = HCO + H2
	     54.8722	53f:	H + CH4 = CH3 + H2

HO2
	    -31.5255	46f:	H + HO2 = 2 OH
	     -27.082	87f:	OH + HO2 = O2 + H2O
	    -25.1511	119f:	HO2 + CH3 = OH + CH3O
	    -5.70173	45f:	H + HO2 = O2 + H2
	    -4.77745	4f:	O + HO2 = OH + O2
	    -1.85423	115.2f:	2 HO2 = O2 + H2O2
	    -1.24917	120f:	HO2 + CO = OH + CO2
	    -1.24078	118f:	HO2 + CH3 = O2 + CH4
	   -0.922892	44f:	H + HO2 = O + H2O
	   -0.224595	157f:	CH3 + H2O2 = HO2 + CH4
	   -0.108933	117f:	HO2 + CH2 = OH + CH2O
	  -0.0920176	121f:	HO2 + CH2O = HCO + H2O2
	  -0.0654942	115.1f:	2 HO2 = O2 + H2O2
	  -0.0038128	47f:	H + H2O2 = HO2 + H2
	  -0.0003283	nog186f:	HO2 + NO = NO2 + OH
	-7.40971e-05	nog184f:	N2O + OH = N2 + HO2
	 2.69553e-05	nog216f:	HNO + O2 = HO2 + NO
	  0.00193558	nog206f:	NNH + O2 = HO2 + N2
	   0.0195171	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0347333	5f:	O + H2O2 = OH + HO2
	    0.189462	32f:	O2 + CH2O = HO2 + HCO
	     0.29091	88.2f:	OH + H2O2 = HO2 + H2O
	     0.47759	33f:	H + O2 + M4 = HO2 + M4
	     2.40468	175f:	C2H5 + O2 = HO2 + C2H4
	     2.68082	36f:	H + O2 + N2 = HO2 + N2
	     3.04035	34f:	H + O2 + M37 = HO2 + M37
	     3.84377	170f:	CH3O + O2 = HO2 + CH2O
	     6.35843	169f:	CH2OH + O2 = HO2 + CH2O
	     17.5918	35f:	H + O2 + H2O = HO2 + H2O
	      63.066	168f:	HCO + O2 = HO2 + CO

H2O2
	    -70.6416	85f:	2 OH + M20 = H2O2 + M20
	    -23.2265	88.2f:	OH + H2O2 = HO2 + H2O
	    -2.77313	5f:	O + H2O2 = OH + HO2
	    -1.80051	48f:	H + H2O2 = OH + H2O
	    -1.55826	88.1f:	OH + H2O2 = HO2 + H2O
	    0.297808	47f:	H + H2O2 = HO2 + H2
	     2.55779	115.1f:	2 HO2 = O2 + H2O2
	     7.18726	121f:	HO2 + CH2O = HCO + H2O2
	     17.5426	157f:	CH3 + H2O2 = HO2 + CH4
	     72.4146	115.2f:	2 HO2 = O2 + H2O2

CH
	    -51.5329	127f:	CH + H2O = H + CH2O
	    -41.6187	125f:	CH + O2 = O + HCO
	    -4.58148	130f:	CH + CH4 = H + C2H4
	    -0.71548	133f:	CH + CH2O = H + CH2CO
	   -0.480322	49f:	H + CH = C + H2
	   -0.357212	91f:	OH + CH = H + HCO
	   -0.223556	129f:	CH + CH3 = H + C2H3
	   -0.205035	6f:	O + CH = H + CO
	   -0.191103	132f:	CH + CO2 = HCO + CO
	  -0.0597246	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0202113	131f:	CH + CO + M22 = HCCO + M22
	  -0.0105955	nog240f:	CH + N2 = HCN + N
	 -0.00327861	128f:	CH + CH2 = H + C2H2
	-0.000304353	134f:	CH + HCCO = CO + C2H2
	-3.36525e-05	nog246f:	CH + NO = HCN + O
	-2.01914e-05	nog248f:	CH + NO = N + HCO
	-1.34611e-05	nog247f:	CH + NO = H + NCO
	   0.0125723	20f:	O + C2H = CH + CO
	     1.37892	51f:	H + 1-CH2 = CH + H2
	     14.4688	93f:	OH + CH2 = CH + H2O
	     84.1397	126f:	CH + H2 = H + CH2

CO
	    -96.9056	99f:	OH + CO = H + CO2
	    -2.60831	120f:	HO2 + CO = OH + CO2
	   -0.331121	12f:	O + CO + M3 = CO2 + M3
	   -0.137668	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0160348	31f:	O2 + CO = O + CO2
	 -0.00127969	131f:	CH + CO + M22 = HCCO + M22
	-8.66469e-08	nog269f:	HNCO + M36 = NH + CO + M36
	-6.93244e-09	nog228f:	NCO + NO = N2O + CO
	 5.42275e-12	nog225f:	NCO + N = N2 + CO
	  2.8606e-11	nog263f:	HNCO + O = HNO + CO
	 2.12907e-09	nog245f:	C + NO = CO + N
	 1.39331e-07	nog236f:	HCN + OH = NH2 + CO
	 1.68835e-07	nog272f:	HCNO + H = NH2 + CO
	 2.01377e-07	nog227f:	NCO + M32 = N + CO + M32
	 4.87084e-07	nog217f:	CN + O = CO + N
	 2.39184e-06	nog224f:	NCO + OH = NO + H + CO
	 2.65091e-06	nog274f:	HCCO + NO = HCNO + CO
	 4.14723e-06	nog257f:	HCNN + O = CO + H + N2
	 4.23477e-06	134f:	CH + HCCO = CO + C2H2
	  4.9765e-06	nog232f:	HCN + O = NH + CO
	 7.10675e-06	nog222f:	NCO + O = NO + CO
	 8.72473e-06	nog265f:	HNCO + H = NH2 + CO
	 1.59229e-05	nog223f:	NCO + H = NH + CO
	 1.71033e-05	177f:	2 HCCO = 2 CO + C2H2
	 6.90668e-05	90f:	OH + C = H + CO
	 0.000174912	20f:	O + C2H = CH + CO
	 0.000343819	141f:	CH2 + HCCO = C2H3 + CO
	 0.000446304	110f:	OH + C2H2 = CH3 + CO
	  0.00265901	132f:	CH + CO2 = HCO + CO
	  0.00285286	6f:	O + CH = H + CO
	  0.00329699	83f:	H2 + CO + M19 = CH2O + M19
	   0.0065768	122f:	C + O2 = O + CO
	  0.00755017	8f:	O + 1-CH2 = H2 + CO
	   0.0161857	81f:	H + CH2CO = CH3 + CO
	   0.0419403	171f:	C2H + O2 = HCO + CO
	   0.0607412	79f:	H + HCCO = 1-CH2 + CO
	    0.104789	28f:	O + HCCO = H + 2 CO
	    0.171007	153f:	1-CH2 + CO2 = CO + CH2O
	     0.28969	13f:	O + HCO = OH + CO
	    0.321672	23f:	O + C2H2 = CO + CH2
	    0.521649	176f:	HCCO + O2 = OH + 2 CO
	    0.735364	160f:	CH3 + HCO = CH4 + CO
	    0.864532	55f:	H + HCO = H2 + CO
	     1.59664	100f:	OH + HCO = H2O + CO
	      2.6109	145f:	1-CH2 + O2 = CO + H2O
	     6.09209	144f:	1-CH2 + O2 = H + OH + CO
	     17.0988	167f:	HCO + M26 = H + CO + M26
	     28.7352	168f:	HCO + O2 = HO2 + CO
	     40.7148	166f:	HCO + H2O = H + CO + H2O

CH2
	     -87.492	135f:	CH2 + O2 = OH + HCO
	    -4.62863	126f:	CH + H2 = H + CH2
	    -2.97482	138f:	CH2 + CH3 = H + C2H4
	     -1.9661	7f:	O + CH2 = H + HCO
	    -1.65102	92f:	OH + CH2 = H + CH2O
	   -0.795945	93f:	OH + CH2 = CH + H2O
	   -0.197646	117f:	HO2 + CH2 = OH + CH2O
	   -0.119626	140f:	CH2 + CO + M23 = CH2CO + M23
	   -0.078551	139f:	CH2 + CH4 = 2 CH3
	  -0.0542181	50f:	H + CH2 + M7 = CH3 + M7
	  -0.0398495	137f:	2 CH2 = H2 + C2H2
	 -0.00135949	141f:	CH2 + HCCO = C2H3 + CO
	-0.000180381	128f:	CH + CH2 = H + C2H2
	-4.81167e-05	nog249f:	CH2 + NO = H + HNCO
	-1.26673e-05	nog251f:	CH2 + NO = H + HCNO
	-8.35554e-06	nog250f:	CH2 + NO = OH + HCN
	 -1.8406e-06	123f:	C + CH2 = H + C2H
	-1.99174e-08	nog242f:	CH2 + N2 = HCN + NH
	-1.10856e-08	nog238f:	H2CN + N = N2 + CH2
	 8.93843e-05	nog261f:	HCNN + H = CH2 + N2
	   0.0145803	30f:	O + CH2CO = CH2 + CO2
	    0.234848	152f:	1-CH2 + CO2 = CH2 + CO2
	    0.265793	136f:	CH2 + H2 = H + CH3
	    0.765908	151f:	1-CH2 + CO = CH2 + CO
	     1.27307	23f:	O + C2H2 = CO + CH2
	     7.66934	96f:	OH + CH3 = CH2 + H2O
	     33.2817	148f:	1-CH2 + H2O = CH2 + H2O
	     56.4947	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -45.0759	166f:	HCO + H2O = H + CO + H2O
	    -31.8131	168f:	HCO + O2 = HO2 + CO
	    -18.9303	167f:	HCO + M26 = H + CO + M26
	    -1.76766	100f:	OH + HCO = H2O + CO
	   -0.957134	55f:	H + HCO = H2 + CO
	   -0.814131	160f:	CH3 + HCO = CH4 + CO
	    -0.32072	14f:	O + HCO = H + CO2
	    -0.32072	13f:	O + HCO = OH + CO
	-0.000380817	54f:	H + HCO + M9 = CH2O + M9
	 3.11154e-07	nog248f:	CH + NO = N + HCO
	 8.26898e-06	nog260f:	HCNN + OH = H + HCO + N2
	 0.000882737	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00294494	132f:	CH + CO2 = HCO + CO
	  0.00550472	91f:	OH + CH = H + HCO
	  0.00836208	9f:	O + 1-CH2 = H + HCO
	   0.0464503	171f:	C2H + O2 = HCO + CO
	   0.0467636	121f:	HO2 + CH2O = HCO + H2O2
	   0.0956087	32f:	O2 + CH2O = HO2 + HCO
	    0.550701	7f:	O + CH2 = H + HCO
	    0.641355	125f:	CH + O2 = O + HCO
	     2.52604	161f:	CH3 + CH2O = HCO + CH4
	     3.01248	25f:	O + C2H4 = CH3 + HCO
	     3.37439	173f:	C2H3 + O2 = HCO + CH2O
	     6.68446	15f:	O + CH2O = OH + HCO
	     14.9369	58f:	H + CH2O = HCO + H2
	     24.5063	135f:	CH2 + O2 = OH + HCO
	     43.5609	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -43.6936	142f:	1-CH2 + N2 = CH2 + N2
	    -25.7404	148f:	1-CH2 + H2O = CH2 + H2O
	    -18.6474	144f:	1-CH2 + O2 = H + OH + CO
	    -7.99173	145f:	1-CH2 + O2 = CO + H2O
	   -0.903524	150f:	1-CH2 + CH4 = 2 CH3
	   -0.864447	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.592361	151f:	1-CH2 + CO = CH2 + CO
	   -0.523438	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.478631	62f:	H + CH2OH = 1-CH2 + H2O
	   -0.181634	152f:	1-CH2 + CO2 = CH2 + CO2
	   -0.154901	94f:	OH + 1-CH2 = H + CH2O
	  -0.0649194	149f:	1-CH2 + CH3 = H + C2H4
	  -0.0587211	51f:	H + 1-CH2 = CH + H2
	  -0.0580849	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0231104	8f:	O + 1-CH2 = H2 + CO
	  -0.0231104	9f:	O + 1-CH2 = H + HCO
	-2.93432e-06	nog252f:	1-CH2 + NO = H + HNCO
	-7.88528e-07	nog254f:	1-CH2 + NO = H + HCNO
	-5.09696e-07	nog253f:	1-CH2 + NO = OH + HCN
	-2.38587e-10	nog243f:	1-CH2 + N2 = NH + HCN
	    0.054702	67f:	H + CH3O = 1-CH2 + H2O
	    0.185934	79f:	H + HCCO = 1-CH2 + CO
	      2.1085	146f:	1-CH2 + H2 = CH3 + H
	     97.6509	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -29.3805	10f:	O + CH3 = H + CH2O
	    -27.2273	158f:	2 CH3 + M25 = C2H6 + M25
	    -21.0767	97f:	OH + CH3 = 1-CH2 + H2O
	    -7.62499	119f:	HO2 + CH3 = OH + CH3O
	    -4.18972	52f:	H + CH3 + M8 = CH4 + M8
	    -2.54644	95f:	OH + CH3 + M21 = CH3OH + M21
	     -1.5069	161f:	CH3 + CH2O = HCO + CH4
	    -1.28032	96f:	OH + CH3 = CH2 + H2O
	    -1.02471	156f:	CH3 + O2 = OH + CH2O
	   -0.726491	159f:	2 CH3 = H + C2H5
	   -0.669813	155f:	CH3 + O2 = O + CH3O
	   -0.655569	61f:	H + CH2OH = OH + CH3
	   -0.497067	138f:	CH2 + CH3 = H + C2H4
	   -0.485853	160f:	CH3 + HCO = CH4 + CO
	   -0.455094	146f:	1-CH2 + H2 = CH3 + H
	   -0.376163	118f:	HO2 + CH3 = O2 + CH4
	   -0.147181	165f:	CH3 + C2H6 = C2H5 + CH4
	  -0.0498021	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0443716	136f:	CH2 + H2 = H + CH3
	  -0.0188398	162f:	CH3 + CH3OH = CH2OH + CH4
	  -0.0140128	149f:	1-CH2 + CH3 = H + C2H4
	 -0.00205514	129f:	CH + CH3 = H + C2H3
	-3.09608e-05	nog275f:	CH3 + N = H2CN + H
	-2.51724e-05	124f:	C + CH3 = H + C2H2
	-1.58703e-05	nog211f:	NNH + CH3 = CH4 + N2
	-6.20267e-06	nog276f:	CH3 + N = HCN + H2
	-1.33737e-06	nog255f:	CH3 + NO = HCN + H2O
	-1.55771e-07	nog256f:	CH3 + NO = H2CN + OH
	 0.000300093	110f:	OH + C2H2 = CH3 + CO
	  0.00921978	50f:	H + CH2 + M7 = CH3 + M7
	   0.0108832	81f:	H + CH2CO = CH3 + CO
	   0.0127596	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    0.014689	66f:	H + CH3O = OH + CH3
	   0.0267152	139f:	CH2 + CH4 = 2 CH3
	   0.0340638	163f:	CH3 + CH3OH = CH3O + CH4
	   0.0692954	157f:	CH3 + H2O2 = HO2 + CH4
	    0.336944	26f:	O + C2H5 = CH3 + CH2O
	    0.396956	150f:	1-CH2 + CH4 = 2 CH3
	     1.82891	25f:	O + C2H4 = CH3 + HCO
	     14.3351	11f:	O + CH4 = OH + CH3
	     19.5146	53f:	H + CH4 = CH3 + H2
	     63.4096	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -64.1873	101f:	OH + CH2O = HCO + H2O
	    -22.0096	58f:	H + CH2O = HCO + H2
	     -9.8496	15f:	O + CH2O = OH + HCO
	    -3.72214	161f:	CH3 + CH2O = HCO + CH4
	    -0.14088	32f:	O2 + CH2O = HO2 + HCO
	  -0.0689065	121f:	HO2 + CH2O = HCO + H2O2
	  -0.0162465	133f:	CH + CH2O = H + CH2CO
	 -0.00538056	83f:	H2 + CO + M19 = CH2O + M19
	 0.000503629	54f:	H + HCO + M9 = CH2O + M9
	  0.00728743	16f:	O + CH2OH = OH + CH2O
	   0.0121435	102f:	OH + CH2OH = H2O + CH2O
	   0.0123015	17f:	O + CH3O = OH + CH2O
	   0.0182642	60f:	H + CH2OH = H2 + CH2O
	   0.0215857	103f:	OH + CH3O = H2O + CH2O
	   0.0387046	65f:	H + CH3O = H2 + CH2O
	   0.0731856	117f:	HO2 + CH2 = OH + CH2O
	    0.074095	94f:	OH + 1-CH2 = H + CH2O
	     0.25038	153f:	1-CH2 + CO2 = CO + CH2O
	     0.61135	92f:	OH + CH2 = H + CH2O
	    0.733704	26f:	O + C2H5 = CH3 + CH2O
	    0.774772	56f:	H + CH2O + M10 = CH2OH + M10
	     1.04984	127f:	CH + H2O = H + CH2O
	     2.27082	156f:	CH3 + O2 = OH + CH2O
	     2.56426	170f:	CH3O + O2 = HO2 + CH2O
	     4.24184	169f:	CH2OH + O2 = HO2 + CH2O
	     4.46093	173f:	C2H3 + O2 = HCO + CH2O
	     17.6748	57f:	H + CH2O + M11 = CH3O + M11
	     65.1093	10f:	O + CH3 = H + CH2O

CH4
	    -64.9573	98f:	OH + CH4 = CH3 + H2O
	    -19.9909	53f:	H + CH4 = CH3 + H2
	     -14.685	11f:	O + CH4 = OH + CH3
	   -0.203322	150f:	1-CH2 + CH4 = 2 CH3
	  -0.0709868	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0439092	130f:	CH + CH4 = H + C2H4
	  -0.0348952	163f:	CH3 + CH3OH = CH3O + CH4
	  -0.0136836	139f:	CH2 + CH4 = 2 CH3
	 0.000234266	nog211f:	NNH + CH3 = CH4 + N2
	      0.2781	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.735143	164f:	CH3 + C2H4 = C2H3 + CH4
	     2.17259	165f:	CH3 + C2H6 = C2H5 + CH4
	     5.55266	118f:	HO2 + CH3 = O2 + CH4
	     7.17182	160f:	CH3 + HCO = CH4 + CO
	     22.2438	161f:	CH3 + CH2O = HCO + CH4
	     61.8456	52f:	H + CH3 + M8 = CH4 + M8

CO2
	    -98.4689	153f:	1-CH2 + CO2 = CO + CH2O
	     -1.5311	132f:	CH + CO2 = HCO + CO
	 6.02735e-10	nog229f:	NCO + NO = N2 + CO2
	 1.34861e-06	nog226f:	NCO + O2 = NO + CO2
	 3.52908e-06	nog262f:	HNCO + O = NH + CO2
	 1.05222e-05	nog268f:	HNCO + OH = NH2 + CO2
	   0.0158453	31f:	O2 + CO = O + CO2
	   0.0165661	30f:	O + CH2CO = CH2 + CO2
	    0.327207	12f:	O + CO + M3 = CO2 + M3
	     1.30265	14f:	O + HCO = H + CO2
	     2.57748	120f:	HO2 + CO = OH + CO2
	     95.7602	99f:	OH + CO = H + CO2

CH2OH
	    -83.9244	169f:	CH2OH + O2 = HO2 + CH2O
	    -15.3288	56f:	H + CH2O + M10 = CH2OH + M10
	   -0.361355	60f:	H + CH2OH = H2 + CH2O
	   -0.240259	102f:	OH + CH2OH = H2O + CH2O
	   -0.144181	16f:	O + CH2OH = OH + CH2O
	-0.000969015	59f:	H + CH2OH + M12 = CH3OH + M12
	   0.0159763	64f:	H + CH3O = H + CH2OH
	    0.826456	162f:	CH3 + CH3OH = CH2OH + CH4
	     4.53206	62f:	H + CH2OH = 1-CH2 + H2O
	     15.5589	18f:	O + CH3OH = OH + CH2OH
	     19.0702	104f:	OH + CH3OH = CH2OH + H2O
	     28.7582	61f:	H + CH2OH = OH + CH3
	     31.2382	68f:	H + CH3OH = CH2OH + H2

CH3O
	    -86.4507	57f:	H + CH2O + M11 = CH3O + M11
	    -12.5423	170f:	CH3O + O2 = HO2 + CH2O
	   -0.362802	163f:	CH3 + CH3OH = CH3O + CH4
	   -0.189312	65f:	H + CH3O = H2 + CH2O
	   -0.156448	66f:	H + CH3O = OH + CH3
	   -0.127976	67f:	H + CH3O = 1-CH2 + H2O
	    -0.10558	103f:	OH + CH3O = H2O + CH2O
	   -0.060169	17f:	O + CH3O = OH + CH2O
	 -0.00394758	64f:	H + CH3O = H + CH2OH
	-0.000732474	63f:	H + CH3O + M13 = CH3OH + M13
	     0.66398	19f:	O + CH3OH = OH + CH3O
	     1.31248	69f:	H + CH3OH = CH3O + H2
	     7.25967	155f:	CH3 + O2 = O + CH3O
	     8.12155	105f:	OH + CH3OH = CH3O + H2O
	     82.6423	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -30.5597	105f:	OH + CH3OH = CH3O + H2O
	    -29.0413	68f:	H + CH3OH = CH2OH + H2
	     -17.729	104f:	OH + CH3OH = CH2OH + H2O
	    -14.4647	18f:	O + CH3OH = OH + CH2OH
	    -4.93859	69f:	H + CH3OH = CH3O + H2
	    -2.49842	19f:	O + CH3OH = OH + CH3O
	   -0.768333	162f:	CH3 + CH3OH = CH2OH + CH4
	 0.000798855	59f:	H + CH2OH + M12 = CH3OH + M12
	  0.00244258	63f:	H + CH3O + M13 = CH3OH + M13
	     1.20984	163f:	CH3 + CH3OH = CH3O + CH4
	     6.74443	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     92.0425	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	     -99.007	171f:	C2H + O2 = HCO + CO
	   -0.545996	106f:	OH + C2H = H + HCCO
	   -0.412908	20f:	O + C2H = CH + CO
	   -0.034144	70f:	H + C2H + M14 = C2H2 + M14
	  0.00109917	123f:	C + CH2 = H + C2H
	     1.38133	172f:	C2H + H2 = H + C2H2
	     5.05999	22f:	O + C2H2 = OH + C2H
	     93.5576	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -46.3023	23f:	O + C2H2 = CO + CH2
	    -46.3008	21f:	O + C2H2 = H + HCCO
	    -5.70313	109f:	OH + C2H2 = C2H + H2O
	   -0.810525	107f:	OH + C2H2 = H + CH2CO
	   -0.426378	108f:	OH + C2H2 = H + HCCOH
	   -0.308449	22f:	O + C2H2 = OH + C2H
	  -0.0842038	172f:	C2H + H2 = H + C2H2
	  -0.0642422	110f:	OH + C2H2 = CH3 + CO
	 0.000441923	134f:	CH + HCCO = CO + C2H2
	 0.000892411	177f:	2 HCCO = 2 CO + C2H2
	  0.00150937	70f:	H + C2H + M14 = C2H2 + M14
	  0.00397593	124f:	C + CH3 = H + C2H2
	  0.00476057	128f:	CH + CH2 = H + C2H2
	     0.18323	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.525849	137f:	2 CH2 = H2 + C2H2
	     2.42266	111f:	OH + C2H3 = H2O + C2H2
	     5.82105	73f:	H + C2H3 = H2 + C2H2
	     91.0356	71f:	H + C2H2 + M15 = C2H3 + M15

HCCO
	    -69.6781	176f:	HCCO + O2 = OH + 2 CO
	    -16.2267	79f:	H + HCCO = 1-CH2 + CO
	    -13.9969	28f:	O + HCCO = H + 2 CO
	  -0.0918495	141f:	CH2 + HCCO = C2H3 + CO
	 -0.00456905	177f:	2 HCCO = 2 CO + C2H2
	  -0.0011313	134f:	CH + HCCO = CO + C2H2
	-0.000708179	nog274f:	HCCO + NO = HCNO + CO
	   0.0620846	106f:	OH + C2H = H + HCCO
	   0.0754877	131f:	CH + CO + M22 = HCCO + M22
	    0.578385	29f:	O + CH2CO = OH + HCCO
	     3.22462	80f:	H + CH2CO = HCCO + H2
	     9.71617	114f:	OH + CH2CO = HCCO + H2O
	     86.3432	21f:	O + C2H2 = H + HCCO

C2H3
	    -75.3587	173f:	C2H3 + O2 = HCO + CH2O
	    -21.5769	71f:	H + C2H2 + M15 = C2H3 + M15
	    -1.37968	73f:	H + C2H3 = H2 + C2H2
	    -1.01238	24f:	O + C2H3 = H + CH2CO
	    -0.57421	111f:	OH + C2H3 = H2O + C2H2
	  -0.0980429	72f:	H + C2H3 + M16 = C2H4 + M16
	  0.00851549	141f:	CH2 + HCCO = C2H3 + CO
	   0.0770405	129f:	CH + CH3 = H + C2H3
	     1.86692	164f:	CH3 + C2H4 = C2H3 + CH4
	     25.0984	75f:	H + C2H4 = C2H3 + H2
	     72.9491	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	     -51.537	114f:	OH + CH2CO = HCCO + H2O
	    -23.0455	81f:	H + CH2CO = CH3 + CO
	    -17.1042	80f:	H + CH2CO = HCCO + H2
	     -5.2454	30f:	O + CH2CO = CH2 + CO2
	     -3.0679	29f:	O + CH2CO = OH + HCCO
	     2.61974	82f:	H + HCCOH = H + CH2CO
	     6.31942	107f:	OH + C2H2 = H + CH2CO
	     11.1725	133f:	CH + CH2O = H + CH2CO
	     33.9528	140f:	CH2 + CO + M23 = CH2CO + M23
	     45.9355	24f:	O + C2H3 = H + CH2CO

C2H4
	    -43.5973	112f:	OH + C2H4 = C2H3 + H2O
	    -40.2612	25f:	O + C2H4 = CH3 + HCO
	    -14.9998	75f:	H + C2H4 = C2H3 + H2
	    -1.11575	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0259897	174f:	C2H4 + M27 = H2 + C2H2 + M27
	   0.0343771	72f:	H + C2H3 + M16 = C2H4 + M16
	    0.114945	77f:	H + C2H5 = H2 + C2H4
	    0.183938	149f:	1-CH2 + CH3 = H + C2H4
	    0.552849	130f:	CH + CH4 = H + C2H4
	     6.52471	138f:	CH2 + CH3 = H + C2H4
	     9.50219	175f:	C2H5 + O2 = HO2 + C2H4
	      83.087	74f:	H + C2H4 + M17 = C2H5 + M17

C2H5
	    -85.3034	74f:	H + C2H4 + M17 = C2H5 + M17
	    -9.75567	175f:	C2H5 + O2 = HO2 + C2H4
	    -4.46186	26f:	O + C2H5 = CH3 + CH2O
	   -0.361015	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.118011	77f:	H + C2H5 = H2 + C2H4
	     0.16931	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     1.98757	165f:	CH3 + C2H6 = C2H5 + CH4
	     4.90535	159f:	2 CH3 = H + C2H5
	      16.698	27f:	O + C2H6 = OH + C2H5
	      22.535	78f:	H + C2H6 = C2H5 + H2
	     53.7047	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	     -56.475	113f:	OH + C2H6 = C2H5 + H2O
	    -23.6975	78f:	H + C2H6 = C2H5 + H2
	    -17.5594	27f:	O + C2H6 = OH + C2H5
	    -2.09009	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.178044	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    0.196389	76f:	H + C2H5 + M18 = C2H6 + M18
	     99.8036	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -91.6273	86f:	2 OH = O + H2O
	    -5.19401	127f:	CH + H2O = H + CH2O
	    -2.04575	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     -1.1327	62f:	H + CH2OH = 1-CH2 + H2O
	-0.000162842	nog197f:	NH + H2O = HNO + H2
	-6.58462e-05	nog267f:	HNCO + OH = NCO + H2O
	-2.00681e-05	nog278f:	NH3 + OH = NH2 + H2O
	 8.77983e-07	nog203f:	NH2 + OH = NH + H2O
	 9.53163e-07	nog255f:	CH3 + NO = HCN + H2O
	 3.84523e-06	nog193f:	NH + OH = N + H2O
	  6.5644e-06	nog215f:	HNO + OH = NO + H2O
	  6.6194e-06	nog219f:	CN + H2O = HCN + OH
	 1.55632e-05	nog210f:	NNH + OH = H2O + N2
	  0.00390551	102f:	OH + CH2OH = H2O + CH2O
	  0.00418747	88.1f:	OH + H2O2 = HO2 + H2O
	  0.00483847	48f:	H + H2O2 = OH + H2O
	  0.00694223	103f:	OH + CH3O = H2O + CH2O
	  0.00841485	67f:	H + CH3O = 1-CH2 + H2O
	   0.0109319	111f:	OH + C2H3 = H2O + C2H2
	   0.0170445	114f:	OH + CH2CO = HCCO + H2O
	   0.0186571	109f:	OH + C2H2 = C2H + H2O
	   0.0624161	88.2f:	OH + H2O2 = HO2 + H2O
	   0.0794725	43f:	H + OH + M6 = H2O + M6
	   0.0947882	93f:	OH + CH2 = CH + H2O
	    0.199411	44f:	H + HO2 = O + H2O
	    0.309833	104f:	OH + CH3OH = CH2OH + H2O
	    0.534063	105f:	OH + CH3OH = CH3O + H2O
	    0.751839	100f:	OH + HCO = H2O + CO
	    0.912506	96f:	OH + CH3 = CH2 + H2O
	     1.22944	145f:	1-CH2 + O2 = CO + H2O
	     1.38694	112f:	OH + C2H4 = C2H3 + H2O
	     2.83439	113f:	OH + C2H6 = C2H5 + H2O
	     5.85166	87f:	OH + HO2 = O2 + H2O
	     7.72896	84f:	OH + H2 = H + H2O
	     15.0217	97f:	OH + CH3 = 1-CH2 + H2O
	     18.5207	101f:	OH + CH2O = HCO + H2O
	     44.4069	98f:	OH + CH4 = CH3 + H2O

N2
	    -34.0487	nog241f:	CH + N2 + M35 = HCNN + M35
	    -27.7523	nog204f:	NNH = N2 + H
	    -16.9254	nog185f:	N2O + M28 = N2 + O + M28
	    -13.7566	nog205f:	NNH + M30 = N2 + H + M30
	    -6.04043	nog240f:	CH + N2 = HCN + N
	    -1.39308	nog184f:	N2O + OH = N2 + HO2
	  -0.0823772	nog178f:	N + NO = N2 + O
	-0.000724173	nog239f:	C + N2 = CN + N
	-0.000206386	nog242f:	CH2 + N2 = HCN + NH
	-0.000114869	nog238f:	H2CN + N = N2 + CH2
	  -3.337e-05	nog198f:	NH + NO = N2 + OH
	-3.19367e-06	nog243f:	1-CH2 + N2 = NH + HCN
	 1.45138e-07	nog196f:	NH + N = N2 + H
	  2.7799e-07	nog225f:	NCO + N = N2 + CO
	 6.87135e-06	nog229f:	NCO + NO = N2 + CO2
	    0.212602	nog257f:	HCNN + O = CO + H + N2
	    0.299951	nog181f:	N2O + O = N2 + O2
	    0.382741	nog260f:	HCNN + OH = H + HCO + N2
	    0.666285	nog207f:	NNH + O = OH + N2
	     1.15779	nog261f:	HCNN + H = CH2 + N2
	     1.23138	nog211f:	NNH + CH3 = CH4 + N2
	     1.35138	nog209f:	NNH + H = H2 + N2
	      1.6943	nog210f:	NNH + OH = H2O + N2
	      6.9344	nog183f:	N2O + H = N2 + OH
	     40.8586	nog259f:	HCNN + O2 = O + HCO + N2
	     45.2105	nog206f:	NNH + O2 = HO2 + N2

C
	    -98.3895	122f:	C + O2 = O + CO
	    -1.03324	90f:	OH + C = H + CO
	   -0.569976	124f:	C + CH3 = H + C2H2
	 -0.00696379	123f:	C + CH2 = H + C2H
	-0.000264412	nog239f:	C + N2 = CN + N
	 -3.1851e-05	nog245f:	C + NO = CO + N
	-2.06258e-05	nog244f:	C + NO = CN + O
	         100	49f:	H + CH = C + H2

HCCOH
	        -100	82f:	H + HCCOH = H + CH2CO
	         100	108f:	OH + C2H2 = H + HCCOH

N
	    -39.1139	nog180f:	N + OH = NO + H
	    -28.3418	nog275f:	CH3 + N = H2CN + H
	    -26.8664	nog179f:	N + O2 = NO + O
	    -5.67797	nog276f:	CH3 + N = HCN + H2
	-3.27972e-06	nog225f:	NCO + N = N2 + CO
	-1.71233e-06	nog196f:	NH + N = N2 + H
	  0.00129737	nog245f:	C + NO = CO + N
	  0.00170838	nog238f:	H2CN + N = N2 + CH2
	   0.0107701	nog239f:	C + N2 = CN + N
	    0.122711	nog227f:	NCO + M32 = N + CO + M32
	    0.171196	nog248f:	CH + NO = N + HCO
	     0.29681	nog217f:	CN + O = CO + N
	     1.22514	nog178f:	N + NO = N2 + O
	     3.35908	nog191f:	NH + H = N + H2
	     4.97596	nog193f:	NH + OH = N + H2O
	     89.8353	nog240f:	CH + N2 = HCN + N

NO
	    -84.0992	nog186f:	HO2 + NO = NO2 + OH
	    -6.79342	nog249f:	CH2 + NO = H + HNCO
	     -2.1009	nog187f:	NO + O + M29 = NO2 + M29
	    -1.78846	nog251f:	CH2 + NO = H + HCNO
	    -1.47991	nog274f:	HCCO + NO = HCNO + CO
	    -1.17969	nog250f:	CH2 + NO = OH + HCN
	    -1.13003	nog255f:	CH3 + NO = HCN + H2O
	   -0.535177	nog252f:	1-CH2 + NO = H + HNCO
	   -0.261403	nog246f:	CH + NO = HCN + O
	   -0.156841	nog248f:	CH + NO = N + HCO
	   -0.143816	nog254f:	1-CH2 + NO = H + HCNO
	   -0.131621	nog256f:	CH3 + NO = H2CN + OH
	   -0.104562	nog247f:	CH + NO = H + NCO
	   -0.092961	nog253f:	1-CH2 + NO = OH + HCN
	 -0.00118858	nog245f:	C + NO = CO + N
	-0.000769692	nog244f:	C + NO = CN + O
	-7.48295e-05	nog229f:	NCO + NO = N2 + CO2
	 0.000243869	nog198f:	NH + NO = N2 + OH
	 0.000456167	nog228f:	NCO + NO = N2O + CO
	   0.0898021	nog226f:	NCO + O2 = NO + CO2
	    0.112891	nog258f:	HCNN + O = HCN + NO
	    0.155602	nog212f:	H + NO + M31 = HNO + M31
	    0.602016	nog178f:	N + NO = N2 + O
	    0.618522	nog188f:	NO2 + O = NO + O2
	    0.716191	nog224f:	NCO + OH = NO + H + CO
	     1.17019	nog182f:	N2O + O = 2 NO
	     1.52838	nog195f:	NH + O2 = NO + OH
	     1.67797	nog213f:	HNO + O = NO + OH
	     2.12798	nog222f:	NCO + O = NO + CO
	     2.83639	nog199f:	NH + NO = N2O + H
	     3.01985	nog190f:	NH + O = NO + H
	     3.67755	nog216f:	HNO + O2 = HO2 + NO
	     4.17418	nog215f:	HNO + OH = NO + H2O
	     4.84853	nog214f:	HNO + H = H2 + NO
	      10.897	nog208f:	NNH + O = NH + NO
	     13.3011	nog179f:	N + O2 = NO + O
	     19.3646	nog180f:	N + OH = NO + H
	     29.0806	nog189f:	NO2 + H = NO + OH

N2O
	    -88.6729	nog183f:	N2O + H = N2 + OH
	    -6.20958	nog199f:	NH + NO = N2O + H
	     -3.8356	nog181f:	N2O + O = N2 + O2
	    -1.28093	nog182f:	N2O + O = 2 NO
	-0.000998666	nog228f:	NCO + NO = N2O + CO
	     7.60476	nog184f:	N2O + OH = N2 + HO2
	     92.3952	nog185f:	N2O + M28 = N2 + O + M28

NO2
	    -97.9174	nog189f:	NO2 + H = NO + OH
	    -2.08263	nog188f:	NO2 + O = NO + O2
	     2.43724	nog187f:	NO + O + M29 = NO2 + M29
	     97.5628	nog186f:	HO2 + NO = NO2 + OH

NH
	    -31.2418	nog197f:	NH + H2O = HNO + H2
	    -17.0136	nog192f:	NH + OH = HNO + H
	     -14.016	nog190f:	NH + O = NO + H
	     -11.599	nog194f:	NH + O2 = HNO + O
	    -11.3485	nog193f:	NH + OH = N + H2O
	    -7.66092	nog191f:	NH + H = N + H2
	    -7.09366	nog195f:	NH + O2 = NO + OH
	  -0.0264625	nog269f:	HNCO + M36 = NH + CO + M36
	-3.93465e-06	nog196f:	NH + N = N2 + H
	  0.00010927	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00114174	nog198f:	NH + NO = N2 + OH
	   0.0070614	nog242f:	CH2 + N2 = HCN + NH
	    0.954118	nog200f:	NH2 + O = OH + NH
	      1.1002	nog262f:	HNCO + O = NH + CO2
	     1.72916	nog202f:	NH2 + H = NH + H2
	      2.6138	nog203f:	NH2 + OH = NH + H2O
	     6.97636	nog232f:	HCN + O = NH + CO
	     13.2793	nog199f:	NH + NO = N2O + H
	     22.3218	nog223f:	NCO + H = NH + CO
	      51.017	nog208f:	NNH + O = NH + NO

HNO
	    -33.3603	nog214f:	HNO + H = H2 + NO
	    -28.7205	nog215f:	HNO + OH = NO + H2O
	    -25.3034	nog216f:	HNO + O2 = HO2 + NO
	    -11.5453	nog213f:	HNO + O = NO + OH
	    -1.07062	nog212f:	H + NO + M31 = HNO + M31
	 5.98571e-05	nog263f:	HNCO + O = HNO + CO
	     9.88011	nog201f:	NH2 + O = H + HNO
	      17.464	nog194f:	NH + O2 = HNO + O
	     25.6166	nog192f:	NH + OH = HNO + H
	     47.0393	nog197f:	NH + H2O = HNO + H2

NH2
	    -39.5359	nog201f:	NH2 + O = H + HNO
	     -23.197	nog278f:	NH3 + OH = NH2 + H2O
	    -15.6119	nog203f:	NH2 + OH = NH + H2O
	    -10.3281	nog202f:	NH2 + H = NH + H2
	    -5.69884	nog200f:	NH2 + O = OH + NH
	    -5.62822	nog277f:	NH3 + H = NH2 + H2
	      1.2035	nog236f:	HCN + OH = NH2 + CO
	     1.45835	nog272f:	HCNO + H = NH2 + CO
	     1.76473	nog279f:	NH3 + O = NH2 + OH
	      20.212	nog268f:	HNCO + OH = NH2 + CO2
	     75.3614	nog265f:	HNCO + H = NH2 + CO

NNH
	    -86.9108	nog206f:	NNH + O2 = HO2 + N2
	    -3.58636	nog208f:	NNH + O = NH + NO
	    -3.25706	nog210f:	NNH + OH = H2O + N2
	    -2.59783	nog209f:	NNH + H = H2 + N2
	    -2.36716	nog211f:	NNH + CH3 = CH4 + N2
	    -1.28084	nog207f:	NNH + O = OH + N2
	     33.1412	nog205f:	NNH + M30 = N2 + H + M30
	     66.8588	nog204f:	NNH = N2 + H

CN
	    -92.1162	nog220f:	CN + O2 = NCO + O
	     -4.8237	nog218f:	CN + OH = NCO + H
	    -3.00999	nog217f:	CN + O = CO + N
	  -0.0501395	nog230f:	HCN + M33 = H + CN + M33
	  0.00853008	nog244f:	C + NO = CN + O
	    0.109351	nog239f:	C + N2 = CN + N
	      5.9109	nog221f:	CN + H2 = HCN + H
	     6.99981	nog233f:	HCN + O = CN + OH
	     86.9714	nog219f:	CN + H2O = HCN + OH

NCO
	    -43.3227	nog223f:	NCO + H = NH + CO
	    -24.7319	nog267f:	HNCO + OH = NCO + H2O
	    -19.3359	nog222f:	NCO + O = NO + CO
	    -6.50766	nog224f:	NCO + OH = NO + H + CO
	    -4.73763	nog266f:	HNCO + H = H2 + NCO
	   -0.815986	nog226f:	NCO + O2 = NO + CO2
	   -0.547902	nog227f:	NCO + M32 = N + CO + M32
	 -0.00036469	nog229f:	NCO + NO = N2 + CO2
	-1.47541e-05	nog225f:	NCO + N = N2 + CO
	   0.0042614	nog228f:	NCO + NO = N2O + CO
	   0.0215112	nog264f:	HNCO + O = NCO + OH
	     0.52391	nog247f:	CH + NO = H + NCO
	     2.18345	nog218f:	CN + OH = NCO + H
	     41.6965	nog220f:	CN + O2 = NCO + O
	     55.5704	nog231f:	HCN + O = NCO + H

HCN
	    -43.7538	nog231f:	HCN + O = NCO + H
	    -30.9597	nog219f:	CN + H2O = HCN + OH
	    -10.9602	nog232f:	HCN + O = NH + CO
	    -7.19411	nog234f:	HCN + OH = HOCN + H
	    -2.49176	nog233f:	HCN + O = CN + OH
	    -2.22945	nog235:	HCN + OH = HNCO + H
	    -2.10413	nog221f:	CN + H2 = HCN + H
	   -0.306863	nog236f:	HCN + OH = NH2 + CO
	 3.72192e-05	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00240524	nog242f:	CH2 + N2 = HCN + NH
	  0.00387428	nog230f:	HCN + M33 = H + CN + M33
	   0.0795119	nog253f:	1-CH2 + NO = OH + HCN
	     0.14966	nog271f:	HCNO + H = OH + HCN
	    0.180027	nog258f:	HCNN + O = HCN + NO
	    0.223585	nog246f:	CH + NO = HCN + O
	    0.966541	nog255f:	CH3 + NO = HCN + H2O
	     1.00902	nog250f:	CH2 + NO = OH + HCN
	     4.48279	nog276f:	CH3 + N = HCN + H2
	      22.507	nog237f:	H + HCN + M34 = H2CN + M34
	     70.3956	nog240f:	CH + N2 = HCN + N

HOCN
	        -100	nog273:	HOCN + H = H + HNCO
	         100	nog234f:	HCN + OH = HOCN + H

HNCO
	    -73.5814	nog265f:	HNCO + H = NH2 + CO
	    -19.7346	nog268f:	HNCO + OH = NH2 + CO2
	    -6.61887	nog262f:	HNCO + O = NH + CO2
	  -0.0648568	nog264f:	HNCO + O = NCO + OH
	-0.000241253	nog263f:	HNCO + O = HNO + CO
	   0.0605269	nog269f:	HNCO + M36 = NH + CO + M36
	     3.04726	nog252f:	1-CH2 + NO = H + HNCO
	     3.21776	nog235:	HCN + OH = HNCO + H
	     5.53505	nog266f:	HNCO + H = H2 + NCO
	     10.1404	nog273:	HOCN + H = H + HNCO
	      10.423	nog270f:	HCNO + H = H + HNCO
	     28.8947	nog267f:	HNCO + OH = NCO + H2O
	     38.6812	nog249f:	CH2 + NO = H + HNCO

H2CN
	        -100	nog237f:	H + HCN + M34 = H2CN + M34
	  0.00595243	nog238f:	H2CN + N = N2 + CH2
	    0.500574	nog256f:	CH3 + NO = H2CN + OH
	     99.4935	nog275f:	CH3 + N = H2CN + H

HCNN
	    -95.8423	nog259f:	HCNN + O2 = O + HCO + N2
	    -2.71583	nog261f:	HCNN + H = CH2 + N2
	   -0.897797	nog260f:	HCNN + OH = H + HCO + N2
	   -0.498702	nog257f:	HCNN + O = CO + H + N2
	  -0.0453365	nog258f:	HCNN + O = HCN + NO
	         100	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	    -87.1782	nog270f:	HCNO + H = H + HNCO
	    -8.33301	nog271f:	HCNO + H = OH + HCN
	     -4.4888	nog272f:	HCNO + H = NH2 + CO
	     4.21477	nog254f:	1-CH2 + NO = H + HCNO
	     43.3714	nog274f:	HCCO + NO = HCNO + CO
	     52.4138	nog251f:	CH2 + NO = H + HCNO

NH3
	        -100	nog279f:	NH3 + O = NH2 + OH
	     19.5254	nog277f:	NH3 + H = NH2 + H2
	     80.4746	nog278f:	NH3 + OH = NH2 + H2O

