integrated production rates [g/m^3s]

O
	    -3495.21	10f:	O + CH3 = H + CH2O
	    -3035.05	86b:	H2O + O = 2 OH
	    -2778.98	38b:	OH + O = O2 + H
	    -1443.84	11f:	O + CH4 = OH + CH3
	    -1286.52	3f:	O + H2 = H + OH
	    -420.305	15f:	O + CH2O = OH + HCO
	    -179.815	25f:	O + C2H4 = CH3 + HCO
	    -105.941	27f:	O + C2H6 = OH + C2H5
	    -104.124	4f:	O + HO2 = OH + O2
	    -81.6711	7f:	O + CH2 = H + HCO
	    -53.7072	23f:	O + C2H2 = CO + CH2
	    -53.7072	21f:	O + C2H2 = H + HCCO
	    -39.4826	14f:	O + HCO = H + CO2
	    -39.4826	13f:	O + HCO = OH + CO
	    -34.3978	26f:	O + C2H5 = CH3 + CH2O
	    -28.6139	18f:	O + CH3OH = OH + CH2OH
	    -13.2311	28f:	O + HCCO = H + 2 CO
	    -7.06239	24f:	O + C2H3 = H + CH2CO
	    -6.60128	12f:	O + CO + M3 = CO2 + M3
	    -5.32963	19f:	O + CH3OH = OH + CH3O
	    -4.43434	155b:	CH3O + O = O2 + CH3
	     -1.7742	6f:	O + CH = H + CO
	    -1.56884	5f:	O + H2O2 = OH + HO2
	    -1.34831	9f:	O + 1-CH2 = H + HCO
	    -1.34831	8f:	O + 1-CH2 = H2 + CO
	   -0.849057	16f:	O + CH2OH = OH + CH2O
	   -0.645099	22f:	O + C2H2 = OH + C2H
	    -0.57219	30f:	O + CH2CO = CH2 + CO2
	   -0.515791	17f:	O + CH3O = OH + CH2O
	   -0.479134	2f:	O + H + M2 = OH + M2
	   -0.455434	1f:	2 O + M1 = O2 + M1
	   -0.416695	29f:	O + CH2CO = OH + HCCO
	  -0.0849048	20f:	O + C2H = CH + CO
	  -0.0354302	nog185b:	O + N2 + M28 = N2O + M28
	  -0.0138771	nog231f:	HCN + O = NCO + H
	 -0.00888254	nog208f:	NNH + O = NH + NO
	 -0.00606225	nog190f:	NH + O = NO + H
	 -0.00454821	nog222f:	NCO + O = NO + CO
	 -0.00362605	nog201f:	NH2 + O = H + HNO
	 -0.00346865	nog232f:	HCN + O = NH + CO
	 -0.00317233	nog207f:	NNH + O = OH + N2
	 -0.00240782	44b:	H2O + O = HO2 + H
	 -0.00236282	nog213f:	HNO + O = NO + OH
	 -0.00182898	nog187f:	NO + O + M29 = NO2 + M29
	 -0.00167094	nog257f:	HCNN + O = CO + H + N2
	 -0.00127831	nog233f:	HCN + O = CN + OH
	 -0.00102125	31b:	CO2 + O = CO + O2
	-0.000816278	nog217f:	CN + O = CO + N
	-0.000813359	nog264f:	HNCO + O = NCO + OH
	-0.000585386	nog178b:	O + N2 = NO + N
	-0.000579396	nog181f:	N2O + O = N2 + O2
	 -0.00055179	nog200f:	NH2 + O = OH + NH
	-0.000509103	nog262f:	HNCO + O = NH + CO2
	-0.000304453	nog279f:	NH3 + O = NH2 + OH
	-0.000286995	nog188f:	NO2 + O = NO + O2
	-0.000245213	nog182f:	N2O + O = 2 NO
	-0.000151903	nog258f:	HCNN + O = HCN + NO
	-4.89626e-05	nog220b:	O + NCO = O2 + CN
	-2.34024e-05	nog194b:	O + HNO = O2 + NH
	 -1.4149e-07	nog179b:	O + NO = O2 + N
	 -5.1391e-08	nog244b:	O + CN = NO + C
	-4.12469e-08	nog263f:	HNCO + O = HNO + CO
	-1.07084e-08	125b:	HCO + O = O2 + CH
	-4.94271e-09	nog246b:	O + HCN = NO + CH
	-1.75364e-11	nog259b:	N2 + HCO + O = O2 + HCNN
	 -4.3855e-14	122b:	CO + O = O2 + C
	 2.01445e-20	nog258b:	NO + HCN = O + HCNN
	 3.37112e-20	nog257b:	N2 + H + CO = O + HCNN
	 3.11781e-19	8b:	CO + H2 = 1-CH2 + O
	 2.04111e-17	6b:	CO + H = CH + O
	 4.34805e-16	28b:	2 CO + H = HCCO + O
	  1.6164e-13	nog182b:	2 NO = O + N2O
	  9.4369e-13	nog263b:	CO + HNO = O + HNCO
	 1.76039e-12	nog222b:	CO + NO = O + NCO
	 5.51646e-12	9b:	HCO + H = 1-CH2 + O
	 1.55173e-10	nog217b:	N + CO = O + CN
	 9.71548e-10	7b:	HCO + H = CH2 + O
	 1.24284e-09	24b:	CH2CO + H = C2H3 + O
	 2.23722e-09	20b:	CO + CH = C2H + O
	  5.1585e-09	17b:	CH2O + OH = CH3O + O
	  5.3441e-09	nog262b:	CO2 + NH = O + HNCO
	 5.35048e-09	nog232b:	CO + NH = O + HCN
	 5.94921e-09	nog190b:	H + NO = O + NH
	 2.62661e-08	14b:	CO2 + H = HCO + O
	 3.23335e-08	nog213b:	OH + NO = O + HNO
	 3.26539e-08	nog207b:	N2 + OH = O + NNH
	  6.4447e-08	nog208b:	NO + NH = O + NNH
	 4.68402e-07	26b:	CH2O + CH3 = C2H5 + O
	   5.689e-07	16b:	CH2O + OH = CH2OH + O
	 6.09122e-07	13b:	CO + OH = HCO + O
	 2.73486e-06	nog181b:	O2 + N2 = O + N2O
	 3.63891e-06	nog188b:	O2 + NO = O + NO2
	 3.73535e-06	12b:	CO2 + M3 = CO + O + M3
	 4.63883e-06	2b:	OH + M2 = H + O + M2
	 5.78664e-06	nog178f:	N + NO = N2 + O
	 7.81964e-06	30b:	CO2 + CH2 = CH2CO + O
	 1.05816e-05	nog201b:	HNO + H = O + NH2
	  1.4559e-05	nog244f:	C + NO = CN + O
	 1.82917e-05	1b:	O2 + M1 = 2 O + M1
	 2.56922e-05	nog200b:	NH + OH = O + NH2
	 2.69291e-05	nog187b:	NO2 + M29 = O + NO + M29
	 2.80206e-05	23b:	CH2 + CO = C2H2 + O
	 5.89522e-05	nog231b:	H + NCO = O + HCN
	 6.42511e-05	10b:	CH2O + H = CH3 + O
	 0.000109202	25b:	HCO + CH3 = C2H4 + O
	 0.000174313	nog279b:	OH + NH2 = O + NH3
	 0.000176933	nog233b:	OH + CN = O + HCN
	 0.000544727	nog185f:	N2O + M28 = N2 + O + M28
	 0.000724792	nog264b:	OH + NCO = O + HNCO
	  0.00111796	nog246f:	CH + NO = HCN + O
	  0.00224616	nog194f:	NH + O2 = HNO + O
	  0.00747983	21b:	HCCO + H = C2H2 + O
	   0.0078161	nog220f:	CN + O2 = NCO + O
	   0.0113353	nog179f:	N + O2 = NO + O
	   0.0166778	18b:	CH2OH + OH = CH3OH + O
	    0.018296	15b:	HCO + OH = CH2O + O
	   0.0323208	4b:	O2 + OH = HO2 + O
	   0.0392866	29b:	HCCO + OH = CH2CO + O
	   0.0921685	27b:	C2H5 + OH = C2H6 + O
	    0.108137	nog259f:	HCNN + O2 = O + HCO + N2
	    0.184438	5b:	HO2 + OH = H2O2 + O
	    0.189015	22b:	C2H + OH = C2H2 + O
	     0.22418	19b:	CH3O + OH = CH3OH + O
	    0.249316	31f:	O2 + CO = O + CO2
	     6.07272	122f:	C + O2 = O + CO
	     27.4252	44f:	H + HO2 = O + H2O
	     27.6159	11b:	CH3 + OH = CH4 + O
	     57.9159	155f:	CH3 + O2 = O + CH3O
	     120.547	125f:	CH + O2 = O + HCO
	     597.559	3b:	OH + H = H2 + O
	     2203.48	86f:	2 OH = O + H2O
	     10028.1	38f:	H + O2 = O + OH

O2
	    -20056.3	38f:	H + O2 = O + OH
	    -2729.08	135f:	CH2 + O2 = OH + HCO
	    -2564.84	168f:	HCO + O2 = HO2 + CO
	    -1039.02	35f:	H + O2 + H2O = HO2 + H2O
	    -758.082	144f:	1-CH2 + O2 = H + OH + CO
	    -393.119	173f:	C2H3 + O2 = HCO + CH2O
	    -353.047	169f:	CH2OH + O2 = HO2 + CH2O
	    -324.892	145f:	1-CH2 + O2 = CO + H2O
	    -241.095	125f:	CH + O2 = O + HCO
	     -159.15	34f:	H + O2 + M37 = HO2 + M37
	    -138.286	36f:	H + O2 + N2 = HO2 + N2
	    -122.124	170f:	CH3O + O2 = HO2 + CH2O
	    -115.832	155f:	CH3 + O2 = O + CH3O
	      -109.1	156f:	CH3 + O2 = OH + CH2O
	    -85.6407	175f:	C2H5 + O2 = HO2 + C2H4
	    -49.6434	176f:	HCCO + O2 = OH + 2 CO
	    -39.6905	33f:	H + O2 + M4 = HO2 + M4
	    -14.3206	171f:	C2H + O2 = HCO + CO
	    -12.1454	122f:	C + O2 = O + CO
	    -8.11834	32f:	O2 + CH2O = HO2 + HCO
	   -0.811886	118b:	CH4 + O2 = CH3 + HO2
	   -0.660022	87b:	H2O + O2 = HO2 + OH
	   -0.498631	31f:	O2 + CO = O + CO2
	   -0.437393	45b:	H2 + O2 = HO2 + H
	   -0.216274	nog259f:	HCNN + O2 = O + HCO + N2
	   -0.131163	nog206f:	NNH + O2 = HO2 + N2
	  -0.0646416	4b:	O2 + OH = HO2 + O
	  -0.0226706	nog179f:	N + O2 = NO + O
	  -0.0214791	115.2b:	H2O2 + O2 = 2 HO2
	  -0.0156322	nog220f:	CN + O2 = NCO + O
	 -0.00502595	nog216f:	HNO + O2 = HO2 + NO
	 -0.00449232	nog194f:	NH + O2 = HNO + O
	 -0.00236767	nog195f:	NH + O2 = NO + OH
	-0.000530494	115.1b:	H2O2 + O2 = 2 HO2
	 -0.00017703	nog226f:	NCO + O2 = NO + CO2
	-1.82917e-05	1b:	O2 + M1 = 2 O + M1
	-7.27782e-06	nog188b:	O2 + NO = O + NO2
	-5.46972e-06	nog181b:	O2 + N2 = O + N2O
	 4.86505e-18	145b:	H2O + CO = O2 + 1-CH2
	 3.33419e-17	171b:	CO + HCO = O2 + C2H
	   1.634e-16	176b:	2 CO + OH = O2 + HCCO
	 4.21865e-16	nog226b:	CO2 + NO = O2 + NCO
	   8.771e-14	122b:	CO + O = O2 + C
	 3.39912e-13	144b:	CO + OH + H = O2 + 1-CH2
	 3.28904e-11	173b:	CH2O + HCO = O2 + C2H3
	 3.50729e-11	nog259b:	N2 + HCO + O = O2 + HCNN
	 3.38361e-10	nog195b:	OH + NO = O2 + NH
	 3.19961e-09	135b:	HCO + OH = O2 + CH2
	 2.14169e-08	125b:	HCO + O = O2 + CH
	 5.20823e-08	156b:	CH2O + OH = O2 + CH3
	  2.8298e-07	nog179b:	O + NO = O2 + N
	 4.68048e-05	nog194b:	O + HNO = O2 + NH
	 9.79252e-05	nog220b:	O + NCO = O2 + CN
	 0.000315321	nog216b:	NO + HO2 = O2 + HNO
	 0.000573991	nog188f:	NO2 + O = NO + O2
	  0.00115879	nog181f:	N2O + O = N2 + O2
	   0.0020425	31b:	CO2 + O = CO + O2
	  0.00251858	170b:	CH2O + HO2 = O2 + CH3O
	  0.00622571	nog206b:	N2 + HO2 = O2 + NNH
	    0.128326	175b:	C2H4 + HO2 = O2 + C2H5
	    0.163728	168b:	CO + HO2 = O2 + HCO
	    0.455434	1f:	2 O + M1 = O2 + M1
	    0.527911	115.1f:	2 HO2 = O2 + H2O2
	    0.583955	32b:	HCO + HO2 = CH2O + O2
	     1.44019	169b:	CH2O + HO2 = O2 + CH2OH
	     2.31817	33b:	HO2 + M4 = O2 + H + M4
	     6.11566	36b:	N2 + HO2 = N2 + O2 + H
	     7.14271	34b:	HO2 + M37 = O2 + H + M37
	     8.86868	155b:	CH3O + O = O2 + CH3
	     18.1107	115.2f:	2 HO2 = O2 + H2O2
	     42.2206	118f:	HO2 + CH3 = O2 + CH4
	     48.3948	35b:	H2O + HO2 = H2O + O2 + H
	     208.248	4f:	O + HO2 = OH + O2
	     342.022	45f:	H + HO2 = O2 + H2
	      1003.5	87f:	OH + HO2 = O2 + H2O
	     5557.95	38b:	OH + O = O2 + H

H
	    -631.773	38f:	H + O2 = O + OH
	     -346.92	84b:	H2O + H = H2 + OH
	    -229.294	53f:	H + CH4 = CH3 + H2
	     -92.171	58f:	H + CH2O = HCO + H2
	    -58.9733	46f:	H + HO2 = 2 OH
	    -38.0891	52f:	H + CH3 + M8 = CH4 + M8
	    -37.6462	3b:	OH + H = H2 + O
	    -32.7293	35f:	H + O2 + H2O = HO2 + H2O
	    -21.1488	126b:	CH2 + H = H2 + CH
	    -15.7903	78f:	H + C2H6 = C2H5 + H2
	    -13.8109	146b:	H + CH3 = H2 + 1-CH2
	    -10.9431	55f:	H + HCO = H2 + CO
	    -10.7737	45f:	H + HO2 = O2 + H2
	    -9.51039	75f:	H + C2H4 = C2H3 + H2
	    -7.49063	159b:	C2H5 + H = 2 CH3
	    -5.74963	68f:	H + CH3OH = CH2OH + H2
	    -5.01323	34f:	H + O2 + M37 = HO2 + M37
	    -4.35793	99b:	CO2 + H = CO + OH
	    -4.35601	36f:	H + O2 + N2 = HO2 + N2
	    -1.72779	44f:	H + HO2 = O + H2O
	    -1.66154	43f:	H + OH + M6 = H2O + M6
	    -1.53169	79f:	H + HCCO = 1-CH2 + CO
	     -1.4205	69f:	H + CH3OH = CH3O + H2
	    -1.25025	33f:	H + O2 + M4 = HO2 + M4
	   -0.965524	73f:	H + C2H3 = H2 + C2H2
	    -0.96178	136b:	CH3 + H = H2 + CH2
	   -0.805562	74f:	H + C2H4 + M17 = C2H5 + M17
	   -0.478925	nog204b:	H + N2 = NNH
	   -0.398803	49f:	H + CH = C + H2
	   -0.337233	51f:	H + 1-CH2 = CH + H2
	   -0.269145	80f:	H + CH2CO = HCCO + H2
	   -0.255338	nog205b:	H + N2 + M30 = NNH + M30
	   -0.250764	66f:	H + CH3O = OH + CH3
	   -0.250289	81f:	H + CH2CO = CH3 + CO
	   -0.221287	166b:	H2O + CO + H = H2O + HCO
	   -0.218769	76f:	H + C2H5 + M18 = C2H6 + M18
	    -0.21297	56f:	H + CH2O + M10 = CH2OH + M10
	   -0.207986	60f:	H + CH2OH = H2 + CH2O
	    -0.17792	50f:	H + CH2 + M7 = CH3 + M7
	   -0.156727	65f:	H + CH3O = H2 + CH2O
	   -0.139479	40f:	2 H + M38 = H2 + M38
	   -0.138536	41f:	2 H + H2O = H2 + H2O
	   -0.125382	67f:	H + CH3O = 1-CH2 + H2O
	   -0.124792	61f:	H + CH2OH = OH + CH3
	   -0.113279	108b:	HCCOH + H = C2H2 + OH
	  -0.0980796	77f:	H + C2H5 = H2 + C2H4
	  -0.0962215	47f:	H + H2O2 = HO2 + H2
	  -0.0873279	167b:	CO + H + M26 = HCO + M26
	  -0.0649844	39f:	2 H + M5 = H2 + M5
	  -0.0623959	62f:	H + CH2OH = 1-CH2 + H2O
	  -0.0602436	71f:	H + C2H2 + M15 = C2H3 + M15
	  -0.0557934	72f:	H + C2H3 + M16 = C2H4 + M16
	  -0.0513294	48f:	H + H2O2 = OH + H2O
	   -0.043752	172b:	C2H2 + H = H2 + C2H
	  -0.0301855	2f:	O + H + M2 = OH + M2
	 -0.00857424	57f:	H + CH2O + M11 = CH3O + M11
	 -0.00847849	54f:	H + HCO + M9 = CH2O + M9
	 -0.00128151	nog183f:	N2O + H = N2 + OH
	 -0.00113714	nog189f:	NO2 + H = NO + OH
	-0.000880044	nog223f:	NCO + H = NH + CO
	-0.000869839	nog261f:	HCNN + H = CH2 + N2
	 -0.00063453	nog214f:	HNO + H = H2 + NO
	-0.000535025	nog209f:	NNH + H = H2 + N2
	-0.000514595	70f:	H + C2H + M14 = C2H2 + M14
	-0.000475271	63f:	H + CH3O + M13 = CH3OH + M13
	 -0.00047123	21b:	HCCO + H = C2H2 + O
	-0.000467977	nog265f:	HNCO + H = NH2 + CO
	-0.000439855	59f:	H + CH2OH + M12 = CH3OH + M12
	-0.000311056	nog191f:	NH + H = N + H2
	 -0.00025488	42f:	2 H + CO2 = H2 + CO2
	 -0.00021627	nog212f:	H + NO + M31 = HNO + M31
	-0.000136018	138b:	C2H4 + H = CH3 + CH2
	 -0.00011976	127b:	CH2O + H = H2O + CH
	 -0.00011841	nog199b:	H + N2O = NO + NH
	-0.000115937	nog202f:	NH2 + H = NH + H2
	-9.63076e-05	nog221b:	H + HCN = H2 + CN
	-8.99258e-05	107b:	CH2CO + H = C2H2 + OH
	-6.27066e-05	nog234b:	H + HOCN = OH + HCN
	-4.30971e-05	130b:	C2H4 + H = CH4 + CH
	 -4.2738e-05	nog266f:	HNCO + H = H2 + NCO
	-3.05214e-05	nog237f:	H + HCN + M34 = H2CN + M34
	-2.50199e-05	nog192b:	H + HNO = OH + NH
	 -2.4979e-05	nog277f:	NH3 + H = NH2 + H2
	-1.91915e-05	nog271f:	HCNO + H = OH + HCN
	 -9.8479e-06	nog272f:	HCNO + H = NH2 + CO
	-8.23728e-06	nog251b:	HCNO + H = NO + CH2
	-4.04782e-06	10b:	CH2O + H = CH3 + O
	-3.71399e-06	nog231b:	H + NCO = O + HCN
	-3.18258e-06	106b:	HCCO + H = C2H + OH
	-2.30722e-06	nog218b:	H + NCO = OH + CN
	 -1.4476e-06	149b:	C2H4 + H = CH3 + 1-CH2
	-1.24676e-06	129b:	C2H3 + H = CH3 + CH
	-1.14914e-06	92b:	CH2O + H = CH2 + OH
	-1.02481e-06	nog230b:	CN + H + M33 = HCN + M33
	-6.66642e-07	nog201b:	HNO + H = O + NH2
	-2.42049e-07	nog254b:	HCNO + H = NO + 1-CH2
	-1.98646e-07	nog180b:	H + NO = OH + N
	-5.17929e-08	94b:	CH2O + H = 1-CH2 + OH
	-3.19378e-08	133b:	CH2CO + H = CH2O + CH
	 -2.1314e-09	nog224b:	CO + H + NO = OH + NCO
	-1.65477e-09	14b:	CO2 + H = HCO + O
	-1.32226e-09	nog275b:	H + H2CN = N + CH3
	  -3.748e-10	nog190b:	H + NO = O + NH
	-1.19856e-10	91b:	HCO + H = CH + OH
	 -7.8299e-11	24b:	CH2CO + H = C2H3 + O
	-6.12075e-11	7b:	HCO + H = CH2 + O
	-4.37323e-11	124b:	C2H2 + H = CH3 + C
	-4.25953e-12	123b:	C2H + H = CH2 + C
	-5.93063e-13	nog247b:	NCO + H = NO + CH
	-3.47537e-13	9b:	HCO + H = 1-CH2 + O
	-2.06894e-13	nog260b:	N2 + HCO + H = OH + HCNN
	  -1.679e-13	nog249b:	HNCO + H = NO + CH2
	-8.12852e-14	128b:	C2H2 + H = CH2 + CH
	-7.43964e-14	nog196b:	H + N2 = N + NH
	-1.07072e-14	144b:	CO + OH + H = O2 + 1-CH2
	-5.03481e-15	nog252b:	HNCO + H = NO + 1-CH2
	-5.79403e-16	90b:	CO + H = C + OH
	-2.73927e-17	28b:	2 CO + H = HCCO + O
	 -1.2859e-18	6b:	CO + H = CH + O
	 -2.1238e-21	nog257b:	N2 + H + CO = O + HCNN
	  4.6934e-16	nog272b:	CO + NH2 = H + HCNO
	  1.8104e-11	nog271b:	HCN + OH = H + HCNO
	 1.44469e-10	nog230f:	HCN + M33 = H + CN + M33
	 5.42332e-10	nog196f:	NH + N = N2 + H
	 6.48125e-09	65b:	CH2O + H2 = CH3O + H
	 1.31235e-08	42b:	CO2 + H2 = CO2 + 2 H
	 2.60933e-08	nog209b:	N2 + H2 = H + NNH
	  4.4824e-08	nog214b:	NO + H2 = H + HNO
	 4.74449e-08	70b:	C2H2 + M14 = C2H + H + M14
	 7.49887e-08	nog199f:	NH + NO = N2O + H
	 2.46659e-07	63b:	CH3OH + M13 = CH3O + H + M13
	 2.92247e-07	2b:	OH + M2 = H + O + M2
	  3.0603e-07	77b:	C2H4 + H2 = C2H5 + H
	 3.14855e-07	nog223b:	CO + NH = H + NCO
	 6.43257e-07	73b:	C2H2 + H2 = C2H3 + H
	 7.04781e-07	55b:	CO + H2 = HCO + H
	  7.3994e-07	60b:	CH2O + H2 = CH2OH + H
	 7.85438e-07	48b:	H2O + OH = H2O2 + H
	 1.02541e-06	nog183b:	OH + N2 = H + N2O
	 1.26854e-06	nog189b:	OH + NO = H + NO2
	 1.87091e-06	nog261b:	N2 + CH2 = H + HCNN
	 3.15206e-06	39b:	H2 + M5 = 2 H + M5
	 4.85961e-06	nog265b:	CO + NH2 = H + HNCO
	 6.73693e-06	41b:	H2O + H2 = H2O + 2 H
	 6.74866e-06	40b:	H2 + M38 = 2 H + M38
	 1.14681e-05	nog254f:	1-CH2 + NO = H + HCNO
	 1.49502e-05	nog191b:	H2 + N = H + NH
	 1.53623e-05	nog202b:	H2 + NH = H + NH2
	 2.05035e-05	59b:	CH3OH + M12 = CH2OH + H + M12
	 2.81726e-05	nog247f:	CH + NO = H + NCO
	 3.26233e-05	nog221f:	CN + H2 = HCN + H
	 3.69675e-05	43b:	H2O + M6 = OH + H + M6
	 3.91851e-05	nog235:	HCN + OH = HNCO + H
	 3.99222e-05	nog252f:	1-CH2 + NO = H + HNCO
	 6.74063e-05	nog277b:	H2 + NH2 = H + NH3
	 7.30068e-05	nog218f:	CN + OH = NCO + H
	 7.90055e-05	50b:	CH3 + M7 = CH2 + H + M7
	 8.06213e-05	nog224f:	NCO + OH = NO + H + CO
	 0.000105269	nog257f:	HCNN + O = CO + H + N2
	 0.000116273	nog266b:	NCO + H2 = H + HNCO
	 0.000121906	123f:	C + CH2 = H + C2H
	 0.000139148	nog251f:	CH2 + NO = H + HCNO
	 0.000151693	44b:	H2O + O = HO2 + H
	 0.000171191	nog260f:	HCNN + OH = H + HCO + N2
	 0.000179902	nog212b:	HNO + M31 = NO + H + M31
	 0.000197608	72b:	C2H4 + M16 = C2H3 + H + M16
	  0.00020583	nog234f:	HCN + OH = HOCN + H
	 0.000223126	49b:	H2 + C = CH + H
	 0.000228441	nog201f:	NH2 + O = H + HNO
	 0.000381922	nog190f:	NH + O = NO + H
	 0.000410496	nog192f:	NH + OH = HNO + H
	  0.00048512	nog249f:	CH2 + NO = H + HNCO
	 0.000874258	nog231f:	HCN + O = NCO + H
	  0.00152225	nog275f:	CH3 + N = H2CN + H
	  0.00156125	nog237b:	H2CN + M34 = HCN + H + M34
	  0.00249038	nog180f:	N + OH = NO + H
	  0.00268451	81b:	CO + CH3 = CH2CO + H
	  0.00280349	128f:	CH + CH2 = H + C2H2
	  0.00360163	46b:	2 OH = HO2 + H
	    0.004965	54b:	CH2O + M9 = HCO + H + M9
	  0.00504183	124f:	C + CH3 = H + C2H2
	  0.00545057	51b:	H2 + CH = 1-CH2 + H
	  0.00647365	106f:	OH + C2H = H + HCCO
	  0.00951914	76b:	C2H6 + M18 = C2H5 + H + M18
	  0.00978556	68b:	H2 + CH2OH = CH3OH + H
	    0.010944	90f:	OH + C = H + CO
	   0.0114046	58b:	H2 + HCO = CH2O + H
	   0.0137779	45b:	H2 + O2 = HO2 + H
	   0.0160688	79b:	CO + 1-CH2 = HCCO + H
	   0.0244448	67b:	H2O + 1-CH2 = CH3O + H
	    0.033113	172f:	C2H + H2 = H + C2H2
	   0.0590357	52b:	CH4 + M8 = CH3 + H + M8
	   0.0638401	107f:	OH + C2H2 = H + CH2CO
	   0.0730224	33b:	HO2 + M4 = O2 + H + M4
	   0.0782911	78b:	H2 + C2H5 = C2H6 + H
	   0.0849438	9f:	O + 1-CH2 = H + HCO
	   0.0897827	80b:	H2 + HCCO = CH2CO + H
	   0.0941094	47b:	H2 + HO2 = H2O2 + H
	   0.0981658	129f:	CH + CH3 = H + C2H3
	    0.111774	6f:	O + CH = H + CO
	    0.133141	66b:	CH3 + OH = CH3O + H
	    0.144931	108f:	OH + C2H2 = H + HCCOH
	    0.176886	91f:	OH + CH = H + HCO
	    0.182925	136f:	CH2 + H2 = H + CH3
	    0.192643	36b:	N2 + HO2 = N2 + O2 + H
	     0.20673	149f:	1-CH2 + CH3 = H + C2H4
	    0.224995	34b:	HO2 + M37 = O2 + H + M37
	    0.234245	133f:	CH + CH2O = H + CH2CO
	    0.253311	nog205f:	NNH + M30 = N2 + H + M30
	    0.265168	75b:	H2 + C2H3 = C2H4 + H
	    0.444931	24f:	O + C2H3 = H + CH2CO
	    0.475103	nog204f:	NNH = N2 + H
	    0.476804	69b:	H2 + CH3O = CH3OH + H
	    0.524823	94f:	OH + 1-CH2 = H + CH2O
	     0.83356	28f:	O + HCCO = H + 2 CO
	    0.977377	126f:	CH + H2 = H + CH2
	     1.02233	62b:	H2O + 1-CH2 = CH2OH + H
	     1.33003	130f:	CH + CH4 = H + C2H4
	     1.52444	35b:	H2O + HO2 = H2O + O2 + H
	      2.4874	14f:	O + HCO = H + CO2
	     3.38355	21f:	O + C2H2 = H + HCCO
	     4.00892	92f:	OH + CH2 = H + CH2O
	     4.69777	56b:	CH2OH + M10 = CH2O + H + M10
	     5.14528	7f:	O + CH2 = H + HCO
	     5.57348	61b:	CH3 + OH = CH2OH + H
	     7.25091	146f:	1-CH2 + H2 = CH3 + H
	     7.26534	138f:	CH2 + CH3 = H + C2H4
	     8.47577	71b:	C2H3 + M15 = C2H2 + H + M15
	     9.57379	159f:	2 CH3 = H + C2H5
	      12.819	127f:	CH + H2O = H + CH2O
	     23.8796	144f:	1-CH2 + O2 = H + OH + CO
	     30.0778	57b:	CH3O + M11 = CH2O + H + M11
	     30.9057	53b:	H2 + CH3 = CH4 + H
	     41.6856	74b:	C2H5 + M17 = C2H4 + H + M17
	     81.0507	3f:	O + H2 = H + OH
	     83.3447	167f:	HCO + M26 = H + CO + M26
	     115.497	99f:	OH + CO = H + CO2
	     175.076	38b:	OH + O = O2 + H
	     213.154	166f:	HCO + H2O = H + CO + H2O
	     220.198	10f:	O + CH3 = H + CH2O
	     485.935	84f:	OH + H2 = H + H2O

OH
	    -8199.19	84f:	OH + H2 = H + H2O
	    -6395.36	98f:	OH + CH4 = CH3 + H2O
	     -4684.6	86f:	2 OH = O + H2O
	       -3813	97f:	OH + CH3 = 1-CH2 + H2O
	    -2954.05	38b:	OH + O = O2 + H
	    -2678.95	101f:	OH + CH2O = HCO + H2O
	    -1948.79	99f:	OH + CO = H + CO2
	    -635.205	3b:	OH + H = H2 + O
	    -533.362	87f:	OH + HO2 = O2 + H2O
	    -347.089	113f:	OH + C2H6 = C2H5 + H2O
	    -239.559	95f:	OH + CH3 + M21 = CH3OH + M21
	     -222.66	96f:	OH + CH3 = CH2 + H2O
	    -219.955	112f:	OH + C2H4 = C2H3 + H2O
	    -206.658	100f:	OH + HCO = H2O + CO
	    -94.0414	61b:	CH3 + OH = CH2OH + H
	    -67.6425	92f:	OH + CH2 = H + CH2O
	    -66.2101	105f:	OH + CH3OH = CH3O + H2O
	    -65.5018	85f:	2 OH + M20 = H2O2 + M20
	    -41.1129	93f:	OH + CH2 = CH + H2O
	    -31.2044	104f:	OH + CH3OH = CH2OH + H2O
	    -29.3557	11b:	CH3 + OH = CH4 + O
	    -28.0351	43f:	H + OH + M6 = H2O + M6
	    -17.2619	88.2f:	OH + H2O2 = HO2 + H2O
	     -15.225	109f:	OH + C2H2 = C2H + H2O
	    -8.85535	94f:	OH + 1-CH2 = H + CH2O
	    -6.53571	114f:	OH + CH2CO = HCCO + H2O
	    -4.00817	111f:	OH + C2H3 = H2O + C2H2
	     -2.9846	91f:	OH + CH = H + HCO
	    -2.44543	108f:	OH + C2H2 = H + HCCOH
	    -2.24649	66b:	CH3 + OH = CH3O + H
	    -1.37996	102f:	OH + CH2OH = H2O + CH2O
	    -1.07717	107f:	OH + C2H2 = H + CH2CO
	    -1.00294	88.1f:	OH + H2O2 = HO2 + H2O
	   -0.907303	103f:	OH + CH3O = H2O + CH2O
	   -0.238303	19b:	CH3O + OH = CH3OH + O
	   -0.200923	22b:	C2H + OH = C2H2 + O
	   -0.196057	5b:	HO2 + OH = H2O2 + O
	   -0.184658	90f:	OH + C = H + CO
	   -0.121541	46b:	2 OH = HO2 + H
	    -0.10923	106f:	OH + C2H = H + HCCO
	  -0.0979751	27b:	C2H5 + OH = C2H6 + O
	  -0.0803188	110f:	OH + C2H2 = CH3 + CO
	  -0.0420202	nog180f:	N + OH = NO + H
	  -0.0417616	29b:	HCCO + OH = CH2CO + O
	   -0.034357	4b:	O2 + OH = HO2 + O
	  -0.0194486	15b:	HCO + OH = CH2O + O
	  -0.0177285	18b:	CH2OH + OH = CH3OH + O
	   -0.010274	nog219b:	OH + HCN = H2O + CN
	 -0.00812494	119b:	CH3O + OH = CH3 + HO2
	 -0.00713352	nog210f:	NNH + OH = H2O + N2
	 -0.00692631	nog192f:	NH + OH = HNO + H
	 -0.00585928	nog215f:	HNO + OH = NO + H2O
	 -0.00490521	nog193f:	NH + OH = N + H2O
	 -0.00370562	nog267f:	HNCO + OH = NCO + H2O
	 -0.00347298	nog234f:	HCN + OH = HOCN + H
	  -0.0028885	nog260f:	HCNN + OH = H + HCO + N2
	 -0.00242492	nog278f:	NH3 + OH = NH2 + H2O
	 -0.00167408	nog203f:	NH2 + OH = NH + H2O
	 -0.00136032	nog224f:	NCO + OH = NO + H + CO
	 -0.00123521	nog268f:	HNCO + OH = NH2 + CO2
	 -0.00123185	nog218f:	CN + OH = NCO + H
	-0.000770454	nog264b:	OH + NCO = O + HNCO
	-0.000661171	nog235:	HCN + OH = HNCO + H
	-0.000278618	nog186b:	OH + NO2 = NO + HO2
	 -0.00018808	nog233b:	OH + CN = O + HCN
	-0.000185294	nog279b:	OH + NH2 = O + NH3
	-9.85201e-05	nog236f:	HCN + OH = NH2 + CO
	-9.39141e-05	nog184f:	N2O + OH = N2 + HO2
	-3.14016e-05	120b:	CO2 + OH = CO + HO2
	-2.73108e-05	nog200b:	NH + OH = O + NH2
	 -2.1404e-05	nog189b:	OH + NO = H + NO2
	-1.73017e-05	nog183b:	OH + N2 = H + N2O
	-1.32527e-05	48b:	H2O + OH = H2O2 + H
	-4.93108e-06	2b:	OH + M2 = H + O + M2
	-6.47497e-07	13b:	CO + OH = HCO + O
	 -6.0474e-07	16b:	CH2O + OH = CH2OH + O
	-5.70466e-07	nog256b:	OH + H2CN = NO + CH3
	-4.33659e-07	nog198b:	OH + N2 = NO + NH
	-3.47111e-08	nog207b:	N2 + OH = O + NNH
	-3.43705e-08	nog213b:	OH + NO = O + HNO
	-2.76817e-08	156b:	CH2O + OH = O2 + CH3
	-5.48349e-09	17b:	CH2O + OH = CH3O + O
	-1.70059e-09	135b:	HCO + OH = O2 + CH2
	-3.05469e-10	nog271b:	HCN + OH = H + HCNO
	-1.79839e-10	nog195b:	OH + NO = O2 + NH
	-8.53415e-11	nog250b:	HCN + OH = NO + CH2
	 -3.0948e-11	117b:	CH2O + OH = CH2 + HO2
	-2.54243e-12	nog253b:	HCN + OH = NO + 1-CH2
	-1.80663e-13	144b:	CO + OH + H = O2 + 1-CH2
	-8.68469e-17	176b:	2 CO + OH = O2 + HCCO
	 9.77627e-15	90b:	CO + H = C + OH
	 3.49093e-12	nog260b:	N2 + HCO + H = OH + HCNN
	 2.02234e-09	91b:	HCO + H = CH + OH
	 5.09223e-09	nog236b:	CO + NH2 = OH + HCN
	 2.25964e-08	103b:	CH2O + H2O = CH3O + OH
	 3.59632e-08	nog224b:	CO + H + NO = OH + NCO
	 1.68661e-07	nog210b:	N2 + H2O = OH + NNH
	 1.95573e-07	nog215b:	H2O + NO = OH + HNO
	 3.32652e-07	nog198f:	NH + NO = N2 + OH
	 4.07554e-07	nog268b:	CO2 + NH2 = OH + HNCO
	 8.73902e-07	94b:	CH2O + H = 1-CH2 + OH
	 1.04909e-06	110b:	CO + CH3 = C2H2 + OH
	 1.41436e-06	111b:	C2H2 + H2O = C2H3 + OH
	  2.5406e-06	102b:	CH2O + H2O = CH2OH + OH
	 3.35176e-06	nog180b:	H + NO = OH + N
	 7.28849e-06	100b:	CO + H2O = HCO + OH
	 1.93895e-05	92b:	CH2O + H = CH2 + OH
	 3.89297e-05	nog218b:	H + NCO = OH + CN
	 5.36997e-05	106b:	HCCO + H = C2H + OH
	 0.000121567	nog253f:	1-CH2 + NO = OH + HCN
	 0.000126069	nog256f:	CH3 + NO = H2CN + OH
	  0.00012898	nog193b:	H2O + N = OH + NH
	 0.000136771	nog203b:	H2O + NH = OH + NH2
	 0.000323634	nog279f:	NH3 + O = NH2 + OH
	 0.000323818	nog271f:	HCNO + H = OH + HCN
	 0.000422161	nog192b:	H + HNO = OH + NH
	 0.000586553	nog200f:	NH2 + O = OH + NH
	 0.000623754	43b:	H2O + M6 = OH + H + M6
	   0.0008646	nog264f:	HNCO + O = NCO + OH
	  0.00105805	nog234b:	H + HOCN = OH + HCN
	  0.00125842	nog195f:	NH + O2 = NO + OH
	  0.00135884	nog233f:	HCN + O = CN + OH
	  0.00147577	nog250f:	CH2 + NO = OH + HCN
	  0.00151732	107b:	CH2CO + H = C2H2 + OH
	  0.00189619	nog184b:	HO2 + N2 = OH + N2O
	  0.00228105	nog219f:	CN + H2O = HCN + OH
	  0.00251167	nog213f:	HNO + O = NO + OH
	  0.00337219	nog207f:	NNH + O = OH + N2
	  0.00361664	nog278b:	H2O + NH2 = OH + NH3
	  0.00605988	nog267b:	H2O + NCO = OH + HNCO
	    0.019187	nog189f:	NO2 + H = NO + OH
	   0.0216229	nog183f:	N2O + H = N2 + OH
	   0.0257126	nog186f:	HO2 + NO = NO2 + OH
	   0.0356872	104b:	H2O + CH2OH = CH3OH + OH
	    0.222722	101b:	H2O + HCO = CH2O + OH
	    0.244195	95b:	CH3OH + M21 = CH3 + OH + M21
	    0.326338	88.1b:	H2O + HO2 = H2O2 + OH
	    0.350802	87b:	H2O + O2 = HO2 + OH
	    0.442947	29f:	O + CH2CO = OH + HCCO
	     0.50932	2f:	O + H + M2 = OH + M2
	    0.548285	17f:	O + CH3O = OH + CH2O
	     0.68574	22f:	O + C2H2 = OH + C2H
	    0.866082	48f:	H + H2O2 = OH + H2O
	    0.902548	16f:	O + CH2OH = OH + CH2O
	      1.0925	113b:	H2O + C2H5 = C2H6 + OH
	     1.28631	93b:	H2O + CH = CH2 + OH
	      1.3023	114b:	H2O + HCCO = CH2CO + OH
	     1.66768	5f:	O + H2O2 = OH + HO2
	     1.91136	108b:	HCCOH + H = C2H2 + OH
	     2.10561	61f:	H + CH2OH = OH + CH3
	     3.53921	117f:	HO2 + CH2 = OH + CH2O
	     4.14734	112b:	H2O + C2H3 = C2H4 + OH
	     4.23114	66f:	H + CH3O = OH + CH3
	     5.66539	19f:	O + CH3OH = OH + CH3O
	     5.94574	88.2b:	H2O + HO2 = H2O2 + OH
	     8.07514	109b:	H2O + C2H = C2H2 + OH
	     10.0977	105b:	H2O + CH3O = CH3OH + OH
	     26.3855	176f:	HCCO + O2 = OH + 2 CO
	     29.1561	96b:	H2O + CH2 = CH3 + OH
	     29.3539	120f:	HO2 + CO = OH + CO2
	     30.4166	18f:	O + CH3OH = OH + CH2OH
	       41.97	13f:	O + HCO = OH + CO
	     57.9868	156f:	CH3 + O2 = OH + CH2O
	     66.8726	85b:	H2O2 + M20 = 2 OH + M20
	     73.5315	99b:	CO2 + H = CO + OH
	     110.684	4f:	O + HO2 = OH + O2
	     112.615	27f:	O + C2H6 = OH + C2H5
	     402.921	144f:	1-CH2 + O2 = H + OH + CO
	     446.784	15f:	O + CH2O = OH + HCO
	     448.805	119f:	HO2 + CH3 = OH + CH3O
	      485.66	98b:	H2O + CH3 = CH4 + OH
	     1367.57	3f:	O + H2 = H + OH
	     1397.27	97b:	H2O + 1-CH2 = CH3 + OH
	     1450.51	135f:	CH2 + O2 = OH + HCO
	      1534.8	11f:	O + CH4 = OH + CH3
	     1990.11	46f:	H + HO2 = 2 OH
	     5853.59	84b:	H2O + H = H2 + OH
	     6452.52	86b:	H2O + O = 2 OH
	     10659.9	38f:	H + O2 = O + OH

H2
	     -971.87	84f:	OH + H2 = H + H2O
	    -162.101	3f:	O + H2 = H + OH
	    -61.8115	53b:	H2 + CH3 = CH4 + H
	    -14.5018	146f:	1-CH2 + H2 = CH3 + H
	    -1.95475	126f:	CH + H2 = H + CH2
	   -0.953607	69b:	H2 + CH3O = CH3OH + H
	   -0.530336	75b:	H2 + C2H3 = C2H4 + H
	    -0.36585	136f:	CH2 + H2 = H + CH3
	   -0.188219	47b:	H2 + HO2 = H2O2 + H
	   -0.179565	80b:	H2 + HCCO = CH2CO + H
	   -0.156582	78b:	H2 + C2H5 = C2H6 + H
	  -0.0662259	172f:	C2H + H2 = H + C2H2
	  -0.0275557	45b:	H2 + O2 = HO2 + H
	  -0.0228092	58b:	H2 + HCO = CH2O + H
	  -0.0195711	68b:	H2 + CH2OH = CH3OH + H
	  -0.0109011	51b:	H2 + CH = 1-CH2 + H
	-0.000446251	49b:	H2 + C = CH + H
	-0.000232547	nog266b:	NCO + H2 = H + HNCO
	-0.000175342	nog197b:	H2 + HNO = H2O + NH
	-0.000134813	nog277b:	H2 + NH2 = H + NH3
	-6.52466e-05	nog221f:	CN + H2 = HCN + H
	-3.07246e-05	nog202b:	H2 + NH = H + NH2
	-2.99005e-05	nog191b:	H2 + N = H + NH
	-8.59536e-06	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-6.74866e-06	40b:	H2 + M38 = 2 H + M38
	-6.73693e-06	41b:	H2O + H2 = H2O + 2 H
	-3.15206e-06	39b:	H2 + M5 = 2 H + M5
	-1.47988e-06	60b:	CH2O + H2 = CH2OH + H
	-1.40956e-06	55b:	CO + H2 = HCO + H
	-1.28651e-06	73b:	C2H2 + H2 = C2H3 + H
	-6.12059e-07	77b:	C2H4 + H2 = C2H5 + H
	 -8.9648e-08	nog214b:	NO + H2 = H + HNO
	-5.21867e-08	nog209b:	N2 + H2 = H + NNH
	-1.31235e-08	42b:	CO2 + H2 = CO2 + 2 H
	-1.29625e-08	65b:	CH2O + H2 = CH3O + H
	-6.32499e-09	83f:	H2 + CO + M19 = CH2O + M19
	-3.19068e-13	137b:	C2H2 + H2 = 2 CH2
	-6.20201e-16	nog276b:	H2 + HCN = N + CH3
	-3.92844e-20	8b:	CO + H2 = 1-CH2 + O
	 4.99579e-05	nog277f:	NH3 + H = NH2 + H2
	  8.5476e-05	nog266f:	HNCO + H = H2 + NCO
	 0.000192615	nog221b:	H + HCN = H2 + CN
	 0.000231873	nog202f:	NH2 + H = NH + H2
	  0.00025488	42f:	2 H + CO2 = H2 + CO2
	 0.000622111	nog191f:	NH + H = N + H2
	 0.000625132	nog276f:	CH3 + N = HCN + H2
	  0.00107005	nog209f:	NNH + H = H2 + N2
	  0.00114057	nog197f:	NH + H2O = HNO + H2
	  0.00126906	nog214f:	HNO + H = H2 + NO
	   0.0363649	174f:	C2H4 + M27 = H2 + C2H2 + M27
	   0.0558537	83b:	CH2O + M19 = CO + H2 + M19
	   0.0649844	39f:	2 H + M5 = H2 + M5
	    0.087504	172b:	C2H2 + H = H2 + C2H
	    0.138536	41f:	2 H + H2O = H2 + H2O
	    0.139479	40f:	2 H + M38 = H2 + M38
	    0.169888	8f:	O + 1-CH2 = H2 + CO
	    0.181905	137f:	2 CH2 = H2 + C2H2
	    0.192443	47f:	H + H2O2 = HO2 + H2
	    0.196159	77f:	H + C2H5 = H2 + C2H4
	    0.313454	65f:	H + CH3O = H2 + CH2O
	    0.415973	60f:	H + CH2OH = H2 + CH2O
	    0.538289	80f:	H + CH2CO = HCCO + H2
	    0.674467	51f:	H + 1-CH2 = CH + H2
	    0.797605	49f:	H + CH = C + H2
	     1.92356	136b:	CH3 + H = H2 + CH2
	     1.93105	73f:	H + C2H3 = H2 + C2H2
	     2.84099	69f:	H + CH3OH = CH3O + H2
	     11.4993	68f:	H + CH3OH = CH2OH + H2
	     19.0208	75f:	H + C2H4 = C2H3 + H2
	     21.5474	45f:	H + HO2 = O2 + H2
	     21.8861	55f:	H + HCO = H2 + CO
	     27.6218	146b:	H + CH3 = H2 + 1-CH2
	     31.5806	78f:	H + C2H6 = C2H5 + H2
	     42.2977	126b:	CH2 + H = H2 + CH
	     75.2924	3b:	OH + H = H2 + O
	     184.342	58f:	H + CH2O = HCO + H2
	     458.588	53f:	H + CH4 = CH3 + H2
	      693.84	84b:	H2O + H = H2 + OH

HO2
	    -1931.14	46f:	H + HO2 = 2 OH
	    -1035.11	87f:	OH + HO2 = O2 + H2O
	    -871.011	119f:	HO2 + CH3 = OH + CH3O
	    -352.796	45f:	H + HO2 = O2 + H2
	    -214.808	4f:	O + HO2 = OH + O2
	    -56.9682	120f:	HO2 + CO = OH + CO2
	    -56.5782	44f:	H + HO2 = O + H2O
	    -49.9192	35b:	H2O + HO2 = H2O + O2 + H
	    -43.5506	118f:	HO2 + CH3 = O2 + CH4
	    -37.3624	115.2f:	2 HO2 = O2 + H2O2
	    -11.5391	88.2b:	H2O + HO2 = H2O2 + OH
	    -8.95024	157b:	CH4 + HO2 = H2O2 + CH3
	    -7.36771	34b:	HO2 + M37 = O2 + H + M37
	    -6.86867	117f:	HO2 + CH2 = OH + CH2O
	     -6.3083	36b:	N2 + HO2 = N2 + O2 + H
	    -3.08171	47b:	H2 + HO2 = H2O2 + H
	    -2.39119	33b:	HO2 + M4 = O2 + H + M4
	     -2.3566	121f:	HO2 + CH2O = HCO + H2O2
	    -1.48556	169b:	CH2O + HO2 = O2 + CH2OH
	    -1.08908	115.1f:	2 HO2 = O2 + H2O2
	   -0.633335	88.1b:	H2O + HO2 = H2O2 + OH
	    -0.60235	32b:	HCO + HO2 = CH2O + O2
	   -0.380495	5b:	HO2 + OH = H2O2 + O
	   -0.168886	168b:	CO + HO2 = O2 + HCO
	   -0.132369	175b:	C2H4 + HO2 = O2 + C2H5
	  -0.0499013	nog186f:	HO2 + NO = NO2 + OH
	 -0.00642182	nog206b:	N2 + HO2 = O2 + NNH
	 -0.00368001	nog184b:	HO2 + N2 = OH + N2O
	 -0.00259791	170b:	CH2O + HO2 = O2 + CH3O
	-0.000325253	nog216b:	NO + HO2 = O2 + HNO
	 6.00618e-11	117b:	CH2O + OH = CH2 + HO2
	 6.09422e-05	120b:	CO2 + OH = CO + HO2
	 0.000131078	121b:	H2O2 + HCO = CH2O + HO2
	 0.000182262	nog184f:	N2O + OH = N2 + HO2
	 0.000540724	nog186b:	OH + NO2 = NO + HO2
	  0.00109441	115.1b:	H2O2 + O2 = 2 HO2
	  0.00496734	44b:	H2O + O = HO2 + H
	  0.00518426	nog216f:	HNO + O2 = HO2 + NO
	   0.0157684	119b:	CH3O + OH = CH3 + HO2
	   0.0443113	115.2b:	H2O2 + O2 = 2 HO2
	   0.0666778	4b:	O2 + OH = HO2 + O
	    0.117939	46b:	2 OH = HO2 + H
	    0.135295	nog206f:	NNH + O2 = HO2 + N2
	    0.353091	157f:	CH3 + H2O2 = HO2 + CH4
	    0.451171	45b:	H2 + O2 = HO2 + H
	    0.680813	87b:	H2O + O2 = HO2 + OH
	     0.83746	118b:	CH4 + O2 = CH3 + HO2
	     1.94643	88.1f:	OH + H2O2 = HO2 + H2O
	     3.15087	47f:	H + H2O2 = HO2 + H2
	     3.23652	5f:	O + H2O2 = OH + HO2
	     8.37407	32f:	O2 + CH2O = HO2 + HCO
	     33.5008	88.2f:	OH + H2O2 = HO2 + H2O
	     40.9407	33f:	H + O2 + M4 = HO2 + M4
	     88.3384	175f:	C2H5 + O2 = HO2 + C2H4
	     125.971	170f:	CH3O + O2 = HO2 + CH2O
	     142.642	36f:	H + O2 + N2 = HO2 + N2
	     164.163	34f:	H + O2 + M37 = HO2 + M37
	     364.168	169f:	CH2OH + O2 = HO2 + CH2O
	     1071.75	35f:	H + O2 + H2O = HO2 + H2O
	     2645.63	168f:	HCO + O2 = HO2 + CO

H2O2
	    -66.8726	85b:	H2O2 + M20 = 2 OH + M20
	    -34.5239	88.2f:	OH + H2O2 = HO2 + H2O
	    -3.33536	5f:	O + H2O2 = OH + HO2
	    -3.24709	47f:	H + H2O2 = HO2 + H2
	    -2.00587	88.1f:	OH + H2O2 = HO2 + H2O
	    -1.73216	48f:	H + H2O2 = OH + H2O
	   -0.363874	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0228322	115.2b:	H2O2 + O2 = 2 HO2
	-0.000563916	115.1b:	H2O2 + O2 = 2 HO2
	-0.000135081	121b:	H2O2 + HCO = CH2O + HO2
	 2.65054e-05	48b:	H2O + OH = H2O2 + H
	    0.392115	5b:	HO2 + OH = H2O2 + O
	    0.561169	115.1f:	2 HO2 = O2 + H2O2
	    0.652675	88.1b:	H2O + HO2 = H2O2 + OH
	     2.42857	121f:	HO2 + CH2O = HCO + H2O2
	     3.17582	47b:	H2 + HO2 = H2O2 + H
	     9.22357	157b:	CH4 + HO2 = H2O2 + CH3
	     11.8915	88.2b:	H2O + HO2 = H2O2 + OH
	     19.2517	115.2f:	2 HO2 = O2 + H2O2
	     65.5018	85f:	2 OH + M20 = H2O2 + M20

CH
	    -165.553	127f:	CH + H2O = H + CH2O
	    -98.0803	125f:	CH + O2 = O + HCO
	    -17.1769	130f:	CH + CH4 = H + C2H4
	    -12.6225	126f:	CH + H2 = H + CH2
	    -5.15041	49f:	H + CH = C + H2
	     -3.0252	133f:	CH + CH2O = H + CH2CO
	    -2.28443	91f:	OH + CH = H + HCO
	    -1.44353	6f:	O + CH = H + CO
	    -1.26778	129f:	CH + CH3 = H + C2H3
	    -1.14283	132f:	CH + CO2 = HCO + CO
	   -0.984546	93b:	H2O + CH = CH2 + OH
	   -0.230888	nog241f:	CH + N2 + M35 = HCNN + M35
	   -0.106991	131f:	CH + CO + M22 = HCCO + M22
	  -0.0703923	51b:	H2 + CH = 1-CH2 + H
	  -0.0552943	nog240f:	CH + N2 = HCN + N
	  -0.0362062	128f:	CH + CH2 = H + C2H2
	 -0.00497123	134f:	CH + HCCO = CO + C2H2
	  -0.0009096	nog246f:	CH + NO = HCN + O
	 -0.00054576	nog248f:	CH + NO = N + HCO
	 -0.00036384	nog247f:	CH + NO = H + NCO
	-1.82025e-09	20b:	CO + CH = C2H + O
	  1.6607e-17	6b:	CO + H = CH + O
	  6.2897e-16	134b:	C2H2 + CO = HCCO + CH
	 1.04977e-12	128b:	C2H2 + H = CH2 + CH
	 7.65923e-12	nog247b:	NCO + H = NO + CH
	 1.54791e-09	91b:	HCO + H = CH + OH
	 2.82462e-09	nog240b:	N + HCN = N2 + CH
	 4.02151e-09	nog246b:	O + HCN = NO + CH
	 4.95939e-09	nog248b:	HCO + N = NO + CH
	 8.71266e-09	125b:	HCO + O = O2 + CH
	 2.03904e-08	132b:	CO + HCO = CO2 + CH
	 4.12467e-07	133b:	CH2CO + H = CH2O + CH
	 1.61015e-05	129b:	C2H3 + H = CH3 + CH
	 0.000556585	130b:	C2H4 + H = CH4 + CH
	  0.00154666	127b:	CH2O + H = H2O + CH
	   0.0028816	49b:	H2 + C = CH + H
	   0.0393561	131b:	HCCO + M22 = CO + CH + M22
	   0.0690807	20f:	O + C2H = CH + CO
	    0.128105	nog241b:	HCNN + M35 = N2 + CH + M35
	     4.35526	51f:	H + 1-CH2 = CH + H2
	      31.468	93f:	OH + CH2 = CH + H2O
	      273.13	126b:	CH2 + H = H2 + CH

CO
	     -3209.4	99f:	OH + CO = H + CO2
	    -48.3422	120f:	HO2 + CO = OH + CO2
	    -11.5564	12f:	O + CO + M3 = CO2 + M3
	    -6.14906	166b:	H2O + CO + H = H2O + HCO
	    -5.80577	140f:	CH2 + CO + M23 = CH2CO + M23
	    -2.42664	167b:	CO + H + M26 = HCO + M26
	   -0.446516	79b:	CO + 1-CH2 = HCCO + H
	   -0.436458	31f:	O2 + CO = O + CO2
	   -0.230205	131f:	CH + CO + M22 = HCCO + M22
	   -0.143314	168b:	CO + HO2 = O2 + HCO
	  -0.0745964	81b:	CO + CH3 = CH2CO + H
	-0.000263502	nog227b:	CO + N + M32 = NCO + M32
	-0.000194697	160b:	CO + CH4 = HCO + CH3
	-0.000148917	153b:	CH2O + CO = CO2 + 1-CH2
	-0.000135038	nog265b:	CO + NH2 = H + HNCO
	-4.90535e-05	23b:	CH2 + CO = C2H2 + O
	-1.95843e-05	55b:	CO + H2 = HCO + H
	-1.48285e-05	nog269b:	CO + NH + M36 = HNCO + M36
	-1.20032e-05	100b:	CO + H2O = HCO + OH
	 -8.7491e-06	nog223b:	CO + NH = H + NCO
	-1.72771e-06	110b:	CO + CH3 = C2H2 + OH
	 -1.3421e-06	nog274b:	CO + HCNO = NO + HCCO
	-1.06634e-06	13b:	CO + OH = HCO + O
	-4.22517e-07	nog228b:	CO + N2O = NO + NCO
	-8.78785e-08	83f:	H2 + CO + M19 = CH2O + M19
	-5.92268e-08	nog224b:	CO + H + NO = OH + NCO
	-4.38727e-08	132b:	CO + HCO = CO2 + CH
	-9.36668e-09	nog232b:	CO + NH = O + HCN
	-8.38626e-09	nog236b:	CO + NH2 = OH + HCN
	-3.91652e-09	20b:	CO + CH = C2H + O
	-3.57042e-09	141b:	CO + C2H3 = HCCO + CH2
	 -2.7165e-10	nog217b:	N + CO = O + CN
	-3.08178e-12	nog222b:	CO + NO = O + NCO
	-1.65205e-12	nog263b:	CO + HNO = O + HNCO
	 -2.9753e-13	144b:	CO + OH + H = O2 + 1-CH2
	-7.67736e-14	122b:	CO + O = O2 + C
	-3.03277e-14	nog245b:	N + CO = NO + C
	-1.61003e-14	90b:	CO + H = C + OH
	-1.30419e-14	nog272b:	CO + NH2 = H + HCNO
	-8.51958e-15	177b:	C2H2 + 2 CO = 2 HCCO
	  -1.639e-15	nog225b:	CO + N2 = N + NCO
	-1.52236e-15	28b:	2 CO + H = HCCO + O
	-1.35332e-15	134b:	C2H2 + CO = HCCO + CH
	-2.86051e-16	176b:	2 CO + OH = O2 + HCCO
	-3.57322e-17	6b:	CO + H = CH + O
	-2.91846e-17	171b:	CO + HCO = O2 + C2H
	-4.25844e-18	145b:	H2O + CO = O2 + 1-CH2
	-5.45811e-19	8b:	CO + H2 = 1-CH2 + O
	-5.90156e-20	nog257b:	N2 + H + CO = O + HCNN
	 2.91849e-08	nog225f:	NCO + N = N2 + CO
	 7.22079e-08	nog263f:	HNCO + O = HNO + CO
	 7.82818e-07	nog228f:	NCO + NO = N2O + CO
	 7.92973e-07	nog269f:	HNCO + M36 = NH + CO + M36
	  6.5392e-06	12b:	CO2 + M3 = CO + O + M3
	 3.89017e-05	nog245f:	C + NO = CO + N
	 5.17144e-05	120b:	CO2 + OH = CO + HO2
	  0.00016225	nog236f:	HCN + OH = NH2 + CO
	 0.000273651	nog272f:	HCNO + H = NH2 + CO
	 0.000705001	nog227f:	NCO + M32 = N + CO + M32
	    0.001429	nog217f:	CN + O = CO + N
	  0.00178783	31b:	CO2 + O = CO + O2
	  0.00224028	nog224f:	NCO + OH = NO + H + CO
	  0.00292519	nog257f:	HCNN + O = CO + H + N2
	  0.00489693	nog274f:	HCCO + NO = HCNO + CO
	   0.0060723	nog232f:	HCN + O = NH + CO
	  0.00796221	nog222f:	NCO + O = NO + CO
	   0.0106963	134f:	CH + HCCO = CO + C2H2
	    0.013004	nog265f:	HNCO + H = NH2 + CO
	   0.0189372	177f:	2 HCCO = 2 CO + C2H2
	   0.0244544	nog223f:	NCO + H = NH + CO
	   0.0846801	131b:	HCCO + M22 = CO + CH + M22
	    0.132275	110f:	OH + C2H2 = CH3 + CO
	    0.148637	20f:	O + C2H = CH + CO
	    0.256121	141f:	CH2 + HCCO = C2H3 + CO
	    0.304109	90f:	OH + C = H + CO
	    0.343934	140b:	CH2CO + M23 = CO + CH2 + M23
	    0.776023	83b:	CH2O + M19 = CO + H2 + M19
	     2.36039	8f:	O + 1-CH2 = H2 + CO
	     2.45895	132f:	CH + CO2 = HCO + CO
	     3.10596	6f:	O + CH = H + CO
	     6.95496	81f:	H + CH2CO = CH3 + CO
	     10.6311	122f:	C + O2 = O + CO
	      12.535	171f:	C2H + O2 = HCO + CO
	     42.5622	79f:	H + HCCO = 1-CH2 + CO
	     46.2445	153f:	1-CH2 + CO2 = CO + CH2O
	     46.3254	28f:	O + HCCO = H + 2 CO
	     69.1192	13f:	O + HCO = OH + CO
	      86.907	176f:	HCCO + O2 = OH + 2 CO
	     94.0211	23f:	O + C2H2 = CO + CH2
	     121.097	99b:	CO2 + H = CO + OH
	     136.593	160f:	CH3 + HCO = CH4 + CO
	     284.382	145f:	1-CH2 + O2 = CO + H2O
	     304.083	55f:	H + HCO = H2 + CO
	     340.339	100f:	OH + HCO = H2O + CO
	     663.559	144f:	1-CH2 + O2 = H + OH + CO
	     2245.03	168f:	HCO + O2 = HO2 + CO
	     2315.96	167f:	HCO + M26 = H + CO + M26
	     5923.05	166f:	HCO + H2O = H + CO + H2O

CH2
	    -1196.19	135f:	CH2 + O2 = OH + HCO
	     -507.41	142b:	N2 + CH2 = N2 + 1-CH2
	    -326.181	148b:	H2O + CH2 = H2O + 1-CH2
	    -294.279	126b:	CH2 + H = H2 + CH
	    -101.095	138f:	CH2 + CH3 = H + C2H4
	    -71.5949	7f:	O + CH2 = H + HCO
	    -55.7828	92f:	OH + CH2 = H + CH2O
	    -33.9046	93f:	OH + CH2 = CH + H2O
	    -24.0442	96b:	H2O + CH2 = CH3 + OH
	    -11.7707	151b:	CO + CH2 = CO + 1-CH2
	    -11.4739	139f:	CH2 + CH4 = 2 CH3
	    -4.13948	152b:	CO2 + CH2 = CO2 + 1-CH2
	    -2.91868	117f:	HO2 + CH2 = OH + CH2O
	    -2.90724	140f:	CH2 + CO + M23 = CH2CO + M23
	    -2.54534	136f:	CH2 + H2 = H + CH3
	    -2.53114	137f:	2 CH2 = H2 + C2H2
	     -2.4757	50f:	H + CH2 + M7 = CH3 + M7
	   -0.128253	141f:	CH2 + HCCO = C2H3 + CO
	  -0.0390097	128f:	CH + CH2 = H + C2H2
	  -0.0067503	nog249f:	CH2 + NO = H + HNCO
	  -0.0019362	nog251f:	CH2 + NO = H + HCNO
	 -0.00169628	123f:	C + CH2 = H + C2H
	 -0.00121703	nog250f:	CH2 + NO = OH + HCN
	-2.60332e-05	nog261b:	N2 + CH2 = H + HCNN
	-2.45635e-05	23b:	CH2 + CO = C2H2 + O
	-6.85489e-06	30b:	CO2 + CH2 = CH2CO + O
	 -1.8656e-06	nog242f:	CH2 + N2 = HCN + NH
	-1.20744e-06	nog238b:	CH2 + N2 = N + H2CN
	 7.56516e-14	nog242b:	NH + HCN = N2 + CH2
	 1.13106e-12	128b:	C2H2 + H = CH2 + CH
	 2.33628e-12	nog249b:	HNCO + H = NO + CH2
	 4.43973e-12	137b:	C2H2 + H2 = 2 CH2
	 2.55219e-11	117b:	CH2O + OH = CH2 + HO2
	 5.92701e-11	123b:	C2H + H = CH2 + C
	 7.03786e-11	nog250b:	HCN + OH = NO + CH2
	 8.51684e-10	7b:	HCO + H = CH2 + O
	 1.40243e-09	135b:	HCO + OH = O2 + CH2
	 1.78789e-09	141b:	CO + C2H3 = HCCO + CH2
	 3.02494e-09	nog238f:	H2CN + N = N2 + CH2
	   1.599e-05	92b:	CH2O + H = CH2 + OH
	 0.000114619	nog251b:	HCNO + H = NO + CH2
	  0.00109934	50b:	CH3 + M7 = CH2 + H + M7
	  0.00189264	138b:	C2H4 + H = CH3 + CH2
	   0.0121035	nog261f:	HCNN + H = CH2 + N2
	    0.172225	140b:	CH2CO + M23 = CO + CH2 + M23
	    0.501596	30f:	O + CH2CO = CH2 + CO2
	     1.06078	93b:	H2O + CH = CH2 + OH
	     7.25441	139b:	2 CH3 = CH4 + CH2
	     11.5785	152f:	1-CH2 + CO2 = CH2 + CO2
	     13.3829	136b:	CH3 + H = H2 + CH2
	     13.5999	126f:	CH + H2 = H + CH2
	     32.7267	151f:	1-CH2 + CO = CH2 + CO
	     47.0811	23f:	O + C2H2 = CO + CH2
	     183.621	96f:	OH + CH3 = CH2 + H2O
	     914.451	148f:	1-CH2 + H2O = CH2 + H2O
	     1424.12	142f:	1-CH2 + N2 = CH2 + N2

HCO
	     -6136.2	166f:	HCO + H2O = H + CO + H2O
	     -2399.3	167f:	HCO + M26 = H + CO + M26
	    -2325.83	168f:	HCO + O2 = HO2 + CO
	    -352.587	100f:	OH + HCO = H2O + CO
	    -315.026	55f:	H + HCO = H2 + CO
	    -141.508	160f:	CH3 + HCO = CH4 + CO
	    -71.6066	14f:	O + HCO = H + CO2
	    -71.6066	13f:	O + HCO = OH + CO
	   -0.529538	32b:	HCO + HO2 = CH2O + O2
	   -0.379994	101b:	H2O + HCO = CH2O + OH
	   -0.328312	58b:	H2 + HCO = CH2O + H
	   -0.244076	54f:	H + HCO + M9 = CH2O + M9
	    -0.23065	161b:	CH4 + HCO = CH2O + CH3
	   -0.033182	15b:	HCO + OH = CH2O + O
	-0.000198052	25b:	HCO + CH3 = C2H4 + O
	-0.000115233	121b:	H2O2 + HCO = CH2O + HO2
	-4.54516e-08	132b:	CO + HCO = CO2 + CH
	-1.94211e-08	125b:	HCO + O = O2 + CH
	-1.10548e-08	nog248b:	HCO + N = NO + CH
	-3.45039e-09	91b:	HCO + H = CH + OH
	-2.90145e-09	135b:	HCO + OH = O2 + CH2
	-1.76202e-09	7b:	HCO + H = CH2 + O
	-3.18045e-11	nog259b:	N2 + HCO + O = O2 + HCNN
	-2.98254e-11	173b:	CH2O + HCO = O2 + C2H3
	-1.00048e-11	9b:	HCO + H = 1-CH2 + O
	-5.95601e-12	nog260b:	N2 + HCO + H = OH + HCNN
	-3.02349e-17	171b:	CO + HCO = O2 + C2H
	 4.76369e-08	14b:	CO2 + H = HCO + O
	 1.10472e-06	13b:	CO + OH = HCO + O
	 1.24352e-05	100b:	CO + H2O = HCO + OH
	  2.0289e-05	55b:	CO + H2 = HCO + H
	 0.000201704	160b:	CO + CH4 = HCO + CH3
	  0.00121654	nog248f:	CH + NO = N + HCO
	  0.00492818	nog260f:	HCNN + OH = H + HCO + N2
	    0.142931	54b:	CH2O + M9 = HCO + H + M9
	    0.148471	168b:	CO + HO2 = O2 + HCO
	     0.19612	nog259f:	HCNN + O2 = O + HCO + N2
	     2.07174	121f:	HO2 + CH2O = HCO + H2O2
	     2.44534	9f:	O + 1-CH2 = H + HCO
	     2.51397	167b:	CO + H + M26 = HCO + M26
	     2.54744	132f:	CH + CO2 = HCO + CO
	     5.09215	91f:	OH + CH = H + HCO
	     6.37035	166b:	H2O + CO + H = H2O + HCO
	     7.36181	32f:	O2 + CH2O = HO2 + HCO
	     12.9861	171f:	C2H + O2 = HCO + CO
	     148.121	7f:	O + CH2 = H + HCO
	     218.628	125f:	CH + O2 = O + HCO
	      258.84	161f:	CH3 + CH2O = HCO + CH4
	     326.116	25f:	O + C2H4 = CH3 + HCO
	     356.485	173f:	C2H3 + O2 = HCO + CH2O
	     762.275	15f:	O + CH2O = OH + HCO
	     2474.76	135f:	CH2 + O2 = OH + HCO
	     2653.39	58f:	H + CH2O = HCO + H2
	     4570.67	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -1424.12	142f:	1-CH2 + N2 = CH2 + N2
	    -1152.29	97b:	H2O + 1-CH2 = CH3 + OH
	    -914.451	148f:	1-CH2 + H2O = CH2 + H2O
	    -332.277	144f:	1-CH2 + O2 = H + OH + CO
	    -142.404	145f:	1-CH2 + O2 = CO + H2O
	    -100.894	146f:	1-CH2 + H2 = CH3 + H
	    -35.2528	150f:	1-CH2 + CH4 = 2 CH3
	    -32.7267	151f:	1-CH2 + CO = CH2 + CO
	    -23.1569	153f:	1-CH2 + CO2 = CO + CH2O
	     -16.163	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -14.2255	62b:	H2O + 1-CH2 = CH2OH + H
	    -11.5785	152f:	1-CH2 + CO2 = CH2 + CO2
	    -7.30275	94f:	OH + 1-CH2 = H + CH2O
	    -4.69249	51f:	H + 1-CH2 = CH + H2
	    -2.87658	149f:	1-CH2 + CH3 = H + C2H4
	    -1.64743	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    -1.18197	8f:	O + 1-CH2 = H2 + CO
	    -1.18197	9f:	O + 1-CH2 = H + HCO
	   -0.340142	67b:	H2O + 1-CH2 = CH3O + H
	   -0.223593	79b:	CO + 1-CH2 = HCCO + H
	-0.000555505	nog252f:	1-CH2 + NO = H + HNCO
	-0.000159574	nog254f:	1-CH2 + NO = H + HCNO
	-0.000100253	nog253f:	1-CH2 + NO = OH + HCN
	-2.47383e-08	nog243f:	1-CH2 + N2 = NH + HCN
	 2.73315e-19	8b:	CO + H2 = 1-CH2 + O
	 2.13241e-18	145b:	H2O + CO = O2 + 1-CH2
	  3.5713e-16	nog243b:	HCN + NH = N2 + 1-CH2
	 7.00577e-14	nog252b:	HNCO + H = NO + 1-CH2
	 1.48988e-13	144b:	CO + OH + H = O2 + 1-CH2
	 2.09667e-12	nog253b:	HCN + OH = NO + 1-CH2
	 4.83586e-12	9b:	HCO + H = 1-CH2 + O
	 7.20681e-07	94b:	CH2O + H = 1-CH2 + OH
	 3.36803e-06	nog254b:	HCNO + H = NO + 1-CH2
	 2.01429e-05	149b:	C2H4 + H = CH3 + 1-CH2
	 7.45701e-05	153b:	CH2O + CO = CO2 + 1-CH2
	    0.014764	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	   0.0451829	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	   0.0758429	51b:	H2 + CH = 1-CH2 + H
	    0.868219	62f:	H + CH2OH = 1-CH2 + H2O
	     1.74465	67f:	H + CH3O = 1-CH2 + H2O
	     4.13948	152b:	CO2 + CH2 = CO2 + 1-CH2
	     8.61932	150b:	2 CH3 = CH4 + 1-CH2
	     11.7707	151b:	CO + CH2 = CO + 1-CH2
	      21.313	79f:	H + HCCO = 1-CH2 + CO
	     192.174	146b:	H + CH3 = H2 + 1-CH2
	     326.181	148b:	H2O + CH2 = H2O + 1-CH2
	      507.41	142b:	N2 + CH2 = N2 + 1-CH2
	     3144.47	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -3370.45	97f:	OH + CH3 = 1-CH2 + H2O
	    -3284.19	10f:	O + CH3 = H + CH2O
	    -2407.16	158f:	2 CH3 + M25 = C2H6 + M25
	    -568.086	52f:	H + CH3 + M8 = CH4 + M8
	    -460.949	53b:	H2 + CH3 = CH4 + H
	    -429.293	98b:	H2O + CH3 = CH4 + OH
	    -396.715	119f:	HO2 + CH3 = OH + CH3O
	     -285.58	159f:	2 CH3 = H + C2H5
	    -211.755	95f:	OH + CH3 + M21 = CH3OH + M21
	    -205.985	146b:	H + CH3 = H2 + 1-CH2
	    -196.817	96f:	OH + CH3 = CH2 + H2O
	    -134.103	161f:	CH3 + CH2O = HCO + CH4
	     -108.36	138f:	CH2 + CH3 = H + C2H4
	    -83.1267	61b:	CH3 + OH = CH2OH + H
	    -73.3142	160f:	CH3 + HCO = CH4 + CO
	    -54.4192	155f:	CH3 + O2 = O + CH3O
	    -51.2567	156f:	CH3 + O2 = OH + CH2O
	    -25.9486	11b:	CH3 + OH = CH4 + O
	    -19.8358	118f:	HO2 + CH3 = O2 + CH4
	    -18.4775	150b:	2 CH3 = CH4 + 1-CH2
	    -15.5515	139b:	2 CH3 = CH4 + CH2
	    -14.3446	136b:	CH3 + H = H2 + CH2
	    -14.0971	165f:	CH3 + C2H6 = C2H5 + CH4
	    -5.94732	164f:	CH3 + C2H4 = C2H3 + CH4
	    -3.08331	149f:	1-CH2 + CH3 = H + C2H4
	    -1.98575	66b:	CH3 + OH = CH3O + H
	    -1.46411	129f:	CH + CH3 = H + C2H3
	    -1.39764	162f:	CH3 + CH3OH = CH2OH + CH4
	    -0.46588	163f:	CH3 + CH3OH = CH3O + CH4
	   -0.160821	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0751972	124f:	C + CH3 = H + C2H2
	  -0.0400386	81b:	CO + CH3 = CH2CO + H
	  -0.0227039	nog275f:	CH3 + N = H2CN + H
	   -0.015825	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 -0.00466182	nog276f:	CH3 + N = HCN + H2
	 -0.00311646	nog211f:	NNH + CH3 = CH4 + N2
	 -0.00117834	50b:	CH3 + M7 = CH2 + H + M7
	 -0.00112152	nog255f:	CH3 + NO = HCN + H2O
	-0.000111437	nog256f:	CH3 + NO = H2CN + OH
	-0.000102609	25b:	HCO + CH3 = C2H4 + O
	-9.27327e-07	110b:	CO + CH3 = C2H2 + OH
	-4.40123e-07	26b:	CH2O + CH3 = C2H5 + O
	 4.62505e-15	nog276b:	H2 + HCN = N + CH3
	 4.32632e-12	nog255b:	H2O + HCN = NO + CH3
	 6.52253e-10	124b:	C2H2 + H = CH3 + C
	  1.9721e-08	nog275b:	H + H2CN = N + CH3
	 2.44689e-08	156b:	CH2O + OH = O2 + CH3
	 5.04256e-07	nog256b:	OH + H2CN = NO + CH3
	 4.54939e-06	nog211b:	N2 + CH4 = CH3 + NNH
	  1.8595e-05	129b:	C2H3 + H = CH3 + CH
	 2.15905e-05	149b:	C2H4 + H = CH3 + 1-CH2
	  6.0372e-05	10b:	CH2O + H = CH3 + O
	 0.000104501	160b:	CO + CH4 = HCO + CH3
	  0.00202866	138b:	C2H4 + H = CH3 + CH2
	  0.00718194	119b:	CH3O + OH = CH3 + HO2
	   0.0156021	162b:	CH4 + CH2OH = CH3OH + CH3
	   0.0709968	110f:	OH + C2H2 = CH3 + CO
	    0.119498	161b:	CH4 + HCO = CH2O + CH3
	    0.215853	95b:	CH3OH + M21 = CH3 + OH + M21
	    0.381434	118b:	CH4 + O2 = CH3 + HO2
	    0.412939	165b:	CH4 + C2H5 = C2H6 + CH3
	    0.880499	52b:	CH4 + M8 = CH3 + H + M8
	     1.08976	164b:	CH4 + C2H3 = C2H4 + CH3
	     1.76582	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     1.86123	61f:	H + CH2OH = OH + CH3
	     2.65362	50f:	H + CH2 + M7 = CH3 + M7
	     2.72827	136f:	CH2 + H2 = H + CH3
	     2.83423	163b:	CH4 + CH3O = CH3OH + CH3
	     3.73298	81f:	H + CH2CO = CH3 + CO
	     3.74006	66f:	H + CH3O = OH + CH3
	     4.07653	157b:	CH4 + HO2 = H2O2 + CH3
	     4.16662	155b:	CH3O + O = O2 + CH3
	     24.5969	139f:	CH2 + CH4 = 2 CH3
	     25.7722	96b:	H2O + CH2 = CH3 + OH
	     32.3211	26f:	O + C2H5 = CH3 + CH2O
	     48.9199	158b:	C2H6 + M25 = 2 CH3 + M25
	     75.5727	150f:	1-CH2 + CH4 = 2 CH3
	     108.145	146f:	1-CH2 + H2 = CH3 + H
	     168.958	25f:	O + C2H4 = CH3 + HCO
	     223.441	159b:	C2H5 + H = 2 CH3
	      1235.1	97b:	H2O + 1-CH2 = CH3 + OH
	     1356.67	11f:	O + CH4 = OH + CH3
	     3419.85	53f:	H + CH4 = CH3 + H2
	      5653.1	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -4729.44	101f:	OH + CH2O = HCO + H2O
	    -2745.56	58f:	H + CH2O = HCO + H2
	    -788.755	15f:	O + CH2O = OH + HCO
	    -267.832	161f:	CH3 + CH2O = HCO + CH4
	    -7.61754	32f:	O2 + CH2O = HO2 + HCO
	    -6.97761	133f:	CH + CH2O = H + CH2CO
	    -6.34388	56f:	H + CH2O + M10 = CH2OH + M10
	     -2.1437	121f:	HO2 + CH2O = HCO + H2O2
	    -1.35135	169b:	CH2O + HO2 = O2 + CH2OH
	   -0.831877	83b:	CH2O + M19 = CO + H2 + M19
	   -0.255407	57f:	H + CH2O + M11 = CH3O + M11
	   -0.147896	54b:	CH2O + M9 = HCO + H + M9
	 -0.00356737	127b:	CH2O + H = H2O + CH
	 -0.00236321	170b:	CH2O + HO2 = O2 + CH3O
	-0.000159635	153b:	CH2O + CO = CO2 + 1-CH2
	-0.000120575	10b:	CH2O + H = CH3 + O
	-3.42304e-05	92b:	CH2O + H = CH2 + OH
	-2.20411e-05	60b:	CH2O + H2 = CH2OH + H
	-4.48518e-06	102b:	CH2O + H2O = CH2OH + OH
	-1.54279e-06	94b:	CH2O + H = 1-CH2 + OH
	-1.06761e-06	16b:	CH2O + OH = CH2OH + O
	-8.79015e-07	26b:	CH2O + CH3 = C2H5 + O
	-1.93061e-07	65b:	CH2O + H2 = CH3O + H
	-4.88695e-08	156b:	CH2O + OH = O2 + CH3
	-3.98918e-08	103b:	CH2O + H2O = CH3O + OH
	-9.68058e-09	17b:	CH2O + OH = CH3O + O
	-5.46357e-11	117b:	CH2O + OH = CH2 + HO2
	-3.08615e-11	173b:	CH2O + HCO = O2 + C2H3
	 9.42035e-08	83f:	H2 + CO + M19 = CH2O + M19
	 9.51354e-07	133b:	CH2CO + H = CH2O + CH
	 0.000119236	121b:	H2O2 + HCO = CH2O + HO2
	   0.0343347	15b:	HCO + OH = CH2O + O
	    0.238662	161b:	CH4 + HCO = CH2O + CH3
	    0.252555	54f:	H + HCO + M9 = CH2O + M9
	    0.339717	58b:	H2 + HCO = CH2O + H
	    0.393194	101b:	H2O + HCO = CH2O + OH
	    0.547933	32b:	HCO + HO2 = CH2O + O2
	    0.967945	17f:	O + CH3O = OH + CH2O
	     1.59336	16f:	O + CH2OH = OH + CH2O
	     1.60176	103f:	OH + CH3O = H2O + CH2O
	      2.4362	102f:	OH + CH2OH = H2O + CH2O
	     4.66854	65f:	H + CH3O = H2 + CH2O
	     6.19543	60f:	H + CH2OH = H2 + CH2O
	     6.24814	117f:	HO2 + CH2 = OH + CH2O
	     15.6333	94f:	OH + 1-CH2 = H + CH2O
	     49.5729	153f:	1-CH2 + CO2 = CO + CH2O
	     64.5518	26f:	O + C2H5 = CH3 + CH2O
	      102.37	156f:	CH3 + O2 = OH + CH2O
	     114.591	170f:	CH3O + O2 = HO2 + CH2O
	     119.416	92f:	OH + CH2 = H + CH2O
	     139.936	56b:	CH2OH + M10 = CH2O + H + M10
	     331.269	169f:	CH2OH + O2 = HO2 + CH2O
	     368.868	173f:	C2H3 + O2 = HCO + CH2O
	     381.848	127f:	CH + H2O = H + CH2O
	     895.949	57b:	CH3O + M11 = CH2O + H + M11
	      6559.2	10f:	O + CH3 = H + CH2O

CH4
	    -6032.12	98f:	OH + CH4 = CH3 + H2O
	    -3649.15	53f:	H + CH4 = CH3 + H2
	    -1447.63	11f:	O + CH4 = OH + CH3
	    -40.3198	150f:	1-CH2 + CH4 = 2 CH3
	     -21.167	130f:	CH + CH4 = H + C2H4
	     -13.123	139f:	CH2 + CH4 = 2 CH3
	    -4.34985	157b:	CH4 + HO2 = H2O2 + CH3
	    -3.02426	163b:	CH4 + CH3O = CH3OH + CH3
	    -1.16282	164b:	CH4 + C2H3 = C2H4 + CH3
	   -0.939534	52b:	CH4 + M8 = CH3 + H + M8
	   -0.440626	165b:	CH4 + C2H5 = C2H6 + CH3
	   -0.407009	118b:	CH4 + O2 = CH3 + HO2
	    -0.12751	161b:	CH4 + HCO = CH2O + CH3
	  -0.0166481	162b:	CH4 + CH2OH = CH3OH + CH3
	-0.000111508	160b:	CO + CH4 = HCO + CH3
	-4.85441e-06	nog211b:	N2 + CH4 = CH3 + NNH
	 0.000685877	130b:	C2H4 + H = CH4 + CH
	  0.00332541	nog211f:	NNH + CH3 = CH4 + N2
	    0.171604	157f:	CH3 + H2O2 = HO2 + CH4
	    0.497116	163f:	CH3 + CH3OH = CH3O + CH4
	     1.49135	162f:	CH3 + CH3OH = CH2OH + CH4
	     6.34608	164f:	CH3 + C2H4 = C2H3 + CH4
	     8.29711	139b:	2 CH3 = CH4 + CH2
	      9.8582	150b:	2 CH3 = CH4 + 1-CH2
	     15.0423	165f:	CH3 + C2H6 = C2H5 + CH4
	     21.1657	118f:	HO2 + CH3 = O2 + CH4
	     27.6884	11b:	CH3 + OH = CH4 + O
	     78.2298	160f:	CH3 + HCO = CH4 + CO
	     143.095	161f:	CH3 + CH2O = HCO + CH4
	     458.076	98b:	H2O + CH3 = CH4 + OH
	     491.855	53b:	H2 + CH3 = CH4 + H
	     606.175	52f:	H + CH3 + M8 = CH4 + M8

CO2
	    -190.271	99b:	CO2 + H = CO + OH
	    -72.6604	153f:	1-CH2 + CO2 = CO + CH2O
	    -3.86356	132f:	CH + CO2 = HCO + CO
	 -0.00280908	31b:	CO2 + O = CO + O2
	 -8.1255e-05	120b:	CO2 + OH = CO + HO2
	-2.15089e-05	30b:	CO2 + CH2 = CH2CO + O
	-1.02746e-05	12b:	CO2 + M3 = CO + O + M3
	-1.05459e-06	nog268b:	CO2 + NH2 = OH + HNCO
	-7.22483e-08	14b:	CO2 + H = HCO + O
	-1.46996e-08	nog262b:	CO2 + NH = O + HNCO
	-1.12217e-11	nog229b:	CO2 + N2 = NO + NCO
	-5.80197e-16	nog226b:	CO2 + NO = O2 + NCO
	 6.89339e-08	132b:	CO + HCO = CO2 + CH
	 7.31847e-07	nog229f:	NCO + NO = N2 + CO2
	 0.000233982	153b:	CH2O + CO = CO2 + 1-CH2
	 0.000243472	nog226f:	NCO + O2 = NO + CO2
	  0.00140035	nog262f:	HNCO + O = NH + CO2
	  0.00319623	nog268f:	HNCO + OH = NH2 + CO2
	    0.685774	31f:	O2 + CO = O + CO2
	     1.57388	30f:	O + CH2CO = CH2 + CO2
	     18.1577	12f:	O + CO + M3 = CO2 + M3
	     75.9564	120f:	HO2 + CO = OH + CO2
	     108.602	14f:	O + HCO = H + CO2
	     5042.69	99f:	OH + CO = H + CO2

CH2OH
	     -342.39	169f:	CH2OH + O2 = HO2 + CH2O
	    -144.634	56b:	CH2OH + M10 = CH2O + H + M10
	    -6.40342	60f:	H + CH2OH = H2 + CH2O
	    -3.84205	61f:	H + CH2OH = OH + CH3
	    -2.51798	102f:	OH + CH2OH = H2O + CH2O
	    -1.92103	62f:	H + CH2OH = 1-CH2 + H2O
	    -1.64685	16f:	O + CH2OH = OH + CH2O
	   -0.301275	68b:	H2 + CH2OH = CH3OH + H
	  -0.0651173	104b:	H2O + CH2OH = CH3OH + OH
	  -0.0323486	18b:	CH2OH + OH = CH3OH + O
	  -0.0322066	162b:	CH4 + CH2OH = CH3OH + CH3
	  -0.0135421	59f:	H + CH2OH + M12 = CH3OH + M12
	 -0.00137873	64b:	CH2OH + H = CH3O + H
	 1.10345e-06	16b:	CH2O + OH = CH2OH + O
	 4.63575e-06	102b:	CH2O + H2O = CH2OH + OH
	  2.2781e-05	60b:	CH2O + H2 = CH2OH + H
	 0.000631255	59b:	CH3OH + M12 = CH2OH + H + M12
	    0.113208	64f:	H + CH3O = H + CH2OH
	     1.39672	169b:	CH2O + HO2 = O2 + CH2OH
	     2.88508	162f:	CH3 + CH3OH = CH2OH + CH4
	     6.55685	56f:	H + CH2O + M10 = CH2OH + M10
	     31.4753	62b:	H2O + 1-CH2 = CH2OH + H
	     55.5002	18f:	O + CH3OH = OH + CH2OH
	     56.9377	104f:	OH + CH3OH = CH2OH + H2O
	     171.595	61b:	CH3 + OH = CH2OH + H
	     177.018	68f:	H + CH3OH = CH2OH + H2

CH3O
	    -926.027	57b:	CH3O + M11 = CH2O + H + M11
	    -118.437	170f:	CH3O + O2 = HO2 + CH2O
	     -18.425	105b:	H2O + CH3O = CH3OH + OH
	    -14.6797	69b:	H2 + CH3O = CH3OH + H
	    -8.60096	155b:	CH3O + O = O2 + CH3
	    -7.72043	66f:	H + CH3O = OH + CH3
	    -5.85057	163b:	CH4 + CH3O = CH3OH + CH3
	    -4.82527	65f:	H + CH3O = H2 + CH2O
	    -3.86022	67f:	H + CH3O = 1-CH2 + H2O
	    -1.65553	103f:	OH + CH3O = H2O + CH2O
	    -1.00044	17f:	O + CH3O = OH + CH2O
	   -0.434825	19b:	CH3O + OH = CH3OH + O
	   -0.113208	64f:	H + CH3O = H + CH2OH
	  -0.0148253	119b:	CH3O + OH = CH3 + HO2
	  -0.0146325	63f:	H + CH3O + M13 = CH3OH + M13
	 1.00056e-08	17b:	CH2O + OH = CH3O + O
	  4.1231e-08	103b:	CH2O + H2O = CH3O + OH
	 1.99543e-07	65b:	CH2O + H2 = CH3O + H
	 7.59407e-06	63b:	CH3OH + M13 = CH3O + H + M13
	  0.00137873	64b:	CH2OH + H = CH3O + H
	  0.00244255	170b:	CH2O + HO2 = O2 + CH3O
	    0.263981	57f:	H + CH2O + M11 = CH3O + M11
	      0.7526	67b:	H2O + 1-CH2 = CH3O + H
	    0.961694	163f:	CH3 + CH3OH = CH3O + CH4
	      4.0991	66b:	CH3 + OH = CH3O + H
	     10.3375	19f:	O + CH3OH = OH + CH3O
	     43.7338	69f:	H + CH3OH = CH3O + H2
	     112.335	155f:	CH3 + O2 = O + CH3O
	     120.812	105f:	OH + CH3OH = CH3O + H2O
	     818.921	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -182.768	68f:	H + CH3OH = CH2OH + H2
	    -124.736	105f:	OH + CH3OH = CH3O + H2O
	    -58.7871	104f:	OH + CH3OH = CH2OH + H2O
	    -57.3029	18f:	O + CH3OH = OH + CH2OH
	    -45.1543	69f:	H + CH3OH = CH3O + H2
	    -10.6732	19f:	O + CH3OH = OH + CH3O
	    -2.97879	162f:	CH3 + CH3OH = CH2OH + CH4
	    -0.99293	163f:	CH3 + CH3OH = CH3O + CH4
	   -0.460048	95b:	CH3OH + M21 = CH3 + OH + M21
	   -0.103219	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	-0.000651759	59b:	CH3OH + M12 = CH2OH + H + M12
	-7.84073e-06	63b:	CH3OH + M13 = CH3O + H + M13
	    0.013982	59f:	H + CH2OH + M12 = CH3OH + M12
	   0.0151078	63f:	H + CH3O + M13 = CH3OH + M13
	   0.0332527	162b:	CH4 + CH2OH = CH3OH + CH3
	   0.0333993	18b:	CH2OH + OH = CH3OH + O
	   0.0672324	104b:	H2O + CH2OH = CH3OH + OH
	     0.31106	68b:	H2 + CH2OH = CH3OH + H
	    0.448949	19b:	CH3O + OH = CH3OH + O
	      6.0406	163b:	CH4 + CH3O = CH3OH + CH3
	     15.1565	69b:	H2 + CH3O = CH3OH + H
	     19.0235	105b:	H2O + CH3O = CH3OH + OH
	     36.9238	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     451.315	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -11.8829	109b:	H2O + C2H = C2H2 + OH
	    -11.2005	171f:	C2H + O2 = HCO + CO
	   -0.822174	172f:	C2H + H2 = H + C2H2
	   -0.295666	22b:	C2H + OH = C2H2 + O
	   -0.160737	106f:	OH + C2H = H + HCCO
	   -0.132812	20f:	O + C2H = CH + CO
	  -0.0127771	70f:	H + C2H + M14 = C2H2 + M14
	-1.05762e-10	123b:	C2H + H = CH2 + C
	 2.60775e-17	171b:	CO + HCO = O2 + C2H
	 3.49956e-09	20b:	CO + CH = C2H + O
	 1.17803e-06	70b:	C2H2 + M14 = C2H + H + M14
	 7.90214e-05	106b:	HCCO + H = C2H + OH
	  0.00302684	123f:	C + CH2 = H + C2H
	      1.0091	22f:	O + C2H2 = OH + C2H
	     1.08633	172b:	C2H2 + H = H2 + C2H
	     22.4042	109f:	OH + C2H2 = C2H + H2O

C2H2
	     -87.395	23f:	O + C2H2 = CO + CH2
	     -87.395	21f:	O + C2H2 = H + HCCO
	    -23.3065	109f:	OH + C2H2 = C2H + H2O
	    -3.74349	108f:	OH + C2H2 = H + HCCOH
	    -1.64895	107f:	OH + C2H2 = H + CH2CO
	    -1.55605	71f:	H + C2H2 + M15 = C2H3 + M15
	    -1.13009	172b:	C2H2 + H = H2 + C2H
	    -1.04974	22f:	O + C2H2 = OH + C2H
	   -0.122953	110f:	OH + C2H2 = CH3 + CO
	-0.000111006	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-1.66149e-05	73b:	C2H2 + H2 = C2H3 + H
	-2.16511e-06	111b:	C2H2 + H2O = C2H3 + OH
	-1.22547e-06	70b:	C2H2 + M14 = C2H + H + M14
	-1.12958e-09	124b:	C2H2 + H = CH3 + C
	-4.12066e-12	137b:	C2H2 + H2 = 2 CH2
	-2.09954e-12	128b:	C2H2 + H = CH2 + CH
	-3.95958e-15	177b:	C2H2 + 2 CO = 2 HCCO
	-1.25794e-15	134b:	C2H2 + CO = HCCO + CH
	 1.60595e-06	110b:	CO + CH3 = C2H2 + OH
	 4.55965e-05	23b:	CH2 + CO = C2H2 + O
	  0.00232273	107b:	CH2CO + H = C2H2 + OH
	   0.0088013	177f:	2 HCCO = 2 CO + C2H2
	  0.00994246	134f:	CH + HCCO = CO + C2H2
	   0.0121716	21b:	HCCO + H = C2H2 + O
	   0.0132917	70f:	H + C2H + M14 = C2H2 + M14
	   0.0724124	128f:	CH + CH2 = H + C2H2
	    0.130227	124f:	C + CH3 = H + C2H2
	    0.307574	22b:	C2H + OH = C2H2 + O
	    0.469641	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.855287	172f:	C2H + H2 = H + C2H2
	     2.34924	137f:	2 CH2 = H2 + C2H2
	     2.92593	108b:	HCCOH + H = C2H2 + OH
	     6.13574	111f:	OH + C2H3 = H2O + C2H2
	     12.3615	109b:	H2O + C2H = C2H2 + OH
	     24.9389	73f:	H + C2H3 = H2 + C2H2
	     218.924	71b:	C2H3 + M15 = C2H2 + H + M15

HCCO
	     -63.649	176f:	HCCO + O2 = OH + 2 CO
	    -62.3435	79f:	H + HCCO = 1-CH2 + CO
	    -33.9279	28f:	O + HCCO = H + 2 CO
	    -3.65437	80b:	H2 + HCCO = CH2CO + H
	     -3.1415	114b:	H2O + HCCO = CH2CO + OH
	   -0.375157	141f:	CH2 + HCCO = C2H3 + CO
	   -0.124036	131b:	HCCO + M22 = CO + CH + M22
	   -0.100741	29b:	HCCO + OH = CH2CO + O
	  -0.0277385	177f:	2 HCCO = 2 CO + C2H2
	  -0.0191802	21b:	HCCO + H = C2H2 + O
	  -0.0156675	134f:	CH + HCCO = CO + C2H2
	 -0.00717284	nog274f:	HCCO + NO = HCNO + CO
	-0.000129539	106b:	HCCO + H = C2H + OH
	 2.09499e-16	176b:	2 CO + OH = O2 + HCCO
	 1.11495e-15	28b:	2 CO + H = HCCO + O
	 1.98229e-15	134b:	C2H2 + CO = HCCO + CH
	 1.24792e-14	177b:	C2H2 + 2 CO = 2 HCCO
	 5.22981e-09	141b:	CO + C2H3 = HCCO + CH2
	 1.96585e-06	nog274b:	CO + HCNO = NO + HCCO
	    0.263493	106f:	OH + C2H = H + HCCO
	    0.337196	131f:	CH + CO + M22 = HCCO + M22
	     0.65404	79b:	CO + 1-CH2 = HCCO + H
	     1.06851	29f:	O + CH2CO = OH + HCCO
	     10.9548	80f:	H + CH2CO = HCCO + H2
	     15.7659	114f:	OH + CH2CO = HCCO + H2O
	     137.719	21f:	O + C2H2 = H + HCCO

C2H3
	    -332.234	173f:	C2H3 + O2 = HCO + CH2O
	      -227.4	71b:	C2H3 + M15 = C2H2 + H + M15
	    -25.9044	73f:	H + C2H3 = H2 + C2H2
	    -11.9372	24f:	O + C2H3 = H + CH2CO
	    -7.11429	75b:	H2 + C2H3 = C2H4 + H
	    -6.59458	112b:	H2O + C2H3 = C2H4 + OH
	    -6.37329	111f:	OH + C2H3 = H2O + C2H2
	    -1.96031	164b:	CH4 + C2H3 = C2H4 + CH3
	     -1.4969	72f:	H + C2H3 + M16 = C2H4 + M16
	-3.34497e-05	129b:	C2H3 + H = CH3 + CH
	-3.44728e-09	141b:	CO + C2H3 = HCCO + CH2
	 2.77965e-11	173b:	CH2O + HCO = O2 + C2H3
	 2.10071e-09	24b:	CH2CO + H = C2H3 + O
	 2.24894e-06	111b:	C2H2 + H2O = C2H3 + OH
	 1.72582e-05	73b:	C2H2 + H2 = C2H3 + H
	  0.00530171	72b:	C2H4 + M16 = C2H3 + H + M16
	    0.247288	141f:	CH2 + HCCO = C2H3 + CO
	      1.6163	71f:	H + C2H2 + M15 = C2H3 + M15
	     2.63373	129f:	CH + CH3 = H + C2H3
	     10.6984	164f:	CH3 + C2H4 = C2H3 + CH4
	     255.158	75f:	H + C2H4 = C2H3 + H2
	     349.744	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -16.1533	114f:	OH + CH2CO = HCCO + H2O
	     -11.224	80f:	H + CH2CO = HCCO + H2
	    -10.4376	81f:	H + CH2CO = CH3 + CO
	    -1.50329	30f:	O + CH2CO = CH2 + CO2
	    -1.09476	29f:	O + CH2CO = OH + HCCO
	    -0.51616	140b:	CH2CO + M23 = CO + CH2 + M23
	 -0.00375012	107b:	CH2CO + H = C2H2 + OH
	 -0.00194896	82b:	CH2CO + H = HCCOH + H
	-1.33188e-06	133b:	CH2CO + H = CH2O + CH
	-3.26526e-09	24b:	CH2CO + H = C2H3 + O
	 2.05441e-05	30b:	CO2 + CH2 = CH2CO + O
	    0.103216	29b:	HCCO + OH = CH2CO + O
	    0.111951	81b:	CO + CH3 = CH2CO + H
	     1.09942	82f:	H + HCCOH = H + CH2CO
	     2.66228	107f:	OH + C2H2 = H + CH2CO
	     3.21868	114b:	H2O + HCCO = CH2CO + OH
	     3.74415	80b:	H2 + HCCO = CH2CO + H
	     8.71301	140f:	CH2 + CO + M23 = CH2CO + M23
	     9.76856	133f:	CH + CH2O = H + CH2CO
	     18.5547	24f:	O + C2H3 = H + CH2CO

C2H4
	     -362.78	112f:	OH + C2H4 = C2H3 + H2O
	     -315.26	25f:	O + C2H4 = CH3 + HCO
	    -264.668	75f:	H + C2H4 = C2H3 + H2
	    -22.4183	74f:	H + C2H4 + M17 = C2H5 + M17
	    -11.0971	164f:	CH3 + C2H4 = C2H3 + CH4
	   -0.506006	174f:	C2H4 + M27 = H2 + C2H2 + M27
	   -0.112494	175b:	C2H4 + HO2 = O2 + C2H5
	 -0.00549931	72b:	C2H4 + M16 = C2H3 + H + M16
	 -0.00378528	138b:	C2H4 + H = CH3 + CH2
	 -0.00119936	130b:	C2H4 + H = CH4 + CH
	-4.02859e-05	149b:	C2H4 + H = CH3 + 1-CH2
	-8.51661e-06	77b:	C2H4 + H2 = C2H5 + H
	 0.000119602	174b:	C2H2 + H2 + M27 = C2H4 + M27
	 0.000191459	25b:	HCO + CH3 = C2H4 + O
	     1.55269	72f:	H + C2H3 + M16 = C2H4 + M16
	     2.03338	164b:	CH4 + C2H3 = C2H4 + CH3
	     2.72949	77f:	H + C2H5 = H2 + C2H4
	     5.75315	149f:	1-CH2 + CH3 = H + C2H4
	     6.84038	112b:	H2O + C2H3 = C2H4 + OH
	     7.37945	75b:	H2 + C2H3 = C2H4 + H
	     37.0138	130f:	CH + CH4 = H + C2H4
	     75.0748	175f:	C2H5 + O2 = HO2 + C2H4
	      202.19	138f:	CH2 + CH3 = H + C2H4
	     1160.08	74b:	C2H5 + M17 = C2H4 + H + M17

C2H5
	    -1201.77	74b:	C2H5 + M17 = C2H4 + H + M17
	     -215.95	159b:	C2H5 + H = 2 CH3
	    -77.7725	175f:	C2H5 + O2 = HO2 + C2H4
	    -62.4751	26f:	O + C2H5 = CH3 + CH2O
	    -6.30696	76f:	H + C2H5 + M18 = C2H6 + M18
	    -2.82757	77f:	H + C2H5 = H2 + C2H4
	    -2.25708	78b:	H2 + C2H5 = C2H6 + H
	    -1.86665	113b:	H2O + C2H5 = C2H6 + OH
	   -0.798192	165b:	CH4 + C2H5 = C2H6 + CH3
	   -0.167401	27b:	C2H5 + OH = C2H6 + O
	   -0.030589	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 8.50736e-07	26b:	CH2O + CH3 = C2H5 + O
	 8.82264e-06	77b:	C2H4 + H2 = C2H5 + H
	    0.116536	175b:	C2H4 + HO2 = O2 + C2H5
	    0.274431	76b:	C2H6 + M18 = C2H5 + H + M18
	     3.41325	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     23.2238	74f:	H + C2H4 + M17 = C2H5 + M17
	      27.249	165f:	CH3 + C2H6 = C2H5 + CH4
	     192.416	27f:	O + C2H6 = OH + C2H5
	     276.006	159f:	2 CH3 = H + C2H5
	     455.224	78f:	H + C2H6 = C2H5 + H2
	     593.039	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	     -613.61	113f:	OH + C2H6 = C2H5 + H2O
	    -471.015	78f:	H + C2H6 = C2H5 + H2
	     -199.09	27f:	O + C2H6 = OH + C2H5
	    -48.9199	158b:	C2H6 + M25 = 2 CH3 + M25
	    -28.1942	165f:	CH3 + C2H6 = C2H5 + CH4
	    -3.53164	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    -0.28395	76b:	C2H6 + M18 = C2H5 + H + M18
	     0.03165	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	    0.173208	27b:	C2H5 + OH = C2H6 + O
	    0.825879	165b:	CH4 + C2H5 = C2H6 + CH3
	      1.9314	113b:	H2O + C2H5 = C2H6 + OH
	     2.33537	78b:	H2 + C2H5 = C2H6 + H
	     6.52573	76f:	H + C2H5 + M18 = C2H6 + M18
	     2407.16	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -6200.51	84b:	H2O + H = H2 + OH
	    -3417.47	86b:	H2O + O = 2 OH
	    -1480.08	97b:	H2O + 1-CH2 = CH3 + OH
	    -514.443	98b:	H2O + CH3 = CH4 + OH
	    -229.114	127f:	CH + H2O = H + CH2O
	    -30.8841	96b:	H2O + CH2 = CH3 + OH
	    -20.7609	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -18.2722	62b:	H2O + 1-CH2 = CH2OH + H
	    -10.6962	105b:	H2O + CH3O = CH3OH + OH
	    -8.55372	109b:	H2O + C2H = C2H2 + OH
	    -6.29812	88.2b:	H2O + HO2 = H2O2 + OH
	    -4.39314	112b:	H2O + C2H3 = C2H4 + OH
	    -1.37948	114b:	H2O + HCCO = CH2CO + OH
	    -1.36254	93b:	H2O + CH = CH2 + OH
	    -1.15725	113b:	H2O + C2H5 = C2H6 + OH
	   -0.436903	67b:	H2O + 1-CH2 = CH3O + H
	   -0.371593	87b:	H2O + O2 = HO2 + OH
	   -0.345678	88.1b:	H2O + HO2 = H2O2 + OH
	   -0.235922	101b:	H2O + HCO = CH2O + OH
	  -0.0378022	104b:	H2O + CH2OH = CH3OH + OH
	  -0.0101927	nog197f:	NH + H2O = HNO + H2
	 -0.00641902	nog267b:	H2O + NCO = OH + HNCO
	 -0.00383099	nog278b:	H2O + NH2 = OH + NH3
	 -0.00271121	44b:	H2O + O = HO2 + H
	 -0.00241624	nog219f:	CN + H2O = HCN + OH
	-0.000660721	43b:	H2O + M6 = OH + H + M6
	-0.000144877	nog203b:	H2O + NH = OH + NH2
	-0.000136624	nog193b:	H2O + N = OH + NH
	-1.40381e-05	48b:	H2O + OH = H2O2 + H
	-7.72045e-06	100b:	CO + H2O = HCO + OH
	-2.69117e-06	102b:	CH2O + H2O = CH2OH + OH
	-1.49818e-06	111b:	C2H2 + H2O = C2H3 + OH
	-2.07164e-07	nog215b:	H2O + NO = OH + HNO
	-1.78657e-07	nog210b:	N2 + H2O = OH + NNH
	-2.39356e-08	103b:	CH2O + H2O = CH3O + OH
	-5.18445e-12	nog255b:	H2O + HCN = NO + CH3
	-2.73902e-18	145b:	H2O + CO = O2 + 1-CH2
	  0.00134398	nog255f:	CH3 + NO = HCN + H2O
	  0.00156695	nog197b:	H2 + HNO = H2O + NH
	  0.00177329	nog203f:	NH2 + OH = NH + H2O
	  0.00214047	127b:	CH2O + H = H2O + CH
	  0.00256864	nog278f:	NH3 + OH = NH2 + H2O
	  0.00392524	nog267f:	HNCO + OH = NCO + H2O
	  0.00519592	nog193f:	NH + OH = N + H2O
	  0.00620653	nog215f:	HNO + OH = NO + H2O
	  0.00755629	nog210f:	NNH + OH = H2O + N2
	   0.0108829	nog219b:	OH + HCN = H2O + CN
	   0.0580361	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	    0.917411	48f:	H + H2O2 = OH + H2O
	    0.961075	103f:	OH + CH3O = H2O + CH2O
	     1.06238	88.1f:	OH + H2O2 = HO2 + H2O
	      1.1152	62f:	H + CH2OH = 1-CH2 + H2O
	     1.46175	102f:	OH + CH2OH = H2O + CH2O
	     2.24095	67f:	H + CH3O = 1-CH2 + H2O
	     4.24572	111f:	OH + C2H3 = H2O + C2H2
	     6.92305	114f:	OH + CH2CO = HCCO + H2O
	     16.1273	109f:	OH + C2H2 = C2H + H2O
	      18.285	88.2f:	OH + H2O2 = HO2 + H2O
	     29.6967	43f:	H + OH + M6 = H2O + M6
	     30.8808	44f:	H + HO2 = O + H2O
	     33.0537	104f:	OH + CH3OH = CH2OH + H2O
	     43.5495	93f:	OH + CH2 = CH + H2O
	     70.1342	105f:	OH + CH3OH = CH3O + H2O
	     182.914	145f:	1-CH2 + O2 = CO + H2O
	     218.906	100f:	OH + HCO = H2O + CO
	      232.99	112f:	OH + C2H4 = C2H3 + H2O
	     235.856	96f:	OH + CH3 = CH2 + H2O
	      367.66	113f:	OH + C2H6 = C2H5 + H2O
	     564.972	87f:	OH + HO2 = O2 + H2O
	     2481.12	86f:	2 OH = O + H2O
	     2837.73	101f:	OH + CH2O = HCO + H2O
	     4038.98	97f:	OH + CH3 = 1-CH2 + H2O
	     6774.39	98f:	OH + CH4 = CH3 + H2O
	     8685.13	84f:	OH + H2 = H + H2O

N2
	     -13.313	nog204b:	H + N2 = NNH
	     -7.0978	nog205b:	H + N2 + M30 = NNH + M30
	   -0.496963	nog241f:	CH + N2 + M35 = HCNN + M35
	   -0.119016	nog240f:	CH + N2 = HCN + N
	  -0.0620471	nog185b:	O + N2 + M28 = N2O + M28
	 -0.00545139	nog206b:	N2 + HO2 = O2 + NNH
	  -0.0031239	nog184b:	HO2 + N2 = OH + N2O
	 -0.00102516	nog178b:	O + N2 = NO + N
	-0.000106242	nog239f:	C + N2 = CN + N
	-5.20069e-05	nog261b:	N2 + CH2 = H + HCNN
	-2.85039e-05	nog183b:	OH + N2 = H + N2O
	-8.47904e-06	nog211b:	N2 + CH4 = CH3 + NNH
	-4.78942e-06	nog181b:	O2 + N2 = O + N2O
	-3.72695e-06	nog242f:	CH2 + N2 = HCN + NH
	-2.41213e-06	nog238b:	CH2 + N2 = N + H2CN
	-7.25332e-07	nog209b:	N2 + H2 = H + NNH
	-7.14436e-07	nog198b:	OH + N2 = NO + NH
	-2.77863e-07	nog210b:	N2 + H2O = OH + NNH
	-5.71852e-08	nog207b:	N2 + OH = O + NNH
	-4.94201e-08	nog243f:	1-CH2 + N2 = NH + HCN
	-3.07107e-11	nog259b:	N2 + HCO + O = O2 + HCNN
	-7.14459e-12	nog229b:	CO2 + N2 = NO + NCO
	-5.75117e-12	nog260b:	N2 + HCO + H = OH + HCNN
	-2.06804e-12	nog196b:	H + N2 = N + NH
	-1.63959e-15	nog225b:	CO + N2 = N + NCO
	-5.90367e-20	nog257b:	N2 + H + CO = O + HCNN
	 7.13445e-16	nog243b:	HCN + NH = N2 + 1-CH2
	 1.51131e-13	nog242b:	NH + HCN = N2 + CH2
	 3.17337e-09	nog239b:	N + CN = N2 + C
	 6.04298e-09	nog238f:	H2CN + N = N2 + CH2
	 6.07972e-09	nog240b:	N + HCN = N2 + CH
	 1.50755e-08	nog196f:	NH + N = N2 + H
	 2.91953e-08	nog225f:	NCO + N = N2 + CO
	 4.65948e-07	nog229f:	NCO + NO = N2 + CO2
	 5.48031e-07	nog198f:	NH + NO = N2 + OH
	 1.01338e-05	nog178f:	N + NO = N2 + O
	  0.00015472	nog184f:	N2O + OH = N2 + HO2
	 0.000953952	nog185f:	N2O + M28 = N2 + O + M28
	  0.00101467	nog181f:	N2O + O = N2 + O2
	  0.00292623	nog257f:	HCNN + O = CO + H + N2
	  0.00475869	nog260f:	HCNN + OH = H + HCO + N2
	  0.00555555	nog207f:	NNH + O = OH + N2
	  0.00580838	nog211f:	NNH + CH3 = CH4 + N2
	   0.0117522	nog210f:	NNH + OH = H2O + N2
	   0.0148724	nog209f:	NNH + H = H2 + N2
	   0.0241795	nog261f:	HCNN + H = CH2 + N2
	   0.0356229	nog183f:	N2O + H = N2 + OH
	     0.11485	nog206f:	NNH + O2 = HO2 + N2
	    0.189375	nog259f:	HCNN + O2 = O + HCO + N2
	    0.275735	nog241b:	HCNN + M35 = N2 + CH + M35
	     7.04144	nog205f:	NNH + M30 = N2 + H + M30
	     13.2067	nog204f:	NNH = N2 + H

C
	    -4.55834	122f:	C + O2 = O + CO
	   -0.130394	90f:	OH + C = H + CO
	  -0.0600718	124f:	C + CH3 = H + C2H2
	 -0.00265847	49b:	H2 + C = CH + H
	 -0.00145247	123f:	C + CH2 = H + C2H
	-4.55375e-05	nog239f:	C + N2 = CN + N
	-1.66801e-05	nog245f:	C + NO = CO + N
	-1.09283e-05	nog244f:	C + NO = CN + O
	  6.9034e-15	90b:	CO + H = C + OH
	 1.30038e-14	nog245b:	N + CO = NO + C
	 3.29186e-14	122b:	CO + O = O2 + C
	  5.0751e-11	123b:	C2H + H = CH2 + C
	 5.21056e-10	124b:	C2H2 + H = CH3 + C
	 1.36018e-09	nog239b:	N + CN = N2 + C
	 3.85754e-08	nog244b:	O + CN = NO + C
	     4.75161	49f:	H + CH = C + H2

HCCOH
	    -4.72401	108b:	HCCOH + H = C2H2 + OH
	    -1.09942	82f:	H + HCCOH = H + CH2CO
	  0.00194896	82b:	CH2CO + H = HCCOH + H
	     6.04399	108f:	OH + C2H2 = H + HCCOH

N
	  -0.0346133	nog180f:	N + OH = NO + H
	  -0.0211575	nog275f:	CH3 + N = H2CN + H
	 -0.00992547	nog179f:	N + O2 = NO + O
	  -0.0043443	nog276f:	CH3 + N = HCN + H2
	-0.000207791	nog191b:	H2 + N = H + NH
	-0.000131798	nog227b:	CO + N + M32 = NCO + M32
	-0.000106245	nog193b:	H2O + N = OH + NH
	-5.06692e-06	nog178f:	N + NO = N2 + O
	-1.45977e-08	nog225f:	NCO + N = N2 + CO
	-7.53776e-09	nog196f:	NH + N = N2 + H
	 -5.3373e-09	nog248b:	HCO + N = NO + CH
	-3.03986e-09	nog240b:	N + HCN = N2 + CH
	-3.02149e-09	nog238f:	H2CN + N = N2 + CH2
	-1.58668e-09	nog239b:	N + CN = N2 + C
	-1.35874e-10	nog217b:	N + CO = O + CN
	-1.51693e-14	nog245b:	N + CO = NO + C
	 8.19795e-16	nog225b:	CO + N2 = N + NCO
	 4.31003e-15	nog276b:	H2 + HCN = N + CH3
	 1.03402e-12	nog196b:	H + N2 = N + NH
	 1.83778e-08	nog275b:	H + H2CN = N + CH3
	 1.23892e-07	nog179b:	O + NO = O2 + N
	 1.20607e-06	nog238b:	CH2 + N2 = N + H2CN
	 2.76094e-06	nog180b:	H + NO = OH + N
	 1.94578e-05	nog245f:	C + NO = CO + N
	 5.31208e-05	nog239f:	C + N2 = CN + N
	 0.000352626	nog227f:	NCO + M32 = N + CO + M32
	 0.000512579	nog178b:	O + N2 = NO + N
	 0.000587348	nog248f:	CH + NO = N + HCO
	 0.000714753	nog217f:	CN + O = CO + N
	  0.00404057	nog193f:	NH + OH = N + H2O
	   0.0043233	nog191f:	NH + H = N + H2
	   0.0595078	nog240f:	CH + N2 = HCN + N

NO
	  -0.0453689	nog186f:	HO2 + NO = NO2 + OH
	  -0.0144429	nog249f:	CH2 + NO = H + HNCO
	 -0.00643876	nog212f:	H + NO + M31 = HNO + M31
	 -0.00524659	nog274f:	HCCO + NO = HCNO + CO
	 -0.00414269	nog251f:	CH2 + NO = H + HCNO
	 -0.00343048	nog187f:	NO + O + M29 = NO2 + M29
	 -0.00260395	nog250f:	CH2 + NO = OH + HCN
	 -0.00223872	nog255f:	CH3 + NO = HCN + H2O
	 -0.00209687	nog246f:	CH + NO = HCN + O
	 -0.00125812	nog248f:	CH + NO = N + HCO
	 -0.00118856	nog252f:	1-CH2 + NO = H + HNCO
	 -0.00083875	nog247f:	CH + NO = H + NCO
	-0.000341425	nog254f:	1-CH2 + NO = H + HCNO
	-0.000295712	nog216b:	NO + HO2 = O2 + HNO
	-0.000222445	nog256f:	CH3 + NO = H2CN + OH
	  -0.0002145	nog253f:	1-CH2 + NO = OH + HCN
	-4.16794e-05	nog245f:	C + NO = CO + N
	-3.77666e-05	nog189b:	OH + NO = H + NO2
	-2.73072e-05	nog244f:	C + NO = CN + O
	-1.08536e-05	nog178f:	N + NO = N2 + O
	-6.82523e-06	nog188b:	O2 + NO = O + NO2
	-5.91405e-06	nog180b:	H + NO = OH + N
	-2.23255e-06	nog199f:	NH + NO = N2O + H
	-1.33449e-06	nog214b:	NO + H2 = H + HNO
	-8.38714e-07	nog228f:	NCO + NO = N2O + CO
	-5.86953e-07	nog198f:	NH + NO = N2 + OH
	 -4.9904e-07	nog229f:	NCO + NO = N2 + CO2
	-3.45081e-07	nog215b:	H2O + NO = OH + HNO
	-2.65382e-07	nog179b:	O + NO = O2 + N
	-1.20878e-07	nog208b:	NO + NH = O + NNH
	-6.34557e-08	nog224b:	CO + H + NO = OH + NCO
	-6.06455e-08	nog213b:	OH + NO = O + HNO
	-1.11585e-08	nog190b:	H + NO = O + NH
	-3.17319e-10	nog195b:	OH + NO = O2 + NH
	-3.30183e-12	nog222b:	CO + NO = O + NCO
	-6.06351e-13	nog182b:	2 NO = O + N2O
	-3.95631e-16	nog226b:	CO2 + NO = O2 + NCO
	-3.77836e-20	nog258b:	NO + HCN = O + HCNN
	 3.24932e-14	nog245b:	N + CO = NO + C
	 1.49895e-13	nog252b:	HNCO + H = NO + 1-CH2
	 4.48603e-12	nog253b:	HCN + OH = NO + 1-CH2
	 4.99869e-12	nog249b:	HNCO + H = NO + CH2
	   7.652e-12	nog229b:	CO2 + N2 = NO + NCO
	 8.63595e-12	nog255b:	H2O + HCN = NO + CH3
	 1.76566e-11	nog247b:	NCO + H = NO + CH
	 1.50582e-10	nog250b:	HCN + OH = NO + CH2
	 9.27067e-09	nog246b:	O + HCN = NO + CH
	 1.14327e-08	nog248b:	HCO + N = NO + CH
	 9.63903e-08	nog244b:	O + CN = NO + C
	 4.52686e-07	nog228b:	CO + N2O = NO + NCO
	 7.65176e-07	nog198b:	OH + N2 = NO + NH
	 1.00657e-06	nog256b:	OH + H2CN = NO + CH3
	 1.43793e-06	nog274b:	CO + HCNO = NO + HCCO
	 7.20623e-06	nog254b:	HCNO + H = NO + 1-CH2
	 5.05088e-05	nog187b:	NO2 + M29 = O + NO + M29
	 0.000166021	nog226f:	NCO + O2 = NO + CO2
	 0.000245239	nog251b:	HCNO + H = NO + CH2
	 0.000284914	nog258f:	HCNN + O = HCN + NO
	 0.000491612	nog186b:	OH + NO2 = NO + HO2
	 0.000538296	nog188f:	NO2 + O = NO + O2
	 0.000919855	nog182f:	N2O + O = 2 NO
	  0.00109797	nog178b:	O + N2 = NO + N
	  0.00222044	nog195f:	NH + O2 = NO + OH
	  0.00240024	nog224f:	NCO + OH = NO + H + CO
	  0.00352527	nog199b:	H + N2O = NO + NH
	  0.00443176	nog213f:	HNO + O = NO + OH
	  0.00471339	nog216f:	HNO + O2 = HO2 + NO
	  0.00535601	nog212b:	HNO + M31 = NO + H + M31
	  0.00853074	nog222f:	NCO + O = NO + CO
	   0.0103385	nog215f:	HNO + OH = NO + H2O
	   0.0113705	nog190f:	NH + O = NO + H
	   0.0166603	nog208f:	NNH + O = NH + NO
	   0.0188911	nog214f:	HNO + H = H2 + NO
	   0.0212608	nog179f:	N + O2 = NO + O
	   0.0338548	nog189f:	NO2 + H = NO + OH
	   0.0741432	nog180f:	N + OH = NO + H

N2O
	  -0.0559643	nog183f:	N2O + H = N2 + OH
	 -0.00517102	nog199b:	H + N2O = NO + NH
	 -0.00159406	nog181f:	N2O + O = N2 + O2
	 -0.00149868	nog185f:	N2O + M28 = N2 + O + M28
	-0.000674642	nog182f:	N2O + O = 2 NO
	-0.000243068	nog184f:	N2O + OH = N2 + HO2
	 -6.6402e-07	nog228b:	CO + N2O = NO + NCO
	 4.44712e-13	nog182b:	2 NO = O + N2O
	 1.23026e-06	nog228f:	NCO + NO = N2O + CO
	  3.2748e-06	nog199f:	NH + NO = N2O + H
	 7.52428e-06	nog181b:	O2 + N2 = O + N2O
	 4.47803e-05	nog183b:	OH + N2 = H + N2O
	  0.00490771	nog184b:	HO2 + N2 = OH + N2O
	   0.0974772	nog185b:	O + N2 + M28 = N2O + M28

NO2
	  -0.0519047	nog189f:	NO2 + H = NO + OH
	-0.000825291	nog188f:	NO2 + O = NO + O2
	-0.000753718	nog186b:	OH + NO2 = NO + HO2
	-7.74379e-05	nog187b:	NO2 + M29 = O + NO + M29
	 1.04641e-05	nog188b:	O2 + NO = O + NO2
	 5.79021e-05	nog189b:	OH + NO = H + NO2
	  0.00525945	nog187f:	NO + O + M29 = NO2 + M29
	   0.0695576	nog186f:	HO2 + NO = NO2 + OH

NH
	 -0.00849658	nog197f:	NH + H2O = HNO + H2
	 -0.00611591	nog192f:	NH + OH = HNO + H
	 -0.00569018	nog190f:	NH + O = NO + H
	 -0.00463436	nog191f:	NH + H = N + H2
	 -0.00433128	nog193f:	NH + OH = N + H2O
	  -0.0021083	nog194f:	NH + O2 = HNO + O
	 -0.00111118	nog195f:	NH + O2 = NO + OH
	 -0.00022888	nog202b:	H2 + NH = H + NH2
	-0.000120768	nog203b:	H2O + NH = OH + NH2
	-2.41154e-05	nog200b:	NH + OH = O + NH2
	-7.95053e-06	nog269b:	CO + NH + M36 = HNCO + M36
	-4.69097e-06	nog223b:	CO + NH = H + NCO
	-1.11724e-06	nog199f:	NH + NO = N2O + H
	-2.93731e-07	nog198f:	NH + NO = N2 + OH
	-6.04915e-08	nog208b:	NO + NH = O + NNH
	-8.08009e-09	nog196f:	NH + N = N2 + H
	-5.02209e-09	nog232b:	CO + NH = O + HCN
	-5.01611e-09	nog262b:	CO2 + NH = O + HNCO
	-8.10021e-14	nog242b:	NH + HCN = N2 + CH2
	-3.82388e-16	nog243b:	HCN + NH = N2 + 1-CH2
	 1.10842e-12	nog196b:	H + N2 = N + NH
	 1.58797e-10	nog195b:	OH + NO = O2 + NH
	 5.58408e-09	nog190b:	H + NO = O + NH
	 2.64879e-08	nog243f:	1-CH2 + N2 = NH + HCN
	 3.82919e-07	nog198b:	OH + N2 = NO + NH
	 4.25165e-07	nog269f:	HNCO + M36 = NH + CO + M36
	 1.99755e-06	nog242f:	CH2 + N2 = HCN + NH
	 2.19661e-05	nog194b:	O + HNO = O2 + NH
	 0.000113889	nog193b:	H2O + N = OH + NH
	 0.000222741	nog191b:	H2 + N = H + NH
	 0.000372767	nog192b:	H + HNO = OH + NH
	 0.000477857	nog262f:	HNCO + O = NH + CO2
	 0.000517924	nog200f:	NH2 + O = OH + NH
	  0.00130619	nog197b:	H2 + HNO = H2O + NH
	   0.0014782	nog203f:	NH2 + OH = NH + H2O
	  0.00172732	nog202f:	NH2 + H = NH + H2
	  0.00176416	nog199b:	H + N2O = NO + NH
	  0.00325576	nog232f:	HCN + O = NH + CO
	  0.00833737	nog208f:	NNH + O = NH + NO
	   0.0131116	nog223f:	NCO + H = NH + CO

HNO
	  -0.0195256	nog214f:	HNO + H = H2 + NO
	  -0.0106857	nog215f:	HNO + OH = NO + H2O
	 -0.00553591	nog212b:	HNO + M31 = NO + H + M31
	 -0.00487171	nog216f:	HNO + O2 = HO2 + NO
	 -0.00458062	nog213f:	HNO + O = NO + OH
	  -0.0026978	nog197b:	H2 + HNO = H2O + NH
	-0.000769909	nog192b:	H + HNO = OH + NH
	-4.53685e-05	nog194b:	O + HNO = O2 + NH
	-2.05138e-05	nog201b:	HNO + H = O + NH2
	-1.82946e-12	nog263b:	CO + HNO = O + HNCO
	 6.26825e-08	nog213b:	OH + NO = O + HNO
	 7.99623e-08	nog263f:	HNCO + O = HNO + CO
	 3.56672e-07	nog215b:	H2O + NO = OH + HNO
	 1.37932e-06	nog214b:	NO + H2 = H + HNO
	 0.000305644	nog216b:	NO + HO2 = O2 + HNO
	  0.00435446	nog194f:	NH + O2 = HNO + O
	  0.00665503	nog212f:	H + NO + M31 = HNO + M31
	  0.00702955	nog201f:	NH2 + O = H + HNO
	   0.0126317	nog192f:	NH + OH = HNO + H
	   0.0175487	nog197f:	NH + H2O = HNO + H2

NH2
	 -0.00363194	nog201f:	NH2 + O = H + HNO
	 -0.00340783	nog278b:	H2O + NH2 = OH + NH3
	 -0.00184325	nog202f:	NH2 + H = NH + H2
	 -0.00157742	nog203f:	NH2 + OH = NH + H2O
	 -0.00107168	nog277b:	H2 + NH2 = H + NH3
	-0.000552687	nog200f:	NH2 + O = OH + NH
	-0.000174596	nog279b:	OH + NH2 = O + NH3
	-7.72621e-05	nog265b:	CO + NH2 = H + HNCO
	-3.84023e-07	nog268b:	CO2 + NH2 = OH + HNCO
	-4.79822e-09	nog236b:	CO + NH2 = OH + HCN
	-7.46195e-15	nog272b:	CO + NH2 = H + HCNO
	 1.05988e-05	nog201b:	HNO + H = O + NH2
	  2.5734e-05	nog200b:	NH + OH = O + NH2
	 9.28318e-05	nog236f:	HCN + OH = NH2 + CO
	 0.000128874	nog203b:	H2O + NH = OH + NH2
	  0.00015657	nog272f:	HCNO + H = NH2 + CO
	 0.000244242	nog202b:	H2 + NH = H + NH2
	 0.000304948	nog279f:	NH3 + O = NH2 + OH
	 0.000397136	nog277f:	NH3 + H = NH2 + H2
	  0.00116389	nog268f:	HNCO + OH = NH2 + CO2
	  0.00228491	nog278f:	NH3 + OH = NH2 + H2O
	  0.00744028	nog265f:	HNCO + H = NH2 + CO

NNH
	    -13.6818	nog204f:	NNH = N2 + H
	    -7.29475	nog205f:	NNH + M30 = N2 + H + M30
	   -0.118981	nog206f:	NNH + O2 = HO2 + N2
	  -0.0161151	nog208f:	NNH + O = NH + NO
	  -0.0154075	nog209f:	NNH + H = H2 + N2
	   -0.012175	nog210f:	NNH + OH = H2O + N2
	 -0.00601733	nog211f:	NNH + CH3 = CH4 + N2
	 -0.00575541	nog207f:	NNH + O = OH + N2
	 5.92424e-08	nog207b:	N2 + OH = O + NNH
	 1.16923e-07	nog208b:	NO + NH = O + NNH
	 2.87859e-07	nog210b:	N2 + H2O = OH + NNH
	 7.51426e-07	nog209b:	N2 + H2 = H + NNH
	 8.78406e-06	nog211b:	N2 + CH4 = CH3 + NNH
	   0.0056475	nog206b:	N2 + HO2 = O2 + NNH
	     7.35314	nog205b:	H + N2 + M30 = NNH + M30
	     13.7919	nog204b:	H + N2 = NNH

CN
	  -0.0127109	nog220f:	CN + O2 = NCO + O
	 -0.00348971	nog219f:	CN + H2O = HCN + OH
	 -0.00188456	nog218f:	CN + OH = NCO + H
	 -0.00132747	nog217f:	CN + O = CO + N
	-0.000842121	nog221f:	CN + H2 = HCN + H
	-0.000287737	nog233b:	OH + CN = O + HCN
	-2.64538e-05	nog230b:	CN + H + M33 = HCN + M33
	-8.35747e-08	nog244b:	O + CN = NO + C
	-2.94686e-09	nog239b:	N + CN = N2 + C
	  2.5235e-10	nog217b:	N + CO = O + CN
	 3.72926e-09	nog230f:	HCN + M33 = H + CN + M33
	 2.36765e-05	nog244f:	C + NO = CN + O
	 5.95574e-05	nog218b:	H + NCO = OH + CN
	 7.96254e-05	nog220b:	O + NCO = O2 + CN
	 9.86583e-05	nog239f:	C + N2 = CN + N
	  0.00207885	nog233f:	HCN + O = CN + OH
	  0.00248604	nog221b:	H + HCN = H2 + CN
	   0.0157179	nog219b:	OH + HCN = H2O + CN

NCO
	   -0.036686	nog223f:	NCO + H = NH + CO
	  -0.0149715	nog267b:	H2O + NCO = OH + HNCO
	  -0.0119447	nog222f:	NCO + O = NO + CO
	 -0.00484703	nog266b:	NCO + H2 = H + HNCO
	 -0.00336082	nog224f:	NCO + OH = NO + H + CO
	 -0.00190349	nog264b:	OH + NCO = O + HNCO
	 -0.00105763	nog227f:	NCO + M32 = N + CO + M32
	-0.000232463	nog226f:	NCO + O2 = NO + CO2
	-0.000154823	nog231b:	H + NCO = O + HCN
	-0.000128588	nog220b:	O + NCO = O2 + CN
	-9.61799e-05	nog218b:	H + NCO = OH + CN
	-1.17437e-06	nog228f:	NCO + NO = N2O + CO
	-6.98756e-07	nog229f:	NCO + NO = N2 + CO2
	-4.37826e-08	nog225f:	NCO + N = N2 + CO
	-2.47227e-11	nog247b:	NCO + H = NO + CH
	 5.53962e-16	nog226b:	CO2 + NO = O2 + NCO
	  2.4588e-15	nog225b:	CO + N2 = N + NCO
	 4.62322e-12	nog222b:	CO + NO = O + NCO
	 1.07143e-11	nog229b:	CO2 + N2 = NO + NCO
	 8.88507e-08	nog224b:	CO + H + NO = OH + NCO
	 6.33851e-07	nog228b:	CO + N2O = NO + NCO
	 1.31252e-05	nog223b:	CO + NH = H + NCO
	   0.0003953	nog227b:	CO + N + M32 = NCO + M32
	  0.00117442	nog247f:	CH + NO = H + NCO
	   0.0017816	nog266f:	HNCO + H = H2 + NCO
	  0.00213608	nog264f:	HNCO + O = NCO + OH
	   0.0030434	nog218f:	CN + OH = NCO + H
	  0.00915511	nog267f:	HNCO + OH = NCO + H2O
	    0.020527	nog220f:	CN + O2 = NCO + O
	   0.0364447	nog231f:	HCN + O = NCO + H

HCN
	  -0.0234419	nog231f:	HCN + O = NCO + H
	  -0.0163268	nog219b:	OH + HCN = H2O + CN
	 -0.00585942	nog232f:	HCN + O = NH + CO
	 -0.00551903	nog234f:	HCN + OH = HOCN + H
	 -0.00258234	nog221b:	H + HCN = H2 + CN
	 -0.00215939	nog233f:	HCN + O = CN + OH
	 -0.00105069	nog235:	HCN + OH = HNCO + H
	-0.000818385	nog237f:	H + HCN + M34 = H2CN + M34
	-0.000156562	nog236f:	HCN + OH = NH2 + CO
	-8.34947e-09	nog246b:	O + HCN = NO + CH
	-5.86447e-09	nog240b:	N + HCN = N2 + CH
	-3.87373e-09	nog230f:	HCN + M33 = H + CN + M33
	-4.85431e-10	nog271b:	HCN + OH = H + HCNO
	-1.35619e-10	nog250b:	HCN + OH = NO + CH2
	-7.77782e-12	nog255b:	H2O + HCN = NO + CH3
	-4.04026e-12	nog253b:	HCN + OH = NO + 1-CH2
	 -1.4578e-13	nog242b:	NH + HCN = N2 + CH2
	-8.31488e-15	nog276b:	H2 + HCN = N + CH3
	-6.88187e-16	nog243b:	HCN + NH = N2 + 1-CH2
	-3.40292e-20	nog258b:	NO + HCN = O + HCNN
	 8.09224e-09	nog236b:	CO + NH2 = OH + HCN
	  9.0383e-09	nog232b:	CO + NH = O + HCN
	 4.76705e-08	nog243f:	1-CH2 + N2 = NH + HCN
	   3.595e-06	nog242f:	CH2 + N2 = HCN + NH
	 2.74786e-05	nog230b:	CN + H + M33 = HCN + M33
	  9.9585e-05	nog231b:	H + NCO = O + HCN
	 0.000193186	nog253f:	1-CH2 + NO = OH + HCN
	 0.000256603	nog258f:	HCNN + O = HCN + NO
	 0.000298884	nog233b:	OH + CN = O + HCN
	 0.000514591	nog271f:	HCNO + H = OH + HCN
	 0.000874744	nog221f:	CN + H2 = HCN + H
	  0.00168138	nog234b:	H + HOCN = OH + HCN
	  0.00188851	nog246f:	CH + NO = HCN + O
	  0.00201626	nog255f:	CH3 + NO = HCN + H2O
	   0.0023452	nog250f:	CH2 + NO = OH + HCN
	   0.0036249	nog219f:	CN + H2O = HCN + OH
	  0.00838099	nog276f:	CH3 + N = HCN + H2
	   0.0418627	nog237b:	H2CN + M34 = HCN + H + M34
	    0.114802	nog240f:	CH + N2 = HCN + N

HOCN
	 -0.00598824	nog273:	HOCN + H = H + HNCO
	 -0.00267673	nog234b:	H + HOCN = OH + HCN
	  0.00878618	nog234f:	HCN + OH = HOCN + H

HNCO
	  -0.0199763	nog265f:	HNCO + H = NH2 + CO
	 -0.00937473	nog267f:	HNCO + OH = NCO + H2O
	 -0.00312491	nog268f:	HNCO + OH = NH2 + CO2
	 -0.00218732	nog264f:	HNCO + O = NCO + OH
	 -0.00182434	nog266f:	HNCO + H = H2 + NCO
	 -0.00136911	nog262f:	HNCO + O = NH + CO2
	-1.21814e-06	nog269f:	HNCO + M36 = NH + CO + M36
	-1.10923e-07	nog263f:	HNCO + O = HNO + CO
	  -4.543e-11	nog270b:	HNCO + H = H + HCNO
	-7.16707e-12	nog249b:	HNCO + H = NO + CH2
	-2.14918e-13	nog252b:	HNCO + H = NO + 1-CH2
	 2.53782e-12	nog263b:	CO + HNO = O + HNCO
	 1.43716e-08	nog262b:	CO2 + NH = O + HNCO
	 1.03106e-06	nog268b:	CO2 + NH2 = OH + HNCO
	  2.2779e-05	nog269b:	CO + NH + M36 = HNCO + M36
	  0.00020744	nog265b:	CO + NH2 = H + HNCO
	  0.00167267	nog235:	HCN + OH = HNCO + H
	  0.00170414	nog252f:	1-CH2 + NO = H + HNCO
	  0.00194915	nog264b:	OH + NCO = O + HNCO
	  0.00496331	nog266b:	NCO + H2 = H + HNCO
	  0.00598824	nog273:	HOCN + H = H + HNCO
	  0.00819154	nog270f:	HCNO + H = H + HNCO
	   0.0153307	nog267b:	H2O + NCO = OH + HNCO
	   0.0207081	nog249f:	CH2 + NO = H + HNCO

H2CN
	  -0.0434239	nog237b:	H2CN + M34 = HCN + H + M34
	-9.40356e-07	nog256b:	OH + H2CN = NO + CH3
	-3.67765e-08	nog275b:	H + H2CN = N + CH3
	-6.04643e-09	nog238f:	H2CN + N = N2 + CH2
	 2.41351e-06	nog238b:	CH2 + N2 = N + H2CN
	 0.000207813	nog256f:	CH3 + NO = H2CN + OH
	 0.000848906	nog237f:	H + HCN + M34 = H2CN + M34
	   0.0423392	nog275f:	CH3 + N = H2CN + H

HCNN
	    -0.40384	nog241b:	HCNN + M35 = N2 + CH + M35
	   -0.277358	nog259f:	HCNN + O2 = O + HCO + N2
	  -0.0354131	nog261f:	HCNN + H = CH2 + N2
	 -0.00696956	nog260f:	HCNN + OH = H + HCO + N2
	 -0.00428575	nog257f:	HCNN + O = CO + H + N2
	-0.000389613	nog258f:	HCNN + O = HCN + NO
	 5.16682e-20	nog258b:	NO + HCN = O + HCNN
	  8.6465e-20	nog257b:	N2 + H + CO = O + HCNN
	 8.42314e-12	nog260b:	N2 + HCO + H = OH + HCNN
	 4.49788e-11	nog259b:	N2 + HCO + O = O2 + HCNN
	 7.61692e-05	nog261b:	N2 + CH2 = H + HCNN
	    0.727851	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	 -0.00819154	nog270f:	HCNO + H = H + HNCO
	-0.000819218	nog271f:	HCNO + H = OH + HCN
	-0.000420373	nog272f:	HCNO + H = NH2 + CO
	-0.000351621	nog251b:	HCNO + H = NO + CH2
	-1.03322e-05	nog254b:	HCNO + H = NO + 1-CH2
	-2.06168e-06	nog274b:	CO + HCNO = NO + HCCO
	 2.00345e-14	nog272b:	CO + NH2 = H + HCNO
	   4.543e-11	nog270b:	HNCO + H = H + HCNO
	 7.72796e-10	nog271b:	HCN + OH = H + HCNO
	 0.000489531	nog254f:	1-CH2 + NO = H + HCNO
	  0.00593974	nog251f:	CH2 + NO = H + HCNO
	   0.0075225	nog274f:	HCCO + NO = HCNO + CO

NH3
	 -0.00242863	nog278f:	NH3 + OH = NH2 + H2O
	-0.000422115	nog277f:	NH3 + H = NH2 + H2
	-0.000324129	nog279f:	NH3 + O = NH2 + OH
	 0.000185578	nog279b:	OH + NH2 = O + NH3
	  0.00113909	nog277b:	H2 + NH2 = H + NH3
	  0.00362217	nog278b:	H2O + NH2 = OH + NH3

