production rate of one reaction over production rate [%]

O
	    -26.4235	10f:	O + CH3 = H + CH2O
	    -22.9447	86b:	H2O + O = 2 OH
	    -21.0088	38b:	OH + O = O2 + H
	    -10.9153	11f:	O + CH4 = OH + CH3
	    -9.72598	3f:	O + H2 = H + OH
	    -3.17747	15f:	O + CH2O = OH + HCO
	    -1.35938	25f:	O + C2H4 = CH3 + HCO
	   -0.800906	27f:	O + C2H6 = OH + C2H5
	   -0.787168	4f:	O + HO2 = OH + O2
	   -0.617427	7f:	O + CH2 = H + HCO
	   -0.406022	23f:	O + C2H2 = CO + CH2
	   -0.406022	21f:	O + C2H2 = H + HCCO
	   -0.298485	14f:	O + HCO = H + CO2
	   -0.298485	13f:	O + HCO = OH + CO
	   -0.260045	26f:	O + C2H5 = CH3 + CH2O
	   -0.216319	18f:	O + CH3OH = OH + CH2OH
	   -0.100026	28f:	O + HCCO = H + 2 CO
	  -0.0533911	24f:	O + C2H3 = H + CH2CO
	  -0.0499052	12f:	O + CO + M3 = CO2 + M3
	  -0.0402915	19f:	O + CH3OH = OH + CH3O
	  -0.0335233	155b:	CH3O + O = O2 + CH3
	  -0.0134128	6f:	O + CH = H + CO
	  -0.0118603	5f:	O + H2O2 = OH + HO2
	  -0.0101931	9f:	O + 1-CH2 = H + HCO
	  -0.0101931	8f:	O + 1-CH2 = H2 + CO
	 -0.00641881	16f:	O + CH2OH = OH + CH2O
	 -0.00487689	22f:	O + C2H2 = OH + C2H
	 -0.00432571	30f:	O + CH2CO = CH2 + CO2
	 -0.00389934	17f:	O + CH3O = OH + CH2O
	 -0.00362222	2f:	O + H + M2 = OH + M2
	 -0.00344305	1f:	2 O + M1 = O2 + M1
	 -0.00315018	29f:	O + CH2CO = OH + HCCO
	-0.000641874	20f:	O + C2H = CH + CO
	-0.000267849	nog185b:	O + N2 + M28 = N2O + M28
	 -0.00010491	nog231f:	HCN + O = NCO + H
	-6.71513e-05	nog208f:	NNH + O = NH + NO
	-4.58301e-05	nog190f:	NH + O = NO + H
	-3.43841e-05	nog222f:	NCO + O = NO + CO
	-2.74126e-05	nog201f:	NH2 + O = H + HNO
	-2.62227e-05	nog232f:	HCN + O = NH + CO
	-2.39826e-05	nog207f:	NNH + O = OH + N2
	-1.82029e-05	44b:	H2O + O = HO2 + H
	-1.78627e-05	nog213f:	HNO + O = NO + OH
	-1.38269e-05	nog187f:	NO + O + M29 = NO2 + M29
	-1.26322e-05	nog257f:	HCNN + O = CO + H + N2
	-9.66392e-06	nog233f:	HCN + O = CN + OH
	-7.72058e-06	31b:	CO2 + O = CO + O2
	  -6.171e-06	nog217f:	CN + O = CO + N
	-6.14893e-06	nog264f:	HNCO + O = NCO + OH
	-4.42547e-06	nog178b:	O + N2 = NO + N
	-4.38019e-06	nog181f:	N2O + O = N2 + O2
	-4.17149e-06	nog200f:	NH2 + O = OH + NH
	-3.84878e-06	nog262f:	HNCO + O = NH + CO2
	-2.30164e-06	nog279f:	NH3 + O = NH2 + OH
	-2.16966e-06	nog188f:	NO2 + O = NO + O2
	-1.85379e-06	nog182f:	N2O + O = 2 NO
	-1.14838e-06	nog258f:	HCNN + O = HCN + NO
	-3.70153e-07	nog220b:	O + NCO = O2 + CN
	 -1.7692e-07	nog194b:	O + HNO = O2 + NH
	-1.06965e-09	nog179b:	O + NO = O2 + N
	-3.88512e-10	nog244b:	O + CN = NO + C
	-3.11823e-10	nog263f:	HNCO + O = HNO + CO
	 -8.0955e-11	125b:	HCO + O = O2 + CH
	-3.73665e-11	nog246b:	O + HCN = NO + CH
	-1.32574e-13	nog259b:	N2 + HCO + O = O2 + HCNN
	 -3.3154e-16	122b:	CO + O = O2 + C
	 1.54129e-22	nog258b:	NO + HCN = O + HCNN
	 2.57929e-22	nog257b:	N2 + H + CO = O + HCNN
	 2.38548e-21	8b:	CO + H2 = 1-CH2 + O
	 1.56168e-19	6b:	CO + H = CH + O
	 3.32675e-18	28b:	2 CO + H = HCCO + O
	 1.23673e-15	nog182b:	2 NO = O + N2O
	  7.2203e-15	nog263b:	CO + HNO = O + HNCO
	  1.3469e-14	nog222b:	CO + NO = O + NCO
	 4.22072e-14	9b:	HCO + H = 1-CH2 + O
	 1.18725e-12	nog217b:	N + CO = O + CN
	 7.43345e-12	7b:	HCO + H = CH2 + O
	 9.50915e-12	24b:	CH2CO + H = C2H3 + O
	 1.71172e-11	20b:	CO + CH = C2H + O
	 3.94684e-11	17b:	CH2O + OH = CH3O + O
	 4.08884e-11	nog262b:	CO2 + NH = O + HNCO
	 4.09373e-11	nog232b:	CO + NH = O + HCN
	 4.55183e-11	nog190b:	H + NO = O + NH
	 2.00966e-10	14b:	CO2 + H = HCO + O
	 2.47388e-10	nog213b:	OH + NO = O + HNO
	  2.4984e-10	nog207b:	N2 + OH = O + NNH
	 4.93093e-10	nog208b:	NO + NH = O + NNH
	 3.58381e-09	26b:	CH2O + CH3 = C2H5 + O
	 4.35273e-09	16b:	CH2O + OH = CH2OH + O
	 4.66048e-09	13b:	CO + OH = HCO + O
	 2.09248e-08	nog181b:	O2 + N2 = O + N2O
	 2.78418e-08	nog188b:	O2 + NO = O + NO2
	 2.85797e-08	12b:	CO2 + M3 = CO + O + M3
	 3.54924e-08	2b:	OH + M2 = H + O + M2
	 4.42744e-08	nog178f:	N + NO = N2 + O
	 5.98291e-08	30b:	CO2 + CH2 = CH2CO + O
	 8.09614e-08	nog201b:	HNO + H = O + NH2
	 1.11393e-07	nog244f:	C + NO = CN + O
	 1.39952e-07	1b:	O2 + M1 = 2 O + M1
	 1.96575e-07	nog200b:	NH + OH = O + NH2
	 2.06038e-07	nog187b:	NO2 + M29 = O + NO + M29
	 2.14389e-07	23b:	CH2 + CO = C2H2 + O
	 4.51051e-07	nog231b:	H + NCO = O + HCN
	 4.91594e-07	10b:	CH2O + H = CH3 + O
	 8.35522e-07	25b:	HCO + CH3 = C2H4 + O
	 1.33369e-06	nog279b:	OH + NH2 = O + NH3
	 1.35374e-06	nog233b:	OH + CN = O + HCN
	 4.16778e-06	nog185f:	N2O + M28 = N2 + O + M28
	 5.54548e-06	nog264b:	OH + NCO = O + HNCO
	 8.55367e-06	nog246f:	CH + NO = HCN + O
	 1.71857e-05	nog194f:	NH + O2 = HNO + O
	 5.72292e-05	21b:	HCCO + H = C2H2 + O
	  5.9802e-05	nog220f:	CN + O2 = NCO + O
	  8.6728e-05	nog179f:	N + O2 = NO + O
	 0.000127604	18b:	CH2OH + OH = CH3OH + O
	 0.000139985	15b:	HCO + OH = CH2O + O
	 0.000247291	4b:	O2 + OH = HO2 + O
	 0.000300587	29b:	HCCO + OH = CH2CO + O
	 0.000705194	27b:	C2H5 + OH = C2H6 + O
	  0.00082737	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00141116	5b:	HO2 + OH = H2O2 + O
	  0.00144618	22b:	C2H + OH = C2H2 + O
	  0.00171523	19b:	CH3O + OH = CH3OH + O
	  0.00190755	31f:	O2 + CO = O + CO2
	   0.0464632	122f:	C + O2 = O + CO
	    0.209834	44f:	H + HO2 = O + H2O
	    0.211293	11b:	CH3 + OH = CH4 + O
	    0.443123	155f:	CH3 + O2 = O + CH3O
	    0.922324	125f:	CH + O2 = O + HCO
	     4.57201	3b:	OH + H = H2 + O
	     16.8591	86f:	2 OH = O + H2O
	     76.7267	38f:	H + O2 = O + OH

O2
	    -68.4132	38f:	H + O2 = O + OH
	    -9.30905	135f:	CH2 + O2 = OH + HCO
	     -8.7488	168f:	HCO + O2 = HO2 + CO
	    -3.54417	35f:	H + O2 + H2O = HO2 + H2O
	    -2.58586	144f:	1-CH2 + O2 = H + OH + CO
	    -1.34095	173f:	C2H3 + O2 = HCO + CH2O
	    -1.20426	169f:	CH2OH + O2 = HO2 + CH2O
	    -1.10823	145f:	1-CH2 + O2 = CO + H2O
	   -0.822388	125f:	CH + O2 = O + HCO
	    -0.54287	34f:	H + O2 + M37 = HO2 + M37
	   -0.471701	36f:	H + O2 + N2 = HO2 + N2
	   -0.416572	170f:	CH3O + O2 = HO2 + CH2O
	   -0.395109	155f:	CH3 + O2 = O + CH3O
	   -0.372148	156f:	CH3 + O2 = OH + CH2O
	   -0.292125	175f:	C2H5 + O2 = HO2 + C2H4
	   -0.169337	176f:	HCCO + O2 = OH + 2 CO
	   -0.135387	33f:	H + O2 + M4 = HO2 + M4
	  -0.0488483	171f:	C2H + O2 = HCO + CO
	  -0.0414288	122f:	C + O2 = O + CO
	  -0.0276921	32f:	O2 + CH2O = HO2 + HCO
	 -0.00276939	118b:	CH4 + O2 = CH3 + HO2
	 -0.00225137	87b:	H2O + O2 = HO2 + OH
	 -0.00170086	31f:	O2 + CO = O + CO2
	 -0.00149197	45b:	H2 + O2 = HO2 + H
	-0.000737722	nog259f:	HCNN + O2 = O + HCO + N2
	-0.000447404	nog206f:	NNH + O2 = HO2 + N2
	-0.000220496	4b:	O2 + OH = HO2 + O
	-7.73308e-05	nog179f:	N + O2 = NO + O
	-7.32663e-05	115.2b:	H2O2 + O2 = 2 HO2
	-5.33223e-05	nog220f:	CN + O2 = NCO + O
	-1.71438e-05	nog216f:	HNO + O2 = HO2 + NO
	-1.53236e-05	nog194f:	NH + O2 = HNO + O
	-8.07628e-06	nog195f:	NH + O2 = NO + OH
	-1.80955e-06	115.1b:	H2O2 + O2 = 2 HO2
	-6.03861e-07	nog226f:	NCO + O2 = NO + CO2
	-6.23941e-08	1b:	O2 + M1 = 2 O + M1
	-2.48251e-08	nog188b:	O2 + NO = O + NO2
	-1.86575e-08	nog181b:	O2 + N2 = O + N2O
	 6.71207e-20	145b:	H2O + CO = O2 + 1-CH2
	 4.60002e-19	171b:	CO + HCO = O2 + C2H
	 2.25434e-18	176b:	2 CO + OH = O2 + HCCO
	 5.82027e-18	nog226b:	CO2 + NO = O2 + NCO
	 1.21009e-15	122b:	CO + O = O2 + C
	  4.6896e-15	144b:	CO + OH + H = O2 + 1-CH2
	 4.53773e-13	173b:	CH2O + HCO = O2 + C2H3
	 4.83883e-13	nog259b:	N2 + HCO + O = O2 + HCNN
	  4.6682e-12	nog195b:	OH + NO = O2 + NH
	 4.41435e-11	135b:	HCO + OH = O2 + CH2
	 2.95478e-10	125b:	HCO + O = O2 + CH
	 7.18554e-10	156b:	CH2O + OH = O2 + CH3
	 3.90413e-09	nog179b:	O + NO = O2 + N
	 6.45743e-07	nog194b:	O + HNO = O2 + NH
	 1.35103e-06	nog220b:	O + NCO = O2 + CN
	 4.35032e-06	nog216b:	NO + HO2 = O2 + HNO
	 7.91907e-06	nog188f:	NO2 + O = NO + O2
	 1.59873e-05	nog181f:	N2O + O = N2 + O2
	 2.81794e-05	31b:	CO2 + O = CO + O2
	 3.47476e-05	170b:	CH2O + HO2 = O2 + CH3O
	 8.58931e-05	nog206b:	N2 + HO2 = O2 + NNH
	  0.00177045	175b:	C2H4 + HO2 = O2 + C2H5
	  0.00225888	168b:	CO + HO2 = O2 + HCO
	  0.00628341	1f:	2 O + M1 = O2 + M1
	  0.00728333	115.1f:	2 HO2 = O2 + H2O2
	  0.00805655	32b:	HCO + HO2 = CH2O + O2
	   0.0198697	169b:	CH2O + HO2 = O2 + CH2OH
	   0.0319827	33b:	HO2 + M4 = O2 + H + M4
	   0.0843747	36b:	N2 + HO2 = N2 + O2 + H
	   0.0985445	34b:	HO2 + M37 = O2 + H + M37
	    0.122357	155b:	CH3O + O = O2 + CH3
	    0.249865	115.2f:	2 HO2 = O2 + H2O2
	    0.582497	118f:	HO2 + CH3 = O2 + CH4
	    0.667679	35b:	H2O + HO2 = H2O + O2 + H
	     2.87309	4f:	O + HO2 = OH + O2
	     4.71871	45f:	H + HO2 = O2 + H2
	     13.8448	87f:	OH + HO2 = O2 + H2O
	     76.6803	38b:	OH + O = O2 + H

H
	     -39.693	38f:	H + O2 = O + OH
	    -21.7962	84b:	H2O + H = H2 + OH
	    -14.4061	53f:	H + CH4 = CH3 + H2
	    -5.79091	58f:	H + CH2O = HCO + H2
	    -3.70517	46f:	H + HO2 = 2 OH
	    -2.39305	52f:	H + CH3 + M8 = CH4 + M8
	    -2.36523	3b:	OH + H = H2 + O
	    -2.05631	35f:	H + O2 + H2O = HO2 + H2O
	    -1.32874	126b:	CH2 + H = H2 + CH
	   -0.992071	78f:	H + C2H6 = C2H5 + H2
	   -0.867709	146b:	H + CH3 = H2 + 1-CH2
	    -0.68753	55f:	H + HCO = H2 + CO
	   -0.676889	45f:	H + HO2 = O2 + H2
	   -0.597518	75f:	H + C2H4 = C2H3 + H2
	    -0.47062	159b:	C2H5 + H = 2 CH3
	   -0.361237	68f:	H + CH3OH = CH2OH + H2
	    -0.31497	34f:	H + O2 + M37 = HO2 + M37
	     -0.2738	99b:	CO2 + H = CO + OH
	   -0.273679	36f:	H + O2 + N2 = HO2 + N2
	   -0.108553	44f:	H + HO2 = O + H2O
	   -0.104391	43f:	H + OH + M6 = H2O + M6
	  -0.0962329	79f:	H + HCCO = 1-CH2 + CO
	  -0.0892468	69f:	H + CH3OH = CH3O + H2
	  -0.0785506	33f:	H + O2 + M4 = HO2 + M4
	  -0.0606618	73f:	H + C2H3 = H2 + C2H2
	  -0.0604266	136b:	CH3 + H = H2 + CH2
	  -0.0506117	74f:	H + C2H4 + M17 = C2H5 + M17
	  -0.0300898	nog204b:	H + N2 = NNH
	  -0.0250559	49f:	H + CH = C + H2
	  -0.0211876	51f:	H + 1-CH2 = CH + H2
	  -0.0169098	80f:	H + CH2CO = HCCO + H2
	  -0.0160424	nog205b:	H + N2 + M30 = NNH + M30
	  -0.0157549	66f:	H + CH3O = OH + CH3
	  -0.0157251	81f:	H + CH2CO = CH3 + CO
	   -0.013903	166b:	H2O + CO + H = H2O + HCO
	  -0.0137448	76f:	H + C2H5 + M18 = C2H6 + M18
	  -0.0133804	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0130673	60f:	H + CH2OH = H2 + CH2O
	  -0.0111783	50f:	H + CH2 + M7 = CH3 + M7
	 -0.00984684	65f:	H + CH3O = H2 + CH2O
	  -0.0087632	40f:	2 H + M38 = H2 + M38
	  -0.0087039	41f:	2 H + H2O = H2 + H2O
	 -0.00787747	67f:	H + CH3O = 1-CH2 + H2O
	  -0.0078404	61f:	H + CH2OH = OH + CH3
	 -0.00711708	108b:	HCCOH + H = C2H2 + OH
	 -0.00616213	77f:	H + C2H5 = H2 + C2H4
	 -0.00604539	47f:	H + H2O2 = HO2 + H2
	 -0.00548663	167b:	CO + H + M26 = HCO + M26
	 -0.00408283	39f:	2 H + M5 = H2 + M5
	  -0.0039202	62f:	H + CH2OH = 1-CH2 + H2O
	 -0.00378497	71f:	H + C2H2 + M15 = C2H3 + M15
	 -0.00350538	72f:	H + C2H3 + M16 = C2H4 + M16
	 -0.00322492	48f:	H + H2O2 = OH + H2O
	 -0.00274884	172b:	C2H2 + H = H2 + C2H
	 -0.00189649	2f:	O + H + M2 = OH + M2
	-0.000538701	57f:	H + CH2O + M11 = CH3O + M11
	-0.000532685	54f:	H + HCO + M9 = CH2O + M9
	-8.05144e-05	nog183f:	N2O + H = N2 + OH
	-7.14443e-05	nog189f:	NO2 + H = NO + OH
	-5.52913e-05	nog223f:	NCO + H = NH + CO
	-5.46501e-05	nog261f:	HCNN + H = CH2 + N2
	-3.98661e-05	nog214f:	HNO + H = H2 + NO
	-3.36145e-05	nog209f:	NNH + H = H2 + N2
	-3.23309e-05	70f:	H + C2H + M14 = C2H2 + M14
	-2.98603e-05	63f:	H + CH3O + M13 = CH3OH + M13
	-2.96063e-05	21b:	HCCO + H = C2H2 + O
	 -2.9402e-05	nog265f:	HNCO + H = NH2 + CO
	-2.76351e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	 -1.9543e-05	nog191f:	NH + H = N + H2
	-1.60136e-05	42f:	2 H + CO2 = H2 + CO2
	-1.35878e-05	nog212f:	H + NO + M31 = HNO + M31
	-8.54569e-06	138b:	C2H4 + H = CH3 + CH2
	-7.52426e-06	127b:	CH2O + H = H2O + CH
	-7.43942e-06	nog199b:	H + N2O = NO + NH
	-7.28404e-06	nog202f:	NH2 + H = NH + H2
	 -6.0508e-06	nog221b:	H + HCN = H2 + CN
	-5.64984e-06	107b:	CH2CO + H = C2H2 + OH
	-3.93972e-06	nog234b:	H + HOCN = OH + HCN
	 -2.7077e-06	130b:	C2H4 + H = CH4 + CH
	-2.68514e-06	nog266f:	HNCO + H = H2 + NCO
	-1.91759e-06	nog237f:	H + HCN + M34 = H2CN + M34
	-1.57195e-06	nog192b:	H + HNO = OH + NH
	-1.56937e-06	nog277f:	NH3 + H = NH2 + H2
	-1.20576e-06	nog271f:	HCNO + H = OH + HCN
	-6.18723e-07	nog272f:	HCNO + H = NH2 + CO
	 -5.1753e-07	nog251b:	HCNO + H = NO + CH2
	-2.54316e-07	10b:	CH2O + H = CH3 + O
	-2.33342e-07	nog231b:	H + NCO = O + HCN
	-1.99955e-07	106b:	HCCO + H = C2H + OH
	-1.44958e-07	nog218b:	H + NCO = OH + CN
	-9.09498e-08	149b:	C2H4 + H = CH3 + 1-CH2
	-7.83312e-08	129b:	C2H3 + H = CH3 + CH
	-7.21983e-08	92b:	CH2O + H = CH2 + OH
	-6.43864e-08	nog230b:	CN + H + M33 = HCN + M33
	-4.18837e-08	nog201b:	HNO + H = O + NH2
	-1.52074e-08	nog254b:	HCNO + H = NO + 1-CH2
	-1.24805e-08	nog180b:	H + NO = OH + N
	-3.25403e-09	94b:	CH2O + H = 1-CH2 + OH
	-2.00658e-09	133b:	CH2CO + H = CH2O + CH
	-1.33911e-10	nog224b:	CO + H + NO = OH + NCO
	-1.03965e-10	14b:	CO2 + H = HCO + O
	-8.30745e-11	nog275b:	H + H2CN = N + CH3
	-2.35479e-11	nog190b:	H + NO = O + NH
	-7.53032e-12	91b:	HCO + H = CH + OH
	-4.91936e-12	24b:	CH2CO + H = C2H3 + O
	-3.84554e-12	7b:	HCO + H = CH2 + O
	-2.74761e-12	124b:	C2H2 + H = CH3 + C
	-2.67617e-13	123b:	C2H + H = CH2 + C
	-3.72609e-14	nog247b:	NCO + H = NO + CH
	 -2.1835e-14	9b:	HCO + H = 1-CH2 + O
	-1.29987e-14	nog260b:	N2 + HCO + H = OH + HCNN
	-1.05488e-14	nog249b:	HNCO + H = NO + CH2
	-5.10697e-15	128b:	C2H2 + H = CH2 + CH
	-4.67417e-15	nog196b:	H + N2 = N + NH
	-6.72713e-16	144b:	CO + OH + H = O2 + 1-CH2
	-3.16326e-16	nog252b:	HNCO + H = NO + 1-CH2
	-3.64026e-17	90b:	CO + H = C + OH
	-1.72103e-18	28b:	2 CO + H = HCCO + O
	-8.07905e-20	6b:	CO + H = CH + O
	-1.33434e-22	nog257b:	N2 + H + CO = O + HCNN
	 2.96663e-17	nog272b:	CO + NH2 = H + HCNO
	 1.14433e-12	nog271b:	HCN + OH = H + HCNO
	 9.13171e-12	nog230f:	HCN + M33 = H + CN + M33
	   3.428e-11	nog196f:	NH + N = N2 + H
	 4.09671e-10	65b:	CH2O + H2 = CH3O + H
	  8.2952e-10	42b:	CO2 + H2 = CO2 + 2 H
	 1.64932e-09	nog209b:	N2 + H2 = H + NNH
	 2.83326e-09	nog214b:	NO + H2 = H + HNO
	 2.99892e-09	70b:	C2H2 + M14 = C2H + H + M14
	 4.73993e-09	nog199f:	NH + NO = N2O + H
	  1.5591e-08	63b:	CH3OH + M13 = CH3O + H + M13
	 1.84725e-08	2b:	OH + M2 = H + O + M2
	 1.93437e-08	77b:	C2H4 + H2 = C2H5 + H
	 1.99016e-08	nog223b:	CO + NH = H + NCO
	 4.06594e-08	73b:	C2H2 + H2 = C2H3 + H
	 4.45483e-08	55b:	CO + H2 = HCO + H
	 4.67706e-08	60b:	CH2O + H2 = CH2OH + H
	 4.96464e-08	48b:	H2O + OH = H2O2 + H
	 6.48147e-08	nog183b:	OH + N2 = H + N2O
	 8.01824e-08	nog189b:	OH + NO = H + NO2
	 1.18258e-07	nog261b:	N2 + CH2 = H + HCNN
	 1.99237e-07	39b:	H2 + M5 = 2 H + M5
	 3.07169e-07	nog265b:	CO + NH2 = H + HNCO
	 4.25832e-07	41b:	H2O + H2 = H2O + 2 H
	 4.26574e-07	40b:	H2 + M38 = 2 H + M38
	  7.2488e-07	nog254f:	1-CH2 + NO = H + HCNO
	 9.44984e-07	nog191b:	H2 + N = H + NH
	 9.71029e-07	nog202b:	H2 + NH = H + NH2
	   1.296e-06	59b:	CH3OH + M12 = CH2OH + H + M12
	 1.78075e-06	nog247f:	CH + NO = H + NCO
	 2.06207e-06	nog221f:	CN + H2 = HCN + H
	 2.33667e-06	43b:	H2O + M6 = OH + H + M6
	 2.47684e-06	nog235:	HCN + OH = HNCO + H
	 2.52343e-06	nog252f:	1-CH2 + NO = H + HNCO
	 4.26066e-06	nog277b:	H2 + NH2 = H + NH3
	 4.61466e-06	nog218f:	CN + OH = NCO + H
	 4.99383e-06	50b:	CH3 + M7 = CH2 + H + M7
	 5.09596e-06	nog224f:	NCO + OH = NO + H + CO
	 6.65391e-06	nog257f:	HCNN + O = CO + H + N2
	 7.34948e-06	nog266b:	NCO + H2 = H + HNCO
	 7.70549e-06	123f:	C + CH2 = H + C2H
	 8.79535e-06	nog251f:	CH2 + NO = H + HCNO
	 9.58829e-06	44b:	H2O + O = HO2 + H
	 1.08207e-05	nog260f:	HCNN + OH = H + HCO + N2
	 1.13713e-05	nog212b:	HNO + M31 = NO + H + M31
	 1.24905e-05	72b:	C2H4 + M16 = C2H3 + H + M16
	 1.30103e-05	nog234f:	HCN + OH = HOCN + H
	 1.41035e-05	49b:	H2 + C = CH + H
	 1.44394e-05	nog201f:	NH2 + O = H + HNO
	 2.41407e-05	nog190f:	NH + O = NO + H
	 2.59469e-05	nog192f:	NH + OH = HNO + H
	 3.06638e-05	nog249f:	CH2 + NO = H + HNCO
	 5.52606e-05	nog231f:	HCN + O = NCO + H
	 9.62195e-05	nog275f:	CH3 + N = H2CN + H
	 9.86847e-05	nog237b:	H2CN + M34 = HCN + H + M34
	 0.000157414	nog180f:	N + OH = NO + H
	 0.000169684	81b:	CO + CH3 = CH2CO + H
	 0.000177205	128f:	CH + CH2 = H + C2H2
	 0.000227654	46b:	2 OH = HO2 + H
	  0.00031383	54b:	CH2O + M9 = HCO + H + M9
	 0.000318687	124f:	C + CH3 = H + C2H2
	 0.000344523	51b:	H2 + CH = 1-CH2 + H
	  0.00040919	106f:	OH + C2H = H + HCCO
	 0.000601691	76b:	C2H6 + M18 = C2H5 + H + M18
	 0.000618531	68b:	H2 + CH2OH = CH3OH + H
	 0.000691755	90f:	OH + C = H + CO
	 0.000720869	58b:	H2 + HCO = CH2O + H
	  0.00087088	45b:	H2 + O2 = HO2 + H
	  0.00101569	79b:	CO + 1-CH2 = HCCO + H
	  0.00154512	67b:	H2O + 1-CH2 = CH3O + H
	  0.00209302	172f:	C2H + H2 = H + C2H2
	  0.00373156	52b:	CH4 + M8 = CH3 + H + M8
	  0.00403524	107f:	OH + C2H2 = H + CH2CO
	  0.00461564	33b:	HO2 + M4 = O2 + H + M4
	  0.00494867	78b:	H2 + C2H5 = C2H6 + H
	  0.00536918	9f:	O + 1-CH2 = H + HCO
	  0.00567504	80b:	H2 + HCCO = CH2CO + H
	  0.00594853	47b:	H2 + HO2 = H2O2 + H
	  0.00620492	129f:	CH + CH3 = H + C2H3
	  0.00706511	6f:	O + CH = H + CO
	  0.00841564	66b:	CH3 + OH = CH3O + H
	  0.00916091	108f:	OH + C2H2 = H + HCCOH
	   0.0111807	91f:	OH + CH = H + HCO
	   0.0115624	136f:	CH2 + H2 = H + CH3
	   0.0121767	36b:	N2 + HO2 = N2 + O2 + H
	   0.0130671	149f:	1-CH2 + CH3 = H + C2H4
	   0.0142216	34b:	HO2 + M37 = O2 + H + M37
	   0.0148063	133f:	CH + CH2O = H + CH2CO
	   0.0160114	nog205f:	NNH + M30 = N2 + H + M30
	   0.0167609	75b:	H2 + C2H3 = C2H4 + H
	   0.0281235	24f:	O + C2H3 = H + CH2CO
	   0.0300306	nog204f:	NNH = N2 + H
	   0.0301381	69b:	H2 + CH3O = CH3OH + H
	   0.0331733	94f:	OH + 1-CH2 = H + CH2O
	   0.0526882	28f:	O + HCCO = H + 2 CO
	   0.0617786	126f:	CH + H2 = H + CH2
	   0.0646203	62b:	H2O + 1-CH2 = CH2OH + H
	   0.0840692	130f:	CH + CH4 = H + C2H4
	   0.0963574	35b:	H2O + HO2 = H2O + O2 + H
	    0.157225	14f:	O + HCO = H + CO2
	     0.21387	21f:	O + C2H2 = H + HCCO
	    0.253398	92f:	OH + CH2 = H + CH2O
	     0.29694	56b:	CH2OH + M10 = CH2O + H + M10
	    0.325226	7f:	O + CH2 = H + HCO
	    0.352292	61b:	CH3 + OH = CH2OH + H
	     0.45832	146f:	1-CH2 + H2 = CH3 + H
	    0.459232	138f:	CH2 + CH3 = H + C2H4
	    0.535742	71b:	C2H3 + M15 = C2H2 + H + M15
	    0.605146	159f:	2 CH3 = H + C2H5
	     0.81027	127f:	CH + H2O = H + CH2O
	      1.5094	144f:	1-CH2 + O2 = H + OH + CO
	     1.90118	57b:	CH3O + M11 = CH2O + H + M11
	     1.95351	53b:	H2 + CH3 = CH4 + H
	     2.63489	74b:	C2H5 + M17 = C2H4 + H + M17
	      5.1231	3f:	O + H2 = H + OH
	      5.2681	167f:	HCO + M26 = H + CO + M26
	     7.30042	99f:	OH + CO = H + CO2
	     11.0663	38b:	OH + O = O2 + H
	     13.4731	166f:	HCO + H2O = H + CO + H2O
	     13.9184	10f:	O + CH3 = H + CH2O
	     30.7153	84f:	OH + H2 = H + H2O

OH
	    -24.4264	84f:	OH + H2 = H + H2O
	    -19.0526	98f:	OH + CH4 = CH3 + H2O
	     -13.956	86f:	2 OH = O + H2O
	    -11.3594	97f:	OH + CH3 = 1-CH2 + H2O
	    -8.80049	38b:	OH + O = O2 + H
	    -7.98094	101f:	OH + CH2O = HCO + H2O
	    -5.80568	99f:	OH + CO = H + CO2
	    -1.89236	3b:	OH + H = H2 + O
	    -1.58895	87f:	OH + HO2 = O2 + H2O
	    -1.03402	113f:	OH + C2H6 = C2H5 + H2O
	   -0.713677	95f:	OH + CH3 + M21 = CH3OH + M21
	   -0.663331	96f:	OH + CH3 = CH2 + H2O
	   -0.655272	112f:	OH + C2H4 = C2H3 + H2O
	    -0.61566	100f:	OH + HCO = H2O + CO
	   -0.280161	61b:	CH3 + OH = CH2OH + H
	   -0.201515	92f:	OH + CH2 = H + CH2O
	   -0.197248	105f:	OH + CH3OH = CH3O + H2O
	   -0.195138	85f:	2 OH + M20 = H2O2 + M20
	    -0.12248	93f:	OH + CH2 = CH + H2O
	  -0.0929617	104f:	OH + CH3OH = CH2OH + H2O
	  -0.0874543	11b:	CH3 + OH = CH4 + O
	  -0.0835201	43f:	H + OH + M6 = H2O + M6
	  -0.0514255	88.2f:	OH + H2O2 = HO2 + H2O
	  -0.0453571	109f:	OH + C2H2 = C2H + H2O
	  -0.0263812	94f:	OH + 1-CH2 = H + CH2O
	  -0.0194707	114f:	OH + CH2CO = HCCO + H2O
	  -0.0119408	111f:	OH + C2H3 = H2O + C2H2
	 -0.00889151	91f:	OH + CH = H + HCO
	 -0.00728524	108f:	OH + C2H2 = H + HCCOH
	 -0.00669256	66b:	CH3 + OH = CH3O + H
	 -0.00411108	102f:	OH + CH2OH = H2O + CH2O
	 -0.00320904	107f:	OH + C2H2 = H + CH2CO
	 -0.00298787	88.1f:	OH + H2O2 = HO2 + H2O
	 -0.00270297	103f:	OH + CH3O = H2O + CH2O
	-0.000709935	19b:	CH3O + OH = CH3OH + O
	-0.000598574	22b:	C2H + OH = C2H2 + O
	-0.000584079	5b:	HO2 + OH = H2O2 + O
	 -0.00055012	90f:	OH + C = H + CO
	-0.000362085	46b:	2 OH = HO2 + H
	 -0.00032541	106f:	OH + C2H = H + HCCO
	 -0.00029188	27b:	C2H5 + OH = C2H6 + O
	 -0.00023928	110f:	OH + C2H2 = CH3 + CO
	-0.000125184	nog180f:	N + OH = NO + H
	-0.000124413	29b:	HCCO + OH = CH2CO + O
	-0.000102354	4b:	O2 + OH = HO2 + O
	-5.79398e-05	15b:	HCO + OH = CH2O + O
	-5.28153e-05	18b:	CH2OH + OH = CH3OH + O
	-3.06075e-05	nog219b:	OH + HCN = H2O + CN
	-2.42052e-05	119b:	CH3O + OH = CH3 + HO2
	-2.12516e-05	nog210f:	NNH + OH = H2O + N2
	-2.06343e-05	nog192f:	NH + OH = HNO + H
	-1.74555e-05	nog215f:	HNO + OH = NO + H2O
	-1.46132e-05	nog193f:	NH + OH = N + H2O
	-1.10395e-05	nog267f:	HNCO + OH = NCO + H2O
	-1.03464e-05	nog234f:	HCN + OH = HOCN + H
	 -8.6052e-06	nog260f:	HCNN + OH = H + HCO + N2
	-7.22415e-06	nog278f:	NH3 + OH = NH2 + H2O
	-4.98728e-06	nog203f:	NH2 + OH = NH + H2O
	-4.05257e-06	nog224f:	NCO + OH = NO + H + CO
	-3.67983e-06	nog268f:	HNCO + OH = NH2 + CO2
	-3.66982e-06	nog218f:	CN + OH = NCO + H
	-2.29528e-06	nog264b:	OH + NCO = O + HNCO
	-1.96971e-06	nog235:	HCN + OH = HNCO + H
	-8.30039e-07	nog186b:	OH + NO2 = NO + HO2
	-5.60313e-07	nog233b:	OH + CN = O + HCN
	-5.52015e-07	nog279b:	OH + NH2 = O + NH3
	-2.93504e-07	nog236f:	HCN + OH = NH2 + CO
	-2.79782e-07	nog184f:	N2O + OH = N2 + HO2
	-9.35493e-08	120b:	CO2 + OH = CO + HO2
	-8.13624e-08	nog200b:	NH + OH = O + NH2
	-6.37653e-08	nog189b:	OH + NO = H + NO2
	 -5.1544e-08	nog183b:	OH + N2 = H + N2O
	-3.94815e-08	48b:	H2O + OH = H2O2 + H
	-1.46903e-08	2b:	OH + M2 = H + O + M2
	-1.92897e-09	13b:	CO + OH = HCO + O
	 -1.8016e-09	16b:	CH2O + OH = CH2OH + O
	-1.69949e-09	nog256b:	OH + H2CN = NO + CH3
	-1.29192e-09	nog198b:	OH + N2 = NO + NH
	-1.03409e-10	nog207b:	N2 + OH = O + NNH
	-1.02394e-10	nog213b:	OH + NO = O + HNO
	-8.24673e-11	156b:	CH2O + OH = O2 + CH3
	 -1.6336e-11	17b:	CH2O + OH = CH3O + O
	-5.06628e-12	135b:	HCO + OH = O2 + CH2
	-9.10029e-13	nog271b:	HCN + OH = H + HCNO
	-5.35762e-13	nog195b:	OH + NO = O2 + NH
	-2.54243e-13	nog250b:	HCN + OH = NO + CH2
	-9.21979e-14	117b:	CH2O + OH = CH2 + HO2
	-7.57422e-15	nog253b:	HCN + OH = NO + 1-CH2
	-5.38219e-16	144b:	CO + OH + H = O2 + 1-CH2
	-2.58728e-19	176b:	2 CO + OH = O2 + HCCO
	 2.95126e-17	90b:	CO + H = C + OH
	 1.05384e-14	nog260b:	N2 + HCO + H = OH + HCNN
	 6.10504e-12	91b:	HCO + H = CH + OH
	 1.53724e-11	nog236b:	CO + NH2 = OH + HCN
	 6.82141e-11	103b:	CH2O + H2O = CH3O + OH
	 1.08566e-10	nog224b:	CO + H + NO = OH + NCO
	 5.09155e-10	nog210b:	N2 + H2O = OH + NNH
	 5.90396e-10	nog215b:	H2O + NO = OH + HNO
	 1.00421e-09	nog198f:	NH + NO = N2 + OH
	 1.23033e-09	nog268b:	CO2 + NH2 = OH + HNCO
	 2.63814e-09	94b:	CH2O + H = 1-CH2 + OH
	 3.16699e-09	110b:	CO + CH3 = C2H2 + OH
	 4.26967e-09	111b:	C2H2 + H2O = C2H3 + OH
	 7.66956e-09	102b:	CH2O + H2O = CH2OH + OH
	 1.01183e-08	nog180b:	H + NO = OH + N
	 2.20025e-08	100b:	CO + H2O = HCO + OH
	 5.85331e-08	92b:	CH2O + H = CH2 + OH
	 1.17521e-07	nog218b:	H + NCO = OH + CN
	 1.62109e-07	106b:	HCCO + H = C2H + OH
	 3.66986e-07	nog253f:	1-CH2 + NO = OH + HCN
	 3.80578e-07	nog256f:	CH3 + NO = H2CN + OH
	 3.89365e-07	nog193b:	H2O + N = OH + NH
	 4.12884e-07	nog203b:	H2O + NH = OH + NH2
	 9.76986e-07	nog279f:	NH3 + O = NH2 + OH
	 9.77543e-07	nog271f:	HCNO + H = OH + HCN
	 1.27442e-06	nog192b:	H + HNO = OH + NH
	 1.77069e-06	nog200f:	NH2 + O = OH + NH
	 1.88299e-06	43b:	H2O + M6 = OH + H + M6
	 2.61006e-06	nog264f:	HNCO + O = NCO + OH
	 3.19404e-06	nog234b:	H + HOCN = OH + HCN
	 3.79892e-06	nog195f:	NH + O2 = NO + OH
	 4.10208e-06	nog233f:	HCN + O = CN + OH
	 4.45507e-06	nog250f:	CH2 + NO = OH + HCN
	 4.58048e-06	107b:	CH2CO + H = C2H2 + OH
	 5.72423e-06	nog184b:	HO2 + N2 = OH + N2O
	 6.88604e-06	nog219f:	CN + H2O = HCN + OH
	 7.58225e-06	nog213f:	HNO + O = NO + OH
	   1.018e-05	nog207f:	NNH + O = OH + N2
	 1.09179e-05	nog278b:	H2O + NH2 = OH + NH3
	 1.82936e-05	nog267b:	H2O + NCO = OH + HNCO
	 5.79219e-05	nog189f:	NO2 + H = NO + OH
	 6.52752e-05	nog183f:	N2O + H = N2 + OH
	 7.76212e-05	nog186f:	HO2 + NO = NO2 + OH
	 0.000107732	104b:	H2O + CH2OH = CH3OH + OH
	 0.000672353	101b:	H2O + HCO = CH2O + OH
	 0.000737176	95b:	CH3OH + M21 = CH3 + OH + M21
	 0.000985149	88.1b:	H2O + HO2 = H2O2 + OH
	    0.001059	87b:	H2O + O2 = HO2 + OH
	  0.00133717	29f:	O + CH2CO = OH + HCCO
	  0.00153754	2f:	O + H + M2 = OH + M2
	  0.00165516	17f:	O + CH3O = OH + CH2O
	  0.00207011	22f:	O + C2H2 = OH + C2H
	  0.00261453	48f:	H + H2O2 = OH + H2O
	  0.00272461	16f:	O + CH2OH = OH + CH2O
	  0.00329804	113b:	H2O + C2H5 = C2H6 + OH
	  0.00388311	93b:	H2O + CH = CH2 + OH
	  0.00393138	114b:	H2O + HCCO = CH2CO + OH
	  0.00503439	5f:	O + H2O2 = OH + HO2
	  0.00577002	108b:	HCCOH + H = C2H2 + OH
	  0.00635643	61f:	H + CH2OH = OH + CH3
	   0.0106842	117f:	HO2 + CH2 = OH + CH2O
	     0.01252	112b:	H2O + C2H3 = C2H4 + OH
	    0.012773	66f:	H + CH3O = OH + CH3
	   0.0171027	19f:	O + CH3OH = OH + CH3O
	    0.017949	88.2b:	H2O + HO2 = H2O2 + OH
	   0.0243772	109b:	H2O + C2H = C2H2 + OH
	   0.0304831	105b:	H2O + CH3O = CH3OH + OH
	   0.0796525	176f:	HCCO + O2 = OH + 2 CO
	   0.0880165	96b:	H2O + CH2 = CH3 + OH
	   0.0886137	120f:	HO2 + CO = OH + CO2
	   0.0918216	18f:	O + CH3OH = OH + CH2OH
	    0.126699	13f:	O + HCO = OH + CO
	    0.175051	156f:	CH3 + O2 = OH + CH2O
	    0.201875	85b:	H2O2 + M20 = 2 OH + M20
	    0.221977	99b:	CO2 + H = CO + OH
	    0.334132	4f:	O + HO2 = OH + O2
	    0.339963	27f:	O + C2H6 = OH + C2H5
	     1.21634	144f:	1-CH2 + O2 = H + OH + CO
	     1.34875	15f:	O + CH2O = OH + HCO
	     1.35485	119f:	HO2 + CH3 = OH + CH3O
	     1.46611	98b:	H2O + CH3 = CH4 + OH
	     4.12842	3f:	O + H2 = H + OH
	     4.21808	97b:	H2O + 1-CH2 = CH3 + OH
	     4.37879	135f:	CH2 + O2 = OH + HCO
	     4.63327	11f:	O + CH4 = OH + CH3
	     6.00776	46f:	H + HO2 = 2 OH
	     17.6708	84b:	H2O + H = H2 + OH
	     19.4789	86b:	H2O + O = 2 OH
	     32.1802	38f:	H + O2 = O + OH

H2
	     -80.005	84f:	OH + H2 = H + H2O
	    -13.3443	3f:	O + H2 = H + OH
	    -5.08836	53b:	H2 + CH3 = CH4 + H
	     -1.1938	146f:	1-CH2 + H2 = CH3 + H
	   -0.160917	126f:	CH + H2 = H + CH2
	  -0.0785016	69b:	H2 + CH3O = CH3OH + H
	  -0.0436576	75b:	H2 + C2H3 = C2H4 + H
	   -0.030117	136f:	CH2 + H2 = H + CH3
	  -0.0154943	47b:	H2 + HO2 = H2O2 + H
	  -0.0147819	80b:	H2 + HCCO = CH2CO + H
	    -0.01289	78b:	H2 + C2H5 = C2H6 + H
	 -0.00545176	172f:	C2H + H2 = H + C2H2
	 -0.00226841	45b:	H2 + O2 = HO2 + H
	 -0.00187767	58b:	H2 + HCO = CH2O + H
	 -0.00161111	68b:	H2 + CH2OH = CH3OH + H
	-0.000897388	51b:	H2 + CH = 1-CH2 + H
	-3.67357e-05	49b:	H2 + C = CH + H
	-1.91434e-05	nog266b:	NCO + H2 = H + HNCO
	-1.44343e-05	nog197b:	H2 + HNO = H2O + NH
	-1.10979e-05	nog277b:	H2 + NH2 = H + NH3
	-5.37114e-06	nog221f:	CN + H2 = HCN + H
	-2.52927e-06	nog202b:	H2 + NH = H + NH2
	-2.46143e-06	nog191b:	H2 + N = H + NH
	-7.07576e-07	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-5.55554e-07	40b:	H2 + M38 = 2 H + M38
	-5.54589e-07	41b:	H2O + H2 = H2O + 2 H
	-2.59479e-07	39b:	H2 + M5 = 2 H + M5
	-1.21825e-07	60b:	CH2O + H2 = CH2OH + H
	-1.16036e-07	55b:	CO + H2 = HCO + H
	-1.05907e-07	73b:	C2H2 + H2 = C2H3 + H
	-5.03851e-08	77b:	C2H4 + H2 = C2H5 + H
	-7.37988e-09	nog214b:	NO + H2 = H + HNO
	-4.29604e-09	nog209b:	N2 + H2 = H + NNH
	-1.08034e-09	42b:	CO2 + H2 = CO2 + 2 H
	-1.06708e-09	65b:	CH2O + H2 = CH3O + H
	-5.20678e-10	83f:	H2 + CO + M19 = CH2O + M19
	-2.62659e-14	137b:	C2H2 + H2 = 2 CH2
	-5.10554e-17	nog276b:	H2 + HCN = N + CH3
	-3.23392e-21	8b:	CO + H2 = 1-CH2 + O
	 3.12585e-06	nog277f:	NH3 + H = NH2 + H2
	  5.3482e-06	nog266f:	HNCO + H = H2 + NCO
	 1.20519e-05	nog221b:	H + HCN = H2 + CN
	 1.45082e-05	nog202f:	NH2 + H = NH + H2
	 1.59478e-05	42f:	2 H + CO2 = H2 + CO2
	 3.89252e-05	nog191f:	NH + H = N + H2
	 3.91143e-05	nog276f:	CH3 + N = HCN + H2
	 6.69526e-05	nog209f:	NNH + H = H2 + N2
	 7.13651e-05	nog197f:	NH + H2O = HNO + H2
	 7.94045e-05	nog214f:	HNO + H = H2 + NO
	  0.00227533	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00349474	83b:	CH2O + M19 = CO + H2 + M19
	  0.00406605	39f:	2 H + M5 = H2 + M5
	  0.00547509	172b:	C2H2 + H = H2 + C2H
	  0.00866812	41f:	2 H + H2O = H2 + H2O
	  0.00872717	40f:	2 H + M38 = H2 + M38
	   0.0106298	8f:	O + 1-CH2 = H2 + CO
	   0.0113817	137f:	2 CH2 = H2 + C2H2
	   0.0120411	47f:	H + H2O2 = HO2 + H2
	   0.0122736	77f:	H + C2H5 = H2 + C2H4
	   0.0196127	65f:	H + CH3O = H2 + CH2O
	   0.0260272	60f:	H + CH2OH = H2 + CH2O
	   0.0336805	80f:	H + CH2CO = HCCO + H2
	   0.0422011	51f:	H + 1-CH2 = CH + H2
	   0.0499058	49f:	H + CH = C + H2
	    0.120356	136b:	CH3 + H = H2 + CH2
	    0.120825	73f:	H + C2H3 = H2 + C2H2
	     0.17776	69f:	H + CH3OH = CH3O + H2
	    0.719504	68f:	H + CH3OH = CH2OH + H2
	     1.19012	75f:	H + C2H4 = C2H3 + H2
	     1.34821	45f:	H + HO2 = O2 + H2
	     1.36941	55f:	H + HCO = H2 + CO
	     1.72828	146b:	H + CH3 = H2 + 1-CH2
	     1.97599	78f:	H + C2H6 = C2H5 + H2
	     2.64655	126b:	CH2 + H = H2 + CH
	     4.71102	3b:	OH + H = H2 + O
	     11.5342	58f:	H + CH2O = HCO + H2
	     28.6937	53f:	H + CH4 = CH3 + H2
	     43.4133	84b:	H2O + H = H2 + OH

HO2
	    -41.0648	46f:	H + HO2 = 2 OH
	    -22.0112	87f:	OH + HO2 = O2 + H2O
	    -18.5216	119f:	HO2 + CH3 = OH + CH3O
	    -7.50204	45f:	H + HO2 = O2 + H2
	    -4.56778	4f:	O + HO2 = OH + O2
	     -1.2114	120f:	HO2 + CO = OH + CO2
	    -1.20311	44f:	H + HO2 = O + H2O
	    -1.06151	35b:	H2O + HO2 = H2O + O2 + H
	   -0.926082	118f:	HO2 + CH3 = O2 + CH4
	   -0.794494	115.2f:	2 HO2 = O2 + H2O2
	   -0.245374	88.2b:	H2O + HO2 = H2O2 + OH
	   -0.190323	157b:	CH4 + HO2 = H2O2 + CH3
	   -0.156671	34b:	HO2 + M37 = O2 + H + M37
	   -0.146059	117f:	HO2 + CH2 = OH + CH2O
	   -0.134143	36b:	N2 + HO2 = N2 + O2 + H
	  -0.0655311	47b:	H2 + HO2 = H2O2 + H
	  -0.0508476	33b:	HO2 + M4 = O2 + H + M4
	   -0.050112	121f:	HO2 + CH2O = HCO + H2O2
	  -0.0315897	169b:	CH2O + HO2 = O2 + CH2OH
	  -0.0231588	115.1f:	2 HO2 = O2 + H2O2
	  -0.0134676	88.1b:	H2O + HO2 = H2O2 + OH
	  -0.0128087	32b:	HCO + HO2 = CH2O + O2
	 -0.00809105	5b:	HO2 + OH = H2O2 + O
	 -0.00359128	168b:	CO + HO2 = O2 + HCO
	 -0.00281476	175b:	C2H4 + HO2 = O2 + C2H5
	 -0.00106113	nog186f:	HO2 + NO = NO2 + OH
	-0.000136557	nog206b:	N2 + HO2 = O2 + NNH
	-7.82536e-05	nog184b:	HO2 + N2 = OH + N2O
	-5.52434e-05	170b:	CH2O + HO2 = O2 + CH3O
	-6.91636e-06	nog216b:	NO + HO2 = O2 + HNO
	 1.27886e-12	117b:	CH2O + OH = CH2 + HO2
	  1.2976e-06	120b:	CO2 + OH = CO + HO2
	 2.79095e-06	121b:	H2O2 + HCO = CH2O + HO2
	 3.88079e-06	nog184f:	N2O + OH = N2 + HO2
	 1.15133e-05	nog186b:	OH + NO2 = NO + HO2
	 2.33025e-05	115.1b:	H2O2 + O2 = 2 HO2
	 0.000105766	44b:	H2O + O = HO2 + H
	 0.000110385	nog216f:	HNO + O2 = HO2 + NO
	 0.000335745	119b:	CH3O + OH = CH3 + HO2
	 0.000943491	115.2b:	H2O2 + O2 = 2 HO2
	  0.00141972	4b:	O2 + OH = HO2 + O
	   0.0025112	46b:	2 OH = HO2 + H
	  0.00288073	nog206f:	NNH + O2 = HO2 + N2
	  0.00751814	157f:	CH3 + H2O2 = HO2 + CH4
	  0.00960647	45b:	H2 + O2 = HO2 + H
	   0.0144961	87b:	H2O + O2 = HO2 + OH
	   0.0178315	118b:	CH4 + O2 = CH3 + HO2
	    0.041444	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0670894	47f:	H + H2O2 = HO2 + H2
	    0.068913	5f:	O + H2O2 = OH + HO2
	    0.178303	32f:	O2 + CH2O = HO2 + HCO
	     0.71331	88.2f:	OH + H2O2 = HO2 + H2O
	    0.871723	33f:	H + O2 + M4 = HO2 + M4
	     1.88093	175f:	C2H5 + O2 = HO2 + C2H4
	     2.68221	170f:	CH3O + O2 = HO2 + CH2O
	     3.03718	36f:	H + O2 + N2 = HO2 + N2
	     3.49542	34f:	H + O2 + M37 = HO2 + M37
	     7.75399	169f:	CH2OH + O2 = HO2 + CH2O
	     22.8201	35f:	H + O2 + H2O = HO2 + H2O
	     56.3316	168f:	HCO + O2 = HO2 + CO

H2O2
	    -59.6521	85b:	H2O2 + M20 = 2 OH + M20
	    -30.7962	88.2f:	OH + H2O2 = HO2 + H2O
	    -2.97522	5f:	O + H2O2 = OH + HO2
	    -2.89649	47f:	H + H2O2 = HO2 + H2
	    -1.78929	88.1f:	OH + H2O2 = HO2 + H2O
	    -1.54513	48f:	H + H2O2 = OH + H2O
	   -0.324585	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0203669	115.2b:	H2O2 + O2 = 2 HO2
	-0.000503027	115.1b:	H2O2 + O2 = 2 HO2
	-0.000120495	121b:	H2O2 + HCO = CH2O + HO2
	 2.34398e-05	48b:	H2O + OH = H2O2 + H
	    0.346762	5b:	HO2 + OH = H2O2 + O
	    0.496264	115.1f:	2 HO2 = O2 + H2O2
	    0.577186	88.1b:	H2O + HO2 = H2O2 + OH
	     2.14767	121f:	HO2 + CH2O = HCO + H2O2
	      2.8085	47b:	H2 + HO2 = H2O2 + H
	     8.15675	157b:	CH4 + HO2 = H2O2 + CH3
	     10.5161	88.2b:	H2O + HO2 = H2O2 + OH
	      17.025	115.2f:	2 HO2 = O2 + H2O2
	     57.9257	85f:	2 OH + M20 = H2O2 + M20

CH
	    -53.5358	127f:	CH + H2O = H + CH2O
	    -31.7167	125f:	CH + O2 = O + HCO
	    -5.55458	130f:	CH + CH4 = H + C2H4
	    -4.08181	126f:	CH + H2 = H + CH2
	    -1.66552	49f:	H + CH = C + H2
	   -0.978274	133f:	CH + CH2O = H + CH2CO
	   -0.738728	91f:	OH + CH = H + HCO
	   -0.466803	6f:	O + CH = H + CO
	   -0.409969	129f:	CH + CH3 = H + C2H3
	   -0.369562	132f:	CH + CO2 = HCO + CO
	   -0.318378	93b:	H2O + CH = CH2 + OH
	  -0.0746634	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0345982	131f:	CH + CO + M22 = HCCO + M22
	  -0.0227631	51b:	H2 + CH = 1-CH2 + H
	  -0.0178808	nog240f:	CH + N2 = HCN + N
	  -0.0117082	128f:	CH + CH2 = H + C2H2
	 -0.00160757	134f:	CH + HCCO = CO + C2H2
	-0.000294142	nog246f:	CH + NO = HCN + O
	-0.000176485	nog248f:	CH + NO = N + HCO
	-0.000117657	nog247f:	CH + NO = H + NCO
	-5.88625e-10	20b:	CO + CH = C2H + O
	 5.37105e-18	6b:	CO + H = CH + O
	 2.03422e-16	134b:	C2H2 + CO = HCCO + CH
	 3.39518e-13	128b:	C2H2 + H = CH2 + CH
	 2.47715e-12	nog247b:	NCO + H = NO + CH
	 5.00625e-10	91b:	HCO + H = CH + OH
	 9.13538e-10	nog240b:	N + HCN = N2 + CH
	 1.30064e-09	nog246b:	O + HCN = NO + CH
	 1.60397e-09	nog248b:	HCO + N = NO + CH
	 2.81785e-09	125b:	HCO + O = O2 + CH
	 6.59467e-09	132b:	CO + HCO = CO2 + CH
	   1.334e-07	133b:	CH2CO + H = CH2O + CH
	 5.20755e-06	129b:	C2H3 + H = CH3 + CH
	 0.000180011	130b:	C2H4 + H = CH4 + CH
	 0.000500222	127b:	CH2O + H = H2O + CH
	 0.000931967	49b:	H2 + C = CH + H
	   0.0127286	131b:	HCCO + M22 = CO + CH + M22
	   0.0223421	20f:	O + C2H = CH + CO
	   0.0414319	nog241b:	HCNN + M35 = N2 + CH + M35
	     1.40858	51f:	H + 1-CH2 = CH + H2
	     10.1774	93f:	OH + CH2 = CH + H2O
	     88.3359	126b:	CH2 + H = H2 + CH

CO
	    -95.1251	99f:	OH + CO = H + CO2
	    -1.43284	120f:	HO2 + CO = OH + CO2
	   -0.342525	12f:	O + CO + M3 = CO2 + M3
	   -0.182255	166b:	H2O + CO + H = H2O + HCO
	    -0.17208	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0719245	167b:	CO + H + M26 = HCO + M26
	  -0.0132345	79b:	CO + 1-CH2 = HCCO + H
	  -0.0129364	31f:	O2 + CO = O + CO2
	 -0.00682318	131f:	CH + CO + M22 = HCCO + M22
	 -0.00424774	168b:	CO + HO2 = O2 + HCO
	   -0.002211	81b:	CO + CH3 = CH2CO + H
	-7.81007e-06	nog227b:	CO + N + M32 = NCO + M32
	-5.77072e-06	160b:	CO + CH4 = HCO + CH3
	-4.41382e-06	153b:	CH2O + CO = CO2 + 1-CH2
	-4.00244e-06	nog265b:	CO + NH2 = H + HNCO
	-1.45392e-06	23b:	CH2 + CO = C2H2 + O
	-5.80467e-07	55b:	CO + H2 = HCO + H
	-4.39509e-07	nog269b:	CO + NH + M36 = HNCO + M36
	-3.55769e-07	100b:	CO + H2O = HCO + OH
	-2.59319e-07	nog223b:	CO + NH = H + NCO
	-5.12085e-08	110b:	CO + CH3 = C2H2 + OH
	-3.97791e-08	nog274b:	CO + HCNO = NO + HCCO
	-3.16059e-08	13b:	CO + OH = HCO + O
	-1.25232e-08	nog228b:	CO + N2O = NO + NCO
	-2.60468e-09	83f:	H2 + CO + M19 = CH2O + M19
	-1.75545e-09	nog224b:	CO + H + NO = OH + NCO
	-1.30037e-09	132b:	CO + HCO = CO2 + CH
	-2.77624e-10	nog232b:	CO + NH = O + HCN
	-2.48564e-10	nog236b:	CO + NH2 = OH + HCN
	-1.16084e-10	20b:	CO + CH = C2H + O
	-1.05825e-10	141b:	CO + C2H3 = HCCO + CH2
	-8.05157e-12	nog217b:	N + CO = O + CN
	-9.13424e-14	nog222b:	CO + NO = O + NCO
	-4.89658e-14	nog263b:	CO + HNO = O + HNCO
	-8.81863e-15	144b:	CO + OH + H = O2 + 1-CH2
	-2.27553e-15	122b:	CO + O = O2 + C
	-8.98897e-16	nog245b:	N + CO = NO + C
	-4.77204e-16	90b:	CO + H = C + OH
	-3.86555e-16	nog272b:	CO + NH2 = H + HCNO
	-2.52516e-16	177b:	C2H2 + 2 CO = 2 HCCO
	-4.85793e-17	nog225b:	CO + N2 = N + NCO
	 -4.5122e-17	28b:	2 CO + H = HCCO + O
	-4.01116e-17	134b:	C2H2 + CO = HCCO + CH
	-8.47842e-18	176b:	2 CO + OH = O2 + HCCO
	-1.05909e-18	6b:	CO + H = CH + O
	-8.65017e-19	171b:	CO + HCO = O2 + C2H
	-1.26218e-19	145b:	H2O + CO = O2 + 1-CH2
	-1.61776e-20	8b:	CO + H2 = 1-CH2 + O
	-1.74919e-21	nog257b:	N2 + H + CO = O + HCNN
	  2.2715e-10	nog225f:	NCO + N = N2 + CO
	 5.62003e-10	nog263f:	HNCO + O = HNO + CO
	 6.09277e-09	nog228f:	NCO + NO = N2O + CO
	 6.17181e-09	nog269f:	HNCO + M36 = NH + CO + M36
	 5.08954e-08	12b:	CO2 + M3 = CO + O + M3
	 3.02776e-07	nog245f:	C + NO = CO + N
	   4.025e-07	120b:	CO2 + OH = CO + HO2
	 1.26281e-06	nog236f:	HCN + OH = NH2 + CO
	 2.12985e-06	nog272f:	HCNO + H = NH2 + CO
	 5.48711e-06	nog227f:	NCO + M32 = N + CO + M32
	 1.11221e-05	nog217f:	CN + O = CO + N
	 1.39149e-05	31b:	CO2 + O = CO + O2
	 1.74364e-05	nog224f:	NCO + OH = NO + H + CO
	 2.27671e-05	nog257f:	HCNN + O = CO + H + N2
	 3.81134e-05	nog274f:	HCCO + NO = HCNO + CO
	 4.72615e-05	nog232f:	HCN + O = NH + CO
	 6.19708e-05	nog222f:	NCO + O = NO + CO
	 8.32504e-05	134f:	CH + HCCO = CO + C2H2
	 0.000101212	nog265f:	HNCO + H = NH2 + CO
	  0.00014739	177f:	2 HCCO = 2 CO + C2H2
	 0.000190332	nog223f:	NCO + H = NH + CO
	 0.000659075	131b:	HCCO + M22 = CO + CH + M22
	  0.00102951	110f:	OH + C2H2 = CH3 + CO
	  0.00115686	20f:	O + C2H = CH + CO
	  0.00199342	141f:	CH2 + HCCO = C2H3 + CO
	  0.00236691	90f:	OH + C = H + CO
	  0.00267688	140b:	CH2CO + M23 = CO + CH2 + M23
	  0.00603988	83b:	CH2O + M19 = CO + H2 + M19
	   0.0183712	8f:	O + 1-CH2 = H2 + CO
	   0.0191383	132f:	CH + CO2 = HCO + CO
	    0.024174	6f:	O + CH = H + CO
	   0.0541313	81f:	H + CH2CO = CH3 + CO
	   0.0827428	122f:	C + O2 = O + CO
	   0.0975612	171f:	C2H + O2 = HCO + CO
	    0.331267	79f:	H + HCCO = 1-CH2 + CO
	    0.359926	153f:	1-CH2 + CO2 = CO + CH2O
	    0.360556	28f:	O + HCCO = H + 2 CO
	    0.537963	13f:	O + HCO = OH + CO
	    0.676407	176f:	HCCO + O2 = OH + 2 CO
	    0.731778	23f:	O + C2H2 = CO + CH2
	    0.942512	99b:	CO2 + H = CO + OH
	     1.06312	160f:	CH3 + HCO = CH4 + CO
	     2.21338	145f:	1-CH2 + O2 = CO + H2O
	     2.36671	55f:	H + HCO = H2 + CO
	      2.6489	100f:	OH + HCO = H2O + CO
	     5.16456	144f:	1-CH2 + O2 = H + OH + CO
	     17.4734	168f:	HCO + O2 = HO2 + CO
	     18.0254	167f:	HCO + M26 = H + CO + M26
	     46.0998	166f:	HCO + H2O = H + CO + H2O

CH2
	     -45.115	135f:	CH2 + O2 = OH + HCO
	    -19.1373	142b:	N2 + CH2 = N2 + 1-CH2
	    -12.3021	148b:	H2O + CH2 = H2O + 1-CH2
	    -11.0989	126b:	CH2 + H = H2 + CH
	    -3.81286	138f:	CH2 + CH3 = H + C2H4
	    -2.70025	7f:	O + CH2 = H + HCO
	    -2.10388	92f:	OH + CH2 = H + CH2O
	    -1.27873	93f:	OH + CH2 = CH + H2O
	   -0.906841	96b:	H2O + CH2 = CH3 + OH
	   -0.443937	151b:	CO + CH2 = CO + 1-CH2
	   -0.432744	139f:	CH2 + CH4 = 2 CH3
	   -0.156123	152b:	CO2 + CH2 = CO2 + 1-CH2
	    -0.11008	117f:	HO2 + CH2 = OH + CH2O
	   -0.109648	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0959991	136f:	CH2 + H2 = H + CH3
	  -0.0954636	137f:	2 CH2 = H2 + C2H2
	  -0.0933725	50f:	H + CH2 + M7 = CH3 + M7
	 -0.00483712	141f:	CH2 + HCCO = C2H3 + CO
	 -0.00147127	128f:	CH + CH2 = H + C2H2
	-0.000254591	nog249f:	CH2 + NO = H + HNCO
	-7.30249e-05	nog251f:	CH2 + NO = H + HCNO
	-6.39762e-05	123f:	C + CH2 = H + C2H
	-4.59009e-05	nog250f:	CH2 + NO = OH + HCN
	-9.81856e-07	nog261b:	N2 + CH2 = H + HCNN
	-9.26429e-07	23b:	CH2 + CO = C2H2 + O
	-2.58536e-07	30b:	CO2 + CH2 = CH2CO + O
	-7.03623e-08	nog242f:	CH2 + N2 = HCN + NH
	-4.55394e-08	nog238b:	CH2 + N2 = N + H2CN
	 2.85525e-15	nog242b:	NH + HCN = N2 + CH2
	 4.26885e-14	128b:	C2H2 + H = CH2 + CH
	  8.8176e-14	nog249b:	HNCO + H = NO + CH2
	 1.67565e-13	137b:	C2H2 + H2 = 2 CH2
	 9.63251e-13	117b:	CH2O + OH = CH2 + HO2
	 2.23698e-12	123b:	C2H + H = CH2 + C
	 2.65624e-12	nog250b:	HCN + OH = NO + CH2
	 3.21443e-11	7b:	HCO + H = CH2 + O
	 5.29306e-11	135b:	HCO + OH = O2 + CH2
	 6.74786e-11	141b:	CO + C2H3 = HCCO + CH2
	 1.14168e-10	nog238f:	H2CN + N = N2 + CH2
	 6.03496e-07	92b:	CH2O + H = CH2 + OH
	 4.32597e-06	nog251b:	HCNO + H = NO + CH2
	 4.14913e-05	50b:	CH3 + M7 = CH2 + H + M7
	 7.14323e-05	138b:	C2H4 + H = CH3 + CH2
	 0.000456813	nog261f:	HCNN + H = CH2 + N2
	  0.00650014	140b:	CH2CO + M23 = CO + CH2 + M23
	   0.0189313	30f:	O + CH2CO = CH2 + CO2
	   0.0400361	93b:	H2O + CH = CH2 + OH
	    0.273797	139b:	2 CH3 = CH4 + CH2
	    0.436995	152f:	1-CH2 + CO2 = CH2 + CO2
	    0.505098	136b:	CH3 + H = H2 + CH2
	    0.513288	126f:	CH + H2 = H + CH2
	     1.23518	151f:	1-CH2 + CO = CH2 + CO
	     1.77694	23f:	O + C2H2 = CO + CH2
	     6.93024	96f:	OH + CH3 = CH2 + H2O
	     34.5133	148f:	1-CH2 + H2O = CH2 + H2O
	     53.7491	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -51.9339	166f:	HCO + H2O = H + CO + H2O
	    -20.3066	167f:	HCO + M26 = H + CO + M26
	    -19.6847	168f:	HCO + O2 = HO2 + CO
	    -2.98413	100f:	OH + HCO = H2O + CO
	    -2.66623	55f:	H + HCO = H2 + CO
	    -1.19766	160f:	CH3 + HCO = CH4 + CO
	   -0.606045	14f:	O + HCO = H + CO2
	   -0.606045	13f:	O + HCO = OH + CO
	 -0.00448176	32b:	HCO + HO2 = CH2O + O2
	 -0.00321609	101b:	H2O + HCO = CH2O + OH
	 -0.00277868	58b:	H2 + HCO = CH2O + H
	 -0.00206575	54f:	H + HCO + M9 = CH2O + M9
	 -0.00195211	161b:	CH4 + HCO = CH2O + CH3
	-0.000280837	15b:	HCO + OH = CH2O + O
	-1.67622e-06	25b:	HCO + CH3 = C2H4 + O
	-9.75279e-07	121b:	H2O2 + HCO = CH2O + HO2
	-3.84681e-10	132b:	CO + HCO = CO2 + CH
	-1.64371e-10	125b:	HCO + O = O2 + CH
	-9.35627e-11	nog248b:	HCO + N = NO + CH
	-2.92025e-11	91b:	HCO + H = CH + OH
	-2.45565e-11	135b:	HCO + OH = O2 + CH2
	-1.49129e-11	7b:	HCO + H = CH2 + O
	-2.69178e-13	nog259b:	N2 + HCO + O = O2 + HCNN
	-2.52428e-13	173b:	CH2O + HCO = O2 + C2H3
	-8.46758e-14	9b:	HCO + H = 1-CH2 + O
	-5.04089e-14	nog260b:	N2 + HCO + H = OH + HCNN
	-2.55894e-19	171b:	CO + HCO = O2 + C2H
	 4.03321e-10	14b:	CO2 + H = HCO + O
	 9.35317e-09	13b:	CO + OH = HCO + O
	 1.05283e-07	100b:	CO + H2O = HCO + OH
	 1.71778e-07	55b:	CO + H2 = HCO + H
	 1.70774e-06	160b:	CO + CH4 = HCO + CH3
	 1.02999e-05	nog248f:	CH + NO = N + HCO
	 4.17248e-05	nog260f:	HCNN + OH = H + HCO + N2
	  0.00121013	54b:	CH2O + M9 = HCO + H + M9
	  0.00125704	168b:	CO + HO2 = O2 + HCO
	  0.00166046	nog259f:	HCNN + O2 = O + HCO + N2
	   0.0175405	121f:	HO2 + CH2O = HCO + H2O2
	   0.0207036	9f:	O + 1-CH2 = H + HCO
	   0.0212847	167b:	CO + H + M26 = HCO + M26
	    0.021568	132f:	CH + CO2 = HCO + CO
	    0.043113	91f:	OH + CH = H + HCO
	    0.053935	166b:	H2O + CO + H = H2O + HCO
	   0.0623292	32f:	O2 + CH2O = HO2 + HCO
	    0.109947	171f:	C2H + O2 = HCO + CO
	     1.25407	7f:	O + CH2 = H + HCO
	     1.85102	125f:	CH + O2 = O + HCO
	     2.19149	161f:	CH3 + CH2O = HCO + CH4
	     2.76108	25f:	O + C2H4 = CH3 + HCO
	      3.0182	173f:	C2H3 + O2 = HCO + CH2O
	     6.45385	15f:	O + CH2O = OH + HCO
	     20.9527	135f:	CH2 + O2 = OH + HCO
	     22.4651	58f:	H + CH2O = HCO + H2
	     38.6978	101f:	OH + CH2O = HCO + H2O

1-CH2
	     -33.755	142f:	1-CH2 + N2 = CH2 + N2
	     -27.312	97b:	H2O + 1-CH2 = CH3 + OH
	    -21.6747	148f:	1-CH2 + H2O = CH2 + H2O
	    -7.87576	144f:	1-CH2 + O2 = H + OH + CO
	    -3.37533	145f:	1-CH2 + O2 = CO + H2O
	    -2.39143	146f:	1-CH2 + H2 = CH3 + H
	   -0.835577	150f:	1-CH2 + CH4 = 2 CH3
	   -0.775702	151f:	1-CH2 + CO = CH2 + CO
	   -0.548874	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.383101	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.337177	62b:	H2O + 1-CH2 = CH2OH + H
	   -0.274437	152f:	1-CH2 + CO2 = CH2 + CO2
	   -0.173093	94f:	OH + 1-CH2 = H + CH2O
	   -0.111223	51f:	H + 1-CH2 = CH + H2
	  -0.0681818	149f:	1-CH2 + CH3 = H + C2H4
	   -0.039048	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0280154	8f:	O + 1-CH2 = H2 + CO
	  -0.0280154	9f:	O + 1-CH2 = H + HCO
	 -0.00806218	67b:	H2O + 1-CH2 = CH3O + H
	 -0.00529969	79b:	CO + 1-CH2 = HCCO + H
	-1.31668e-05	nog252f:	1-CH2 + NO = H + HNCO
	 -3.7823e-06	nog254f:	1-CH2 + NO = H + HCNO
	-2.37623e-06	nog253f:	1-CH2 + NO = OH + HCN
	-5.86357e-10	nog243f:	1-CH2 + N2 = NH + HCN
	 6.47846e-21	8b:	CO + H2 = 1-CH2 + O
	 5.05452e-20	145b:	H2O + CO = O2 + 1-CH2
	 8.46515e-18	nog243b:	HCN + NH = N2 + 1-CH2
	  1.6606e-15	nog252b:	HNCO + H = NO + 1-CH2
	  3.5315e-15	144b:	CO + OH + H = O2 + 1-CH2
	 4.96979e-14	nog253b:	HCN + OH = NO + 1-CH2
	 1.14626e-13	9b:	HCO + H = 1-CH2 + O
	 1.70825e-08	94b:	CH2O + H = 1-CH2 + OH
	 7.98334e-08	nog254b:	HCNO + H = NO + 1-CH2
	 4.77454e-07	149b:	C2H4 + H = CH3 + 1-CH2
	 1.76756e-06	153b:	CH2O + CO = CO2 + 1-CH2
	 0.000349955	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	  0.00107098	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	  0.00179773	51b:	H2 + CH = 1-CH2 + H
	   0.0205796	62f:	H + CH2OH = 1-CH2 + H2O
	   0.0413539	67f:	H + CH3O = 1-CH2 + H2O
	   0.0981192	152b:	CO2 + CH2 = CO2 + 1-CH2
	    0.204306	150b:	2 CH3 = CH4 + 1-CH2
	    0.279003	151b:	CO + CH2 = CO + 1-CH2
	    0.505188	79f:	H + HCCO = 1-CH2 + CO
	     4.55516	146b:	H + CH3 = H2 + 1-CH2
	     7.73157	148b:	H2O + CH2 = H2O + 1-CH2
	     12.0273	142b:	N2 + CH2 = N2 + 1-CH2
	     74.5342	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -27.0839	97f:	OH + CH3 = 1-CH2 + H2O
	    -26.3907	10f:	O + CH3 = H + CH2O
	    -19.3432	158f:	2 CH3 + M25 = C2H6 + M25
	    -4.56497	52f:	H + CH3 + M8 = CH4 + M8
	    -3.70405	53b:	H2 + CH3 = CH4 + H
	    -3.44966	98b:	H2O + CH3 = CH4 + OH
	    -3.18788	119f:	HO2 + CH3 = OH + CH3O
	    -2.29483	159f:	2 CH3 = H + C2H5
	     -1.7016	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.65523	146b:	H + CH3 = H2 + 1-CH2
	    -1.58156	96f:	OH + CH3 = CH2 + H2O
	    -1.07761	161f:	CH3 + CH2O = HCO + CH4
	    -0.87075	138f:	CH2 + CH3 = H + C2H4
	    -0.66798	61b:	CH3 + OH = CH2OH + H
	   -0.589131	160f:	CH3 + HCO = CH4 + CO
	   -0.437296	155f:	CH3 + O2 = O + CH3O
	   -0.411883	156f:	CH3 + O2 = OH + CH2O
	   -0.208515	11b:	CH3 + OH = CH4 + O
	   -0.159394	118f:	HO2 + CH3 = O2 + CH4
	    -0.14848	150b:	2 CH3 = CH4 + 1-CH2
	   -0.124967	139b:	2 CH3 = CH4 + CH2
	   -0.115269	136b:	CH3 + H = H2 + CH2
	    -0.11328	165f:	CH3 + C2H6 = C2H5 + CH4
	  -0.0477908	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0247765	149f:	1-CH2 + CH3 = H + C2H4
	  -0.0159569	66b:	CH3 + OH = CH3O + H
	  -0.0117651	129f:	CH + CH3 = H + C2H3
	   -0.011231	162f:	CH3 + CH3OH = CH2OH + CH4
	 -0.00374367	163f:	CH3 + CH3OH = CH3O + CH4
	 -0.00129231	157f:	CH3 + H2O2 = HO2 + CH4
	-0.000604262	124f:	C + CH3 = H + C2H2
	-0.000321738	81b:	CO + CH3 = CH2CO + H
	-0.000182442	nog275f:	CH3 + N = H2CN + H
	-0.000127165	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 -3.7461e-05	nog276f:	CH3 + N = HCN + H2
	-2.50429e-05	nog211f:	NNH + CH3 = CH4 + N2
	-9.46879e-06	50b:	CH3 + M7 = CH2 + H + M7
	-9.01221e-06	nog255f:	CH3 + NO = HCN + H2O
	-8.95476e-07	nog256f:	CH3 + NO = H2CN + OH
	-8.24536e-07	25b:	HCO + CH3 = C2H4 + O
	-7.45172e-09	110b:	CO + CH3 = C2H2 + OH
	-3.53669e-09	26b:	CH2O + CH3 = C2H5 + O
	 3.72892e-17	nog276b:	H2 + HCN = N + CH3
	 3.48807e-14	nog255b:	H2O + HCN = NO + CH3
	 5.25875e-12	124b:	C2H2 + H = CH3 + C
	    1.59e-10	nog275b:	H + H2CN = N + CH3
	 1.97279e-10	156b:	CH2O + OH = O2 + CH3
	 4.06553e-09	nog256b:	OH + H2CN = NO + CH3
	 3.66792e-08	nog211b:	N2 + CH4 = CH3 + NNH
	 1.49921e-07	129b:	C2H3 + H = CH3 + CH
	 1.74072e-07	149b:	C2H4 + H = CH3 + 1-CH2
	 4.86745e-07	10b:	CH2O + H = CH3 + O
	 8.42533e-07	160b:	CO + CH4 = HCO + CH3
	 1.63559e-05	138b:	C2H4 + H = CH3 + CH2
	 5.79039e-05	119b:	CH3O + OH = CH3 + HO2
	 0.000125791	162b:	CH4 + CH2OH = CH3OH + CH3
	 0.000572407	110f:	OH + C2H2 = CH3 + CO
	 0.000963444	161b:	CH4 + HCO = CH2O + CH3
	   0.0017403	95b:	CH3OH + M21 = CH3 + OH + M21
	  0.00307529	118b:	CH4 + O2 = CH3 + HO2
	   0.0033293	165b:	CH4 + C2H5 = C2H6 + CH3
	  0.00709897	52b:	CH4 + M8 = CH3 + H + M8
	  0.00878608	164b:	CH4 + C2H3 = C2H4 + CH3
	   0.0142368	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    0.015006	61f:	H + CH2OH = OH + CH3
	   0.0213946	50f:	H + CH2 + M7 = CH3 + M7
	   0.0219965	136f:	CH2 + H2 = H + CH3
	   0.0228508	163b:	CH4 + CH3O = CH3OH + CH3
	   0.0300969	81f:	H + CH2CO = CH3 + CO
	    0.030154	66f:	H + CH3O = OH + CH3
	   0.0328667	157b:	CH4 + HO2 = H2O2 + CH3
	   0.0335931	155b:	CH3O + O = O2 + CH3
	    0.198311	139f:	CH2 + CH4 = 2 CH3
	    0.207786	96b:	H2O + CH2 = CH3 + OH
	    0.260587	26f:	O + C2H5 = CH3 + CH2O
	    0.394414	158b:	C2H6 + M25 = 2 CH3 + M25
	      0.6093	150f:	1-CH2 + CH4 = 2 CH3
	    0.871913	146f:	1-CH2 + H2 = CH3 + H
	     1.36222	25f:	O + C2H4 = CH3 + HCO
	     1.80148	159b:	C2H5 + H = 2 CH3
	     9.95791	97b:	H2O + 1-CH2 = CH3 + OH
	     10.9381	11f:	O + CH4 = OH + CH3
	     27.5723	53f:	H + CH4 = CH3 + H2
	     45.5777	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -55.2681	101f:	OH + CH2O = HCO + H2O
	    -32.0846	58f:	H + CH2O = HCO + H2
	    -9.21737	15f:	O + CH2O = OH + HCO
	    -3.12988	161f:	CH3 + CH2O = HCO + CH4
	  -0.0890184	32f:	O2 + CH2O = HO2 + HCO
	  -0.0815402	133f:	CH + CH2O = H + CH2CO
	  -0.0741344	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0250513	121f:	HO2 + CH2O = HCO + H2O2
	  -0.0157919	169b:	CH2O + HO2 = O2 + CH2OH
	 -0.00972129	83b:	CH2O + M19 = CO + H2 + M19
	 -0.00298468	57f:	H + CH2O + M11 = CH3O + M11
	 -0.00172831	54b:	CH2O + M9 = HCO + H + M9
	-4.16882e-05	127b:	CH2O + H = H2O + CH
	-2.76165e-05	170b:	CH2O + HO2 = O2 + CH3O
	-1.86549e-06	153b:	CH2O + CO = CO2 + 1-CH2
	-1.40904e-06	10b:	CH2O + H = CH3 + O
	-4.00015e-07	92b:	CH2O + H = CH2 + OH
	-2.57572e-07	60b:	CH2O + H2 = CH2OH + H
	-5.24138e-08	102b:	CH2O + H2O = CH2OH + OH
	 -1.8029e-08	94b:	CH2O + H = 1-CH2 + OH
	-1.24761e-08	16b:	CH2O + OH = CH2OH + O
	-1.02722e-08	26b:	CH2O + CH3 = C2H5 + O
	-2.25611e-09	65b:	CH2O + H2 = CH3O + H
	-5.71087e-10	156b:	CH2O + OH = O2 + CH3
	-4.66175e-10	103b:	CH2O + H2O = CH3O + OH
	-1.13127e-10	17b:	CH2O + OH = CH3O + O
	-6.38472e-13	117b:	CH2O + OH = CH2 + HO2
	-3.60646e-13	173b:	CH2O + HCO = O2 + C2H3
	 1.02744e-09	83f:	H2 + CO + M19 = CH2O + M19
	 1.03761e-08	133b:	CH2CO + H = CH2O + CH
	 1.30047e-06	121b:	H2O2 + HCO = CH2O + HO2
	 0.000374476	15b:	HCO + OH = CH2O + O
	    0.002603	161b:	CH4 + HCO = CH2O + CH3
	  0.00275453	54f:	H + HCO + M9 = CH2O + M9
	  0.00370517	58b:	H2 + HCO = CH2O + H
	  0.00428843	101b:	H2O + HCO = CH2O + OH
	  0.00597611	32b:	HCO + HO2 = CH2O + O2
	    0.010557	17f:	O + CH3O = OH + CH2O
	   0.0173782	16f:	O + CH2OH = OH + CH2O
	   0.0174698	103f:	OH + CH3O = H2O + CH2O
	   0.0265707	102f:	OH + CH2OH = H2O + CH2O
	   0.0509182	65f:	H + CH3O = H2 + CH2O
	   0.0675714	60f:	H + CH2OH = H2 + CH2O
	   0.0681462	117f:	HO2 + CH2 = OH + CH2O
	    0.170507	94f:	OH + 1-CH2 = H + CH2O
	    0.540674	153f:	1-CH2 + CO2 = CO + CH2O
	    0.704044	26f:	O + C2H5 = CH3 + CH2O
	     1.11652	156f:	CH3 + O2 = OH + CH2O
	      1.2498	170f:	CH3O + O2 = HO2 + CH2O
	     1.30243	92f:	OH + CH2 = H + CH2O
	     1.52623	56b:	CH2OH + M10 = CH2O + H + M10
	     3.61303	169f:	CH2OH + O2 = HO2 + CH2O
	     4.02312	173f:	C2H3 + O2 = HCO + CH2O
	     4.16468	127f:	CH + H2O = H + CH2O
	      9.7718	57b:	CH3O + M11 = CH2O + H + M11
	     71.5389	10f:	O + CH3 = H + CH2O

CH4
	    -53.7911	98f:	OH + CH4 = CH3 + H2O
	     -32.541	53f:	H + CH4 = CH3 + H2
	    -12.9092	11f:	O + CH4 = OH + CH3
	    -0.35955	150f:	1-CH2 + CH4 = 2 CH3
	   -0.188755	130f:	CH + CH4 = H + C2H4
	   -0.117024	139f:	CH2 + CH4 = 2 CH3
	  -0.0387895	157b:	CH4 + HO2 = H2O2 + CH3
	  -0.0269687	163b:	CH4 + CH3O = CH3OH + CH3
	  -0.0103694	164b:	CH4 + C2H3 = C2H4 + CH3
	 -0.00837824	52b:	CH4 + M8 = CH3 + H + M8
	 -0.00392926	165b:	CH4 + C2H5 = C2H6 + CH3
	 -0.00362948	118b:	CH4 + O2 = CH3 + HO2
	 -0.00113706	161b:	CH4 + HCO = CH2O + CH3
	-0.000148459	162b:	CH4 + CH2OH = CH3OH + CH3
	-9.94363e-07	160b:	CO + CH4 = HCO + CH3
	 -4.3289e-08	nog211b:	N2 + CH4 = CH3 + NNH
	 3.67173e-05	130b:	C2H4 + H = CH4 + CH
	 0.000178021	nog211f:	NNH + CH3 = CH4 + N2
	  0.00918653	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0266123	163f:	CH3 + CH3OH = CH3O + CH4
	   0.0798369	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.339727	164f:	CH3 + C2H4 = C2H3 + CH4
	    0.444172	139b:	2 CH3 = CH4 + CH2
	    0.527743	150b:	2 CH3 = CH4 + 1-CH2
	    0.805265	165f:	CH3 + C2H6 = C2H5 + CH4
	     1.13307	118f:	HO2 + CH3 = O2 + CH4
	     1.48225	11b:	CH3 + OH = CH4 + O
	     4.18791	160f:	CH3 + HCO = CH4 + CO
	     7.66034	161f:	CH3 + CH2O = HCO + CH4
	     24.5224	98b:	H2O + CH3 = CH4 + OH
	     26.3307	53b:	H2 + CH3 = CH4 + H
	     32.4506	52f:	H + CH3 + M8 = CH4 + M8

CO2
	     -60.189	99b:	CO2 + H = CO + OH
	    -22.9849	153f:	1-CH2 + CO2 = CO + CH2O
	    -1.22217	132f:	CH + CO2 = HCO + CO
	-0.000888607	31b:	CO2 + O = CO + O2
	-2.57037e-05	120b:	CO2 + OH = CO + HO2
	-6.80399e-06	30b:	CO2 + CH2 = CH2CO + O
	-3.25019e-06	12b:	CO2 + M3 = CO + O + M3
	-3.33602e-07	nog268b:	CO2 + NH2 = OH + HNCO
	-2.28546e-08	14b:	CO2 + H = HCO + O
	-4.64998e-09	nog262b:	CO2 + NH = O + HNCO
	-3.54982e-12	nog229b:	CO2 + N2 = NO + NCO
	-1.83536e-16	nog226b:	CO2 + NO = O2 + NCO
	 1.30138e-09	132b:	CO + HCO = CO2 + CH
	 1.38163e-08	nog229f:	NCO + NO = N2 + CO2
	 4.41725e-06	153b:	CH2O + CO = CO2 + 1-CH2
	 4.59642e-06	nog226f:	NCO + O2 = NO + CO2
	 2.64367e-05	nog262f:	HNCO + O = NH + CO2
	 6.03404e-05	nog268f:	HNCO + OH = NH2 + CO2
	   0.0129465	31f:	O2 + CO = O + CO2
	   0.0297127	30f:	O + CH2CO = CH2 + CO2
	    0.342791	12f:	O + CO + M3 = CO2 + M3
	     1.43395	120f:	HO2 + CO = OH + CO2
	     2.05025	14f:	O + HCO = H + CO2
	     95.1991	99f:	OH + CO = H + CO2

CH2OH
	    -67.9614	169f:	CH2OH + O2 = HO2 + CH2O
	    -28.7085	56b:	CH2OH + M10 = CH2O + H + M10
	    -1.27102	60f:	H + CH2OH = H2 + CH2O
	   -0.762614	61f:	H + CH2OH = OH + CH3
	   -0.499797	102f:	OH + CH2OH = H2O + CH2O
	   -0.381307	62f:	H + CH2OH = 1-CH2 + H2O
	   -0.326886	16f:	O + CH2OH = OH + CH2O
	  -0.0598004	68b:	H2 + CH2OH = CH3OH + H
	  -0.0129252	104b:	H2O + CH2OH = CH3OH + OH
	 -0.00642092	18b:	CH2OH + OH = CH3OH + O
	 -0.00639273	162b:	CH4 + CH2OH = CH3OH + CH3
	 -0.00268799	59f:	H + CH2OH + M12 = CH3OH + M12
	-0.000273667	64b:	CH2OH + H = CH3O + H
	 2.19166e-07	16b:	CH2O + OH = CH2OH + O
	 9.20746e-07	102b:	CH2O + H2O = CH2OH + OH
	 4.52473e-06	60b:	CH2O + H2 = CH2OH + H
	 0.000125379	59b:	CH3OH + M12 = CH2OH + H + M12
	   0.0224853	64f:	H + CH3O = H + CH2OH
	    0.277414	169b:	CH2O + HO2 = O2 + CH2OH
	     0.57303	162f:	CH3 + CH3OH = CH2OH + CH4
	     1.30231	56f:	H + CH2O + M10 = CH2OH + M10
	     6.25157	62b:	H2O + 1-CH2 = CH2OH + H
	     11.0234	18f:	O + CH3OH = OH + CH2OH
	     11.3089	104f:	OH + CH3OH = CH2OH + H2O
	     34.0818	61b:	CH3 + OH = CH2OH + H
	      35.159	68f:	H + CH3OH = CH2OH + H2

CH3O
	    -83.3013	57b:	CH3O + M11 = CH2O + H + M11
	    -10.6541	170f:	CH3O + O2 = HO2 + CH2O
	    -1.65744	105b:	H2O + CH3O = CH3OH + OH
	    -1.32052	69b:	H2 + CH3O = CH3OH + H
	   -0.773704	155b:	CH3O + O = O2 + CH3
	   -0.694496	66f:	H + CH3O = OH + CH3
	   -0.526291	163b:	CH4 + CH3O = CH3OH + CH3
	    -0.43406	65f:	H + CH3O = H2 + CH2O
	   -0.347248	67f:	H + CH3O = 1-CH2 + H2O
	   -0.148924	103f:	OH + CH3O = H2O + CH2O
	  -0.0899952	17f:	O + CH3O = OH + CH2O
	   -0.039115	19b:	CH3O + OH = CH3OH + O
	  -0.0101837	64f:	H + CH3O = H + CH2OH
	 -0.00133362	119b:	CH3O + OH = CH3 + HO2
	 -0.00131627	63f:	H + CH3O + M13 = CH3OH + M13
	 8.99602e-10	17b:	CH2O + OH = CH3O + O
	 3.70709e-09	103b:	CH2O + H2O = CH3O + OH
	 1.79409e-08	65b:	CH2O + H2 = CH3O + H
	 6.82784e-07	63b:	CH3OH + M13 = CH3O + H + M13
	 0.000123962	64b:	CH2OH + H = CH3O + H
	  0.00021961	170b:	CH2O + HO2 = O2 + CH3O
	   0.0237346	57f:	H + CH2O + M11 = CH3O + M11
	   0.0676664	67b:	H2O + 1-CH2 = CH3O + H
	   0.0864661	163f:	CH3 + CH3OH = CH3O + CH4
	    0.368551	66b:	CH3 + OH = CH3O + H
	    0.929445	19f:	O + CH3OH = OH + CH3O
	     3.93212	69f:	H + CH3OH = CH3O + H2
	     10.1001	155f:	CH3 + O2 = O + CH3O
	     10.8622	105f:	OH + CH3OH = CH3O + H2O
	     73.6294	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -37.7653	68f:	H + CH3OH = CH2OH + H2
	    -25.7742	105f:	OH + CH3OH = CH3O + H2O
	    -12.1472	104f:	OH + CH3OH = CH2OH + H2O
	    -11.8405	18f:	O + CH3OH = OH + CH2OH
	    -9.33025	69f:	H + CH3OH = CH3O + H2
	    -2.20541	19f:	O + CH3OH = OH + CH3O
	   -0.615508	162f:	CH3 + CH3OH = CH2OH + CH4
	   -0.205169	163f:	CH3 + CH3OH = CH3O + CH4
	  -0.0950597	95b:	CH3OH + M21 = CH3 + OH + M21
	  -0.0213282	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	-0.000134673	59b:	CH3OH + M12 = CH2OH + H + M12
	-1.62013e-06	63b:	CH3OH + M13 = CH3O + H + M13
	  0.00264119	59f:	H + CH2OH + M12 = CH3OH + M12
	  0.00285385	63f:	H + CH3O + M13 = CH3OH + M13
	  0.00628142	162b:	CH4 + CH2OH = CH3OH + CH3
	  0.00630912	18b:	CH2OH + OH = CH3OH + O
	   0.0127002	104b:	H2O + CH2OH = CH3OH + OH
	   0.0587591	68b:	H2 + CH2OH = CH3OH + H
	   0.0848062	19b:	CH3O + OH = CH3OH + O
	     1.14107	163b:	CH4 + CH3O = CH3OH + CH3
	     2.86305	69b:	H2 + CH3O = CH3OH + H
	     3.59353	105b:	H2O + CH3O = CH3OH + OH
	     6.97489	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     85.2531	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -48.4867	109b:	H2O + C2H = C2H2 + OH
	    -45.7021	171f:	C2H + O2 = HCO + CO
	    -3.35478	172f:	C2H + H2 = H + C2H2
	    -1.20643	22b:	C2H + OH = C2H2 + O
	   -0.655866	106f:	OH + C2H = H + HCCO
	   -0.541924	20f:	O + C2H = CH + CO
	  -0.0521352	70f:	H + C2H + M14 = C2H2 + M14
	-4.31547e-10	123b:	C2H + H = CH2 + C
	 1.06427e-16	171b:	CO + HCO = O2 + C2H
	 1.42823e-08	20b:	CO + CH = C2H + O
	 4.80773e-06	70b:	C2H2 + M14 = C2H + H + M14
	   0.0003225	106b:	HCCO + H = C2H + OH
	   0.0123531	123f:	C + CH2 = H + C2H
	      4.1183	22f:	O + C2H2 = OH + C2H
	     4.43352	172b:	C2H2 + H = H2 + C2H
	     91.4355	109f:	OH + C2H2 = C2H + H2O

C2H2
	     -42.149	23f:	O + C2H2 = CO + CH2
	     -42.149	21f:	O + C2H2 = H + HCCO
	    -11.2403	109f:	OH + C2H2 = C2H + H2O
	    -1.80541	108f:	OH + C2H2 = H + HCCOH
	   -0.795257	107f:	OH + C2H2 = H + CH2CO
	   -0.750455	71f:	H + C2H2 + M15 = C2H3 + M15
	   -0.545019	172b:	C2H2 + H = H2 + C2H
	   -0.506268	22f:	O + C2H2 = OH + C2H
	  -0.0592978	110f:	OH + C2H2 = CH3 + CO
	-5.35363e-05	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-8.01307e-06	73b:	C2H2 + H2 = C2H3 + H
	-1.04419e-06	111b:	C2H2 + H2O = C2H3 + OH
	-5.91022e-07	70b:	C2H2 + M14 = C2H + H + M14
	-5.44774e-10	124b:	C2H2 + H = CH3 + C
	-1.98732e-12	137b:	C2H2 + H2 = 2 CH2
	-1.01257e-12	128b:	C2H2 + H = CH2 + CH
	-1.90963e-15	177b:	C2H2 + 2 CO = 2 HCCO
	-6.06681e-16	134b:	C2H2 + CO = HCCO + CH
	 5.95864e-07	110b:	CO + CH3 = C2H2 + OH
	 1.69179e-05	23b:	CH2 + CO = C2H2 + O
	 0.000861811	107b:	CH2CO + H = C2H2 + OH
	  0.00326559	177f:	2 HCCO = 2 CO + C2H2
	  0.00368899	134f:	CH + HCCO = CO + C2H2
	  0.00451607	21b:	HCCO + H = C2H2 + O
	  0.00493166	70f:	H + C2H + M14 = C2H2 + M14
	   0.0268675	128f:	CH + CH2 = H + C2H2
	   0.0483188	124f:	C + CH3 = H + C2H2
	    0.114121	22b:	C2H + OH = C2H2 + O
	    0.174253	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.317341	172f:	C2H + H2 = H + C2H2
	    0.871649	137f:	2 CH2 = H2 + C2H2
	     1.08562	108b:	HCCOH + H = C2H2 + OH
	     2.27657	111f:	OH + C2H3 = H2O + C2H2
	     4.58654	109b:	H2O + C2H = C2H2 + OH
	     9.25318	73f:	H + C2H3 = H2 + C2H2
	     81.2283	71b:	C2H3 + M15 = C2H2 + H + M15

HCCO
	    -38.0253	176f:	HCCO + O2 = OH + 2 CO
	    -37.2453	79f:	H + HCCO = 1-CH2 + CO
	    -20.2692	28f:	O + HCCO = H + 2 CO
	     -2.1832	80b:	H2 + HCCO = CH2CO + H
	     -1.8768	114b:	H2O + HCCO = CH2CO + OH
	   -0.224127	141f:	CH2 + HCCO = C2H3 + CO
	  -0.0741018	131b:	HCCO + M22 = CO + CH + M22
	  -0.0601846	29b:	HCCO + OH = CH2CO + O
	  -0.0165716	177f:	2 HCCO = 2 CO + C2H2
	  -0.0114586	21b:	HCCO + H = C2H2 + O
	  -0.0093601	134f:	CH + HCCO = CO + C2H2
	 -0.00428521	nog274f:	HCCO + NO = HCNO + CO
	-7.73891e-05	106b:	HCCO + H = C2H + OH
	 1.25627e-16	176b:	2 CO + OH = O2 + HCCO
	 6.68585e-16	28b:	2 CO + H = HCCO + O
	 1.18869e-15	134b:	C2H2 + CO = HCCO + CH
	 7.48319e-15	177b:	C2H2 + 2 CO = 2 HCCO
	 3.13608e-09	141b:	CO + C2H3 = HCCO + CH2
	 1.17883e-06	nog274b:	CO + HCNO = NO + HCCO
	    0.158005	106f:	OH + C2H = H + HCCO
	    0.202201	131f:	CH + CO + M22 = HCCO + M22
	    0.392198	79b:	CO + 1-CH2 = HCCO + H
	    0.640738	29f:	O + CH2CO = OH + HCCO
	     6.56911	80f:	H + CH2CO = HCCO + H2
	     9.45411	114f:	OH + CH2CO = HCCO + H2O
	     82.5836	21f:	O + C2H2 = H + HCCO

C2H3
	    -53.4986	173f:	C2H3 + O2 = HCO + CH2O
	    -36.6174	71b:	C2H3 + M15 = C2H2 + H + M15
	     -4.1713	73f:	H + C2H3 = H2 + C2H2
	    -1.92221	24f:	O + C2H3 = H + CH2CO
	    -1.14559	75b:	H2 + C2H3 = C2H4 + H
	     -1.0619	112b:	H2O + C2H3 = C2H4 + OH
	    -1.02627	111f:	OH + C2H3 = H2O + C2H2
	   -0.315663	164b:	CH4 + C2H3 = C2H4 + CH3
	   -0.241041	72f:	H + C2H3 + M16 = C2H4 + M16
	 -5.3863e-06	129b:	C2H3 + H = CH3 + CH
	-5.55104e-10	141b:	CO + C2H3 = HCCO + CH2
	 4.48256e-12	173b:	CH2O + HCO = O2 + C2H3
	 3.38768e-10	24b:	CH2CO + H = C2H3 + O
	 3.62671e-07	111b:	C2H2 + H2O = C2H3 + OH
	 2.78312e-06	73b:	C2H2 + H2 = C2H3 + H
	 0.000854972	72b:	C2H4 + M16 = C2H3 + H + M16
	   0.0398786	141f:	CH2 + HCCO = C2H3 + CO
	     0.26065	71f:	H + C2H2 + M15 = C2H3 + M15
	    0.424724	129f:	CH + CH3 = H + C2H3
	     1.72526	164f:	CH3 + C2H4 = C2H3 + CH4
	     41.1476	75f:	H + C2H4 = C2H3 + H2
	      56.401	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	     -39.461	114f:	OH + CH2CO = HCCO + H2O
	    -27.4191	80f:	H + CH2CO = HCCO + H2
	    -25.4982	81f:	H + CH2CO = CH3 + CO
	    -3.67239	30f:	O + CH2CO = CH2 + CO2
	    -2.67441	29f:	O + CH2CO = OH + HCCO
	    -1.26093	140b:	CH2CO + M23 = CO + CH2 + M23
	  -0.0091612	107b:	CH2CO + H = C2H2 + OH
	 -0.00476113	82b:	CH2CO + H = HCCOH + H
	-3.25367e-06	133b:	CH2CO + H = CH2O + CH
	-7.97672e-09	24b:	CH2CO + H = C2H3 + O
	 4.28217e-05	30b:	CO2 + CH2 = CH2CO + O
	     0.21514	29b:	HCCO + OH = CH2CO + O
	    0.233347	81b:	CO + CH3 = CH2CO + H
	     2.29161	82f:	H + HCCOH = H + CH2CO
	      5.5492	107f:	OH + C2H2 = H + CH2CO
	     6.70895	114b:	H2O + HCCO = CH2CO + OH
	     7.80422	80b:	H2 + HCCO = CH2CO + H
	     18.1612	140f:	CH2 + CO + M23 = CH2CO + M23
	     20.3614	133f:	CH + CH2O = H + CH2CO
	     38.6749	24f:	O + C2H3 = H + CH2CO

C2H4
	    -37.1376	112f:	OH + C2H4 = C2H3 + H2O
	     -32.273	25f:	O + C2H4 = CH3 + HCO
	     -27.094	75f:	H + C2H4 = C2H3 + H2
	    -2.29495	74f:	H + C2H4 + M17 = C2H5 + M17
	    -1.13601	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0517996	174f:	C2H4 + M27 = H2 + C2H2 + M27
	   -0.011516	175b:	C2H4 + HO2 = O2 + C2H5
	-0.000562962	72b:	C2H4 + M16 = C2H3 + H + M16
	-0.000387498	138b:	C2H4 + H = CH3 + CH2
	-0.000122778	130b:	C2H4 + H = CH4 + CH
	-4.12405e-06	149b:	C2H4 + H = CH3 + 1-CH2
	-8.71842e-07	77b:	C2H4 + H2 = C2H5 + H
	 7.96999e-06	174b:	C2H2 + H2 + M27 = C2H4 + M27
	 1.27584e-05	25b:	HCO + CH3 = C2H4 + O
	    0.103468	72f:	H + C2H3 + M16 = C2H4 + M16
	      0.1355	164b:	CH4 + C2H3 = C2H4 + CH3
	    0.181887	77f:	H + C2H5 = H2 + C2H4
	    0.383377	149f:	1-CH2 + CH3 = H + C2H4
	    0.455827	112b:	H2O + C2H3 = C2H4 + OH
	     0.49175	75b:	H2 + C2H3 = C2H4 + H
	     2.46652	130f:	CH + CH4 = H + C2H4
	     5.00281	175f:	C2H5 + O2 = HO2 + C2H4
	     13.4735	138f:	CH2 + CH3 = H + C2H4
	     77.3054	74b:	C2H5 + M17 = C2H4 + H + M17

C2H5
	    -76.4377	74b:	C2H5 + M17 = C2H4 + H + M17
	    -13.7354	159b:	C2H5 + H = 2 CH3
	    -4.94666	175f:	C2H5 + O2 = HO2 + C2H4
	    -3.97368	26f:	O + C2H5 = CH3 + CH2O
	    -0.40115	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.179846	77f:	H + C2H5 = H2 + C2H4
	    -0.14356	78b:	H2 + C2H5 = C2H6 + H
	   -0.118727	113b:	H2O + C2H5 = C2H6 + OH
	  -0.0507684	165b:	CH4 + C2H5 = C2H6 + CH3
	  -0.0106474	27b:	C2H5 + OH = C2H6 + O
	 -0.00194559	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 5.41538e-08	26b:	CH2O + CH3 = C2H5 + O
	 5.61607e-07	77b:	C2H4 + H2 = C2H5 + H
	  0.00741815	175b:	C2H4 + HO2 = O2 + C2H5
	    0.017469	76b:	C2H6 + M18 = C2H5 + H + M18
	    0.217271	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     1.47832	74f:	H + C2H4 + M17 = C2H5 + M17
	     1.73454	165f:	CH3 + C2H6 = C2H5 + CH4
	     12.2483	27f:	O + C2H6 = OH + C2H5
	     17.5693	159f:	2 CH3 = H + C2H5
	     28.9774	78f:	H + C2H6 = C2H5 + H2
	       37.75	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -44.9648	113f:	OH + C2H6 = C2H5 + H2O
	    -34.5156	78f:	H + C2H6 = C2H5 + H2
	    -14.5891	27f:	O + C2H6 = OH + C2H5
	    -3.58481	158b:	C2H6 + M25 = 2 CH3 + M25
	    -2.06605	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.258796	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0208076	76b:	C2H6 + M18 = C2H5 + H + M18
	   0.0013084	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	  0.00716036	27b:	C2H5 + OH = C2H6 + O
	   0.0341416	165b:	CH4 + C2H5 = C2H6 + CH3
	   0.0798436	113b:	H2O + C2H5 = C2H6 + OH
	   0.0965437	78b:	H2 + C2H5 = C2H6 + H
	    0.269772	76f:	H + C2H5 + M18 = C2H6 + M18
	     99.5112	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -34.5096	84b:	H2O + H = H2 + OH
	    -19.0203	86b:	H2O + O = 2 OH
	    -8.23755	97b:	H2O + 1-CH2 = CH3 + OH
	    -2.86319	98b:	H2O + CH3 = CH4 + OH
	    -1.27516	127f:	CH + H2O = H + CH2O
	   -0.171889	96b:	H2O + CH2 = CH3 + OH
	   -0.115547	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.101696	62b:	H2O + 1-CH2 = CH2OH + H
	  -0.0595308	105b:	H2O + CH3O = CH3OH + OH
	  -0.0476067	109b:	H2O + C2H = C2H2 + OH
	  -0.0350529	88.2b:	H2O + HO2 = H2O2 + OH
	  -0.0244505	112b:	H2O + C2H3 = C2H4 + OH
	 -0.00767764	114b:	H2O + HCCO = CH2CO + OH
	 -0.00758338	93b:	H2O + CH = CH2 + OH
	 -0.00644079	113b:	H2O + C2H5 = C2H6 + OH
	 -0.00243163	67b:	H2O + 1-CH2 = CH3O + H
	 -0.00206814	87b:	H2O + O2 = HO2 + OH
	 -0.00192391	88.1b:	H2O + HO2 = H2O2 + OH
	 -0.00131305	101b:	H2O + HCO = CH2O + OH
	-0.000210392	104b:	H2O + CH2OH = CH3OH + OH
	-5.67287e-05	nog197f:	NH + H2O = HNO + H2
	-3.57258e-05	nog267b:	H2O + NCO = OH + HNCO
	-2.13218e-05	nog278b:	H2O + NH2 = OH + NH3
	-1.50895e-05	44b:	H2O + O = HO2 + H
	-1.34478e-05	nog219f:	CN + H2O = HCN + OH
	-3.67732e-06	43b:	H2O + M6 = OH + H + M6
	-8.06327e-07	nog203b:	H2O + NH = OH + NH2
	-7.60396e-07	nog193b:	H2O + N = OH + NH
	-7.81308e-08	48b:	H2O + OH = H2O2 + H
	 -4.2969e-08	100b:	CO + H2O = HCO + OH
	 -1.4978e-08	102b:	CH2O + H2O = CH2OH + OH
	-8.33829e-09	111b:	C2H2 + H2O = C2H3 + OH
	-1.15299e-09	nog215b:	H2O + NO = OH + HNO
	-9.94337e-10	nog210b:	N2 + H2O = OH + NNH
	-1.33216e-10	103b:	CH2O + H2O = CH3O + OH
	-2.88546e-14	nog255b:	H2O + HCN = NO + CH3
	-1.52443e-20	145b:	H2O + CO = O2 + 1-CH2
	 4.08478e-06	nog255f:	CH3 + NO = HCN + H2O
	 4.76246e-06	nog197b:	H2 + HNO = H2O + NH
	 5.38961e-06	nog203f:	NH2 + OH = NH + H2O
	 6.50558e-06	127b:	CH2O + H = H2O + CH
	 7.80693e-06	nog278f:	NH3 + OH = NH2 + H2O
	 1.19301e-05	nog267f:	HNCO + OH = NCO + H2O
	 1.57921e-05	nog193f:	NH + OH = N + H2O
	 1.88637e-05	nog215f:	HNO + OH = NO + H2O
	  2.2966e-05	nog210f:	NNH + OH = H2O + N2
	 3.30767e-05	nog219b:	OH + HCN = H2O + CN
	 0.000176391	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	  0.00278831	48f:	H + H2O2 = OH + H2O
	  0.00292102	103f:	OH + CH3O = H2O + CH2O
	   0.0032289	88.1f:	OH + H2O2 = HO2 + H2O
	  0.00338946	62f:	H + CH2OH = 1-CH2 + H2O
	  0.00444273	102f:	OH + CH2OH = H2O + CH2O
	  0.00681097	67f:	H + CH3O = 1-CH2 + H2O
	   0.0129041	111f:	OH + C2H3 = H2O + C2H2
	   0.0210414	114f:	OH + CH2CO = HCCO + H2O
	   0.0490161	109f:	OH + C2H2 = C2H + H2O
	    0.055574	88.2f:	OH + H2O2 = HO2 + H2O
	   0.0902577	43f:	H + OH + M6 = H2O + M6
	   0.0938566	44f:	H + HO2 = O + H2O
	    0.100461	104f:	OH + CH3OH = CH2OH + H2O
	    0.132361	93f:	OH + CH2 = CH + H2O
	     0.21316	105f:	OH + CH3OH = CH3O + H2O
	    0.555936	145f:	1-CH2 + O2 = CO + H2O
	    0.665326	100f:	OH + HCO = H2O + CO
	    0.708133	112f:	OH + C2H4 = C2H3 + H2O
	    0.716842	96f:	OH + CH3 = CH2 + H2O
	     1.11744	113f:	OH + C2H6 = C2H5 + H2O
	     1.71713	87f:	OH + HO2 = O2 + H2O
	     7.54093	86f:	2 OH = O + H2O
	     8.62477	101f:	OH + CH2O = HCO + H2O
	     12.2758	97f:	OH + CH3 = 1-CH2 + H2O
	     20.5896	98f:	OH + CH4 = CH3 + H2O
	     26.3969	84f:	OH + H2 = H + H2O

N2
	   -0.332311	nog204b:	H + N2 = NNH
	   -0.177171	nog205b:	H + N2 + M30 = NNH + M30
	  -0.0124049	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0029708	nog240f:	CH + N2 = HCN + N
	 -0.00154878	nog185b:	O + N2 + M28 = N2O + M28
	-0.000136074	nog206b:	N2 + HO2 = O2 + NNH
	 -7.7977e-05	nog184b:	HO2 + N2 = OH + N2O
	-2.55894e-05	nog178b:	O + N2 = NO + N
	-2.65194e-06	nog239f:	C + N2 = CN + N
	-1.29817e-06	nog261b:	N2 + CH2 = H + HCNN
	-7.11498e-07	nog183b:	OH + N2 = H + N2O
	-2.11649e-07	nog211b:	N2 + CH4 = CH3 + NNH
	-1.19551e-07	nog181b:	O2 + N2 = O + N2O
	-9.30299e-08	nog242f:	CH2 + N2 = HCN + NH
	-6.02102e-08	nog238b:	CH2 + N2 = N + H2CN
	-1.81053e-08	nog209b:	N2 + H2 = H + NNH
	-1.78333e-08	nog198b:	OH + N2 = NO + NH
	-6.93585e-09	nog210b:	N2 + H2O = OH + NNH
	-1.42742e-09	nog207b:	N2 + OH = O + NNH
	 -1.2336e-09	nog243f:	1-CH2 + N2 = NH + HCN
	-7.66582e-13	nog259b:	N2 + HCO + O = O2 + HCNN
	-1.78339e-13	nog229b:	CO2 + N2 = NO + NCO
	-1.43557e-13	nog260b:	N2 + HCO + H = OH + HCNN
	-5.16213e-14	nog196b:	H + N2 = N + NH
	-4.09265e-17	nog225b:	CO + N2 = N + NCO
	-1.47364e-21	nog257b:	N2 + H + CO = O + HCNN
	 1.78093e-17	nog243b:	HCN + NH = N2 + 1-CH2
	 3.77258e-15	nog242b:	NH + HCN = N2 + CH2
	  7.9215e-11	nog239b:	N + CN = N2 + C
	 1.50847e-10	nog238f:	H2CN + N = N2 + CH2
	 1.51764e-10	nog240b:	N + HCN = N2 + CH
	 3.76322e-10	nog196f:	NH + N = N2 + H
	 7.28786e-10	nog225f:	NCO + N = N2 + CO
	 1.16312e-08	nog229f:	NCO + NO = N2 + CO2
	 1.36802e-08	nog198f:	NH + NO = N2 + OH
	 2.52965e-07	nog178f:	N + NO = N2 + O
	 3.86218e-06	nog184f:	N2O + OH = N2 + HO2
	  2.3813e-05	nog185f:	N2O + M28 = N2 + O + M28
	 2.53286e-05	nog181f:	N2O + O = N2 + O2
	 7.30458e-05	nog257f:	HCNN + O = CO + H + N2
	 0.000118788	nog260f:	HCNN + OH = H + HCO + N2
	  0.00013868	nog207f:	NNH + O = OH + N2
	 0.000144991	nog211f:	NNH + CH3 = CH4 + N2
	 0.000293363	nog210f:	NNH + OH = H2O + N2
	 0.000371252	nog209f:	NNH + H = H2 + N2
	 0.000603578	nog261f:	HCNN + H = CH2 + N2
	 0.000889233	nog183f:	N2O + H = N2 + OH
	  0.00286692	nog206f:	NNH + O2 = HO2 + N2
	  0.00472725	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00688301	nog241b:	HCNN + M35 = N2 + CH + M35
	    0.175771	nog205f:	NNH + M30 = N2 + H + M30
	    0.329672	nog204f:	NNH = N2 + H

C
	    -95.9047	122f:	C + O2 = O + CO
	    -2.74342	90f:	OH + C = H + CO
	    -1.26387	124f:	C + CH3 = H + C2H2
	  -0.0559327	49b:	H2 + C = CH + H
	  -0.0305591	123f:	C + CH2 = H + C2H
	-0.000958082	nog239f:	C + N2 = CN + N
	-0.000350939	nog245f:	C + NO = CO + N
	-0.000229925	nog244f:	C + NO = CN + O
	 1.45286e-13	90b:	CO + H = C + OH
	 2.73671e-13	nog245b:	N + CO = NO + C
	  6.9279e-13	122b:	CO + O = O2 + C
	 1.06808e-09	123b:	C2H + H = CH2 + C
	 1.09659e-08	124b:	C2H2 + H = CH3 + C
	 2.86256e-08	nog239b:	N + CN = N2 + C
	 8.11839e-07	nog244b:	O + CN = NO + C
	         100	49f:	H + CH = C + H2

HCCOH
	    -81.1207	108b:	HCCOH + H = C2H2 + OH
	    -18.8793	82f:	H + HCCOH = H + CH2CO
	   0.0322359	82b:	CH2CO + H = HCCOH + H
	     99.9678	108f:	OH + C2H2 = H + HCCOH

N
	    -49.1028	nog180f:	N + OH = NO + H
	    -30.0142	nog275f:	CH3 + N = H2CN + H
	    -14.0804	nog179f:	N + O2 = NO + O
	    -6.16286	nog276f:	CH3 + N = HCN + H2
	   -0.294774	nog191b:	H2 + N = H + NH
	    -0.18697	nog227b:	CO + N + M32 = NCO + M32
	    -0.15072	nog193b:	H2O + N = OH + NH
	 -0.00718799	nog178f:	N + NO = N2 + O
	-2.07084e-05	nog225f:	NCO + N = N2 + CO
	-1.06931e-05	nog196f:	NH + N = N2 + H
	-7.57155e-06	nog248b:	HCO + N = NO + CH
	-4.31237e-06	nog240b:	N + HCN = N2 + CH
	-4.28631e-06	nog238f:	H2CN + N = N2 + CH2
	-2.25089e-06	nog239b:	N + CN = N2 + C
	-1.92752e-07	nog217b:	N + CO = O + CN
	-2.15193e-11	nog245b:	N + CO = NO + C
	  1.1692e-12	nog225b:	CO + N2 = N + NCO
	 6.14702e-12	nog276b:	H2 + HCN = N + CH3
	 1.47474e-09	nog196b:	H + N2 = N + NH
	 2.62106e-05	nog275b:	H + H2CN = N + CH3
	 0.000176697	nog179b:	O + NO = O2 + N
	  0.00172011	nog238b:	CH2 + N2 = N + H2CN
	   0.0039377	nog180b:	H + NO = OH + N
	    0.027751	nog245f:	C + NO = CO + N
	   0.0757616	nog239f:	C + N2 = CN + N
	    0.502921	nog227f:	NCO + M32 = N + CO + M32
	    0.731047	nog178b:	O + N2 = NO + N
	    0.837685	nog248f:	CH + NO = N + HCO
	     1.01939	nog217f:	CN + O = CO + N
	     5.76272	nog193f:	NH + OH = N + H2O
	     6.16596	nog191f:	NH + H = N + H2
	     84.8709	nog240f:	CH + N2 = HCN + N

NO
	     -50.128	nog186f:	HO2 + NO = NO2 + OH
	    -15.9579	nog249f:	CH2 + NO = H + HNCO
	    -7.11416	nog212f:	H + NO + M31 = HNO + M31
	    -5.79694	nog274f:	HCCO + NO = HCNO + CO
	    -4.57725	nog251f:	CH2 + NO = H + HCNO
	    -3.79032	nog187f:	NO + O + M29 = NO2 + M29
	     -2.8771	nog250f:	CH2 + NO = OH + HCN
	    -2.47355	nog255f:	CH3 + NO = HCN + H2O
	    -2.31683	nog246f:	CH + NO = HCN + O
	     -1.3901	nog248f:	CH + NO = N + HCO
	    -1.31323	nog252f:	1-CH2 + NO = H + HNCO
	   -0.926732	nog247f:	CH + NO = H + NCO
	    -0.37724	nog254f:	1-CH2 + NO = H + HCNO
	   -0.326731	nog216b:	NO + HO2 = O2 + HNO
	   -0.245779	nog256f:	CH3 + NO = H2CN + OH
	   -0.237001	nog253f:	1-CH2 + NO = OH + HCN
	  -0.0460514	nog245f:	C + NO = CO + N
	  -0.0417283	nog189b:	OH + NO = H + NO2
	  -0.0301716	nog244f:	C + NO = CN + O
	  -0.0119921	nog178f:	N + NO = N2 + O
	 -0.00754118	nog188b:	O2 + NO = O + NO2
	 -0.00653442	nog180b:	H + NO = OH + N
	 -0.00246674	nog199f:	NH + NO = N2O + H
	 -0.00147448	nog214b:	NO + H2 = H + HNO
	-0.000926693	nog228f:	NCO + NO = N2O + CO
	-0.000648522	nog198f:	NH + NO = N2 + OH
	-0.000551388	nog229f:	NCO + NO = N2 + CO2
	 -0.00038128	nog215b:	H2O + NO = OH + HNO
	 -0.00029322	nog179b:	O + NO = O2 + N
	-0.000133558	nog208b:	NO + NH = O + NNH
	-7.01121e-05	nog224b:	CO + H + NO = OH + NCO
	-6.70071e-05	nog213b:	OH + NO = O + HNO
	 -1.2329e-05	nog190b:	H + NO = O + NH
	-3.50605e-07	nog195b:	OH + NO = O2 + NH
	-3.64818e-09	nog222b:	CO + NO = O + NCO
	-6.69956e-10	nog182b:	2 NO = O + N2O
	-4.37131e-13	nog226b:	CO2 + NO = O2 + NCO
	 -4.1747e-17	nog258b:	NO + HCN = O + HCNN
	 1.46694e-11	nog245b:	N + CO = NO + C
	 6.76721e-11	nog252b:	HNCO + H = NO + 1-CH2
	 2.02527e-09	nog253b:	HCN + OH = NO + 1-CH2
	 2.25672e-09	nog249b:	HNCO + H = NO + CH2
	 3.45459e-09	nog229b:	CO2 + N2 = NO + NCO
	 3.89881e-09	nog255b:	H2O + HCN = NO + CH3
	 7.97128e-09	nog247b:	NCO + H = NO + CH
	 6.79821e-08	nog250b:	HCN + OH = NO + CH2
	 4.18536e-06	nog246b:	O + HCN = NO + CH
	 5.16145e-06	nog248b:	HCO + N = NO + CH
	 4.35166e-05	nog244b:	O + CN = NO + C
	 0.000204371	nog228b:	CO + N2O = NO + NCO
	 0.000345448	nog198b:	OH + N2 = NO + NH
	 0.000454427	nog256b:	OH + H2CN = NO + CH3
	  0.00064917	nog274b:	CO + HCNO = NO + HCCO
	  0.00325334	nog254b:	HCNO + H = NO + 1-CH2
	   0.0228028	nog187b:	NO2 + M29 = O + NO + M29
	   0.0749524	nog226f:	NCO + O2 = NO + CO2
	    0.110716	nog251b:	HCNO + H = NO + CH2
	    0.128628	nog258f:	HCNN + O = HCN + NO
	    0.221944	nog186b:	OH + NO2 = NO + HO2
	     0.24302	nog188f:	NO2 + O = NO + O2
	     0.41528	nog182f:	N2O + O = 2 NO
	     0.49569	nog178b:	O + N2 = NO + N
	     1.00244	nog195f:	NH + O2 = NO + OH
	     1.08362	nog224f:	NCO + OH = NO + H + CO
	     1.59153	nog199b:	H + N2O = NO + NH
	     2.00077	nog213f:	HNO + O = NO + OH
	     2.12792	nog216f:	HNO + O2 = HO2 + NO
	     2.41804	nog212b:	HNO + M31 = NO + H + M31
	     3.85131	nog222f:	NCO + O = NO + CO
	     4.66743	nog215f:	HNO + OH = NO + H2O
	     5.13335	nog190f:	NH + O = NO + H
	      7.5215	nog208f:	NNH + O = NH + NO
	     8.52862	nog214f:	HNO + H = H2 + NO
	     9.59844	nog179f:	N + O2 = NO + O
	     15.2842	nog189f:	NO2 + H = NO + OH
	     33.4729	nog180f:	N + OH = NO + H

N2O
	    -85.9054	nog183f:	N2O + H = N2 + OH
	    -7.93754	nog199b:	H + N2O = NO + NH
	     -2.4469	nog181f:	N2O + O = N2 + O2
	    -2.30048	nog185f:	N2O + M28 = N2 + O + M28
	    -1.03558	nog182f:	N2O + O = 2 NO
	    -0.37311	nog184f:	N2O + OH = N2 + HO2
	 -0.00101927	nog228b:	CO + N2O = NO + NCO
	 4.34112e-10	nog182b:	2 NO = O + N2O
	  0.00120094	nog228f:	NCO + NO = N2O + CO
	  0.00319675	nog199f:	NH + NO = N2O + H
	  0.00734494	nog181b:	O2 + N2 = O + N2O
	   0.0437129	nog183b:	OH + N2 = H + N2O
	     4.79074	nog184b:	HO2 + N2 = OH + N2O
	     95.1538	nog185b:	O + N2 + M28 = N2O + M28

NO2
	    -96.9074	nog189f:	NO2 + H = NO + OH
	    -1.54084	nog188f:	NO2 + O = NO + O2
	    -1.40721	nog186b:	OH + NO2 = NO + HO2
	   -0.144578	nog187b:	NO2 + M29 = O + NO + M29
	   0.0139735	nog188b:	O2 + NO = O + NO2
	   0.0773209	nog189b:	OH + NO = H + NO2
	     7.02333	nog187f:	NO + O + M29 = NO2 + M29
	     92.8854	nog186f:	HO2 + NO = NO2 + OH

NH
	    -25.8446	nog197f:	NH + H2O = HNO + H2
	    -18.6031	nog192f:	NH + OH = HNO + H
	    -17.3082	nog190f:	NH + O = NO + H
	    -14.0966	nog191f:	NH + H = N + H2
	    -13.1747	nog193f:	NH + OH = N + H2O
	    -6.41295	nog194f:	NH + O2 = HNO + O
	    -3.37994	nog195f:	NH + O2 = NO + OH
	   -0.696198	nog202b:	H2 + NH = H + NH2
	   -0.367348	nog203b:	H2O + NH = OH + NH2
	  -0.0733532	nog200b:	NH + OH = O + NH2
	  -0.0241836	nog269b:	CO + NH + M36 = HNCO + M36
	  -0.0142688	nog223b:	CO + NH = H + NCO
	 -0.00339839	nog199f:	NH + NO = N2O + H
	-0.000893458	nog198f:	NH + NO = N2 + OH
	-0.000184001	nog208b:	NO + NH = O + NNH
	-2.45777e-05	nog196f:	NH + N = N2 + H
	 -1.5276e-05	nog232b:	CO + NH = O + HCN
	-1.52578e-05	nog262b:	CO2 + NH = O + HNCO
	-2.46389e-10	nog242b:	NH + HCN = N2 + CH2
	-1.16313e-12	nog243b:	HCN + NH = N2 + 1-CH2
	 3.38856e-09	nog196b:	H + N2 = N + NH
	  4.8546e-07	nog195b:	OH + NO = O2 + NH
	 1.70712e-05	nog190b:	H + NO = O + NH
	 8.09765e-05	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00117063	nog198b:	OH + N2 = NO + NH
	  0.00129978	nog269f:	HNCO + M36 = NH + CO + M36
	  0.00610673	nog242f:	CH2 + N2 = HCN + NH
	   0.0671528	nog194b:	O + HNO = O2 + NH
	    0.348171	nog193b:	H2O + N = OH + NH
	    0.680944	nog191b:	H2 + N = H + NH
	     1.13959	nog192b:	H + HNO = OH + NH
	     1.46086	nog262f:	HNCO + O = NH + CO2
	     1.58335	nog200f:	NH2 + O = OH + NH
	     3.99319	nog197b:	H2 + HNO = H2O + NH
	     4.51904	nog203f:	NH2 + OH = NH + H2O
	      5.2806	nog202f:	NH2 + H = NH + H2
	     5.39324	nog199b:	H + N2O = NO + NH
	     9.95323	nog232f:	HCN + O = NH + CO
	     25.4883	nog208f:	NNH + O = NH + NO
	     40.0837	nog223f:	NCO + H = NH + CO

HNO
	    -40.0664	nog214f:	HNO + H = H2 + NO
	     -21.927	nog215f:	HNO + OH = NO + H2O
	    -11.3596	nog212b:	HNO + M31 = NO + H + M31
	     -9.9967	nog216f:	HNO + O2 = HO2 + NO
	    -9.39937	nog213f:	HNO + O = NO + OH
	    -5.53586	nog197b:	H2 + HNO = H2O + NH
	    -1.57984	nog192b:	H + HNO = OH + NH
	  -0.0930957	nog194b:	O + HNO = O2 + NH
	  -0.0420941	nog201b:	HNO + H = O + NH2
	-3.75403e-09	nog263b:	CO + HNO = O + HNCO
	  0.00012917	nog213b:	OH + NO = O + HNO
	 0.000164779	nog263f:	HNCO + O = HNO + CO
	 0.000734997	nog215b:	H2O + NO = OH + HNO
	  0.00284237	nog214b:	NO + H2 = H + HNO
	    0.629843	nog216b:	NO + HO2 = O2 + HNO
	     8.97327	nog194f:	NH + O2 = HNO + O
	     13.7141	nog212f:	H + NO + M31 = HNO + M31
	     14.4859	nog201f:	NH2 + O = H + HNO
	     26.0303	nog192f:	NH + OH = HNO + H
	     36.1628	nog197f:	NH + H2O = HNO + H2

NH2
	    -29.4393	nog201f:	NH2 + O = H + HNO
	    -27.6227	nog278b:	H2O + NH2 = OH + NH3
	    -14.9408	nog202f:	NH2 + H = NH + H2
	     -12.786	nog203f:	NH2 + OH = NH + H2O
	    -8.68668	nog277b:	H2 + NH2 = H + NH3
	    -4.47989	nog200f:	NH2 + O = OH + NH
	    -1.41521	nog279b:	OH + NH2 = O + NH3
	    -0.62626	nog265b:	CO + NH2 = H + HNCO
	 -0.00311276	nog268b:	CO2 + NH2 = OH + HNCO
	-3.88927e-05	nog236b:	CO + NH2 = OH + HCN
	 -6.0484e-11	nog272b:	CO + NH2 = H + HCNO
	   0.0865208	nog201b:	HNO + H = O + NH2
	    0.210073	nog200b:	NH + OH = O + NH2
	    0.757809	nog236f:	HCN + OH = NH2 + CO
	     1.05203	nog203b:	H2O + NH = OH + NH2
	     1.27812	nog272f:	HCNO + H = NH2 + CO
	     1.99381	nog202b:	H2 + NH = H + NH2
	     2.48937	nog279f:	NH3 + O = NH2 + OH
	     3.24192	nog277f:	NH3 + H = NH2 + H2
	     9.50111	nog268f:	HNCO + OH = NH2 + CO2
	     18.6523	nog278f:	NH3 + OH = NH2 + H2O
	     60.7369	nog265f:	HNCO + H = NH2 + CO

NNH
	    -64.6863	nog204f:	NNH = N2 + H
	    -34.4889	nog205f:	NNH + M30 = N2 + H + M30
	   -0.562531	nog206f:	NNH + O2 = HO2 + N2
	  -0.0761908	nog208f:	NNH + O = NH + NO
	   -0.072845	nog209f:	NNH + H = H2 + N2
	   -0.057562	nog210f:	NNH + OH = H2O + N2
	  -0.0284494	nog211f:	NNH + CH3 = CH4 + N2
	   -0.027211	nog207f:	NNH + O = OH + N2
	 2.80097e-07	nog207b:	N2 + OH = O + NNH
	 5.52809e-07	nog208b:	NO + NH = O + NNH
	 1.36099e-06	nog210b:	N2 + H2O = OH + NNH
	 3.55272e-06	nog209b:	N2 + H2 = H + NNH
	 4.15308e-05	nog211b:	N2 + CH4 = CH3 + NNH
	   0.0267012	nog206b:	N2 + HO2 = O2 + NNH
	     34.7655	nog205b:	H + N2 + M30 = NNH + M30
	     65.2078	nog204b:	H + N2 = NNH

CN
	    -61.7963	nog220f:	CN + O2 = NCO + O
	    -16.9658	nog219f:	CN + H2O = HCN + OH
	    -9.16212	nog218f:	CN + OH = NCO + H
	    -6.45373	nog217f:	CN + O = CO + N
	    -4.09411	nog221f:	CN + H2 = HCN + H
	    -1.39888	nog233b:	OH + CN = O + HCN
	    -0.12861	nog230b:	CN + H + M33 = HCN + M33
	-0.000406312	nog244b:	O + CN = NO + C
	-1.43267e-05	nog239b:	N + CN = N2 + C
	 1.22832e-06	nog217b:	N + CO = O + CN
	 1.81523e-05	nog230f:	HCN + M33 = H + CN + M33
	    0.115246	nog244f:	C + NO = CN + O
	    0.289898	nog218b:	H + NCO = OH + CN
	     0.38758	nog220b:	O + NCO = O2 + CN
	    0.480223	nog239f:	C + N2 = CN + N
	     10.1189	nog233f:	HCN + O = CN + OH
	     12.1009	nog221b:	H + HCN = H2 + CN
	     76.5073	nog219b:	OH + HCN = H2O + CN

NCO
	    -48.6647	nog223f:	NCO + H = NH + CO
	    -19.8601	nog267b:	H2O + NCO = OH + HNCO
	    -15.8449	nog222f:	NCO + O = NO + CO
	    -6.42969	nog266b:	NCO + H2 = H + HNCO
	     -4.4582	nog224f:	NCO + OH = NO + H + CO
	    -2.52501	nog264b:	OH + NCO = O + HNCO
	    -1.40296	nog227f:	NCO + M32 = N + CO + M32
	   -0.308367	nog226f:	NCO + O2 = NO + CO2
	   -0.205376	nog231b:	H + NCO = O + HCN
	   -0.170575	nog220b:	O + NCO = O2 + CN
	   -0.127585	nog218b:	H + NCO = OH + CN
	 -0.00155782	nog228f:	NCO + NO = N2O + CO
	-0.000926914	nog229f:	NCO + NO = N2 + CO2
	-5.80785e-05	nog225f:	NCO + N = N2 + CO
	-3.27952e-08	nog247b:	NCO + H = NO + CH
	 7.41865e-13	nog226b:	CO2 + NO = O2 + NCO
	 3.29282e-12	nog225b:	CO + N2 = N + NCO
	 6.19141e-09	nog222b:	CO + NO = O + NCO
	 1.43486e-08	nog229b:	CO2 + N2 = NO + NCO
	 0.000118989	nog224b:	CO + H + NO = OH + NCO
	 0.000848852	nog228b:	CO + N2O = NO + NCO
	   0.0175773	nog223b:	CO + NH = H + NCO
	    0.529385	nog227b:	CO + N + M32 = NCO + M32
	     1.57278	nog247f:	CH + NO = H + NCO
	     2.38591	nog266f:	HNCO + H = H2 + NCO
	     2.86064	nog264f:	HNCO + O = NCO + OH
	     4.07572	nog218f:	CN + OH = NCO + H
	     12.2605	nog267f:	HNCO + OH = NCO + H2O
	     27.4898	nog220f:	CN + O2 = NCO + O
	     48.8067	nog231f:	HCN + O = NCO + H

HCN
	    -40.4767	nog231f:	HCN + O = NCO + H
	    -28.1912	nog219b:	OH + HCN = H2O + CN
	    -10.1174	nog232f:	HCN + O = NH + CO
	    -9.52962	nog234f:	HCN + OH = HOCN + H
	    -4.45889	nog221b:	H + HCN = H2 + CN
	    -3.72858	nog233f:	HCN + O = CN + OH
	    -1.81421	nog235:	HCN + OH = HNCO + H
	    -1.41309	nog237f:	H + HCN + M34 = H2CN + M34
	   -0.270333	nog236f:	HCN + OH = NH2 + CO
	-1.44169e-05	nog246b:	O + HCN = NO + CH
	-1.01261e-05	nog240b:	N + HCN = N2 + CH
	-6.68871e-06	nog230f:	HCN + M33 = H + CN + M33
	-8.38186e-07	nog271b:	HCN + OH = H + HCNO
	-2.34171e-07	nog250b:	HCN + OH = NO + CH2
	-1.34298e-08	nog255b:	H2O + HCN = NO + CH3
	-6.97626e-09	nog253b:	HCN + OH = NO + 1-CH2
	-2.51716e-10	nog242b:	NH + HCN = N2 + CH2
	-1.43572e-11	nog276b:	H2 + HCN = N + CH3
	-1.18828e-12	nog243b:	HCN + NH = N2 + 1-CH2
	-5.87576e-17	nog258b:	NO + HCN = O + HCNN
	 4.52407e-06	nog236b:	CO + NH2 = OH + HCN
	 5.05297e-06	nog232b:	CO + NH = O + HCN
	 2.66508e-05	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00200983	nog242f:	CH2 + N2 = HCN + NH
	   0.0153623	nog230b:	CN + H + M33 = HCN + M33
	   0.0556742	nog231b:	H + NCO = O + HCN
	    0.108003	nog253f:	1-CH2 + NO = OH + HCN
	    0.143457	nog258f:	HCNN + O = HCN + NO
	    0.167095	nog233b:	OH + CN = O + HCN
	    0.287689	nog271f:	HCNO + H = OH + HCN
	    0.489037	nog221f:	CN + H2 = HCN + H
	    0.939999	nog234b:	H + HOCN = OH + HCN
	      1.0558	nog246f:	CH + NO = HCN + O
	     1.12722	nog255f:	CH3 + NO = HCN + H2O
	     1.31112	nog250f:	CH2 + NO = OH + HCN
	     2.02654	nog219f:	CN + H2O = HCN + OH
	      4.6855	nog276f:	CH3 + N = HCN + H2
	     23.4039	nog237b:	H2CN + M34 = HCN + H + M34
	     64.1816	nog240f:	CH + N2 = HCN + N

HOCN
	    -69.1086	nog273:	HOCN + H = H + HNCO
	    -30.8914	nog234b:	H + HOCN = OH + HCN
	         100	nog234f:	HCN + OH = HOCN + H

HNCO
	    -52.7664	nog265f:	HNCO + H = NH2 + CO
	    -24.7628	nog267f:	HNCO + OH = NCO + H2O
	    -8.25428	nog268f:	HNCO + OH = NH2 + CO2
	     -5.7777	nog264f:	HNCO + O = NCO + OH
	    -4.81888	nog266f:	HNCO + H = H2 + NCO
	    -3.61642	nog262f:	HNCO + O = NH + CO2
	 -0.00321765	nog269f:	HNCO + M36 = NH + CO + M36
	-0.000292998	nog263f:	HNCO + O = HNO + CO
	-1.20001e-07	nog270b:	HNCO + H = H + HCNO
	-1.89314e-08	nog249b:	HNCO + H = NO + CH2
	-5.67695e-10	nog252b:	HNCO + H = NO + 1-CH2
	 4.17823e-09	nog263b:	CO + HNO = O + HNCO
	 2.36612e-05	nog262b:	CO2 + NH = O + HNCO
	  0.00169752	nog268b:	CO2 + NH2 = OH + HNCO
	    0.037503	nog269b:	CO + NH + M36 = HNCO + M36
	    0.341526	nog265b:	CO + NH2 = H + HNCO
	     2.75387	nog235:	HCN + OH = HNCO + H
	     2.80567	nog252f:	1-CH2 + NO = H + HNCO
	     3.20905	nog264b:	OH + NCO = O + HNCO
	     8.17152	nog266b:	NCO + H2 = H + HNCO
	     9.85896	nog273:	HOCN + H = H + HNCO
	     13.4864	nog270f:	HCNO + H = H + HNCO
	     25.2402	nog267b:	H2O + NCO = OH + HNCO
	     34.0935	nog249f:	CH2 + NO = H + HNCO

H2CN
	    -99.9977	nog237b:	H2CN + M34 = HCN + H + M34
	 -0.00216548	nog256b:	OH + H2CN = NO + CH3
	-8.46899e-05	nog275b:	H + H2CN = N + CH3
	-1.39239e-05	nog238f:	H2CN + N = N2 + CH2
	   0.0055613	nog238b:	CH2 + N2 = N + H2CN
	     0.47885	nog256f:	CH3 + NO = H2CN + OH
	     1.95608	nog237f:	H + HCN + M34 = H2CN + M34
	     97.5595	nog275f:	CH3 + N = H2CN + H

HCNN
	    -55.4531	nog241b:	HCNN + M35 = N2 + CH + M35
	    -38.0852	nog259f:	HCNN + O2 = O + HCO + N2
	    -4.86273	nog261f:	HCNN + H = CH2 + N2
	   -0.957021	nog260f:	HCNN + OH = H + HCO + N2
	   -0.588495	nog257f:	HCNN + O = CO + H + N2
	  -0.0534995	nog258f:	HCNN + O = HCN + NO
	   7.098e-18	nog258b:	NO + HCN = O + HCNN
	 1.18782e-17	nog257b:	N2 + H + CO = O + HCNN
	 1.15714e-09	nog260b:	N2 + HCO + H = OH + HCNN
	 6.17902e-09	nog259b:	N2 + HCO + O = O2 + HCNN
	   0.0104638	nog261b:	N2 + CH2 = H + HCNN
	     99.9895	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	    -83.6286	nog270f:	HCNO + H = H + HNCO
	    -8.36351	nog271f:	HCNO + H = OH + HCN
	    -4.29164	nog272f:	HCNO + H = NH2 + CO
	    -3.58974	nog251b:	HCNO + H = NO + CH2
	   -0.105483	nog254b:	HCNO + H = NO + 1-CH2
	   -0.021048	nog274b:	CO + HCNO = NO + HCCO
	 1.43598e-10	nog272b:	CO + NH2 = H + HCNO
	 3.25622e-07	nog270b:	HNCO + H = H + HCNO
	 5.53905e-06	nog271b:	HCN + OH = H + HCNO
	     3.50874	nog254f:	1-CH2 + NO = H + HCNO
	     42.5734	nog251f:	CH2 + NO = H + HCNO
	     53.9179	nog274f:	HCCO + NO = HCNO + CO

NH3
	    -76.4953	nog278f:	NH3 + OH = NH2 + H2O
	    -13.2955	nog277f:	NH3 + H = NH2 + H2
	    -10.2092	nog279f:	NH3 + O = NH2 + OH
	     3.75144	nog279b:	OH + NH2 = O + NH3
	     23.0266	nog277b:	H2 + NH2 = H + NH3
	      73.222	nog278b:	H2O + NH2 = OH + NH3

