integrated production rates [g/m^3s]

O
	     -304.83	10f:	O + CH3 = H + CH2O
	    -161.358	11f:	O + CH4 = OH + CH3
	    -104.863	86f:	2 OH = O + H2O
	    -44.3155	15f:	O + CH2O = OH + HCO
	    -25.6508	3f:	O + H2 = H + OH
	    -21.2932	25f:	O + C2H4 = CH3 + HCO
	    -18.2594	4f:	O + HO2 = OH + O2
	    -15.1933	27f:	O + C2H6 = OH + C2H5
	    -4.24323	18f:	O + CH3OH = OH + CH2OH
	     -3.3599	26f:	O + C2H5 = CH3 + CH2O
	    -2.19099	7f:	O + CH2 = H + HCO
	    -1.72177	23f:	O + C2H2 = CO + CH2
	    -1.72175	21f:	O + C2H2 = H + HCCO
	    -1.39656	14f:	O + HCO = H + CO2
	    -1.39656	13f:	O + HCO = OH + CO
	   -0.723506	19f:	O + CH3OH = OH + CH3O
	   -0.479573	12f:	O + CO + M3 = CO2 + M3
	   -0.189968	28f:	O + HCCO = H + 2 CO
	   -0.189645	24f:	O + C2H3 = H + CH2CO
	   -0.117253	5f:	O + H2O2 = OH + HO2
	  -0.0586976	17f:	O + CH3O = OH + CH2O
	  -0.0328285	8f:	O + 1-CH2 = H2 + CO
	  -0.0328285	9f:	O + 1-CH2 = H + HCO
	  -0.0217548	16f:	O + CH2OH = OH + CH2O
	  -0.0181631	30f:	O + CH2CO = CH2 + CO2
	  -0.0137284	1f:	2 O + M1 = O2 + M1
	  -0.0102851	22f:	O + C2H2 = OH + C2H
	  -0.0101806	2f:	O + H + M2 = OH + M2
	  -0.0101331	29f:	O + CH2CO = OH + HCCO
	 -0.00630175	6f:	O + CH = H + CO
	 -0.00300359	nog185f:	N2O + M28 = N2 + O + M28
	-0.000536715	20f:	O + C2H = CH + CO
	 -0.00014673	nog208f:	NNH + O = NH + NO
	-5.24033e-05	nog207f:	NNH + O = OH + N2
	-4.73377e-05	nog231f:	HCN + O = NCO + H
	-3.80804e-05	nog181f:	N2O + O = N2 + O2
	-2.71992e-05	nog190f:	NH + O = NO + H
	-1.80022e-05	nog213f:	HNO + O = NO + OH
	-1.63587e-05	nog222f:	NCO + O = NO + CO
	-1.18501e-05	nog232f:	HCN + O = NH + CO
	-1.16823e-05	nog188f:	NO2 + O = NO + O2
	-1.16733e-05	nog187f:	NO + O + M29 = NO2 + M29
	-1.14742e-05	nog182f:	N2O + O = 2 NO
	-1.08365e-05	nog201f:	NH2 + O = H + HNO
	-1.05998e-05	nog257f:	HCNN + O = CO + H + N2
	-8.83197e-06	nog178f:	N + NO = N2 + O
	-2.33365e-06	nog233f:	HCN + O = CN + OH
	-1.98396e-06	nog262f:	HNCO + O = NH + CO2
	-1.54666e-06	nog200f:	NH2 + O = OH + NH
	-9.63623e-07	nog258f:	HCNN + O = HCN + NO
	-7.18371e-07	nog217f:	CN + O = CO + N
	-6.08822e-07	nog279f:	NH3 + O = NH2 + OH
	-1.02945e-07	nog264f:	HNCO + O = NCO + OH
	 -5.2228e-11	nog263f:	HNCO + O = HNO + CO
	 8.24525e-10	nog244f:	C + NO = CN + O
	   5.942e-07	nog246f:	CH + NO = HCN + O
	 3.55159e-05	nog194f:	NH + O2 = HNO + O
	 3.95504e-05	nog220f:	CN + O2 = NCO + O
	 0.000166273	nog179f:	N + O2 = NO + O
	  0.00355237	nog259f:	HCNN + O2 = O + HCO + N2
	   0.0119833	122f:	C + O2 = O + CO
	   0.0293316	31f:	O2 + CO = O + CO2
	     2.23193	125f:	CH + O2 = O + HCO
	     3.00146	44f:	H + HO2 = O + H2O
	      9.4062	155f:	CH3 + O2 = O + CH3O
	     685.916	38f:	H + O2 = O + OH

O2
	    -1371.83	38f:	H + O2 = O + OH
	    -494.259	168f:	HCO + O2 = HO2 + CO
	    -328.193	135f:	CH2 + O2 = OH + HCO
	    -127.423	35f:	H + O2 + H2O = HO2 + H2O
	    -91.2677	144f:	1-CH2 + O2 = H + OH + CO
	    -47.9204	173f:	C2H3 + O2 = HCO + CH2O
	    -43.5824	169f:	CH2OH + O2 = HO2 + CH2O
	    -39.1147	145f:	1-CH2 + O2 = CO + H2O
	    -35.0654	170f:	CH3O + O2 = HO2 + CH2O
	    -33.7717	156f:	CH3 + O2 = OH + CH2O
	    -23.2039	34f:	H + O2 + M37 = HO2 + M37
	    -21.5705	175f:	C2H5 + O2 = HO2 + C2H4
	    -20.5709	36f:	H + O2 + N2 = HO2 + N2
	    -18.8124	155f:	CH3 + O2 = O + CH3O
	    -4.46387	125f:	CH + O2 = O + HCO
	    -3.22173	176f:	HCCO + O2 = OH + 2 CO
	    -2.96286	33f:	H + O2 + M4 = HO2 + M4
	    -1.82515	32f:	O2 + CH2O = HO2 + HCO
	   -0.440259	171f:	C2H + O2 = HCO + CO
	  -0.0586632	31f:	O2 + CO = O + CO2
	  -0.0239667	122f:	C + O2 = O + CO
	  -0.0131949	nog206f:	NNH + O2 = HO2 + N2
	 -0.00710474	nog259f:	HCNN + O2 = O + HCO + N2
	-0.000332546	nog179f:	N + O2 = NO + O
	-0.000120257	nog216f:	HNO + O2 = HO2 + NO
	-7.91008e-05	nog220f:	CN + O2 = NCO + O
	-7.10318e-05	nog194f:	NH + O2 = HNO + O
	-4.62448e-05	nog195f:	NH + O2 = NO + OH
	-2.07003e-06	nog226f:	NCO + O2 = NO + CO2
	 2.33646e-05	nog188f:	NO2 + O = NO + O2
	 7.61607e-05	nog181f:	N2O + O = N2 + O2
	   0.0137284	1f:	2 O + M1 = O2 + M1
	     0.39407	115.1f:	2 HO2 = O2 + H2O2
	     10.0613	115.2f:	2 HO2 = O2 + H2O2
	     11.1988	118f:	HO2 + CH3 = O2 + CH4
	     36.5189	4f:	O + HO2 = OH + O2
	     36.9524	45f:	H + HO2 = O2 + H2
	     223.388	87f:	OH + HO2 = O2 + H2O

H
	    -43.2127	38f:	H + O2 = O + OH
	    -11.2055	53f:	H + CH4 = CH3 + H2
	     -6.4614	46f:	H + HO2 = 2 OH
	    -5.16869	58f:	H + CH2O = HCO + H2
	    -4.01382	35f:	H + O2 + H2O = HO2 + H2O
	    -2.47943	52f:	H + CH3 + M8 = CH4 + M8
	      -1.164	45f:	H + HO2 = O2 + H2
	     -1.0202	78f:	H + C2H6 = C2H5 + H2
	   -0.730923	34f:	H + O2 + M37 = HO2 + M37
	   -0.647984	36f:	H + O2 + N2 = HO2 + N2
	   -0.439508	68f:	H + CH3OH = CH2OH + H2
	   -0.357686	75f:	H + C2H4 = C2H3 + H2
	     -0.2571	126f:	CH + H2 = H + CH2
	   -0.226467	146f:	1-CH2 + H2 = CH3 + H
	   -0.219476	55f:	H + HCO = H2 + CO
	   -0.189092	44f:	H + HO2 = O + H2O
	  -0.0933302	33f:	H + O2 + M4 = HO2 + M4
	  -0.0748929	69f:	H + CH3OH = CH3O + H2
	  -0.0523355	43f:	H + OH + M6 = H2O + M6
	  -0.0201796	136f:	CH2 + H2 = H + CH3
	  -0.0155662	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.013192	73f:	H + C2H3 = H2 + C2H2
	  -0.0112878	79f:	H + HCCO = 1-CH2 + CO
	 -0.00958331	65f:	H + CH3O = H2 + CH2O
	 -0.00729119	66f:	H + CH3O = OH + CH3
	 -0.00644189	67f:	H + CH3O = 1-CH2 + H2O
	 -0.00471758	48f:	H + H2O2 = OH + H2O
	 -0.00444741	77f:	H + C2H5 = H2 + C2H4
	 -0.00429299	51f:	H + 1-CH2 = CH + H2
	 -0.00412888	81f:	H + CH2CO = CH3 + CO
	 -0.00338233	50f:	H + CH2 + M7 = CH3 + M7
	 -0.00307532	80f:	H + CH2CO = HCCO + H2
	 -0.00281033	60f:	H + CH2OH = H2 + CH2O
	 -0.00202119	40f:	2 H + M38 = H2 + M38
	  -0.0019385	41f:	2 H + H2O = H2 + H2O
	 -0.00101473	72f:	H + C2H3 + M16 = C2H4 + M16
	 -0.00101041	39f:	2 H + M5 = H2 + M5
	-0.000762674	49f:	H + CH = C + H2
	-0.000641377	2f:	O + H + M2 = OH + M2
	-0.000304272	nog204f:	NNH = N2 + H
	-0.000146747	172f:	C2H + H2 = H + C2H2
	-0.000146416	nog205f:	NNH + M30 = N2 + H + M30
	  -4.509e-05	nog183f:	N2O + H = N2 + OH
	-4.44519e-05	54f:	H + HCO + M9 = CH2O + M9
	 -4.0818e-05	63f:	H + CH3O + M13 = CH3OH + M13
	-2.91789e-05	nog189f:	NO2 + H = NO + OH
	-8.15497e-06	59f:	H + CH2OH + M12 = CH3OH + M12
	-5.80813e-06	nog209f:	NNH + H = H2 + N2
	-2.98463e-06	nog261f:	HCNN + H = CH2 + N2
	-2.80228e-06	nog199f:	NH + NO = N2O + H
	-2.72794e-06	nog214f:	HNO + H = H2 + NO
	-2.53801e-06	70f:	H + C2H + M14 = C2H2 + M14
	-1.97272e-06	nog223f:	NCO + H = NH + CO
	-1.60704e-06	42f:	2 H + CO2 = H2 + CO2
	-1.22917e-06	nog265f:	HNCO + H = NH2 + CO
	-7.98336e-07	nog191f:	NH + H = N + H2
	-1.32086e-07	nog202f:	NH2 + H = NH + H2
	-1.16115e-07	nog221f:	CN + H2 = HCN + H
	-4.15555e-08	nog271f:	HCNO + H = OH + HCN
	-2.28124e-08	nog272f:	HCNO + H = NH2 + CO
	-6.78427e-10	nog230f:	HCN + M33 = H + CN + M33
	 2.12506e-13	nog196f:	NH + N = N2 + H
	 1.49739e-08	nog247f:	CH + NO = H + NCO
	 2.39982e-08	123f:	C + CH2 = H + C2H
	 4.03609e-08	nog254f:	1-CH2 + NO = H + HCNO
	 7.91411e-08	nog218f:	CN + OH = NCO + H
	 8.52386e-08	nog277f:	NH3 + H = NH2 + H2
	 1.53155e-07	nog252f:	1-CH2 + NO = H + HNCO
	 1.62182e-07	nog235:	HCN + OH = HNCO + H
	 2.47438e-07	nog266f:	HNCO + H = H2 + NCO
	 3.62574e-07	nog212f:	H + NO + M31 = HNO + M31
	  3.8094e-07	nog224f:	NCO + OH = NO + H + CO
	 4.96792e-07	nog234f:	HCN + OH = HOCN + H
	 5.06583e-07	nog251f:	CH2 + NO = H + HCNO
	  6.6779e-07	nog257f:	HCNN + O = CO + H + N2
	 6.82701e-07	nog201f:	NH2 + O = H + HNO
	  1.2806e-06	nog260f:	HCNN + OH = H + HCO + N2
	 1.71355e-06	nog190f:	NH + O = NO + H
	 1.95178e-06	nog249f:	CH2 + NO = H + HNCO
	 2.29367e-06	nog192f:	NH + OH = HNO + H
	 2.98228e-06	nog231f:	HCN + O = NCO + H
	 2.98644e-06	124f:	C + CH3 = H + C2H2
	 4.81995e-06	90f:	OH + C = H + CO
	 4.89925e-06	128f:	CH + CH2 = H + C2H2
	 7.84952e-06	nog275f:	CH3 + N = H2CN + H
	 7.90406e-06	nog237f:	H + HCN + M34 = H2CN + M34
	 9.84927e-06	nog180f:	N + OH = NO + H
	 4.75346e-05	106f:	OH + C2H = H + HCCO
	  0.00039701	6f:	O + CH = H + CO
	 0.000503838	129f:	CH + CH3 = H + C2H3
	 0.000735397	91f:	OH + CH = H + HCO
	 0.000995344	108f:	OH + C2H2 = H + HCCOH
	  0.00111975	47f:	H + H2O2 = HO2 + H2
	  0.00183547	133f:	CH + CH2O = H + CH2CO
	  0.00188463	107f:	OH + C2H2 = H + CH2CO
	   0.0020682	9f:	O + 1-CH2 = H + HCO
	  0.00657912	149f:	1-CH2 + CH3 = H + C2H4
	   0.0119476	24f:	O + C2H3 = H + CH2CO
	    0.011968	28f:	O + HCCO = H + 2 CO
	   0.0123797	130f:	CH + CH4 = H + C2H4
	   0.0146737	94f:	OH + 1-CH2 = H + CH2O
	   0.0629317	62f:	H + CH2OH = 1-CH2 + H2O
	   0.0879835	14f:	O + HCO = H + CO2
	     0.10847	21f:	O + C2H2 = H + HCCO
	    0.122527	92f:	OH + CH2 = H + CH2O
	    0.138033	7f:	O + CH2 = H + HCO
	    0.157857	127f:	CH + H2O = H + CH2O
	    0.183596	56f:	H + CH2O + M10 = CH2OH + M10
	    0.231913	138f:	CH2 + CH3 = H + C2H4
	    0.306406	71f:	H + C2H2 + M15 = C2H3 + M15
	    0.327663	159f:	2 CH3 = H + C2H5
	    0.417336	61f:	H + CH2OH = OH + CH3
	       1.616	3f:	O + H2 = H + OH
	     2.87493	144f:	1-CH2 + O2 = H + OH + CO
	     4.70885	74f:	H + C2H4 + M17 = C2H5 + M17
	     5.33587	84f:	OH + H2 = H + H2O
	     7.30136	57f:	H + CH2O + M11 = CH3O + M11
	     7.57078	167f:	HCO + M26 = H + CO + M26
	     9.25434	99f:	OH + CO = H + CO2
	     17.4932	166f:	HCO + H2O = H + CO + H2O
	     19.2043	10f:	O + CH3 = H + CH2O

OH
	    -798.413	98f:	OH + CH4 = CH3 + H2O
	    -321.556	101f:	OH + CH2O = HCO + H2O
	    -244.784	97f:	OH + CH3 = 1-CH2 + H2O
	    -156.149	99f:	OH + CO = H + CO2
	    -118.731	87f:	OH + HO2 = O2 + H2O
	    -90.0322	84f:	OH + H2 = H + H2O
	    -53.6361	113f:	OH + C2H6 = C2H5 + H2O
	    -32.0267	95f:	OH + CH3 + M21 = CH3OH + M21
	    -24.4555	112f:	OH + C2H4 = C2H3 + H2O
	    -13.3569	96f:	OH + CH3 = CH2 + H2O
	    -10.1707	105f:	OH + CH3OH = CH3O + H2O
	    -8.74033	100f:	OH + HCO = H2O + CO
	    -7.04171	61f:	H + CH2OH = OH + CH3
	    -6.06415	104f:	OH + CH3OH = CH2OH + H2O
	     -2.0674	92f:	OH + CH2 = H + CH2O
	   -0.998343	88.2f:	OH + H2O2 = HO2 + H2O
	   -0.917296	93f:	OH + CH2 = CH + H2O
	   -0.883057	43f:	H + OH + M6 = H2O + M6
	   -0.247589	94f:	OH + 1-CH2 = H + CH2O
	   -0.221953	109f:	OH + C2H2 = C2H + H2O
	   -0.202169	114f:	OH + CH2CO = HCCO + H2O
	    -0.12003	111f:	OH + C2H3 = H2O + C2H2
	   -0.113709	103f:	OH + CH3O = H2O + CH2O
	  -0.0700269	88.1f:	OH + H2O2 = HO2 + H2O
	  -0.0409076	102f:	OH + CH2OH = H2O + CH2O
	  -0.0317994	107f:	OH + C2H2 = H + CH2CO
	  -0.0167945	108f:	OH + C2H2 = H + HCCOH
	  -0.0124084	91f:	OH + CH = H + HCO
	 -0.00258121	110f:	OH + C2H2 = CH3 + CO
	-0.000802052	106f:	OH + C2H = H + HCCO
	-0.000166187	nog180f:	N + OH = NO + H
	-0.000155051	nog210f:	NNH + OH = H2O + N2
	-8.13271e-05	90f:	OH + C = H + CO
	-4.99357e-05	nog215f:	HNO + OH = NO + H2O
	-3.96501e-05	nog219f:	CN + H2O = HCN + OH
	-3.87011e-05	nog192f:	NH + OH = HNO + H
	-2.49075e-05	nog193f:	NH + OH = N + H2O
	-2.16076e-05	nog260f:	HCNN + OH = H + HCO + N2
	-8.38237e-06	nog234f:	HCN + OH = HOCN + H
	-7.12419e-06	nog268f:	HNCO + OH = NH2 + CO2
	-6.42761e-06	nog224f:	NCO + OH = NO + H + CO
	-4.47239e-06	nog203f:	NH2 + OH = NH + H2O
	 -2.7365e-06	nog235:	HCN + OH = HNCO + H
	-1.33535e-06	nog218f:	CN + OH = NCO + H
	-3.64783e-07	nog236f:	HCN + OH = NH2 + CO
	-3.64516e-09	nog198f:	NH + NO = N2 + OH
	 1.09431e-07	nog264f:	HNCO + O = NCO + OH
	 4.42311e-07	nog253f:	1-CH2 + NO = OH + HCN
	 6.47178e-07	nog279f:	NH3 + O = NH2 + OH
	 7.01167e-07	nog271f:	HCNO + H = OH + HCN
	 8.11846e-07	nog256f:	CH3 + NO = H2CN + OH
	  1.6441e-06	nog200f:	NH2 + O = OH + NH
	 2.48067e-06	nog233f:	HCN + O = CN + OH
	 5.63582e-06	nog250f:	CH2 + NO = OH + HCN
	 9.25413e-06	nog278f:	NH3 + OH = NH2 + H2O
	 1.91364e-05	nog213f:	HNO + O = NO + OH
	 2.45791e-05	nog195f:	NH + O2 = NO + OH
	 3.47553e-05	nog267f:	HNCO + OH = NCO + H2O
	 5.57047e-05	nog207f:	NNH + O = OH + N2
	 0.000332867	nog184f:	N2O + OH = N2 + HO2
	 0.000492336	nog189f:	NO2 + H = NO + OH
	 0.000760804	nog183f:	N2O + H = N2 + OH
	 0.000818642	nog186f:	HO2 + NO = NO2 + OH
	   0.0107715	29f:	O + CH2CO = OH + HCCO
	    0.010822	2f:	O + H + M2 = OH + M2
	   0.0109331	22f:	O + C2H2 = OH + C2H
	   0.0231253	16f:	O + CH2OH = OH + CH2O
	   0.0623955	17f:	O + CH3O = OH + CH2O
	   0.0795998	48f:	H + H2O2 = OH + H2O
	    0.123024	66f:	H + CH3O = OH + CH3
	    0.124639	5f:	O + H2O2 = OH + HO2
	    0.351704	117f:	HO2 + CH2 = OH + CH2O
	    0.769087	19f:	O + CH3OH = OH + CH3O
	     1.48455	13f:	O + HCO = OH + CO
	     1.71235	176f:	HCCO + O2 = OH + 2 CO
	     4.51056	18f:	O + CH3OH = OH + CH2OH
	     5.36971	120f:	HO2 + CO = OH + CO2
	       11.49	85f:	2 OH + M20 = H2O2 + M20
	     16.1504	27f:	O + C2H6 = OH + C2H5
	     17.9496	156f:	CH3 + O2 = OH + CH2O
	     19.4098	4f:	O + HO2 = OH + O2
	     27.2668	3f:	O + H2 = H + OH
	     47.1074	15f:	O + CH2O = OH + HCO
	     48.5088	144f:	1-CH2 + O2 = H + OH + CO
	     120.659	119f:	HO2 + CH3 = OH + CH3O
	     171.524	11f:	O + CH4 = OH + CH3
	     174.434	135f:	CH2 + O2 = OH + HCO
	     218.047	46f:	H + HO2 = 2 OH
	     222.939	86f:	2 OH = O + H2O
	     729.129	38f:	H + O2 = O + OH

H2
	    -10.6717	84f:	OH + H2 = H + H2O
	      -3.232	3f:	O + H2 = H + OH
	  -0.0022395	47f:	H + H2O2 = HO2 + H2
	-4.94876e-07	nog266f:	HNCO + H = H2 + NCO
	-1.70477e-07	nog277f:	NH3 + H = NH2 + H2
	 2.32229e-07	nog221f:	CN + H2 = HCN + H
	 2.64172e-07	nog202f:	NH2 + H = NH + H2
	 1.59667e-06	nog191f:	NH + H = N + H2
	 1.60704e-06	42f:	2 H + CO2 = H2 + CO2
	 3.11529e-06	nog276f:	CH3 + N = HCN + H2
	 5.45588e-06	nog214f:	HNO + H = H2 + NO
	 1.10984e-05	nog197f:	NH + H2O = HNO + H2
	 1.16163e-05	nog209f:	NNH + H = H2 + N2
	 0.000293495	172f:	C2H + H2 = H + C2H2
	  0.00101041	39f:	2 H + M5 = H2 + M5
	  0.00138168	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00152535	49f:	H + CH = C + H2
	   0.0019385	41f:	2 H + H2O = H2 + H2O
	  0.00202119	40f:	2 H + M38 = H2 + M38
	  0.00209186	137f:	2 CH2 = H2 + C2H2
	  0.00274628	83f:	H2 + CO + M19 = CH2O + M19
	   0.0041364	8f:	O + 1-CH2 = H2 + CO
	  0.00562067	60f:	H + CH2OH = H2 + CH2O
	  0.00615065	80f:	H + CH2CO = HCCO + H2
	  0.00858598	51f:	H + 1-CH2 = CH + H2
	  0.00889482	77f:	H + C2H5 = H2 + C2H4
	   0.0191666	65f:	H + CH3O = H2 + CH2O
	   0.0263839	73f:	H + C2H3 = H2 + C2H2
	   0.0403592	136f:	CH2 + H2 = H + CH3
	    0.149786	69f:	H + CH3OH = CH3O + H2
	    0.438952	55f:	H + HCO = H2 + CO
	    0.452935	146f:	1-CH2 + H2 = CH3 + H
	      0.5142	126f:	CH + H2 = H + CH2
	    0.715372	75f:	H + C2H4 = C2H3 + H2
	    0.879017	68f:	H + CH3OH = CH2OH + H2
	      2.0404	78f:	H + C2H6 = C2H5 + H2
	       2.328	45f:	H + HO2 = O2 + H2
	     10.3374	58f:	H + CH2O = HCO + H2
	      22.411	53f:	H + CH4 = CH3 + H2

HO2
	    -234.167	119f:	HO2 + CH3 = OH + CH3O
	    -230.424	87f:	OH + HO2 = O2 + H2O
	    -211.585	46f:	H + HO2 = 2 OH
	    -38.1164	45f:	H + HO2 = O2 + H2
	    -37.6692	4f:	O + HO2 = OH + O2
	    -20.7565	115.2f:	2 HO2 = O2 + H2O2
	    -11.5516	118f:	HO2 + CH3 = O2 + CH4
	    -10.4212	120f:	HO2 + CO = OH + CO2
	      -6.192	44f:	H + HO2 = O + H2O
	    -2.13175	157f:	CH3 + H2O2 = HO2 + CH4
	    -1.00417	121f:	HO2 + CH2O = HCO + H2O2
	   -0.812967	115.1f:	2 HO2 = O2 + H2O2
	   -0.682564	117f:	HO2 + CH2 = OH + CH2O
	  -0.0366674	47f:	H + H2O2 = HO2 + H2
	 -0.00158877	nog186f:	HO2 + NO = NO2 + OH
	-0.000646005	nog184f:	N2O + OH = N2 + HO2
	 0.000124045	nog216f:	HNO + O2 = HO2 + NO
	   0.0136106	nog206f:	NNH + O2 = HO2 + N2
	    0.135904	88.1f:	OH + H2O2 = HO2 + H2O
	    0.241892	5f:	O + H2O2 = OH + HO2
	     1.88264	32f:	O2 + CH2O = HO2 + HCO
	     1.93752	88.2f:	OH + H2O2 = HO2 + H2O
	     3.05619	33f:	H + O2 + M4 = HO2 + M4
	     21.2189	36f:	H + O2 + N2 = HO2 + N2
	       22.25	175f:	C2H5 + O2 = HO2 + C2H4
	     23.9348	34f:	H + O2 + M37 = HO2 + M37
	       36.17	170f:	CH3O + O2 = HO2 + CH2O
	     44.9552	169f:	CH2OH + O2 = HO2 + CH2O
	     131.437	35f:	H + O2 + H2O = HO2 + H2O
	     509.828	168f:	HCO + O2 = HO2 + CO

H2O2
	      -11.49	85f:	2 OH + M20 = H2O2 + M20
	    -1.99669	88.2f:	OH + H2O2 = HO2 + H2O
	   -0.249279	5f:	O + H2O2 = OH + HO2
	     -0.1592	48f:	H + H2O2 = OH + H2O
	   -0.140054	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0377871	47f:	H + H2O2 = HO2 + H2
	    0.418897	115.1f:	2 HO2 = O2 + H2O2
	     1.03484	121f:	HO2 + CH2O = HCO + H2O2
	     2.19685	157f:	CH3 + H2O2 = HO2 + CH4
	     10.6952	115.2f:	2 HO2 = O2 + H2O2

CH
	    -2.03868	127f:	CH + H2O = H + CH2O
	    -1.81596	125f:	CH + O2 = O + HCO
	    -0.15988	130f:	CH + CH4 = H + C2H4
	  -0.0237045	133f:	CH + CH2O = H + CH2CO
	 -0.00984969	49f:	H + CH = C + H2
	 -0.00949743	91f:	OH + CH = H + HCO
	  -0.0065069	129f:	CH + CH3 = H + C2H3
	 -0.00549071	132f:	CH + CO2 = HCO + CO
	 -0.00512726	6f:	O + CH = H + CO
	 -0.00295316	nog241f:	CH + N2 + M35 = HCNN + M35
	-0.000666037	131f:	CH + CO + M22 = HCCO + M22
	-0.000343215	nog240f:	CH + N2 = HCN + N
	-6.32722e-05	128f:	CH + CH2 = H + C2H2
	-4.94252e-06	134f:	CH + HCCO = CO + C2H2
	-4.83456e-07	nog246f:	CH + NO = HCN + O
	-2.90071e-07	nog248f:	CH + NO = N + HCO
	-1.93383e-07	nog247f:	CH + NO = H + NCO
	 0.000436685	20f:	O + C2H = CH + CO
	   0.0554426	51f:	H + 1-CH2 = CH + H2
	    0.702102	93f:	OH + CH2 = CH + H2O
	     3.32037	126f:	CH + H2 = H + CH2

CO
	    -257.157	99f:	OH + CO = H + CO2
	    -8.84323	120f:	HO2 + CO = OH + CO2
	   -0.839552	12f:	O + CO + M3 = CO2 + M3
	   -0.300054	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0513487	31f:	O2 + CO = O + CO2
	 -0.00143307	131f:	CH + CO + M22 = HCCO + M22
	-1.12658e-07	nog269f:	HNCO + M36 = NH + CO + M36
	-1.79219e-08	nog228f:	NCO + NO = N2O + CO
	 9.62984e-12	nog225f:	NCO + N = N2 + CO
	 9.14317e-11	nog263f:	HNCO + O = HNO + CO
	  2.2523e-09	nog245f:	C + NO = CO + N
	 5.76142e-07	nog227f:	NCO + M32 = N + CO + M32
	 6.00751e-07	nog236f:	HCN + OH = NH2 + CO
	 6.33904e-07	nog272f:	HCNO + H = NH2 + CO
	  1.2576e-06	nog217f:	CN + O = CO + N
	 9.53917e-06	nog274f:	HCCO + NO = HCNO + CO
	 1.05855e-05	nog224f:	NCO + OH = NO + H + CO
	 1.06345e-05	134f:	CH + HCCO = CO + C2H2
	 1.85564e-05	nog257f:	HCNN + O = CO + H + N2
	  2.0745e-05	nog232f:	HCN + O = NH + CO
	  2.8638e-05	nog222f:	NCO + O = NO + CO
	 3.41558e-05	nog265f:	HNCO + H = NH2 + CO
	 5.48172e-05	nog223f:	NCO + H = NH + CO
	 6.99486e-05	177f:	2 HCCO = 2 CO + C2H2
	 0.000133935	90f:	OH + C = H + CO
	 0.000939587	20f:	O + C2H = CH + CO
	  0.00167091	141f:	CH2 + HCCO = C2H3 + CO
	  0.00425093	110f:	OH + C2H2 = CH3 + CO
	    0.011032	6f:	O + CH = H + CO
	    0.011814	132f:	CH + CO2 = HCO + CO
	   0.0209783	122f:	C + O2 = O + CO
	   0.0381564	83f:	H2 + CO + M19 = CH2O + M19
	   0.0574705	8f:	O + 1-CH2 = H2 + CO
	    0.114732	81f:	H + CH2CO = CH3 + CO
	    0.313661	79f:	H + HCCO = 1-CH2 + CO
	    0.385365	171f:	C2H + O2 = HCO + CO
	    0.665126	28f:	O + HCCO = H + 2 CO
	      1.4886	153f:	1-CH2 + CO2 = CO + CH2O
	     2.44486	13f:	O + HCO = OH + CO
	     3.01417	23f:	O + C2H2 = CO + CH2
	     5.64003	176f:	HCCO + O2 = OH + 2 CO
	     6.09873	55f:	H + HCO = H2 + CO
	     7.41395	160f:	CH3 + HCO = CH4 + CO
	     14.3942	100f:	OH + HCO = H2O + CO
	     34.2376	145f:	1-CH2 + O2 = CO + H2O
	     79.8878	144f:	1-CH2 + O2 = H + OH + CO
	     210.375	167f:	HCO + M26 = H + CO + M26
	     432.631	168f:	HCO + O2 = HO2 + CO
	     486.095	166f:	HCO + H2O = H + CO + H2O

CH2
	    -143.851	135f:	CH2 + O2 = OH + HCO
	    -3.57747	126f:	CH + H2 = H + CH2
	    -3.22699	138f:	CH2 + CH3 = H + C2H4
	    -1.92068	7f:	O + CH2 = H + HCO
	    -1.70493	92f:	OH + CH2 = H + CH2O
	   -0.756467	93f:	OH + CH2 = CH + H2O
	    -0.29004	117f:	HO2 + CH2 = OH + CH2O
	   -0.150252	140f:	CH2 + CO + M23 = CH2CO + M23
	   -0.047064	50f:	H + CH2 + M7 = CH3 + M7
	  -0.0291076	137f:	2 CH2 = H2 + C2H2
	   -0.017691	139f:	CH2 + CH4 = 2 CH3
	 -0.00083671	141f:	CH2 + HCCO = C2H3 + CO
	-6.81715e-05	128f:	CH + CH2 = H + C2H2
	-2.71584e-05	nog249f:	CH2 + NO = H + HNCO
	-7.04894e-06	nog251f:	CH2 + NO = H + HCNO
	-4.64769e-06	nog250f:	CH2 + NO = OH + HCN
	-3.33927e-07	123f:	C + CH2 = H + C2H
	 -1.5185e-08	nog242f:	CH2 + N2 = HCN + NH
	-7.95496e-09	nog238f:	H2CN + N = N2 + CH2
	 4.15301e-05	nog261f:	HCNN + H = CH2 + N2
	   0.0159222	30f:	O + CH2CO = CH2 + CO2
	    0.267327	152f:	1-CH2 + CO2 = CH2 + CO2
	    0.280793	136f:	CH2 + H2 = H + CH3
	    0.919812	151f:	1-CH2 + CO = CH2 + CO
	     1.50935	23f:	O + C2H2 = CO + CH2
	     11.0151	96f:	OH + CH3 = CH2 + H2O
	     51.3653	148f:	1-CH2 + H2O = CH2 + H2O
	     90.0842	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -503.588	166f:	HCO + H2O = H + CO + H2O
	      -448.2	168f:	HCO + O2 = HO2 + CO
	    -217.945	167f:	HCO + M26 = H + CO + M26
	    -14.9122	100f:	OH + HCO = H2O + CO
	    -7.68075	160f:	CH3 + HCO = CH4 + CO
	    -6.31821	55f:	H + HCO = H2 + CO
	    -2.53284	14f:	O + HCO = H + CO2
	    -2.53284	13f:	O + HCO = OH + CO
	 -0.00127967	54f:	H + HCO + M9 = CH2O + M9
	 6.46589e-07	nog248f:	CH + NO = N + HCO
	 3.68655e-05	nog260f:	HCNN + OH = H + HCO + N2
	  0.00644267	nog259f:	HCNN + O2 = O + HCO + N2
	   0.0122392	132f:	CH + CO2 = HCO + CO
	   0.0211704	91f:	OH + CH = H + HCO
	   0.0595387	9f:	O + 1-CH2 = H + HCO
	    0.399233	171f:	C2H + O2 = HCO + CO
	    0.882789	121f:	HO2 + CH2O = HCO + H2O2
	     1.65507	32f:	O2 + CH2O = HO2 + HCO
	     3.97364	7f:	O + CH2 = H + HCO
	     4.04789	125f:	CH + O2 = O + HCO
	     34.7809	161f:	CH3 + CH2O = HCO + CH4
	     38.6178	25f:	O + C2H4 = CH3 + HCO
	     43.4548	173f:	C2H3 + O2 = HCO + CH2O
	     80.3717	15f:	O + CH2O = OH + HCO
	     148.795	58f:	H + CH2O = HCO + H2
	     297.609	135f:	CH2 + O2 = OH + HCO
	     548.619	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -90.0842	142f:	1-CH2 + N2 = CH2 + N2
	    -51.3653	148f:	1-CH2 + H2O = CH2 + H2O
	    -40.0038	144f:	1-CH2 + O2 = H + OH + CO
	    -17.1445	145f:	1-CH2 + O2 = CO + H2O
	    -1.86369	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     -1.4887	150f:	1-CH2 + CH4 = 2 CH3
	   -0.919812	151f:	1-CH2 + CO = CH2 + CO
	   -0.875675	62f:	H + CH2OH = 1-CH2 + H2O
	   -0.745415	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.267327	152f:	1-CH2 + CO2 = CH2 + CO2
	   -0.204179	94f:	OH + 1-CH2 = H + CH2O
	   -0.101925	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0915463	149f:	1-CH2 + CH3 = H + C2H4
	  -0.0597356	51f:	H + 1-CH2 = CH + H2
	  -0.0287783	8f:	O + 1-CH2 = H2 + CO
	  -0.0287783	9f:	O + 1-CH2 = H + HCO
	 -2.1311e-06	nog252f:	1-CH2 + NO = H + HNCO
	-5.61609e-07	nog254f:	1-CH2 + NO = H + HCNO
	-3.64761e-07	nog253f:	1-CH2 + NO = OH + HCN
	-2.54808e-10	nog243f:	1-CH2 + N2 = NH + HCN
	   0.0896369	67f:	H + CH3O = 1-CH2 + H2O
	    0.157066	79f:	H + HCCO = 1-CH2 + CO
	     3.15122	146f:	1-CH2 + H2 = CH3 + H
	     201.866	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -313.726	158f:	2 CH3 + M25 = C2H6 + M25
	    -286.426	10f:	O + CH3 = H + CH2O
	    -216.374	97f:	OH + CH3 = 1-CH2 + H2O
	    -106.655	119f:	HO2 + CH3 = OH + CH3O
	    -36.9799	52f:	H + CH3 + M8 = CH4 + M8
	    -28.3096	95f:	OH + CH3 + M21 = CH3OH + M21
	    -18.0197	161f:	CH3 + CH2O = HCO + CH4
	    -15.8664	156f:	CH3 + O2 = OH + CH2O
	    -11.8067	96f:	OH + CH3 = CH2 + H2O
	    -9.77397	159f:	2 CH3 = H + C2H5
	     -8.8383	155f:	CH3 + O2 = O + CH3O
	    -6.22443	61f:	H + CH2OH = OH + CH3
	    -5.26134	118f:	HO2 + CH3 = O2 + CH4
	    -3.97934	160f:	CH3 + HCO = CH4 + CO
	    -3.45891	138f:	CH2 + CH3 = H + C2H4
	    -3.37769	146f:	1-CH2 + H2 = CH3 + H
	    -1.73693	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.588814	164f:	CH3 + C2H4 = C2H3 + CH4
	   -0.300972	136f:	CH2 + H2 = H + CH3
	   -0.234364	162f:	CH3 + CH3OH = CH2OH + CH4
	  -0.0981254	149f:	1-CH2 + CH3 = H + C2H4
	 -0.00751458	129f:	CH + CH3 = H + C2H3
	-0.000120651	nog211f:	NNH + CH3 = CH4 + N2
	-0.000117073	nog275f:	CH3 + N = H2CN + H
	-4.45417e-05	124f:	C + CH3 = H + C2H2
	-2.32318e-05	nog276f:	CH3 + N = HCN + H2
	-5.75915e-06	nog255f:	CH3 + NO = HCN + H2O
	-7.17621e-07	nog256f:	CH3 + NO = H2CN + OH
	  0.00228163	110f:	OH + C2H2 = CH3 + CO
	   0.0379247	139f:	CH2 + CH4 = 2 CH3
	   0.0504463	50f:	H + CH2 + M7 = CH3 + M7
	   0.0615809	81f:	H + CH2CO = CH3 + CO
	    0.108746	66f:	H + CH3O = OH + CH3
	     0.10925	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    0.406592	163f:	CH3 + CH3OH = CH3O + CH4
	     0.97094	157f:	CH3 + H2O2 = HO2 + CH4
	     3.15705	26f:	O + C2H5 = CH3 + CH2O
	     3.19137	150f:	1-CH2 + CH4 = 2 CH3
	     20.0076	25f:	O + C2H4 = CH3 + HCO
	     151.616	11f:	O + CH4 = OH + CH3
	     167.127	53f:	H + CH4 = CH3 + H2
	     705.746	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -567.676	101f:	OH + CH2O = HCO + H2O
	    -153.963	58f:	H + CH2O = HCO + H2
	    -83.1635	15f:	O + CH2O = OH + HCO
	    -35.9891	161f:	CH3 + CH2O = HCO + CH4
	    -1.71256	32f:	O2 + CH2O = HO2 + HCO
	   -0.913454	121f:	HO2 + CH2O = HCO + H2O2
	  -0.0546743	133f:	CH + CH2O = H + CH2CO
	  -0.0409027	83f:	H2 + CO + M19 = CH2O + M19
	  0.00132412	54f:	H + HCO + M9 = CH2O + M9
	   0.0408256	16f:	O + CH2OH = OH + CH2O
	   0.0722185	102f:	OH + CH2OH = H2O + CH2O
	   0.0837133	60f:	H + CH2OH = H2 + CH2O
	    0.110153	17f:	O + CH3O = OH + CH2O
	    0.200743	103f:	OH + CH3O = H2O + CH2O
	    0.285465	65f:	H + CH3O = H2 + CH2O
	    0.437095	94f:	OH + 1-CH2 = H + CH2O
	      0.6209	117f:	HO2 + CH2 = OH + CH2O
	     1.59574	153f:	1-CH2 + CO2 = CO + CH2O
	      3.6498	92f:	OH + CH2 = H + CH2O
	      4.7022	127f:	CH + H2O = H + CH2O
	     5.46891	56f:	H + CH2O + M10 = CH2OH + M10
	     6.30528	26f:	O + C2H5 = CH3 + CH2O
	     31.6884	156f:	CH3 + O2 = OH + CH2O
	     32.9023	170f:	CH3O + O2 = HO2 + CH2O
	     40.8939	169f:	CH2OH + O2 = HO2 + CH2O
	     44.9643	173f:	C2H3 + O2 = HCO + CH2O
	     217.491	57f:	H + CH2O + M11 = CH3O + M11
	     572.052	10f:	O + CH3 = H + CH2O

CH4
	    -753.065	98f:	OH + CH4 = CH3 + H2O
	    -178.332	53f:	H + CH4 = CH3 + H2
	    -161.782	11f:	O + CH4 = OH + CH3
	    -1.70267	150f:	1-CH2 + CH4 = 2 CH3
	    -1.03604	157f:	CH3 + H2O2 = HO2 + CH4
	   -0.433853	163f:	CH3 + CH3OH = CH3O + CH4
	    -0.19702	130f:	CH + CH4 = H + C2H4
	  -0.0202337	139f:	CH2 + CH4 = 2 CH3
	 0.000128741	nog211f:	NNH + CH3 = CH4 + N2
	    0.250078	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.628293	164f:	CH3 + C2H4 = C2H3 + CH4
	     1.85339	165f:	CH3 + C2H6 = C2H5 + CH4
	     4.24615	160f:	CH3 + HCO = CH4 + CO
	     5.61411	118f:	HO2 + CH3 = O2 + CH4
	     19.2279	161f:	CH3 + CH2O = HCO + CH4
	     39.4594	52f:	H + CH3 + M8 = CH4 + M8

CO2
	    -2.33892	153f:	1-CH2 + CO2 = CO + CH2O
	  -0.0185625	132f:	CH + CO2 = HCO + CO
	 4.99562e-10	nog229f:	NCO + NO = N2 + CO2
	 2.84694e-06	nog226f:	NCO + O2 = NO + CO2
	 5.45713e-06	nog262f:	HNCO + O = NH + CO2
	 1.84346e-05	nog268f:	HNCO + OH = NH2 + CO2
	   0.0499599	30f:	O + CH2CO = CH2 + CO2
	   0.0806803	31f:	O2 + CO = O + CO2
	     1.31912	12f:	O + CO + M3 = CO2 + M3
	     3.84142	14f:	O + HCO = H + CO2
	     13.8947	120f:	HO2 + CO = OH + CO2
	     404.051	99f:	OH + CO = H + CO2

CH2OH
	    -42.2667	169f:	CH2OH + O2 = HO2 + CH2O
	    -5.65251	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0865237	60f:	H + CH2OH = H2 + CH2O
	  -0.0746429	102f:	OH + CH2OH = H2O + CH2O
	  -0.0421961	16f:	O + CH2OH = OH + CH2O
	-0.000251073	59f:	H + CH2OH + M12 = CH3OH + M12
	  0.00589036	64f:	H + CH3O = H + CH2OH
	    0.483787	162f:	CH3 + CH3OH = CH2OH + CH4
	     1.93752	62f:	H + CH2OH = 1-CH2 + H2O
	     8.23028	18f:	O + CH3OH = OH + CH2OH
	     11.0651	104f:	OH + CH3OH = CH2OH + H2O
	     12.8488	61f:	H + CH2OH = OH + CH3
	     13.5315	68f:	H + CH3OH = CH2OH + H2

CH3O
	    -224.792	57f:	H + CH2O + M11 = CH3O + M11
	    -34.0069	170f:	CH3O + O2 = HO2 + CH2O
	   -0.839309	163f:	CH3 + CH3OH = CH3O + CH4
	   -0.295048	65f:	H + CH3O = H2 + CH2O
	   -0.224479	66f:	H + CH3O = OH + CH3
	   -0.207482	103f:	OH + CH3O = H2O + CH2O
	   -0.198331	67f:	H + CH3O = 1-CH2 + H2O
	   -0.113851	17f:	O + CH3O = OH + CH2O
	 -0.00589036	64f:	H + CH3O = H + CH2OH
	 -0.00125669	63f:	H + CH3O + M13 = CH3OH + M13
	     1.40333	19f:	O + CH3OH = OH + CH3O
	     2.30578	69f:	H + CH3OH = CH3O + H2
	     18.2445	155f:	CH3 + O2 = O + CH3O
	     18.5582	105f:	OH + CH3OH = CH3O + H2O
	     220.163	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	     -19.161	105f:	OH + CH3OH = CH3O + H2O
	     -13.971	68f:	H + CH3OH = CH2OH + H2
	    -11.4245	104f:	OH + CH3OH = CH2OH + H2O
	    -8.49761	18f:	O + CH3OH = OH + CH2OH
	    -2.38067	69f:	H + CH3OH = CH3O + H2
	    -1.44891	19f:	O + CH3OH = OH + CH3O
	   -0.499501	162f:	CH3 + CH3OH = CH2OH + CH4
	 0.000259228	59f:	H + CH2OH + M12 = CH3OH + M12
	  0.00129751	63f:	H + CH3O + M13 = CH3OH + M13
	     0.86657	163f:	CH3 + CH3OH = CH3O + CH4
	     4.25754	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     60.3362	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	   -0.344338	171f:	C2H + O2 = HCO + CO
	 -0.00118025	106f:	OH + C2H = H + HCCO
	-0.000839556	20f:	O + C2H = CH + CO
	-6.30172e-05	70f:	H + C2H + M14 = C2H2 + M14
	 5.95859e-07	123f:	C + CH2 = H + C2H
	  0.00364364	172f:	C2H + H2 = H + C2H2
	   0.0160885	22f:	O + C2H2 = OH + C2H
	    0.326614	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -2.80175	23f:	O + C2H2 = CO + CH2
	    -2.80171	21f:	O + C2H2 = H + HCCO
	   -0.339768	109f:	OH + C2H2 = C2H + H2O
	  -0.0486788	107f:	OH + C2H2 = H + CH2CO
	  -0.0257091	108f:	OH + C2H2 = H + HCCOH
	  -0.0167365	22f:	O + C2H2 = OH + C2H
	 -0.00395135	110f:	OH + C2H2 = CH3 + CO
	 -0.00379039	172f:	C2H + H2 = H + C2H2
	 9.88504e-06	134f:	CH + HCCO = CO + C2H2
	 3.25095e-05	177f:	2 HCCO = 2 CO + C2H2
	 6.55552e-05	70f:	H + C2H + M14 = C2H2 + M14
	 7.71378e-05	124f:	C + CH3 = H + C2H2
	 0.000126544	128f:	CH + CH2 = H + C2H2
	   0.0178439	174f:	C2H4 + M27 = H2 + C2H2 + M27
	   0.0270157	137f:	2 CH2 = H2 + C2H2
	    0.183743	111f:	OH + C2H3 = H2O + C2H2
	     0.34074	73f:	H + C2H3 = H2 + C2H2
	     7.91427	71f:	H + C2H2 + M15 = C2H3 + M15

HCCO
	    -4.13066	176f:	HCCO + O2 = OH + 2 CO
	   -0.487126	28f:	O + HCCO = H + 2 CO
	   -0.459439	79f:	H + HCCO = 1-CH2 + CO
	 -0.00244749	141f:	CH2 + HCCO = C2H3 + CO
	-0.000102458	177f:	2 HCCO = 2 CO + C2H2
	 -1.5577e-05	134f:	CH + HCCO = CO + C2H2
	-1.39726e-05	nog274f:	HCCO + NO = HCNO + CO
	  0.00193477	106f:	OH + C2H = H + HCCO
	  0.00209911	131f:	CH + CO + M22 = HCCO + M22
	   0.0259839	29f:	O + CH2CO = OH + HCCO
	    0.125173	80f:	H + CH2CO = HCCO + H2
	    0.487688	114f:	OH + CH2CO = HCCO + H2O
	     4.41499	21f:	O + C2H2 = H + HCCO

C2H3
	    -40.4987	173f:	C2H3 + O2 = HCO + CH2O
	    -8.22067	71f:	H + C2H2 + M15 = C2H3 + M15
	   -0.353932	73f:	H + C2H3 = H2 + C2H2
	   -0.320547	24f:	O + C2H3 = H + CH2CO
	   -0.190857	111f:	OH + C2H3 = H2O + C2H2
	  -0.0272245	72f:	H + C2H3 + M16 = C2H4 + M16
	  0.00161329	141f:	CH2 + HCCO = C2H3 + CO
	   0.0135176	129f:	CH + CH3 = H + C2H3
	     1.05919	164f:	CH3 + C2H4 = C2H3 + CH4
	     9.59649	75f:	H + C2H4 = C2H3 + H2
	     38.8861	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -0.49967	114f:	OH + CH2CO = HCCO + H2O
	   -0.172184	81f:	H + CH2CO = CH3 + CO
	   -0.128248	80f:	H + CH2CO = HCCO + H2
	   -0.047719	30f:	O + CH2CO = CH2 + CO2
	  -0.0266223	29f:	O + CH2CO = OH + HCCO
	   0.0324361	82f:	H + HCCOH = H + CH2CO
	   0.0765433	133f:	CH + CH2O = H + CH2CO
	   0.0785935	107f:	OH + C2H2 = H + CH2CO
	    0.450307	140f:	CH2 + CO + M23 = CH2CO + M23
	    0.498244	24f:	O + C2H3 = H + CH2CO

C2H4
	    -40.3355	112f:	OH + C2H4 = C2H3 + H2O
	    -37.3323	25f:	O + C2H4 = CH3 + HCO
	    -9.95418	75f:	H + C2H4 = C2H3 + H2
	    -1.09867	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0192256	174f:	C2H4 + M27 = H2 + C2H2 + M27
	   0.0282392	72f:	H + C2H3 + M16 = C2H4 + M16
	    0.123769	77f:	H + C2H5 = H2 + C2H4
	    0.183093	149f:	1-CH2 + CH3 = H + C2H4
	     0.34452	130f:	CH + CH4 = H + C2H4
	     6.45399	138f:	CH2 + CH3 = H + C2H4
	     18.9093	175f:	C2H5 + O2 = HO2 + C2H4
	     131.044	74f:	H + C2H4 + M17 = C2H5 + M17

C2H5
	    -135.753	74f:	H + C2H4 + M17 = C2H5 + M17
	    -19.5887	175f:	C2H5 + O2 = HO2 + C2H4
	    -6.10242	26f:	O + C2H5 = CH3 + CH2O
	   -0.448764	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.128216	77f:	H + C2H5 = H2 + C2H4
	    0.211175	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     3.35741	165f:	CH3 + C2H6 = C2H5 + CH4
	      9.4463	159f:	2 CH3 = H + C2H5
	     27.5948	27f:	O + C2H6 = OH + C2H5
	     29.4117	78f:	H + C2H6 = C2H5 + H2
	      91.643	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -94.8218	113f:	OH + C2H6 = C2H5 + H2O
	    -30.4319	78f:	H + C2H6 = C2H5 + H2
	     -28.552	27f:	O + C2H6 = OH + C2H5
	    -3.47387	165f:	CH3 + C2H6 = C2H5 + CH4
	     -0.2185	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     0.46433	76f:	H + C2H5 + M18 = C2H6 + M18
	     313.726	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -118.076	86f:	2 OH = O + H2O
	    -2.82138	127f:	CH + H2O = H + CH2O
	    -2.39385	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -1.12478	62f:	H + CH2OH = 1-CH2 + H2O
	-9.91808e-05	nog197f:	NH + H2O = HNO + H2
	-3.68151e-05	nog267f:	HNCO + OH = NCO + H2O
	-9.80259e-06	nog278f:	NH3 + OH = NH2 + H2O
	 4.73745e-06	nog203f:	NH2 + OH = NH + H2O
	 6.90148e-06	nog255f:	CH3 + NO = HCN + H2O
	 2.63837e-05	nog193f:	NH + OH = N + H2O
	     4.2e-05	nog219f:	CN + H2O = HCN + OH
	 5.28952e-05	nog215f:	HNO + OH = NO + H2O
	 0.000164241	nog210f:	NNH + OH = H2O + N2
	   0.0433321	102f:	OH + CH2OH = H2O + CH2O
	   0.0741771	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0843174	48f:	H + H2O2 = OH + H2O
	    0.115136	67f:	H + CH3O = 1-CH2 + H2O
	    0.120449	103f:	OH + CH3O = H2O + CH2O
	    0.127144	111f:	OH + C2H3 = H2O + C2H2
	    0.214151	114f:	OH + CH2CO = HCCO + H2O
	    0.235107	109f:	OH + C2H2 = C2H + H2O
	    0.935392	43f:	H + OH + M6 = H2O + M6
	     0.97166	93f:	OH + CH2 = CH + H2O
	     1.05751	88.2f:	OH + H2O2 = HO2 + H2O
	     3.37964	44f:	H + HO2 = O + H2O
	     6.42355	104f:	OH + CH3OH = CH2OH + H2O
	     9.25833	100f:	OH + HCO = H2O + CO
	     10.7735	105f:	OH + CH3OH = CH3O + H2O
	     14.1485	96f:	OH + CH3 = CH2 + H2O
	     22.0216	145f:	1-CH2 + O2 = CO + H2O
	     25.9049	112f:	OH + C2H4 = C2H3 + H2O
	     56.8149	113f:	OH + C2H6 = C2H5 + H2O
	     95.3681	84f:	OH + H2 = H + H2O
	     125.767	87f:	OH + HO2 = O2 + H2O
	     259.292	97f:	OH + CH3 = 1-CH2 + H2O
	     340.613	101f:	OH + CH2O = HCO + H2O
	     845.731	98f:	OH + CH4 = CH3 + H2O

N2
	 -0.00845803	nog204f:	NNH = N2 + H
	  -0.0063564	nog241f:	CH + N2 + M35 = HCNN + M35
	 -0.00526004	nog185f:	N2O + M28 = N2 + O + M28
	 -0.00407002	nog205f:	NNH + M30 = N2 + H + M30
	-0.000738738	nog240f:	CH + N2 = HCN + N
	-0.000548384	nog184f:	N2O + OH = N2 + HO2
	 -1.5467e-05	nog178f:	N + NO = N2 + O
	 -3.3803e-08	nog239f:	C + N2 = CN + N
	-3.03354e-08	nog242f:	CH2 + N2 = HCN + NH
	-1.58918e-08	nog238f:	H2CN + N = N2 + CH2
	-6.00525e-09	nog198f:	NH + NO = N2 + OH
	-5.09034e-10	nog243f:	1-CH2 + N2 = NH + HCN
	 5.90715e-12	nog196f:	NH + N = N2 + H
	 9.63328e-12	nog225f:	NCO + N = N2 + CO
	 3.18058e-10	nog229f:	NCO + NO = N2 + CO2
	  1.8563e-05	nog257f:	HCNN + O = CO + H + N2
	 3.55976e-05	nog260f:	HCNN + OH = H + HCO + N2
	 6.66882e-05	nog181f:	N2O + O = N2 + O2
	 8.29655e-05	nog261f:	HCNN + H = CH2 + N2
	 9.17713e-05	nog207f:	NNH + O = OH + N2
	 0.000161452	nog209f:	NNH + H = H2 + N2
	 0.000224867	nog211f:	NNH + CH3 = CH4 + N2
	 0.000255441	nog210f:	NNH + OH = H2O + N2
	  0.00125339	nog183f:	N2O + H = N2 + OH
	  0.00622109	nog259f:	HCNN + O2 = O + HCO + N2
	   0.0115538	nog206f:	NNH + O2 = HO2 + N2

C
	 -0.00899499	122f:	C + O2 = O + CO
	-5.74282e-05	90f:	OH + C = H + CO
	-3.55824e-05	124f:	C + CH3 = H + C2H2
	-2.85931e-07	123f:	C + CH2 = H + C2H
	-1.44887e-08	nog239f:	C + N2 = CN + N
	-9.65733e-10	nog245f:	C + NO = CO + N
	-6.18909e-10	nog244f:	C + NO = CN + O
	  0.00908701	49f:	H + CH = C + H2

HCCOH
	  -0.0324361	82f:	H + HCCOH = H + CH2CO
	   0.0415082	108f:	OH + C2H2 = H + HCCOH

N
	-0.000145593	nog179f:	N + O2 = NO + O
	-0.000136893	nog180f:	N + OH = NO + H
	-0.000109099	nog275f:	CH3 + N = H2CN + H
	-2.16494e-05	nog276f:	CH3 + N = HCN + H2
	-4.81664e-12	nog225f:	NCO + N = N2 + CO
	-2.95357e-12	nog196f:	NH + N = N2 + H
	 1.12655e-09	nog245f:	C + NO = CO + N
	 7.94589e-09	nog238f:	H2CN + N = N2 + CH2
	 1.69015e-08	nog239f:	C + N2 = CN + N
	 2.88174e-07	nog227f:	NCO + M32 = N + CO + M32
	 3.12175e-07	nog248f:	CH + NO = N + HCO
	 6.29024e-07	nog217f:	CN + O = CO + N
	 7.73349e-06	nog178f:	N + NO = N2 + O
	 1.10959e-05	nog191f:	NH + H = N + H2
	 2.05171e-05	nog193f:	NH + OH = N + H2O
	 0.000369369	nog240f:	CH + N2 = HCN + N

NO
	 -0.00144446	nog186f:	HO2 + NO = NO2 + OH
	-5.81082e-05	nog249f:	CH2 + NO = H + HNCO
	-2.18947e-05	nog187f:	NO + O + M29 = NO2 + M29
	-1.50819e-05	nog251f:	CH2 + NO = H + HCNO
	-1.14961e-05	nog255f:	CH3 + NO = HCN + H2O
	-1.02203e-05	nog274f:	HCCO + NO = HCNO + CO
	 -9.9442e-06	nog250f:	CH2 + NO = OH + HCN
	 -4.5597e-06	nog252f:	1-CH2 + NO = H + HNCO
	-1.43247e-06	nog256f:	CH3 + NO = H2CN + OH
	-1.20162e-06	nog254f:	1-CH2 + NO = H + HCNO
	 -1.1145e-06	nog246f:	CH + NO = HCN + O
	-7.80441e-07	nog253f:	1-CH2 + NO = OH + HCN
	-6.68693e-07	nog248f:	CH + NO = N + HCO
	  -4.458e-07	nog247f:	CH + NO = H + NCO
	-2.41313e-09	nog245f:	C + NO = CO + N
	 -1.5465e-09	nog244f:	C + NO = CN + O
	-3.40647e-10	nog229f:	NCO + NO = N2 + CO2
	 6.43174e-09	nog198f:	NH + NO = N2 + OH
	 1.92016e-08	nog228f:	NCO + NO = N2O + CO
	 1.80739e-06	nog258f:	HCNN + O = HCN + NO
	  1.9413e-06	nog226f:	NCO + O2 = NO + CO2
	 1.07945e-05	nog212f:	H + NO + M31 = HNO + M31
	 1.13413e-05	nog224f:	NCO + OH = NO + H + CO
	 1.65655e-05	nog178f:	N + NO = N2 + O
	 2.19117e-05	nog188f:	NO2 + O = NO + O2
	 3.06828e-05	nog222f:	NCO + O = NO + CO
	 3.37654e-05	nog213f:	HNO + O = NO + OH
	 4.30425e-05	nog182f:	N2O + O = 2 NO
	 4.33689e-05	nog195f:	NH + O2 = NO + OH
	 5.10155e-05	nog190f:	NH + O = NO + H
	 8.12157e-05	nog214f:	HNO + H = H2 + NO
	 8.34289e-05	nog199f:	NH + NO = N2O + H
	 8.81097e-05	nog215f:	HNO + OH = NO + H2O
	 0.000112778	nog216f:	HNO + O2 = HO2 + NO
	  0.00027521	nog208f:	NNH + O = NH + NO
	 0.000293231	nog180f:	N + OH = NO + H
	 0.000311866	nog179f:	N + O2 = NO + O
	 0.000868708	nog189f:	NO2 + H = NO + OH

N2O
	 -0.00196911	nog183f:	N2O + H = N2 + OH
	-0.000122377	nog199f:	NH + NO = N2O + H
	-0.000104769	nog181f:	N2O + O = N2 + O2
	-3.15683e-05	nog182f:	N2O + O = 2 NO
	-2.81658e-08	nog228f:	NCO + NO = N2O + CO
	 0.000861523	nog184f:	N2O + OH = N2 + HO2
	  0.00826364	nog185f:	N2O + M28 = N2 + O + M28

NO2
	 -0.00133186	nog189f:	NO2 + H = NO + OH
	 -3.3594e-05	nog188f:	NO2 + O = NO + O2
	  3.3568e-05	nog187f:	NO + O + M29 = NO2 + M29
	  0.00221459	nog186f:	HO2 + NO = NO2 + OH

NH
	-8.26764e-05	nog197f:	NH + H2O = HNO + H2
	-3.41729e-05	nog192f:	NH + OH = HNO + H
	-3.33361e-05	nog194f:	NH + O2 = HNO + O
	-2.55299e-05	nog190f:	NH + O = NO + H
	-2.19933e-05	nog193f:	NH + OH = N + H2O
	-2.17032e-05	nog195f:	NH + O2 = NO + OH
	-1.18943e-05	nog191f:	NH + H = N + H2
	-6.04031e-08	nog269f:	HNCO + M36 = NH + CO + M36
	-3.16608e-12	nog196f:	NH + N = N2 + H
	 2.72829e-10	nog243f:	1-CH2 + N2 = NH + HCN
	 3.21866e-09	nog198f:	NH + NO = N2 + OH
	  1.6259e-08	nog242f:	CH2 + N2 = HCN + NH
	 1.45173e-06	nog200f:	NH2 + O = OH + NH
	 1.86219e-06	nog262f:	HNCO + O = NH + CO2
	 1.96792e-06	nog202f:	NH2 + H = NH + H2
	  3.9491e-06	nog203f:	NH2 + OH = NH + H2O
	 1.11228e-05	nog232f:	HCN + O = NH + CO
	 2.93911e-05	nog223f:	NCO + H = NH + CO
	 4.17506e-05	nog199f:	NH + NO = N2O + H
	 0.000137724	nog208f:	NNH + O = NH + NO

HNO
	-0.000116566	nog216f:	HNO + O2 = HO2 + NO
	-9.10692e-05	nog215f:	HNO + OH = NO + H2O
	-8.39437e-05	nog214f:	HNO + H = H2 + NO
	-3.48996e-05	nog213f:	HNO + O = NO + OH
	-1.11571e-05	nog212f:	H + NO + M31 = HNO + M31
	 1.01251e-10	nog263f:	HNCO + O = HNO + CO
	  2.1008e-05	nog201f:	NH2 + O = H + HNO
	  6.8852e-05	nog194f:	NH + O2 = HNO + O
	 7.05804e-05	nog192f:	NH + OH = HNO + H
	 0.000170759	nog197f:	NH + H2O = HNO + H2

NH2
	-1.08541e-05	nog201f:	NH2 + O = H + HNO
	-8.71982e-06	nog278f:	NH3 + OH = NH2 + H2O
	-4.21417e-06	nog203f:	NH2 + OH = NH + H2O
	-2.10001e-06	nog202f:	NH2 + H = NH + H2
	-1.54917e-06	nog200f:	NH2 + O = OH + NH
	-1.35519e-06	nog277f:	NH3 + H = NH2 + H2
	 3.43721e-07	nog236f:	HCN + OH = NH2 + CO
	  3.6269e-07	nog272f:	HCNO + H = NH2 + CO
	 6.09811e-07	nog279f:	NH3 + O = NH2 + OH
	 6.71285e-06	nog268f:	HNCO + OH = NH2 + CO2
	 1.95423e-05	nog265f:	HNCO + H = NH2 + CO

NNH
	  -0.0119695	nog206f:	NNH + O2 = HO2 + N2
	-0.000266205	nog208f:	NNH + O = NH + NO
	 -0.00026463	nog210f:	NNH + OH = H2O + N2
	-0.000232956	nog211f:	NNH + CH3 = CH4 + N2
	 -0.00016726	nog209f:	NNH + H = H2 + N2
	-9.50727e-05	nog207f:	NNH + O = OH + N2
	  0.00421644	nog205f:	NNH + M30 = N2 + H + M30
	   0.0087623	nog204f:	NNH = N2 + H

CN
	-6.43188e-05	nog220f:	CN + O2 = NCO + O
	-2.04291e-06	nog218f:	CN + OH = NCO + H
	-1.16825e-06	nog217f:	CN + O = CO + N
	-1.75126e-08	nog230f:	HCN + M33 = H + CN + M33
	 1.34088e-09	nog244f:	C + NO = CN + O
	 3.13903e-08	nog239f:	C + N2 = CN + N
	 2.99732e-06	nog221f:	CN + H2 = HCN + H
	  3.7951e-06	nog233f:	HCN + O = CN + OH
	 6.06594e-05	nog219f:	CN + H2O = HCN + OH

NCO
	-8.58665e-05	nog267f:	HNCO + OH = NCO + H2O
	-8.22356e-05	nog223f:	NCO + H = NH + CO
	-4.29621e-05	nog222f:	NCO + O = NO + CO
	-1.58801e-05	nog224f:	NCO + OH = NO + H + CO
	-1.03148e-05	nog266f:	HNCO + H = H2 + NCO
	-2.71821e-06	nog226f:	NCO + O2 = NO + CO2
	-8.64316e-07	nog227f:	NCO + M32 = N + CO + M32
	-4.76974e-10	nog229f:	NCO + NO = N2 + CO2
	-1.44465e-11	nog225f:	NCO + N = N2 + CO
	 2.68861e-08	nog228f:	NCO + NO = N2O + CO
	 2.70359e-07	nog264f:	HNCO + O = NCO + OH
	 6.24209e-07	nog247f:	CH + NO = H + NCO
	 3.29912e-06	nog218f:	CN + OH = NCO + H
	 0.000103869	nog220f:	CN + O2 = NCO + O
	 0.000124321	nog231f:	HCN + O = NCO + H

HCN
	-7.99653e-05	nog231f:	HCN + O = NCO + H
	-6.30093e-05	nog219f:	CN + H2O = HCN + OH
	-2.00177e-05	nog232f:	HCN + O = NH + CO
	-1.33207e-05	nog234f:	HCN + OH = HOCN + H
	-4.34866e-06	nog235:	HCN + OH = HNCO + H
	-3.94212e-06	nog233f:	HCN + O = CN + OH
	-3.11344e-06	nog221f:	CN + H2 = HCN + H
	-5.79689e-07	nog236f:	HCN + OH = NH2 + CO
	 4.91013e-10	nog243f:	1-CH2 + N2 = NH + HCN
	  1.8191e-08	nog230f:	HCN + M33 = H + CN + M33
	 2.92614e-08	nog242f:	CH2 + N2 = HCN + NH
	 7.02891e-07	nog253f:	1-CH2 + NO = OH + HCN
	 1.00375e-06	nog246f:	CH + NO = HCN + O
	 1.11425e-06	nog271f:	HCNO + H = OH + HCN
	  1.6278e-06	nog258f:	HCNN + O = HCN + NO
	 8.95607e-06	nog250f:	CH2 + NO = OH + HCN
	 1.03537e-05	nog255f:	CH3 + NO = HCN + H2O
	 4.17659e-05	nog276f:	CH3 + N = HCN + H2
	 0.000211935	nog237f:	H + HCN + M34 = H2CN + M34
	 0.000712585	nog240f:	CH + N2 = HCN + N

HOCN
	-2.07671e-05	nog273:	HOCN + H = H + HNCO
	 2.12063e-05	nog234f:	HCN + OH = HOCN + H

HNCO
	-5.24689e-05	nog265f:	HNCO + H = NH2 + CO
	-1.80233e-05	nog268f:	HNCO + OH = NH2 + CO2
	-5.33536e-06	nog262f:	HNCO + O = NH + CO2
	-2.76845e-07	nog264f:	HNCO + O = NCO + OH
	-1.40454e-10	nog263f:	HNCO + O = HNO + CO
	 1.73061e-07	nog269f:	HNCO + M36 = NH + CO + M36
	 6.53765e-06	nog252f:	1-CH2 + NO = H + HNCO
	 6.92297e-06	nog235:	HCN + OH = HNCO + H
	 1.05623e-05	nog266f:	HNCO + H = H2 + NCO
	 1.88873e-05	nog270f:	HCNO + H = H + HNCO
	 2.07671e-05	nog273:	HOCN + H = H + HNCO
	 8.33148e-05	nog249f:	CH2 + NO = H + HNCO
	 8.79263e-05	nog267f:	HNCO + OH = NCO + H2O

H2CN
	 -0.00021984	nog237f:	H + HCN + M34 = H2CN + M34
	 1.59008e-08	nog238f:	H2CN + N = N2 + CH2
	 1.33825e-06	nog256f:	CH3 + NO = H2CN + OH
	 0.000218323	nog275f:	CH3 + N = H2CN + H

HCNN
	 -0.00911139	nog259f:	HCNN + O2 = O + HCO + N2
	-0.000121511	nog261f:	HCNN + H = CH2 + N2
	-5.21361e-05	nog260f:	HCNN + OH = H + HCO + N2
	-2.71873e-05	nog257f:	HCNN + O = CO + H + N2
	-2.47157e-06	nog258f:	HCNN + O = HCN + NO
	  0.00930956	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	-1.88873e-05	nog270f:	HCNO + H = H + HNCO
	-1.77386e-06	nog271f:	HCNO + H = OH + HCN
	-9.73782e-07	nog272f:	HCNO + H = NH2 + CO
	 1.72286e-06	nog254f:	1-CH2 + NO = H + HCNO
	 1.46537e-05	nog274f:	HCCO + NO = HCNO + CO
	 2.16243e-05	nog251f:	CH2 + NO = H + HCNO

NH3
	-6.48167e-07	nog279f:	NH3 + O = NH2 + OH
	 1.44043e-06	nog277f:	NH3 + H = NH2 + H2
	 9.26828e-06	nog278f:	NH3 + OH = NH2 + H2O

