production rate of one reaction over production rate [%]

O
	    -32.2909	10f:	O + CH3 = H + CH2O
	    -22.1529	86b:	H2O + O = 2 OH
	     -17.283	11f:	O + CH4 = OH + CH3
	    -12.0192	38b:	OH + O = O2 + H
	    -4.69442	15f:	O + CH2O = OH + HCO
	    -3.80027	3f:	O + H2 = H + OH
	    -2.25561	25f:	O + C2H4 = CH3 + HCO
	    -1.93441	4f:	O + HO2 = OH + O2
	    -1.61005	27f:	O + C2H6 = OH + C2H5
	    -0.44952	18f:	O + CH3OH = OH + CH2OH
	   -0.355917	26f:	O + C2H5 = CH3 + CH2O
	   -0.232094	7f:	O + CH2 = H + HCO
	   -0.182389	21f:	O + C2H2 = H + HCCO
	   -0.182389	23f:	O + C2H2 = CO + CH2
	   -0.147939	13f:	O + HCO = OH + CO
	   -0.147939	14f:	O + HCO = H + CO2
	  -0.0787024	19f:	O + CH3OH = OH + CH3O
	  -0.0536017	155b:	CH3O + O = O2 + CH3
	  -0.0508016	12f:	O + CO + M3 = CO2 + M3
	  -0.0201235	28f:	O + HCCO = H + 2 CO
	  -0.0200892	24f:	O + C2H3 = H + CH2CO
	  -0.0143731	5f:	O + H2O2 = OH + HO2
	 -0.00621788	17f:	O + CH3O = OH + CH2O
	 -0.00347756	8f:	O + 1-CH2 = H2 + CO
	 -0.00347756	9f:	O + 1-CH2 = H + HCO
	  -0.0023045	16f:	O + CH2OH = OH + CH2O
	 -0.00192404	30f:	O + CH2CO = CH2 + CO2
	  -0.0014543	1f:	2 O + M1 = O2 + M1
	 -0.00126381	22f:	O + C2H2 = OH + C2H
	  -0.0011326	29f:	O + CH2CO = OH + HCCO
	 -0.00107844	2f:	O + H + M2 = OH + M2
	 -0.00066755	6f:	O + CH = H + CO
	-0.000323113	nog185b:	O + N2 + M28 = N2O + M28
	-5.68547e-05	20f:	O + C2H = CH + CO
	-1.55432e-05	nog208f:	NNH + O = NH + NO
	-6.46885e-06	44b:	H2O + O = HO2 + H
	-5.55115e-06	nog207f:	NNH + O = OH + N2
	-5.02206e-06	nog231f:	HCN + O = NCO + H
	 -4.0501e-06	nog181f:	N2O + O = N2 + O2
	-2.88124e-06	nog190f:	NH + O = NO + H
	  -1.907e-06	nog213f:	HNO + O = NO + OH
	-1.73289e-06	nog222f:	NCO + O = NO + CO
	-1.30489e-06	nog187f:	NO + O + M29 = NO2 + M29
	-1.25529e-06	nog232f:	HCN + O = NH + CO
	-1.24145e-06	nog188f:	NO2 + O = NO + O2
	-1.21547e-06	nog182f:	N2O + O = 2 NO
	-1.15574e-06	31b:	CO2 + O = CO + O2
	-1.15019e-06	nog201f:	NH2 + O = H + HNO
	-1.12285e-06	nog257f:	HCNN + O = CO + H + N2
	-9.35896e-07	nog178b:	O + N2 = NO + N
	-2.88083e-07	nog264f:	HNCO + O = NCO + OH
	-2.62043e-07	nog233f:	HCN + O = CN + OH
	-2.10163e-07	nog262f:	HNCO + O = NH + CO2
	-1.75028e-07	nog200f:	NH2 + O = OH + NH
	-1.19322e-07	nog279f:	NH3 + O = NH2 + OH
	-1.02077e-07	nog258f:	HCNN + O = HCN + NO
	-7.60977e-08	nog217f:	CN + O = CO + N
	-1.36133e-08	nog220b:	O + NCO = O2 + CN
	-1.31789e-08	nog194b:	O + HNO = O2 + NH
	-2.82004e-11	nog179b:	O + NO = O2 + N
	-5.53266e-12	nog263f:	HNCO + O = HNO + CO
	  -3.675e-12	125b:	HCO + O = O2 + CH
	-1.94923e-12	nog244b:	O + CN = NO + C
	-2.78868e-13	nog246b:	O + HCN = NO + CH
	-1.74188e-14	nog259b:	N2 + HCO + O = O2 + HCNN
	-3.83276e-18	122b:	CO + O = O2 + C
	  4.2358e-26	nog258b:	NO + HCN = O + HCNN
	 1.37556e-24	nog257b:	N2 + H + CO = O + HCNN
	 5.63062e-24	8b:	CO + H2 = 1-CH2 + O
	 2.79399e-22	6b:	CO + H = CH + O
	 3.33526e-20	28b:	2 CO + H = HCCO + O
	   3.242e-18	nog182b:	2 NO = O + N2O
	  1.0363e-16	nog263b:	CO + HNO = O + HNCO
	 1.11553e-16	nog222b:	CO + NO = O + NCO
	 4.29351e-16	9b:	HCO + H = 1-CH2 + O
	  7.3923e-15	nog217b:	N + CO = O + CN
	 9.45729e-14	20b:	CO + CH = C2H + O
	 1.01535e-13	7b:	HCO + H = CH2 + O
	 1.28982e-13	24b:	CH2CO + H = C2H3 + O
	 2.53234e-13	nog190b:	H + NO = O + NH
	 6.88885e-13	nog262b:	CO2 + NH = O + HNCO
	 1.03991e-12	nog232b:	CO + NH = O + HCN
	 2.77451e-12	14b:	CO2 + H = HCO + O
	  3.2949e-12	nog208b:	NO + NH = O + NNH
	 4.79416e-12	nog213b:	OH + NO = O + HNO
	  4.8672e-12	17b:	CH2O + OH = CH3O + O
	 1.98955e-11	nog207b:	N2 + OH = O + NNH
	 9.05497e-11	nog244f:	C + NO = CN + O
	 3.23032e-10	nog178f:	N + NO = N2 + O
	 3.49866e-10	13b:	CO + OH = HCO + O
	 6.72174e-10	16b:	CH2O + OH = CH2OH + O
	 7.21233e-10	26b:	CH2O + CH3 = C2H5 + O
	 1.71064e-09	12b:	CO2 + M3 = CO + O + M3
	 2.29538e-09	nog201b:	HNO + H = O + NH2
	 3.80616e-09	2b:	OH + M2 = H + O + M2
	 3.99133e-09	nog188b:	O2 + NO = O + NO2
	 5.20353e-09	30b:	CO2 + CH2 = CH2CO + O
	 7.63488e-09	nog231b:	H + NCO = O + HCN
	 1.13473e-08	nog200b:	NH + OH = O + NH2
	 1.50458e-08	nog233b:	OH + CN = O + HCN
	 1.64381e-08	nog181b:	O2 + N2 = O + N2O
	 1.83843e-08	23b:	CH2 + CO = C2H2 + O
	 4.37828e-08	1b:	O2 + M1 = 2 O + M1
	 4.76112e-08	10b:	CH2O + H = CH3 + O
	 5.56008e-08	nog279b:	OH + NH2 = O + NH3
	  6.3831e-08	nog246f:	CH + NO = HCN + O
	 6.92881e-08	nog187b:	NO2 + M29 = O + NO + M29
	 2.10742e-07	25b:	HCO + CH3 = C2H4 + O
	 2.81082e-07	nog264b:	OH + NCO = O + HNCO
	 2.48199e-06	21b:	HCCO + H = C2H2 + O
	 3.82859e-06	nog194f:	NH + O2 = HNO + O
	 4.26242e-06	nog220f:	CN + O2 = NCO + O
	 5.00974e-06	nog185f:	N2O + M28 = N2 + O + M28
	 1.78616e-05	nog179f:	N + O2 = NO + O
	 3.10337e-05	18b:	CH2OH + OH = CH3OH + O
	 4.58459e-05	15b:	HCO + OH = CH2O + O
	 6.00215e-05	29b:	HCCO + OH = CH2CO + O
	 0.000171059	4b:	O2 + OH = HO2 + O
	 0.000176758	22b:	C2H + OH = C2H2 + O
	 0.000381606	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000617613	27b:	C2H5 + OH = C2H6 + O
	  0.00128729	122f:	C + O2 = O + CO
	  0.00197989	5b:	HO2 + OH = H2O2 + O
	  0.00208975	19b:	CH3O + OH = CH3OH + O
	  0.00315206	31f:	O2 + CO = O + CO2
	    0.192834	11b:	CH3 + OH = CH4 + O
	    0.239761	125f:	CH + O2 = O + HCO
	    0.322432	44f:	H + HO2 = O + H2O
	      1.0648	155f:	CH3 + O2 = O + CH3O
	     1.09831	3b:	OH + H = H2 + O
	     11.2002	86f:	2 OH = O + H2O
	     85.8716	38f:	H + O2 = O + OH

O2
	    -54.2064	38f:	H + O2 = O + OH
	    -16.7587	168f:	HCO + O2 = HO2 + CO
	    -11.1275	135f:	CH2 + O2 = OH + HCO
	    -4.59473	35f:	H + O2 + H2O = HO2 + H2O
	    -3.09446	144f:	1-CH2 + O2 = H + OH + CO
	    -1.62475	173f:	C2H3 + O2 = HCO + CH2O
	     -1.4912	169f:	CH2OH + O2 = HO2 + CH2O
	     -1.3262	145f:	1-CH2 + O2 = CO + H2O
	    -1.18891	170f:	CH3O + O2 = HO2 + CH2O
	    -1.14504	156f:	CH3 + O2 = OH + CH2O
	   -0.836107	34f:	H + O2 + M37 = HO2 + M37
	   -0.741076	36f:	H + O2 + N2 = HO2 + N2
	   -0.732554	175f:	C2H5 + O2 = HO2 + C2H4
	   -0.672153	155f:	CH3 + O2 = O + CH3O
	   -0.151349	125f:	CH + O2 = O + HCO
	   -0.109234	176f:	HCCO + O2 = OH + 2 CO
	   -0.107787	33f:	H + O2 + M4 = HO2 + M4
	  -0.0649103	32f:	O2 + CH2O = HO2 + HCO
	  -0.0149271	171f:	C2H + O2 = HCO + CO
	 -0.00515488	118b:	CH4 + O2 = CH3 + HO2
	 -0.00230023	87b:	H2O + O2 = HO2 + OH
	 -0.00198973	31f:	O2 + CO = O + CO2
	-0.000812598	122f:	C + O2 = O + CO
	-0.000748606	45b:	H2 + O2 = HO2 + H
	-0.000475906	nog206f:	NNH + O2 = HO2 + N2
	-0.000240888	nog259f:	HCNN + O2 = O + HCO + N2
	-0.000197066	115.2b:	H2O2 + O2 = 2 HO2
	-0.000107981	4b:	O2 + OH = HO2 + O
	-1.12751e-05	nog179f:	N + O2 = NO + O
	-7.41922e-06	115.1b:	H2O2 + O2 = 2 HO2
	-4.30765e-06	nog216f:	HNO + O2 = HO2 + NO
	-2.69065e-06	nog220f:	CN + O2 = NCO + O
	-2.41679e-06	nog194f:	NH + O2 = HNO + O
	-1.56794e-06	nog195f:	NH + O2 = NO + OH
	-7.01851e-08	nog226f:	NCO + O2 = NO + CO2
	-1.38189e-08	1b:	O2 + M1 = 2 O + M1
	-1.03765e-08	nog181b:	O2 + N2 = O + N2O
	-2.51952e-09	nog188b:	O2 + NO = O + NO2
	 5.11838e-22	145b:	H2O + CO = O2 + 1-CH2
	 2.12008e-21	171b:	CO + HCO = O2 + C2H
	 1.43714e-20	nog226b:	CO2 + NO = O2 + NCO
	 7.00007e-20	176b:	2 CO + OH = O2 + HCCO
	 1.29611e-17	122b:	CO + O = O2 + C
	 9.10116e-17	144b:	CO + OH + H = O2 + 1-CH2
	 2.66713e-14	173b:	CH2O + HCO = O2 + C2H3
	 5.89045e-14	nog259b:	N2 + HCO + O = O2 + HCNN
	 7.17682e-14	nog195b:	OH + NO = O2 + NH
	  1.9264e-12	135b:	HCO + OH = O2 + CH2
	 1.24276e-11	125b:	HCO + O = O2 + CH
	  9.5364e-11	nog179b:	O + NO = O2 + N
	 1.61007e-10	156b:	CH2O + OH = O2 + CH3
	 4.45666e-08	nog194b:	O + HNO = O2 + NH
	 4.60356e-08	nog220b:	O + NCO = O2 + CN
	 1.21671e-06	nog216b:	NO + HO2 = O2 + HNO
	 3.90833e-06	31b:	CO2 + O = CO + O2
	 4.19817e-06	nog188f:	NO2 + O = NO + O2
	  1.3696e-05	nog181f:	N2O + O = N2 + O2
	 5.40285e-05	170b:	CH2O + HO2 = O2 + CH3O
	 0.000150703	nog206b:	N2 + HO2 = O2 + NNH
	  0.00245897	1f:	2 O + M1 = O2 + M1
	  0.00380676	168b:	CO + HO2 = O2 + HCO
	  0.00633345	175b:	C2H4 + HO2 = O2 + C2H5
	   0.0159968	32b:	HCO + HO2 = CH2O + O2
	   0.0387233	33b:	HO2 + M4 = O2 + H + M4
	   0.0706215	115.1f:	2 HO2 = O2 + H2O2
	   0.0714432	169b:	CH2O + HO2 = O2 + CH2OH
	    0.181263	155b:	CH3O + O = O2 + CH3
	    0.230391	36b:	N2 + HO2 = N2 + O2 + H
	    0.260814	34b:	HO2 + M37 = O2 + H + M37
	     1.44965	35b:	H2O + HO2 = H2O + O2 + H
	     1.80314	115.2f:	2 HO2 = O2 + H2O2
	     2.03306	118f:	HO2 + CH3 = O2 + CH4
	      6.5415	4f:	O + HO2 = OH + O2
	     6.62254	45f:	H + HO2 = O2 + H2
	     40.0234	87f:	OH + HO2 = O2 + H2O
	     40.6447	38b:	OH + O = O2 + H

H
	    -48.8476	38f:	H + O2 = O + OH
	    -13.9472	84b:	H2O + H = H2 + OH
	    -12.4314	53f:	H + CH4 = CH3 + H2
	    -6.26731	46f:	H + HO2 = 2 OH
	    -5.01357	58f:	H + CH2O = HCO + H2
	     -4.1405	35f:	H + O2 + H2O = HO2 + H2O
	    -2.40676	52f:	H + CH3 + M8 = CH4 + M8
	     -1.1297	45f:	H + HO2 = O2 + H2
	   -0.992293	78f:	H + C2H6 = C2H5 + H2
	   -0.753451	34f:	H + O2 + M37 = HO2 + M37
	   -0.667815	36f:	H + O2 + N2 = HO2 + N2
	    -0.62477	3b:	OH + H = H2 + O
	   -0.426421	68f:	H + CH3OH = CH2OH + H2
	    -0.37093	146b:	H + CH3 = H2 + 1-CH2
	   -0.350571	75f:	H + C2H4 = C2H3 + H2
	    -0.34566	159b:	C2H5 + H = 2 CH3
	   -0.251833	126b:	CH2 + H = H2 + CH
	   -0.212881	55f:	H + HCO = H2 + CO
	   -0.183414	44f:	H + HO2 = O + H2O
	   -0.105351	69f:	H + CH3OH = CH3O + H2
	  -0.0971314	33f:	H + O2 + M4 = HO2 + M4
	  -0.0875861	74f:	H + C2H4 + M17 = C2H5 + M17
	  -0.0665455	99b:	CO2 + H = CO + OH
	  -0.0507634	43f:	H + OH + M6 = H2O + M6
	  -0.0346982	nog204b:	H + N2 = NNH
	  -0.0221384	136b:	CH3 + H = H2 + CH2
	  -0.0188551	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0167252	nog205b:	H + N2 + M30 = NNH + M30
	  -0.0154988	76f:	H + C2H5 + M18 = C2H6 + M18
	  -0.0148726	66f:	H + CH3O = OH + CH3
	  -0.0127956	73f:	H + C2H3 = H2 + C2H2
	  -0.0112447	79f:	H + HCCO = 1-CH2 + CO
	  -0.0103742	166b:	H2O + CO + H = H2O + HCO
	 -0.00929535	65f:	H + CH3O = H2 + CH2O
	 -0.00743628	67f:	H + CH3O = 1-CH2 + H2O
	 -0.00691178	47f:	H + H2O2 = HO2 + H2
	 -0.00457584	48f:	H + H2O2 = OH + H2O
	 -0.00453535	167b:	CO + H + M26 = HCO + M26
	 -0.00431378	77f:	H + C2H5 = H2 + C2H4
	 -0.00417555	51f:	H + 1-CH2 = CH + H2
	 -0.00411368	81f:	H + CH2CO = CH3 + CO
	 -0.00380157	80f:	H + CH2CO = HCCO + H2
	 -0.00328147	50f:	H + CH2 + M7 = CH3 + M7
	  -0.0027259	60f:	H + CH2OH = H2 + CH2O
	 -0.00224508	108b:	HCCOH + H = C2H2 + OH
	  -0.0019605	40f:	2 H + M38 = H2 + M38
	  -0.0018803	41f:	2 H + H2O = H2 + H2O
	 -0.00182253	71f:	H + C2H2 + M15 = C2H3 + M15
	 -0.00163554	61f:	H + CH2OH = OH + CH3
	-0.000987382	72f:	H + C2H3 + M16 = C2H4 + M16
	-0.000980075	39f:	2 H + M5 = H2 + M5
	-0.000822091	57f:	H + CH2O + M11 = CH3O + M11
	-0.000817769	62f:	H + CH2OH = 1-CH2 + H2O
	-0.000739792	49f:	H + CH = C + H2
	-0.000622107	2f:	O + H + M2 = OH + M2
	-0.000285525	172b:	C2H2 + H = H2 + C2H
	-0.000214535	54f:	H + HCO + M9 = CH2O + M9
	-4.37489e-05	nog183f:	N2O + H = N2 + OH
	-3.95995e-05	63f:	H + CH3O + M13 = CH3OH + M13
	-2.83056e-05	nog189f:	NO2 + H = NO + OH
	-8.80377e-06	59f:	H + CH2OH + M12 = CH3OH + M12
	-5.63374e-06	nog209f:	NNH + H = H2 + N2
	 -2.9103e-06	nog261f:	HCNN + H = CH2 + N2
	-2.71813e-06	nog199b:	H + N2O = NO + NH
	-2.64603e-06	nog214f:	HNO + H = H2 + NO
	-2.46186e-06	70f:	H + C2H + M14 = C2H2 + M14
	-1.91448e-06	nog223f:	NCO + H = NH + CO
	-1.55879e-06	42f:	2 H + CO2 = H2 + CO2
	-1.41186e-06	21b:	HCCO + H = C2H2 + O
	-1.23251e-06	138b:	C2H4 + H = CH3 + CH2
	-1.20658e-06	nog265f:	HNCO + H = NH2 + CO
	-1.19534e-06	127b:	CH2O + H = H2O + CH
	-9.44703e-07	nog212f:	H + NO + M31 = HNO + M31
	-7.95189e-07	nog191f:	NH + H = N + H2
	-5.22037e-07	107b:	CH2CO + H = C2H2 + OH
	-4.49555e-07	130b:	C2H4 + H = CH4 + CH
	-1.95775e-07	nog234b:	H + HOCN = OH + HCN
	-1.67021e-07	nog202f:	NH2 + H = NH + H2
	-1.38426e-07	nog221b:	H + HCN = H2 + CN
	-1.29219e-07	nog237f:	H + HCN + M34 = H2CN + M34
	-7.46926e-08	nog266f:	HNCO + H = H2 + NCO
	-6.94708e-08	nog192b:	H + HNO = OH + NH
	-4.22691e-08	nog277f:	NH3 + H = NH2 + H2
	-4.03069e-08	nog271f:	HCNO + H = OH + HCN
	-2.70834e-08	10b:	CH2O + H = CH3 + O
	-2.21269e-08	nog272f:	HCNO + H = NH2 + CO
	-1.03097e-08	nog251b:	HCNO + H = NO + CH2
	-9.97185e-09	149b:	C2H4 + H = CH3 + 1-CH2
	-5.89468e-09	92b:	CH2O + H = CH2 + OH
	-4.64727e-09	106b:	HCCO + H = C2H + OH
	-4.34306e-09	nog231b:	H + NCO = O + HCN
	-2.89376e-09	129b:	C2H3 + H = CH3 + CH
	  -2.116e-09	nog218b:	H + NCO = OH + CN
	-1.30572e-09	nog201b:	HNO + H = O + NH2
	 -6.5811e-10	nog230b:	CN + H + M33 = HCN + M33
	-2.27373e-10	nog254b:	HCNO + H = NO + 1-CH2
	-1.97299e-10	94b:	CH2O + H = 1-CH2 + OH
	-1.55481e-10	nog180b:	H + NO = OH + N
	 -5.2594e-11	133b:	CH2CO + H = CH2O + CH
	-5.04691e-12	nog224b:	CO + H + NO = OH + NCO
	-1.57827e-12	14b:	CO2 + H = HCO + O
	-5.97053e-13	nog275b:	H + H2CN = N + CH3
	-1.44051e-13	nog190b:	H + NO = O + NH
	-1.19462e-13	91b:	HCO + H = CH + OH
	-7.33708e-14	24b:	CH2CO + H = C2H3 + O
	-5.77577e-14	7b:	HCO + H = CH2 + O
	-3.53632e-14	124b:	C2H2 + H = CH3 + C
	-1.07772e-15	123b:	C2H + H = CH2 + C
	-6.07839e-16	nog260b:	N2 + HCO + H = OH + HCNN
	-2.44234e-16	9b:	HCO + H = 1-CH2 + O
	 -1.0336e-16	nog247b:	NCO + H = NO + CH
	-5.84764e-17	nog196b:	H + N2 = N + NH
	 -3.4187e-17	nog249b:	HNCO + H = NO + CH2
	-2.38331e-17	128b:	C2H2 + H = CH2 + CH
	-1.55251e-17	144b:	CO + OH + H = O2 + 1-CH2
	-7.64246e-19	nog252b:	HNCO + H = NO + 1-CH2
	-1.51504e-19	90b:	CO + H = C + OH
	-1.89725e-20	28b:	2 CO + H = HCCO + O
	-1.58935e-22	6b:	CO + H = CH + O
	-7.82481e-25	nog257b:	N2 + H + CO = O + HCNN
	  1.9014e-19	nog272b:	CO + NH2 = H + HCNO
	 1.78929e-14	nog271b:	HCN + OH = H + HCNO
	 6.88921e-14	nog230f:	HCN + M33 = H + CN + M33
	 2.07308e-13	nog196f:	NH + N = N2 + H
	 4.04676e-11	42b:	CO2 + H2 = CO2 + 2 H
	  5.1797e-11	nog199f:	NH + NO = N2O + H
	 5.93027e-11	nog214b:	NO + H2 = H + HNO
	 6.19634e-11	65b:	CH2O + H2 = CH3O + H
	 1.18322e-10	70b:	C2H2 + M14 = C2H + H + M14
	 1.32892e-10	nog209b:	N2 + H2 = H + NNH
	  1.0467e-09	nog223b:	CO + NH = H + NCO
	 2.17697e-09	2b:	OH + M2 = H + O + M2
	  2.8187e-09	73b:	C2H2 + H2 = C2H3 + H
	 3.55209e-09	nog189b:	OH + NO = H + NO2
	 3.70271e-09	55b:	CO + H2 = HCO + H
	 4.64148e-09	77b:	C2H4 + H2 = C2H5 + H
	 8.08983e-09	63b:	CH3OH + M13 = CH3O + H + M13
	 8.99271e-09	60b:	CH2O + H2 = CH2OH + H
	 1.29498e-08	48b:	H2O + OH = H2O2 + H
	 1.39107e-08	nog183b:	OH + N2 = H + N2O
	 1.44241e-08	nog265b:	CO + NH2 = H + HNCO
	 1.46035e-08	nog247f:	CH + NO = H + NCO
	 1.54451e-08	nog261b:	N2 + CH2 = H + HCNN
	 2.09565e-08	nog191b:	H2 + N = H + NH
	 2.34046e-08	123f:	C + CH2 = H + C2H
	 2.41272e-08	39b:	H2 + M5 = 2 H + M5
	 2.59419e-08	nog221f:	CN + H2 = HCN + H
	  3.5284e-08	49b:	H2 + C = CH + H
	 3.91176e-08	nog202b:	H2 + NH = H + NH2
	 3.95911e-08	nog254f:	1-CH2 + NO = H + HCNO
	 4.55628e-08	41b:	H2O + H2 = H2O + 2 H
	  4.7613e-08	40b:	H2 + M38 = 2 H + M38
	 7.93111e-08	nog218f:	CN + OH = NCO + H
	 1.25631e-07	nog277b:	H2 + NH2 = H + NH3
	 1.49367e-07	nog252f:	1-CH2 + NO = H + HNCO
	  1.5817e-07	nog235:	HCN + OH = HNCO + H
	 3.16419e-07	nog266b:	NCO + H2 = H + HNCO
	 3.71523e-07	nog224f:	NCO + OH = NO + H + CO
	 5.04419e-07	nog251f:	CH2 + NO = H + HCNO
	  5.8667e-07	43b:	H2O + M6 = OH + H + M6
	 6.51272e-07	nog257f:	HCNN + O = CO + H + N2
	 6.67127e-07	nog201f:	NH2 + O = H + HNO
	 6.81351e-07	nog234f:	HCN + OH = HOCN + H
	 7.78861e-07	50b:	CH3 + M7 = CH2 + H + M7
	 8.98738e-07	59b:	CH3OH + M12 = CH2OH + H + M12
	 1.24892e-06	nog260f:	HCNN + OH = H + HCO + N2
	 1.30348e-06	nog212b:	HNO + M31 = NO + H + M31
	 1.67117e-06	nog190f:	NH + O = NO + H
	 1.90351e-06	nog249f:	CH2 + NO = H + HNCO
	 2.30679e-06	nog192f:	NH + OH = HNO + H
	 2.91257e-06	124f:	C + CH3 = H + C2H2
	 2.91288e-06	nog231f:	HCN + O = NCO + H
	 3.16299e-06	72b:	C2H4 + M16 = C2H3 + H + M16
	 3.75204e-06	44b:	H2O + O = HO2 + H
	 4.70073e-06	90f:	OH + C = H + CO
	 4.77806e-06	128f:	CH + CH2 = H + C2H2
	 7.65536e-06	nog275f:	CH3 + N = H2CN + H
	 7.83848e-06	nog237b:	H2CN + M34 = HCN + H + M34
	  9.6058e-06	nog180f:	N + OH = NO + H
	 1.16177e-05	51b:	H2 + CH = 1-CH2 + H
	 4.63635e-05	106f:	OH + C2H = H + HCCO
	 6.15929e-05	46b:	2 OH = HO2 + H
	 0.000109464	81b:	CO + CH3 = CH2CO + H
	 0.000119857	68b:	H2 + CH2OH = CH3OH + H
	 0.000143972	172f:	C2H + H2 = H + C2H2
	 0.000172358	54b:	CH2O + M9 = HCO + H + M9
	  0.00019379	58b:	H2 + HCO = CH2O + H
	 0.000297777	79b:	CO + 1-CH2 = HCCO + H
	  0.00038719	6f:	O + CH = H + CO
	 0.000402496	76b:	C2H6 + M18 = C2H5 + H + M18
	 0.000491378	129f:	CH + CH3 = H + C2H3
	 0.000678295	45b:	H2 + O2 = HO2 + H
	 0.000717207	91f:	OH + CH = H + HCO
	 0.000823142	80b:	H2 + HCCO = CH2CO + H
	  0.00119447	67b:	H2O + 1-CH2 = CH3O + H
	  0.00179007	133f:	CH + CH2O = H + CH2CO
	  0.00183854	107f:	OH + C2H2 = H + CH2CO
	  0.00183985	52b:	CH4 + M8 = CH3 + H + M8
	  0.00201704	9f:	O + 1-CH2 = H + HCO
	  0.00247186	126f:	CH + H2 = H + CH2
	   0.0025792	136f:	CH2 + H2 = H + CH3
	  0.00276363	78b:	H2 + C2H5 = C2H6 + H
	   0.0032281	108f:	OH + C2H2 = H + HCCOH
	  0.00365228	75b:	H2 + C2H3 = C2H4 + H
	  0.00641639	149f:	1-CH2 + CH3 = H + C2H4
	  0.00664176	33b:	HO2 + M4 = O2 + H + M4
	  0.00784318	66b:	CH3 + OH = CH3O + H
	   0.0080417	47b:	H2 + HO2 = H2O2 + H
	   0.0116521	24f:	O + C2H3 = H + CH2CO
	    0.011672	28f:	O + HCCO = H + 2 CO
	    0.012074	130f:	CH + CH4 = H + C2H4
	   0.0143107	94f:	OH + 1-CH2 = H + CH2O
	    0.016674	nog205f:	NNH + M30 = N2 + H + M30
	   0.0328877	69b:	H2 + CH3O = CH3OH + H
	   0.0345915	nog204f:	NNH = N2 + H
	   0.0395164	36b:	N2 + HO2 = N2 + O2 + H
	   0.0447345	34b:	HO2 + M37 = O2 + H + M37
	   0.0621973	62b:	H2O + 1-CH2 = CH2OH + H
	   0.0858072	14f:	O + HCO = H + CO2
	    0.105788	21f:	O + C2H2 = H + HCCO
	    0.119496	92f:	OH + CH2 = H + CH2O
	    0.134618	7f:	O + CH2 = H + HCO
	    0.152096	146f:	1-CH2 + H2 = CH3 + H
	    0.153954	127f:	CH + H2O = H + CH2O
	    0.198013	56b:	CH2OH + M10 = CH2O + H + M10
	    0.226178	138f:	CH2 + CH3 = H + C2H4
	    0.248642	35b:	H2O + HO2 = H2O + O2 + H
	    0.300659	71b:	C2H3 + M15 = C2H2 + H + M15
	    0.408657	61b:	CH3 + OH = CH2OH + H
	    0.667111	159f:	2 CH3 = H + C2H5
	     1.57119	53b:	H2 + CH3 = CH4 + H
	     2.20422	3f:	O + H2 = H + OH
	     2.80382	144f:	1-CH2 + O2 = H + OH + CO
	     4.68044	74b:	C2H5 + M17 = C2H4 + H + M17
	     6.97131	38b:	OH + O = O2 + H
	     7.12158	57b:	CH3O + M11 = CH2O + H + M11
	     7.38808	167f:	HCO + M26 = H + CO + M26
	     9.09235	99f:	OH + CO = H + CO2
	     17.0709	166f:	HCO + H2O = H + CO + H2O
	     18.7293	10f:	O + CH3 = H + CH2O
	     19.2275	84f:	OH + H2 = H + H2O

OH
	     -32.387	98f:	OH + CH4 = CH3 + H2O
	    -13.1577	97f:	OH + CH3 = 1-CH2 + H2O
	    -12.4415	84f:	OH + H2 = H + H2O
	    -12.0268	101f:	OH + CH2O = HCO + H2O
	    -8.29035	86f:	2 OH = O + H2O
	    -5.88337	99f:	OH + CO = H + CO2
	    -4.51092	38b:	OH + O = O2 + H
	    -4.44196	87f:	OH + HO2 = O2 + H2O
	    -2.01009	113f:	OH + C2H6 = C2H5 + H2O
	    -1.19831	95f:	OH + CH3 + M21 = CH3OH + M21
	   -0.921681	112f:	OH + C2H4 = C2H3 + H2O
	   -0.546572	96f:	OH + CH3 = CH2 + H2O
	   -0.445999	105f:	OH + CH3OH = CH3O + H2O
	   -0.406484	3b:	OH + H = H2 + O
	   -0.326895	100f:	OH + HCO = H2O + CO
	   -0.264429	61b:	CH3 + OH = CH2OH + H
	   -0.226849	104f:	OH + CH3OH = CH2OH + H2O
	   -0.158831	85f:	2 OH + M20 = H2O2 + M20
	  -0.0796885	88.2f:	OH + H2O2 = HO2 + H2O
	  -0.0773223	92f:	OH + CH2 = H + CH2O
	  -0.0713673	11b:	CH3 + OH = CH4 + O
	  -0.0345332	93f:	OH + CH2 = CH + H2O
	  -0.0330274	43f:	H + OH + M6 = H2O + M6
	  -0.0131917	109f:	OH + C2H2 = C2H + H2O
	 -0.00926001	94f:	OH + 1-CH2 = H + CH2O
	 -0.00884051	114f:	OH + CH2CO = HCCO + H2O
	 -0.00575049	88.1f:	OH + H2O2 = HO2 + H2O
	 -0.00507508	66b:	CH3 + OH = CH3O + H
	 -0.00448921	111f:	OH + C2H3 = H2O + C2H2
	 -0.00425282	103f:	OH + CH3O = H2O + CH2O
	  -0.0020888	108f:	OH + C2H2 = H + HCCOH
	 -0.00152998	102f:	OH + CH2OH = H2O + CH2O
	 -0.00118966	107f:	OH + C2H2 = H + CH2CO
	 -0.00077341	19b:	CH3O + OH = CH3OH + O
	-0.000732752	5b:	HO2 + OH = H2O2 + O
	-0.000464082	91f:	OH + CH = H + HCO
	-0.000228577	27b:	C2H5 + OH = C2H6 + O
	  -9.654e-05	110f:	OH + C2H2 = CH3 + CO
	-7.97097e-05	46b:	2 OH = HO2 + H
	-6.54176e-05	22b:	C2H + OH = C2H2 + O
	-6.33086e-05	4b:	O2 + OH = HO2 + O
	-3.00004e-05	106f:	OH + C2H = H + HCCO
	-2.22138e-05	29b:	HCCO + OH = CH2CO + O
	-1.69675e-05	15b:	HCO + OH = CH2O + O
	-1.69052e-05	119b:	CH3O + OH = CH3 + HO2
	-1.14855e-05	18b:	CH2OH + OH = CH3OH + O
	-6.21561e-06	nog180f:	N + OH = NO + H
	 -5.7991e-06	nog210f:	NNH + OH = H2O + N2
	-3.04169e-06	90f:	OH + C = H + CO
	-1.86765e-06	nog215f:	HNO + OH = NO + H2O
	-1.70916e-06	nog219b:	OH + HCN = H2O + CN
	-1.49265e-06	nog192f:	NH + OH = HNO + H
	-9.45084e-07	nog193f:	NH + OH = N + H2O
	-8.08139e-07	nog260f:	HCNN + OH = H + HCO + N2
	 -7.9941e-07	nog267f:	HNCO + OH = NCO + H2O
	-4.71983e-07	nog278f:	NH3 + OH = NH2 + H2O
	-4.40881e-07	nog234f:	HCN + OH = HOCN + H
	-4.28673e-07	nog186b:	OH + NO2 = NO + HO2
	 -2.6647e-07	nog268f:	HNCO + OH = NH2 + CO2
	-2.40401e-07	nog224f:	NCO + OH = NO + H + CO
	-2.27027e-07	nog184f:	N2O + OH = N2 + HO2
	-1.97582e-07	nog203f:	NH2 + OH = NH + H2O
	-1.04028e-07	nog264b:	OH + NCO = O + HNCO
	-1.02347e-07	nog235:	HCN + OH = HNCO + H
	-5.13197e-08	nog218f:	CN + OH = NCO + H
	-2.05777e-08	nog279b:	OH + NH2 = O + NH3
	-1.36434e-08	nog236f:	HCN + OH = NH2 + CO
	-9.00118e-09	nog183b:	OH + N2 = H + N2O
	-8.37944e-09	48b:	H2O + OH = H2O2 + H
	-5.79619e-09	120b:	CO2 + OH = CO + HO2
	-5.56843e-09	nog233b:	OH + CN = O + HCN
	-4.19962e-09	nog200b:	NH + OH = O + NH2
	-2.29844e-09	nog189b:	OH + NO = H + NO2
	-1.40865e-09	2b:	OH + M2 = H + O + M2
	 -2.4877e-10	16b:	CH2O + OH = CH2OH + O
	-1.44991e-10	nog198b:	OH + N2 = NO + NH
	-1.29484e-10	13b:	CO + OH = HCO + O
	-4.97399e-11	nog256b:	OH + H2CN = NO + CH3
	-1.78693e-11	156b:	CH2O + OH = O2 + CH3
	-7.36329e-12	nog207b:	N2 + OH = O + NNH
	-1.80134e-12	17b:	CH2O + OH = CH3O + O
	-1.77431e-12	nog213b:	OH + NO = O + HNO
	  -2.138e-13	135b:	HCO + OH = O2 + CH2
	-1.15779e-14	nog271b:	HCN + OH = H + HCNO
	-7.96514e-15	nog195b:	OH + NO = O2 + NH
	  -3.354e-15	117b:	CH2O + OH = CH2 + HO2
	-1.96549e-15	nog250b:	HCN + OH = NO + CH2
	-4.37524e-17	nog253b:	HCN + OH = NO + 1-CH2
	-1.01009e-17	144b:	CO + OH + H = O2 + 1-CH2
	-7.76898e-21	176b:	2 CO + OH = O2 + HCCO
	  1.0052e-19	90b:	CO + H = C + OH
	 4.03288e-16	nog260b:	N2 + HCO + H = OH + HCNN
	 7.92604e-14	91b:	HCO + H = CH + OH
	 2.82618e-13	nog236b:	CO + NH2 = OH + HCN
	 3.34851e-12	nog224b:	CO + H + NO = OH + NCO
	   8.831e-12	nog198f:	NH + NO = N2 + OH
	 1.60175e-11	103b:	CH2O + H2O = CH3O + OH
	 1.79825e-11	nog215b:	H2O + NO = OH + HNO
	 2.05565e-11	nog268b:	CO2 + NH2 = OH + HNCO
	 6.75592e-11	nog210b:	N2 + H2O = OH + NNH
	 1.03158e-10	nog180b:	H + NO = OH + N
	 1.30903e-10	94b:	CH2O + H = 1-CH2 + OH
	 4.81752e-10	111b:	C2H2 + H2O = C2H3 + OH
	 6.42297e-10	110b:	CO + CH3 = C2H2 + OH
	 1.40392e-09	nog218b:	H + NCO = OH + CN
	 2.28043e-09	102b:	CH2O + H2O = CH2OH + OH
	 2.91722e-09	100b:	CO + H2O = HCO + OH
	 3.08336e-09	106b:	HCCO + H = C2H + OH
	 3.91099e-09	92b:	CH2O + H = CH2 + OH
	 1.37906e-08	nog193b:	H2O + N = OH + NH
	 1.68698e-08	nog253f:	1-CH2 + NO = OH + HCN
	 2.67427e-08	nog271f:	HCNO + H = OH + HCN
	  3.0911e-08	nog203b:	H2O + NH = OH + NH2
	 3.10148e-08	nog256f:	CH3 + NO = H2CN + OH
	 4.56681e-08	nog279f:	NH3 + O = NH2 + OH
	 4.60924e-08	nog192b:	H + HNO = OH + NH
	 6.69889e-08	nog200f:	NH2 + O = OH + NH
	 1.00292e-07	nog233f:	HCN + O = CN + OH
	 1.10258e-07	nog264f:	HNCO + O = NCO + OH
	 1.29893e-07	nog234b:	H + HOCN = OH + HCN
	 2.14952e-07	nog250f:	CH2 + NO = OH + HCN
	  2.3069e-07	nog219f:	CN + H2O = HCN + OH
	  3.4636e-07	107b:	CH2CO + H = C2H2 + OH
	 3.87122e-07	43b:	H2O + M6 = OH + H + M6
	 7.29868e-07	nog213f:	HNO + O = NO + OH
	 8.34271e-07	nog278b:	H2O + NH2 = OH + NH3
	 9.37453e-07	nog195f:	NH + O2 = NO + OH
	  2.1246e-06	nog207f:	NNH + O = OH + N2
	 2.14079e-06	nog267b:	H2O + NCO = OH + HNCO
	 1.29271e-05	nog184b:	HO2 + N2 = OH + N2O
	 1.87802e-05	nog189f:	NO2 + H = NO + OH
	 2.90264e-05	nog183f:	N2O + H = N2 + OH
	 3.16604e-05	nog186f:	HO2 + NO = NO2 + OH
	 4.55302e-05	104b:	H2O + CH2OH = CH3OH + OH
	 0.000230165	93b:	H2O + CH = CH2 + OH
	 0.000348029	101b:	H2O + HCO = CH2O + OH
	 0.000412754	2f:	O + H + M2 = OH + M2
	 0.000433482	29f:	O + CH2CO = OH + HCCO
	 0.000483702	22f:	O + C2H2 = OH + C2H
	 0.000496813	95b:	CH3OH + M21 = CH3 + OH + M21
	 0.000882007	16f:	O + CH2OH = OH + CH2O
	  0.00108514	61f:	H + CH2OH = OH + CH3
	  0.00130453	114b:	H2O + HCCO = CH2CO + OH
	  0.00137528	87b:	H2O + O2 = HO2 + OH
	  0.00148956	108b:	HCCOH + H = C2H2 + OH
	  0.00237978	17f:	O + CH3O = OH + CH2O
	  0.00303597	48f:	H + H2O2 = OH + H2O
	  0.00319335	88.1b:	H2O + HO2 = H2O2 + OH
	  0.00413659	113b:	H2O + C2H5 = C2H6 + OH
	  0.00498714	109b:	H2O + C2H = C2H2 + OH
	  0.00550102	5f:	O + H2O2 = OH + HO2
	  0.00716532	112b:	H2O + C2H3 = C2H4 + OH
	  0.00986762	66f:	H + CH3O = OH + CH3
	   0.0134141	117f:	HO2 + CH2 = OH + CH2O
	   0.0301219	19f:	O + CH3OH = OH + CH3O
	   0.0431871	88.2b:	H2O + HO2 = H2O2 + OH
	   0.0441515	99b:	CO2 + H = CO + OH
	   0.0479422	96b:	H2O + CH2 = CH3 + OH
	   0.0566211	13f:	O + HCO = OH + CO
	   0.0653094	176f:	HCCO + O2 = OH + 2 CO
	    0.066903	105b:	H2O + CH3O = CH3OH + OH
	    0.172046	18f:	O + CH3OH = OH + CH2OH
	    0.204802	120f:	HO2 + CO = OH + CO2
	    0.600203	85b:	H2O2 + M20 = 2 OH + M20
	    0.616216	27f:	O + C2H6 = OH + C2H5
	    0.684604	156f:	CH3 + O2 = OH + CH2O
	    0.740359	4f:	O + HO2 = OH + O2
	     1.45448	3f:	O + H2 = H + OH
	      1.7967	15f:	O + CH2O = OH + HCO
	     1.85014	144f:	1-CH2 + O2 = H + OH + CO
	     2.57577	98b:	H2O + CH3 = CH4 + OH
	     4.08172	97b:	H2O + 1-CH2 = CH3 + OH
	     4.60199	119f:	HO2 + CH3 = OH + CH3O
	     6.61473	11f:	O + CH4 = OH + CH3
	     6.65298	135f:	CH2 + O2 = OH + HCO
	     8.31644	46f:	H + HO2 = 2 OH
	     9.25368	84b:	H2O + H = H2 + OH
	     16.9572	86b:	H2O + O = 2 OH
	     32.4093	38f:	H + O2 = O + OH

H2
	    -82.8437	84f:	OH + H2 = H + H2O
	     -9.4971	3f:	O + H2 = H + OH
	    -6.76963	53b:	H2 + CH3 = CH4 + H
	   -0.655319	146f:	1-CH2 + H2 = CH3 + H
	     -0.1417	69b:	H2 + CH3O = CH3OH + H
	  -0.0346485	47b:	H2 + HO2 = H2O2 + H
	  -0.0157362	75b:	H2 + C2H3 = C2H4 + H
	  -0.0119074	78b:	H2 + C2H5 = C2H6 + H
	  -0.0111128	136f:	CH2 + H2 = H + CH3
	  -0.0106502	126f:	CH + H2 = H + CH2
	 -0.00354659	80b:	H2 + HCCO = CH2CO + H
	  -0.0029225	45b:	H2 + O2 = HO2 + H
	-0.000834962	58b:	H2 + HCO = CH2O + H
	-0.000620316	172f:	C2H + H2 = H + C2H2
	-0.000516416	68b:	H2 + CH2OH = CH3OH + H
	-5.00561e-05	51b:	H2 + CH = 1-CH2 + H
	-1.75046e-06	nog197b:	H2 + HNO = H2O + NH
	-1.36332e-06	nog266b:	NCO + H2 = H + HNCO
	-5.41293e-07	nog277b:	H2 + NH2 = H + NH3
	-2.54279e-07	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-1.68542e-07	nog202b:	H2 + NH = H + NH2
	-1.52025e-07	49b:	H2 + C = CH + H
	-1.11773e-07	nog221f:	CN + H2 = HCN + H
	-1.02573e-07	40b:	H2 + M38 = 2 H + M38
	-9.81559e-08	41b:	H2O + H2 = H2O + 2 H
	-9.02932e-08	nog191b:	H2 + N = H + NH
	-5.19772e-08	39b:	H2 + M5 = 2 H + M5
	 -3.8746e-08	60b:	CH2O + H2 = CH2OH + H
	-1.99983e-08	77b:	C2H4 + H2 = C2H5 + H
	-1.59535e-08	55b:	CO + H2 = HCO + H
	-1.21446e-08	73b:	C2H2 + H2 = C2H3 + H
	-5.72577e-10	nog209b:	N2 + H2 = H + NNH
	-2.66976e-10	65b:	CH2O + H2 = CH3O + H
	-2.55512e-10	nog214b:	NO + H2 = H + HNO
	-1.30288e-10	83f:	H2 + CO + M19 = CH2O + M19
	-8.71794e-11	42b:	CO2 + H2 = CO2 + 2 H
	-3.53261e-16	137b:	C2H2 + H2 = 2 CH2
	-1.86248e-19	nog276b:	H2 + HCN = N + CH3
	-1.38758e-23	8b:	CO + H2 = 1-CH2 + O
	 1.17637e-07	nog277f:	NH3 + H = NH2 + H2
	 2.07874e-07	nog266f:	HNCO + H = H2 + NCO
	 3.85248e-07	nog221b:	H + HCN = H2 + CN
	 4.64831e-07	nog202f:	NH2 + H = NH + H2
	 2.16911e-06	42f:	2 H + CO2 = H2 + CO2
	 2.21306e-06	nog191f:	NH + H = N + H2
	 4.20476e-06	nog276f:	CH3 + N = HCN + H2
	 7.36407e-06	nog214f:	HNO + H = H2 + NO
	 1.56791e-05	nog209f:	NNH + H = H2 + N2
	 1.61042e-05	nog197f:	NH + H2O = HNO + H2
	 0.000794634	172b:	C2H2 + H = H2 + C2H
	   0.0013638	39f:	2 H + M5 = H2 + M5
	  0.00186504	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00205889	49f:	H + CH = C + H2
	   0.0026165	41f:	2 H + H2O = H2 + H2O
	   0.0027281	40f:	2 H + M38 = H2 + M38
	  0.00282342	137f:	2 CH2 = H2 + C2H2
	   0.0037067	83b:	CH2O + M19 = CO + H2 + M19
	  0.00558297	8f:	O + 1-CH2 = H2 + CO
	  0.00758634	60f:	H + CH2OH = H2 + CH2O
	     0.01058	80f:	H + CH2CO = HCCO + H2
	   0.0116208	51f:	H + 1-CH2 = CH + H2
	   0.0120055	77f:	H + C2H5 = H2 + C2H4
	   0.0192359	47f:	H + H2O2 = HO2 + H2
	   0.0258696	65f:	H + CH3O = H2 + CH2O
	   0.0356109	73f:	H + C2H3 = H2 + C2H2
	   0.0616126	136b:	CH3 + H = H2 + CH2
	    0.293199	69f:	H + CH3OH = CH3O + H2
	    0.592462	55f:	H + HCO = H2 + CO
	    0.700868	126b:	CH2 + H = H2 + CH
	    0.975661	75f:	H + C2H4 = C2H3 + H2
	     1.03232	146b:	H + CH3 = H2 + 1-CH2
	     1.18676	68f:	H + CH3OH = CH2OH + H2
	     1.73878	3b:	OH + H = H2 + O
	     2.76161	78f:	H + C2H6 = C2H5 + H2
	     3.14402	45f:	H + HO2 = O2 + H2
	     13.9531	58f:	H + CH2O = HCO + H2
	     34.5975	53f:	H + CH4 = CH3 + H2
	      38.816	84b:	H2O + H = H2 + OH

HO2
	     -28.539	119f:	HO2 + CH3 = OH + CH3O
	    -28.0913	87f:	OH + HO2 = O2 + H2O
	     -25.787	46f:	H + HO2 = 2 OH
	    -4.64817	45f:	H + HO2 = O2 + H2
	     -4.5913	4f:	O + HO2 = OH + O2
	    -2.53114	115.2f:	2 HO2 = O2 + H2O2
	    -1.42695	118f:	HO2 + CH3 = O2 + CH4
	    -1.27007	120f:	HO2 + CO = OH + CO2
	    -1.01747	35b:	H2O + HO2 = H2O + O2 + H
	    -0.75466	44f:	H + HO2 = O + H2O
	   -0.272238	157b:	CH4 + HO2 = H2O2 + CH3
	   -0.267823	88.2b:	H2O + HO2 = H2O2 + OH
	   -0.183058	34b:	HO2 + M37 = O2 + H + M37
	   -0.161705	36b:	N2 + HO2 = N2 + O2 + H
	   -0.122385	121f:	HO2 + CH2O = HCO + H2O2
	  -0.0991345	115.1f:	2 HO2 = O2 + H2O2
	  -0.0831868	117f:	HO2 + CH2 = OH + CH2O
	   -0.050144	169b:	CH2O + HO2 = O2 + CH2OH
	  -0.0329075	47b:	H2 + HO2 = H2O2 + H
	  -0.0271788	33b:	HO2 + M4 = O2 + H + M4
	  -0.0198034	88.1b:	H2O + HO2 = H2O2 + OH
	  -0.0112277	32b:	HCO + HO2 = CH2O + O2
	 -0.00463398	5b:	HO2 + OH = H2O2 + O
	 -0.00444527	175b:	C2H4 + HO2 = O2 + C2H5
	 -0.00267186	168b:	CO + HO2 = O2 + HCO
	 -0.00019634	nog186f:	HO2 + NO = NO2 + OH
	-0.000105775	nog206b:	N2 + HO2 = O2 + NNH
	 -8.0167e-05	nog184b:	HO2 + N2 = OH + N2O
	-3.79211e-05	170b:	CH2O + HO2 = O2 + CH3O
	-8.53977e-07	nog216b:	NO + HO2 = O2 + HNO
	 2.14328e-14	117b:	CH2O + OH = CH2 + HO2
	 3.70389e-08	120b:	CO2 + OH = CO + HO2
	 1.45075e-06	nog184f:	N2O + OH = N2 + HO2
	 2.51735e-06	121b:	H2O2 + HCO = CH2O + HO2
	 2.73931e-06	nog186b:	OH + NO2 = NO + HO2
	 1.55143e-05	44b:	H2O + O = HO2 + H
	 1.61388e-05	nog216f:	HNO + O2 = HO2 + NO
	 5.55929e-05	115.1b:	H2O2 + O2 = 2 HO2
	 0.000108028	119b:	CH3O + OH = CH3 + HO2
	 0.000254681	46b:	2 OH = HO2 + H
	 0.000404555	4b:	O2 + OH = HO2 + O
	  0.00147663	115.2b:	H2O2 + O2 = 2 HO2
	    0.001783	nog206f:	NNH + O2 = HO2 + N2
	  0.00280469	45b:	H2 + O2 = HO2 + H
	  0.00861792	87b:	H2O + O2 = HO2 + OH
	   0.0125627	157f:	CH3 + H2O2 = HO2 + CH4
	    0.019313	118b:	CH4 + O2 = CH3 + HO2
	   0.0287361	47f:	H + H2O2 = HO2 + H2
	   0.0344711	5f:	O + H2O2 = OH + HO2
	   0.0367468	88.1f:	OH + H2O2 = HO2 + H2O
	    0.243189	32f:	O2 + CH2O = HO2 + HCO
	    0.403829	33f:	H + O2 + M4 = HO2 + M4
	    0.509226	88.2f:	OH + H2O2 = HO2 + H2O
	     2.74455	175f:	C2H5 + O2 = HO2 + C2H4
	     2.77648	36f:	H + O2 + N2 = HO2 + N2
	     3.13251	34f:	H + O2 + M37 = HO2 + M37
	     4.45432	170f:	CH3O + O2 = HO2 + CH2O
	     5.58684	169f:	CH2OH + O2 = HO2 + CH2O
	     17.2144	35f:	H + O2 + H2O = HO2 + H2O
	     62.7873	168f:	HCO + O2 = HO2 + CO

H2O2
	     -74.563	85b:	H2O2 + M20 = 2 OH + M20
	    -20.1909	88.2f:	OH + H2O2 = HO2 + H2O
	    -1.45702	88.1f:	OH + H2O2 = HO2 + H2O
	    -1.36678	5f:	O + H2O2 = OH + HO2
	    -1.13939	47f:	H + H2O2 = HO2 + H2
	   -0.754315	48f:	H + H2O2 = OH + H2O
	   -0.498112	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0292743	115.2b:	H2O2 + O2 = 2 HO2
	 -0.00110213	115.1b:	H2O2 + O2 = 2 HO2
	-9.98132e-05	121b:	H2O2 + HCO = CH2O + HO2
	 2.08864e-06	48b:	H2O + OH = H2O2 + H
	    0.182644	5b:	HO2 + OH = H2O2 + O
	    0.780533	88.1b:	H2O + HO2 = H2O2 + OH
	     1.29702	47b:	H2 + HO2 = H2O2 + H
	     1.95365	115.1f:	2 HO2 = O2 + H2O2
	      4.8237	121f:	HO2 + CH2O = HCO + H2O2
	      10.556	88.2b:	H2O + HO2 = H2O2 + OH
	       10.73	157b:	CH4 + HO2 = H2O2 + CH3
	      19.795	85f:	2 OH + M20 = H2O2 + M20
	     49.8814	115.2f:	2 HO2 = O2 + H2O2

CH
	    -49.5067	127f:	CH + H2O = H + CH2O
	    -44.0979	125f:	CH + O2 = O + HCO
	    -3.88261	130f:	CH + CH4 = H + C2H4
	   -0.794871	126f:	CH + H2 = H + CH2
	   -0.575628	133f:	CH + CH2O = H + CH2CO
	   -0.239197	49f:	H + CH = C + H2
	   -0.230631	91f:	OH + CH = H + HCO
	   -0.158012	129f:	CH + CH3 = H + C2H3
	   -0.133334	132f:	CH + CO2 = HCO + CO
	   -0.124508	6f:	O + CH = H + CO
	   -0.112165	93b:	H2O + CH = CH2 + OH
	   -0.108501	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0222731	131f:	CH + CO + M22 = HCCO + M22
	 -0.00833448	nog240f:	CH + N2 = HCN + N
	 -0.00373589	51b:	H2 + CH = 1-CH2 + H
	 -0.00153647	128f:	CH + CH2 = H + C2H2
	-0.000120022	134f:	CH + HCCO = CO + C2H2
	-1.17401e-05	nog246f:	CH + NO = HCN + O
	-7.04404e-06	nog248f:	CH + NO = N + HCO
	-4.69603e-06	nog247f:	CH + NO = H + NCO
	-1.73942e-11	20b:	CO + CH = C2H + O
	  5.1393e-20	6b:	CO + H = CH + O
	  5.5542e-18	134b:	C2H2 + CO = HCCO + CH
	 7.70665e-15	128b:	C2H2 + H = CH2 + CH
	 3.34223e-14	nog247b:	NCO + H = NO + CH
	 1.43266e-11	nog240b:	N + HCN = N2 + CH
	 3.86291e-11	91b:	HCO + H = CH + OH
	 5.20178e-11	nog246b:	O + HCN = NO + CH
	 7.98484e-11	nog248b:	HCO + N = NO + CH
	 6.85504e-10	125b:	HCO + O = O2 + CH
	 3.48554e-09	132b:	CO + HCO = CO2 + CH
	 1.70067e-08	133b:	CH2CO + H = CH2O + CH
	 9.35723e-07	129b:	C2H3 + H = CH3 + CH
	 1.13473e-05	49b:	H2 + C = CH + H
	 0.000145368	130b:	C2H4 + H = CH4 + CH
	 0.000386525	127b:	CH2O + H = H2O + CH
	  0.00609993	131b:	HCCO + M22 = CO + CH + M22
	   0.0106052	20f:	O + C2H = CH + CO
	    0.036791	nog241b:	HCNN + M35 = N2 + CH + M35
	      1.3502	51f:	H + 1-CH2 = CH + H2
	     17.1632	93f:	OH + CH2 = CH + H2O
	     81.4325	126b:	CH2 + H = H2 + CH

CO
	     -94.947	99f:	OH + CO = H + CO2
	    -3.24105	120f:	HO2 + CO = OH + CO2
	   -0.307697	12f:	O + CO + M3 = CO2 + M3
	   -0.111834	140f:	CH2 + CO + M23 = CH2CO + M23
	   -0.108926	166b:	H2O + CO + H = H2O + HCO
	  -0.0476199	167b:	CO + H + M26 = HCO + M26
	  -0.0188263	31f:	O2 + CO = O + CO2
	 -0.00681822	168b:	CO + HO2 = O2 + HCO
	 -0.00310954	79b:	CO + 1-CH2 = HCCO + H
	 -0.00114308	81b:	CO + CH3 = CH2CO + H
	 -0.00072329	131f:	CH + CO + M22 = HCCO + M22
	-1.92864e-06	153b:	CH2O + CO = CO2 + 1-CH2
	-1.34492e-06	160b:	CO + CH4 = HCO + CH3
	-7.22387e-07	nog227b:	CO + N + M32 = NCO + M32
	-1.50624e-07	nog265b:	CO + NH2 = H + HNCO
	-1.09804e-07	23b:	CH2 + CO = C2H2 + O
	-4.61658e-08	100b:	CO + H2O = HCO + OH
	-4.17687e-08	nog269b:	CO + NH + M36 = HNCO + M36
	-3.86656e-08	55b:	CO + H2 = HCO + H
	-1.09302e-08	nog223b:	CO + NH = H + NCO
	-1.01645e-08	110b:	CO + CH3 = C2H2 + OH
	-6.76127e-09	nog228b:	CO + N2O = NO + NCO
	-2.08964e-09	13b:	CO + OH = HCO + O
	-8.59963e-10	nog274b:	CO + HCNO = NO + HCCO
	-3.15772e-10	83f:	H2 + CO + M19 = CH2O + M19
	-1.13178e-10	132b:	CO + HCO = CO2 + CH
	-5.29911e-11	nog224b:	CO + H + NO = OH + NCO
	-6.21105e-12	nog232b:	CO + NH = O + HCN
	 -4.4725e-12	nog236b:	CO + NH2 = OH + HCN
	-2.49781e-12	141b:	CO + C2H3 = HCCO + CH2
	-5.64856e-13	20b:	CO + CH = C2H + O
	 -4.4152e-14	nog217b:	N + CO = O + CN
	-6.66272e-16	nog222b:	CO + NO = O + NCO
	-6.18952e-16	nog263b:	CO + HNO = O + HNCO
	-1.63009e-16	144b:	CO + OH + H = O2 + 1-CH2
	-2.32144e-17	122b:	CO + O = O2 + C
	-6.71179e-18	177b:	C2H2 + 2 CO = 2 HCCO
	-1.98554e-18	nog272b:	CO + NH2 = H + HCNO
	-1.86317e-18	nog245b:	N + CO = NO + C
	-1.59075e-18	90b:	CO + H = C + OH
	-6.65229e-19	nog225b:	CO + N2 = N + NCO
	-3.98411e-19	28b:	2 CO + H = HCCO + O
	-2.50754e-19	176b:	2 CO + OH = O2 + HCCO
	-1.80349e-19	134b:	C2H2 + CO = HCCO + CH
	-3.79724e-21	171b:	CO + HCO = O2 + C2H
	-1.66877e-21	6b:	CO + H = CH + O
	-9.16745e-22	145b:	H2O + CO = O2 + 1-CH2
	  -3.363e-23	8b:	CO + H2 = 1-CH2 + O
	-8.21583e-24	nog257b:	N2 + H + CO = O + HCNN
	 7.45919e-13	nog225f:	NCO + N = N2 + CO
	 7.08234e-12	nog263f:	HNCO + O = HNO + CO
	 4.07617e-11	nog228f:	NCO + NO = N2O + CO
	 1.01363e-10	nog269f:	HNCO + M36 = NH + CO + M36
	 1.74461e-10	nog245f:	C + NO = CO + N
	 2.15937e-09	12b:	CO2 + M3 = CO + O + M3
	 1.97694e-08	120b:	CO2 + OH = CO + HO2
	 4.65345e-08	nog236f:	HCN + OH = NH2 + CO
	 4.91017e-08	nog272f:	HCNO + H = NH2 + CO
	 9.74125e-08	nog217f:	CN + O = CO + N
	 1.97302e-07	nog227f:	NCO + M32 = N + CO + M32
	 7.39077e-07	nog274f:	HCCO + NO = HCNO + CO
	 8.19951e-07	nog224f:	NCO + OH = NO + H + CO
	 8.23739e-07	134f:	CH + HCCO = CO + C2H2
	 1.43736e-06	nog257f:	HCNN + O = CO + H + N2
	 1.47946e-06	31b:	CO2 + O = CO + O2
	 1.60689e-06	nog232f:	HCN + O = NH + CO
	 2.21827e-06	nog222f:	NCO + O = NO + CO
	 2.67751e-06	nog265f:	HNCO + H = NH2 + CO
	  4.2484e-06	nog223f:	NCO + H = NH + CO
	 5.41815e-06	177f:	2 HCCO = 2 CO + C2H2
	 1.03745e-05	90f:	OH + C = H + CO
	 4.18615e-05	131b:	HCCO + M22 = CO + CH + M22
	 7.27795e-05	20f:	O + C2H = CH + CO
	 0.000129428	141f:	CH2 + HCCO = C2H3 + CO
	 0.000329275	110f:	OH + C2H2 = CH3 + CO
	 0.000394009	140b:	CH2CO + M23 = CO + CH2 + M23
	 0.000854529	6f:	O + CH = H + CO
	 0.000915102	132f:	CH + CO2 = HCO + CO
	  0.00162496	122f:	C + O2 = O + CO
	  0.00295556	83b:	CH2O + M19 = CO + H2 + M19
	  0.00445161	8f:	O + 1-CH2 = H2 + CO
	  0.00912863	81f:	H + CH2CO = CH3 + CO
	   0.0249531	79f:	H + HCCO = 1-CH2 + CO
	     0.02985	171f:	C2H + O2 = HCO + CO
	   0.0515201	28f:	O + HCCO = H + 2 CO
	    0.115306	153f:	1-CH2 + CO2 = CO + CH2O
	     0.14767	99b:	CO2 + H = CO + OH
	    0.189377	13f:	O + HCO = OH + CO
	    0.233475	23f:	O + C2H2 = CO + CH2
	    0.436872	176f:	HCCO + O2 = OH + 2 CO
	    0.472402	55f:	H + HCO = H2 + CO
	    0.574278	160f:	CH3 + HCO = CH4 + CO
	     1.11496	100f:	OH + HCO = H2O + CO
	     2.65201	145f:	1-CH2 + O2 = CO + H2O
	     6.18803	144f:	1-CH2 + O2 = H + OH + CO
	     16.3055	167f:	HCO + M26 = H + CO + M26
	     33.5127	168f:	HCO + O2 = HO2 + CO
	     37.6755	166f:	HCO + H2O = H + CO + H2O

CH2
	    -67.5106	135f:	CH2 + O2 = OH + HCO
	     -16.589	142b:	N2 + CH2 = N2 + 1-CH2
	    -9.46668	148b:	H2O + CH2 = H2O + 1-CH2
	    -1.69549	126b:	CH2 + H = H2 + CH
	    -1.51447	138f:	CH2 + CH3 = H + C2H4
	   -0.901392	7f:	O + CH2 = H + HCO
	   -0.800137	92f:	OH + CH2 = H + CH2O
	   -0.486489	96b:	H2O + CH2 = CH3 + OH
	   -0.357352	93f:	OH + CH2 = CH + H2O
	   -0.197078	139f:	CH2 + CH4 = 2 CH3
	   -0.170583	151b:	CO + CH2 = CO + 1-CH2
	   -0.136118	117f:	HO2 + CH2 = OH + CH2O
	  -0.0717101	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0494567	152b:	CO2 + CH2 = CO2 + 1-CH2
	  -0.0220928	50f:	H + CH2 + M7 = CH3 + M7
	  -0.0172701	136f:	CH2 + H2 = H + CH3
	  -0.0136605	137f:	2 CH2 = H2 + C2H2
	-0.000392676	141f:	CH2 + HCCO = C2H3 + CO
	-3.19935e-05	128f:	CH + CH2 = H + C2H2
	-1.27457e-05	nog249f:	CH2 + NO = H + HNCO
	-3.37755e-06	nog251f:	CH2 + NO = H + HCNO
	-2.18121e-06	nog250f:	CH2 + NO = OH + HCN
	-1.56715e-07	123f:	C + CH2 = H + C2H
	-1.03419e-07	nog261b:	N2 + CH2 = H + HCNN
	-7.04083e-08	23b:	CH2 + CO = C2H2 + O
	-1.99285e-08	30b:	CO2 + CH2 = CH2CO + O
	-7.12647e-09	nog242f:	CH2 + N2 = HCN + NH
	 -3.7336e-09	nog238b:	CH2 + N2 = N + H2CN
	  4.1541e-18	nog242b:	NH + HCN = N2 + CH2
	 1.60545e-16	128b:	C2H2 + H = CH2 + CH
	 2.30291e-16	nog249b:	HNCO + H = NO + CH2
	 1.09859e-15	137b:	C2H2 + H2 = 2 CH2
	 7.25976e-15	123b:	C2H + H = CH2 + C
	   2.035e-14	nog250b:	HCN + OH = NO + CH2
	 3.47261e-14	117b:	CH2O + OH = CH2 + HO2
	 2.61685e-13	nog238f:	H2CN + N = N2 + CH2
	 3.89069e-13	7b:	HCO + H = CH2 + O
	  1.6025e-12	141b:	CO + C2H3 = HCCO + CH2
	 2.21361e-12	135b:	HCO + OH = O2 + CH2
	 3.97079e-08	92b:	CH2O + H = CH2 + OH
	 6.94485e-08	nog251b:	HCNO + H = NO + CH2
	   5.218e-06	50b:	CH3 + M7 = CH2 + H + M7
	 8.30244e-06	138b:	C2H4 + H = CH3 + CH2
	 1.96045e-05	nog261f:	HCNN + H = CH2 + N2
	  0.00119604	140b:	CH2CO + M23 = CO + CH2 + M23
	  0.00233684	93b:	H2O + CH = CH2 + OH
	  0.00747649	30f:	O + CH2CO = CH2 + CO2
	   0.0165603	126f:	CH + H2 = H + CH2
	    0.149129	136b:	CH3 + H = H2 + CH2
	     0.17501	152f:	1-CH2 + CO2 = CH2 + CO2
	    0.188878	139b:	2 CH3 = CH4 + CH2
	    0.602584	151f:	1-CH2 + CO = CH2 + CO
	    0.708732	23f:	O + C2H2 = CO + CH2
	     5.65901	96f:	OH + CH3 = CH2 + H2O
	      33.591	148f:	1-CH2 + H2O = CH2 + H2O
	     58.8981	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -41.8417	166f:	HCO + H2O = H + CO + H2O
	    -37.2185	168f:	HCO + O2 = HO2 + CO
	    -18.1086	167f:	HCO + M26 = H + CO + M26
	    -1.23826	100f:	OH + HCO = H2O + CO
	   -0.637783	160f:	CH3 + HCO = CH4 + CO
	   -0.524642	55f:	H + HCO = H2 + CO
	   -0.210318	13f:	O + HCO = OH + CO
	   -0.210318	14f:	O + HCO = H + CO2
	 -0.00672506	32b:	HCO + HO2 = CH2O + O2
	 -0.00129275	101b:	H2O + HCO = CH2O + OH
	-0.000751363	161b:	CH4 + HCO = CH2O + CH3
	-0.000528717	54f:	H + HCO + M9 = CH2O + M9
	-0.000474989	58b:	H2 + HCO = CH2O + H
	-6.42717e-05	15b:	HCO + OH = CH2O + O
	-1.49222e-06	121b:	H2O2 + HCO = CH2O + HO2
	 -2.9544e-07	25b:	HCO + CH3 = C2H4 + O
	-2.65651e-11	132b:	CO + HCO = CO2 + CH
	-5.22457e-12	125b:	HCO + O = O2 + CH
	 -8.0986e-13	135b:	HCO + OH = O2 + CH2
	-6.08565e-13	nog248b:	HCO + N = NO + CH
	-2.94412e-13	91b:	HCO + H = CH + OH
	-1.42343e-13	7b:	HCO + H = CH2 + O
	-2.47635e-14	nog259b:	N2 + HCO + O = O2 + HCNN
	-1.12127e-14	173b:	CH2O + HCO = O2 + C2H3
	-1.49801e-15	nog260b:	N2 + HCO + H = OH + HCNN
	 -6.0191e-16	9b:	HCO + H = 1-CH2 + O
	-8.91283e-22	171b:	CO + HCO = O2 + C2H
	 3.89092e-12	14b:	CO2 + H = HCO + O
	 4.90644e-10	13b:	CO + OH = HCO + O
	  9.0786e-09	55b:	CO + H2 = HCO + H
	 1.08396e-08	100b:	CO + H2O = HCO + OH
	 5.37091e-08	nog248f:	CH + NO = N + HCO
	 3.15785e-07	160b:	CO + CH4 = HCO + CH3
	 3.06221e-06	nog260f:	HCNN + OH = H + HCO + N2
	   0.0004226	54b:	CH2O + M9 = HCO + H + M9
	 0.000535156	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00101664	132f:	CH + CO2 = HCO + CO
	   0.0016009	168b:	CO + HO2 = O2 + HCO
	  0.00175851	91f:	OH + CH = H + HCO
	  0.00494554	9f:	O + 1-CH2 = H + HCO
	   0.0111811	167b:	CO + H + M26 = HCO + M26
	   0.0255755	166b:	H2O + CO + H = H2O + HCO
	    0.033162	171f:	C2H + O2 = HCO + CO
	   0.0733298	121f:	HO2 + CH2O = HCO + H2O2
	    0.144204	32f:	O2 + CH2O = HO2 + HCO
	    0.330068	7f:	O + CH2 = H + HCO
	    0.336236	125f:	CH + O2 = O + HCO
	     2.88981	161f:	CH3 + CH2O = HCO + CH4
	     3.20777	25f:	O + C2H4 = CH3 + HCO
	     3.60955	173f:	C2H3 + O2 = HCO + CH2O
	     6.67609	15f:	O + CH2O = OH + HCO
	       12.36	58f:	H + CH2O = HCO + H2
	     24.7207	135f:	CH2 + O2 = OH + HCO
	      45.572	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -35.6041	142f:	1-CH2 + N2 = CH2 + N2
	    -25.0514	97b:	H2O + 1-CH2 = CH3 + OH
	    -20.3059	148f:	1-CH2 + H2O = CH2 + H2O
	    -11.3552	144f:	1-CH2 + O2 = H + OH + CO
	     -4.8665	145f:	1-CH2 + O2 = CO + H2O
	    -0.61597	146f:	1-CH2 + H2 = CH3 + H
	   -0.585231	150f:	1-CH2 + CH4 = 2 CH3
	   -0.529725	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.364265	151f:	1-CH2 + CO = CH2 + CO
	   -0.251892	62b:	H2O + 1-CH2 = CH2OH + H
	   -0.211588	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.105794	152f:	1-CH2 + CO2 = CH2 + CO2
	  -0.0579568	94f:	OH + 1-CH2 = H + CH2O
	  -0.0291298	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0259857	149f:	1-CH2 + CH3 = H + C2H4
	  -0.0170031	51f:	H + 1-CH2 = CH + H2
	 -0.00816879	8f:	O + 1-CH2 = H2 + CO
	 -0.00816879	9f:	O + 1-CH2 = H + HCO
	 -0.00483745	67b:	H2O + 1-CH2 = CH3O + H
	 -0.00120596	79b:	CO + 1-CH2 = HCCO + H
	-6.04918e-07	nog252f:	1-CH2 + NO = H + HNCO
	 -1.6034e-07	nog254f:	1-CH2 + NO = H + HCNO
	-1.03538e-07	nog253f:	1-CH2 + NO = OH + HCN
	-7.23278e-11	nog243f:	1-CH2 + N2 = NH + HCN
	  1.3043e-23	8b:	CO + H2 = 1-CH2 + O
	 3.55548e-22	145b:	H2O + CO = O2 + 1-CH2
	 1.19622e-20	nog243b:	HCN + NH = N2 + 1-CH2
	 3.11215e-18	nog252b:	HNCO + H = NO + 1-CH2
	 6.32211e-17	144b:	CO + OH + H = O2 + 1-CH2
	 2.73846e-16	nog253b:	HCN + OH = NO + 1-CH2
	 9.94563e-16	9b:	HCO + H = 1-CH2 + O
	 8.03435e-10	94b:	CH2O + H = 1-CH2 + OH
	 9.25902e-10	nog254b:	HCNO + H = NO + 1-CH2
	 4.06072e-08	149b:	C2H4 + H = CH3 + 1-CH2
	 7.47997e-07	153b:	CH2O + CO = CO2 + 1-CH2
	 4.70517e-05	51b:	H2 + CH = 1-CH2 + H
	 0.000198112	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 0.000712875	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	   0.0033301	62f:	H + CH2OH = 1-CH2 + H2O
	   0.0299137	152b:	CO2 + CH2 = CO2 + 1-CH2
	   0.0302819	67f:	H + CH3O = 1-CH2 + H2O
	   0.0457906	79f:	H + HCCO = 1-CH2 + CO
	    0.103177	151b:	CO + CH2 = CO + 1-CH2
	    0.162664	150b:	2 CH3 = CH4 + 1-CH2
	     1.51049	146b:	H + CH3 = H2 + 1-CH2
	     5.72588	148b:	H2O + CH2 = H2O + 1-CH2
	     10.0338	142b:	N2 + CH2 = N2 + 1-CH2
	     82.3537	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -24.7853	158f:	2 CH3 + M25 = C2H6 + M25
	     -24.327	97f:	OH + CH3 = 1-CH2 + H2O
	    -22.4069	10f:	O + CH3 = H + CH2O
	    -8.34356	119f:	HO2 + CH3 = OH + CH3O
	    -4.66996	98b:	H2O + CH3 = CH4 + OH
	    -2.89511	52f:	H + CH3 + M8 = CH4 + M8
	    -2.21553	95f:	OH + CH3 + M21 = CH3OH + M21
	     -1.8797	53b:	H2 + CH3 = CH4 + H
	     -1.5962	159f:	2 CH3 = H + C2H5
	    -1.41003	161f:	CH3 + CH2O = HCO + CH4
	    -1.24121	156f:	CH3 + O2 = OH + CH2O
	    -1.01055	96f:	OH + CH3 = CH2 + H2O
	   -0.728607	155f:	CH3 + O2 = O + CH3O
	   -0.488899	61b:	CH3 + OH = CH2OH + H
	   -0.446194	146b:	H + CH3 = H2 + 1-CH2
	   -0.417178	118f:	HO2 + CH3 = O2 + CH4
	     -0.3113	160f:	CH3 + HCO = CH4 + CO
	   -0.270589	138f:	CH2 + CH3 = H + C2H4
	    -0.13844	165f:	CH3 + C2H6 = C2H5 + CH4
	    -0.13195	11b:	CH3 + OH = CH4 + O
	   -0.096101	150b:	2 CH3 = CH4 + 1-CH2
	   -0.067457	139b:	2 CH3 = CH4 + CH2
	  -0.0496533	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0266305	136b:	CH3 + H = H2 + CH2
	  -0.0183723	162f:	CH3 + CH3OH = CH2OH + CH4
	 -0.00938323	66b:	CH3 + OH = CH3O + H
	 -0.00767628	149f:	1-CH2 + CH3 = H + C2H4
	  -0.0061241	163f:	CH3 + CH3OH = CH3O + CH4
	 -0.00363478	157f:	CH3 + H2O2 = HO2 + CH4
	-0.000587863	129f:	CH + CH3 = H + C2H3
	-0.000130958	81b:	CO + CH3 = CH2CO + H
	-5.85217e-05	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	-9.44486e-06	nog211f:	NNH + CH3 = CH4 + N2
	-9.15853e-06	nog275f:	CH3 + N = H2CN + H
	-3.48446e-06	124f:	C + CH3 = H + C2H2
	 -1.8174e-06	nog276f:	CH3 + N = HCN + H2
	-9.31794e-07	50b:	CH3 + M7 = CH2 + H + M7
	-4.50533e-07	nog255f:	CH3 + NO = HCN + H2O
	-1.44204e-07	25b:	HCO + CH3 = C2H4 + O
	-5.62308e-08	nog256f:	CH3 + NO = H2CN + OH
	-1.16451e-09	110b:	CO + CH3 = C2H2 + OH
	-4.93516e-10	26b:	CH2O + CH3 = C2H5 + O
	 5.27655e-20	nog276b:	H2 + HCN = N + CH3
	 1.91617e-16	nog255b:	H2O + HCN = NO + CH3
	 4.34029e-14	124b:	C2H2 + H = CH3 + C
	  7.3279e-13	nog275b:	H + H2CN = N + CH3
	 3.37094e-11	156b:	CH2O + OH = O2 + CH3
	 9.38314e-11	nog256b:	OH + H2CN = NO + CH3
	 3.55164e-09	129b:	C2H3 + H = CH3 + CH
	 6.54082e-09	nog211b:	N2 + CH4 = CH3 + NNH
	 1.22389e-08	149b:	C2H4 + H = CH3 + 1-CH2
	 3.32406e-08	10b:	CH2O + H = CH3 + O
	 1.57212e-07	160b:	CO + CH4 = HCO + CH3
	 1.51271e-06	138b:	C2H4 + H = CH3 + CH2
	 3.18908e-05	119b:	CH3O + OH = CH3 + HO2
	 3.89748e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	 0.000182117	110f:	OH + C2H2 = CH3 + CO
	 0.000374189	161b:	CH4 + HCO = CH2O + CH3
	 0.000919037	95b:	CH3OH + M21 = CH3 + OH + M21
	  0.00200737	61f:	H + CH2OH = OH + CH3
	  0.00224583	52b:	CH4 + M8 = CH3 + H + M8
	   0.0026134	165b:	CH4 + C2H5 = C2H6 + CH3
	  0.00314833	136f:	CH2 + H2 = H + CH3
	  0.00366387	164b:	CH4 + C2H3 = C2H4 + CH3
	  0.00402749	50f:	H + CH2 + M7 = CH3 + M7
	  0.00504891	81f:	H + CH2CO = CH3 + CO
	  0.00570135	118b:	CH4 + O2 = CH3 + HO2
	  0.00877988	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   0.0182538	66f:	H + CH3O = OH + CH3
	   0.0379501	155b:	CH3O + O = O2 + CH3
	    0.038702	163b:	CH4 + CH3O = CH3OH + CH3
	   0.0718544	139f:	CH2 + CH4 = 2 CH3
	   0.0812074	157b:	CH4 + HO2 = H2O2 + CH3
	   0.0886865	96b:	H2O + CH2 = CH3 + OH
	    0.185657	146f:	1-CH2 + H2 = CH3 + H
	      0.2477	158b:	C2H6 + M25 = 2 CH3 + M25
	     0.25199	26f:	O + C2H5 = CH3 + CH2O
	    0.352783	150f:	1-CH2 + CH4 = 2 CH3
	    0.848488	159b:	C2H5 + H = 2 CH3
	     1.59697	25f:	O + C2H4 = CH3 + HCO
	     7.55063	97b:	H2O + 1-CH2 = CH3 + OH
	     12.2364	11f:	O + CH4 = OH + CH3
	     15.2577	53f:	H + CH4 = CH3 + H2
	     61.0963	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -67.2132	101f:	OH + CH2O = HCO + H2O
	    -18.2295	58f:	H + CH2O = HCO + H2
	    -9.84643	15f:	O + CH2O = OH + HCO
	    -4.26212	161f:	CH3 + CH2O = HCO + CH4
	   -0.212684	32f:	O2 + CH2O = HO2 + HCO
	   -0.108153	121f:	HO2 + CH2O = HCO + H2O2
	  -0.0685578	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0443127	169b:	CH2O + HO2 = O2 + CH2OH
	 -0.00647329	133f:	CH + CH2O = H + CH2CO
	 -0.00484276	83b:	CH2O + M19 = CO + H2 + M19
	 -0.00298916	57f:	H + CH2O + M11 = CH3O + M11
	-0.000623285	54b:	CH2O + M9 = HCO + H + M9
	-3.35112e-05	170b:	CH2O + HO2 = O2 + CH3O
	-4.34632e-06	127b:	CH2O + H = H2O + CH
	-6.67885e-07	153b:	CH2O + CO = CO2 + 1-CH2
	-9.84762e-08	10b:	CH2O + H = CH3 + O
	-3.25197e-08	60b:	CH2O + H2 = CH2OH + H
	-2.14333e-08	92b:	CH2O + H = CH2 + OH
	-1.24974e-08	102b:	CH2O + H2O = CH2OH + OH
	-1.49175e-09	26b:	CH2O + CH3 = C2H5 + O
	-1.39029e-09	16b:	CH2O + OH = CH2OH + O
	-7.17385e-10	94b:	CH2O + H = 1-CH2 + OH
	-2.24074e-10	65b:	CH2O + H2 = CH3O + H
	-9.98649e-11	156b:	CH2O + OH = O2 + CH3
	-8.77803e-11	103b:	CH2O + H2O = CH3O + OH
	 -1.0067e-11	17b:	CH2O + OH = CH3O + O
	-1.87443e-14	117b:	CH2O + OH = CH2 + HO2
	-1.65429e-14	173b:	CH2O + HCO = O2 + C2H3
	 9.57427e-11	83f:	H2 + CO + M19 = CH2O + M19
	 1.67435e-10	133b:	CH2CO + H = CH2O + CH
	 1.92759e-06	121b:	H2O2 + HCO = CH2O + HO2
	  8.3024e-05	15b:	HCO + OH = CH2O + O
	 0.000613575	58b:	H2 + HCO = CH2O + H
	  0.00068298	54f:	H + HCO + M9 = CH2O + M9
	 0.000970587	161b:	CH4 + HCO = CH2O + CH3
	  0.00166993	101b:	H2O + HCO = CH2O + OH
	  0.00423209	16f:	O + CH2OH = OH + CH2O
	  0.00748638	102f:	OH + CH2OH = H2O + CH2O
	  0.00867799	60f:	H + CH2OH = H2 + CH2O
	  0.00868721	32b:	HCO + HO2 = CH2O + O2
	   0.0114188	17f:	O + CH3O = OH + CH2O
	   0.0208096	103f:	OH + CH3O = H2O + CH2O
	   0.0295921	65f:	H + CH3O = H2 + CH2O
	   0.0453105	94f:	OH + 1-CH2 = H + CH2O
	   0.0643642	117f:	HO2 + CH2 = OH + CH2O
	    0.165419	153f:	1-CH2 + CO2 = CO + CH2O
	    0.378348	92f:	OH + CH2 = H + CH2O
	    0.487447	127f:	CH + H2O = H + CH2O
	    0.626949	56b:	CH2OH + M10 = CH2O + H + M10
	    0.653623	26f:	O + C2H5 = CH3 + CH2O
	     3.28491	156f:	CH3 + O2 = OH + CH2O
	     3.41078	170f:	CH3O + O2 = HO2 + CH2O
	     4.27797	169f:	CH2OH + O2 = HO2 + CH2O
	     4.66112	173f:	C2H3 + O2 = HCO + CH2O
	     22.5483	57b:	CH3O + M11 = CH2O + H + M11
	     59.3005	10f:	O + CH3 = H + CH2O

CH4
	    -68.6846	98f:	OH + CH4 = CH3 + H2O
	    -17.1527	53f:	H + CH4 = CH3 + H2
	    -13.7562	11f:	O + CH4 = OH + CH3
	     -0.1983	150f:	1-CH2 + CH4 = 2 CH3
	  -0.0912936	157b:	CH4 + HO2 = H2O2 + CH3
	  -0.0435089	163b:	CH4 + CH3O = CH3OH + CH3
	  -0.0403895	139f:	CH2 + CH4 = 2 CH3
	  -0.0165687	130f:	CH + CH4 = H + C2H4
	 -0.00640947	118b:	CH4 + O2 = CH3 + HO2
	 -0.00411894	164b:	CH4 + C2H3 = C2H4 + CH3
	 -0.00293799	165b:	CH4 + C2H5 = C2H6 + CH3
	 -0.00252477	52b:	CH4 + M8 = CH3 + H + M8
	-0.000420664	161b:	CH4 + HCO = CH2O + CH3
	-4.38156e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	-1.76738e-07	160b:	CO + CH4 = HCO + CH3
	-7.35321e-09	nog211b:	N2 + CH4 = CH3 + NNH
	 4.50148e-06	130b:	C2H4 + H = CH4 + CH
	 7.86204e-05	nog211f:	NNH + CH3 = CH4 + N2
	   0.0302564	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0509779	163f:	CH3 + CH3OH = CH3O + CH4
	    0.152934	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.280761	139b:	2 CH3 = CH4 + CH2
	     0.39998	150b:	2 CH3 = CH4 + 1-CH2
	    0.413322	164f:	CH3 + C2H4 = C2H3 + CH4
	     1.09837	11b:	CH3 + OH = CH4 + O
	      1.1524	165f:	CH3 + C2H6 = C2H5 + CH4
	     2.59131	160f:	CH3 + HCO = CH4 + CO
	     3.47265	118f:	HO2 + CH3 = O2 + CH4
	     11.7373	161f:	CH3 + CH2O = HCO + CH4
	     15.6469	53b:	H2 + CH3 = CH4 + H
	     24.0993	52f:	H + CH3 + M8 = CH4 + M8
	     38.8734	98b:	H2O + CH3 = CH4 + OH

CO2
	     -43.709	99b:	CO2 + H = CO + OH
	    -34.1294	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.270862	132f:	CH + CO2 = HCO + CO
	-0.000437907	31b:	CO2 + O = CO + O2
	-5.85157e-06	120b:	CO2 + OH = CO + HO2
	-1.94421e-06	30b:	CO2 + CH2 = CH2CO + O
	-6.39153e-07	12b:	CO2 + M3 = CO + O + M3
	-2.03505e-08	nog268b:	CO2 + NH2 = OH + HNCO
	-1.03665e-09	14b:	CO2 + H = HCO + O
	-2.57391e-10	nog262b:	CO2 + NH = O + HNCO
	-4.25567e-13	nog229b:	CO2 + N2 = NO + NCO
	-1.61024e-18	nog226b:	CO2 + NO = O2 + NCO
	 1.13437e-10	132b:	CO + HCO = CO2 + CH
	   1.168e-10	nog229f:	NCO + NO = N2 + CO2
	 6.65589e-07	nog226f:	NCO + O2 = NO + CO2
	 1.27583e-06	nog262f:	HNCO + O = NH + CO2
	 1.93304e-06	153b:	CH2O + CO = CO2 + 1-CH2
	 4.31016e-06	nog268f:	HNCO + OH = NH2 + CO2
	   0.0116802	30f:	O + CH2CO = CH2 + CO2
	   0.0188693	31f:	O2 + CO = O + CO2
	    0.308399	12f:	O + CO + M3 = CO2 + M3
	     0.89809	14f:	O + HCO = H + CO2
	     3.24845	120f:	HO2 + CO = OH + CO2
	     95.1638	99f:	OH + CO = H + CO2

CH2OH
	    -86.7055	169f:	CH2OH + O2 = HO2 + CH2O
	    -12.7069	56b:	CH2OH + M10 = CH2O + H + M10
	   -0.175885	60f:	H + CH2OH = H2 + CH2O
	   -0.151733	102f:	OH + CH2OH = H2O + CH2O
	   -0.105531	61f:	H + CH2OH = OH + CH3
	  -0.0857756	16f:	O + CH2OH = OH + CH2O
	  -0.0527654	62f:	H + CH2OH = 1-CH2 + H2O
	 -0.00769147	68b:	H2 + CH2OH = CH3OH + H
	 -0.00442783	104b:	H2O + CH2OH = CH3OH + OH
	 -0.00204897	162b:	CH4 + CH2OH = CH3OH + CH3
	 -0.00113906	18b:	CH2OH + OH = CH3OH + O
	-0.000568051	59f:	H + CH2OH + M12 = CH3OH + M12
	-2.57232e-05	64b:	CH2OH + H = CH3O + H
	 2.46815e-08	16b:	CH2O + OH = CH2OH + O
	 2.21863e-07	102b:	CH2O + H2O = CH2OH + OH
	 5.77316e-07	60b:	CH2O + H2 = CH2OH + H
	 5.76973e-05	59b:	CH3OH + M12 = CH2OH + H + M12
	   0.0120044	64f:	H + CH3O = H + CH2OH
	    0.786674	169b:	CH2O + HO2 = O2 + CH2OH
	    0.985885	162f:	CH3 + CH3OH = CH2OH + CH4
	     1.21709	56f:	H + CH2O + M10 = CH2OH + M10
	     3.99296	62b:	H2O + 1-CH2 = CH2OH + H
	     16.7383	18f:	O + CH3OH = OH + CH2OH
	     22.5065	104f:	OH + CH3OH = CH2OH + H2O
	     26.2351	61b:	CH3 + OH = CH2OH + H
	     27.5254	68f:	H + CH3OH = CH2OH + H2

CH3O
	    -84.3859	57b:	CH3O + M11 = CH2O + H + M11
	    -12.7647	170f:	CH3O + O2 = HO2 + CH2O
	    -1.20139	105b:	H2O + CH3O = CH3OH + OH
	   -0.389697	69b:	H2 + CH3O = CH3OH + H
	   -0.375692	163b:	CH4 + CH3O = CH3OH + CH3
	   -0.368394	155b:	CH3O + O = O2 + CH3
	   -0.177195	66f:	H + CH3O = OH + CH3
	   -0.110747	65f:	H + CH3O = H2 + CH2O
	  -0.0885975	67f:	H + CH3O = 1-CH2 + H2O
	  -0.0778789	103f:	OH + CH3O = H2O + CH2O
	  -0.0427343	17f:	O + CH3O = OH + CH2O
	  -0.0141629	19b:	CH3O + OH = CH3OH + O
	 -0.00221571	64f:	H + CH3O = H + CH2OH
	-0.000471798	63f:	H + CH3O + M13 = CH3OH + M13
	-0.000309574	119b:	CH3O + OH = CH3 + HO2
	 3.29878e-11	17b:	CH2O + OH = CH3O + O
	  2.8764e-10	103b:	CH2O + H2O = CH3O + OH
	  7.3425e-10	65b:	CH2O + H2 = CH3O + H
	 9.58624e-08	63b:	CH3OH + M13 = CH3O + H + M13
	 4.74994e-06	64b:	CH2OH + H = CH3O + H
	  0.00010981	170b:	CH2O + HO2 = O2 + CH3O
	  0.00979493	57f:	H + CH2O + M11 = CH3O + M11
	   0.0141541	67b:	H2O + 1-CH2 = CH3O + H
	   0.0606584	163f:	CH3 + CH3OH = CH3O + CH4
	   0.0929397	66b:	CH3 + OH = CH3O + H
	    0.540925	19f:	O + CH3OH = OH + CH3O
	     1.25522	69f:	H + CH3OH = CH3O + H2
	     7.21676	155f:	CH3 + O2 = O + CH3O
	     8.16755	105f:	OH + CH3OH = CH3O + H2O
	     82.6419	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -36.2328	105f:	OH + CH3OH = CH3O + H2O
	    -22.5388	68f:	H + CH3OH = CH2OH + H2
	    -18.4291	104f:	OH + CH3OH = CH2OH + H2O
	    -13.7059	18f:	O + CH3OH = OH + CH2OH
	     -5.5684	69f:	H + CH3OH = CH3O + H2
	    -2.39965	19f:	O + CH3OH = OH + CH3O
	   -0.807277	162f:	CH3 + CH3OH = CH2OH + CH4
	   -0.269092	163f:	CH3 + CH3OH = CH3O + CH4
	  -0.0395784	95b:	CH3OH + M21 = CH3 + OH + M21
	 -0.00925291	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	-4.72446e-05	59b:	CH3OH + M12 = CH2OH + H + M12
	-4.25264e-07	63b:	CH3OH + M13 = CH3O + H + M13
	 0.000411688	59f:	H + CH2OH + M12 = CH3OH + M12
	 0.000825518	18b:	CH2OH + OH = CH3OH + O
	  0.00148497	162b:	CH4 + CH2OH = CH3OH + CH3
	  0.00185178	63f:	H + CH3O + M13 = CH3OH + M13
	  0.00320902	104b:	H2O + CH2OH = CH3OH + OH
	  0.00557431	68b:	H2 + CH2OH = CH3OH + H
	   0.0555887	19b:	CH3O + OH = CH3OH + O
	     1.47457	163b:	CH4 + CH3O = CH3OH + CH3
	     1.52954	69b:	H2 + CH3O = CH3OH + H
	     4.71541	105b:	H2O + CH3O = CH3OH + OH
	     6.08324	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     86.1283	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -63.1725	171f:	C2H + O2 = HCO + CO
	    -35.3007	109b:	H2O + C2H = C2H2 + OH
	   -0.672455	172f:	C2H + H2 = H + C2H2
	   -0.472205	22b:	C2H + OH = C2H2 + O
	   -0.216552	106f:	OH + C2H = H + HCCO
	   -0.154026	20f:	O + C2H = CH + CO
	  -0.0115617	70f:	H + C2H + M14 = C2H2 + M14
	-5.06133e-12	123b:	C2H + H = CH2 + C
	 1.69866e-18	171b:	CO + HCO = O2 + C2H
	 2.52684e-10	20b:	CO + CH = C2H + O
	 5.52726e-07	70b:	C2H2 + M14 = C2H + H + M14
	 2.18281e-05	106b:	HCCO + H = C2H + OH
	 0.000109332	123f:	C + CH2 = H + C2H
	      1.3411	172b:	C2H2 + H = H2 + C2H
	     3.42428	22f:	O + C2H2 = OH + C2H
	     95.2345	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -44.0726	23f:	O + C2H2 = CO + CH2
	    -44.0726	21f:	O + C2H2 = H + HCCO
	    -8.49336	109f:	OH + C2H2 = C2H + H2O
	    -1.34486	108f:	OH + C2H2 = H + HCCOH
	   -0.765955	107f:	OH + C2H2 = H + CH2CO
	   -0.763446	71f:	H + C2H2 + M15 = C2H3 + M15
	    -0.30539	22f:	O + C2H2 = OH + C2H
	   -0.119604	172b:	C2H2 + H = H2 + C2H
	  -0.0621566	110f:	OH + C2H2 = CH3 + CO
	 -2.4587e-05	174b:	C2H2 + H2 + M27 = C2H4 + M27
	 -1.1743e-06	73b:	C2H2 + H2 = C2H3 + H
	-3.04158e-07	111b:	C2H2 + H2O = C2H3 + OH
	-4.92941e-08	70b:	C2H2 + M14 = C2H + H + M14
	-1.48134e-11	124b:	C2H2 + H = CH3 + C
	-3.41578e-14	137b:	C2H2 + H2 = 2 CH2
	-9.98352e-15	128b:	C2H2 + H = CH2 + CH
	-1.33886e-16	177b:	C2H2 + 2 CO = 2 HCCO
	-7.19514e-18	134b:	C2H2 + CO = HCCO + CH
	 2.92983e-07	110b:	CO + CH3 = C2H2 + OH
	 3.16501e-06	23b:	CH2 + CO = C2H2 + O
	 0.000112343	134f:	CH + HCCO = CO + C2H2
	 0.000157991	107b:	CH2CO + H = C2H2 + OH
	  0.00036947	177f:	2 HCCO = 2 CO + C2H2
	 0.000427293	21b:	HCCO + H = C2H2 + O
	 0.000745069	70f:	H + C2H + M14 = C2H2 + M14
	  0.00087667	124f:	C + CH3 = H + C2H2
	  0.00143818	128f:	CH + CH2 = H + C2H2
	   0.0304302	22b:	C2H + OH = C2H2 + O
	   0.0433348	172f:	C2H + H2 = H + C2H2
	    0.202814	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.307034	137f:	2 CH2 = H2 + C2H2
	    0.679461	108b:	HCCOH + H = C2H2 + OH
	     2.08824	111f:	OH + C2H3 = H2O + C2H2
	     2.27488	109b:	H2O + C2H = C2H2 + OH
	     3.87251	73f:	H + C2H3 = H2 + C2H2
	     90.4972	71b:	C2H3 + M15 = C2H2 + H + M15

HCCO
	    -79.2623	176f:	HCCO + O2 = OH + 2 CO
	    -9.34736	28f:	O + HCCO = H + 2 CO
	    -9.05456	79f:	H + HCCO = 1-CH2 + CO
	    -1.58324	114b:	H2O + HCCO = CH2CO + OH
	   -0.659204	80b:	H2 + HCCO = CH2CO + H
	  -0.0469645	141f:	CH2 + HCCO = C2H3 + CO
	  -0.0274927	29b:	HCCO + OH = CH2CO + O
	    -0.01519	131b:	HCCO + M22 = CO + CH + M22
	 -0.00196605	177f:	2 HCCO = 2 CO + C2H2
	 -0.00113687	21b:	HCCO + H = C2H2 + O
	-0.000298904	134f:	CH + HCCO = CO + C2H2
	-0.000268184	nog274f:	HCCO + NO = HCNO + CO
	 -3.7421e-06	106b:	HCCO + H = C2H + OH
	 9.65584e-18	176b:	2 CO + OH = O2 + HCCO
	 1.38895e-17	134b:	C2H2 + CO = HCCO + CH
	 1.53417e-17	28b:	2 CO + H = HCCO + O
	 5.16904e-16	177b:	C2H2 + 2 CO = 2 HCCO
	 1.92367e-10	141b:	CO + C2H3 = HCCO + CH2
	 6.62295e-08	nog274b:	CO + HCNO = NO + HCCO
	   0.0372866	106f:	OH + C2H = H + HCCO
	   0.0557037	131f:	CH + CO + M22 = HCCO + M22
	    0.239479	79b:	CO + 1-CH2 = HCCO + H
	    0.528315	29f:	O + CH2CO = OH + HCCO
	     3.07406	80f:	H + CH2CO = HCCO + H2
	     10.9876	114f:	OH + CH2CO = HCCO + H2O
	     85.0775	21f:	O + C2H2 = H + HCCO

C2H3
	    -80.7645	173f:	C2H3 + O2 = HCO + CH2O
	    -16.4946	71b:	C2H3 + M15 = C2H2 + H + M15
	   -0.705829	73f:	H + C2H3 = H2 + C2H2
	    -0.63925	24f:	O + C2H3 = H + CH2CO
	   -0.595729	112b:	H2O + C2H3 = C2H4 + OH
	   -0.380615	111f:	OH + C2H3 = H2O + C2H2
	   -0.200369	75b:	H2 + C2H3 = C2H4 + H
	    -0.16467	164b:	CH4 + C2H3 = C2H4 + CH3
	  -0.0544659	72f:	H + C2H3 + M16 = C2H4 + M16
	-1.59625e-07	129b:	C2H3 + H = CH3 + CH
	-1.31227e-11	141b:	CO + C2H3 = HCCO + CH2
	 2.51246e-13	173b:	CH2O + HCO = O2 + C2H3
	 4.05172e-12	24b:	CH2CO + H = C2H3 + O
	 4.00971e-08	111b:	C2H2 + H2O = C2H3 + OH
	 1.54808e-07	73b:	C2H2 + H2 = C2H3 + H
	 0.000173717	72b:	C2H4 + M16 = C2H3 + H + M16
	  0.00322083	141f:	CH2 + HCCO = C2H3 + CO
	   0.0269873	129f:	CH + CH3 = H + C2H3
	    0.100645	71f:	H + C2H2 + M15 = C2H3 + M15
	     2.27946	164f:	CH3 + C2H4 = C2H3 + CH4
	     19.3594	75f:	H + C2H4 = C2H3 + H2
	     78.2301	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -57.9572	114f:	OH + CH2CO = HCCO + H2O
	    -17.5462	81f:	H + CH2CO = CH3 + CO
	     -16.215	80f:	H + CH2CO = HCCO + H2
	    -4.73407	30f:	O + CH2CO = CH2 + CO2
	    -2.78674	29f:	O + CH2CO = OH + HCCO
	   -0.757327	140b:	CH2CO + M23 = CO + CH2 + M23
	 -0.00222666	107b:	CH2CO + H = C2H2 + OH
	 -0.00129406	82b:	CH2CO + H = HCCOH + H
	-2.24331e-07	133b:	CH2CO + H = CH2O + CH
	-3.12951e-10	24b:	CH2CO + H = C2H3 + O
	 1.00233e-05	30b:	CO2 + CH2 = CH2CO + O
	    0.115616	29b:	HCCO + OH = CH2CO + O
	    0.368654	81b:	CO + CH3 = CH2CO + H
	     2.55571	82f:	H + HCCOH = H + CH2CO
	     2.77218	80b:	H2 + HCCO = CH2CO + H
	     6.02858	133f:	CH + CH2O = H + CH2CO
	     6.19182	107f:	OH + C2H2 = H + CH2CO
	     6.65805	114b:	H2O + HCCO = CH2CO + OH
	     36.0675	140f:	CH2 + CO + M23 = CH2CO + M23
	     39.2419	24f:	O + C2H3 = H + CH2CO

C2H4
	    -44.2839	112f:	OH + C2H4 = C2H3 + H2O
	    -40.6742	25f:	O + C2H4 = CH3 + HCO
	    -10.9588	75f:	H + C2H4 = C2H3 + H2
	    -2.73793	74f:	H + C2H4 + M17 = C2H5 + M17
	    -1.29034	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0337727	175b:	C2H4 + HO2 = O2 + C2H5
	  -0.0209484	174f:	C2H4 + M27 = H2 + C2H2 + M27
	 -9.8336e-05	72b:	C2H4 + M16 = C2H3 + H + M16
	-3.85281e-05	138b:	C2H4 + H = CH3 + CH2
	-1.40531e-05	130b:	C2H4 + H = CH4 + CH
	-3.11719e-07	149b:	C2H4 + H = CH3 + 1-CH2
	-1.44302e-07	77b:	C2H4 + H2 = C2H5 + H
	 1.05167e-06	174b:	C2H2 + H2 + M27 = C2H4 + M27
	 2.14794e-06	25b:	HCO + CH3 = C2H4 + O
	   0.0176914	72f:	H + C2H3 + M16 = C2H4 + M16
	   0.0534875	164b:	CH4 + C2H3 = C2H4 + CH3
	   0.0650833	75b:	H2 + C2H3 = C2H4 + H
	   0.0772923	77f:	H + C2H5 = H2 + C2H4
	     0.11434	149f:	1-CH2 + CH3 = H + C2H4
	    0.193503	112b:	H2O + C2H3 = C2H4 + OH
	    0.215157	130f:	CH + CH4 = H + C2H4
	     4.03047	138f:	CH2 + CH3 = H + C2H4
	      11.828	175f:	C2H5 + O2 = HO2 + C2H4
	      83.405	74b:	C2H5 + M17 = C2H4 + H + M17

C2H5
	    -78.9324	74b:	C2H5 + M17 = C2H4 + H + M17
	    -11.1937	175f:	C2H5 + O2 = HO2 + C2H4
	    -5.86125	159b:	C2H5 + H = 2 CH3
	    -3.48144	26f:	O + C2H5 = CH3 + CH2O
	   -0.262808	76f:	H + C2H5 + M18 = C2H6 + M18
	    -0.10572	113b:	H2O + C2H5 = C2H6 + OH
	  -0.0731475	77f:	H + C2H5 = H2 + C2H4
	  -0.0466067	78b:	H2 + C2H5 = C2H6 + H
	  -0.0361061	165b:	CH4 + C2H5 = C2H6 + CH3
	 -0.00595732	27b:	C2H5 + OH = C2H6 + O
	-0.000824948	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	   6.971e-09	26b:	CH2O + CH3 = C2H5 + O
	 7.84351e-08	77b:	C2H4 + H2 = C2H5 + H
	  0.00680167	76b:	C2H6 + M18 = C2H5 + H + M18
	   0.0183571	175b:	C2H4 + HO2 = O2 + C2H5
	    0.121548	154f:	1-CH2 + C2H6 = CH3 + C2H5
	      1.4882	74f:	H + C2H4 + M17 = C2H5 + M17
	     1.95549	165f:	CH3 + C2H6 = C2H5 + CH4
	     11.2733	159f:	2 CH3 = H + C2H5
	     15.7809	27f:	O + C2H6 = OH + C2H5
	     16.8603	78f:	H + C2H6 = C2H5 + H2
	      52.495	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -59.0265	113f:	OH + C2H6 = C2H5 + H2O
	    -18.9581	78f:	H + C2H6 = C2H5 + H2
	    -17.7444	27f:	O + C2H6 = OH + C2H5
	    -2.19879	165f:	CH3 + C2H6 = C2H5 + CH4
	     -1.9279	158b:	C2H6 + M25 = 2 CH3 + M25
	   -0.136671	154f:	1-CH2 + C2H6 = CH3 + C2H5
	 -0.00764794	76b:	C2H6 + M18 = C2H5 + H + M18
	 0.000470995	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	  0.00340127	27b:	C2H5 + OH = C2H6 + O
	   0.0206144	165b:	CH4 + C2H5 = C2H6 + CH3
	   0.0266096	78b:	H2 + C2H5 = C2H6 + H
	   0.0603598	113b:	H2O + C2H5 = C2H6 + OH
	    0.150048	76f:	H + C2H5 + M18 = C2H6 + M18
	     99.7385	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -21.4082	84b:	H2O + H = H2 + OH
	    -19.6151	86b:	H2O + O = 2 OH
	    -9.44297	97b:	H2O + 1-CH2 = CH3 + OH
	    -5.95899	98b:	H2O + CH3 = CH4 + OH
	   -0.235023	127f:	CH + H2O = H + CH2O
	   -0.199676	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.154779	105b:	H2O + CH3O = CH3OH + OH
	   -0.110913	96b:	H2O + CH2 = CH3 + OH
	  -0.0999126	88.2b:	H2O + HO2 = H2O2 + OH
	  -0.0949492	62b:	H2O + 1-CH2 = CH2OH + H
	  -0.0165768	112b:	H2O + C2H3 = C2H4 + OH
	  -0.0115376	109b:	H2O + C2H = C2H2 + OH
	 -0.00956991	113b:	H2O + C2H5 = C2H6 + OH
	 -0.00738775	88.1b:	H2O + HO2 = H2O2 + OH
	 -0.00318168	87b:	H2O + O2 = HO2 + OH
	 -0.00301801	114b:	H2O + HCCO = CH2CO + OH
	 -0.00182345	67b:	H2O + 1-CH2 = CH3O + H
	-0.000805159	101b:	H2O + HCO = CH2O + OH
	-0.000532482	93b:	H2O + CH = CH2 + OH
	-0.000105333	104b:	H2O + CH2OH = CH3OH + OH
	-8.88195e-06	nog197f:	NH + H2O = HNO + H2
	-5.72779e-06	44b:	H2O + O = HO2 + H
	-4.95268e-06	nog267b:	H2O + NCO = OH + HNCO
	-1.93007e-06	nog278b:	H2O + NH2 = OH + NH3
	-8.95599e-07	43b:	H2O + M6 = OH + H + M6
	-5.33697e-07	nog219f:	CN + H2O = HCN + OH
	-7.15119e-08	nog203b:	H2O + NH = OH + NH2
	-3.19042e-08	nog193b:	H2O + N = OH + NH
	 -1.9769e-08	48b:	H2O + OH = H2O2 + H
	-6.74892e-09	100b:	CO + H2O = HCO + OH
	-5.27573e-09	102b:	CH2O + H2O = CH2OH + OH
	-1.11452e-09	111b:	C2H2 + H2O = C2H3 + OH
	-1.56297e-10	nog210b:	N2 + H2O = OH + NNH
	-4.16021e-11	nog215b:	H2O + NO = OH + HNO
	-3.70562e-11	103b:	CH2O + H2O = CH3O + OH
	 -2.3964e-16	nog255b:	H2O + HCN = NO + CH3
	-1.34018e-22	145b:	H2O + CO = O2 + 1-CH2
	 1.93261e-07	nog203f:	NH2 + OH = NH + H2O
	 2.38348e-07	nog255f:	CH3 + NO = HCN + H2O
	 2.57135e-07	nog197b:	H2 + HNO = H2O + NH
	 4.61659e-07	nog278f:	NH3 + OH = NH2 + H2O
	 7.60696e-07	127b:	CH2O + H = H2O + CH
	 7.81924e-07	nog267f:	HNCO + OH = NCO + H2O
	 9.24412e-07	nog193f:	NH + OH = N + H2O
	 1.67178e-06	nog219b:	OH + HCN = H2O + CN
	  1.8268e-06	nog215f:	HNO + OH = NO + H2O
	 5.67226e-06	nog210f:	NNH + OH = H2O + N2
	 0.000111405	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	 0.000520413	62f:	H + CH2OH = 1-CH2 + H2O
	  0.00149651	102f:	OH + CH2OH = H2O + CH2O
	  0.00291198	48f:	H + H2O2 = OH + H2O
	   0.0041598	103f:	OH + CH3O = H2O + CH2O
	  0.00439101	111f:	OH + C2H3 = H2O + C2H2
	  0.00473232	67f:	H + CH3O = 1-CH2 + H2O
	  0.00562471	88.1f:	OH + H2O2 = HO2 + H2O
	  0.00864714	114f:	OH + CH2CO = HCCO + H2O
	   0.0129031	109f:	OH + C2H2 = C2H + H2O
	   0.0323049	43f:	H + OH + M6 = H2O + M6
	   0.0337779	93f:	OH + CH2 = CH + H2O
	   0.0779455	88.2f:	OH + H2O2 = HO2 + H2O
	    0.116721	44f:	H + HO2 = O + H2O
	    0.221887	104f:	OH + CH3OH = CH2OH + H2O
	    0.319744	100f:	OH + HCO = H2O + CO
	    0.436243	105f:	OH + CH3OH = CH3O + H2O
	    0.534616	96f:	OH + CH3 = CH2 + H2O
	    0.760534	145f:	1-CH2 + O2 = CO + H2O
	    0.901521	112f:	OH + C2H4 = C2H3 + H2O
	     1.96612	113f:	OH + C2H6 = C2H5 + H2O
	      4.0545	86f:	2 OH = O + H2O
	      4.3448	87f:	OH + HO2 = O2 + H2O
	     11.7637	101f:	OH + CH2O = HCO + H2O
	     12.1694	84f:	OH + H2 = H + H2O
	     12.8699	97f:	OH + CH3 = 1-CH2 + H2O
	     31.6786	98f:	OH + CH4 = CH3 + H2O

N2
	   -0.289959	nog204b:	H + N2 = NNH
	   -0.139765	nog205b:	H + N2 + M30 = NNH + M30
	 -0.00280425	nog241f:	CH + N2 + M35 = HCNN + M35
	 -0.00155759	nog185b:	O + N2 + M28 = N2O + M28
	-0.000215408	nog240f:	CH + N2 = HCN + N
	-0.000214828	nog206b:	N2 + HO2 = O2 + NNH
	-0.000162819	nog184b:	HO2 + N2 = OH + N2O
	-4.51154e-06	nog178b:	O + N2 = NO + N
	-1.28365e-07	nog261b:	N2 + CH2 = H + HCNN
	-1.15613e-07	nog183b:	OH + N2 = H + N2O
	-7.81401e-08	nog181b:	O2 + N2 = O + N2O
	-4.45343e-08	nog211b:	N2 + CH4 = CH3 + NNH
	-9.85667e-09	nog239f:	C + N2 = CN + N
	-8.84547e-09	nog242f:	CH2 + N2 = HCN + NH
	-4.63419e-09	nog238b:	CH2 + N2 = N + H2CN
	-1.86229e-09	nog198b:	OH + N2 = NO + NH
	-1.10447e-09	nog209b:	N2 + H2 = H + NNH
	-8.50916e-10	nog210b:	N2 + H2O = OH + NNH
	-1.48429e-10	nog243f:	1-CH2 + N2 = NH + HCN
	-9.45754e-11	nog207b:	N2 + OH = O + NNH
	-8.39684e-14	nog259b:	N2 + HCO + O = O2 + HCNN
	-5.41432e-15	nog229b:	CO2 + N2 = NO + NCO
	-5.07946e-15	nog260b:	N2 + HCO + H = OH + HCNN
	-4.88664e-16	nog196b:	H + N2 = N + NH
	-5.29447e-19	nog225b:	CO + N2 = N + NCO
	-6.53887e-24	nog257b:	N2 + H + CO = O + HCNN
	 2.45483e-20	nog243b:	HCN + NH = N2 + 1-CH2
	 5.15343e-18	nog242b:	NH + HCN = N2 + CH2
	 6.84512e-14	nog239b:	N + CN = N2 + C
	 3.24638e-13	nog238f:	H2CN + N = N2 + CH2
	 3.70248e-13	nog240b:	N + HCN = N2 + CH
	 1.72298e-12	nog196f:	NH + N = N2 + H
	 2.80901e-12	nog225f:	NCO + N = N2 + CO
	 9.27492e-11	nog229f:	NCO + NO = N2 + CO2
	 1.11229e-10	nog198f:	NH + NO = N2 + OH
	 1.53559e-09	nog178f:	N + NO = N2 + O
	 2.91602e-06	nog184f:	N2O + OH = N2 + HO2
	 5.41285e-06	nog257f:	HCNN + O = CO + H + N2
	   1.038e-05	nog260f:	HCNN + OH = H + HCO + N2
	  1.9524e-05	nog181f:	N2O + O = N2 + O2
	 2.38147e-05	nog185f:	N2O + M28 = N2 + O + M28
	 2.43206e-05	nog261f:	HCNN + H = CH2 + N2
	 2.67601e-05	nog207f:	NNH + O = OH + N2
	 4.70796e-05	nog209f:	NNH + H = H2 + N2
	 6.56144e-05	nog211f:	NNH + CH3 = CH4 + N2
	 7.44859e-05	nog210f:	NNH + OH = H2O + N2
	 0.000365598	nog183f:	N2O + H = N2 + OH
	 0.000950808	nog241b:	HCNN + M35 = N2 + CH + M35
	  0.00181403	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00358385	nog206f:	NNH + O2 = HO2 + N2
	    0.138581	nog205f:	NNH + M30 = N2 + H + M30
	    0.287497	nog204f:	NNH = N2 + H

C
	    -98.9686	122f:	C + O2 = O + CO
	   -0.631861	90f:	OH + C = H + CO
	     -0.3915	124f:	C + CH3 = H + C2H2
	  -0.0047428	49b:	H2 + C = CH + H
	 -0.00314599	123f:	C + CH2 = H + C2H
	-0.000159415	nog239f:	C + N2 = CN + N
	-1.06256e-05	nog245f:	C + NO = CO + N
	 -6.9616e-06	nog244f:	C + NO = CN + O
	 2.04793e-14	90b:	CO + H = C + OH
	 2.39864e-14	nog245b:	N + CO = NO + C
	 2.98862e-13	122b:	CO + O = O2 + C
	 1.45679e-10	123b:	C2H + H = CH2 + C
	 1.10723e-09	nog239b:	N + CN = N2 + C
	 4.78016e-09	124b:	C2H2 + H = CH3 + C
	 1.51992e-07	nog244b:	O + CN = NO + C
	         100	49f:	H + CH = C + H2

HCCOH
	    -74.8407	108b:	HCCOH + H = C2H2 + OH
	    -25.1593	82f:	H + HCCOH = H + CH2CO
	    0.009449	82b:	CH2CO + H = HCCOH + H
	     99.9906	108f:	OH + C2H2 = H + HCCOH

N
	    -35.0977	nog179f:	N + O2 = NO + O
	     -33.001	nog180f:	N + OH = NO + H
	    -26.3002	nog275f:	CH3 + N = H2CN + H
	    -5.21896	nog276f:	CH3 + N = HCN + H2
	   -0.237661	nog227b:	CO + N + M32 = NCO + M32
	  -0.0719967	nog191b:	H2 + N = H + NH
	  -0.0717997	nog193b:	H2O + N = OH + NH
	-0.000634754	nog178f:	N + NO = N2 + O
	-1.16113e-06	nog225f:	NCO + N = N2 + CO
	-8.52997e-07	nog248b:	HCO + N = NO + CH
	-7.12213e-07	nog196f:	NH + N = N2 + H
	-1.53046e-07	nog240b:	N + HCN = N2 + CH
	-1.34193e-07	nog238f:	H2CN + N = N2 + CH2
	-2.82951e-08	nog239b:	N + CN = N2 + C
	-1.45258e-08	nog217b:	N + CO = O + CN
	-6.12973e-13	nog245b:	N + CO = NO + C
	 1.49686e-13	nog276b:	H2 + HCN = N + CH3
	 2.20592e-13	nog225b:	CO + N2 = N + NCO
	   2.036e-10	nog196b:	H + N2 = N + NH
	 2.07878e-06	nog275b:	H + H2CN = N + CH3
	 5.66394e-05	nog179b:	O + NO = O2 + N
	 0.000273729	nog245f:	C + NO = CO + N
	 0.000541343	nog180b:	H + NO = OH + N
	  0.00193082	nog238b:	CH2 + N2 = N + H2CN
	  0.00410674	nog239f:	C + N2 = CN + N
	   0.0758529	nog248f:	CH + NO = N + HCO
	    0.152839	nog217f:	CN + O = CO + N
	    0.309566	nog227f:	NCO + M32 = N + CO + M32
	     1.87971	nog178b:	O + N2 = NO + N
	     2.76864	nog191f:	NH + H = N + H2
	     5.05759	nog193f:	NH + OH = N + H2O
	     89.7489	nog240f:	CH + N2 = HCN + N

NO
	    -89.3789	nog186f:	HO2 + NO = NO2 + OH
	     -3.5459	nog249f:	CH2 + NO = H + HNCO
	    -1.76946	nog212f:	H + NO + M31 = HNO + M31
	    -1.40989	nog187f:	NO + O + M29 = NO2 + M29
	   -0.939646	nog251f:	CH2 + NO = H + HCNO
	   -0.701519	nog255f:	CH3 + NO = HCN + H2O
	   -0.623821	nog274f:	HCCO + NO = HCNO + CO
	   -0.606819	nog250f:	CH2 + NO = OH + HCN
	   -0.388751	nog216b:	NO + HO2 = O2 + HNO
	   -0.278244	nog252f:	1-CH2 + NO = H + HNCO
	  -0.0875563	nog256f:	CH3 + NO = H2CN + OH
	  -0.0737515	nog254f:	1-CH2 + NO = H + HCNO
	  -0.0680096	nog246f:	CH + NO = HCN + O
	  -0.0476244	nog253f:	1-CH2 + NO = OH + HCN
	  -0.0408057	nog248f:	CH + NO = N + HCO
	  -0.0272038	nog247f:	CH + NO = H + NCO
	 -0.00661692	nog189b:	OH + NO = H + NO2
	 -0.00425262	nog188b:	O2 + NO = O + NO2
	-0.000344179	nog178f:	N + NO = N2 + O
	 -0.00029122	nog180b:	H + NO = OH + N
	-0.000147255	nog245f:	C + NO = CO + N
	-0.000110471	nog214b:	NO + H2 = H + HNO
	-9.64889e-05	nog199f:	NH + NO = N2O + H
	-9.64774e-05	nog244f:	C + NO = CN + O
	-5.07655e-05	nog215b:	H2O + NO = OH + HNO
	-3.44051e-05	nog228f:	NCO + NO = N2O + CO
	-3.04697e-05	nog179b:	O + NO = O2 + N
	-2.49304e-05	nog198f:	NH + NO = N2 + OH
	-2.07883e-05	nog229f:	NCO + NO = N2 + CO2
	-9.45302e-06	nog224b:	CO + H + NO = OH + NCO
	  -5.108e-06	nog213b:	OH + NO = O + HNO
	-3.51059e-06	nog208b:	NO + NH = O + NNH
	-2.69811e-07	nog190b:	H + NO = O + NH
	-2.29306e-08	nog195b:	OH + NO = O2 + NH
	-1.18855e-10	nog222b:	CO + NO = O + NCO
	-6.90846e-12	nog182b:	2 NO = O + N2O
	-4.59181e-15	nog226b:	CO2 + NO = O2 + NCO
	-4.51309e-20	nog258b:	NO + HCN = O + HCNN
	 2.23395e-13	nog245b:	N + CO = NO + C
	 9.62125e-13	nog252b:	HNCO + H = NO + 1-CH2
	 4.30386e-11	nog249b:	HNCO + H = NO + CH2
	 8.46598e-11	nog253b:	HCN + OH = NO + 1-CH2
	 1.30121e-10	nog247b:	NCO + H = NO + CH
	 1.96547e-10	nog255b:	H2O + HCN = NO + CH3
	 8.15668e-10	nog229b:	CO2 + N2 = NO + NCO
	 3.80317e-09	nog250b:	HCN + OH = NO + CH2
	 2.02519e-07	nog246b:	O + HCN = NO + CH
	  3.1087e-07	nog248b:	HCO + N = NO + CH
	 1.41556e-06	nog244b:	O + CN = NO + C
	 9.62454e-05	nog256b:	OH + H2CN = NO + CH3
	  0.00010311	nog274b:	CO + HCNO = NO + HCCO
	 0.000280554	nog198b:	OH + N2 = NO + NH
	 0.000286244	nog254b:	HCNO + H = NO + 1-CH2
	 0.000810679	nog228b:	CO + N2O = NO + NCO
	   0.0129791	nog251b:	HCNO + H = NO + CH2
	   0.0496192	nog187b:	NO2 + M29 = O + NO + M29
	   0.0741303	nog258f:	HCNN + O = HCN + NO
	   0.0796225	nog226f:	NCO + O2 = NO + CO2
	    0.465169	nog224f:	NCO + OH = NO + H + CO
	    0.679663	nog178b:	O + N2 = NO + N
	     0.82947	nog186b:	OH + NO2 = NO + HO2
	    0.901565	nog188f:	NO2 + O = NO + O2
	     1.25846	nog222f:	NCO + O = NO + CO
	     1.38489	nog213f:	HNO + O = NO + OH
	     1.63204	nog212b:	HNO + M31 = NO + H + M31
	     1.76539	nog182f:	N2O + O = 2 NO
	     1.77878	nog195f:	NH + O2 = NO + OH
	      2.0924	nog190f:	NH + O = NO + H
	     3.33114	nog214f:	HNO + H = H2 + NO
	      3.4219	nog199b:	H + N2O = NO + NH
	     3.61385	nog215f:	HNO + OH = NO + H2O
	     4.88688	nog216f:	HNO + O2 = HO2 + NO
	     11.2877	nog208f:	NNH + O = NH + NO
	      12.027	nog180f:	N + OH = NO + H
	     12.7912	nog179f:	N + O2 = NO + O
	     35.6345	nog189f:	NO2 + H = NO + OH

N2O
	    -83.0089	nog183f:	N2O + H = N2 + OH
	    -5.40712	nog185f:	N2O + M28 = N2 + O + M28
	    -5.15735	nog199b:	H + N2O = NO + NH
	    -4.43293	nog181f:	N2O + O = N2 + O2
	    -1.33036	nog182f:	N2O + O = 2 NO
	   -0.662083	nog184f:	N2O + OH = N2 + HO2
	 -0.00122182	nog228b:	CO + N2O = NO + NCO
	 8.95685e-13	nog182b:	2 NO = O + N2O
	 8.92126e-06	nog228f:	NCO + NO = N2O + CO
	 2.50197e-05	nog199f:	NH + NO = N2O + H
	  0.00454144	nog181b:	O2 + N2 = O + N2O
	  0.00671932	nog183b:	OH + N2 = H + N2O
	     9.46292	nog184b:	HO2 + N2 = OH + N2O
	     90.5258	nog185b:	O + N2 + M28 = N2O + M28

NO2
	    -95.2408	nog189f:	NO2 + H = NO + OH
	    -2.40962	nog188f:	NO2 + O = NO + O2
	    -2.21694	nog186b:	OH + NO2 = NO + HO2
	   -0.132618	nog187b:	NO2 + M29 = O + NO + M29
	  0.00468352	nog188b:	O2 + NO = O + NO2
	  0.00728739	nog189b:	OH + NO = H + NO2
	     1.55275	nog187f:	NO + O + M29 = NO2 + M29
	     98.4353	nog186f:	HO2 + NO = NO2 + OH

NH
	    -36.9074	nog197f:	NH + H2O = HNO + H2
	     -14.633	nog192f:	NH + OH = HNO + H
	    -13.8909	nog194f:	NH + O2 = HNO + O
	    -10.6009	nog190f:	NH + O = NO + H
	    -9.26499	nog193f:	NH + OH = N + H2O
	    -9.01199	nog195f:	NH + O2 = NO + OH
	    -5.07187	nog191f:	NH + H = N + H2
	   -0.297155	nog203b:	H2O + NH = OH + NH2
	    -0.24814	nog202b:	H2 + NH = H + NH2
	  -0.0411704	nog200b:	NH + OH = O + NH2
	  -0.0253729	nog269b:	CO + NH + M36 = HNCO + M36
	 -0.00663969	nog223b:	CO + NH = H + NCO
	-0.000328571	nog199f:	NH + NO = N2O + H
	-8.48948e-05	nog198f:	NH + NO = N2 + OH
	-1.19545e-05	nog208b:	NO + NH = O + NNH
	-3.77298e-06	nog232b:	CO + NH = O + HCN
	-2.49941e-06	nog262b:	CO2 + NH = O + HNCO
	-1.31505e-06	nog196f:	NH + N = N2 + H
	-3.93331e-12	nog242b:	NH + HCN = N2 + CH2
	-1.87363e-14	nog243b:	HCN + NH = N2 + 1-CH2
	 3.76297e-10	nog196b:	H + N2 = N + NH
	 7.87809e-08	nog195b:	OH + NO = O2 + NH
	 9.26969e-07	nog190b:	H + NO = O + NH
	 0.000114298	nog243f:	1-CH2 + N2 = NH + HCN
	 0.000293939	nog269f:	HNCO + M36 = NH + CO + M36
	  0.00143407	nog198b:	OH + N2 = NO + NH
	  0.00681149	nog242f:	CH2 + N2 = HCN + NH
	   0.0489213	nog194b:	O + HNO = O2 + NH
	    0.133754	nog193b:	H2O + N = OH + NH
	    0.134121	nog191b:	H2 + N = H + NH
	    0.447047	nog192b:	H + HNO = OH + NH
	    0.649721	nog200f:	NH2 + O = OH + NH
	    0.780144	nog262f:	HNCO + O = NH + CO2
	     1.07479	nog202f:	NH2 + H = NH + H2
	     1.95423	nog203f:	NH2 + OH = NH + H2O
	     2.60012	nog197b:	H2 + HNO = H2O + NH
	     4.65974	nog232f:	HCN + O = NH + CO
	     12.3197	nog223f:	NCO + H = NH + CO
	     17.4912	nog199b:	H + N2O = NO + NH
	     57.6978	nog208f:	NNH + O = NH + NO

HNO
	    -31.6177	nog216f:	HNO + O2 = HO2 + NO
	    -23.3813	nog215f:	HNO + OH = NO + H2O
	    -21.5522	nog214f:	HNO + H = H2 + NO
	    -10.5592	nog212b:	HNO + M31 = NO + H + M31
	    -8.96014	nog213f:	HNO + O = NO + OH
	    -3.29108	nog197b:	H2 + HNO = H2O + NH
	   -0.565847	nog192b:	H + HNO = OH + NH
	  -0.0619219	nog194b:	O + HNO = O2 + NH
	  -0.0106352	nog201b:	HNO + H = O + NH2
	-4.80149e-10	nog263b:	CO + HNO = O + HNCO
	  2.2586e-05	nog213b:	OH + NO = O + HNO
	 2.64323e-05	nog263f:	HNCO + O = HNO + CO
	 0.000224469	nog215b:	H2O + NO = OH + HNO
	 0.000488467	nog214b:	NO + H2 = H + HNO
	     1.71894	nog216b:	NO + HO2 = O2 + HNO
	     5.49502	nog201f:	NH2 + O = H + HNO
	     7.82399	nog212f:	H + NO + M31 = HNO + M31
	      18.037	nog194f:	NH + O2 = HNO + O
	     19.0006	nog192f:	NH + OH = HNO + H
	     47.9236	nog197f:	NH + H2O = HNO + H2

NH2
	    -47.2086	nog278b:	H2O + NH2 = OH + NH3
	    -24.9102	nog201f:	NH2 + O = H + HNO
	    -11.4016	nog203f:	NH2 + OH = NH + H2O
	    -6.27065	nog202f:	NH2 + H = NH + H2
	    -4.69099	nog277b:	H2 + NH2 = H + NH3
	    -3.79068	nog200f:	NH2 + O = OH + NH
	    -1.18745	nog279b:	OH + NH2 = O + NH3
	   -0.538589	nog265b:	CO + NH2 = H + HNCO
	 -0.00116322	nog268b:	CO2 + NH2 = OH + HNCO
	-1.59924e-05	nog236b:	CO + NH2 = OH + HCN
	-7.09974e-12	nog272b:	CO + NH2 = H + HCNO
	   0.0504324	nog201b:	HNO + H = O + NH2
	    0.249315	nog200b:	NH + OH = O + NH2
	    0.809956	nog236f:	HCN + OH = NH2 + CO
	    0.854638	nog272f:	HCNO + H = NH2 + CO
	     1.50266	nog202b:	H2 + NH = H + NH2
	     1.63261	nog277f:	NH3 + H = NH2 + H2
	     1.79948	nog203b:	H2O + NH = OH + NH2
	     2.65857	nog279f:	NH3 + O = NH2 + OH
	     15.8193	nog268f:	HNCO + OH = NH2 + CO2
	     28.0198	nog278f:	NH3 + OH = NH2 + H2O
	     46.6033	nog265f:	HNCO + H = NH2 + CO

NNH
	    -66.8675	nog204f:	NNH = N2 + H
	    -32.2318	nog205f:	NNH + M30 = N2 + H + M30
	   -0.833551	nog206f:	NNH + O2 = HO2 + N2
	  -0.0174272	nog208f:	NNH + O = NH + NO
	  -0.0173243	nog210f:	NNH + OH = H2O + N2
	  -0.0152609	nog211f:	NNH + CH3 = CH4 + N2
	    -0.01095	nog209f:	NNH + H = H2 + N2
	 -0.00622399	nog207f:	NNH + O = OH + N2
	 3.64299e-09	nog208b:	NO + NH = O + NNH
	 2.19974e-08	nog207b:	N2 + OH = O + NNH
	 1.97916e-07	nog210b:	N2 + H2O = OH + NNH
	  2.5689e-07	nog209b:	N2 + H2 = H + NNH
	 1.03583e-05	nog211b:	N2 + CH4 = CH3 + NNH
	   0.0499671	nog206b:	N2 + HO2 = O2 + NNH
	     32.5082	nog205b:	H + N2 + M30 = NNH + M30
	     67.4418	nog204b:	H + N2 = NNH

CN
	    -82.7485	nog220f:	CN + O2 = NCO + O
	    -11.8662	nog219f:	CN + H2O = HCN + OH
	    -2.69198	nog218f:	CN + OH = NCO + H
	    -1.49813	nog217f:	CN + O = CO + N
	    -0.88052	nog221f:	CN + H2 = HCN + H
	   -0.292092	nog233b:	OH + CN = O + HCN
	  -0.0224599	nog230b:	CN + H + M33 = HCN + M33
	-3.83744e-05	nog244b:	O + CN = NO + C
	-2.79547e-07	nog239b:	N + CN = N2 + C
	 1.43626e-07	nog217b:	N + CO = O + CN
	 2.34023e-06	nog230f:	HCN + M33 = H + CN + M33
	   0.0017593	nog244f:	C + NO = CN + O
	   0.0402867	nog239f:	C + N2 = CN + N
	   0.0722731	nog218b:	H + NCO = OH + CN
	    0.268221	nog220b:	O + NCO = O2 + CN
	     4.72801	nog221b:	H + HCN = H2 + CN
	     5.16299	nog233f:	HCN + O = CN + OH
	     89.7265	nog219b:	OH + HCN = H2O + CN

NCO
	    -45.1193	nog267b:	H2O + NCO = OH + HNCO
	     -26.771	nog223f:	NCO + H = NH + CO
	    -13.9783	nog222f:	NCO + O = NO + CO
	    -5.16686	nog224f:	NCO + OH = NO + H + CO
	    -4.40052	nog266b:	NCO + H2 = H + HNCO
	    -2.23584	nog264b:	OH + NCO = O + HNCO
	    -1.24329	nog227f:	NCO + M32 = N + CO + M32
	   -0.884406	nog226f:	NCO + O2 = NO + CO2
	   -0.109811	nog220b:	O + NCO = O2 + CN
	  -0.0607309	nog231b:	H + NCO = O + HCN
	   -0.029589	nog218b:	H + NCO = OH + CN
	-0.000256857	nog228f:	NCO + NO = N2O + CO
	-0.000155199	nog229f:	NCO + NO = N2 + CO2
	-4.70035e-06	nog225f:	NCO + N = N2 + CO
	-1.44532e-09	nog247b:	NCO + H = NO + CH
	 3.52479e-14	nog226b:	CO2 + NO = O2 + NCO
	 9.10936e-13	nog225b:	CO + N2 = N + NCO
	 9.12364e-10	nog222b:	CO + NO = O + NCO
	 9.31557e-09	nog229b:	CO2 + N2 = NO + NCO
	 7.25638e-05	nog224b:	CO + H + NO = OH + NCO
	   0.0092586	nog228b:	CO + N2O = NO + NCO
	   0.0149673	nog223b:	CO + NH = H + NCO
	    0.208823	nog247f:	CH + NO = H + NCO
	    0.989206	nog227b:	CO + N + M32 = NCO + M32
	     1.07392	nog266f:	HNCO + H = H2 + NCO
	     1.13411	nog218f:	CN + OH = NCO + H
	     2.38935	nog264f:	HNCO + O = NCO + OH
	     17.6661	nog267f:	HNCO + OH = NCO + H2O
	     34.8614	nog220f:	CN + O2 = NCO + O
	     41.6528	nog231f:	HCN + O = NCO + H

HCN
	    -38.5094	nog231f:	HCN + O = NCO + H
	    -34.9203	nog219b:	OH + HCN = H2O + CN
	    -9.62562	nog232f:	HCN + O = NH + CO
	    -9.00774	nog234f:	HCN + OH = HOCN + H
	    -2.09107	nog235:	HCN + OH = HNCO + H
	    -2.00936	nog233f:	HCN + O = CN + OH
	    -1.84007	nog221b:	H + HCN = H2 + CN
	    -1.71768	nog237f:	H + HCN + M34 = H2CN + M34
	   -0.278752	nog236f:	HCN + OH = NH2 + CO
	-2.13838e-06	nog246b:	O + HCN = NO + CH
	-9.10782e-07	nog230f:	HCN + M33 = H + CN + M33
	-5.88944e-07	nog240b:	N + HCN = N2 + CH
	-2.36551e-07	nog271b:	HCN + OH = H + HCNO
	-4.01573e-08	nog250b:	HCN + OH = NO + CH2
	-2.07532e-09	nog255b:	H2O + HCN = NO + CH3
	-8.93916e-10	nog253b:	HCN + OH = NO + 1-CH2
	-8.19744e-12	nog242b:	NH + HCN = N2 + CH2
	 -5.7148e-13	nog276b:	H2 + HCN = N + CH3
	-3.90484e-14	nog243b:	HCN + NH = N2 + 1-CH2
	-3.20292e-19	nog258b:	NO + HCN = O + HCNN
	 1.16616e-06	nog236b:	CO + NH2 = OH + HCN
	 1.61947e-06	nog232b:	CO + NH = O + HCN
	 4.86268e-05	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00180171	nog230b:	CN + H + M33 = HCN + M33
	  0.00289786	nog242f:	CH2 + N2 = HCN + NH
	     0.01189	nog231b:	H + NCO = O + HCN
	   0.0234313	nog233b:	OH + CN = O + HCN
	   0.0696098	nog253f:	1-CH2 + NO = OH + HCN
	   0.0706342	nog221f:	CN + H2 = HCN + H
	   0.0994056	nog246f:	CH + NO = HCN + O
	    0.110348	nog271f:	HCNO + H = OH + HCN
	    0.161207	nog258f:	HCNN + O = HCN + NO
	    0.535974	nog234b:	H + HOCN = OH + HCN
	    0.886952	nog250f:	CH2 + NO = OH + HCN
	    0.951894	nog219f:	CN + H2O = HCN + OH
	     1.02537	nog255f:	CH3 + NO = HCN + H2O
	     4.13622	nog276f:	CH3 + N = HCN + H2
	     21.3425	nog237b:	H2CN + M34 = HCN + H + M34
	     70.5698	nog240f:	CH + N2 = HCN + N

HOCN
	    -70.6773	nog273:	HOCN + H = H + HNCO
	    -29.3227	nog234b:	H + HOCN = OH + HCN
	         100	nog234f:	HCN + OH = HOCN + H

HNCO
	    -38.3131	nog267f:	HNCO + OH = NCO + H2O
	    -37.6232	nog265f:	HNCO + H = NH2 + CO
	     -12.771	nog268f:	HNCO + OH = NH2 + CO2
	    -5.18186	nog264f:	HNCO + O = NCO + OH
	    -3.78029	nog262f:	HNCO + O = NH + CO2
	    -2.32904	nog266f:	HNCO + H = H2 + NCO
	 -0.00142432	nog269f:	HNCO + M36 = NH + CO + M36
	-9.95181e-05	nog263f:	HNCO + O = HNO + CO
	-1.13017e-08	nog270b:	HNCO + H = H + HCNO
	-1.06601e-09	nog249b:	HNCO + H = NO + CH2
	-2.38305e-11	nog252b:	HNCO + H = NO + 1-CH2
	  8.6441e-10	nog263b:	CO + HNO = O + HNCO
	 5.74619e-06	nog262b:	CO2 + NH = O + HNCO
	 0.000454321	nog268b:	CO2 + NH2 = OH + HNCO
	   0.0583329	nog269b:	CO + NH + M36 = HNCO + M36
	    0.210357	nog265b:	CO + NH2 = H + HNCO
	     2.17832	nog252f:	1-CH2 + NO = H + HNCO
	     2.30671	nog235:	HCN + OH = HNCO + H
	     2.34459	nog264b:	OH + NCO = O + HNCO
	     4.61456	nog266b:	NCO + H2 = H + HNCO
	     6.29317	nog270f:	HCNO + H = H + HNCO
	     6.91951	nog273:	HOCN + H = H + HNCO
	     27.7601	nog249f:	CH2 + NO = H + HNCO
	     47.3139	nog267b:	H2O + NCO = OH + HNCO

H2CN
	     -99.999	nog237b:	H2CN + M34 = HCN + H + M34
	 -0.00098066	nog256b:	OH + H2CN = NO + CH3
	 -7.6586e-06	nog275b:	H + H2CN = N + CH3
	 -4.9831e-07	nog238f:	H2CN + N = N2 + CH2
	  0.00711865	nog238b:	CH2 + N2 = N + H2CN
	     0.60006	nog256f:	CH3 + NO = H2CN + OH
	     1.65874	nog237f:	H + HCN + M34 = H2CN + M34
	     97.7341	nog275f:	CH3 + N = H2CN + H

HCNN
	    -64.6611	nog259f:	HCNN + O2 = O + HCO + N2
	    -33.8915	nog241b:	HCNN + M35 = N2 + CH + M35
	   -0.866907	nog261f:	HCNN + H = CH2 + N2
	   -0.369996	nog260f:	HCNN + OH = H + HCO + N2
	   -0.192941	nog257f:	HCNN + O = CO + H + N2
	  -0.0175401	nog258f:	HCNN + O = HCN + NO
	 7.17995e-21	nog258b:	NO + HCN = O + HCNN
	 2.33167e-19	nog257b:	N2 + H + CO = O + HCNN
	 1.81126e-10	nog260b:	N2 + HCO + H = OH + HCNN
	 2.99419e-09	nog259b:	N2 + HCO + O = O2 + HCNN
	  0.00457731	nog261b:	N2 + CH2 = H + HCNN
	     99.9954	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	    -85.4541	nog270f:	HCNO + H = H + HNCO
	     -8.0257	nog271f:	HCNO + H = OH + HCN
	     -4.4058	nog272f:	HCNO + H = NH2 + CO
	    -2.05282	nog251b:	HCNO + H = NO + CH2
	  -0.0452733	nog254b:	HCNO + H = NO + 1-CH2
	  -0.0163082	nog274b:	CO + HCNO = NO + HCCO
	 2.16342e-11	nog272b:	CO + NH2 = H + HCNO
	 4.14649e-08	nog270b:	HNCO + H = H + HCNO
	 2.03585e-06	nog271b:	HCN + OH = H + HCNO
	     4.50468	nog254f:	1-CH2 + NO = H + HCNO
	     38.1025	nog274f:	HCCO + NO = HCNO + CO
	     57.3928	nog251f:	CH2 + NO = H + HCNO

NH3
	    -86.7191	nog278f:	NH3 + OH = NH2 + H2O
	    -8.22807	nog279f:	NH3 + O = NH2 + OH
	    -5.05282	nog277f:	NH3 + H = NH2 + H2
	      2.2368	nog279b:	OH + NH2 = O + NH3
	     8.83641	nog277b:	H2 + NH2 = H + NH3
	     88.9268	nog278b:	H2O + NH2 = OH + NH3

