integrated production rates [g/m^3s]

O
	    -747.265	10f:	O + CH3 = H + CH2O
	    -358.258	11f:	O + CH4 = OH + CH3
	    -212.558	86f:	2 OH = O + H2O
	    -101.421	15f:	O + CH2O = OH + HCO
	    -78.9979	3f:	O + H2 = H + OH
	    -45.7073	25f:	O + C2H4 = CH3 + HCO
	    -36.8379	4f:	O + HO2 = OH + O2
	    -31.4493	27f:	O + C2H6 = OH + C2H5
	    -9.02095	18f:	O + CH3OH = OH + CH2OH
	    -8.42079	26f:	O + C2H5 = CH3 + CH2O
	    -8.35559	7f:	O + CH2 = H + HCO
	    -5.40544	23f:	O + C2H2 = CO + CH2
	    -5.40527	21f:	O + C2H2 = H + HCCO
	    -4.86802	14f:	O + HCO = H + CO2
	    -4.86802	13f:	O + HCO = OH + CO
	    -1.55814	19f:	O + CH3OH = OH + CH3O
	    -1.22278	12f:	O + CO + M3 = CO2 + M3
	   -0.880447	28f:	O + HCCO = H + 2 CO
	   -0.687808	24f:	O + C2H3 = H + CH2CO
	    -0.26594	5f:	O + H2O2 = OH + HO2
	   -0.141185	17f:	O + CH3O = OH + CH2O
	   -0.126875	8f:	O + 1-CH2 = H2 + CO
	   -0.126875	9f:	O + 1-CH2 = H + HCO
	  -0.0836385	16f:	O + CH2OH = OH + CH2O
	  -0.0619076	30f:	O + CH2CO = CH2 + CO2
	    -0.04794	6f:	O + CH = H + CO
	  -0.0470681	1f:	2 O + M1 = O2 + M1
	  -0.0393412	2f:	O + H + M2 = OH + M2
	  -0.0362082	29f:	O + CH2CO = OH + HCCO
	  -0.0360092	22f:	O + C2H2 = OH + C2H
	 -0.00694167	nog185f:	N2O + M28 = N2 + O + M28
	 -0.00293925	20f:	O + C2H = CH + CO
	-0.000611544	nog208f:	NNH + O = NH + NO
	-0.000333839	nog231f:	HCN + O = NCO + H
	-0.000218408	nog207f:	NNH + O = OH + N2
	-0.000169476	nog190f:	NH + O = NO + H
	-0.000119424	nog222f:	NCO + O = NO + CO
	 -9.8324e-05	nog181f:	N2O + O = N2 + O2
	-9.41687e-05	nog213f:	HNO + O = NO + OH
	-8.36262e-05	nog232f:	HCN + O = NH + CO
	-7.93453e-05	nog201f:	NH2 + O = H + HNO
	-6.96909e-05	nog257f:	HCNN + O = CO + H + N2
	-6.32387e-05	nog187f:	NO + O + M29 = NO2 + M29
	-3.47119e-05	nog188f:	NO2 + O = NO + O2
	-3.37855e-05	nog178f:	N + NO = N2 + O
	 -3.2836e-05	nog182f:	N2O + O = 2 NO
	 -1.9012e-05	nog233f:	HCN + O = CN + OH
	-1.31882e-05	nog262f:	HNCO + O = NH + CO2
	-1.14371e-05	nog200f:	NH2 + O = OH + NH
	-8.18507e-06	nog217f:	CN + O = CO + N
	-6.33554e-06	nog258f:	HCNN + O = HCN + NO
	-3.43321e-06	nog279f:	NH3 + O = NH2 + OH
	-1.29228e-07	nog264f:	HNCO + O = NCO + OH
	-4.80701e-10	nog263f:	HNCO + O = HNO + CO
	 2.31683e-08	nog244f:	C + NO = CN + O
	 7.86844e-06	nog246f:	CH + NO = HCN + O
	  0.00014025	nog194f:	NH + O2 = HNO + O
	 0.000250492	nog220f:	CN + O2 = NCO + O
	 0.000746466	nog179f:	N + O2 = NO + O
	   0.0133935	nog259f:	HCNN + O2 = O + HCO + N2
	   0.0592141	31f:	O2 + CO = O + CO2
	    0.110518	122f:	C + O2 = O + CO
	     7.11622	44f:	H + HO2 = O + H2O
	     9.73106	125f:	CH + O2 = O + HCO
	     17.0361	155f:	CH3 + O2 = O + CH3O
	     1596.68	38f:	H + O2 = O + OH

O2
	    -3193.37	38f:	H + O2 = O + OH
	    -965.744	168f:	HCO + O2 = HO2 + CO
	    -743.651	135f:	CH2 + O2 = OH + HCO
	    -269.388	35f:	H + O2 + H2O = HO2 + H2O
	    -204.746	144f:	1-CH2 + O2 = H + OH + CO
	    -102.397	173f:	C2H3 + O2 = HCO + CH2O
	    -97.3681	169f:	CH2OH + O2 = HO2 + CH2O
	    -87.7482	145f:	1-CH2 + O2 = CO + H2O
	    -58.8605	170f:	CH3O + O2 = HO2 + CH2O
	    -52.1249	156f:	CH3 + O2 = OH + CH2O
	    -46.5577	34f:	H + O2 + M37 = HO2 + M37
	    -41.0521	36f:	H + O2 + N2 = HO2 + N2
	    -36.8234	175f:	C2H5 + O2 = HO2 + C2H4
	    -34.0722	155f:	CH3 + O2 = O + CH3O
	    -19.4621	125f:	CH + O2 = O + HCO
	    -8.76592	176f:	HCCO + O2 = OH + 2 CO
	    -7.31346	33f:	H + O2 + M4 = HO2 + M4
	    -2.90127	32f:	O2 + CH2O = HO2 + HCO
	    -1.40955	171f:	C2H + O2 = HCO + CO
	   -0.221036	122f:	C + O2 = O + CO
	   -0.118428	31f:	O2 + CO = O + CO2
	    -0.02964	nog206f:	NNH + O2 = HO2 + N2
	  -0.0267869	nog259f:	HCNN + O2 = O + HCO + N2
	 -0.00149293	nog179f:	N + O2 = NO + O
	-0.000500984	nog220f:	CN + O2 = NCO + O
	-0.000412773	nog216f:	HNO + O2 = HO2 + NO
	  -0.0002805	nog194f:	NH + O2 = HNO + O
	-0.000171547	nog195f:	NH + O2 = NO + OH
	-1.00795e-05	nog226f:	NCO + O2 = NO + CO2
	 6.94237e-05	nog188f:	NO2 + O = NO + O2
	 0.000196648	nog181f:	N2O + O = N2 + O2
	   0.0470681	1f:	2 O + M1 = O2 + M1
	    0.505011	115.1f:	2 HO2 = O2 + H2O2
	     14.2975	115.2f:	2 HO2 = O2 + H2O2
	     19.1347	118f:	HO2 + CH3 = O2 + CH4
	     73.6758	4f:	O + HO2 = OH + O2
	     87.9296	45f:	H + HO2 = O2 + H2
	     417.646	87f:	OH + HO2 = O2 + H2O

H
	    -100.591	38f:	H + O2 = O + OH
	    -30.7252	53f:	H + CH4 = CH3 + H2
	    -15.3144	46f:	H + HO2 = 2 OH
	    -14.2778	58f:	H + CH2O = HCO + H2
	    -8.48571	35f:	H + O2 + H2O = HO2 + H2O
	    -6.71338	52f:	H + CH3 + M8 = CH4 + M8
	    -2.76978	45f:	H + HO2 = O2 + H2
	     -2.6739	78f:	H + C2H6 = C2H5 + H2
	    -1.46657	34f:	H + O2 + M37 = HO2 + M37
	    -1.29314	36f:	H + O2 + N2 = HO2 + N2
	    -1.23926	126f:	CH + H2 = H + CH2
	    -1.14104	68f:	H + CH3OH = CH2OH + H2
	    -1.07281	75f:	H + C2H4 = C2H3 + H2
	   -0.915251	55f:	H + HCO = H2 + CO
	   -0.729218	146f:	1-CH2 + H2 = CH3 + H
	   -0.448322	44f:	H + HO2 = O + H2O
	   -0.230374	33f:	H + O2 + M4 = HO2 + M4
	   -0.194038	69f:	H + CH3OH = CH3O + H2
	   -0.178672	43f:	H + OH + M6 = H2O + M6
	  -0.0710987	136f:	CH2 + H2 = H + CH3
	  -0.0643046	79f:	H + HCCO = 1-CH2 + CO
	  -0.0590532	73f:	H + C2H3 = H2 + C2H2
	  -0.0429242	76f:	H + C2H5 + M18 = C2H6 + M18
	  -0.0279856	65f:	H + CH3O = H2 + CH2O
	  -0.0231274	66f:	H + CH3O = OH + CH3
	  -0.0203096	51f:	H + 1-CH2 = CH + H2
	  -0.0189185	67f:	H + CH3O = 1-CH2 + H2O
	  -0.0171353	81f:	H + CH2CO = CH3 + CO
	  -0.0145163	50f:	H + CH2 + M7 = CH3 + M7
	  -0.0140313	77f:	H + C2H5 = H2 + C2H4
	  -0.0132061	60f:	H + CH2OH = H2 + CH2O
	  -0.0127177	80f:	H + CH2CO = HCCO + H2
	   -0.010878	48f:	H + H2O2 = OH + H2O
	 -0.00891301	40f:	2 H + M38 = H2 + M38
	 -0.00863977	41f:	2 H + H2O = H2 + H2O
	 -0.00707528	49f:	H + CH = C + H2
	 -0.00437176	39f:	2 H + M5 = H2 + M5
	 -0.00419643	72f:	H + C2H3 + M16 = C2H4 + M16
	 -0.00247849	2f:	O + H + M2 = OH + M2
	-0.000717074	nog204f:	NNH = N2 + H
	-0.000619301	172f:	C2H + H2 = H + C2H2
	-0.000364153	54f:	H + HCO + M9 = CH2O + M9
	-0.000355447	nog205f:	NNH + M30 = N2 + H + M30
	-0.000143205	nog183f:	N2O + H = N2 + OH
	 -0.00010828	63f:	H + CH3O + M13 = CH3OH + M13
	-0.000102817	nog189f:	NO2 + H = NO + OH
	-3.54135e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	-2.79079e-05	nog209f:	NNH + H = H2 + N2
	  -2.391e-05	nog261f:	HCNN + H = CH2 + N2
	-1.71425e-05	nog214f:	HNO + H = H2 + NO
	-1.68571e-05	nog223f:	NCO + H = NH + CO
	-1.53122e-05	70f:	H + C2H + M14 = C2H2 + M14
	-1.00284e-05	nog199f:	NH + NO = N2O + H
	-9.43182e-06	42f:	2 H + CO2 = H2 + CO2
	-9.23658e-06	nog265f:	HNCO + H = NH2 + CO
	-5.83586e-06	nog191f:	NH + H = N + H2
	-1.30584e-06	nog202f:	NH2 + H = NH + H2
	-1.01143e-06	nog221f:	CN + H2 = HCN + H
	-3.31814e-07	nog271f:	HCNO + H = OH + HCN
	 -1.7874e-07	nog272f:	HCNO + H = NH2 + CO
	 -8.5897e-09	nog230f:	HCN + M33 = H + CN + M33
	  2.9973e-12	nog196f:	NH + N = N2 + H
	 1.98285e-07	nog247f:	CH + NO = H + NCO
	 2.72725e-07	nog254f:	1-CH2 + NO = H + HCNO
	   4.928e-07	123f:	C + CH2 = H + C2H
	 5.50146e-07	nog212f:	H + NO + M31 = HNO + M31
	 7.11608e-07	nog277f:	NH3 + H = NH2 + H2
	 8.26378e-07	nog218f:	CN + OH = NCO + H
	 1.01488e-06	nog252f:	1-CH2 + NO = H + HNCO
	 1.07167e-06	nog235:	HCN + OH = HNCO + H
	 1.84344e-06	nog266f:	HNCO + H = H2 + NCO
	 2.53217e-06	nog224f:	NCO + OH = NO + H + CO
	 3.39154e-06	nog251f:	CH2 + NO = H + HCNO
	 3.45812e-06	nog234f:	HCN + OH = HOCN + H
	 4.39053e-06	nog257f:	HCNN + O = CO + H + N2
	 4.99875e-06	nog201f:	NH2 + O = H + HNO
	 7.90413e-06	nog260f:	HCNN + OH = H + HCO + N2
	  1.0677e-05	nog190f:	NH + O = NO + H
	 1.28827e-05	nog249f:	CH2 + NO = H + HNCO
	 1.29605e-05	nog192f:	NH + OH = HNO + H
	 2.10319e-05	nog231f:	HCN + O = NCO + H
	 4.03349e-05	124f:	C + CH3 = H + C2H2
	 4.82949e-05	128f:	CH + CH2 = H + C2H2
	 4.96099e-05	nog275f:	CH3 + N = H2CN + H
	 4.99004e-05	nog237f:	H + HCN + M34 = H2CN + M34
	 6.84656e-05	nog180f:	N + OH = NO + H
	 7.31187e-05	90f:	OH + C = H + CO
	 0.000244858	106f:	OH + C2H = H + HCCO
	  0.00185218	47f:	H + H2O2 = HO2 + H2
	  0.00302022	6f:	O + CH = H + CO
	  0.00313592	108f:	OH + C2H2 = H + HCCOH
	  0.00329304	129f:	CH + CH3 = H + C2H3
	  0.00526184	91f:	OH + CH = H + HCO
	  0.00596123	107f:	OH + C2H2 = H + CH2CO
	  0.00799312	9f:	O + 1-CH2 = H + HCO
	   0.0105392	133f:	CH + CH2O = H + CH2CO
	   0.0224534	149f:	1-CH2 + CH3 = H + C2H4
	   0.0433319	24f:	O + C2H3 = H + CH2CO
	   0.0535749	94f:	OH + 1-CH2 = H + CH2O
	   0.0554681	28f:	O + HCCO = H + 2 CO
	   0.0674866	130f:	CH + CH4 = H + C2H4
	    0.165542	62f:	H + CH2OH = 1-CH2 + H2O
	    0.306686	14f:	O + HCO = H + CO2
	    0.340532	21f:	O + C2H2 = H + HCCO
	    0.442041	92f:	OH + CH2 = H + CH2O
	    0.526402	7f:	O + CH2 = H + HCO
	    0.560205	56f:	H + CH2O + M10 = CH2OH + M10
	    0.582045	159f:	2 CH3 = H + C2H5
	    0.759095	127f:	CH + H2O = H + CH2O
	    0.796474	138f:	CH2 + CH3 = H + C2H4
	    0.923537	71f:	H + C2H2 + M15 = C2H3 + M15
	     1.05045	61f:	H + CH2OH = OH + CH3
	     4.97687	3f:	O + H2 = H + OH
	     6.44949	144f:	1-CH2 + O2 = H + OH + CO
	     10.1425	74f:	H + C2H4 + M17 = C2H5 + M17
	     12.7799	57f:	H + CH2O + M11 = CH3O + M11
	     17.3764	84f:	OH + H2 = H + H2O
	     18.1019	167f:	HCO + M26 = H + CO + M26
	      22.545	99f:	OH + CO = H + CO2
	     43.1034	166f:	HCO + H2O = H + CO + H2O
	     47.0777	10f:	O + CH3 = H + CH2O

OH
	    -1684.55	98f:	OH + CH4 = CH3 + H2O
	    -702.572	101f:	OH + CH2O = HCO + H2O
	    -569.839	97f:	OH + CH3 = 1-CH2 + H2O
	    -380.402	99f:	OH + CO = H + CO2
	    -293.193	84f:	OH + H2 = H + H2O
	    -221.979	87f:	OH + HO2 = O2 + H2O
	    -107.521	113f:	OH + C2H6 = C2H5 + H2O
	    -68.8466	95f:	OH + CH3 + M21 = CH3OH + M21
	    -52.6128	112f:	OH + C2H4 = C2H3 + H2O
	    -34.6153	96f:	OH + CH3 = CH2 + H2O
	    -28.5205	100f:	OH + HCO = H2O + CO
	    -20.2593	105f:	OH + CH3OH = CH3O + H2O
	    -17.7242	61f:	H + CH2OH = OH + CH3
	    -11.7533	104f:	OH + CH3OH = CH2OH + H2O
	    -7.45856	92f:	OH + CH2 = H + CH2O
	    -3.59573	93f:	OH + CH2 = CH + H2O
	    -3.01474	43f:	H + OH + M6 = H2O + M6
	    -2.36771	88.2f:	OH + H2O2 = HO2 + H2O
	   -0.903971	94f:	OH + 1-CH2 = H + CH2O
	   -0.707743	109f:	OH + C2H2 = C2H + H2O
	   -0.646574	114f:	OH + CH2CO = HCCO + H2O
	   -0.414694	111f:	OH + C2H3 = H2O + C2H2
	   -0.263349	103f:	OH + CH3O = H2O + CH2O
	   -0.158849	88.1f:	OH + H2O2 = HO2 + H2O
	   -0.148153	102f:	OH + CH2OH = H2O + CH2O
	   -0.100584	107f:	OH + C2H2 = H + CH2CO
	   -0.088783	91f:	OH + CH = H + HCO
	  -0.0529124	108f:	OH + C2H2 = H + HCCOH
	 -0.00797229	110f:	OH + C2H2 = CH3 + CO
	 -0.00413149	106f:	OH + C2H = H + HCCO
	 -0.00123373	90f:	OH + C = H + CO
	 -0.00115522	nog180f:	N + OH = NO + H
	-0.000590382	nog210f:	NNH + OH = H2O + N2
	-0.000251103	nog219f:	CN + H2O = HCN + OH
	-0.000249016	nog215f:	HNO + OH = NO + H2O
	-0.000218683	nog192f:	NH + OH = HNO + H
	-0.000145866	nog193f:	NH + OH = N + H2O
	-0.000133366	nog260f:	HCNN + OH = H + HCO + N2
	-5.83489e-05	nog234f:	HCN + OH = HOCN + H
	-4.27253e-05	nog224f:	NCO + OH = NO + H + CO
	-4.17988e-05	nog268f:	HNCO + OH = NH2 + CO2
	-3.33057e-05	nog203f:	NH2 + OH = NH + H2O
	-1.80823e-05	nog235:	HCN + OH = HNCO + H
	-1.39435e-05	nog218f:	CN + OH = NCO + H
	-2.48886e-06	nog236f:	HCN + OH = NH2 + CO
	-1.45483e-08	nog198f:	NH + NO = N2 + OH
	  1.3737e-07	nog264f:	HNCO + O = NCO + OH
	 2.97449e-06	nog253f:	1-CH2 + NO = OH + HCN
	  3.6495e-06	nog279f:	NH3 + O = NH2 + OH
	 4.21149e-06	nog256f:	CH3 + NO = H2CN + OH
	  5.5987e-06	nog271f:	HCNO + H = OH + HCN
	 1.21576e-05	nog200f:	NH2 + O = OH + NH
	 2.02097e-05	nog233f:	HCN + O = CN + OH
	 3.77466e-05	nog250f:	CH2 + NO = OH + HCN
	 4.94873e-05	nog278f:	NH3 + OH = NH2 + H2O
	 9.11773e-05	nog195f:	NH + O2 = NO + OH
	 0.000100101	nog213f:	HNO + O = NO + OH
	 0.000162374	nog267f:	HNCO + OH = NCO + H2O
	 0.000232168	nog207f:	NNH + O = OH + N2
	 0.000607341	nog184f:	N2O + OH = N2 + HO2
	  0.00173484	nog189f:	NO2 + H = NO + OH
	   0.0024163	nog183f:	N2O + H = N2 + OH
	  0.00269093	nog186f:	HO2 + NO = NO2 + OH
	   0.0382777	22f:	O + C2H2 = OH + C2H
	   0.0384893	29f:	O + CH2CO = OH + HCCO
	   0.0418197	2f:	O + H + M2 = OH + M2
	   0.0889077	16f:	O + CH2OH = OH + CH2O
	     0.15008	17f:	O + CH3O = OH + CH2O
	    0.183544	48f:	H + H2O2 = OH + H2O
	    0.282694	5f:	O + H2O2 = OH + HO2
	    0.390229	66f:	H + CH3O = OH + CH3
	    0.892876	117f:	HO2 + CH2 = OH + CH2O
	     1.65631	19f:	O + CH3OH = OH + CH3O
	     4.65908	176f:	HCCO + O2 = OH + 2 CO
	     5.17471	13f:	O + HCO = OH + CO
	     9.58927	18f:	O + CH3OH = OH + CH2OH
	     10.2389	120f:	HO2 + CO = OH + CO2
	     14.4025	85f:	2 OH + M20 = H2O2 + M20
	     27.7044	156f:	CH3 + O2 = OH + CH2O
	     33.4306	27f:	O + C2H6 = OH + C2H5
	     39.1587	4f:	O + HO2 = OH + O2
	     83.9748	3f:	O + H2 = H + OH
	      107.81	15f:	O + CH2O = OH + HCO
	     108.822	144f:	1-CH2 + O2 = H + OH + CO
	     206.152	119f:	HO2 + CH3 = OH + CH3O
	     380.828	11f:	O + CH4 = OH + CH3
	      395.25	135f:	CH2 + O2 = OH + HCO
	     451.899	86f:	2 OH = O + H2O
	       516.8	46f:	H + HO2 = 2 OH
	     1697.27	38f:	H + O2 = O + OH

H2
	    -34.7529	84f:	OH + H2 = H + H2O
	    -9.95373	3f:	O + H2 = H + OH
	 -0.00370436	47f:	H + H2O2 = HO2 + H2
	-3.68687e-06	nog266f:	HNCO + H = H2 + NCO
	-1.42322e-06	nog277f:	NH3 + H = NH2 + H2
	 2.02286e-06	nog221f:	CN + H2 = HCN + H
	 2.61168e-06	nog202f:	NH2 + H = NH + H2
	 9.43182e-06	42f:	2 H + CO2 = H2 + CO2
	 1.16717e-05	nog191f:	NH + H = N + H2
	 1.98776e-05	nog276f:	CH3 + N = HCN + H2
	 3.42849e-05	nog214f:	HNO + H = H2 + NO
	 4.75982e-05	nog197f:	NH + H2O = HNO + H2
	 5.58157e-05	nog209f:	NNH + H = H2 + N2
	   0.0012386	172f:	C2H + H2 = H + C2H2
	  0.00371767	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00437176	39f:	2 H + M5 = H2 + M5
	  0.00698083	83f:	H2 + CO + M19 = CH2O + M19
	  0.00863977	41f:	2 H + H2O = H2 + H2O
	  0.00891301	40f:	2 H + M38 = H2 + M38
	   0.0106693	137f:	2 CH2 = H2 + C2H2
	   0.0141506	49f:	H + CH = C + H2
	   0.0159862	8f:	O + 1-CH2 = H2 + CO
	   0.0254354	80f:	H + CH2CO = HCCO + H2
	   0.0264121	60f:	H + CH2OH = H2 + CH2O
	   0.0280627	77f:	H + C2H5 = H2 + C2H4
	   0.0406193	51f:	H + 1-CH2 = CH + H2
	   0.0559712	65f:	H + CH3O = H2 + CH2O
	    0.118106	73f:	H + C2H3 = H2 + C2H2
	    0.142197	136f:	CH2 + H2 = H + CH3
	    0.388076	69f:	H + CH3OH = CH3O + H2
	     1.45844	146f:	1-CH2 + H2 = CH3 + H
	      1.8305	55f:	H + HCO = H2 + CO
	     2.14563	75f:	H + C2H4 = C2H3 + H2
	     2.28207	68f:	H + CH3OH = CH2OH + H2
	     2.47853	126f:	CH + H2 = H + CH2
	      5.3478	78f:	H + C2H6 = C2H5 + H2
	     5.53957	45f:	H + HO2 = O2 + H2
	     28.5556	58f:	H + CH2O = HCO + H2
	     61.4503	53f:	H + CH4 = CH3 + H2

HO2
	    -501.486	46f:	H + HO2 = 2 OH
	    -430.802	87f:	OH + HO2 = O2 + H2O
	    -400.087	119f:	HO2 + CH3 = OH + CH3O
	    -90.6994	45f:	H + HO2 = O2 + H2
	    -75.9966	4f:	O + HO2 = OH + O2
	    -29.4958	115.2f:	2 HO2 = O2 + H2O2
	     -19.871	120f:	HO2 + CO = OH + CO2
	    -19.7375	118f:	HO2 + CH3 = O2 + CH4
	    -14.6808	44f:	H + HO2 = O + H2O
	    -3.57272	157f:	CH3 + H2O2 = HO2 + CH4
	    -1.73283	117f:	HO2 + CH2 = OH + CH2O
	    -1.46375	121f:	HO2 + CH2O = HCO + H2O2
	    -1.04184	115.1f:	2 HO2 = O2 + H2O2
	  -0.0606515	47f:	H + H2O2 = HO2 + H2
	 -0.00522238	nog186f:	HO2 + NO = NO2 + OH
	 -0.00117869	nog184f:	N2O + OH = N2 + HO2
	 0.000425775	nog216f:	HNO + O2 = HO2 + NO
	   0.0305736	nog206f:	NNH + O2 = HO2 + N2
	    0.308284	88.1f:	OH + H2O2 = HO2 + H2O
	    0.548634	5f:	O + H2O2 = OH + HO2
	     2.99266	32f:	O2 + CH2O = HO2 + HCO
	      4.5951	88.2f:	OH + H2O2 = HO2 + H2O
	     7.54383	33f:	H + O2 + M4 = HO2 + M4
	     37.9833	175f:	C2H5 + O2 = HO2 + C2H4
	     42.3452	36f:	H + O2 + N2 = HO2 + N2
	     48.0242	34f:	H + O2 + M37 = HO2 + M37
	     60.7146	170f:	CH3O + O2 = HO2 + CH2O
	     100.435	169f:	CH2OH + O2 = HO2 + CH2O
	     277.873	35f:	H + O2 + H2O = HO2 + H2O
	     996.165	168f:	HCO + O2 = HO2 + CO

H2O2
	    -14.4025	85f:	2 OH + M20 = H2O2 + M20
	    -4.73543	88.2f:	OH + H2O2 = HO2 + H2O
	   -0.565388	5f:	O + H2O2 = OH + HO2
	   -0.367088	48f:	H + H2O2 = OH + H2O
	   -0.317698	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0625037	47f:	H + H2O2 = HO2 + H2
	    0.536827	115.1f:	2 HO2 = O2 + H2O2
	     1.50845	121f:	HO2 + CH2O = HCO + H2O2
	     3.68182	157f:	CH3 + H2O2 = HO2 + CH4
	     15.1983	115.2f:	2 HO2 = O2 + H2O2

CH
	    -9.80347	127f:	CH + H2O = H + CH2O
	    -7.91743	125f:	CH + O2 = O + HCO
	   -0.871568	130f:	CH + CH4 = H + C2H4
	   -0.136111	133f:	CH + CH2O = H + CH2CO
	   -0.091375	49f:	H + CH = C + H2
	  -0.0679549	91f:	OH + CH = H + HCO
	  -0.0425286	129f:	CH + CH3 = H + C2H3
	  -0.0390052	6f:	O + CH = H + CO
	  -0.0363548	132f:	CH + CO2 = HCO + CO
	  -0.0113618	nog241f:	CH + N2 + M35 = HCNN + M35
	 -0.00384494	131f:	CH + CO + M22 = HCCO + M22
	 -0.00201565	nog240f:	CH + N2 = HCN + N
	-0.000623713	128f:	CH + CH2 = H + C2H2
	-5.78992e-05	134f:	CH + HCCO = CO + C2H2
	-6.40196e-06	nog246f:	CH + NO = HCN + O
	-3.84115e-06	nog248f:	CH + NO = N + HCO
	-2.56079e-06	nog247f:	CH + NO = H + NCO
	  0.00239145	20f:	O + C2H = CH + CO
	    0.262293	51f:	H + 1-CH2 = CH + H2
	     2.75219	93f:	OH + CH2 = CH + H2O
	     16.0047	126f:	CH + H2 = H + CH2

CO
	    -626.474	99f:	OH + CO = H + CO2
	    -16.8621	120f:	HO2 + CO = OH + CO2
	    -2.14062	12f:	O + CO + M3 = CO2 + M3
	   -0.889996	140f:	CH2 + CO + M23 = CH2CO + M23
	   -0.103662	31f:	O2 + CO = O + CO2
	 -0.00827291	131f:	CH + CO + M22 = HCCO + M22
	-5.60154e-07	nog269f:	HNCO + M36 = NH + CO + M36
	-4.48167e-08	nog228f:	NCO + NO = N2O + CO
	 1.59526e-10	nog225f:	NCO + N = N2 + CO
	 8.41527e-10	nog263f:	HNCO + O = HNO + CO
	 6.26326e-08	nog245f:	C + NO = CO + N
	 4.09883e-06	nog236f:	HCN + OH = NH2 + CO
	 4.96678e-06	nog272f:	HCNO + H = NH2 + CO
	  5.9241e-06	nog227f:	NCO + M32 = N + CO + M32
	  1.4329e-05	nog217f:	CN + O = CO + N
	  7.0363e-05	nog224f:	NCO + OH = NO + H + CO
	 7.79842e-05	nog274f:	HCCO + NO = HCNO + CO
	 0.000122003	nog257f:	HCNN + O = CO + H + N2
	 0.000124578	134f:	CH + HCCO = CO + C2H2
	 0.000146398	nog232f:	HCN + O = NH + CO
	 0.000209066	nog222f:	NCO + O = NO + CO
	 0.000256663	nog265f:	HNCO + H = NH2 + CO
	  0.00046842	nog223f:	NCO + H = NH + CO
	 0.000503142	177f:	2 HCCO = 2 CO + C2H2
	   0.0020318	90f:	OH + C = H + CO
	  0.00514553	20f:	O + C2H = CH + CO
	   0.0101144	141f:	CH2 + HCCO = C2H3 + CO
	   0.0131293	110f:	OH + C2H2 = CH3 + CO
	   0.0782224	132f:	CH + CO2 = HCO + CO
	    0.083925	6f:	O + CH = H + CO
	   0.0969906	83f:	H2 + CO + M19 = CH2O + M19
	    0.193476	122f:	C + O2 = O + CO
	     0.22211	8f:	O + 1-CH2 = H2 + CO
	     0.47615	81f:	H + CH2CO = CH3 + CO
	     1.23379	171f:	C2H + O2 = HCO + CO
	     1.78688	79f:	H + HCCO = 1-CH2 + CO
	     3.08266	28f:	O + HCCO = H + 2 CO
	     5.03066	153f:	1-CH2 + CO2 = CO + CH2O
	     8.52209	13f:	O + HCO = OH + CO
	      9.4629	23f:	O + C2H2 = CO + CH2
	     15.3458	176f:	HCCO + O2 = OH + 2 CO
	     21.6329	160f:	CH3 + HCO = CH4 + CO
	     25.4327	55f:	H + HCO = H2 + CO
	     46.9697	100f:	OH + HCO = H2O + CO
	     76.8071	145f:	1-CH2 + O2 = CO + H2O
	     179.216	144f:	1-CH2 + O2 = H + OH + CO
	     503.011	167f:	HCO + M26 = H + CO + M26
	     845.328	168f:	HCO + O2 = HO2 + CO
	     1197.74	166f:	HCO + H2O = H + CO + H2O

CH2
	    -325.951	135f:	CH2 + O2 = OH + HCO
	     -17.244	126f:	CH + H2 = H + CH2
	    -11.0827	138f:	CH2 + CH3 = H + C2H4
	    -7.32472	7f:	O + CH2 = H + HCO
	    -6.15086	92f:	OH + CH2 = H + CH2O
	    -2.96529	93f:	OH + CH2 = CH + H2O
	   -0.736329	117f:	HO2 + CH2 = OH + CH2O
	   -0.445665	140f:	CH2 + CO + M23 = CH2CO + M23
	   -0.292642	139f:	CH2 + CH4 = 2 CH3
	    -0.20199	50f:	H + CH2 + M7 = CH3 + M7
	   -0.148459	137f:	2 CH2 = H2 + C2H2
	 -0.00506479	141f:	CH2 + HCCO = C2H3 + CO
	-0.000672008	128f:	CH + CH2 = H + C2H2
	-0.000179259	nog249f:	CH2 + NO = H + HNCO
	-4.71922e-05	nog251f:	CH2 + NO = H + HCNO
	-3.11285e-05	nog250f:	CH2 + NO = OH + HCN
	-6.85715e-06	123f:	C + CH2 = H + C2H
	-7.42024e-08	nog242f:	CH2 + N2 = HCN + NH
	-4.12992e-08	nog238f:	H2CN + N = N2 + CH2
	   0.0003327	nog261f:	HCNN + H = CH2 + N2
	   0.0542697	30f:	O + CH2CO = CH2 + CO2
	    0.874133	152f:	1-CH2 + CO2 = CH2 + CO2
	    0.989316	136f:	CH2 + H2 = H + CH3
	     2.85081	151f:	1-CH2 + CO = CH2 + CO
	     4.73855	23f:	O + C2H2 = CO + CH2
	     28.5462	96f:	OH + CH3 = CH2 + H2O
	     123.879	148f:	1-CH2 + H2O = CH2 + H2O
	      210.28	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -1240.85	166f:	HCO + H2O = H + CO + H2O
	    -875.749	168f:	HCO + O2 = HO2 + CO
	    -521.113	167f:	HCO + M26 = H + CO + M26
	      -48.66	100f:	OH + HCO = H2O + CO
	     -26.348	55f:	H + HCO = H2 + CO
	    -22.4114	160f:	CH3 + HCO = CH4 + CO
	    -8.82877	14f:	O + HCO = H + CO2
	    -8.82877	13f:	O + HCO = OH + CO
	  -0.0104831	54f:	H + HCO + M9 = CH2O + M9
	 8.56218e-06	nog248f:	CH + NO = N + HCO
	 0.000227542	nog260f:	HCNN + OH = H + HCO + N2
	   0.0242907	nog259f:	HCNN + O2 = O + HCO + N2
	   0.0810374	132f:	CH + CO2 = HCO + CO
	    0.151476	91f:	OH + CH = H + HCO
	    0.230103	9f:	O + 1-CH2 = H + HCO
	      1.2782	171f:	C2H + O2 = HCO + CO
	     1.28682	121f:	HO2 + CH2O = HCO + H2O2
	     2.63091	32f:	O2 + CH2O = HO2 + HCO
	     15.1539	7f:	O + CH2 = H + HCO
	     17.6485	125f:	CH + O2 = O + HCO
	     69.5103	161f:	CH3 + CH2O = HCO + CH4
	     82.8959	25f:	O + C2H4 = CH3 + HCO
	     92.8549	173f:	C2H3 + O2 = HCO + CH2O
	      183.94	15f:	O + CH2O = OH + HCO
	     411.025	58f:	H + CH2O = HCO + H2
	     674.352	135f:	CH2 + O2 = OH + HCO
	     1198.69	101f:	OH + CH2O = HCO + H2O

1-CH2
	     -210.28	142f:	1-CH2 + N2 = CH2 + N2
	    -123.879	148f:	1-CH2 + H2O = CH2 + H2O
	    -89.7426	144f:	1-CH2 + O2 = H + OH + CO
	    -38.4611	145f:	1-CH2 + O2 = CO + H2O
	    -4.34831	150f:	1-CH2 + CH4 = 2 CH3
	    -4.16025	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -2.85081	151f:	1-CH2 + CO = CH2 + CO
	     -2.5191	153f:	1-CH2 + CO2 = CO + CH2O
	    -2.30347	62f:	H + CH2OH = 1-CH2 + H2O
	   -0.874133	152f:	1-CH2 + CO2 = CH2 + CO2
	   -0.745478	94f:	OH + 1-CH2 = H + CH2O
	   -0.312432	149f:	1-CH2 + CH3 = H + C2H4
	   -0.282602	51f:	H + 1-CH2 = CH + H2
	    -0.27954	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   -0.111222	8f:	O + 1-CH2 = H2 + CO
	   -0.111222	9f:	O + 1-CH2 = H + HCO
	-1.41218e-05	nog252f:	1-CH2 + NO = H + HNCO
	-3.79488e-06	nog254f:	1-CH2 + NO = H + HCNO
	-2.45297e-06	nog253f:	1-CH2 + NO = OH + HCN
	-1.14823e-09	nog243f:	1-CH2 + N2 = NH + HCN
	    0.263245	67f:	H + CH3O = 1-CH2 + H2O
	    0.894778	79f:	H + HCCO = 1-CH2 + CO
	     10.1468	146f:	1-CH2 + H2 = CH3 + H
	      469.93	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -702.149	10f:	O + CH3 = H + CH2O
	    -650.692	158f:	2 CH3 + M25 = C2H6 + M25
	    -503.702	97f:	OH + CH3 = 1-CH2 + H2O
	    -182.226	119f:	HO2 + CH3 = OH + CH3O
	    -100.128	52f:	H + CH3 + M8 = CH4 + M8
	     -60.856	95f:	OH + CH3 + M21 = CH3OH + M21
	    -36.0127	161f:	CH3 + CH2O = HCO + CH4
	    -30.5978	96f:	OH + CH3 = CH2 + H2O
	    -24.4889	156f:	CH3 + O2 = OH + CH2O
	     -17.362	159f:	2 CH3 = H + C2H5
	    -16.0075	155f:	CH3 + O2 = O + CH3O
	    -15.6671	61f:	H + CH2OH = OH + CH3
	    -11.8792	138f:	CH2 + CH3 = H + C2H4
	    -11.6112	160f:	CH3 + HCO = CH4 + CO
	     -10.876	146f:	1-CH2 + H2 = CH3 + H
	    -8.98974	118f:	HO2 + CH3 = O2 + CH4
	    -3.51741	165f:	CH3 + C2H6 = C2H5 + CH4
	     -1.1902	164f:	CH3 + C2H4 = C2H3 + CH4
	    -1.06042	136f:	CH2 + H2 = H + CH3
	   -0.450243	162f:	CH3 + CH3OH = CH2OH + CH4
	   -0.334885	149f:	1-CH2 + CH3 = H + C2H4
	  -0.0491147	129f:	CH + CH3 = H + C2H3
	-0.000739916	nog275f:	CH3 + N = H2CN + H
	-0.000601583	124f:	C + CH3 = H + C2H2
	-0.000379277	nog211f:	NNH + CH3 = CH4 + N2
	-0.000148234	nog276f:	CH3 + N = HCN + H2
	-3.19611e-05	nog255f:	CH3 + NO = HCN + H2O
	-3.72269e-06	nog256f:	CH3 + NO = H2CN + OH
	    0.007047	110f:	OH + C2H2 = CH3 + CO
	    0.216506	50f:	H + CH2 + M7 = CH3 + M7
	    0.255567	81f:	H + CH2CO = CH3 + CO
	     0.29963	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    0.344938	66f:	H + CH3O = OH + CH3
	    0.627346	139f:	CH2 + CH4 = 2 CH3
	    0.799911	163f:	CH3 + CH3OH = CH3O + CH4
	     1.62725	157f:	CH3 + H2O2 = HO2 + CH4
	     7.91238	26f:	O + C2H5 = CH3 + CH2O
	     9.32162	150f:	1-CH2 + CH4 = 2 CH3
	     42.9477	25f:	O + C2H4 = CH3 + HCO
	     336.628	11f:	O + CH4 = OH + CH3
	     458.256	53f:	H + CH4 = CH3 + H2
	     1489.03	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -1240.32	101f:	OH + CH2O = HCO + H2O
	    -425.303	58f:	H + CH2O = HCO + H2
	    -190.329	15f:	O + CH2O = OH + HCO
	    -71.9248	161f:	CH3 + CH2O = HCO + CH4
	     -2.7223	32f:	O2 + CH2O = HO2 + HCO
	    -1.33152	121f:	HO2 + CH2O = HCO + H2O2
	    -0.31394	133f:	CH + CH2O = H + CH2CO
	   -0.103971	83f:	H2 + CO + M19 = CH2O + M19
	   0.0108473	54f:	H + HCO + M9 = CH2O + M9
	    0.156958	16f:	O + CH2OH = OH + CH2O
	     0.26155	102f:	OH + CH2OH = H2O + CH2O
	    0.264952	17f:	O + CH3O = OH + CH2O
	    0.393378	60f:	H + CH2OH = H2 + CH2O
	    0.464918	103f:	OH + CH3O = H2O + CH2O
	    0.833627	65f:	H + CH3O = H2 + CH2O
	     1.57629	117f:	HO2 + CH2 = OH + CH2O
	     1.59587	94f:	OH + 1-CH2 = H + CH2O
	     5.39274	153f:	1-CH2 + CO2 = CO + CH2O
	     13.1674	92f:	OH + CH2 = H + CH2O
	     15.8027	26f:	O + C2H5 = CH3 + CH2O
	     16.6872	56f:	H + CH2O + M10 = CH2OH + M10
	     22.6117	127f:	CH + H2O = H + CH2O
	     48.9095	156f:	CH3 + O2 = OH + CH2O
	     55.2296	170f:	CH3O + O2 = HO2 + CH2O
	     91.3617	169f:	CH2OH + O2 = HO2 + CH2O
	     96.0804	173f:	C2H3 + O2 = HCO + CH2O
	     380.683	57f:	H + CH2O + M11 = CH3O + M11
	     1402.34	10f:	O + CH3 = H + CH2O

CH4
	    -1588.87	98f:	OH + CH4 = CH3 + H2O
	    -488.981	53f:	H + CH4 = CH3 + H2
	    -359.198	11f:	O + CH4 = OH + CH3
	    -4.97331	150f:	1-CH2 + CH4 = 2 CH3
	    -1.73635	157f:	CH3 + H2O2 = HO2 + CH4
	    -1.07403	130f:	CH + CH4 = H + C2H4
	   -0.853544	163f:	CH3 + CH3OH = CH3O + CH4
	   -0.334704	139f:	CH2 + CH4 = 2 CH3
	 0.000404707	nog211f:	NNH + CH3 = CH4 + N2
	    0.480431	162f:	CH3 + CH3OH = CH2OH + CH4
	        1.27	164f:	CH3 + C2H4 = C2H3 + CH4
	     3.75325	165f:	CH3 + C2H6 = C2H5 + CH4
	     9.59248	118f:	HO2 + CH3 = O2 + CH4
	     12.3897	160f:	CH3 + HCO = CH4 + CO
	     38.4273	161f:	CH3 + CH2O = HCO + CH4
	     106.841	52f:	H + CH3 + M8 = CH4 + M8

CO2
	     -7.9043	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.122905	132f:	CH + CO2 = HCO + CO
	 6.19558e-09	nog229f:	NCO + NO = N2 + CO2
	 1.38625e-05	nog226f:	NCO + O2 = NO + CO2
	 3.62759e-05	nog262f:	HNCO + O = NH + CO2
	 0.000108159	nog268f:	HNCO + OH = NH2 + CO2
	    0.162876	31f:	O2 + CO = O + CO2
	    0.170285	30f:	O + CH2CO = CH2 + CO2
	      3.3634	12f:	O + CO + M3 = CO2 + M3
	     13.3901	14f:	O + HCO = H + CO2
	     26.4942	120f:	HO2 + CO = OH + CO2
	     984.331	99f:	OH + CO = H + CO2

CH2OH
	    -94.4288	169f:	CH2OH + O2 = HO2 + CH2O
	    -17.2474	56f:	H + CH2O + M10 = CH2OH + M10
	   -0.406584	60f:	H + CH2OH = H2 + CH2O
	    -0.27033	102f:	OH + CH2OH = H2O + CH2O
	   -0.162227	16f:	O + CH2OH = OH + CH2O
	  -0.0010903	59f:	H + CH2OH + M12 = CH3OH + M12
	   0.0179666	64f:	H + CH3O = H + CH2OH
	    0.929416	162f:	CH3 + CH3OH = CH2OH + CH4
	     5.09666	62f:	H + CH2OH = 1-CH2 + H2O
	     17.4973	18f:	O + CH3OH = OH + CH2OH
	     21.4459	104f:	OH + CH3OH = CH2OH + H2O
	     32.3409	61f:	H + CH2OH = OH + CH3
	     35.1299	68f:	H + CH3OH = CH2OH + H2

CH3O
	    -393.463	57f:	H + CH2O + M11 = CH3O + M11
	    -57.0837	170f:	CH3O + O2 = HO2 + CH2O
	    -1.65122	163f:	CH3 + CH3OH = CH3O + CH4
	   -0.861613	65f:	H + CH3O = H2 + CH2O
	    -0.71204	66f:	H + CH3O = OH + CH3
	   -0.582457	67f:	H + CH3O = 1-CH2 + H2O
	   -0.480525	103f:	OH + CH3O = H2O + CH2O
	   -0.273847	17f:	O + CH3O = OH + CH2O
	  -0.0179666	64f:	H + CH3O = H + CH2OH
	 -0.00333371	63f:	H + CH3O + M13 = CH3OH + M13
	     3.02222	19f:	O + CH3OH = OH + CH3O
	     5.97398	69f:	H + CH3OH = CH3O + H2
	     33.0436	155f:	CH3 + O2 = O + CH3O
	     36.9666	105f:	OH + CH3OH = CH3O + H2O
	      376.16	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -38.1673	105f:	OH + CH3OH = CH3O + H2O
	    -36.2709	68f:	H + CH3OH = CH2OH + H2
	    -22.1425	104f:	OH + CH3OH = CH2OH + H2O
	    -18.0656	18f:	O + CH3OH = OH + CH2OH
	    -6.16802	69f:	H + CH3OH = CH3O + H2
	    -3.12038	19f:	O + CH3OH = OH + CH3O
	   -0.959604	162f:	CH3 + CH3OH = CH2OH + CH4
	  0.00112572	59f:	H + CH2OH + M12 = CH3OH + M12
	  0.00344199	63f:	H + CH3O + M13 = CH3OH + M13
	     1.70485	163f:	CH3 + CH3OH = CH3O + CH4
	     9.50398	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     129.703	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -1.10244	171f:	C2H + O2 = HCO + CO
	 -0.00607966	106f:	OH + C2H = H + HCCO
	 -0.00459773	20f:	O + C2H = CH + CO
	-0.000380193	70f:	H + C2H + M14 = C2H2 + M14
	 1.22359e-05	123f:	C + CH2 = H + C2H
	   0.0153768	172f:	C2H + H2 = H + C2H2
	   0.0563273	22f:	O + C2H2 = OH + C2H
	     1.04147	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -8.79601	23f:	O + C2H2 = CO + CH2
	    -8.79573	21f:	O + C2H2 = H + HCCO
	    -1.08342	109f:	OH + C2H2 = C2H + H2O
	   -0.153975	107f:	OH + C2H2 = H + CH2CO
	  -0.0809988	108f:	OH + C2H2 = H + HCCOH
	  -0.0585959	22f:	O + C2H2 = OH + C2H
	  -0.0159961	172f:	C2H + H2 = H + C2H2
	  -0.0122041	110f:	OH + C2H2 = CH3 + CO
	 0.000115798	134f:	CH + HCCO = CO + C2H2
	 0.000233841	177f:	2 HCCO = 2 CO + C2H2
	 0.000395505	70f:	H + C2H + M14 = C2H2 + M14
	  0.00104183	124f:	C + CH3 = H + C2H2
	  0.00124743	128f:	CH + CH2 = H + C2H2
	   0.0480125	174f:	C2H4 + M27 = H2 + C2H2 + M27
	     0.13779	137f:	2 CH2 = H2 + C2H2
	    0.634817	111f:	OH + C2H3 = H2O + C2H2
	     1.52531	73f:	H + C2H3 = H2 + C2H2
	     23.8544	71f:	H + C2H2 + M15 = C2H3 + M15

HCCO
	     -11.239	176f:	HCCO + O2 = OH + 2 CO
	    -2.61735	79f:	H + HCCO = 1-CH2 + CO
	    -2.25769	28f:	O + HCCO = H + 2 CO
	  -0.0148152	141f:	CH2 + HCCO = C2H3 + CO
	-0.000736983	177f:	2 HCCO = 2 CO + C2H2
	-0.000182477	134f:	CH + HCCO = CO + C2H2
	-0.000114228	nog274f:	HCCO + NO = HCNO + CO
	   0.0099663	106f:	OH + C2H = H + HCCO
	   0.0121179	131f:	CH + CO + M22 = HCCO + M22
	   0.0928468	29f:	O + CH2CO = OH + HCCO
	    0.517641	80f:	H + CH2CO = HCCO + H2
	     1.55971	114f:	OH + CH2CO = HCCO + H2O
	     13.8605	21f:	O + C2H2 = H + HCCO

C2H3
	    -86.5382	173f:	C2H3 + O2 = HCO + CH2O
	    -24.7779	71f:	H + C2H2 + M15 = C2H3 + M15
	    -1.58436	73f:	H + C2H3 = H2 + C2H2
	    -1.16257	24f:	O + C2H3 = H + CH2CO
	   -0.659395	111f:	OH + C2H3 = H2O + C2H2
	   -0.112588	72f:	H + C2H3 + M16 = C2H4 + M16
	   0.0097656	141f:	CH2 + HCCO = C2H3 + CO
	   0.0883503	129f:	CH + CH3 = H + C2H3
	     2.14099	164f:	CH3 + C2H4 = C2H3 + CH4
	     28.7829	75f:	H + C2H4 = C2H3 + H2
	     83.6583	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -1.59803	114f:	OH + CH2CO = HCCO + H2O
	   -0.714582	81f:	H + CH2CO = CH3 + CO
	   -0.530359	80f:	H + CH2CO = HCCO + H2
	   -0.162647	30f:	O + CH2CO = CH2 + CO2
	   -0.095128	29f:	O + CH2CO = OH + HCCO
	    0.103057	82f:	H + HCCOH = H + CH2CO
	    0.248598	107f:	OH + C2H2 = H + CH2CO
	    0.439511	133f:	CH + CH2O = H + CH2CO
	     1.33566	140f:	CH2 + CO + M23 = CH2CO + M23
	     1.80704	24f:	O + C2H3 = H + CH2CO

C2H4
	    -86.7764	112f:	OH + C2H4 = C2H3 + H2O
	    -80.1363	25f:	O + C2H4 = CH3 + HCO
	    -29.8558	75f:	H + C2H4 = C2H3 + H2
	    -2.22079	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0517302	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.116784	72f:	H + C2H3 + M16 = C2H4 + M16
	    0.390484	77f:	H + C2H5 = H2 + C2H4
	    0.624864	149f:	1-CH2 + CH3 = H + C2H4
	     1.87811	130f:	CH + CH4 = H + C2H4
	     22.1654	138f:	CH2 + CH3 = H + C2H4
	     32.2803	175f:	C2H5 + O2 = HO2 + C2H4
	     282.258	74f:	H + C2H4 + M17 = C2H5 + M17

C2H5
	    -292.401	74f:	H + C2H4 + M17 = C2H5 + M17
	    -33.4402	175f:	C2H5 + O2 = HO2 + C2H4
	    -15.2943	26f:	O + C2H5 = CH3 + CH2O
	    -1.23748	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.404515	77f:	H + C2H5 = H2 + C2H4
	     0.57917	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     6.79899	165f:	CH3 + C2H6 = C2H5 + CH4
	       16.78	159f:	2 CH3 = H + C2H5
	     57.1199	27f:	O + C2H6 = OH + C2H5
	     77.0868	78f:	H + C2H6 = C2H5 + H2
	     183.711	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -190.083	113f:	OH + C2H6 = C2H5 + H2O
	    -79.7607	78f:	H + C2H6 = C2H5 + H2
	    -59.1012	27f:	O + C2H6 = OH + C2H5
	    -7.03482	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.599259	154f:	1-CH2 + C2H6 = CH3 + C2H5
	      1.2804	76f:	H + C2H5 + M18 = C2H6 + M18
	     650.692	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -239.341	86f:	2 OH = O + H2O
	    -13.5673	127f:	CH + H2O = H + CH2O
	    -5.34373	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -2.95874	62f:	H + CH2OH = 1-CH2 + H2O
	-0.000425362	nog197f:	NH + H2O = HNO + H2
	-0.000171998	nog267f:	HNCO + OH = NCO + H2O
	-5.24202e-05	nog278f:	NH3 + OH = NH2 + H2O
	 3.52796e-05	nog203f:	NH2 + OH = NH + H2O
	 3.83005e-05	nog255f:	CH3 + NO = HCN + H2O
	 0.000154511	nog193f:	NH + OH = N + H2O
	 0.000263774	nog215f:	HNO + OH = NO + H2O
	 0.000265985	nog219f:	CN + H2O = HCN + OH
	 0.000625371	nog210f:	NNH + OH = H2O + N2
	    0.156933	102f:	OH + CH2OH = H2O + CH2O
	    0.168263	88.1f:	OH + H2O2 = HO2 + H2O
	    0.194422	48f:	H + H2O2 = OH + H2O
	    0.278957	103f:	OH + CH3O = H2O + CH2O
	    0.338131	67f:	H + CH3O = 1-CH2 + H2O
	    0.439271	111f:	OH + C2H3 = H2O + C2H2
	    0.684894	114f:	OH + CH2CO = HCCO + H2O
	    0.749689	109f:	OH + C2H2 = C2H + H2O
	     2.50804	88.2f:	OH + H2O2 = HO2 + H2O
	     3.19341	43f:	H + OH + M6 = H2O + M6
	     3.80883	93f:	OH + CH2 = CH + H2O
	     8.01286	44f:	H + HO2 = O + H2O
	     12.4499	104f:	OH + CH3OH = CH2OH + H2O
	       21.46	105f:	OH + CH3OH = CH3O + H2O
	     30.2108	100f:	OH + HCO = H2O + CO
	     36.6668	96f:	OH + CH3 = CH2 + H2O
	     49.4022	145f:	1-CH2 + O2 = CO + H2O
	     55.7309	112f:	OH + C2H4 = C2H3 + H2O
	     113.893	113f:	OH + C2H6 = C2H5 + H2O
	     235.135	87f:	OH + HO2 = O2 + H2O
	      310.57	84f:	OH + H2 = H + H2O
	     603.611	97f:	OH + CH3 = 1-CH2 + H2O
	     744.211	101f:	OH + CH2O = HCO + H2O
	     1784.38	98f:	OH + CH4 = CH3 + H2O

N2
	  -0.0244553	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0199329	nog204f:	NNH = N2 + H
	  -0.0121566	nog185f:	N2O + M28 = N2 + O + M28
	 -0.00988057	nog205f:	NNH + M30 = N2 + H + M30
	  -0.0043385	nog240f:	CH + N2 = HCN + N
	 -0.00100057	nog184f:	N2O + OH = N2 + HO2
	-5.91669e-05	nog178f:	N + NO = N2 + O
	-5.20133e-07	nog239f:	C + N2 = CN + N
	-1.48236e-07	nog242f:	CH2 + N2 = HCN + NH
	-8.25042e-08	nog238f:	H2CN + N = N2 + CH2
	-2.39678e-08	nog198f:	NH + NO = N2 + OH
	-2.29383e-09	nog243f:	1-CH2 + N2 = NH + HCN
	 8.33178e-11	nog196f:	NH + N = N2 + H
	 1.59583e-10	nog225f:	NCO + N = N2 + CO
	 3.94456e-09	nog229f:	NCO + NO = N2 + CO2
	 0.000122046	nog257f:	HCNN + O = CO + H + N2
	  0.00017219	nog181f:	N2O + O = N2 + O2
	 0.000219716	nog260f:	HCNN + OH = H + HCO + N2
	 0.000382487	nog207f:	NNH + O = OH + N2
	  0.00066464	nog261f:	HCNN + H = CH2 + N2
	 0.000706887	nog211f:	NNH + CH3 = CH4 + N2
	 0.000775772	nog209f:	NNH + H = H2 + N2
	  0.00097263	nog210f:	NNH + OH = H2O + N2
	  0.00398076	nog183f:	N2O + H = N2 + OH
	   0.0234553	nog259f:	HCNN + O2 = O + HCO + N2
	   0.0259535	nog206f:	NNH + O2 = HO2 + N2

C
	  -0.0829576	122f:	C + O2 = O + CO
	-0.000871186	90f:	OH + C = H + CO
	-0.000480578	124f:	C + CH3 = H + C2H2
	-5.87155e-06	123f:	C + CH2 = H + C2H
	-2.22941e-07	nog239f:	C + N2 = CN + N
	-2.68553e-08	nog245f:	C + NO = CO + N
	-1.73907e-08	nog244f:	C + NO = CN + O
	   0.0842997	49f:	H + CH = C + H2

HCCOH
	   -0.103057	82f:	H + HCCOH = H + CH2CO
	    0.130775	108f:	OH + C2H2 = H + HCCOH

N
	-0.000951591	nog180f:	N + OH = NO + H
	-0.000689519	nog275f:	CH3 + N = H2CN + H
	-0.000653624	nog179f:	N + O2 = NO + O
	-0.000138138	nog276f:	CH3 + N = HCN + H2
	-7.97914e-11	nog225f:	NCO + N = N2 + CO
	-4.16589e-11	nog196f:	NH + N = N2 + H
	 3.13275e-08	nog245f:	C + NO = CO + N
	 4.12521e-08	nog238f:	H2CN + N = N2 + CH2
	 2.60066e-07	nog239f:	C + N2 = CN + N
	 2.96311e-06	nog227f:	NCO + M32 = N + CO + M32
	 4.13385e-06	nog248f:	CH + NO = N + HCO
	 7.16705e-06	nog217f:	CN + O = CO + N
	 2.95835e-05	nog178f:	N + NO = N2 + O
	 8.11115e-05	nog191f:	NH + H = N + H2
	 0.000120154	nog193f:	NH + OH = N + H2O
	  0.00216925	nog240f:	CH + N2 = HCN + N

NO
	 -0.00474805	nog186f:	HO2 + NO = NO2 + OH
	-0.000383541	nog249f:	CH2 + NO = H + HNCO
	-0.000118612	nog187f:	NO + O + M29 = NO2 + M29
	-0.000100972	nog251f:	CH2 + NO = H + HCNO
	-8.35526e-05	nog274f:	HCCO + NO = HCNO + CO
	-6.66026e-05	nog250f:	CH2 + NO = OH + HCN
	-6.37988e-05	nog255f:	CH3 + NO = HCN + H2O
	-3.02149e-05	nog252f:	1-CH2 + NO = H + HNCO
	-1.47582e-05	nog246f:	CH + NO = HCN + O
	-8.85489e-06	nog248f:	CH + NO = N + HCO
	-8.11952e-06	nog254f:	1-CH2 + NO = H + HCNO
	-7.43101e-06	nog256f:	CH3 + NO = H2CN + OH
	-5.90332e-06	nog247f:	CH + NO = H + NCO
	-5.24837e-06	nog253f:	1-CH2 + NO = OH + HCN
	-6.71048e-08	nog245f:	C + NO = CO + N
	-4.34551e-08	nog244f:	C + NO = CN + O
	-4.22471e-09	nog229f:	NCO + NO = N2 + CO2
	   2.567e-08	nog198f:	NH + NO = N2 + OH
	 4.80168e-08	nog228f:	NCO + NO = N2O + CO
	 9.45269e-06	nog226f:	NCO + O2 = NO + CO2
	 1.18831e-05	nog258f:	HCNN + O = HCN + NO
	 1.63788e-05	nog212f:	H + NO + M31 = HNO + M31
	  6.3369e-05	nog178f:	N + NO = N2 + O
	 6.51064e-05	nog188f:	NO2 + O = NO + O2
	 7.53872e-05	nog224f:	NCO + OH = NO + H + CO
	 0.000123176	nog182f:	N2O + O = 2 NO
	 0.000160879	nog195f:	NH + O2 = NO + OH
	 0.000176625	nog213f:	HNO + O = NO + OH
	 0.000223994	nog222f:	NCO + O = NO + CO
	 0.000298562	nog199f:	NH + NO = N2O + H
	 0.000317874	nog190f:	NH + O = NO + H
	 0.000387104	nog216f:	HNO + O2 = HO2 + NO
	  0.00043938	nog215f:	HNO + OH = NO + H2O
	 0.000510363	nog214f:	HNO + H = H2 + NO
	  0.00114703	nog208f:	NNH + O = NH + NO
	  0.00140009	nog179f:	N + O2 = NO + O
	  0.00203835	nog180f:	N + OH = NO + H
	  0.00306106	nog189f:	NO2 + H = NO + OH

N2O
	 -0.00625385	nog183f:	N2O + H = N2 + OH
	-0.000437945	nog199f:	NH + NO = N2O + H
	-0.000270514	nog181f:	N2O + O = N2 + O2
	-9.03402e-05	nog182f:	N2O + O = 2 NO
	-7.04331e-08	nog228f:	NCO + NO = N2O + CO
	  0.00157192	nog184f:	N2O + OH = N2 + HO2
	   0.0190983	nog185f:	N2O + M28 = N2 + O + M28

NO2
	 -0.00469308	nog189f:	NO2 + H = NO + OH
	-9.98183e-05	nog188f:	NO2 + O = NO + O2
	 0.000181851	nog187f:	NO + O + M29 = NO2 + M29
	  0.00727951	nog186f:	HO2 + NO = NO2 + OH

NH
	-0.000354578	nog197f:	NH + H2O = HNO + H2
	-0.000193096	nog192f:	NH + OH = HNO + H
	-0.000159075	nog190f:	NH + O = NO + H
	-0.000131642	nog194f:	NH + O2 = HNO + O
	-0.000128799	nog193f:	NH + OH = N + H2O
	-8.69474e-05	nog191f:	NH + H = N + H2
	-8.05092e-05	nog195f:	NH + O2 = NO + OH
	-3.00335e-07	nog269f:	HNCO + M36 = NH + CO + M36
	-4.46562e-11	nog196f:	NH + N = N2 + H
	 1.22943e-09	nog243f:	1-CH2 + N2 = NH + HCN
	 1.28461e-08	nog198f:	NH + NO = N2 + OH
	 7.94505e-08	nog242f:	CH2 + N2 = HCN + NH
	 1.07351e-05	nog200f:	NH2 + O = OH + NH
	 1.23788e-05	nog262f:	HNCO + O = NH + CO2
	 1.94555e-05	nog202f:	NH2 + H = NH + H2
	 2.94088e-05	nog203f:	NH2 + OH = NH + H2O
	 7.84936e-05	nog232f:	HCN + O = NH + CO
	 0.000149411	nog199f:	NH + NO = N2O + H
	 0.000251151	nog223f:	NCO + H = NH + CO
	 0.000574011	nog208f:	NNH + O = NH + NO

HNO
	-0.000527505	nog214f:	HNO + H = H2 + NO
	-0.000454138	nog215f:	HNO + OH = NO + H2O
	-0.000400106	nog216f:	HNO + O2 = HO2 + NO
	-0.000182558	nog213f:	HNO + O = NO + OH
	 -1.6929e-05	nog212f:	H + NO + M31 = HNO + M31
	 9.31899e-10	nog263f:	HNCO + O = HNO + CO
	 0.000153821	nog201f:	NH2 + O = H + HNO
	 0.000271892	nog194f:	NH + O2 = HNO + O
	 0.000398818	nog192f:	NH + OH = HNO + H
	 0.000732342	nog197f:	NH + H2O = HNO + H2

NH2
	-7.94742e-05	nog201f:	NH2 + O = H + HNO
	  -4.663e-05	nog278f:	NH3 + OH = NH2 + H2O
	-3.13827e-05	nog203f:	NH2 + OH = NH + H2O
	-2.07613e-05	nog202f:	NH2 + H = NH + H2
	-1.14557e-05	nog200f:	NH2 + O = OH + NH
	-1.13137e-05	nog277f:	NH3 + H = NH2 + H2
	 2.34516e-06	nog236f:	HCN + OH = NH2 + CO
	 2.84176e-06	nog272f:	HCNO + H = NH2 + CO
	 3.43879e-06	nog279f:	NH3 + O = NH2 + OH
	 3.93855e-05	nog268f:	HNCO + OH = NH2 + CO2
	 0.000146851	nog265f:	HNCO + H = NH2 + CO

NNH
	  -0.0268872	nog206f:	NNH + O2 = HO2 + N2
	 -0.00110949	nog208f:	NNH + O = NH + NO
	 -0.00100762	nog210f:	NNH + OH = H2O + N2
	 -0.00080368	nog209f:	NNH + H = H2 + N2
	-0.000732317	nog211f:	NNH + CH3 = CH4 + N2
	-0.000396247	nog207f:	NNH + O = OH + N2
	    0.010236	nog205f:	NNH + M30 = N2 + H + M30
	     0.02065	nog204f:	NNH = N2 + H

CN
	-0.000407362	nog220f:	CN + O2 = NCO + O
	-2.13317e-05	nog218f:	CN + OH = NCO + H
	 -1.3311e-05	nog217f:	CN + O = CO + N
	 -2.2173e-07	nog230f:	HCN + M33 = H + CN + M33
	 3.76775e-08	nog244f:	C + NO = CN + O
	 4.83007e-07	nog239f:	C + N2 = CN + N
	 2.61085e-05	nog221f:	CN + H2 = HCN + H
	 3.09183e-05	nog233f:	HCN + O = CN + OH
	 0.000384154	nog219f:	CN + H2O = HCN + OH

NCO
	-0.000702713	nog223f:	NCO + H = NH + CO
	-0.000401162	nog267f:	HNCO + OH = NCO + H2O
	-0.000313636	nog222f:	NCO + O = NO + CO
	-0.000105557	nog224f:	NCO + OH = NO + H + CO
	-7.68464e-05	nog266f:	HNCO + H = H2 + NCO
	-1.32357e-05	nog226f:	NCO + O2 = NO + CO2
	-8.88721e-06	nog227f:	NCO + M32 = N + CO + M32
	-5.91544e-09	nog229f:	NCO + NO = N2 + CO2
	-2.39317e-10	nog225f:	NCO + N = N2 + CO
	 6.72331e-08	nog228f:	NCO + NO = N2O + CO
	 3.39386e-07	nog264f:	HNCO + O = NCO + OH
	 8.26583e-06	nog247f:	CH + NO = H + NCO
	 3.44488e-05	nog218f:	CN + OH = NCO + H
	 0.000657854	nog220f:	CN + O2 = NCO + O
	 0.000876745	nog231f:	HCN + O = NCO + H

HCN
	-0.000563938	nog231f:	HCN + O = NCO + H
	-0.000399036	nog219f:	CN + H2O = HCN + OH
	-0.000141265	nog232f:	HCN + O = NH + CO
	-9.27242e-05	nog234f:	HCN + OH = HOCN + H
	 -3.2116e-05	nog233f:	HCN + O = CN + OH
	-2.87352e-05	nog235:	HCN + OH = HNCO + H
	  -2.712e-05	nog221f:	CN + H2 = HCN + H
	-3.95513e-06	nog236f:	HCN + OH = NH2 + CO
	 2.21262e-09	nog243f:	1-CH2 + N2 = NH + HCN
	 1.42988e-07	nog242f:	CH2 + N2 = HCN + NH
	  2.3032e-07	nog230f:	HCN + M33 = H + CN + M33
	 4.72686e-06	nog253f:	1-CH2 + NO = OH + HCN
	 8.89708e-06	nog271f:	HCNO + H = OH + HCN
	 1.07023e-05	nog258f:	HCNN + O = HCN + NO
	 1.32918e-05	nog246f:	CH + NO = HCN + O
	 5.74593e-05	nog255f:	CH3 + NO = HCN + H2O
	 5.99845e-05	nog250f:	CH2 + NO = OH + HCN
	 0.000266495	nog276f:	CH3 + N = HCN + H2
	  0.00133801	nog237f:	H + HCN + M34 = H2CN + M34
	  0.00418491	nog240f:	CH + N2 = HCN + N

HOCN
	-0.000144163	nog273:	HOCN + H = H + HNCO
	 0.000147615	nog234f:	HCN + OH = HOCN + H

HNCO
	-0.000394277	nog265f:	HNCO + H = NH2 + CO
	-0.000105746	nog268f:	HNCO + OH = NH2 + CO2
	-3.54664e-05	nog262f:	HNCO + O = NH + CO2
	-3.47528e-07	nog264f:	HNCO + O = NCO + OH
	-1.29273e-09	nog263f:	HNCO + O = HNO + CO
	 8.60489e-07	nog269f:	HNCO + M36 = NH + CO + M36
	 4.33218e-05	nog252f:	1-CH2 + NO = H + HNCO
	 4.57458e-05	nog235:	HCN + OH = HNCO + H
	 7.86898e-05	nog266f:	HNCO + H = H2 + NCO
	 0.000144163	nog273:	HOCN + H = H + HNCO
	  0.00014818	nog270f:	HCNO + H = H + HNCO
	 0.000410786	nog267f:	HNCO + OH = NCO + H2O
	 0.000549917	nog249f:	CH2 + NO = H + HNCO

H2CN
	 -0.00138791	nog237f:	H + HCN + M34 = H2CN + M34
	 8.25513e-08	nog238f:	H2CN + N = N2 + CH2
	 6.94222e-06	nog256f:	CH3 + NO = H2CN + OH
	  0.00137983	nog275f:	CH3 + N = H2CN + H

HCNN
	  -0.0343525	nog259f:	HCNN + O2 = O + HCO + N2
	 -0.00097343	nog261f:	HCNN + H = CH2 + N2
	-0.000321795	nog260f:	HCNN + OH = H + HCO + N2
	-0.000178749	nog257f:	HCNN + O = CO + H + N2
	-1.62499e-05	nog258f:	HCNN + O = HCN + NO
	   0.0358171	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	 -0.00014818	nog270f:	HCNO + H = H + HNCO
	 -1.4164e-05	nog271f:	HCNO + H = OH + HCN
	 -7.6298e-06	nog272f:	HCNO + H = NH2 + CO
	 1.16417e-05	nog254f:	1-CH2 + NO = H + HCNO
	 0.000119797	nog274f:	HCCO + NO = HCNO + CO
	 0.000144773	nog251f:	CH2 + NO = H + HCNO

NH3
	-3.65508e-06	nog279f:	NH3 + O = NH2 + OH
	 1.20253e-05	nog277f:	NH3 + H = NH2 + H2
	 4.95629e-05	nog278f:	NH3 + OH = NH2 + H2O

