integrated production rates [g/m^3s]

O
	    -2293.96	10f:	O + CH3 = H + CH2O
	    -1774.83	86b:	H2O + O = 2 OH
	    -1516.26	38b:	OH + O = O2 + H
	    -995.174	11f:	O + CH4 = OH + CH3
	    -634.556	3f:	O + H2 = H + OH
	    -286.541	15f:	O + CH2O = OH + HCO
	    -122.702	25f:	O + C2H4 = CH3 + HCO
	    -80.7296	4f:	O + HO2 = OH + O2
	    -77.1176	27f:	O + C2H6 = OH + C2H5
	    -43.7771	7f:	O + CH2 = H + HCO
	    -26.9143	21f:	O + C2H2 = H + HCCO
	    -26.9143	23f:	O + C2H2 = CO + CH2
	    -24.1894	26f:	O + C2H5 = CH3 + CH2O
	    -22.4568	13f:	O + HCO = OH + CO
	    -22.4568	14f:	O + HCO = H + CO2
	    -21.4938	18f:	O + CH3OH = OH + CH2OH
	     -6.1678	28f:	O + HCCO = H + 2 CO
	    -4.07829	12f:	O + CO + M3 = CO2 + M3
	    -3.94479	19f:	O + CH3OH = OH + CH3O
	    -3.64626	24f:	O + C2H3 = H + CH2CO
	    -3.24735	155b:	CH3O + O = O2 + CH3
	   -0.960604	5f:	O + H2O2 = OH + HO2
	   -0.696965	8f:	O + 1-CH2 = H2 + CO
	   -0.696965	9f:	O + 1-CH2 = H + HCO
	   -0.638684	6f:	O + CH = H + CO
	   -0.448567	16f:	O + CH2OH = OH + CH2O
	   -0.377315	17f:	O + CH3O = OH + CH2O
	   -0.304794	30f:	O + CH2CO = CH2 + CO2
	   -0.284618	22f:	O + C2H2 = OH + C2H
	   -0.234966	1f:	2 O + M1 = O2 + M1
	   -0.230975	2f:	O + H + M2 = OH + M2
	   -0.210945	29f:	O + CH2CO = OH + HCCO
	  -0.0308895	20f:	O + C2H = CH + CO
	  -0.0218729	nog185b:	O + N2 + M28 = N2O + M28
	 -0.00460331	nog231f:	HCN + O = NCO + H
	 -0.00404216	nog208f:	NNH + O = NH + NO
	 -0.00206667	nog190f:	NH + O = NO + H
	 -0.00157285	nog222f:	NCO + O = NO + CO
	 -0.00144363	nog207f:	NNH + O = OH + N2
	 -0.00116054	nog201f:	NH2 + O = H + HNO
	 -0.00115062	nog232f:	HCN + O = NH + CO
	 -0.00111269	44b:	H2O + O = HO2 + H
	-0.000897255	nog213f:	HNO + O = NO + OH
	-0.000704247	nog257f:	HCNN + O = CO + H + N2
	-0.000662691	nog187f:	NO + O + M29 = NO2 + M29
	-0.000396242	31b:	CO2 + O = CO + O2
	-0.000371138	nog233f:	HCN + O = CN + OH
	-0.000345045	nog181f:	N2O + O = N2 + O2
	-0.000263162	nog264f:	HNCO + O = NCO + OH
	-0.000239524	nog178b:	O + N2 = NO + N
	-0.000209273	nog217f:	CN + O = CO + N
	-0.000176603	nog200f:	NH2 + O = OH + NH
	-0.000170909	nog262f:	HNCO + O = NH + CO2
	-0.000152038	nog188f:	NO2 + O = NO + O2
	-0.000135053	nog182f:	N2O + O = 2 NO
	-9.65721e-05	nog279f:	NH3 + O = NH2 + OH
	-6.40225e-05	nog258f:	HCNN + O = HCN + NO
	-1.57272e-05	nog220b:	O + NCO = O2 + CN
	-8.15453e-06	nog194b:	O + HNO = O2 + NH
	-3.81034e-08	nog179b:	O + NO = O2 + N
	-1.06412e-08	nog244b:	O + CN = NO + C
	-1.05993e-08	nog263f:	HNCO + O = HNO + CO
	-3.44868e-09	125b:	HCO + O = O2 + CH
	-1.05949e-09	nog246b:	O + HCN = NO + CH
	-7.27072e-12	nog259b:	N2 + HCO + O = O2 + HCNN
	-9.42114e-15	122b:	CO + O = O2 + C
	 1.96799e-21	nog258b:	NO + HCN = O + HCNN
	 6.13027e-21	nog257b:	N2 + H + CO = O + HCNN
	 4.44793e-20	8b:	CO + H2 = 1-CH2 + O
	 2.87033e-18	6b:	CO + H = CH + O
	 9.52705e-17	28b:	2 CO + H = HCCO + O
	 2.51223e-14	nog182b:	2 NO = O + N2O
	 2.16702e-13	nog263b:	CO + HNO = O + HNCO
	 3.47102e-13	nog222b:	CO + NO = O + NCO
	 1.26503e-12	9b:	HCO + H = 1-CH2 + O
	 3.18908e-11	nog217b:	N + CO = O + CN
	 2.38827e-10	7b:	HCO + H = CH2 + O
	 2.91757e-10	24b:	CH2CO + H = C2H3 + O
	 4.62357e-10	20b:	CO + CH = C2H + O
	 1.12915e-09	nog190b:	H + NO = O + NH
	 1.26874e-09	nog262b:	CO2 + NH = O + HNCO
	   1.414e-09	nog232b:	CO + NH = O + HCN
	 1.93151e-09	17b:	CH2O + OH = CH3O + O
	 5.90631e-09	14b:	CO2 + H = HCO + O
	 8.01484e-09	nog213b:	OH + NO = O + HNO
	 1.04648e-08	nog207b:	N2 + OH = O + NNH
	 1.29338e-08	nog208b:	NO + NH = O + NNH
	 1.90195e-07	26b:	CH2O + CH3 = C2H5 + O
	 2.01253e-07	13b:	CO + OH = HCO + O
	 2.24634e-07	16b:	CH2O + OH = CH2OH + O
	 1.08288e-06	12b:	CO2 + M3 = CO + O + M3
	  1.2776e-06	nog178f:	N + NO = N2 + O
	 1.37042e-06	nog188b:	O2 + NO = O + NO2
	  1.4346e-06	nog181b:	O2 + N2 = O + N2O
	 1.59439e-06	2b:	OH + M2 = H + O + M2
	  2.1284e-06	nog244f:	C + NO = CN + O
	 2.81774e-06	30b:	CO2 + CH2 = CH2CO + O
	 2.98505e-06	nog201b:	HNO + H = O + NH2
	 7.74202e-06	1b:	O2 + M1 = 2 O + M1
	 8.43991e-06	nog200b:	NH + OH = O + NH2
	 1.01458e-05	23b:	CH2 + CO = C2H2 + O
	 1.19881e-05	nog187b:	NO2 + M29 = O + NO + M29
	 1.59692e-05	nog231b:	H + NCO = O + HCN
	 2.31488e-05	10b:	CH2O + H = CH3 + O
	 4.34711e-05	nog233b:	OH + CN = O + HCN
	 5.09948e-05	25b:	HCO + CH3 = C2H4 + O
	 5.48755e-05	nog279b:	OH + NH2 = O + NH3
	 0.000247065	nog264b:	OH + NCO = O + HNCO
	 0.000256982	nog246f:	CH + NO = HCN + O
	 0.000321837	nog185f:	N2O + M28 = N2 + O + M28
	  0.00097277	nog194f:	NH + O2 = HNO + O
	  0.00244204	21b:	HCCO + H = C2H2 + O
	  0.00287006	nog220f:	CN + O2 = NCO + O
	  0.00520124	nog179f:	N + O2 = NO + O
	  0.00787968	18b:	CH2OH + OH = CH3OH + O
	  0.00929022	15b:	HCO + OH = CH2O + O
	   0.0175318	4b:	O2 + OH = HO2 + O
	   0.0179428	29b:	HCCO + OH = CH2CO + O
	   0.0573476	27b:	C2H5 + OH = C2H6 + O
	   0.0634892	nog259f:	HCNN + O2 = O + HCO + N2
	   0.0731138	22b:	C2H + OH = C2H2 + O
	    0.124916	5b:	HO2 + OH = H2O2 + O
	    0.151842	19b:	CH3O + OH = CH3OH + O
	    0.161211	31f:	O2 + CO = O + CO2
	     1.93383	122f:	C + O2 = O + CO
	     16.6696	11b:	CH3 + OH = CH4 + O
	     19.4603	44f:	H + HO2 = O + H2O
	     41.5391	155f:	CH3 + O2 = O + CH3O
	     60.6263	125f:	CH + O2 = O + HCO
	     270.815	3b:	OH + H = H2 + O
	     1224.08	86f:	2 OH = O + H2O
	     6255.48	38f:	H + O2 = O + OH

O2
	      -12511	38f:	H + O2 = O + OH
	    -2045.85	168f:	HCO + O2 = HO2 + CO
	    -1958.02	135f:	CH2 + O2 = OH + HCO
	    -725.232	35f:	H + O2 + H2O = HO2 + H2O
	     -539.54	144f:	1-CH2 + O2 = H + OH + CO
	    -271.443	173f:	C2H3 + O2 = HCO + CH2O
	    -254.573	169f:	CH2OH + O2 = HO2 + CH2O
	    -231.231	145f:	1-CH2 + O2 = CO + H2O
	    -121.253	125f:	CH + O2 = O + HCO
	    -115.451	34f:	H + O2 + M37 = HO2 + M37
	    -103.877	170f:	CH3O + O2 = HO2 + CH2O
	    -100.787	36f:	H + O2 + N2 = HO2 + N2
	    -89.6902	156f:	CH3 + O2 = OH + CH2O
	    -83.0782	155f:	CH3 + O2 = O + CH3O
	    -69.3911	175f:	C2H5 + O2 = HO2 + C2H4
	     -30.862	176f:	HCCO + O2 = OH + 2 CO
	    -25.0516	33f:	H + O2 + M4 = HO2 + M4
	    -7.16261	171f:	C2H + O2 = HCO + CO
	    -6.13005	32f:	O2 + CH2O = HO2 + HCO
	    -3.86766	122f:	C + O2 = O + CO
	   -0.571389	118b:	CH4 + O2 = CH3 + HO2
	   -0.398912	87b:	H2O + O2 = HO2 + OH
	   -0.322421	31f:	O2 + CO = O + CO2
	   -0.231842	45b:	H2 + O2 = HO2 + H
	   -0.126978	nog259f:	HCNN + O2 = O + HCO + N2
	  -0.0875765	nog206f:	NNH + O2 = HO2 + N2
	  -0.0350636	4b:	O2 + OH = HO2 + O
	  -0.0166983	115.2b:	H2O2 + O2 = 2 HO2
	  -0.0104025	nog179f:	N + O2 = NO + O
	 -0.00574012	nog220f:	CN + O2 = NCO + O
	 -0.00243167	nog216f:	HNO + O2 = HO2 + NO
	 -0.00194554	nog194f:	NH + O2 = HNO + O
	 -0.00107419	nog195f:	NH + O2 = NO + OH
	-0.000454222	115.1b:	H2O2 + O2 = 2 HO2
	-7.73916e-05	nog226f:	NCO + O2 = NO + CO2
	-7.74202e-06	1b:	O2 + M1 = 2 O + M1
	-2.86921e-06	nog181b:	O2 + N2 = O + N2O
	-2.74085e-06	nog188b:	O2 + NO = O + NO2
	 8.94937e-19	145b:	H2O + CO = O2 + 1-CH2
	 6.15392e-18	171b:	CO + HCO = O2 + C2H
	 4.65556e-17	176b:	2 CO + OH = O2 + HCCO
	 6.31668e-17	nog226b:	CO2 + NO = O2 + NCO
	 1.88423e-14	122b:	CO + O = O2 + C
	 9.08143e-14	144b:	CO + OH + H = O2 + 1-CH2
	 1.10496e-11	173b:	CH2O + HCO = O2 + C2H3
	 1.45414e-11	nog259b:	N2 + HCO + O = O2 + HCNN
	 8.08053e-11	nog195b:	OH + NO = O2 + NH
	  1.0264e-09	135b:	HCO + OH = O2 + CH2
	 6.89737e-09	125b:	HCO + O = O2 + CH
	 2.28903e-08	156b:	CH2O + OH = O2 + CH3
	 7.62068e-08	nog179b:	O + NO = O2 + N
	 1.63091e-05	nog194b:	O + HNO = O2 + NH
	 3.14544e-05	nog220b:	O + NCO = O2 + CN
	 0.000150026	nog216b:	NO + HO2 = O2 + HNO
	 0.000304077	nog188f:	NO2 + O = NO + O2
	  0.00069009	nog181f:	N2O + O = N2 + O2
	 0.000792485	31b:	CO2 + O = CO + O2
	  0.00171835	170b:	CH2O + HO2 = O2 + CH3O
	  0.00426224	nog206b:	N2 + HO2 = O2 + NNH
	    0.103861	175b:	C2H4 + HO2 = O2 + C2H5
	    0.115033	168b:	CO + HO2 = O2 + HCO
	    0.234966	1f:	2 O + M1 = O2 + M1
	    0.463352	32b:	HCO + HO2 = CH2O + O2
	    0.565889	115.1f:	2 HO2 = O2 + H2O2
	     1.20056	169b:	CH2O + HO2 = O2 + CH2OH
	     1.47754	33b:	HO2 + M4 = O2 + H + M4
	     4.65033	36b:	N2 + HO2 = N2 + O2 + H
	     5.38692	34b:	HO2 + M37 = O2 + H + M37
	      6.4947	155b:	CH3O + O = O2 + CH3
	     18.4009	115.2f:	2 HO2 = O2 + H2O2
	     34.8181	35b:	H2O + HO2 = H2O + O2 + H
	     35.3277	118f:	HO2 + CH3 = O2 + CH4
	     161.459	4f:	O + HO2 = OH + O2
	     242.006	45f:	H + HO2 = O2 + H2
	     818.512	87f:	OH + HO2 = O2 + H2O
	     3032.51	38b:	OH + O = O2 + H

H
	    -394.095	38f:	H + O2 = O + OH
	    -182.759	84b:	H2O + H = H2 + OH
	    -133.805	53f:	H + CH4 = CH3 + H2
	    -54.2702	58f:	H + CH2O = HCO + H2
	    -41.8568	46f:	H + HO2 = 2 OH
	    -23.6049	52f:	H + CH3 + M8 = CH4 + M8
	    -22.8448	35f:	H + O2 + H2O = HO2 + H2O
	    -17.0613	3b:	OH + H = H2 + O
	    -9.55209	78f:	H + C2H6 = C2H5 + H2
	    -9.50624	126b:	CH2 + H = H2 + CH
	     -7.6232	45f:	H + HO2 = O2 + H2
	    -6.96935	146b:	H + CH3 = H2 + 1-CH2
	    -5.49946	55f:	H + HCO = H2 + CO
	    -4.98482	75f:	H + C2H4 = C2H3 + H2
	    -4.46603	159b:	C2H5 + H = 2 CH3
	    -3.71101	68f:	H + CH3OH = CH2OH + H2
	    -3.63671	34f:	H + O2 + M37 = HO2 + M37
	    -3.17479	36f:	H + O2 + N2 = HO2 + N2
	    -1.87913	99b:	CO2 + H = CO + OH
	      -1.226	44f:	H + HO2 = O + H2O
	   -0.916838	69f:	H + CH3OH = CH3O + H2
	   -0.871214	43f:	H + OH + M6 = H2O + M6
	   -0.789125	33f:	H + O2 + M4 = HO2 + M4
	   -0.619407	79f:	H + HCCO = 1-CH2 + CO
	   -0.547129	74f:	H + C2H4 + M17 = C2H5 + M17
	   -0.467121	136b:	CH3 + H = H2 + CH2
	   -0.429104	73f:	H + C2H3 = H2 + C2H2
	   -0.289932	nog204b:	H + N2 = NNH
	   -0.160025	66f:	H + CH3O = OH + CH3
	   -0.151439	51f:	H + 1-CH2 = CH + H2
	   -0.151078	nog205b:	H + N2 + M30 = NNH + M30
	   -0.144675	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.141265	56f:	H + CH2O + M10 = CH2OH + M10
	   -0.125831	166b:	H2O + CO + H = H2O + HCO
	    -0.12565	49f:	H + CH = C + H2
	   -0.119734	80f:	H + CH2CO = HCCO + H2
	   -0.115387	81f:	H + CH2CO = CH3 + CO
	   -0.100015	65f:	H + CH3O = H2 + CH2O
	  -0.0954585	60f:	H + CH2OH = H2 + CH2O
	  -0.0890829	50f:	H + CH2 + M7 = CH3 + M7
	  -0.0800123	67f:	H + CH3O = 1-CH2 + H2O
	  -0.0624934	40f:	2 H + M38 = H2 + M38
	  -0.0615985	41f:	2 H + H2O = H2 + H2O
	   -0.057927	47f:	H + H2O2 = HO2 + H2
	  -0.0577775	77f:	H + C2H5 = H2 + C2H4
	  -0.0572751	61f:	H + CH2OH = OH + CH3
	  -0.0508325	167b:	CO + H + M26 = HCO + M26
	  -0.0504282	108b:	HCCOH + H = C2H2 + OH
	  -0.0324414	48f:	H + H2O2 = OH + H2O
	  -0.0304483	71f:	H + C2H2 + M15 = C2H3 + M15
	  -0.0296453	39f:	2 H + M5 = H2 + M5
	  -0.0286376	62f:	H + CH2OH = 1-CH2 + H2O
	   -0.026658	72f:	H + C2H3 + M16 = C2H4 + M16
	  -0.0152956	172b:	C2H2 + H = H2 + C2H
	  -0.0145514	2f:	O + H + M2 = OH + M2
	 -0.00579461	57f:	H + CH2O + M11 = CH3O + M11
	 -0.00454699	54f:	H + HCO + M9 = CH2O + M9
	-0.000673071	nog183f:	N2O + H = N2 + OH
	 -0.00055933	nog189f:	NO2 + H = NO + OH
	-0.000329742	63f:	H + CH3O + M13 = CH3OH + M13
	-0.000321525	nog261f:	HCNN + H = CH2 + N2
	-0.000276548	nog223f:	NCO + H = NH + CO
	-0.000224236	nog209f:	NNH + H = H2 + N2
	-0.000224202	59f:	H + CH2OH + M12 = CH3OH + M12
	-0.000213793	nog214f:	HNO + H = H2 + NO
	-0.000179946	70f:	H + C2H + M14 = C2H2 + M14
	-0.000153848	21b:	HCCO + H = C2H2 + O
	-0.000144834	nog265f:	HNCO + H = NH2 + CO
	-9.64399e-05	42f:	2 H + CO2 = H2 + CO2
	-9.45354e-05	nog191f:	NH + H = N + H2
	-7.25484e-05	nog212f:	H + NO + M31 = HNO + M31
	-5.68215e-05	nog199b:	H + N2O = NO + NH
	-5.15063e-05	138b:	C2H4 + H = CH3 + CH2
	-4.74369e-05	127b:	CH2O + H = H2O + CH
	-3.23184e-05	107b:	CH2CO + H = C2H2 + OH
	-3.20114e-05	nog202f:	NH2 + H = NH + H2
	-2.66332e-05	nog221b:	H + HCN = H2 + CN
	-2.02946e-05	nog234b:	H + HOCN = OH + HCN
	 -1.6864e-05	130b:	C2H4 + H = CH4 + CH
	-1.20621e-05	nog266f:	HNCO + H = H2 + NCO
	 -1.0893e-05	nog237f:	H + HCN + M34 = H2CN + M34
	-7.66756e-06	nog192b:	H + HNO = OH + NH
	-6.70142e-06	nog277f:	NH3 + H = NH2 + H2
	-5.67809e-06	nog271f:	HCNO + H = OH + HCN
	 -2.9627e-06	nog272f:	HCNO + H = NH2 + CO
	-2.16174e-06	nog251b:	HCNO + H = NO + CH2
	-1.45837e-06	10b:	CH2O + H = CH3 + O
	-1.00606e-06	nog231b:	H + NCO = O + HCN
	-8.78781e-07	106b:	HCCO + H = C2H + OH
	-5.91879e-07	nog218b:	H + NCO = OH + CN
	-5.14054e-07	149b:	C2H4 + H = CH3 + 1-CH2
	-3.89128e-07	92b:	CH2O + H = CH2 + OH
	-3.67931e-07	129b:	C2H3 + H = CH3 + CH
	-2.50188e-07	nog230b:	CN + H + M33 = HCN + M33
	-1.88058e-07	nog201b:	HNO + H = O + NH2
	-5.93664e-08	nog254b:	HCNO + H = NO + 1-CH2
	-4.45667e-08	nog180b:	H + NO = OH + N
	-1.63538e-08	94b:	CH2O + H = 1-CH2 + OH
	-8.56989e-09	133b:	CH2CO + H = CH2O + CH
	-6.43451e-10	nog224b:	CO + H + NO = OH + NCO
	-3.72097e-10	14b:	CO2 + H = HCO + O
	-3.01006e-10	nog275b:	H + H2CN = N + CH3
	-7.11363e-11	nog190b:	H + NO = O + NH
	 -2.9854e-11	91b:	HCO + H = CH + OH
	-1.83807e-11	24b:	CH2CO + H = C2H3 + O
	-1.50461e-11	7b:	HCO + H = CH2 + O
	-9.38277e-12	124b:	C2H2 + H = CH3 + C
	-7.41336e-13	123b:	C2H + H = CH2 + C
	 -1.0266e-13	nog247b:	NCO + H = NO + CH
	-7.96968e-14	9b:	HCO + H = 1-CH2 + O
	-6.65361e-14	nog260b:	N2 + HCO + H = OH + HCNN
	-2.86847e-14	nog249b:	HNCO + H = NO + CH2
	-1.55523e-14	nog196b:	H + N2 = N + NH
	-1.37431e-14	128b:	C2H2 + H = CH2 + CH
	-2.86065e-15	144b:	CO + OH + H = O2 + 1-CH2
	-8.02667e-16	nog252b:	HNCO + H = NO + 1-CH2
	-9.72012e-17	90b:	CO + H = C + OH
	-6.00204e-18	28b:	2 CO + H = HCCO + O
	-1.80831e-19	6b:	CO + H = CH + O
	-3.86207e-22	nog257b:	N2 + H + CO = O + HCNN
	 9.16244e-17	nog272b:	CO + NH2 = H + HCNO
	 4.46124e-12	nog271b:	HCN + OH = H + HCNO
	 2.80796e-11	nog230f:	HCN + M33 = H + CN + M33
	 1.13065e-10	nog196f:	NH + N = N2 + H
	 2.36807e-09	65b:	CH2O + H2 = CH3O + H
	 3.68045e-09	42b:	CO2 + H2 = CO2 + 2 H
	 8.01322e-09	nog209b:	N2 + H2 = H + NNH
	 1.07159e-08	nog214b:	NO + H2 = H + HNO
	 1.20914e-08	70b:	C2H2 + M14 = C2H + H + M14
	 1.65049e-08	nog199f:	NH + NO = N2O + H
	  9.6928e-08	nog223b:	CO + NH = H + NCO
	 1.00446e-07	2b:	OH + M2 = H + O + M2
	 1.19833e-07	63b:	CH3OH + M13 = CH3O + H + M13
	 1.22137e-07	77b:	C2H4 + H2 = C2H5 + H
	 1.92408e-07	73b:	C2H2 + H2 = C2H3 + H
	 2.25586e-07	55b:	CO + H2 = HCO + H
	 2.85758e-07	60b:	CH2O + H2 = CH2OH + H
	 3.25092e-07	48b:	H2O + OH = H2O2 + H
	 3.73532e-07	nog189b:	OH + NO = H + NO2
	 4.05646e-07	nog183b:	OH + N2 = H + N2O
	 7.05154e-07	nog261b:	N2 + CH2 = H + HCNN
	 1.06691e-06	39b:	H2 + M5 = 2 H + M5
	 1.53617e-06	nog265b:	CO + NH2 = H + HNCO
	 2.21117e-06	41b:	H2O + H2 = H2O + 2 H
	   2.236e-06	40b:	H2 + M38 = 2 H + M38
	 3.75789e-06	nog254f:	1-CH2 + NO = H + HCNO
	 4.07305e-06	nog191b:	H2 + N = H + NH
	 4.46098e-06	nog202b:	H2 + NH = H + NH2
	 6.47595e-06	nog247f:	CH + NO = H + NCO
	  7.9777e-06	nog221f:	CN + H2 = HCN + H
	 1.06587e-05	59b:	CH3OH + M12 = CH2OH + H + M12
	 1.33452e-05	nog252f:	1-CH2 + NO = H + HNCO
	 1.34694e-05	nog235:	HCN + OH = HNCO + H
	 1.42693e-05	43b:	H2O + M6 = OH + H + M6
	 1.92598e-05	nog277b:	H2 + NH2 = H + NH3
	 1.94957e-05	nog218f:	CN + OH = NCO + H
	 2.48751e-05	123f:	C + CH2 = H + C2H
	 2.87475e-05	50b:	CH3 + M7 = CH2 + H + M7
	  2.9359e-05	nog224f:	NCO + OH = NO + H + CO
	 3.73335e-05	nog266b:	NCO + H2 = H + HNCO
	 4.02887e-05	49b:	H2 + C = CH + H
	 4.43676e-05	nog257f:	HCNN + O = CO + H + N2
	 4.65363e-05	nog251f:	CH2 + NO = H + HCNO
	 6.38736e-05	nog212b:	HNO + M31 = NO + H + M31
	 6.75159e-05	nog234f:	HCN + OH = HOCN + H
	 7.00994e-05	44b:	H2O + O = HO2 + H
	 7.31137e-05	nog201f:	NH2 + O = H + HNO
	 7.39557e-05	nog260f:	HCNN + OH = H + HCO + N2
	 7.77339e-05	72b:	C2H4 + M16 = C2H3 + H + M16
	   0.0001302	nog190f:	NH + O = NO + H
	 0.000146216	nog192f:	NH + OH = HNO + H
	 0.000165432	nog249f:	CH2 + NO = H + HNCO
	 0.000290008	nog231f:	HCN + O = NCO + H
	 0.000561972	nog275f:	CH3 + N = H2CN + H
	 0.000575903	nog237b:	H2CN + M34 = HCN + H + M34
	 0.000870183	nog180f:	N + OH = NO + H
	 0.000890962	128f:	CH + CH2 = H + C2H2
	  0.00123702	124f:	C + CH3 = H + C2H2
	  0.00140768	81b:	CO + CH3 = CH2CO + H
	  0.00158531	46b:	2 OH = HO2 + H
	  0.00169348	51b:	H2 + CH = 1-CH2 + H
	  0.00238082	54b:	CH2O + M9 = HCO + H + M9
	  0.00240299	106f:	OH + C2H = H + HCCO
	  0.00254826	90f:	OH + C = H + CO
	  0.00418855	68b:	H2 + CH2OH = CH3OH + H
	  0.00480053	76b:	C2H6 + M18 = C2H5 + H + M18
	  0.00526544	58b:	H2 + HCO = CH2O + H
	  0.00730302	45b:	H2 + O2 = HO2 + H
	  0.00753584	79b:	CO + 1-CH2 = HCCO + H
	   0.0107295	172f:	C2H + H2 = H + C2H2
	   0.0138494	67b:	H2O + 1-CH2 = CH3O + H
	   0.0274306	52b:	CH4 + M8 = CH3 + H + M8
	   0.0308967	107f:	OH + C2H2 = H + CH2CO
	   0.0361984	80b:	H2 + HCCO = CH2CO + H
	   0.0373202	129f:	CH + CH3 = H + C2H3
	   0.0402371	6f:	O + CH = H + CO
	   0.0414934	78b:	H2 + C2H5 = C2H6 + H
	   0.0439088	9f:	O + 1-CH2 = H + HCO
	   0.0465424	33b:	HO2 + M4 = O2 + H + M4
	   0.0600989	47b:	H2 + HO2 = H2O2 + H
	   0.0651451	91f:	OH + CH = H + HCO
	   0.0661466	108f:	OH + C2H2 = H + HCCOH
	   0.0790645	66b:	CH3 + OH = CH3O + H
	   0.0813029	136f:	CH2 + H2 = H + CH3
	   0.0982133	133f:	CH + CH2O = H + CH2CO
	    0.110105	149f:	1-CH2 + CH3 = H + C2H4
	      0.1125	75b:	H2 + C2H3 = C2H4 + H
	    0.146485	36b:	N2 + HO2 = N2 + O2 + H
	    0.149881	nog205f:	NNH + M30 = N2 + H + M30
	    0.169688	34b:	HO2 + M37 = O2 + H + M37
	    0.229714	24f:	O + C2H3 = H + CH2CO
	    0.276084	94f:	OH + 1-CH2 = H + CH2O
	    0.287625	nog204f:	NNH = N2 + H
	     0.29937	69b:	H2 + CH3O = CH3OH + H
	     0.31565	126f:	CH + H2 = H + CH2
	    0.388572	28f:	O + HCCO = H + 2 CO
	    0.580151	130f:	CH + CH4 = H + C2H4
	    0.609947	62b:	H2O + 1-CH2 = CH2OH + H
	     1.09677	35b:	H2O + HO2 = H2O + O2 + H
	     1.41478	14f:	O + HCO = H + CO2
	      1.6956	21f:	O + C2H2 = H + HCCO
	     2.18065	92f:	OH + CH2 = H + CH2O
	     2.59928	56b:	CH2OH + M10 = CH2O + H + M10
	     2.75795	7f:	O + CH2 = H + HCO
	     3.48541	61b:	CH3 + OH = CH2OH + H
	     3.51452	146f:	1-CH2 + H2 = CH3 + H
	     3.89589	138f:	CH2 + CH3 = H + C2H4
	     4.36125	71b:	C2H3 + M15 = C2H2 + H + M15
	     5.73784	127f:	CH + H2O = H + CH2O
	     5.76715	159f:	2 CH3 = H + C2H5
	     16.9955	144f:	1-CH2 + O2 = H + OH + CO
	     17.0485	53b:	H2 + CH3 = CH4 + H
	     24.4113	57b:	CH3O + M11 = CH2O + H + M11
	     28.0891	74b:	C2H5 + M17 = C2H4 + H + M17
	     39.9771	3f:	O + H2 = H + OH
	     54.7177	167f:	HCO + M26 = H + CO + M26
	     72.4263	99f:	OH + CO = H + CO2
	     95.5242	38b:	OH + O = O2 + H
	     136.709	166f:	HCO + H2O = H + CO + H2O
	      144.52	10f:	O + CH3 = H + CH2O
	     260.248	84f:	OH + H2 = H + H2O

OH
	    -4559.01	98f:	OH + CH4 = CH3 + H2O
	    -4391.16	84f:	OH + H2 = H + H2O
	    -2602.39	86f:	2 OH = O + H2O
	    -2505.12	97f:	OH + CH3 = 1-CH2 + H2O
	    -1863.58	101f:	OH + CH2O = HCO + H2O
	    -1611.78	38b:	OH + O = O2 + H
	    -1222.05	99f:	OH + CO = H + CO2
	    -435.039	87f:	OH + HO2 = O2 + H2O
	    -287.876	3b:	OH + H = H2 + O
	    -254.579	113f:	OH + C2H6 = C2H5 + H2O
	    -172.711	95f:	OH + CH3 + M21 = CH3OH + M21
	    -146.365	112f:	OH + C2H4 = C2H3 + H2O
	    -134.758	96f:	OH + CH3 = CH2 + H2O
	    -120.964	100f:	OH + HCO = H2O + CO
	    -58.8094	61b:	CH3 + OH = CH2OH + H
	    -51.3685	105f:	OH + CH3OH = CH3O + H2O
	    -39.2554	85f:	2 OH + M20 = H2O2 + M20
	    -36.7941	92f:	OH + CH2 = H + CH2O
	    -24.6519	104f:	OH + CH3OH = CH2OH + H2O
	    -20.7452	93f:	OH + CH2 = CH + H2O
	    -17.7197	11b:	CH3 + OH = CH4 + O
	       -14.7	43f:	H + OH + M6 = H2O + M6
	    -11.4967	88.2f:	OH + H2O2 = HO2 + H2O
	    -6.97422	109f:	OH + C2H2 = C2H + H2O
	    -4.65836	94f:	OH + 1-CH2 = H + CH2O
	    -3.54273	114f:	OH + CH2CO = HCCO + H2O
	     -2.0907	111f:	OH + C2H3 = H2O + C2H2
	    -1.33406	66b:	CH3 + OH = CH3O + H
	    -1.11609	108f:	OH + C2H2 = H + HCCOH
	    -1.09919	91f:	OH + CH = H + HCO
	    -0.74278	102f:	OH + CH2OH = H2O + CH2O
	   -0.700164	88.1f:	OH + H2O2 = HO2 + H2O
	    -0.67219	103f:	OH + CH3O = H2O + CH2O
	   -0.521321	107f:	OH + C2H2 = H + CH2CO
	   -0.161408	19b:	CH3O + OH = CH3OH + O
	   -0.132786	5b:	HO2 + OH = H2O2 + O
	    -0.07772	22b:	C2H + OH = C2H2 + O
	  -0.0609605	27b:	C2H5 + OH = C2H6 + O
	   -0.053498	46b:	2 OH = HO2 + H
	  -0.0429969	90f:	OH + C = H + CO
	  -0.0405457	106f:	OH + C2H = H + HCCO
	  -0.0396779	110f:	OH + C2H2 = CH3 + CO
	  -0.0190732	29b:	HCCO + OH = CH2CO + O
	  -0.0186363	4b:	O2 + OH = HO2 + O
	  -0.0146826	nog180f:	N + OH = NO + H
	 -0.00987551	15b:	HCO + OH = CH2O + O
	  -0.0083761	18b:	CH2OH + OH = CH3OH + O
	 -0.00496657	119b:	CH3O + OH = CH3 + HO2
	 -0.00360168	nog219b:	OH + HCN = H2O + CN
	  -0.0034298	nog210f:	NNH + OH = H2O + N2
	  -0.0024671	nog192f:	NH + OH = HNO + H
	 -0.00225444	nog215f:	HNO + OH = NO + H2O
	 -0.00169937	nog193f:	NH + OH = N + H2O
	 -0.00135078	nog267f:	HNCO + OH = NCO + H2O
	 -0.00124786	nog260f:	HCNN + OH = H + HCO + N2
	  -0.0011392	nog234f:	HCN + OH = HOCN + H
	-0.000824975	nog278f:	NH3 + OH = NH2 + H2O
	-0.000535075	nog203f:	NH2 + OH = NH + H2O
	-0.000495376	nog224f:	NCO + OH = NO + H + CO
	-0.000450258	nog268f:	HNCO + OH = NH2 + CO2
	-0.000328951	nog218f:	CN + OH = NCO + H
	 -0.00026263	nog264b:	OH + NCO = O + HNCO
	 -0.00022727	nog235:	HCN + OH = HNCO + H
	-0.000149075	nog186b:	OH + NO2 = NO + HO2
	-5.83326e-05	nog279b:	OH + NH2 = O + NH3
	-5.53802e-05	nog184f:	N2O + OH = N2 + HO2
	-4.62098e-05	nog233b:	OH + CN = O + HCN
	-3.29742e-05	nog236f:	HCN + OH = NH2 + CO
	-1.00483e-05	120b:	CO2 + OH = CO + HO2
	-8.97163e-06	nog200b:	NH + OH = O + NH2
	-6.84447e-06	nog183b:	OH + N2 = H + N2O
	-6.30262e-06	nog189b:	OH + NO = H + NO2
	-5.48529e-06	48b:	H2O + OH = H2O2 + H
	-1.69483e-06	2b:	OH + M2 = H + O + M2
	-2.38786e-07	16b:	CH2O + OH = CH2OH + O
	-2.13931e-07	13b:	CO + OH = HCO + O
	-1.85023e-07	nog256b:	OH + H2CN = NO + CH3
	 -1.5479e-07	nog198b:	OH + N2 = NO + NH
	-1.21662e-08	156b:	CH2O + OH = O2 + CH3
	-1.11241e-08	nog207b:	N2 + OH = O + NNH
	-8.51977e-09	nog213b:	OH + NO = O + HNO
	 -2.0532e-09	17b:	CH2O + OH = CH3O + O
	-5.45533e-10	135b:	HCO + OH = O2 + CH2
	-7.52746e-11	nog271b:	HCN + OH = H + HCNO
	 -4.2948e-11	nog195b:	OH + NO = O2 + NH
	-1.87357e-11	nog250b:	HCN + OH = NO + CH2
	-8.92453e-12	117b:	CH2O + OH = CH2 + HO2
	 -5.2104e-13	nog253b:	HCN + OH = NO + 1-CH2
	-4.82678e-14	144b:	CO + OH + H = O2 + 1-CH2
	-2.47443e-17	176b:	2 CO + OH = O2 + HCCO
	 1.64008e-15	90b:	CO + H = C + OH
	 1.12266e-12	nog260b:	N2 + HCO + H = OH + HCNN
	 5.03727e-10	91b:	HCO + H = CH + OH
	 1.34017e-09	nog236b:	CO + NH2 = OH + HCN
	 9.29035e-09	103b:	CH2O + H2O = CH3O + OH
	  1.0857e-08	nog224b:	CO + H + NO = OH + NCO
	 5.15728e-08	nog215b:	H2O + NO = OH + HNO
	 5.86735e-08	nog210b:	N2 + H2O = OH + NNH
	 7.29256e-08	nog198f:	NH + NO = N2 + OH
	  1.0399e-07	nog268b:	CO2 + NH2 = OH + HNCO
	 2.75939e-07	94b:	CH2O + H = 1-CH2 + OH
	 4.38145e-07	110b:	CO + CH3 = C2H2 + OH
	 4.80498e-07	111b:	C2H2 + H2O = C2H3 + OH
	 7.51974e-07	nog180b:	H + NO = OH + N
	 1.10335e-06	102b:	CH2O + H2O = CH2OH + OH
	 2.63265e-06	100b:	CO + H2O = HCO + OH
	 6.56577e-06	92b:	CH2O + H = CH2 + OH
	 9.98679e-06	nog218b:	H + NCO = OH + CN
	 1.48277e-05	106b:	HCCO + H = C2H + OH
	 3.92549e-05	nog193b:	H2O + N = OH + NH
	 4.01069e-05	nog253f:	1-CH2 + NO = OH + HCN
	  4.4301e-05	nog256f:	CH3 + NO = H2CN + OH
	 4.60977e-05	nog203b:	H2O + NH = OH + NH2
	 9.58066e-05	nog271f:	HCNO + H = OH + HCN
	 0.000102656	nog279f:	NH3 + O = NH2 + OH
	 0.000129375	nog192b:	H + HNO = OH + NH
	 0.000187729	nog200f:	NH2 + O = OH + NH
	 0.000240766	43b:	H2O + M6 = OH + H + M6
	 0.000279741	nog264f:	HNCO + O = NCO + OH
	 0.000342432	nog234b:	H + HOCN = OH + HCN
	 0.000394519	nog233f:	HCN + O = CN + OH
	  0.00049684	nog250f:	CH2 + NO = OH + HCN
	 0.000545309	107b:	CH2CO + H = C2H2 + OH
	 0.000570932	nog195f:	NH + O2 = NO + OH
	 0.000705708	nog219f:	CN + H2O = HCN + OH
	 0.000953782	nog213f:	HNO + O = NO + OH
	  0.00129128	nog278b:	H2O + NH2 = OH + NH3
	  0.00138523	nog184b:	HO2 + N2 = OH + N2O
	  0.00153458	nog207f:	NNH + O = OH + N2
	  0.00246813	nog267b:	H2O + NCO = OH + HNCO
	  0.00943758	nog189f:	NO2 + H = NO + OH
	   0.0113567	nog183f:	N2O + H = N2 + OH
	   0.0133484	nog186f:	HO2 + NO = NO2 + OH
	   0.0184785	104b:	H2O + CH2OH = CH3OH + OH
	    0.120938	101b:	H2O + HCO = CH2O + OH
	    0.132323	95b:	CH3OH + M21 = CH3 + OH + M21
	    0.212022	87b:	H2O + O2 = HO2 + OH
	    0.224235	29f:	O + CH2CO = OH + HCCO
	    0.245526	2f:	O + H + M2 = OH + M2
	    0.259054	88.1b:	H2O + HO2 = H2O2 + OH
	    0.302549	22f:	O + C2H2 = OH + C2H
	    0.401086	17f:	O + CH3O = OH + CH2O
	    0.457439	93b:	H2O + CH = CH2 + OH
	    0.476827	16f:	O + CH2OH = OH + CH2O
	    0.547384	48f:	H + H2O2 = OH + H2O
	    0.643297	114b:	H2O + HCCO = CH2CO + OH
	    0.706716	113b:	H2O + C2H5 = C2H6 + OH
	    0.850876	108b:	HCCOH + H = C2H2 + OH
	    0.966404	61f:	H + CH2OH = OH + CH3
	     1.02112	5f:	O + H2O2 = OH + HO2
	     2.22582	112b:	H2O + C2H3 = C2H4 + OH
	     2.54341	117f:	HO2 + CH2 = OH + CH2O
	      2.7001	66f:	H + CH3O = OH + CH3
	     3.39464	109b:	H2O + C2H = C2H2 + OH
	     4.19331	19f:	O + CH3OH = OH + CH3O
	     4.40411	88.2b:	H2O + HO2 = H2O2 + OH
	     7.54264	105b:	H2O + CH3O = CH3OH + OH
	     16.0861	96b:	H2O + CH2 = CH3 + OH
	     16.4031	176f:	HCCO + O2 = OH + 2 CO
	     22.3248	120f:	HO2 + CO = OH + CO2
	     22.8479	18f:	O + CH3OH = OH + CH2OH
	     23.8716	13f:	O + HCO = OH + CO
	     31.7066	99b:	CO2 + H = CO + OH
	     47.6703	156f:	CH3 + O2 = OH + CH2O
	     49.8514	85b:	H2O2 + M20 = 2 OH + M20
	      81.976	27f:	O + C2H6 = OH + C2H5
	     85.8156	4f:	O + HO2 = OH + O2
	     286.765	144f:	1-CH2 + O2 = H + OH + CO
	     304.593	15f:	O + CH2O = OH + HCO
	     325.451	98b:	H2O + CH3 = CH4 + OH
	     375.533	119f:	HO2 + CH3 = OH + CH3O
	     674.533	3f:	O + H2 = H + OH
	     875.848	97b:	H2O + 1-CH2 = CH3 + OH
	     1040.69	135f:	CH2 + O2 = OH + HCO
	     1057.87	11f:	O + CH4 = OH + CH3
	      1412.5	46f:	H + HO2 = 2 OH
	     3083.69	84b:	H2O + H = H2 + OH
	     3773.28	86b:	H2O + O = 2 OH
	     6649.57	38f:	H + O2 = O + OH

H2
	    -520.495	84f:	OH + H2 = H + H2O
	    -79.9541	3f:	O + H2 = H + OH
	    -34.0971	53b:	H2 + CH3 = CH4 + H
	    -7.02903	146f:	1-CH2 + H2 = CH3 + H
	   -0.631301	126f:	CH + H2 = H + CH2
	   -0.598739	69b:	H2 + CH3O = CH3OH + H
	   -0.225001	75b:	H2 + C2H3 = C2H4 + H
	   -0.162606	136f:	CH2 + H2 = H + CH3
	   -0.120198	47b:	H2 + HO2 = H2O2 + H
	  -0.0829868	78b:	H2 + C2H5 = C2H6 + H
	  -0.0723968	80b:	H2 + HCCO = CH2CO + H
	  -0.0214589	172f:	C2H + H2 = H + C2H2
	   -0.014606	45b:	H2 + O2 = HO2 + H
	  -0.0105309	58b:	H2 + HCO = CH2O + H
	 -0.00837711	68b:	H2 + CH2OH = CH3OH + H
	 -0.00338696	51b:	H2 + CH = 1-CH2 + H
	-8.05774e-05	49b:	H2 + C = CH + H
	 -7.4667e-05	nog266b:	NCO + H2 = H + HNCO
	-5.91006e-05	nog197b:	H2 + HNO = H2O + NH
	-3.85195e-05	nog277b:	H2 + NH2 = H + NH3
	-1.59554e-05	nog221f:	CN + H2 = HCN + H
	-8.92195e-06	nog202b:	H2 + NH = H + NH2
	 -8.1461e-06	nog191b:	H2 + N = H + NH
	-3.36797e-06	174b:	C2H2 + H2 + M27 = C2H4 + M27
	  -2.236e-06	40b:	H2 + M38 = 2 H + M38
	-2.21117e-06	41b:	H2O + H2 = H2O + 2 H
	-1.06691e-06	39b:	H2 + M5 = 2 H + M5
	-5.71515e-07	60b:	CH2O + H2 = CH2OH + H
	-4.51172e-07	55b:	CO + H2 = HCO + H
	-3.84815e-07	73b:	C2H2 + H2 = C2H3 + H
	-2.44273e-07	77b:	C2H4 + H2 = C2H5 + H
	-2.14318e-08	nog214b:	NO + H2 = H + HNO
	-1.60264e-08	nog209b:	N2 + H2 = H + NNH
	-4.73615e-09	65b:	CH2O + H2 = CH3O + H
	-3.68045e-09	42b:	CO2 + H2 = CO2 + 2 H
	-2.33997e-09	83f:	H2 + CO + M19 = CH2O + M19
	-5.81134e-14	137b:	C2H2 + H2 = 2 CH2
	-9.34709e-17	nog276b:	H2 + HCN = N + CH3
	-5.60439e-21	8b:	CO + H2 = 1-CH2 + O
	 1.34028e-05	nog277f:	NH3 + H = NH2 + H2
	 2.41242e-05	nog266f:	HNCO + H = H2 + NCO
	 5.32664e-05	nog221b:	H + HCN = H2 + CN
	 6.40229e-05	nog202f:	NH2 + H = NH + H2
	 9.64399e-05	42f:	2 H + CO2 = H2 + CO2
	 0.000189071	nog191f:	NH + H = N + H2
	 0.000228841	nog276f:	CH3 + N = HCN + H2
	 0.000427586	nog214f:	HNO + H = H2 + NO
	 0.000440927	nog197f:	NH + H2O = HNO + H2
	 0.000448471	nog209f:	NNH + H = H2 + N2
	   0.0174209	174f:	C2H4 + M27 = H2 + C2H2 + M27
	   0.0289462	83b:	CH2O + M19 = CO + H2 + M19
	   0.0296453	39f:	2 H + M5 = H2 + M5
	   0.0305912	172b:	C2H2 + H = H2 + C2H
	   0.0615985	41f:	2 H + H2O = H2 + H2O
	   0.0624934	40f:	2 H + M38 = H2 + M38
	   0.0826883	137f:	2 CH2 = H2 + C2H2
	   0.0878176	8f:	O + 1-CH2 = H2 + CO
	    0.115555	77f:	H + C2H5 = H2 + C2H4
	    0.115854	47f:	H + H2O2 = HO2 + H2
	    0.190917	60f:	H + CH2OH = H2 + CH2O
	    0.200031	65f:	H + CH3O = H2 + CH2O
	    0.239469	80f:	H + CH2CO = HCCO + H2
	    0.251301	49f:	H + CH = C + H2
	    0.302878	51f:	H + 1-CH2 = CH + H2
	    0.858209	73f:	H + C2H3 = H2 + C2H2
	    0.934241	136b:	CH3 + H = H2 + CH2
	     1.83368	69f:	H + CH3OH = CH3O + H2
	     7.42202	68f:	H + CH3OH = CH2OH + H2
	     9.96964	75f:	H + C2H4 = C2H3 + H2
	     10.9989	55f:	H + HCO = H2 + CO
	     13.9387	146b:	H + CH3 = H2 + 1-CH2
	     15.2464	45f:	H + HO2 = O2 + H2
	     19.0125	126b:	CH2 + H = H2 + CH
	     19.1042	78f:	H + C2H6 = C2H5 + H2
	     34.1226	3b:	OH + H = H2 + O
	      108.54	58f:	H + CH2O = HCO + H2
	      267.61	53f:	H + CH4 = CH3 + H2
	     365.517	84b:	H2O + H = H2 + OH

HO2
	    -1370.64	46f:	H + HO2 = 2 OH
	    -844.295	87f:	OH + HO2 = O2 + H2O
	    -728.809	119f:	HO2 + CH3 = OH + CH3O
	     -249.63	45f:	H + HO2 = O2 + H2
	    -166.545	4f:	O + HO2 = OH + O2
	    -43.3266	120f:	HO2 + CO = OH + CO2
	    -40.1465	44f:	H + HO2 = O + H2O
	    -37.9611	115.2f:	2 HO2 = O2 + H2O2
	    -36.4405	118f:	HO2 + CH3 = O2 + CH4
	    -35.9149	35b:	H2O + HO2 = H2O + O2 + H
	     -8.5472	88.2b:	H2O + HO2 = H2O2 + OH
	    -7.13187	157b:	CH4 + HO2 = H2O2 + CH3
	     -5.5566	34b:	HO2 + M37 = O2 + H + M37
	    -4.93608	117f:	HO2 + CH2 = OH + CH2O
	    -4.79681	36b:	N2 + HO2 = N2 + O2 + H
	    -2.16217	121f:	HO2 + CH2O = HCO + H2O2
	      -1.968	47b:	H2 + HO2 = H2O2 + H
	    -1.52408	33b:	HO2 + M4 = O2 + H + M4
	    -1.23838	169b:	CH2O + HO2 = O2 + CH2OH
	    -1.16743	115.1f:	2 HO2 = O2 + H2O2
	   -0.502754	88.1b:	H2O + HO2 = H2O2 + OH
	   -0.477947	32b:	HCO + HO2 = CH2O + O2
	   -0.257703	5b:	HO2 + OH = H2O2 + O
	   -0.118657	168b:	CO + HO2 = O2 + HCO
	   -0.107132	175b:	C2H4 + HO2 = O2 + C2H5
	  -0.0259057	nog186f:	HO2 + NO = NO2 + OH
	  -0.0043965	nog206b:	N2 + HO2 = O2 + NNH
	 -0.00268836	nog184b:	HO2 + N2 = OH + N2O
	 -0.00177247	170b:	CH2O + HO2 = O2 + CH3O
	-0.000154752	nog216b:	NO + HO2 = O2 + HNO
	 1.73201e-11	117b:	CH2O + OH = CH2 + HO2
	 1.95011e-05	120b:	CO2 + OH = CO + HO2
	 0.000100655	121b:	H2O2 + HCO = CH2O + HO2
	 0.000107478	nog184f:	N2O + OH = N2 + HO2
	 0.000289316	nog186b:	OH + NO2 = NO + HO2
	 0.000937061	115.1b:	H2O2 + O2 = 2 HO2
	  0.00229548	44b:	H2O + O = HO2 + H
	  0.00250827	nog216f:	HNO + O2 = HO2 + NO
	  0.00963879	119b:	CH3O + OH = CH3 + HO2
	   0.0344487	115.2b:	H2O2 + O2 = 2 HO2
	   0.0361681	4b:	O2 + OH = HO2 + O
	   0.0519127	46b:	2 OH = HO2 + H
	   0.0903352	nog206f:	NNH + O2 = HO2 + N2
	    0.239145	45b:	H2 + O2 = HO2 + H
	    0.299765	157f:	CH3 + H2O2 = HO2 + CH4
	    0.411478	87b:	H2O + O2 = HO2 + OH
	    0.589388	118b:	CH4 + O2 = CH3 + HO2
	     1.35883	88.1f:	OH + H2O2 = HO2 + H2O
	     1.89688	47f:	H + H2O2 = HO2 + H2
	     1.98173	5f:	O + H2O2 = OH + HO2
	     6.32315	32f:	O2 + CH2O = HO2 + HCO
	     22.3119	88.2f:	OH + H2O2 = HO2 + H2O
	     25.8407	33f:	H + O2 + M4 = HO2 + M4
	     71.5769	175f:	C2H5 + O2 = HO2 + C2H4
	     103.962	36f:	H + O2 + N2 = HO2 + N2
	     107.149	170f:	CH3O + O2 = HO2 + CH2O
	     119.088	34f:	H + O2 + M37 = HO2 + M37
	     262.592	169f:	CH2OH + O2 = HO2 + CH2O
	     748.077	35f:	H + O2 + H2O = HO2 + H2O
	     2110.29	168f:	HCO + O2 = HO2 + CO

H2O2
	    -49.8514	85b:	H2O2 + M20 = 2 OH + M20
	    -22.9933	88.2f:	OH + H2O2 = HO2 + H2O
	    -2.04224	5f:	O + H2O2 = OH + HO2
	    -1.95481	47f:	H + H2O2 = HO2 + H2
	    -1.40033	88.1f:	OH + H2O2 = HO2 + H2O
	    -1.09477	48f:	H + H2O2 = OH + H2O
	    -0.30892	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0177503	115.2b:	H2O2 + O2 = 2 HO2
	-0.000482838	115.1b:	H2O2 + O2 = 2 HO2
	-0.000103728	121b:	H2O2 + HCO = CH2O + HO2
	 1.09706e-05	48b:	H2O + OH = H2O2 + H
	    0.265572	5b:	HO2 + OH = H2O2 + O
	    0.518107	88.1b:	H2O + HO2 = H2O2 + OH
	     0.60154	115.1f:	2 HO2 = O2 + H2O2
	      2.0281	47b:	H2 + HO2 = H2O2 + H
	      2.2282	121f:	HO2 + CH2O = HCO + H2O2
	     7.34966	157b:	CH4 + HO2 = H2O2 + CH3
	     8.80822	88.2b:	H2O + HO2 = H2O2 + OH
	     19.5602	115.2f:	2 HO2 = O2 + H2O2
	     39.2554	85f:	2 OH + M20 = H2O2 + M20

CH
	    -74.1024	127f:	CH + H2O = H + CH2O
	     -49.327	125f:	CH + O2 = O + HCO
	    -7.49247	130f:	CH + CH4 = H + C2H4
	    -4.07652	126f:	CH + H2 = H + CH2
	    -1.62273	49f:	H + CH = C + H2
	    -1.26839	133f:	CH + CH2O = H + CH2CO
	   -0.841328	91f:	OH + CH = H + HCO
	   -0.519649	6f:	O + CH = H + CO
	   -0.481978	129f:	CH + CH3 = H + C2H3
	   -0.421675	132f:	CH + CO2 = HCO + CO
	   -0.350126	93b:	H2O + CH = CH2 + OH
	   -0.115502	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0458963	131f:	CH + CO + M22 = HCCO + M22
	  -0.0218708	51b:	H2 + CH = 1-CH2 + H
	  -0.0210565	nog240f:	CH + N2 = HCN + N
	  -0.0115065	128f:	CH + CH2 = H + C2H2
	 -0.00139059	134f:	CH + HCCO = CO + C2H2
	-0.000209087	nog246f:	CH + NO = HCN + O
	-0.000125452	nog248f:	CH + NO = N + HCO
	-8.36349e-05	nog247f:	CH + NO = H + NCO
	-3.76185e-10	20b:	CO + CH = C2H + O
	 2.33537e-18	6b:	CO + H = CH + O
	 1.05026e-16	134b:	C2H2 + CO = HCCO + CH
	 1.77487e-13	128b:	C2H2 + H = CH2 + CH
	 1.32582e-12	nog247b:	NCO + H = NO + CH
	 3.85555e-10	91b:	HCO + H = CH + OH
	 5.35986e-10	nog240b:	N + HCN = N2 + CH
	 8.62031e-10	nog246b:	O + HCN = NO + CH
	 1.20744e-09	nog248b:	HCO + N = NO + CH
	 2.80594e-09	125b:	HCO + O = O2 + CH
	 7.60374e-09	132b:	CO + HCO = CO2 + CH
	 1.10677e-07	133b:	CH2CO + H = CH2O + CH
	 4.75171e-06	129b:	C2H3 + H = CH3 + CH
	 0.000217793	130b:	C2H4 + H = CH4 + CH
	 0.000520316	49b:	H2 + C = CH + H
	 0.000612632	127b:	CH2O + H = H2O + CH
	   0.0140101	131b:	HCCO + M22 = CO + CH + M22
	   0.0251325	20f:	O + C2H = CH + CO
	   0.0581765	nog241b:	HCNN + M35 = N2 + CH + M35
	     1.95578	51f:	H + 1-CH2 = CH + H2
	     15.8785	93f:	OH + CH2 = CH + H2O
	      122.77	126b:	CH2 + H = H2 + CH

CO
	    -2012.56	99f:	OH + CO = H + CO2
	    -36.7661	120f:	HO2 + CO = OH + CO2
	    -7.13956	12f:	O + CO + M3 = CO2 + M3
	    -3.50469	140f:	CH2 + CO + M23 = CH2CO + M23
	    -3.49656	166b:	H2O + CO + H = H2O + HCO
	    -1.41252	167b:	CO + H + M26 = HCO + M26
	   -0.282219	31f:	O2 + CO = O + CO2
	   -0.209404	79b:	CO + 1-CH2 = HCCO + H
	    -0.10069	168b:	CO + HO2 = O2 + HCO
	  -0.0987521	131f:	CH + CO + M22 = HCCO + M22
	  -0.0391163	81b:	CO + CH3 = CH2CO + H
	-0.000105436	nog227b:	CO + N + M32 = NCO + M32
	-8.22929e-05	160b:	CO + CH4 = HCO + CH3
	-7.34898e-05	153b:	CH2O + CO = CO2 + 1-CH2
	-4.26866e-05	nog265b:	CO + NH2 = H + HNCO
	-1.77615e-05	23b:	CH2 + CO = C2H2 + O
	-6.26852e-06	55b:	CO + H2 = HCO + H
	-5.51706e-06	nog269b:	CO + NH + M36 = HNCO + M36
	-4.33564e-06	100b:	CO + H2O = HCO + OH
	-2.69341e-06	nog223b:	CO + NH = H + NCO
	-7.21569e-07	110b:	CO + CH3 = C2H2 + OH
	-3.52992e-07	nog274b:	CO + HCNO = NO + HCCO
	-3.52318e-07	13b:	CO + OH = HCO + O
	-2.21775e-07	nog228b:	CO + N2O = NO + NCO
	-3.25112e-08	83f:	H2 + CO + M19 = CH2O + M19
	  -1.788e-08	nog224b:	CO + H + NO = OH + NCO
	-1.63605e-08	132b:	CO + HCO = CO2 + CH
	-2.47539e-09	nog232b:	CO + NH = O + HCN
	-2.20708e-09	nog236b:	CO + NH2 = OH + HCN
	 -9.5019e-10	141b:	CO + C2H3 = HCCO + CH2
	-8.09414e-10	20b:	CO + CH = C2H + O
	-5.58289e-11	nog217b:	N + CO = O + CN
	-6.07645e-13	nog222b:	CO + NO = O + NCO
	-3.79364e-13	nog263b:	CO + HNO = O + HNCO
	-7.94909e-14	144b:	CO + OH + H = O2 + 1-CH2
	-1.64929e-14	122b:	CO + O = O2 + C
	-4.95545e-15	nog245b:	N + CO = NO + C
	  -2.701e-15	90b:	CO + H = C + OH
	-2.54603e-15	nog272b:	CO + NH2 = H + HCNO
	-2.22807e-15	177b:	C2H2 + 2 CO = 2 HCCO
	-3.49906e-16	nog225b:	CO + N2 = N + NCO
	-3.33566e-16	28b:	2 CO + H = HCCO + O
	-2.25977e-16	134b:	C2H2 + CO = HCCO + CH
	-8.15014e-17	176b:	2 CO + OH = O2 + HCCO
	 -5.3866e-18	171b:	CO + HCO = O2 + C2H
	-5.02487e-18	6b:	CO + H = CH + O
	-7.83349e-19	145b:	H2O + CO = O2 + 1-CH2
	-7.78666e-20	8b:	CO + H2 = 1-CH2 + O
	-1.07318e-20	nog257b:	N2 + H + CO = O + HCNN
	 6.32202e-09	nog225f:	NCO + N = N2 + CO
	 1.85555e-08	nog263f:	HNCO + O = HNO + CO
	 1.89577e-07	nog228f:	NCO + NO = N2O + CO
	 1.99265e-07	nog269f:	HNCO + M36 = NH + CO + M36
	 1.89571e-06	12b:	CO2 + M3 = CO + O + M3
	  5.6871e-06	nog245f:	C + NO = CO + N
	 1.65483e-05	120b:	CO2 + OH = CO + HO2
	 5.43043e-05	nog236f:	HCN + OH = NH2 + CO
	 8.23266e-05	nog272f:	HCNO + H = NH2 + CO
	 0.000228307	nog227f:	NCO + M32 = N + CO + M32
	 0.000366358	nog217f:	CN + O = CO + N
	 0.000693672	31b:	CO2 + O = CO + O2
	  0.00081582	nog224f:	NCO + OH = NO + H + CO
	  0.00123287	nog257f:	HCNN + O = CO + H + N2
	  0.00141075	nog274f:	HCCO + NO = HCNO + CO
	   0.0020143	nog232f:	HCN + O = NH + CO
	  0.00275347	nog222f:	NCO + O = NO + CO
	  0.00299205	134f:	CH + HCCO = CO + C2H2
	  0.00402461	nog265f:	HNCO + H = NH2 + CO
	  0.00664035	177f:	2 HCCO = 2 CO + C2H2
	  0.00768464	nog223f:	NCO + H = NH + CO
	   0.0301447	131b:	HCCO + M22 = CO + CH + M22
	   0.0540759	20f:	O + C2H = CH + CO
	   0.0653444	110f:	OH + C2H2 = CH3 + CO
	   0.0708104	90f:	OH + C = H + CO
	    0.102306	141f:	CH2 + HCCO = C2H3 + CO
	    0.139607	140b:	CH2CO + M23 = CO + CH2 + M23
	    0.402174	83b:	CH2O + M19 = CO + H2 + M19
	     0.90729	132f:	CH + CO2 = HCO + CO
	      1.1181	6f:	O + CH = H + CO
	     1.22012	8f:	O + 1-CH2 = H2 + CO
	     3.20633	81f:	H + CH2CO = CH3 + CO
	     3.38541	122f:	C + O2 = O + CO
	     6.26953	171f:	C2H + O2 = HCO + CO
	     17.2119	79f:	H + HCCO = 1-CH2 + CO
	      21.595	28f:	O + HCCO = H + 2 CO
	     24.3386	153f:	1-CH2 + CO2 = CO + CH2O
	     39.3135	13f:	O + HCO = OH + CO
	     47.1168	23f:	O + C2H2 = CO + CH2
	     52.2168	99b:	CO2 + H = CO + OH
	     54.0277	176f:	HCCO + O2 = OH + 2 CO
	      82.758	160f:	CH3 + HCO = CH4 + CO
	     152.817	55f:	H + HCO = H2 + CO
	     199.213	100f:	OH + HCO = H2O + CO
	       202.4	145f:	1-CH2 + O2 = CO + H2O
	     472.266	144f:	1-CH2 + O2 = H + OH + CO
	     1520.48	167f:	HCO + M26 = H + CO + M26
	     1790.76	168f:	HCO + O2 = HO2 + CO
	     3798.83	166f:	HCO + H2O = H + CO + H2O

CH2
	    -858.225	135f:	CH2 + O2 = OH + HCO
	    -314.369	142b:	N2 + CH2 = N2 + 1-CH2
	    -196.252	148b:	H2O + CH2 = H2O + 1-CH2
	    -132.276	126b:	CH2 + H = H2 + CH
	    -54.2101	138f:	CH2 + CH3 = H + C2H4
	    -38.3761	7f:	O + CH2 = H + HCO
	     -30.343	92f:	OH + CH2 = H + CH2O
	     -17.108	93f:	OH + CH2 = CH + H2O
	    -13.2658	96b:	H2O + CH2 = CH3 + OH
	    -6.28726	139f:	CH2 + CH4 = 2 CH3
	    -6.25319	151b:	CO + CH2 = CO + 1-CH2
	    -2.09747	117f:	HO2 + CH2 = OH + CH2O
	    -2.08055	152b:	CO2 + CH2 = CO2 + 1-CH2
	    -1.75497	140f:	CH2 + CO + M23 = CH2CO + M23
	    -1.23956	50f:	H + CH2 + M7 = CH3 + M7
	    -1.15058	137f:	2 CH2 = H2 + C2H2
	     -1.1313	136f:	CH2 + H2 = H + CH3
	  -0.0512295	141f:	CH2 + HCCO = C2H3 + CO
	  -0.0123975	128f:	CH + CH2 = H + C2H2
	 -0.00230194	nog249f:	CH2 + NO = H + HNCO
	-0.000647538	nog251f:	CH2 + NO = H + HCNO
	-0.000409729	nog250f:	CH2 + NO = OH + HCN
	-0.000346129	123f:	C + CH2 = H + C2H
	  -9.812e-06	nog261b:	N2 + CH2 = H + HCNN
	-8.89406e-06	23b:	CH2 + CO = C2H2 + O
	 -2.4701e-06	30b:	CO2 + CH2 = CH2CO + O
	-6.97895e-07	nog242f:	CH2 + N2 = HCN + NH
	-4.29422e-07	nog238b:	CH2 + N2 = N + H2CN
	 1.15951e-14	nog242b:	NH + HCN = N2 + CH2
	 1.91231e-13	128b:	C2H2 + H = CH2 + CH
	 3.99138e-13	nog249b:	HNCO + H = NO + CH2
	  8.0863e-13	137b:	C2H2 + H2 = 2 CH2
	  7.3598e-12	117b:	CH2O + OH = CH2 + HO2
	 1.03155e-11	123b:	C2H + H = CH2 + C
	 1.54508e-11	nog250b:	HCN + OH = NO + CH2
	 2.09362e-10	7b:	HCO + H = CH2 + O
	 4.49885e-10	135b:	HCO + OH = O2 + CH2
	 4.75807e-10	141b:	CO + C2H3 = HCCO + CH2
	 5.96845e-10	nog238f:	H2CN + N = N2 + CH2
	  5.4146e-06	92b:	CH2O + H = CH2 + OH
	 3.00799e-05	nog251b:	HCNO + H = NO + CH2
	 0.000400012	50b:	CH3 + M7 = CH2 + H + M7
	 0.000716694	138b:	C2H4 + H = CH3 + CH2
	  0.00447392	nog261f:	HCNN + H = CH2 + N2
	   0.0699082	140b:	CH2CO + M23 = CO + CH2 + M23
	     0.26719	30f:	O + CH2CO = CH2 + CO2
	    0.377237	93b:	H2O + CH = CH2 + OH
	     4.10984	139b:	2 CH3 = CH4 + CH2
	     4.39217	126f:	CH + H2 = H + CH2
	     6.09376	152f:	1-CH2 + CO2 = CH2 + CO2
	     6.49983	136b:	CH3 + H = H2 + CH2
	     18.2308	151f:	1-CH2 + CO = CH2 + CO
	     23.5937	23f:	O + C2H2 = CO + CH2
	     111.131	96f:	OH + CH3 = CH2 + H2O
	     576.334	148f:	1-CH2 + H2O = CH2 + H2O
	     924.176	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -3935.54	166f:	HCO + H2O = H + CO + H2O
	     -1855.2	168f:	HCO + O2 = HO2 + CO
	     -1575.2	167f:	HCO + M26 = H + CO + M26
	    -206.382	100f:	OH + HCO = H2O + CO
	    -158.317	55f:	H + HCO = H2 + CO
	    -85.7362	160f:	CH3 + HCO = CH4 + CO
	    -40.7282	14f:	O + HCO = H + CO2
	    -40.7282	13f:	O + HCO = OH + CO
	   -0.420173	32b:	HCO + HO2 = CH2O + O2
	   -0.206337	101b:	H2O + HCO = CH2O + OH
	    -0.15158	58b:	H2 + HCO = CH2O + H
	   -0.130897	54f:	H + HCO + M9 = CH2O + M9
	   -0.127444	161b:	CH4 + HCO = CH2O + CH3
	   -0.016849	15b:	HCO + OH = CH2O + O
	-9.24854e-05	25b:	HCO + CH3 = C2H4 + O
	-8.84876e-05	121b:	H2O2 + HCO = CH2O + HO2
	-1.69493e-08	132b:	CO + HCO = CO2 + CH
	-6.25462e-09	125b:	HCO + O = O2 + CH
	-2.69145e-09	nog248b:	HCO + N = NO + CH
	-9.30755e-10	135b:	HCO + OH = O2 + CH2
	-8.59428e-10	91b:	HCO + H = CH + OH
	-4.33143e-10	7b:	HCO + H = CH2 + O
	-1.31864e-11	nog259b:	N2 + HCO + O = O2 + HCNN
	  -1.002e-11	173b:	CH2O + HCO = O2 + C2H3
	-2.29429e-12	9b:	HCO + H = 1-CH2 + O
	-1.91542e-12	nog260b:	N2 + HCO + H = OH + HCNN
	-5.58045e-18	171b:	CO + HCO = O2 + C2H
	 1.07118e-08	14b:	CO2 + H = HCO + O
	 3.64997e-07	13b:	CO + OH = HCO + O
	 4.49166e-06	100b:	CO + H2O = HCO + OH
	  6.4941e-06	55b:	CO + H2 = HCO + H
	 8.52544e-05	160b:	CO + CH4 = HCO + CH3
	 0.000279642	nog248f:	CH + NO = N + HCO
	  0.00212901	nog260f:	HCNN + OH = H + HCO + N2
	   0.0685383	54b:	CH2O + M9 = HCO + H + M9
	    0.104314	168b:	CO + HO2 = O2 + HCO
	    0.115146	nog259f:	HCNN + O2 = O + HCO + N2
	    0.939941	132f:	CH + CO2 = HCO + CO
	     1.26403	9f:	O + 1-CH2 = H + HCO
	     1.46335	167b:	CO + H + M26 = HCO + M26
	     1.87538	91f:	OH + CH = H + HCO
	     1.90081	121f:	HO2 + CH2O = HCO + H2O2
	      3.6224	166b:	H2O + CO + H = H2O + HCO
	     5.55881	32f:	O2 + CH2O = HO2 + HCO
	     6.49515	171f:	C2H + O2 = HCO + CO
	     79.3952	7f:	O + CH2 = H + HCO
	     109.953	125f:	CH + O2 = O + HCO
	     177.302	161f:	CH3 + CH2O = HCO + CH4
	     222.536	25f:	O + C2H4 = CH3 + HCO
	     246.148	173f:	C2H3 + O2 = HCO + CH2O
	     519.678	15f:	O + CH2O = OH + HCO
	     1562.32	58f:	H + CH2O = HCO + H2
	     1775.56	135f:	CH2 + O2 = OH + HCO
	     3179.53	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -924.176	142f:	1-CH2 + N2 = CH2 + N2
	    -722.286	97b:	H2O + 1-CH2 = CH3 + OH
	    -576.334	148f:	1-CH2 + H2O = CH2 + H2O
	    -236.487	144f:	1-CH2 + O2 = H + OH + CO
	    -101.352	145f:	1-CH2 + O2 = CO + H2O
	    -48.9034	146f:	1-CH2 + H2 = CH3 + H
	    -21.4676	150f:	1-CH2 + CH4 = 2 CH3
	    -18.2308	151f:	1-CH2 + CO = CH2 + CO
	    -12.1875	153f:	1-CH2 + CO2 = CO + CH2O
	    -11.2019	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -8.48722	62b:	H2O + 1-CH2 = CH2OH + H
	    -6.09376	152f:	1-CH2 + CO2 = CH2 + CO2
	    -3.84162	94f:	OH + 1-CH2 = H + CH2O
	    -2.10722	51f:	H + 1-CH2 = CH + H2
	    -1.53207	149f:	1-CH2 + CH3 = H + C2H4
	    -1.01432	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   -0.610977	8f:	O + 1-CH2 = H2 + CO
	   -0.610977	9f:	O + 1-CH2 = H + HCO
	    -0.19271	67b:	H2O + 1-CH2 = CH3O + H
	   -0.104859	79b:	CO + 1-CH2 = HCCO + H
	-0.000185695	nog252f:	1-CH2 + NO = H + HNCO
	-5.22898e-05	nog254f:	1-CH2 + NO = H + HCNO
	-3.30749e-05	nog253f:	1-CH2 + NO = OH + HCN
	-9.67555e-09	nog243f:	1-CH2 + N2 = NH + HCN
	 3.89917e-20	8b:	CO + H2 = 1-CH2 + O
	 3.92262e-19	145b:	H2O + CO = O2 + 1-CH2
	  5.4858e-17	nog243b:	HCN + NH = N2 + 1-CH2
	 1.11689e-14	nog252b:	HNCO + H = NO + 1-CH2
	  3.9805e-14	144b:	CO + OH + H = O2 + 1-CH2
	 4.29686e-13	nog253b:	HCN + OH = NO + 1-CH2
	 1.10896e-12	9b:	HCO + H = 1-CH2 + O
	 2.27559e-07	94b:	CH2O + H = 1-CH2 + OH
	 8.26064e-07	nog254b:	HCNO + H = NO + 1-CH2
	  7.1529e-06	149b:	C2H4 + H = CH3 + 1-CH2
	    3.68e-05	153b:	CH2O + CO = CO2 + 1-CH2
	  0.00838375	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	   0.0235642	51b:	H2 + CH = 1-CH2 + H
	   0.0246805	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	    0.398482	62f:	H + CH2OH = 1-CH2 + H2O
	     1.11335	67f:	H + CH3O = 1-CH2 + H2O
	     2.08055	152b:	CO2 + CH2 = CO2 + 1-CH2
	     5.10497	150b:	2 CH3 = CH4 + 1-CH2
	     6.25319	151b:	CO + CH2 = CO + 1-CH2
	     8.61885	79f:	H + HCCO = 1-CH2 + CO
	     96.9762	146b:	H + CH3 = H2 + 1-CH2
	     196.252	148b:	H2O + CH2 = H2O + 1-CH2
	     314.369	142b:	N2 + CH2 = N2 + 1-CH2
	      2065.9	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -2214.37	97f:	OH + CH3 = 1-CH2 + H2O
	    -2155.47	10f:	O + CH3 = H + CH2O
	    -1684.34	158f:	2 CH3 + M25 = C2H6 + M25
	     -352.06	52f:	H + CH3 + M8 = CH4 + M8
	    -331.947	119f:	HO2 + CH3 = OH + CH3O
	    -287.678	98b:	H2O + CH3 = CH4 + OH
	    -254.274	53b:	H2 + CH3 = CH4 + H
	     -172.03	159f:	2 CH3 = H + C2H5
	    -152.665	95f:	OH + CH3 + M21 = CH3OH + M21
	    -119.118	96f:	OH + CH3 = CH2 + H2O
	    -103.946	146b:	H + CH3 = H2 + 1-CH2
	     -91.859	161f:	CH3 + CH2O = HCO + CH4
	    -58.1059	138f:	CH2 + CH3 = H + C2H4
	    -51.9838	61b:	CH3 + OH = CH2OH + H
	    -44.4193	160f:	CH3 + HCO = CH4 + CO
	    -42.1376	156f:	CH3 + O2 = OH + CH2O
	    -39.0312	155f:	CH3 + O2 = O + CH3O
	    -16.5974	118f:	HO2 + CH3 = O2 + CH4
	    -15.6631	11b:	CH3 + OH = CH4 + O
	    -10.9437	150b:	2 CH3 = CH4 + 1-CH2
	    -9.46788	165f:	CH3 + C2H6 = C2H5 + CH4
	    -8.81041	139b:	2 CH3 = CH4 + CH2
	    -6.96695	136b:	CH3 + H = H2 + CH2
	    -3.77299	164f:	CH3 + C2H4 = C2H3 + CH4
	    -1.64218	149f:	1-CH2 + CH3 = H + C2H4
	    -1.17922	66b:	CH3 + OH = CH3O + H
	      -1.028	162f:	CH3 + CH3OH = CH2OH + CH4
	   -0.556619	129f:	CH + CH3 = H + C2H3
	   -0.342667	163f:	CH3 + CH3OH = CH3O + CH4
	   -0.136533	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0209952	81b:	CO + CH3 = CH2CO + H
	  -0.0184497	124f:	C + CH3 = H + C2H2
	 -0.00898626	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 -0.00838163	nog275f:	CH3 + N = H2CN + H
	 -0.00170655	nog276f:	CH3 + N = HCN + H2
	 -0.00170386	nog211f:	NNH + CH3 = CH4 + N2
	 -0.00042876	50b:	CH3 + M7 = CH2 + H + M7
	-0.000373439	nog255f:	CH3 + NO = HCN + H2O
	-4.79159e-05	25b:	HCO + CH3 = C2H4 + O
	-3.91593e-05	nog256f:	CH3 + NO = H2CN + OH
	-3.87293e-07	110b:	CO + CH3 = C2H2 + OH
	-1.78712e-07	26b:	CH2O + CH3 = C2H5 + O
	 6.97045e-16	nog276b:	H2 + HCN = N + CH3
	 8.63447e-13	nog255b:	H2O + HCN = NO + CH3
	 1.39941e-10	124b:	C2H2 + H = CH3 + C
	 4.48941e-09	nog275b:	H + H2CN = N + CH3
	 1.07541e-08	156b:	CH2O + OH = O2 + CH3
	 1.63549e-07	nog256b:	OH + H2CN = NO + CH3
	 1.84636e-06	nog211b:	N2 + CH4 = CH3 + NNH
	 5.48757e-06	129b:	C2H3 + H = CH3 + CH
	 7.66696e-06	149b:	C2H4 + H = CH3 + 1-CH2
	 2.17512e-05	10b:	CH2O + H = CH3 + O
	 4.41696e-05	160b:	CO + CH4 = HCO + CH3
	   0.0007682	138b:	C2H4 + H = CH3 + CH2
	  0.00439013	119b:	CH3O + OH = CH3 + HO2
	  0.00819882	162b:	CH4 + CH2OH = CH3OH + CH3
	   0.0350728	110f:	OH + C2H2 = CH3 + CO
	   0.0660279	161b:	CH4 + HCO = CH2O + CH3
	    0.116966	95b:	CH3OH + M21 = CH3 + OH + M21
	    0.259589	165b:	CH4 + C2H5 = C2H6 + CH3
	    0.268446	118b:	CH4 + O2 = CH3 + HO2
	    0.409119	52b:	CH4 + M8 = CH3 + H + M8
	     0.58856	164b:	CH4 + C2H3 = C2H4 + CH3
	     0.85424	61f:	H + CH2OH = OH + CH3
	     1.08721	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     1.21261	136f:	CH2 + H2 = H + CH3
	     1.32864	50f:	H + CH2 + M7 = CH3 + M7
	     1.72095	81f:	H + CH2CO = CH3 + CO
	     2.14781	163b:	CH4 + CH3O = CH3OH + CH3
	     2.38672	66f:	H + CH3O = OH + CH3
	     3.05129	155b:	CH3O + O = O2 + CH3
	     3.24832	157b:	CH4 + HO2 = H2O2 + CH3
	     13.4782	139f:	CH2 + CH4 = 2 CH3
	     14.2191	96b:	H2O + CH2 = CH3 + OH
	     22.7289	26f:	O + C2H5 = CH3 + CH2O
	     26.9531	158b:	C2H6 + M25 = 2 CH3 + M25
	     46.0209	150f:	1-CH2 + CH4 = 2 CH3
	     52.4179	146f:	1-CH2 + H2 = CH3 + H
	     115.294	25f:	O + C2H4 = CH3 + HCO
	     133.219	159b:	C2H5 + H = 2 CH3
	     774.194	97b:	H2O + 1-CH2 = CH3 + OH
	     935.091	11f:	O + CH4 = OH + CH3
	     1995.66	53f:	H + CH4 = CH3 + H2
	     4029.88	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -3289.98	101f:	OH + CH2O = HCO + H2O
	    -1616.59	58f:	H + CH2O = HCO + H2
	     -537.73	15f:	O + CH2O = OH + HCO
	    -183.461	161f:	CH3 + CH2O = HCO + CH4
	    -5.75191	32f:	O2 + CH2O = HO2 + HCO
	    -4.20796	56f:	H + CH2O + M10 = CH2OH + M10
	    -2.92555	133f:	CH + CH2O = H + CH2CO
	    -1.96684	121f:	HO2 + CH2O = HCO + H2O2
	     -1.1265	169b:	CH2O + HO2 = O2 + CH2OH
	    -0.43112	83b:	CH2O + M19 = CO + H2 + M19
	   -0.172608	57f:	H + CH2O + M11 = CH3O + M11
	  -0.0709191	54b:	CH2O + M9 = HCO + H + M9
	 -0.00161235	170b:	CH2O + HO2 = O2 + CH3O
	 -0.00141303	127b:	CH2O + H = H2O + CH
	-7.87792e-05	153b:	CH2O + CO = CO2 + 1-CH2
	-4.34415e-05	10b:	CH2O + H = CH3 + O
	-1.15912e-05	92b:	CH2O + H = CH2 + OH
	-8.51206e-06	60b:	CH2O + H2 = CH2OH + H
	-1.94785e-06	102b:	CH2O + H2O = CH2OH + OH
	-4.87143e-07	94b:	CH2O + H = 1-CH2 + OH
	-4.21553e-07	16b:	CH2O + OH = CH2OH + O
	-3.56925e-07	26b:	CH2O + CH3 = C2H5 + O
	-7.05395e-08	65b:	CH2O + H2 = CH3O + H
	-2.14782e-08	156b:	CH2O + OH = O2 + CH3
	-1.64012e-08	103b:	CH2O + H2O = CH3O + OH
	-3.62473e-09	17b:	CH2O + OH = CH3O + O
	-1.57554e-11	117b:	CH2O + OH = CH2 + HO2
	 -1.0368e-11	173b:	CH2O + HCO = O2 + C2H3
	 3.48512e-08	83f:	H2 + CO + M19 = CH2O + M19
	 2.55277e-07	133b:	CH2CO + H = CH2O + CH
	 9.15614e-05	121b:	H2O2 + HCO = CH2O + HO2
	   0.0174343	15b:	HCO + OH = CH2O + O
	    0.131871	161b:	CH4 + HCO = CH2O + CH3
	    0.135444	54f:	H + HCO + M9 = CH2O + M9
	    0.156845	58b:	H2 + HCO = CH2O + H
	    0.213504	101b:	H2O + HCO = CH2O + OH
	    0.434769	32b:	HCO + HO2 = CH2O + O2
	    0.708079	17f:	O + CH3O = OH + CH2O
	    0.841793	16f:	O + CH2OH = OH + CH2O
	     1.18669	103f:	OH + CH3O = H2O + CH2O
	     1.31131	102f:	OH + CH2OH = H2O + CH2O
	     2.84349	60f:	H + CH2OH = H2 + CH2O
	     2.97923	65f:	H + CH3O = H2 + CH2O
	     4.49014	117f:	HO2 + CH2 = OH + CH2O
	      8.2239	94f:	OH + 1-CH2 = H + CH2O
	     26.0903	153f:	1-CH2 + CO2 = CO + CH2O
	     45.3944	26f:	O + C2H5 = CH3 + CH2O
	     64.9565	92f:	OH + CH2 = H + CH2O
	     77.4264	56b:	CH2OH + M10 = CH2O + H + M10
	     84.1574	156f:	CH3 + O2 = OH + CH2O
	     97.4689	170f:	CH3O + O2 = HO2 + CH2O
	     170.917	127f:	CH + H2O = H + CH2O
	     238.869	169f:	CH2OH + O2 = HO2 + CH2O
	     254.699	173f:	C2H3 + O2 = HCO + CH2O
	     727.157	57b:	CH3O + M11 = CH2O + H + M11
	     4304.91	10f:	O + CH3 = H + CH2O

CH4
	    -4300.07	98f:	OH + CH4 = CH3 + H2O
	    -2129.46	53f:	H + CH4 = CH3 + H2
	    -997.787	11f:	O + CH4 = OH + CH3
	    -24.5532	150f:	1-CH2 + CH4 = 2 CH3
	    -9.23292	130f:	CH + CH4 = H + C2H4
	    -7.19095	139f:	CH2 + CH4 = 2 CH3
	    -3.46611	157b:	CH4 + HO2 = H2O2 + CH3
	    -2.29182	163b:	CH4 + CH3O = CH3OH + CH3
	   -0.628021	164b:	CH4 + C2H3 = C2H4 + CH3
	    -0.43655	52b:	CH4 + M8 = CH3 + H + M8
	   -0.286444	118b:	CH4 + O2 = CH3 + HO2
	   -0.276994	165b:	CH4 + C2H5 = C2H6 + CH3
	  -0.0704549	161b:	CH4 + HCO = CH2O + CH3
	 -0.00874854	162b:	CH4 + CH2OH = CH3OH + CH3
	-4.71311e-05	160b:	CO + CH4 = HCO + CH3
	-1.97016e-06	nog211b:	N2 + CH4 = CH3 + NNH
	 0.000268385	130b:	C2H4 + H = CH4 + CH
	   0.0018181	nog211f:	NNH + CH3 = CH4 + N2
	    0.145687	157f:	CH3 + H2O2 = HO2 + CH4
	    0.365642	163f:	CH3 + CH3OH = CH3O + CH4
	     1.09693	162f:	CH3 + CH3OH = CH2OH + CH4
	     4.02597	164f:	CH3 + C2H4 = C2H3 + CH4
	     4.70056	139b:	2 CH3 = CH4 + CH2
	     5.83873	150b:	2 CH3 = CH4 + 1-CH2
	     10.1027	165f:	CH3 + C2H6 = C2H5 + CH4
	     16.7133	11b:	CH3 + OH = CH4 + O
	     17.7102	118f:	HO2 + CH3 = O2 + CH4
	     47.3975	160f:	CH3 + HCO = CH4 + CO
	      98.018	161f:	CH3 + CH2O = HCO + CH4
	     271.322	53b:	H2 + CH3 = CH4 + H
	     306.967	98b:	H2O + CH3 = CH4 + OH
	     375.665	52f:	H + CH3 + M8 = CH4 + M8

CO2
	    -82.0443	99b:	CO2 + H = CO + OH
	    -38.2413	153f:	1-CH2 + CO2 = CO + CH2O
	    -1.42556	132f:	CH + CO2 = HCO + CO
	 -0.00108991	31b:	CO2 + O = CO + O2
	-2.60011e-05	120b:	CO2 + OH = CO + HO2
	-7.75054e-06	30b:	CO2 + CH2 = CH2CO + O
	-2.97859e-06	12b:	CO2 + M3 = CO + O + M3
	-2.69086e-07	nog268b:	CO2 + NH2 = OH + HNCO
	 -1.6246e-08	14b:	CO2 + H = HCO + O
	-3.48984e-09	nog262b:	CO2 + NH = O + HNCO
	-2.90039e-12	nog229b:	CO2 + N2 = NO + NCO
	-8.68741e-17	nog226b:	CO2 + NO = O2 + NCO
	  2.5706e-08	132b:	CO + HCO = CO2 + CH
	  1.7885e-07	nog229f:	NCO + NO = N2 + CO2
	 0.000106438	nog226f:	NCO + O2 = NO + CO2
	 0.000115469	153b:	CH2O + CO = CO2 + 1-CH2
	 0.000470105	nog262f:	HNCO + O = NH + CO2
	  0.00116509	nog268f:	HNCO + OH = NH2 + CO2
	     0.44343	31f:	O2 + CO = O + CO2
	    0.838375	30f:	O + CH2CO = CH2 + CO2
	     11.2178	12f:	O + CO + M3 = CO2 + M3
	     57.7679	120f:	HO2 + CO = OH + CO2
	     61.7703	14f:	O + HCO = H + CO2
	     3162.18	99f:	OH + CO = H + CO2

CH2OH
	    -246.888	169f:	CH2OH + O2 = HO2 + CH2O
	    -80.0257	56b:	CH2OH + M10 = CH2O + H + M10
	    -2.93895	60f:	H + CH2OH = H2 + CH2O
	    -1.76337	61f:	H + CH2OH = OH + CH3
	    -1.35533	102f:	OH + CH2OH = H2O + CH2O
	   -0.881684	62f:	H + CH2OH = 1-CH2 + H2O
	   -0.870053	16f:	O + CH2OH = OH + CH2O
	   -0.128956	68b:	H2 + CH2OH = CH3OH + H
	  -0.0337172	104b:	H2O + CH2OH = CH3OH + OH
	  -0.0169245	162b:	CH4 + CH2OH = CH3OH + CH3
	  -0.0152836	18b:	CH2OH + OH = CH3OH + O
	 -0.00690265	59f:	H + CH2OH + M12 = CH3OH + M12
	-0.000576575	64b:	CH2OH + H = CH3O + H
	 4.35705e-07	16b:	CH2O + OH = CH2OH + O
	 2.01324e-06	102b:	CH2O + H2O = CH2OH + OH
	 8.79782e-06	60b:	CH2O + H2 = CH2OH + H
	 0.000328156	59b:	CH3OH + M12 = CH2OH + H + M12
	   0.0694826	64f:	H + CH3O = H + CH2OH
	     1.16432	169b:	CH2O + HO2 = O2 + CH2OH
	     2.12205	162f:	CH3 + CH3OH = CH2OH + CH4
	     4.34922	56f:	H + CH2O + M10 = CH2OH + M10
	     18.7789	62b:	H2O + 1-CH2 = CH2OH + H
	       41.69	18f:	O + CH3OH = OH + CH2OH
	     44.9817	104f:	OH + CH3OH = CH2OH + H2O
	     107.308	61b:	CH3 + OH = CH2OH + H
	     114.254	68f:	H + CH3OH = CH2OH + H2

CH3O
	    -751.568	57b:	CH3O + M11 = CH2O + H + M11
	    -100.741	170f:	CH3O + O2 = HO2 + CH2O
	    -13.7628	105b:	H2O + CH3O = CH3OH + OH
	     -9.2169	69b:	H2 + CH3O = CH3OH + H
	    -6.29864	155b:	CH3O + O = O2 + CH3
	    -4.92679	66f:	H + CH3O = OH + CH3
	    -4.43363	163b:	CH4 + CH3O = CH3OH + CH3
	    -3.07924	65f:	H + CH3O = H2 + CH2O
	    -2.46339	67f:	H + CH3O = 1-CH2 + H2O
	    -1.22653	103f:	OH + CH3O = H2O + CH2O
	    -0.73185	17f:	O + CH3O = OH + CH2O
	   -0.294516	19b:	CH3O + OH = CH3OH + O
	  -0.0694826	64f:	H + CH3O = H + CH2OH
	   -0.010152	63f:	H + CH3O + M13 = CH3OH + M13
	 -0.00906235	119b:	CH3O + OH = CH3 + HO2
	 3.74641e-09	17b:	CH2O + OH = CH3O + O
	 1.69518e-08	103b:	CH2O + H2O = CH3O + OH
	 7.29076e-08	65b:	CH2O + H2 = CH3O + H
	 3.68938e-06	63b:	CH3OH + M13 = CH3O + H + M13
	 0.000576575	64b:	CH2OH + H = CH3O + H
	  0.00166647	170b:	CH2O + HO2 = O2 + CH3O
	    0.178403	57f:	H + CH2O + M11 = CH3O + M11
	    0.426391	67b:	H2O + 1-CH2 = CH3O + H
	    0.707352	163f:	CH3 + CH3OH = CH3O + CH4
	     2.43421	66b:	CH3 + OH = CH3O + H
	     7.65142	19f:	O + CH3OH = OH + CH3O
	     28.2273	69f:	H + CH3OH = CH3O + H2
	     80.5703	155f:	CH3 + O2 = O + CH3O
	     93.7306	105f:	OH + CH3OH = CH3O + H2O
	     685.224	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -117.965	68f:	H + CH3OH = CH2OH + H2
	    -96.7751	105f:	OH + CH3OH = CH3O + H2O
	    -46.4427	104f:	OH + CH3OH = CH2OH + H2O
	    -43.0441	18f:	O + CH3OH = OH + CH2OH
	    -29.1442	69f:	H + CH3OH = CH3O + H2
	    -7.89994	19f:	O + CH3OH = OH + CH3O
	    -2.19098	162f:	CH3 + CH3OH = CH2OH + CH4
	   -0.730327	163f:	CH3 + CH3OH = CH3O + CH4
	   -0.249289	95b:	CH3OH + M21 = CH3 + OH + M21
	   -0.056382	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	-0.000338815	59b:	CH3OH + M12 = CH2OH + H + M12
	-3.80922e-06	63b:	CH3OH + M13 = CH3O + H + M13
	  0.00712685	59f:	H + CH2OH + M12 = CH3OH + M12
	   0.0104817	63f:	H + CH3O + M13 = CH3OH + M13
	     0.01578	18b:	CH2OH + OH = CH3OH + O
	   0.0174742	162b:	CH4 + CH2OH = CH3OH + CH3
	   0.0348123	104b:	H2O + CH2OH = CH3OH + OH
	    0.133144	68b:	H2 + CH2OH = CH3OH + H
	    0.304082	19b:	CH3O + OH = CH3OH + O
	     4.57763	163b:	CH4 + CH3O = CH3OH + CH3
	     9.51627	69b:	H2 + CH3O = CH3OH + H
	     14.2099	105b:	H2O + CH3O = CH3OH + OH
	     25.5903	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     325.376	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -5.60206	171f:	C2H + O2 = HCO + CO
	    -4.99536	109b:	H2O + C2H = C2H2 + OH
	   -0.266405	172f:	C2H + H2 = H + C2H2
	   -0.114368	22b:	C2H + OH = C2H2 + O
	  -0.0596647	106f:	OH + C2H = H + HCCO
	  -0.0483189	20f:	O + C2H = CH + CO
	 -0.00446794	70f:	H + C2H + M14 = C2H2 + M14
	-1.84069e-11	123b:	C2H + H = CH2 + C
	 4.81314e-18	171b:	CO + HCO = O2 + C2H
	 7.23242e-10	20b:	CO + CH = C2H + O
	 3.00222e-07	70b:	C2H2 + M14 = C2H + H + M14
	 2.18196e-05	106b:	HCCO + H = C2H + OH
	 0.000617633	123f:	C + CH2 = H + C2H
	     0.37978	172b:	C2H2 + H = H2 + C2H
	    0.445213	22f:	O + C2H2 = OH + C2H
	     10.2629	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -43.7963	23f:	O + C2H2 = CO + CH2
	    -43.7963	21f:	O + C2H2 = H + HCCO
	    -10.6762	109f:	OH + C2H2 = C2H + H2O
	    -1.70852	108f:	OH + C2H2 = H + HCCOH
	   -0.798043	107f:	OH + C2H2 = H + CH2CO
	   -0.786461	71f:	H + C2H2 + M15 = C2H3 + M15
	   -0.463144	22f:	O + C2H2 = OH + C2H
	   -0.395076	172b:	C2H2 + H = H2 + C2H
	  -0.0607393	110f:	OH + C2H2 = CH3 + CO
	-4.34963e-05	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-4.96977e-06	73b:	C2H2 + H2 = C2H3 + H
	 -7.3555e-07	111b:	C2H2 + H2O = C2H3 + OH
	-3.12313e-07	70b:	C2H2 + M14 = C2H + H + M14
	-2.42351e-10	124b:	C2H2 + H = CH3 + C
	-7.50516e-13	137b:	C2H2 + H2 = 2 CH2
	-3.54975e-13	128b:	C2H2 + H = CH2 + CH
	-1.03552e-15	177b:	C2H2 + 2 CO = 2 HCCO
	-2.10052e-16	134b:	C2H2 + CO = HCCO + CH
	 6.70716e-07	110b:	CO + CH3 = C2H2 + OH
	 1.65098e-05	23b:	CH2 + CO = C2H2 + O
	 0.000834764	107b:	CH2CO + H = C2H2 + OH
	  0.00278119	134f:	CH + HCCO = CO + C2H2
	  0.00308618	177f:	2 HCCO = 2 CO + C2H2
	   0.0039738	21b:	HCCO + H = C2H2 + O
	  0.00464789	70f:	H + C2H + M14 = C2H2 + M14
	    0.023013	128f:	CH + CH2 = H + C2H2
	   0.0319513	124f:	C + CH3 = H + C2H2
	    0.118974	22b:	C2H + OH = C2H2 + O
	    0.224986	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.277135	172f:	C2H + H2 = H + C2H2
	     1.06789	137f:	2 CH2 = H2 + C2H2
	     1.30253	108b:	HCCOH + H = C2H2 + OH
	     3.20047	111f:	OH + C2H3 = H2O + C2H2
	     5.19655	109b:	H2O + C2H = C2H2 + OH
	     11.0835	73f:	H + C2H3 = H2 + C2H2
	     112.648	71b:	C2H3 + M15 = C2H2 + H + M15

HCCO
	    -39.5689	176f:	HCCO + O2 = OH + 2 CO
	    -25.2113	79f:	H + HCCO = 1-CH2 + CO
	    -15.8158	28f:	O + HCCO = H + 2 CO
	    -1.55181	114b:	H2O + HCCO = CH2CO + OH
	    -1.47336	80b:	H2 + HCCO = CH2CO + H
	   -0.149853	141f:	CH2 + HCCO = C2H3 + CO
	  -0.0460098	29b:	HCCO + OH = CH2CO + O
	  -0.0441549	131b:	HCCO + M22 = CO + CH + M22
	 -0.00972653	177f:	2 HCCO = 2 CO + C2H2
	 -0.00626199	21b:	HCCO + H = C2H2 + O
	 -0.00438264	134f:	CH + HCCO = CO + C2H2
	 -0.00206641	nog274f:	HCCO + NO = HCNO + CO
	-3.57685e-05	106b:	HCCO + H = C2H + OH
	 5.96901e-17	176b:	2 CO + OH = O2 + HCCO
	 2.44297e-16	28b:	2 CO + H = HCCO + O
	 3.31003e-16	134b:	C2H2 + CO = HCCO + CH
	 3.26359e-15	177b:	C2H2 + 2 CO = 2 HCCO
	  1.3918e-09	141b:	CO + C2H3 = HCCO + CH2
	 5.17049e-07	nog274b:	CO + HCNO = NO + HCCO
	   0.0978074	106f:	OH + C2H = H + HCCO
	    0.144648	131f:	CH + CO + M22 = HCCO + M22
	    0.306727	79b:	CO + 1-CH2 = HCCO + H
	    0.540916	29f:	O + CH2CO = OH + HCCO
	     4.87347	80f:	H + CH2CO = HCCO + H2
	     8.54605	114f:	OH + CH2CO = HCCO + H2O
	     69.0149	21f:	O + C2H2 = H + HCCO

C2H3
	    -229.403	173f:	C2H3 + O2 = HCO + CH2O
	    -117.009	71b:	C2H3 + M15 = C2H2 + H + M15
	    -11.5126	73f:	H + C2H3 = H2 + C2H2
	    -6.16309	24f:	O + C2H3 = H + CH2CO
	    -3.53923	112b:	H2O + C2H3 = C2H4 + OH
	    -3.32438	111f:	OH + C2H3 = H2O + C2H2
	    -3.01832	75b:	H2 + C2H3 = C2H4 + H
	    -1.05873	164b:	CH4 + C2H3 = C2H4 + CH3
	   -0.715217	72f:	H + C2H3 + M16 = C2H4 + M16
	-9.87135e-06	129b:	C2H3 + H = CH3 + CH
	 -9.1742e-10	141b:	CO + C2H3 = HCCO + CH2
	 9.33833e-12	173b:	CH2O + HCO = O2 + C2H3
	 4.93141e-10	24b:	CH2CO + H = C2H3 + O
	 7.64028e-07	111b:	C2H2 + H2O = C2H3 + OH
	 5.16218e-06	73b:	C2H2 + H2 = C2H3 + H
	  0.00208555	72b:	C2H4 + M16 = C2H3 + H + M16
	   0.0987773	141f:	CH2 + HCCO = C2H3 + CO
	    0.816909	71f:	H + C2H2 + M15 = C2H3 + M15
	     1.00128	129f:	CH + CH3 = H + C2H3
	     6.78707	164f:	CH3 + C2H4 = C2H3 + CH4
	      133.74	75f:	H + C2H4 = C2H3 + H2
	     232.732	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -8.75601	114f:	OH + CH2CO = HCCO + H2O
	    -4.99321	80f:	H + CH2CO = HCCO + H2
	     -4.8119	81f:	H + CH2CO = CH3 + CO
	   -0.800771	30f:	O + CH2CO = CH2 + CO2
	   -0.554205	29f:	O + CH2CO = OH + HCCO
	   -0.209515	140b:	CH2CO + M23 = CO + CH2 + M23
	 -0.00134776	107b:	CH2CO + H = C2H2 + OH
	-0.000721537	82b:	CH2CO + H = HCCOH + H
	-3.57385e-07	133b:	CH2CO + H = CH2O + CH
	-7.66517e-10	24b:	CH2CO + H = C2H3 + O
	 7.40291e-06	30b:	CO2 + CH2 = CH2CO + O
	   0.0471402	29b:	HCCO + OH = CH2CO + O
	   0.0587038	81b:	CO + CH3 = CH2CO + H
	    0.534681	82f:	H + HCCOH = H + CH2CO
	     1.28847	107f:	OH + C2H2 = H + CH2CO
	     1.50956	80b:	H2 + HCCO = CH2CO + H
	     1.58994	114b:	H2O + HCCO = CH2CO + OH
	     4.09573	133f:	CH + CH2O = H + CH2CO
	     5.25966	140f:	CH2 + CO + M23 = CH2CO + M23
	     9.57964	24f:	O + C2H3 = H + CH2CO

C2H4
	    -241.407	112f:	OH + C2H4 = C2H3 + H2O
	    -215.128	25f:	O + C2H4 = CH3 + HCO
	    -138.724	75f:	H + C2H4 = C2H3 + H2
	    -15.2262	74f:	H + C2H4 + M17 = C2H5 + M17
	    -7.04004	164f:	CH3 + C2H4 = C2H3 + CH4
	   -0.242407	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  -0.0910468	175b:	C2H4 + HO2 = O2 + C2H5
	 -0.00216328	72b:	C2H4 + M16 = C2H3 + H + M16
	 -0.00143339	138b:	C2H4 + H = CH3 + CH2
	-0.000469313	130b:	C2H4 + H = CH4 + CH
	-1.43058e-05	149b:	C2H4 + H = CH3 + 1-CH2
	-3.39898e-06	77b:	C2H4 + H2 = C2H5 + H
	 4.68643e-05	174b:	C2H2 + H2 + M27 = C2H4 + M27
	 8.94066e-05	25b:	HCO + CH3 = C2H4 + O
	    0.741875	72f:	H + C2H3 + M16 = C2H4 + M16
	      1.0982	164b:	CH4 + C2H3 = C2H4 + CH3
	     1.60791	77f:	H + C2H5 = H2 + C2H4
	     3.06415	149f:	1-CH2 + CH3 = H + C2H4
	     3.13082	75b:	H2 + C2H3 = C2H4 + H
	     3.67114	112b:	H2O + C2H3 = C2H4 + OH
	     16.1452	130f:	CH + CH4 = H + C2H4
	     60.8299	175f:	C2H5 + O2 = HO2 + C2H4
	      108.42	138f:	CH2 + CH3 = H + C2H4
	     781.701	74b:	C2H5 + M17 = C2H4 + H + M17

C2H5
	     -809.79	74b:	C2H5 + M17 = C2H4 + H + M17
	    -128.753	159b:	C2H5 + H = 2 CH3
	    -63.0158	175f:	C2H5 + O2 = HO2 + C2H4
	     -43.934	26f:	O + C2H5 = CH3 + CH2O
	     -4.1709	76f:	H + C2H5 + M18 = C2H6 + M18
	    -1.66569	77f:	H + C2H5 = H2 + C2H4
	     -1.2075	113b:	H2O + C2H5 = C2H6 + OH
	    -1.19623	78b:	H2 + C2H5 = C2H6 + H
	   -0.501774	165b:	CH4 + C2H5 = C2H6 + CH3
	   -0.104158	27b:	C2H5 + OH = C2H6 + O
	    -0.01737	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 3.45441e-07	26b:	CH2O + CH3 = C2H5 + O
	 3.52112e-06	77b:	C2H4 + H2 = C2H5 + H
	   0.0943184	175b:	C2H4 + HO2 = O2 + C2H5
	    0.138396	76b:	C2H6 + M18 = C2H5 + H + M18
	     2.10153	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     15.7734	74f:	H + C2H4 + M17 = C2H5 + M17
	      18.301	165f:	CH3 + C2H6 = C2H5 + CH4
	     140.065	27f:	O + C2H6 = OH + C2H5
	     166.263	159f:	2 CH3 = H + C2H5
	     275.381	78f:	H + C2H6 = C2H5 + H2
	     434.975	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -450.063	113f:	OH + C2H6 = C2H5 + H2O
	    -284.933	78f:	H + C2H6 = C2H5 + H2
	    -144.923	27f:	O + C2H6 = OH + C2H5
	    -26.9531	158b:	C2H6 + M25 = 2 CH3 + M25
	    -18.9358	165f:	CH3 + C2H6 = C2H5 + CH4
	    -2.17443	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   -0.143197	76b:	C2H6 + M18 = C2H5 + H + M18
	   0.0179725	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	     0.10777	27b:	C2H5 + OH = C2H6 + O
	    0.519179	165b:	CH4 + C2H5 = C2H6 + CH3
	     1.23772	78b:	H2 + C2H5 = C2H6 + H
	     1.24938	113b:	H2O + C2H5 = C2H6 + OH
	     4.31558	76f:	H + C2H5 + M18 = C2H6 + M18
	     1684.34	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -3266.45	84b:	H2O + H = H2 + OH
	    -1998.46	86b:	H2O + O = 2 OH
	    -927.756	97b:	H2O + 1-CH2 = CH3 + OH
	    -344.739	98b:	H2O + CH3 = CH4 + OH
	    -102.553	127f:	CH + H2O = H + CH2O
	    -17.0395	96b:	H2O + CH2 = CH3 + OH
	    -14.3885	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -10.9016	62b:	H2O + 1-CH2 = CH2OH + H
	    -7.98967	105b:	H2O + CH3O = CH3OH + OH
	    -4.66512	88.2b:	H2O + HO2 = H2O2 + OH
	    -3.59583	109b:	H2O + C2H = C2H2 + OH
	    -2.35774	112b:	H2O + C2H3 = C2H4 + OH
	     -0.7486	113b:	H2O + C2H5 = C2H6 + OH
	   -0.681423	114b:	H2O + HCCO = CH2CO + OH
	    -0.48455	93b:	H2O + CH = CH2 + OH
	   -0.274407	88.1b:	H2O + HO2 = H2O2 + OH
	   -0.247531	67b:	H2O + 1-CH2 = CH3O + H
	   -0.224588	87b:	H2O + O2 = HO2 + OH
	   -0.128106	101b:	H2O + HCO = CH2O + OH
	  -0.0195736	104b:	H2O + CH2OH = CH3OH + OH
	 -0.00394035	nog197f:	NH + H2O = HNO + H2
	 -0.00261441	nog267b:	H2O + NCO = OH + HNCO
	 -0.00136781	nog278b:	H2O + NH2 = OH + NH3
	 -0.00125289	44b:	H2O + O = HO2 + H
	-0.000747533	nog219f:	CN + H2O = HCN + OH
	-0.000255035	43b:	H2O + M6 = OH + H + M6
	-4.88297e-05	nog203b:	H2O + NH = OH + NH2
	-4.15814e-05	nog193b:	H2O + N = OH + NH
	-5.81038e-06	48b:	H2O + OH = H2O2 + H
	-2.78868e-06	100b:	CO + H2O = HCO + OH
	-1.16874e-06	102b:	CH2O + H2O = CH2OH + OH
	-5.08975e-07	111b:	C2H2 + H2O = C2H3 + OH
	-6.21509e-08	nog210b:	N2 + H2O = OH + NNH
	-5.46293e-08	nog215b:	H2O + NO = OH + HNO
	-9.84095e-09	103b:	CH2O + H2O = CH3O + OH
	-1.03471e-12	nog255b:	H2O + HCN = NO + CH3
	-5.03849e-19	145b:	H2O + CO = O2 + 1-CH2
	 0.000447511	nog255f:	CH3 + NO = HCN + H2O
	 0.000528153	nog197b:	H2 + HNO = H2O + NH
	 0.000566787	nog203f:	NH2 + OH = NH + H2O
	  0.00084784	127b:	CH2O + H = H2O + CH
	 0.000873868	nog278f:	NH3 + OH = NH2 + H2O
	  0.00143083	nog267f:	HNCO + OH = NCO + H2O
	  0.00180009	nog193f:	NH + OH = N + H2O
	  0.00238805	nog215f:	HNO + OH = NO + H2O
	  0.00363307	nog210f:	NNH + OH = H2O + N2
	  0.00381514	nog219b:	OH + HCN = H2O + CN
	   0.0317015	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	    0.511839	62f:	H + CH2OH = 1-CH2 + H2O
	    0.579826	48f:	H + H2O2 = OH + H2O
	    0.712029	103f:	OH + CH3O = H2O + CH2O
	    0.741661	88.1f:	OH + H2O2 = HO2 + H2O
	    0.786802	102f:	OH + CH2OH = H2O + CH2O
	     1.43006	67f:	H + CH3O = 1-CH2 + H2O
	     2.21461	111f:	OH + C2H3 = H2O + C2H2
	      3.7527	114f:	OH + CH2CO = HCCO + H2O
	     7.38755	109f:	OH + C2H2 = C2H + H2O
	      12.178	88.2f:	OH + H2O2 = HO2 + H2O
	     15.5712	43f:	H + OH + M6 = H2O + M6
	     21.9123	44f:	H + HO2 = O + H2O
	     21.9747	93f:	OH + CH2 = CH + H2O
	      26.113	104f:	OH + CH3OH = CH2OH + H2O
	     54.4129	105f:	OH + CH3OH = CH3O + H2O
	     128.133	100f:	OH + HCO = H2O + CO
	     130.183	145f:	1-CH2 + O2 = CO + H2O
	     142.745	96f:	OH + CH3 = CH2 + H2O
	      155.04	112f:	OH + C2H4 = C2H3 + H2O
	     269.667	113f:	OH + C2H6 = C2H5 + H2O
	     460.822	87f:	OH + HO2 = O2 + H2O
	     1378.31	86f:	2 OH = O + H2O
	     1974.03	101f:	OH + CH2O = HCO + H2O
	     2653.59	97f:	OH + CH3 = 1-CH2 + H2O
	     4651.41	84f:	OH + H2 = H + H2O
	     4829.21	98f:	OH + CH4 = CH3 + H2O

N2
	    -8.05943	nog204b:	H + N2 = NNH
	    -4.19961	nog205b:	H + N2 + M30 = NNH + M30
	   -0.248607	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0453222	nog240f:	CH + N2 = HCN + N
	   -0.038305	nog185b:	O + N2 + M28 = N2O + M28
	 -0.00373212	nog206b:	N2 + HO2 = O2 + NNH
	 -0.00228211	nog184b:	HO2 + N2 = OH + N2O
	-0.000419467	nog178b:	O + N2 = NO + N
	-2.15721e-05	nog239f:	C + N2 = CN + N
	-1.96016e-05	nog261b:	N2 + CH2 = H + HCNN
	 -1.1276e-05	nog183b:	OH + N2 = H + N2O
	 -3.4412e-06	nog211b:	N2 + CH4 = CH3 + NNH
	-2.51235e-06	nog181b:	O2 + N2 = O + N2O
	 -1.3942e-06	nog242f:	CH2 + N2 = HCN + NH
	-8.57864e-07	nog238b:	CH2 + N2 = N + H2CN
	 -2.5501e-07	nog198b:	OH + N2 = NO + NH
	-2.22748e-07	nog209b:	N2 + H2 = H + NNH
	-9.66623e-08	nog210b:	N2 + H2O = OH + NNH
	 -1.9329e-08	nog243f:	1-CH2 + N2 = NH + HCN
	-1.83265e-08	nog207b:	N2 + OH = O + NNH
	-1.27328e-11	nog259b:	N2 + HCO + O = O2 + HCNN
	-1.84954e-12	nog260b:	N2 + HCO + H = OH + HCNN
	 -1.8466e-12	nog229b:	CO2 + N2 = NO + NCO
	-4.32318e-13	nog196b:	H + N2 = N + NH
	-3.50031e-16	nog225b:	CO + N2 = N + NCO
	-1.07356e-20	nog257b:	N2 + H + CO = O + HCNN
	 1.09591e-16	nog243b:	HCN + NH = N2 + 1-CH2
	 2.31638e-14	nog242b:	NH + HCN = N2 + CH2
	 4.98096e-10	nog239b:	N + CN = N2 + C
	 1.15366e-09	nog240b:	N + HCN = N2 + CH
	 1.19233e-09	nog238f:	H2CN + N = N2 + CH2
	 3.14293e-09	nog196f:	NH + N = N2 + H
	 6.32428e-09	nog225f:	NCO + N = N2 + CO
	 1.13869e-07	nog229f:	NCO + NO = N2 + CO2
	 1.20142e-07	nog198f:	NH + NO = N2 + OH
	 2.23739e-06	nog178f:	N + NO = N2 + O
	 9.12367e-05	nog184f:	N2O + OH = N2 + HO2
	 0.000563618	nog185f:	N2O + M28 = N2 + O + M28
	  0.00060426	nog181f:	N2O + O = N2 + O2
	  0.00123331	nog257f:	HCNN + O = CO + H + N2
	  0.00205579	nog260f:	HCNN + OH = H + HCO + N2
	  0.00252815	nog207f:	NNH + O = OH + N2
	  0.00317561	nog211f:	NNH + CH3 = CH4 + N2
	  0.00565045	nog210f:	NNH + OH = H2O + N2
	  0.00623321	nog209f:	NNH + H = H2 + N2
	  0.00893763	nog261f:	HCNN + H = CH2 + N2
	   0.0187098	nog183f:	N2O + H = N2 + OH
	   0.0766842	nog206f:	NNH + O2 = HO2 + N2
	    0.111186	nog259f:	HCNN + O2 = O + HCO + N2
	    0.125219	nog241b:	HCNN + M35 = N2 + CH + M35
	     4.16632	nog205f:	NNH + M30 = N2 + H + M30
	     7.99529	nog204f:	NNH = N2 + H

C
	    -1.45158	122f:	C + O2 = O + CO
	  -0.0303618	90f:	OH + C = H + CO
	  -0.0147387	124f:	C + CH3 = H + C2H2
	-0.000480027	49b:	H2 + C = CH + H
	-0.000296379	123f:	C + CH2 = H + C2H
	-9.24629e-06	nog239f:	C + N2 = CN + N
	-2.43849e-06	nog245f:	C + NO = CO + N
	-1.59763e-06	nog244f:	C + NO = CN + O
	 1.15812e-15	90b:	CO + H = C + OH
	 2.12477e-15	nog245b:	N + CO = NO + C
	 7.07175e-15	122b:	CO + O = O2 + C
	 8.83278e-12	123b:	C2H + H = CH2 + C
	 1.11793e-10	124b:	C2H2 + H = CH3 + C
	 2.13495e-10	nog239b:	N + CN = N2 + C
	 7.98752e-09	nog244b:	O + CN = NO + C
	     1.49708	49f:	H + CH = C + H2

HCCOH
	    -2.10298	108b:	HCCOH + H = C2H2 + OH
	   -0.534681	82f:	H + HCCOH = H + CH2CO
	 0.000721537	82b:	CH2CO + H = HCCOH + H
	     2.75847	108f:	OH + C2H2 = H + HCCOH

N
	  -0.0120945	nog180f:	N + OH = NO + H
	 -0.00781074	nog275f:	CH3 + N = H2CN + H
	 -0.00455434	nog179f:	N + O2 = NO + O
	 -0.00159031	nog276f:	CH3 + N = HCN + H2
	-5.66105e-05	nog191b:	H2 + N = H + NH
	-5.27367e-05	nog227b:	CO + N + M32 = NCO + M32
	-3.23354e-05	nog193b:	H2O + N = OH + NH
	 -1.1187e-06	nog178f:	N + NO = N2 + O
	-3.16214e-09	nog225f:	NCO + N = N2 + CO
	-1.57146e-09	nog196f:	NH + N = N2 + H
	-1.29944e-09	nog248b:	HCO + N = NO + CH
	-5.96164e-10	nog238f:	H2CN + N = N2 + CH2
	-5.76829e-10	nog240b:	N + HCN = N2 + CH
	-2.49048e-10	nog239b:	N + CN = N2 + C
	-2.79244e-11	nog217b:	N + CO = O + CN
	-2.47861e-15	nog245b:	N + CO = NO + C
	 1.75016e-16	nog225b:	CO + N2 = N + NCO
	 6.49567e-16	nog276b:	H2 + HCN = N + CH3
	 2.16159e-13	nog196b:	H + N2 = N + NH
	 4.18362e-09	nog275b:	H + H2CN = N + CH3
	 3.33643e-08	nog179b:	O + NO = O2 + N
	 4.28932e-07	nog238b:	CH2 + N2 = N + H2CN
	 6.19424e-07	nog180b:	H + NO = OH + N
	 2.84457e-06	nog245f:	C + NO = CO + N
	 1.07861e-05	nog239f:	C + N2 = CN + N
	 0.000114194	nog227f:	NCO + M32 = N + CO + M32
	 0.000135012	nog248f:	CH + NO = N + HCO
	 0.000183244	nog217f:	CN + O = CO + N
	 0.000209733	nog178b:	O + N2 = NO + N
	  0.00131393	nog191f:	NH + H = N + H2
	  0.00139982	nog193f:	NH + OH = N + H2O
	   0.0226611	nog240f:	CH + N2 = HCN + N

NO
	  -0.0235528	nog186f:	HO2 + NO = NO2 + OH
	 -0.00492522	nog249f:	CH2 + NO = H + HNCO
	  -0.0021599	nog212f:	H + NO + M31 = HNO + M31
	 -0.00151148	nog274f:	HCCO + NO = HCNO + CO
	 -0.00138547	nog251f:	CH2 + NO = H + HCNO
	 -0.00124296	nog187f:	NO + O + M29 = NO2 + M29
	-0.000876656	nog250f:	CH2 + NO = OH + HCN
	-0.000745437	nog255f:	CH3 + NO = HCN + H2O
	-0.000482002	nog246f:	CH + NO = HCN + O
	-0.000397312	nog252f:	1-CH2 + NO = H + HNCO
	-0.000289201	nog248f:	CH + NO = N + HCO
	-0.000192801	nog247f:	CH + NO = H + NCO
	-0.000140696	nog216b:	NO + HO2 = O2 + HNO
	-0.000111879	nog254f:	1-CH2 + NO = H + HCNO
	-7.81675e-05	nog256f:	CH3 + NO = H2CN + OH
	-7.07671e-05	nog253f:	1-CH2 + NO = OH + HCN
	-1.11207e-05	nog189b:	OH + NO = H + NO2
	-6.09318e-06	nog245f:	C + NO = CO + N
	-3.99208e-06	nog244f:	C + NO = CN + O
	 -2.5704e-06	nog188b:	O2 + NO = O + NO2
	-2.39629e-06	nog178f:	N + NO = N2 + O
	-1.32683e-06	nog180b:	H + NO = OH + N
	-4.91381e-07	nog199f:	NH + NO = N2O + H
	-3.19033e-07	nog214b:	NO + H2 = H + HNO
	-2.03114e-07	nog228f:	NCO + NO = N2O + CO
	-1.28675e-07	nog198f:	NH + NO = N2 + OH
	-1.21956e-07	nog229f:	NCO + NO = N2 + CO2
	-9.09983e-08	nog215b:	H2O + NO = OH + HNO
	-7.14677e-08	nog179b:	O + NO = O2 + N
	-2.42589e-08	nog208b:	NO + NH = O + NNH
	-1.91567e-08	nog224b:	CO + H + NO = OH + NCO
	-1.50328e-08	nog213b:	OH + NO = O + HNO
	-2.11786e-09	nog190b:	H + NO = O + NH
	-7.57803e-11	nog195b:	OH + NO = O2 + NH
	-6.51032e-13	nog222b:	CO + NO = O + NCO
	-9.42402e-14	nog182b:	2 NO = O + N2O
	-5.92386e-17	nog226b:	CO2 + NO = O2 + NCO
	 -3.6912e-21	nog258b:	NO + HCN = O + HCNN
	 5.30928e-15	nog245b:	N + CO = NO + C
	 2.38969e-14	nog252b:	HNCO + H = NO + 1-CH2
	 8.53995e-13	nog249b:	HNCO + H = NO + CH2
	 9.19356e-13	nog253b:	HCN + OH = NO + 1-CH2
	 1.72356e-12	nog255b:	H2O + HCN = NO + CH3
	 1.97775e-12	nog229b:	CO2 + N2 = NO + NCO
	 3.05636e-12	nog247b:	NCO + H = NO + CH
	 3.30585e-11	nog250b:	HCN + OH = NO + CH2
	 1.98721e-09	nog246b:	O + HCN = NO + CH
	 2.78346e-09	nog248b:	HCO + N = NO + CH
	 1.99588e-08	nog244b:	O + CN = NO + C
	  2.3761e-07	nog228b:	CO + N2O = NO + NCO
	 2.73121e-07	nog198b:	OH + N2 = NO + NH
	 3.26467e-07	nog256b:	OH + H2CN = NO + CH3
	 3.78196e-07	nog274b:	CO + HCNO = NO + HCCO
	 1.76745e-06	nog254b:	HCNO + H = NO + 1-CH2
	 2.24852e-05	nog187b:	NO2 + M29 = O + NO + M29
	 6.43589e-05	nog251b:	HCNO + H = NO + CH2
	 7.25788e-05	nog226f:	NCO + O2 = NO + CO2
	 0.000120082	nog258f:	HCNN + O = HCN + NO
	 0.000263038	nog186b:	OH + NO2 = NO + HO2
	 0.000285167	nog188f:	NO2 + O = NO + O2
	 0.000449257	nog178b:	O + N2 = NO + N
	 0.000506616	nog182f:	N2O + O = 2 NO
	 0.000874072	nog224f:	NCO + OH = NO + H + CO
	  0.00100739	nog195f:	NH + O2 = NO + OH
	  0.00168291	nog213f:	HNO + O = NO + OH
	  0.00169168	nog199b:	H + N2O = NO + NH
	  0.00190164	nog212b:	HNO + M31 = NO + H + M31
	  0.00228045	nog216f:	HNO + O2 = HO2 + NO
	  0.00295007	nog222f:	NCO + O = NO + CO
	   0.0038763	nog190f:	NH + O = NO + H
	  0.00397787	nog215f:	HNO + OH = NO + H2O
	  0.00636501	nog214f:	HNO + H = H2 + NO
	  0.00758157	nog208f:	NNH + O = NH + NO
	  0.00975558	nog179f:	N + O2 = NO + O
	   0.0166523	nog189f:	NO2 + H = NO + OH
	   0.0259069	nog180f:	N + OH = NO + H

N2O
	  -0.0293934	nog183f:	N2O + H = N2 + OH
	 -0.00248143	nog199b:	H + N2O = NO + NH
	-0.000949306	nog181f:	N2O + O = N2 + O2
	-0.000885455	nog185f:	N2O + M28 = N2 + O + M28
	-0.000371564	nog182f:	N2O + O = 2 NO
	-0.000143335	nog184f:	N2O + OH = N2 + HO2
	-3.48537e-07	nog228b:	CO + N2O = NO + NCO
	 6.91179e-14	nog182b:	2 NO = O + N2O
	 2.97936e-07	nog228f:	NCO + NO = N2O + CO
	 7.20779e-07	nog199f:	NH + NO = N2O + H
	 3.94695e-06	nog181b:	O2 + N2 = O + N2O
	 1.77148e-05	nog183b:	OH + N2 = H + N2O
	  0.00358524	nog184b:	HO2 + N2 = OH + N2O
	   0.0601779	nog185b:	O + N2 + M28 = N2O + M28

NO2
	  -0.0255305	nog189f:	NO2 + H = NO + OH
	-0.000437205	nog188f:	NO2 + O = NO + O2
	-0.000403279	nog186b:	OH + NO2 = NO + HO2
	-3.44733e-05	nog187b:	NO2 + M29 = O + NO + M29
	 3.94082e-06	nog188b:	O2 + NO = O + NO2
	 1.70498e-05	nog189b:	OH + NO = H + NO2
	  0.00190565	nog187f:	NO + O + M29 = NO2 + M29
	   0.0361101	nog186f:	HO2 + NO = NO2 + OH

NH
	 -0.00328464	nog197f:	NH + H2O = HNO + H2
	 -0.00217844	nog192f:	NH + OH = HNO + H
	 -0.00193983	nog190f:	NH + O = NO + H
	 -0.00150054	nog193f:	NH + OH = N + H2O
	 -0.00140847	nog191f:	NH + H = N + H2
	-0.000913066	nog194f:	NH + O2 = HNO + O
	-0.000504131	nog195f:	NH + O2 = NO + OH
	-6.64632e-05	nog202b:	H2 + NH = H + NH2
	-4.07041e-05	nog203b:	H2O + NH = OH + NH2
	-7.92192e-06	nog200b:	NH + OH = O + NH2
	-2.95806e-06	nog269b:	CO + NH + M36 = HNCO + M36
	-1.44411e-06	nog223b:	CO + NH = H + NCO
	-2.45903e-07	nog199f:	NH + NO = N2O + H
	 -6.4393e-08	nog198f:	NH + NO = N2 + OH
	  -1.214e-08	nog208b:	NO + NH = O + NNH
	-1.68453e-09	nog196f:	NH + N = N2 + H
	-1.32722e-09	nog232b:	CO + NH = O + HCN
	-1.19087e-09	nog262b:	CO2 + NH = O + HNCO
	-1.24152e-14	nog242b:	NH + HCN = N2 + CH2
	-5.87378e-17	nog243b:	HCN + NH = N2 + 1-CH2
	 2.31711e-13	nog196b:	H + N2 = N + NH
	  3.7923e-11	nog195b:	OH + NO = O2 + NH
	 1.05985e-09	nog190b:	H + NO = O + NH
	 1.03599e-08	nog243f:	1-CH2 + N2 = NH + HCN
	 1.06839e-07	nog269f:	HNCO + M36 = NH + CO + M36
	 1.36679e-07	nog198b:	OH + N2 = NO + NH
	 7.47254e-07	nog242f:	CH2 + N2 = HCN + NH
	 7.65404e-06	nog194b:	O + HNO = O2 + NH
	 3.46619e-05	nog193b:	H2O + N = OH + NH
	 6.06836e-05	nog191b:	H2 + N = H + NH
	 0.000114237	nog192b:	H + HNO = OH + NH
	 0.000160419	nog262f:	HNCO + O = NH + CO2
	 0.000165764	nog200f:	NH2 + O = OH + NH
	 0.000440264	nog197b:	H2 + HNO = H2O + NH
	 0.000472469	nog203f:	NH2 + OH = NH + H2O
	 0.000476932	nog202f:	NH2 + H = NH + H2
	 0.000846573	nog199b:	H + N2O = NO + NH
	     0.00108	nog232f:	HCN + O = NH + CO
	  0.00379407	nog208f:	NNH + O = NH + NO
	  0.00412024	nog223f:	NCO + H = NH + CO

HNO
	 -0.00657881	nog214f:	HNO + H = H2 + NO
	 -0.00411149	nog215f:	HNO + OH = NO + H2O
	 -0.00235705	nog216f:	HNO + O2 = HO2 + NO
	 -0.00196551	nog212b:	HNO + M31 = NO + H + M31
	 -0.00173944	nog213f:	HNO + O = NO + OH
	-0.000909317	nog197b:	H2 + HNO = H2O + NH
	-0.000235945	nog192b:	H + HNO = OH + NH
	-1.58086e-05	nog194b:	O + HNO = O2 + NH
	-5.78689e-06	nog201b:	HNO + H = O + NH2
	-4.20104e-13	nog263b:	CO + HNO = O + HNCO
	 1.55378e-08	nog213b:	OH + NO = O + HNO
	 2.05481e-08	nog263f:	HNCO + O = HNO + CO
	 9.40548e-08	nog215b:	H2O + NO = OH + HNO
	 3.29748e-07	nog214b:	NO + H2 = H + HNO
	 0.000145422	nog216b:	NO + HO2 = O2 + HNO
	  0.00188584	nog194f:	NH + O2 = HNO + O
	  0.00223245	nog212f:	H + NO + M31 = HNO + M31
	  0.00224984	nog201f:	NH2 + O = H + HNO
	  0.00449933	nog192f:	NH + OH = HNO + H
	  0.00678406	nog197f:	NH + H2O = HNO + H2

NH2
	 -0.00121673	nog278b:	H2O + NH2 = OH + NH3
	 -0.00116242	nog201f:	NH2 + O = H + HNO
	-0.000508944	nog202f:	NH2 + H = NH + H2
	-0.000504181	nog203f:	NH2 + OH = NH + H2O
	-0.000306207	nog277b:	H2 + NH2 = H + NH3
	 -0.00017689	nog200f:	NH2 + O = OH + NH
	-5.49646e-05	nog279b:	OH + NH2 = O + NH3
	-2.44233e-05	nog265b:	CO + NH2 = H + HNCO
	-9.79863e-08	nog268b:	CO2 + NH2 = OH + HNCO
	-1.26279e-09	nog236b:	CO + NH2 = OH + HCN
	-1.45672e-15	nog272b:	CO + NH2 = H + HCNO
	  2.9899e-06	nog201b:	HNO + H = O + NH2
	 8.45363e-06	nog200b:	NH + OH = O + NH2
	 3.10704e-05	nog236f:	HCN + OH = NH2 + CO
	 4.34361e-05	nog203b:	H2O + NH = OH + NH2
	 4.71034e-05	nog272f:	HCNO + H = NH2 + CO
	 7.09242e-05	nog202b:	H2 + NH = H + NH2
	  9.6729e-05	nog279f:	NH3 + O = NH2 + OH
	 0.000106545	nog277f:	NH3 + H = NH2 + H2
	 0.000424262	nog268f:	HNCO + OH = NH2 + CO2
	 0.000777343	nog278f:	NH3 + OH = NH2 + H2O
	  0.00230269	nog265f:	HNCO + H = NH2 + CO

NNH
	    -8.28292	nog204f:	NNH = N2 + H
	     -4.3162	nog205f:	NNH + M30 = N2 + H + M30
	  -0.0794428	nog206f:	NNH + O2 = HO2 + N2
	 -0.00733349	nog208f:	NNH + O = NH + NO
	 -0.00645745	nog209f:	NNH + H = H2 + N2
	 -0.00585372	nog210f:	NNH + OH = H2O + N2
	 -0.00328985	nog211f:	NNH + CH3 = CH4 + N2
	  -0.0026191	nog207f:	NNH + O = OH + N2
	 1.89858e-08	nog207b:	N2 + OH = O + NNH
	 2.34651e-08	nog208b:	NO + NH = O + NNH
	  1.0014e-07	nog210b:	N2 + H2O = OH + NNH
	 2.30762e-07	nog209b:	N2 + H2 = H + NNH
	   3.565e-06	nog211b:	N2 + CH4 = CH3 + NNH
	  0.00386638	nog206b:	N2 + HO2 = O2 + NNH
	     4.35069	nog205b:	H + N2 + M30 = NNH + M30
	     8.34936	nog204b:	H + N2 = NNH

CN
	 -0.00466743	nog220f:	CN + O2 = NCO + O
	 -0.00107964	nog219f:	CN + H2O = HCN + OH
	-0.000503252	nog218f:	CN + OH = NCO + H
	 -0.00034033	nog217f:	CN + O = CO + N
	-0.000205932	nog221f:	CN + H2 = HCN + H
	 -7.0695e-05	nog233b:	OH + CN = O + HCN
	-6.45823e-06	nog230b:	CN + H + M33 = HCN + M33
	-1.73052e-08	nog244b:	O + CN = NO + C
	-4.62543e-10	nog239b:	N + CN = N2 + C
	 5.18625e-11	nog217b:	N + CO = O + CN
	 7.24831e-10	nog230f:	HCN + M33 = H + CN + M33
	 3.46131e-06	nog244f:	C + NO = CN + O
	 1.52785e-05	nog218b:	H + NCO = OH + CN
	 2.00324e-05	nog239f:	C + N2 = CN + N
	 2.55764e-05	nog220b:	O + NCO = O2 + CN
	 0.000603563	nog233f:	HCN + O = CN + OH
	 0.000687495	nog221b:	H + HCN = H2 + CN
	   0.0055101	nog219b:	OH + HCN = H2O + CN

NCO
	  -0.0115283	nog223f:	NCO + H = NH + CO
	 -0.00609778	nog267b:	H2O + NCO = OH + HNCO
	 -0.00413069	nog222f:	NCO + O = NO + CO
	  -0.0015563	nog266b:	NCO + H2 = H + HNCO
	 -0.00122388	nog224f:	NCO + OH = NO + H + CO
	-0.000648855	nog264b:	OH + NCO = O + HNCO
	-0.000342501	nog227f:	NCO + M32 = N + CO + M32
	-0.000101625	nog226f:	NCO + O2 = NO + CO2
	-4.19392e-05	nog231b:	H + NCO = O + HCN
	-4.13036e-05	nog220b:	O + NCO = O2 + CN
	-2.46734e-05	nog218b:	H + NCO = OH + CN
	  -2.844e-07	nog228f:	NCO + NO = N2O + CO
	-1.70763e-07	nog229f:	NCO + NO = N2 + CO2
	-9.48416e-09	nog225f:	NCO + N = N2 + CO
	-4.27952e-12	nog247b:	NCO + H = NO + CH
	 8.29459e-17	nog226b:	CO2 + NO = O2 + NCO
	 5.24922e-16	nog225b:	CO + N2 = N + NCO
	 9.11576e-13	nog222b:	CO + NO = O + NCO
	 2.76925e-12	nog229b:	CO2 + N2 = NO + NCO
	 2.68232e-08	nog224b:	CO + H + NO = OH + NCO
	 3.32702e-07	nog228b:	CO + N2O = NO + NCO
	 4.04059e-06	nog223b:	CO + NH = H + NCO
	 0.000158172	nog227b:	CO + N + M32 = NCO + M32
	  0.00026996	nog247f:	CH + NO = H + NCO
	 0.000502827	nog266f:	HNCO + H = H2 + NCO
	 0.000691129	nog264f:	HNCO + O = NCO + OH
	 0.000812707	nog218f:	CN + OH = NCO + H
	  0.00333723	nog267f:	HNCO + OH = NCO + H2O
	  0.00753749	nog220f:	CN + O2 = NCO + O
	   0.0120894	nog231f:	HCN + O = NCO + H

HCN
	 -0.00777614	nog231f:	HCN + O = NCO + H
	 -0.00572356	nog219b:	OH + HCN = H2O + CN
	 -0.00194368	nog232f:	HCN + O = NH + CO
	 -0.00181034	nog234f:	HCN + OH = HOCN + H
	-0.000714128	nog221b:	H + HCN = H2 + CN
	-0.000626944	nog233f:	HCN + O = CN + OH
	-0.000361162	nog235:	HCN + OH = HNCO + H
	 -0.00029208	nog237f:	H + HCN + M34 = H2CN + M34
	-5.24005e-05	nog236f:	HCN + OH = NH2 + CO
	-1.78975e-09	nog246b:	O + HCN = NO + CH
	-1.11281e-09	nog240b:	N + HCN = N2 + CH
	-7.52911e-10	nog230f:	HCN + M33 = H + CN + M33
	-1.19621e-10	nog271b:	HCN + OH = H + HCNO
	-2.97736e-11	nog250b:	HCN + OH = NO + CH2
	 -1.5523e-12	nog255b:	H2O + HCN = NO + CH3
	-8.28002e-13	nog253b:	HCN + OH = NO + 1-CH2
	-2.23437e-14	nog242b:	NH + HCN = N2 + CH2
	-1.25314e-15	nog276b:	H2 + HCN = N + CH3
	-1.05711e-16	nog243b:	HCN + NH = N2 + 1-CH2
	-3.32442e-21	nog258b:	NO + HCN = O + HCNN
	 2.12971e-09	nog236b:	CO + NH2 = OH + HCN
	  2.3886e-09	nog232b:	CO + NH = O + HCN
	 1.86447e-08	nog243f:	1-CH2 + N2 = NH + HCN
	 1.34484e-06	nog242f:	CH2 + N2 = HCN + NH
	 6.70842e-06	nog230b:	CN + H + M33 = HCN + M33
	  2.6976e-05	nog231b:	H + NCO = O + HCN
	 6.37352e-05	nog253f:	1-CH2 + NO = OH + HCN
	 7.34336e-05	nog233b:	OH + CN = O + HCN
	  0.00010815	nog258f:	HCNN + O = HCN + NO
	  0.00015225	nog271f:	HCNO + H = OH + HCN
	  0.00021391	nog221f:	CN + H2 = HCN + H
	 0.000434107	nog246f:	CH + NO = HCN + O
	  0.00054417	nog234b:	H + HOCN = OH + HCN
	 0.000671366	nog255f:	CH3 + NO = HCN + H2O
	 0.000789546	nog250f:	CH2 + NO = OH + HCN
	  0.00112147	nog219f:	CN + H2O = HCN + OH
	  0.00306802	nog276f:	CH3 + N = HCN + H2
	    0.015442	nog237b:	H2CN + M34 = HCN + H + M34
	   0.0437176	nog240f:	CH + N2 = HCN + N

HOCN
	 -0.00197135	nog273:	HOCN + H = H + HNCO
	-0.000866307	nog234b:	H + HOCN = OH + HCN
	  0.00288202	nog234f:	HCN + OH = HOCN + H

HNCO
	 -0.00618247	nog265f:	HNCO + H = NH2 + CO
	 -0.00341728	nog267f:	HNCO + OH = NCO + H2O
	 -0.00113909	nog268f:	HNCO + OH = NH2 + CO2
	-0.000707708	nog264f:	HNCO + O = NCO + OH
	 -0.00051489	nog266f:	HNCO + H = H2 + NCO
	-0.000459616	nog262f:	HNCO + O = NH + CO2
	-3.06104e-07	nog269f:	HNCO + M36 = NH + CO + M36
	-2.85043e-08	nog263f:	HNCO + O = HNO + CO
	-8.74283e-12	nog270b:	HNCO + H = H + HCNO
	-1.22445e-12	nog249b:	HNCO + H = NO + CH2
	-3.42631e-14	nog252b:	HNCO + H = NO + 1-CH2
	 5.82766e-13	nog263b:	CO + HNO = O + HNCO
	 3.41197e-09	nog262b:	CO2 + NH = O + HNCO
	 2.63082e-07	nog268b:	CO2 + NH2 = OH + HNCO
	 8.47512e-06	nog269b:	CO + NH + M36 = HNCO + M36
	 6.55737e-05	nog265b:	CO + NH2 = H + HNCO
	 0.000569661	nog252f:	1-CH2 + NO = H + HNCO
	 0.000574962	nog235:	HCN + OH = HNCO + H
	  0.00066442	nog264b:	OH + NCO = O + HNCO
	  0.00159364	nog266b:	NCO + H2 = H + HNCO
	  0.00197135	nog273:	HOCN + H = H + HNCO
	  0.00246156	nog270f:	HCNO + H = H + HNCO
	  0.00624405	nog267b:	H2O + NCO = OH + HNCO
	  0.00706172	nog249f:	CH2 + NO = H + HNCO

H2CN
	  -0.0160179	nog237b:	H2CN + M34 = HCN + H + M34
	-3.04993e-07	nog256b:	OH + H2CN = NO + CH3
	-8.37202e-09	nog275b:	H + H2CN = N + CH3
	-1.19301e-09	nog238f:	H2CN + N = N2 + CH2
	 8.58353e-07	nog238b:	CH2 + N2 = N + H2CN
	 7.30258e-05	nog256f:	CH3 + NO = H2CN + OH
	 0.000302973	nog237f:	H + HCN + M34 = H2CN + M34
	   0.0156304	nog275f:	CH3 + N = H2CN + H

HCNN
	   -0.183396	nog241b:	HCNN + M35 = N2 + CH + M35
	   -0.162842	nog259f:	HCNN + O2 = O + HCO + N2
	    -0.01309	nog261f:	HCNN + H = CH2 + N2
	 -0.00301091	nog260f:	HCNN + OH = H + HCO + N2
	 -0.00180631	nog257f:	HCNN + O = CO + H + N2
	 -0.00016421	nog258f:	HCNN + O = HCN + NO
	 5.04764e-21	nog258b:	NO + HCN = O + HCNN
	 1.57234e-20	nog257b:	N2 + H + CO = O + HCNN
	 2.70884e-12	nog260b:	N2 + HCO + H = OH + HCNN
	 1.86485e-11	nog259b:	N2 + HCO + O = O2 + HCNN
	 2.87085e-05	nog261b:	N2 + CH2 = H + HCNN
	    0.364109	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	 -0.00246156	nog270f:	HCNO + H = H + HNCO
	-0.000242378	nog271f:	HCNO + H = OH + HCN
	-0.000126467	nog272f:	HCNO + H = NH2 + CO
	 -9.2277e-05	nog251b:	HCNO + H = NO + CH2
	-2.53414e-06	nog254b:	HCNO + H = NO + 1-CH2
	-5.42254e-07	nog274b:	CO + HCNO = NO + HCCO
	 3.91112e-15	nog272b:	CO + NH2 = H + HCNO
	 8.74283e-12	nog270b:	HNCO + H = H + HCNO
	 1.90435e-10	nog271b:	HCN + OH = H + HCNO
	 0.000160411	nog254f:	1-CH2 + NO = H + HCNO
	  0.00198647	nog251f:	CH2 + NO = H + HCNO
	  0.00216714	nog274f:	HCCO + NO = HCNO + CO

NH3
	-0.000826236	nog278f:	NH3 + OH = NH2 + H2O
	-0.000113246	nog277f:	NH3 + H = NH2 + H2
	-0.000102813	nog279f:	NH3 + O = NH2 + OH
	 5.84218e-05	nog279b:	OH + NH2 = O + NH3
	 0.000325467	nog277b:	H2 + NH2 = H + NH3
	  0.00129326	nog278b:	H2O + NH2 = OH + NH3

