integrated production rates [g/m^3s]

O
	    -54.7695	10f:	O + CH3 = H + CH2O
	    -37.6312	11f:	O + CH4 = OH + CH3
	    -26.8178	86f:	2 OH = O + H2O
	    -9.46419	15f:	O + CH2O = OH + HCO
	    -5.14082	25f:	O + C2H4 = CH3 + HCO
	    -4.17178	4f:	O + HO2 = OH + O2
	    -3.91577	27f:	O + C2H6 = OH + C2H5
	    -3.32946	3f:	O + H2 = H + OH
	   -0.921025	18f:	O + CH3OH = OH + CH2OH
	   -0.510666	26f:	O + C2H5 = CH3 + CH2O
	   -0.230322	23f:	O + C2H2 = CO + CH2
	   -0.230321	21f:	O + C2H2 = H + HCCO
	   -0.155285	7f:	O + CH2 = H + HCO
	   -0.153929	19f:	O + CH3OH = OH + CH3O
	   -0.117447	14f:	O + HCO = H + CO2
	   -0.117447	13f:	O + HCO = OH + CO
	  -0.0777458	12f:	O + CO + M3 = CO2 + M3
	  -0.0256699	5f:	O + H2O2 = OH + HO2
	  -0.0160584	24f:	O + C2H3 = H + CH2CO
	  -0.0095827	17f:	O + CH3O = OH + CH2O
	 -0.00955152	28f:	O + HCCO = H + 2 CO
	 -0.00231992	8f:	O + 1-CH2 = H2 + CO
	 -0.00231992	9f:	O + 1-CH2 = H + HCO
	 -0.00176624	30f:	O + CH2CO = CH2 + CO2
	 -0.00153741	16f:	O + CH2OH = OH + CH2O
	 -0.00121586	1f:	2 O + M1 = O2 + M1
	 -0.00114374	22f:	O + C2H2 = OH + C2H
	-0.000914557	29f:	O + CH2CO = OH + HCCO
	-0.000755258	2f:	O + H + M2 = OH + M2
	-0.000625923	nog185f:	N2O + M28 = N2 + O + M28
	-0.000122004	6f:	O + CH = H + CO
	-2.42144e-05	20f:	O + C2H = CH + CO
	-9.64445e-06	nog208f:	NNH + O = NH + NO
	-5.78159e-06	nog181f:	N2O + O = N2 + O2
	-3.44443e-06	nog207f:	NNH + O = OH + N2
	-1.48359e-06	nog182f:	N2O + O = 2 NO
	-1.43379e-06	nog188f:	NO2 + O = NO + O2
	-1.20216e-06	nog231f:	HCN + O = NCO + H
	-8.53675e-07	nog178f:	N + NO = N2 + O
	-8.46055e-07	nog190f:	NH + O = NO + H
	-7.50709e-07	nog213f:	HNO + O = NO + OH
	-4.71893e-07	nog187f:	NO + O + M29 = NO2 + M29
	-3.05269e-07	nog222f:	NCO + O = NO + CO
	-3.00683e-07	nog232f:	HCN + O = NH + CO
	 -2.4898e-07	nog257f:	HCNN + O = CO + H + N2
	-2.27698e-07	nog201f:	NH2 + O = H + HNO
	-5.19455e-08	nog262f:	HNCO + O = NH + CO2
	-4.69761e-08	nog233f:	HCN + O = CN + OH
	 -3.1385e-08	nog200f:	NH2 + O = OH + NH
	-2.47585e-08	nog279f:	NH3 + O = NH2 + OH
	-2.26345e-08	nog258f:	HCNN + O = HCN + NO
	-1.48083e-08	nog264f:	HNCO + O = NCO + OH
	-6.83823e-09	nog217f:	CN + O = CO + N
	-8.28021e-13	nog263f:	HNCO + O = HNO + CO
	 1.56921e-12	nog244f:	C + NO = CN + O
	 4.74412e-09	nog246f:	CH + NO = HCN + O
	 1.17555e-06	nog220f:	CN + O2 = NCO + O
	 2.92297e-06	nog194f:	NH + O2 = HNO + O
	 9.34556e-06	nog179f:	N + O2 = NO + O
	 0.000169074	122f:	C + O2 = O + CO
	  0.00024625	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00858375	31f:	O2 + CO = O + CO2
	    0.127394	125f:	CH + O2 = O + HCO
	    0.531593	44f:	H + HO2 = O + H2O
	     3.32247	155f:	CH3 + O2 = O + CH3O
	     141.653	38f:	H + O2 = O + OH

O2
	    -283.307	38f:	H + O2 = O + OH
	    -130.449	168f:	HCO + O2 = HO2 + CO
	    -65.5543	135f:	CH2 + O2 = OH + HCO
	    -30.6179	35f:	H + O2 + H2O = HO2 + H2O
	     -18.737	144f:	1-CH2 + O2 = H + OH + CO
	    -15.4216	156f:	CH3 + O2 = OH + CH2O
	    -12.6891	170f:	CH3O + O2 = HO2 + CH2O
	    -11.7273	173f:	C2H3 + O2 = HCO + CH2O
	    -9.04001	169f:	CH2OH + O2 = HO2 + CH2O
	    -8.03014	145f:	1-CH2 + O2 = CO + H2O
	    -7.78591	175f:	C2H5 + O2 = HO2 + C2H4
	    -6.64493	155f:	CH3 + O2 = O + CH3O
	    -6.08324	34f:	H + O2 + M37 = HO2 + M37
	    -5.42556	36f:	H + O2 + N2 = HO2 + N2
	   -0.849252	32f:	O2 + CH2O = HO2 + HCO
	   -0.585383	33f:	H + O2 + M4 = HO2 + M4
	   -0.479611	176f:	HCCO + O2 = OH + 2 CO
	   -0.254788	125f:	CH + O2 = O + HCO
	  -0.0570768	171f:	C2H + O2 = HCO + CO
	  -0.0171675	31f:	O2 + CO = O + CO2
	 -0.00285716	nog206f:	NNH + O2 = HO2 + N2
	  -0.0004925	nog259f:	HCNN + O2 = O + HCO + N2
	-0.000338147	122f:	C + O2 = O + CO
	-1.86911e-05	nog179f:	N + O2 = NO + O
	-1.24019e-05	nog216f:	HNO + O2 = HO2 + NO
	-5.84593e-06	nog194f:	NH + O2 = HNO + O
	-4.21915e-06	nog195f:	NH + O2 = NO + OH
	-2.35111e-06	nog220f:	CN + O2 = NCO + O
	-8.91464e-08	nog226f:	NCO + O2 = NO + CO2
	 2.86757e-06	nog188f:	NO2 + O = NO + O2
	 1.15632e-05	nog181f:	N2O + O = N2 + O2
	  0.00121586	1f:	2 O + M1 = O2 + M1
	    0.208727	115.1f:	2 HO2 = O2 + H2O2
	     3.93969	118f:	HO2 + CH3 = O2 + CH4
	     4.39688	115.2f:	2 HO2 = O2 + H2O2
	     6.50574	45f:	H + HO2 = O2 + H2
	     8.34355	4f:	O + HO2 = OH + O2
	     57.9438	87f:	OH + HO2 = O2 + H2O

H
	    -8.92417	38f:	H + O2 = O + OH
	    -1.91936	53f:	H + CH4 = CH3 + H2
	      -1.145	46f:	H + HO2 = 2 OH
	   -0.964465	35f:	H + O2 + H2O = HO2 + H2O
	   -0.837519	58f:	H + CH2O = HCO + H2
	   -0.382226	52f:	H + CH3 + M8 = CH4 + M8
	   -0.204931	45f:	H + HO2 = O2 + H2
	   -0.191622	34f:	H + O2 + M37 = HO2 + M37
	   -0.183903	78f:	H + C2H6 = C2H5 + H2
	   -0.170905	36f:	H + O2 + N2 = HO2 + N2
	  -0.0709206	68f:	H + CH3OH = CH2OH + H2
	   -0.051752	75f:	H + C2H4 = C2H3 + H2
	  -0.0334904	44f:	H + HO2 = O + H2O
	  -0.0267613	146f:	1-CH2 + H2 = CH3 + H
	  -0.0184396	33f:	H + O2 + M4 = HO2 + M4
	  -0.0139858	55f:	H + HCO = H2 + CO
	  -0.0125746	126f:	CH + H2 = H + CH2
	  -0.0116123	69f:	H + CH3OH = CH3O + H2
	 -0.00474956	43f:	H + OH + M6 = H2O + M6
	 -0.00206474	136f:	CH2 + H2 = H + CH3
	  -0.0020197	76f:	H + C2H5 + M18 = C2H6 + M18
	 -0.00115848	65f:	H + CH3O = H2 + CH2O
	-0.000946932	48f:	H + H2O2 = OH + H2O
	-0.000805929	73f:	H + C2H3 = H2 + C2H2
	-0.000746486	67f:	H + CH3O = 1-CH2 + H2O
	 -0.00058097	66f:	H + CH3O = OH + CH3
	-0.000477265	77f:	H + C2H5 = H2 + C2H4
	-0.000409137	79f:	H + HCCO = 1-CH2 + CO
	-0.000296099	81f:	H + CH2CO = CH3 + CO
	-0.000221132	80f:	H + CH2CO = HCCO + H2
	-0.000219634	51f:	H + 1-CH2 = CH + H2
	-0.000197277	50f:	H + CH2 + M7 = CH3 + M7
	-0.000145324	60f:	H + CH2OH = H2 + CH2O
	-0.000122223	40f:	2 H + M38 = H2 + M38
	-0.000115369	41f:	2 H + H2O = H2 + H2O
	-6.94307e-05	72f:	H + C2H3 + M16 = C2H4 + M16
	-6.35864e-05	nog204f:	NNH = N2 + H
	-6.28199e-05	39f:	2 H + M5 = H2 + M5
	-4.75813e-05	2f:	O + H + M2 = OH + M2
	-2.91608e-05	nog205f:	NNH + M30 = N2 + H + M30
	-1.18475e-05	172f:	C2H + H2 = H + C2H2
	 -1.0699e-05	49f:	H + CH = C + H2
	-5.71941e-06	63f:	H + CH3O + M13 = CH3OH + M13
	 -5.0184e-06	nog183f:	N2O + H = N2 + OH
	-2.74581e-06	nog189f:	NO2 + H = NO + OH
	-3.84746e-07	59f:	H + CH2OH + M12 = CH3OH + M12
	  -3.066e-07	nog209f:	NNH + H = H2 + N2
	-2.57463e-07	nog199f:	NH + NO = N2O + H
	-9.65874e-08	70f:	H + C2H + M14 = C2H2 + M14
	-8.65295e-08	nog214f:	HNO + H = H2 + NO
	-5.04871e-08	42f:	2 H + CO2 = H2 + CO2
	-5.02955e-08	nog261f:	HCNN + H = CH2 + N2
	-2.88131e-08	nog223f:	NCO + H = NH + CO
	-2.72271e-08	nog265f:	HNCO + H = NH2 + CO
	-1.97158e-08	nog191f:	NH + H = N + H2
	-2.10597e-09	nog221f:	CN + H2 = HCN + H
	-1.15127e-09	nog202f:	NH2 + H = NH + H2
	-8.60984e-10	nog271f:	HCNO + H = OH + HCN
	-4.86558e-10	nog272f:	HCNO + H = NH2 + CO
	-5.44606e-12	nog230f:	HCN + M33 = H + CN + M33
	 1.47895e-15	nog196f:	NH + N = N2 + H
	 7.39794e-11	123f:	C + CH2 = H + C2H
	 1.19553e-10	nog247f:	CH + NO = H + NCO
	 8.94754e-10	nog218f:	CN + OH = NCO + H
	  1.1723e-09	nog254f:	1-CH2 + NO = H + HCNO
	 1.59516e-09	nog277f:	NH3 + H = NH2 + H2
	 4.58508e-09	nog252f:	1-CH2 + NO = H + HNCO
	 4.60051e-09	nog235:	HCN + OH = HNCO + H
	 5.20133e-09	nog266f:	HNCO + H = H2 + NCO
	 8.42668e-09	nog224f:	NCO + OH = NO + H + CO
	 1.30008e-08	nog234f:	HCN + OH = HOCN + H
	  1.4345e-08	nog201f:	NH2 + O = H + HNO
	 1.47224e-08	nog251f:	CH2 + NO = H + HCNO
	 1.56857e-08	nog257f:	HCNN + O = CO + H + N2
	  2.2361e-08	124f:	C + CH3 = H + C2H2
	 2.58909e-08	90f:	OH + C = H + CO
	  3.4174e-08	nog260f:	HCNN + OH = H + HCO + N2
	 4.49039e-08	nog212f:	H + NO + M31 = HNO + M31
	 5.33014e-08	nog190f:	NH + O = NO + H
	 5.80962e-08	nog249f:	CH2 + NO = H + HNCO
	 5.97469e-08	128f:	CH + CH2 = H + C2H2
	 7.57361e-08	nog231f:	HCN + O = NCO + H
	  8.4721e-08	nog192f:	NH + OH = HNO + H
	 2.34568e-07	nog180f:	N + OH = NO + H
	 2.46085e-07	nog275f:	CH3 + N = H2CN + H
	 2.48875e-07	nog237f:	H + HCN + M34 = H2CN + M34
	 2.45603e-06	106f:	OH + C2H = H + HCCO
	 7.68623e-06	6f:	O + CH = H + CO
	  1.4651e-05	129f:	CH + CH3 = H + C2H3
	 1.61447e-05	91f:	OH + CH = H + HCO
	  1.9282e-05	54f:	H + HCO + M9 = CH2O + M9
	 6.76869e-05	133f:	CH + CH2O = H + CH2CO
	 0.000130644	108f:	OH + C2H2 = H + HCCOH
	 0.000146155	9f:	O + 1-CH2 = H + HCO
	  0.00025558	107f:	OH + C2H2 = H + CH2CO
	 0.000502525	47f:	H + H2O2 = HO2 + H2
	 0.000507574	130f:	CH + CH4 = H + C2H4
	 0.000601746	28f:	O + HCCO = H + 2 CO
	  0.00067183	149f:	1-CH2 + CH3 = H + C2H4
	  0.00101168	24f:	O + C2H3 = H + CH2CO
	  0.00117068	94f:	OH + 1-CH2 = H + CH2O
	  0.00739917	14f:	O + HCO = H + CO2
	  0.00794935	127f:	CH + H2O = H + CH2O
	  0.00978299	7f:	O + CH2 = H + HCO
	  0.00979081	92f:	OH + CH2 = H + CH2O
	   0.0103184	62f:	H + CH2OH = 1-CH2 + H2O
	   0.0145102	21f:	O + C2H2 = H + HCCO
	   0.0232426	138f:	CH2 + CH3 = H + C2H4
	   0.0234582	56f:	H + CH2O + M10 = CH2OH + M10
	   0.0443267	71f:	H + C2H2 + M15 = C2H3 + M15
	   0.0730793	61f:	H + CH2OH = OH + CH3
	     0.10128	159f:	2 CH3 = H + C2H5
	    0.209756	3f:	O + H2 = H + OH
	    0.500937	84f:	OH + H2 = H + H2O
	    0.590215	144f:	1-CH2 + O2 = H + OH + CO
	     1.16092	74f:	H + C2H4 + M17 = C2H5 + M17
	     1.48491	167f:	HCO + M26 = H + CO + M26
	     1.61561	99f:	OH + CO = H + CO2
	     2.48499	57f:	H + CH2O + M11 = CH3O + M11
	       3.273	166f:	HCO + H2O = H + CO + H2O
	     3.45048	10f:	O + CH3 = H + CH2O

OH
	    -199.007	98f:	OH + CH4 = CH3 + H2O
	    -73.5341	101f:	OH + CH2O = HCO + H2O
	    -48.1371	97f:	OH + CH3 = 1-CH2 + H2O
	    -30.7972	87f:	OH + HO2 = O2 + H2O
	    -27.2602	99f:	OH + CO = H + CO2
	    -14.6781	113f:	OH + C2H6 = C2H5 + H2O
	    -8.45232	84f:	OH + H2 = H + H2O
	    -7.11376	95f:	OH + CH3 + M21 = CH3OH + M21
	    -5.94486	112f:	OH + C2H4 = C2H3 + H2O
	    -2.41791	105f:	OH + CH3OH = CH3O + H2O
	    -2.23737	96f:	OH + CH3 = CH2 + H2O
	    -1.54396	104f:	OH + CH3OH = CH2OH + H2O
	    -1.23307	61f:	H + CH2OH = OH + CH3
	   -0.830564	100f:	OH + HCO = H2O + CO
	     -0.1652	92f:	OH + CH2 = H + CH2O
	   -0.123654	88.2f:	OH + H2O2 = HO2 + H2O
	  -0.0801394	43f:	H + OH + M6 = H2O + M6
	  -0.0646458	93f:	OH + CH2 = CH + H2O
	  -0.0289852	109f:	OH + C2H2 = C2H + H2O
	  -0.0215509	114f:	OH + CH2CO = HCCO + H2O
	  -0.0198685	103f:	OH + CH3O = H2O + CH2O
	  -0.0197528	94f:	OH + 1-CH2 = H + CH2O
	  -0.0112955	111f:	OH + C2H3 = H2O + C2H2
	 -0.00849672	88.1f:	OH + H2O2 = HO2 + H2O
	  -0.0043124	107f:	OH + C2H2 = H + CH2CO
	   -0.003275	102f:	OH + CH2OH = H2O + CH2O
	 -0.00220436	108f:	OH + C2H2 = H + HCCOH
	 -0.00036287	110f:	OH + C2H2 = CH3 + CO
	-0.000272409	91f:	OH + CH = H + HCO
	-4.14406e-05	106f:	OH + C2H = H + HCCO
	-1.18803e-05	nog210f:	NNH + OH = H2O + N2
	-3.95787e-06	nog180f:	N + OH = NO + H
	-2.29117e-06	nog215f:	HNO + OH = NO + H2O
	 -1.4295e-06	nog192f:	NH + OH = HNO + H
	-1.18571e-06	nog219f:	CN + H2O = HCN + OH
	-8.73267e-07	nog193f:	NH + OH = N + H2O
	-5.76618e-07	nog260f:	HCNN + OH = H + HCO + N2
	-4.36858e-07	90f:	OH + C = H + CO
	-2.28409e-07	nog268f:	HNCO + OH = NH2 + CO2
	-2.19362e-07	nog234f:	HCN + OH = HOCN + H
	-1.42183e-07	nog224f:	NCO + OH = NO + H + CO
	-7.76245e-08	nog235:	HCN + OH = HNCO + H
	-7.60519e-08	nog203f:	NH2 + OH = NH + H2O
	-1.50972e-08	nog218f:	CN + OH = NCO + H
	-9.85513e-09	nog236f:	HCN + OH = NH2 + CO
	-3.15299e-10	nog198f:	NH + NO = N2 + OH
	 1.29558e-08	nog253f:	1-CH2 + NO = OH + HCN
	 1.45274e-08	nog271f:	HCNO + H = OH + HCN
	 1.57412e-08	nog264f:	HNCO + O = NCO + OH
	 2.63183e-08	nog279f:	NH3 + O = NH2 + OH
	 3.33622e-08	nog200f:	NH2 + O = OH + NH
	 4.37212e-08	nog256f:	CH3 + NO = H2CN + OH
	 4.99356e-08	nog233f:	HCN + O = CN + OH
	 1.64146e-07	nog250f:	CH2 + NO = OH + HCN
	 3.85651e-07	nog278f:	NH3 + OH = NH2 + H2O
	 7.98003e-07	nog213f:	HNO + O = NO + OH
	 1.59607e-06	nog267f:	HNCO + OH = NCO + H2O
	 2.24248e-06	nog195f:	NH + O2 = NO + OH
	 3.66143e-06	nog207f:	NNH + O = OH + N2
	 4.63301e-05	nog189f:	NO2 + H = NO + OH
	 8.46756e-05	nog183f:	N2O + H = N2 + OH
	 8.80125e-05	nog186f:	HO2 + NO = NO2 + OH
	 0.000111662	nog184f:	N2O + OH = N2 + HO2
	 0.000802839	2f:	O + H + M2 = OH + M2
	 0.000972174	29f:	O + CH2CO = OH + HCCO
	   0.0012158	22f:	O + C2H2 = OH + C2H
	  0.00163427	16f:	O + CH2OH = OH + CH2O
	  0.00980271	66f:	H + CH3O = OH + CH3
	   0.0101864	17f:	O + CH3O = OH + CH2O
	   0.0159776	48f:	H + H2O2 = OH + H2O
	   0.0272871	5f:	O + H2O2 = OH + HO2
	   0.0523416	117f:	HO2 + CH2 = OH + CH2O
	    0.124846	13f:	O + HCO = OH + CO
	    0.163626	19f:	O + CH3OH = OH + CH3O
	    0.254913	176f:	HCCO + O2 = OH + 2 CO
	    0.979049	18f:	O + CH3OH = OH + CH2OH
	     1.52598	120f:	HO2 + CO = OH + CO2
	     3.53921	3f:	O + H2 = H + OH
	     4.16247	27f:	O + C2H6 = OH + C2H5
	      4.4346	4f:	O + HO2 = OH + O2
	      5.8167	85f:	2 OH + M20 = H2O2 + M20
	      8.1966	156f:	CH3 + O2 = OH + CH2O
	     9.95871	144f:	1-CH2 + O2 = H + OH + CO
	     10.0604	15f:	O + CH2O = OH + HCO
	     34.8421	135f:	CH2 + O2 = OH + HCO
	     38.6391	46f:	H + HO2 = 2 OH
	      40.002	11f:	O + CH4 = OH + CH3
	     42.5688	119f:	HO2 + CH3 = OH + CH3O
	     57.0147	86f:	2 OH = O + H2O
	     150.578	38f:	H + O2 = O + OH

H2
	    -1.00187	84f:	OH + H2 = H + H2O
	   -0.419512	3f:	O + H2 = H + OH
	 -0.00100505	47f:	H + H2O2 = HO2 + H2
	-1.04027e-08	nog266f:	HNCO + H = H2 + NCO
	-3.19032e-09	nog277f:	NH3 + H = NH2 + H2
	 2.30254e-09	nog202f:	NH2 + H = NH + H2
	 4.21193e-09	nog221f:	CN + H2 = HCN + H
	 3.94315e-08	nog191f:	NH + H = N + H2
	 5.04871e-08	42f:	2 H + CO2 = H2 + CO2
	  9.6295e-08	nog276f:	CH3 + N = HCN + H2
	 1.73059e-07	nog214f:	HNO + H = H2 + NO
	 6.13201e-07	nog209f:	NNH + H = H2 + N2
	 8.11173e-07	nog197f:	NH + H2O = HNO + H2
	  2.1398e-05	49f:	H + CH = C + H2
	  2.3695e-05	172f:	C2H + H2 = H + C2H2
	 6.28199e-05	39f:	2 H + M5 = H2 + M5
	 9.00023e-05	137f:	2 CH2 = H2 + C2H2
	 0.000115369	41f:	2 H + H2O = H2 + H2O
	 0.000122223	40f:	2 H + M38 = H2 + M38
	 0.000289889	174f:	C2H4 + M27 = H2 + C2H2 + M27
	 0.000290648	60f:	H + CH2OH = H2 + CH2O
	  0.00029231	8f:	O + 1-CH2 = H2 + CO
	 0.000439267	51f:	H + 1-CH2 = CH + H2
	 0.000442264	80f:	H + CH2CO = HCCO + H2
	  0.00062537	83f:	H2 + CO + M19 = CH2O + M19
	  0.00095453	77f:	H + C2H5 = H2 + C2H4
	  0.00161186	73f:	H + C2H3 = H2 + C2H2
	  0.00231696	65f:	H + CH3O = H2 + CH2O
	  0.00412948	136f:	CH2 + H2 = H + CH3
	   0.0232246	69f:	H + CH3OH = CH3O + H2
	   0.0251493	126f:	CH + H2 = H + CH2
	   0.0279716	55f:	H + HCO = H2 + CO
	   0.0535227	146f:	1-CH2 + H2 = CH3 + H
	    0.103504	75f:	H + C2H4 = C2H3 + H2
	    0.141841	68f:	H + CH3OH = CH2OH + H2
	    0.367805	78f:	H + C2H6 = C2H5 + H2
	    0.409862	45f:	H + HO2 = O2 + H2
	     1.67504	58f:	H + CH2O = HCO + H2
	     3.83872	53f:	H + CH4 = CH3 + H2

HO2
	    -82.6146	119f:	HO2 + CH3 = OH + CH3O
	    -59.7691	87f:	OH + HO2 = O2 + H2O
	    -37.4941	46f:	H + HO2 = 2 OH
	    -9.07076	115.2f:	2 HO2 = O2 + H2O2
	    -8.60637	4f:	O + HO2 = OH + O2
	    -6.71068	45f:	H + HO2 = O2 + H2
	    -4.06379	118f:	HO2 + CH3 = O2 + CH4
	    -2.96151	120f:	HO2 + CO = OH + CO2
	    -1.09668	44f:	H + HO2 = O + H2O
	   -0.856272	157f:	CH3 + H2O2 = HO2 + CH4
	   -0.483831	121f:	HO2 + CH2O = HCO + H2O2
	   -0.430603	115.1f:	2 HO2 = O2 + H2O2
	   -0.101581	117f:	HO2 + CH2 = OH + CH2O
	  -0.0164557	47f:	H + H2O2 = HO2 + H2
	-0.000216705	nog184f:	N2O + OH = N2 + HO2
	-0.000170809	nog186f:	HO2 + NO = NO2 + OH
	 1.27926e-05	nog216f:	HNO + O2 = HO2 + NO
	  0.00294716	nog206f:	NNH + O2 = HO2 + N2
	   0.0164899	88.1f:	OH + H2O2 = HO2 + H2O
	    0.052957	5f:	O + H2O2 = OH + HO2
	    0.239979	88.2f:	OH + H2O2 = HO2 + H2O
	    0.603823	33f:	H + O2 + M4 = HO2 + M4
	    0.876003	32f:	O2 + CH2O = HO2 + HCO
	     5.59647	36f:	H + O2 + N2 = HO2 + N2
	     6.27486	34f:	H + O2 + M37 = HO2 + M37
	     8.03116	175f:	C2H5 + O2 = HO2 + C2H4
	     9.32477	169f:	CH2OH + O2 = HO2 + CH2O
	     13.0888	170f:	CH3O + O2 = HO2 + CH2O
	     31.5824	35f:	H + O2 + H2O = HO2 + H2O
	     134.558	168f:	HCO + O2 = HO2 + CO

H2O2
	     -5.8167	85f:	2 OH + M20 = H2O2 + M20
	   -0.247308	88.2f:	OH + H2O2 = HO2 + H2O
	  -0.0545742	5f:	O + H2O2 = OH + HO2
	  -0.0319552	48f:	H + H2O2 = OH + H2O
	  -0.0169934	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0169582	47f:	H + H2O2 = HO2 + H2
	    0.221877	115.1f:	2 HO2 = O2 + H2O2
	    0.498606	121f:	HO2 + CH2O = HCO + H2O2
	     0.88242	157f:	CH3 + H2O2 = HO2 + CH4
	     4.67388	115.2f:	2 HO2 = O2 + H2O2

CH
	   -0.103651	125f:	CH + O2 = O + HCO
	   -0.102663	127f:	CH + H2O = H + CH2O
	 -0.00655515	130f:	CH + CH4 = H + C2H4
	-0.000874154	133f:	CH + CH2O = H + CH2CO
	-0.000208503	91f:	OH + CH = H + HCO
	-0.000201596	nog241f:	CH + N2 + M35 = HCNN + M35
	-0.000189213	129f:	CH + CH3 = H + C2H3
	-0.000138174	49f:	H + CH = C + H2
	-0.000135086	132f:	CH + CO2 = HCO + CO
	-9.92652e-05	6f:	O + CH = H + CO
	-1.81389e-05	131f:	CH + CO + M22 = HCCO + M22
	-1.26897e-05	nog240f:	CH + N2 = HCN + N
	-7.71612e-07	128f:	CH + CH2 = H + C2H2
	-4.49608e-08	134f:	CH + HCCO = CO + C2H2
	-3.85994e-09	nog246f:	CH + NO = HCN + O
	-2.31595e-09	nog248f:	CH + NO = N + HCO
	-1.54398e-09	nog247f:	CH + NO = H + NCO
	 1.97015e-05	20f:	O + C2H = CH + CO
	   0.0028365	51f:	H + 1-CH2 = CH + H2
	   0.0494802	93f:	OH + CH2 = CH + H2O
	    0.162397	126f:	CH + H2 = H + CH2

CO
	     -44.894	99f:	OH + CO = H + CO2
	    -2.51309	120f:	HO2 + CO = OH + CO2
	   -0.136104	12f:	O + CO + M3 = CO2 + M3
	  -0.0356265	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0150269	31f:	O2 + CO = O + CO2
	-3.90282e-05	131f:	CH + CO + M22 = HCCO + M22
	-6.06366e-09	nog269f:	HNCO + M36 = NH + CO + M36
	-2.85958e-09	nog228f:	NCO + NO = N2O + CO
	-1.47274e-09	nog227f:	NCO + M32 = N + CO + M32
	  3.9418e-14	nog225f:	NCO + N = N2 + CO
	 1.44955e-12	nog263f:	HNCO + O = HNO + CO
	 4.50837e-12	nog245f:	C + NO = CO + N
	 1.19712e-08	nog217f:	CN + O = CO + N
	 1.35203e-08	nog272f:	HCNO + H = NH2 + CO
	 1.62301e-08	nog236f:	HCN + OH = NH2 + CO
	 9.67392e-08	134f:	CH + HCCO = CO + C2H2
	 2.02908e-07	nog274f:	HCCO + NO = HCNO + CO
	 2.34158e-07	nog224f:	NCO + OH = NO + H + CO
	 4.35871e-07	nog257f:	HCNN + O = CO + H + N2
	 5.26383e-07	nog232f:	HCN + O = NH + CO
	 5.34411e-07	nog222f:	NCO + O = NO + CO
	 7.19449e-07	90f:	OH + C = H + CO
	 7.56578e-07	nog265f:	HNCO + H = NH2 + CO
	  8.0065e-07	nog223f:	NCO + H = NH + CO
	 1.68724e-06	177f:	2 HCCO = 2 CO + C2H2
	 4.23904e-05	20f:	O + C2H = CH + CO
	 5.41006e-05	141f:	CH2 + HCCO = C2H3 + CO
	 0.000213583	6f:	O + CH = H + CO
	 0.000290656	132f:	CH + CO2 = HCO + CO
	 0.000295984	122f:	C + O2 = O + CO
	   0.0005976	110f:	OH + C2H2 = CH3 + CO
	  0.00406132	8f:	O + 1-CH2 = H2 + CO
	   0.0082279	81f:	H + CH2CO = CH3 + CO
	   0.0086888	83f:	H2 + CO + M19 = CH2O + M19
	    0.011369	79f:	H + HCCO = 1-CH2 + CO
	   0.0334423	28f:	O + HCCO = H + 2 CO
	   0.0499601	171f:	C2H + O2 = HCO + CO
	    0.133569	153f:	1-CH2 + CO2 = CO + CH2O
	    0.205606	13f:	O + HCO = OH + CO
	    0.388633	55f:	H + HCO = H2 + CO
	    0.403207	23f:	O + C2H2 = CO + CH2
	    0.839619	176f:	HCCO + O2 = OH + 2 CO
	    0.997405	160f:	CH3 + HCO = CH4 + CO
	     1.36783	100f:	OH + HCO = H2O + CO
	     7.02888	145f:	1-CH2 + O2 = CO + H2O
	     16.4007	144f:	1-CH2 + O2 = H + OH + CO
	     41.2623	167f:	HCO + M26 = H + CO + M26
	     90.9491	166f:	HCO + H2O = H + CO + H2O
	     114.183	168f:	HCO + O2 = HO2 + CO

CH2
	    -28.7333	135f:	CH2 + O2 = OH + HCO
	   -0.323413	138f:	CH2 + CH3 = H + C2H4
	   -0.174972	126f:	CH + H2 = H + CH2
	   -0.136236	92f:	OH + CH2 = H + CH2O
	   -0.136127	7f:	O + CH2 = H + HCO
	  -0.0533115	93f:	OH + CH2 = CH + H2O
	  -0.0431646	117f:	HO2 + CH2 = OH + CH2O
	    -0.01784	140f:	CH2 + CO + M23 = CH2CO + M23
	 -0.00274504	50f:	H + CH2 + M7 = CH3 + M7
	 -0.00125235	137f:	2 CH2 = H2 + C2H2
	-2.70909e-05	141f:	CH2 + HCCO = C2H3 + CO
	-8.31359e-07	128f:	CH + CH2 = H + C2H2
	 -8.0839e-07	nog249f:	CH2 + NO = H + HNCO
	-2.04857e-07	nog251f:	CH2 + NO = H + HCNO
	-1.35366e-07	nog250f:	CH2 + NO = OH + HCN
	 -1.0294e-09	123f:	C + CH2 = H + C2H
	-9.46425e-10	nog242f:	CH2 + N2 = HCN + NH
	-4.52241e-10	nog238f:	H2CN + N = N2 + CH2
	 6.99846e-07	nog261f:	HCNN + H = CH2 + N2
	  0.00154833	30f:	O + CH2CO = CH2 + CO2
	   0.0238149	139f:	CH2 + CH4 = 2 CH3
	    0.025183	152f:	1-CH2 + CO2 = CH2 + CO2
	   0.0287302	136f:	CH2 + H2 = H + CH3
	     0.10395	151f:	1-CH2 + CO = CH2 + CO
	    0.201906	23f:	O + C2H2 = CO + CH2
	      1.8451	96f:	OH + CH3 = CH2 + H2O
	     9.65281	148f:	1-CH2 + H2O = CH2 + H2O
	     17.7246	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -118.293	168f:	HCO + O2 = HO2 + CO
	    -94.2221	166f:	HCO + H2O = H + CO + H2O
	    -42.7472	167f:	HCO + M26 = H + CO + M26
	    -1.41706	100f:	OH + HCO = H2O + CO
	     -1.0333	160f:	CH3 + HCO = CH4 + CO
	   -0.402619	55f:	H + HCO = H2 + CO
	   -0.213005	14f:	O + HCO = H + CO2
	   -0.213005	13f:	O + HCO = OH + CO
	  5.1624e-09	nog248f:	CH + NO = N + HCO
	  9.8379e-07	nog260f:	HCNN + OH = H + HCO + N2
	 0.000301116	132f:	CH + CO2 = HCO + CO
	 0.000446605	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000464767	91f:	OH + CH = H + HCO
	 0.000555085	54f:	H + HCO + M9 = CH2O + M9
	  0.00420747	9f:	O + 1-CH2 = H + HCO
	    0.051758	171f:	C2H + O2 = HCO + CO
	    0.231045	125f:	CH + O2 = O + HCO
	     0.28163	7f:	O + CH2 = H + HCO
	    0.425345	121f:	HO2 + CH2O = HCO + H2O2
	    0.770112	32f:	O2 + CH2O = HO2 + HCO
	     9.32351	25f:	O + C2H4 = CH3 + HCO
	     10.5726	161f:	CH3 + CH2O = HCO + CH4
	     10.6345	173f:	C2H3 + O2 = HCO + CH2O
	     17.1645	15f:	O + CH2O = OH + HCO
	     24.1103	58f:	H + CH2O = HCO + H2
	     59.4455	135f:	CH2 + O2 = OH + HCO
	     125.459	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -17.7246	142f:	1-CH2 + N2 = CH2 + N2
	    -9.65281	148f:	1-CH2 + H2O = CH2 + H2O
	    -8.21266	144f:	1-CH2 + O2 = H + OH + CO
	    -3.51971	145f:	1-CH2 + O2 = CO + H2O
	   -0.393363	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -0.19544	150f:	1-CH2 + CH4 = 2 CH3
	   -0.143577	62f:	H + CH2OH = 1-CH2 + H2O
	    -0.10395	151f:	1-CH2 + CO = CH2 + CO
	  -0.0668847	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.025183	152f:	1-CH2 + CO2 = CH2 + CO2
	  -0.0162896	94f:	OH + 1-CH2 = H + CH2O
	  -0.0159302	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0093483	149f:	1-CH2 + CH3 = H + C2H4
	 -0.00305613	51f:	H + 1-CH2 = CH + H2
	  -0.0020337	8f:	O + 1-CH2 = H2 + CO
	  -0.0020337	9f:	O + 1-CH2 = H + HCO
	-6.37999e-08	nog252f:	1-CH2 + NO = H + HNCO
	-1.63121e-08	nog254f:	1-CH2 + NO = H + HCNO
	-1.06843e-08	nog253f:	1-CH2 + NO = OH + HCN
	-1.82532e-11	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00569301	79f:	H + HCCO = 1-CH2 + CO
	   0.0103871	67f:	H + CH3O = 1-CH2 + H2O
	    0.372375	146f:	1-CH2 + H2 = CH3 + H
	     39.6973	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	     -85.617	158f:	2 CH3 + M25 = C2H6 + M25
	    -51.4628	10f:	O + CH3 = H + CH2O
	    -42.5502	97f:	OH + CH3 = 1-CH2 + H2O
	    -37.6281	119f:	HO2 + CH3 = OH + CH3O
	    -7.24528	156f:	CH3 + O2 = OH + CH2O
	    -6.28811	95f:	OH + CH3 + M21 = CH3OH + M21
	    -5.70078	52f:	H + CH3 + M8 = CH4 + M8
	     -5.4776	161f:	CH3 + CH2O = HCO + CH4
	    -3.12187	155f:	CH3 + O2 = O + CH3O
	    -3.02111	159f:	2 CH3 = H + C2H5
	     -1.9777	96f:	OH + CH3 = CH2 + H2O
	    -1.85092	118f:	HO2 + CH3 = O2 + CH4
	    -1.08995	61f:	H + CH2OH = OH + CH3
	   -0.535344	160f:	CH3 + HCO = CH4 + CO
	   -0.518529	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.399137	146f:	1-CH2 + H2 = CH3 + H
	   -0.346656	138f:	CH2 + CH3 = H + C2H4
	   -0.177278	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0701151	162f:	CH3 + CH3OH = CH2OH + CH4
	  -0.0510528	139f:	CH2 + CH4 = 2 CH3
	  -0.0307949	136f:	CH2 + H2 = H + CH3
	  -0.0100201	149f:	1-CH2 + CH3 = H + C2H4
	-0.000218515	129f:	CH + CH3 = H + C2H3
	-1.47316e-05	nog211f:	NNH + CH3 = CH4 + N2
	-3.67028e-06	nog275f:	CH3 + N = H2CN + H
	-7.18105e-07	nog276f:	CH3 + N = HCN + H2
	-3.33507e-07	124f:	C + CH3 = H + C2H2
	-2.79243e-07	nog255f:	CH3 + NO = HCN + H2O
	-3.86468e-08	nog256f:	CH3 + NO = H2CN + OH
	 0.000320754	110f:	OH + C2H2 = CH3 + CO
	  0.00294232	50f:	H + CH2 + M7 = CH3 + M7
	  0.00441622	81f:	H + CH2CO = CH3 + CO
	  0.00866498	66f:	H + CH3O = OH + CH3
	   0.0170751	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    0.121528	163f:	CH3 + CH3OH = CH3O + CH4
	    0.390002	157f:	CH3 + H2O2 = HO2 + CH4
	    0.418972	150f:	1-CH2 + CH4 = 2 CH3
	    0.479835	26f:	O + C2H5 = CH3 + CH2O
	     4.83044	25f:	O + C2H4 = CH3 + HCO
	     28.6267	53f:	H + CH4 = CH3 + H2
	     35.3593	11f:	O + CH4 = OH + CH3
	      175.91	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -129.817	101f:	OH + CH2O = HCO + H2O
	    -24.9478	58f:	H + CH2O = HCO + H2
	    -17.7607	15f:	O + CH2O = OH + HCO
	    -10.9399	161f:	CH3 + CH2O = HCO + CH4
	   -0.796864	32f:	O2 + CH2O = HO2 + HCO
	   -0.440121	121f:	HO2 + CH2O = HCO + H2O2
	 -0.00931417	83f:	H2 + CO + M19 = CH2O + M19
	 -0.00201624	133f:	CH + CH2O = H + CH2CO
	-0.000574367	54f:	H + HCO + M9 = CH2O + M9
	  0.00288515	16f:	O + CH2OH = OH + CH2O
	  0.00432887	60f:	H + CH2OH = H2 + CH2O
	  0.00578171	102f:	OH + CH2OH = H2O + CH2O
	   0.0179831	17f:	O + CH3O = OH + CH2O
	   0.0345085	65f:	H + CH3O = H2 + CH2O
	   0.0348717	94f:	OH + 1-CH2 = H + CH2O
	    0.035076	103f:	OH + CH3O = H2O + CH2O
	   0.0924041	117f:	HO2 + CH2 = OH + CH2O
	    0.143183	153f:	1-CH2 + CO2 = CO + CH2O
	    0.236793	127f:	CH + H2O = H + CH2O
	    0.291646	92f:	OH + CH2 = H + CH2O
	    0.698765	56f:	H + CH2O + M10 = CH2OH + M10
	    0.958329	26f:	O + C2H5 = CH3 + CH2O
	     8.48236	169f:	CH2OH + O2 = HO2 + CH2O
	     11.0039	173f:	C2H3 + O2 = HCO + CH2O
	     11.9064	170f:	CH3O + O2 = HO2 + CH2O
	     14.4703	156f:	CH3 + O2 = OH + CH2O
	     74.0222	57f:	H + CH2O + M11 = CH3O + M11
	     102.782	10f:	O + CH3 = H + CH2O

CH4
	    -187.704	98f:	OH + CH4 = CH3 + H2O
	      -37.73	11f:	O + CH4 = OH + CH3
	     -30.546	53f:	H + CH4 = CH3 + H2
	   -0.416151	157f:	CH3 + H2O2 = HO2 + CH4
	   -0.223532	150f:	1-CH2 + CH4 = 2 CH3
	   -0.129677	163f:	CH3 + CH3OH = CH3O + CH4
	 -0.00807788	130f:	CH + CH4 = H + C2H4
	 1.57193e-05	nog211f:	NNH + CH3 = CH4 + N2
	   0.0272379	139f:	CH2 + CH4 = 2 CH3
	   0.0748161	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.189164	164f:	CH3 + C2H4 = C2H3 + CH4
	    0.553295	165f:	CH3 + C2H6 = C2H5 + CH4
	    0.571238	160f:	CH3 + HCO = CH4 + CO
	     1.97502	118f:	HO2 + CH3 = O2 + CH4
	     5.84486	161f:	CH3 + CH2O = HCO + CH4
	     6.08301	52f:	H + CH3 + M8 = CH4 + M8

CO2
	   -0.209867	153f:	1-CH2 + CO2 = CO + CH2O
	-0.000456686	132f:	CH + CO2 = HCO + CO
	 4.07586e-12	nog229f:	NCO + NO = N2 + CO2
	 1.22604e-07	nog226f:	NCO + O2 = NO + CO2
	 1.42883e-07	nog262f:	HNCO + O = NH + CO2
	 5.91032e-07	nog268f:	HNCO + OH = NH2 + CO2
	  0.00485826	30f:	O + CH2CO = CH2 + CO2
	   0.0236107	31f:	O2 + CO = O + CO2
	    0.213849	12f:	O + CO + M3 = CO2 + M3
	    0.323053	14f:	O + HCO = H + CO2
	     3.94863	120f:	HO2 + CO = OH + CO2
	     70.5386	99f:	OH + CO = H + CO2

CH2OH
	    -8.76712	169f:	CH2OH + O2 = HO2 + CH2O
	   -0.722223	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0059758	102f:	OH + CH2OH = H2O + CH2O
	  -0.0044742	60f:	H + CH2OH = H2 + CH2O
	 -0.00298201	16f:	O + CH2OH = OH + CH2O
	-1.18454e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	 0.000665634	64f:	H + CH3O = H + CH2OH
	    0.144735	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.317679	62f:	H + CH2OH = 1-CH2 + H2O
	     1.78644	18f:	O + CH3OH = OH + CH2OH
	     2.18348	68f:	H + CH3OH = CH2OH + H2
	     2.24994	61f:	H + CH2OH = OH + CH3
	     2.81722	104f:	OH + CH3OH = CH2OH + H2O

CH3O
	    -76.5072	57f:	H + CH2O + M11 = CH3O + M11
	    -12.3061	170f:	CH3O + O2 = HO2 + CH2O
	   -0.250865	163f:	CH3 + CH3OH = CH3O + CH4
	  -0.0362535	103f:	OH + CH3O = H2O + CH2O
	   -0.035667	65f:	H + CH3O = H2 + CH2O
	  -0.0229826	67f:	H + CH3O = 1-CH2 + H2O
	  -0.0185868	17f:	O + CH3O = OH + CH2O
	  -0.0178867	66f:	H + CH3O = OH + CH3
	-0.000665634	64f:	H + CH3O = H + CH2OH
	-0.000176087	63f:	H + CH3O + M13 = CH3OH + M13
	    0.298564	19f:	O + CH3OH = OH + CH3O
	    0.357516	69f:	H + CH3OH = CH3O + H2
	     4.41189	105f:	OH + CH3OH = CH3O + H2O
	     6.44434	155f:	CH3 + O2 = O + CH3O
	      77.674	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -4.55519	105f:	OH + CH3OH = CH3O + H2O
	    -2.90873	104f:	OH + CH3OH = CH2OH + H2O
	     -2.2544	68f:	H + CH3OH = CH2OH + H2
	    -1.84447	18f:	O + CH3OH = OH + CH2OH
	   -0.369128	69f:	H + CH3OH = CH3O + H2
	   -0.308261	19f:	O + CH3OH = OH + CH3O
	   -0.149436	162f:	CH3 + CH3OH = CH2OH + CH4
	 1.22302e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	 0.000181807	63f:	H + CH3O + M13 = CH3OH + M13
	    0.259014	163f:	CH3 + CH3OH = CH3O + CH4
	    0.898626	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     13.4019	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	  -0.0446412	171f:	C2H + O2 = HCO + CO
	-6.09816e-05	106f:	OH + C2H = H + HCCO
	-3.78774e-05	20f:	O + C2H = CH + CO
	 -2.3982e-06	70f:	H + C2H + M14 = C2H2 + M14
	 1.83686e-09	123f:	C + CH2 = H + C2H
	 0.000294166	172f:	C2H + H2 = H + C2H2
	   0.0017891	22f:	O + C2H2 = OH + C2H
	    0.042653	109f:	OH + C2H2 = C2H + H2O

C2H2
	   -0.374791	23f:	O + C2H2 = CO + CH2
	    -0.37479	21f:	O + C2H2 = H + HCCO
	  -0.0443709	109f:	OH + C2H2 = C2H + H2O
	 -0.00660147	107f:	OH + C2H2 = H + CH2CO
	 -0.00337446	108f:	OH + C2H2 = H + HCCOH
	 -0.00186115	22f:	O + C2H2 = OH + C2H
	-0.000555485	110f:	OH + C2H2 = CH3 + CO
	-0.000306013	172f:	C2H + H2 = H + C2H2
	 8.99215e-08	134f:	CH + HCCO = CO + C2H2
	 5.77571e-07	124f:	C + CH3 = H + C2H2
	 7.84167e-07	177f:	2 HCCO = 2 CO + C2H2
	 1.54322e-06	128f:	CH + CH2 = H + C2H2
	 2.49479e-06	70f:	H + C2H + M14 = C2H2 + M14
	  0.00116235	137f:	2 CH2 = H2 + C2H2
	  0.00374382	174f:	C2H4 + M27 = H2 + C2H2 + M27
	   0.0172913	111f:	OH + C2H3 = H2O + C2H2
	   0.0208166	73f:	H + C2H3 = H2 + C2H2
	     1.14493	71f:	H + C2H2 + M15 = C2H3 + M15

HCCO
	   -0.614921	176f:	HCCO + O2 = OH + 2 CO
	  -0.0244925	28f:	O + HCCO = H + 2 CO
	  -0.0166529	79f:	H + HCCO = 1-CH2 + CO
	-7.92445e-05	141f:	CH2 + HCCO = C2H3 + CO
	-2.47141e-06	177f:	2 HCCO = 2 CO + C2H2
	-2.97212e-07	nog274f:	HCCO + NO = HCNO + CO
	  -1.417e-07	134f:	CH + HCCO = CO + C2H2
	 5.71671e-05	131f:	CH + CO + M22 = HCCO + M22
	 9.99662e-05	106f:	OH + C2H = H + HCCO
	  0.00234515	29f:	O + CH2CO = OH + HCCO
	   0.0090006	80f:	H + CH2CO = HCCO + H2
	   0.0519867	114f:	OH + CH2CO = HCCO + H2O
	    0.590601	21f:	O + C2H2 = H + HCCO

C2H3
	    -9.91105	173f:	C2H3 + O2 = HCO + CH2O
	    -1.18926	71f:	H + C2H2 + M15 = C2H3 + M15
	  -0.0271427	24f:	O + C2H3 = H + CH2CO
	  -0.0216226	73f:	H + C2H3 = H2 + C2H2
	  -0.0179607	111f:	OH + C2H3 = H2O + C2H2
	 -0.00186278	72f:	H + C2H3 + M16 = C2H4 + M16
	 5.22348e-05	141f:	CH2 + HCCO = C2H3 + CO
	 0.000393077	129f:	CH + CH3 = H + C2H3
	    0.318897	164f:	CH3 + C2H4 = C2H3 + CH4
	     1.38847	75f:	H + C2H4 = C2H3 + H2
	     9.45277	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	  -0.0532639	114f:	OH + CH2CO = HCCO + H2O
	   -0.012348	81f:	H + CH2CO = CH3 + CO
	 -0.00922173	80f:	H + CH2CO = HCCO + H2
	 -0.00464035	30f:	O + CH2CO = CH2 + CO2
	 -0.00240277	29f:	O + CH2CO = OH + HCCO
	   0.0028227	133f:	CH + CH2O = H + CH2CO
	  0.00440343	82f:	H + HCCOH = H + CH2CO
	   0.0106583	107f:	OH + C2H2 = H + CH2CO
	   0.0421893	24f:	O + C2H3 = H + CH2CO
	   0.0534665	140f:	CH2 + CO + M23 = CH2CO + M23

C2H4
	     -9.8051	112f:	OH + C2H4 = C2H3 + H2O
	    -9.01314	25f:	O + C2H4 = CH3 + HCO
	    -1.44023	75f:	H + C2H4 = C2H3 + H2
	   -0.330783	164f:	CH3 + C2H4 = C2H3 + CH4
	 -0.00403371	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00193221	72f:	H + C2H3 + M16 = C2H4 + M16
	    0.013282	77f:	H + C2H5 = H2 + C2H4
	   0.0141255	130f:	CH + CH4 = H + C2H4
	   0.0186966	149f:	1-CH2 + CH3 = H + C2H4
	    0.646827	138f:	CH2 + CH3 = H + C2H4
	     6.82532	175f:	C2H5 + O2 = HO2 + C2H4
	     32.3076	74f:	H + C2H4 + M17 = C2H5 + M17

C2H5
	    -33.4685	74f:	H + C2H4 + M17 = C2H5 + M17
	    -7.07058	175f:	C2H5 + O2 = HO2 + C2H4
	   -0.927497	26f:	O + C2H5 = CH3 + CH2O
	  -0.0582266	76f:	H + C2H5 + M18 = C2H6 + M18
	  -0.0137592	77f:	H + C2H5 = H2 + C2H4
	   0.0330053	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     1.00229	165f:	CH3 + C2H6 = C2H5 + CH4
	     2.91983	159f:	2 CH3 = H + C2H5
	      5.3018	78f:	H + C2H6 = C2H5 + H2
	     7.11202	27f:	O + C2H6 = OH + C2H5
	     25.0792	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -25.9491	113f:	OH + C2H6 = C2H5 + H2O
	    -7.35872	27f:	O + C2H6 = OH + C2H5
	     -5.4857	78f:	H + C2H6 = C2H5 + H2
	    -1.03706	165f:	CH3 + C2H6 = C2H5 + CH4
	  -0.0341502	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   0.0602463	76f:	H + C2H5 + M18 = C2H6 + M18
	      85.617	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -30.1969	86f:	2 OH = O + H2O
	   -0.505263	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    -0.18442	62f:	H + CH2OH = 1-CH2 + H2O
	   -0.142079	127f:	CH + H2O = H + CH2O
	-7.24905e-06	nog197f:	NH + H2O = HNO + H2
	-1.69066e-06	nog267f:	HNCO + OH = NCO + H2O
	-4.08507e-07	nog278f:	NH3 + OH = NH2 + H2O
	 8.05593e-08	nog203f:	NH2 + OH = NH + H2O
	 3.34631e-07	nog255f:	CH3 + NO = HCN + H2O
	 9.25022e-07	nog193f:	NH + OH = N + H2O
	 1.25598e-06	nog219f:	CN + H2O = HCN + OH
	 2.42696e-06	nog215f:	HNO + OH = NO + H2O
	 1.25843e-05	nog210f:	NNH + OH = H2O + N2
	   0.0034691	102f:	OH + CH2OH = H2O + CH2O
	  0.00900029	88.1f:	OH + H2O2 = HO2 + H2O
	    0.011965	111f:	OH + C2H3 = H2O + C2H2
	    0.013342	67f:	H + CH3O = 1-CH2 + H2O
	   0.0169245	48f:	H + H2O2 = OH + H2O
	   0.0210461	103f:	OH + CH3O = H2O + CH2O
	   0.0228281	114f:	OH + CH2CO = HCCO + H2O
	   0.0307031	109f:	OH + C2H2 = C2H + H2O
	   0.0684771	93f:	OH + CH2 = CH + H2O
	   0.0848889	43f:	H + OH + M6 = H2O + M6
	    0.130982	88.2f:	OH + H2O2 = HO2 + H2O
	    0.598574	44f:	H + HO2 = O + H2O
	    0.879788	100f:	OH + HCO = H2O + CO
	     1.63547	104f:	OH + CH3OH = CH2OH + H2O
	     2.36998	96f:	OH + CH3 = CH2 + H2O
	     2.56121	105f:	OH + CH3OH = CH3O + H2O
	     4.52097	145f:	1-CH2 + O2 = CO + H2O
	     6.29719	112f:	OH + C2H4 = C2H3 + H2O
	     8.95325	84f:	OH + H2 = H + H2O
	     15.5481	113f:	OH + C2H6 = C2H5 + H2O
	     32.6224	87f:	OH + HO2 = O2 + H2O
	       50.99	97f:	OH + CH3 = 1-CH2 + H2O
	     77.8922	101f:	OH + CH2O = HCO + H2O
	     210.802	98f:	OH + CH4 = CH3 + H2O

N2
	 -0.00176755	nog204f:	NNH = N2 + H
	 -0.00109615	nog185f:	N2O + M28 = N2 + O + M28
	-0.000810602	nog205f:	NNH + M30 = N2 + H + M30
	-0.000433917	nog241f:	CH + N2 + M35 = HCNN + M35
	-0.000183958	nog184f:	N2O + OH = N2 + HO2
	-2.73134e-05	nog240f:	CH + N2 = HCN + N
	  -1.495e-06	nog178f:	N + NO = N2 + O
	-1.89069e-09	nog242f:	CH2 + N2 = HCN + NH
	 -9.0345e-10	nog238f:	H2CN + N = N2 + CH2
	-5.19443e-10	nog198f:	NH + NO = N2 + OH
	-2.22352e-10	nog239f:	C + N2 = CN + N
	-3.64647e-11	nog243f:	1-CH2 + N2 = NH + HCN
	  3.9432e-14	nog225f:	NCO + N = N2 + CO
	 4.11114e-14	nog196f:	NH + N = N2 + H
	 2.59499e-12	nog229f:	NCO + NO = N2 + CO2
	 4.36026e-07	nog257f:	HCNN + O = CO + H + N2
	 9.49955e-07	nog260f:	HCNN + OH = H + HCO + N2
	 1.39809e-06	nog261f:	HCNN + H = CH2 + N2
	 6.03206e-06	nog207f:	NNH + O = OH + N2
	 8.52276e-06	nog209f:	NNH + H = H2 + N2
	  1.0125e-05	nog181f:	N2O + O = N2 + O2
	 1.95722e-05	nog210f:	NNH + OH = H2O + N2
	 2.74564e-05	nog211f:	NNH + CH3 = CH4 + N2
	   0.0001395	nog183f:	N2O + H = N2 + OH
	 0.000431245	nog259f:	HCNN + O2 = O + HCO + N2
	   0.0025018	nog206f:	NNH + O2 = HO2 + N2

C
	-0.000126911	122f:	C + O2 = O + CO
	-3.08482e-07	90f:	OH + C = H + CO
	-2.66424e-07	124f:	C + CH3 = H + C2H2
	-8.81442e-10	123f:	C + CH2 = H + C2H
	-9.53051e-11	nog239f:	C + N2 = CN + N
	-1.93308e-12	nog245f:	C + NO = CO + N
	-1.17789e-12	nog244f:	C + NO = CN + O
	 0.000127475	49f:	H + CH = C + H2

HCCOH
	 -0.00440343	82f:	H + HCCOH = H + CH2CO
	  0.00544818	108f:	OH + C2H2 = H + HCCOH

N
	-8.18321e-06	nog179f:	N + O2 = NO + O
	-3.42029e-06	nog275f:	CH3 + N = H2CN + H
	-3.26021e-06	nog180f:	N + OH = NO + H
	-6.69193e-07	nog276f:	CH3 + N = HCN + H2
	-7.36634e-10	nog227f:	NCO + M32 = N + CO + M32
	-2.05557e-14	nog196f:	NH + N = N2 + H
	 -1.9716e-14	nog225f:	NCO + N = N2 + CO
	 2.25499e-12	nog245f:	C + NO = CO + N
	 1.11176e-10	nog239f:	C + N2 = CN + N
	 4.51725e-10	nog238f:	H2CN + N = N2 + CH2
	 2.49243e-09	nog248f:	CH + NO = N + HCO
	 5.98773e-09	nog217f:	CN + O = CO + N
	 2.74026e-07	nog191f:	NH + H = N + H2
	 7.19336e-07	nog193f:	NH + OH = N + H2O
	   7.475e-07	nog178f:	N + NO = N2 + O
	 1.36567e-05	nog240f:	CH + N2 = HCN + N

NO
	-0.000155295	nog186f:	HO2 + NO = NO2 + OH
	-1.72963e-06	nog249f:	CH2 + NO = H + HNCO
	-8.85094e-07	nog187f:	NO + O + M29 = NO2 + M29
	-5.57408e-07	nog255f:	CH3 + NO = HCN + H2O
	-4.38311e-07	nog251f:	CH2 + NO = H + HCNO
	-2.89629e-07	nog250f:	CH2 + NO = OH + HCN
	-2.17396e-07	nog274f:	HCCO + NO = HCNO + CO
	-1.36506e-07	nog252f:	1-CH2 + NO = H + HNCO
	-7.71445e-08	nog256f:	CH3 + NO = H2CN + OH
	-3.49014e-08	nog254f:	1-CH2 + NO = H + HCNO
	-2.28601e-08	nog253f:	1-CH2 + NO = OH + HCN
	 -8.8982e-09	nog246f:	CH + NO = HCN + O
	-5.33888e-09	nog248f:	CH + NO = N + HCO
	 -3.5593e-09	nog247f:	CH + NO = H + NCO
	-4.83028e-12	nog245f:	C + NO = CO + N
	-2.94325e-12	nog244f:	C + NO = CN + O
	-2.77929e-12	nog229f:	NCO + NO = N2 + CO2
	 5.56334e-10	nog198f:	NH + NO = N2 + OH
	 3.06377e-09	nog228f:	NCO + NO = N2O + CO
	 4.24539e-08	nog258f:	HCNN + O = HCN + NO
	 8.36026e-08	nog226f:	NCO + O2 = NO + CO2
	 2.50878e-07	nog224f:	NCO + OH = NO + H + CO
	  5.7257e-07	nog222f:	NCO + O = NO + CO
	 1.33687e-06	nog212f:	H + NO + M31 = HNO + M31
	 1.40805e-06	nog213f:	HNO + O = NO + OH
	 1.58688e-06	nog190f:	NH + O = NO + H
	 1.60118e-06	nog178f:	N + NO = N2 + O
	 2.57614e-06	nog214f:	HNO + H = H2 + NO
	 2.68925e-06	nog188f:	NO2 + O = NO + O2
	 3.95677e-06	nog195f:	NH + O2 = NO + OH
	 4.04269e-06	nog215f:	HNO + OH = NO + H2O
	 5.56533e-06	nog182f:	N2O + O = 2 NO
	 6.98351e-06	nog180f:	N + OH = NO + H
	 7.66516e-06	nog199f:	NH + NO = N2O + H
	 1.16307e-05	nog216f:	HNO + O2 = HO2 + NO
	 1.75288e-05	nog179f:	N + O2 = NO + O
	 1.80894e-05	nog208f:	NNH + O = NH + NO
	 8.17478e-05	nog189f:	NO2 + H = NO + OH

N2O
	-0.000219157	nog183f:	N2O + H = N2 + OH
	-1.59066e-05	nog181f:	N2O + O = N2 + O2
	-1.12436e-05	nog199f:	NH + NO = N2O + H
	-4.08174e-06	nog182f:	N2O + O = 2 NO
	-4.49407e-09	nog228f:	NCO + NO = N2O + CO
	 0.000289002	nog184f:	N2O + OH = N2 + HO2
	  0.00172207	nog185f:	N2O + M28 = N2 + O + M28

NO2
	-0.000125332	nog189f:	NO2 + H = NO + OH
	-4.12303e-06	nog188f:	NO2 + O = NO + O2
	 1.35699e-06	nog187f:	NO + O + M29 = NO2 + M29
	 0.000238091	nog186f:	HO2 + NO = NO2 + OH

NH
	-6.04275e-06	nog197f:	NH + H2O = HNO + H2
	-2.74357e-06	nog194f:	NH + O2 = HNO + O
	 -1.9801e-06	nog195f:	NH + O2 = NO + OH
	-1.26224e-06	nog192f:	NH + OH = HNO + H
	-7.94128e-07	nog190f:	NH + O = NO + H
	-7.71091e-07	nog193f:	NH + OH = N + H2O
	-2.93742e-07	nog191f:	NH + H = N + H2
	-3.25113e-09	nog269f:	HNCO + M36 = NH + CO + M36
	-2.20347e-14	nog196f:	NH + N = N2 + H
	 1.95441e-11	nog243f:	1-CH2 + N2 = NH + HCN
	 2.78408e-10	nog198f:	NH + NO = N2 + OH
	 1.01336e-09	nog242f:	CH2 + N2 = HCN + NH
	 1.71526e-08	nog202f:	NH2 + H = NH + H2
	 2.94587e-08	nog200f:	NH2 + O = OH + NH
	 4.87573e-08	nog262f:	HNCO + O = NH + CO2
	 6.71536e-08	nog203f:	NH2 + OH = NH + H2O
	 2.82229e-07	nog232f:	HCN + O = NH + CO
	 4.29281e-07	nog223f:	NCO + H = NH + CO
	  3.8359e-06	nog199f:	NH + NO = N2O + H
	 9.05252e-06	nog208f:	NNH + O = NH + NO

HNO
	-1.20214e-05	nog216f:	HNO + O2 = HO2 + NO
	-4.17848e-06	nog215f:	HNO + OH = NO + H2O
	-2.66267e-06	nog214f:	HNO + H = H2 + NO
	-1.45534e-06	nog213f:	HNO + O = NO + OH
	-1.38178e-06	nog212f:	H + NO + M31 = HNO + M31
	 1.60522e-12	nog263f:	HNCO + O = HNO + CO
	  4.4142e-07	nog201f:	NH2 + O = H + HNO
	 2.60702e-06	nog192f:	NH + OH = HNO + H
	 5.66654e-06	nog194f:	NH + O2 = HNO + O
	 1.24806e-05	nog197f:	NH + H2O = HNO + H2

NH2
	-3.63385e-07	nog278f:	NH3 + OH = NH2 + H2O
	-2.28068e-07	nog201f:	NH2 + O = H + HNO
	-7.16609e-08	nog203f:	NH2 + OH = NH + H2O
	 -3.1436e-08	nog200f:	NH2 + O = OH + NH
	-2.53612e-08	nog277f:	NH3 + H = NH2 + H2
	-1.83039e-08	nog202f:	NH2 + H = NH + H2
	 7.73569e-09	nog272f:	HCNO + H = NH2 + CO
	 9.28612e-09	nog236f:	HCN + OH = NH2 + CO
	 2.47987e-08	nog279f:	NH3 + O = NH2 + OH
	 2.15221e-07	nog268f:	HNCO + OH = NH2 + CO2
	 4.32878e-07	nog265f:	HNCO + H = NH2 + CO

NNH
	  -0.0025918	nog206f:	NNH + O2 = HO2 + N2
	-2.84441e-05	nog211f:	NNH + CH3 = CH4 + N2
	-2.02763e-05	nog210f:	NNH + OH = H2O + N2
	-1.74974e-05	nog208f:	NNH + O = NH + NO
	-8.82936e-06	nog209f:	NNH + H = H2 + N2
	-6.24906e-06	nog207f:	NNH + O = OH + N2
	 0.000839763	nog205f:	NNH + M30 = N2 + H + M30
	  0.00183114	nog204f:	NNH = N2 + H

CN
	-1.91174e-06	nog220f:	CN + O2 = NCO + O
	-2.30967e-08	nog218f:	CN + OH = NCO + H
	-1.11207e-08	nog217f:	CN + O = CO + N
	-1.40582e-10	nog230f:	HCN + M33 = H + CN + M33
	 2.55193e-12	nog244f:	C + NO = CN + O
	 2.06481e-10	nog239f:	C + N2 = CN + N
	 5.43623e-08	nog221f:	CN + H2 = HCN + H
	 7.63949e-08	nog233f:	HCN + O = CN + OH
	 1.81398e-06	nog219f:	CN + H2O = HCN + OH

NCO
	-3.94325e-06	nog267f:	HNCO + OH = NCO + H2O
	-1.20112e-06	nog223f:	NCO + H = NH + CO
	-8.01713e-07	nog222f:	NCO + O = NO + CO
	-3.51279e-07	nog224f:	NCO + OH = NO + H + CO
	-2.16825e-07	nog266f:	HNCO + H = H2 + NCO
	 -1.1706e-07	nog226f:	NCO + O2 = NO + CO2
	-3.89156e-12	nog229f:	NCO + NO = N2 + CO2
	 -5.9134e-14	nog225f:	NCO + N = N2 + CO
	 2.20938e-09	nog227f:	NCO + M32 = N + CO + M32
	 4.28989e-09	nog228f:	NCO + NO = N2O + CO
	 4.98373e-09	nog247f:	CH + NO = H + NCO
	 3.72992e-08	nog218f:	CN + OH = NCO + H
	 3.88903e-08	nog264f:	HNCO + O = NCO + OH
	  3.0873e-06	nog220f:	CN + O2 = NCO + O
	 3.15717e-06	nog231f:	HCN + O = NCO + H

HCN
	-2.03075e-06	nog231f:	HCN + O = NCO + H
	-1.88425e-06	nog219f:	CN + H2O = HCN + OH
	-5.07929e-07	nog232f:	HCN + O = NH + CO
	-3.48596e-07	nog234f:	HCN + OH = HOCN + H
	-1.23356e-07	nog235:	HCN + OH = HNCO + H
	-7.93544e-08	nog233f:	HCN + O = CN + OH
	-5.64683e-08	nog221f:	CN + H2 = HCN + H
	-1.56611e-08	nog236f:	HCN + OH = NH2 + CO
	 3.51737e-11	nog243f:	1-CH2 + N2 = NH + HCN
	 1.46028e-10	nog230f:	HCN + M33 = H + CN + M33
	 1.82376e-09	nog242f:	CH2 + N2 = HCN + NH
	 8.01401e-09	nog246f:	CH + NO = HCN + O
	 2.05885e-08	nog253f:	1-CH2 + NO = OH + HCN
	  2.3086e-08	nog271f:	HCNO + H = OH + HCN
	 3.82354e-08	nog258f:	HCNN + O = HCN + NO
	  2.6085e-07	nog250f:	CH2 + NO = OH + HCN
	  5.0202e-07	nog255f:	CH3 + NO = HCN + H2O
	   1.291e-06	nog276f:	CH3 + N = HCN + H2
	 6.67322e-06	nog237f:	H + HCN + M34 = H2CN + M34
	 2.63464e-05	nog240f:	CH + N2 = HCN + N

HOCN
	-5.47437e-07	nog273:	HOCN + H = H + HNCO
	 5.54957e-07	nog234f:	HCN + OH = HOCN + H

HNCO
	-1.16223e-06	nog265f:	HNCO + H = NH2 + CO
	-5.77844e-07	nog268f:	HNCO + OH = NH2 + CO2
	-1.39694e-07	nog262f:	HNCO + O = NH + CO2
	-3.98232e-08	nog264f:	HNCO + O = NCO + OH
	-2.22676e-12	nog263f:	HNCO + O = HNO + CO
	 9.31479e-09	nog269f:	HNCO + M36 = NH + CO + M36
	 1.95721e-07	nog252f:	1-CH2 + NO = H + HNCO
	  1.9638e-07	nog235:	HCN + OH = HNCO + H
	 2.22027e-07	nog266f:	HNCO + H = H2 + NCO
	 4.02026e-07	nog270f:	HCNO + H = H + HNCO
	 5.47437e-07	nog273:	HOCN + H = H + HNCO
	 2.47992e-06	nog249f:	CH2 + NO = H + HNCO
	 4.03784e-06	nog267f:	HNCO + OH = NCO + H2O

H2CN
	-6.92209e-06	nog237f:	H + HCN + M34 = H2CN + M34
	 9.03966e-10	nog238f:	H2CN + N = N2 + CH2
	 7.20701e-08	nog256f:	CH3 + NO = H2CN + OH
	 6.84449e-06	nog275f:	CH3 + N = H2CN + H

HCNN
	-0.000631601	nog259f:	HCNN + O2 = O + HCO + N2
	-2.04764e-06	nog261f:	HCNN + H = CH2 + N2
	 -1.3913e-06	nog260f:	HCNN + OH = H + HCO + N2
	-6.38603e-07	nog257f:	HCNN + O = CO + H + N2
	-5.80548e-08	nog258f:	HCNN + O = HCN + NO
	 0.000635514	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	-4.02026e-07	nog270f:	HCNO + H = H + HNCO
	-3.67524e-08	nog271f:	HCNO + H = OH + HCN
	-2.07694e-08	nog272f:	HCNO + H = NH2 + CO
	 5.00413e-08	nog254f:	1-CH2 + NO = H + HCNO
	   3.117e-07	nog274f:	HCCO + NO = HCNO + CO
	 6.28446e-07	nog251f:	CH2 + NO = H + HCNO

NH3
	-2.63585e-08	nog279f:	NH3 + O = NH2 + OH
	 2.69563e-08	nog277f:	NH3 + H = NH2 + H2
	 3.86241e-07	nog278f:	NH3 + OH = NH2 + H2O

