production rate of one reaction over production rate [%]

O
	    -24.2851	86b:	H2O + O = 2 OH
	    -23.4965	38b:	OH + O = O2 + H
	    -23.0431	10f:	O + CH3 = H + CH2O
	     -12.237	3f:	O + H2 = H + OH
	    -8.97606	11f:	O + CH4 = OH + CH3
	    -2.63657	15f:	O + CH2O = OH + HCO
	    -1.14816	25f:	O + C2H4 = CH3 + HCO
	    -0.65824	7f:	O + CH2 = H + HCO
	   -0.616309	27f:	O + C2H6 = OH + C2H5
	   -0.568972	4f:	O + HO2 = OH + O2
	   -0.499283	23f:	O + C2H2 = CO + CH2
	   -0.499283	21f:	O + C2H2 = H + HCCO
	   -0.295454	14f:	O + HCO = H + CO2
	   -0.295454	13f:	O + HCO = OH + CO
	   -0.203117	26f:	O + C2H5 = CH3 + CH2O
	   -0.159284	18f:	O + CH3OH = OH + CH2OH
	    -0.12591	28f:	O + HCCO = H + 2 CO
	  -0.0603688	24f:	O + C2H3 = H + CH2CO
	  -0.0478854	12f:	O + CO + M3 = CO2 + M3
	  -0.0302067	19f:	O + CH3OH = OH + CH3O
	  -0.0249137	155b:	CH3O + O = O2 + CH3
	  -0.0220257	6f:	O + CH = H + CO
	  -0.0118786	5f:	O + H2O2 = OH + HO2
	   -0.011466	9f:	O + 1-CH2 = H + HCO
	   -0.011466	8f:	O + 1-CH2 = H2 + CO
	 -0.00697674	22f:	O + C2H2 = OH + C2H
	 -0.00695284	16f:	O + CH2OH = OH + CH2O
	 -0.00471047	30f:	O + CH2CO = CH2 + CO2
	 -0.00460261	2f:	O + H + M2 = OH + M2
	 -0.00405737	1f:	2 O + M1 = O2 + M1
	 -0.00365172	29f:	O + CH2CO = OH + HCCO
	 -0.00290286	17f:	O + CH3O = OH + CH2O
	  -0.0011203	20f:	O + C2H = CH + CO
	-0.000265271	nog185b:	O + N2 + M28 = N2O + M28
	-0.000201048	nog231f:	HCN + O = NCO + H
	-9.14128e-05	nog208f:	NNH + O = NH + NO
	-8.65189e-05	nog190f:	NH + O = NO + H
	-6.21172e-05	nog222f:	NCO + O = NO + CO
	-5.50936e-05	nog201f:	NH2 + O = H + HNO
	 -5.0253e-05	nog232f:	HCN + O = NH + CO
	-3.26474e-05	nog207f:	NNH + O = OH + N2
	-2.99791e-05	nog213f:	HNO + O = NO + OH
	-2.55563e-05	44b:	H2O + O = HO2 + H
	-2.50483e-05	nog187f:	NO + O + M29 = NO2 + M29
	-2.17462e-05	nog233f:	HCN + O = CN + OH
	-1.68465e-05	nog257f:	HCNN + O = CO + H + N2
	-1.56073e-05	nog217f:	CN + O = CO + N
	-1.32612e-05	31b:	CO2 + O = CO + O2
	-1.22753e-05	nog264f:	HNCO + O = NCO + OH
	-8.38381e-06	nog200f:	NH2 + O = OH + NH
	-7.34207e-06	nog262f:	HNCO + O = NH + CO2
	 -7.1887e-06	nog178b:	O + N2 = NO + N
	 -4.8281e-06	nog279f:	NH3 + O = NH2 + OH
	-4.43447e-06	nog181f:	N2O + O = N2 + O2
	-2.59655e-06	nog188f:	NO2 + O = NO + O2
	-2.05541e-06	nog182f:	N2O + O = 2 NO
	 -1.5315e-06	nog258f:	HCNN + O = HCN + NO
	-7.31266e-07	nog220b:	O + NCO = O2 + CN
	-3.29868e-07	nog194b:	O + HNO = O2 + NH
	-2.76241e-09	nog179b:	O + NO = O2 + N
	-1.27357e-09	nog244b:	O + CN = NO + C
	-8.23266e-10	nog263f:	HNCO + O = HNO + CO
	-1.59986e-10	125b:	HCO + O = O2 + CH
	-1.21082e-10	nog246b:	O + HCN = NO + CH
	 -1.9292e-13	nog259b:	N2 + HCO + O = O2 + HCNN
	-1.13421e-15	122b:	CO + O = O2 + C
	 1.06946e-21	nog257b:	N2 + H + CO = O + HCNN
	  1.2949e-21	nog258b:	NO + HCN = O + HCNN
	  1.3561e-20	8b:	CO + H2 = 1-CH2 + O
	 8.81516e-19	6b:	CO + H = CH + O
	 1.07464e-17	28b:	2 CO + H = HCCO + O
	  6.2029e-15	nog182b:	2 NO = O + N2O
	   2.249e-14	nog263b:	CO + HNO = O + HNCO
	 5.14287e-14	nog222b:	CO + NO = O + NCO
	 1.24937e-13	9b:	HCO + H = 1-CH2 + O
	 4.04991e-12	nog217b:	N + CO = O + CN
	 2.02382e-11	7b:	HCO + H = CH2 + O
	 2.79122e-11	24b:	CH2CO + H = C2H3 + O
	 5.61492e-11	20b:	CO + CH = C2H + O
	 6.86061e-11	17b:	CH2O + OH = CH3O + O
	 1.06964e-10	nog232b:	CO + NH = O + HCN
	 1.23754e-10	nog262b:	CO2 + NH = O + HNCO
	 1.76908e-10	nog190b:	H + NO = O + NH
	 5.49681e-10	nog207b:	N2 + OH = O + NNH
	 6.57761e-10	14b:	CO2 + H = HCO + O
	  7.1173e-10	nog213b:	OH + NO = O + HNO
	 1.75368e-09	nog208b:	NO + NH = O + NNH
	 5.73625e-09	26b:	CH2O + CH3 = C2H5 + O
	 7.09726e-09	16b:	CH2O + OH = CH2OH + O
	 9.60386e-09	13b:	CO + OH = HCO + O
	 2.58041e-08	nog181b:	O2 + N2 = O + N2O
	   4.929e-08	nog188b:	O2 + NO = O + NO2
	 7.17752e-08	2b:	OH + M2 = H + O + M2
	 7.26043e-08	12b:	CO2 + M3 = CO + O + M3
	 1.07629e-07	30b:	CO2 + CH2 = CH2CO + O
	 1.36291e-07	nog178f:	N + NO = N2 + O
	 1.92353e-07	nog201b:	HNO + H = O + NH2
	 2.22666e-07	1b:	O2 + M1 = 2 O + M1
	 3.06128e-07	nog187b:	NO2 + M29 = O + NO + M29
	  3.7792e-07	23b:	CH2 + CO = C2H2 + O
	 3.93653e-07	nog200b:	NH + OH = O + NH2
	 5.27906e-07	nog244f:	C + NO = CN + O
	 8.82268e-07	10b:	CH2O + H = CH3 + O
	 1.07169e-06	25b:	HCO + CH3 = C2H4 + O
	 1.08883e-06	nog231b:	H + NCO = O + HCN
	 2.77208e-06	nog279b:	OH + NH2 = O + NH3
	  3.6609e-06	nog233b:	OH + CN = O + HCN
	 4.38826e-06	nog185f:	N2O + M28 = N2 + O + M28
	 1.03439e-05	nog264b:	OH + NCO = O + HNCO
	 2.42505e-05	nog246f:	CH + NO = HCN + O
	 2.47897e-05	nog194f:	NH + O2 = HNO + O
	 0.000100317	nog220f:	CN + O2 = NCO + O
	 0.000110701	21b:	HCCO + H = C2H2 + O
	 0.000112992	nog179f:	N + O2 = NO + O
	 0.000161121	18b:	CH2OH + OH = CH3OH + O
	 0.000161551	15b:	HCO + OH = CH2O + O
	 0.000283934	4b:	O2 + OH = HO2 + O
	 0.000394365	29b:	HCCO + OH = CH2CO + O
	 0.000649604	27b:	C2H5 + OH = C2H6 + O
	 0.000760254	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00119484	5b:	HO2 + OH = H2O2 + O
	   0.0014224	19b:	CH3O + OH = CH3OH + O
	   0.0017883	31f:	O2 + CO = O + CO2
	  0.00237542	22b:	C2H + OH = C2H2 + O
	   0.0878181	122f:	C + O2 = O + CO
	    0.164737	44f:	H + HO2 = O + H2O
	    0.207119	11b:	CH3 + OH = CH4 + O
	    0.362632	155f:	CH3 + O2 = O + CH3O
	     1.03799	125f:	CH + O2 = O + HCO
	     6.32892	3b:	OH + H = H2 + O
	     18.6901	86f:	2 OH = O + H2O
	     73.1111	38f:	H + O2 = O + OH

O2
	     -72.861	38f:	H + O2 = O + OH
	    -8.06395	135f:	CH2 + O2 = OH + HCO
	    -6.63195	168f:	HCO + O2 = HO2 + CO
	     -3.3061	35f:	H + O2 + H2O = HO2 + H2O
	    -2.27231	144f:	1-CH2 + O2 = H + OH + CO
	    -1.23908	173f:	C2H3 + O2 = HCO + CH2O
	    -1.03444	125f:	CH + O2 = O + HCO
	    -1.03318	169f:	CH2OH + O2 = HO2 + CH2O
	   -0.973846	145f:	1-CH2 + O2 = CO + H2O
	   -0.484567	34f:	H + O2 + M37 = HO2 + M37
	   -0.418866	36f:	H + O2 + N2 = HO2 + N2
	   -0.361392	155f:	CH3 + O2 = O + CH3O
	   -0.299815	170f:	CH3O + O2 = HO2 + CH2O
	   -0.289923	156f:	CH3 + O2 = OH + CH2O
	   -0.225962	175f:	C2H5 + O2 = HO2 + C2H4
	   -0.173894	176f:	HCCO + O2 = OH + 2 CO
	   -0.140884	33f:	H + O2 + M4 = HO2 + M4
	  -0.0875177	122f:	C + O2 = O + CO
	   -0.066536	171f:	C2H + O2 = HCO + CO
	  -0.0239135	32f:	O2 + CH2O = HO2 + HCO
	 -0.00265086	118b:	CH4 + O2 = CH3 + HO2
	 -0.00262018	87b:	H2O + O2 = HO2 + OH
	 -0.00198079	45b:	H2 + O2 = HO2 + H
	 -0.00178218	31f:	O2 + CO = O + CO2
	-0.000757653	nog259f:	HCNN + O2 = O + HCO + N2
	-0.000439764	nog206f:	NNH + O2 = HO2 + N2
	-0.000282963	4b:	O2 + OH = HO2 + O
	-0.000112606	nog179f:	N + O2 = NO + O
	 -9.9974e-05	nog220f:	CN + O2 = NCO + O
	-6.32568e-05	115.2b:	H2O2 + O2 = 2 HO2
	-2.47049e-05	nog194f:	NH + O2 = HNO + O
	-2.41489e-05	nog216f:	HNO + O2 = HO2 + NO
	-1.23047e-05	nog195f:	NH + O2 = NO + OH
	-1.39717e-06	115.1b:	H2O2 + O2 = 2 HO2
	-9.37571e-07	nog226f:	NCO + O2 = NO + CO2
	-1.10952e-07	1b:	O2 + M1 = 2 O + M1
	-4.91214e-08	nog188b:	O2 + NO = O + NO2
	-2.57159e-08	nog181b:	O2 + N2 = O + N2O
	 2.82908e-19	145b:	H2O + CO = O2 + 1-CH2
	  1.7755e-18	171b:	CO + HCO = O2 + C2H
	 5.28507e-18	176b:	2 CO + OH = O2 + HCCO
	 3.07796e-17	nog226b:	CO2 + NO = O2 + NCO
	 4.04431e-15	122b:	CO + O = O2 + C
	  1.1622e-14	144b:	CO + OH + H = O2 + 1-CH2
	 6.87904e-13	nog259b:	N2 + HCO + O = O2 + HCNN
	 8.42554e-13	173b:	CH2O + HCO = O2 + C2H3
	  1.3762e-11	nog195b:	OH + NO = O2 + NH
	 8.69146e-11	135b:	HCO + OH = O2 + CH2
	 5.70468e-10	125b:	HCO + O = O2 + CH
	 1.00735e-09	156b:	CH2O + OH = O2 + CH3
	 9.85004e-09	nog179b:	O + NO = O2 + N
	 1.17623e-06	nog194b:	O + HNO = O2 + NH
	 2.60751e-06	nog220b:	O + NCO = O2 + CN
	 5.46483e-06	nog216b:	NO + HO2 = O2 + HNO
	 9.25864e-06	nog188f:	NO2 + O = NO + O2
	 1.58122e-05	nog181f:	N2O + O = N2 + O2
	 2.85533e-05	170b:	CH2O + HO2 = O2 + CH3O
	 4.72859e-05	31b:	CO2 + O = CO + O2
	 7.23061e-05	nog206b:	N2 + HO2 = O2 + NNH
	  0.00121447	175b:	C2H4 + HO2 = O2 + C2H5
	  0.00179939	168b:	CO + HO2 = O2 + HCO
	  0.00347346	115.1f:	2 HO2 = O2 + H2O2
	  0.00520637	32b:	HCO + HO2 = CH2O + O2
	  0.00723376	1f:	2 O + M1 = O2 + M1
	   0.0128017	169b:	CH2O + HO2 = O2 + CH2OH
	   0.0290275	33b:	HO2 + M4 = O2 + H + M4
	   0.0625863	36b:	N2 + HO2 = N2 + O2 + H
	   0.0738571	34b:	HO2 + M37 = O2 + H + M37
	   0.0888359	155b:	CH3O + O = O2 + CH3
	    0.124682	115.2f:	2 HO2 = O2 + H2O2
	    0.374383	118f:	HO2 + CH3 = O2 + CH4
	    0.529382	35b:	H2O + HO2 = H2O + O2 + H
	     2.02881	4f:	O + HO2 = OH + O2
	     3.63841	45f:	H + HO2 = O2 + H2
	     9.23567	87f:	OH + HO2 = O2 + H2O
	     83.7824	38b:	OH + O = O2 + H

H
	    -36.8599	38f:	H + O2 = O + OH
	     -25.215	84b:	H2O + H = H2 + OH
	     -14.187	53f:	H + CH4 = CH3 + H2
	    -5.60684	58f:	H + CH2O = HCO + H2
	     -3.1908	3b:	OH + H = H2 + O
	    -2.83399	46f:	H + HO2 = 2 OH
	    -2.16968	52f:	H + CH3 + M8 = CH4 + M8
	    -1.70836	126b:	CH2 + H = H2 + CH
	    -1.67253	35f:	H + O2 + H2O = HO2 + H2O
	    -1.01257	146b:	H + CH3 = H2 + 1-CH2
	   -0.933735	78f:	H + C2H6 = C2H5 + H2
	    -0.76891	55f:	H + HCO = H2 + CO
	   -0.678586	75f:	H + C2H4 = C2H3 + H2
	   -0.519605	45f:	H + HO2 = O2 + H2
	   -0.438226	159b:	C2H5 + H = 2 CH3
	   -0.399876	99b:	CO2 + H = CO + OH
	    -0.31187	68f:	H + CH3OH = CH2OH + H2
	   -0.245139	34f:	H + O2 + M37 = HO2 + M37
	   -0.211901	36f:	H + O2 + N2 = HO2 + N2
	   -0.139791	79f:	H + HCCO = 1-CH2 + CO
	   -0.117841	43f:	H + OH + M6 = H2O + M6
	  -0.0830544	44f:	H + HO2 = O + H2O
	  -0.0800849	73f:	H + C2H3 = H2 + C2H2
	  -0.0770502	69f:	H + CH3OH = CH3O + H2
	  -0.0739737	136b:	CH3 + H = H2 + CH2
	  -0.0712721	33f:	H + O2 + M4 = HO2 + M4
	  -0.0469567	49f:	H + CH = C + H2
	  -0.0418558	74f:	H + C2H4 + M17 = C2H5 + M17
	  -0.0294399	nog204b:	H + N2 = NNH
	  -0.0274554	51f:	H + 1-CH2 = CH + H2
	   -0.022382	80f:	H + CH2CO = HCCO + H2
	  -0.0199351	81f:	H + CH2CO = CH3 + CO
	  -0.0163176	60f:	H + CH2OH = H2 + CH2O
	  -0.0161204	nog205b:	H + N2 + M30 = NNH + M30
	  -0.0142349	166b:	H2O + CO + H = H2O + HCO
	   -0.013431	66f:	H + CH3O = OH + CH3
	  -0.0125631	50f:	H + CH2 + M7 = CH3 + M7
	   -0.011751	41f:	2 H + H2O = H2 + H2O
	  -0.0117348	40f:	2 H + M38 = H2 + M38
	  -0.0112622	76f:	H + C2H5 + M18 = C2H6 + M18
	  -0.0111598	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0099622	108b:	HCCOH + H = C2H2 + OH
	 -0.00979059	61f:	H + CH2OH = OH + CH3
	 -0.00839439	65f:	H + CH3O = H2 + CH2O
	 -0.00671551	67f:	H + CH3O = 1-CH2 + H2O
	 -0.00602307	47f:	H + H2O2 = HO2 + H2
	 -0.00582554	77f:	H + C2H5 = H2 + C2H4
	  -0.0054665	167b:	CO + H + M26 = HCO + M26
	   -0.005343	39f:	2 H + M5 = H2 + M5
	 -0.00508402	172b:	C2H2 + H = H2 + C2H
	 -0.00489529	62f:	H + CH2OH = 1-CH2 + H2O
	 -0.00445393	71f:	H + C2H2 + M15 = C2H3 + M15
	 -0.00422396	72f:	H + C2H3 + M16 = C2H4 + M16
	 -0.00303418	48f:	H + H2O2 = OH + H2O
	 -0.00234378	2f:	O + H + M2 = OH + M2
	-0.000548989	54f:	H + HCO + M9 = CH2O + M9
	-0.000439142	57f:	H + CH2O + M11 = CH3O + M11
	-0.000108469	nog223f:	NCO + H = NH + CO
	-9.05691e-05	nog183f:	N2O + H = N2 + OH
	-8.72956e-05	nog189f:	NO2 + H = NO + OH
	-8.30493e-05	nog261f:	HCNN + H = CH2 + N2
	-7.45076e-05	nog214f:	HNO + H = H2 + NO
	-6.00993e-05	nog265f:	HNCO + H = NH2 + CO
	-5.71863e-05	70f:	H + C2H + M14 = C2H2 + M14
	-5.58114e-05	21b:	HCCO + H = C2H2 + O
	-4.87497e-05	nog209f:	NNH + H = H2 + N2
	-4.10076e-05	nog191f:	NH + H = N + H2
	-3.02597e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	-2.60875e-05	42f:	2 H + CO2 = H2 + CO2
	-2.59698e-05	nog212f:	H + NO + M31 = HNO + M31
	-2.29054e-05	63f:	H + CH3O + M13 = CH3OH + M13
	-1.69191e-05	nog202f:	NH2 + H = NH + H2
	-1.42884e-05	138b:	C2H4 + H = CH3 + CH2
	-1.39572e-05	nog221b:	H + HCN = H2 + CN
	-1.17336e-05	127b:	CH2O + H = H2O + CH
	-9.71114e-06	107b:	CH2CO + H = C2H2 + OH
	-9.29963e-06	nog199b:	H + N2O = NO + NH
	-7.66128e-06	nog234b:	H + HOCN = OH + HCN
	-6.14059e-06	nog266f:	HNCO + H = H2 + NCO
	-4.35344e-06	130b:	C2H4 + H = CH4 + CH
	-3.91992e-06	nog277f:	NH3 + H = NH2 + H2
	-3.29182e-06	nog192b:	H + HNO = OH + NH
	-3.24253e-06	nog237f:	H + HCN + M34 = H2CN + M34
	-2.59163e-06	nog271f:	HCNO + H = OH + HCN
	-1.30222e-06	nog272f:	HCNO + H = NH2 + CO
	-1.28415e-06	nog251b:	HCNO + H = NO + CH2
	-5.48945e-07	nog231b:	H + NCO = O + HCN
	-4.60401e-07	106b:	HCCO + H = C2H + OH
	-4.44806e-07	10b:	CH2O + H = CH3 + O
	-3.63245e-07	nog218b:	H + NCO = OH + CN
	-1.69144e-07	129b:	C2H3 + H = CH3 + CH
	 -1.6666e-07	nog230b:	CN + H + M33 = HCN + M33
	-1.64242e-07	149b:	C2H4 + H = CH3 + 1-CH2
	-1.36002e-07	92b:	CH2O + H = CH2 + OH
	 -9.6977e-08	nog201b:	HNO + H = O + NH2
	 -4.0952e-08	nog254b:	HCNO + H = NO + 1-CH2
	-3.86682e-08	nog180b:	H + NO = OH + N
	-6.66734e-09	94b:	CH2O + H = 1-CH2 + OH
	-4.88337e-09	133b:	CH2CO + H = CH2O + CH
	-3.31619e-10	14b:	CO2 + H = HCO + O
	-2.82617e-10	nog224b:	CO + H + NO = OH + NCO
	-2.30339e-10	nog275b:	H + H2CN = N + CH3
	-8.91903e-11	nog190b:	H + NO = O + NH
	-1.96609e-11	91b:	HCO + H = CH + OH
	-1.40723e-11	24b:	CH2CO + H = C2H3 + O
	-1.02033e-11	7b:	HCO + H = CH2 + O
	-9.11603e-12	124b:	C2H2 + H = CH3 + C
	-1.10081e-12	123b:	C2H + H = CH2 + C
	-1.50172e-13	nog247b:	NCO + H = NO + CH
	-6.29886e-14	9b:	HCO + H = 1-CH2 + O
	-4.40046e-14	nog249b:	HNCO + H = NO + CH2
	-2.49392e-14	nog260b:	N2 + HCO + H = OH + HCNN
	-2.25491e-14	128b:	C2H2 + H = CH2 + CH
	-1.63986e-14	nog196b:	H + N2 = N + NH
	-1.65975e-15	144b:	CO + OH + H = O2 + 1-CH2
	-1.43404e-15	nog252b:	HNCO + H = NO + 1-CH2
	-1.62008e-16	90b:	CO + H = C + OH
	-5.41795e-18	28b:	2 CO + H = HCCO + O
	-4.44427e-19	6b:	CO + H = CH + O
	-5.39181e-22	nog257b:	N2 + H + CO = O + HCNN
	 1.07516e-16	nog272b:	CO + NH2 = H + HCNO
	 3.09058e-12	nog271b:	HCN + OH = H + HCNO
	 3.39491e-11	nog230f:	HCN + M33 = H + CN + M33
	 1.08602e-10	nog196f:	NH + N = N2 + H
	 7.31518e-10	65b:	CH2O + H2 = CH3O + H
	 2.07953e-09	42b:	CO2 + H2 = CO2 + 2 H
	  3.7391e-09	nog209b:	N2 + H2 = H + NNH
	 8.36439e-09	nog214b:	NO + H2 = H + HNO
	 8.54316e-09	70b:	C2H2 + M14 = C2H + H + M14
	 1.46208e-08	nog199f:	NH + NO = N2O + H
	  2.0005e-08	63b:	CH3OH + M13 = CH3O + H + M13
	 3.16925e-08	77b:	C2H4 + H2 = C2H5 + H
	 3.63779e-08	2b:	OH + M2 = H + O + M2
	 4.19616e-08	nog223b:	CO + NH = H + NCO
	 7.81978e-08	60b:	CH2O + H2 = CH2OH + H
	 7.83137e-08	48b:	H2O + OH = H2O2 + H
	 9.39067e-08	55b:	CO + H2 = HCO + H
	 9.39148e-08	73b:	C2H2 + H2 = C2H3 + H
	 1.07951e-07	nog183b:	OH + N2 = H + N2O
	 1.82767e-07	nog189b:	OH + NO = H + NO2
	 1.98028e-07	nog261b:	N2 + CH2 = H + HCNN
	 4.01119e-07	39b:	H2 + M5 = 2 H + M5
	 6.18995e-07	nog265b:	CO + NH2 = H + HNCO
	 8.83056e-07	40b:	H2 + M38 = 2 H + M38
	 8.90605e-07	41b:	H2O + H2 = H2O + 2 H
	 1.38296e-06	nog254f:	1-CH2 + NO = H + HCNO
	 1.53391e-06	59b:	CH3OH + M12 = CH2OH + H + M12
	 2.17941e-06	nog202b:	H2 + NH = H + NH2
	 2.22758e-06	nog191b:	H2 + N = H + NH
	 4.13092e-06	43b:	H2O + M6 = OH + H + M6
	 4.47467e-06	nog235:	HCN + OH = HNCO + H
	 4.69568e-06	nog252f:	1-CH2 + NO = H + HNCO
	 4.91636e-06	nog247f:	CH + NO = H + NCO
	 5.45167e-06	nog221f:	CN + H2 = HCN + H
	 8.52341e-06	nog224f:	NCO + OH = NO + H + CO
	 8.62409e-06	nog257f:	HCNN + O = CO + H + N2
	 9.12666e-06	50b:	CH3 + M7 = CH2 + H + M7
	 9.63392e-06	nog277b:	H2 + NH2 = H + NH3
	 1.09618e-05	nog218f:	CN + OH = NCO + H
	 1.30829e-05	44b:	H2O + O = HO2 + H
	 1.38457e-05	nog260f:	HCNN + OH = H + HCO + N2
	 1.42669e-05	nog266b:	NCO + H2 = H + HNCO
	 1.62787e-05	nog251f:	CH2 + NO = H + HCNO
	 2.08254e-05	nog212b:	HNO + M31 = NO + H + M31
	 2.11592e-05	72b:	C2H4 + M16 = C2H3 + H + M16
	 2.30381e-05	123f:	C + CH2 = H + C2H
	 2.48738e-05	nog234f:	HCN + OH = HOCN + H
	 2.82037e-05	nog201f:	NH2 + O = H + HNO
	  4.4291e-05	nog190f:	NH + O = NO + H
	 4.58275e-05	nog192f:	NH + OH = HNO + H
	 5.11995e-05	49b:	H2 + C = CH + H
	 5.53956e-05	nog249f:	CH2 + NO = H + HNCO
	 0.000102921	nog231f:	HCN + O = NCO + H
	 0.000156395	nog275f:	CH3 + N = H2CN + H
	 0.000160609	nog237b:	H2CN + M34 = HCN + H + M34
	 0.000196276	81b:	CO + CH3 = CH2CO + H
	 0.000275235	nog180f:	N + OH = NO + H
	  0.00032117	128f:	CH + CH2 = H + C2H2
	 0.000325019	46b:	2 OH = HO2 + H
	 0.000412974	54b:	CH2O + M9 = HCO + H + M9
	 0.000671665	51b:	H2 + CH = 1-CH2 + H
	 0.000688507	106f:	OH + C2H = H + HCCO
	 0.000746611	76b:	C2H6 + M18 = C2H5 + H + M18
	 0.000796573	124f:	C + CH3 = H + C2H2
	 0.000863463	68b:	H2 + CH2OH = CH3OH + H
	 0.000916616	58b:	H2 + HCO = CH2O + H
	  0.00100737	45b:	H2 + O2 = HO2 + H
	  0.00128393	79b:	CO + 1-CH2 = HCCO + H
	  0.00159539	67b:	H2O + 1-CH2 = CH3O + H
	  0.00183922	90f:	OH + C = H + CO
	  0.00416738	33b:	HO2 + M4 = O2 + H + M4
	  0.00417481	172f:	C2H + H2 = H + C2H2
	  0.00512289	107f:	OH + C2H2 = H + CH2CO
	   0.0051377	52b:	CH4 + M8 = CH3 + H + M8
	  0.00529202	47b:	H2 + HO2 = H2O2 + H
	  0.00547439	78b:	H2 + C2H5 = C2H6 + H
	   0.0058697	9f:	O + 1-CH2 = H + HCO
	  0.00818594	66b:	CH3 + OH = CH3O + H
	   0.0084757	80b:	H2 + HCCO = CH2CO + H
	  0.00898532	36b:	N2 + HO2 = N2 + O2 + H
	  0.00946014	129f:	CH + CH3 = H + C2H3
	   0.0106034	34b:	HO2 + M37 = O2 + H + M37
	   0.0112754	6f:	O + CH = H + CO
	   0.0124601	108f:	OH + C2H2 = H + HCCOH
	   0.0140667	149f:	1-CH2 + CH3 = H + C2H4
	   0.0154689	136f:	CH2 + H2 = H + CH3
	   0.0160744	nog205f:	NNH + M30 = N2 + H + M30
	   0.0176508	91f:	OH + CH = H + HCO
	   0.0199391	133f:	CH + CH2O = H + CH2CO
	   0.0241197	75b:	H2 + C2H3 = C2H4 + H
	   0.0268608	69b:	H2 + CH3O = CH3OH + H
	   0.0293544	nog204f:	NNH = N2 + H
	   0.0309041	24f:	O + C2H3 = H + CH2CO
	   0.0361143	94f:	OH + 1-CH2 = H + CH2O
	     0.06269	62b:	H2O + 1-CH2 = CH2OH + H
	   0.0644562	28f:	O + HCCO = H + 2 CO
	   0.0760017	35b:	H2O + HO2 = H2O + O2 + H
	    0.108258	130f:	CH + CH4 = H + C2H4
	    0.115121	126f:	CH + H2 = H + CH2
	     0.15125	14f:	O + HCO = H + CO2
	    0.255594	21f:	O + C2H2 = H + HCCO
	    0.262635	92f:	OH + CH2 = H + CH2O
	    0.311263	56b:	CH2OH + M10 = CH2O + H + M10
	    0.321928	61b:	CH3 + OH = CH2OH + H
	    0.336968	7f:	O + CH2 = H + HCO
	    0.488806	138f:	CH2 + CH3 = H + C2H4
	    0.554436	146f:	1-CH2 + H2 = CH3 + H
	    0.586023	159f:	2 CH3 = H + C2H5
	    0.622695	71b:	C2H3 + M15 = C2H2 + H + M15
	     1.04644	127f:	CH + H2O = H + CH2O
	     1.15563	144f:	1-CH2 + O2 = H + OH + CO
	      1.2736	57b:	CH3O + M11 = CH2O + H + M11
	     2.12514	53b:	H2 + CH3 = CH4 + H
	     2.23283	74b:	C2H5 + M17 = C2H4 + H + M17
	     4.49711	167f:	HCO + M26 = H + CO + M26
	      6.2644	3f:	O + H2 = H + OH
	     6.77081	99f:	OH + CO = H + CO2
	     11.7963	10f:	O + CH3 = H + CH2O
	     11.8172	166f:	HCO + H2O = H + CO + H2O
	     12.0284	38b:	OH + O = O2 + H
	     34.3236	84f:	OH + H2 = H + H2O

OH
	    -28.3121	84f:	OH + H2 = H + H2O
	    -15.6273	86f:	2 OH = O + H2O
	    -15.3946	98f:	OH + CH4 = CH3 + H2O
	    -10.1343	97f:	OH + CH3 = 1-CH2 + H2O
	    -9.92171	38b:	OH + O = O2 + H
	    -6.62338	101f:	OH + CH2O = HCO + H2O
	    -5.58495	99f:	OH + CO = H + CO2
	    -2.64589	3b:	OH + H = H2 + O
	    -1.09371	87f:	OH + HO2 = O2 + H2O
	   -0.806848	113f:	OH + C2H6 = C2H5 + H2O
	   -0.654454	96f:	OH + CH3 = CH2 + H2O
	   -0.603369	100f:	OH + HCO = H2O + CO
	   -0.584896	112f:	OH + C2H4 = C2H3 + H2O
	   -0.566185	95f:	OH + CH3 + M21 = CH3OH + M21
	   -0.265545	61b:	CH3 + OH = CH2OH + H
	   -0.216636	92f:	OH + CH2 = H + CH2O
	   -0.198993	85f:	2 OH + M20 = H2O2 + M20
	   -0.144459	93f:	OH + CH2 = CH + H2O
	   -0.143213	105f:	OH + CH3OH = CH3O + H2O
	  -0.0977163	43f:	H + OH + M6 = H2O + M6
	  -0.0865888	11b:	CH3 + OH = CH4 + O
	  -0.0660276	104f:	OH + CH3OH = CH2OH + H2O
	  -0.0636887	109f:	OH + C2H2 = C2H + H2O
	  -0.0474336	88.2f:	OH + H2O2 = HO2 + H2O
	  -0.0297892	94f:	OH + 1-CH2 = H + CH2O
	  -0.0213046	114f:	OH + CH2CO = HCCO + H2O
	  -0.0145594	91f:	OH + CH = H + HCO
	  -0.0136859	111f:	OH + C2H3 = H2O + C2H2
	  -0.0102778	108f:	OH + C2H2 = H + HCCOH
	 -0.00675224	66b:	CH3 + OH = CH3O + H
	  -0.0044663	102f:	OH + CH2OH = H2O + CH2O
	 -0.00422565	107f:	OH + C2H2 = H + CH2CO
	 -0.00260669	88.1f:	OH + H2O2 = HO2 + H2O
	 -0.00202541	103f:	OH + CH3O = H2O + CH2O
	  -0.0015171	90f:	OH + C = H + CO
	-0.000993076	22b:	C2H + OH = C2H2 + O
	-0.000594653	19b:	CH3O + OH = CH3OH + O
	-0.000567921	106f:	OH + C2H = H + HCCO
	-0.000536189	46b:	2 OH = HO2 + H
	 -0.00049952	5b:	HO2 + OH = H2O2 + O
	-0.000307227	110f:	OH + C2H2 = CH3 + CO
	-0.000271575	27b:	C2H5 + OH = C2H6 + O
	 -0.00022703	nog180f:	N + OH = NO + H
	-0.000164869	29b:	HCCO + OH = CH2CO + O
	-0.000118702	4b:	O2 + OH = HO2 + O
	-6.75386e-05	15b:	HCO + OH = CH2O + O
	-6.73587e-05	18b:	CH2OH + OH = CH3OH + O
	-5.58718e-05	nog219b:	OH + HCN = H2O + CN
	-3.78012e-05	nog192f:	NH + OH = HNO + H
	-2.94592e-05	nog215f:	HNO + OH = NO + H2O
	-2.77195e-05	nog193f:	NH + OH = N + H2O
	-2.76052e-05	nog210f:	NNH + OH = H2O + N2
	-2.29058e-05	119b:	CH3O + OH = CH3 + HO2
	-2.05174e-05	nog234f:	HCN + OH = HOCN + H
	-1.94651e-05	nog267f:	HNCO + OH = NCO + H2O
	-1.42306e-05	nog278f:	NH3 + OH = NH2 + H2O
	-1.14207e-05	nog260f:	HCNN + OH = H + HCO + N2
	-1.02723e-05	nog203f:	NH2 + OH = NH + H2O
	-9.04194e-06	nog218f:	CN + OH = NCO + H
	 -7.0306e-06	nog224f:	NCO + OH = NO + H + CO
	-6.48837e-06	nog268f:	HNCO + OH = NH2 + CO2
	-4.32442e-06	nog264b:	OH + NCO = O + HNCO
	-3.69097e-06	nog235:	HCN + OH = HNCO + H
	-1.53049e-06	nog233b:	OH + CN = O + HCN
	 -1.1589e-06	nog279b:	OH + NH2 = O + NH3
	-9.77654e-07	nog186b:	OH + NO2 = NO + HO2
	-5.68209e-07	nog236f:	HCN + OH = NH2 + CO
	-2.90287e-07	nog184f:	N2O + OH = N2 + HO2
	-2.06385e-07	120b:	CO2 + OH = CO + HO2
	-1.64572e-07	nog200b:	NH + OH = O + NH2
	-1.50757e-07	nog189b:	OH + NO = H + NO2
	-8.90444e-08	nog183b:	OH + N2 = H + N2O
	-6.45977e-08	48b:	H2O + OH = H2O2 + H
	-3.00066e-08	2b:	OH + M2 = H + O + M2
	-4.01502e-09	13b:	CO + OH = HCO + O
	-3.24276e-09	nog256b:	OH + H2CN = NO + CH3
	 -2.9671e-09	16b:	CH2O + OH = CH2OH + O
	-2.52164e-09	nog198b:	OH + N2 = NO + NH
	-2.97548e-10	nog213b:	OH + NO = O + HNO
	-2.29801e-10	nog207b:	N2 + OH = O + NNH
	-1.19293e-10	156b:	CH2O + OH = O2 + CH3
	-2.86817e-11	17b:	CH2O + OH = CH3O + O
	-1.02926e-11	135b:	HCO + OH = O2 + CH2
	-2.54929e-12	nog271b:	HCN + OH = H + HCNO
	-1.62972e-12	nog195b:	OH + NO = O2 + NH
	-8.16914e-13	nog250b:	HCN + OH = NO + CH2
	-2.21568e-13	117b:	CH2O + OH = CH2 + HO2
	-2.64384e-14	nog253b:	HCN + OH = NO + 1-CH2
	 -1.3763e-15	144b:	CO + OH + H = O2 + 1-CH2
	 -6.2587e-19	176b:	2 CO + OH = O2 + HCCO
	 1.35748e-16	90b:	CO + H = C + OH
	 2.08969e-14	nog260b:	N2 + HCO + H = OH + HCNN
	 1.64741e-11	91b:	HCO + H = CH + OH
	 4.01933e-11	nog236b:	CO + NH2 = OH + HCN
	 1.11778e-10	103b:	CH2O + H2O = CH3O + OH
	 2.36808e-10	nog224b:	CO + H + NO = OH + NCO
	 1.05611e-09	nog210b:	N2 + H2O = OH + NNH
	 1.64588e-09	nog215b:	H2O + NO = OH + HNO
	 3.22038e-09	nog198f:	NH + NO = N2 + OH
	 3.38853e-09	nog268b:	CO2 + NH2 = OH + HNCO
	 4.98927e-09	110b:	CO + CH3 = C2H2 + OH
	 5.58664e-09	94b:	CH2O + H = 1-CH2 + OH
	 8.95374e-09	111b:	C2H2 + H2O = C2H3 + OH
	  1.1774e-08	102b:	CH2O + H2O = CH2OH + OH
	 3.24005e-08	nog180b:	H + NO = OH + N
	 4.25463e-08	100b:	CO + H2O = HCO + OH
	 1.13957e-07	92b:	CH2O + H = CH2 + OH
	 3.04367e-07	nog218b:	H + NCO = OH + CN
	 3.85776e-07	106b:	HCCO + H = C2H + OH
	 7.18064e-07	nog253f:	1-CH2 + NO = OH + HCN
	 7.21974e-07	nog256f:	CH3 + NO = H2CN + OH
	 8.30529e-07	nog203b:	H2O + NH = OH + NH2
	 8.57151e-07	nog193b:	H2O + N = OH + NH
	 2.06009e-06	nog279f:	NH3 + O = NH2 + OH
	 2.17156e-06	nog271f:	HCNO + H = OH + HCN
	 2.75825e-06	nog192b:	H + HNO = OH + NH
	 3.44313e-06	43b:	H2O + M6 = OH + H + M6
	 3.57727e-06	nog200f:	NH2 + O = OH + NH
	 4.59071e-06	nog184b:	HO2 + N2 = OH + N2O
	 5.21587e-06	nog195f:	NH + O2 = NO + OH
	 5.23773e-06	nog264f:	HNCO + O = NCO + OH
	 6.41948e-06	nog234b:	H + HOCN = OH + HCN
	 8.13708e-06	107b:	CH2CO + H = C2H2 + OH
	 8.45858e-06	nog250f:	CH2 + NO = OH + HCN
	 9.27883e-06	nog233f:	HCN + O = CN + OH
	 1.27917e-05	nog213f:	HNO + O = NO + OH
	 1.39303e-05	nog207f:	NNH + O = OH + N2
	 1.46063e-05	nog219f:	CN + H2O = HCN + OH
	 2.01466e-05	nog278b:	H2O + NH2 = OH + NH3
	 2.83961e-05	nog267b:	H2O + NCO = OH + HNCO
	  7.3146e-05	nog189f:	NO2 + H = NO + OH
	  7.5889e-05	nog183f:	N2O + H = N2 + OH
	 9.10659e-05	nog186f:	HO2 + NO = NO2 + OH
	 0.000127138	104b:	H2O + CH2OH = CH3OH + OH
	 0.000715789	88.1b:	H2O + HO2 = H2O2 + OH
	  0.00074763	101b:	H2O + HCO = CH2O + OH
	 0.000857671	95b:	CH3OH + M21 = CH3 + OH + M21
	  0.00111068	87b:	H2O + O2 = HO2 + OH
	  0.00123862	17f:	O + CH3O = OH + CH2O
	  0.00155814	29f:	O + CH2CO = OH + HCCO
	  0.00196388	2f:	O + H + M2 = OH + M2
	  0.00254238	48f:	H + H2O2 = OH + H2O
	  0.00296669	16f:	O + CH2OH = OH + CH2O
	  0.00297689	22f:	O + C2H2 = OH + C2H
	  0.00305072	113b:	H2O + C2H5 = C2H6 + OH
	  0.00489296	114b:	H2O + HCCO = CH2CO + OH
	  0.00506845	5f:	O + H2O2 = OH + HO2
	  0.00685845	93b:	H2O + CH = CH2 + OH
	  0.00806259	117f:	HO2 + CH2 = OH + CH2O
	  0.00820365	61f:	H + CH2OH = OH + CH3
	  0.00834745	108b:	HCCOH + H = C2H2 + OH
	    0.011254	66f:	H + CH3O = OH + CH3
	   0.0128888	19f:	O + CH3OH = OH + CH3O
	   0.0141587	88.2b:	H2O + HO2 = H2O2 + OH
	   0.0144185	112b:	H2O + C2H3 = C2H4 + OH
	   0.0234564	105b:	H2O + CH3O = CH3OH + OH
	   0.0378388	109b:	H2O + C2H = C2H2 + OH
	    0.066117	120f:	HO2 + CO = OH + CO2
	   0.0679647	18f:	O + CH3OH = OH + CH2OH
	   0.0737124	176f:	HCCO + O2 = OH + 2 CO
	   0.0965141	96b:	H2O + CH2 = CH3 + OH
	    0.122896	156f:	CH3 + O2 = OH + CH2O
	    0.126067	13f:	O + HCO = OH + CO
	    0.166872	85b:	H2O2 + M20 = 2 OH + M20
	    0.242773	4f:	O + HO2 = OH + O2
	    0.262972	27f:	O + C2H6 = OH + C2H5
	    0.335061	99b:	CO2 + H = CO + OH
	    0.895996	119f:	HO2 + CH3 = OH + CH3O
	    0.963216	144f:	1-CH2 + O2 = H + OH + CO
	     1.12499	15f:	O + CH2O = OH + HCO
	     1.33846	98b:	H2O + CH3 = CH4 + OH
	     3.41825	135f:	CH2 + O2 = OH + HCO
	     3.82997	11f:	O + CH4 = OH + CH3
	     3.98421	97b:	H2O + 1-CH2 = CH3 + OH
	     4.74926	46f:	H + HO2 = 2 OH
	     5.22138	3f:	O + H2 = H + OH
	     20.7243	86b:	H2O + O = 2 OH
	      21.128	84b:	H2O + H = H2 + OH
	     30.8853	38f:	H + O2 = O + OH

H2
	    -78.9482	84f:	OH + H2 = H + H2O
	    -14.4088	3f:	O + H2 = H + OH
	    -4.88805	53b:	H2 + CH3 = CH4 + H
	    -1.27526	146f:	1-CH2 + H2 = CH3 + H
	   -0.264791	126f:	CH + H2 = H + CH2
	  -0.0617829	69b:	H2 + CH3O = CH3OH + H
	   -0.055478	75b:	H2 + C2H3 = C2H4 + H
	  -0.0355802	136f:	CH2 + H2 = H + CH3
	   -0.019495	80b:	H2 + HCCO = CH2CO + H
	  -0.0125917	78b:	H2 + C2H5 = C2H6 + H
	  -0.0121722	47b:	H2 + HO2 = H2O2 + H
	 -0.00960252	172f:	C2H + H2 = H + C2H2
	 -0.00231707	45b:	H2 + O2 = HO2 + H
	 -0.00210832	58b:	H2 + HCO = CH2O + H
	 -0.00198606	68b:	H2 + CH2OH = CH3OH + H
	  -0.0015449	51b:	H2 + CH = 1-CH2 + H
	-0.000117764	49b:	H2 + C = CH + H
	-3.28154e-05	nog266b:	NCO + H2 = H + HNCO
	-2.37955e-05	nog197b:	H2 + HNO = H2O + NH
	-2.21591e-05	nog277b:	H2 + NH2 = H + NH3
	-1.25394e-05	nog221f:	CN + H2 = HCN + H
	-5.12367e-06	nog191b:	H2 + N = H + NH
	-5.01288e-06	nog202b:	H2 + NH = H + NH2
	-1.04287e-06	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-1.02424e-06	41b:	H2O + H2 = H2O + 2 H
	-1.01556e-06	40b:	H2 + M38 = 2 H + M38
	-4.61309e-07	39b:	H2 + M5 = 2 H + M5
	-2.16014e-07	73b:	C2H2 + H2 = C2H3 + H
	-2.15996e-07	55b:	CO + H2 = HCO + H
	-1.79864e-07	60b:	CH2O + H2 = CH2OH + H
	-7.28964e-08	77b:	C2H4 + H2 = C2H5 + H
	 -1.9239e-08	nog214b:	NO + H2 = H + HNO
	-8.60035e-09	nog209b:	N2 + H2 = H + NNH
	-2.39158e-09	42b:	CO2 + H2 = CO2 + 2 H
	-1.68257e-09	65b:	CH2O + H2 = CH3O + H
	-8.11244e-10	83f:	H2 + CO + M19 = CH2O + M19
	-9.65728e-14	137b:	C2H2 + H2 = 2 CH2
	-2.22183e-16	nog276b:	H2 + HCN = N + CH3
	-1.58089e-20	8b:	CO + H2 = 1-CH2 + O
	 7.18801e-06	nog277f:	NH3 + H = NH2 + H2
	 1.12601e-05	nog266f:	HNCO + H = H2 + NCO
	 2.39185e-05	42f:	2 H + CO2 = H2 + CO2
	 2.55935e-05	nog221b:	H + HCN = H2 + CN
	 3.10248e-05	nog202f:	NH2 + H = NH + H2
	 5.91964e-05	nog276f:	CH3 + N = HCN + H2
	 7.51962e-05	nog191f:	NH + H = N + H2
	 8.93929e-05	nog209f:	NNH + H = H2 + N2
	 0.000107889	nog197f:	NH + H2O = HNO + H2
	 0.000136625	nog214f:	HNO + H = H2 + NO
	  0.00280734	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00385387	83b:	CH2O + M19 = CO + H2 + M19
	  0.00489876	39f:	2 H + M5 = H2 + M5
	  0.00932264	172b:	C2H2 + H = H2 + C2H
	   0.0106824	77f:	H + C2H5 = H2 + C2H4
	   0.0107067	8f:	O + 1-CH2 = H2 + CO
	   0.0107591	40f:	2 H + M38 = H2 + M38
	    0.010774	41f:	2 H + H2O = H2 + H2O
	   0.0110446	47f:	H + H2O2 = HO2 + H2
	   0.0130438	137f:	2 CH2 = H2 + C2H2
	   0.0153929	65f:	H + CH3O = H2 + CH2O
	   0.0299219	60f:	H + CH2OH = H2 + CH2O
	   0.0410422	80f:	H + CH2CO = HCCO + H2
	   0.0503452	51f:	H + 1-CH2 = CH + H2
	   0.0861052	49f:	H + CH = C + H2
	    0.135647	136b:	CH3 + H = H2 + CH2
	    0.141288	69f:	H + CH3OH = CH3O + H2
	    0.146853	73f:	H + C2H3 = H2 + C2H2
	     0.57188	68f:	H + CH3OH = CH2OH + H2
	    0.952806	45f:	H + HO2 = O2 + H2
	     1.24433	75f:	H + C2H4 = C2H3 + H2
	     1.40996	55f:	H + HCO = H2 + CO
	      1.7122	78f:	H + C2H6 = C2H5 + H2
	     1.85676	146b:	H + CH3 = H2 + 1-CH2
	     3.13264	126b:	CH2 + H = H2 + CH
	     5.85101	3b:	OH + H = H2 + O
	     10.2813	58f:	H + CH2O = HCO + H2
	     26.0149	53f:	H + CH4 = CH3 + H2
	     46.2371	84b:	H2O + H = H2 + OH

HO2
	     -44.049	46f:	H + HO2 = 2 OH
	    -20.5007	87f:	OH + HO2 = O2 + H2O
	    -16.6206	119f:	HO2 + CH3 = OH + CH3O
	    -8.07628	45f:	H + HO2 = O2 + H2
	     -4.5034	4f:	O + HO2 = OH + O2
	    -1.29092	44f:	H + HO2 = O + H2O
	    -1.22646	120f:	HO2 + CO = OH + CO2
	    -1.17508	35b:	H2O + HO2 = H2O + O2 + H
	   -0.831028	118f:	HO2 + CH3 = O2 + CH4
	    -0.55352	115.2f:	2 HO2 = O2 + H2O2
	   -0.262642	88.2b:	H2O + HO2 = H2O2 + OH
	   -0.184675	157b:	CH4 + HO2 = H2O2 + CH3
	   -0.163943	34b:	HO2 + M37 = O2 + H + M37
	   -0.149559	117f:	HO2 + CH2 = OH + CH2O
	   -0.138925	36b:	N2 + HO2 = N2 + O2 + H
	  -0.0818215	47b:	H2 + HO2 = H2O2 + H
	  -0.0644331	33b:	HO2 + M4 = O2 + H + M4
	  -0.0403756	121f:	HO2 + CH2O = HCO + H2O2
	  -0.0284163	169b:	CH2O + HO2 = O2 + CH2OH
	  -0.0154203	115.1f:	2 HO2 = O2 + H2O2
	  -0.0132778	88.1b:	H2O + HO2 = H2O2 + OH
	  -0.0115567	32b:	HCO + HO2 = CH2O + O2
	 -0.00936308	5b:	HO2 + OH = H2O2 + O
	 -0.00399415	168b:	CO + HO2 = O2 + HCO
	  -0.0026958	175b:	C2H4 + HO2 = O2 + C2H5
	 -0.00168926	nog186f:	HO2 + NO = NO2 + OH
	  -0.0001605	nog206b:	N2 + HO2 = O2 + NNH
	-8.51567e-05	nog184b:	HO2 + N2 = OH + N2O
	-6.33807e-05	170b:	CH2O + HO2 = O2 + CH3O
	-1.21305e-05	nog216b:	NO + HO2 = O2 + HNO
	 4.15294e-12	117b:	CH2O + OH = CH2 + HO2
	 2.71221e-06	121b:	H2O2 + HCO = CH2O + HO2
	 3.86836e-06	120b:	CO2 + OH = CO + HO2
	 5.44097e-06	nog184f:	N2O + OH = N2 + HO2
	 1.83245e-05	nog186b:	OH + NO2 = NO + HO2
	 2.19714e-05	115.1b:	H2O2 + O2 = 2 HO2
	 0.000189878	nog216f:	HNO + O2 = HO2 + NO
	 0.000202269	44b:	H2O + O = HO2 + H
	 0.000429332	119b:	CH3O + OH = CH3 + HO2
	 0.000994753	115.2b:	H2O2 + O2 = 2 HO2
	  0.00222489	4b:	O2 + OH = HO2 + O
	  0.00345779	nog206f:	NNH + O2 = HO2 + N2
	    0.005025	46b:	2 OH = HO2 + H
	    0.006703	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0155746	45b:	H2 + O2 = HO2 + H
	    0.020602	87b:	H2O + O2 = HO2 + OH
	   0.0208433	118b:	CH4 + O2 = CH3 + HO2
	   0.0488581	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0936133	47f:	H + H2O2 = HO2 + H2
	   0.0940149	5f:	O + H2O2 = OH + HO2
	    0.188028	32f:	O2 + CH2O = HO2 + HCO
	    0.889067	88.2f:	OH + H2O2 = HO2 + H2O
	     1.10774	33f:	H + O2 + M4 = HO2 + M4
	      1.7767	175f:	C2H5 + O2 = HO2 + C2H4
	     2.35739	170f:	CH3O + O2 = HO2 + CH2O
	     3.29346	36f:	H + O2 + N2 = HO2 + N2
	     3.81006	34f:	H + O2 + M37 = HO2 + M37
	     8.12372	169f:	CH2OH + O2 = HO2 + CH2O
	     25.9953	35f:	H + O2 + H2O = HO2 + H2O
	     52.1458	168f:	HCO + O2 = HO2 + CO

H2O2
	     -56.741	85b:	H2O2 + M20 = 2 OH + M20
	    -32.5954	88.2f:	OH + H2O2 = HO2 + H2O
	    -3.44682	5f:	O + H2O2 = OH + HO2
	    -3.43209	47f:	H + H2O2 = HO2 + H2
	    -1.79126	88.1f:	OH + H2O2 = HO2 + H2O
	    -1.72895	48f:	H + H2O2 = OH + H2O
	   -0.245749	157f:	CH3 + H2O2 = HO2 + CH4
	   -0.018235	115.2b:	H2O2 + O2 = 2 HO2
	-0.000402763	115.1b:	H2O2 + O2 = 2 HO2
	-9.94364e-05	121b:	H2O2 + HCO = CH2O + HO2
	  4.4165e-05	48b:	H2O + OH = H2O2 + H
	    0.281227	115.1f:	2 HO2 = O2 + H2O2
	    0.341518	5b:	HO2 + OH = H2O2 + O
	    0.484305	88.1b:	H2O + HO2 = H2O2 + OH
	      1.4727	121f:	HO2 + CH2O = HCO + H2O2
	     2.98443	47b:	H2 + HO2 = H2O2 + H
	       6.736	157b:	CH4 + HO2 = H2O2 + CH3
	     9.57985	88.2b:	H2O + HO2 = H2O2 + OH
	     10.0948	115.2f:	2 HO2 = O2 + H2O2
	     68.0251	85f:	2 OH + M20 = H2O2 + M20

CH
	    -54.4409	127f:	CH + H2O = H + CH2O
	    -27.3694	125f:	CH + O2 = O + HCO
	    -5.98916	126f:	CH + H2 = H + CH2
	    -5.63211	130f:	CH + CH4 = H + C2H4
	    -2.45585	49f:	H + CH = C + H2
	    -1.03733	133f:	CH + CH2O = H + CH2CO
	    -0.91828	91f:	OH + CH = H + HCO
	   -0.586603	6f:	O + CH = H + CO
	   -0.492163	129f:	CH + CH3 = H + C2H3
	   -0.470233	132f:	CH + CO2 = HCO + CO
	   -0.428086	93b:	H2O + CH = CH2 + OH
	   -0.066156	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0359882	131f:	CH + CO + M22 = HCCO + M22
	  -0.0349433	51b:	H2 + CH = 1-CH2 + H
	  -0.0221102	nog240f:	CH + N2 = HCN + N
	  -0.0167088	128f:	CH + CH2 = H + C2H2
	 -0.00266547	134f:	CH + HCCO = CO + C2H2
	-0.000639432	nog246f:	CH + NO = HCN + O
	-0.000383659	nog248f:	CH + NO = N + HCO
	-0.000255773	nog247f:	CH + NO = H + NCO
	-1.48053e-09	20b:	CO + CH = C2H + O
	 2.32468e-17	6b:	CO + H = CH + O
	 7.40692e-16	134b:	C2H2 + CO = HCCO + CH
	 1.17948e-12	128b:	C2H2 + H = CH2 + CH
	 7.85508e-12	nog247b:	NCO + H = NO + CH
	 1.02841e-09	91b:	HCO + H = CH + OH
	 2.49091e-09	nog240b:	N + HCN = N2 + CH
	 3.22517e-09	nog246b:	O + HCN = NO + CH
	 3.23977e-09	nog248b:	HCO + N = NO + CH
	 4.26143e-09	125b:	HCO + O = O2 + CH
	  8.5564e-09	132b:	CO + HCO = CO2 + CH
	 2.55436e-07	133b:	CH2CO + H = CH2O + CH
	 8.84745e-06	129b:	C2H3 + H = CH3 + CH
	 0.000227717	130b:	C2H4 + H = CH4 + CH
	 0.000613755	127b:	CH2O + H = H2O + CH
	  0.00266401	49b:	H2 + C = CH + H
	   0.0178227	131b:	HCCO + M22 = CO + CH + M22
	   0.0298407	20f:	O + C2H = CH + CO
	   0.0405989	nog241b:	HCNN + M35 = N2 + CH + M35
	     1.43611	51f:	H + 1-CH2 = CH + H2
	     9.11246	93f:	OH + CH2 = CH + H2O
	     89.3597	126b:	CH2 + H = H2 + CH

CO
	    -95.0922	99f:	OH + CO = H + CO2
	    -1.11407	120f:	HO2 + CO = OH + CO2
	    -0.34428	12f:	O + CO + M3 = CO2 + M3
	   -0.200979	166b:	H2O + CO + H = H2O + HCO
	   -0.171336	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0771802	167b:	CO + H + M26 = HCO + M26
	   -0.018032	79b:	CO + 1-CH2 = HCCO + H
	  -0.0127294	31f:	O2 + CO = O + CO2
	 -0.00971523	131f:	CH + CO + M22 = HCCO + M22
	 -0.00362813	168b:	CO + HO2 = O2 + HCO
	 -0.00275658	81b:	CO + CH3 = CH2CO + H
	-1.25261e-05	nog227b:	CO + N + M32 = NCO + M32
	-9.42074e-06	160b:	CO + CH4 = HCO + CH3
	-8.69343e-06	nog265b:	CO + NH2 = H + HNCO
	-5.93266e-06	153b:	CH2O + CO = CO2 + 1-CH2
	-2.69009e-06	23b:	CH2 + CO = C2H2 + O
	-1.31887e-06	55b:	CO + H2 = HCO + H
	-7.88869e-07	nog269b:	CO + NH + M36 = HNCO + M36
	-7.16903e-07	100b:	CO + H2O = HCO + OH
	-5.89326e-07	nog223b:	CO + NH = H + NCO
	 -1.1059e-07	nog274b:	CO + HCNO = NO + HCCO
	-8.40689e-08	110b:	CO + CH3 = C2H2 + OH
	-6.83617e-08	13b:	CO + OH = HCO + O
	-1.54979e-08	nog228b:	CO + N2O = NO + NCO
	-4.95344e-09	83f:	H2 + CO + M19 = CH2O + M19
	-3.99021e-09	nog224b:	CO + H + NO = OH + NCO
	-2.30954e-09	132b:	CO + HCO = CO2 + CH
	-7.61385e-10	nog232b:	CO + NH = O + HCN
	-6.77255e-10	nog236b:	CO + NH2 = OH + HCN
	-3.99678e-10	20b:	CO + CH = C2H + O
	-2.86776e-10	141b:	CO + C2H3 = HCCO + CH2
	-2.88278e-11	nog217b:	N + CO = O + CN
	-3.66077e-13	nog222b:	CO + NO = O + NCO
	-1.60087e-13	nog263b:	CO + HNO = O + HNCO
	-2.34336e-14	144b:	CO + OH + H = O2 + 1-CH2
	-8.15461e-15	122b:	CO + O = O2 + C
	-4.24043e-15	nog245b:	N + CO = NO + C
	-2.28735e-15	90b:	CO + H = C + OH
	   -1.51e-15	nog272b:	CO + NH2 = H + HCNO
	-7.20411e-16	177b:	C2H2 + 2 CO = 2 HCCO
	-1.99927e-16	134b:	C2H2 + CO = HCCO + CH
	-1.83783e-16	nog225b:	CO + N2 = N + NCO
	-1.52989e-16	28b:	2 CO + H = HCCO + O
	-2.13127e-17	176b:	2 CO + OH = O2 + HCCO
	-6.27476e-18	6b:	CO + H = CH + O
	-3.57998e-18	171b:	CO + HCO = O2 + C2H
	-5.70433e-19	145b:	H2O + CO = O2 + 1-CH2
	-9.65289e-20	8b:	CO + H2 = 1-CH2 + O
	-7.61257e-21	nog257b:	N2 + H + CO = O + HCNN
	 7.83249e-10	nog225f:	NCO + N = N2 + CO
	 1.69658e-09	nog263f:	HNCO + O = HNO + CO
	 1.89031e-08	nog228f:	NCO + NO = N2O + CO
	 2.02182e-08	nog269f:	HNCO + M36 = NH + CO + M36
	 1.48135e-07	12b:	CO2 + M3 = CO + O + M3
	 1.00723e-06	120b:	CO2 + OH = CO + HO2
	 1.64397e-06	nog245f:	C + NO = CO + N
	 2.77307e-06	nog236f:	HCN + OH = NH2 + CO
	 5.26997e-06	nog272f:	HCNO + H = NH2 + CO
	 1.28381e-05	nog227f:	NCO + M32 = N + CO + M32
	 2.73286e-05	31b:	CO2 + O = CO + O2
	 3.21635e-05	nog217f:	CN + O = CO + N
	 3.43119e-05	nog224f:	NCO + OH = NO + H + CO
	 3.47172e-05	nog257f:	HCNN + O = CO + H + N2
	 9.88512e-05	nog274f:	HCCO + NO = HCNO + CO
	 0.000103561	nog232f:	HCN + O = NH + CO
	 0.000128011	nog222f:	NCO + O = NO + CO
	  0.00020625	134f:	CH + HCCO = CO + C2H2
	 0.000243216	nog265f:	HNCO + H = NH2 + CO
	 0.000292592	177f:	2 HCCO = 2 CO + C2H2
	 0.000438963	nog223f:	NCO + H = NH + CO
	  0.00137891	131b:	HCCO + M22 = CO + CH + M22
	  0.00149938	110f:	OH + C2H2 = CH3 + CO
	  0.00230872	20f:	O + C2H = CH + CO
	  0.00339283	141f:	CH2 + HCCO = C2H3 + CO
	  0.00493453	140b:	CH2CO + M23 = CO + CH2 + M23
	  0.00740399	90f:	OH + C = H + CO
	  0.00850529	83b:	CH2O + M19 = CO + H2 + M19
	   0.0236291	8f:	O + 1-CH2 = H2 + CO
	   0.0363859	132f:	CH + CO2 = HCO + CO
	   0.0453904	6f:	O + CH = H + CO
	   0.0806754	81f:	H + CH2CO = CH3 + CO
	    0.136219	171f:	C2H + O2 = HCO + CO
	    0.179175	122f:	C + O2 = O + CO
	    0.472891	153f:	1-CH2 + CO2 = CO + CH2O
	     0.51895	28f:	O + HCCO = H + 2 CO
	    0.565723	79f:	H + HCCO = 1-CH2 + CO
	    0.608871	13f:	O + HCO = OH + CO
	    0.712026	176f:	HCCO + O2 = OH + 2 CO
	     1.02892	23f:	O + C2H2 = CO + CH2
	     1.14042	160f:	CH3 + HCO = CH4 + CO
	     1.61826	99b:	CO2 + H = CO + OH
	     1.99376	145f:	1-CH2 + O2 = CO + H2O
	     2.94466	100f:	OH + HCO = H2O + CO
	     3.11171	55f:	H + HCO = H2 + CO
	      4.6521	144f:	1-CH2 + O2 = H + OH + CO
	     13.5776	168f:	HCO + O2 = HO2 + CO
	     18.1036	167f:	HCO + M26 = H + CO + M26
	     47.5715	166f:	HCO + H2O = H + CO + H2O

CH2
	    -37.5145	135f:	CH2 + O2 = OH + HCO
	    -19.4063	142b:	N2 + CH2 = N2 + 1-CH2
	    -15.7099	126b:	CH2 + H = H2 + CH
	    -12.9263	148b:	H2O + CH2 = H2O + 1-CH2
	    -4.47134	138f:	CH2 + CH3 = H + C2H4
	     -3.0824	7f:	O + CH2 = H + HCO
	    -2.40244	92f:	OH + CH2 = H + CH2O
	    -1.60201	93f:	OH + CH2 = CH + H2O
	    -1.05922	96b:	H2O + CH2 = CH3 + OH
	   -0.528382	151b:	CO + CH2 = CO + 1-CH2
	   -0.495881	139f:	CH2 + CH4 = 2 CH3
	   -0.201866	152b:	CO2 + CH2 = CO2 + 1-CH2
	   -0.141501	136f:	CH2 + H2 = H + CH3
	   -0.130826	137f:	2 CH2 = H2 + C2H2
	   -0.115528	50f:	H + CH2 + M7 = CH3 + M7
	   -0.111595	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0884848	117f:	HO2 + CH2 = OH + CH2O
	 -0.00770959	141f:	CH2 + HCCO = C2H3 + CO
	 -0.00293789	128f:	CH + CH2 = H + C2H2
	-0.000506729	nog249f:	CH2 + NO = H + HNCO
	 -0.00021074	123f:	C + CH2 = H + C2H
	-0.000148909	nog251f:	CH2 + NO = H + HCNO
	-9.28308e-05	nog250f:	CH2 + NO = OH + HCN
	-1.81146e-06	nog261b:	N2 + CH2 = H + HCNN
	-1.75212e-06	23b:	CH2 + CO = C2H2 + O
	-4.98989e-07	30b:	CO2 + CH2 = CH2CO + O
	 -1.3079e-07	nog242f:	CH2 + N2 = HCN + NH
	-9.00143e-08	nog238b:	CH2 + N2 = N + H2CN
	 1.45552e-14	nog242b:	NH + HCN = N2 + CH2
	 2.07491e-13	128b:	C2H2 + H = CH2 + CH
	 4.04919e-13	nog249b:	HNCO + H = NO + CH2
	 7.68624e-13	137b:	C2H2 + H2 = 2 CH2
	  2.4587e-12	117b:	CH2O + OH = CH2 + HO2
	 9.06515e-12	nog250b:	HCN + OH = NO + CH2
	 1.01294e-11	123b:	C2H + H = CH2 + C
	 9.38886e-11	7b:	HCO + H = CH2 + O
	 1.14215e-10	135b:	HCO + OH = O2 + CH2
	 1.86903e-10	141b:	CO + C2H3 = HCCO + CH2
	 3.97769e-10	nog238f:	H2CN + N = N2 + CH2
	 1.25145e-06	92b:	CH2O + H = CH2 + OH
	 1.18164e-05	nog251b:	HCNO + H = NO + CH2
	 8.35391e-05	50b:	CH3 + M7 = CH2 + H + M7
	 0.000131478	138b:	C2H4 + H = CH3 + CH2
	 0.000764199	nog261f:	HCNN + H = CH2 + N2
	     0.01122	140b:	CH2CO + M23 = CO + CH2 + M23
	   0.0220722	30f:	O + CH2CO = CH2 + CO2
	   0.0753179	93b:	H2O + CH = CH2 + OH
	    0.315099	139b:	2 CH3 = CH4 + CH2
	    0.537623	152f:	1-CH2 + CO2 = CH2 + CO2
	    0.680687	136b:	CH3 + H = H2 + CH2
	     1.05374	126f:	CH + H2 = H + CH2
	     1.39593	151f:	1-CH2 + CO = CH2 + CO
	     2.33953	23f:	O + C2H2 = CO + CH2
	     7.26237	96f:	OH + CH3 = CH2 + H2O
	     34.4812	148f:	1-CH2 + H2O = CH2 + H2O
	     51.8243	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -54.2545	166f:	HCO + H2O = H + CO + H2O
	    -20.6468	167f:	HCO + M26 = H + CO + M26
	     -15.485	168f:	HCO + O2 = HO2 + CO
	    -3.54885	55f:	H + HCO = H2 + CO
	    -3.35834	100f:	OH + HCO = H2O + CO
	    -1.30063	160f:	CH3 + HCO = CH4 + CO
	   -0.694407	14f:	O + HCO = H + CO2
	   -0.694407	13f:	O + HCO = OH + CO
	 -0.00420831	58b:	H2 + HCO = CH2O + H
	 -0.00411814	101b:	H2O + HCO = CH2O + OH
	  -0.0034317	32b:	HCO + HO2 = CH2O + O2
	 -0.00253382	54f:	H + HCO + M9 = CH2O + M9
	 -0.00237973	161b:	CH4 + HCO = CH2O + CH3
	-0.000375918	15b:	HCO + OH = CH2O + O
	-2.49375e-06	25b:	HCO + CH3 = C2H4 + O
	-8.05409e-07	121b:	H2O2 + HCO = CH2O + HO2
	 -7.5499e-10	132b:	CO + HCO = CO2 + CH
	-3.76015e-10	125b:	HCO + O = O2 + CH
	-2.85867e-10	nog248b:	HCO + N = NO + CH
	-9.07437e-11	91b:	HCO + H = CH + OH
	-5.72884e-11	135b:	HCO + OH = O2 + CH2
	-4.70928e-11	7b:	HCO + H = CH2 + O
	-5.55357e-13	173b:	CH2O + HCO = O2 + C2H3
	-4.53421e-13	nog259b:	N2 + HCO + O = O2 + HCNN
	 -2.9072e-13	9b:	HCO + H = 1-CH2 + O
	-1.15105e-13	nog260b:	N2 + HCO + H = OH + HCNN
	 -1.1703e-18	171b:	CO + HCO = O2 + C2H
	 1.53103e-09	14b:	CO2 + H = HCO + O
	 2.23543e-08	13b:	CO + OH = HCO + O
	 2.34427e-07	100b:	CO + H2O = HCO + OH
	  4.3127e-07	55b:	CO + H2 = HCO + H
	 3.08058e-06	160b:	CO + CH4 = HCO + CH3
	 3.38678e-05	nog248f:	CH + NO = N + HCO
	 6.35866e-05	nog260f:	HCNN + OH = H + HCO + N2
	   0.0011864	168b:	CO + HO2 = O2 + HCO
	  0.00176959	nog259f:	HCNN + O2 = O + HCO + N2
	   0.0018966	54b:	CH2O + M9 = HCO + H + M9
	   0.0119929	121f:	HO2 + CH2O = HCO + H2O2
	   0.0252379	167b:	CO + H + M26 = HCO + M26
	   0.0269568	9f:	O + 1-CH2 = H + HCO
	   0.0415102	132f:	CH + CO2 = HCO + CO
	    0.055853	32f:	O2 + CH2O = HO2 + HCO
	   0.0657203	166b:	H2O + CO + H = H2O + HCO
	   0.0810619	91f:	OH + CH = H + HCO
	    0.155403	171f:	C2H + O2 = HCO + CO
	     1.54754	7f:	O + CH2 = H + HCO
	     2.17879	161f:	CH3 + CH2O = HCO + CH4
	     2.41606	125f:	CH + O2 = O + HCO
	     2.69934	25f:	O + C2H4 = CH3 + HCO
	     2.89402	173f:	C2H3 + O2 = HCO + CH2O
	     6.19863	15f:	O + CH2O = OH + HCO
	     18.8343	135f:	CH2 + O2 = OH + HCO
	     25.8859	58f:	H + CH2O = HCO + H2
	     36.8767	101f:	OH + CH2O = HCO + H2O

1-CH2
	    -33.0888	142f:	1-CH2 + N2 = CH2 + N2
	    -27.9358	97b:	H2O + 1-CH2 = CH3 + OH
	    -22.0155	148f:	1-CH2 + H2O = CH2 + H2O
	    -6.75372	144f:	1-CH2 + O2 = H + OH + CO
	    -3.24024	146f:	1-CH2 + H2 = CH3 + H
	    -2.89445	145f:	1-CH2 + O2 = CO + H2O
	   -0.891275	151f:	1-CH2 + CO = CH2 + CO
	   -0.858323	150f:	1-CH2 + CH4 = 2 CH3
	   -0.686524	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.366373	62b:	H2O + 1-CH2 = CH2OH + H
	   -0.346092	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.343262	152f:	1-CH2 + CO2 = CH2 + CO2
	   -0.211059	94f:	OH + 1-CH2 = H + CH2O
	   -0.161304	51f:	H + 1-CH2 = CH + H2
	  -0.0822084	149f:	1-CH2 + CH3 = H + C2H4
	  -0.0395631	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0343037	8f:	O + 1-CH2 = H2 + CO
	  -0.0343037	9f:	O + 1-CH2 = H + HCO
	 -0.00932377	67b:	H2O + 1-CH2 = CH3O + H
	 -0.00750353	79b:	CO + 1-CH2 = HCCO + H
	-2.74425e-05	nog252f:	1-CH2 + NO = H + HNCO
	-8.08228e-06	nog254f:	1-CH2 + NO = H + HCNO
	 -5.0348e-06	nog253f:	1-CH2 + NO = OH + HCN
	-1.05799e-09	nog243f:	1-CH2 + N2 = NH + HCN
	 4.01693e-20	8b:	CO + H2 = 1-CH2 + O
	 2.37378e-19	145b:	H2O + CO = O2 + 1-CH2
	 4.37526e-17	nog243b:	HCN + NH = N2 + 1-CH2
	 8.42546e-15	nog252b:	HNCO + H = NO + 1-CH2
	 9.75159e-15	144b:	CO + OH + H = O2 + 1-CH2
	 1.87326e-13	nog253b:	HCN + OH = NO + 1-CH2
	  3.7008e-13	9b:	HCO + H = 1-CH2 + O
	 3.91729e-08	94b:	CH2O + H = 1-CH2 + OH
	 2.40607e-07	nog254b:	HCNO + H = NO + 1-CH2
	 9.64977e-07	149b:	C2H4 + H = CH3 + 1-CH2
	  2.4688e-06	153b:	CH2O + CO = CO2 + 1-CH2
	 0.000397081	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	  0.00133928	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	  0.00392549	51b:	H2 + CH = 1-CH2 + H
	   0.0287615	62f:	H + CH2OH = 1-CH2 + H2O
	   0.0394559	67f:	H + CH3O = 1-CH2 + H2O
	    0.128974	152b:	CO2 + CH2 = CO2 + 1-CH2
	    0.226196	150b:	2 CH3 = CH4 + 1-CH2
	    0.337589	151b:	CO + CH2 = CO + 1-CH2
	    0.821322	79f:	H + HCCO = 1-CH2 + CO
	     5.94919	146b:	H + CH3 = H2 + 1-CH2
	     8.25874	148b:	H2O + CH2 = H2O + 1-CH2
	     12.3989	142b:	N2 + CH2 = N2 + 1-CH2
	     71.8052	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -27.1186	97f:	OH + CH3 = 1-CH2 + H2O
	    -26.0373	10f:	O + CH3 = H + CH2O
	    -18.0386	158f:	2 CH3 + M25 = C2H6 + M25
	    -4.81438	52f:	H + CH3 + M8 = CH4 + M8
	    -4.69071	53b:	H2 + CH3 = CH4 + H
	    -3.54448	98b:	H2O + CH3 = CH4 + OH
	      -2.587	159f:	2 CH3 = H + C2H5
	    -2.37275	119f:	HO2 + CH3 = OH + CH3O
	    -2.24682	146b:	H + CH3 = H2 + 1-CH2
	    -1.75127	96f:	OH + CH3 = CH2 + H2O
	    -1.51506	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.07892	138f:	CH2 + CH3 = H + C2H4
	    -1.04716	161f:	CH3 + CH2O = HCO + CH4
	   -0.710576	61b:	CH3 + OH = CH2OH + H
	   -0.625297	160f:	CH3 + HCO = CH4 + CO
	   -0.405678	155f:	CH3 + O2 = O + CH3O
	    -0.32545	156f:	CH3 + O2 = OH + CH2O
	   -0.231704	11b:	CH3 + OH = CH4 + O
	   -0.170854	150b:	2 CH3 = CH4 + 1-CH2
	   -0.164143	136b:	CH3 + H = H2 + CH2
	   -0.151967	139b:	2 CH3 = CH4 + CH2
	   -0.118637	118f:	HO2 + CH3 = O2 + CH4
	   -0.113533	165f:	CH3 + C2H6 = C2H5 + CH4
	  -0.0520224	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0310486	149f:	1-CH2 + CH3 = H + C2H4
	  -0.0208809	129f:	CH + CH3 = H + C2H3
	  -0.0180684	66b:	CH3 + OH = CH3O + H
	 -0.00997063	162f:	CH3 + CH3OH = CH2OH + CH4
	 -0.00332354	163f:	CH3 + CH3OH = CH3O + CH4
	 -0.00175824	124f:	C + CH3 = H + C2H2
	 -0.00095696	157f:	CH3 + H2O2 = HO2 + CH4
	 -0.00043323	81b:	CO + CH3 = CH2CO + H
	-0.000345204	nog275f:	CH3 + N = H2CN + H
	-0.000149965	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	-7.16321e-05	nog276f:	CH3 + N = HCN + H2
	-3.08369e-05	nog211f:	NNH + CH3 = CH4 + N2
	-2.05308e-05	nog255f:	CH3 + NO = HCN + H2O
	-2.01448e-05	50b:	CH3 + M7 = CH2 + H + M7
	-1.91191e-06	nog256f:	CH3 + NO = H2CN + OH
	-1.19891e-06	25b:	HCO + CH3 = C2H4 + O
	-1.32124e-08	110b:	CO + CH3 = C2H2 + OH
	-6.41716e-09	26b:	CH2O + CH3 = C2H5 + O
	 2.13217e-16	nog276b:	H2 + HCN = N + CH3
	 1.46117e-13	nog255b:	H2O + HCN = NO + CH3
	 2.02283e-11	124b:	C2H2 + H = CH3 + C
	 3.19225e-10	156b:	CH2O + OH = O2 + CH3
	 5.11116e-10	nog275b:	H + H2CN = N + CH3
	 8.67752e-09	nog256b:	OH + H2CN = NO + CH3
	 6.89596e-08	nog211b:	N2 + CH4 = CH3 + NNH
	 3.64449e-07	149b:	C2H4 + H = CH3 + 1-CH2
	 3.75326e-07	129b:	C2H3 + H = CH3 + CH
	 9.87015e-07	10b:	CH2O + H = CH3 + O
	 1.48061e-06	160b:	CO + CH4 = HCO + CH3
	 3.17056e-05	138b:	C2H4 + H = CH3 + CH2
	 6.12952e-05	119b:	CH3O + OH = CH3 + HO2
	 0.000159012	162b:	CH4 + CH2OH = CH3OH + CH3
	 0.000822131	110f:	OH + C2H2 = CH3 + CO
	  0.00114411	161b:	CH4 + HCO = CH2O + CH3
	   0.0022713	95b:	CH3OH + M21 = CH3 + OH + M21
	  0.00297576	118b:	CH4 + O2 = CH3 + HO2
	  0.00349496	165b:	CH4 + C2H5 = C2H6 + CH3
	   0.0110261	164b:	CH4 + C2H3 = C2H4 + CH3
	   0.0113404	52b:	CH4 + M8 = CH3 + H + M8
	   0.0149426	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   0.0190003	163b:	CH4 + CH3O = CH3OH + CH3
	   0.0217251	61f:	H + CH2OH = OH + CH3
	   0.0263647	157b:	CH4 + HO2 = H2O2 + CH3
	   0.0278772	50f:	H + CH2 + M7 = CH3 + M7
	   0.0281516	155b:	CH3O + O = O2 + CH3
	   0.0298031	66f:	H + CH3O = OH + CH3
	   0.0341444	136f:	CH2 + H2 = H + CH3
	   0.0442354	81f:	H + CH2CO = CH3 + CO
	    0.229514	26f:	O + C2H5 = CH3 + CH2O
	    0.239313	139f:	CH2 + CH4 = 2 CH3
	    0.255591	96b:	H2O + CH2 = CH3 + OH
	     0.51173	158b:	C2H6 + M25 = 2 CH3 + M25
	    0.648359	150f:	1-CH2 + CH4 = 2 CH3
	      1.2238	146f:	1-CH2 + H2 = CH3 + H
	     1.29738	25f:	O + C2H4 = CH3 + HCO
	     1.94483	159b:	C2H5 + H = 2 CH3
	     10.1426	11f:	O + CH4 = OH + CH3
	     10.5511	97b:	H2O + 1-CH2 = CH3 + OH
	     31.4806	53f:	H + CH4 = CH3 + H2
	     41.1956	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -51.6675	101f:	OH + CH2O = HCO + H2O
	    -36.2684	58f:	H + CH2O = HCO + H2
	    -8.68483	15f:	O + CH2O = OH + HCO
	    -3.05267	161f:	CH3 + CH2O = HCO + CH4
	   -0.128299	133f:	CH + CH2O = H + CH2CO
	  -0.0782549	32f:	O2 + CH2O = HO2 + HCO
	  -0.0721881	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0168032	121f:	HO2 + CH2O = HCO + H2O2
	  -0.0135949	83b:	CH2O + M19 = CO + H2 + M19
	   -0.011826	169b:	CH2O + HO2 = O2 + CH2OH
	 -0.00284063	57f:	H + CH2O + M11 = CH3O + M11
	  -0.0026573	54b:	CH2O + M9 = HCO + H + M9
	-7.59002e-05	127b:	CH2O + H = H2O + CH
	-2.63772e-05	170b:	CH2O + HO2 = O2 + CH3O
	-2.87727e-06	10b:	CH2O + H = CH3 + O
	-2.71809e-06	153b:	CH2O + CO = CO2 + 1-CH2
	-8.79739e-07	92b:	CH2O + H = CH2 + OH
	-5.03167e-07	60b:	CH2O + H2 = CH2OH + H
	-9.08938e-08	102b:	CH2O + H2O = CH2OH + OH
	-4.31283e-08	94b:	CH2O + H = 1-CH2 + OH
	-2.31457e-08	16b:	CH2O + OH = CH2OH + O
	-1.87072e-08	26b:	CH2O + CH3 = C2H5 + O
	-4.70698e-09	65b:	CH2O + H2 = CH3O + H
	-9.30581e-10	156b:	CH2O + OH = O2 + CH3
	-8.62915e-10	103b:	CH2O + H2O = CH3O + OH
	 -2.2374e-10	17b:	CH2O + OH = CH3O + O
	-1.72841e-12	117b:	CH2O + OH = CH2 + HO2
	 -7.7834e-13	173b:	CH2O + HCO = O2 + C2H3
	 2.14348e-09	83f:	H2 + CO + M19 = CH2O + M19
	 2.98352e-08	133b:	CH2CO + H = CH2O + CH
	 1.06614e-06	121b:	H2O2 + HCO = CH2O + HO2
	  0.00049761	15b:	HCO + OH = CH2O + O
	   0.0031501	161b:	CH4 + HCO = CH2O + CH3
	  0.00335408	54f:	H + HCO + M9 = CH2O + M9
	  0.00454261	32b:	HCO + HO2 = CH2O + O2
	  0.00545127	101b:	H2O + HCO = CH2O + OH
	  0.00557063	58b:	H2 + HCO = CH2O + H
	  0.00903124	17f:	O + CH3O = OH + CH2O
	   0.0149228	103f:	OH + CH3O = H2O + CH2O
	   0.0216313	16f:	O + CH2OH = OH + CH2O
	   0.0329068	102f:	OH + CH2OH = H2O + CH2O
	   0.0512859	65f:	H + CH3O = H2 + CH2O
	   0.0587875	117f:	HO2 + CH2 = OH + CH2O
	   0.0996934	60f:	H + CH2OH = H2 + CH2O
	     0.21948	94f:	OH + 1-CH2 = H + CH2O
	    0.631926	26f:	O + C2H5 = CH3 + CH2O
	    0.713916	153f:	1-CH2 + CO2 = CO + CH2O
	    0.896086	156f:	CH3 + O2 = OH + CH2O
	    0.926661	170f:	CH3O + O2 = HO2 + CH2O
	     1.59613	92f:	OH + CH2 = H + CH2O
	     1.89166	56b:	CH2OH + M10 = CH2O + H + M10
	     3.19333	169f:	CH2OH + O2 = HO2 + CH2O
	     3.82971	173f:	C2H3 + O2 = HCO + CH2O
	     6.35962	127f:	CH + H2O = H + CH2O
	     7.74014	57b:	CH3O + M11 = CH2O + H + M11
	     71.6905	10f:	O + CH3 = H + CH2O

CH4
	    -49.2905	98f:	OH + CH4 = CH3 + H2O
	    -37.6666	53f:	H + CH4 = CH3 + H2
	    -12.1356	11f:	O + CH4 = OH + CH3
	   -0.387881	150f:	1-CH2 + CH4 = 2 CH3
	   -0.285912	130f:	CH + CH4 = H + C2H4
	   -0.143169	139f:	CH2 + CH4 = 2 CH3
	  -0.0315453	157b:	CH4 + HO2 = H2O2 + CH3
	  -0.0227338	163b:	CH4 + CH3O = CH3OH + CH3
	  -0.0135688	52b:	CH4 + M8 = CH3 + H + M8
	  -0.0131927	164b:	CH4 + C2H3 = C2H4 + CH3
	 -0.00418171	165b:	CH4 + C2H5 = C2H6 + CH3
	  -0.0035605	118b:	CH4 + O2 = CH3 + HO2
	 -0.00136893	161b:	CH4 + HCO = CH2O + CH3
	-0.000190258	162b:	CH4 + CH2OH = CH3OH + CH3
	-1.77155e-06	160b:	CO + CH4 = HCO + CH3
	-8.25102e-08	nog211b:	N2 + CH4 = CH3 + NNH
	 6.26717e-05	130b:	C2H4 + H = CH4 + CH
	 0.000200062	nog211f:	NNH + CH3 = CH4 + N2
	  0.00620853	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0215624	163f:	CH3 + CH3OH = CH3O + CH4
	   0.0646871	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.337509	164f:	CH3 + C2H4 = C2H3 + CH4
	    0.492964	139b:	2 CH3 = CH4 + CH2
	     0.55423	150b:	2 CH3 = CH4 + 1-CH2
	    0.736576	165f:	CH3 + C2H6 = C2H5 + CH4
	    0.769692	118f:	HO2 + CH3 = O2 + CH4
	     1.50324	11b:	CH3 + OH = CH4 + O
	     4.05678	160f:	CH3 + HCO = CH4 + CO
	     6.79375	161f:	CH3 + CH2O = HCO + CH4
	     22.9957	98b:	H2O + CH3 = CH4 + OH
	     30.4322	53b:	H2 + CH3 = CH4 + H
	     31.2346	52f:	H + CH3 + M8 = CH4 + M8

CO2
	    -65.9733	99b:	CO2 + H = CO + OH
	    -19.2788	153f:	1-CH2 + CO2 = CO + CH2O
	    -1.48338	132f:	CH + CO2 = HCO + CO
	 -0.00111413	31b:	CO2 + O = CO + O2
	-4.10629e-05	120b:	CO2 + OH = CO + HO2
	-8.95243e-06	30b:	CO2 + CH2 = CH2CO + O
	-6.03915e-06	12b:	CO2 + M3 = CO + O + M3
	-6.67199e-07	nog268b:	CO2 + NH2 = OH + HNCO
	-5.47119e-08	14b:	CO2 + H = HCO + O
	-1.02938e-08	nog262b:	CO2 + NH = O + HNCO
	-7.56145e-12	nog229b:	CO2 + N2 = NO + NCO
	-7.25217e-16	nog226b:	CO2 + NO = O2 + NCO
	 2.31286e-09	132b:	CO + HCO = CO2 + CH
	 3.86757e-08	nog229f:	NCO + NO = N2 + CO2
	 5.94119e-06	153b:	CH2O + CO = CO2 + 1-CH2
	  6.7063e-06	nog226f:	NCO + O2 = NO + CO2
	 5.28629e-05	nog262f:	HNCO + O = NH + CO2
	 0.000110633	nog268f:	HNCO + OH = NH2 + CO2
	   0.0127477	31f:	O2 + CO = O + CO2
	   0.0339153	30f:	O + CH2CO = CH2 + CO2
	    0.344774	12f:	O + CO + M3 = CO2 + M3
	     1.11567	120f:	HO2 + CO = OH + CO2
	     2.12727	14f:	O + HCO = H + CO2
	     95.2288	99f:	OH + CO = H + CO2

CH2OH
	     -59.842	169f:	CH2OH + O2 = HO2 + CH2O
	    -35.4492	56b:	CH2OH + M10 = CH2O + H + M10
	    -1.86822	60f:	H + CH2OH = H2 + CH2O
	    -1.12093	61f:	H + CH2OH = OH + CH3
	   -0.616662	102f:	OH + CH2OH = H2O + CH2O
	   -0.560467	62f:	H + CH2OH = 1-CH2 + H2O
	   -0.405364	16f:	O + CH2OH = OH + CH2O
	  -0.0983383	68b:	H2 + CH2OH = CH3OH + H
	   -0.017372	104b:	H2O + CH2OH = CH3OH + OH
	 -0.00930022	18b:	CH2OH + OH = CH3OH + O
	 -0.00820442	162b:	CH4 + CH2OH = CH3OH + CH3
	 -0.00346447	59f:	H + CH2OH + M12 = CH3OH + M12
	-0.000450747	64b:	CH2OH + H = CH3O + H
	 4.09922e-07	16b:	CH2O + OH = CH2OH + O
	 1.60977e-06	102b:	CH2O + H2O = CH2OH + OH
	 8.91132e-06	60b:	CH2O + H2 = CH2OH + H
	 0.000174802	59b:	CH3OH + M12 = CH2OH + H + M12
	   0.0236872	64f:	H + CH3O = H + CH2OH
	    0.209445	169b:	CH2O + HO2 = O2 + CH2OH
	    0.514776	162f:	CH3 + CH3OH = CH2OH + CH4
	     1.27848	56f:	H + CH2O + M10 = CH2OH + M10
	     7.14407	62b:	H2O + 1-CH2 = CH2OH + H
	     9.12208	104f:	OH + CH3OH = CH2OH + H2O
	     9.29234	18f:	O + CH3OH = OH + CH2OH
	     35.7284	68f:	H + CH3OH = CH2OH + H2
	     36.6865	61b:	CH3 + OH = CH2OH + H

CH3O
	    -82.9137	57b:	CH3O + M11 = CH2O + H + M11
	    -9.92655	170f:	CH3O + O2 = HO2 + CH2O
	     -1.8321	105b:	H2O + CH3O = CH3OH + OH
	    -1.74869	69b:	H2 + CH3O = CH3OH + H
	   -0.879013	66f:	H + CH3O = OH + CH3
	   -0.830304	155b:	CH3O + O = O2 + CH3
	   -0.560394	163b:	CH4 + CH3O = CH3OH + CH3
	   -0.549383	65f:	H + CH3O = H2 + CH2O
	   -0.439507	67f:	H + CH3O = 1-CH2 + H2O
	   -0.159856	103f:	OH + CH3O = H2O + CH2O
	  -0.0967441	17f:	O + CH3O = OH + CH2O
	   -0.046933	19b:	CH3O + OH = CH3OH + O
	  -0.0135319	64f:	H + CH3O = H + CH2OH
	 -0.00180784	119b:	CH3O + OH = CH3 + HO2
	 -0.00149908	63f:	H + CH3O + M13 = CH3OH + M13
	 2.26223e-09	17b:	CH2O + OH = CH3O + O
	 8.72493e-09	103b:	CH2O + H2O = CH3O + OH
	 4.75923e-08	65b:	CH2O + H2 = CH3O + H
	 1.30152e-06	63b:	CH3OH + M13 = CH3O + H + M13
	 0.000257493	64b:	CH2OH + H = CH3O + H
	   0.0002667	170b:	CH2O + HO2 = O2 + CH3O
	   0.0287216	57f:	H + CH2O + M11 = CH3O + M11
	   0.0979628	163f:	CH3 + CH3OH = CH3O + CH4
	    0.103795	67b:	H2O + 1-CH2 = CH3O + H
	    0.532574	66b:	CH3 + OH = CH3O + H
	     1.00605	19f:	O + CH3OH = OH + CH3O
	     5.03939	69f:	H + CH3OH = CH3O + H2
	     11.2957	105f:	OH + CH3OH = CH3O + H2O
	     11.9575	155f:	CH3 + O2 = O + CH3O
	     69.9377	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -41.8622	68f:	H + CH3OH = CH2OH + H2
	    -23.1824	105f:	OH + CH3OH = CH3O + H2O
	    -10.8876	18f:	O + CH3OH = OH + CH2OH
	    -10.6881	104f:	OH + CH3OH = CH2OH + H2O
	    -10.3424	69f:	H + CH3OH = CH3O + H2
	    -2.06473	19f:	O + CH3OH = OH + CH3O
	   -0.603153	162f:	CH3 + CH3OH = CH2OH + CH4
	   -0.201051	163f:	CH3 + CH3OH = CH3O + CH4
	   -0.137395	95b:	CH3OH + M21 = CH3 + OH + M21
	  -0.0305976	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	-0.000204812	59b:	CH3OH + M12 = CH2OH + H + M12
	-2.67113e-06	63b:	CH3OH + M13 = CH3O + H + M13
	  0.00283866	63f:	H + CH3O + M13 = CH3OH + M13
	  0.00375009	59f:	H + CH2OH + M12 = CH3OH + M12
	  0.00888082	162b:	CH4 + CH2OH = CH3OH + CH3
	    0.010067	18b:	CH2OH + OH = CH3OH + O
	   0.0188042	104b:	H2O + CH2OH = CH3OH + OH
	   0.0888728	19b:	CH3O + OH = CH3OH + O
	    0.106446	68b:	H2 + CH2OH = CH3OH + H
	     1.06117	163b:	CH4 + CH3O = CH3OH + CH3
	     3.31134	69b:	H2 + CH3O = CH3OH + H
	     3.46928	105b:	H2O + CH3O = CH3OH + OH
	     7.30046	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     84.6181	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -52.8283	109b:	H2O + C2H = C2H2 + OH
	     -39.377	171f:	C2H + O2 = HCO + CO
	    -4.85816	172f:	C2H + H2 = H + C2H2
	      -1.401	22b:	C2H + OH = C2H2 + O
	   -0.801206	106f:	OH + C2H = H + HCCO
	   -0.667383	20f:	O + C2H = CH + CO
	   -0.066899	70f:	H + C2H + M14 = C2H2 + M14
	-1.28777e-09	123b:	C2H + H = CH2 + C
	 2.96683e-16	171b:	CO + HCO = O2 + C2H
	 3.31225e-08	20b:	CO + CH = C2H + O
	 9.94342e-06	70b:	C2H2 + M14 = C2H + H + M14
	 0.000538699	106b:	HCCO + H = C2H + OH
	   0.0268141	123f:	C + CH2 = H + C2H
	     4.15694	22f:	O + C2H2 = OH + C2H
	     5.94863	172b:	C2H2 + H = H2 + C2H
	     89.8671	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -41.2571	23f:	O + C2H2 = CO + CH2
	    -41.2571	21f:	O + C2H2 = H + HCCO
	    -12.4632	109f:	OH + C2H2 = C2H + H2O
	    -2.01127	108f:	OH + C2H2 = H + HCCOH
	   -0.826917	107f:	OH + C2H2 = H + CH2CO
	   -0.824987	172b:	C2H2 + H = H2 + C2H
	   -0.722741	71f:	H + C2H2 + M15 = C2H3 + M15
	   -0.576506	22f:	O + C2H2 = OH + C2H
	  -0.0601212	110f:	OH + C2H2 = CH3 + CO
	-7.31863e-05	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-1.51594e-05	73b:	C2H2 + H2 = C2H3 + H
	-1.73399e-06	111b:	C2H2 + H2O = C2H3 + OH
	-1.37901e-06	70b:	C2H2 + M14 = C2H + H + M14
	-1.47926e-09	124b:	C2H2 + H = CH3 + C
	-6.77725e-12	137b:	C2H2 + H2 = 2 CH2
	-3.65905e-12	128b:	C2H2 + H = CH2 + CH
	-4.13993e-15	177b:	C2H2 + 2 CO = 2 HCCO
	-2.29782e-15	134b:	C2H2 + CO = HCCO + CH
	 7.57131e-07	110b:	CO + CH3 = C2H2 + OH
	 2.42272e-05	23b:	CH2 + CO = C2H2 + O
	  0.00123482	107b:	CH2CO + H = C2H2 + OH
	  0.00459665	177f:	2 HCCO = 2 CO + C2H2
	  0.00648042	134f:	CH + HCCO = CO + C2H2
	  0.00709668	21b:	HCCO + H = C2H2 + O
	   0.0072715	70f:	H + C2H + M14 = C2H2 + M14
	   0.0406233	128f:	CH + CH2 = H + C2H2
	    0.100755	124f:	C + CH3 = H + C2H2
	     0.15228	22b:	C2H + OH = C2H2 + O
	    0.194669	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.528052	172f:	C2H + H2 = H + C2H2
	     0.90449	137f:	2 CH2 = H2 + C2H2
	     1.26674	108b:	HCCOH + H = C2H2 + OH
	     2.09862	111f:	OH + C2H3 = H2O + C2H2
	     5.74211	109b:	H2O + C2H = C2H2 + OH
	     10.1832	73f:	H + C2H3 = H2 + C2H2
	     78.7618	71b:	C2H3 + M15 = C2H2 + H + M15

HCCO
	    -45.4263	79f:	H + HCCO = 1-CH2 + CO
	     -28.587	176f:	HCCO + O2 = OH + 2 CO
	    -20.8353	28f:	O + HCCO = H + 2 CO
	    -2.73975	80b:	H2 + HCCO = CH2CO + H
	    -1.89758	114b:	H2O + HCCO = CH2CO + OH
	   -0.272437	141f:	CH2 + HCCO = C2H3 + CO
	   -0.110723	131b:	HCCO + M22 = CO + CH + M22
	  -0.0646094	29b:	HCCO + OH = CH2CO + O
	  -0.0234945	177f:	2 HCCO = 2 CO + C2H2
	  -0.0181363	21b:	HCCO + H = C2H2 + O
	  -0.0165614	134f:	CH + HCCO = CO + C2H2
	 -0.00793754	nog274f:	HCCO + NO = HCNO + CO
	-0.000149611	106b:	HCCO + H = C2H + OH
	 2.45986e-16	176b:	2 CO + OH = O2 + HCCO
	 1.76577e-15	28b:	2 CO + H = HCCO + O
	 4.61502e-15	134b:	C2H2 + CO = HCCO + CH
	 1.66296e-14	177b:	C2H2 + 2 CO = 2 HCCO
	 6.61978e-09	141b:	CO + C2H3 = HCCO + CH2
	  2.5528e-06	nog274b:	CO + HCNO = NO + HCCO
	     0.22321	106f:	OH + C2H = H + HCCO
	    0.224262	131f:	CH + CO + M22 = HCCO + M22
	    0.416242	79b:	CO + 1-CH2 = HCCO + H
	    0.606048	29f:	O + CH2CO = OH + HCCO
	     7.29454	80f:	H + CH2CO = HCCO + H2
	     8.37338	114f:	OH + CH2CO = HCCO + H2O
	     82.8623	21f:	O + C2H2 = H + HCCO

C2H3
	    -44.0203	173f:	C2H3 + O2 = HCO + CH2O
	    -43.4989	71b:	C2H3 + M15 = C2H2 + H + M15
	    -5.62401	73f:	H + C2H3 = H2 + C2H2
	    -2.15884	24f:	O + C2H3 = H + CH2CO
	    -1.68491	75b:	H2 + C2H3 = C2H4 + H
	    -1.20842	112b:	H2O + C2H3 = C2H4 + OH
	    -1.15903	111f:	OH + C2H3 = H2O + C2H2
	   -0.348952	164b:	CH4 + C2H3 = C2H4 + CH3
	    -0.29663	72f:	H + C2H3 + M16 = C2H4 + M16
	-1.18782e-05	129b:	C2H3 + H = CH3 + CH
	 -1.4264e-09	141b:	CO + C2H3 = HCCO + CH2
	  8.4611e-12	173b:	CH2O + HCO = O2 + C2H3
	 9.89537e-10	24b:	CH2CO + H = C2H3 + O
	 7.51404e-07	111b:	C2H2 + H2O = C2H3 + OH
	 6.56915e-06	73b:	C2H2 + H2 = C2H3 + H
	  0.00148004	72b:	C2H4 + M16 = C2H3 + H + M16
	    0.058953	141f:	CH2 + HCCO = C2H3 + CO
	    0.313192	71f:	H + C2H2 + M15 = C2H3 + M15
	    0.661718	129f:	CH + CH3 = H + C2H3
	     1.64859	164f:	CH3 + C2H4 = C2H3 + CH4
	     47.7169	75f:	H + C2H4 = C2H3 + H2
	     49.5992	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -34.9547	114f:	OH + CH2CO = HCCO + H2O
	    -30.4511	80f:	H + CH2CO = HCCO + H2
	     -27.122	81f:	H + CH2CO = CH3 + CO
	    -3.26347	30f:	O + CH2CO = CH2 + CO2
	    -2.52995	29f:	O + CH2CO = OH + HCCO
	    -1.65892	140b:	CH2CO + M23 = CO + CH2 + M23
	  -0.0132122	107b:	CH2CO + H = C2H2 + OH
	 -0.00660509	82b:	CH2CO + H = HCCOH + H
	 -6.6439e-06	133b:	CH2CO + H = CH2O + CH
	-1.91456e-08	24b:	CH2CO + H = C2H3 + O
	 6.41762e-05	30b:	CO2 + CH2 = CH2CO + O
	    0.230914	81b:	CO + CH3 = CH2CO + H
	     0.23515	29b:	HCCO + OH = CH2CO + O
	     2.46069	82f:	H + HCCOH = H + CH2CO
	     6.02696	107f:	OH + C2H2 = H + CH2CO
	     6.90635	114b:	H2O + HCCO = CH2CO + OH
	     9.97147	80b:	H2 + HCCO = CH2CO + H
	     14.3525	140f:	CH2 + CO + M23 = CH2CO + M23
	     23.4579	133f:	CH + CH2O = H + CH2CO
	      36.358	24f:	O + C2H3 = H + CH2CO

C2H4
	    -34.6499	112f:	OH + C2H4 = C2H3 + H2O
	     -33.335	75f:	H + C2H4 = C2H3 + H2
	    -28.7216	25f:	O + C2H4 = CH3 + HCO
	    -2.05613	74f:	H + C2H4 + M17 = C2H5 + M17
	    -1.15171	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0752072	174f:	C2H4 + M27 = H2 + C2H2 + M27
	 -0.00852011	175b:	C2H4 + HO2 = O2 + C2H5
	 -0.00103395	72b:	C2H4 + M16 = C2H3 + H + M16
	-0.000701906	138b:	C2H4 + H = CH3 + CH2
	-0.000213859	130b:	C2H4 + H = CH4 + CH
	-8.06824e-06	149b:	C2H4 + H = CH3 + 1-CH2
	-1.54867e-06	77b:	C2H4 + H2 = C2H5 + H
	 1.50362e-05	174b:	C2H2 + H2 + M27 = C2H4 + M27
	 1.80131e-05	25b:	HCO + CH3 = C2H4 + O
	    0.140821	72f:	H + C2H3 + M16 = C2H4 + M16
	     0.16566	164b:	CH4 + C2H3 = C2H4 + CH3
	    0.194216	77f:	H + C2H5 = H2 + C2H4
	    0.466495	149f:	1-CH2 + CH3 = H + C2H4
	    0.573681	112b:	H2O + C2H3 = C2H4 + OH
	    0.799886	75b:	H2 + C2H3 = C2H4 + H
	     3.59018	130f:	CH + CH4 = H + C2H4
	     3.81103	175f:	C2H5 + O2 = HO2 + C2H4
	     16.2104	138f:	CH2 + CH3 = H + C2H4
	     74.0476	74b:	C2H5 + M17 = C2H4 + H + M17

C2H5
	    -76.4519	74b:	C2H5 + M17 = C2H4 + H + M17
	    -15.0843	159b:	C2H5 + H = 2 CH3
	    -3.93478	175f:	C2H5 + O2 = HO2 + C2H4
	    -3.56027	26f:	O + C2H5 = CH3 + CH2O
	   -0.387657	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.200522	77f:	H + C2H5 = H2 + C2H4
	   -0.187443	78b:	H2 + C2H5 = C2H6 + H
	   -0.125323	113b:	H2O + C2H5 = C2H6 + OH
	  -0.0542144	165b:	CH4 + C2H5 = C2H6 + CH3
	  -0.0112731	27b:	C2H5 + OH = C2H6 + O
	 -0.00232633	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 9.95799e-08	26b:	CH2O + CH3 = C2H5 + O
	 1.08552e-06	77b:	C2H4 + H2 = C2H5 + H
	  0.00597204	175b:	C2H4 + HO2 = O2 + C2H5
	   0.0255726	76b:	C2H6 + M18 = C2H5 + H + M18
	     0.23187	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     1.44121	74f:	H + C2H4 + M17 = C2H5 + M17
	     1.76178	165f:	CH3 + C2H6 = C2H5 + CH4
	     10.8065	27f:	O + C2H6 = OH + C2H5
	     20.0722	159f:	2 CH3 = H + C2H5
	     32.1512	78f:	H + C2H6 = C2H5 + H2
	     33.5038	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -40.6348	113f:	OH + C2H6 = C2H5 + H2O
	    -38.9943	78f:	H + C2H6 = C2H5 + H2
	    -13.1065	27f:	O + C2H6 = OH + C2H5
	    -4.81543	158b:	C2H6 + M25 = 2 CH3 + M25
	    -2.13676	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.281222	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0310155	76b:	C2H6 + M18 = C2H5 + H + M18
	  0.00165363	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	  0.00801332	27b:	C2H5 + OH = C2H6 + O
	   0.0385374	165b:	CH4 + C2H5 = C2H6 + CH3
	   0.0890836	113b:	H2O + C2H5 = C2H6 + OH
	    0.133241	78b:	H2 + C2H5 = C2H6 + H
	     0.27556	76f:	H + C2H5 + M18 = C2H6 + M18
	     99.4539	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -39.3878	84b:	H2O + H = H2 + OH
	    -19.3176	86b:	H2O + O = 2 OH
	    -7.42755	97b:	H2O + 1-CH2 = CH3 + OH
	    -2.49523	98b:	H2O + CH3 = CH4 + OH
	    -1.62601	127f:	CH + H2O = H + CH2O
	   -0.179926	96b:	H2O + CH2 = CH3 + OH
	  -0.0974109	62b:	H2O + 1-CH2 = CH2OH + H
	  -0.0920186	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	  -0.0705409	109b:	H2O + C2H = C2H2 + OH
	  -0.0437285	105b:	H2O + CH3O = CH3OH + OH
	  -0.0268797	112b:	H2O + C2H3 = C2H4 + OH
	  -0.0263954	88.2b:	H2O + HO2 = H2O2 + OH
	  -0.0127859	93b:	H2O + CH = CH2 + OH
	 -0.00912168	114b:	H2O + HCCO = CH2CO + OH
	  -0.0056873	113b:	H2O + C2H5 = C2H6 + OH
	 -0.00247899	67b:	H2O + 1-CH2 = CH3O + H
	 -0.00207058	87b:	H2O + O2 = HO2 + OH
	 -0.00139377	101b:	H2O + HCO = CH2O + OH
	 -0.00133441	88.1b:	H2O + HO2 = H2O2 + OH
	-0.000237017	104b:	H2O + CH2OH = CH3OH + OH
	-9.19072e-05	nog197f:	NH + H2O = HNO + H2
	-5.29374e-05	nog267b:	H2O + NCO = OH + HNCO
	-3.75583e-05	nog278b:	H2O + NH2 = OH + NH3
	-2.72297e-05	nog219f:	CN + H2O = HCN + OH
	-2.03288e-05	44b:	H2O + O = HO2 + H
	-6.41884e-06	43b:	H2O + M6 = OH + H + M6
	-1.59794e-06	nog193b:	H2O + N = OH + NH
	-1.54831e-06	nog203b:	H2O + NH = OH + NH2
	-1.21688e-07	48b:	H2O + OH = H2O2 + H
	-7.93169e-08	100b:	CO + H2O = HCO + OH
	-2.19496e-08	102b:	CH2O + H2O = CH2OH + OH
	 -1.6692e-08	111b:	C2H2 + H2O = C2H3 + OH
	-3.06833e-09	nog215b:	H2O + NO = OH + HNO
	-1.96885e-09	nog210b:	N2 + H2O = OH + NNH
	-2.08382e-10	103b:	CH2O + H2O = CH3O + OH
	-1.02861e-13	nog255b:	H2O + HCN = NO + CH3
	-6.31117e-20	145b:	H2O + CO = O2 + 1-CH2
	 8.65919e-06	nog255f:	CH3 + NO = HCN + H2O
	 9.63095e-06	nog197b:	H2 + HNO = H2O + NH
	 1.09812e-05	127b:	CH2O + H = H2O + CH
	 1.15934e-05	nog203f:	NH2 + OH = NH + H2O
	 1.60608e-05	nog278f:	NH3 + OH = NH2 + H2O
	 2.19685e-05	nog267f:	HNCO + OH = NCO + H2O
	 3.11555e-05	nog210f:	NNH + OH = H2O + N2
	 3.12845e-05	nog193f:	NH + OH = N + H2O
	  3.3248e-05	nog215f:	HNO + OH = NO + H2O
	 6.30574e-05	nog219b:	OH + HCN = H2O + CN
	 0.000213331	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	   0.0022859	103f:	OH + CH3O = H2O + CH2O
	  0.00283959	48f:	H + H2O2 = OH + H2O
	  0.00294193	88.1f:	OH + H2O2 = HO2 + H2O
	  0.00458135	62f:	H + CH2OH = 1-CH2 + H2O
	   0.0050407	102f:	OH + CH2OH = H2O + CH2O
	  0.00628484	67f:	H + CH3O = 1-CH2 + H2O
	    0.015446	111f:	OH + C2H3 = H2O + C2H2
	   0.0240446	114f:	OH + CH2CO = HCCO + H2O
	    0.053534	88.2f:	OH + H2O2 = HO2 + H2O
	   0.0718797	109f:	OH + C2H2 = C2H + H2O
	   0.0745193	104f:	OH + CH3OH = CH2OH + H2O
	    0.077728	44f:	H + HO2 = O + H2O
	    0.110283	43f:	H + OH + M6 = H2O + M6
	    0.161631	105f:	OH + CH3OH = CH3O + H2O
	    0.163038	93f:	OH + CH2 = CH + H2O
	    0.461067	145f:	1-CH2 + O2 = CO + H2O
	    0.660119	112f:	OH + C2H4 = C2H3 + H2O
	    0.680968	100f:	OH + HCO = H2O + CO
	    0.738623	96f:	OH + CH3 = CH2 + H2O
	    0.910616	113f:	OH + C2H6 = C2H5 + H2O
	     1.23437	87f:	OH + HO2 = O2 + H2O
	      7.4752	101f:	OH + CH2O = HCO + H2O
	     8.81855	86f:	2 OH = O + H2O
	     11.4377	97f:	OH + CH3 = 1-CH2 + H2O
	     17.3745	98f:	OH + CH4 = CH3 + H2O
	     31.9533	84f:	OH + H2 = H + H2O

N2
	   -0.367513	nog204b:	H + N2 = NNH
	   -0.201239	nog205b:	H + N2 + M30 = NNH + M30
	  -0.0157907	nog241f:	CH + N2 + M35 = HCNN + M35
	 -0.00527748	nog240f:	CH + N2 = HCN + N
	 -0.00168631	nog185b:	O + N2 + M28 = N2O + M28
	-0.000128906	nog206b:	N2 + HO2 = O2 + NNH
	-6.83939e-05	nog184b:	HO2 + N2 = OH + N2O
	-4.56981e-05	nog178b:	O + N2 = NO + N
	-9.72418e-06	nog239f:	C + N2 = CN + N
	-2.45907e-06	nog261b:	N2 + CH2 = H + HCNN
	-1.34051e-06	nog183b:	OH + N2 = H + N2O
	-3.87952e-07	nog211b:	N2 + CH4 = CH3 + NNH
	-1.77549e-07	nog242f:	CH2 + N2 = HCN + NH
	-1.62404e-07	nog181b:	O2 + N2 = O + N2O
	-1.22195e-07	nog238b:	CH2 + N2 = N + H2CN
	-4.64313e-08	nog209b:	N2 + H2 = H + NNH
	-3.79619e-08	nog198b:	OH + N2 = NO + NH
	-1.57343e-08	nog210b:	N2 + H2O = OH + NNH
	-3.45953e-09	nog207b:	N2 + OH = O + NNH
	-2.24803e-09	nog243f:	1-CH2 + N2 = NH + HCN
	-1.22638e-12	nog259b:	N2 + HCO + O = O2 + HCNN
	-5.72135e-13	nog229b:	CO2 + N2 = NO + NCO
	-3.11329e-13	nog260b:	N2 + HCO + H = OH + HCNN
	-2.04712e-13	nog196b:	H + N2 = N + NH
	-1.62497e-16	nog225b:	CO + N2 = N + NCO
	-6.73087e-21	nog257b:	N2 + H + CO = O + HCNN
	 9.29683e-17	nog243b:	HCN + NH = N2 + 1-CH2
	 1.97475e-14	nog242b:	NH + HCN = N2 + CH2
	 3.78806e-10	nog239b:	N + CN = N2 + C
	 5.39666e-10	nog238f:	H2CN + N = N2 + CH2
	 5.94512e-10	nog240b:	N + HCN = N2 + CH
	 1.34868e-09	nog196f:	NH + N = N2 + H
	 2.41624e-09	nog225f:	NCO + N = N2 + CO
	 3.41494e-08	nog229f:	NCO + NO = N2 + CO2
	 4.79814e-08	nog198f:	NH + NO = N2 + OH
	 8.57833e-07	nog178f:	N + NO = N2 + O
	  4.3704e-06	nog184f:	N2O + OH = N2 + HO2
	 2.76202e-05	nog185f:	N2O + M28 = N2 + O + M28
	 2.81915e-05	nog181f:	N2O + O = N2 + O2
	 0.000107099	nog257f:	HCNN + O = CO + H + N2
	 0.000171943	nog260f:	HCNN + OH = H + HCO + N2
	 0.000173497	nog211f:	NNH + CH3 = CH4 + N2
	 0.000207551	nog207f:	NNH + O = OH + N2
	 0.000415608	nog210f:	NNH + OH = H2O + N2
	 0.000608606	nog209f:	NNH + H = H2 + N2
	  0.00103681	nog261f:	HCNN + H = CH2 + N2
	  0.00113069	nog183f:	N2O + H = N2 + OH
	  0.00277743	nog206f:	NNH + O2 = HO2 + N2
	  0.00478513	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00968984	nog241b:	HCNN + M35 = N2 + CH + M35
	    0.199622	nog205f:	NNH + M30 = N2 + H + M30
	     0.36454	nog204f:	NNH = N2 + H

C
	    -94.2578	122f:	C + O2 = O + CO
	    -3.89498	90f:	OH + C = H + CO
	    -1.68693	124f:	C + CH3 = H + C2H2
	   -0.108427	49b:	H2 + C = CH + H
	  -0.0487884	123f:	C + CH2 = H + C2H
	 -0.00165836	nog239f:	C + N2 = CN + N
	-0.000864837	nog245f:	C + NO = CO + N
	-0.000566617	nog244f:	C + NO = CN + O
	 3.45015e-13	90b:	CO + H = C + OH
	  6.3961e-13	nog245b:	N + CO = NO + C
	 1.23001e-12	122b:	CO + O = O2 + C
	  2.3443e-09	123b:	C2H + H = CH2 + C
	 1.94137e-08	124b:	C2H2 + H = CH3 + C
	 6.46181e-08	nog239b:	N + CN = N2 + C
	 1.38114e-06	nog244b:	O + CN = NO + C
	         100	49f:	H + CH = C + H2

HCCOH
	    -82.7235	108b:	HCCOH + H = C2H2 + OH
	    -17.2765	82f:	H + HCCOH = H + CH2CO
	   0.0391539	82b:	CH2CO + H = HCCOH + H
	     99.9608	108f:	OH + C2H2 = H + HCCOH

N
	     -52.369	nog180f:	N + OH = NO + H
	    -29.7574	nog275f:	CH3 + N = H2CN + H
	    -10.8964	nog179f:	N + O2 = NO + O
	    -6.17485	nog276f:	CH3 + N = HCN + H2
	   -0.423841	nog191b:	H2 + N = H + NH
	   -0.195669	nog193b:	H2O + N = OH + NH
	     -0.1697	nog227b:	CO + N + M32 = NCO + M32
	  -0.0131432	nog178f:	N + NO = N2 + O
	-3.70202e-05	nog225f:	NCO + N = N2 + CO
	-2.06637e-05	nog196f:	NH + N = N2 + H
	-1.18472e-05	nog248b:	HCO + N = NO + CH
	-9.10875e-06	nog240b:	N + HCN = N2 + CH
	-8.26844e-06	nog238f:	H2CN + N = N2 + CH2
	-5.80383e-06	nog239b:	N + CN = N2 + C
	-3.90551e-07	nog217b:	N + CO = O + CN
	-5.74481e-11	nog245b:	N + CO = NO + C
	 2.50065e-12	nog225b:	CO + N2 = N + NCO
	 1.84592e-11	nog276b:	H2 + HCN = N + CH3
	 3.15029e-09	nog196b:	H + N2 = N + NH
	 4.42496e-05	nog275b:	H + H2CN = N + CH3
	 0.000270236	nog179b:	O + NO = O2 + N
	  0.00188045	nog238b:	CH2 + N2 = N + H2CN
	  0.00742842	nog180b:	H + NO = OH + N
	   0.0780394	nog245f:	C + NO = CO + N
	    0.149644	nog239f:	C + N2 = CN + N
	    0.609425	nog227f:	NCO + M32 = N + CO + M32
	    0.703242	nog178b:	O + N2 = NO + N
	     1.40924	nog248f:	CH + NO = N + HCO
	      1.5268	nog217f:	CN + O = CO + N
	     6.42179	nog193f:	NH + OH = N + H2O
	     7.87783	nog191f:	NH + H = N + H2
	     81.2144	nog240f:	CH + N2 = HCN + N

NO
	    -36.6548	nog186f:	HO2 + NO = NO2 + OH
	    -18.5847	nog249f:	CH2 + NO = H + HNCO
	    -8.75875	nog212f:	H + NO + M31 = HNO + M31
	    -8.23819	nog274f:	HCCO + NO = HCNO + CO
	    -5.46136	nog251f:	CH2 + NO = H + HCNO
	    -4.30193	nog187f:	NO + O + M29 = NO2 + M29
	    -4.12348	nog246f:	CH + NO = HCN + O
	    -3.40465	nog250f:	CH2 + NO = OH + HCN
	    -3.12058	nog255f:	CH3 + NO = HCN + H2O
	    -2.47409	nog248f:	CH + NO = N + HCO
	    -1.64939	nog247f:	CH + NO = H + NCO
	    -1.57536	nog252f:	1-CH2 + NO = H + HNCO
	   -0.463969	nog254f:	1-CH2 + NO = H + HCNO
	     -0.2906	nog256f:	CH3 + NO = H2CN + OH
	   -0.289027	nog253f:	1-CH2 + NO = OH + HCN
	   -0.263216	nog216b:	NO + HO2 = O2 + HNO
	   -0.137008	nog245f:	C + NO = CO + N
	  -0.0897636	nog244f:	C + NO = CN + O
	  -0.0613167	nog189b:	OH + NO = H + NO2
	  -0.0231746	nog178f:	N + NO = N2 + O
	  -0.0130415	nog180b:	H + NO = OH + N
	 -0.00838113	nog188b:	O2 + NO = O + NO2
	 -0.00490513	nog199f:	NH + NO = N2O + H
	 -0.00280618	nog214b:	NO + H2 = H + HNO
	 -0.00157537	nog228f:	NCO + NO = N2O + CO
	 -0.00129623	nog198f:	NH + NO = N2 + OH
	-0.000922553	nog229f:	NCO + NO = N2 + CO2
	-0.000662482	nog215b:	H2O + NO = OH + HNO
	-0.000474431	nog179b:	O + NO = O2 + N
	-0.000298191	nog208b:	NO + NH = O + NNH
	 -0.00012102	nog213b:	OH + NO = O + HNO
	-9.53173e-05	nog224b:	CO + H + NO = OH + NCO
	-3.00809e-05	nog190b:	H + NO = O + NH
	 -6.6285e-07	nog195b:	OH + NO = O2 + NH
	-8.74479e-09	nog222b:	CO + NO = O + NCO
	-2.10944e-09	nog182b:	2 NO = O + N2O
	-1.48251e-12	nog226b:	CO2 + NO = O2 + NCO
	-2.20182e-16	nog258b:	NO + HCN = O + HCNN
	 4.09446e-11	nog245b:	N + CO = NO + C
	 1.95498e-10	nog252b:	HNCO + H = NO + 1-CH2
	 4.34657e-09	nog253b:	HCN + OH = NO + 1-CH2
	 5.99903e-09	nog249b:	HNCO + H = NO + CH2
	 6.24806e-09	nog229b:	CO2 + N2 = NO + NCO
	 8.97702e-09	nog255b:	H2O + HCN = NO + CH3
	 2.04725e-08	nog247b:	NCO + H = NO + CH
	 1.34304e-07	nog250b:	HCN + OH = NO + CH2
	 8.40569e-06	nog246b:	O + HCN = NO + CH
	 8.44374e-06	nog248b:	HCO + N = NO + CH
	 8.84132e-05	nog244b:	O + CN = NO + C
	 0.000149644	nog228b:	CO + N2O = NO + NCO
	 0.000414566	nog198b:	OH + N2 = NO + NH
	 0.000533121	nog256b:	OH + H2CN = NO + CH3
	  0.00106783	nog274b:	CO + HCNO = NO + HCCO
	  0.00558287	nog254b:	HCNO + H = NO + 1-CH2
	   0.0210405	nog187b:	NO2 + M29 = O + NO + M29
	   0.0646614	nog226f:	NCO + O2 = NO + CO2
	    0.106319	nog258f:	HCNN + O = HCN + NO
	     0.16073	nog186b:	OH + NO2 = NO + HO2
	    0.175065	nog251b:	HCNO + H = NO + CH2
	    0.180257	nog188f:	NO2 + O = NO + O2
	     0.28538	nog182f:	N2O + O = 2 NO
	    0.499051	nog178b:	O + N2 = NO + N
	    0.848616	nog195f:	NH + O2 = NO + OH
	     1.15586	nog224f:	NCO + OH = NO + H + CO
	     1.26779	nog199b:	H + N2O = NO + NH
	     1.66548	nog216f:	HNO + O2 = HO2 + NO
	      2.0812	nog213f:	HNO + O = NO + OH
	     2.82413	nog212b:	HNO + M31 = NO + H + M31
	     4.31227	nog222f:	NCO + O = NO + CO
	      4.8432	nog215f:	HNO + OH = NO + H2O
	     6.00628	nog190f:	NH + O = NO + H
	     6.34602	nog208f:	NNH + O = NH + NO
	     7.76608	nog179f:	N + O2 = NO + O
	     10.1574	nog214f:	HNO + H = H2 + NO
	     11.9008	nog189f:	NO2 + H = NO + OH
	     37.3245	nog180f:	N + OH = NO + H

N2O
	     -85.655	nog183f:	N2O + H = N2 + OH
	    -8.79505	nog199b:	H + N2O = NO + NH
	    -2.13563	nog181f:	N2O + O = N2 + O2
	    -2.09235	nog185f:	N2O + M28 = N2 + O + M28
	   -0.989882	nog182f:	N2O + O = 2 NO
	   -0.331077	nog184f:	N2O + OH = N2 + HO2
	 -0.00103813	nog228b:	CO + N2O = NO + NCO
	 2.22262e-09	nog182b:	2 NO = O + N2O
	  0.00331979	nog228f:	NCO + NO = N2O + CO
	  0.00924614	nog181b:	O2 + N2 = O + N2O
	   0.0103366	nog199f:	NH + NO = N2O + H
	   0.0763195	nog183b:	OH + N2 = H + N2O
	     3.89387	nog184b:	HO2 + N2 = OH + N2O
	     96.0069	nog185b:	O + N2 + M28 = N2O + M28

NO2
	    -97.0478	nog189f:	NO2 + H = NO + OH
	    -1.46995	nog188f:	NO2 + O = NO + O2
	    -1.31071	nog186b:	OH + NO2 = NO + HO2
	    -0.17158	nog187b:	NO2 + M29 = O + NO + M29
	   0.0204286	nog188b:	O2 + NO = O + NO2
	    0.149457	nog189b:	OH + NO = H + NO2
	     10.4858	nog187f:	NO + O + M29 = NO2 + M29
	     89.3444	nog186f:	HO2 + NO = NO2 + OH

NH
	    -24.0038	nog197f:	NH + H2O = HNO + H2
	     -18.598	nog192f:	NH + OH = HNO + H
	    -17.9744	nog190f:	NH + O = NO + H
	      -16.73	nog191f:	NH + H = N + H2
	    -13.6378	nog193f:	NH + OH = N + H2O
	    -5.09887	nog194f:	NH + O2 = HNO + O
	    -2.53957	nog195f:	NH + O2 = NO + OH
	   -0.884459	nog202b:	H2 + NH = H + NH2
	   -0.404378	nog203b:	H2O + NH = OH + NH2
	  -0.0809683	nog200b:	NH + OH = O + NH2
	   -0.022795	nog269b:	CO + NH + M36 = HNCO + M36
	  -0.0170291	nog223b:	CO + NH = H + NCO
	 -0.00593348	nog199f:	NH + NO = N2O + H
	 -0.00156798	nog198f:	NH + NO = N2 + OH
	-0.000360706	nog208b:	NO + NH = O + NNH
	-4.40734e-05	nog196f:	NH + N = N2 + H
	-2.54544e-05	nog262b:	CO2 + NH = O + HNCO
	-2.20008e-05	nog232b:	CO + NH = O + HCN
	-6.45326e-10	nog242b:	NH + HCN = N2 + CH2
	 -3.0381e-12	nog243b:	HCN + NH = N2 + 1-CH2
	 6.71427e-09	nog196b:	H + N2 = N + NH
	 8.04698e-07	nog195b:	OH + NO = O2 + NH
	 3.65181e-05	nog190b:	H + NO = O + NH
	  7.3732e-05	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00124509	nog198b:	OH + N2 = NO + NH
	  0.00204555	nog269f:	HNCO + M36 = NH + CO + M36
	  0.00582335	nog242f:	CH2 + N2 = HCN + NH
	   0.0687771	nog194b:	O + HNO = O2 + NH
	    0.418842	nog193b:	H2O + N = OH + NH
	    0.907259	nog191b:	H2 + N = H + NH
	      1.3478	nog192b:	H + HNO = OH + NH
	     1.53081	nog262f:	HNCO + O = NH + CO2
	     1.74801	nog200f:	NH2 + O = OH + NH
	     3.80765	nog199b:	H + N2O = NO + NH
	     4.21352	nog197b:	H2 + HNO = H2O + NH
	     5.07211	nog203f:	NH2 + OH = NH + H2O
	     6.92738	nog202f:	NH2 + H = NH + H2
	     10.4777	nog232f:	HCN + O = NH + CO
	     19.0594	nog208f:	NNH + O = NH + NO
	     44.4115	nog223f:	NCO + H = NH + CO

HNO
	    -43.2981	nog214f:	HNO + H = H2 + NO
	    -20.6452	nog215f:	HNO + OH = NO + H2O
	    -12.0384	nog212b:	HNO + M31 = NO + H + M31
	    -8.87156	nog213f:	HNO + O = NO + OH
	    -7.09944	nog216f:	HNO + O2 = HO2 + NO
	     -5.9803	nog197b:	H2 + HNO = H2O + NH
	    -1.91295	nog192b:	H + HNO = OH + NH
	  -0.0976161	nog194b:	O + HNO = O2 + NH
	  -0.0563557	nog201b:	HNO + H = O + NH2
	-6.58915e-09	nog263b:	CO + HNO = O + HNCO
	  0.00020894	nog213b:	OH + NO = O + HNO
	 0.000244111	nog263f:	HNCO + O = HNO + CO
	  0.00114376	nog215b:	H2O + NO = OH + HNO
	  0.00484481	nog214b:	NO + H2 = H + HNO
	    0.454437	nog216b:	NO + HO2 = O2 + HNO
	     7.27741	nog194f:	NH + O2 = HNO + O
	     15.1218	nog212f:	H + NO + M31 = HNO + M31
	     16.3361	nog201f:	NH2 + O = H + HNO
	     26.5441	nog192f:	NH + OH = HNO + H
	     34.2596	nog197f:	NH + H2O = HNO + H2

NH2
	    -28.8408	nog201f:	NH2 + O = H + HNO
	    -24.7171	nog278b:	H2O + NH2 = OH + NH3
	    -17.3929	nog202f:	NH2 + H = NH + H2
	    -12.7348	nog203f:	NH2 + OH = NH + H2O
	    -9.85157	nog277b:	H2 + NH2 = H + NH3
	    -4.38882	nog200f:	NH2 + O = OH + NH
	    -1.43671	nog279b:	OH + NH2 = O + NH3
	   -0.632979	nog265b:	CO + NH2 = H + HNCO
	 -0.00415726	nog268b:	CO2 + NH2 = OH + HNCO
	-4.93117e-05	nog236b:	CO + NH2 = OH + HCN
	-1.09945e-10	nog272b:	CO + NH2 = H + HCNO
	    0.100073	nog201b:	HNO + H = O + NH2
	    0.204802	nog200b:	NH + OH = O + NH2
	     0.70711	nog236f:	HCN + OH = NH2 + CO
	     1.02284	nog203b:	H2O + NH = OH + NH2
	      1.3438	nog272f:	HCNO + H = NH2 + CO
	     2.23716	nog202b:	H2 + NH = H + NH2
	     2.53711	nog279f:	NH3 + O = NH2 + OH
	     4.04508	nog277f:	NH3 + H = NH2 + H2
	     8.07448	nog268f:	HNCO + OH = NH2 + CO2
	     17.7093	nog278f:	NH3 + OH = NH2 + H2O
	     62.0182	nog265f:	HNCO + H = NH2 + CO

NNH
	    -64.0751	nog204f:	NNH = N2 + H
	    -35.0875	nog205f:	NNH + M30 = N2 + H + M30
	   -0.488189	nog206f:	NNH + O2 = HO2 + N2
	   -0.106975	nog209f:	NNH + H = H2 + N2
	   -0.102147	nog208f:	NNH + O = NH + NO
	  -0.0730514	nog210f:	NNH + OH = H2O + N2
	  -0.0364812	nog207f:	NNH + O = OH + N2
	  -0.0304955	nog211f:	NNH + CH3 = CH4 + N2
	  6.0813e-07	nog207b:	N2 + OH = O + NNH
	 1.94015e-06	nog208b:	NO + NH = O + NNH
	 2.76584e-06	nog210b:	N2 + H2O = OH + NNH
	 8.16187e-06	nog209b:	N2 + H2 = H + NNH
	 6.81957e-05	nog211b:	N2 + CH4 = CH3 + NNH
	   0.0226596	nog206b:	N2 + HO2 = O2 + NNH
	     35.3745	nog205b:	H + N2 + M30 = NNH + M30
	     64.6028	nog204b:	H + N2 = NNH

CN
	    -53.6357	nog220f:	CN + O2 = NCO + O
	    -18.4863	nog219f:	CN + H2O = HCN + OH
	    -11.5637	nog218f:	CN + OH = NCO + H
	    -8.42846	nog217f:	CN + O = CO + N
	    -5.75103	nog221f:	CN + H2 = HCN + H
	    -1.95734	nog233b:	OH + CN = O + HCN
	   -0.176742	nog230b:	CN + H + M33 = HCN + M33
	-0.000687769	nog244b:	O + CN = NO + C
	-3.21781e-05	nog239b:	N + CN = N2 + C
	 2.16775e-06	nog217b:	N + CO = O + CN
	 3.58535e-05	nog230f:	HCN + M33 = H + CN + M33
	    0.282567	nog244f:	C + NO = CN + O
	    0.385651	nog218b:	H + NCO = OH + CN
	     0.39535	nog220b:	O + NCO = O2 + CN
	     0.82701	nog239f:	C + N2 = CN + N
	     11.7568	nog233f:	HCN + O = CN + OH
	     14.8181	nog221b:	H + HCN = H2 + CN
	     71.5345	nog219b:	OH + HCN = H2O + CN

NCO
	    -52.4475	nog223f:	NCO + H = NH + CO
	    -16.3863	nog267b:	H2O + NCO = OH + HNCO
	    -15.2948	nog222f:	NCO + O = NO + CO
	     -6.8621	nog266b:	NCO + H2 = H + HNCO
	     -4.0996	nog224f:	NCO + OH = NO + H + CO
	    -2.52161	nog264b:	OH + NCO = O + HNCO
	     -1.5339	nog227f:	NCO + M32 = N + CO + M32
	    -0.26543	nog231b:	H + NCO = O + HCN
	   -0.229342	nog226f:	NCO + O2 = NO + CO2
	   -0.180056	nog220b:	O + NCO = O2 + CN
	   -0.175639	nog218b:	H + NCO = OH + CN
	 -0.00225855	nog228f:	NCO + NO = N2O + CO
	 -0.00132263	nog229f:	NCO + NO = N2 + CO2
	-9.35829e-05	nog225f:	NCO + N = N2 + CO
	-7.26121e-08	nog247b:	NCO + H = NO + CH
	 2.13853e-12	nog226b:	CO2 + NO = O2 + NCO
	 6.33288e-12	nog225b:	CO + N2 = N + NCO
	 1.26144e-08	nog222b:	CO + NO = O + NCO
	 2.22974e-08	nog229b:	CO2 + N2 = NO + NCO
	 0.000137496	nog224b:	CO + H + NO = OH + NCO
	 0.000534034	nog228b:	CO + N2O = NO + NCO
	   0.0203072	nog223b:	CO + NH = H + NCO
	     0.43163	nog227b:	CO + N + M32 = NCO + M32
	     2.37926	nog247f:	CH + NO = H + NCO
	     2.98745	nog266f:	HNCO + H = H2 + NCO
	     3.04114	nog264f:	HNCO + O = NCO + OH
	     5.30495	nog218f:	CN + OH = NCO + H
	     11.4203	nog267f:	HNCO + OH = NCO + H2O
	     24.6058	nog220f:	CN + O2 = NCO + O
	     49.8086	nog231f:	HCN + O = NCO + H

HCN
	    -40.3862	nog231f:	HCN + O = NCO + H
	    -26.5792	nog219b:	OH + HCN = H2O + CN
	    -10.0947	nog232f:	HCN + O = NH + CO
	    -9.76046	nog234f:	HCN + OH = HOCN + H
	    -5.50578	nog221b:	H + HCN = H2 + CN
	    -4.36833	nog233f:	HCN + O = CN + OH
	    -1.75586	nog235:	HCN + OH = HNCO + H
	     -1.2791	nog237f:	H + HCN + M34 = H2CN + M34
	   -0.270307	nog236f:	HCN + OH = NH2 + CO
	-2.43227e-05	nog246b:	O + HCN = NO + CH
	-1.87852e-05	nog240b:	N + HCN = N2 + CH
	-1.33216e-05	nog230f:	HCN + M33 = H + CN + M33
	-1.21274e-06	nog271b:	HCN + OH = H + HCNO
	 -3.8862e-07	nog250b:	HCN + OH = NO + CH2
	-2.59759e-08	nog255b:	H2O + HCN = NO + CH3
	-1.25772e-08	nog253b:	HCN + OH = NO + 1-CH2
	-6.23976e-10	nog242b:	NH + HCN = N2 + CH2
	-3.79044e-11	nog276b:	H2 + HCN = N + CH3
	-2.93759e-12	nog243b:	HCN + NH = N2 + 1-CH2
	 -2.5753e-16	nog258b:	NO + HCN = O + HCNN
	 7.01604e-06	nog236b:	CO + NH2 = OH + HCN
	 7.88759e-06	nog232b:	CO + NH = O + HCN
	 2.63392e-05	nog243f:	1-CH2 + N2 = NH + HCN
	  0.00208027	nog242f:	CH2 + N2 = HCN + NH
	   0.0243763	nog230b:	CN + H + M33 = HCN + M33
	   0.0802908	nog231b:	H + NCO = O + HCN
	    0.114068	nog258f:	HCNN + O = HCN + NO
	    0.125343	nog253f:	1-CH2 + NO = OH + HCN
	    0.269958	nog233b:	OH + CN = O + HCN
	    0.379062	nog271f:	HCNO + H = OH + HCN
	    0.793184	nog221f:	CN + H2 = HCN + H
	     1.12057	nog234b:	H + HOCN = OH + HCN
	     1.35332	nog255f:	CH3 + NO = HCN + H2O
	     1.47651	nog250f:	CH2 + NO = OH + HCN
	     1.78825	nog246f:	CH + NO = HCN + O
	     2.54964	nog219f:	CN + H2O = HCN + OH
	     4.72172	nog276f:	CH3 + N = HCN + H2
	     23.3677	nog237b:	H2CN + M34 = HCN + H + M34
	     61.8339	nog240f:	CH + N2 = HCN + N

HOCN
	    -68.6764	nog273:	HOCN + H = H + HNCO
	    -31.3236	nog234b:	H + HOCN = OH + HCN
	         100	nog234f:	HCN + OH = HOCN + H

HNCO
	    -55.8889	nog265f:	HNCO + H = NH2 + CO
	    -21.8294	nog267f:	HNCO + OH = NCO + H2O
	    -7.27646	nog268f:	HNCO + OH = NH2 + CO2
	    -5.81301	nog264f:	HNCO + O = NCO + OH
	     -5.7104	nog266f:	HNCO + H = H2 + NCO
	    -3.47685	nog262f:	HNCO + O = NH + CO2
	 -0.00464596	nog269f:	HNCO + M36 = NH + CO + M36
	-0.000389859	nog263f:	HNCO + O = HNO + CO
	-2.25196e-07	nog270b:	HNCO + H = H + HCNO
	-4.09218e-08	nog249b:	HNCO + H = NO + CH2
	-1.33357e-09	nog252b:	HNCO + H = NO + 1-CH2
	 7.06866e-09	nog263b:	CO + HNO = O + HNCO
	 3.88962e-05	nog262b:	CO2 + NH = O + HNCO
	  0.00252109	nog268b:	CO2 + NH2 = OH + HNCO
	   0.0348325	nog269b:	CO + NH + M36 = HNCO + M36
	    0.383858	nog265b:	CO + NH2 = H + HNCO
	     2.77489	nog235:	HCN + OH = HNCO + H
	     2.91194	nog252f:	1-CH2 + NO = H + HNCO
	     3.25112	nog264b:	OH + NCO = O + HNCO
	     8.84734	nog266b:	NCO + H2 = H + HNCO
	     10.4716	nog273:	HOCN + H = H + HNCO
	     15.8423	nog270f:	HCNO + H = H + HNCO
	      21.127	nog267b:	H2O + NCO = OH + HNCO
	     34.3526	nog249f:	CH2 + NO = H + HNCO

H2CN
	    -99.9974	nog237b:	H2CN + M34 = HCN + H + M34
	 -0.00244767	nog256b:	OH + H2CN = NO + CH3
	-0.000144171	nog275b:	H + H2CN = N + CH3
	-2.70565e-05	nog238f:	H2CN + N = N2 + CH2
	  0.00612988	nog238b:	CH2 + N2 = N + H2CN
	     0.53958	nog256f:	CH3 + NO = H2CN + OH
	     2.03056	nog237f:	H + HCN + M34 = H2CN + M34
	     97.4237	nog275f:	CH3 + N = H2CN + H

HCNN
	    -61.3259	nog241b:	HCNN + M35 = N2 + CH + M35
	    -30.2845	nog259f:	HCNN + O2 = O + HCO + N2
	    -6.56188	nog261f:	HCNN + H = CH2 + N2
	    -1.08821	nog260f:	HCNN + OH = H + HCO + N2
	   -0.677818	nog257f:	HCNN + O = CO + H + N2
	  -0.0616198	nog258f:	HCNN + O = HCN + NO
	 4.26188e-17	nog257b:	N2 + H + CO = O + HCNN
	  5.1603e-17	nog258b:	NO + HCN = O + HCNN
	 1.97129e-09	nog260b:	N2 + HCO + H = OH + HCNN
	 7.76526e-09	nog259b:	N2 + HCO + O = O2 + HCNN
	   0.0155705	nog261b:	N2 + CH2 = H + HCNN
	     99.9844	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	    -82.9407	nog270f:	HCNO + H = H + HNCO
	    -8.45863	nog271f:	HCNO + H = OH + HCN
	    -4.25021	nog272f:	HCNO + H = NH2 + CO
	    -4.19124	nog251b:	HCNO + H = NO + CH2
	    -0.13366	nog254b:	HCNO + H = NO + 1-CH2
	  -0.0255649	nog274b:	CO + HCNO = NO + HCCO
	 2.54672e-10	nog272b:	CO + NH2 = H + HCNO
	 5.76641e-07	nog270b:	HNCO + H = H + HCNO
	 7.32064e-06	nog271b:	HCN + OH = H + HCNO
	      3.2758	nog254f:	1-CH2 + NO = H + HCNO
	     38.5594	nog251f:	CH2 + NO = H + HCNO
	     58.1648	nog274f:	HCCO + NO = HCNO + CO

NH3
	    -72.9033	nog278f:	NH3 + OH = NH2 + H2O
	    -16.6522	nog277f:	NH3 + H = NH2 + H2
	    -10.4444	nog279f:	NH3 + O = NH2 + OH
	     3.99027	nog279b:	OH + NH2 = O + NH3
	     27.3614	nog277b:	H2 + NH2 = H + NH3
	     68.6484	nog278b:	H2O + NH2 = OH + NH3

