production rate of one reaction over production rate [%]

O
	    -28.6878	10f:	O + CH3 = H + CH2O
	    -22.1956	86b:	H2O + O = 2 OH
	    -18.9619	38b:	OH + O = O2 + H
	    -12.4454	11f:	O + CH4 = OH + CH3
	    -7.93561	3f:	O + H2 = H + OH
	    -3.58341	15f:	O + CH2O = OH + HCO
	    -1.53449	25f:	O + C2H4 = CH3 + HCO
	    -1.00959	4f:	O + HO2 = OH + O2
	   -0.964414	27f:	O + C2H6 = OH + C2H5
	   -0.547465	7f:	O + CH2 = H + HCO
	   -0.336583	21f:	O + C2H2 = H + HCCO
	   -0.336583	23f:	O + C2H2 = CO + CH2
	   -0.302507	26f:	O + C2H5 = CH3 + CH2O
	    -0.28084	13f:	O + HCO = OH + CO
	    -0.28084	14f:	O + HCO = H + CO2
	   -0.268797	18f:	O + CH3OH = OH + CH2OH
	  -0.0771331	28f:	O + HCCO = H + 2 CO
	  -0.0510021	12f:	O + CO + M3 = CO2 + M3
	  -0.0493326	19f:	O + CH3OH = OH + CH3O
	  -0.0455992	24f:	O + C2H3 = H + CH2CO
	  -0.0406106	155b:	CH3O + O = O2 + CH3
	  -0.0120131	5f:	O + H2O2 = OH + HO2
	 -0.00871608	8f:	O + 1-CH2 = H2 + CO
	 -0.00871608	9f:	O + 1-CH2 = H + HCO
	 -0.00798723	6f:	O + CH = H + CO
	 -0.00560968	16f:	O + CH2OH = OH + CH2O
	 -0.00471861	17f:	O + CH3O = OH + CH2O
	 -0.00381169	30f:	O + CH2CO = CH2 + CO2
	 -0.00355936	22f:	O + C2H2 = OH + C2H
	 -0.00293843	1f:	2 O + M1 = O2 + M1
	 -0.00288851	2f:	O + H + M2 = OH + M2
	 -0.00263803	29f:	O + CH2CO = OH + HCCO
	-0.000386297	20f:	O + C2H = CH + CO
	-0.000273538	nog185b:	O + N2 + M28 = N2O + M28
	-5.75678e-05	nog231f:	HCN + O = NCO + H
	-5.05503e-05	nog208f:	NNH + O = NH + NO
	-2.58453e-05	nog190f:	NH + O = NO + H
	-1.96696e-05	nog222f:	NCO + O = NO + CO
	-1.80537e-05	nog207f:	NNH + O = OH + N2
	-1.45134e-05	nog201f:	NH2 + O = H + HNO
	-1.43894e-05	nog232f:	HCN + O = NH + CO
	 -1.3915e-05	44b:	H2O + O = HO2 + H
	-1.12209e-05	nog213f:	HNO + O = NO + OH
	-8.80715e-06	nog257f:	HCNN + O = CO + H + N2
	-8.28746e-06	nog187f:	NO + O + M29 = NO2 + M29
	-4.95531e-06	31b:	CO2 + O = CO + O2
	-4.64136e-06	nog233f:	HCN + O = CN + OH
	-4.31505e-06	nog181f:	N2O + O = N2 + O2
	-3.29104e-06	nog264f:	HNCO + O = NCO + OH
	-2.99543e-06	nog178b:	O + N2 = NO + N
	-2.61711e-06	nog217f:	CN + O = CO + N
	-2.20856e-06	nog200f:	NH2 + O = OH + NH
	-2.13734e-06	nog262f:	HNCO + O = NH + CO2
	-1.90135e-06	nog188f:	NO2 + O = NO + O2
	-1.68894e-06	nog182f:	N2O + O = 2 NO
	-1.20771e-06	nog279f:	NH3 + O = NH2 + OH
	 -8.0065e-07	nog258f:	HCNN + O = HCN + NO
	-1.96681e-07	nog220b:	O + NCO = O2 + CN
	-1.01979e-07	nog194b:	O + HNO = O2 + NH
	-4.76512e-10	nog179b:	O + NO = O2 + N
	-1.33076e-10	nog244b:	O + CN = NO + C
	-1.32553e-10	nog263f:	HNCO + O = HNO + CO
	-4.31284e-11	125b:	HCO + O = O2 + CH
	-1.32498e-11	nog246b:	O + HCN = NO + CH
	-9.09259e-14	nog259b:	N2 + HCO + O = O2 + HCNN
	-1.17819e-16	122b:	CO + O = O2 + C
	 2.49387e-23	nog258b:	NO + HCN = O + HCNN
	  7.7684e-23	nog257b:	N2 + H + CO = O + HCNN
	  5.6365e-22	8b:	CO + H2 = 1-CH2 + O
	 3.63734e-20	6b:	CO + H = CH + O
	 1.20729e-18	28b:	2 CO + H = HCCO + O
	 3.18355e-16	nog182b:	2 NO = O + N2O
	 2.74609e-15	nog263b:	CO + HNO = O + HNCO
	 4.39854e-15	nog222b:	CO + NO = O + NCO
	 1.60307e-14	9b:	HCO + H = 1-CH2 + O
	 4.04127e-13	nog217b:	N + CO = O + CN
	 3.02646e-12	7b:	HCO + H = CH2 + O
	 3.69719e-12	24b:	CH2CO + H = C2H3 + O
	 5.85907e-12	20b:	CO + CH = C2H + O
	 1.43088e-11	nog190b:	H + NO = O + NH
	 1.60778e-11	nog262b:	CO2 + NH = O + HNCO
	 1.79185e-11	nog232b:	CO + NH = O + HCN
	 2.44765e-11	17b:	CH2O + OH = CH3O + O
	 7.48458e-11	14b:	CO2 + H = HCO + O
	 1.01566e-10	nog213b:	OH + NO = O + HNO
	 1.32612e-10	nog207b:	N2 + OH = O + NNH
	 1.63899e-10	nog208b:	NO + NH = O + NNH
	 2.41019e-09	26b:	CH2O + CH3 = C2H5 + O
	 2.55031e-09	13b:	CO + OH = HCO + O
	  2.8466e-09	16b:	CH2O + OH = CH2OH + O
	 1.37224e-08	12b:	CO2 + M3 = CO + O + M3
	   1.619e-08	nog178f:	N + NO = N2 + O
	 1.73663e-08	nog188b:	O2 + NO = O + NO2
	 1.81796e-08	nog181b:	O2 + N2 = O + N2O
	 2.02044e-08	2b:	OH + M2 = H + O + M2
	 2.69715e-08	nog244f:	C + NO = CN + O
	 3.57069e-08	30b:	CO2 + CH2 = CH2CO + O
	 3.78271e-08	nog201b:	HNO + H = O + NH2
	 9.81084e-08	1b:	O2 + M1 = 2 O + M1
	 1.06952e-07	nog200b:	NH + OH = O + NH2
	 1.28569e-07	23b:	CH2 + CO = C2H2 + O
	 1.51915e-07	nog187b:	NO2 + M29 = O + NO + M29
	 2.02365e-07	nog231b:	H + NCO = O + HCN
	 2.93346e-07	10b:	CH2O + H = CH3 + O
	 5.50875e-07	nog233b:	OH + CN = O + HCN
	 6.46215e-07	25b:	HCO + CH3 = C2H4 + O
	 6.95392e-07	nog279b:	OH + NH2 = O + NH3
	 3.13086e-06	nog264b:	OH + NCO = O + HNCO
	 3.25653e-06	nog246f:	CH + NO = HCN + O
	 4.07838e-06	nog185f:	N2O + M28 = N2 + O + M28
	 1.23271e-05	nog194f:	NH + O2 = HNO + O
	 3.09459e-05	21b:	HCCO + H = C2H2 + O
	 3.63699e-05	nog220f:	CN + O2 = NCO + O
	 6.59112e-05	nog179f:	N + O2 = NO + O
	 9.98528e-05	18b:	CH2OH + OH = CH3OH + O
	 0.000117727	15b:	HCO + OH = CH2O + O
	 0.000222166	4b:	O2 + OH = HO2 + O
	 0.000227375	29b:	HCCO + OH = CH2CO + O
	  0.00072672	27b:	C2H5 + OH = C2H6 + O
	 0.000804548	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000926512	22b:	C2H + OH = C2H2 + O
	  0.00158297	5b:	HO2 + OH = H2O2 + O
	  0.00192417	19b:	CH3O + OH = CH3OH + O
	  0.00204289	31f:	O2 + CO = O + CO2
	   0.0245059	122f:	C + O2 = O + CO
	     0.21124	11b:	CH3 + OH = CH4 + O
	    0.246604	44f:	H + HO2 = O + H2O
	    0.526391	155f:	CH3 + O2 = O + CH3O
	    0.768268	125f:	CH + O2 = O + HCO
	     3.43181	3b:	OH + H = H2 + O
	     15.5117	86f:	2 OH = O + H2O
	     79.2706	38f:	H + O2 = O + OH

O2
	    -64.8395	38f:	H + O2 = O + OH
	    -10.6028	168f:	HCO + O2 = HO2 + CO
	    -10.1477	135f:	CH2 + O2 = OH + HCO
	     -3.7586	35f:	H + O2 + H2O = HO2 + H2O
	    -2.79623	144f:	1-CH2 + O2 = H + OH + CO
	    -1.40679	173f:	C2H3 + O2 = HCO + CH2O
	    -1.31936	169f:	CH2OH + O2 = HO2 + CH2O
	    -1.19838	145f:	1-CH2 + O2 = CO + H2O
	   -0.628406	125f:	CH + O2 = O + HCO
	    -0.59834	34f:	H + O2 + M37 = HO2 + M37
	   -0.538354	170f:	CH3O + O2 = HO2 + CH2O
	   -0.522341	36f:	H + O2 + N2 = HO2 + N2
	    -0.46483	156f:	CH3 + O2 = OH + CH2O
	   -0.430563	155f:	CH3 + O2 = O + CH3O
	   -0.359628	175f:	C2H5 + O2 = HO2 + C2H4
	   -0.159946	176f:	HCCO + O2 = OH + 2 CO
	   -0.129833	33f:	H + O2 + M4 = HO2 + M4
	  -0.0371211	171f:	C2H + O2 = HCO + CO
	  -0.0317697	32f:	O2 + CH2O = HO2 + HCO
	  -0.0200446	122f:	C + O2 = O + CO
	 -0.00296129	118b:	CH4 + O2 = CH3 + HO2
	 -0.00206741	87b:	H2O + O2 = HO2 + OH
	 -0.00167099	31f:	O2 + CO = O + CO2
	 -0.00120155	45b:	H2 + O2 = HO2 + H
	-0.000658081	nog259f:	HCNN + O2 = O + HCO + N2
	-0.000453876	nog206f:	NNH + O2 = HO2 + N2
	-0.000181721	4b:	O2 + OH = HO2 + O
	-8.65411e-05	115.2b:	H2O2 + O2 = 2 HO2
	-5.39121e-05	nog179f:	N + O2 = NO + O
	-2.97488e-05	nog220f:	CN + O2 = NCO + O
	-1.26024e-05	nog216f:	HNO + O2 = HO2 + NO
	 -1.0083e-05	nog194f:	NH + O2 = HNO + O
	-5.56712e-06	nog195f:	NH + O2 = NO + OH
	-2.35406e-06	115.1b:	H2O2 + O2 = 2 HO2
	-4.01091e-07	nog226f:	NCO + O2 = NO + CO2
	 -4.0124e-08	1b:	O2 + M1 = 2 O + M1
	  -1.487e-08	nog181b:	O2 + N2 = O + N2O
	-1.42048e-08	nog188b:	O2 + NO = O + NO2
	 2.05085e-20	145b:	H2O + CO = O2 + 1-CH2
	 1.41024e-19	171b:	CO + HCO = O2 + C2H
	 1.06687e-18	176b:	2 CO + OH = O2 + HCCO
	 1.44754e-18	nog226b:	CO2 + NO = O2 + NCO
	 4.31792e-16	122b:	CO + O = O2 + C
	 2.08111e-15	144b:	CO + OH + H = O2 + 1-CH2
	 2.53215e-13	173b:	CH2O + HCO = O2 + C2H3
	 3.33233e-13	nog259b:	N2 + HCO + O = O2 + HCNN
	 1.85175e-12	nog195b:	OH + NO = O2 + NH
	 2.35212e-11	135b:	HCO + OH = O2 + CH2
	 1.58061e-10	125b:	HCO + O = O2 + CH
	 5.24556e-10	156b:	CH2O + OH = O2 + CH3
	 1.74636e-09	nog179b:	O + NO = O2 + N
	  3.7374e-07	nog194b:	O + HNO = O2 + NH
	 7.20814e-07	nog220b:	O + NCO = O2 + CN
	 3.43801e-06	nog216b:	NO + HO2 = O2 + HNO
	 6.96826e-06	nog188f:	NO2 + O = NO + O2
	 1.58142e-05	nog181f:	N2O + O = N2 + O2
	 1.81607e-05	31b:	CO2 + O = CO + O2
	 3.93778e-05	170b:	CH2O + HO2 = O2 + CH3O
	 9.76739e-05	nog206b:	N2 + HO2 = O2 + NNH
	  0.00238008	175b:	C2H4 + HO2 = O2 + C2H5
	  0.00263612	168b:	CO + HO2 = O2 + HCO
	  0.00538451	1f:	2 O + M1 = O2 + M1
	   0.0106182	32b:	HCO + HO2 = CH2O + O2
	    0.012968	115.1f:	2 HO2 = O2 + H2O2
	   0.0275123	169b:	CH2O + HO2 = O2 + CH2OH
	   0.0338594	33b:	HO2 + M4 = O2 + H + M4
	    0.106567	36b:	N2 + HO2 = N2 + O2 + H
	    0.123447	34b:	HO2 + M37 = O2 + H + M37
	    0.148833	155b:	CH3O + O = O2 + CH3
	    0.421678	115.2f:	2 HO2 = O2 + H2O2
	    0.797897	35b:	H2O + HO2 = H2O + O2 + H
	    0.809573	118f:	HO2 + CH3 = O2 + CH4
	     3.70002	4f:	O + HO2 = OH + O2
	     5.54585	45f:	H + HO2 = O2 + H2
	     18.7571	87f:	OH + HO2 = O2 + H2O
	     69.4935	38b:	OH + O = O2 + H

H
	    -41.9402	38f:	H + O2 = O + OH
	    -19.4494	84b:	H2O + H = H2 + OH
	    -14.2397	53f:	H + CH4 = CH3 + H2
	    -5.77551	58f:	H + CH2O = HCO + H2
	    -4.45446	46f:	H + HO2 = 2 OH
	    -2.51207	52f:	H + CH3 + M8 = CH4 + M8
	    -2.43118	35f:	H + O2 + H2O = HO2 + H2O
	    -1.81569	3b:	OH + H = H2 + O
	    -1.01655	78f:	H + C2H6 = C2H5 + H2
	    -1.01167	126b:	CH2 + H = H2 + CH
	   -0.811271	45f:	H + HO2 = O2 + H2
	   -0.741688	146b:	H + CH3 = H2 + 1-CH2
	    -0.58526	55f:	H + HCO = H2 + CO
	   -0.530492	75f:	H + C2H4 = C2H3 + H2
	   -0.475281	159b:	C2H5 + H = 2 CH3
	   -0.394931	68f:	H + CH3OH = CH2OH + H2
	   -0.387024	34f:	H + O2 + M37 = HO2 + M37
	   -0.337866	36f:	H + O2 + N2 = HO2 + N2
	    -0.19998	99b:	CO2 + H = CO + OH
	   -0.130472	44f:	H + HO2 = O + H2O
	  -0.0975712	69f:	H + CH3OH = CH3O + H2
	  -0.0927158	43f:	H + OH + M6 = H2O + M6
	  -0.0839797	33f:	H + O2 + M4 = HO2 + M4
	  -0.0659182	79f:	H + HCCO = 1-CH2 + CO
	  -0.0582262	74f:	H + C2H4 + M17 = C2H5 + M17
	  -0.0497116	136b:	CH3 + H = H2 + CH2
	  -0.0456659	73f:	H + C2H3 = H2 + C2H2
	   -0.030855	nog204b:	H + N2 = NNH
	    -0.01703	66f:	H + CH3O = OH + CH3
	  -0.0161163	51f:	H + 1-CH2 = CH + H2
	  -0.0160779	nog205b:	H + N2 + M30 = NNH + M30
	  -0.0153966	76f:	H + C2H5 + M18 = C2H6 + M18
	  -0.0150336	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0133912	166b:	H2O + CO + H = H2O + HCO
	  -0.0133719	49f:	H + CH = C + H2
	  -0.0127423	80f:	H + CH2CO = HCCO + H2
	  -0.0122796	81f:	H + CH2CO = CH3 + CO
	  -0.0106438	65f:	H + CH3O = H2 + CH2O
	  -0.0101588	60f:	H + CH2OH = H2 + CH2O
	 -0.00948033	50f:	H + CH2 + M7 = CH3 + M7
	 -0.00851502	67f:	H + CH3O = 1-CH2 + H2O
	 -0.00665064	40f:	2 H + M38 = H2 + M38
	  -0.0065554	41f:	2 H + H2O = H2 + H2O
	 -0.00616467	47f:	H + H2O2 = HO2 + H2
	 -0.00614876	77f:	H + C2H5 = H2 + C2H4
	  -0.0060953	61f:	H + CH2OH = OH + CH3
	 -0.00540967	167b:	CO + H + M26 = HCO + M26
	 -0.00536664	108b:	HCCOH + H = C2H2 + OH
	 -0.00345246	48f:	H + H2O2 = OH + H2O
	 -0.00324035	71f:	H + C2H2 + M15 = C2H3 + M15
	 -0.00315489	39f:	2 H + M5 = H2 + M5
	 -0.00304765	62f:	H + CH2OH = 1-CH2 + H2O
	 -0.00283698	72f:	H + C2H3 + M16 = C2H4 + M16
	 -0.00162778	172b:	C2H2 + H = H2 + C2H
	 -0.00154858	2f:	O + H + M2 = OH + M2
	-0.000616671	57f:	H + CH2O + M11 = CH3O + M11
	-0.000483897	54f:	H + HCO + M9 = CH2O + M9
	-7.16291e-05	nog183f:	N2O + H = N2 + OH
	-5.95247e-05	nog189f:	NO2 + H = NO + OH
	-3.50916e-05	63f:	H + CH3O + M13 = CH3OH + M13
	-3.42171e-05	nog261f:	HCNN + H = CH2 + N2
	-2.94306e-05	nog223f:	NCO + H = NH + CO
	-2.38635e-05	nog209f:	NNH + H = H2 + N2
	-2.38598e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	-2.27522e-05	nog214f:	HNO + H = H2 + NO
	-1.91501e-05	70f:	H + C2H + M14 = C2H2 + M14
	-1.63727e-05	21b:	HCCO + H = C2H2 + O
	-1.54135e-05	nog265f:	HNCO + H = NH2 + CO
	-1.02633e-05	42f:	2 H + CO2 = H2 + CO2
	-1.00606e-05	nog191f:	NH + H = N + H2
	 -7.7207e-06	nog212f:	H + NO + M31 = HNO + M31
	-6.04703e-06	nog199b:	H + N2O = NO + NH
	-5.48137e-06	138b:	C2H4 + H = CH3 + CH2
	 -5.0483e-06	127b:	CH2O + H = H2O + CH
	-3.43937e-06	107b:	CH2CO + H = C2H2 + OH
	 -3.4067e-06	nog202f:	NH2 + H = NH + H2
	-2.83434e-06	nog221b:	H + HCN = H2 + CN
	-2.15978e-06	nog234b:	H + HOCN = OH + HCN
	-1.79469e-06	130b:	C2H4 + H = CH4 + CH
	-1.28367e-06	nog266f:	HNCO + H = H2 + NCO
	-1.15925e-06	nog237f:	H + HCN + M34 = H2CN + M34
	-8.15992e-07	nog192b:	H + HNO = OH + NH
	-7.13175e-07	nog277f:	NH3 + H = NH2 + H2
	-6.04271e-07	nog271f:	HCNO + H = OH + HCN
	-3.15295e-07	nog272f:	HCNO + H = NH2 + CO
	-2.30055e-07	nog251b:	HCNO + H = NO + CH2
	-1.55202e-07	10b:	CH2O + H = CH3 + O
	-1.07066e-07	nog231b:	H + NCO = O + HCN
	 -9.3521e-08	106b:	HCCO + H = C2H + OH
	-6.29886e-08	nog218b:	H + NCO = OH + CN
	-5.47064e-08	149b:	C2H4 + H = CH3 + 1-CH2
	-4.14116e-08	92b:	CH2O + H = CH2 + OH
	-3.91557e-08	129b:	C2H3 + H = CH3 + CH
	-2.66254e-08	nog230b:	CN + H + M33 = HCN + M33
	-2.00134e-08	nog201b:	HNO + H = O + NH2
	-6.31785e-09	nog254b:	HCNO + H = NO + 1-CH2
	-4.74285e-09	nog180b:	H + NO = OH + N
	 -1.7404e-09	94b:	CH2O + H = 1-CH2 + OH
	-9.12019e-10	133b:	CH2CO + H = CH2O + CH
	-6.84769e-11	nog224b:	CO + H + NO = OH + NCO
	-3.95991e-11	14b:	CO2 + H = HCO + O
	-3.20335e-11	nog275b:	H + H2CN = N + CH3
	-7.57042e-12	nog190b:	H + NO = O + NH
	 -3.1771e-12	91b:	HCO + H = CH + OH
	 -1.9561e-12	24b:	CH2CO + H = C2H3 + O
	-1.60123e-12	7b:	HCO + H = CH2 + O
	-9.98528e-13	124b:	C2H2 + H = CH3 + C
	 -7.8894e-14	123b:	C2H + H = CH2 + C
	-1.09252e-14	nog247b:	NCO + H = NO + CH
	-8.48144e-15	9b:	HCO + H = 1-CH2 + O
	-7.08086e-15	nog260b:	N2 + HCO + H = OH + HCNN
	-3.05266e-15	nog249b:	HNCO + H = NO + CH2
	 -1.6551e-15	nog196b:	H + N2 = N + NH
	-1.46256e-15	128b:	C2H2 + H = CH2 + CH
	-3.04434e-16	144b:	CO + OH + H = O2 + 1-CH2
	 -8.5421e-17	nog252b:	HNCO + H = NO + 1-CH2
	-1.03443e-17	90b:	CO + H = C + OH
	-6.38745e-19	28b:	2 CO + H = HCCO + O
	-1.92443e-20	6b:	CO + H = CH + O
	-4.11007e-23	nog257b:	N2 + H + CO = O + HCNN
	 9.81315e-18	nog272b:	CO + NH2 = H + HCNO
	 4.77808e-13	nog271b:	HCN + OH = H + HCNO
	 3.00738e-12	nog230f:	HCN + M33 = H + CN + M33
	 1.21094e-11	nog196f:	NH + N = N2 + H
	 2.53625e-10	65b:	CH2O + H2 = CH3O + H
	 3.94183e-10	42b:	CO2 + H2 = CO2 + 2 H
	 8.58232e-10	nog209b:	N2 + H2 = H + NNH
	  1.1477e-09	nog214b:	NO + H2 = H + HNO
	 1.29501e-09	70b:	C2H2 + M14 = C2H + H + M14
	 1.76771e-09	nog199f:	NH + NO = N2O + H
	 1.03812e-08	nog223b:	CO + NH = H + NCO
	  1.0758e-08	2b:	OH + M2 = H + O + M2
	 1.28344e-08	63b:	CH3OH + M13 = CH3O + H + M13
	 1.30811e-08	77b:	C2H4 + H2 = C2H5 + H
	 2.06072e-08	73b:	C2H2 + H2 = C2H3 + H
	 2.41607e-08	55b:	CO + H2 = HCO + H
	 3.06052e-08	60b:	CH2O + H2 = CH2OH + H
	  3.4818e-08	48b:	H2O + OH = H2O2 + H
	  4.0006e-08	nog189b:	OH + NO = H + NO2
	 4.34455e-08	nog183b:	OH + N2 = H + N2O
	 7.55234e-08	nog261b:	N2 + CH2 = H + HCNN
	 1.14268e-07	39b:	H2 + M5 = 2 H + M5
	 1.64527e-07	nog265b:	CO + NH2 = H + HNCO
	 2.36821e-07	41b:	H2O + H2 = H2O + 2 H
	  2.3948e-07	40b:	H2 + M38 = 2 H + M38
	 4.02477e-07	nog254f:	1-CH2 + NO = H + HCNO
	 4.36232e-07	nog191b:	H2 + N = H + NH
	 4.77779e-07	nog202b:	H2 + NH = H + NH2
	 6.93587e-07	nog247f:	CH + NO = H + NCO
	 8.54428e-07	nog221f:	CN + H2 = HCN + H
	 1.14157e-06	59b:	CH3OH + M12 = CH2OH + H + M12
	  1.4293e-06	nog252f:	1-CH2 + NO = H + HNCO
	  1.4426e-06	nog235:	HCN + OH = HNCO + H
	 1.52827e-06	43b:	H2O + M6 = OH + H + M6
	 2.06276e-06	nog277b:	H2 + NH2 = H + NH3
	 2.08803e-06	nog218f:	CN + OH = NCO + H
	 2.66417e-06	123f:	C + CH2 = H + C2H
	 3.07891e-06	50b:	CH3 + M7 = CH2 + H + M7
	 3.14441e-06	nog224f:	NCO + OH = NO + H + CO
	 3.99849e-06	nog266b:	NCO + H2 = H + HNCO
	   4.315e-06	49b:	H2 + C = CH + H
	 4.75185e-06	nog257f:	HCNN + O = CO + H + N2
	 4.98413e-06	nog251f:	CH2 + NO = H + HCNO
	 6.84099e-06	nog212b:	HNO + M31 = NO + H + M31
	 7.23108e-06	nog234f:	HCN + OH = HOCN + H
	 7.50779e-06	44b:	H2O + O = HO2 + H
	 7.83062e-06	nog201f:	NH2 + O = H + HNO
	  7.9208e-06	nog260f:	HCNN + OH = H + HCO + N2
	 8.32545e-06	72b:	C2H4 + M16 = C2H3 + H + M16
	 1.39447e-05	nog190f:	NH + O = NO + H
	   1.566e-05	nog192f:	NH + OH = HNO + H
	 1.77181e-05	nog249f:	CH2 + NO = H + HNCO
	 3.10605e-05	nog231f:	HCN + O = NCO + H
	 6.01883e-05	nog275f:	CH3 + N = H2CN + H
	 6.16804e-05	nog237b:	H2CN + M34 = HCN + H + M34
	 9.31983e-05	nog180f:	N + OH = NO + H
	 9.54238e-05	128f:	CH + CH2 = H + C2H2
	 0.000132487	124f:	C + CH3 = H + C2H2
	 0.000150766	81b:	CO + CH3 = CH2CO + H
	  0.00016979	46b:	2 OH = HO2 + H
	 0.000181375	51b:	H2 + CH = 1-CH2 + H
	 0.000254991	54b:	CH2O + M9 = HCO + H + M9
	 0.000257365	106f:	OH + C2H = H + HCCO
	 0.000272924	90f:	OH + C = H + CO
	 0.000448602	68b:	H2 + CH2OH = CH3OH + H
	 0.000514146	76b:	C2H6 + M18 = C2H5 + H + M18
	 0.000563939	58b:	H2 + HCO = CH2O + H
	 0.000782168	45b:	H2 + O2 = HO2 + H
	 0.000807103	79b:	CO + 1-CH2 = HCCO + H
	  0.00114915	172f:	C2H + H2 = H + C2H2
	   0.0014833	67b:	H2O + 1-CH2 = CH3O + H
	  0.00293787	52b:	CH4 + M8 = CH3 + H + M8
	   0.0033091	107f:	OH + C2H2 = H + CH2CO
	  0.00387692	80b:	H2 + HCCO = CH2CO + H
	  0.00399707	129f:	CH + CH3 = H + C2H3
	  0.00430947	6f:	O + CH = H + CO
	  0.00444403	78b:	H2 + C2H5 = C2H6 + H
	  0.00470272	9f:	O + 1-CH2 = H + HCO
	  0.00498479	33b:	HO2 + M4 = O2 + H + M4
	  0.00643671	47b:	H2 + HO2 = H2O2 + H
	  0.00697717	91f:	OH + CH = H + HCO
	  0.00708443	108f:	OH + C2H2 = H + HCCOH
	  0.00846796	66b:	CH3 + OH = CH3O + H
	   0.0087077	136f:	CH2 + H2 = H + CH3
	   0.0105188	133f:	CH + CH2O = H + CH2CO
	   0.0117924	149f:	1-CH2 + CH3 = H + C2H4
	    0.012049	75b:	H2 + C2H3 = C2H4 + H
	   0.0156889	36b:	N2 + HO2 = N2 + O2 + H
	   0.0160525	nog205f:	NNH + M30 = N2 + H + M30
	   0.0181739	34b:	HO2 + M37 = O2 + H + M37
	   0.0246029	24f:	O + C2H3 = H + CH2CO
	   0.0295691	94f:	OH + 1-CH2 = H + CH2O
	   0.0308052	nog204f:	NNH = N2 + H
	   0.0320631	69b:	H2 + CH3O = CH3OH + H
	   0.0338068	126f:	CH + H2 = H + CH2
	   0.0416168	28f:	O + HCCO = H + 2 CO
	   0.0621353	130f:	CH + CH4 = H + C2H4
	   0.0653265	62b:	H2O + 1-CH2 = CH2OH + H
	    0.117466	35b:	H2O + HO2 = H2O + O2 + H
	    0.151526	14f:	O + HCO = H + CO2
	    0.181602	21f:	O + C2H2 = H + HCCO
	    0.233552	92f:	OH + CH2 = H + CH2O
	    0.278388	56b:	CH2OH + M10 = CH2O + H + M10
	    0.295382	7f:	O + CH2 = H + HCO
	    0.373294	61b:	CH3 + OH = CH2OH + H
	    0.376412	146f:	1-CH2 + H2 = CH3 + H
	    0.417257	138f:	CH2 + CH3 = H + C2H4
	    0.467098	71b:	C2H3 + M15 = C2H2 + H + M15
	    0.614534	127f:	CH + H2O = H + CH2O
	    0.617673	159f:	2 CH3 = H + C2H5
	     1.82025	144f:	1-CH2 + O2 = H + OH + CO
	     1.82593	53b:	H2 + CH3 = CH4 + H
	      2.6145	57b:	CH3O + M11 = CH2O + H + M11
	     3.00839	74b:	C2H5 + M17 = C2H4 + H + M17
	     4.28162	3f:	O + H2 = H + OH
	     5.86038	167f:	HCO + M26 = H + CO + M26
	       7.757	99f:	OH + CO = H + CO2
	     10.2308	38b:	OH + O = O2 + H
	     14.6418	166f:	HCO + H2O = H + CO + H2O
	     15.4783	10f:	O + CH3 = H + CH2O
	      27.873	84f:	OH + H2 = H + H2O

OH
	    -22.1235	98f:	OH + CH4 = CH3 + H2O
	     -21.309	84f:	OH + H2 = H + H2O
	    -12.6286	86f:	2 OH = O + H2O
	    -12.1566	97f:	OH + CH3 = 1-CH2 + H2O
	    -9.04341	101f:	OH + CH2O = HCO + H2O
	    -7.82149	38b:	OH + O = O2 + H
	    -5.93024	99f:	OH + CO = H + CO2
	    -2.11111	87f:	OH + HO2 = O2 + H2O
	    -1.39698	3b:	OH + H = H2 + O
	    -1.23539	113f:	OH + C2H6 = C2H5 + H2O
	   -0.838113	95f:	OH + CH3 + M21 = CH3OH + M21
	   -0.710267	112f:	OH + C2H4 = C2H3 + H2O
	   -0.653942	96f:	OH + CH3 = CH2 + H2O
	   -0.587004	100f:	OH + HCO = H2O + CO
	   -0.285384	61b:	CH3 + OH = CH2OH + H
	   -0.249276	105f:	OH + CH3OH = CH3O + H2O
	   -0.190495	85f:	2 OH + M20 = H2O2 + M20
	   -0.178551	92f:	OH + CH2 = H + CH2O
	   -0.119629	104f:	OH + CH3OH = CH2OH + H2O
	    -0.10067	93f:	OH + CH2 = CH + H2O
	  -0.0859886	11b:	CH3 + OH = CH4 + O
	  -0.0713347	43f:	H + OH + M6 = H2O + M6
	  -0.0557898	88.2f:	OH + H2O2 = HO2 + H2O
	  -0.0338438	109f:	OH + C2H2 = C2H + H2O
	  -0.0226056	94f:	OH + 1-CH2 = H + CH2O
	  -0.0171918	114f:	OH + CH2CO = HCCO + H2O
	  -0.0101456	111f:	OH + C2H3 = H2O + C2H2
	 -0.00647377	66b:	CH3 + OH = CH3O + H
	 -0.00541606	108f:	OH + C2H2 = H + HCCOH
	 -0.00533406	91f:	OH + CH = H + HCO
	 -0.00360449	102f:	OH + CH2OH = H2O + CH2O
	 -0.00339769	88.1f:	OH + H2O2 = HO2 + H2O
	 -0.00326194	103f:	OH + CH3O = H2O + CH2O
	 -0.00252982	107f:	OH + C2H2 = H + CH2CO
	-0.000783263	19b:	CH3O + OH = CH3OH + O
	-0.000644372	5b:	HO2 + OH = H2O2 + O
	-0.000377152	22b:	C2H + OH = C2H2 + O
	-0.000295823	27b:	C2H5 + OH = C2H6 + O
	 -0.00025961	46b:	2 OH = HO2 + H
	-0.000208651	90f:	OH + C = H + CO
	-0.000196756	106f:	OH + C2H = H + HCCO
	-0.000192545	110f:	OH + C2H2 = CH3 + CO
	-9.25565e-05	29b:	HCCO + OH = CH2CO + O
	-9.04363e-05	4b:	O2 + OH = HO2 + O
	-7.12503e-05	nog180f:	N + OH = NO + H
	-4.79229e-05	15b:	HCO + OH = CH2O + O
	-4.06467e-05	18b:	CH2OH + OH = CH3OH + O
	-2.41013e-05	119b:	CH3O + OH = CH3 + HO2
	-1.74779e-05	nog219b:	OH + HCN = H2O + CN
	-1.66438e-05	nog210f:	NNH + OH = H2O + N2
	-1.19721e-05	nog192f:	NH + OH = HNO + H
	-1.09401e-05	nog215f:	HNO + OH = NO + H2O
	-8.24654e-06	nog193f:	NH + OH = N + H2O
	-6.55491e-06	nog267f:	HNCO + OH = NCO + H2O
	-6.05547e-06	nog260f:	HCNN + OH = H + HCO + N2
	-5.52818e-06	nog234f:	HCN + OH = HOCN + H
	-4.00336e-06	nog278f:	NH3 + OH = NH2 + H2O
	-2.59656e-06	nog203f:	NH2 + OH = NH + H2O
	-2.40391e-06	nog224f:	NCO + OH = NO + H + CO
	-2.18497e-06	nog268f:	HNCO + OH = NH2 + CO2
	 -1.5963e-06	nog218f:	CN + OH = NCO + H
	-1.27447e-06	nog264b:	OH + NCO = O + HNCO
	-1.10287e-06	nog235:	HCN + OH = HNCO + H
	-7.23419e-07	nog186b:	OH + NO2 = NO + HO2
	-2.83071e-07	nog279b:	OH + NH2 = O + NH3
	-2.68743e-07	nog184f:	N2O + OH = N2 + HO2
	-2.24242e-07	nog233b:	OH + CN = O + HCN
	-1.60014e-07	nog236f:	HCN + OH = NH2 + CO
	-4.87614e-08	120b:	CO2 + OH = CO + HO2
	-4.35366e-08	nog200b:	NH + OH = O + NH2
	-3.32142e-08	nog183b:	OH + N2 = H + N2O
	-3.05847e-08	nog189b:	OH + NO = H + NO2
	-2.66184e-08	48b:	H2O + OH = H2O2 + H
	-8.22452e-09	2b:	OH + M2 = H + O + M2
	-1.15876e-09	16b:	CH2O + OH = CH2OH + O
	-1.03815e-09	13b:	CO + OH = HCO + O
	-8.97863e-10	nog256b:	OH + H2CN = NO + CH3
	-7.51148e-10	nog198b:	OH + N2 = NO + NH
	-5.90388e-11	156b:	CH2O + OH = O2 + CH3
	-5.39819e-11	nog207b:	N2 + OH = O + NNH
	-4.13439e-11	nog213b:	OH + NO = O + HNO
	-9.96356e-12	17b:	CH2O + OH = CH3O + O
	-2.64731e-12	135b:	HCO + OH = O2 + CH2
	-3.65285e-13	nog271b:	HCN + OH = H + HCNO
	-2.08414e-13	nog195b:	OH + NO = O2 + NH
	-9.09189e-14	nog250b:	HCN + OH = NO + CH2
	-4.33081e-14	117b:	CH2O + OH = CH2 + HO2
	-2.52845e-15	nog253b:	HCN + OH = NO + 1-CH2
	-2.34229e-16	144b:	CO + OH + H = O2 + 1-CH2
	-1.20077e-19	176b:	2 CO + OH = O2 + HCCO
	 8.08178e-18	90b:	CO + H = C + OH
	 5.53213e-15	nog260b:	N2 + HCO + H = OH + HCNN
	 2.48221e-12	91b:	HCO + H = CH + OH
	 6.60392e-12	nog236b:	CO + NH2 = OH + HCN
	 4.57799e-11	103b:	CH2O + H2O = CH3O + OH
	 5.34996e-11	nog224b:	CO + H + NO = OH + NCO
	 2.54134e-10	nog215b:	H2O + NO = OH + HNO
	 2.89124e-10	nog210b:	N2 + H2O = OH + NNH
	 3.59354e-10	nog198f:	NH + NO = N2 + OH
	 5.12432e-10	nog268b:	CO2 + NH2 = OH + HNCO
	 1.35974e-09	94b:	CH2O + H = 1-CH2 + OH
	 2.15904e-09	110b:	CO + CH3 = C2H2 + OH
	 2.36774e-09	111b:	C2H2 + H2O = C2H3 + OH
	 3.70549e-09	nog180b:	H + NO = OH + N
	 5.43693e-09	102b:	CH2O + H2O = CH2OH + OH
	 1.29729e-08	100b:	CO + H2O = HCO + OH
	  3.2354e-08	92b:	CH2O + H = CH2 + OH
	 4.92117e-08	nog218b:	H + NCO = OH + CN
	 7.30661e-08	106b:	HCCO + H = C2H + OH
	 1.93436e-07	nog193b:	H2O + N = OH + NH
	 1.97634e-07	nog253f:	1-CH2 + NO = OH + HCN
	 2.18301e-07	nog256f:	CH3 + NO = H2CN + OH
	 2.27155e-07	nog203b:	H2O + NH = OH + NH2
	 4.72104e-07	nog271f:	HCNO + H = OH + HCN
	 5.05857e-07	nog279f:	NH3 + O = NH2 + OH
	 6.37518e-07	nog192b:	H + HNO = OH + NH
	  9.2507e-07	nog200f:	NH2 + O = OH + NH
	 1.18642e-06	43b:	H2O + M6 = OH + H + M6
	 1.37848e-06	nog264f:	HNCO + O = NCO + OH
	 1.68739e-06	nog234b:	H + HOCN = OH + HCN
	 1.94407e-06	nog233f:	HCN + O = CN + OH
	 2.44827e-06	nog250f:	CH2 + NO = OH + HCN
	 2.68711e-06	107b:	CH2CO + H = C2H2 + OH
	 2.81337e-06	nog195f:	NH + O2 = NO + OH
	 3.47751e-06	nog219f:	CN + H2O = HCN + OH
	 4.69993e-06	nog213f:	HNO + O = NO + OH
	 6.36303e-06	nog278b:	H2O + NH2 = OH + NH3
	 6.82597e-06	nog184b:	HO2 + N2 = OH + N2O
	 7.56191e-06	nog207f:	NNH + O = OH + N2
	 1.21622e-05	nog267b:	H2O + NCO = OH + HNCO
	 4.65054e-05	nog189f:	NO2 + H = NO + OH
	 5.59624e-05	nog183f:	N2O + H = N2 + OH
	 6.57767e-05	nog186f:	HO2 + NO = NO2 + OH
	 9.10561e-05	104b:	H2O + CH2OH = CH3OH + OH
	 0.000595944	101b:	H2O + HCO = CH2O + OH
	 0.000652048	95b:	CH3OH + M21 = CH3 + OH + M21
	  0.00104478	87b:	H2O + O2 = HO2 + OH
	  0.00110496	29f:	O + CH2CO = OH + HCCO
	  0.00120987	2f:	O + H + M2 = OH + M2
	  0.00127653	88.1b:	H2O + HO2 = H2O2 + OH
	  0.00149086	22f:	O + C2H2 = OH + C2H
	  0.00197643	17f:	O + CH3O = OH + CH2O
	  0.00225412	93b:	H2O + CH = CH2 + OH
	  0.00234965	16f:	O + CH2OH = OH + CH2O
	  0.00269733	48f:	H + H2O2 = OH + H2O
	  0.00316996	114b:	H2O + HCCO = CH2CO + OH
	  0.00348247	113b:	H2O + C2H5 = C2H6 + OH
	  0.00419285	108b:	HCCOH + H = C2H2 + OH
	  0.00476213	61f:	H + CH2OH = OH + CH3
	  0.00503177	5f:	O + H2O2 = OH + HO2
	   0.0109681	112b:	H2O + C2H3 = C2H4 + OH
	   0.0125331	117f:	HO2 + CH2 = OH + CH2O
	   0.0133052	66f:	H + CH3O = OH + CH3
	   0.0167277	109b:	H2O + C2H = C2H2 + OH
	   0.0206633	19f:	O + CH3OH = OH + CH3O
	    0.021702	88.2b:	H2O + HO2 = H2O2 + OH
	   0.0371678	105b:	H2O + CH3O = CH3OH + OH
	   0.0792674	96b:	H2O + CH2 = CH3 + OH
	   0.0808295	176f:	HCCO + O2 = OH + 2 CO
	     0.11001	120f:	HO2 + CO = OH + CO2
	    0.112587	18f:	O + CH3OH = OH + CH2OH
	    0.117632	13f:	O + HCO = OH + CO
	     0.15624	99b:	CO2 + H = CO + OH
	    0.234904	156f:	CH3 + O2 = OH + CH2O
	    0.245652	85b:	H2O2 + M20 = 2 OH + M20
	    0.403952	27f:	O + C2H6 = OH + C2H5
	    0.422872	4f:	O + HO2 = OH + O2
	     1.41309	144f:	1-CH2 + O2 = H + OH + CO
	     1.50094	15f:	O + CH2O = OH + HCO
	     1.60372	98b:	H2O + CH3 = CH4 + OH
	     1.85051	119f:	HO2 + CH3 = OH + CH3O
	     3.32389	3f:	O + H2 = H + OH
	      4.3159	97b:	H2O + 1-CH2 = CH3 + OH
	     5.12818	135f:	CH2 + O2 = OH + HCO
	     5.21285	11f:	O + CH4 = OH + CH3
	     6.96035	46f:	H + HO2 = 2 OH
	     15.1954	84b:	H2O + H = H2 + OH
	     18.5935	86b:	H2O + O = 2 OH
	      32.767	38f:	H + O2 = O + OH

H2
	    -80.8816	84f:	OH + H2 = H + H2O
	    -12.4244	3f:	O + H2 = H + OH
	    -5.29847	53b:	H2 + CH3 = CH4 + H
	    -1.09227	146f:	1-CH2 + H2 = CH3 + H
	     -0.0981	126f:	CH + H2 = H + CH2
	  -0.0930402	69b:	H2 + CH3O = CH3OH + H
	  -0.0349637	75b:	H2 + C2H3 = C2H4 + H
	  -0.0252679	136f:	CH2 + H2 = H + CH3
	   -0.018678	47b:	H2 + HO2 = H2O2 + H
	  -0.0128956	78b:	H2 + C2H5 = C2H6 + H
	    -0.01125	80b:	H2 + HCCO = CH2CO + H
	 -0.00333458	172f:	C2H + H2 = H + C2H2
	 -0.00226969	45b:	H2 + O2 = HO2 + H
	 -0.00163643	58b:	H2 + HCO = CH2O + H
	 -0.00130175	68b:	H2 + CH2OH = CH3OH + H
	-0.000526312	51b:	H2 + CH = 1-CH2 + H
	-1.25212e-05	49b:	H2 + C = CH + H
	-1.16028e-05	nog266b:	NCO + H2 = H + HNCO
	-9.18385e-06	nog197b:	H2 + HNO = H2O + NH
	-5.98569e-06	nog277b:	H2 + NH2 = H + NH3
	-2.47937e-06	nog221f:	CN + H2 = HCN + H
	-1.38641e-06	nog202b:	H2 + NH = H + NH2
	-1.26585e-06	nog191b:	H2 + N = H + NH
	-5.23361e-07	174b:	C2H2 + H2 + M27 = C2H4 + M27
	 -3.4746e-07	40b:	H2 + M38 = 2 H + M38
	-3.43602e-07	41b:	H2O + H2 = H2O + 2 H
	-1.65791e-07	39b:	H2 + M5 = 2 H + M5
	-8.88098e-08	60b:	CH2O + H2 = CH2OH + H
	-7.01092e-08	55b:	CO + H2 = HCO + H
	-5.97978e-08	73b:	C2H2 + H2 = C2H3 + H
	-3.79585e-08	77b:	C2H4 + H2 = C2H5 + H
	-3.33037e-09	nog214b:	NO + H2 = H + HNO
	-2.49041e-09	nog209b:	N2 + H2 = H + NNH
	-7.35967e-10	65b:	CH2O + H2 = CH3O + H
	-5.71918e-10	42b:	CO2 + H2 = CO2 + 2 H
	-3.63616e-10	83f:	H2 + CO + M19 = CH2O + M19
	-9.03045e-15	137b:	C2H2 + H2 = 2 CH2
	-1.45248e-17	nog276b:	H2 + HCN = N + CH3
	-8.70886e-22	8b:	CO + H2 = 1-CH2 + O
	 1.52839e-06	nog277f:	NH3 + H = NH2 + H2
	 2.75099e-06	nog266f:	HNCO + H = H2 + NCO
	  6.0742e-06	nog221b:	H + HCN = H2 + CN
	 7.30081e-06	nog202f:	NH2 + H = NH + H2
	 1.09975e-05	42f:	2 H + CO2 = H2 + CO2
	 2.15606e-05	nog191f:	NH + H = N + H2
	 2.60958e-05	nog276f:	CH3 + N = HCN + H2
	 4.87596e-05	nog214f:	HNO + H = H2 + NO
	 5.02809e-05	nog197f:	NH + H2O = HNO + H2
	 5.11411e-05	nog209f:	NNH + H = H2 + N2
	  0.00198659	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00330086	83b:	CH2O + M19 = CO + H2 + M19
	  0.00338058	39f:	2 H + M5 = H2 + M5
	  0.00348845	172b:	C2H2 + H = H2 + C2H
	  0.00702435	41f:	2 H + H2O = H2 + H2O
	   0.0071264	40f:	2 H + M38 = H2 + M38
	  0.00942931	137f:	2 CH2 = H2 + C2H2
	   0.0100142	8f:	O + 1-CH2 = H2 + CO
	   0.0131773	77f:	H + C2H5 = H2 + C2H4
	   0.0132113	47f:	H + H2O2 = HO2 + H2
	   0.0217711	60f:	H + CH2OH = H2 + CH2O
	   0.0228104	65f:	H + CH3O = H2 + CH2O
	   0.0273077	80f:	H + CH2CO = HCCO + H2
	   0.0286569	49f:	H + CH = C + H2
	   0.0345385	51f:	H + 1-CH2 = CH + H2
	   0.0978653	73f:	H + C2H3 = H2 + C2H2
	    0.106536	136b:	CH3 + H = H2 + CH2
	    0.209102	69f:	H + CH3OH = CH3O + H2
	    0.846366	68f:	H + CH3OH = CH2OH + H2
	     1.13688	75f:	H + C2H4 = C2H3 + H2
	     1.25426	55f:	H + HCO = H2 + CO
	     1.58949	146b:	H + CH3 = H2 + 1-CH2
	     1.73861	45f:	H + HO2 = O2 + H2
	     2.16808	126b:	CH2 + H = H2 + CH
	     2.17853	78f:	H + C2H6 = C2H5 + H2
	     3.89116	3b:	OH + H = H2 + O
	     12.3774	58f:	H + CH2O = HCO + H2
	     30.5168	53f:	H + CH4 = CH3 + H2
	     41.6816	84b:	H2O + H = H2 + OH

HO2
	    -38.1344	46f:	H + HO2 = 2 OH
	    -23.4902	87f:	OH + HO2 = O2 + H2O
	    -20.2772	119f:	HO2 + CH3 = OH + CH3O
	    -6.94527	45f:	H + HO2 = O2 + H2
	    -4.63367	4f:	O + HO2 = OH + O2
	    -1.20544	120f:	HO2 + CO = OH + CO2
	    -1.11697	44f:	H + HO2 = O + H2O
	    -1.05617	115.2f:	2 HO2 = O2 + H2O2
	    -1.01386	118f:	HO2 + CH3 = O2 + CH4
	   -0.999235	35b:	H2O + HO2 = H2O + O2 + H
	   -0.237803	88.2b:	H2O + HO2 = H2O2 + OH
	   -0.198425	157b:	CH4 + HO2 = H2O2 + CH3
	   -0.154597	34b:	HO2 + M37 = O2 + H + M37
	   -0.137333	117f:	HO2 + CH2 = OH + CH2O
	   -0.133458	36b:	N2 + HO2 = N2 + O2 + H
	  -0.0601566	121f:	HO2 + CH2O = HCO + H2O2
	  -0.0547543	47b:	H2 + HO2 = H2O2 + H
	  -0.0424034	33b:	HO2 + M4 = O2 + H + M4
	  -0.0344546	169b:	CH2O + HO2 = O2 + CH2OH
	  -0.0324806	115.1f:	2 HO2 = O2 + H2O2
	  -0.0139878	88.1b:	H2O + HO2 = H2O2 + OH
	  -0.0132976	32b:	HCO + HO2 = CH2O + O2
	 -0.00716988	5b:	HO2 + OH = H2O2 + O
	 -0.00330131	168b:	CO + HO2 = O2 + HCO
	 -0.00298066	175b:	C2H4 + HO2 = O2 + C2H5
	-0.000720756	nog186f:	HO2 + NO = NO2 + OH
	-0.000122321	nog206b:	N2 + HO2 = O2 + NNH
	-7.47964e-05	nog184b:	HO2 + N2 = OH + N2O
	-4.93143e-05	170b:	CH2O + HO2 = O2 + CH3O
	-4.30554e-06	nog216b:	NO + HO2 = O2 + HNO
	 4.83234e-13	117b:	CH2O + OH = CH2 + HO2
	 5.44082e-07	120b:	CO2 + OH = CO + HO2
	 2.80827e-06	121b:	H2O2 + HCO = CH2O + HO2
	 2.99865e-06	nog184f:	N2O + OH = N2 + HO2
	 8.07194e-06	nog186b:	OH + NO2 = NO + HO2
	 2.61441e-05	115.1b:	H2O2 + O2 = 2 HO2
	  6.4044e-05	44b:	H2O + O = HO2 + H
	  6.9981e-05	nog216f:	HNO + O2 = HO2 + NO
	 0.000268923	119b:	CH3O + OH = CH3 + HO2
	 0.000961121	115.2b:	H2O2 + O2 = 2 HO2
	  0.00100909	4b:	O2 + OH = HO2 + O
	  0.00144837	46b:	2 OH = HO2 + H
	  0.00252036	nog206f:	NNH + O2 = HO2 + N2
	  0.00667217	45b:	H2 + O2 = HO2 + H
	  0.00836348	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0114803	87b:	H2O + O2 = HO2 + OH
	    0.016444	118b:	CH4 + O2 = CH3 + HO2
	   0.0379116	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0529231	47f:	H + H2O2 = HO2 + H2
	   0.0552903	5f:	O + H2O2 = OH + HO2
	    0.176416	32f:	O2 + CH2O = HO2 + HCO
	    0.622505	88.2f:	OH + H2O2 = HO2 + H2O
	    0.720958	33f:	H + O2 + M4 = HO2 + M4
	       1.997	175f:	C2H5 + O2 = HO2 + C2H4
	     2.90054	36f:	H + O2 + N2 = HO2 + N2
	     2.98946	170f:	CH3O + O2 = HO2 + CH2O
	     3.32256	34f:	H + O2 + M37 = HO2 + M37
	     7.32635	169f:	CH2OH + O2 = HO2 + CH2O
	     20.8714	35f:	H + O2 + H2O = HO2 + H2O
	     58.8773	168f:	HCO + O2 = HO2 + CO

H2O2
	     -62.577	85b:	H2O2 + M20 = 2 OH + M20
	    -28.8628	88.2f:	OH + H2O2 = HO2 + H2O
	    -2.56357	5f:	O + H2O2 = OH + HO2
	    -2.45381	47f:	H + H2O2 = HO2 + H2
	    -1.75779	88.1f:	OH + H2O2 = HO2 + H2O
	    -1.37423	48f:	H + H2O2 = OH + H2O
	   -0.387777	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0222814	115.2b:	H2O2 + O2 = 2 HO2
	-0.000606093	115.1b:	H2O2 + O2 = 2 HO2
	-0.000130207	121b:	H2O2 + HCO = CH2O + HO2
	 1.36086e-05	48b:	H2O + OH = H2O2 + H
	    0.329433	5b:	HO2 + OH = H2O2 + O
	    0.642693	88.1b:	H2O + HO2 = H2O2 + OH
	    0.746189	115.1f:	2 HO2 = O2 + H2O2
	     2.51578	47b:	H2 + HO2 = H2O2 + H
	       2.764	121f:	HO2 + CH2O = HCO + H2O2
	     9.11699	157b:	CH4 + HO2 = H2O2 + CH3
	     10.9263	88.2b:	H2O + HO2 = H2O2 + OH
	     24.2637	115.2f:	2 HO2 = O2 + H2O2
	     48.6949	85f:	2 OH + M20 = H2O2 + M20

CH
	    -52.6587	127f:	CH + H2O = H + CH2O
	    -35.0528	125f:	CH + O2 = O + HCO
	    -5.32431	130f:	CH + CH4 = H + C2H4
	    -2.89686	126f:	CH + H2 = H + CH2
	    -1.15315	49f:	H + CH = C + H2
	   -0.901348	133f:	CH + CH2O = H + CH2CO
	   -0.597866	91f:	OH + CH = H + HCO
	   -0.369274	6f:	O + CH = H + CO
	   -0.342504	129f:	CH + CH3 = H + C2H3
	   -0.299651	132f:	CH + CO2 = HCO + CO
	   -0.248807	93b:	H2O + CH = CH2 + OH
	  -0.0820783	nog241f:	CH + N2 + M35 = HCNN + M35
	  -0.0326149	131f:	CH + CO + M22 = HCCO + M22
	  -0.0155418	51b:	H2 + CH = 1-CH2 + H
	  -0.0149632	nog240f:	CH + N2 = HCN + N
	 -0.00817676	128f:	CH + CH2 = H + C2H2
	-0.000988185	134f:	CH + HCCO = CO + C2H2
	-0.000148582	nog246f:	CH + NO = HCN + O
	-8.91491e-05	nog248f:	CH + NO = N + HCO
	-5.94327e-05	nog247f:	CH + NO = H + NCO
	-2.67325e-10	20b:	CO + CH = C2H + O
	 1.65979e-18	6b:	CO + H = CH + O
	 7.46436e-17	134b:	C2H2 + CO = HCCO + CH
	 1.26143e-13	128b:	C2H2 + H = CH2 + CH
	 9.42281e-13	nog247b:	NCO + H = NO + CH
	  2.7402e-10	91b:	HCO + H = CH + OH
	 3.80934e-10	nog240b:	N + HCN = N2 + CH
	  6.1266e-10	nog246b:	O + HCN = NO + CH
	 8.58145e-10	nog248b:	HCO + N = NO + CH
	 1.99423e-09	125b:	HCO + O = O2 + CH
	 5.40411e-09	132b:	CO + HCO = CO2 + CH
	 7.86603e-08	133b:	CH2CO + H = CH2O + CH
	 3.37712e-06	129b:	C2H3 + H = CH3 + CH
	 0.000154789	130b:	C2H4 + H = CH4 + CH
	 0.000369797	49b:	H2 + C = CH + H
	 0.000435408	127b:	CH2O + H = H2O + CH
	  0.00995725	131b:	HCCO + M22 = CO + CH + M22
	   0.0178621	20f:	O + C2H = CH + CO
	    0.041347	nog241b:	HCNN + M35 = N2 + CH + M35
	     1.39001	51f:	H + 1-CH2 = CH + H2
	     11.2851	93f:	OH + CH2 = CH + H2O
	     87.2548	126b:	CH2 + H = H2 + CH

CO
	    -95.1788	99f:	OH + CO = H + CO2
	    -1.73876	120f:	HO2 + CO = OH + CO2
	   -0.337647	12f:	O + CO + M3 = CO2 + M3
	   -0.165745	140f:	CH2 + CO + M23 = CH2CO + M23
	   -0.165361	166b:	H2O + CO + H = H2O + HCO
	  -0.0668014	167b:	CO + H + M26 = HCO + M26
	  -0.0133468	31f:	O2 + CO = O + CO2
	  -0.0099032	79b:	CO + 1-CH2 = HCCO + H
	 -0.00476188	168b:	CO + HO2 = O2 + HCO
	 -0.00467022	131f:	CH + CO + M22 = HCCO + M22
	  -0.0018499	81b:	CO + CH3 = CH2CO + H
	-4.98631e-06	nog227b:	CO + N + M32 = NCO + M32
	-3.89183e-06	160b:	CO + CH4 = HCO + CH3
	-3.47551e-06	153b:	CH2O + CO = CO2 + 1-CH2
	-2.01875e-06	nog265b:	CO + NH2 = H + HNCO
	-8.39983e-07	23b:	CH2 + CO = C2H2 + O
	-2.96453e-07	55b:	CO + H2 = HCO + H
	-2.60915e-07	nog269b:	CO + NH + M36 = HNCO + M36
	-2.05043e-07	100b:	CO + H2O = HCO + OH
	-1.27378e-07	nog223b:	CO + NH = H + NCO
	-3.41247e-08	110b:	CO + CH3 = C2H2 + OH
	-1.66938e-08	nog274b:	CO + HCNO = NO + HCCO
	-1.66619e-08	13b:	CO + OH = HCO + O
	-1.04883e-08	nog228b:	CO + N2O = NO + NCO
	-1.53753e-09	83f:	H2 + CO + M19 = CH2O + M19
	-8.45589e-10	nog224b:	CO + H + NO = OH + NCO
	-7.73726e-10	132b:	CO + HCO = CO2 + CH
	-1.17067e-10	nog232b:	CO + NH = O + HCN
	-1.04378e-10	nog236b:	CO + NH2 = OH + HCN
	-4.49367e-11	141b:	CO + C2H3 = HCCO + CH2
	-3.82791e-11	20b:	CO + CH = C2H + O
	-2.64028e-12	nog217b:	N + CO = O + CN
	 -2.8737e-14	nog222b:	CO + NO = O + NCO
	 -1.7941e-14	nog263b:	CO + HNO = O + HNCO
	-3.75931e-15	144b:	CO + OH + H = O2 + 1-CH2
	-7.79988e-16	122b:	CO + O = O2 + C
	-2.34355e-16	nog245b:	N + CO = NO + C
	-1.27737e-16	90b:	CO + H = C + OH
	-1.20408e-16	nog272b:	CO + NH2 = H + HCNO
	-1.05371e-16	177b:	C2H2 + 2 CO = 2 HCCO
	-1.65479e-17	nog225b:	CO + N2 = N + NCO
	-1.57751e-17	28b:	2 CO + H = HCCO + O
	 -1.0687e-17	134b:	C2H2 + CO = HCCO + CH
	 -3.8544e-18	176b:	2 CO + OH = O2 + HCCO
	-2.54745e-19	171b:	CO + HCO = O2 + C2H
	-2.37638e-19	6b:	CO + H = CH + O
	-3.70465e-20	145b:	H2O + CO = O2 + 1-CH2
	 -3.6825e-21	8b:	CO + H2 = 1-CH2 + O
	-5.07533e-22	nog257b:	N2 + H + CO = O + HCNN
	 7.40176e-11	nog225f:	NCO + N = N2 + CO
	 2.17246e-10	nog263f:	HNCO + O = HNO + CO
	 2.21955e-09	nog228f:	NCO + NO = N2O + CO
	 2.33298e-09	nog269f:	HNCO + M36 = NH + CO + M36
	 2.21948e-08	12b:	CO2 + M3 = CO + O + M3
	 6.65841e-08	nog245f:	C + NO = CO + N
	 1.93746e-07	120b:	CO2 + OH = CO + HO2
	  6.3579e-07	nog236f:	HCN + OH = NH2 + CO
	 9.63872e-07	nog272f:	HCNO + H = NH2 + CO
	   2.673e-06	nog227f:	NCO + M32 = N + CO + M32
	 4.28928e-06	nog217f:	CN + O = CO + N
	 8.12144e-06	31b:	CO2 + O = CO + O2
	 9.55155e-06	nog224f:	NCO + OH = NO + H + CO
	 1.44344e-05	nog257f:	HCNN + O = CO + H + N2
	 1.65169e-05	nog274f:	HCCO + NO = HCNO + CO
	 2.35833e-05	nog232f:	HCN + O = NH + CO
	 3.22373e-05	nog222f:	NCO + O = NO + CO
	 3.50306e-05	134f:	CH + HCCO = CO + C2H2
	 4.71198e-05	nog265f:	HNCO + H = NH2 + CO
	 7.77445e-05	177f:	2 HCCO = 2 CO + C2H2
	  8.9971e-05	nog223f:	NCO + H = NH + CO
	 0.000352932	131b:	HCCO + M22 = CO + CH + M22
	 0.000633116	20f:	O + C2H = CH + CO
	 0.000765046	110f:	OH + C2H2 = CH3 + CO
	 0.000829041	90f:	OH + C = H + CO
	  0.00119778	141f:	CH2 + HCCO = C2H3 + CO
	   0.0016345	140b:	CH2CO + M23 = CO + CH2 + M23
	  0.00470861	83b:	CH2O + M19 = CO + H2 + M19
	   0.0106225	132f:	CH + CO2 = HCO + CO
	   0.0130906	6f:	O + CH = H + CO
	   0.0142851	8f:	O + 1-CH2 = H2 + CO
	   0.0375394	81f:	H + CH2CO = CH3 + CO
	   0.0396361	122f:	C + O2 = O + CO
	    0.073403	171f:	C2H + O2 = HCO + CO
	    0.201515	79f:	H + HCCO = 1-CH2 + CO
	    0.252832	28f:	O + HCCO = H + 2 CO
	    0.284953	153f:	1-CH2 + CO2 = CO + CH2O
	    0.460278	13f:	O + HCO = OH + CO
	    0.551639	23f:	O + C2H2 = CO + CH2
	    0.611349	99b:	CO2 + H = CO + OH
	    0.632552	176f:	HCCO + O2 = OH + 2 CO
	    0.968923	160f:	CH3 + HCO = CH4 + CO
	     1.78917	55f:	H + HCO = H2 + CO
	     2.33236	100f:	OH + HCO = H2O + CO
	     2.36968	145f:	1-CH2 + O2 = CO + H2O
	     5.52924	144f:	1-CH2 + O2 = H + OH + CO
	     17.8016	167f:	HCO + M26 = H + CO + M26
	      20.966	168f:	HCO + O2 = HO2 + CO
	     44.4764	166f:	HCO + H2O = H + CO + H2O

CH2
	    -51.1918	135f:	CH2 + O2 = OH + HCO
	    -18.7517	142b:	N2 + CH2 = N2 + 1-CH2
	    -11.7061	148b:	H2O + CH2 = H2O + 1-CH2
	    -7.89008	126b:	CH2 + H = H2 + CH
	    -3.23355	138f:	CH2 + CH3 = H + C2H4
	    -2.28908	7f:	O + CH2 = H + HCO
	    -1.80992	92f:	OH + CH2 = H + CH2O
	    -1.02047	93f:	OH + CH2 = CH + H2O
	   -0.791284	96b:	H2O + CH2 = CH3 + OH
	   -0.375026	139f:	CH2 + CH4 = 2 CH3
	   -0.372994	151b:	CO + CH2 = CO + 1-CH2
	   -0.125111	117f:	HO2 + CH2 = OH + CH2O
	   -0.124102	152b:	CO2 + CH2 = CO2 + 1-CH2
	   -0.104681	140f:	CH2 + CO + M23 = CH2CO + M23
	   -0.073938	50f:	H + CH2 + M7 = CH3 + M7
	  -0.0686305	137f:	2 CH2 = H2 + C2H2
	  -0.0674807	136f:	CH2 + H2 = H + CH3
	 -0.00305576	141f:	CH2 + HCCO = C2H3 + CO
	 -0.00073949	128f:	CH + CH2 = H + C2H2
	-0.000137307	nog249f:	CH2 + NO = H + HNCO
	-3.86247e-05	nog251f:	CH2 + NO = H + HCNO
	-2.44398e-05	nog250f:	CH2 + NO = OH + HCN
	-2.06461e-05	123f:	C + CH2 = H + C2H
	-5.85271e-07	nog261b:	N2 + CH2 = H + HCNN
	-5.30518e-07	23b:	CH2 + CO = C2H2 + O
	-1.47338e-07	30b:	CO2 + CH2 = CH2CO + O
	-4.16284e-08	nog242f:	CH2 + N2 = HCN + NH
	-2.56144e-08	nog238b:	CH2 + N2 = N + H2CN
	  6.9213e-16	nog242b:	NH + HCN = N2 + CH2
	 1.14148e-14	128b:	C2H2 + H = CH2 + CH
	 2.38251e-14	nog249b:	HNCO + H = NO + CH2
	 4.82683e-14	137b:	C2H2 + H2 = 2 CH2
	 4.39318e-13	117b:	CH2O + OH = CH2 + HO2
	 6.15745e-13	123b:	C2H + H = CH2 + C
	 9.22282e-13	nog250b:	HCN + OH = NO + CH2
	 1.24971e-11	7b:	HCO + H = CH2 + O
	 2.68543e-11	135b:	HCO + OH = O2 + CH2
	 2.84016e-11	141b:	CO + C2H3 = HCCO + CH2
	 3.56266e-11	nog238f:	H2CN + N = N2 + CH2
	 3.23205e-07	92b:	CH2O + H = CH2 + OH
	 1.79551e-06	nog251b:	HCNO + H = NO + CH2
	 2.38773e-05	50b:	CH3 + M7 = CH2 + H + M7
	 4.27805e-05	138b:	C2H4 + H = CH3 + CH2
	 0.000267055	nog261f:	HCNN + H = CH2 + N2
	  0.00417292	140b:	CH2CO + M23 = CO + CH2 + M23
	    0.015949	30f:	O + CH2CO = CH2 + CO2
	   0.0225178	93b:	H2O + CH = CH2 + OH
	    0.245323	139b:	2 CH3 = CH4 + CH2
	    0.262175	126f:	CH + H2 = H + CH2
	    0.363746	152f:	1-CH2 + CO2 = CH2 + CO2
	    0.387985	136b:	CH3 + H = H2 + CH2
	     1.08822	151f:	1-CH2 + CO = CH2 + CO
	     1.40834	23f:	O + C2H2 = CO + CH2
	     6.63359	96f:	OH + CH3 = CH2 + H2O
	     34.4022	148f:	1-CH2 + H2O = CH2 + H2O
	     55.1654	142f:	1-CH2 + N2 = CH2 + N2

HCO
	     -49.824	166f:	HCO + H2O = H + CO + H2O
	    -23.4869	168f:	HCO + O2 = HO2 + CO
	     -19.942	167f:	HCO + M26 = H + CO + M26
	     -2.6128	100f:	OH + HCO = H2O + CO
	    -2.00429	55f:	H + HCO = H2 + CO
	    -1.08542	160f:	CH3 + HCO = CH4 + CO
	    -0.51562	14f:	O + HCO = H + CO2
	    -0.51562	13f:	O + HCO = OH + CO
	  -0.0053194	32b:	HCO + HO2 = CH2O + O2
	 -0.00261223	101b:	H2O + HCO = CH2O + OH
	   -0.001919	58b:	H2 + HCO = CH2O + H
	 -0.00165716	54f:	H + HCO + M9 = CH2O + M9
	 -0.00161345	161b:	CH4 + HCO = CH2O + CH3
	-0.000213308	15b:	HCO + OH = CH2O + O
	-1.17087e-06	25b:	HCO + CH3 = C2H4 + O
	-1.12025e-06	121b:	H2O2 + HCO = CH2O + HO2
	-2.14578e-10	132b:	CO + HCO = CO2 + CH
	-7.91836e-11	125b:	HCO + O = O2 + CH
	-3.40739e-11	nog248b:	HCO + N = NO + CH
	-1.17834e-11	135b:	HCO + OH = O2 + CH2
	-1.08804e-11	91b:	HCO + H = CH + OH
	 -5.4836e-12	7b:	HCO + H = CH2 + O
	 -1.6694e-13	nog259b:	N2 + HCO + O = O2 + HCNN
	-1.26853e-13	173b:	CH2O + HCO = O2 + C2H3
	-2.90457e-14	9b:	HCO + H = 1-CH2 + O
	-2.42492e-14	nog260b:	N2 + HCO + H = OH + HCNN
	-7.06486e-20	171b:	CO + HCO = O2 + C2H
	 1.35664e-10	14b:	CO2 + H = HCO + O
	 4.62265e-09	13b:	CO + OH = HCO + O
	 5.68866e-08	100b:	CO + H2O = HCO + OH
	 8.22473e-08	55b:	CO + H2 = HCO + H
	 1.07974e-06	160b:	CO + CH4 = HCO + CH3
	 3.54164e-06	nog248f:	CH + NO = N + HCO
	 2.69638e-05	nog260f:	HCNN + OH = H + HCO + N2
	 0.000868032	54b:	CH2O + M9 = HCO + H + M9
	  0.00132113	168b:	CO + HO2 = O2 + HCO
	  0.00145831	nog259f:	HCNN + O2 = O + HCO + N2
	   0.0119043	132f:	CH + CO2 = HCO + CO
	   0.0160089	9f:	O + 1-CH2 = H + HCO
	   0.0185332	167b:	CO + H + M26 = HCO + M26
	   0.0237515	91f:	OH + CH = H + HCO
	   0.0240736	121f:	HO2 + CH2O = HCO + H2O2
	   0.0458774	166b:	H2O + CO + H = H2O + HCO
	   0.0704019	32f:	O2 + CH2O = HO2 + HCO
	   0.0822605	171f:	C2H + O2 = HCO + CO
	     1.00553	7f:	O + CH2 = H + HCO
	     1.39255	125f:	CH + O2 = O + HCO
	     2.24552	161f:	CH3 + CH2O = HCO + CH4
	      2.8184	25f:	O + C2H4 = CH3 + HCO
	     3.11745	173f:	C2H3 + O2 = HCO + CH2O
	     6.58168	15f:	O + CH2O = OH + HCO
	     19.7866	58f:	H + CH2O = HCO + H2
	     22.4873	135f:	CH2 + O2 = OH + HCO
	     40.2685	101f:	OH + CH2O = HCO + H2O

1-CH2
	     -34.264	142f:	1-CH2 + N2 = CH2 + N2
	    -26.7789	97b:	H2O + 1-CH2 = CH3 + OH
	    -21.3677	148f:	1-CH2 + H2O = CH2 + H2O
	     -8.7678	144f:	1-CH2 + O2 = H + OH + CO
	    -3.75763	145f:	1-CH2 + O2 = CO + H2O
	     -1.8131	146f:	1-CH2 + H2 = CH3 + H
	   -0.795917	150f:	1-CH2 + CH4 = 2 CH3
	    -0.67591	151f:	1-CH2 + CO = CH2 + CO
	   -0.451855	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.415311	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.314665	62b:	H2O + 1-CH2 = CH2OH + H
	   -0.225927	152f:	1-CH2 + CO2 = CH2 + CO2
	   -0.142429	94f:	OH + 1-CH2 = H + CH2O
	  -0.0781257	51f:	H + 1-CH2 = CH + H2
	  -0.0568019	149f:	1-CH2 + CH3 = H + C2H4
	   -0.037606	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0226521	8f:	O + 1-CH2 = H2 + CO
	  -0.0226521	9f:	O + 1-CH2 = H + HCO
	 -0.00714477	67b:	H2O + 1-CH2 = CH3O + H
	 -0.00388766	79b:	CO + 1-CH2 = HCCO + H
	-6.88466e-06	nog252f:	1-CH2 + NO = H + HNCO
	-1.93866e-06	nog254f:	1-CH2 + NO = H + HCNO
	-1.22626e-06	nog253f:	1-CH2 + NO = OH + HCN
	-3.58723e-10	nog243f:	1-CH2 + N2 = NH + HCN
	 1.44568e-21	8b:	CO + H2 = 1-CH2 + O
	 1.45437e-20	145b:	H2O + CO = O2 + 1-CH2
	 2.03394e-18	nog243b:	HCN + NH = N2 + 1-CH2
	 4.14103e-16	nog252b:	HNCO + H = NO + 1-CH2
	 1.47583e-15	144b:	CO + OH + H = O2 + 1-CH2
	 1.59313e-14	nog253b:	HCN + OH = NO + 1-CH2
	 4.11163e-14	9b:	HCO + H = 1-CH2 + O
	 8.43709e-09	94b:	CH2O + H = 1-CH2 + OH
	 3.06276e-08	nog254b:	HCNO + H = NO + 1-CH2
	 2.65205e-07	149b:	C2H4 + H = CH3 + 1-CH2
	 1.36442e-06	153b:	CH2O + CO = CO2 + 1-CH2
	 0.000310841	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 0.000873681	51b:	H2 + CH = 1-CH2 + H
	  0.00091507	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	   0.0147744	62f:	H + CH2OH = 1-CH2 + H2O
	    0.041279	67f:	H + CH3O = 1-CH2 + H2O
	   0.0771395	152b:	CO2 + CH2 = CO2 + 1-CH2
	    0.189275	150b:	2 CH3 = CH4 + 1-CH2
	    0.231847	151b:	CO + CH2 = CO + 1-CH2
	    0.319557	79f:	H + HCCO = 1-CH2 + CO
	     3.59555	146b:	H + CH3 = H2 + 1-CH2
	     7.27634	148b:	H2O + CH2 = H2O + 1-CH2
	     11.6557	142b:	N2 + CH2 = N2 + 1-CH2
	     76.5964	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -26.8976	97f:	OH + CH3 = 1-CH2 + H2O
	    -26.1821	10f:	O + CH3 = H + CH2O
	    -20.4594	158f:	2 CH3 + M25 = C2H6 + M25
	    -4.27642	52f:	H + CH3 + M8 = CH4 + M8
	    -4.03211	119f:	HO2 + CH3 = OH + CH3O
	    -3.49438	98b:	H2O + CH3 = CH4 + OH
	    -3.08862	53b:	H2 + CH3 = CH4 + H
	    -2.08963	159f:	2 CH3 = H + C2H5
	     -1.8544	95f:	OH + CH3 + M21 = CH3OH + M21
	    -1.44691	96f:	OH + CH3 = CH2 + H2O
	    -1.26261	146b:	H + CH3 = H2 + 1-CH2
	     -1.1158	161f:	CH3 + CH2O = HCO + CH4
	   -0.705804	138f:	CH2 + CH3 = H + C2H4
	   -0.631439	61b:	CH3 + OH = CH2OH + H
	   -0.539554	160f:	CH3 + HCO = CH4 + CO
	   -0.511838	156f:	CH3 + O2 = OH + CH2O
	   -0.474105	155f:	CH3 + O2 = O + CH3O
	   -0.201606	118f:	HO2 + CH3 = O2 + CH4
	   -0.190258	11b:	CH3 + OH = CH4 + O
	   -0.132931	150b:	2 CH3 = CH4 + 1-CH2
	   -0.115005	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.107019	139b:	2 CH3 = CH4 + CH2
	  -0.0846265	136b:	CH3 + H = H2 + CH2
	    -0.04583	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0199473	149f:	1-CH2 + CH3 = H + C2H4
	  -0.0143238	66b:	CH3 + OH = CH3O + H
	   -0.012487	162f:	CH3 + CH3OH = CH2OH + CH4
	 -0.00676116	129f:	CH + CH3 = H + C2H3
	 -0.00416232	163f:	CH3 + CH3OH = CH3O + CH4
	 -0.00165844	157f:	CH3 + H2O2 = HO2 + CH4
	-0.000255025	81b:	CO + CH3 = CH2CO + H
	-0.000224106	124f:	C + CH3 = H + C2H2
	-0.000109155	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 -0.00010181	nog275f:	CH3 + N = H2CN + H
	-2.07292e-05	nog276f:	CH3 + N = HCN + H2
	-2.06965e-05	nog211f:	NNH + CH3 = CH4 + N2
	-5.20808e-06	50b:	CH3 + M7 = CH2 + H + M7
	 -4.5361e-06	nog255f:	CH3 + NO = HCN + H2O
	-5.82027e-07	25b:	HCO + CH3 = C2H4 + O
	-4.75662e-07	nog256f:	CH3 + NO = H2CN + OH
	-4.70438e-09	110b:	CO + CH3 = C2H2 + OH
	-2.17078e-09	26b:	CH2O + CH3 = C2H5 + O
	 8.52346e-18	nog276b:	H2 + HCN = N + CH3
	 1.05582e-14	nog255b:	H2O + HCN = NO + CH3
	  1.7112e-12	124b:	C2H2 + H = CH3 + C
	 5.48965e-11	nog275b:	H + H2CN = N + CH3
	 1.31502e-10	156b:	CH2O + OH = O2 + CH3
	 1.99988e-09	nog256b:	OH + H2CN = NO + CH3
	 2.25773e-08	nog211b:	N2 + CH4 = CH3 + NNH
	 6.71021e-08	129b:	C2H3 + H = CH3 + CH
	 9.37516e-08	149b:	C2H4 + H = CH3 + 1-CH2
	 2.65973e-07	10b:	CH2O + H = CH3 + O
	 5.40107e-07	160b:	CO + CH4 = HCO + CH3
	 9.39355e-06	138b:	C2H4 + H = CH3 + CH2
	 5.36826e-05	119b:	CH3O + OH = CH3 + HO2
	 0.000100255	162b:	CH4 + CH2OH = CH3OH + CH3
	  0.00042887	110f:	OH + C2H2 = CH3 + CO
	 0.000807389	161b:	CH4 + HCO = CH2O + CH3
	  0.00143026	95b:	CH3OH + M21 = CH3 + OH + M21
	  0.00317426	165b:	CH4 + C2H5 = C2H6 + CH3
	  0.00328255	118b:	CH4 + O2 = CH3 + HO2
	  0.00500271	52b:	CH4 + M8 = CH3 + H + M8
	  0.00719691	164b:	CH4 + C2H3 = C2H4 + CH3
	   0.0104457	61f:	H + CH2OH = OH + CH3
	   0.0132944	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   0.0148278	136f:	CH2 + H2 = H + CH3
	   0.0162467	50f:	H + CH2 + M7 = CH3 + M7
	   0.0210438	81f:	H + CH2CO = CH3 + CO
	   0.0262634	163b:	CH4 + CH3O = CH3OH + CH3
	   0.0291848	66f:	H + CH3O = OH + CH3
	   0.0373112	155b:	CH3O + O = O2 + CH3
	   0.0397205	157b:	CH4 + HO2 = H2O2 + CH3
	    0.164812	139f:	CH2 + CH4 = 2 CH3
	    0.173872	96b:	H2O + CH2 = CH3 + OH
	     0.27793	26f:	O + C2H5 = CH3 + CH2O
	    0.329582	158b:	C2H6 + M25 = 2 CH3 + M25
	    0.562744	150f:	1-CH2 + CH4 = 2 CH3
	    0.640966	146f:	1-CH2 + H2 = CH3 + H
	     1.40982	25f:	O + C2H4 = CH3 + HCO
	       1.629	159b:	C2H5 + H = 2 CH3
	     9.46685	97b:	H2O + 1-CH2 = CH3 + OH
	     11.4343	11f:	O + CH4 = OH + CH3
	     24.4029	53f:	H + CH4 = CH3 + H2
	     49.2774	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -58.2873	101f:	OH + CH2O = HCO + H2O
	    -28.6405	58f:	H + CH2O = HCO + H2
	    -9.52677	15f:	O + CH2O = OH + HCO
	    -3.25032	161f:	CH3 + CH2O = HCO + CH4
	   -0.101904	32f:	O2 + CH2O = HO2 + HCO
	  -0.0745509	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0518309	133f:	CH + CH2O = H + CH2CO
	  -0.0348458	121f:	HO2 + CH2O = HCO + H2O2
	  -0.0199579	169b:	CH2O + HO2 = O2 + CH2OH
	   -0.007638	83b:	CH2O + M19 = CO + H2 + M19
	 -0.00305804	57f:	H + CH2O + M11 = CH3O + M11
	 -0.00125645	54b:	CH2O + M9 = HCO + H + M9
	-2.85654e-05	170b:	CH2O + HO2 = O2 + CH3O
	-2.50342e-05	127b:	CH2O + H = H2O + CH
	 -1.3957e-06	153b:	CH2O + CO = CO2 + 1-CH2
	-7.69638e-07	10b:	CH2O + H = CH3 + O
	-2.05358e-07	92b:	CH2O + H = CH2 + OH
	-1.50805e-07	60b:	CH2O + H2 = CH2OH + H
	-3.45094e-08	102b:	CH2O + H2O = CH2OH + OH
	-8.63055e-09	94b:	CH2O + H = 1-CH2 + OH
	-7.46851e-09	16b:	CH2O + OH = CH2OH + O
	 -6.3235e-09	26b:	CH2O + CH3 = C2H5 + O
	-1.24972e-09	65b:	CH2O + H2 = CH3O + H
	-3.80522e-10	156b:	CH2O + OH = O2 + CH3
	-2.90575e-10	103b:	CH2O + H2O = CH3O + OH
	 -6.4218e-11	17b:	CH2O + OH = CH3O + O
	-2.79133e-13	117b:	CH2O + OH = CH2 + HO2
	-1.83686e-13	173b:	CH2O + HCO = O2 + C2H3
	 5.69862e-10	83f:	H2 + CO + M19 = CH2O + M19
	 4.17412e-09	133b:	CH2CO + H = CH2O + CH
	 1.49715e-06	121b:	H2O2 + HCO = CH2O + HO2
	 0.000285073	15b:	HCO + OH = CH2O + O
	  0.00215627	161b:	CH4 + HCO = CH2O + CH3
	  0.00221469	54f:	H + HCO + M9 = CH2O + M9
	  0.00256463	58b:	H2 + HCO = CH2O + H
	  0.00349108	101b:	H2O + HCO = CH2O + OH
	  0.00710903	32b:	HCO + HO2 = CH2O + O2
	    0.011578	17f:	O + CH3O = OH + CH2O
	   0.0137644	16f:	O + CH2OH = OH + CH2O
	   0.0194039	103f:	OH + CH3O = H2O + CH2O
	   0.0214416	102f:	OH + CH2OH = H2O + CH2O
	   0.0464948	60f:	H + CH2OH = H2 + CH2O
	   0.0487143	65f:	H + CH3O = H2 + CH2O
	   0.0734197	117f:	HO2 + CH2 = OH + CH2O
	    0.134471	94f:	OH + 1-CH2 = H + CH2O
	    0.426611	153f:	1-CH2 + CO2 = CO + CH2O
	    0.742258	26f:	O + C2H5 = CH3 + CH2O
	     1.06212	92f:	OH + CH2 = H + CH2O
	     1.26602	56b:	CH2OH + M10 = CH2O + H + M10
	     1.37608	156f:	CH3 + O2 = OH + CH2O
	     1.59374	170f:	CH3O + O2 = HO2 + CH2O
	     2.79472	127f:	CH + H2O = H + CH2O
	     3.90583	169f:	CH2OH + O2 = HO2 + CH2O
	     4.16465	173f:	C2H3 + O2 = HCO + CH2O
	       11.89	57b:	CH3O + M11 = CH2O + H + M11
	     70.3909	10f:	O + CH3 = H + CH2O

CH4
	    -57.5202	98f:	OH + CH4 = CH3 + H2O
	    -28.4849	53f:	H + CH4 = CH3 + H2
	    -13.3469	11f:	O + CH4 = OH + CH3
	   -0.328438	150f:	1-CH2 + CH4 = 2 CH3
	   -0.123505	130f:	CH + CH4 = H + C2H4
	  -0.0961902	139f:	CH2 + CH4 = 2 CH3
	  -0.0463646	157b:	CH4 + HO2 = H2O2 + CH3
	  -0.0306566	163b:	CH4 + CH3O = CH3OH + CH3
	 -0.00840076	164b:	CH4 + C2H3 = C2H4 + CH3
	 -0.00583953	52b:	CH4 + M8 = CH3 + H + M8
	 -0.00383164	118b:	CH4 + O2 = CH3 + HO2
	 -0.00370523	165b:	CH4 + C2H5 = C2H6 + CH3
	-0.000942444	161b:	CH4 + HCO = CH2O + CH3
	-0.000117025	162b:	CH4 + CH2OH = CH3OH + CH3
	-6.30452e-07	160b:	CO + CH4 = HCO + CH3
	-2.63539e-08	nog211b:	N2 + CH4 = CH3 + NNH
	 2.31352e-05	130b:	C2H4 + H = CH4 + CH
	 0.000156723	nog211f:	NNH + CH3 = CH4 + N2
	   0.0125585	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0315189	163f:	CH3 + CH3OH = CH3O + CH4
	   0.0945568	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.347045	164f:	CH3 + C2H4 = C2H3 + CH4
	    0.405196	139b:	2 CH3 = CH4 + CH2
	    0.503308	150b:	2 CH3 = CH4 + 1-CH2
	    0.870868	165f:	CH3 + C2H6 = C2H5 + CH4
	     1.44071	11b:	CH3 + OH = CH4 + O
	     1.52665	118f:	HO2 + CH3 = O2 + CH4
	     4.08574	160f:	CH3 + HCO = CH4 + CO
	     8.44931	161f:	CH3 + CH2O = HCO + CH4
	     23.3884	53b:	H2 + CH3 = CH4 + H
	      26.461	98b:	H2O + CH3 = CH4 + OH
	     32.3829	52f:	H + CH3 + M8 = CH4 + M8

CO2
	    -55.6748	99b:	CO2 + H = CO + OH
	    -25.9504	153f:	1-CH2 + CO2 = CO + CH2O
	   -0.967376	132f:	CH + CO2 = HCO + CO
	-0.000739611	31b:	CO2 + O = CO + O2
	-1.76442e-05	120b:	CO2 + OH = CO + HO2
	-5.25948e-06	30b:	CO2 + CH2 = CH2CO + O
	-2.02126e-06	12b:	CO2 + M3 = CO + O + M3
	-1.82601e-07	nog268b:	CO2 + NH2 = OH + HNCO
	-1.10245e-08	14b:	CO2 + H = HCO + O
	-2.36819e-09	nog262b:	CO2 + NH = O + HNCO
	-1.96819e-12	nog229b:	CO2 + N2 = NO + NCO
	-5.89523e-17	nog226b:	CO2 + NO = O2 + NCO
	 7.74306e-10	132b:	CO + HCO = CO2 + CH
	 5.38726e-09	nog229f:	NCO + NO = N2 + CO2
	 3.20607e-06	nog226f:	NCO + O2 = NO + CO2
	 3.47811e-06	153b:	CH2O + CO = CO2 + 1-CH2
	 1.41603e-05	nog262f:	HNCO + O = NH + CO2
	 3.50944e-05	nog268f:	HNCO + OH = NH2 + CO2
	   0.0133568	31f:	O2 + CO = O + CO2
	   0.0252532	30f:	O + CH2CO = CH2 + CO2
	      0.3379	12f:	O + CO + M3 = CO2 + M3
	     1.74006	120f:	HO2 + CO = OH + CO2
	     1.86062	14f:	O + HCO = H + CO2
	     95.2501	99f:	OH + CO = H + CO2

CH2OH
	    -73.7143	169f:	CH2OH + O2 = HO2 + CH2O
	    -23.8936	56b:	CH2OH + M10 = CH2O + H + M10
	   -0.877492	60f:	H + CH2OH = H2 + CH2O
	   -0.526495	61f:	H + CH2OH = OH + CH3
	   -0.404666	102f:	OH + CH2OH = H2O + CH2O
	   -0.263248	62f:	H + CH2OH = 1-CH2 + H2O
	   -0.259775	16f:	O + CH2OH = OH + CH2O
	  -0.0385028	68b:	H2 + CH2OH = CH3OH + H
	   -0.010067	104b:	H2O + CH2OH = CH3OH + OH
	 -0.00505319	162b:	CH4 + CH2OH = CH3OH + CH3
	 -0.00456328	18b:	CH2OH + OH = CH3OH + O
	 -0.00206095	59f:	H + CH2OH + M12 = CH3OH + M12
	 -0.00017215	64b:	CH2OH + H = CH3O + H
	 1.30171e-07	16b:	CH2O + OH = CH2OH + O
	 6.01475e-07	102b:	CH2O + H2O = CH2OH + OH
	 2.62843e-06	60b:	CH2O + H2 = CH2OH + H
	 9.80398e-05	59b:	CH3OH + M12 = CH2OH + H + M12
	   0.0207586	64f:	H + CH3O = H + CH2OH
	    0.347853	169b:	CH2O + HO2 = O2 + CH2OH
	    0.633984	162f:	CH3 + CH3OH = CH2OH + CH4
	     1.29937	56f:	H + CH2O + M10 = CH2OH + M10
	     5.61037	62b:	H2O + 1-CH2 = CH2OH + H
	     12.4553	18f:	O + CH3OH = OH + CH2OH
	     13.4387	104f:	OH + CH3OH = CH2OH + H2O
	     32.0592	61b:	CH3 + OH = CH2OH + H
	     34.1343	68f:	H + CH3OH = CH2OH + H2

CH3O
	    -83.6161	57b:	CH3O + M11 = CH2O + H + M11
	     -11.208	170f:	CH3O + O2 = HO2 + CH2O
	    -1.53119	105b:	H2O + CH3O = CH3OH + OH
	    -1.02543	69b:	H2 + CH3O = CH3OH + H
	   -0.700759	155b:	CH3O + O = O2 + CH3
	   -0.548132	66f:	H + CH3O = OH + CH3
	   -0.493265	163b:	CH4 + CH3O = CH3OH + CH3
	   -0.342583	65f:	H + CH3O = H2 + CH2O
	   -0.274066	67f:	H + CH3O = 1-CH2 + H2O
	   -0.136458	103f:	OH + CH3O = H2O + CH2O
	  -0.0814224	17f:	O + CH3O = OH + CH2O
	  -0.0327665	19b:	CH3O + OH = CH3OH + O
	 -0.00773033	64f:	H + CH3O = H + CH2OH
	 -0.00112947	63f:	H + CH3O + M13 = CH3OH + M13
	 -0.00100824	119b:	CH3O + OH = CH3 + HO2
	 4.16661e-10	17b:	CH2O + OH = CH3O + O
	 1.88531e-09	103b:	CH2O + H2O = CH3O + OH
	 8.10848e-09	65b:	CH2O + H2 = CH3O + H
	 4.10318e-07	63b:	CH3OH + M13 = CH3O + H + M13
	 6.41243e-05	64b:	CH2OH + H = CH3O + H
	 0.000185338	170b:	CH2O + HO2 = O2 + CH3O
	   0.0198412	57f:	H + CH2O + M11 = CH3O + M11
	   0.0474215	67b:	H2O + 1-CH2 = CH3O + H
	   0.0786687	163f:	CH3 + CH3OH = CH3O + CH4
	    0.270723	66b:	CH3 + OH = CH3O + H
	    0.850959	19f:	O + CH3OH = OH + CH3O
	     3.13933	69f:	H + CH3OH = CH3O + H2
	     8.96069	155f:	CH3 + O2 = O + CH3O
	     10.4243	105f:	OH + CH3OH = CH3O + H2O
	     76.2078	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -34.2425	68f:	H + CH3OH = CH2OH + H2
	    -28.0916	105f:	OH + CH3OH = CH3O + H2O
	    -13.4813	104f:	OH + CH3OH = CH2OH + H2O
	    -12.4947	18f:	O + CH3OH = OH + CH2OH
	     -8.4599	69f:	H + CH3OH = CH3O + H2
	    -2.29318	19f:	O + CH3OH = OH + CH3O
	   -0.635992	162f:	CH3 + CH3OH = CH2OH + CH4
	   -0.211997	163f:	CH3 + CH3OH = CH3O + CH4
	   -0.072363	95b:	CH3OH + M21 = CH3 + OH + M21
	  -0.0163664	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	-9.83503e-05	59b:	CH3OH + M12 = CH2OH + H + M12
	-1.10573e-06	63b:	CH3OH + M13 = CH3O + H + M13
	  0.00187651	59f:	H + CH2OH + M12 = CH3OH + M12
	  0.00275986	63f:	H + CH3O + M13 = CH3OH + M13
	   0.0041549	18b:	CH2OH + OH = CH3OH + O
	  0.00460097	162b:	CH4 + CH2OH = CH3OH + CH3
	  0.00916612	104b:	H2O + CH2OH = CH3OH + OH
	   0.0350571	68b:	H2 + CH2OH = CH3OH + H
	   0.0800652	19b:	CH3O + OH = CH3OH + O
	      1.2053	163b:	CH4 + CH3O = CH3OH + CH3
	     2.50565	69b:	H2 + CH3O = CH3OH + H
	     3.74148	105b:	H2O + CH3O = CH3OH + OH
	     6.73797	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	     85.6719	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	    -50.5116	171f:	C2H + O2 = HCO + CO
	    -45.0412	109b:	H2O + C2H = C2H2 + OH
	    -2.40207	172f:	C2H + H2 = H + C2H2
	    -1.03121	22b:	C2H + OH = C2H2 + O
	   -0.537973	106f:	OH + C2H = H + HCCO
	   -0.435672	20f:	O + C2H = CH + CO
	  -0.0402857	70f:	H + C2H + M14 = C2H2 + M14
	-1.65968e-10	123b:	C2H + H = CH2 + C
	 4.34066e-17	171b:	CO + HCO = O2 + C2H
	 6.52245e-09	20b:	CO + CH = C2H + O
	 2.70751e-06	70b:	C2H2 + M14 = C2H + H + M14
	 0.000196777	106b:	HCCO + H = C2H + OH
	  0.00557004	123f:	C + CH2 = H + C2H
	     3.42499	172b:	C2H2 + H = H2 + C2H
	     4.01509	22f:	O + C2H2 = OH + C2H
	     92.5541	109f:	OH + C2H2 = C2H + H2O

C2H2
	    -42.7361	23f:	O + C2H2 = CO + CH2
	    -42.7361	21f:	O + C2H2 = H + HCCO
	    -10.4178	109f:	OH + C2H2 = C2H + H2O
	    -1.66717	108f:	OH + C2H2 = H + HCCOH
	   -0.778725	107f:	OH + C2H2 = H + CH2CO
	   -0.767423	71f:	H + C2H2 + M15 = C2H3 + M15
	   -0.451933	22f:	O + C2H2 = OH + C2H
	   -0.385512	172b:	C2H2 + H = H2 + C2H
	   -0.059269	110f:	OH + C2H2 = CH3 + CO
	-4.24434e-05	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-4.84947e-06	73b:	C2H2 + H2 = C2H3 + H
	-7.17745e-07	111b:	C2H2 + H2O = C2H3 + OH
	-3.04753e-07	70b:	C2H2 + M14 = C2H + H + M14
	-2.36484e-10	124b:	C2H2 + H = CH3 + C
	-7.32349e-13	137b:	C2H2 + H2 = 2 CH2
	-3.46382e-13	128b:	C2H2 + H = CH2 + CH
	-1.01045e-15	177b:	C2H2 + 2 CO = 2 HCCO
	-2.04967e-16	134b:	C2H2 + CO = HCCO + CH
	 4.96127e-07	110b:	CO + CH3 = C2H2 + OH
	 1.22122e-05	23b:	CH2 + CO = C2H2 + O
	 0.000617473	107b:	CH2CO + H = C2H2 + OH
	  0.00205723	134f:	CH + HCCO = CO + C2H2
	  0.00228284	177f:	2 HCCO = 2 CO + C2H2
	  0.00293941	21b:	HCCO + H = C2H2 + O
	  0.00343803	70f:	H + C2H + M14 = C2H2 + M14
	   0.0170226	128f:	CH + CH2 = H + C2H2
	   0.0236343	124f:	C + CH3 = H + C2H2
	    0.088005	22b:	C2H + OH = C2H2 + O
	    0.166421	174f:	C2H4 + M27 = H2 + C2H2 + M27
	    0.204996	172f:	C2H + H2 = H + C2H2
	    0.789917	137f:	2 CH2 = H2 + C2H2
	    0.963476	108b:	HCCOH + H = C2H2 + OH
	     2.36738	111f:	OH + C2H3 = H2O + C2H2
	     3.84387	109b:	H2O + C2H = C2H2 + OH
	     8.19842	73f:	H + C2H3 = H2 + C2H2
	     83.3255	71b:	C2H3 + M15 = C2H2 + H + M15

HCCO
	    -47.1712	176f:	HCCO + O2 = OH + 2 CO
	    -30.0551	79f:	H + HCCO = 1-CH2 + CO
	    -18.8544	28f:	O + HCCO = H + 2 CO
	    -1.84995	114b:	H2O + HCCO = CH2CO + OH
	    -1.75643	80b:	H2 + HCCO = CH2CO + H
	   -0.178644	141f:	CH2 + HCCO = C2H3 + CO
	  -0.0548495	29b:	HCCO + OH = CH2CO + O
	  -0.0526382	131b:	HCCO + M22 = CO + CH + M22
	  -0.0115953	177f:	2 HCCO = 2 CO + C2H2
	 -0.00746509	21b:	HCCO + H = C2H2 + O
	 -0.00522467	134f:	CH + HCCO = CO + C2H2
	 -0.00246342	nog274f:	HCCO + NO = HCNO + CO
	-4.26405e-05	106b:	HCCO + H = C2H + OH
	 7.14641e-17	176b:	2 CO + OH = O2 + HCCO
	 2.92486e-16	28b:	2 CO + H = HCCO + O
	 3.96294e-16	134b:	C2H2 + CO = HCCO + CH
	 3.90734e-15	177b:	C2H2 + 2 CO = 2 HCCO
	 1.66634e-09	141b:	CO + C2H3 = HCCO + CH2
	 6.19038e-07	nog274b:	CO + HCNO = NO + HCCO
	      0.1171	106f:	OH + C2H = H + HCCO
	    0.173181	131f:	CH + CO + M22 = HCCO + M22
	    0.367229	79b:	CO + 1-CH2 = HCCO + H
	    0.647613	29f:	O + CH2CO = OH + HCCO
	     5.83478	80f:	H + CH2CO = HCCO + H2
	     10.2318	114f:	OH + CH2CO = HCCO + H2O
	     82.6283	21f:	O + C2H2 = H + HCCO

C2H3
	     -61.053	173f:	C2H3 + O2 = HCO + CH2O
	    -31.1407	71b:	C2H3 + M15 = C2H2 + H + M15
	    -3.06394	73f:	H + C2H3 = H2 + C2H2
	    -1.64023	24f:	O + C2H3 = H + CH2CO
	   -0.941924	112b:	H2O + C2H3 = C2H4 + OH
	   -0.884744	111f:	OH + C2H3 = H2O + C2H2
	   -0.803289	75b:	H2 + C2H3 = C2H4 + H
	    -0.28177	164b:	CH4 + C2H3 = C2H4 + CH3
	   -0.190347	72f:	H + C2H3 + M16 = C2H4 + M16
	-2.62715e-06	129b:	C2H3 + H = CH3 + CH
	-2.44161e-10	141b:	CO + C2H3 = HCCO + CH2
	 2.48904e-12	173b:	CH2O + HCO = O2 + C2H3
	 1.31442e-10	24b:	CH2CO + H = C2H3 + O
	 2.03644e-07	111b:	C2H2 + H2O = C2H3 + OH
	 1.37593e-06	73b:	C2H2 + H2 = C2H3 + H
	 0.000555883	72b:	C2H4 + M16 = C2H3 + H + M16
	   0.0263281	141f:	CH2 + HCCO = C2H3 + CO
	    0.217739	71f:	H + C2H2 + M15 = C2H3 + M15
	    0.266881	129f:	CH + CH3 = H + C2H3
	     1.80903	164f:	CH3 + C2H4 = C2H3 + CH4
	      35.647	75f:	H + C2H4 = C2H3 + H2
	     62.0325	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	    -43.5024	114f:	OH + CH2CO = HCCO + H2O
	    -24.8077	80f:	H + CH2CO = HCCO + H2
	    -23.9069	81f:	H + CH2CO = CH3 + CO
	    -3.97846	30f:	O + CH2CO = CH2 + CO2
	    -2.75345	29f:	O + CH2CO = OH + HCCO
	    -1.04093	140b:	CH2CO + M23 = CO + CH2 + M23
	 -0.00669603	107b:	CH2CO + H = C2H2 + OH
	  -0.0035848	82b:	CH2CO + H = HCCOH + H
	-1.77559e-06	133b:	CH2CO + H = CH2O + CH
	-3.80827e-09	24b:	CH2CO + H = C2H3 + O
	 3.08924e-05	30b:	CO2 + CH2 = CH2CO + O
	    0.196717	29b:	HCCO + OH = CH2CO + O
	    0.244972	81b:	CO + CH3 = CH2CO + H
	     2.23123	82f:	H + HCCOH = H + CH2CO
	     5.37679	107f:	OH + C2H2 = H + CH2CO
	     6.29941	80b:	H2 + HCCO = CH2CO + H
	     6.63482	114b:	H2O + HCCO = CH2CO + OH
	     17.0915	133f:	CH + CH2O = H + CH2CO
	     21.9486	140f:	CH2 + CO + M23 = CH2CO + M23
	     39.9759	24f:	O + C2H3 = H + CH2CO

C2H4
	    -39.0712	112f:	OH + C2H4 = C2H3 + H2O
	    -34.8181	25f:	O + C2H4 = CH3 + HCO
	    -22.4523	75f:	H + C2H4 = C2H3 + H2
	    -2.46434	74f:	H + C2H4 + M17 = C2H5 + M17
	    -1.13942	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0392331	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  -0.0147358	175b:	C2H4 + HO2 = O2 + C2H5
	-0.000350124	72b:	C2H4 + M16 = C2H3 + H + M16
	-0.000231991	138b:	C2H4 + H = CH3 + CH2
	-7.59576e-05	130b:	C2H4 + H = CH4 + CH
	-2.31537e-06	149b:	C2H4 + H = CH3 + 1-CH2
	-5.50119e-07	77b:	C2H4 + H2 = C2H5 + H
	 4.78007e-06	174b:	C2H2 + H2 + M27 = C2H4 + M27
	  9.1193e-06	25b:	HCO + CH3 = C2H4 + O
	   0.0756699	72f:	H + C2H3 + M16 = C2H4 + M16
	    0.112014	164b:	CH4 + C2H3 = C2H4 + CH3
	    0.164004	77f:	H + C2H5 = H2 + C2H4
	    0.312537	149f:	1-CH2 + CH3 = H + C2H4
	    0.319337	75b:	H2 + C2H3 = C2H4 + H
	     0.37445	112b:	H2O + C2H3 = C2H4 + OH
	     1.64678	130f:	CH + CH4 = H + C2H4
	     6.20454	175f:	C2H5 + O2 = HO2 + C2H4
	     11.0586	138f:	CH2 + CH3 = H + C2H4
	      79.732	74b:	C2H5 + M17 = C2H4 + H + M17

C2H5
	    -76.8042	74b:	C2H5 + M17 = C2H4 + H + M17
	    -12.2115	159b:	C2H5 + H = 2 CH3
	    -5.97671	175f:	C2H5 + O2 = HO2 + C2H4
	     -4.1669	26f:	O + C2H5 = CH3 + CH2O
	   -0.395588	76f:	H + C2H5 + M18 = C2H6 + M18
	   -0.157982	77f:	H + C2H5 = H2 + C2H4
	   -0.114525	113b:	H2O + C2H5 = C2H6 + OH
	   -0.113456	78b:	H2 + C2H5 = C2H6 + H
	  -0.0475906	165b:	CH4 + C2H5 = C2H6 + CH3
	 -0.00987879	27b:	C2H5 + OH = C2H6 + O
	 -0.00164745	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 3.28026e-08	26b:	CH2O + CH3 = C2H5 + O
	  3.3436e-07	77b:	C2H4 + H2 = C2H5 + H
	  0.00895632	175b:	C2H4 + HO2 = O2 + C2H5
	   0.0131419	76b:	C2H6 + M18 = C2H5 + H + M18
	    0.199558	154f:	1-CH2 + C2H6 = CH3 + C2H5
	     1.49781	74f:	H + C2H4 + M17 = C2H5 + M17
	     1.73783	165f:	CH3 + C2H6 = C2H5 + CH4
	     13.3003	27f:	O + C2H6 = OH + C2H5
	     15.7881	159f:	2 CH3 = H + C2H5
	     26.1497	78f:	H + C2H6 = C2H5 + H2
	     41.3045	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	    -48.4916	113f:	OH + C2H6 = C2H5 + H2O
	    -30.6998	78f:	H + C2H6 = C2H5 + H2
	    -15.6146	27f:	O + C2H6 = OH + C2H5
	    -2.90403	158b:	C2H6 + M25 = 2 CH3 + M25
	    -2.04022	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.234281	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0154286	76b:	C2H6 + M18 = C2H5 + H + M18
	  0.00106234	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	  0.00637022	27b:	C2H5 + OH = C2H6 + O
	   0.0306882	165b:	CH4 + C2H5 = C2H6 + CH3
	   0.0731608	78b:	H2 + C2H5 = C2H6 + H
	   0.0738501	113b:	H2O + C2H5 = C2H6 + OH
	     0.25509	76f:	H + C2H5 + M18 = C2H6 + M18
	     99.5598	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -30.9025	84b:	H2O + H = H2 + OH
	    -18.9065	86b:	H2O + O = 2 OH
	     -8.7771	97b:	H2O + 1-CH2 = CH3 + OH
	    -3.26143	98b:	H2O + CH3 = CH4 + OH
	   -0.970206	127f:	CH + H2O = H + CH2O
	   -0.161203	96b:	H2O + CH2 = CH3 + OH
	   -0.136123	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.103135	62b:	H2O + 1-CH2 = CH2OH + H
	  -0.0755868	105b:	H2O + CH3O = CH3OH + OH
	  -0.0441347	88.2b:	H2O + HO2 = H2O2 + OH
	  -0.0340186	109b:	H2O + C2H = C2H2 + OH
	  -0.0223056	112b:	H2O + C2H3 = C2H4 + OH
	 -0.00708219	113b:	H2O + C2H5 = C2H6 + OH
	 -0.00644665	114b:	H2O + HCCO = CH2CO + OH
	 -0.00458412	93b:	H2O + CH = CH2 + OH
	 -0.00259604	88.1b:	H2O + HO2 = H2O2 + OH
	 -0.00234178	67b:	H2O + 1-CH2 = CH3O + H
	 -0.00212473	87b:	H2O + O2 = HO2 + OH
	 -0.00121195	101b:	H2O + HCO = CH2O + OH
	-0.000185178	104b:	H2O + CH2OH = CH3OH + OH
	-3.72779e-05	nog197f:	NH + H2O = HNO + H2
	-2.47338e-05	nog267b:	H2O + NCO = OH + HNCO
	-1.29403e-05	nog278b:	H2O + NH2 = OH + NH3
	 -1.1853e-05	44b:	H2O + O = HO2 + H
	-7.07209e-06	nog219f:	CN + H2O = HCN + OH
	-2.41278e-06	43b:	H2O + M6 = OH + H + M6
	-4.61957e-07	nog203b:	H2O + NH = OH + NH2
	-3.93384e-07	nog193b:	H2O + N = OH + NH
	-5.49695e-08	48b:	H2O + OH = H2O2 + H
	-2.63825e-08	100b:	CO + H2O = HCO + OH
	-1.10569e-08	102b:	CH2O + H2O = CH2OH + OH
	 -4.8152e-09	111b:	C2H2 + H2O = C2H3 + OH
	-5.87983e-10	nog210b:	N2 + H2O = OH + NNH
	-5.16825e-10	nog215b:	H2O + NO = OH + HNO
	-9.31011e-11	103b:	CH2O + H2O = CH3O + OH
	-9.78896e-15	nog255b:	H2O + HCN = NO + CH3
	 -4.7667e-21	145b:	H2O + CO = O2 + 1-CH2
	 2.15047e-06	nog255f:	CH3 + NO = HCN + H2O
	 2.53798e-06	nog197b:	H2 + HNO = H2O + NH
	 2.72364e-06	nog203f:	NH2 + OH = NH + H2O
	 4.07421e-06	127b:	CH2O + H = H2O + CH
	 4.19928e-06	nog278f:	NH3 + OH = NH2 + H2O
	 6.87571e-06	nog267f:	HNCO + OH = NCO + H2O
	 8.65013e-06	nog193f:	NH + OH = N + H2O
	 1.14755e-05	nog215f:	HNO + OH = NO + H2O
	 1.74583e-05	nog210f:	NNH + OH = H2O + N2
	 1.83333e-05	nog219b:	OH + HCN = H2O + CN
	 0.000152338	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	  0.00245959	62f:	H + CH2OH = 1-CH2 + H2O
	  0.00278629	48f:	H + H2O2 = OH + H2O
	  0.00342158	103f:	OH + CH3O = H2O + CH2O
	  0.00356397	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0037809	102f:	OH + CH2OH = H2O + CH2O
	  0.00687201	67f:	H + CH3O = 1-CH2 + H2O
	   0.0106421	111f:	OH + C2H3 = H2O + C2H2
	   0.0180332	114f:	OH + CH2CO = HCCO + H2O
	   0.0355001	109f:	OH + C2H2 = C2H + H2O
	   0.0585202	88.2f:	OH + H2O2 = HO2 + H2O
	   0.0748259	43f:	H + OH + M6 = H2O + M6
	    0.105297	44f:	H + HO2 = O + H2O
	    0.105597	93f:	OH + CH2 = CH + H2O
	    0.125483	104f:	OH + CH3OH = CH2OH + H2O
	    0.261476	105f:	OH + CH3OH = CH3O + H2O
	    0.615732	100f:	OH + HCO = H2O + CO
	    0.625582	145f:	1-CH2 + O2 = CO + H2O
	    0.685946	96f:	OH + CH3 = CH2 + H2O
	    0.745028	112f:	OH + C2H4 = C2H3 + H2O
	     1.29585	113f:	OH + C2H6 = C2H5 + H2O
	     2.21443	87f:	OH + HO2 = O2 + H2O
	     6.62332	86f:	2 OH = O + H2O
	       9.486	101f:	OH + CH2O = HCO + H2O
	     12.7515	97f:	OH + CH3 = 1-CH2 + H2O
	     22.3519	84f:	OH + H2 = H + H2O
	     23.2063	98f:	OH + CH4 = CH3 + H2O

N2
	    -0.31248	nog204b:	H + N2 = NNH
	   -0.162827	nog205b:	H + N2 + M30 = NNH + M30
	 -0.00963898	nog241f:	CH + N2 + M35 = HCNN + M35
	 -0.00175723	nog240f:	CH + N2 = HCN + N
	 -0.00148516	nog185b:	O + N2 + M28 = N2O + M28
	-0.000144702	nog206b:	N2 + HO2 = O2 + NNH
	-8.84818e-05	nog184b:	HO2 + N2 = OH + N2O
	-1.62635e-05	nog178b:	O + N2 = NO + N
	-8.36393e-07	nog239f:	C + N2 = CN + N
	-7.59992e-07	nog261b:	N2 + CH2 = H + HCNN
	-4.37192e-07	nog183b:	OH + N2 = H + N2O
	-1.33422e-07	nog211b:	N2 + CH4 = CH3 + NNH
	-9.74087e-08	nog181b:	O2 + N2 = O + N2O
	-5.40557e-08	nog242f:	CH2 + N2 = HCN + NH
	 -3.3261e-08	nog238b:	CH2 + N2 = N + H2CN
	-9.88723e-09	nog198b:	OH + N2 = NO + NH
	-8.63639e-09	nog209b:	N2 + H2 = H + NNH
	-3.74778e-09	nog210b:	N2 + H2O = OH + NNH
	-7.49424e-10	nog243f:	1-CH2 + N2 = NH + HCN
	-7.10554e-10	nog207b:	N2 + OH = O + NNH
	-4.93677e-13	nog259b:	N2 + HCO + O = O2 + HCNN
	-7.17104e-14	nog260b:	N2 + HCO + H = OH + HCNN
	-7.15964e-14	nog229b:	CO2 + N2 = NO + NCO
	-1.67618e-14	nog196b:	H + N2 = N + NH
	-1.35714e-17	nog225b:	CO + N2 = N + NCO
	-4.16242e-22	nog257b:	N2 + H + CO = O + HCNN
	 4.24917e-18	nog243b:	HCN + NH = N2 + 1-CH2
	  8.9813e-16	nog242b:	NH + HCN = N2 + CH2
	 1.93127e-11	nog239b:	N + CN = N2 + C
	 4.47308e-11	nog240b:	N + HCN = N2 + CH
	 4.62302e-11	nog238f:	H2CN + N = N2 + CH2
	 1.21861e-10	nog196f:	NH + N = N2 + H
	 2.45212e-10	nog225f:	NCO + N = N2 + CO
	 4.41506e-09	nog229f:	NCO + NO = N2 + CO2
	 4.65827e-09	nog198f:	NH + NO = N2 + OH
	 8.67505e-08	nog178f:	N + NO = N2 + O
	 3.53752e-06	nog184f:	N2O + OH = N2 + HO2
	 2.18532e-05	nog185f:	N2O + M28 = N2 + O + M28
	  2.3429e-05	nog181f:	N2O + O = N2 + O2
	 4.78193e-05	nog257f:	HCNN + O = CO + H + N2
	 7.97093e-05	nog260f:	HCNN + OH = H + HCO + N2
	 9.80242e-05	nog207f:	NNH + O = OH + N2
	 0.000123128	nog211f:	NNH + CH3 = CH4 + N2
	 0.000219085	nog210f:	NNH + OH = H2O + N2
	 0.000241681	nog209f:	NNH + H = H2 + N2
	 0.000346539	nog261f:	HCNN + H = CH2 + N2
	 0.000725435	nog183f:	N2O + H = N2 + OH
	  0.00297328	nog206f:	NNH + O2 = HO2 + N2
	    0.004311	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00485513	nog241b:	HCNN + M35 = N2 + CH + M35
	    0.161541	nog205f:	NNH + M30 = N2 + H + M30
	    0.310002	nog204f:	NNH = N2 + H

C
	    -96.9355	122f:	C + O2 = O + CO
	    -2.02753	90f:	OH + C = H + CO
	   -0.984236	124f:	C + CH3 = H + C2H2
	  -0.0320558	49b:	H2 + C = CH + H
	   -0.019792	123f:	C + CH2 = H + C2H
	 -0.00061746	nog239f:	C + N2 = CN + N
	-0.000162841	nog245f:	C + NO = CO + N
	-0.000106689	nog244f:	C + NO = CN + O
	 7.73586e-14	90b:	CO + H = C + OH
	 1.41928e-13	nog245b:	N + CO = NO + C
	 4.72368e-13	122b:	CO + O = O2 + C
	 5.89999e-10	123b:	C2H + H = CH2 + C
	 7.46737e-09	124b:	C2H2 + H = CH3 + C
	 1.42608e-08	nog239b:	N + CN = N2 + C
	 5.33539e-07	nog244b:	O + CN = NO + C
	         100	49f:	H + CH = C + H2

HCCOH
	     -79.729	108b:	HCCOH + H = C2H2 + OH
	     -20.271	82f:	H + HCCOH = H + CH2CO
	   0.0261503	82b:	CH2CO + H = HCCOH + H
	     99.9738	108f:	OH + C2H2 = H + HCCOH

N
	    -46.1751	nog180f:	N + OH = NO + H
	    -29.8203	nog275f:	CH3 + N = H2CN + H
	    -17.3878	nog179f:	N + O2 = NO + O
	    -6.07158	nog276f:	CH3 + N = HCN + H2
	   -0.216131	nog191b:	H2 + N = H + NH
	   -0.201341	nog227b:	CO + N + M32 = NCO + M32
	   -0.123452	nog193b:	H2O + N = OH + NH
	 -0.00427102	nog178f:	N + NO = N2 + O
	-1.20726e-05	nog225f:	NCO + N = N2 + CO
	-5.99962e-06	nog196f:	NH + N = N2 + H
	-4.96109e-06	nog248b:	HCO + N = NO + CH
	-2.27607e-06	nog238f:	H2CN + N = N2 + CH2
	-2.20225e-06	nog240b:	N + HCN = N2 + CH
	 -9.5083e-07	nog239b:	N + CN = N2 + C
	-1.06611e-07	nog217b:	N + CO = O + CN
	-9.46297e-12	nog245b:	N + CO = NO + C
	 6.72316e-13	nog225b:	CO + N2 = N + NCO
	 2.49529e-12	nog276b:	H2 + HCN = N + CH3
	 8.30368e-10	nog196b:	H + N2 = N + NH
	 1.60712e-05	nog275b:	H + H2CN = N + CH3
	 0.000128168	nog179b:	O + NO = O2 + N
	  0.00164773	nog238b:	CH2 + N2 = N + H2CN
	  0.00237949	nog180b:	H + NO = OH + N
	   0.0109273	nog245f:	C + NO = CO + N
	   0.0414343	nog239f:	C + N2 = CN + N
	    0.438674	nog227f:	NCO + M32 = N + CO + M32
	    0.518644	nog248f:	CH + NO = N + HCO
	    0.703927	nog217f:	CN + O = CO + N
	    0.805683	nog178b:	O + N2 = NO + N
	     5.04742	nog191f:	NH + H = N + H2
	     5.37737	nog193f:	NH + OH = N + H2O
	     87.0517	nog240f:	CH + N2 = HCN + N

NO
	    -61.6699	nog186f:	HO2 + NO = NO2 + OH
	     -12.896	nog249f:	CH2 + NO = H + HNCO
	    -5.65541	nog212f:	H + NO + M31 = HNO + M31
	    -3.95761	nog274f:	HCCO + NO = HCNO + CO
	    -3.62768	nog251f:	CH2 + NO = H + HCNO
	    -3.25453	nog187f:	NO + O + M29 = NO2 + M29
	    -2.29541	nog250f:	CH2 + NO = OH + HCN
	    -1.95183	nog255f:	CH3 + NO = HCN + H2O
	    -1.26206	nog246f:	CH + NO = HCN + O
	    -1.04031	nog252f:	1-CH2 + NO = H + HNCO
	   -0.757236	nog248f:	CH + NO = N + HCO
	   -0.504824	nog247f:	CH + NO = H + NCO
	   -0.368394	nog216b:	NO + HO2 = O2 + HNO
	   -0.292941	nog254f:	1-CH2 + NO = H + HCNO
	   -0.204671	nog256f:	CH3 + NO = H2CN + OH
	   -0.185294	nog253f:	1-CH2 + NO = OH + HCN
	  -0.0291182	nog189b:	OH + NO = H + NO2
	  -0.0159542	nog245f:	C + NO = CO + N
	  -0.0104528	nog244f:	C + NO = CN + O
	 -0.00673026	nog188b:	O2 + NO = O + NO2
	 -0.00627438	nog178f:	N + NO = N2 + O
	 -0.00347413	nog180b:	H + NO = OH + N
	 -0.00128662	nog199f:	NH + NO = N2O + H
	-0.000835345	nog214b:	NO + H2 = H + HNO
	-0.000531826	nog228f:	NCO + NO = N2O + CO
	-0.000336917	nog198f:	NH + NO = N2 + OH
	-0.000319327	nog229f:	NCO + NO = N2 + CO2
	-0.000238267	nog215b:	H2O + NO = OH + HNO
	-0.000187129	nog179b:	O + NO = O2 + N
	-6.35187e-05	nog208b:	NO + NH = O + NNH
	-5.01593e-05	nog224b:	CO + H + NO = OH + NCO
	-3.93615e-05	nog213b:	OH + NO = O + HNO
	-5.54533e-06	nog190b:	H + NO = O + NH
	-1.98421e-07	nog195b:	OH + NO = O2 + NH
	-1.70464e-09	nog222b:	CO + NO = O + NCO
	-2.46756e-10	nog182b:	2 NO = O + N2O
	-1.55109e-13	nog226b:	CO2 + NO = O2 + NCO
	-9.66494e-18	nog258b:	NO + HCN = O + HCNN
	 6.01343e-12	nog245b:	N + CO = NO + C
	 2.70662e-11	nog252b:	HNCO + H = NO + 1-CH2
	 9.67257e-10	nog249b:	HNCO + H = NO + CH2
	 1.04129e-09	nog253b:	HCN + OH = NO + 1-CH2
	 1.95215e-09	nog255b:	H2O + HCN = NO + CH3
	 2.24005e-09	nog229b:	CO2 + N2 = NO + NCO
	 3.46172e-09	nog247b:	NCO + H = NO + CH
	  3.7443e-08	nog250b:	HCN + OH = NO + CH2
	 2.25077e-06	nog246b:	O + HCN = NO + CH
	 3.15262e-06	nog248b:	HCO + N = NO + CH
	 2.26059e-05	nog244b:	O + CN = NO + C
	 0.000269124	nog228b:	CO + N2O = NO + NCO
	 0.000309344	nog198b:	OH + N2 = NO + NH
	 0.000369765	nog256b:	OH + H2CN = NO + CH3
	 0.000428355	nog274b:	CO + HCNO = NO + HCCO
	  0.00200186	nog254b:	HCNO + H = NO + 1-CH2
	   0.0254673	nog187b:	NO2 + M29 = O + NO + M29
	   0.0728946	nog251b:	HCNO + H = NO + CH2
	   0.0822047	nog226f:	NCO + O2 = NO + CO2
	    0.136008	nog258f:	HCNN + O = HCN + NO
	    0.297924	nog186b:	OH + NO2 = NO + HO2
	    0.322988	nog188f:	NO2 + O = NO + O2
	    0.508841	nog178b:	O + N2 = NO + N
	    0.573807	nog182f:	N2O + O = 2 NO
	    0.989998	nog224f:	NCO + OH = NO + H + CO
	       1.141	nog195f:	NH + O2 = NO + OH
	     1.90611	nog213f:	HNO + O = NO + OH
	     1.91604	nog199b:	H + N2O = NO + NH
	     2.15384	nog212b:	HNO + M31 = NO + H + M31
	      2.5829	nog216f:	HNO + O2 = HO2 + NO
	     3.34133	nog222f:	NCO + O = NO + CO
	      4.3904	nog190f:	NH + O = NO + H
	     4.50545	nog215f:	HNO + OH = NO + H2O
	     7.20918	nog214f:	HNO + H = H2 + NO
	     8.58709	nog208f:	NNH + O = NH + NO
	     11.0494	nog179f:	N + O2 = NO + O
	     18.8608	nog189f:	NO2 + H = NO + OH
	     29.3429	nog180f:	N + OH = NO + H

N2O
	    -85.8833	nog183f:	N2O + H = N2 + OH
	    -7.25038	nog199b:	H + N2O = NO + NH
	    -2.77373	nog181f:	N2O + O = N2 + O2
	    -2.58717	nog185f:	N2O + M28 = N2 + O + M28
	    -1.08565	nog182f:	N2O + O = 2 NO
	   -0.418803	nog184f:	N2O + OH = N2 + HO2
	 -0.00101837	nog228b:	CO + N2O = NO + NCO
	 1.08359e-10	nog182b:	2 NO = O + N2O
	 0.000467088	nog228f:	NCO + NO = N2O + CO
	     0.00113	nog199f:	NH + NO = N2O + H
	  0.00618782	nog181b:	O2 + N2 = O + N2O
	   0.0277723	nog183b:	OH + N2 = H + N2O
	     5.62075	nog184b:	HO2 + N2 = OH + N2O
	     94.3437	nog185b:	O + N2 + M28 = N2O + M28

NO2
	    -96.6865	nog189f:	NO2 + H = NO + OH
	    -1.65574	nog188f:	NO2 + O = NO + O2
	    -1.52725	nog186b:	OH + NO2 = NO + HO2
	   -0.130553	nog187b:	NO2 + M29 = O + NO + M29
	   0.0103606	nog188b:	O2 + NO = O + NO2
	   0.0448246	nog189b:	OH + NO = H + NO2
	     5.01003	nog187f:	NO + O + M29 = NO2 + M29
	     94.9348	nog186f:	HO2 + NO = NO2 + OH

NH
	     -27.721	nog197f:	NH + H2O = HNO + H2
	    -18.3851	nog192f:	NH + OH = HNO + H
	    -16.3713	nog190f:	NH + O = NO + H
	    -12.6639	nog193f:	NH + OH = N + H2O
	    -11.8869	nog191f:	NH + H = N + H2
	    -7.70589	nog194f:	NH + O2 = HNO + O
	    -4.25465	nog195f:	NH + O2 = NO + OH
	   -0.560922	nog202b:	H2 + NH = H + NH2
	   -0.343525	nog203b:	H2O + NH = OH + NH2
	  -0.0668576	nog200b:	NH + OH = O + NH2
	  -0.0249648	nog269b:	CO + NH + M36 = HNCO + M36
	  -0.0121877	nog223b:	CO + NH = H + NCO
	 -0.00207532	nog199f:	NH + NO = N2O + H
	 -0.00054345	nog198f:	NH + NO = N2 + OH
	-0.000102456	nog208b:	NO + NH = O + NNH
	-1.42167e-05	nog196f:	NH + N = N2 + H
	-1.12012e-05	nog232b:	CO + NH = O + HCN
	-1.00505e-05	nog262b:	CO2 + NH = O + HNCO
	-1.04779e-10	nog242b:	NH + HCN = N2 + CH2
	-4.95722e-13	nog243b:	HCN + NH = N2 + 1-CH2
	 1.96783e-09	nog196b:	H + N2 = N + NH
	 3.22064e-07	nog195b:	OH + NO = O2 + NH
	 9.00084e-06	nog190b:	H + NO = O + NH
	 8.79821e-05	nog243f:	1-CH2 + N2 = NH + HCN
	 0.000907341	nog269f:	HNCO + M36 = NH + CO + M36
	  0.00116076	nog198b:	OH + N2 = NO + NH
	  0.00634612	nog242f:	CH2 + N2 = HCN + NH
	   0.0650027	nog194b:	O + HNO = O2 + NH
	     0.29437	nog193b:	H2O + N = OH + NH
	    0.515361	nog191b:	H2 + N = H + NH
	    0.970172	nog192b:	H + HNO = OH + NH
	     1.36237	nog262f:	HNCO + O = NH + CO2
	     1.40777	nog200f:	NH2 + O = OH + NH
	     3.73898	nog197b:	H2 + HNO = H2O + NH
	     4.01249	nog203f:	NH2 + OH = NH + H2O
	     4.05039	nog202f:	NH2 + H = NH + H2
	      7.1896	nog199b:	H + N2O = NO + NH
	     9.17199	nog232f:	HCN + O = NH + CO
	     32.2215	nog208f:	NNH + O = NH + NO
	     34.9915	nog223f:	NCO + H = NH + CO

HNO
	    -36.7138	nog214f:	HNO + H = H2 + NO
	    -22.9446	nog215f:	HNO + OH = NO + H2O
	    -13.1538	nog216f:	HNO + O2 = HO2 + NO
	    -10.9688	nog212b:	HNO + M31 = NO + H + M31
	    -9.70716	nog213f:	HNO + O = NO + OH
	    -5.07455	nog197b:	H2 + HNO = H2O + NH
	    -1.31672	nog192b:	H + HNO = OH + NH
	  -0.0882217	nog194b:	O + HNO = O2 + NH
	  -0.0322944	nog201b:	HNO + H = O + NH2
	-2.34444e-09	nog263b:	CO + HNO = O + HNCO
	 8.73035e-05	nog213b:	OH + NO = O + HNO
	 0.000115456	nog263f:	HNCO + O = HNO + CO
	 0.000528475	nog215b:	H2O + NO = OH + HNO
	  0.00185279	nog214b:	NO + H2 = H + HNO
	    0.817096	nog216b:	NO + HO2 = O2 + HNO
	     10.5961	nog194f:	NH + O2 = HNO + O
	     12.5437	nog212f:	H + NO + M31 = HNO + M31
	     12.6414	nog201f:	NH2 + O = H + HNO
	     25.2808	nog192f:	NH + OH = HNO + H
	     38.1183	nog197f:	NH + H2O = HNO + H2

NH2
	    -30.7654	nog278b:	H2O + NH2 = OH + NH3
	    -29.3922	nog201f:	NH2 + O = H + HNO
	    -12.8688	nog202f:	NH2 + H = NH + H2
	    -12.7484	nog203f:	NH2 + OH = NH + H2O
	    -7.74257	nog277b:	H2 + NH2 = H + NH3
	    -4.47273	nog200f:	NH2 + O = OH + NH
	     -1.3898	nog279b:	OH + NH2 = O + NH3
	   -0.617551	nog265b:	CO + NH2 = H + HNCO
	 -0.00247762	nog268b:	CO2 + NH2 = OH + HNCO
	-3.19301e-05	nog236b:	CO + NH2 = OH + HCN
	-3.68337e-11	nog272b:	CO + NH2 = H + HCNO
	   0.0764377	nog201b:	HNO + H = O + NH2
	     0.21612	nog200b:	NH + OH = O + NH2
	    0.794324	nog236f:	HCN + OH = NH2 + CO
	     1.11046	nog203b:	H2O + NH = OH + NH2
	     1.20421	nog272f:	HCNO + H = NH2 + CO
	      1.8132	nog202b:	H2 + NH = H + NH2
	     2.47291	nog279f:	NH3 + O = NH2 + OH
	     2.72385	nog277f:	NH3 + H = NH2 + H2
	     10.8464	nog268f:	HNCO + OH = NH2 + CO2
	      19.873	nog278f:	NH3 + OH = NH2 + H2O
	     58.8691	nog265f:	HNCO + H = NH2 + CO

NNH
	    -65.1987	nog204f:	NNH = N2 + H
	    -33.9748	nog205f:	NNH + M30 = N2 + H + M30
	   -0.625332	nog206f:	NNH + O2 = HO2 + N2
	  -0.0577253	nog208f:	NNH + O = NH + NO
	  -0.0508296	nog209f:	NNH + H = H2 + N2
	  -0.0460774	nog210f:	NNH + OH = H2O + N2
	   -0.025896	nog211f:	NNH + CH3 = CH4 + N2
	  -0.0206162	nog207f:	NNH + O = OH + N2
	 1.49448e-07	nog207b:	N2 + OH = O + NNH
	 1.84707e-07	nog208b:	NO + NH = O + NNH
	 7.88258e-07	nog210b:	N2 + H2O = OH + NNH
	 1.81646e-06	nog209b:	N2 + H2 = H + NNH
	 2.80622e-05	nog211b:	N2 + CH4 = CH3 + NNH
	   0.0304346	nog206b:	N2 + HO2 = O2 + NNH
	     34.2468	nog205b:	H + N2 + M30 = NNH + M30
	     65.7227	nog204b:	H + N2 = NNH

CN
	    -67.9022	nog220f:	CN + O2 = NCO + O
	    -15.7067	nog219f:	CN + H2O = HCN + OH
	    -7.32135	nog218f:	CN + OH = NCO + H
	    -4.95114	nog217f:	CN + O = CO + N
	    -2.99592	nog221f:	CN + H2 = HCN + H
	    -1.02848	nog233b:	OH + CN = O + HCN
	  -0.0939548	nog230b:	CN + H + M33 = HCN + M33
	-0.000251757	nog244b:	O + CN = NO + C
	-6.72912e-06	nog239b:	N + CN = N2 + C
	 7.55406e-07	nog217b:	N + CO = O + CN
	 1.05576e-05	nog230f:	HCN + M33 = H + CN + M33
	    0.050416	nog244f:	C + NO = CN + O
	     0.22254	nog218b:	H + NCO = OH + CN
	    0.291783	nog239f:	C + N2 = CN + N
	    0.372535	nog220b:	O + NCO = O2 + CN
	     8.79123	nog233f:	HCN + O = CN + OH
	     10.0138	nog221b:	H + HCN = H2 + CN
	     80.2577	nog219b:	OH + HCN = H2O + CN

NCO
	    -44.7905	nog223f:	NCO + H = NH + CO
	    -23.6914	nog267b:	H2O + NCO = OH + HNCO
	    -16.0488	nog222f:	NCO + O = NO + CO
	    -6.04664	nog266b:	NCO + H2 = H + HNCO
	    -4.75507	nog224f:	NCO + OH = NO + H + CO
	    -2.52097	nog264b:	OH + NCO = O + HNCO
	    -1.33071	nog227f:	NCO + M32 = N + CO + M32
	   -0.394838	nog226f:	NCO + O2 = NO + CO2
	   -0.162944	nog231b:	H + NCO = O + HCN
	   -0.160475	nog220b:	O + NCO = O2 + CN
	  -0.0958624	nog218b:	H + NCO = OH + CN
	 -0.00110497	nog228f:	NCO + NO = N2O + CO
	-0.000663459	nog229f:	NCO + NO = N2 + CO2
	-3.68484e-05	nog225f:	NCO + N = N2 + CO
	 -1.6627e-08	nog247b:	NCO + H = NO + CH
	 3.26516e-13	nog226b:	CO2 + NO = O2 + NCO
	 2.06635e-12	nog225b:	CO + N2 = N + NCO
	 3.58841e-09	nog222b:	CO + NO = O + NCO
	 1.09011e-08	nog229b:	CO2 + N2 = NO + NCO
	 0.000105589	nog224b:	CO + H + NO = OH + NCO
	  0.00130968	nog228b:	CO + N2O = NO + NCO
	   0.0159057	nog223b:	CO + NH = H + NCO
	    0.622644	nog227b:	CO + N + M32 = NCO + M32
	     1.06269	nog247f:	CH + NO = H + NCO
	     1.97937	nog266f:	HNCO + H = H2 + NCO
	     2.72062	nog264f:	HNCO + O = NCO + OH
	     3.19921	nog218f:	CN + OH = NCO + H
	      13.137	nog267f:	HNCO + OH = NCO + H2O
	     29.6712	nog220f:	CN + O2 = NCO + O
	     47.5899	nog231f:	HCN + O = NCO + H

HCN
	      -40.29	nog231f:	HCN + O = NCO + H
	    -29.6551	nog219b:	OH + HCN = H2O + CN
	    -10.0707	nog232f:	HCN + O = NH + CO
	    -9.37977	nog234f:	HCN + OH = HOCN + H
	    -3.70007	nog221b:	H + HCN = H2 + CN
	    -3.24834	nog233f:	HCN + O = CN + OH
	    -1.87126	nog235:	HCN + OH = HNCO + H
	    -1.51333	nog237f:	H + HCN + M34 = H2CN + M34
	   -0.271499	nog236f:	HCN + OH = NH2 + CO
	-9.27311e-06	nog246b:	O + HCN = NO + CH
	-5.76575e-06	nog240b:	N + HCN = N2 + CH
	-3.90101e-06	nog230f:	HCN + M33 = H + CN + M33
	-6.19786e-07	nog271b:	HCN + OH = H + HCNO
	-1.54264e-07	nog250b:	HCN + OH = NO + CH2
	-8.04281e-09	nog255b:	H2O + HCN = NO + CH3
	-4.29007e-09	nog253b:	HCN + OH = NO + 1-CH2
	-1.15768e-10	nog242b:	NH + HCN = N2 + CH2
	-6.49281e-12	nog276b:	H2 + HCN = N + CH3
	-5.47713e-13	nog243b:	HCN + NH = N2 + 1-CH2
	-1.72246e-17	nog258b:	NO + HCN = O + HCNN
	 3.20571e-06	nog236b:	CO + NH2 = OH + HCN
	 3.59541e-06	nog232b:	CO + NH = O + HCN
	 2.80647e-05	nog243f:	1-CH2 + N2 = NH + HCN
	   0.0020243	nog242f:	CH2 + N2 = HCN + NH
	   0.0100977	nog230b:	CN + H + M33 = HCN + M33
	   0.0406052	nog231b:	H + NCO = O + HCN
	   0.0959365	nog253f:	1-CH2 + NO = OH + HCN
	    0.110535	nog233b:	OH + CN = O + HCN
	    0.162791	nog258f:	HCNN + O = HCN + NO
	    0.229171	nog271f:	HCNO + H = OH + HCN
	    0.321985	nog221f:	CN + H2 = HCN + H
	    0.653434	nog246f:	CH + NO = HCN + O
	    0.819104	nog234b:	H + HOCN = OH + HCN
	     1.01056	nog255f:	CH3 + NO = HCN + H2O
	     1.18845	nog250f:	CH2 + NO = OH + HCN
	     1.68807	nog219f:	CN + H2O = HCN + OH
	     4.61809	nog276f:	CH3 + N = HCN + H2
	     23.2438	nog237b:	H2CN + M34 = HCN + H + M34
	     65.8053	nog240f:	CH + N2 = HCN + N

HOCN
	    -69.4711	nog273:	HOCN + H = H + HNCO
	    -30.5289	nog234b:	H + HOCN = OH + HCN
	         100	nog234f:	HCN + OH = HOCN + H

HNCO
	    -49.7727	nog265f:	HNCO + H = NH2 + CO
	    -27.5113	nog267f:	HNCO + OH = NCO + H2O
	    -9.17042	nog268f:	HNCO + OH = NH2 + CO2
	    -5.69749	nog264f:	HNCO + O = NCO + OH
	    -4.14518	nog266f:	HNCO + H = H2 + NCO
	    -3.70019	nog262f:	HNCO + O = NH + CO2
	 -0.00246433	nog269f:	HNCO + M36 = NH + CO + M36
	-0.000229477	nog263f:	HNCO + O = HNO + CO
	-7.03852e-08	nog270b:	HNCO + H = H + HCNO
	-9.85757e-09	nog249b:	HNCO + H = NO + CH2
	-2.75839e-10	nog252b:	HNCO + H = NO + 1-CH2
	 2.74686e-09	nog263b:	CO + HNO = O + HNCO
	 1.60823e-05	nog262b:	CO2 + NH = O + HNCO
	  0.00124004	nog268b:	CO2 + NH2 = OH + HNCO
	   0.0399474	nog269b:	CO + NH + M36 = HNCO + M36
	    0.309081	nog265b:	CO + NH2 = H + HNCO
	     2.68509	nog252f:	1-CH2 + NO = H + HNCO
	     2.71008	nog235:	HCN + OH = HNCO + H
	     3.13174	nog264b:	OH + NCO = O + HNCO
	      7.5116	nog266b:	NCO + H2 = H + HNCO
	     9.29196	nog273:	HOCN + H = H + HNCO
	     11.6026	nog270f:	HCNO + H = H + HNCO
	     29.4313	nog267b:	H2O + NCO = OH + HNCO
	     33.2854	nog249f:	CH2 + NO = H + HNCO

H2CN
	     -99.998	nog237b:	H2CN + M34 = HCN + H + M34
	 -0.00190404	nog256b:	OH + H2CN = NO + CH3
	-5.22657e-05	nog275b:	H + H2CN = N + CH3
	-7.44783e-06	nog238f:	H2CN + N = N2 + CH2
	  0.00536228	nog238b:	CH2 + N2 = N + H2CN
	    0.456204	nog256f:	CH3 + NO = H2CN + OH
	     1.89272	nog237f:	H + HCN + M34 = H2CN + M34
	     97.6457	nog275f:	CH3 + N = H2CN + H

HCNN
	    -50.3407	nog241b:	HCNN + M35 = N2 + CH + M35
	    -44.6988	nog259f:	HCNN + O2 = O + HCO + N2
	    -3.59311	nog261f:	HCNN + H = CH2 + N2
	    -0.82647	nog260f:	HCNN + OH = H + HCO + N2
	   -0.495817	nog257f:	HCNN + O = CO + H + N2
	  -0.0450743	nog258f:	HCNN + O = HCN + NO
	 1.38619e-18	nog258b:	NO + HCN = O + HCNN
	 4.31797e-18	nog257b:	N2 + H + CO = O + HCNN
	 7.43904e-10	nog260b:	N2 + HCO + H = OH + HCNN
	 5.12127e-09	nog259b:	N2 + HCO + O = O2 + HCNN
	  0.00788395	nog261b:	N2 + CH2 = H + HCNN
	     99.9921	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	    -84.1341	nog270f:	HCNO + H = H + HNCO
	    -8.28427	nog271f:	HCNO + H = OH + HCN
	    -4.32254	nog272f:	HCNO + H = NH2 + CO
	    -3.15395	nog251b:	HCNO + H = NO + CH2
	  -0.0866148	nog254b:	HCNO + H = NO + 1-CH2
	  -0.0185338	nog274b:	CO + HCNO = NO + HCCO
	 9.06606e-11	nog272b:	CO + NH2 = H + HCNO
	 2.02661e-07	nog270b:	HNCO + H = H + HCNO
	 4.41432e-06	nog271b:	HCN + OH = H + HCNO
	     3.71836	nog254f:	1-CH2 + NO = H + HCNO
	     46.0469	nog251f:	CH2 + NO = H + HCNO
	     50.2348	nog274f:	HCCO + NO = HCNO + CO

NH3
	    -79.2708	nog278f:	NH3 + OH = NH2 + H2O
	    -10.8651	nog277f:	NH3 + H = NH2 + H2
	     -9.8641	nog279f:	NH3 + O = NH2 + OH
	     3.48341	nog279b:	OH + NH2 = O + NH3
	      19.406	nog277b:	H2 + NH2 = H + NH3
	     77.1106	nog278b:	H2O + NH2 = OH + NH3

