integrated production rates [g/m^3s]

O
	    -39.9184	10f:	O + CH3 = H + CH2O
	    -29.4438	11f:	O + CH4 = OH + CH3
	    -29.4286	86b:	H2O + O = 2 OH
	     -7.9226	38b:	OH + O = O2 + H
	    -7.18162	15f:	O + CH2O = OH + HCO
	    -3.96247	25f:	O + C2H4 = CH3 + HCO
	    -3.12391	4f:	O + HO2 = OH + O2
	    -3.07287	27f:	O + C2H6 = OH + C2H5
	    -2.73339	3f:	O + H2 = H + OH
	   -0.688446	18f:	O + CH3OH = OH + CH2OH
	   -0.355359	26f:	O + C2H5 = CH3 + CH2O
	   -0.160948	23f:	O + C2H2 = CO + CH2
	   -0.160948	21f:	O + C2H2 = H + HCCO
	   -0.116697	19f:	O + CH3OH = OH + CH3O
	  -0.0938038	7f:	O + CH2 = H + HCO
	  -0.0733955	13f:	O + HCO = OH + CO
	  -0.0733955	14f:	O + HCO = H + CO2
	  -0.0583003	155b:	CH3O + O = O2 + CH3
	  -0.0549511	12f:	O + CO + M3 = CO2 + M3
	  -0.0217276	5f:	O + H2O2 = OH + HO2
	   -0.010082	24f:	O + C2H3 = H + CH2CO
	 -0.00676543	17f:	O + CH3O = OH + CH2O
	 -0.00541396	28f:	O + HCCO = H + 2 CO
	 -0.00140274	9f:	O + 1-CH2 = H + HCO
	 -0.00140274	8f:	O + 1-CH2 = H2 + CO
	 -0.00114043	30f:	O + CH2CO = CH2 + CO2
	-0.000928725	16f:	O + CH2OH = OH + CH2O
	-0.000827653	22f:	O + C2H2 = OH + C2H
	-0.000762245	1f:	2 O + M1 = O2 + M1
	-0.000600255	29f:	O + CH2CO = OH + HCCO
	-0.000477797	nog185b:	O + N2 + M28 = N2O + M28
	-0.000463314	2f:	O + H + M2 = OH + M2
	-5.78958e-05	6f:	O + CH = H + CO
	-1.37021e-05	20f:	O + C2H = CH + CO
	 -5.7996e-06	nog208f:	NNH + O = NH + NO
	-5.12349e-06	44b:	H2O + O = HO2 + H
	-4.04739e-06	nog181f:	N2O + O = N2 + O2
	-2.07128e-06	nog207f:	NNH + O = OH + N2
	-1.00436e-06	nog182f:	N2O + O = 2 NO
	-9.56485e-07	nog188f:	NO2 + O = NO + O2
	-6.06663e-07	nog231f:	HCN + O = NCO + H
	-5.65494e-07	nog178b:	O + N2 = NO + N
	-4.38054e-07	nog190f:	NH + O = NO + H
	-4.07039e-07	nog213f:	HNO + O = NO + OH
	-3.98089e-07	31b:	CO2 + O = CO + O2
	-3.09048e-07	nog187f:	NO + O + M29 = NO2 + M29
	-1.51638e-07	nog232f:	HCN + O = NH + CO
	 -1.3907e-07	nog222f:	NCO + O = NO + CO
	 -1.2147e-07	nog257f:	HCNN + O = CO + H + N2
	-1.06797e-07	nog201f:	NH2 + O = H + HNO
	-3.24824e-08	nog264f:	HNCO + O = NCO + OH
	-2.56305e-08	nog262f:	HNCO + O = NH + CO2
	-2.33605e-08	nog233f:	HCN + O = CN + OH
	-1.87933e-08	nog279f:	NH3 + O = NH2 + OH
	-1.62518e-08	nog200f:	NH2 + O = OH + NH
	-1.10428e-08	nog258f:	HCNN + O = HCN + NO
	-2.83084e-09	nog217f:	CN + O = CO + N
	 -2.3359e-09	nog194b:	O + HNO = O2 + NH
	-9.23471e-10	nog220b:	O + NCO = O2 + CN
	  -3.359e-12	nog179b:	O + NO = O2 + N
	-5.35074e-13	125b:	HCO + O = O2 + CH
	-3.76643e-13	nog263f:	HNCO + O = HNO + CO
	 -4.5931e-14	nog244b:	O + CN = NO + C
	-1.26566e-14	nog246b:	O + HCN = NO + CH
	-4.36097e-15	nog259b:	N2 + HCO + O = O2 + HCNN
	-4.05313e-19	122b:	CO + O = O2 + C
	 3.28144e-28	nog258b:	NO + HCN = O + HCNN
	 9.09271e-26	nog257b:	N2 + H + CO = O + HCNN
	 3.46729e-25	8b:	CO + H2 = 1-CH2 + O
	 1.04743e-23	6b:	CO + H = CH + O
	 2.41918e-21	28b:	2 CO + H = HCCO + O
	 1.11063e-19	nog182b:	2 NO = O + N2O
	 9.35208e-18	nog222b:	CO + NO = O + NCO
	 9.95644e-18	nog263b:	CO + HNO = O + HNCO
	  2.7111e-17	9b:	HCO + H = 1-CH2 + O
	 2.99854e-16	nog217b:	N + CO = O + CN
	 3.29961e-15	20b:	CO + CH = C2H + O
	 7.47205e-15	7b:	HCO + H = CH2 + O
	 1.20317e-14	24b:	CH2CO + H = C2H3 + O
	 1.28161e-14	nog190b:	H + NO = O + NH
	  6.3009e-14	nog262b:	CO2 + NH = O + HNCO
	 1.36526e-13	nog232b:	CO + NH = O + HCN
	  1.5901e-13	nog208b:	NO + NH = O + NNH
	  2.6397e-13	14b:	CO2 + H = HCO + O
	 5.01869e-13	nog213b:	OH + NO = O + HNO
	 5.31248e-13	nog244f:	C + NO = CN + O
	 2.02272e-12	17b:	CH2O + OH = CH3O + O
	 7.88376e-12	nog207b:	N2 + OH = O + NNH
	 1.06416e-11	nog178f:	N + NO = N2 + O
	 9.98863e-11	13b:	CO + OH = HCO + O
	 2.36755e-10	nog201b:	HNO + H = O + NH2
	 3.13978e-10	16b:	CH2O + OH = CH2OH + O
	 3.32881e-10	nog231b:	H + NCO = O + HCN
	 5.02173e-10	26b:	CH2O + CH3 = C2H5 + O
	 5.72497e-10	nog233b:	OH + CN = O + HCN
	 5.96818e-10	12b:	CO2 + M3 = CO + O + M3
	 1.10259e-09	30b:	CO2 + CH2 = CH2CO + O
	 1.73484e-09	nog200b:	NH + OH = O + NH2
	 1.75744e-09	2b:	OH + M2 = H + O + M2
	  1.7907e-09	nog188b:	O2 + NO = O + NO2
	 1.92975e-09	nog246f:	CH + NO = HCN + O
	  4.4513e-09	23b:	CH2 + CO = C2H2 + O
	 5.48212e-09	nog279b:	OH + NH2 = O + NH3
	 1.67561e-08	10b:	CH2O + H = CH3 + O
	 2.38703e-08	nog264b:	OH + NCO = O + HNCO
	 3.03251e-08	nog181b:	O2 + N2 = O + N2O
	 5.01504e-08	1b:	O2 + M1 = 2 O + M1
	 5.54192e-08	nog187b:	NO2 + M29 = O + NO + M29
	 1.02042e-07	25b:	HCO + CH3 = C2H4 + O
	  2.9693e-07	21b:	HCCO + H = C2H2 + O
	  6.0791e-07	nog220f:	CN + O2 = NCO + O
	  1.8485e-06	nog194f:	NH + O2 = HNO + O
	 5.46549e-06	nog179f:	N + O2 = NO + O
	 9.25419e-06	nog185f:	N2O + M28 = N2 + O + M28
	 1.10137e-05	18b:	CH2OH + OH = CH3OH + O
	 1.71931e-05	29b:	HCCO + OH = CH2CO + O
	 1.91361e-05	15b:	HCO + OH = CH2O + O
	 5.37316e-05	22b:	C2H + OH = C2H2 + O
	 7.63992e-05	122f:	C + O2 = O + CO
	 0.000148265	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000190539	4b:	O2 + OH = HO2 + O
	 0.000511948	27b:	C2H5 + OH = C2H6 + O
	  0.00202331	19b:	CH3O + OH = CH3OH + O
	  0.00240204	5b:	HO2 + OH = H2O2 + O
	   0.0068804	31f:	O2 + CO = O + CO2
	   0.0745759	125f:	CH + O2 = O + HCO
	    0.211984	11b:	CH3 + OH = CH4 + O
	    0.383512	44f:	H + HO2 = O + H2O
	    0.432003	3b:	OH + H = H2 + O
	     2.83788	155f:	CH3 + O2 = O + CH3O
	     8.73163	86f:	2 OH = O + H2O
	     114.406	38f:	H + O2 = O + OH

O2
	    -228.813	38f:	H + O2 = O + OH
	    -101.977	168f:	HCO + O2 = HO2 + CO
	    -48.5381	135f:	CH2 + O2 = OH + HCO
	     -25.756	35f:	H + O2 + H2O = HO2 + H2O
	    -13.9477	144f:	1-CH2 + O2 = H + OH + CO
	     -13.492	156f:	CH3 + O2 = OH + CH2O
	    -10.5688	170f:	CH3O + O2 = HO2 + CH2O
	    -9.07045	173f:	C2H3 + O2 = HCO + CH2O
	    -6.87542	169f:	CH2OH + O2 = HO2 + CH2O
	    -6.49014	175f:	C2H5 + O2 = HO2 + C2H4
	    -5.97757	145f:	1-CH2 + O2 = CO + H2O
	    -5.67576	155f:	CH3 + O2 = O + CH3O
	      -5.191	34f:	H + O2 + M37 = HO2 + M37
	    -4.63269	36f:	H + O2 + N2 = HO2 + N2
	   -0.759516	32f:	O2 + CH2O = HO2 + HCO
	   -0.484778	33f:	H + O2 + M4 = HO2 + M4
	   -0.337131	176f:	HCCO + O2 = OH + 2 CO
	   -0.149152	125f:	CH + O2 = O + HCO
	   -0.056554	118b:	CH4 + O2 = CH3 + HO2
	  -0.0397009	171f:	C2H + O2 = HCO + CO
	  -0.0185382	87b:	H2O + O2 = HO2 + OH
	  -0.0137608	31f:	O2 + CO = O + CO2
	 -0.00359442	45b:	H2 + O2 = HO2 + H
	 -0.00236065	nog206f:	NNH + O2 = HO2 + N2
	 -0.00208987	115.2b:	H2O2 + O2 = 2 HO2
	-0.000381078	4b:	O2 + OH = HO2 + O
	-0.000296529	nog259f:	HCNN + O2 = O + HCO + N2
	-0.000152798	122f:	C + O2 = O + CO
	-9.96475e-05	115.1b:	H2O2 + O2 = 2 HO2
	 -1.0931e-05	nog179f:	N + O2 = NO + O
	-8.47953e-06	nog216f:	HNO + O2 = HO2 + NO
	  -3.697e-06	nog194f:	NH + O2 = HNO + O
	-2.71132e-06	nog195f:	NH + O2 = NO + OH
	-1.21582e-06	nog220f:	CN + O2 = NCO + O
	-6.06501e-08	nog181b:	O2 + N2 = O + N2O
	-5.01504e-08	1b:	O2 + M1 = 2 O + M1
	-4.82309e-08	nog226f:	NCO + O2 = NO + CO2
	-3.58139e-09	nog188b:	O2 + NO = O + NO2
	 4.37578e-23	145b:	H2O + CO = O2 + 1-CH2
	  7.3964e-23	171b:	CO + HCO = O2 + C2H
	 3.47873e-22	nog226b:	CO2 + NO = O2 + NCO
	 6.07874e-21	176b:	2 CO + OH = O2 + HCCO
	 8.10626e-19	122b:	CO + O = O2 + C
	 4.62491e-18	144b:	CO + OH + H = O2 + 1-CH2
	 4.07355e-15	173b:	CH2O + HCO = O2 + C2H3
	 4.18613e-15	nog195b:	OH + NO = O2 + NH
	 8.72194e-15	nog259b:	N2 + HCO + O = O2 + HCNN
	 1.79141e-13	135b:	HCO + OH = O2 + CH2
	 1.07015e-12	125b:	HCO + O = O2 + CH
	   6.718e-12	nog179b:	O + NO = O2 + N
	 5.68625e-11	156b:	CH2O + OH = O2 + CH3
	 1.84694e-09	nog220b:	O + NCO = O2 + CN
	 4.67181e-09	nog194b:	O + HNO = O2 + NH
	 3.71257e-07	nog216b:	NO + HO2 = O2 + HNO
	 7.96179e-07	31b:	CO2 + O = CO + O2
	 1.91297e-06	nog188f:	NO2 + O = NO + O2
	 8.09477e-06	nog181f:	N2O + O = N2 + O2
	 6.36264e-05	170b:	CH2O + HO2 = O2 + CH3O
	 0.000197721	nog206b:	N2 + HO2 = O2 + NNH
	 0.000762245	1f:	2 O + M1 = O2 + M1
	  0.00392845	168b:	CO + HO2 = O2 + HCO
	   0.0123528	32b:	HCO + HO2 = CH2O + O2
	    0.012561	175b:	C2H4 + HO2 = O2 + C2H5
	   0.0396397	33b:	HO2 + M4 = O2 + H + M4
	    0.116601	155b:	CH3O + O = O2 + CH3
	    0.130156	169b:	CH2O + HO2 = O2 + CH2OH
	    0.183491	115.1f:	2 HO2 = O2 + H2O2
	    0.380323	36b:	N2 + HO2 = N2 + O2 + H
	    0.425671	34b:	HO2 + M37 = O2 + H + M37
	     2.14133	35b:	H2O + HO2 = H2O + O2 + H
	     3.31967	118f:	HO2 + CH3 = O2 + CH4
	     3.72828	115.2f:	2 HO2 = O2 + H2O2
	     4.69224	45f:	H + HO2 = O2 + H2
	     6.24783	4f:	O + HO2 = OH + O2
	     15.8452	38b:	OH + O = O2 + H
	     44.3112	87f:	OH + HO2 = O2 + H2O

H
	     -7.2076	38f:	H + O2 = O + OH
	    -1.65553	53f:	H + CH4 = CH3 + H2
	    -1.53715	84b:	H2O + H = H2 + OH
	   -0.826108	46f:	H + HO2 = 2 OH
	   -0.811314	35f:	H + O2 + H2O = HO2 + H2O
	   -0.610685	58f:	H + CH2O = HCO + H2
	     -0.2732	52f:	H + CH3 + M8 = CH4 + M8
	   -0.163517	34f:	H + O2 + M37 = HO2 + M37
	   -0.147806	45f:	H + HO2 = O2 + H2
	    -0.14593	36f:	H + O2 + N2 = HO2 + N2
	   -0.136892	78f:	H + C2H6 = C2H5 + H2
	  -0.0508291	68f:	H + CH3OH = CH2OH + H2
	  -0.0370618	75f:	H + C2H4 = C2H3 + H2
	  -0.0272162	3b:	OH + H = H2 + O
	  -0.0269728	146b:	H + CH3 = H2 + 1-CH2
	  -0.0258312	159b:	C2H5 + H = 2 CH3
	  -0.0241612	44f:	H + HO2 = O + H2O
	  -0.0164269	74f:	H + C2H4 + M17 = C2H5 + M17
	  -0.0152705	33f:	H + O2 + M4 = HO2 + M4
	  -0.0125578	69f:	H + CH3OH = CH3O + H2
	 -0.00839622	55f:	H + HCO = H2 + CO
	 -0.00720731	126b:	CH2 + H = H2 + CH
	  -0.0052191	nog204b:	H + N2 = NNH
	 -0.00303676	99b:	CO2 + H = CO + OH
	 -0.00300848	43f:	H + OH + M6 = H2O + M6
	 -0.00296109	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0023775	nog205b:	H + N2 + M30 = NNH + M30
	 -0.00149468	136b:	CH3 + H = H2 + CH2
	 -0.00143716	76f:	H + C2H5 + M18 = C2H6 + M18
	 -0.00125106	66f:	H + CH3O = OH + CH3
	-0.000994174	166b:	H2O + CO + H = H2O + HCO
	 -0.00093531	47f:	H + H2O2 = HO2 + H2
	-0.000781915	65f:	H + CH3O = H2 + CH2O
	-0.000700775	48f:	H + H2O2 = OH + H2O
	-0.000625532	67f:	H + CH3O = 1-CH2 + H2O
	-0.000481932	73f:	H + C2H3 = H2 + C2H2
	-0.000461303	167b:	CO + H + M26 = HCO + M26
	-0.000315263	77f:	H + C2H5 = H2 + C2H4
	 -0.00023524	79f:	H + HCCO = 1-CH2 + CO
	-0.000195212	81f:	H + CH2CO = CH3 + CO
	-0.000182879	108b:	HCCOH + H = C2H2 + OH
	-0.000169498	71f:	H + C2H2 + M15 = C2H3 + M15
	-0.000165975	80f:	H + CH2CO = HCCO + H2
	-0.000135371	57f:	H + CH2O + M11 = CH3O + M11
	-0.000126593	51f:	H + 1-CH2 = CH + H2
	-0.000115866	50f:	H + CH2 + M7 = CH3 + M7
	-8.38558e-05	60f:	H + CH2OH = H2 + CH2O
	-7.29302e-05	40f:	2 H + M38 = H2 + M38
	-6.86674e-05	41f:	2 H + H2O = H2 + H2O
	-5.03135e-05	61f:	H + CH2OH = OH + CH3
	-4.25612e-05	72f:	H + C2H3 + M16 = C2H4 + M16
	-3.76493e-05	39f:	2 H + M5 = H2 + M5
	-2.91888e-05	2f:	O + H + M2 = OH + M2
	-2.51567e-05	62f:	H + CH2OH = 1-CH2 + H2O
	-1.19706e-05	172b:	C2H2 + H = H2 + C2H
	-9.62023e-06	54f:	H + HCO + M9 = CH2O + M9
	-4.83162e-06	49f:	H + CH = C + H2
	-3.95494e-06	63f:	H + CH3O + M13 = CH3OH + M13
	-3.33741e-06	nog183f:	N2O + H = N2 + OH
	-1.75912e-06	nog189f:	NO2 + H = NO + OH
	 -3.3164e-07	59f:	H + CH2OH + M12 = CH3OH + M12
	-1.78909e-07	nog209f:	NNH + H = H2 + N2
	-1.65767e-07	nog199b:	H + N2O = NO + NH
	-6.03287e-08	138b:	C2H4 + H = CH3 + CH2
	-5.74949e-08	127b:	CH2O + H = H2O + CH
	-5.32787e-08	70f:	H + C2H + M14 = C2H2 + M14
	-4.51619e-08	nog214f:	HNO + H = H2 + NO
	-2.58707e-08	42f:	2 H + CO2 = H2 + CO2
	-2.38406e-08	nog261f:	HCNN + H = CH2 + N2
	-2.37394e-08	130b:	C2H4 + H = CH4 + CH
	-1.95786e-08	nog212f:	H + NO + M31 = HNO + M31
	-1.87066e-08	21b:	HCCO + H = C2H2 + O
	-1.43497e-08	107b:	CH2CO + H = C2H2 + OH
	-1.33522e-08	nog265f:	HNCO + H = NH2 + CO
	-1.27029e-08	nog223f:	NCO + H = NH + CO
	-1.00842e-08	nog191f:	NH + H = N + H2
	-2.58317e-09	nog234b:	H + HOCN = OH + HCN
	-1.93981e-09	nog237f:	H + HCN + M34 = H2CN + M34
	-1.15083e-09	nog221b:	H + HCN = H2 + CN
	-1.11961e-09	nog202f:	NH2 + H = NH + H2
	-1.05563e-09	10b:	CH2O + H = CH3 + O
	-9.51575e-10	nog192b:	H + HNO = OH + NH
	-6.71084e-10	nog266f:	HNCO + H = H2 + NCO
	-4.85704e-10	nog277f:	NH3 + H = NH2 + H2
	-4.21808e-10	149b:	C2H4 + H = CH3 + 1-CH2
	-4.14628e-10	nog271f:	HCNO + H = OH + HCN
	-2.35435e-10	nog272f:	HCNO + H = NH2 + CO
	-1.99092e-10	92b:	CH2O + H = CH2 + OH
	-7.92396e-11	nog251b:	HCNO + H = NO + CH2
	-4.37723e-11	129b:	C2H3 + H = CH3 + CH
	-4.20676e-11	106b:	HCCO + H = C2H + OH
	-2.09715e-11	nog231b:	H + NCO = O + HCN
	-1.49156e-11	nog201b:	HNO + H = O + NH2
	-8.89528e-12	nog218b:	H + NCO = OH + CN
	-5.68938e-12	94b:	CH2O + H = 1-CH2 + OH
	-2.20307e-12	nog230b:	CN + H + M33 = HCN + M33
	-1.49797e-12	nog254b:	HCNO + H = NO + 1-CH2
	-1.26757e-12	nog180b:	H + NO = OH + N
	-7.27947e-13	133b:	CH2CO + H = CH2O + CH
	-6.03956e-14	nog224b:	CO + H + NO = OH + NCO
	-1.66301e-14	14b:	CO2 + H = HCO + O
	-1.72655e-15	nog275b:	H + H2CN = N + CH3
	-1.00063e-15	91b:	HCO + H = CH + OH
	-8.07416e-16	nog190b:	H + NO = O + NH
	-7.57999e-16	24b:	CH2CO + H = C2H3 + O
	-4.87388e-16	124b:	C2H2 + H = CH3 + C
	-4.70739e-16	7b:	HCO + H = CH2 + O
	-8.90599e-18	nog260b:	N2 + HCO + H = OH + HCNN
	-5.20112e-18	123b:	C2H + H = CH2 + C
	-1.70799e-18	9b:	HCO + H = 1-CH2 + O
	-8.14745e-19	nog196b:	H + N2 = N + NH
	-1.92921e-19	128b:	C2H2 + H = CH2 + CH
	-1.85065e-19	nog247b:	NCO + H = NO + CH
	-1.45685e-19	144b:	CO + OH + H = O2 + 1-CH2
	-9.66869e-20	nog249b:	HNCO + H = NO + CH2
	-1.85378e-21	nog252b:	HNCO + H = NO + 1-CH2
	-9.28506e-22	90b:	CO + H = C + OH
	-1.52409e-22	28b:	2 CO + H = HCCO + O
	 -6.5988e-25	6b:	CO + H = CH + O
	-5.72841e-27	nog257b:	N2 + H + CO = O + HCNN
	 8.32029e-22	nog272b:	CO + NH2 = H + HCNO
	 1.29539e-16	nog271b:	HCN + OH = H + HCNO
	 5.34036e-16	nog230f:	HCN + M33 = H + CN + M33
	 5.82687e-16	nog196f:	NH + N = N2 + H
	 3.45359e-13	nog199f:	NH + NO = N2O + H
	 9.26293e-13	nog214b:	NO + H2 = H + HNO
	 1.13146e-12	42b:	CO2 + H2 = CO2 + 2 H
	 4.28338e-12	65b:	CH2O + H2 = CH3O + H
	 4.87022e-12	70b:	C2H2 + M14 = C2H + H + M14
	 7.00729e-12	nog209b:	N2 + H2 = H + NNH
	 2.09863e-11	nog223b:	CO + NH = H + NCO
	 2.51824e-11	123f:	C + CH2 = H + C2H
	 4.86298e-11	nog247f:	CH + NO = H + NCO
	  5.5758e-11	49b:	H2 + C = CH + H
	 5.96794e-11	nog189b:	OH + NO = H + NO2
	 1.10719e-10	2b:	OH + M2 = H + O + M2
	 1.35956e-10	73b:	C2H2 + H2 = C2H3 + H
	 1.41082e-10	nog221f:	CN + H2 = HCN + H
	  1.5884e-10	55b:	CO + H2 = HCO + H
	 1.72752e-10	nog265b:	CO + NH2 = H + HNCO
	 1.82081e-10	nog191b:	H2 + N = H + NH
	 3.91498e-10	nog218f:	CN + OH = NCO + H
	 4.26546e-10	77b:	C2H4 + H2 = C2H5 + H
	 6.09174e-10	nog254f:	1-CH2 + NO = H + HCNO
	 6.24823e-10	nog261b:	N2 + CH2 = H + HCNN
	 7.07346e-10	60b:	CH2O + H2 = CH2OH + H
	 7.51652e-10	nog202b:	H2 + NH = H + NH2
	 9.56816e-10	nog183b:	OH + N2 = H + N2O
	 9.88357e-10	48b:	H2O + OH = H2O2 + H
	 1.01677e-09	63b:	CH3OH + M13 = CH3O + H + M13
	 1.23636e-09	nog277b:	H2 + NH2 = H + NH3
	 1.56821e-09	39b:	H2 + M5 = 2 H + M5
	 2.36144e-09	nog235:	HCN + OH = HNCO + H
	 2.38826e-09	nog252f:	1-CH2 + NO = H + HNCO
	 2.79835e-09	41b:	H2O + H2 = H2O + 2 H
	 2.98789e-09	40b:	H2 + M38 = 2 H + M38
	 3.17053e-09	nog266b:	NCO + H2 = H + HNCO
	 3.95475e-09	nog224f:	NCO + OH = NO + H + CO
	 6.72824e-09	nog201f:	NH2 + O = H + HNO
	 7.65263e-09	nog257f:	HCNN + O = CO + H + N2
	 7.70346e-09	nog251f:	CH2 + NO = H + HCNO
	 9.10426e-09	124f:	C + CH3 = H + C2H2
	 9.17387e-09	nog234f:	HCN + OH = HOCN + H
	 9.68965e-09	90f:	OH + C = H + CO
	 1.70925e-08	nog260f:	HCNN + OH = H + HCO + N2
	 2.62655e-08	128f:	CH + CH2 = H + C2H2
	 2.75974e-08	nog190f:	NH + O = NO + H
	 3.02048e-08	nog249f:	CH2 + NO = H + HNCO
	 3.82198e-08	nog231f:	HCN + O = NCO + H
	 4.60755e-08	nog192f:	NH + OH = HNO + H
	  4.8431e-08	nog212b:	HNO + M31 = NO + H + M31
	 5.40275e-08	50b:	CH3 + M7 = CH2 + H + M7
	 6.68511e-08	43b:	H2O + M6 = OH + H + M6
	 1.15341e-07	51b:	H2 + CH = 1-CH2 + H
	 1.15845e-07	nog180f:	N + OH = NO + H
	 1.30511e-07	nog275f:	CH3 + N = H2CN + H
	 1.31576e-07	59b:	CH3OH + M12 = CH2OH + H + M12
	 1.34087e-07	nog237b:	H2CN + M34 = HCN + H + M34
	  3.2278e-07	44b:	H2O + O = HO2 + H
	 3.40861e-07	72b:	C2H4 + M16 = C2H3 + H + M16
	 1.42937e-06	106f:	OH + C2H = H + HCCO
	 3.19543e-06	46b:	2 OH = HO2 + H
	 3.64743e-06	6f:	O + CH = H + CO
	 4.33472e-06	172f:	C2H + H2 = H + C2H2
	 5.24706e-06	68b:	H2 + CH2OH = CH3OH + H
	 7.67046e-06	129f:	CH + CH3 = H + C2H3
	 7.85351e-06	91f:	OH + CH = H + HCO
	 1.05147e-05	58b:	H2 + HCO = CH2O + H
	 1.28862e-05	81b:	CO + CH3 = CH2CO + H
	 1.48483e-05	79b:	CO + 1-CH2 = HCCO + H
	 2.69438e-05	54b:	CH2O + M9 = HCO + H + M9
	 2.70087e-05	126f:	CH + H2 = H + CH2
	  2.9518e-05	80b:	H2 + HCCO = CH2CO + H
	 3.70784e-05	133f:	CH + CH2O = H + CH2CO
	  6.6532e-05	76b:	C2H6 + M18 = C2H5 + H + M18
	 8.83725e-05	9f:	O + 1-CH2 = H + HCO
	 0.000113224	45b:	H2 + O2 = HO2 + H
	 0.000115934	136f:	CH2 + H2 = H + CH3
	 0.000127592	67b:	H2O + 1-CH2 = CH3O + H
	 0.000179504	107f:	OH + C2H2 = H + CH2CO
	 0.000207139	75b:	H2 + C2H3 = C2H4 + H
	 0.000261636	78b:	H2 + C2H5 = C2H6 + H
	 0.000273604	108f:	OH + C2H2 = H + HCCOH
	 0.000279367	52b:	CH4 + M8 = CH3 + H + M8
	 0.000285068	130f:	CH + CH4 = H + C2H4
	 0.000341079	28f:	O + HCCO = H + 2 CO
	  0.00044543	149f:	1-CH2 + CH3 = H + C2H4
	 0.000635163	24f:	O + C2H3 = H + CH2CO
	 0.000725074	94f:	OH + 1-CH2 = H + CH2O
	 0.000910345	66b:	CH3 + OH = CH3O + H
	  0.00124865	33b:	HO2 + M4 = O2 + H + M4
	  0.00136626	47b:	H2 + HO2 = H2O2 + H
	  0.00235565	nog205f:	NNH + M30 = N2 + H + M30
	  0.00435289	69b:	H2 + CH3O = CH3OH + H
	   0.0045727	127f:	CH + H2O = H + CH2O
	  0.00462392	14f:	O + HCO = H + CO2
	  0.00517108	nog204f:	NNH = N2 + H
	  0.00590964	7f:	O + CH2 = H + HCO
	   0.0060574	92f:	OH + CH2 = H + CH2O
	  0.00744965	62b:	H2O + 1-CH2 = CH2OH + H
	  0.00865709	146f:	1-CH2 + H2 = CH3 + H
	   0.0101397	21f:	O + C2H2 = H + HCCO
	   0.0119802	36b:	N2 + HO2 = N2 + O2 + H
	   0.0134086	34b:	HO2 + M37 = O2 + H + M37
	   0.0153527	138f:	CH2 + CH3 = H + C2H4
	   0.0190962	56b:	CH2OH + M10 = CH2O + H + M10
	   0.0316787	71b:	C2H3 + M15 = C2H2 + H + M15
	   0.0531713	61b:	CH3 + OH = CH2OH + H
	    0.067452	35b:	H2O + HO2 = H2O + O2 + H
	    0.107102	159f:	2 CH3 = H + C2H5
	    0.172203	3f:	O + H2 = H + OH
	    0.227885	53b:	H2 + CH3 = CH4 + H
	    0.439352	144f:	1-CH2 + O2 = H + OH + CO
	    0.499124	38b:	OH + O = O2 + H
	    0.921637	74b:	C2H5 + M17 = C2H4 + H + M17
	     1.10794	167f:	HCO + M26 = H + CO + M26
	     1.15697	99f:	OH + CO = H + CO2
	     1.84269	84f:	OH + H2 = H + H2O
	     2.04802	57b:	CH3O + M11 = CH2O + H + M11
	     2.42305	166f:	HCO + H2O = H + CO + H2O
	     2.51486	10f:	O + CH3 = H + CH2O

OH
	    -174.538	98f:	OH + CH4 = CH3 + H2O
	    -56.3136	101f:	OH + CH2O = HCO + H2O
	    -49.4924	97f:	OH + CH3 = 1-CH2 + H2O
	    -31.0917	84f:	OH + H2 = H + H2O
	    -23.5514	87f:	OH + HO2 = O2 + H2O
	    -19.5216	99f:	OH + CO = H + CO2
	    -18.5635	86f:	2 OH = O + H2O
	    -11.6654	113f:	OH + C2H6 = C2H5 + H2O
	    -8.42172	38b:	OH + O = O2 + H
	    -5.37053	95f:	OH + CH3 + M21 = CH3OH + M21
	    -4.61285	112f:	OH + C2H4 = C2H3 + H2O
	    -2.24027	105f:	OH + CH3OH = CH3O + H2O
	    -1.73195	96f:	OH + CH3 = CH2 + H2O
	    -1.18557	104f:	OH + CH3OH = CH2OH + H2O
	   -0.897161	61b:	CH3 + OH = CH2OH + H
	   -0.530257	100f:	OH + HCO = H2O + CO
	    -0.45922	3b:	OH + H = H2 + O
	   -0.414603	85f:	2 OH + M20 = H2O2 + M20
	   -0.390586	88.2f:	OH + H2O2 = HO2 + H2O
	   -0.225339	11b:	CH3 + OH = CH4 + O
	   -0.102207	92f:	OH + CH2 = H + CH2O
	  -0.0507622	43f:	H + OH + M6 = H2O + M6
	  -0.0393296	93f:	OH + CH2 = CH + H2O
	  -0.0323047	88.1f:	OH + H2O2 = HO2 + H2O
	  -0.0293365	109f:	OH + C2H2 = C2H + H2O
	  -0.0164373	114f:	OH + CH2CO = HCCO + H2O
	  -0.0153603	66b:	CH3 + OH = CH3O + H
	  -0.0141871	103f:	OH + CH3O = H2O + CH2O
	  -0.0122342	94f:	OH + 1-CH2 = H + CH2O
	 -0.00724052	111f:	OH + C2H3 = H2O + C2H2
	 -0.00461652	108f:	OH + C2H2 = H + HCCOH
	 -0.00302878	107f:	OH + C2H2 = H + CH2CO
	 -0.00255337	5b:	HO2 + OH = H2O2 + O
	 -0.00215078	19b:	CH3O + OH = CH3OH + O
	 -0.00202656	102f:	OH + CH2OH = H2O + CH2O
	-0.000544201	27b:	C2H5 + OH = C2H6 + O
	-0.000256289	110f:	OH + C2H2 = CH3 + CO
	-0.000202543	4b:	O2 + OH = HO2 + O
	-0.000132512	91f:	OH + CH = H + HCO
	-0.000107833	46b:	2 OH = HO2 + H
	-5.71167e-05	22b:	C2H + OH = C2H2 + O
	-3.68812e-05	119b:	CH3O + OH = CH3 + HO2
	-2.41178e-05	106f:	OH + C2H = H + HCCO
	-2.03416e-05	15b:	HCO + OH = CH2O + O
	-1.82762e-05	29b:	HCCO + OH = CH2CO + O
	-1.17075e-05	18b:	CH2OH + OH = CH3OH + O
	-7.32438e-06	nog210f:	NNH + OH = H2O + N2
	-1.95465e-06	nog180f:	N + OH = NO + H
	-1.26282e-06	nog215f:	HNO + OH = NO + H2O
	-9.22708e-07	nog186b:	OH + NO2 = NO + HO2
	-7.77432e-07	nog192f:	NH + OH = HNO + H
	-6.83465e-07	nog219b:	OH + HCN = H2O + CN
	-6.49588e-07	nog184f:	N2O + OH = N2 + HO2
	-4.66731e-07	nog193f:	NH + OH = N + H2O
	-3.49044e-07	nog267f:	HNCO + OH = NCO + H2O
	-2.88403e-07	nog260f:	HCNN + OH = H + HCO + N2
	-2.61981e-07	nog278f:	NH3 + OH = NH2 + H2O
	-1.63494e-07	90f:	OH + C = H + CO
	-1.54791e-07	nog234f:	HCN + OH = HOCN + H
	-1.16348e-07	nog268f:	HNCO + OH = NH2 + CO2
	-6.67285e-08	nog224f:	NCO + OH = NO + H + CO
	-5.75432e-08	nog203f:	NH2 + OH = NH + H2O
	-3.98447e-08	nog235:	HCN + OH = HNCO + H
	-2.53741e-08	nog264b:	OH + NCO = O + HNCO
	-1.66766e-08	48b:	H2O + OH = H2O2 + H
	-1.61444e-08	nog183b:	OH + N2 = H + N2O
	-6.60575e-09	nog218f:	CN + OH = NCO + H
	 -5.8275e-09	nog279b:	OH + NH2 = O + NH3
	-5.01953e-09	nog236f:	HCN + OH = NH2 + CO
	-4.01735e-09	120b:	CO2 + OH = CO + HO2
	-1.86816e-09	2b:	OH + M2 = H + O + M2
	-1.84414e-09	nog200b:	NH + OH = O + NH2
	-1.00697e-09	nog189b:	OH + NO = H + NO2
	-6.08564e-10	nog233b:	OH + CN = O + HCN
	-3.33758e-10	16b:	CH2O + OH = CH2OH + O
	-2.07122e-10	nog198b:	OH + N2 = NO + NH
	-1.06179e-10	13b:	CO + OH = HCO + O
	-3.02224e-11	156b:	CH2O + OH = O2 + CH3
	-9.62402e-12	nog256b:	OH + H2CN = NO + CH3
	-8.38044e-12	nog207b:	N2 + OH = O + NNH
	-2.15015e-12	17b:	CH2O + OH = CH3O + O
	-5.33487e-13	nog213b:	OH + NO = O + HNO
	-9.52134e-14	135b:	HCO + OH = O2 + CH2
	 -2.2476e-15	117b:	CH2O + OH = CH2 + HO2
	-2.22493e-15	nog195b:	OH + NO = O2 + NH
	-2.18571e-15	nog271b:	HCN + OH = H + HCNO
	-2.85191e-16	nog250b:	HCN + OH = NO + CH2
	-5.47057e-18	nog253b:	HCN + OH = NO + 1-CH2
	-2.45814e-18	144b:	CO + OH + H = O2 + 1-CH2
	-3.23085e-21	176b:	2 CO + OH = O2 + HCCO
	 1.56667e-20	90b:	CO + H = C + OH
	 1.50271e-16	nog260b:	N2 + HCO + H = OH + HCNN
	 1.68836e-14	91b:	HCO + H = CH + OH
	 6.00489e-14	nog236b:	CO + NH2 = OH + HCN
	 1.01906e-12	nog224b:	CO + H + NO = OH + NCO
	 1.49052e-12	nog198f:	NH + NO = N2 + OH
	 3.61698e-12	nog268b:	CO2 + NH2 = OH + HNCO
	  1.1363e-11	nog215b:	H2O + NO = OH + HNO
	 2.13877e-11	nog180b:	H + NO = OH + N
	 4.59143e-11	103b:	CH2O + H2O = CH3O + OH
	  9.5997e-11	94b:	CH2O + H = 1-CH2 + OH
	  1.5009e-10	nog218b:	H + NCO = OH + CN
	 1.57577e-10	nog210b:	N2 + H2O = OH + NNH
	 7.09807e-10	106b:	HCCO + H = C2H + OH
	 9.99092e-10	111b:	C2H2 + H2O = C2H3 + OH
	 1.17765e-09	110b:	CO + CH3 = C2H2 + OH
	 3.35928e-09	92b:	CH2O + H = CH2 + OH
	 5.30348e-09	100b:	CO + H2O = HCO + OH
	 5.40394e-09	nog193b:	H2O + N = OH + NH
	 6.72538e-09	nog253f:	1-CH2 + NO = OH + HCN
	 6.99602e-09	nog271f:	HCNO + H = OH + HCN
	 7.41586e-09	102b:	CH2O + H2O = CH2OH + OH
	 1.60559e-08	nog192b:	H + HNO = OH + NH
	 1.72756e-08	nog200f:	NH2 + O = OH + NH
	 1.99773e-08	nog279f:	NH3 + O = NH2 + OH
	 2.48322e-08	nog233f:	HCN + O = CN + OH
	 2.58126e-08	nog256f:	CH3 + NO = H2CN + OH
	 2.65009e-08	nog203b:	H2O + NH = OH + NH2
	 3.45288e-08	nog264f:	HNCO + O = NCO + OH
	 4.35858e-08	nog234b:	H + HOCN = OH + HCN
	 7.04164e-08	nog219f:	CN + H2O = HCN + OH
	 8.50507e-08	nog250f:	CH2 + NO = OH + HCN
	 2.42122e-07	107b:	CH2CO + H = C2H2 + OH
	 4.32683e-07	nog213f:	HNO + O = NO + OH
	 4.72736e-07	nog278b:	H2O + NH2 = OH + NH3
	 1.12798e-06	43b:	H2O + M6 = OH + H + M6
	 1.22561e-06	nog267b:	H2O + NCO = OH + HNCO
	 1.44106e-06	nog195f:	NH + O2 = NO + OH
	 2.20178e-06	nog207f:	NNH + O = OH + N2
	 2.96817e-05	nog189f:	NO2 + H = NO + OH
	 5.63122e-05	nog183f:	N2O + H = N2 + OH
	 5.88924e-05	nog186f:	HO2 + NO = NO2 + OH
	 9.26531e-05	nog184b:	HO2 + N2 = OH + N2O
	 0.000100768	104b:	H2O + CH2OH = CH3OH + OH
	 0.000107092	93b:	H2O + CH = CH2 + OH
	 0.000492502	2f:	O + H + M2 = OH + M2
	 0.000638071	29f:	O + CH2CO = OH + HCCO
	  0.00084894	61f:	H + CH2OH = OH + CH3
	 0.000879795	22f:	O + C2H2 = OH + C2H
	 0.000881642	101b:	H2O + HCO = CH2O + OH
	 0.000987235	16f:	O + CH2OH = OH + CH2O
	   0.0020229	95b:	CH3OH + M21 = CH3 + OH + M21
	  0.00236591	114b:	H2O + HCCO = CH2CO + OH
	  0.00308572	108b:	HCCOH + H = C2H2 + OH
	  0.00719166	17f:	O + CH3O = OH + CH2O
	  0.00915013	109b:	H2O + C2H = C2H2 + OH
	  0.00985306	87b:	H2O + O2 = HO2 + OH
	   0.0118242	48f:	H + H2O2 = OH + H2O
	   0.0198194	113b:	H2O + C2H5 = C2H6 + OH
	   0.0211092	66f:	H + CH3O = OH + CH3
	   0.0226012	112b:	H2O + C2H3 = C2H4 + OH
	   0.0230964	5f:	O + H2O2 = OH + HO2
	   0.0280864	88.1b:	H2O + HO2 = H2O2 + OH
	   0.0363853	117f:	HO2 + CH2 = OH + CH2O
	   0.0512394	99b:	CO2 + H = CO + OH
	   0.0780194	13f:	O + HCO = OH + CO
	    0.117157	96b:	H2O + CH2 = CH3 + OH
	    0.124049	19f:	O + CH3OH = OH + CH3O
	    0.179185	176f:	HCCO + O2 = OH + 2 CO
	    0.322916	88.2b:	H2O + HO2 = H2O2 + OH
	    0.414983	105b:	H2O + CH3O = CH3OH + OH
	    0.731818	18f:	O + CH3OH = OH + CH2OH
	     1.20208	120f:	HO2 + CO = OH + CO2
	     2.90559	3f:	O + H2 = H + OH
	     3.26646	27f:	O + C2H6 = OH + C2H5
	     3.32072	4f:	O + HO2 = OH + O2
	     5.46332	85b:	H2O2 + M20 = 2 OH + M20
	     7.17102	156f:	CH3 + O2 = OH + CH2O
	     7.41319	144f:	1-CH2 + O2 = H + OH + CO
	     7.63407	15f:	O + CH2O = OH + HCO
	      13.863	97b:	H2O + 1-CH2 = CH3 + OH
	     18.6138	98b:	H2O + CH3 = CH4 + OH
	      25.798	135f:	CH2 + O2 = OH + HCO
	     25.9363	84b:	H2O + H = H2 + OH
	     27.8779	46f:	H + HO2 = 2 OH
	     31.2988	11f:	O + CH4 = OH + CH3
	     35.2881	119f:	HO2 + CH3 = OH + CH3O
	     62.5652	86b:	H2O + O = 2 OH
	     121.614	38f:	H + O2 = O + OH

H2
	    -3.68538	84f:	OH + H2 = H + H2O
	    -0.45577	53b:	H2 + CH3 = CH4 + H
	   -0.344407	3f:	O + H2 = H + OH
	  -0.0173142	146f:	1-CH2 + H2 = CH3 + H
	 -0.00870578	69b:	H2 + CH3O = CH3OH + H
	 -0.00273253	47b:	H2 + HO2 = H2O2 + H
	-0.000523273	78b:	H2 + C2H5 = C2H6 + H
	-0.000414279	75b:	H2 + C2H3 = C2H4 + H
	-0.000231868	136f:	CH2 + H2 = H + CH3
	-0.000226448	45b:	H2 + O2 = HO2 + H
	 -5.9036e-05	80b:	H2 + HCCO = CH2CO + H
	-5.40174e-05	126f:	CH + H2 = H + CH2
	-2.10293e-05	58b:	H2 + HCO = CH2O + H
	-1.04941e-05	68b:	H2 + CH2OH = CH3OH + H
	-8.66945e-06	172f:	C2H + H2 = H + C2H2
	-2.30682e-07	51b:	H2 + CH = 1-CH2 + H
	-2.05305e-08	nog197b:	H2 + HNO = H2O + NH
	 -1.0226e-08	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-6.34106e-09	nog266b:	NCO + H2 = H + HNCO
	-2.98789e-09	40b:	H2 + M38 = 2 H + M38
	-2.79835e-09	41b:	H2O + H2 = H2O + 2 H
	-2.47271e-09	nog277b:	H2 + NH2 = H + NH3
	-1.56821e-09	39b:	H2 + M5 = 2 H + M5
	 -1.5033e-09	nog202b:	H2 + NH = H + NH2
	-1.41469e-09	60b:	CH2O + H2 = CH2OH + H
	-8.53092e-10	77b:	C2H4 + H2 = C2H5 + H
	-3.64162e-10	nog191b:	H2 + N = H + NH
	-3.17679e-10	55b:	CO + H2 = HCO + H
	-2.82165e-10	nog221f:	CN + H2 = HCN + H
	-2.71913e-10	73b:	C2H2 + H2 = C2H3 + H
	-1.11516e-10	49b:	H2 + C = CH + H
	-1.40146e-11	nog209b:	N2 + H2 = H + NNH
	-8.56676e-12	65b:	CH2O + H2 = CH3O + H
	-3.49559e-12	83f:	H2 + CO + M19 = CH2O + M19
	-1.85259e-12	nog214b:	NO + H2 = H + HNO
	-1.13146e-12	42b:	CO2 + H2 = CO2 + 2 H
	-2.50444e-18	137b:	C2H2 + H2 = 2 CH2
	 -3.0141e-22	nog276b:	H2 + HCN = N + CH3
	-4.36878e-26	8b:	CO + H2 = 1-CH2 + O
	 9.71408e-10	nog277f:	NH3 + H = NH2 + H2
	 1.34217e-09	nog266f:	HNCO + H = H2 + NCO
	 2.23921e-09	nog202f:	NH2 + H = NH + H2
	 2.30167e-09	nog221b:	H + HCN = H2 + CN
	 2.01684e-08	nog191f:	NH + H = N + H2
	 2.58707e-08	42f:	2 H + CO2 = H2 + CO2
	 5.09577e-08	nog276f:	CH3 + N = HCN + H2
	 9.03239e-08	nog214f:	HNO + H = H2 + NO
	 3.57817e-07	nog209f:	NNH + H = H2 + N2
	 5.23532e-07	nog197f:	NH + H2O = HNO + H2
	 9.66324e-06	49f:	H + CH = C + H2
	 2.39413e-05	172b:	C2H2 + H = H2 + C2H
	 3.76493e-05	39f:	2 H + M5 = H2 + M5
	 5.01287e-05	137f:	2 CH2 = H2 + C2H2
	 6.86674e-05	41f:	2 H + H2O = H2 + H2O
	 7.29302e-05	40f:	2 H + M38 = H2 + M38
	 0.000167712	60f:	H + CH2OH = H2 + CH2O
	 0.000176745	8f:	O + 1-CH2 = H2 + CO
	 0.000224008	174f:	C2H4 + M27 = H2 + C2H2 + M27
	 0.000253186	51f:	H + 1-CH2 = CH + H2
	  0.00033195	80f:	H + CH2CO = HCCO + H2
	 0.000491639	83b:	CH2O + M19 = CO + H2 + M19
	 0.000630526	77f:	H + C2H5 = H2 + C2H4
	 0.000963864	73f:	H + C2H3 = H2 + C2H2
	  0.00156383	65f:	H + CH3O = H2 + CH2O
	  0.00187062	47f:	H + H2O2 = HO2 + H2
	  0.00298936	136b:	CH3 + H = H2 + CH2
	   0.0144146	126b:	CH2 + H = H2 + CH
	   0.0167924	55f:	H + HCO = H2 + CO
	   0.0251156	69f:	H + CH3OH = CH3O + H2
	   0.0539457	146b:	H + CH3 = H2 + 1-CH2
	   0.0544324	3b:	OH + H = H2 + O
	   0.0741236	75f:	H + C2H4 = C2H3 + H2
	    0.101658	68f:	H + CH3OH = CH2OH + H2
	    0.273784	78f:	H + C2H6 = C2H5 + H2
	    0.295611	45f:	H + HO2 = O2 + H2
	     1.22137	58f:	H + CH2O = HCO + H2
	      3.0743	84b:	H2O + H = H2 + OH
	     3.31106	53f:	H + CH4 = CH3 + H2

HO2
	    -68.4849	119f:	HO2 + CH3 = OH + CH3O
	     -45.707	87f:	OH + HO2 = O2 + H2O
	    -27.0518	46f:	H + HO2 = 2 OH
	    -7.69144	115.2f:	2 HO2 = O2 + H2O2
	    -6.44463	4f:	O + HO2 = OH + O2
	    -4.84005	45f:	H + HO2 = O2 + H2
	    -3.42424	118f:	HO2 + CH3 = O2 + CH4
	    -2.33291	120f:	HO2 + CO = OH + CO2
	    -2.20878	35b:	H2O + HO2 = H2O + O2 + H
	   -0.791185	44f:	H + HO2 = O + H2O
	   -0.764839	157b:	CH4 + HO2 = H2O2 + CH3
	   -0.626694	88.2b:	H2O + HO2 = H2O2 + OH
	   -0.439079	34b:	HO2 + M37 = O2 + H + M37
	   -0.425001	121f:	HO2 + CH2O = HCO + H2O2
	   -0.392304	36b:	N2 + HO2 = N2 + O2 + H
	   -0.378541	115.1f:	2 HO2 = O2 + H2O2
	   -0.134256	169b:	CH2O + HO2 = O2 + CH2OH
	  -0.0706141	117f:	HO2 + CH2 = OH + CH2O
	  -0.0545082	88.1b:	H2O + HO2 = H2O2 + OH
	  -0.0447397	47b:	H2 + HO2 = H2O2 + H
	  -0.0408883	33b:	HO2 + M4 = O2 + H + M4
	  -0.0129567	175b:	C2H4 + HO2 = O2 + C2H5
	  -0.0127419	32b:	HCO + HO2 = CH2O + O2
	 -0.00495541	5b:	HO2 + OH = H2O2 + O
	  -0.0040522	168b:	CO + HO2 = O2 + HCO
	-0.000203949	nog206b:	N2 + HO2 = O2 + NNH
	-0.000179815	nog184b:	HO2 + N2 = OH + N2O
	-0.000114294	nog186f:	HO2 + NO = NO2 + OH
	-6.56307e-05	170b:	CH2O + HO2 = O2 + CH3O
	-3.82951e-07	nog216b:	NO + HO2 = O2 + HNO
	   4.362e-15	117b:	CH2O + OH = CH2 + HO2
	 7.79662e-09	120b:	CO2 + OH = CO + HO2
	 1.26068e-06	nog184f:	N2O + OH = N2 + HO2
	 1.79073e-06	nog186b:	OH + NO2 = NO + HO2
	 3.19912e-06	121b:	H2O2 + HCO = CH2O + HO2
	 8.74664e-06	nog216f:	HNO + O2 = HO2 + NO
	 1.05698e-05	44b:	H2O + O = HO2 + H
	 7.15767e-05	119b:	CH3O + OH = CH3 + HO2
	 0.000104638	46b:	2 OH = HO2 + H
	 0.000205573	115.1b:	H2O2 + O2 = 2 HO2
	 0.000393082	4b:	O2 + OH = HO2 + O
	  0.00243501	nog206f:	NNH + O2 = HO2 + N2
	  0.00370764	45b:	H2 + O2 = HO2 + H
	  0.00431141	115.2b:	H2O2 + O2 = 2 HO2
	   0.0191222	87b:	H2O + O2 = HO2 + OH
	    0.030092	157f:	CH3 + H2O2 = HO2 + CH4
	   0.0306277	47f:	H + H2O2 = HO2 + H2
	    0.044824	5f:	O + H2O2 = OH + HO2
	   0.0583355	118b:	CH4 + O2 = CH3 + HO2
	   0.0626949	88.1f:	OH + H2O2 = HO2 + H2O
	    0.500048	33f:	H + O2 + M4 = HO2 + M4
	    0.758023	88.2f:	OH + H2O2 = HO2 + H2O
	    0.783441	32f:	O2 + CH2O = HO2 + HCO
	     4.77862	36f:	H + O2 + N2 = HO2 + N2
	     5.35452	34f:	H + O2 + M37 = HO2 + M37
	     6.69458	175f:	C2H5 + O2 = HO2 + C2H4
	     7.09199	169f:	CH2OH + O2 = HO2 + CH2O
	     10.9018	170f:	CH3O + O2 = HO2 + CH2O
	     26.5673	35f:	H + O2 + H2O = HO2 + H2O
	     105.189	168f:	HCO + O2 = HO2 + CO

H2O2
	    -5.46332	85b:	H2O2 + M20 = 2 OH + M20
	   -0.781171	88.2f:	OH + H2O2 = HO2 + H2O
	  -0.0646094	88.1f:	OH + H2O2 = HO2 + H2O
	  -0.0461928	5f:	O + H2O2 = OH + HO2
	   -0.031563	47f:	H + H2O2 = HO2 + H2
	  -0.0310109	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0236484	48f:	H + H2O2 = OH + H2O
	 -0.00222154	115.2b:	H2O2 + O2 = 2 HO2
	-0.000105925	115.1b:	H2O2 + O2 = 2 HO2
	-3.29681e-06	121b:	H2O2 + HCO = CH2O + HO2
	 3.33531e-08	48b:	H2O + OH = H2O2 + H
	  0.00510674	5b:	HO2 + OH = H2O2 + O
	    0.046106	47b:	H2 + HO2 = H2O2 + H
	   0.0561728	88.1b:	H2O + HO2 = H2O2 + OH
	     0.19505	115.1f:	2 HO2 = O2 + H2O2
	    0.414603	85f:	2 OH + M20 = H2O2 + M20
	    0.437979	121f:	HO2 + CH2O = HCO + H2O2
	    0.645832	88.2b:	H2O + HO2 = H2O2 + OH
	    0.788196	157b:	CH4 + HO2 = H2O2 + CH3
	     3.96316	115.2f:	2 HO2 = O2 + H2O2

CH
	  -0.0606768	125f:	CH + O2 = O + HCO
	  -0.0590549	127f:	CH + H2O = H + CH2O
	 -0.00368156	130f:	CH + CH4 = H + C2H4
	-0.000478856	133f:	CH + CH2O = H + CH2CO
	-0.000348809	126f:	CH + H2 = H + CH2
	-0.000160326	nog241f:	CH + N2 + M35 = HCNN + M35
	-0.000101426	91f:	OH + CH = H + HCO
	-9.90615e-05	129f:	CH + CH3 = H + C2H3
	-8.19687e-05	93b:	H2O + CH = CH2 + OH
	-6.59564e-05	132f:	CH + CO2 = HCO + CO
	-6.23989e-05	49f:	H + CH = C + H2
	-4.71054e-05	6f:	O + CH = H + CO
	-1.67674e-05	131f:	CH + CO + M22 = HCCO + M22
	-6.94845e-06	nog240f:	CH + N2 = HCN + N
	-1.48959e-06	51b:	H2 + CH = 1-CH2 + H
	-3.39211e-07	128f:	CH + CH2 = H + C2H2
	-1.87158e-08	134f:	CH + HCCO = CO + C2H2
	 -1.5701e-09	nog246f:	CH + NO = HCN + O
	-9.42058e-10	nog248f:	CH + NO = N + HCO
	-6.28039e-10	nog247f:	CH + NO = H + NCO
	-2.68465e-15	20b:	CO + CH = C2H + O
	 8.52214e-24	6b:	CO + H = CH + O
	 2.61738e-21	134b:	C2H2 + CO = HCCO + CH
	 2.39006e-18	nog247b:	NCO + H = NO + CH
	 2.49151e-18	128b:	C2H2 + H = CH2 + CH
	 9.58314e-16	nog240b:	N + HCN = N2 + CH
	 1.02977e-14	nog246b:	O + HCN = NO + CH
	 1.23262e-14	nog248b:	HCO + N = NO + CH
	 1.29228e-14	91b:	HCO + H = CH + OH
	  4.3535e-13	125b:	HCO + O = O2 + CH
	 4.28647e-12	132b:	CO + HCO = CO2 + CH
	 9.40121e-12	133b:	CH2CO + H = CH2O + CH
	 5.65305e-10	129b:	C2H3 + H = CH3 + CH
	 7.20097e-10	49b:	H2 + C = CH + H
	 3.06587e-07	130b:	C2H4 + H = CH4 + CH
	 7.42528e-07	127b:	CH2O + H = H2O + CH
	 8.10239e-06	131b:	HCCO + M22 = CO + CH + M22
	 1.11484e-05	20f:	O + C2H = CH + CO
	 3.91054e-05	nog241b:	HCNN + M35 = N2 + CH + M35
	  0.00163491	51f:	H + 1-CH2 = CH + H2
	    0.030103	93f:	OH + CH2 = CH + H2O
	   0.0930801	126b:	CH2 + H = H2 + CH

CO
	    -32.1495	99f:	OH + CO = H + CO2
	    -1.97967	120f:	HO2 + CO = OH + CO2
	  -0.0961988	12f:	O + CO + M3 = CO2 + M3
	  -0.0276258	166b:	H2O + CO + H = H2O + HCO
	  -0.0241478	140f:	CH2 + CO + M23 = CH2CO + M23
	  -0.0128186	167b:	CO + H + M26 = HCO + M26
	   -0.012045	31f:	O2 + CO = O + CO2
	 -0.00343863	168b:	CO + HO2 = O2 + HCO
	-0.000412599	79b:	CO + 1-CH2 = HCCO + H
	-0.000358079	81b:	CO + CH3 = CH2CO + H
	-3.60773e-05	131f:	CH + CO + M22 = HCCO + M22
	-6.46414e-07	153b:	CH2O + CO = CO2 + 1-CH2
	-3.35753e-07	160b:	CO + CH4 = HCO + CH3
	-3.74741e-08	nog227b:	CO + N + M32 = NCO + M32
	-8.73416e-09	100b:	CO + H2O = HCO + OH
	-7.79255e-09	23b:	CH2 + CO = C2H2 + O
	-4.80038e-09	nog265b:	CO + NH2 = H + HNCO
	-4.41379e-09	55b:	CO + H2 = HCO + H
	-3.54163e-09	nog269b:	CO + NH + M36 = HNCO + M36
	-2.02342e-09	nog228b:	CO + N2O = NO + NCO
	-1.93945e-09	110b:	CO + CH3 = C2H2 + OH
	-5.83161e-10	nog223b:	CO + NH = H + NCO
	-1.74863e-10	13b:	CO + OH = HCO + O
	-4.85672e-11	83f:	H2 + CO + M19 = CH2O + M19
	-2.87191e-11	nog274b:	CO + HCNO = NO + HCCO
	-9.22292e-12	132b:	CO + HCO = CO2 + CH
	-1.67825e-12	nog224b:	CO + H + NO = OH + NCO
	-2.39006e-13	nog232b:	CO + NH = O + HCN
	-1.18752e-13	141b:	CO + C2H3 = HCCO + CH2
	-9.88928e-14	nog236b:	CO + NH2 = OH + HCN
	-5.77638e-15	20b:	CO + CH = C2H + O
	-5.24932e-16	nog217b:	N + CO = O + CN
	  -1.743e-17	nog263b:	CO + HNO = O + HNCO
	 -1.6372e-17	nog222b:	CO + NO = O + NCO
	-4.04824e-18	144b:	CO + OH + H = O2 + 1-CH2
	-7.09551e-19	122b:	CO + O = O2 + C
	 -4.2635e-19	177b:	C2H2 + 2 CO = 2 HCCO
	-3.85226e-20	nog225b:	CO + N2 = N + NCO
	 -2.5801e-20	90b:	CO + H = C + OH
	-2.31202e-20	nog272b:	CO + NH2 = H + HCNO
	-1.33844e-20	nog245b:	N + CO = NO + C
	-1.06416e-20	176b:	2 CO + OH = O2 + HCCO
	-8.47017e-21	28b:	2 CO + H = HCCO + O
	-5.63165e-21	134b:	C2H2 + CO = HCCO + CH
	-6.47416e-23	171b:	CO + HCO = O2 + C2H
	-3.83018e-23	145b:	H2O + CO = O2 + 1-CH2
	-1.83365e-23	6b:	CO + H = CH + O
	-6.06992e-25	8b:	CO + H2 = 1-CH2 + O
	-1.59179e-25	nog257b:	N2 + H + CO = O + HCNN
	   1.362e-14	nog225f:	NCO + N = N2 + CO
	 6.59361e-13	nog263f:	HNCO + O = HNO + CO
	  1.4195e-12	nog245f:	C + NO = CO + N
	 1.69471e-12	nog228f:	NCO + NO = N2O + CO
	 1.83713e-11	nog269f:	HNCO + M36 = NH + CO + M36
	  1.0448e-09	12b:	CO2 + M3 = CO + O + M3
	 4.95574e-09	nog217f:	CN + O = CO + N
	 6.54219e-09	nog272f:	HCNO + H = NH2 + CO
	 6.61607e-09	120b:	CO2 + OH = CO + HO2
	 8.26652e-09	nog236f:	HCN + OH = NH2 + CO
	 3.46284e-08	nog227f:	NCO + M32 = N + CO + M32
	 4.02696e-08	134f:	CH + HCCO = CO + C2H2
	 9.95816e-08	nog274f:	HCCO + NO = HCNO + CO
	 1.09893e-07	nog224f:	NCO + OH = NO + H + CO
	 2.12649e-07	nog257f:	HCNN + O = CO + H + N2
	 2.43459e-07	nog222f:	NCO + O = NO + CO
	 2.65462e-07	nog232f:	HCN + O = NH + CO
	 2.69253e-07	90f:	OH + C = H + CO
	 3.52984e-07	nog223f:	NCO + H = NH + CO
	 3.71027e-07	nog265f:	HNCO + H = NH2 + CO
	 6.96905e-07	31b:	CO2 + O = CO + O2
	 8.44193e-07	177f:	2 HCCO = 2 CO + C2H2
	 1.74334e-05	131b:	HCCO + M22 = CO + CH + M22
	 2.39872e-05	20f:	O + C2H = CH + CO
	 2.85929e-05	141f:	CH2 + HCCO = C2H3 + CO
	 0.000101354	6f:	O + CH = H + CO
	 0.000133746	122f:	C + O2 = O + CO
	 0.000141914	132f:	CH + CO2 = HCO + CO
	 0.000361013	140b:	CH2CO + M23 = CO + CH2 + M23
	 0.000422075	110f:	OH + C2H2 = CH3 + CO
	  0.00245567	8f:	O + 1-CH2 = H2 + CO
	  0.00542449	81f:	H + CH2CO = CH3 + CO
	  0.00653678	79f:	H + HCCO = 1-CH2 + CO
	  0.00683076	83b:	CH2O + M19 = CO + H2 + M19
	   0.0189556	28f:	O + HCCO = H + 2 CO
	   0.0347507	171f:	C2H + O2 = HCO + CO
	   0.0831599	153f:	1-CH2 + CO2 = CO + CH2O
	   0.0843847	99b:	CO2 + H = CO + OH
	    0.128488	13f:	O + HCO = OH + CO
	    0.233312	55f:	H + HCO = H2 + CO
	     0.28176	23f:	O + C2H2 = CO + CH2
	     0.59019	176f:	HCCO + O2 = OH + 2 CO
	    0.695775	160f:	CH3 + HCO = CH4 + CO
	    0.873265	100f:	OH + HCO = H2O + CO
	     5.23225	145f:	1-CH2 + O2 = CO + H2O
	     12.2086	144f:	1-CH2 + O2 = H + OH + CO
	     30.7871	167f:	HCO + M26 = H + CO + M26
	      67.331	166f:	HCO + H2O = H + CO + H2O
	     89.2619	168f:	HCO + O2 = HO2 + CO

CH2
	    -21.2748	135f:	CH2 + O2 = OH + HCO
	    -4.16584	142b:	N2 + CH2 = N2 + 1-CH2
	    -2.25412	148b:	H2O + CH2 = H2O + 1-CH2
	   -0.213628	138f:	CH2 + CH3 = H + C2H4
	   -0.100287	126b:	CH2 + H = H2 + CH
	  -0.0966157	96b:	H2O + CH2 = CH3 + OH
	  -0.0842868	92f:	OH + CH2 = H + CH2O
	  -0.0822308	7f:	O + CH2 = H + HCO
	  -0.0343509	139f:	CH2 + CH4 = 2 CH3
	  -0.0324339	93f:	OH + CH2 = CH + H2O
	  -0.0300059	117f:	HO2 + CH2 = OH + CH2O
	  -0.0219471	151b:	CO + CH2 = CO + 1-CH2
	   -0.012092	140f:	CH2 + CO + M23 = CH2CO + M23
	 -0.00502628	152b:	CO2 + CH2 = CO2 + 1-CH2
	 -0.00161318	136f:	CH2 + H2 = H + CH3
	 -0.00161223	50f:	H + CH2 + M7 = CH3 + M7
	-0.000697525	137f:	2 CH2 = H2 + C2H2
	-1.43179e-05	141f:	CH2 + HCCO = C2H3 + CO
	 -4.2029e-07	nog249f:	CH2 + NO = H + HNCO
	-3.65477e-07	128f:	CH + CH2 = H + C2H2
	-1.07191e-07	nog251f:	CH2 + NO = H + HCNO
	-7.01389e-08	nog250f:	CH2 + NO = OH + HCN
	-8.69422e-09	nog261b:	N2 + CH2 = H + HCNN
	-3.90212e-09	23b:	CH2 + CO = C2H2 + O
	-9.66557e-10	30b:	CO2 + CH2 = CH2CO + O
	-5.82982e-10	nog242f:	CH2 + N2 = HCN + NH
	-3.50405e-10	123f:	C + CH2 = H + C2H
	 -2.7457e-10	nog238b:	CH2 + N2 = N + H2CN
	 1.62976e-20	nog242b:	NH + HCN = N2 + CH2
	 1.34537e-18	nog249b:	HNCO + H = NO + CH2
	 2.68443e-18	128b:	C2H2 + H = CH2 + CH
	 3.48485e-17	137b:	C2H2 + H2 = 2 CH2
	  7.2372e-17	123b:	C2H + H = CH2 + C
	 2.35189e-16	nog250b:	HCN + OH = NO + CH2
	 5.74388e-16	nog238f:	H2CN + N = N2 + CH2
	 1.85353e-15	117b:	CH2O + OH = CH2 + HO2
	 6.55019e-15	7b:	HCO + H = CH2 + O
	 5.94652e-14	141b:	CO + C2H3 = HCCO + CH2
	 7.85197e-14	135b:	HCO + OH = O2 + CH2
	 1.10259e-09	nog251b:	HCNO + H = NO + CH2
	  2.7703e-09	92b:	CH2O + H = CH2 + OH
	 3.31734e-07	nog261f:	HCNN + H = CH2 + N2
	 7.51775e-07	50b:	CH3 + M7 = CH2 + H + M7
	 8.39455e-07	138b:	C2H4 + H = CH3 + CH2
	 8.83157e-05	93b:	H2O + CH = CH2 + OH
	 0.000180777	140b:	CH2CO + M23 = CO + CH2 + M23
	 0.000375817	126f:	CH + H2 = H + CH2
	 0.000999731	30f:	O + CH2CO = CH2 + CO2
	    0.020798	136b:	CH3 + H = H2 + CH2
	   0.0208211	152f:	1-CH2 + CO2 = CH2 + CO2
	   0.0551462	139b:	2 CH3 = CH4 + CH2
	   0.0908962	151f:	1-CH2 + CO = CH2 + CO
	    0.141091	23f:	O + C2H2 = CO + CH2
	     1.42828	96f:	OH + CH3 = CH2 + H2O
	     9.35272	148f:	1-CH2 + H2O = CH2 + H2O
	       17.29	142f:	1-CH2 + N2 = CH2 + N2

HCO
	    -92.4742	168f:	HCO + O2 = HO2 + CO
	    -69.7541	166f:	HCO + H2O = H + CO + H2O
	     -31.895	167f:	HCO + M26 = H + CO + M26
	   -0.904692	100f:	OH + HCO = H2O + CO
	   -0.720813	160f:	CH3 + HCO = CH4 + CO
	   -0.241708	55f:	H + HCO = H2 + CO
	   -0.133112	13f:	O + HCO = OH + CO
	   -0.133112	14f:	O + HCO = H + CO2
	  -0.0112017	32b:	HCO + HO2 = CH2O + O2
	  -0.0015042	101b:	H2O + HCO = CH2O + OH
	-0.000863982	161b:	CH4 + HCO = CH2O + CH3
	-0.000302693	58b:	H2 + HCO = CH2O + H
	-0.000276944	54f:	H + HCO + M9 = CH2O + M9
	-3.47056e-05	15b:	HCO + OH = CH2O + O
	-2.81241e-06	121b:	H2O2 + HCO = CH2O + HO2
	-1.85065e-07	25b:	HCO + CH3 = C2H4 + O
	-9.55483e-12	132b:	CO + HCO = CO2 + CH
	-9.70423e-13	125b:	HCO + O = O2 + CH
	-1.62447e-13	135b:	HCO + OH = O2 + CH2
	-2.88058e-14	91b:	HCO + H = CH + OH
	-2.74759e-14	nog248b:	HCO + N = NO + CH
	-1.35515e-14	7b:	HCO + H = CH2 + O
	-7.90916e-15	nog259b:	N2 + HCO + O = O2 + HCNN
	-3.69395e-15	173b:	CH2O + HCO = O2 + C2H3
	-2.56383e-16	nog260b:	N2 + HCO + H = OH + HCNN
	-4.91691e-17	9b:	HCO + H = 1-CH2 + O
	-6.70715e-23	171b:	CO + HCO = O2 + C2H
	 4.78742e-13	14b:	CO2 + H = HCO + O
	 1.81156e-10	13b:	CO + OH = HCO + O
	 2.09991e-09	nog248f:	CH + NO = N + HCO
	 4.57263e-09	55b:	CO + H2 = HCO + H
	 9.04848e-09	100b:	CO + H2O = HCO + OH
	 3.47836e-07	160b:	CO + CH4 = HCO + CH3
	 4.92055e-07	nog260f:	HCNN + OH = H + HCO + N2
	 0.000147021	132f:	CH + CO2 = HCO + CO
	 0.000226084	91f:	OH + CH = H + HCO
	 0.000268896	nog259f:	HCNN + O2 = O + HCO + N2
	 0.000775651	54b:	CH2O + M9 = HCO + H + M9
	  0.00254404	9f:	O + 1-CH2 = H + HCO
	  0.00356237	168b:	CO + HO2 = O2 + HCO
	   0.0132799	167b:	CO + H + M26 = HCO + M26
	     0.02862	166b:	H2O + CO + H = H2O + HCO
	   0.0360013	171f:	C2H + O2 = HCO + CO
	    0.135253	125f:	CH + O2 = O + HCO
	    0.170125	7f:	O + CH2 = H + HCO
	    0.373627	121f:	HO2 + CH2O = HCO + H2O2
	    0.688739	32f:	O2 + CH2O = HO2 + HCO
	     7.18644	25f:	O + C2H4 = CH3 + HCO
	      8.2252	173f:	C2H3 + O2 = HCO + CH2O
	     8.66042	161f:	CH3 + CH2O = HCO + CH4
	     13.0248	15f:	O + CH2O = OH + HCO
	     17.5802	58f:	H + CH2O = HCO + H2
	     44.0149	135f:	CH2 + O2 = OH + HCO
	     96.0788	101f:	OH + CH2O = HCO + H2O

1-CH2
	      -17.29	142f:	1-CH2 + N2 = CH2 + N2
	    -11.4324	97b:	H2O + 1-CH2 = CH3 + OH
	    -9.35272	148f:	1-CH2 + H2O = CH2 + H2O
	    -6.11344	144f:	1-CH2 + O2 = H + OH + CO
	    -2.62005	145f:	1-CH2 + O2 = CO + H2O
	    -0.29506	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.221719	150f:	1-CH2 + CH4 = 2 CH3
	   -0.120461	146f:	1-CH2 + H2 = CH3 + H
	   -0.103659	62b:	H2O + 1-CH2 = CH2OH + H
	  -0.0908962	151f:	1-CH2 + CO = CH2 + CO
	  -0.0416423	153f:	1-CH2 + CO2 = CO + CH2O
	  -0.0208211	152f:	1-CH2 + CO2 = CH2 + CO2
	  -0.0115353	154f:	1-CH2 + C2H6 = CH3 + C2H5
	  -0.0100892	94f:	OH + 1-CH2 = H + CH2O
	 -0.00619802	149f:	1-CH2 + CH3 = H + C2H4
	 -0.00177541	67b:	H2O + 1-CH2 = CH3O + H
	  -0.0017615	51f:	H + 1-CH2 = CH + H2
	 -0.00122967	8f:	O + 1-CH2 = H2 + CO
	 -0.00122967	9f:	O + 1-CH2 = H + HCO
	-0.000206609	79b:	CO + 1-CH2 = HCCO + H
	-3.32319e-08	nog252f:	1-CH2 + NO = H + HNCO
	-8.47646e-09	nog254f:	1-CH2 + NO = H + HCNO
	-5.54622e-09	nog253f:	1-CH2 + NO = OH + HCN
	-1.15087e-11	nog243f:	1-CH2 + N2 = NH + HCN
	 3.03951e-25	8b:	CO + H2 = 1-CH2 + O
	 1.91796e-23	145b:	H2O + CO = O2 + 1-CH2
	 7.79817e-23	nog243b:	HCN + NH = N2 + 1-CH2
	 2.57948e-20	nog252b:	HNCO + H = NO + 1-CH2
	 2.02716e-18	144b:	CO + OH + H = O2 + 1-CH2
	 4.51142e-18	nog253b:	HCN + OH = NO + 1-CH2
	 2.37661e-17	9b:	HCO + H = 1-CH2 + O
	 2.08438e-11	nog254b:	HCNO + H = NO + 1-CH2
	 7.91659e-11	94b:	CH2O + H = 1-CH2 + OH
	 5.86932e-09	149b:	C2H4 + H = CH3 + 1-CH2
	 3.23692e-07	153b:	CH2O + CO = CO2 + 1-CH2
	 1.60494e-06	51b:	H2 + CH = 1-CH2 + H
	 7.11305e-05	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 0.000350048	62f:	H + CH2OH = 1-CH2 + H2O
	 0.000399891	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	  0.00327329	79f:	H + HCCO = 1-CH2 + CO
	  0.00502628	152b:	CO2 + CH2 = CO2 + 1-CH2
	  0.00870408	67f:	H + CH3O = 1-CH2 + H2O
	   0.0219471	151b:	CO + CH2 = CO + 1-CH2
	   0.0861828	150b:	2 CH3 = CH4 + 1-CH2
	    0.375319	146b:	H + CH3 = H2 + 1-CH2
	     2.25412	148b:	H2O + CH2 = H2O + 1-CH2
	     4.16584	142b:	N2 + CH2 = N2 + 1-CH2
	     40.8149	97f:	OH + CH3 = 1-CH2 + H2O

CH3
	    -69.3319	158f:	2 CH3 + M25 = C2H6 + M25
	    -43.7482	97f:	OH + CH3 = 1-CH2 + H2O
	    -37.5083	10f:	O + CH3 = H + CH2O
	    -31.1925	119f:	HO2 + CH3 = OH + CH3O
	    -16.4534	98b:	H2O + CH3 = CH4 + OH
	    -6.33873	156f:	CH3 + O2 = OH + CH2O
	    -4.74721	95f:	OH + CH3 + M21 = CH3OH + M21
	     -4.4869	161f:	CH3 + CH2O = HCO + CH4
	    -4.07469	52f:	H + CH3 + M8 = CH4 + M8
	    -3.39884	53b:	H2 + CH3 = CH4 + H
	    -3.19478	159f:	2 CH3 = H + C2H5
	    -2.66655	155f:	CH3 + O2 = O + CH3O
	    -1.55962	118f:	HO2 + CH3 = O2 + CH4
	    -1.53093	96f:	OH + CH3 = CH2 + H2O
	   -0.793034	61b:	CH3 + OH = CH2OH + H
	    -0.42868	165f:	CH3 + C2H6 = C2H5 + CH4
	   -0.402291	146b:	H + CH3 = H2 + 1-CH2
	   -0.373448	160f:	CH3 + HCO = CH4 + CO
	    -0.22898	138f:	CH2 + CH3 = H + C2H4
	   -0.199185	11b:	CH3 + OH = CH4 + O
	   -0.184753	150b:	2 CH3 = CH4 + 1-CH2
	   -0.149794	164f:	CH3 + C2H4 = C2H3 + CH4
	   -0.118219	139b:	2 CH3 = CH4 + CH2
	  -0.0567248	162f:	CH3 + CH3OH = CH2OH + CH4
	  -0.0222927	136b:	CH3 + H = H2 + CH2
	  -0.0189083	163f:	CH3 + CH3OH = CH3O + CH4
	  -0.0137059	157f:	CH3 + H2O2 = HO2 + CH4
	  -0.0135775	66b:	CH3 + OH = CH3O + H
	 -0.00664345	149f:	1-CH2 + CH3 = H + C2H4
	-0.000192194	81b:	CO + CH3 = CH2CO + H
	-0.000114402	129f:	CH + CH3 = H + C2H3
	-7.62424e-05	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	-1.01324e-05	nog211f:	NNH + CH3 = CH4 + N2
	-1.94653e-06	nog275f:	CH3 + N = H2CN + H
	-8.05802e-07	50b:	CH3 + M7 = CH2 + H + M7
	-3.80009e-07	nog276f:	CH3 + N = HCN + H2
	-1.61973e-07	nog255f:	CH3 + NO = HCN + H2O
	-1.35787e-07	124f:	C + CH3 = H + C2H2
	-9.58808e-08	25b:	HCO + CH3 = C2H4 + O
	-2.28167e-08	nog256f:	CH3 + NO = H2CN + OH
	-1.04097e-09	110b:	CO + CH3 = C2H2 + OH
	-4.71854e-10	26b:	CH2O + CH3 = C2H5 + O
	 2.24772e-21	nog276b:	H2 + HCN = N + CH3
	 1.96675e-17	nog255b:	H2O + HCN = NO + CH3
	 7.26923e-15	124b:	C2H2 + H = CH3 + C
	  2.5751e-14	nog275b:	H + H2CN = N + CH3
	 8.50703e-12	nog256b:	OH + H2CN = NO + CH3
	 2.67147e-11	156b:	CH2O + OH = O2 + CH3
	  6.5285e-10	129b:	C2H3 + H = CH3 + CH
	 6.29113e-09	149b:	C2H4 + H = CH3 + 1-CH2
	 9.04733e-09	nog211b:	N2 + CH4 = CH3 + NNH
	 1.57444e-08	10b:	CH2O + H = CH3 + O
	 1.80211e-07	160b:	CO + CH4 = HCO + CH3
	 8.99784e-07	138b:	C2H4 + H = CH3 + CH2
	 3.26007e-05	119b:	CH3O + OH = CH3 + HO2
	 3.92943e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	 0.000226543	110f:	OH + C2H2 = CH3 + CO
	 0.000447622	161b:	CH4 + HCO = CH2O + CH3
	 0.000750409	61f:	H + CH2OH = OH + CH3
	   0.0017281	50f:	H + CH2 + M7 = CH3 + M7
	  0.00172912	136f:	CH2 + H2 = H + CH3
	  0.00178811	95b:	CH3OH + M21 = CH3 + OH + M21
	  0.00291152	81f:	H + CH2CO = CH3 + CO
	  0.00416667	52b:	CH4 + M8 = CH3 + H + M8
	  0.00530792	165b:	CH4 + C2H5 = C2H6 + CH3
	  0.00536776	164b:	CH4 + C2H3 = C2H4 + CH3
	   0.0123643	154f:	1-CH2 + C2H6 = CH3 + C2H5
	   0.0186592	66f:	H + CH3O = OH + CH3
	   0.0265698	118b:	CH4 + O2 = CH3 + HO2
	   0.0547804	155b:	CH3O + O = O2 + CH3
	   0.0736392	139f:	CH2 + CH4 = 2 CH3
	    0.103559	96b:	H2O + CH2 = CH3 + OH
	    0.118618	163b:	CH4 + CH3O = CH3OH + CH3
	    0.129118	146f:	1-CH2 + H2 = CH3 + H
	    0.333904	26f:	O + C2H5 = CH3 + CH2O
	    0.348358	157b:	CH4 + HO2 = H2O2 + CH3
	    0.475306	150f:	1-CH2 + CH4 = 2 CH3
	     0.60888	158b:	C2H6 + M25 = 2 CH3 + M25
	    0.770528	159b:	C2H5 + H = 2 CH3
	     3.72324	25f:	O + C2H4 = CH3 + HCO
	     12.2541	97b:	H2O + 1-CH2 = CH3 + OH
	     24.6917	53f:	H + CH4 = CH3 + H2
	     27.6661	11f:	O + CH4 = OH + CH3
	      154.28	98f:	OH + CH4 = CH3 + H2O

CH2O
	    -99.4163	101f:	OH + CH2O = HCO + H2O
	    -18.1909	58f:	H + CH2O = HCO + H2
	    -13.4772	15f:	O + CH2O = OH + HCO
	    -8.96126	161f:	CH3 + CH2O = HCO + CH4
	   -0.712664	32f:	O2 + CH2O = HO2 + HCO
	   -0.386605	121f:	HO2 + CH2O = HCO + H2O2
	   -0.122127	169b:	CH2O + HO2 = O2 + CH2OH
	  -0.0882041	56f:	H + CH2O + M10 = CH2OH + M10
	  -0.0073224	83b:	CH2O + M19 = CO + H2 + M19
	 -0.00403239	57f:	H + CH2O + M11 = CH3O + M11
	 -0.00110448	133f:	CH + CH2O = H + CH2CO
	-0.000802595	54b:	CH2O + M9 = HCO + H + M9
	-5.97015e-05	170b:	CH2O + HO2 = O2 + CH3O
	-1.71264e-06	127b:	CH2O + H = H2O + CH
	-6.92939e-07	153b:	CH2O + CO = CO2 + 1-CH2
	-3.14448e-08	10b:	CH2O + H = CH3 + O
	-2.10702e-08	60b:	CH2O + H2 = CH2OH + H
	 -1.3092e-08	102b:	CH2O + H2O = CH2OH + OH
	-5.93049e-09	92b:	CH2O + H = CH2 + OH
	 -9.4239e-10	26b:	CH2O + CH3 = C2H5 + O
	-5.89218e-10	16b:	CH2O + OH = CH2OH + O
	-1.69473e-10	94b:	CH2O + H = 1-CH2 + OH
	-1.27592e-10	65b:	CH2O + H2 = CH3O + H
	-8.10573e-11	103b:	CH2O + H2O = CH3O + OH
	-5.33548e-11	156b:	CH2O + OH = O2 + CH3
	-3.79589e-12	17b:	CH2O + OH = CH3O + O
	-3.96793e-15	117b:	CH2O + OH = CH2 + HO2
	-3.82226e-15	173b:	CH2O + HCO = O2 + C2H3
	 2.16839e-11	133b:	CH2CO + H = CH2O + CH
	 5.20628e-11	83f:	H2 + CO + M19 = CH2O + M19
	  2.9101e-06	121b:	H2O2 + HCO = CH2O + HO2
	 3.59112e-05	15b:	HCO + OH = CH2O + O
	 0.000286565	54f:	H + HCO + M9 = CH2O + M9
	 0.000313207	58b:	H2 + HCO = CH2O + H
	 0.000893994	161b:	CH4 + HCO = CH2O + CH3
	  0.00155646	101b:	H2O + HCO = CH2O + OH
	  0.00174287	16f:	O + CH2OH = OH + CH2O
	  0.00249787	60f:	H + CH2OH = H2 + CH2O
	   0.0035777	102f:	OH + CH2OH = H2O + CH2O
	   0.0115908	32b:	HCO + HO2 = CH2O + O2
	   0.0126962	17f:	O + CH3O = OH + CH2O
	   0.0215983	94f:	OH + 1-CH2 = H + CH2O
	   0.0232915	65f:	H + CH3O = H2 + CH2O
	   0.0250459	103f:	OH + CH3O = H2O + CH2O
	   0.0642347	117f:	HO2 + CH2 = OH + CH2O
	   0.0891452	153f:	1-CH2 + CO2 = CO + CH2O
	     0.13621	127f:	CH + H2O = H + CH2O
	    0.180436	92f:	OH + CH2 = H + CH2O
	     0.56883	56b:	CH2OH + M10 = CH2O + H + M10
	    0.666875	26f:	O + C2H5 = CH3 + CH2O
	     6.45129	169f:	CH2OH + O2 = HO2 + CH2O
	     8.51092	173f:	C2H3 + O2 = HCO + CH2O
	     9.91687	170f:	CH3O + O2 = HO2 + CH2O
	     12.6598	156f:	CH3 + O2 = OH + CH2O
	     61.0058	57b:	CH3O + M11 = CH2O + H + M11
	     74.9119	10f:	O + CH3 = H + CH2O

CH4
	    -164.625	98f:	OH + CH4 = CH3 + H2O
	    -29.5211	11f:	O + CH4 = OH + CH3
	    -26.3473	53f:	H + CH4 = CH3 + H2
	   -0.371714	157b:	CH4 + HO2 = H2O2 + CH3
	   -0.253587	150f:	1-CH2 + CH4 = 2 CH3
	   -0.126571	163b:	CH4 + CH3O = CH3OH + CH3
	  -0.0392883	139f:	CH2 + CH4 = 2 CH3
	  -0.0283512	118b:	CH4 + O2 = CH3 + HO2
	 -0.00572766	164b:	CH4 + C2H3 = C2H4 + CH3
	 -0.00566381	165b:	CH4 + C2H5 = C2H6 + CH3
	 -0.00453677	130f:	CH + CH4 = H + C2H4
	 -0.00444604	52b:	CH4 + M8 = CH3 + H + M8
	-0.000477635	161b:	CH4 + HCO = CH2O + CH3
	-4.19289e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	-1.92294e-07	160b:	CO + CH4 = HCO + CH3
	-9.65394e-09	nog211b:	N2 + CH4 = CH3 + NNH
	 3.77805e-07	130b:	C2H4 + H = CH4 + CH
	 1.08117e-05	nog211f:	NNH + CH3 = CH4 + N2
	   0.0146248	157f:	CH3 + H2O2 = HO2 + CH4
	    0.020176	163f:	CH3 + CH3OH = CH3O + CH4
	   0.0605281	162f:	CH3 + CH3OH = CH2OH + CH4
	   0.0630725	139b:	2 CH3 = CH4 + CH2
	   0.0985701	150b:	2 CH3 = CH4 + 1-CH2
	    0.159837	164f:	CH3 + C2H4 = C2H3 + CH4
	     0.21254	11b:	CH3 + OH = CH4 + O
	    0.398487	160f:	CH3 + HCO = CH4 + CO
	    0.457422	165f:	CH3 + C2H6 = C2H5 + CH4
	     1.66419	118f:	HO2 + CH3 = O2 + CH4
	     3.62672	53b:	H2 + CH3 = CH4 + H
	     4.34789	52f:	H + CH3 + M8 = CH4 + M8
	     4.78773	161f:	CH3 + CH2O = HCO + CH4
	     17.5566	98b:	H2O + CH3 = CH4 + OH

CO2
	   -0.132587	99b:	CO2 + H = CO + OH
	   -0.130663	153f:	1-CH2 + CO2 = CO + CH2O
	-0.000222979	132f:	CH + CO2 = HCO + CO
	-1.09499e-06	31b:	CO2 + O = CO + O2
	-1.03953e-08	120b:	CO2 + OH = CO + HO2
	-3.03281e-09	30b:	CO2 + CH2 = CH2CO + O
	-1.64162e-09	12b:	CO2 + M3 = CO + O + M3
	-9.35932e-12	nog268b:	CO2 + NH2 = OH + HNCO
	-7.26082e-13	14b:	CO2 + H = HCO + O
	-1.73314e-13	nog262b:	CO2 + NH = O + HNCO
	-8.39704e-16	nog229b:	CO2 + N2 = NO + NCO
	-4.78434e-22	nog226b:	CO2 + NO = O2 + NCO
	  1.6219e-12	nog229f:	NCO + NO = N2 + CO2
	 1.44913e-11	132b:	CO + HCO = CO2 + CH
	 6.63326e-08	nog226f:	NCO + O2 = NO + CO2
	 7.04999e-08	nog262f:	HNCO + O = NH + CO2
	 3.01063e-07	nog268f:	HNCO + OH = NH2 + CO2
	 1.01566e-06	153b:	CH2O + CO = CO2 + 1-CH2
	   0.0031369	30f:	O + CH2CO = CH2 + CO2
	   0.0189254	31f:	O2 + CO = O + CO2
	     0.15115	12f:	O + CO + M3 = CO2 + M3
	    0.201884	14f:	O + HCO = H + CO2
	      3.1105	120f:	HO2 + CO = OH + CO2
	     50.5141	99f:	OH + CO = H + CO2

CH2OH
	    -6.66786	169f:	CH2OH + O2 = HO2 + CH2O
	   -0.587927	56b:	CH2OH + M10 = CH2O + H + M10
	 -0.00369781	102f:	OH + CH2OH = H2O + CH2O
	 -0.00258173	60f:	H + CH2OH = H2 + CH2O
	 -0.00180138	16f:	O + CH2OH = OH + CH2O
	 -0.00154904	61f:	H + CH2OH = OH + CH3
	-0.000774518	62f:	H + CH2OH = 1-CH2 + H2O
	-0.000183869	104b:	H2O + CH2OH = CH3OH + OH
	-0.000161545	68b:	H2 + CH2OH = CH3OH + H
	-8.11134e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	-2.13624e-05	18b:	CH2OH + OH = CH3OH + O
	-1.02104e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	-3.10828e-07	64b:	CH2OH + H = CH3O + H
	 6.08999e-10	16b:	CH2O + OH = CH2OH + O
	 1.35315e-08	102b:	CH2O + H2O = CH2OH + OH
	 2.17776e-08	60b:	CH2O + H2 = CH2OH + H
	 4.05093e-06	59b:	CH3OH + M12 = CH2OH + H + M12
	 0.000444698	64f:	H + CH3O = H + CH2OH
	   0.0911652	56f:	H + CH2O + M10 = CH2OH + M10
	    0.117094	162f:	CH3 + CH3OH = CH2OH + CH4
	    0.126227	169b:	CH2O + HO2 = O2 + CH2OH
	    0.229358	62b:	H2O + 1-CH2 = CH2OH + H
	     1.33533	18f:	O + CH3OH = OH + CH2OH
	     1.56491	68f:	H + CH3OH = CH2OH + H2
	     1.63702	61b:	CH3 + OH = CH2OH + H
	     2.16327	104f:	OH + CH3OH = CH2OH + H2O

CH3O
	    -63.0538	57b:	CH3O + M11 = CH2O + H + M11
	    -10.2498	170f:	CH3O + O2 = HO2 + CH2O
	   -0.757206	105b:	H2O + CH3O = CH3OH + OH
	   -0.244857	163b:	CH4 + CH3O = CH3OH + CH3
	   -0.134015	69b:	H2 + CH3O = CH3OH + H
	   -0.113081	155b:	CH3O + O = O2 + CH3
	  -0.0385174	66f:	H + CH3O = OH + CH3
	  -0.0258867	103f:	OH + CH3O = H2O + CH2O
	  -0.0240734	65f:	H + CH3O = H2 + CH2O
	  -0.0192587	67f:	H + CH3O = 1-CH2 + H2O
	  -0.0131224	17f:	O + CH3O = OH + CH2O
	 -0.00392447	19b:	CH3O + OH = CH3OH + O
	-0.000444698	64f:	H + CH3O = H + CH2OH
	-0.000121763	63f:	H + CH3O + M13 = CH3OH + M13
	-6.72961e-05	119b:	CH3O + OH = CH3 + HO2
	 3.92332e-12	17b:	CH2O + OH = CH3O + O
	 8.37784e-11	103b:	CH2O + H2O = CH3O + OH
	 1.31875e-10	65b:	CH2O + H2 = CH3O + H
	 3.13042e-08	63b:	CH3OH + M13 = CH3O + H + M13
	 3.10828e-07	64b:	CH2OH + H = CH3O + H
	 6.17057e-05	170b:	CH2O + HO2 = O2 + CH3O
	  0.00392828	67b:	H2O + 1-CH2 = CH3O + H
	  0.00416776	57f:	H + CH2O + M11 = CH3O + M11
	   0.0280274	66b:	CH3 + OH = CH3O + H
	   0.0390315	163f:	CH3 + CH3OH = CH3O + CH4
	    0.226349	19f:	O + CH3OH = OH + CH3O
	    0.386625	69f:	H + CH3OH = CH3O + H2
	     4.08775	105f:	OH + CH3OH = CH3O + H2O
	     5.50443	155f:	CH3 + O2 = O + CH3O
	     64.3892	119f:	HO2 + CH3 = OH + CH3O

CH3OH
	    -4.22052	105f:	OH + CH3OH = CH3O + H2O
	    -2.23354	104f:	OH + CH3OH = CH2OH + H2O
	    -1.61574	68f:	H + CH3OH = CH2OH + H2
	     -1.3787	18f:	O + CH3OH = OH + CH2OH
	   -0.399183	69f:	H + CH3OH = CH3O + H2
	   -0.233701	19f:	O + CH3OH = OH + CH3O
	   -0.120898	162f:	CH3 + CH3OH = CH2OH + CH4
	  -0.0402992	163f:	CH3 + CH3OH = CH3O + CH4
	 -0.00381101	95b:	CH3OH + M21 = CH3 + OH + M21
	 -0.00091354	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	 -4.1825e-06	59b:	CH3OH + M12 = CH2OH + H + M12
	-3.23209e-08	63b:	CH3OH + M13 = CH3O + H + M13
	 1.05421e-05	59f:	H + CH2OH + M12 = CH3OH + M12
	 2.20562e-05	18b:	CH2OH + OH = CH3OH + O
	  8.3748e-05	162b:	CH4 + CH2OH = CH3OH + CH3
	 0.000125718	63f:	H + CH3O + M13 = CH3OH + M13
	 0.000166792	68b:	H2 + CH2OH = CH3OH + H
	 0.000189841	104b:	H2O + CH2OH = CH3OH + OH
	  0.00405194	19b:	CH3O + OH = CH3OH + O
	    0.138368	69b:	H2 + CH3O = CH3OH + H
	     0.25281	163b:	CH4 + CH3O = CH3OH + CH3
	    0.674056	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	    0.781801	105b:	H2O + CH3O = CH3OH + OH
	     10.1177	95f:	OH + CH3 + M21 = CH3OH + M21

C2H
	  -0.0310511	171f:	C2H + O2 = HCO + CO
	  -0.0134648	109b:	H2O + C2H = C2H2 + OH
	-0.000107628	172f:	C2H + H2 = H + C2H2
	-8.40496e-05	22b:	C2H + OH = C2H2 + O
	-3.54904e-05	106f:	OH + C2H = H + HCCO
	-2.14335e-05	20f:	O + C2H = CH + CO
	-1.32288e-06	70f:	H + C2H + M14 = C2H2 + M14
	-1.29141e-16	123b:	C2H + H = CH2 + C
	 5.78491e-23	171b:	CO + HCO = O2 + C2H
	 5.16142e-15	20b:	CO + CH = C2H + O
	 1.20924e-10	70b:	C2H2 + M14 = C2H + H + M14
	 6.25263e-10	123f:	C + CH2 = H + C2H
	 1.04451e-09	106b:	HCCO + H = C2H + OH
	 0.000297223	172b:	C2H2 + H = H2 + C2H
	  0.00129466	22f:	O + C2H2 = OH + C2H
	   0.0431699	109f:	OH + C2H2 = C2H + H2O

C2H2
	   -0.261903	23f:	O + C2H2 = CO + CH2
	   -0.261903	21f:	O + C2H2 = H + HCCO
	  -0.0449085	109f:	OH + C2H2 = C2H + H2O
	 -0.00706701	108f:	OH + C2H2 = H + HCCOH
	 -0.00463648	107f:	OH + C2H2 = H + CH2CO
	 -0.00437802	71f:	H + C2H2 + M15 = C2H3 + M15
	  -0.0013468	22f:	O + C2H2 = OH + C2H
	 -0.00039233	110f:	OH + C2H2 = CH3 + CO
	-0.000309194	172b:	C2H2 + H = H2 + C2H
	-1.32066e-07	174b:	C2H2 + H2 + M27 = C2H4 + M27
	-3.51167e-09	73b:	C2H2 + H2 = C2H3 + H
	-1.52942e-09	111b:	C2H2 + H2O = C2H3 + OH
	-1.25795e-10	70b:	C2H2 + M14 = C2H + H + M14
	-1.25889e-14	124b:	C2H2 + H = CH3 + C
	 -3.2344e-17	137b:	C2H2 + H2 = 2 CH2
	-4.98302e-18	128b:	C2H2 + H = CH2 + CH
	-1.98152e-19	177b:	C2H2 + 2 CO = 2 HCCO
	-5.23476e-21	134b:	C2H2 + CO = HCCO + CH
	 1.80276e-09	110b:	CO + CH3 = C2H2 + OH
	 7.24337e-09	23b:	CH2 + CO = C2H2 + O
	 3.74316e-08	134f:	CH + HCCO = CO + C2H2
	 2.35157e-07	124f:	C + CH3 = H + C2H2
	 3.70643e-07	107b:	CH2CO + H = C2H2 + OH
	 3.92349e-07	177f:	2 HCCO = 2 CO + C2H2
	 4.83179e-07	21b:	HCCO + H = C2H2 + O
	 6.78422e-07	128f:	CH + CH2 = H + C2H2
	 1.37615e-06	70f:	H + C2H + M14 = C2H2 + M14
	 8.74347e-05	22b:	C2H + OH = C2H2 + O
	 0.000111963	172f:	C2H + H2 = H + C2H2
	 0.000647397	137f:	2 CH2 = H2 + C2H2
	  0.00289299	174f:	C2H4 + M27 = H2 + C2H2 + M27
	  0.00472365	108b:	HCCOH + H = C2H2 + OH
	   0.0110839	111f:	OH + C2H3 = H2O + C2H2
	    0.012448	73f:	H + C2H3 = H2 + C2H2
	   0.0140071	109b:	H2O + C2H = C2H2 + OH
	    0.818241	71b:	C2H3 + M15 = C2H2 + H + M15

HCCO
	   -0.432244	176f:	HCCO + O2 = OH + 2 CO
	  -0.0138827	28f:	O + HCCO = H + 2 CO
	 -0.00957483	79f:	H + HCCO = 1-CH2 + CO
	 -0.00570722	114b:	H2O + HCCO = CH2CO + OH
	 -0.00120145	80b:	H2 + HCCO = CH2CO + H
	-4.40873e-05	29b:	HCCO + OH = CH2CO + O
	-4.18818e-05	141f:	CH2 + HCCO = C2H3 + CO
	-2.55358e-05	131b:	HCCO + M22 = CO + CH + M22
	-1.23654e-06	177f:	2 HCCO = 2 CO + C2H2
	-7.61403e-07	21b:	HCCO + H = C2H2 + O
	-1.45863e-07	nog274f:	HCCO + NO = HCNO + CO
	-5.89854e-08	134f:	CH + HCCO = CO + C2H2
	-1.71225e-09	106b:	HCCO + H = C2H + OH
	 6.20339e-21	28b:	2 CO + H = HCCO + O
	  7.7937e-21	176b:	2 CO + OH = O2 + HCCO
	 8.24903e-21	134b:	C2H2 + CO = HCCO + CH
	 6.24502e-19	177b:	C2H2 + 2 CO = 2 HCCO
	 1.73944e-13	141b:	CO + C2H3 = HCCO + CH2
	 4.20666e-11	nog274b:	CO + HCNO = NO + HCCO
	 5.28447e-05	131f:	CH + CO + M22 = HCCO + M22
	 5.81788e-05	106f:	OH + C2H = H + HCCO
	  0.00060436	79b:	CO + 1-CH2 = HCCO + H
	   0.0015392	29f:	O + CH2CO = OH + HCCO
	  0.00675558	80f:	H + CH2CO = HCCO + H2
	   0.0396514	114f:	OH + CH2CO = HCCO + H2O
	    0.412712	21f:	O + C2H2 = H + HCCO

C2H3
	    -7.66567	173f:	C2H3 + O2 = HCO + CH2O
	    -0.84992	71b:	C2H3 + M15 = C2H2 + H + M15
	  -0.0359376	112b:	H2O + C2H3 = C2H4 + OH
	   -0.017041	24f:	O + C2H3 = H + CH2CO
	  -0.0129299	73f:	H + C2H3 = H2 + C2H2
	   -0.011513	111f:	OH + C2H3 = H2O + C2H2
	 -0.00965583	164b:	CH4 + C2H3 = C2H4 + CH3
	 -0.00555742	75b:	H2 + C2H3 = C2H4 + H
	 -0.00114189	72f:	H + C2H3 + M16 = C2H4 + M16
	-1.17438e-09	129b:	C2H3 + H = CH3 + CH
	-1.14657e-13	141b:	CO + C2H3 = HCCO + CH2
	 3.44266e-15	173b:	CH2O + HCO = O2 + C2H3
	 2.03366e-14	24b:	CH2CO + H = C2H3 + O
	 1.58863e-09	111b:	C2H2 + H2O = C2H3 + OH
	 3.64762e-09	73b:	C2H2 + H2 = C2H3 + H
	 9.14508e-06	72b:	C2H4 + M16 = C2H3 + H + M16
	 2.76068e-05	141f:	CH2 + HCCO = C2H3 + CO
	 0.000205793	129f:	CH + CH3 = H + C2H3
	  0.00454751	71f:	H + C2H2 + M15 = C2H3 + M15
	    0.269457	164f:	CH3 + C2H4 = C2H3 + CH4
	    0.994344	75f:	H + C2H4 = C2H3 + H2
	     7.33478	112f:	OH + C2H4 = C2H3 + H2O

CH2CO
	  -0.0406256	114f:	OH + CH2CO = HCCO + H2O
	  -0.0081408	81f:	H + CH2CO = CH3 + CO
	 -0.00692156	80f:	H + CH2CO = HCCO + H2
	  -0.0029962	30f:	O + CH2CO = CH2 + CO2
	 -0.00157702	29f:	O + CH2CO = OH + HCCO
	 -0.00054179	140b:	CH2CO + M23 = CO + CH2 + M23
	-5.98416e-07	107b:	CH2CO + H = C2H2 + OH
	 -3.6404e-07	82b:	CH2CO + H = HCCOH + H
	-3.03571e-11	133b:	CH2CO + H = CH2O + CH
	-3.16104e-14	24b:	CH2CO + H = C2H3 + O
	 2.89678e-09	30b:	CO2 + CH2 = CH2CO + O
	 4.51704e-05	29b:	HCCO + OH = CH2CO + O
	 0.000537387	81b:	CO + CH3 = CH2CO + H
	  0.00123097	80b:	H2 + HCCO = CH2CO + H
	  0.00154626	133f:	CH + CH2O = H + CH2CO
	  0.00310237	82f:	H + HCCOH = H + CH2CO
	  0.00584744	114b:	H2O + HCCO = CH2CO + OH
	  0.00748575	107f:	OH + C2H2 = H + CH2CO
	   0.0264878	24f:	O + C2H3 = H + CH2CO
	   0.0362399	140f:	CH2 + CO + M23 = CH2CO + M23

C2H4
	    -7.60817	112f:	OH + C2H4 = C2H3 + H2O
	     -6.9472	25f:	O + C2H4 = CH3 + HCO
	    -1.03141	75f:	H + C2H4 = C2H3 + H2
	   -0.457151	74f:	H + C2H4 + M17 = C2H5 + M17
	   -0.279501	164f:	CH3 + C2H4 = C2H3 + CH4
	  -0.0110113	175b:	C2H4 + HO2 = O2 + C2H5
	 -0.00311699	174f:	C2H4 + M27 = H2 + C2H2 + M27
	-9.48594e-06	72b:	C2H4 + M16 = C2H3 + H + M16
	-1.67891e-06	138b:	C2H4 + H = CH3 + CH2
	-6.60653e-07	130b:	C2H4 + H = CH4 + CH
	-1.18705e-08	77b:	C2H4 + H2 = C2H5 + H
	-1.17386e-08	149b:	C2H4 + H = CH3 + 1-CH2
	 1.42292e-07	174b:	C2H2 + H2 + M27 = C2H4 + M27
	 1.78904e-07	25b:	HCO + CH3 = C2H4 + O
	  0.00118445	72f:	H + C2H3 + M16 = C2H4 + M16
	  0.00576456	75b:	H2 + C2H3 = C2H4 + H
	  0.00793326	130f:	CH + CH4 = H + C2H4
	  0.00877357	77f:	H + C2H5 = H2 + C2H4
	   0.0100157	164b:	CH4 + C2H3 = C2H4 + CH3
	    0.012396	149f:	1-CH2 + CH3 = H + C2H4
	   0.0372771	112b:	H2O + C2H3 = C2H4 + OH
	    0.427255	138f:	CH2 + CH3 = H + C2H4
	     5.68942	175f:	C2H5 + O2 = HO2 + C2H4
	     25.6486	74b:	C2H5 + M17 = C2H4 + H + M17

C2H5
	    -26.5702	74b:	C2H5 + M17 = C2H4 + H + M17
	    -5.89386	175f:	C2H5 + O2 = HO2 + C2H4
	   -0.744697	159b:	C2H5 + H = 2 CH3
	    -0.64542	26f:	O + C2H5 = CH3 + CH2O
	  -0.0414324	76f:	H + C2H5 + M18 = C2H6 + M18
	  -0.0338636	113b:	H2O + C2H5 = C2H6 + OH
	    -0.01026	165b:	CH4 + C2H5 = C2H6 + CH3
	 -0.00908883	77f:	H + C2H5 = H2 + C2H4
	 -0.00754281	78b:	H2 + C2H5 = C2H6 + H
	-0.000929826	27b:	C2H5 + OH = C2H6 + O
	-0.000147373	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 9.12071e-10	26b:	CH2O + CH3 = C2H5 + O
	  1.2297e-08	77b:	C2H4 + H2 = C2H5 + H
	  0.00191807	76b:	C2H6 + M18 = C2H5 + H + M18
	    0.011407	175b:	C2H4 + HO2 = O2 + C2H5
	   0.0238996	154f:	1-CH2 + C2H6 = CH3 + C2H5
	    0.473577	74f:	H + C2H4 + M17 = C2H5 + M17
	    0.828618	165f:	CH3 + C2H6 = C2H5 + CH4
	     3.08768	159f:	2 CH3 = H + C2H5
	     3.94651	78f:	H + C2H6 = C2H5 + H2
	     5.58109	27f:	O + C2H6 = OH + C2H5
	     19.9317	113f:	OH + C2H6 = C2H5 + H2O

C2H6
	     -20.623	113f:	OH + C2H6 = C2H5 + H2O
	    -5.77468	27f:	O + C2H6 = OH + C2H5
	     -4.0834	78f:	H + C2H6 = C2H5 + H2
	    -0.85736	165f:	CH3 + C2H6 = C2H5 + CH4
	    -0.60888	158b:	C2H6 + M25 = 2 CH3 + M25
	  -0.0247286	154f:	1-CH2 + C2H6 = CH3 + C2H5
	 -0.00198461	76b:	C2H6 + M18 = C2H5 + H + M18
	 0.000152485	154b:	C2H5 + CH3 = C2H6 + 1-CH2
	 0.000962079	27b:	C2H5 + OH = C2H6 + O
	  0.00780444	78b:	H2 + C2H5 = C2H6 + H
	   0.0106158	165b:	CH4 + C2H5 = C2H6 + CH3
	   0.0350382	113b:	H2O + C2H5 = C2H6 + OH
	   0.0428696	76f:	H + C2H5 + M18 = C2H6 + M18
	     69.3319	158f:	2 CH3 + M25 = C2H6 + M25

H2O
	    -33.1366	86b:	H2O + O = 2 OH
	    -27.4735	84b:	H2O + H = H2 + OH
	     -19.717	98b:	H2O + CH3 = CH4 + OH
	    -14.6847	97b:	H2O + 1-CH2 = CH3 + OH
	   -0.439577	105b:	H2O + CH3O = CH3OH + OH
	   -0.378996	147f:	1-CH2 + H2O + M24 = CH3OH + M24
	   -0.342054	88.2b:	H2O + HO2 = H2O2 + OH
	   -0.133148	62b:	H2O + 1-CH2 = CH2OH + H
	     -0.1241	96b:	H2O + CH2 = CH3 + OH
	  -0.0817279	127f:	CH + H2O = H + CH2O
	   -0.029751	88.1b:	H2O + HO2 = H2O2 + OH
	  -0.0239407	112b:	H2O + C2H3 = C2H4 + OH
	   -0.020994	113b:	H2O + C2H5 = C2H6 + OH
	   -0.010437	87b:	H2O + O2 = HO2 + OH
	 -0.00969242	109b:	H2O + C2H = C2H2 + OH
	 -0.00250613	114b:	H2O + HCCO = CH2CO + OH
	 -0.00228046	67b:	H2O + 1-CH2 = CH3O + H
	-0.000933894	101b:	H2O + HCO = CH2O + OH
	-0.000113439	93b:	H2O + CH = CH2 + OH
	 -0.00010674	104b:	H2O + CH2OH = CH3OH + OH
	-5.76905e-06	44b:	H2O + O = HO2 + H
	-4.67855e-06	nog197f:	NH + H2O = HNO + H2
	-1.29825e-06	nog267b:	H2O + NCO = OH + HNCO
	-1.19483e-06	43b:	H2O + M6 = OH + H + M6
	-5.00753e-07	nog278b:	H2O + NH2 = OH + NH3
	-7.45897e-08	nog219f:	CN + H2O = HCN + OH
	-2.80715e-08	nog203b:	H2O + NH = OH + NH2
	-1.76649e-08	48b:	H2O + OH = H2O2 + H
	-7.85537e-09	102b:	CH2O + H2O = CH2OH + OH
	-5.72421e-09	nog193b:	H2O + N = OH + NH
	 -5.6178e-09	100b:	CO + H2O = HCO + OH
	 -1.0583e-09	111b:	C2H2 + H2O = C2H3 + OH
	-1.66916e-10	nog210b:	N2 + H2O = OH + NNH
	-4.86354e-11	103b:	CH2O + H2O = CH3O + OH
	-1.20365e-11	nog215b:	H2O + NO = OH + HNO
	-2.35685e-17	nog255b:	H2O + HCN = NO + CH3
	-2.46357e-23	145b:	H2O + CO = O2 + 1-CH2
	 6.09536e-08	nog203f:	NH2 + OH = NH + H2O
	 1.83471e-07	nog197b:	H2 + HNO = H2O + NH
	 1.94101e-07	nog255f:	CH3 + NO = HCN + H2O
	 2.77507e-07	nog278f:	NH3 + OH = NH2 + H2O
	 3.69731e-07	nog267f:	HNCO + OH = NCO + H2O
	 4.94392e-07	nog193f:	NH + OH = N + H2O
	 7.23971e-07	nog219b:	OH + HCN = H2O + CN
	 1.02761e-06	127b:	CH2O + H = H2O + CH
	 1.33766e-06	nog215f:	HNO + OH = NO + H2O
	 7.75847e-06	nog210f:	NNH + OH = H2O + N2
	 0.000449627	62f:	H + CH2OH = 1-CH2 + H2O
	 0.000513649	147b:	CH3OH + M24 = H2O + 1-CH2 + M24
	  0.00214667	102f:	OH + CH2OH = H2O + CH2O
	  0.00766964	111f:	OH + C2H3 = H2O + C2H2
	   0.0111801	67f:	H + CH3O = 1-CH2 + H2O
	    0.012525	48f:	H + H2O2 = OH + H2O
	   0.0150279	103f:	OH + CH3O = H2O + CH2O
	   0.0174115	114f:	OH + CH2CO = HCCO + H2O
	   0.0310751	109f:	OH + C2H2 = C2H + H2O
	   0.0342193	88.1f:	OH + H2O2 = HO2 + H2O
	   0.0416605	93f:	OH + CH2 = CH + H2O
	   0.0537707	43f:	H + OH + M6 = H2O + M6
	    0.413734	88.2f:	OH + H2O2 = HO2 + H2O
	    0.431834	44f:	H + HO2 = O + H2O
	    0.561683	100f:	OH + HCO = H2O + CO
	     1.25583	104f:	OH + CH3OH = CH2OH + H2O
	     1.83459	96f:	OH + CH3 = CH2 + H2O
	     2.37304	105f:	OH + CH3OH = CH3O + H2O
	     3.36537	145f:	1-CH2 + O2 = CO + H2O
	     4.88624	112f:	OH + C2H4 = C2H3 + H2O
	     9.83182	86f:	2 OH = O + H2O
	     12.3568	113f:	OH + C2H6 = C2H5 + H2O
	     24.9472	87f:	OH + HO2 = O2 + H2O
	     32.9344	84f:	OH + H2 = H + H2O
	     52.4256	97f:	OH + CH3 = 1-CH2 + H2O
	     59.6511	101f:	OH + CH2O = HCO + H2O
	     184.882	98f:	OH + CH4 = CH3 + H2O

N2
	   -0.145079	nog204b:	H + N2 = NNH
	  -0.0660888	nog205b:	H + N2 + M30 = NNH + M30
	-0.000836742	nog185b:	O + N2 + M28 = N2O + M28
	-0.000345086	nog241f:	CH + N2 + M35 = HCNN + M35
	-0.000173129	nog206b:	N2 + HO2 = O2 + NNH
	-0.000152642	nog184b:	HO2 + N2 = OH + N2O
	-1.49559e-05	nog240f:	CH + N2 = HCN + N
	-9.90321e-07	nog178b:	O + N2 = NO + N
	-5.31068e-08	nog181b:	O2 + N2 = O + N2O
	-2.65972e-08	nog183b:	OH + N2 = H + N2O
	-1.73686e-08	nog261b:	N2 + CH2 = H + HCNN
	-1.68622e-08	nog211b:	N2 + CH4 = CH3 + NNH
	-1.16463e-09	nog242f:	CH2 + N2 = HCN + NH
	-5.48513e-10	nog238b:	CH2 + N2 = N + H2CN
	-3.41226e-10	nog198b:	OH + N2 = NO + NH
	-2.59602e-10	nog210b:	N2 + H2O = OH + NNH
	-1.94786e-10	nog209b:	N2 + H2 = H + NNH
	-8.91879e-11	nog239f:	C + N2 = CN + N
	-2.29912e-11	nog243f:	1-CH2 + N2 = NH + HCN
	-1.38064e-11	nog207b:	N2 + OH = O + NNH
	-7.63715e-15	nog259b:	N2 + HCO + O = O2 + HCNN
	-5.34618e-16	nog229b:	CO2 + N2 = NO + NCO
	-2.47565e-16	nog260b:	N2 + HCO + H = OH + HCNN
	 -2.2648e-17	nog196b:	H + N2 = N + NH
	-3.85363e-20	nog225b:	CO + N2 = N + NCO
	-1.59236e-25	nog257b:	N2 + H + CO = O + HCNN
	 1.55785e-22	nog243b:	HCN + NH = N2 + 1-CH2
	 3.25579e-20	nog242b:	NH + HCN = N2 + CH2
	 1.47721e-16	nog239b:	N + CN = N2 + C
	 1.14746e-15	nog238f:	H2CN + N = N2 + CH2
	 2.06268e-15	nog240b:	N + HCN = N2 + CH
	 1.36249e-14	nog225f:	NCO + N = N2 + CO
	 1.61973e-14	nog196f:	NH + N = N2 + H
	 1.03262e-12	nog229f:	NCO + NO = N2 + CO2
	 2.45557e-12	nog198f:	NH + NO = N2 + OH
	 1.86361e-11	nog178f:	N + NO = N2 + O
	 2.12725e-07	nog257f:	HCNN + O = CO + H + N2
	 4.75132e-07	nog260f:	HCNN + OH = H + HCO + N2
	 6.62711e-07	nog261f:	HCNN + H = CH2 + N2
	 1.07017e-06	nog184f:	N2O + OH = N2 + HO2
	 3.62734e-06	nog207f:	NNH + O = OH + N2
	 4.97323e-06	nog209f:	NNH + H = H2 + N2
	 7.08798e-06	nog181f:	N2O + O = N2 + O2
	 1.20666e-05	nog210f:	NNH + OH = H2O + N2
	 1.62064e-05	nog185f:	N2O + M28 = N2 + O + M28
	 1.88845e-05	nog211f:	NNH + CH3 = CH4 + N2
	 8.41706e-05	nog241b:	HCNN + M35 = N2 + CH + M35
	  9.2772e-05	nog183f:	N2O + H = N2 + OH
	 0.000259648	nog259f:	HCNN + O2 = O + HCO + N2
	  0.00206704	nog206f:	NNH + O2 = HO2 + N2
	   0.0654816	nog205f:	NNH + M30 = N2 + H + M30
	    0.143744	nog204f:	NNH = N2 + H

C
	-5.73471e-05	122f:	C + O2 = O + CO
	-1.15449e-07	90f:	OH + C = H + CO
	-1.08474e-07	124f:	C + CH3 = H + C2H2
	-6.64339e-10	49b:	H2 + C = CH + H
	 -3.0004e-10	123f:	C + CH2 = H + C2H
	-3.82279e-11	nog239f:	C + N2 = CN + N
	-6.08646e-13	nog245f:	C + NO = CO + N
	-3.98768e-13	nog244f:	C + NO = CN + O
	 5.73889e-21	nog245b:	N + CO = NO + C
	 1.10629e-20	90b:	CO + H = C + OH
	 3.04238e-19	122b:	CO + O = O2 + C
	 6.19697e-17	123b:	C2H + H = CH2 + C
	 6.33167e-17	nog239b:	N + CN = N2 + C
	 5.80707e-15	124b:	C2H2 + H = CH3 + C
	 3.44769e-14	nog244b:	O + CN = NO + C
	 5.75672e-05	49f:	H + CH = C + H2

HCCOH
	 -0.00762648	108b:	HCCOH + H = C2H2 + OH
	 -0.00310237	82f:	H + HCCOH = H + CH2CO
	  3.6404e-07	82b:	CH2CO + H = HCCOH + H
	   0.0114099	108f:	OH + C2H2 = H + HCCOH

N
	-4.78572e-06	nog179f:	N + O2 = NO + O
	-1.81395e-06	nog275f:	CH3 + N = H2CN + H
	 -1.6101e-06	nog180f:	N + OH = NO + H
	-3.54126e-07	nog276f:	CH3 + N = HCN + H2
	-1.87437e-08	nog227b:	CO + N + M32 = NCO + M32
	-4.45139e-09	nog193b:	H2O + N = OH + NH
	-2.53071e-09	nog191b:	H2 + N = H + NH
	-9.31807e-12	nog178f:	N + NO = N2 + O
	-1.32655e-14	nog248b:	HCO + N = NO + CH
	-8.09866e-15	nog196f:	NH + N = N2 + H
	-6.81243e-15	nog225f:	NCO + N = N2 + CO
	-1.03134e-15	nog240b:	N + HCN = N2 + CH
	-5.73732e-16	nog238f:	H2CN + N = N2 + CH2
	 -2.6256e-16	nog217b:	N + CO = O + CN
	-7.38607e-17	nog239b:	N + CN = N2 + C
	-6.69457e-21	nog245b:	N + CO = NO + C
	 2.09462e-21	nog276b:	H2 + HCN = N + CH3
	 1.92682e-20	nog225b:	CO + N2 = N + NCO
	  1.1324e-17	nog196b:	H + N2 = N + NH
	  2.3997e-14	nog275b:	H + H2CN = N + CH3
	 7.10002e-13	nog245f:	C + NO = CO + N
	 2.94122e-12	nog179b:	O + NO = O2 + N
	 1.76177e-11	nog180b:	H + NO = OH + N
	 4.45939e-11	nog239f:	C + N2 = CN + N
	 2.74256e-10	nog238b:	CH2 + N2 = N + H2CN
	 1.01385e-09	nog248f:	CH + NO = N + HCO
	 2.47875e-09	nog217f:	CN + O = CO + N
	 1.73204e-08	nog227f:	NCO + M32 = N + CO + M32
	 1.40158e-07	nog191f:	NH + H = N + H2
	  3.8446e-07	nog193f:	NH + OH = N + H2O
	 4.95161e-07	nog178b:	O + N2 = NO + N
	 7.47793e-06	nog240f:	CH + N2 = HCN + N

NO
	-0.000103913	nog186f:	HO2 + NO = NO2 + OH
	-8.99252e-07	nog249f:	CH2 + NO = H + HNCO
	-5.82891e-07	nog212f:	H + NO + M31 = HNO + M31
	-5.79659e-07	nog187f:	NO + O + M29 = NO2 + M29
	-3.48169e-07	nog216b:	NO + HO2 = O2 + HNO
	-3.23321e-07	nog255f:	CH3 + NO = HCN + H2O
	-2.29346e-07	nog251f:	CH2 + NO = H + HCNO
	-1.50069e-07	nog250f:	CH2 + NO = OH + HCN
	-1.06692e-07	nog274f:	HCCO + NO = HCNO + CO
	-7.11028e-08	nog252f:	1-CH2 + NO = H + HNCO
	-4.55454e-08	nog256f:	CH3 + NO = H2CN + OH
	-1.81362e-08	nog254f:	1-CH2 + NO = H + HCNO
	-1.18667e-08	nog253f:	1-CH2 + NO = OH + HCN
	 -3.6195e-09	nog246f:	CH + NO = HCN + O
	-3.35867e-09	nog188b:	O2 + NO = O + NO2
	 -2.1717e-09	nog248f:	CH + NO = N + HCO
	-1.77677e-09	nog189b:	OH + NO = H + NO2
	 -1.4478e-09	nog247f:	CH + NO = H + NCO
	-3.77377e-11	nog180b:	H + NO = OH + N
	-2.75774e-11	nog214b:	NO + H2 = H + HNO
	-2.00497e-11	nog215b:	H2O + NO = OH + HNO
	-1.99597e-11	nog178f:	N + NO = N2 + O
	 -1.0282e-11	nog199f:	NH + NO = N2O + H
	-6.30022e-12	nog179b:	O + NO = O2 + N
	-2.62997e-12	nog198f:	NH + NO = N2 + OH
	-1.81572e-12	nog228f:	NCO + NO = N2O + CO
	-1.79809e-12	nog224b:	CO + H + NO = OH + NCO
	-1.52085e-12	nog245f:	C + NO = CO + N
	-1.10596e-12	nog229f:	NCO + NO = N2 + CO2
	-9.96422e-13	nog244f:	C + NO = CN + O
	-9.41319e-13	nog213b:	OH + NO = O + HNO
	-2.98243e-13	nog208b:	NO + NH = O + NNH
	-2.40382e-14	nog190b:	H + NO = O + NH
	 -3.9258e-15	nog195b:	OH + NO = O2 + NH
	 -1.7541e-17	nog222b:	CO + NO = O + NCO
	-4.16625e-19	nog182b:	2 NO = O + N2O
	-3.26239e-22	nog226b:	CO2 + NO = O2 + NCO
	-6.15475e-28	nog258b:	NO + HCN = O + HCNN
	   1.434e-20	nog245b:	N + CO = NO + C
	 5.51904e-20	nog252b:	HNCO + H = NO + 1-CH2
	 2.87854e-18	nog249b:	HNCO + H = NO + CH2
	 5.50973e-18	nog247b:	NCO + H = NO + CH
	 9.65262e-18	nog253b:	HCN + OH = NO + 1-CH2
	 3.92591e-17	nog255b:	H2O + HCN = NO + CH3
	  5.0321e-16	nog250b:	HCN + OH = NO + CH2
	 5.72586e-16	nog229b:	CO2 + N2 = NO + NCO
	  2.3739e-14	nog246b:	O + HCN = NO + CH
	 2.84152e-14	nog248b:	HCO + N = NO + CH
	 8.61493e-14	nog244b:	O + CN = NO + C
	 1.69812e-11	nog256b:	OH + H2CN = NO + CH3
	 3.07697e-11	nog274b:	CO + HCNO = NO + HCCO
	 4.45973e-11	nog254b:	HCNO + H = NO + 1-CH2
	  3.6546e-10	nog198b:	OH + N2 = NO + NH
	  2.1679e-09	nog228b:	CO + N2O = NO + NCO
	 2.35911e-09	nog251b:	HCNO + H = NO + CH2
	 2.07121e-08	nog258f:	HCNN + O = HCN + NO
	 4.52315e-08	nog226f:	NCO + O2 = NO + CO2
	 1.03946e-07	nog187b:	NO2 + M29 = O + NO + M29
	  1.1774e-07	nog224f:	NCO + OH = NO + H + CO
	 2.60843e-07	nog222f:	NCO + O = NO + CO
	 7.63453e-07	nog213f:	HNO + O = NO + OH
	 8.21624e-07	nog190f:	NH + O = NO + H
	 1.06065e-06	nog178b:	O + N2 = NO + N
	 1.34455e-06	nog214f:	HNO + H = H2 + NO
	 1.44188e-06	nog212b:	HNO + M31 = NO + H + M31
	 1.62808e-06	nog186b:	OH + NO2 = NO + HO2
	 1.79401e-06	nog188f:	NO2 + O = NO + O2
	  2.2282e-06	nog215f:	HNO + OH = NO + H2O
	 2.54271e-06	nog195f:	NH + O2 = NO + OH
	 3.44891e-06	nog180f:	N + OH = NO + H
	 3.76761e-06	nog182f:	N2O + O = 2 NO
	 4.93518e-06	nog199b:	H + N2O = NO + NH
	 7.95221e-06	nog216f:	HNO + O2 = HO2 + NO
	 1.02512e-05	nog179f:	N + O2 = NO + O
	 1.08779e-05	nog208f:	NNH + O = NH + NO
	 5.23722e-05	nog189f:	NO2 + H = NO + OH

N2O
	-0.000145747	nog183f:	N2O + H = N2 + OH
	-2.54606e-05	nog185f:	N2O + M28 = N2 + O + M28
	-1.11354e-05	nog181f:	N2O + O = N2 + O2
	-7.23913e-06	nog199b:	H + N2O = NO + NH
	-2.76325e-06	nog182f:	N2O + O = 2 NO
	-1.68126e-06	nog184f:	N2O + OH = N2 + HO2
	-3.17997e-09	nog228b:	CO + N2O = NO + NCO
	 3.05562e-19	nog182b:	2 NO = O + N2O
	 2.66337e-12	nog228f:	NCO + NO = N2O + CO
	  1.5082e-11	nog199f:	NH + NO = N2O + H
	 4.17848e-08	nog183b:	OH + N2 = H + N2O
	 8.34318e-08	nog181b:	O2 + N2 = O + N2O
	 0.000239804	nog184b:	HO2 + N2 = OH + N2O
	  0.00131454	nog185b:	O + N2 + M28 = N2O + M28

NO2
	-8.02948e-05	nog189f:	NO2 + H = NO + OH
	-2.75049e-06	nog188f:	NO2 + O = NO + O2
	-2.49611e-06	nog186b:	OH + NO2 = NO + HO2
	-1.59365e-07	nog187b:	NO2 + M29 = O + NO + M29
	 2.72406e-09	nog189b:	OH + NO = H + NO2
	 5.14937e-09	nog188b:	O2 + NO = O + NO2
	 8.88707e-07	nog187f:	NO + O + M29 = NO2 + M29
	 0.000159315	nog186f:	HO2 + NO = NO2 + OH

NH
	    -3.9e-06	nog197f:	NH + H2O = HNO + H2
	-1.73505e-06	nog194f:	NH + O2 = HNO + O
	-1.27245e-06	nog195f:	NH + O2 = NO + OH
	 -6.8647e-07	nog192f:	NH + OH = HNO + H
	-4.12121e-07	nog193f:	NH + OH = N + H2O
	-4.11168e-07	nog190f:	NH + O = NO + H
	-1.50243e-07	nog191f:	NH + H = N + H2
	-2.34002e-08	nog203b:	H2O + NH = OH + NH2
	-1.11987e-08	nog202b:	H2 + NH = H + NH2
	 -1.8989e-09	nog269b:	CO + NH + M36 = HNCO + M36
	-1.62837e-09	nog200b:	NH + OH = O + NH2
	-3.12671e-10	nog223b:	CO + NH = H + NCO
	-5.14543e-12	nog199f:	NH + NO = N2O + H
	-1.31613e-12	nog198f:	NH + NO = N2 + OH
	-1.49251e-13	nog208b:	NO + NH = O + NNH
	-1.28147e-13	nog232b:	CO + NH = O + HCN
	-5.91418e-14	nog262b:	CO2 + NH = O + HNCO
	-8.68135e-15	nog196f:	NH + N = N2 + H
	-1.74502e-20	nog242b:	NH + HCN = N2 + CH2
	 -8.3497e-23	nog243b:	HCN + NH = N2 + 1-CH2
	 1.21387e-17	nog196b:	H + N2 = N + NH
	  1.9646e-15	nog195b:	OH + NO = O2 + NH
	 1.20295e-14	nog190b:	H + NO = O + NH
	 9.85007e-12	nog269f:	HNCO + M36 = NH + CO + M36
	 1.23227e-11	nog243f:	1-CH2 + N2 = NH + HCN
	 1.82888e-10	nog198b:	OH + N2 = NO + NH
	 6.24214e-10	nog242f:	CH2 + N2 = HCN + NH
	 2.19254e-09	nog194b:	O + HNO = O2 + NH
	 2.71279e-09	nog191b:	H2 + N = H + NH
	 4.77166e-09	nog193b:	H2O + N = OH + NH
	 1.41773e-08	nog192b:	H + HNO = OH + NH
	 1.52543e-08	nog200f:	NH2 + O = OH + NH
	 1.66808e-08	nog202f:	NH2 + H = NH + H2
	 2.40574e-08	nog262f:	HNCO + O = NH + CO2
	 5.08104e-08	nog203f:	NH2 + OH = NH + H2O
	 1.42332e-07	nog232f:	HCN + O = NH + CO
	  1.5294e-07	nog197b:	H2 + HNO = H2O + NH
	 1.89258e-07	nog223f:	NCO + H = NH + CO
	 2.46973e-06	nog199b:	H + N2O = NO + NH
	 5.44365e-06	nog208f:	NNH + O = NH + NO

HNO
	-8.21932e-06	nog216f:	HNO + O2 = HO2 + NO
	-2.30305e-06	nog215f:	HNO + OH = NO + H2O
	-1.49031e-06	nog212b:	HNO + M31 = NO + H + M31
	-1.38972e-06	nog214f:	HNO + H = H2 + NO
	-7.89096e-07	nog213f:	HNO + O = NO + OH
	 -3.1588e-07	nog197b:	H2 + HNO = H2O + NH
	-2.92817e-08	nog192b:	H + HNO = OH + NH
	-4.52844e-09	nog194b:	O + HNO = O2 + NH
	 -4.5898e-10	nog201b:	HNO + H = O + NH2
	-1.93018e-17	nog263b:	CO + HNO = O + HNCO
	  7.3017e-13	nog263f:	HNCO + O = HNO + CO
	 9.72936e-13	nog213b:	OH + NO = O + HNO
	 2.07231e-11	nog215b:	H2O + NO = OH + HNO
	 2.85037e-11	nog214b:	NO + H2 = H + HNO
	  2.0704e-07	nog201f:	NH2 + O = H + HNO
	 3.59864e-07	nog216b:	NO + HO2 = O2 + HNO
	 6.02469e-07	nog212f:	H + NO + M31 = HNO + M31
	 1.41783e-06	nog192f:	NH + OH = HNO + H
	 3.58355e-06	nog194f:	NH + O2 = HNO + O
	 8.05501e-06	nog197f:	NH + H2O = HNO + H2

NH2
	-4.45441e-07	nog278b:	H2O + NH2 = OH + NH3
	-1.06971e-07	nog201f:	NH2 + O = H + HNO
	-5.42208e-08	nog203f:	NH2 + OH = NH + H2O
	-1.96566e-08	nog277b:	H2 + NH2 = H + NH3
	-1.78004e-08	nog202f:	NH2 + H = NH + H2
	-1.62782e-08	nog200f:	NH2 + O = OH + NH
	-5.49103e-09	nog279b:	OH + NH2 = O + NH3
	-2.74655e-09	nog265b:	CO + NH2 = H + HNCO
	-3.40815e-12	nog268b:	CO2 + NH2 = OH + HNCO
	-5.65818e-14	nog236b:	CO + NH2 = OH + HCN
	-1.32283e-20	nog272b:	CO + NH2 = H + HCNO
	  2.3714e-10	nog201b:	HNO + H = O + NH2
	 1.73766e-09	nog200b:	NH + OH = O + NH2
	 3.74313e-09	nog272f:	HCNO + H = NH2 + CO
	 4.72971e-09	nog236f:	HCN + OH = NH2 + CO
	 7.72212e-09	nog277f:	NH3 + H = NH2 + H2
	 1.19504e-08	nog202b:	H2 + NH = H + NH2
	 1.88238e-08	nog279f:	NH3 + O = NH2 + OH
	 2.49708e-08	nog203b:	H2O + NH = OH + NH2
	  1.0963e-07	nog268f:	HNCO + OH = NH2 + CO2
	 2.12284e-07	nog265f:	HNCO + H = NH2 + CO
	 2.46855e-07	nog278f:	NH3 + OH = NH2 + H2O

NNH
	   -0.148915	nog204f:	NNH = N2 + H
	  -0.0678372	nog205f:	NNH + M30 = N2 + H + M30
	  -0.0021414	nog206f:	NNH + O2 = HO2 + N2
	-1.95638e-05	nog211f:	NNH + CH3 = CH4 + N2
	-1.25007e-05	nog210f:	NNH + OH = H2O + N2
	-1.05219e-05	nog208f:	NNH + O = NH + NO
	-5.15214e-06	nog209f:	NNH + H = H2 + N2
	-3.75783e-06	nog207f:	NNH + O = OH + N2
	 2.88484e-13	nog208b:	NO + NH = O + NNH
	 1.43031e-11	nog207b:	N2 + OH = O + NNH
	 2.01793e-10	nog209b:	N2 + H2 = H + NNH
	 2.68941e-10	nog210b:	N2 + H2O = OH + NNH
	 1.74688e-08	nog211b:	N2 + CH4 = CH3 + NNH
	 0.000179357	nog206b:	N2 + HO2 = O2 + NNH
	   0.0684663	nog205b:	H + N2 + M30 = NNH + M30
	    0.150298	nog204b:	H + N2 = NNH

CN
	-9.88613e-07	nog220f:	CN + O2 = NCO + O
	-1.07728e-07	nog219f:	CN + H2O = HCN + OH
	-1.01059e-08	nog218f:	CN + OH = NCO + H
	-4.60365e-09	nog217f:	CN + O = CO + N
	-3.64183e-09	nog221f:	CN + H2 = HCN + H
	-9.31023e-10	nog233b:	OH + CN = O + HCN
	 -5.6869e-11	nog230b:	CN + H + M33 = HCN + M33
	-7.46953e-14	nog244b:	O + CN = NO + C
	-1.37177e-16	nog239b:	N + CN = N2 + C
	 4.87638e-16	nog217b:	N + CO = O + CN
	 1.37853e-14	nog230f:	HCN + M33 = H + CN + M33
	 8.63942e-13	nog244f:	C + NO = CN + O
	 8.28219e-11	nog239f:	C + N2 = CN + N
	 2.29618e-10	nog218b:	H + NCO = OH + CN
	 1.50179e-09	nog220b:	O + NCO = O2 + CN
	 2.97071e-08	nog221b:	H + HCN = H2 + CN
	   3.799e-08	nog233f:	HCN + O = CN + OH
	 1.04561e-06	nog219b:	OH + HCN = H2O + CN

NCO
	-3.02799e-06	nog267b:	H2O + NCO = OH + HNCO
	-5.29538e-07	nog223f:	NCO + H = NH + CO
	-3.65232e-07	nog222f:	NCO + O = NO + CO
	 -1.6486e-07	nog224f:	NCO + OH = NO + H + CO
	-1.32168e-07	nog266b:	NCO + H2 = H + HNCO
	-6.33332e-08	nog226f:	NCO + O2 = NO + CO2
	-6.26893e-08	nog264b:	OH + NCO = O + HNCO
	-5.19487e-08	nog227f:	NCO + M32 = N + CO + M32
	-2.42527e-09	nog220b:	O + NCO = O2 + CN
	-8.74228e-10	nog231b:	H + NCO = O + HCN
	-3.70813e-10	nog218b:	H + NCO = OH + CN
	-2.54237e-12	nog228f:	NCO + NO = N2O + CO
	-1.54856e-12	nog229f:	NCO + NO = N2 + CO2
	-2.04324e-14	nog225f:	NCO + N = N2 + CO
	-7.71472e-18	nog247b:	NCO + H = NO + CH
	   4.568e-22	nog226b:	CO2 + NO = O2 + NCO
	 5.77907e-20	nog225b:	CO + N2 = N + NCO
	 2.45609e-17	nog222b:	CO + NO = O + NCO
	 8.01735e-16	nog229b:	CO2 + N2 = NO + NCO
	 2.51768e-12	nog224b:	CO + H + NO = OH + NCO
	 8.74845e-10	nog223b:	CO + NH = H + NCO
	 2.02721e-09	nog247f:	CH + NO = H + NCO
	 3.03549e-09	nog228b:	CO + N2O = NO + NCO
	 1.63202e-08	nog218f:	CN + OH = NCO + H
	 2.79751e-08	nog266f:	HNCO + H = H2 + NCO
	 5.62178e-08	nog227b:	CO + N + M32 = NCO + M32
	 8.53069e-08	nog264f:	HNCO + O = NCO + OH
	 8.62349e-07	nog267f:	HNCO + OH = NCO + H2O
	 1.59325e-06	nog231f:	HCN + O = NCO + H
	 1.59652e-06	nog220f:	CN + O2 = NCO + O

HCN
	-1.08612e-06	nog219b:	OH + HCN = H2O + CN
	-1.02481e-06	nog231f:	HCN + O = NCO + H
	-2.56155e-07	nog232f:	HCN + O = NH + CO
	-2.45983e-07	nog234f:	HCN + OH = HOCN + H
	-6.33186e-08	nog235:	HCN + OH = HNCO + H
	-5.20131e-08	nog237f:	H + HCN + M34 = H2CN + M34
	-3.94617e-08	nog233f:	HCN + O = CN + OH
	-3.08579e-08	nog221b:	H + HCN = H2 + CN
	-7.97671e-09	nog236f:	HCN + OH = NH2 + CO
	-2.13801e-14	nog246b:	O + HCN = NO + CH
	-1.43194e-14	nog230f:	HCN + M33 = H + CN + M33
	-3.47338e-15	nog271b:	HCN + OH = H + HCNO
	-1.98965e-15	nog240b:	N + HCN = N2 + CH
	-4.53207e-16	nog250b:	HCN + OH = NO + CH2
	 -3.5358e-17	nog255b:	H2O + HCN = NO + CH3
	-8.69347e-18	nog253b:	HCN + OH = NO + 1-CH2
	-3.14053e-20	nog242b:	NH + HCN = N2 + CH2
	-4.04093e-21	nog276b:	H2 + HCN = N + CH3
	 -1.5027e-22	nog243b:	HCN + NH = N2 + 1-CH2
	-5.54318e-28	nog258b:	NO + HCN = O + HCNN
	 9.54257e-14	nog236b:	CO + NH2 = OH + HCN
	 2.30627e-13	nog232b:	CO + NH = O + HCN
	 2.21772e-11	nog243f:	1-CH2 + N2 = NH + HCN
	 5.90721e-11	nog230b:	CN + H + M33 = HCN + M33
	 5.62319e-10	nog231b:	H + NCO = O + HCN
	  9.6709e-10	nog233b:	OH + CN = O + HCN
	  1.1234e-09	nog242f:	CH2 + N2 = HCN + NH
	 3.25984e-09	nog246f:	CH + NO = HCN + O
	 3.78291e-09	nog221f:	CN + H2 = HCN + H
	 1.06875e-08	nog253f:	1-CH2 + NO = OH + HCN
	 1.11176e-08	nog271f:	HCNO + H = OH + HCN
	  1.8654e-08	nog258f:	HCNN + O = HCN + NO
	 6.92637e-08	nog234b:	H + HOCN = OH + HCN
	 1.11901e-07	nog219f:	CN + H2O = HCN + OH
	 1.35157e-07	nog250f:	CH2 + NO = OH + HCN
	 2.91194e-07	nog255f:	CH3 + NO = HCN + H2O
	 6.83177e-07	nog276f:	CH3 + N = HCN + H2
	 3.59535e-06	nog237b:	H2CN + M34 = HCN + H + M34
	 1.44264e-05	nog240f:	CH + N2 = HCN + N

HOCN
	-2.77459e-07	nog273:	HOCN + H = H + HNCO
	-1.10266e-07	nog234b:	H + HOCN = OH + HCN
	   3.916e-07	nog234f:	HCN + OH = HOCN + H

HNCO
	-8.83036e-07	nog267f:	HNCO + OH = NCO + H2O
	-5.69959e-07	nog265f:	HNCO + H = NH2 + CO
	-2.94345e-07	nog268f:	HNCO + OH = NH2 + CO2
	-8.73532e-08	nog264f:	HNCO + O = NCO + OH
	-6.89268e-08	nog262f:	HNCO + O = NH + CO2
	-2.86462e-08	nog266f:	HNCO + H = H2 + NCO
	-2.82214e-11	nog269f:	HNCO + M36 = NH + CO + M36
	-1.01289e-12	nog263f:	HNCO + O = HNO + CO
	 -5.7786e-17	nog270b:	HNCO + H = H + HCNO
	-4.12722e-18	nog249b:	HNCO + H = NO + CH2
	-7.91314e-20	nog252b:	HNCO + H = NO + 1-CH2
	 2.67754e-17	nog263b:	CO + HNO = O + HNCO
	 1.69447e-13	nog262b:	CO2 + NH = O + HNCO
	 9.15049e-12	nog268b:	CO2 + NH2 = OH + HNCO
	 5.44053e-09	nog269b:	CO + NH + M36 = HNCO + M36
	 7.37417e-09	nog265b:	CO + NH2 = H + HNCO
	 6.41931e-08	nog264b:	OH + NCO = O + HNCO
	 1.00802e-07	nog235:	HCN + OH = HNCO + H
	 1.01946e-07	nog252f:	1-CH2 + NO = H + HNCO
	 1.35339e-07	nog266b:	NCO + H2 = H + HNCO
	 1.94467e-07	nog270f:	HCNO + H = H + HNCO
	 2.77459e-07	nog273:	HOCN + H = H + HNCO
	 1.28934e-06	nog249f:	CH2 + NO = H + HNCO
	 3.10063e-06	nog267b:	H2O + NCO = OH + HNCO

H2CN
	-3.72943e-06	nog237b:	H2CN + M34 = HCN + H + M34
	-1.58642e-11	nog256b:	OH + H2CN = NO + CH3
	-4.80214e-14	nog275b:	H + H2CN = N + CH3
	-1.14812e-15	nog238f:	H2CN + N = N2 + CH2
	 5.48826e-10	nog238b:	CH2 + N2 = N + H2CN
	 4.25495e-08	nog256f:	CH3 + NO = H2CN + OH
	 5.39529e-08	nog237f:	H + HCN + M34 = H2CN + M34
	 3.62996e-06	nog275f:	CH3 + N = H2CN + H

HCNN
	 -0.00038028	nog259f:	HCNN + O2 = O + HCO + N2
	-0.000123276	nog241b:	HCNN + M35 = N2 + CH + M35
	-9.70604e-07	nog261f:	HCNN + H = CH2 + N2
	-6.95877e-07	nog260f:	HCNN + OH = H + HCO + N2
	-3.11556e-07	nog257f:	HCNN + O = CO + H + N2
	-2.83233e-08	nog258f:	HCNN + O = HCN + NO
	 8.41649e-28	nog258b:	NO + HCN = O + HCNN
	 2.33217e-25	nog257b:	N2 + H + CO = O + HCNN
	 3.62583e-16	nog260b:	N2 + HCO + H = OH + HCNN
	 1.11853e-14	nog259b:	N2 + HCO + O = O2 + HCNN
	  2.5438e-08	nog261b:	N2 + CH2 = H + HCNN
	 0.000505412	nog241f:	CH + N2 + M35 = HCNN + M35

HCNO
	-1.94467e-07	nog270f:	HCNO + H = H + HNCO
	 -1.7699e-08	nog271f:	HCNO + H = OH + HCN
	-1.00499e-08	nog272f:	HCNO + H = NH2 + CO
	-3.38246e-09	nog251b:	HCNO + H = NO + CH2
	-6.39431e-11	nog254b:	HCNO + H = NO + 1-CH2
	-4.41172e-11	nog274b:	CO + HCNO = NO + HCCO
	 3.55164e-20	nog272b:	CO + NH2 = H + HCNO
	  5.7786e-17	nog270b:	HNCO + H = H + HCNO
	 5.52955e-15	nog271b:	HCN + OH = H + HCNO
	 2.60035e-08	nog254f:	1-CH2 + NO = H + HCNO
	 1.52974e-07	nog274f:	HCCO + NO = HCNO + CO
	 3.28834e-07	nog251f:	CH2 + NO = H + HCNO

NH3
	-2.62381e-07	nog278f:	NH3 + OH = NH2 + H2O
	-2.00078e-08	nog279f:	NH3 + O = NH2 + OH
	-8.20782e-09	nog277f:	NH3 + H = NH2 + H2
	 5.83641e-09	nog279b:	OH + NH2 = O + NH3
	 2.08929e-08	nog277b:	H2 + NH2 = H + NH3
	 4.73458e-07	nog278b:	H2O + NH2 = OH + NH3

